149|10000|Public
25|$|The {{execution}} {{by lethal}} injection began at 10:53pm EDT. In his final words, Davis maintained his innocence, saying:Well, first of all I'd like to address the MacPhail family. I'd like to let you all know, despite the situation – I know {{all of you are}} still convinced that I'm the person that killed your father, your son and your brother, but I am innocent. The incident that happened that night was not my fault. I did not have a gun that night. I did not shoot your family member. But <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> for your loss. I really am – sincerely. All I can ask is that each of you look deeper into this case, so that you really will finally see the truth. I ask my family and friends that you all continue to pray, that you all continue to forgive. Continue to fight this fight. For those about to take my life, may God have mercy on all of your souls. God bless you all. He was declared dead at 11:08pm EDT.|$|E
500|$|On 15 August 1915, Tatiana {{wrote her}} mother another letter expressing {{her desire to}} help her bear the burdens {{brought on by the}} war: [...] "I simply can't tell you how awfully sorry I am for you, my beloved ones. <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> I can in no way help you or be useful. In such moments I am sorry I'm not a man." [...] As Tatiana grew into adulthood, she {{undertook}} more public appearances than her sisters and headed committees. Vyrubova recalled that she became better known to the public than her three sisters because of her attention to duty and her ability to engage those she met. In their memoirs, both her mother's friend, Vyrubova, and lady in waiting Lili Dehn recalled that Tatiana, the most social of the sisters, longed for friends her own age but her social life was restricted by her rank and her mother's distaste for society. She also had a more introspective side, known only to her closest friends and family. [...] "With her, as with her mother, shyness and reserve were accounted as pride, but, once you knew her and had gained her affection, this reserve disappeared and the real Tatiana became apparent," [...] Dehn recalled. [...] "She was a poetical creature, always yearning for the ideal, and dreaming of great friendships which might be hers." ...|$|E
6000|$|... "Oh, Esther!" [...] cried Ada, sinking on {{her knees}} beside it. [...] "Look here! Oh, Esther, my love, the little thing! The suffering, quiet, pretty little thing! <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> for it. <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> for the mother. I never saw a sight so pitiful as this before! Oh, baby, baby!" ...|$|E
6000|$|... "Oh, <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> you <b>were</b> hurt!" [...] {{she burst}} out. [...] "And now I'm so glad--you're--you're ... Wilson, you're thin and pale--you've suffered!" ...|$|R
6000|$|... "I <b>am</b> <b>so</b> <b>sorry.</b> <b>I</b> <b>am</b> <b>so</b> very <b>sorry.</b> <b>I</b> <b>am</b> <b>so</b> {{extremely}} <b>sorry.</b> <b>I</b> come--I {{can only}} say--I {{can only say}} in my defence, that I come--upon an important matter. Pray forgive me." ...|$|R
6000|$|... "My dear Francis," [...] she exclaimed, [...] "I do {{hope that}} you have lost that wretched headache! You looked {{perfectly}} miserable last night. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> for you." ...|$|R
60|$|ANABEL. Good night, Mr. Barlow. <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> {{if you are}} over-tired.|$|E
60|$|MRS. CLANDON (hurrying in). <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> to {{have kept}} you waiting.|$|E
60|$|<b>I</b> <b>am</b> <b>so</b> <b>sorry</b> to {{have missed}} you! I {{had gone down}} to Forster, comedy in hand.|$|E
6000|$|... "Yes, and--and--but I'll {{tell you}} all about that too presently. It is enough to say that he is alive and well--sickness almost, if not quite, gone. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> for him." ...|$|R
6000|$|... "Yes," [...] said Frank, gently {{trying to}} {{disengage}} himself, but not successfully; [...] "yes, {{you have had}} a great loss, Lady Scatcherd. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> when <b>I</b> heard of your grief." ...|$|R
6000|$|... "We do not visit Lady Doubtful either," [...] replied Miss Gusset: [...] "she had not a {{card for}} our fête champêtre. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> you <b>were</b> not in town. It <b>was</b> <b>so</b> delightful!" ...|$|R
60|$|LADY MARY. I {{was afraid}} of it, Agatha. That is why <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> for you.|$|E
60|$|LADY HUNSTANTON. Ah, <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> Mrs. Daubeny {{could not}} come with you to-night. Headache as usual, I suppose.|$|E
60|$|MRS. CHEVELEY. It {{really is}} of no consequence, Lady Chiltern. <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> to have put you to any inconvenience.|$|E
6000|$|... "I don't know," [...] said Fanny, [...] "I think <b>I</b> {{must have}} <b>been</b> foolish too, or he {{never could have}} thought of it. And <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> for him, he seemed so much distressed." ...|$|R
6000|$|... "Oh, indeed. Thank you, Mr. Brownlow. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> to {{let them}} go; but it had not begun to rain, and {{it is such a}} joy to dear Armine to be {{employed}} in the service." ...|$|R
6000|$|... "No;--but it <b>is</b> <b>so</b> {{good of you}} {{to trust}} me. But <b>I</b> <b>was</b> sure you would come after what took place the other night. I saw that you <b>were</b> pained, and <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> for it." ...|$|R
60|$|MABEL (looking at JOANNA). Yes, and that's the one! (With the {{cheapest}} sarcasm.) <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> to have marred your lives.|$|E
60|$|LADY HUNSTANTON. [Rising.] A bad headache! <b>I</b> <b>am</b> <b>so</b> <b>sorry!</b> Perhaps you'll {{bring her}} up to Hunstanton this afternoon, if she is better, Gerald.|$|E
60|$|LADY MARY (impulsively). George, <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> if I said {{anything}} against your mother. I am sure {{she is the}} dearest old thing.|$|E
6000|$|... "My sister tells me," [...] said he, {{abruptly}} hurrying on {{with his}} premeditated speech, [...] "my sister tells me {{that you had a}} delightful party the other evening. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> <b>I</b> could not <b>be</b> there." ...|$|R
6000|$|... "I {{always told}} you so, {{if you would}} but believe it. They have warm, sound hearts, every one of them! I declare, I did not know which way to look, <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> to {{disappoint}} them." ...|$|R
6000|$|At last, {{when we were}} {{notified}} that Patrick was at {{the door}} to drive him to his train, George owed me five thousand cigars at twenty-five cents apiece, and <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> <b>I</b> could have hugged him. But he shouted, ...|$|R
6000|$|... "Oh, no," [...] exclaimed Agatha, {{clasping}} {{her hands}} in distress. [...] "Please don't, dear Miss Wilson. <b>I</b> <b>am</b> <b>so</b> <b>sorry.</b> I beg your pardon." ...|$|E
6000|$|... 'No,' said Constance. 'Oh, aunt, <b>I</b> <b>am</b> <b>so</b> <b>sorry!</b> I don't {{think he}} would have done it if the other boys had not teased him.' ...|$|E
6000|$|... 'This is most unfortunate, most unfortunate!' he moaned. 'I am so sorry, <b>I</b> <b>am</b> <b>so</b> <b>sorry,</b> indeed, indeed, ah, indeed!' {{he sighed}} {{himself to a}} close.|$|E
60|$|Jimmy smiled consent, and I {{called for}} another pint for Jimmy and a soda for myself; then added <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> {{he had taken}} it that way as I should have liked to hear how he got his bird.|$|R
6000|$|... 'Yes,' said Johnnie, with a {{trembling}} lip; 'I was cross at doing my lessons with Aunt Theodora instead of mamma, and <b>I</b> <b>was</b> <b>so</b> <b>sorry.</b> But at night, something seemed {{to bring that}} verse, and I thought the Angels must have faces like mamma.' ...|$|R
6000|$|... "How {{kind of you}} to give me an {{opportunity}} to make up for my misfortune when you last called! <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> to have missed you. But it was entirely my fault! You <b>were</b> hurried, <b>I</b> think--you conversed with others in the hall--you--" ...|$|R
60|$|VIOLET. [very civilly] <b>I</b> <b>am</b> <b>so</b> <b>sorry,</b> Mr Malone, if {{that man}} has been rude to you. But what can we do? He is our chauffeur.|$|E
60|$|LORD WINDERMERE. [Sitting on {{sofa with}} her.] <b>I</b> <b>am</b> <b>so</b> <b>sorry.</b> I came in dreadfully late, and didn't like to wake you. You are crying, dear.|$|E
6000|$|... "I--I can't {{get that}} Link Merwell {{out of my}} head. <b>I</b> <b>am</b> <b>so</b> <b>sorry</b> his father's ranch is next to {{that we are going}} to visit." ...|$|E
60|$|The purpose {{which she}} had been keeping in view from {{the moment when the}} Minister entered her cell was no mystery now. Ought I to have interfered? Let me confess a weakness, unworthy perhaps of my office. <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> for the child--I hesitated.|$|R
6000|$|... "Nothing more--at least, {{nothing about}} you. The rest was about myself--I {{did not mind}} it--much. But <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> to think that I had done you harm. It is {{not too late to}} undo it. You must not come here any more. Then they will forget." ...|$|R
6000|$|... "And <b>I</b> <b>was</b> <b>so</b> <b>sorry</b> when <b>I</b> {{went through}} the wall {{at the corner of}} the wood before you. But <b>I</b> <b>was</b> <b>so</b> excited <b>I</b> hardly knew what <b>I</b> <b>was</b> doing." [...] Lucinda, who was quite used to these affairs in the hunting-field, simply nodded her {{acceptance}} of this apology. [...] "But it was a glorious run; wasn't it?" ...|$|R
