10000|10000|Public
5|$|Please don't turn {{me into a}} hero. <b>I</b> <b>am</b> not a hero, <b>I</b> <b>am</b> {{someone that}} was asleep for 12 days.|$|E
5|$|After the 2013 Boston Marathon bombing, Wilders wrote:I am {{threatened}} for {{the simple}} reason that <b>I</b> <b>am</b> an Islam critic. But, make no mistake, <b>I</b> <b>am</b> not the only one who is in danger. The Tsarnaev brothers drew inspiration from Feiz Mohammed's internet rants and decided to kill innocent onlookers at a marathon. Everyone is in danger.|$|E
5|$|Barrowman's memoir and autobiography, Anything Goes, was {{published}} in 2008 by Michael O'Mara Books. His sister, English professor and journalist Carole Barrowman, helped write the book using her brother's dictations. In 2009, Barrowman published <b>I</b> <b>Am</b> What <b>I</b> <b>Am,</b> his second memoir detailing his recent television work and musings on fame.|$|E
6000|$|... "Look here!" [...] I ses at last, to my missus, [...] "talk sense. ’Ow could <b>I</b> <b>be</b> {{married to}} ’er? When <b>I</b> <b>was</b> at sea <b>I</b> <b>was</b> at sea, and when <b>I</b> <b>was</b> ashore <b>I</b> <b>was</b> with you." ...|$|R
5000|$|... "I couldn't {{believe how}} much money <b>I</b> <b>was</b> making (1982)". [...] By 1983 <b>I</b> <b>was</b> making $15,000 a month and <b>I</b> <b>was</b> richer than most people ever dreamed of. <b>I</b> <b>was</b> {{at the apex of}} my career. <b>I</b> <b>was</b> on TOP!" ...|$|R
5000|$|In a 2009 interview, Antin {{described}} her path to becoming an artist: [...] "When <b>I</b> <b>was</b> a kid, <b>I</b> didn't {{know what kind}} of artist <b>I</b> <b>was.</b> <b>I</b> knew <b>I</b> <b>was</b> an artist, <b>I</b> just didn't know if <b>I</b> <b>was</b> an actor, <b>I</b> didn't know if <b>I</b> <b>was</b> a writer, <b>I</b> didn't even know if <b>I</b> <b>was</b> a painter. <b>I</b> <b>was</b> fortunate that <b>I</b> grew up as an artist in a time when all the barriers were falling down. It was a time of invention and discovery. <b>I</b> <b>was</b> lucky." ...|$|R
5|$|Credits {{adapted from}} <b>I</b> <b>Am...</b> Sasha Fierce album liner notes.|$|E
5|$|Credits {{adapted from}} the liner notes of Me. <b>I</b> <b>Am</b> Mariah... The Elusive Chanteuse.|$|E
5|$|Credits {{are taken}} from <b>I</b> <b>Am...</b> Sasha Fierce liner notes.|$|E
6000|$|<b>I</b> <b>was</b> boiling. <b>I</b> had {{forgotten}} <b>I</b> <b>was</b> a plebeian, <b>I</b> <b>was</b> remembering <b>I</b> <b>was</b> a man. Cost what it might, I would mount that rostrum and-- ...|$|R
5000|$|<b>I</b> <b>was</b> in Edinburgh and I {{had nothing}} to do, and simply spent my time. <b>I</b> <b>was</b> terribly nervous. <b>I</b> <b>was</b> unaccustomed to it, and <b>I</b> <b>was</b> frightened walking about Edinburgh. I had this suit made. <b>I</b> <b>was</b> frightened to go about.|$|R
50|$|If <b>I</b> <b>is</b> a right {{ideal of}} R, then <b>I</b> <b>is</b> {{simple as a}} right module {{if and only if}} <b>I</b> <b>is</b> a minimal non-zero right ideal: If M is a non-zero proper {{submodule}} of <b>I,</b> then it <b>is</b> also a right ideal, so <b>I</b> <b>is</b> not minimal. Conversely, if <b>I</b> <b>is</b> not minimal, then there is a non-zero right ideal J properly contained in <b>I.</b> J <b>is</b> a right submodule of <b>I,</b> so <b>I</b> <b>is</b> not simple.|$|R
5|$|Girlyman also {{covered this}} song, {{released}} on their 2003 album Remember Who <b>I</b> <b>Am.</b>|$|E
5|$|Hargrave: <b>I</b> <b>am</b> not {{interested}} in legal arguments.|$|E
5|$|<b>I</b> <b>Am</b> an Audiophile, an {{editorial}} essay in Stereophile magazine.|$|E
5000|$|... "When <b>I</b> <b>was</b> {{asked where}} <b>I</b> <b>was</b> from, <b>I</b> said <b>I</b> <b>was</b> from Cranston, Rhode Island," [...] Laffey recalls. [...] "Why did <b>I</b> say <b>I</b> <b>was</b> from Cranston? I'd been away for 20 years. But <b>I</b> felt <b>I</b> <b>was</b> {{supposed}} {{to go back to}} Cranston, Rhode Island, even though I didn't know why." ...|$|R
5000|$|He {{describes}} his torture as follows: [...] "I was once {{arrested by the}} security police of the apartheid regime. <b>I</b> <b>was</b> tortured for two full days and nights non-stop. <b>I</b> <b>was</b> stripped naked, <b>I</b> <b>was</b> handcuffed behind my back, my ankles <b>were</b> chained, <b>I</b> <b>was</b> blindfolded, <b>I</b> <b>was</b> beaten up, <b>I</b> <b>was</b> insulted, there was a gun that was shot above my own head, I suppose to scare me, <b>I</b> <b>was</b> spat at, {{all sorts of things}} were done, and of course electric shocks..." [...] (ABC Radio National 2004).|$|R
5000|$|If <b>I</b> <b>were</b> rich, ... / If <b>I</b> <b>were</b> to be rich, ... / Were <b>I</b> (to <b>be)</b> rich, ...|$|R
5|$|<b>I</b> <b>Am...</b> Yours {{received}} {{positive response}} from music critics who praised the intimate performances and Beyoncé's vocals {{as well as}} the jazz, funk and orchestral arrangements of the songs. The success of <b>I</b> <b>Am...</b> Yours has led Wynn Resorts to ask Beyoncé to return as a residency act. A double disc CD and DVD, , was released in November 2009, featuring the performance recorded on August 2, 2009. It contained the full concert, a behind-the-scenes feature, along with an audio CD of the concert. <b>I</b> <b>Am...</b> Yours: An Intimate Performance at Wynn Las Vegas was aired on several TV Networks as a special.|$|E
5|$|<b>I</b> <b>am</b> innocent, {{my sister}} is innocent. It was an accident.|$|E
5|$|<b>I</b> <b>am</b> very disappointed, as {{any parent}} would be, after his son held {{a party in}} their home while his parents were away. <b>I</b> <b>am</b> more deeply distressed {{for the welfare of}} the young man who was injured in this fight.|$|E
5000|$|In her autobiography, My Story she said: People {{always say}} that I didn't give up my seat because <b>I</b> <b>was</b> tired, but that isn't true. <b>I</b> <b>was</b> not tired physically, or no more tired than <b>I</b> usually <b>was</b> {{at the end of}} a working day. <b>I</b> <b>was</b> not old, {{although}} some people have an image of me as being old then. <b>I</b> <b>was</b> forty-two. No, the only tired <b>I</b> <b>was,</b> was tired of giving in.|$|R
500|$|President Gerald Ford said, [...] "I can say without hesitation, {{because of}} Scouting principles, <b>I</b> know <b>I</b> <b>was</b> a better athlete, <b>I</b> <b>was</b> a better naval officer, <b>I</b> <b>was</b> a better congressman, and <b>I</b> <b>was</b> a better {{prepared}} President." ...|$|R
6000|$|... "Don't {{talk like}} that, Cuthbert. I {{know now that}} <b>I</b> <b>was</b> a headstrong, {{conceited}} girl, thinking <b>I</b> <b>was</b> strong when <b>I</b> <b>was</b> as weak as water. You were right when you said <b>I</b> <b>was</b> not yet a woman, for I had never found that I had a heart. It <b>is</b> <b>I</b> who <b>am</b> unworthy." ...|$|R
5|$|Shand: <b>I</b> <b>am</b> {{not asking}} {{for a lot of}} thought.|$|E
5|$|Stranger, <b>I</b> <b>am</b> Philitas. The lying {{word and}} nights' evening cares {{destroyed}} me.|$|E
5|$|What Arafat {{says about}} me doesn't bother me. Not only he, {{but also a}} whole list of Arab and world {{politicians}} claim that <b>I</b> <b>am</b> an agent of the Zionists or the CIA. Others state that <b>I</b> <b>am</b> a mercenary of the French secret service and of the Soviet KGB. The latest rumor is that <b>I</b> <b>am</b> an agent of Khomeini. During a certain period they said we were spies for the Iraqi regime. Now they say that we are Syrian agents.... Many psychologists and sociologists in the Soviet bloc tried to investigate this man Abu Nidal. They wanted to find a weak point in his character. The result was zero.|$|E
60|$|<b>I</b> <b>was</b> a lover, <b>I</b> {{kissed the}} woman I loved, and God of horror, <b>I</b> <b>was</b> kissing also myself. <b>I</b> <b>was</b> {{a father and}} a begetter of children, and oh, oh horror, <b>I</b> <b>was</b> begetting and conceiving in my own body.|$|R
60|$|But it is {{impossible}} to foresee what is most to be desired for us in this world. <b>I</b> <b>was</b> a king's daughter, <b>I</b> <b>was</b> rich, <b>I</b> <b>was</b> handsome, <b>I</b> <b>was</b> lively; and yet to all those advantages I owed my ill-fortune.|$|R
6000|$|... 'Cold? <b>I</b> <b>was</b> {{born with}} {{inflammation}} of the lungs, and of everything else, <b>I</b> believe, that <b>was</b> capable of inflammation,' returned Mr. Bounderby. 'For years, ma'am, <b>I</b> <b>was</b> {{one of the most}} miserable little wretches ever seen. <b>I</b> <b>was</b> so sickly, that <b>I</b> <b>was</b> always moaning and groaning. <b>I</b> <b>was</b> so ragged and dirty, that you wouldn't have touched me with a pair of tongs.' ...|$|R
5|$|Your Honor, {{years ago}} I {{recognized}} my kinship with all living beings, and I {{made up my}} mind that I was not one bit better than the meanest on earth. I said then, and I say now, that while there is a lower class, <b>I</b> <b>am</b> in it, and while there is a criminal element, <b>I</b> <b>am</b> of it, and while there is a soul in prison, <b>I</b> <b>am</b> not free.|$|E
5|$|Your honor, I {{have stated}} in this court that <b>I</b> <b>am</b> {{opposed to the}} form of our present government; that <b>I</b> <b>am</b> opposed to the social system in which we live; that I believe in the change of both but by {{perfectly}} peaceable and orderly means....|$|E
5|$|Credits {{are taken}} from the liner notes of the re-issue of the deluxe edition of <b>I</b> <b>Am...</b> Sasha Fierce.|$|E
60|$|Not for {{an instant}} did I regret the world of my nativity. <b>I</b> <b>was</b> in Pellucidar. <b>I</b> <b>was</b> home. And <b>I</b> <b>was</b> content.|$|R
5000|$|... "Who had Momma been? What'd {{she wanted}} to be, or do before <b>I</b> <b>was</b> born? Once <b>I</b> <b>was</b> born, her hopes turned, and I climbed up her life like a flower {{reaching}} for the sun. Her life had folded into mine. Who would <b>I</b> <b>be</b> when <b>I</b> <b>was</b> 15, 20, 30? Would <b>I</b> <b>be</b> as strong as she had been? As hungry for love? As desperate, determined and ashamed? I wouldn't know that <b>I</b> <b>was</b> already who <b>I</b> <b>was</b> gonna be. Someone like her, like my Momma. A Boatwright. A bastard. A bastard outta Carolina." [...] The film ends with Bone saying, [...] "I love you, Momma." ...|$|R
6000|$|... "If <b>I</b> <b>were</b> you," [...] {{said the}} father, glad {{to catch the}} glimmer of assent which <b>was</b> hereby implied,--"if <b>I</b> <b>were</b> you <b>I</b> would do it {{thoroughly}} whilst <b>I</b> <b>was</b> about it. Had I seen so much when <b>I</b> <b>was</b> young <b>I</b> should have <b>been</b> a better man of business." ...|$|R
