87|10000|Public
60|$|D.--I {{take the}} opinion of a person {{interested}} in the question: <b>I</b> <b>ask</b> <b>a</b> fool.|$|E
6000|$|... "May <b>I</b> <b>ask</b> <b>a</b> question, doctor? Is she pining in {{this close}} place, too? When her sister comes, will her sister take her away?" ...|$|E
6000|$|... 'Never {{mind what}} you suppose,' {{said the old}} man impatiently. 'Whenever <b>I</b> <b>ask</b> <b>a</b> {{question}} of {{you tell me what you}} know, and no more.' ...|$|E
6000|$|... "Where {{have you}} been?" [...] <b>I</b> <b>asked,</b> <b>a</b> strange misgiving {{stealing}} into my mind. [...] "Have you {{been talking to}} Mr. Ansell like this?" ...|$|R
6000|$|We reapproached each other, {{and when}} we were again under the lamp <b>I</b> <b>asked,</b> <b>a</b> little awkwardly, [...] "Are you in need of money, Tedham?" ...|$|R
6000|$|... "This last remark {{reminded}} me of the reports about the mother's [...] miserly nature, so <b>I</b> <b>asked</b> <b>a</b> question that made the poor girl reply [...] quickly-- ...|$|R
6000|$|... "I {{see very}} little to criticise," [...] I said, [...] "from your point of view; but I hope you won't think it indiscreet if <b>I</b> <b>ask</b> <b>a</b> few questions?" ...|$|E
6000|$|... "Shall I offend you," [...] she said, [...] "if <b>I</b> <b>ask</b> <b>a</b> strange {{question}} before I go? I {{have a better}} motive, mind, than mere curiosity. Are you married?" ...|$|E
6000|$|... "I ask? <b>I</b> <b>ask</b> <b>a</b> loan? Frank, by this hand, {{under no}} {{circumstances}} would I accept a loan, though without asking pressed on me. The experience of China Aster might warn me." ...|$|E
6000|$|... "I am so very sorry," [...] she said, after a moment's startled silence. [...] "I {{am afraid}} that <b>I</b> <b>asked</b> <b>a</b> tactless question, but how could I know?" ...|$|R
60|$|<b>I</b> <b>asked</b> <b>a</b> smart-looking {{sergeant}} of the Dublin Fusiliers, who was limping {{along with}} a broken foot, whether the regiment had been again heavily engaged. Of course they had.|$|R
6000|$|... "Of course, {{your whole}} party is safe?" [...] <b>I</b> <b>asked,</b> <b>a</b> little doubtingly; for I had {{actually}} given up all {{who had been}} in Herman Mordaunt's sleigh for lost.|$|R
6000|$|... "Dr. Seward, may <b>I</b> <b>ask</b> <b>a</b> favour? I want to {{see your}} patient, Mr. Renfield. Do let me see him. What you have said of him in your diary {{interests}} me so much!" ...|$|E
6000|$|... "Nothing {{that you}} need repent of," [...] I answered; [...] "nothing which is not {{easy for you to}} grant. May <b>I</b> <b>ask</b> <b>a</b> bold question? Suppose this house was mine instead of yours?" ...|$|E
6000|$|... "Mr. Winters, if my {{refusal to}} sign such a paper {{as you have}} demanded must entail upon me all that your {{language}} in this room fairly implies, then <b>I</b> <b>ask</b> <b>a</b> few minutes for prayer." ...|$|E
60|$|A slight {{exclamation from}} Kitty was {{followed}} by a blush, and a change of expression, that showed she was thinking, just at that moment, of anything but uncle Oloff. <b>I</b> <b>asked</b> <b>an</b> explanation.|$|R
60|$|It {{was my turn}} to come to a {{standstill}} now. I tried vainly, in the gathering darkness, to see his face. In the surprise of the moment, <b>I</b> <b>asked</b> <b>a</b> little impatiently what he meant.|$|R
6000|$|At dinner <b>I</b> <b>asked</b> <b>a</b> Negro waiter {{if there}} was {{anything}} doing in town. He pondered gravely for a minute, and then replied: [...] "Well, boss, I don't really reckon there's anything at all doin' after sundown." ...|$|R
6000|$|And now <b>I</b> <b>ask</b> <b>a</b> {{distinct}} {{answer to}} the question, Is it your purpose not to go into action again until the men now being drafted in the States are incorporated into the old regiments? ...|$|E
6000|$|... "There--you wrote them! I {{have found}} it out! By God, I {{did not know it}} before, and <b>I</b> <b>ask</b> <b>a</b> million pardons! That one there, the 'Old Times on the Mississippi,' is the best book you ever wrote!" ...|$|E
60|$|Steph. Hold! <b>I</b> <b>ask</b> <b>a</b> truce; I and my viceroys (finding no food, and {{but a small}} {{remainder}} of brandy,) are come to treat a peace betwixt us, which may be {{for the good of}} both armies; therefore, Trincalo, disband.|$|E
6000|$|I thrust it hurriedly into my pocket, and ran back. As I {{passed through}} the gateway <b>I</b> <b>asked</b> <b>a</b> peon to send Enriquez to me. The man stared. Did I not know that Don Enriquez had ridden away two minutes ago? ...|$|R
5000|$|... #Caption: 《尋隱者不遇》 賈島松下問童子言師採藥去只在此山中雲深不知處Seeking the Master but not Meeting by Jia DaoBeneath <b>a</b> pine <b>I</b> <b>asked</b> <b>a</b> little child. /He {{said the}} Master went to gather herbs. /Alone was he upon this mountainside, /The clouds so deep he knew not where he was.|$|R
6000|$|Marian looked incredulously at him. [...] "I am {{sure you}} are joking," [...] she said. [...] "Lord Carbury says you know ever {{so much more than}} he does. <b>I</b> suppose <b>I</b> <b>asked</b> <b>a</b> stupid question. What are those reels of green silk for?" ...|$|R
6000|$|... "Have {{your own}} way, Dora, but in return oblige me by being {{agreeable}} to such persons as I may introduce to you; and some day, when <b>I</b> <b>ask</b> <b>a</b> favor, remember how much I {{hope to do}} for you, and grant it cheerfully." ...|$|E
6000|$|... "Lady," [...] he said, [...] "I do {{not come}} for slaying or such child's play, I come to speak a word in thine ear--but first <b>I</b> <b>ask</b> <b>a</b> cup of mead and a morsel of food, for we have spent three days in the snows." ...|$|E
6000|$|... 'Miss Bray expects an {{inclosure}} perhaps,' said Nicholas, speaking very distinctly, {{and with}} an emphasis she could scarcely misunderstand. 'My employer is absent from England, or I should have brought a letter with me. I hope she will give me time--a little time. <b>I</b> <b>ask</b> <b>a</b> very little time.' ...|$|E
60|$|I {{bought two}} post cards and wrote {{them out of}} doors in the cold, livid twilight. Then <b>I</b> <b>asked</b> <b>a</b> soldier where was the post-office. He {{directed}} me. It was something like sending post cards from Skegness or Bognor, there in the post-office.|$|R
60|$|Troops were {{pouring in}} from the west and south, and pouring out toward the east. <b>I</b> <b>asked</b> <b>an</b> old slave who was {{sweeping}} the dirt into little piles in the gutters of the street where the soldiers were going. He looked at me in surprise.|$|R
60|$|<b>I</b> once <b>asked</b> <b>an</b> {{intelligent}} foreigner what {{he thought}} of London.|$|R
6000|$|... "He reminds me--live {{as long as}} I may--that I {{must live}} alone. Can <b>I</b> <b>ask</b> <b>a</b> woman to share such a dreary life as mine? It would be selfish, it would be cruel; I should deservedly pay the penalty of {{allowing}} my wife to sacrifice herself. The time would come when she would repent having married me." ...|$|E
60|$|But this shop too is shutting. <b>I</b> <b>ask</b> <b>a</b> {{man for the}} Hotel Pantechnico. And {{treating}} me in that gentle, strangely tender southern manner, he takes me and shows me. He makes me feel such a poor, frail, helpless leaf. A foreigner, you know. A bit of an imbecile, poor dear. Hold his hand and show him the way.|$|E
6000|$|... "I think," [...] {{interposed}} Moon, with a sardonic mildness, [...] "that your {{games are}} already sufficiently interesting. Are you, may <b>I</b> <b>ask,</b> <b>a</b> professional acrobat on a tour, or a travelling advertisement of Sunny Jim? How {{and why do}} you display all this energy for clearing walls and climbing trees in our melancholy, but at least rational, suburbs?" ...|$|E
60|$|Then <b>I</b> <b>asked</b> for <b>a</b> Supplementary Option, {{to cover}} the world, and we parted.|$|R
6000|$|I could attach {{no other}} meaning {{to it than}} that Christ was {{actually}} quarreling with the doctors. So <b>I</b> <b>asked</b> <b>an</b> old slave, who was a sort of a herb doctor in a small way--unlicensed, of course--what the meaning of the picture was. [...] "What had has done?" [...] <b>I</b> <b>asked.</b> And the colored man replied [...] "Humph, he ain't got no license." ...|$|R
6000|$|... "Have you not {{forgotten}} that evening yet?" [...] <b>I</b> <b>asked.</b> <b>A</b> transitory expression <b>I</b> {{did not quite}} comprehend became visible in the girl's face when she answered my smile. It was pleasant to think she recalled the evening of which I had {{not forgotten}} the smallest incident.|$|R
