87|10000|Public
2500|$|Smith {{relocated}} to Hiram, Ohio, in September 1831. Smith and Rigdon were tarred and feathered at the John Johnson Farm on March 24, 1832. Smith recorded: [...] "The next morning I {{went to see}} elder Rigdon, and found him crazy, and his head highly inflamed, for they had dragged him by his heels, and those too, so high from the earth he could not raise his head from the rough frozen surface, which lascerated it exceedingly; {{and when he saw}} me he called to his wife to bring him his razor. She asked him what he wanted of it? and he replied to kill me. Sister Rigdon left the room, and he asked me to bring his razor. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> wanted of it, and he replied he wanted to kill his wife, and he continued delirious some days." ...|$|E
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> {{thought of}} Congress? He answered, with a smile, that it wanted dignity, in an Indian's eyes.|$|E
60|$|He was {{speaking}} to himself rather than to me, for he started and seemed confused when <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> meant.|$|E
5000|$|Florence: When <b>I</b> <b>asked</b> <b>him</b> <b>what</b> was happenin' in {{the world}} today. He said...|$|R
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> else <b>I</b> could do, {{since the}} books were to be {{examined}} once a month.|$|R
60|$|It was {{the first}} thing he had said that made me respect <b>him.</b> <b>I</b> <b>asked</b> <b>him</b> <b>what</b> had led <b>him</b> to the discovery.|$|R
60|$|But I {{myself was}} puzzled, {{and as soon}} as I was alone with Poirot <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> thought Sir Ernest was driving at.|$|E
60|$|Now, however, he has but few {{of these}} dreadful relics. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> had done with the rest. He {{answered}} that he had destroyed them.|$|E
60|$|Now when Umslopogaas had recovered, <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> would do, {{and whether}} or not I should pursue my plots to make him king of the land.|$|E
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> Seigneur he meant; {{but he only}} {{repeated}} the question with more emphasis and a {{look in his eyes}} denoting hope and interest.|$|R
60|$|I did not by {{any means}} relish the manner and tone, in which all this was said: so <b>I</b> <b>asked</b> <b>him</b> <b>what</b> {{particular}} service he belonged to.|$|R
6000|$|I was grieved {{to trouble}} this friend, and <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>I</b> should do. [...] "Do {{you want me}} to stop the work on the well?" [...] said I.|$|R
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> could {{possibly}} mean, and he answered, with a heckling laugh, {{that he thought}} I must have found the poker {{in the same place}} and swallowed it.|$|E
60|$|Then <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> {{was going}} to do about Footsack and the bottle of gin, which he countered by asking me what I {{was going to}} do with that diamond.|$|E
60|$|Half-an-hour or so went by in this fashion, {{and still}} {{there were no}} signs of the Abati or of our missing pair. Quick began to fumble among his clothes. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> was doing.|$|E
60|$|At {{this moment}} our {{conversation}} {{was interrupted by}} the arrival of a picket on a camel, who reported something to Harût which appeared to disturb <b>him.</b> <b>I</b> <b>asked</b> <b>him</b> <b>what</b> was the matter.|$|R
6000|$|... "Arnie, you mustn't {{think of}} it," [...] she begged. [...] "He would never forgive me--never. The first time <b>I</b> <b>asked</b> <b>him</b> <b>what</b> {{was going on}} there, I thought {{that he would have}} struck me." ...|$|R
6000|$|... "Cow-catcher," [...] I {{suggested}} eagerly, and {{we continued}} in this ecstatic duet for some time. Then <b>I</b> <b>asked</b> <b>him</b> <b>what</b> {{it was all}} about, and he told me. He explained the thing eloquently and at length.|$|R
60|$|I {{put myself}} unreservedly {{into the hands}} of one of the white chappies. He was a {{friendly}} soul, and I told him the whole state of affairs. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> thought would meet the case.|$|E
6000|$|... 'I said: [...] "In {{my young}} days {{the head of}} the House used to keep order for himself." [...] <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> thought he was here for. Because he isn't ornamental. So he went down after that.' ...|$|E
6000|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> thought Ham's {{state of}} mind was, in {{reference}} to the cause of their misfortunes? Whether he believed it was dangerous? What he supposed, for example, Ham would do, if he and Steerforth ever should encounter? ...|$|E
6000|$|... "Simply this. I {{sometimes}} {{play a game}} of whist, {{and therefore}} he called me a gambler. Then I reminded him that he also sometimes played a game of whist, and <b>I</b> <b>asked</b> <b>him</b> <b>what</b> deduction was to be drawn." ...|$|R
6000|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> it was, and he said, {{with a sort}} of rapture in {{his voice}} and bearing, [...] "A kitten, a nice, little, sleek playful kitten, that I can play with, and teach, and feed, and feed, and feed!" ...|$|R
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> made <b>him</b> think so; and he {{answered}} {{that it was}} his general experience of the world. Ship a long time away from her port, owners inaccessible by cable, and the only man who could explain matters dead and buried.|$|R
6000|$|... --Lovely! Buck Mulligan suspired amorously. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> {{thought of}} the charge of pederasty brought against the bard. He lifted his hands and said: All we {{can say is that}} life ran very high in those days. Lovely! ...|$|E
6000|$|... "I saw his face," [...] Arnold continued. [...] "It {{was pressed}} {{close to the}} window. It was as though he meant to enter. I threw the {{curtains}} back, opened the window, and gripped him by the arm. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> wanted." ...|$|E
6000|$|... "Pertinacious beggar!" [...] I heard Dan mutter in his beard; {{and found}} myself marching down the lane again by Pearse's side. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> {{was good enough to}} mean by saying I was coming, without having asked me. He answered, unabashed: ...|$|E
60|$|Perceiving that personalities {{were not}} out of order, <b>I</b> <b>asked</b> <b>him</b> <b>what</b> species of beast had long ago twisted and {{mutilated}} his left ear. Being a hunter, I was concerned in the evils that may befall one {{in the pursuit of}} game.|$|R
6000|$|But to my {{practical}} mind {{it remained}} {{to be seen}} whether the passion which obsessed him would be justified of its works. When <b>I</b> <b>asked</b> <b>him</b> <b>what</b> his brother-students at the night classes he had attended in London thought of his painting, he answered with a grin: ...|$|R
6000|$|... "Queen--he {{got tired}} layin' low," [...] went on Somers. [...] "He wanted action. I heerd him chewin' to himself, an' when <b>I</b> <b>asked</b> <b>him</b> <b>what</b> was eatin' <b>him</b> he up an' growled he was goin' to quit this Injun fightin'. An' he slipped {{off in the}} woods." ...|$|R
6000|$|As we {{left the}} gallery, <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> thought of the Cleopatra (after making him laugh by telling him how Professor Emanuel had sent me to the right about, and taking {{him to see the}} sweet series of {{pictures}} recommended to my attention.) ...|$|E
6000|$|... "Why, {{he came up}} {{our garden}} {{an hour or more}} ago; walked right into the parlour without with your leave, or by your leave, and stared at us all round like one out of his mind; and so away, as soon as ever <b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> was at--" ...|$|E
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> <b>he</b> {{meant by}} {{coming here to}} asperse my character. I asked him who the deuce he was. I {{asked him how he}} came to know {{anything}} about Mameena, and finally I told him that soon or late I would be even with him, and paused exhausted.|$|E
6000|$|... "If <b>I</b> <b>ask</b> the farmer, the manufacturer, the merchant, the tradesman, {{and down}} {{through all the}} occupations of life to the common laborer, what service monarchy is to him, he can give me no answer. If <b>I</b> <b>ask</b> <b>him</b> <b>what</b> monarchy is, he {{believes}} it is something like a sinecure." ...|$|R
60|$|<b>I</b> <b>asked</b> <b>him</b> <b>what</b> was for his service, {{and he said}} {{he would}} take rum; but as I was going out of the room to fetch it he sat down upon a table and motioned me to draw near. I paused where I was with my napkin in my hand.|$|R
6000|$|... "Oh, Madam Mina, I {{know that}} the friend of that poor little girl must be good, but I had yet to learn [...] ." [...] He {{finished}} his speech with a courtly bow. <b>I</b> <b>asked</b> <b>him</b> <b>what</b> {{it was that he}} wanted to see me about, so he at once began.|$|R
