1|6416|Public
6000|$|... "Michael," [...] said Morris pleadingly, [...] "I am in a {{very weak}} state, and <b>I</b> <b>beg</b> <b>your</b> <b>consideration</b> for a kinsman. Say it slowly again, and be sure you are correct. When did he get it?" ...|$|E
6000|$|... "I <b>beg</b> <b>your</b> pardon, Lady Dedlock. <b>I</b> <b>beg</b> <b>your</b> pardon a {{thousand}} times. It is so very unusual {{to find you}} here at this hour. I supposed the room was empty. <b>I</b> <b>beg</b> <b>your</b> pardon!" ...|$|R
50|$|POLICE: <b>I</b> <b>beg</b> <b>your</b> pardon.|$|R
60|$|LORD CAVERSHAM. [Angrily.] Decline {{a seat in}} the Cabinet, and {{retire from}} public life? Never heard such damned {{nonsense}} in the whole course of my existence. <b>I</b> <b>beg</b> <b>your</b> pardon, Lady Chiltern. Chiltern, <b>I</b> <b>beg</b> <b>your</b> pardon. [To LORD GORING.] Don’t grin like that, sir.|$|R
6000|$|And at {{this moment}} there came over his {{features}} a kind of frightful transfiguration of living astonishment, {{as if he had}} been lit up like a lamp from the inside. [...] "Why, <b>I</b> <b>beg</b> <b>your</b> pardon, sir," [...] he said. [...] "I <b>beg</b> <b>your</b> pardon. <b>I</b> <b>beg</b> <b>your</b> pardon. You took me from Leicester-square. I remember now. <b>I</b> <b>beg</b> <b>your</b> pardon." [...] And with that this astonishing man let out his whip with a sharp crack at his horse and went trundling away. The whole of which interview, before the banner of St. George I swear, is strictly true.|$|R
60|$|<b>I</b> <b>beg</b> <b>your</b> pardon, upper parlourmaids {{are always}} twenty-nine.|$|R
60|$|WALPOLE [involuntarily] Well, damn me! [Ashamed] <b>I</b> <b>beg</b> <b>your</b> pardon.|$|R
60|$|<b>I</b> <b>beg</b> <b>your</b> pardon. <b>I</b> {{thought you}} were asking for information.|$|R
60|$|TANNER. [subsiding] Ah, the refrain. <b>I</b> <b>beg</b> <b>your</b> pardon. Go on.|$|R
60|$|PICKERING. <b>I</b> <b>beg</b> <b>your</b> pardon. [He {{draws his}} chair back apologetically].|$|R
60|$|JULIA (politely). <b>I</b> <b>beg</b> <b>your</b> pardon, Mr. Charteris: I {{interrupted}} you.|$|R
2500|$|... comeback? – What? <b>I</b> <b>beg</b> <b>your</b> pardon? Could {{you repeat}} that, please? ...|$|R
5000|$|<b>I</b> <b>Beg</b> <b>Your</b> Pardon, Mademoiselle/With My Sweetie in the Moonlight (Victor 24031) ...|$|R
5000|$|... comeback? - What? <b>I</b> <b>beg</b> <b>your</b> pardon? Could {{you repeat}} that, please? ...|$|R
60|$|THE BISHOP. Oh, <b>I</b> <b>beg</b> <b>your</b> pardon, Cecil. Mr Sykes. The bridegroom.|$|R
60|$|OCTAVIUS. [awkwardly] <b>I</b> <b>beg</b> <b>your</b> pardon, Violet. <b>I</b> can say no more.|$|R
60|$|STEPHEN. <b>I</b> <b>beg</b> <b>your</b> pardon. [He fiddles {{with his}} watch chain instead].|$|R
60|$|HOTCHKISS. To be sure. <b>I</b> <b>beg</b> <b>your</b> pardon. [He {{alters the}} draft].|$|R
60|$|Lord. Here humbly, once again, <b>I</b> <b>beg</b> <b>your</b> pardon {{and your}} help.|$|R
6000|$|The Second Lady: [...] "Oh! Then <b>I</b> <b>beg</b> <b>your</b> pardon! But {{there seems}} {{nothing else in}} the world but--death. I am very sorry. <b>I</b> <b>beg</b> <b>your</b> pardon!" [...] She hastens out of the shop, and the first lady remains, looking a moment at the door after she has vanished. Then she goes slowly to the counter.|$|R
60|$|HECTOR. <b>I</b> <b>beg</b> <b>your</b> pardon. We did {{not know}} there was anyone here.|$|R
60|$|LADY BRITOMART [abruptly] Oh! <b>I</b> <b>beg</b> <b>your</b> pardon. [She {{goes into}} the shed].|$|R
60|$|LADY UTTERWORD. I'm sure <b>I</b> <b>beg</b> <b>your</b> pardon. <b>I</b> {{never heard}} of you.|$|R
60|$|MRS. JUNO [involuntarily] Oh, bother your mother! [Recovering herself] <b>I</b> <b>beg</b> <b>your</b> pardon.|$|R
60|$|PHILIP. Yes, mother, all right. <b>I</b> <b>beg</b> <b>your</b> pardon, Mr. McComas: don't mind us.|$|R
60|$|PICKERING. <b>I</b> <b>beg</b> <b>your</b> pardon, Miss Doolittle. It was {{a slip of}} the tongue.|$|R
60|$|CHARTERIS (hastily). Nothing--my fault--a stupid, {{practical}} joke. <b>I</b> <b>beg</b> <b>your</b> pardon and Mrs. Tranfield's.|$|R
60|$|DON JUAN. No. That was {{a slip of}} the tongue. <b>I</b> <b>beg</b> <b>your</b> pardon.|$|R
60|$|HOTCHKISS. Oh, <b>I</b> forgot. <b>I</b> <b>beg</b> <b>your</b> pardon. [To Edith, apologetically] A prior engagement.|$|R
60|$|LADY TEAZLE. <b>I</b> <b>beg</b> <b>your</b> Pardon--my dear Sir Peter--indeed-- {{you always}} gave the provocation.|$|R
60|$|RAMSDEN. A damned scoundrel. <b>I</b> <b>beg</b> <b>your</b> pardon, Annie; but I can say no less.|$|R
60|$|CHARTERIS. <b>I</b> forgot. <b>I</b> <b>beg</b> <b>your</b> pardon, Craven, old chap (slaps {{her on the}} shoulder).|$|R
60|$|THE STATUE. This is metaphysics, Juan. Why {{the devil}} should--[to the Devil] <b>I</b> <b>BEG</b> <b>your</b> pardon.|$|R
60|$|BOBBY. [removing his arm rather huffily] <b>I</b> <b>beg</b> <b>your</b> pardon, I'm sure. I {{thought you}} did.|$|R
60|$|PARAMORE (to Sylvia--stiffly). <b>I</b> <b>beg</b> <b>your</b> pardon, Miss Craven: I did {{not mean}} to disturb you.|$|R
60|$|PATRICIA. [Coldly] <b>I</b> <b>beg</b> <b>your</b> pardon. <b>I</b> came to {{get some}} programmes. My uncle wants them.|$|R
