63|10000|Public
60|$|Stroeve stopped {{again and}} mopped his face. I kept quite still. <b>I</b> <b>believed</b> <b>him</b> now, and I was astounded. But {{all the same}} I could not understand.|$|E
60|$|I {{could not}} help it; <b>I</b> <b>believed</b> <b>him.</b> My own {{judgment}} seemed suddenly to rise up and ask me why I should leave the solid deck of the steamer for that perilous little boat.|$|E
6000|$|... "If <b>I</b> <b>believed</b> <b>him</b> to be guilty," [...] she said, resolutely, [...] "I {{should not}} have the courage. I believe him to be innocent. Lead the way, Lady Lundie, {{as soon as you}} please." ...|$|E
60|$|<b>I</b> <b>believe</b> in <b>him</b> implicitly. <b>I</b> <b>believe</b> in <b>him</b> {{with all}} the {{strength}} I've got.|$|R
60|$|VENABLES. That is to say, Comtesse, if he proves {{himself the}} man <b>I</b> <b>believe</b> <b>him</b> to be.|$|R
6000|$|GRIM. [...] <b>I</b> <b>believe</b> <b>him</b> The bravest in our roll of Primates down From Austin--{{there are}} some--for {{there are men}} Of canker'd {{judgment}} everywhere-- ...|$|R
6000|$|... 'I {{know nothing}} myself. He {{talked to me}} about his affairs once, but he was such a liar that not a word that he said was worth anything. <b>I</b> <b>believed</b> <b>him</b> then. How it will go, I can't say.' ...|$|E
6000|$|... "I {{have been}} troubled {{by a strong}} {{impression}} that Casimer is not what he seems. Till he denied it on his honor <b>I</b> <b>believed</b> <b>him</b> to be Baron Palsdorf. Did he speak the truth {{when he said he}} was not?" ...|$|E
6000|$|... "Certainly, but Noureddin {{has just}} been {{to tell me that}} his father has changed his mind and has {{bestowed}} me upon him. <b>I</b> <b>believed</b> <b>him,</b> and so great is my affection for Noureddin that I would willingly pass my life with him." ...|$|E
6000|$|... "I?" [...] he laughed. [...] "I am not bitter against <b>him.</b> Only <b>I</b> <b>believe</b> <b>him</b> to be a {{man without}} heart or {{conscience}} or principles." ...|$|R
60|$|<b>I</b> quite <b>believed</b> <b>him</b> now; and, in <b>believing,</b> <b>I</b> honoured <b>him</b> with a {{sincerity of}} esteem which made my heart ache.|$|R
6000|$|... "Selina, I've {{told you}} before that such was not the case. <b>I</b> <b>believe</b> <b>him</b> to be {{perfectly}} worthy of me, and of any one much my superior too." ...|$|R
6000|$|My face {{must have}} shown him <b>I</b> <b>believed</b> <b>him</b> utterly; yet my hands--but {{it was for}} pure tenderness--shook him as if to ask him why, if it was all for nothing, he had {{condemned}} me to months of torment. [...] "What then did you do?" ...|$|E
6000|$|... "That's Garvey," [...] said Coltrane; [...] "the man {{you sold}} out to. There's no doubt but he's {{considerably}} cracked. I {{had to send}} him up for moonshining once, several years ago, {{in spite of the}} fact that <b>I</b> <b>believed</b> <b>him</b> irresponsible. Why, what's the matter, Yancey?" ...|$|E
6000|$|For {{a moment}} I hesitated, {{and then walked}} slowly across the yard and opened the door. [...] "Sir William," [...] I said, as I did so, [...] "I {{travelled}} here with a companion dressed as a man; and <b>I</b> <b>believed</b> <b>him</b> to be what he seemed till this minute." ...|$|E
6000|$|... "He is a {{liar and}} a blackguard, and <b>I</b> <b>believe</b> <b>him</b> to be a swindler," [...] said Sir Harry. Then Lady Elizabeth was mute, and her husband left her.|$|R
6000|$|... "Yes," [...] {{said the}} girl, with a {{fluttering}} breath, [...] "I {{have thought it}} out, and <b>I</b> <b>believe</b> <b>him.</b> I--" [...] She tried to say something more, but could not.|$|R
6000|$|... "Just as <b>I</b> too <b>believed</b> in <b>him.</b> For <b>I</b> {{absolutely}} did, Maggie." [...] To which Fanny then added: [...] "And <b>I</b> <b>believe</b> in <b>him</b> yet. <b>I</b> mean," [...] she subjoined--"well, I mean I DO." ...|$|R
60|$|I {{did as he}} thus commanded; but {{my heart}} was lighter {{than at any time}} since we entered this prison-like hiding-place, for the belief was strong in my mind that if worse came to worse, and Master Lord was indeed the treacherous villain <b>I</b> <b>believed</b> <b>him,</b> we might be able to escape, so far as leaving the cellar was concerned.|$|E
60|$|Darius {{would have}} it that the traitor had not been seriously hurt by the blow on the head; but when he failed to show any signs of {{consciousness}} after we stowed him away in the hold, I grew alarmed, and, calling on Jim Freeman for assistance, set about trying {{to bring him to}} life, for of a verity <b>I</b> <b>believed</b> <b>him</b> dead.|$|E
6000|$|... "He went away--with a look {{as though}} he were heartbroken. He crept away slowly, saying that he was the most wretched soul alive. For a minute <b>I</b> <b>believed</b> <b>him,</b> and could almost have called him back; but no, Fanny, do not think that I am over proud, or {{conceited}} about my conquest. He had not reached the gate before he was thanking God for his escape." ...|$|E
6000|$|MRS HUSHABYE [soothing her]. Of course <b>I</b> <b>believe</b> <b>him,</b> dearest. But {{you should}} have broken it to me by degrees. [Drawing {{her back to her}} seat]. Now tell me all about him. Are you in love with him? ...|$|R
6000|$|... "I aye {{thought the}} Doctor {{was a man}} till this moment," [...] said Luckie Simson; [...] "but <b>I</b> <b>believe</b> <b>him</b> now to be an auld wife, little baulder than mysell; and I dinna wonder that poor Mrs. Gray"-- ...|$|R
6000|$|... "Then," [...] she said, [...] "I {{should tell}} you that <b>I</b> <b>believe</b> <b>him</b> to be the special envoy from New York to The Hague, or {{whatever}} place on the Continent this coming conference is to be held at." ...|$|R
6000|$|... "I cannot take {{surprise}} to myself on that head. You bid me be surprised on your friend's account, and therefore I am; {{but as for}} my brother, his conduct in the business, I must own, has been no more than <b>I</b> <b>believed</b> <b>him</b> perfectly equal to. The fairness of your friend was an open attraction; her firmness, you know, could only be understood by yourself." ...|$|E
6000|$|... "There {{is little}} more to tell, sir. I went up with this woman to the box she had pointed out, and there found this Captain Presnovich as <b>I</b> <b>believed</b> <b>him</b> to be. I put on his hat, mask, and cloak, walked down the stairs, and was leaving the Opera-house when I was arrested, and am even now wholly ignorant of having {{committed}} any offence." ...|$|E
6000|$|... 'Precisely. I can {{understand}} that perfectly {{in the light of}} certain information which I have just received from the inspector. But at the time, as I say, <b>I</b> <b>believed</b> <b>him</b> guilty. I {{even went so far as}} to send for him and question him upon the subject. Now it has occurred to me, Mr Merevale--you understand that I put it forward merely as a conjecture--it occurs to me--' ...|$|E
6000|$|... "Indeed I am. I shall entreat his pardon for {{not having}} done it earlier. <b>I</b> <b>believe</b> <b>him</b> to be Lady Catherine's nephew. It will be {{in my power to}} assure him that her ladyship was quite well {{yesterday}} se'nnight." ...|$|R
6000|$|I {{addressed}} her solemnly: [...] "David and <b>I</b> <b>believe</b> <b>him</b> to be utterly depraved. He availed {{himself of}} the first moments of his liberation to kiss Alice." [...] Aunt Martha {{looked at me with}} wide-open eyes, and then her brows contracted.|$|R
6000|$|... "You needn't worry, Captain," [...] {{he remarked}} coolly. [...] "I am not taking too many chances, and if our friend Mr. Jocelyn Thew should {{turn out to}} be the man <b>I</b> <b>believe</b> <b>him</b> to be, <b>I</b> would rather tackle him alone." ...|$|R
6000|$|... "The ocean's {{alive with}} swordfish!" [...] he boomed. Only twice before had I {{heard him say}} that, {{and he was right}} each time. I gazed abroad over the {{beautiful}} sea, and, though I could not see any swordfish, somehow <b>I</b> <b>believed</b> <b>him.</b> It was difficult now, in this exciting zest of a record feat, to think of the nobler attributes of fishing. Strong, earnest, thrilling business it was indeed for Captain Dan.|$|E
6000|$|... "The only shrewd thing I {{ever knew}} your Sir Nightcap to do," [...] he said, [...] "was {{to tell me}} you could not read nor write. He spoke so glibly that <b>I</b> <b>believed</b> <b>him.</b> Had it not been so I should have sent you to the town to help with the shore end of my affairs, and then you would have been there still and I should have had no admiral to write my log and {{straighten}} my accounts." ...|$|E
6000|$|Now I, the listener, {{thought for}} a moment or two. The words of this {{fighting}} savage, Mavovo, even those of them of which I had heard only the translation, garbled and beslavered by the mean comments of the unutterable Sammy, stirred my imagination. Who was I that I should dare to judge of him and his wild, unknown gifts? Who was I that I should mock at him and by my mockery intimate that <b>I</b> <b>believed</b> <b>him</b> to be a fraud? ...|$|E
6000|$|... "That was MY room. His was opposite. He {{told me so}} when I {{first saw}} the sketch. I am the girl you speak of, for he knew no other, and <b>I</b> <b>believe</b> <b>him</b> {{to have been a}} truthful, honorable man." ...|$|R
6000|$|... "This is your Englishman--your Kew, {{whom you}} vaunt everywhere," [...] said Stenio to M. de Florac, who was {{standing}} by and witnessed the scene. [...] "Is he simply bete, or is he poltron as well? <b>I</b> <b>believe</b> <b>him</b> to be both." ...|$|R
5000|$|South Korean {{television}} network SBS did a video {{that was published}} on July 6, 2014, on their YouTube channel where they interviewed a Filipino mother of three Kopino children. The Filipino mother {{was referring to the}} children's father when she said, [...] "He said wait for me, just waiting, and I'm busy in Korea, sometimes busy, so I can't telephone. I'm waiting only, but, <b>I</b> <b>believe</b> <b>him.</b> <b>I</b> really <b>believe</b> <b>him,</b> their father... The difficult things that came to us is sometimes my children seek very hard..." ...|$|R
