65|10000|Public
500|$|Later, {{when asked}} if she still wanted to have another child, Feng told The New York Times, [...] "That depends on how my body recovers. Yes, if <b>I</b> <b>can</b> <b>get</b> <b>my</b> health back." ...|$|E
500|$|Grace Dent of The Guardian {{commented on}} the realism of Zoe's storyline {{involving}} Adrian stating: [...] "hapless Zoe failed her exams after refusing to shag dismal tutor Adrian. Predatory lecturers taking advantage of gullible women? Actually, that's a plot line <b>I</b> <b>can</b> <b>get</b> <b>my</b> head around. The problem with being an academic perv these days is that one day sooner or later, the truth will out." [...] Lesbian culture website AfterEllen.com opined [...] "she doesn't seem like the type of woman to give up without a fight" [...] where Sarah and Mike are concerned. They also branded her storyline [...] "scandalous" [...] and said [...] "It appears that in the UK, some television writers actually {{pay attention to what}} their actors want." [...] This was in response to Lister suggesting the storyline.|$|E
6000|$|... “It {{ought to}} pay,” {{declared}} Jaques. “The coasting trade’s pretty good; in fact, I {{often have to}} wait some time before <b>I</b> <b>can</b> <b>get</b> <b>my</b> truck brought up.” ...|$|E
60|$|I don't care. I mean to <b>get</b> <b>my</b> own back. If <b>I</b> <b>can</b> only <b>get</b> <b>my</b> {{knife into}} that man--I'll take the consequences.|$|R
6000|$|... "Take another situation, of course, {{as soon as}} <b>I</b> <b>can</b> <b>get</b> one. <b>My</b> {{father has}} enough {{to do to keep}} the rest, without me. Good-by." ...|$|R
6000|$|... "Hang {{these new}} ideas," [...] he said. [...] "It's you they're after, Mr. Brooks. As a rule, they're off before <b>I</b> <b>can</b> <b>get</b> near <b>my</b> cigar-box." ...|$|R
6000|$|... "It's {{the only}} way <b>I</b> <b>can</b> <b>get</b> <b>my</b> living," [...] said the butterfly. [...] "Nobody ever gives me anything, and so I have to take what I want." ...|$|E
6000|$|... "Take a {{glass of}} champagne, my darling," [...] said Cosway; [...] "and let me try if <b>I</b> <b>can</b> <b>get</b> <b>my</b> arm round your waist. That's all I want with you." ...|$|E
6000|$|... "If <b>I</b> <b>can</b> <b>get</b> <b>my</b> {{mother to}} come, too, I {{will be glad}} to do so, for I hate the Fork; but I will not leave her there, sick and alone." ...|$|E
6000|$|... "I care nought for her friends," [...] Archie said, [...] "if <b>I</b> <b>can</b> <b>get</b> herself. <b>My</b> own {{lands are}} wide enough, and I need no dowry with my wife." ...|$|R
6000|$|... "They {{talked about}} {{scientific}} farming {{just to get}} me into good humor," [...] he said, bitterly. [...] "I see it all! Oh, if <b>I</b> <b>can</b> only <b>get</b> <b>my</b> hands on them!" ...|$|R
6000|$|... "Perhaps I may. If <b>I</b> <b>can</b> only <b>get</b> <b>my</b> {{heart to}} turn to stone, then I shall. I don't know why I should {{have been made to}} care so much about it. Other people don't." ...|$|R
6000|$|... "I {{know well}} if <b>I</b> <b>can</b> <b>get</b> <b>my</b> way," [...] {{answered}} Christopher, with a merry laugh. [...] "Say now, Father, {{if it should}} so be that this lady were willing, could you marry us?" ...|$|E
6000|$|... "Thank God! thank God!" [...] cried Arthur, [...] "I needn't be {{a charge}} upon the old mother. I can pay off Laura now. <b>I</b> <b>can</b> <b>get</b> <b>my</b> own living. I can {{make my own}} way." ...|$|E
6000|$|... "You might add," [...] remarked Reddy, [...] "that I like {{a meal of}} fish occasionally, {{and eggs}} are always welcome. I am not {{particular}} what I eat so long as <b>I</b> <b>can</b> <b>get</b> <b>my</b> stomach full." ...|$|E
6000|$|... "I {{shall be}} {{crossing}} {{over at the}} first turn of the tide," [...] said Marguerite, [...] "and in the first schooner <b>I</b> <b>can</b> <b>get.</b> But <b>my</b> coachman and men will stay the night, and probably several days longer, so I hope you will make them comfortable." ...|$|R
6000|$|Taylor stiffened. [...] "What is it? There's {{no chance}} it could wait?" [...] The calm gray eyes were {{studying}} him, expressionless, unjudging. [...] "If {{you want me}} to come down to the lab," [...] Taylor grumbled, [...] "I suppose <b>I</b> <b>can.</b> I'll <b>get</b> <b>my</b> uniform--" ...|$|R
6000|$|... "Grettir answered: 'The least <b>I</b> <b>can</b> <b>get</b> for <b>my</b> {{horse is}} to see the thrall'. Thorhall replied that it would do him no good to see him, 'for he is unlike {{anything}} in human shape; but I am fain of every hour that {{you are willing to}} stay here'.|$|R
6000|$|... "Not when <b>I</b> <b>can</b> <b>get</b> <b>my</b> Mother Carey all to myself. You go and {{lie down}} in the dressing-room, and I'll come as soon as I have taken off my boots and ordered some coffee for you." ...|$|E
6000|$|... "You're all right, old man, {{even if you}} do {{look like}} a pirate. If you can manage to capture that city, so <b>I</b> <b>can</b> <b>get</b> <b>my</b> {{electrical}} devices back, I'll consider you a trump as long as I live." ...|$|E
6000|$|... "But it isn't your doing. He'll {{come right}} again after a time. When <b>I</b> <b>can</b> <b>get</b> <b>my</b> own affairs settled, {{you may be}} sure I'll {{do my best to}} bring him round. But what's the reason you never see Laura now?" ...|$|E
6000|$|... "Oh, <b>I</b> reckon <b>I</b> <b>can</b> <b>get</b> {{away with}} <b>my</b> share," [...] {{answered}} the shipowner's son calmly, {{as he reached}} for another portion of the fish.|$|R
6000|$|Now {{the excited}} {{thoughts}} of Captain Hagar took another turn. [...] "Lower a boat! Lower a boat!" [...] he cried. [...] "Let me be {{pulled to the}} Dunkery! Everything I own is on that ship, the pirates wouldn't let me take anything away. Lower a boat! <b>I</b> <b>can</b> <b>get</b> into <b>my</b> cabin." ...|$|R
6000|$|... "Peter Rabbit, I {{want to go}} home," [...] said Johnny Chuck suddenly. [...] "Isn't there a {{short cut}} so that <b>I</b> <b>can</b> <b>get</b> home before <b>my</b> mother does?" ...|$|R
6000|$|... “No,” said Violet, with {{a visible}} effort as she rose. “I think I will go home. You will tell {{your father and}} the vicar, Hester. <b>I</b> <b>can</b> <b>get</b> <b>my</b> hat and wraps myself. I don’t wish you to come with me.” ...|$|E
6000|$|... "I {{must see}} her," [...] he said decidedly, {{when she came}} to an end. [...] "I will see her as soon as possible. I will come over to Jocelyn's this afternoon,--as soon as <b>I</b> <b>can</b> <b>get</b> <b>my</b> dinner, in fact." ...|$|E
60|$|MY DEAR COLVIN,--Thanks. Only why don't {{you tell}} me if <b>I</b> <b>can</b> <b>get</b> <b>my</b> Spring printed? I want to print it; because it's nice, and genuine to boot, and has got less side on than my other game. Besides I want coin badly.|$|E
5000|$|... “I {{am going}} to do {{everything}} <b>I</b> <b>can</b> to <b>get</b> people <b>my</b> own age to get involved politically,” NPA student Madrid San Angelo, 24, of Denver, told the Bay Area Reporter.|$|R
6000|$|There {{was a smart}} kind of kid in the gang--I {{guess he}} was a newsboy. [...] "I got in twenty-fi', mister," [...] he says, looking hopeful at Buck's silk hat and clothes. [...] "Dey paid me two-fifty a mont' on it. Say, a man tells me dey can't do dat and be on de square. Is dat straight? Do you guess <b>I</b> <b>can</b> <b>get</b> out <b>my</b> twenty-fi'?" ...|$|R
6000|$|... 11. Morning by candlelight. You {{must know}} that I am in my nightgown every morning between six and seven, and Patrick is forced to ply me fifty times before <b>I</b> <b>can</b> <b>get</b> on <b>my</b> nightgown; and so now I will take my leave of my own dear MD for this letter, and begin my next when I come home at night. God Almighty bless and protect dearest MD. Farewell, etc.|$|R
6000|$|... "It {{depends on}} how you begin; and commencing with a tent, a span of oxen, and one breaker-plow doesn't appeal to me. I want a couple of horse teams, the latest {{implements}} and the best seed <b>I</b> <b>can</b> <b>get</b> <b>my</b> hands on." ...|$|E
6000|$|Winston laughed. [...] "I have a fancy that I can {{straighten}} up things at Silverdale, if <b>I</b> <b>can</b> <b>get</b> <b>my</b> way. It would please me, and I believe they want it. Of course {{a desire to}} improve anything appears curious in me!" ...|$|E
6000|$|... "I {{am willing}} to write such a letter, Tom," [...] {{answered}} the girl. [...] "And if they won't take Royce back, perhaps <b>I</b> <b>can</b> <b>get</b> <b>my</b> father to give him work at our farm; although I know he {{is more of a}} gardener than he is a farmer." ...|$|E
6000|$|... 'I got Currie to make {{notes for}} me which <b>I</b> <b>can</b> <b>get</b> at in <b>my</b> room,' said Owen. 'You can set your lawyer {{to write to}} the places, and satisfy {{yourself}} without letting him know anything about it.' ...|$|R
6000|$|Featherstone hesitated, as if {{he wanted}} to take the other into his confidence, but shrank from doing so. Then he said with forced quietness: [...] "If this rogue knows as much as <b>I</b> suspect, he <b>can</b> <b>get</b> <b>my</b> son arrested." ...|$|R
6000|$|... "I'm feeling exuberant (I think it's that) to-day. First time I've been up. Collie, I'm {{able to get}} up! WHOOPEE! I {{walk with}} a crutch, and don't dare put my foot down. Not that it hurts, but that my boss would have a fit! I'm glad you've stopped heaping praise upon our friend Ben. Because now <b>I</b> <b>can</b> <b>get</b> over <b>my</b> jealousy and be half decent. He's the whitest man I ever knew.|$|R
