10000|10000|Public
5|$|<b>I</b> <b>Can</b> See the Whole Room...and There's Nobody in It! (sometimes <b>I</b> <b>Can</b> See the Whole Room and There's Nobody in It! {{or simply}} <b>I</b> <b>Can</b> See the Whole Room!) is a 1961 {{painting}} by Roy Lichtenstein. It is {{a painting of}} a man looking through a peephole. It formerly held the record for highest auction price for a Lichtenstein painting.|$|E
5|$|<b>I</b> <b>can</b> {{go there}} any time.|$|E
5|$|I hope I {{have not}} exaggerated {{in talking about}} Liszt; he won't make me {{anything}} wonderful, so that <b>I</b> <b>can</b> come home and set the Thames on fire—not at all, so don't expect it; but—his readings or interpretations are greater and higher than anyone else's; if <b>I</b> <b>can</b> {{spend some time with}} him and go through a good deal of music with him, I shall pick up at least a great deal of his ideas;... The two or three lessons I had of him this summer showed me what an immensity I might learn.|$|E
5000|$|... "Rock-a-bye Baby" [...] (Effie <b>I.</b> <b>Canning,</b> Chinese Translation by Rosalyda Chang) ...|$|R
5000|$|... "Rock-a-Bye Baby" [...] (1886) (uncredited) [...] - [...] {{music by}} Effie <b>I.</b> <b>Canning</b> ...|$|R
6000|$|... "'What <b>can</b> <b>I</b> do? What <b>can</b> <b>I</b> do?' Mrs. 'Gator {{kept saying}} over and over. 'However <b>can</b> <b>I</b> keep them warm when Mr. Sun {{goes to bed}} at night? Oh, dear! Oh, dear! My {{beautiful}} eggs never, never will turn to darling babies! What <b>can</b> <b>I</b> do?' ...|$|R
5|$|I {{understand}} {{there is a}} clerkship vacant in your office, and I beg {{to apply for the}} same. I have passed the Matriculation Examination and studied up to the F.A. but was prevented from pursuing my studies further owing to several untoward circumstances. I have, however, been devoting all my time to Mathematics and developing the subject. <b>I</b> <b>can</b> say I am quite confident <b>I</b> <b>can</b> do justice to my work if I am appointed to the post. I therefore beg to request that you will be good enough to confer the appointment on me.|$|E
25|$|In the LaTeX {{typesetting}} language the dotless <b>ı</b> <b>can</b> be written with the backslash-i command: \i. The <b>İ</b> <b>can</b> be written using the normal accenting method (i.e. \.{I}).|$|E
25|$|Then {{last night}} {{something}} happened which <b>I</b> <b>can</b> neither explain nor understand. In {{the middle of}} the palms of my hands a red mark appeared, {{about the size of a}} penny, accompanied by acute pain in {{the middle of the}} red marks. The pain was more pronounced in the middle of the left hand, so much so that <b>I</b> <b>can</b> still feel it. Also under my feet <b>I</b> <b>can</b> feel some pain.|$|E
6000|$|... 'Oh! but, Uncle William, how <b>can</b> <b>I?</b> How <b>can</b> <b>I</b> ever? Mother {{could do}} things I never could! He did care for her! He {{does not care}} for me!' ...|$|R
6000|$|... 'Oh! Harry,' said she, 'come in; I am so {{glad that}} you have come to me. Oh! Harry, dear Harry, what shall I say to comfort you? What <b>can</b> <b>I</b> say--what <b>can</b> <b>I</b> do?' ...|$|R
6000|$|... "Oh yes, yes, of course, though I can't just {{remember}} your name. <b>I</b> always <b>can</b> remember faces, but <b>I</b> never <b>can</b> remember names," [...] she achieved.|$|R
25|$|DRUNK: <b>I</b> <b>can</b> {{do without}} his singing.|$|E
25|$|<b>I</b> <b>Can</b> Feel Your Smile (2005). New York: Lehmann Maupin.|$|E
25|$|<b>I</b> <b>can</b> do either, but I {{prefer the}} first.|$|E
6000|$|And though <b>I</b> never <b>can</b> redeem [...] The vision thus endeared to me; [...] <b>I</b> {{scarcely}} <b>can</b> regret my dream, [...] When realised {{again by}} thee.|$|R
6000|$|... "Into {{the eggs}} with asparagus-tips? Donnez m'en s'il vous plaît. My dear fellow, how <b>can</b> <b>I</b> stand? how <b>can</b> <b>I</b> sit? Where's {{the money to}} come from?" ...|$|R
3000|$|For each {{interval}} O B_ 1, B_ 1 B_ 2, [...]..., and B_n- 1 A_n, <b>I(s)</b> <b>can</b> be discretized as Î_̂ 1 ̂, Î_̂ 2 ̂, [...]..., and Î_̂n̂, respectively.|$|R
25|$|My name is Sam Tyler. I had an {{accident}} and I woke up in 1973. Am I mad, in a coma, or back in time? Whatever's happened, it's like I've landed on a different planet. Now, maybe if <b>I</b> <b>can</b> work out the reason, <b>I</b> <b>can</b> get home.|$|E
25|$|In October 2007, McTell {{released}} an 'audio book' titled As Far As <b>I</b> <b>Can</b> Tell. The three CDs included readings from the autobiography interspersed with new {{recordings of the}} songs they inspired. The As Far As <b>I</b> <b>Can</b> Tell treble CD was promoted by a tour that included a concert at St Mary’s church in Banbury, a location that featured in {{the first volume of}} autobiography.|$|E
25|$|<b>I</b> <b>can</b> only {{share my}} vision with {{you of the}} future, about what freedom is.|$|E
50|$|The {{subdivision}} contains {{rural areas}} of 46 gram panchayats under four community development blocks: Basanti, <b>Canning</b> <b>I,</b> <b>Canning</b> II and Gosaba. There is no urban area under these four blocks.|$|R
6000|$|... "Clear {{the dinner}} away!" [...] said Mrs. Britling, {{standing}} at her place. [...] "Master Hugh is killed...." [...] And then wailing: [...] "Oh! what <b>can</b> <b>I</b> say? What <b>can</b> <b>I</b> say?" ...|$|R
50|$|Phonological, {{grammatical}} and lexical {{data on the}} 17 {{languages of}} the Torres and Banks <b>Is</b> <b>can</b> be found in François (2005, 2007, 2011); François (2012) is a sociolinguistic study of the area.|$|R
25|$|I {{have been}} {{fighting}} for two months and <b>I</b> <b>can</b> now gage the intensity of life.|$|E
25|$|It is {{possible}} for God to create anything <b>I</b> <b>can</b> clearly and distinctly perceive.|$|E
25|$|L: Yes. If <b>I</b> <b>can</b> do {{anything}} for your physical safety, please call me.|$|E
5000|$|Where <b>can</b> <b>I</b> find a {{supportive}} community? How <b>can</b> <b>I</b> support others? ...|$|R
6000|$|She {{jumped up}} at that. [...] "I {{have thought of}} it," [...] she {{answered}} [...] "I am always thinking about it, but how <b>can</b> <b>I,</b> oh, now <b>can</b> <b>I?</b> It would not be respectable." ...|$|R
5000|$|Reuse: <b>Can</b> <b>I</b> find {{a surplus}} item? <b>Can</b> <b>I</b> upgrade an {{existing}} item? ...|$|R
25|$|Would {{you ask me}} how I dare {{to compare}} the civil rights {{struggle}} with the struggle for lesbian and gay rights? <b>I</b> <b>can</b> compare them and I do compare them, because I {{know what it means to}} be called a 'nigger' and I know what it means to be called a 'faggot,' and I understand the differences in the marrow of my bones. And <b>I</b> <b>can</b> sum up that difference in one word: none.|$|E
25|$|Mutations in the {{subunits}} {{of complex}} <b>I</b> <b>can</b> cause mitochondrial diseases, including Leigh syndrome. Point mutations in various complex I subunits derived from mitochondrial DNA (mtDNA) can also result in Leber's Hereditary Optic Neuropathy. There {{is some evidence}} that complex I defects {{may play a role in}} the etiology of Parkinson's disease, perhaps because of reactive oxygen species (complex <b>I</b> <b>can,</b> like complex III, leak electrons to oxygen, forming highly toxic superoxide).|$|E
25|$|For myself, comrades, it {{is inconceivable}} {{to me that}} <b>I</b> <b>can</b> remain a Social Democrat and become bound by this declaration....|$|E
60|$|This hast thou done, and <b>I</b> - <b>can</b> <b>I</b> be base? I must arise, O father, and to port Some lost, {{complaining}} seaman pilot home.|$|R
6000|$|MRS. ERLYNNE. Thanks! What <b>can</b> <b>I</b> do? What <b>can</b> <b>I</b> do? I feel {{a passion}} {{awakening}} within me that I never felt before. What can it mean? The daughter {{must not be}} like the mother--that would be terrible. How <b>can</b> <b>I</b> save her? How <b>can</b> <b>I</b> save my child? A moment may ruin a life. Who knows that better than I? Windermere must be {{got out of the}} house; that is absolutely necessary. [Goes L.] But how shall I do it? It must be done somehow. Ah! ...|$|R
6000|$|... "Well, as {{somebody}} is so very lazy this morning," [...] I said, [...] "he doesn't {{deserve to have}} it; so <b>I</b> will. <b>Can</b> <b>I</b> get you anything?" ...|$|R
