141|10000|Public
2500|$|Over a marching rhythm, she sings: [...] "If {{travel is}} searching/And home has been found/I'm not stopping/I'm going hunting." [...] Sal Cinquemani of Slant Magazine noted self-mockery towards [...] "her own idyllic disposition" [...] in the lyrics [...] "I thought I could {{organize}} freedom/How Scandinavian of me!" [...] That line {{was covered in}} various reviews; it {{has been described as}} [...] "hilarious" [...] and [...] "derisively" [...] delivered. When asked about the meaning of those lines, Björk replied: [...] "in Iceland, the people from Sweden, we think they're really not cool at all and they just have got no sense of humour, are really organized. And you can't organize everything. So I think in that song, I was sort of... thinking that <b>I</b> <b>could</b> <b>even</b> organize freedom, just like very stupid. Quite Swedish, you know." [...] Some critics have also identified the lyrics as a hint to a failed relationship.|$|E
60|$|Before <b>I</b> <b>could</b> <b>even</b> {{think of}} an answer, he was gone and I was alone with Kit and the night.|$|E
60|$|Rho. [Aside.] Now, <b>I</b> <b>could</b> <b>even</b> {{wish it were}} my wife he loved; I find he's to {{be married}} to my mistress.|$|E
60|$|Beyond {{the lighted}} {{chamber of the}} lake was {{darkness}}--what lay behind the darkness <b>I</b> <b>could</b> not <b>even</b> guess.|$|R
6000|$|... 'I {{agreed with}} {{you too much}} to venture on contradicting the report; you know <b>I</b> <b>could</b> not <b>even</b> deny having called Mrs. Gage by that name.' ...|$|R
60|$|She murmured a few words, {{but they}} were spoken so confusedly, and in such a low tone, that <b>I</b> <b>could</b> not <b>even</b> guess at what they meant.|$|R
60|$|She was {{standing}} on the parapet. Before I could move, before I could cry out, before <b>I</b> <b>could</b> <b>even</b> breathe again freely, she leaped into the river.|$|E
6000|$|... "That's true, but it doesn't excuse me. I {{ought to}} be a power in the firm, and I don't suppose <b>I</b> <b>could</b> <b>even</b> keep one of its books properly." ...|$|E
6000|$|... "It is possible," [...] {{said the}} uncle, with great calmness. [...] "For the honour of the family, <b>I</b> <b>could</b> <b>even</b> resolve to incommode {{you to that}} extent. Pray excuse me!" ...|$|E
60|$|This way of {{speaking}} of Eustace was more than <b>I</b> <b>could</b> suffer, <b>even</b> from his mother. I recovered the use of my tongue in my husband's defense.|$|R
6000|$|... "On {{two pounds}} fifteen a week?" [...] she asked. [...] "You must {{remember}} that <b>I</b> <b>could</b> not <b>even</b> live here, only I have practically no rent to pay." ...|$|R
60|$|It is {{not easy}} to amuse a man {{suffering}} from bronchitis. But this new outbreak of absurdity was more than <b>I</b> <b>could</b> resist, <b>even</b> with a mustard-plaster on my chest.|$|R
6000|$|... "Oh, I {{could not}} do that!" [...] I said. [...] "They would be so surprised. I should {{have so much to}} explain before <b>I</b> <b>could</b> <b>even</b> begin to state my case." ...|$|E
6000|$|... "I {{assure you}} I haven't the {{slightest}} wish to evade my obligations," [...] she said steadily. [...] "Even if <b>I</b> <b>could.</b> <b>Even</b> if I dared, even if I {{had to die}} for it!" ...|$|E
6000|$|BEATRICE: Let us {{retire to}} {{counterfeit}} deep rest; I scarcely need to counterfeit it now: The spirit which doth reign within these limbs Seems strangely undisturbed. <b>I</b> <b>could</b> <b>even</b> sleep Fearless and calm: all ill is surely past. [...] 65 ...|$|E
5000|$|We {{must then}} grant that <b>I</b> <b>could</b> not <b>even</b> {{understand}} through the imagination what {{this piece of}} wax is, {{and that it is}} my mind alone which perceives it. René Descartes ...|$|R
60|$|ALICE. Lob is such {{an amazing}} {{gardener}} that <b>I</b> believe he <b>could</b> <b>even</b> grow hats.|$|R
6000|$|... "But--I could not. No! {{you must}} see for {{yourself}} that <b>I</b> <b>could</b> not-- <b>even</b> if <b>I</b> would," [...] she faltered, really pitying now, and unwilling to give more pain than she could help.|$|R
6000|$|... "Everard, I congratulate you," [...] she said. [...] "You have conquered your nerve absolutely. You did {{a simple}} and a fine thing to tell the whole story. Why, you were almost matter-of-fact. <b>I</b> <b>could</b> <b>even</b> have {{imagined}} you were telling it about some one else." ...|$|E
6000|$|... "It's impracticable, my lord. In {{the first}} place, the money {{must be paid}} immediately, and {{considerable}} delay must occur before <b>I</b> <b>could</b> <b>even</b> offer to Miss Wyndham; and, in the next place, were I to do so, I am sure she would refuse me." ...|$|E
60|$|I {{began to}} stroll up and down. The night was wonderfully still. I could hear {{somebody}} {{walking up the}} drive--one of the maids, I supposed, returning from her evening out. <b>I</b> <b>could</b> <b>even</b> hear a bird rustling in the ivy {{on the walls of}} the stables.|$|E
6000|$|... "Why do I keep {{on coming}} here?" [...] I repeated, taken by surprise. <b>I</b> <b>could</b> not have told her. <b>I</b> <b>could</b> not <b>even</b> tell myself with sincerity why I was coming there. [...] "What's {{the good of}} you asking a {{question}} like that?" ...|$|R
6000|$|... "Certainly not," [...] Mrs. Cunningham said emphatically; [...] "you did quite right, Mark. I don't think <b>I</b> <b>could</b> sleep, <b>even</b> if you {{had half}} a dozen of your detective friends posted round the house." ...|$|R
6000|$|I was wakened--indeed, we {{were all}} wakened, for <b>I</b> <b>could</b> see <b>even</b> the {{sentinel}} shake himself together from where he had fallen against the door-post--by a clear, hearty voice hailing us from {{the margin of the}} wood:-- ...|$|R
6000|$|... "I {{wish you}} had left him in Soho," [...] he said, {{with a wave of}} his long, thin hands. [...] "There was a touch of romance in that sordid attic. <b>I</b> <b>could</b> <b>even</b> bear it if it were Wapping or Shoreditch, but the respectability of Kennington! What a place for a poet to die!" ...|$|E
6000|$|... "Oh, <b>I</b> <b>could</b> <b>even</b> imagine your {{getting very}} fond of them," [...] pursued Mrs. Corey patronisingly. [...] "My son has told me of the lovely outlook you're to have over the water. He thinks {{you have such a}} {{beautiful}} house. I believe he had the pleasure of meeting you all there when he first came home." ...|$|E
6000|$|... "I {{have seen}} him oftener," [...] said the damsel, looking down; [...] "but I have only spoken to him once. I {{should have been able}} to get that once out of my head, though the {{impression}} was so deep, that <b>I</b> <b>could</b> <b>even</b> now repeat every trifling word he said; but other things have since riveted it in my bosom for ever." ...|$|E
6000|$|... "But," [...] I went on desperately, [...] "was it an accident? Were you thrown? Was it Chu Chu?"--for somehow, {{in spite}} of her languid posture and voice, <b>I</b> <b>could</b> not, <b>even</b> in my fears, believe her seriously hurt.|$|R
6000|$|... "What can a girl do?" [...] {{answered}} Margaret. [...] "We know so little. <b>I</b> <b>could</b> hardly <b>even</b> {{have taught}} very little children. They thought me dreadfully backward at school--at least, Miss---- I mean, the teachers thought me backward." ...|$|R
6000|$|... "No, sir, she {{was closely}} masked. <b>I</b> <b>could</b> not <b>even</b> {{see if she}} were young or old; and she spoke in the same disguised, {{squeaking}} sort of voice that all the others that had spoken to me used." ...|$|R
6000|$|... "It is manly {{of you to}} talk in {{this way}} to me," [...] said Philip, bitterly, his whole frame shaken by violent emotions. [...] "Giants have an immemorial right to stupidity and insolent abuse. You are {{incapable}} even of understanding what I feel for your sister. I feel so much for her that <b>I</b> <b>could</b> <b>even</b> desire to be at friendship with you." ...|$|E
60|$|For {{it was in}} {{this very}} city of Bristol, twenty-seven years ago, that I {{received}} my first lesson in what is now called Social Science; and yet, alas! more than ten years elapsed ere <b>I</b> <b>could</b> <b>even</b> spell out that lesson, though it had been written for me (as well as for all England) in letters of flame, from the one end of heaven to the other.|$|E
6000|$|... "Gracious Heaven! your Majesty {{does not}} say so?" [...] said Edith, in a voice of alarm quite {{different}} from the agitation she had previously evinced,--"you cannot say so consistently with respect for your own honour and for mine, your husband's kinswoman! Say you were jesting with me, my royal mistress, and forgive me that <b>I</b> <b>could,</b> <b>even</b> for a moment, think it possible you could be in earnest!" ...|$|E
6000|$|... "I {{traveled}} on and on, in what directions <b>I</b> <b>could</b> not <b>even</b> guess; {{and at last}} <b>I</b> <b>could</b> elude them no longer and the end came as I had long foreseen that it would come, except that I had not foreseen {{that you would be}} there to save me." ...|$|R
60|$|Shortly after Marnoo’s visit I {{was reduced}} to such a state, that it was with extreme {{difficulty}} <b>I</b> <b>could</b> walk, <b>even</b> {{with the assistance of}} a spear, and Kory-Kory, as formerly, was obliged to carry me daily to the stream.|$|R
6000|$|... "And yet you, who {{pretend to}} have a conscience, would expose me to their rage {{unprotected}} and alone," [...] he replied with {{a twinkle in his}} eye which <b>I</b> <b>could</b> see <b>even</b> by moonlight. [...] "Oh! Quatermain, how I have been mistaken in your character." ...|$|R
