77|10000|Public
500|$|In an {{interview}} with Decca Aitkenhead of The Guardian in November 2016, Bolt said he wished to play as a professional footballer after retiring from athletics. He reiterated his desire to play for Manchester United if given a chance and added, [...] "For me, if <b>I</b> <b>could</b> <b>get</b> <b>to</b> play for Manchester United, {{that would be like}} a dream come true. Yes, that would be epic".|$|E
500|$|Reflecting on {{the subject}} after he {{returned}} to the New York City area in 2016 to play for the Brooklyn Nets, Lin stated, [...] "In some ways, Linsanity wouldn't have been Linsanity if I was a different skin color, most likely, it wouldn't have been as big of a deal, and that went to my advantage, too, but if you look prior to that, a lot of the obstacles to even get to that point where <b>I</b> <b>could</b> <b>get</b> <b>to</b> a position of getting on the floor, those were definitely obstacles that were very much stereotypes that I had to fight along the way. So I've always understood that there's good and there's bad and you have to take them together and just be thankful for it all." ...|$|E
2500|$|... 1927 Cessna Model AW called [...] "the Kangaroo". It was {{originally}} painted red and by January 1931 was {{painted in the}} Richfield Oil Corporation colors of blue and cream. [...] "We named the ship the Kangaroo, because we hoped <b>I</b> <b>could</b> <b>get</b> <b>to</b> California {{in a couple of}} jumps." ...|$|E
6000|$|... "'E's {{the only}} one <b>I</b> <b>could</b> <b>get.</b> Transferred <b>to</b> the Postulant six months back. I found 'im quite accidental." [...] Mr. Wessels beamed.|$|R
60|$|FITZSIMMONS. [Exultantly.] A bit tight! Why, before <b>I</b> <b>could</b> <b>get</b> you <b>to</b> bed you {{insisted on}} {{telling me the}} story of your life.|$|R
60|$|It {{was a great}} night, {{an immense}} night. There was {{reputation}} in it. <b>I</b> <b>could</b> hardly <b>get</b> <b>to</b> sleep for glorying over it.|$|R
6000|$|... 'We {{could do}} it to-morrow. <b>I</b> <b>could</b> <b>get</b> <b>to</b> Doctors' Commons by noon to-day, and the licence would be ready by to-morrow morning.' ...|$|E
6000|$|... "Oh, {{anything}}--I mean I {{would work}} at, anything <b>I</b> <b>could</b> <b>get</b> <b>to</b> do, but thus far I haven't {{been able to}} find an occupation." ...|$|E
6000|$|... "Well, never mind--let it go. I've {{got some}} sailor-profanity down in there somewhere, if <b>I</b> <b>could</b> <b>get</b> <b>to</b> it. But it isn't any matter; {{you see how}} the machine works." ...|$|E
5000|$|... "Her phrasing is exemplary. Her modulations are inspired. Her time is enviable[...] [...] [...] <b>I</b> <b>could</b> <b>get</b> used <b>to</b> {{this kind}} of ecstasy." [...] - Rex Reed, 2005 ...|$|R
6000|$|... 'You know,' said Welch seriously, stooping to unlace his boots, 'rotting apart, {{you really}} are a most awful ass. <b>I</b> wish <b>I</b> <b>could</b> <b>get</b> you <b>to</b> see it.' ...|$|R
6000|$|... "You {{are most}} kind," [...] said Sybil, [...] "but if <b>I</b> <b>could</b> <b>get</b> back <b>to</b> the town through Mowbray Park, I think I might do {{something}} for my father!" ...|$|R
6000|$|... "We {{have had}} nothing to eat to-day, uncle, except a crust left over from yesterday's baking, and I don't think <b>I</b> <b>could</b> <b>get</b> <b>to</b> sleep if I did not eat something." ...|$|E
60|$|My {{bad night}} made it {{late in the}} morning, before <b>I</b> <b>could</b> <b>get</b> <b>to</b> Mr. Franklin Blake. I found him {{stretched}} on the sofa, breakfasting on brandy and soda-water, and a dry biscuit.|$|E
6000|$|... "And why not, daughter?" [...] he asked. [...] "And why can't a man succeed after he's seventy? I {{was only}} seventy this year. And mebbe I could succeed if only <b>I</b> <b>could</b> <b>get</b> <b>to</b> the Klondike--" ...|$|E
6000|$|... "If I were ance at Lunnon," [...] said Jeanie, in exculpation, [...] "I am amaist sure <b>I</b> <b>could</b> <b>get</b> means <b>to</b> {{speak to}} the queen about my sister's life." ...|$|R
6000|$|... "All alone? Not if <b>I</b> <b>could</b> <b>get</b> anybody <b>to</b> {{go along}} with me! Wouldn't you {{like to take a}} trip like that, Jessie?" [...] and he gazed at her fondly.|$|R
6000|$|... “I am {{not asking}} you to, mademoiselle; I am only saying {{how it could be}} managed, and that if <b>I</b> <b>could</b> <b>get</b> back <b>to</b> England <b>I</b> might aid your lover.” ...|$|R
60|$|It {{was nearly}} one o'clock before <b>I</b> <b>could</b> <b>get</b> <b>to</b> the hotel to-day. The visit, {{even in my}} {{shattered}} condition, {{proved to be a}} most amusing one--thanks entirely to the presence on the scene of Gabriel Betteredge.|$|E
6000|$|... "Heavier than lead," [...] {{said the}} king. [...] "By George! I have a plan. If <b>I</b> <b>could</b> <b>get</b> <b>to</b> {{the place where}} they keep the Stupidity, I could carry away enough of it to flatten out the Earthquaker." ...|$|E
6000|$|... "Knees," [...] he repeated, quietly. [...] "It came {{slowly down}} the path, and half way to the house it stopped, and in a frightened sort of voice called out my name. I was surprised, naturally, but before <b>I</b> <b>could</b> <b>get</b> <b>to</b> it-- to reassure it--" ...|$|E
6000|$|Her face flamed with color--all her sullen {{restraint}} vanished, all her girlish charm came back. [...] "Oh, do {{you think}} so? Do you suppose <b>I</b> <b>could</b> <b>get</b> him <b>to</b> teach me?" ...|$|R
6000|$|... "No," [...] said Button-Bright, [...] "'cause it's UNDER your island. But it's there, all right, and it's {{a pretty}} good place to live. <b>I</b> wish <b>I</b> <b>could</b> <b>get</b> back <b>to</b> it." ...|$|R
6000|$|... "Do you know, I believe I {{should do}} better in the deep. <b>I</b> <b>could</b> <b>get</b> time <b>to</b> watch them there. I wish you'd give me {{a shot in the}} deep--for the second." ...|$|R
6000|$|... "If only <b>I</b> <b>could</b> <b>get</b> <b>to</b> {{one of our}} ships," [...] he thought. [...] "If I don't, I {{must either}} drown or else be cast up on the coast, {{in which case the}} Spaniards will most likely capture me. If I--Oh, there is a ship now!" ...|$|E
6000|$|... 'Jean Marie, {{to be out}} of the way, clambered on to one of the cross- beams that {{supported}} the roof, whilst I leaned against the side wall, as near as <b>I</b> <b>could</b> <b>get</b> <b>to</b> the aperture that served for a window, to avoid the smells, which were overpowering.|$|E
60|$|Audrey {{had taken}} from me {{something}} that I could not recover--poetry was as near as <b>I</b> <b>could</b> <b>get</b> <b>to</b> a definition of it. Yes, poetry. With Cynthia my feet would always be on the solid earth. To {{the end of the}} chapter we should be friends and nothing more.|$|E
60|$|I {{opened the}} rectory-gate. Mr. Finch intercepted me before <b>I</b> <b>could</b> <b>get</b> round <b>to</b> {{our side of}} the house. He held up before me, in solemn triumph, a {{manuscript}} of many pages.|$|R
60|$|No, it's {{about as}} wrong {{as it can}} {{possibly}} be. I knew Cohen was staying here, and <b>I</b> thought <b>I</b> <b>could</b> <b>get</b> him <b>to</b> hold the bills over for a few days.|$|R
6000|$|... "I'll call {{directly}} after lunch," [...] he said. [...] "Perhaps <b>I</b> <b>could</b> <b>get</b> her <b>to</b> {{come out}} for a ride. I'll try, anyhow, and ring you fellows up afterwards at the club." ...|$|R
6000|$|... '"Oh!" [...] she cried, {{and turned}} off so white, and afore <b>I</b> <b>could</b> <b>get</b> <b>to</b> her she had sunk down like a heap of clothes, and fainted away. Well, then, she came to herself after a time, and said, [...] "Unity, now we'll go on with our conversation." ...|$|E
6000|$|... "If <b>I</b> <b>could</b> <b>get</b> <b>to</b> the {{mainland}} I might make {{money out of}} it even so, Dan. Anderson Rover may have sent that ten thousand dollars to Bay City, after all. He thinks {{an awful lot of}} his sons, and won't want a hair of their head harmed." ...|$|E
6000|$|... ‘O,’ said I, {{following}} her example, ‘I am {{by no means}} such a vagrant as you suppose. I have good friends, if <b>I</b> <b>could</b> <b>get</b> <b>to</b> them, for which all I want is to be once clear of Scotland; and I have money for the road.’ And I produced my bundle.|$|E
6000|$|... "We talked--some time ago," [...] he went on, [...] "about my getting away. You {{promised that}} you would help me. You said that <b>I</b> <b>could</b> <b>get</b> off <b>to</b> Africa or America to-morrow." ...|$|R
6000|$|... 'It is all {{found out}} there. It is indeed, Sir John. If <b>I</b> <b>could</b> <b>get</b> you <b>to</b> {{go along with}} me, you would see that that letter couldn't {{have gone through the}} Sydney post-office.' ...|$|R
6000|$|... "Do {{you suppose}} <b>I</b> <b>could</b> <b>get</b> them <b>to</b> <b>get</b> any?" [...] {{questioned}} Tomlinson. [...] "Would it {{be all right}} to telephone down to the office, {{or do you think}} it would be better to ring?" ...|$|R
