114|10000|Public
2500|$|Buñuel {{is often}} cited {{as one of the}} world's most {{prominent}} atheists. [...] In a 1960 interview, he was asked about his attitude toward religion, and his response has become one of his most celebrated quotes: [...] "I'm still an atheist, thank God." [...] But his entire answer to the question was somewhat more nuanced: [...] "I have no attitude. I was raised in it. <b>I</b> <b>could</b> <b>answer</b> [...] "I'm still an atheist, thank God." [...] I believe we must seek God within man himself. This is a very simple attitude." [...] Critics have pointed out that Buñuel's atheism was closely connected to his surrealism, in that he considered chance and mystery, and not providence, to be at the heart of all reality.|$|E
60|$|Before <b>I</b> <b>could</b> <b>answer,</b> Mr. Blake {{addressed}} {{himself to}} the lawyer, speaking from his bed.|$|E
60|$|Before <b>I</b> <b>could</b> <b>answer</b> {{there came}} from her lips such a torrent of indignation as I had never heard before.|$|E
60|$|Alas, <b>I</b> <b>could</b> not <b>answer</b> that. She {{bent over}} the jasmines again.|$|R
60|$|He {{shook his}} head gravely when he found that <b>I</b> <b>could</b> not <b>answer</b> him.|$|R
60|$|I {{must have}} shown that I was strangely agitated. For the moment <b>I</b> <b>could</b> not <b>answer.</b>|$|R
60|$|Before <b>I</b> <b>could</b> <b>answer,</b> I saw Pasiance {{standing}} at the window. How long she had been there I don't know.|$|E
60|$|I thought he'd ha' choked, and the langwidge 'e see fit to use was a'most {{as much as}} <b>I</b> <b>could</b> <b>answer.</b>|$|E
60|$|I thought he’d ha’ choked, and the langwidge ’e see fit to use was a’most {{as much as}} <b>I</b> <b>could</b> <b>answer.</b>|$|E
60|$|Still <b>I</b> <b>could</b> not <b>answer.</b> Truly, the {{bitterness}} of life, as the joy of it, is distilled in strong drops.|$|R
60|$|The {{question}} startled me. However, <b>I</b> <b>could</b> honestly <b>answer</b> that, in {{this respect}} at least, I was not like other men.|$|R
60|$|<b>I</b> <b>could</b> only <b>answer</b> {{that he was}} {{not sure}} enough of his {{movements}} {{to be able to do}} that before he went away.|$|R
60|$|Before <b>I</b> <b>could</b> <b>answer,</b> Mr. Bruff came forward, and {{offering}} {{his arm to}} Rachel, tried to lead {{her out of the}} room.|$|E
60|$|Before <b>I</b> <b>could</b> <b>answer</b> {{she moved}} away to greet Mrs. Leyland, and some time elapsed before we met again, for I bade Leyland {{farewell}} next morning.|$|E
60|$|<b>I</b> <b>could</b> <b>answer</b> {{this inquiry}} {{with a better}} heart than I {{had been able to}} find for the other question, and I said I was quite willing.|$|E
6000|$|... 'Well, if {{you only}} want them for a short time, perhaps <b>I</b> <b>could</b> manage,' <b>answered</b> the asp; 'but I can't do without them for long.' ...|$|R
6000|$|... "Alas, my friend, we must {{ourselves}} have learnt it first. I have {{no right}} to throw stones at the poor Professor, for <b>I</b> <b>could</b> not <b>answer</b> him." ...|$|R
6000|$|... "I hardly {{heard what}} it was she did say," [...] said Harold Smith; [...] "so <b>I</b> <b>could</b> not <b>answer</b> her, you know. Something about Sundays, I believe." ...|$|R
6000|$|... "I did {{not tell}} them {{anything}} of the sort. I told them that I accepted their proposal, and that <b>I</b> <b>could</b> <b>answer</b> for your accepting it too." ...|$|E
60|$|Then before <b>I</b> <b>could</b> <b>answer,</b> Kari took my {{hand and}} touched it with his lips. Another moment and I had lost sight of him in the shadows.|$|E
6000|$|... "William," [...] she said, [...] "do {{you know}} that step?" [...] Before <b>I</b> <b>could</b> <b>answer</b> the door was pushed open, and Mr. James Smith walked into the room.|$|E
60|$|I bowed my head. <b>I</b> <b>could</b> not <b>answer</b> that. And for a {{while there}} was no sound save that of the singing of the frogs in the distant marsh.|$|R
60|$|Sennit {{laughed at}} his own humour, and <b>I</b> <b>could</b> hardly <b>answer</b> with a smile, for I knew my mate had adopted this {{experiment}} to open communications with the cook.|$|R
60|$|The wonder in her glance {{increased}} and {{asked a question}} that <b>I</b> <b>could</b> not <b>answer.</b> <b>I</b> stretched forward, and caught one of the hands lying idle in her lap.|$|R
60|$|Then, before <b>I</b> <b>could</b> <b>answer</b> him, {{the door}} was flung wide, and into the room, in nightcap and hastily donned robe--looking a very meagre in that disfiguring deshabille--swept the Vicomtesse.|$|E
6000|$|... "Do you prize that toy?" [...] she inquired, {{looking at}} the flag. [...] "Hide it!" [...] she cried, before <b>I</b> <b>could</b> <b>answer.</b> [...] "Hide it--or it may be taken from you!" ...|$|E
6000|$|... "If <b>I</b> <b>could</b> <b>answer</b> {{you these}} questions," [...] I said, [...] "I should feel much easier {{in my own}} mind. But I cannot. I know no more about it than you do." ...|$|E
6000|$|... "His jovial, rotund voice rang in my ears. But <b>I</b> <b>could</b> not <b>answer.</b> <b>I</b> was {{swallowing}} hard at that moment, and besides, I knew my face didn't {{look just}} right.|$|R
6000|$|... "I {{got your}} letter, but <b>I</b> <b>could</b> not <b>answer</b> it. What <b>could</b> <b>I</b> say? I wish {{it had not}} been so;--but it is done. You have chosen for yourself, and I will not reproach you." ...|$|R
6000|$|... "He {{did not in}} so {{many words}} accuse me of--of--but {{he told me he had}} serious charges brought against me--Mr. Harrison had seen me at Ballhatchet's, setting an example of {{disregard}} to rules--and, again, Mr. Harrison saw me coming in at a late hour last night. 'I know he did,' I said, and I explained where I had been, and they asked for proofs! <b>I</b> <b>could</b> hardly <b>answer,</b> from surprise, at their not seeming to believe me, but <b>I</b> said you <b>could</b> <b>answer</b> for my having come in with the flowers for my sister." ...|$|R
6000|$|She was at Anne Catherick's side, and had put one {{arm around}} her, before <b>I</b> <b>could</b> <b>answer.</b> [...] "What is it, my dear?" [...] she said. [...] "What has he done to you?" ...|$|E
60|$|Before <b>I</b> <b>could</b> <b>answer</b> {{she stood}} upon the threshold, I saw the {{delightful}} little smile fade {{from her lips}} as she looked in. She hesitated, and seemed {{for a moment about}} to retreat.|$|E
60|$|Fortunately <b>I</b> <b>could</b> <b>answer</b> this {{question}} in the affirmative; having studied French under a Frenchman, I could speak the language intelligibly though not fluently. I could also read it well, and write it decently.|$|E
6000|$|<b>I</b> <b>could</b> not <b>answer.</b> [...] "No, Justine," [...] said Elizabeth; [...] "he is more {{convinced}} of your innocence than I was, for {{even when he}} heard that you had confessed, he did not credit it." ...|$|R
60|$|<b>I</b> <b>could</b> not <b>answer</b> the man. Anything, indeed! I hurried on up {{the river}} without a word. Was the boat a wreck? I {{scarcely}} dared to think of it. I scarcely dared to think at all.|$|R
60|$|This was a poser, and <b>I</b> <b>could</b> only <b>answer</b> lamely enough that, much as I was {{indebted to}} my uncle, I had known Jim first, and that I was surely {{old enough to}} choose my own friends.|$|R
