358|10000|Public
60|$|The {{soldier was}} yelling again. <b>I</b> <b>could</b> <b>not</b> <b>tell</b> what he said.|$|E
60|$|I {{answered}} that <b>I</b> <b>could</b> <b>not</b> <b>tell,</b> but that I was myself bound for his presence.|$|E
60|$|I {{had half}} {{a mind to}} ride {{with them to the}} meet, but <b>I</b> <b>could</b> <b>not</b> <b>tell</b> who would cut me, and I knew the mortification would be so keen to them that <b>I</b> <b>could</b> <b>not</b> <b>tell</b> how they would behave, and I was afraid Eustace's pride in his scarlet coat might be as {{manifest}} to others as to us, and make me blush for him. So I kept Dora and myself at home.|$|E
6000|$|Isidore. [...] Yes, my lord, <b>I</b> <b>could</b> <b>not</b> [...] <b>tell</b> you! [...] I thrust {{away the}} thought--it drove me wild. [...] But {{listen to me}} now--I pray you listen---- ...|$|R
60|$|<b>I</b> <b>could</b> <b>not</b> quite <b>tell</b> what to say, so I held my peace, and {{he began}} slowly {{building}} up the cards again, speaking in jerks as he did so.|$|R
60|$|Now <b>I</b> <b>could</b> <b>not</b> really <b>tell</b> you, citizens, what suspicions had by {{this time}} entered Hercule's head or mine; {{certainly}} what suspicions we did have were still very vague.|$|R
60|$|It was a German {{commercial}} letter; I translated it; <b>I</b> <b>could</b> <b>not</b> <b>tell</b> {{whether he}} was gratified or not--his countenance remained fixed.|$|E
60|$|He paused and, why <b>I</b> <b>could</b> <b>not</b> <b>tell,</b> I grew weak {{with fear}} of I knew not what, and bethought me of flight.|$|E
60|$|What was his tone? Mocking? Threatening? Or only indifferent? <b>I</b> <b>could</b> <b>not</b> <b>tell.</b> I {{suspected}} some malice in {{this unexpected}} manifestation of interest.|$|E
6000|$|... "Oh, mamma, do {{not talk}} in that way;--as if I {{expected}} anything. <b>I</b> <b>could</b> <b>not</b> but <b>tell</b> you the truth when you spoke of Mr. Orme as you did." ...|$|R
6000|$|Ferdinand. [...] Yes, my lord! <b>I</b> <b>could</b> <b>not</b> [...] <b>tell</b> you: [...] 70 [...] I thrust {{away the}} thought, it drove me wild. [...] But {{listen to me}} now. I pray you, listen! ...|$|R
6000|$|... "She {{knows it}} now," [...] said Johnny; [...] "I went {{to say good-bye}} to her the other day, when I {{thought she was going to}} be married. <b>I</b> <b>could</b> <b>not</b> help <b>telling</b> her then." ...|$|R
60|$|Another. To {{which one}} made me some answer: but my jailor pulling me {{away to be}} gone, <b>I</b> <b>could</b> <b>not</b> <b>tell</b> what he said.|$|E
60|$|Mr. Ravenor made {{no sign of}} {{annoyance}} or surprise. <b>I</b> <b>could</b> <b>not</b> <b>tell</b> whether the news {{was a relief to}} him, or the reverse.|$|E
60|$|I felt {{foolish and}} angry. I tried and found <b>I</b> <b>could</b> <b>not</b> <b>tell</b> them what I had seen. They laughed again at my broken sentences.|$|E
60|$|A time {{of silence}} followed, though {{how long it}} might be <b>I</b> <b>could</b> <b>not</b> exactly <b>tell.</b> Then <b>I</b> heard Captain England speak, the words coming to my ears as though from a great distance, because of my condition.|$|R
6000|$|... "Never," [...] said Cicely; [...] "I {{would not}} that any should know it, {{not even my}} father; but mother, mother, <b>I</b> <b>could</b> <b>not</b> help <b>telling</b> you. You will let no one guess? I know it is unworthy, but--" ...|$|R
6000|$|... "Why do I keep {{on coming}} here?" [...] I repeated, taken by surprise. <b>I</b> <b>could</b> <b>not</b> have told her. <b>I</b> <b>could</b> <b>not</b> even <b>tell</b> myself with sincerity why I was coming there. [...] "What's {{the good of}} you asking a {{question}} like that?" ...|$|R
60|$|<b>I</b> <b>could</b> <b>not</b> <b>tell</b> you {{how often}} Grandfather was caught, {{and how they}} all laughed at the blind-man {{when he found out}} whom he had seized.|$|E
6000|$|... "You are serious, then?" [...] she asked, {{looking at}} me with wide-open eyes, and lips which quivered a little--whether with {{laughter}} or emotion <b>I</b> <b>could</b> <b>not</b> <b>tell.</b>|$|E
6000|$|... "If I {{had thought}} you had {{intended}} it, of course <b>I</b> <b>could</b> <b>not</b> <b>tell</b> you of it. And now I take the liberty;--for it is a liberty--" ...|$|E
6000|$|... "Am I too frank? <b>I</b> <b>could</b> <b>not</b> help <b>telling</b> you this; {{now that}} we have met again my {{conscience}} would not let me keep silence. I spoke then hastily, angrily, and, I am glad now to be able to confess, unjustly." ...|$|R
6000|$|... "We {{have not}} exactly quarrelled, {{but we have}} had words. <b>I</b> <b>could</b> <b>not</b> but <b>tell</b> him my opinion as to his {{learning}} you to take such courses, but we parted friends; but I doubt it will be long before Janet can see him with patience." ...|$|R
60|$|You may {{imagine that}} I was no unmoved spectator of these proceedings; {{to all the}} others it was a thing to {{which they had been}} {{accustomed}} from their youth up; but I was so horrified that <b>I</b> <b>could</b> <b>not</b> help <b>telling</b> the king how it struck me.|$|R
6000|$|... "That is the truth, papa;--for she {{explained}} {{the whole thing}} to me. <b>I</b> <b>could</b> <b>not</b> <b>tell</b> {{her that she was}} mistaken, and thus ask for her money." ...|$|E
6000|$|... "'To {{something}} drear, distressing [...] As the knell [...] Of all hopes worth possessing!' [...] --What befell Seemed {{linked with}} me, but how <b>I</b> <b>could</b> <b>not</b> <b>tell.</b>|$|E
6000|$|... “Just what damage she did <b>I</b> <b>could</b> <b>not</b> <b>tell</b> {{from the}} sea. Whatever was within {{hundreds}} of feet of the point of impact must have gone to destruction.” ...|$|E
6000|$|... "I am tired," [...] she admitted, {{leading the}} way upstairs, [...] "only it will rest me much more to have {{you talk to me}} than to go to bed. Mine is {{scarcely}} a physical fatigue. My nerves are all quivering. <b>I</b> <b>could</b> <b>not</b> sleep! <b>Tell</b> me where you have been." ...|$|R
60|$|<b>I</b> <b>could</b> <b>not</b> answer--I <b>tell</b> you, sir, <b>I</b> <b>could</b> <b>not</b> answer, {{so taken}} aback was I by the {{assurance}} of the woman. And so, seeming by my silence {{to agree to}} all that she had said, I was dragged away by the butler and the constable into the cellar, in which they locked me for the night.|$|R
60|$|I {{heard the}} {{landlord}} yelling, {{and there was}} a long and systematic thumping somewhere, thump, thump, thump, and banging. I wondered where it was. <b>I</b> <b>could</b> <b>not</b> locate it at all, because my room lay beyond another large room: I had to go through a large room, by the foot of two beds, to get to my door; so <b>I</b> <b>could</b> <b>not</b> quite <b>tell</b> where anything was.|$|R
60|$|He stood quite {{dark and}} still against {{the end of}} the sunset, and <b>I</b> <b>could</b> <b>not</b> <b>tell</b> whether he {{understood}} or not. I got back into his carriage.|$|E
6000|$|... 'What shall I do, dear John! I can't {{bear that}} he should hear it from any one but me, and <b>I</b> <b>could</b> <b>not</b> <b>tell</b> him, unless we were alone.' ...|$|E
60|$|I {{smiled at}} this question, and {{answered}} that, as our watches {{were at the}} bottom of the sea, <b>I</b> <b>could</b> <b>not</b> <b>tell,</b> but it was a little past sunrise.|$|E
60|$|He {{would say}} to them,--I cannot, and if <b>I</b> <b>could</b> <b>I</b> would <b>not,</b> <b>tell</b> you how to preach like Mr. Spurgeon, or the Bishop of ----. Your own {{character}} will form your style; your own zeal will direct it; your own obstinacy or ignorance may limit or exaggerate it; but my business is to prevent, as far as I can, your having any particular style; and to teach you the laws of all language, and the essential power of your own.|$|R
60|$|I {{should have}} been well pleased, and should have had the utmost {{enjoyment}} of his company, if he had remained with me all day, but my favourite, striking the hour, reminded him that he must take his leave. <b>I</b> <b>could</b> <b>not</b> forbear <b>telling</b> him once more how glad he had made me, and we shook hands all the way down-stairs.|$|R
6000|$|... "Poor child!" [...] {{thought the}} king. [...] "No doubt {{she was trying}} her fortune, {{wondering}} if Ricardo cares for her a little. Of course <b>I</b> <b>could</b> <b>not</b> let her <b>tell</b> me that, poor child!" ...|$|R
