0|10000|Public
6000|$|... "You do {{not want}} self-satisfaction... Yet <b>I</b> <b>could</b> wish that you saw things differently, Andre. It {{is a moment of}} great {{opportunities}} for a young man of talent and spirit. <b>I</b> <b>could</b> <b>help</b> you; <b>I</b> <b>could</b> <b>help</b> you, perhaps, to go very far if you would permit yourself to be helped after my fashion." ...|$|R
60|$|EILEEN (eagerly). And <b>I</b> <b>could</b> type {{your stories}} after you've written them! <b>I</b> <b>could</b> <b>help</b> that way.|$|R
6000|$|... 'You know I wouldn't do {{anything}} to prevent you having a good time, if <b>I</b> <b>could</b> <b>help</b> it. <b>I</b> took you away from Wrykyn, I know, {{but that was a}} special case. It was necessary. But I understand perfectly how keen you are to go to Cambridge, and I wouldn't stand in the way for a minute, if <b>I</b> <b>could</b> <b>help</b> it.' ...|$|R
60|$|Const. I {{would not}} throw myself away upon this fool, if <b>I</b> <b>could</b> <b>help</b> it.|$|R
60|$|PURDIE (looking away). <b>I</b> wish <b>I</b> <b>could</b> <b>help</b> you, but <b>I</b> can't; I am a rotter.|$|R
6000|$|... "I wish <b>I</b> <b>could</b> <b>help</b> you, Tom! I've learnt {{to write}} some. Last year <b>I</b> <b>could</b> {{make all the}} letters, but I'm afraid I've forgotten." ...|$|R
60|$|GEORGE. I {{know how}} busy you've been with that {{government}} contract on your hands. <b>I</b> wish <b>I</b> <b>could</b> <b>help.</b>|$|R
60|$|She {{compressed}} {{her lips}} with an angry glance {{at me as}} if <b>I</b> <b>could</b> <b>help</b> her wrinkles, then she sighed.|$|R
6000|$|... “I wish <b>I</b> <b>could</b> <b>help</b> you, madam,” said Harry Esmond, sighing, {{and wishing}} that unavailingly, {{and for the}} thousandth time in his life.|$|R
6000|$|GUNNER. Do {{you suppose}} I want to stay? Do you think I would breathe this {{polluted}} atmosphere {{a moment longer}} than <b>I</b> <b>could</b> <b>help?</b> ...|$|R
6000|$|... "I wish <b>I</b> <b>could</b> <b>help</b> you, madam," [...] said Harry Esmond, sighing, {{and wishing}} that unavailingly, {{and for the}} thousandth time in his life.|$|R
6000|$|... "--the same way, you wouldn't mind my trailing, if I didn't sit in too often; and I {{thought maybe}} <b>I</b> <b>could</b> <b>help</b> you if----" ...|$|R
6000|$|... "Lister saved Arcturus before I meddled," [...] Barbara {{declared}} with a blush. [...] "However, I'm glad <b>I</b> <b>could</b> <b>help.</b> You {{have often}} helped me." ...|$|R
6000|$|... 'Good-bye, Maisie. Won't {{you tell}} me where you live? I must see you again; and perhaps <b>I</b> <b>could</b> <b>help</b> you. I--I paint a little myself.' ...|$|R
6000|$|... "I shall write, certainly--by to-day's post. I {{would not}} leave her an hour, if <b>I</b> <b>could</b> <b>help</b> it, without an {{assurance}} of your unaltered affection." ...|$|R
6000|$|Grant's voice {{changed to}} a curious low tone. [...] "Did you ever see me hurt {{anything}} when <b>I</b> <b>could</b> <b>help</b> it in the old days, Hetty?" ...|$|R
6000|$|Slone {{suddenly}} turned white, {{and his eyes}} flashed dark fire. [...] "You won't {{be able to help}} ridin' him any more than <b>I</b> <b>could</b> <b>help</b> it." ...|$|R
6000|$|Alice stifled a wail. [...] "Oh, if I {{were only}} able to walk I wouldn't mind. <b>I</b> <b>could</b> <b>help</b> gather fuel and keep the fire going." ...|$|R
6000|$|... "I {{imagined}} <b>I</b> <b>could</b> <b>help</b> him, until <b>I</b> saw {{the presidio}} was burnt," [...] Kit replied. [...] "In fact, I haven't {{found out what}} has happened yet." ...|$|R
6000|$|... "If <b>I</b> <b>COULD</b> <b>help</b> {{you in any}} way----Would I be {{committing}} the unpardonable sin if I whispered that I think Gopher Prairie is a tiny bit ugly?" ...|$|R
6000|$|... "There wasn't {{but a few}} {{customers}} up in the slosh at that time, so I {{hung out}} near the door so <b>I</b> <b>could</b> <b>help</b> Sir Percival serve.|$|R
6000|$|... "I wish <b>I</b> <b>could</b> <b>help</b> you," [...] said Clara. [...] "But I {{really know}} very little about such things. However, <b>I</b> <b>could</b> talk to my father, who knows a very great deal of the world." ...|$|R
6000|$|... 'But, Theodora,' said Violet's weak voice, 'Percy said {{he hoped}} you never would go out with her; and I said you never should, if <b>I</b> <b>could</b> <b>help</b> it.' ...|$|R
6000|$|... "I think I {{would do}} so, not {{frightening}} {{her more than}} <b>I</b> <b>could</b> <b>help.</b> It will lesson the blow if {{it be that the}} blow is to fall." ...|$|R
6000|$|... "That is too bad," [...] he said, {{shaking his}} shaggy head gravely. [...] "I wish <b>I</b> <b>could</b> <b>help</b> you; but <b>I</b> can't. I'm a {{stranger}} in these parts." ...|$|R
6000|$|... "Oh, that <b>I</b> <b>could</b> <b>help</b> you!" [...] he cried, [...] "my {{brothers}} and my sisters. Take my life, oh God, and spend {{it for me}} among your people." ...|$|R
6000|$|... "Of course I fell in {{love with}} Emmy," [...] {{continued}} the soldier, with a slightly confused look. [...] "I <b>could</b> no more <b>help</b> that than <b>I</b> <b>could</b> <b>help</b> growing up. <b>Could</b> I?" ...|$|R
6000|$|... 'I'd {{never go}} if <b>I</b> <b>could</b> <b>help</b> it,' said Paul; 'I {{sometimes}} wish I'd never got better! <b>I</b> wish <b>I</b> <b>could</b> change with you, Alfred; nobody would care if 'twas me; nor I'm sure I shouldn't.' ...|$|R
60|$|It is {{a steady}} job. <b>I</b> <b>could</b> <b>help</b> inspire if desired; I am not doing much now, and {{would work for}} half-price, and should not object to the country.|$|R
6000|$|... "I know a {{great many}} people who are literary, {{including}} the editor of the Ibex," [...] she said. [...] "I think if you came that <b>I</b> <b>could</b> <b>help</b> you." ...|$|R
6000|$|... "Because I {{would not}} have you think so,--if <b>I</b> <b>could</b> <b>help</b> it. <b>I</b> {{did not intend to}} be rough with you. When you told me that my life was disreputable--" ...|$|R
60|$|LITTLE MAN. We {{got there}} {{just as the}} train was going to start; and I jumped, {{thinking}} <b>I</b> <b>could</b> <b>help</b> her up. But it moved too quickly, and--and left her.|$|R
6000|$|... "Well, {{now that}} I {{had him in}} my coach, the {{question}} was what I should do with him. I {{did not wish to}} hurt him if <b>I</b> <b>could</b> <b>help</b> it.|$|R
6000|$|The Professor got out a {{large red}} silk handkerchief, and wiped his eyes. [...] "I wish <b>I</b> <b>could</b> <b>help</b> you, dear children!" [...] he said. [...] "But what can I do?" ...|$|R
6000|$|... 'Oh, Japs! Mamma {{knows all}} about it and papa. It was only that he was ridiculous because I was so silly as to think <b>I</b> <b>could</b> <b>help</b> him with his Greek.' ...|$|R
6000|$|... "You {{will not}} even let me be your friend," [...] she pleaded. [...] "You are young, you are perhaps ambitious. There may be {{many ways in which}} <b>I</b> <b>could</b> <b>help</b> you." ...|$|R
