60|10000|Public
500|$|In {{making the}} announcement, Clinton {{said that he}} had {{considered}} men for the post and that [...] "I never felt hamstrung by any commitment, even though <b>I</b> <b>did</b> <b>want</b> <b>to</b> name a woman Attorney General." [...] When asked how he would have handled the selection were he {{to do it all over}} again, Clinton responded, [...] "I would have called Janet Reno on November 5th." ...|$|E
6000|$|... "I suppose <b>I</b> <b>did</b> <b>want</b> <b>to</b> see you," [...] he replied. [...] "Anyhow, I was lonely. I {{wanted to}} talk to some one. I walked all the way up here from Chelsea." ...|$|E
6000|$|... "Oh, ah! Why, {{one wants}} {{something}} to do down here, and the Merrifield lot are gone upon it; and <b>I</b> <b>did</b> <b>want</b> <b>to</b> go through the thing again, but now it seems all rot." ...|$|E
60|$|No, <b>I</b> <b>do</b> not <b>want</b> <b>to</b> raise {{people using}} my own {{position}} as a standard, <b>I</b> <b>do</b> not <b>want</b> <b>to</b> be one of a gang of consciously superior people, <b>I</b> <b>do</b> not <b>want</b> arrogantly <b>to</b> change the quality of other lives. <b>I</b> <b>do</b> not <b>want</b> <b>to</b> interfere with other lives, except incidentally--incidentally, in this way that <b>I</b> <b>do</b> <b>want</b> <b>to</b> get to an understanding with them, <b>I</b> <b>do</b> <b>want</b> <b>to</b> share and feel with them in our commerce with the collective mind. <b>I</b> suppose <b>I</b> <b>do</b> not stretch language very much when I say I <b>want</b> <b>to</b> get rid of stresses and obstacles between our minds and personalities and to establish a relation that is understanding and sympathy.|$|R
60|$|HYPATIA. Oh, I daresay it's vulgar; {{but theres}} no other word for it. I'm {{fed up with}} nice things: with respectability, with propriety! When a woman has nothing to do, money and respectability mean that nothing is ever allowed to happen <b>to</b> her. <b>I</b> <b>dont</b> <b>want</b> <b>to</b> be good; and <b>I</b> <b>dont</b> <b>want</b> <b>to</b> be bad: <b>I</b> just <b>dont</b> <b>want</b> <b>to</b> be bothered about either good or bad: I <b>want</b> <b>to</b> be an active verb.|$|R
6000|$|... "If mother'll let me I'll have to," [...] said poor Cecily. [...] "I won't let Mr. Campbell {{triumph over}} me. And <b>I</b> <b>DO</b> <b>want</b> <b>to</b> {{have as many}} names as Kitty has. And <b>I</b> <b>DO</b> <b>want</b> <b>to</b> help the poor little Korean children. But it will be simply dreadful. I don't know whether I hope mother will or not." ...|$|R
6000|$|... "Well, <b>I</b> <b>did</b> <b>want</b> <b>to</b> {{say another}} word to you," [...] Arthur replied in a relenting tone, as he {{supplied}} me with the supper he had prescribed. [...] "Only I thought you were too sleepy for it to-night." ...|$|E
6000|$|... "But, George, we haven't got 'em. We couldn't hold such a quantity. And {{if we had}} them, {{we should}} be ruined to sell them at such prices as that. <b>I</b> <b>did</b> <b>want</b> <b>to</b> do a genuine trade in stockings." ...|$|E
6000|$|... "I don't think that's {{often the}} case with us. Still <b>I</b> <b>did</b> <b>want</b> <b>to</b> see whether the matter would have struck you at once in the same light in which I see it, and I {{perceive}} that it has not." ...|$|E
60|$|HARRY. Oh, Daisy, <b>I</b> <b>do</b> <b>want</b> <b>to</b> {{make you}} forget all the {{unhappiness}} you have suffered.|$|R
60|$|JOHNNY. No, stop: <b>I</b> <b>dont</b> <b>want</b> <b>to</b> know. It's only a dodge {{to start}} an argument.|$|R
5000|$|Brate, neću da igram fudbal. — Tebra, ćune da grami dbalfu. ("Bro, <b>I</b> <b>dont</b> <b>want</b> <b>to</b> play football.") ...|$|R
6000|$|... "I fought I was helpin' Mrs. Dray, and <b>I</b> <b>did</b> <b>want</b> <b>to</b> see the dreen lob {{come out}} all red when she boiled him. But I fordot, and I don't fink I'll ever {{find such a}} nice big one any more." ...|$|E
6000|$|... "'But I haven't {{been running}} {{all over the}} country, Jimmy,' I said, {{speaking}} softly because I didn't want to have any trouble. 'Come to think of it, now that you've reminded me, <b>I</b> <b>did</b> <b>want</b> <b>to</b> find you on account of Slowly Turtle.' ...|$|E
6000|$|... "But suppose <b>I</b> <b>did</b> <b>want</b> <b>to</b> vote {{twelve hundred}} shares," [...] Wild Water was arguing {{half an hour}} later. [...] "With the other five {{thousand}} sold to-day it'd make only sixty-two hundred shares. That'd leave you and Shorty with sixty-three hundred. You'd still control." ...|$|E
60|$|GILBEY. No, I didnt. And <b>I</b> <b>dont</b> <b>want</b> <b>to</b> smell it. Dont you {{go looking}} for trouble, Maria.|$|R
6000|$|She looked round her. [...] "I {{hate this}} place. I hate these people," [...] she said. [...] "I wish you'd {{come up to}} my room with me. <b>I</b> <b>do</b> <b>want</b> <b>to</b> talk to you." ...|$|R
60|$|BURGE-LUBIN. The {{complications}} must be frightful. Really I {{hardly know}} whether <b>I</b> <b>do</b> <b>want</b> <b>to</b> live {{much longer than}} other people.|$|R
6000|$|... "'I'm most {{ready to}} give it up,' says Jackson, so {{discouraged}} in his pronunciations that I felt sorry for him; 'but <b>I</b> <b>did</b> <b>want</b> <b>to</b> {{know how to make}} them pancakes to eat on my lonely ranch,' says he. 'I lie awake at nights thinking how good they are.' ...|$|E
6000|$|... "It is such {{a lovely}} day, <b>I</b> <b>did</b> <b>want</b> <b>to</b> rake my garden, and have a walk with Molly, and finish my book so I can get another," [...] {{she said with a}} sigh, as she leaned out of the open window for a breath of the unusually mild air.|$|E
60|$|It {{would be}} difficult, even impossible, {{to set down}} in writing my sensations at that moment. All I can {{particularly}} recall is that I laughed, though neither from a spirit of bravado nor from hysteria. And I wanted to smoke. Lord! how <b>I</b> <b>did</b> <b>want</b> <b>to</b> smoke; but {{that was out of}} the question.|$|E
5000|$|I <b>want</b> <b>to</b> be a 145kp/h+ bowler. <b>I</b> <b>dont</b> <b>want</b> <b>to</b> get slower, <b>I</b> just <b>want</b> <b>to</b> get {{faster and}} faster Mohammad Talha ...|$|R
60|$|B. B. Now upon my soul <b>I</b> <b>dont</b> <b>want</b> <b>to</b> be uncharitable; {{but really}} I'm {{beginning}} {{to suspect that}} our young friend is rather careless.|$|R
6000|$|... "But <b>I</b> <b>do</b> <b>want</b> <b>to</b> go; <b>I</b> wouldn't miss knowin' {{what the}} driver {{has got to}} say, not if I went without supper an' breakfast too." ...|$|R
6000|$|... "Uncle sent those; I know he did; and, now I see them, I {{remember}} that <b>I</b> <b>did</b> <b>want</b> <b>to</b> skate and coast. Isn't it a beauty? See! they fit nicely," [...] and, {{sitting on the}} new sled, Rose tried a skate on her little bare foot, while Phebe stood by admiring the pretty tableau.|$|E
6000|$|... 'I didn't mean to {{hurt your}} feelings,' she said. And {{that was the}} most galling part of it. Mine was an {{attitude}} of studied offensiveness. <b>I</b> <b>did</b> <b>want</b> <b>to</b> hurt her feelings. But hers, it seemed to me, was no pose. She really had had--and, I suppose, still retained--a genuine horror of me. The struggle was unequal.|$|E
6000|$|... "Well, sir, you put prying {{questions}} about what {{you ought to have}} asked her, and so what was I to do? Besides, <b>I</b> <b>did</b> <b>want</b> <b>to</b> show you how much better Mara could do than to take you; besides, I didn't know till lately. I never thought she could care much for any man more than I could." ...|$|E
6000|$|... "No: <b>I</b> <b>dont</b> <b>want</b> <b>to</b> be bothered--at {{least not}} yet. Besides, I hate clergymen, all except your brother, the doctor, who {{fell in love}} with me." ...|$|R
6000|$|... "I don't {{see what}} it will matter to her. I'm nothing to Mrs. Osmond. But if you <b>want</b> <b>to</b> know, <b>I</b> <b>do</b> <b>want</b> <b>to</b> see her myself." ...|$|R
6000|$|LATTER. I don't in {{the least}} <b>want</b> <b>to</b> destroy {{the balance of the}} scene, but <b>I</b> <b>do</b> <b>want</b> <b>to</b> be clear about the spirit. What is the spirit? ...|$|R
6000|$|... "Well, it's {{the thing}} you and Olive have given your lives to that has absorbed me most, of late years. <b>I</b> <b>did</b> <b>want</b> <b>to</b> see justice done--to us. I haven't seen it, but you will. And Olive will. Where is she--why isn't she near me, to bid me farewell? And Mr. Ransom will--and he will be proud to have helped." ...|$|E
6000|$|The {{light went}} out of the captain's eye. He leaned back on his bench and the little flush in his cheeks was succeeded by a somber coldness. [...] "Very good," [...] said he; [...] "I don't want to hear {{anything}} more about it, and, what is more, it would not be right for you to tell me, even if <b>I</b> <b>did</b> <b>want</b> <b>to</b> know. It is none of my business." ...|$|E
6000|$|The {{mention of}} money cast a chill upon their talk; and Mrs. Lander said gloomily, [...] "I don't know as I ca'e {{so much for}} that will Mr. Milray made for me, after all. <b>I</b> <b>did</b> <b>want</b> <b>to</b> say ten {{thousand}} apiece for Mr. Landa's relations; but I hated to befo'e him; I'd told the whole kit of 'em so much about you, and I knew what they would think." ...|$|E
6000|$|... 'I {{know you}} don't {{like to be}} teased,' she said, submissively; 'but one or two things <b>I</b> <b>do</b> <b>want</b> <b>to</b> know. <b>Is</b> James {{to be in the}} house?' ...|$|R
60|$|ELLIE [suddenly {{coming out}} of her listlessness, much vexed]. But why did you <b>do</b> that, Hesione? <b>I</b> <b>do</b> <b>want</b> <b>to</b> marry him. <b>I</b> fully intend to marry him.|$|R
6000|$|... "It can't {{make any}} difference," [...] said Bessie, [...] "and I'll {{try to be}} quiet and do all right, if you'll just let me have my child again. <b>I</b> <b>do</b> <b>want</b> <b>to</b> {{know who he is}} like. I am so glad it is not he that was hurt. Oh! <b>I</b> <b>did</b> so <b>want</b> <b>to</b> have brought him up to be like Alick." ...|$|R
