0|10000|Public
50|$|And for a Carpetbagger <b>I</b> <b>do</b> <b>not</b> <b>give</b> a damn.|$|R
60|$|<b>I</b> <b>did</b> <b>not</b> <b>give</b> the banquet. <b>I</b> had {{not written}} the 'MARK TWAIN' distinctly; {{it was a}} fresh name to Eastern printers, and they put it 'Mike Swain' or 'MacSwain,' <b>I</b> <b>do</b> <b>not</b> {{remember}} which. At any rate, I was <b>not</b> celebrated and <b>I</b> <b>did</b> <b>not</b> <b>give</b> the banquet. <b>I</b> was a Literary Person, but that was all--a buried one; buried alive.|$|R
5000|$|Mr. Ujaama: That <b>I</b> <b>did</b> <b>not</b> <b>give</b> {{support to}} a {{terrorist}} organization, Al-Qaeda.|$|R
60|$|<b>I</b> <b>do</b> <b>not</b> know, my lord, <b>I</b> <b>did</b> <b>not</b> <b>give</b> it, and <b>I</b> {{dare not}} take it.|$|R
5000|$|Behold! <b>I</b> <b>do</b> <b>not</b> <b>give</b> lectures, or {{a little}} charity: When I give, I give myself. Walt Whitman ...|$|R
60|$|<b>I</b> <b>did</b> <b>not</b> <b>give</b> {{thought to}} the great risk I ran, but hurried at once to the scene.|$|R
5000|$|A {{farewell}} <b>I</b> <b>do</b> <b>not</b> <b>give</b> because <b>I</b> <b>do</b> <b>not</b> {{carry it}} here. (2x) I {{leave it to}} the Holy Child and the Lord of Mapimí. (2x) ...|$|R
6000|$|... "No; {{he seems}} not to be represented. <b>I</b> <b>did</b> <b>not</b> <b>give</b> him credit for so much sense." [...] Then he dropped the subject, and breakfast {{proceeded}} in silence.|$|R
6000|$|... "It {{can make}} no difference, Mrs. Conway. <b>I</b> <b>do</b> <b>not</b> <b>give</b> that the least thought. I will go round {{at once and}} tell William {{to put in the}} horses." ...|$|R
6000|$|... "On the contrary, {{it proves}} that <b>I</b> <b>do</b> <b>not</b> <b>give</b> it up, since I put in {{temporary}} lodgers like you.--Now Cecil is housed as you preferred, Raymond--in the wainscot-rooms." ...|$|R
6000|$|... "I {{shall never}} forget the morning he came to call on me," [...] Louise sighed. [...] "He {{threatened}} all sorts of terrible things if <b>I</b> <b>did</b> <b>not</b> <b>give</b> you up." ...|$|R
6000|$|... "Of course <b>not.</b> <b>I</b> <b>do</b> <b>not</b> <b>give</b> up my {{objections}} to the roughing philosophy, but---- You were right about these shoes---- Oh, don't leave me behind! Want to go along!" ...|$|R
6000|$|... 'Funny ass,' said Bristow, {{resuming}} his work. Psmith {{glanced at}} Mr Waller, as who should say, 'See what I {{have to put}} up with. And yet <b>I</b> <b>do</b> <b>not</b> <b>give</b> way.' ...|$|R
6000|$|... 'His {{arms were}} not of any use to him, miss, as <b>I</b> <b>did</b> <b>not</b> <b>give</b> {{him time to}} use them; besides, bullies of that sort are never {{formidable}} when they are faced.' ...|$|R
6000|$|... "Swear, then, or <b>I</b> <b>do</b> <b>not</b> <b>give</b> you the casket," [...] said she, {{holding out}} the little {{crucifix}} round her neck, and devouring him with the wild eyes of passionate unreasoning tropic love.|$|R
6000|$|... 'They {{knew the}} value of my drugs. <b>I</b> <b>do</b> <b>not</b> <b>give</b> my sick the mere ink in which a charm is written, but hot and rending drugs which descend and wrestle with the evil.' ...|$|R
60|$|<b>I</b> <b>do</b> <b>not</b> <b>give</b> {{you this}} as an outline of the paper, which I think I could make attractive. It is merely an {{exposition}} of the inferences to which its whole philosophy must tend.|$|R
6000|$|... "No, no, <b>I</b> <b>did</b> <b>not</b> <b>give</b> an inch. But still, {{it must be}} {{confessed that}} it is very {{unpleasant}} to have so many against one. I think that most men would have been shaken." ...|$|R
6000|$|... "He tumbled down, {{with his}} head hanging {{over the side of}} the boat. <b>I</b> <b>did</b> <b>not</b> <b>give</b> him a second glance. The other cried out piercingly. Only one shriek of horror. Then all was still.|$|R
6000|$|... "I {{understand}} the hint, sir, but <b>I</b> <b>do</b> <b>not</b> <b>give</b> it credit. Jasper {{can hardly be}} true, and Pathfinder false; and, as for the last, I would as soon distrust your honor as distrust him." ...|$|R
6000|$|... "Myself," [...] {{said the}} Minor Poet, [...] "I {{read the book}} with the most intense enjoyment. I found it inspiring--so inspiring, <b>I</b> fear <b>I</b> <b>did</b> <b>not</b> <b>give</b> it {{sufficient}} attention. I must read it again." ...|$|R
6000|$|I am faithful, <b>I</b> <b>do</b> <b>not</b> <b>give</b> out; The {{fractured}} thigh, the knee, {{the wound}} in the abdomen, These and more I dress with impassive hand--yet deep in my breast a fire, a [...] burning flame.|$|R
6000|$|... "That is my story," [...] he said. [...] "Perhaps {{you will}} now {{understand}} my sudden emotion {{when you asked}} for my advice. As a matter of fact, <b>I</b> <b>do</b> <b>not</b> <b>give</b> advice now on any subject." ...|$|R
6000|$|... "Not at all; it's {{a public}} house," [...] I interrupted; but I thought I should be {{stronger}} with Mrs. March if <b>I</b> <b>did</b> <b>not</b> <b>give</b> the fact away to her, and I resolved to keep it.|$|R
6000|$|... "And quite worthy to {{be asked}} to dinner on Sundays," [...] said Clara. [...] "But <b>I</b> <b>did</b> <b>not</b> <b>give</b> him any hope. How could I? Of course I knew that you would not live here, though <b>I</b> <b>did</b> <b>not</b> tell him so." ...|$|R
60|$|As he ceased {{speaking}} he awaited {{in silence}} evidently for some outbreak of rage upon my part--something {{that would have}} added to the spice of his revenge. But <b>I</b> <b>did</b> <b>not</b> <b>give</b> him the satisfaction that he craved.|$|R
6000|$|... "In {{the first}} place he <b>does</b> <b>not</b> hold it; {{and in the next}} place <b>I</b> <b>did</b> <b>not</b> <b>give</b> it to him. These things pass through scores of hands before they reach the man who makes the {{application}} for payment." ...|$|R
6000|$|... "But," [...] she entreated, [...] "if <b>I</b> <b>do</b> {{own that}} you have guessed aright--partly at any rate--if <b>I</b> <b>do</b> {{tell you that the}} Stadtholder's life might be imperilled if <b>I</b> <b>did</b> <b>not</b> <b>give</b> him a timely word of warning, if...." ...|$|R
6000|$|I am faithful, <b>I</b> <b>do</b> <b>not</b> <b>give</b> out, [...] The fractur'd thigh, the knee, {{the wound}} in the abdomen, [...] These and more I dress with impassive hand (yet deep in my breast a [...] fire, a burning flame).|$|R
60|$|Benz. Cease, Ozmyn, cease so vain a suit to move; <b>I</b> <b>did</b> <b>not</b> <b>give</b> you {{on those}} terms my love. Leave me {{the care of}} me; for, when you go, My love will soon {{instruct}} me what to do.|$|R
6000|$|Vague alarm crept upon Agatha as the {{testimony}} of her senses was contradicted. [...] "All I know is," [...] she protested, [...] "that <b>I</b> <b>did</b> <b>not</b> <b>give</b> it to you; so my pennies must have turned into half-crowns in your pocket." ...|$|R
6000|$|... 'Well,' said Elizabeth impatiently, 'I do {{allow that}} she is a redeeming point, but <b>I</b> <b>do</b> <b>not</b> <b>give</b> her such hyperbolical praise as you do; I may say she is the best of them, without calling her a paragon of perfection.' ...|$|R
60|$|But I {{had made}} up my mind to save the man, and <b>I</b> <b>did</b> <b>not</b> <b>give</b> up. <b>I</b> braced myself against the rail, and then Dibble gave me his hand; and a moment later the unfortunate was safe upon the deck.|$|R
6000|$|... "Then <b>I</b> <b>do</b> <b>not</b> <b>give</b> you the right. Please let me pass." [...] She {{looked him}} {{steadily}} in the face, {{and her voice}} was calm to coldness. Only the heave of her bosom betrayed the agitation under which she was labouring.|$|R
6000|$|... "I {{am afraid}} that {{anything}} we can do will be too late," [...] said the archdeacon. [...] "I own I am fairly surprised. I never liked your sister's taste with regard to men, but still <b>I</b> <b>did</b> <b>not</b> <b>give</b> her credit for--ugh!" ...|$|R
6000|$|... "Who ever accused you of joking {{since you}} {{took to the}} law and Mr. Die? <b>I</b> <b>did</b> <b>not</b> <b>give</b> you credit for a joke; not even for so bad a one as that would be. Shall I congratulate or condole with you?" ...|$|R
