109|10000|Public
500|$|The Canadian {{government}} declined Mitsui's {{offer of}} military service. [...] A series of Orders in Council in 1942 deprived Canadians of Japanese descent {{of their property}} and rights, culminating in Japanese-Canadian internment {{for the duration of}} the war. [...] The government confiscated the Mitsui family's 17-acre property and poultry facilities in Coquitlam and sold it off, compensating the family with an estimated one-third of its total value. [...] The RCMP took Mitsui and his daughter Lucy to Hastings Park for registration as an enemy alien. [...] Mitsui wore his military medals and when the registering official asked him, [...] "What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> Sarge?", Mitsui responded, [...] "What are you doing to me? I served my country. [...] You've taken everything away from me.... What are the good of my medals?" [...] He scattered his medals on the floor and table, and refused to wear them thereafter when they were returned to him. [...] He and his family were detained in a facility in Greenwood, British Columbia. [...] Mitsui later stated, [...] "I had complete confidence in the government that they wouldn't be doing anything to me because of being a veteran." [...] All the family could later retrieve was a samurai sword Mitsui's son George had buried.|$|E
6000|$|... "What can <b>I</b> <b>do</b> <b>for</b> <b>you</b> this evening, Mr. Cuthbert?" [...] Miss Lucilla Harris inquired, briskly and ingratiatingly, {{tapping the}} counter with both hands.|$|E
6000|$|... "What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> ma'am?" [...] she asked, in a {{confidential}} whisper. [...] "Don't speak loud! there is {{somebody in the}} next room." ...|$|E
6000|$|... "Why do {{you tell}} me all that?" [...] queried Beresteyn sombrely. [...] "What <b>I</b> <b>did,</b> <b>I</b> <b>did</b> <b>for</b> <b>you</b> and <b>for</b> the triumph of your cause." ...|$|R
6000|$|... "There wa'n't ever any speck there," [...] Lapham held out, lapsing {{more and}} more into his vernacular; [...] "and what <b>I</b> <b>done</b> <b>I</b> <b>done</b> <b>for</b> <b>you,</b> Persis." ...|$|R
5000|$|What have <b>I</b> <b>done</b> <b>for</b> <b>you,</b> England, my England?What {{is there}} <b>I</b> would not <b>do,</b> England my own? ...|$|R
6000|$|UNDERSHAFT [submissively] Yes, my dear: I daresay {{that will}} be best. [Making himself comfortable] Well, here I am. Now what can <b>I</b> <b>do</b> <b>for</b> <b>you</b> all? ...|$|E
6000|$|... "What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> M. Paul Emanuel?" [...] I inquired: for M. Paul Emanuel it was, {{and in a}} {{state of}} no little excitement.|$|E
6000|$|... "Take a seat," [...] said Deane. [...] "You don't look fit to stand. What can <b>I</b> <b>do</b> <b>for</b> <b>you?</b> We {{shall be}} {{interrupted}} {{in a few}} moments." ...|$|E
6000|$|Reverdy {{gave his}} chuckle again. [...] "Well, Squire, I ought to know, anyway, all the log-rollin' <b>I</b> <b>done</b> <b>for</b> <b>you</b> last 'lection time. I didn't hardly believe you'd git in, {{because they said}} you was a infidel." ...|$|R
6000|$|... 'I'm a-going immediate, sir,' {{returned}} the nurse; 'unless there's nothink <b>I</b> can <b>do</b> <b>for</b> <b>you,</b> ma'am. Ain't there,' said Mrs Gamp, {{with a look}} of great sweetness, and rummaging all the time in her pocket; 'ain't there nothink <b>I</b> can <b>do</b> <b>for</b> <b>you,</b> my little bird?' ...|$|R
6000|$|... "Oh, God forgive me! God forgive me!" [...] {{she moaned}} as she sank upon the rocky floor. [...] "Bessie, I sinned against you, but I have washed away my sin. <b>I</b> <b>did</b> it <b>for</b> <b>you,</b> Bessie love, not for myself. I had rather have died than kill him <b>for</b> myself. <b>You</b> will marry John now, {{and you will}} never, never know what <b>I</b> <b>did</b> <b>for</b> <b>you.</b> <b>I</b> am going to die. I know that. I am dying. Oh, if only I could see his face once more before I die--before I die!" ...|$|R
6000|$|... "Well, Mr Bold," [...] said he;--"well, {{what can}} <b>I</b> <b>do</b> <b>for</b> <b>you?</b> Very happy, I can assure you, to do {{anything}} for such a friend of my father-in-law." ...|$|E
6000|$|... "What can <b>I</b> <b>do</b> <b>for</b> <b>you?</b> Where can I put you? I can't bear {{to see you}} here!" [...] said Christie, much {{afflicted by}} the {{spectacle}} before her.|$|E
6000|$|... "Now {{what can}} <b>I</b> <b>do</b> <b>for</b> <b>you?</b> I'm {{sure you have}} worries as well as I, and, though not very wise, perhaps I might advise in my turn." ...|$|E
6000|$|... "Oh, Frank! {{what have}} <b>I</b> <b>done</b> <b>for</b> <b>you?</b> <b>I</b> haven't dared to teach one so much wiser and {{stronger}} than myself. I've only wanted to, and grieved because I was so ignorant, so weak, and silly," [...] cried Anna, glowing beautifully with surprise and pleasure at this unexpected revelation.|$|R
6000|$|Say, {{what can}} <b>I</b> <b>do</b> <b>for</b> <b>thee?</b> weary thee, grieve thee? [...] Lean on thy shoulder, new burdens to add? [...] Weep my tears over thee, making thee sad? [...] Oh, hold me not--love me not! let me {{retrieve}} thee. [...] I love thee so, Dear, that I only can leave thee.|$|R
5000|$|... "Kimi no Tame ni Dekiru Koto" [...] (lit. Something <b>I</b> Can <b>Do</b> <b>For</b> <b>You)</b> ...|$|R
6000|$|A general laugh greeted him, but, {{taking no}} {{notice of the}} jests at his expense, he turned to Octavia, saying quietly, [...] "What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> Cousin?" ...|$|E
6000|$|... 'What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> Mr. Fagin?' inquired the man, as he {{followed}} {{him out to}} the landing. 'Won't you join us? They'll be delighted, every one of 'em.' ...|$|E
6000|$|... “Will {{you come}} this way?” the girl said, leading {{him to a}} sitting-room. A minute later Mrs. Archer appeared. She bowed and asked: “What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> sir?” ...|$|E
5000|$|Sepideh Vaziri - (Everything <b>I</b> <b>Do)</b> <b>I</b> <b>Do</b> It <b>for</b> <b>You</b> (Bryan Adams) ...|$|R
5000|$|Auditions, Stockholm: [...] "Everything <b>I</b> <b>Do,</b> <b>I</b> <b>Do</b> It <b>For</b> <b>You</b> - Bryan Adams (Duet) ...|$|R
60|$|COKESON. I'm sure I don't {{know what}} <b>I</b> can <b>do</b> <b>for</b> <b>you.</b> <b>I</b> don't {{like to be}} snubby.|$|R
6000|$|... "Well, Fanny, {{what can}} <b>I</b> <b>do</b> <b>for</b> <b>you?</b> I'm sure {{you look very}} nice in your bombazine; and it's very nicely made up. Who was it made it for you?" ...|$|E
6000|$|... "What can <b>I</b> <b>do</b> <b>for</b> <b>you</b> today, good sir?" [...] he said. [...] "I have {{goods of}} all sorts and kinds: Italian work and Spanish; silks, and satins, and velvets." ...|$|E
6000|$|... "What can <b>I</b> <b>do</b> <b>for</b> <b>you,</b> sir?" [...] he enquired. [...] "Sir Philip is {{very much}} engaged {{for the next few}} days, but perhaps you can tell me your business?" ...|$|E
60|$|LEO. It's so cruel {{of you to}} go on {{pretending that}} <b>I</b> <b>dont</b> care <b>for</b> <b>you,</b> Rejjy.|$|R
50|$|The {{video to}} Bryan Adams hit song (Everything <b>I</b> <b>Do)</b> <b>I</b> <b>Do</b> It <b>for</b> <b>You</b> was filmed in Holford Glen.|$|R
5000|$|... "(Everything <b>I</b> <b>Do)</b> <b>I</b> <b>Do</b> It <b>for</b> <b>You</b> - {{featuring}} LeAnn Rimes" [...] (Bryan Adams/Michael Kamen/Robert John Lange) - 5:04 ...|$|R
6000|$|... "Dying, Aunt Keziah?" [...] {{repeated}} the young man. [...] "I hope not! What can <b>I</b> <b>do</b> <b>for</b> <b>you?</b> Shall I go for Rose? or call a neighbor in? or the doctor?" ...|$|E
6000|$|... “Well, sir,” John asked, “what can <b>I</b> <b>do</b> <b>for</b> <b>you?</b> I {{have done}} with {{smuggling}} long ago, and you won’t find {{as much as a}} drop of brandy in my house.” ...|$|E
6000|$|... "Come here, this way, Mrs. Bold; {{come this}} way, {{and we shall}} not be seen. What has {{happened}} to vex you so? What can <b>I</b> <b>do</b> <b>for</b> <b>you?</b> Can Bertie do anything?" ...|$|E
60|$|LADY MARY (who perhaps {{thinks he}} is presuming). Anything <b>I</b> can <b>do</b> <b>for</b> <b>you</b> in that way, Crichton, <b>I</b> shall <b>do</b> with pleasure.|$|R
6000|$|... "I invite no {{consideration}} {{upon that}} account," [...] Lessingham declared. [...] "All that <b>I</b> <b>did</b> <b>for</b> <b>you</b> in Germany, <b>I</b> <b>did,</b> {{or should have}} attempted to <b>do,</b> <b>for</b> my old friend. Your release was different. I am forced {{to admit that it}} was the price paid for my sojourn here. I will only ask you to remember that the bargain was made without your knowledge, and that you are in no way responsible for it." ...|$|R
50|$|Tingles was {{the second}} highest selling single in Australia in 1991 behind Bryan Adams' (Everything <b>I</b> <b>Do)</b> <b>I</b> <b>Do</b> It <b>for</b> <b>You.</b>|$|R
