28|10000|Public
6000|$|... "As to my not needin' {{the money}} you've brought me, young man, I {{take leave to}} say that <b>I</b> <b>do</b> <b>need</b> it; so you'll obleege me by handin' it over." ...|$|E
60|$|In all ways, {{for my own}} happiness's sake <b>I</b> <b>do</b> <b>need</b> a {{proof that}} the evil is irremediable. And this proof (or the counter-proof) I am about to seek in Italy.|$|E
6000|$|... "Well, perhaps <b>I</b> <b>do</b> <b>need</b> looking after. Is {{there any}} {{particular}} {{place where you}} would like me to dine? I don't want to bring you out into the byways if I can help it." ...|$|E
50|$|<b>I</b> <b>dont</b> <b>need</b> U, Alyssa Peguero: Director. USA, MA.|$|R
50|$|So {{back off}} genius, <b>I</b> <b>dont</b> <b>need</b> you to correct my broken English.|$|R
6000|$|... "But, dearie, I don't want help. I'm quite {{able to do}} all {{the work}} here. And I never thought I'd like to have a home girl if <b>I</b> <b>did</b> <b>need</b> help." ...|$|R
6000|$|... 'Let me {{stay here}} to-night, Felix, <b>I</b> <b>do</b> <b>need</b> it,' said Clement, {{with tears in}} his eyes; 'if I am alone now, I think I can bring myself to bear up {{outwardly}} as you wish.' ...|$|E
6000|$|... "I {{really am}} in earnest about {{entering}} the Forest Service. Landon {{filled me with}} enthusiasm about it. Never mind the pay. I'm not in immediate need of money; but <b>I</b> <b>do</b> <b>need</b> an interest in life." ...|$|E
6000|$|... "Has she? I'll go, then; it will please her, and <b>I</b> <b>do</b> <b>need</b> change. You are a dear, {{to think}} of it;" [...] and, giving her father a hasty glimpse of a {{suddenly}} excited countenance, Belle {{slipped out of the}} room to prepare her best array, with a most reckless disregard of the impending storm.|$|E
50|$|I {{had been}} born a clairvoyant. Whenever I am {{supposed}} {{to look into the}} world of the spirit, <b>I</b> <b>do</b> not <b>need</b> to fall into a trance. <b>I</b> <b>do</b> not <b>need</b> to use any medications; at first, I had to close my eyes. Now, <b>I</b> <b>do</b> not even have to do this.|$|R
50|$|Ive {{learned a}} thing from you, babbo. Before {{become a great}} {{journalist}} it is needed {{to be a great}} person. I have learned from him <b>I</b> <b>dont</b> <b>need</b> to work to be a great professional. I need to try to be a great person. As you did both.|$|R
3000|$|... [...].....“if <b>I</b> understand, <b>I</b> <b>do</b> not <b>need</b> {{both ways}} manipulation.....one is also enough and sufficient”....|$|R
6000|$|... "I {{will keep}} my job--if I've had {{this world of}} offices wished on to me, at least I'll conquer it, and give my clerks a decent time," [...] the {{business}} woman meditated. [...] "But just the same--oh, I am a woman, and <b>I</b> <b>do</b> <b>need</b> love. I want Walter, and I want his child, my own baby and his." ...|$|E
6000|$|... "But <b>I</b> <b>do</b> <b>need</b> you, deary; and you mustn't think Uncle don't like you. He does, only he don't show it; {{and when}} your odd ways fret him, he ain't pleasant, I know. I don't {{see why you}} can't be contented; I've lived here all my days, and never found the place lonesome, or the folks unneighborly." [...] And Aunt Betsey looked perplexed by the new idea.|$|E
6000|$|Monsignor. ... 'guccio Stefani, man! of Ascoli, [...] Fermo and Fossombruno--what <b>I</b> <b>do</b> <b>need</b> instructing [...] {{about are}} these {{accounts}} of your administration of my [...] poor brother's affairs. Ugh! I shall never {{get through a}} [...] third part of your accounts; take some of these dainties [...] 20 [...] before we attempt it, however. Are you bashful to that [...] degree? For me, a crust and water suffice.|$|E
60|$|SENTINEL (sulkily). <b>I</b> <b>do</b> not <b>need</b> to be {{told what}} to do by the like of you.|$|R
6000|$|... "Thank you. I {{see it all}} in my mind's eye by your eloquent description. You {{are quite}} right in supposing that I like compliments; but I am {{particular}} about their quality; and <b>I</b> <b>dont</b> <b>need</b> to be told I am pretty in comparison with a hideous cactus. You would not have condescended {{to make such a}} speech long ago. You are changed." ...|$|R
60|$|Hoden was {{bursting}} {{for relief}} now--to talk--to tell. Sympathy {{had made him}} soft. <b>I</b> <b>did</b> not <b>need</b> to ask another question.|$|R
6000|$|... "Not {{until you}} say you're {{glad to see}} me. Child dear, we've been ambling along and---- No. You aren't a child any more. You're a woman. And if I've never been quite a man, but just a dusty office-machine, that's gone now. I've got the wind of the {{wilderness}} in my lungs. Man and woman! My woman! That's all I'm going to say now, but---- Oh my God, Claire, <b>I</b> <b>do</b> <b>need</b> you so!" ...|$|E
6000|$|... "You're a good fellow," [...] said Molloy, looking up. [...] "I {{thank the}} Lord for sendin' you to comfort me, and <b>I</b> <b>do</b> <b>need</b> comfort a bit just now, d'ee know. There--I'm better a'ready, an' I'll be upside wi' them next time, for I feels, somehow, that I couldn't stand another turn. Poor Moses! I do {{hope that the}} {{interpreter}} is the liar he looks, and that they haven't treated the poor fellow to this sort o' thing." ...|$|E
6000|$|... "That {{is kind of}} you, my Captain Olaf, and I think <b>I</b> <b>do</b> <b>need</b> you. At least, I cannot {{sleep in}} this heat, and I am weary of the {{thoughts}} of State, for many matters trouble me just now. Come, change my mind, if you can, for if so I'll thank you. Tell me of yourself when you were young. Why did you leave your northern home, where I've heard you were a barbarian chief, and wander hither to Byzantium?" ...|$|E
5000|$|... 1967 [...] "If I Ever <b>Needed</b> Love (<b>I</b> Sure <b>Do</b> <b>Need</b> It Now)" [...] / [...] "Keep On Keeping On" [...] - Volt 147 ...|$|R
40|$|I {{prepared}} several papers {{dealing with}} the nature of strong reciprocity and its evolution, as well as finishing up a book with Samuel bowles entitled A Cooperative Species: Human Cooperation and its Evolution (Princeton University press, 2011). <b>I</b> <b>did</b> not <b>need</b> the research funds provided by OTKA, so I am returning the. I prepared several papers {{dealing with the}} nature of strong reciprocity and its evolution, as well as finishing up a book with Samuel bowles entitled A Cooperative Species: Human Cooperation and its Evolution (Princeton University press, 2011). <b>I</b> <b>did</b> not <b>need</b> the research funds provided by OTKA, so I am returning the. | I prepared several papers dealing {{with the nature of}} strong reciprocity and its evolution, as well as finishing up a book with Samuel bowles entitled A Cooperative Species: Human Cooperation and its Evolution (I prepared several papers dealing with the nature of strong reciprocity and its evolution, as well as finishing up a book with Samuel bowles entitled A Cooperative Species: Human Cooperation and its Evolution (Princeton University press, 2011). <b>I</b> <b>did</b> not <b>need</b> the research funds provided by OTKA, so I am returning the. Princeton University press, 2011). <b>I</b> <b>did</b> not <b>need</b> the research funds provided by OTKA, so I am returning the...|$|R
6000|$|... "Yes," [...] said Edgar coolly; [...] "that's {{precisely}} what <b>I</b> <b>did.</b> You <b>need</b> the stuff; Grant meant {{you to have}} it, and I didn't want to offend him." ...|$|R
6000|$|Thus, the old gentleman {{was useful}} to Sally, during several days, as an {{explanation}} of her tearfulness. She felt thankful to him for the shelter he was affording her, but often said to herself, [...] "It's a shame to let him see in my cryings a reproach--as if he could ever do anything that could make me reproach him! But I can't confess; I've got to go on using him for a pretext, he's the only one I've got in the world, and <b>I</b> <b>do</b> <b>need</b> one so much." ...|$|E
60|$|I'm {{afraid it}} is a come {{down for a}} {{finisher}} like you to condescend to my little Babie, but she is really worth teaching, and I would say, make your own terms, but that I am afraid you would not ask enough. Please let it be {{one hundred and fifty}} pounds, there's a good Mary! I think you would come if you knew what a relief it would be. Ever since that terrible August, two years and a half ago, I have felt as if I were drifting in an endless mist, with all the children depending on me, and nobody to take my hand and lead me. You are one of the straws I grasp at. Not very complimentary after all, but when I thought of the strong, warm, guiding hands that are gone, I could not put it otherwise. Do, Mary, come, <b>I</b> <b>do</b> <b>need</b> you so.|$|E
6000|$|Many {{girls would}} have made light of a {{trespass}} so readily forgiven by the world, but Rose had not yet learned to offer temptation {{with a smile and}} shut her eyes to the weakness that makes a man a brute. It always grieved or disgusted her to see it in others, and now it was very terrible to have it brought so near not in its worst form, by any means, but bad enough to wring her heart with shame and sorrow and fill her mind with dark forebodings for the future. So she could only sit mourning for the Charlie that might have been while watching the Charlie that was with an ache in her heart which found no relief till, putting her hands there as if to ease the pain, they touched the pansies, faded but still showing gold among the somber purple, and then two great tears dropped on them as she sighed: [...] "Ah, me! <b>I</b> <b>do</b> <b>need</b> heart's-ease sooner than I thought!" ...|$|E
6000|$|... "I <b>do,</b> my boy. <b>I</b> <b>do.</b> It <b>needs</b> keeping solid. I'm losing life, if I don't. I {{tell you}} I'm losing life. Let me put {{something}} inside me." ...|$|R
3000|$|... “I know by {{now which}} clothes fit me well and which ones don’t. Shopping alone is no problem because <b>I</b> <b>do</b> not <b>need</b> or want advice (Participant F).” [...]...|$|R
6000|$|... "I {{have not}} asked {{the help of}} the police," [...] she declared, [...] "and <b>I</b> <b>do</b> not <b>need</b> it! They would have come to my rooms, but I refused to receive them." ...|$|R
5000|$|... (how do I refuse you, I shall sing you a songBut traditions do come {{gently in}} the wayHow do I refuse you, wait I shall come to you,But <b>I</b> <b>do</b> <b>need</b> to go far along the green winding paths) ...|$|E
5000|$|The 4 ladies that Liz seeks {{advice from}} in the bar about finding a friend {{resemble}} the 4 main characters from Sex and the City.When Jack talks about Jenna's increasing celebrity status, he compares her to Maulik Pancholy in Whitney. Maulik Pancholy portrayed Jack's needy assistant, Jonathan, {{in the first five}} seasons of 30 Rock.When Jack realises NBC needs its page program, he tells Kenneth 'I was wrong; <b>I</b> <b>do</b> <b>need</b> you.' Kenneth replies 'You had me at [...] "I was wrong; I do need,"' referring to Renée Zellweger's famous line, 'You had me at hello,' in Jerry Maguire.|$|E
5000|$|... "I am {{anxious to}} say this, in that I {{do not like}} disappointing anyone. But <b>I</b> <b>do</b> <b>need</b> to get this off my chest. The new music that is set to come out this July 2010, under the name Lydia, {{is going to be}} the last {{recordings}} ever put out by the band. We are very grateful to have been able to put out as much music as we have and to reach so many people. I assure you this is not something I’ve decided over a few months, but more so in the past year. This has been something I’ve been thinking about for quite some time now and it’s just the right place and time for me to move on to other things and projects." ...|$|E
60|$|His {{companion}} {{was a black}} man, and <b>I</b> <b>did</b> not <b>need</b> to see {{his face}} {{to know that it}} was Thurid, for there was no other of the First Born north of the ice-barrier.|$|R
6000|$|... "I {{am ready}} {{to go with you}} at once," [...] he answered. [...] "The sooner we get away the better. I have no luggage here, so <b>I</b> <b>do</b> not <b>need</b> to make any preparations." ...|$|R
60|$|I {{would have}} liked to search for {{possible}} satisfaction on the faces of any present, but I was concerned only with Sampson. <b>I</b> <b>did</b> not <b>need</b> to fear that any man might draw on Steele.|$|R
