122|10000|Public
500|$|..... {{we turned}} off the dusty French road, through a gateway and into a meadow beside the {{buildings}} of a farm. I saw {{with one of the}} nastiest feelings I have ever had in my life two heavy machine guns inside the meadow ... pointing at the head of our column. The guns began to spit fire ... for a few seconds the cries and shrieks of our stricken men drowned the crackling of the guns. Men fell like grass before a scythe ... I felt a searing pain and pitched forward ... my scream of pain mingled with the cries of my mates, but even before I fell into the heap of dying men, the thought stabbed my brain 'If <b>I</b> <b>ever</b> <b>get</b> out of here, the swine that did this will pay for it.' ...|$|E
2500|$|In London native Greg Holden's song [...] "You're Scaring Me ," [...] he asks [...] "How will <b>I</b> <b>ever</b> <b>get</b> to Williamsburg if I don't {{know where}} to start?" ...|$|E
2500|$|Death Proof is {{generally}} considered to be Tarantino's weakest film, a sentiment that Tarantino himself agrees with, though he does not dislike the film. He said at a director's roundtable, [...] "Death Proof has got to be the worst movie I ever make. And for a left-handed movie, that wasn’t so bad, all right? — so if that’s the worst <b>I</b> <b>ever</b> <b>get,</b> I’m good." ...|$|E
6000|$|... "I don't want much money, but I {{must know}} little 'bout readin' and countin' up, else I'll get lost and cheated. You'll help me do dis, honey, and I'll bless you all my days, {{and so will}} my old mammy, if <b>I</b> <b>ever</b> <b>gets</b> her safe away." ...|$|R
6000|$|VERNON. We'll have to {{make you}} a J.P., Bennet. Must be jolly careful <b>I</b> don't <b>ever</b> <b>get</b> tried before you. [Laughs.] Is that the cart? ...|$|R
6000|$|... "I dunno," [...] said Janet hopelessly. [...] "I dunno if <b>I</b> could <b>ever</b> <b>get</b> {{up enough}} spunk. Things have drifted so long. But I'll think it over." ...|$|R
2500|$|Stereotypical Georgian traits include manners {{known as}} [...] "Southern hospitality", {{a strong sense}} of {{community}} and shared culture, and a distinctive Southern dialect. Georgia's Southern heritage makes turkey and dressing a traditional holiday dish during both Thanksgiving and Christmas. Movies like Gone with the Wind and the book If <b>I</b> <b>Ever</b> <b>Get</b> Back to Georgia, I'm Gonna Nail My Feet to the Ground by Lewis Grizzard lampoon (and celebrate) Georgia culture, speech and mannerisms.|$|E
6000|$|... "Dear Dad, {{keep your}} old racers! But, remember, I'm my father's daughter. I can love a horse, too. Oh, if <b>I</b> <b>ever</b> <b>get</b> the one I want to love! A wild horse--a desert stallion--pure Arabian--broken right by an Indian! If <b>I</b> <b>ever</b> <b>get</b> him, Dad, you look out! For I'll {{run away from}} Sarch and Ben--and I'll beat the King!" ...|$|E
6000|$|... "Oh, Nell, I know that.... You {{just watch}} me if <b>I</b> <b>ever</b> <b>get</b> another chance at him!... Then--maybe he'd never drink again!" ...|$|E
6000|$|MISS REED, tragically: [...] "Still! How soon did {{you expect}} me to stop? I am here on the sofa, where I flung myself two hours ago, and I don't think <b>I</b> shall <b>ever</b> <b>get</b> up. There is no reason WHY <b>I</b> <b>ever</b> should." ...|$|R
6000|$|... "I'm in for it now," [...] he thought, when he {{somewhat}} recovered. [...] "How in {{the world}} am <b>I</b> <b>ever</b> to <b>get</b> back to that trail again?" ...|$|R
6000|$|... 'That is an evasion,' said Eveleen; 'as {{if you did}} {{not know}} more of his mind than <b>I</b> could <b>ever</b> <b>get</b> at, if <b>I</b> saw him every day of my life.' ...|$|R
6000|$|... "No, I ain't; but if <b>I</b> <b>ever</b> <b>get</b> at {{all like}} one, it will be 'mother's preaching' that did it," [...] said Polly, with a happy laugh.|$|E
6000|$|... "I was, {{but those}} men persuaded me before I was aware. If <b>I</b> <b>ever</b> <b>get</b> {{out of this}} you'll never catch me doing it again--never, as long as I live!" ...|$|E
6000|$|... "Well! what's up now? Yer ye {{are calling}} me from work {{an hour before}} noon. Dog my skin, ef <b>I</b> <b>ever</b> <b>get</b> fairly limbered up afore it's 'Dad!' and 'Oh, Dad!'" ...|$|E
6000|$|... "I don't believe <b>I</b> could <b>ever</b> <b>get</b> {{that into}} my head straight. Haven't you got a plain one any where round?" [...] he asked, turning over the leaves with some anxiety.|$|R
6000|$|... "The {{uncertainty}} whether <b>I</b> shall <b>ever</b> <b>get</b> perfectly well, for one thing," [...] said Maxwell, {{watching with}} curious interest {{the play of}} the light and shade flecks {{on her face and}} figure.|$|R
6000|$|... "Married! Rubbish! So {{much you}} know about it. Am <b>I</b> <b>ever</b> to <b>get</b> strong in my limbs again, {{so as to be}} able to cross the water and go back to my own country?" ...|$|R
6000|$|... "Mercy on me!" [...] cried Mother Carey, who {{had left}} her brood of {{chickens}} and come hither in gossamer drapery, with pink silk stockings. [...] "How shall <b>I</b> <b>ever</b> <b>get</b> home?" ...|$|E
6000|$|... "Oh, me! how can <b>I</b> <b>ever</b> <b>get</b> {{on without}} Phebe? Couldn't she stay, just so I could see her? I'd pay her board {{rather than have}} her go, I'm so fond of her." ...|$|E
6000|$|... "Because," [...] she said, {{holding her}} ground though their foreheads were nearly touching, [...] "because if <b>I</b> <b>ever</b> <b>get</b> {{back to my}} life I don't {{want to make it}} more absurd by real remorse." ...|$|E
6000|$|... "Not at all!" [...] said I. [...] "This is {{a splendid}} fish, if <b>I</b> can <b>ever</b> <b>get</b> {{him off the}} hook. Don't come near him! If he sticks that back-fin into you, it will poison you." ...|$|R
6000|$|... "I reckon so," [...] said Huckleberry; [...] "anyways, I'm suited. I don't {{want nothing}} better'n this. <b>I</b> don't <b>ever</b> <b>get</b> enough to eat, gen'ally--and here they can't come and pick at a feller and bullyrag him so." ...|$|R
6000|$|As {{the time}} came to leave, my mother glanced about her with an emotion which she brokenly {{expressed}} when she said, [...] "I don't suppose <b>I</b> shall <b>ever</b> <b>get</b> over here again. You must come and see me, after this." ...|$|R
60|$|She's {{really very}} beautiful, I believe, to some people's tastes, (I shall be horribly {{disappointed}} if she isn't, {{in her own}} dark style,) and she writes, next to Susie, the loveliest letters <b>I</b> <b>ever</b> <b>get.</b>|$|E
6000|$|... "I'll be square as a brick if <b>I</b> <b>ever</b> <b>get</b> {{through with}} this scrape," [...] he replied, and then as the boys turned {{the angle of the}} slope he was hidden from view in the darkness.|$|E
6000|$|... “Worth {{a dollar}} a piece in my country {{by the smell of}} them, but I’m not setting up a tobacco store! If <b>I</b> <b>ever</b> <b>get</b> hold of another {{contract}} of this kind I’ll take somebody else along.” ...|$|E
6000|$|... 'What {{a pretty}} {{carriage}} you have! I {{do not think}} <b>I</b> shall <b>ever</b> <b>get</b> into mine again. I am almost glad they have destroyed my chariot. I am sure I shall {{never be able to}} drive in anything else now except a brougham.' ...|$|R
6000|$|... "I'm {{eating a}} nut, {{confound}} you! You know it; I've told you ten thousand times. <b>I</b> can't <b>ever</b> <b>get</b> it up quite {{close enough to}} bite it and I haven't tasted one for seventeen years. One forgets what a thing tastes like." ...|$|R
6000|$|... "If <b>I</b> <b>ever</b> do <b>get</b> to be a {{wonderful}} man, it's {{going to be on}} your account, Jessie," [...] he returned in a low voice. [...] "You have been my inspiration. Don't forget that;" [...] and he drew her closer than before.|$|R
6000|$|Jerry {{held out}} his hand to the Indian. [...] "Thankee," [...] he said. [...] "I owe you one, Hunting Dog. If <b>I</b> <b>ever</b> <b>get</b> the chance you can reckon on me sure, {{whatever}} it is. But where is Sam? Why ain't he here?" ...|$|E
6000|$|... 'Did {{you think}} me an arrant dissembler? No, indeed: before I guessed {{how it was}} with them, I had found out--Oh! Aunt Kitty, shall <b>I</b> <b>ever</b> <b>get</b> Mary to believe in me, after the ridiculous way in which I have behaved to her?' ...|$|E
6000|$|... "I {{was afraid}} I {{should have to}} stay in the river forever," [...] he said, [...] "but the kind Stork saved me, and if <b>I</b> <b>ever</b> <b>get</b> any brains I shall find the Stork again and do her some {{kindness}} in return." ...|$|E
6000|$|... "How am <b>I</b> <b>ever</b> to <b>get</b> to the bank?" [...] {{he asked}} himself. [...] "I can't wade or swim, {{for the current}} is far too strong. I'm in a pickle, and no mistake. I wonder if Dick and Tom are on solid earth yet?" ...|$|R
6000|$|... "Yes, I know 'em all {{and they}} all know me," [...] {{answered}} the hunter. [...] "I've watched over many a trail waitin' for one of 'em. If <b>I</b> can <b>ever</b> <b>get</b> a shot at any of 'em I'll give up Injuns and go farmin'. Good night, Betty." ...|$|R
6000|$|... "It was {{the belief}} that I should find that lake some day that has kept me on my feet the last eight years," [...] he said. [...] "Except for that I should have gone under long ago. Now, it's hardly likely that <b>I</b> shall <b>ever</b> <b>get</b> back here again." ...|$|R
