0|3220|Public
5000|$|Bats has {{explicit}} inflections for agentivity of a verb; {{it makes}} a distinction between [...] <b>I</b> <b>fell</b> down (i.e. {{through no fault of}} my own) and [...] <b>I</b> <b>fell</b> down (i.e. and it was my own fault).|$|R
50|$|<b>I</b> <b>fell</b> {{into a deep}} sleep.|$|R
60|$|Perhaps I {{should have}} ceased, had I not heard a terrible {{coughing}} from along the hall. It was {{new life to}} me. <b>I</b> <b>fell</b> from bed to floor and managed to get upright until I gained the hall, where again <b>I</b> <b>fell.</b> Thereafter <b>I</b> crawled {{on hands and knees}} {{to the foot of the}} stairway. By means of the newel-post I drew myself upright and listened. Near me something moved and strangled. <b>I</b> <b>fell</b> upon it and found in my arms all the softness of Margaret.|$|R
50|$|SCAPIN: An {{adventure}} in which justice and <b>I</b> <b>fell</b> out.|$|R
50|$|One day <b>I</b> <b>fell</b> sick in {{the middle}} of the road.|$|R
5000|$|Goddess. How <b>I</b> <b>Fell</b> In Love (2004, {{directed}} by Renata Litvinova) ...|$|R
5000|$|... undergoer {{situation}} (non-causative) My arm broke (on me) when <b>I</b> <b>fell.</b>|$|R
5000|$|Angelina Jolie, an Academy Award-winning actress, {{came out}} as {{bisexual}} in 2003. When asked if she was bisexual, Jolie responded, [...] "Of course. If <b>I</b> <b>fell</b> {{in love with a}} woman tomorrow, would I feel that it's okay to want to kiss and touch her? If <b>I</b> <b>fell</b> in love with her? Absolutely! Yes!" ...|$|R
50|$|Habeat (حبيت, <b>I</b> <b>Fell</b> in Love) is a 2009 album by Sherine.|$|R
5000|$|Klassic Radio Audience Award: Juliane Koepcke, When <b>I</b> <b>fell</b> {{from the}} Sky ...|$|R
5000|$|Попала на любовь (Ya popala na lyubov, <b>I</b> <b>Fell</b> in Love) (2004) ...|$|R
50|$|<b>I</b> <b>fell</b> in {{love with}} the people in the front row, oh ho...|$|R
5000|$|... "Since <b>I</b> <b>Fell</b> For You"/"If You Take My Love" [...] (1979), Jamaica Sound ...|$|R
5000|$|... 2000 The Night <b>I</b> <b>Fell</b> for You by Steve March-Tormé (lead vocals, co-producer) ...|$|R
5000|$|... 2012: Since <b>I</b> <b>Fell</b> For Youææ (The Eclectic Album, Vol. II) (Elyts Records) ...|$|R
5000|$|... 2011 Ben Seni Sevdim ft Asli Gungor (<b>I</b> <b>Fell</b> in Love with You) ...|$|R
5000|$|When <b>I</b> <b>Fell</b> Over in the City / The Carpeteer (Audio Antihero, 2011) ...|$|R
60|$|I was {{arranging}} {{my plans}} most carefully, when <b>I</b> <b>fell</b> asleep from absolute exhaustion.|$|R
60|$|ELLIE. Heartbreak. <b>I</b> <b>fell</b> in {{love with}} Hector, and didn't know he was married.|$|R
5000|$|... "I Guess <b>I</b> <b>Fell</b> in Love Last Night" [...] - Dag Gabrielsen, Alex Lacamoire ...|$|R
5000|$|... 1037 - Wilbert Harrison - Since <b>I</b> <b>Fell</b> For You / Little School Girl ...|$|R
5000|$|Never Gonna Fall In Love Again (Like <b>I</b> <b>Fell</b> In Love With You) 4:37 ...|$|R
5000|$|... #Subtitle level 3: J-Live - The Day <b>I</b> <b>Fell</b> Off / School's In 12" ...|$|R
60|$|And now <b>I</b> <b>fell</b> into a {{state of}} neglect, which I cannot look back upon without compassion. <b>I</b> <b>fell</b> at once into a solitary condition,--apart from all {{friendly}} notice, apart from the society of all other boys of my own age, apart from all companionship but my own spiritless thoughts,--which seems to cast its gloom upon this paper as I write.|$|R
60|$|As <b>I</b> <b>fell</b> <b>I</b> {{could see}} the concern {{on the faces of}} Lanfranc and Bohemond and the glut of {{satisfaction}} in the face of de Villehardouin as he pressed me.|$|R
60|$|After a peep {{through the}} open window, <b>I</b> <b>fell</b> asleep, feeling once more at home.|$|R
60|$|<b>I</b> <b>fell,</b> {{one night}} some fifteen years ago, into what seemed {{the power of}} faery.|$|R
60|$|But here <b>I</b> <b>fell</b> asleep, for my {{editorial}} duties had {{not been}} light that day.|$|R
60|$|What was I to say, how evade her {{impulsive}} cross-examinations. <b>I</b> <b>fell</b> {{back upon}} evasions.|$|R
5000|$|... "Since <b>I</b> <b>Fell</b> For You" [...] b/w [...] "Be Only You" [...] (Deluxe Records, 1957) ...|$|R
5000|$|... "I Have Learned to Do Without You" [...] b/w [...] "Since <b>I</b> <b>Fell</b> For You" ...|$|R
5000|$|Since <b>I</b> <b>Fell</b> for You - (Buddy Johnson) - (Barbra Streisand) - 3:25 (August 1971) ...|$|R
5000|$|March 31, 1976 - [...] "If You Ever Believed", [...] "Since <b>I</b> <b>Fell</b> for You" ...|$|R
5000|$|... 48016: They All Say I'm The Biggest Fool // Since <b>I</b> <b>Fell</b> For You (1945) ...|$|R
5000|$|Where <b>I</b> <b>Fell</b> to Earth: A Life in Four Cities, New York: Poseidon Press, 1990, ...|$|R
5000|$|UBQ Project - When <b>I</b> <b>fell</b> in love (Charles Webster Dub mix) - Music Plant ...|$|R
