112|10000|Public
2500|$|On {{at least}} one occasion, the gag is flipped, and the closet is silent: in [...] "Man's Untapped Energies" [...] (broadcast March 11, 1947), visiting Dr. Gamble makes to leave. Molly warns, [...] "No, Doctor, not through that door, that's the hall closet!" [...] As the {{audience}} chuckles slightly in anticipation, Fibber explains: [...] "Oh, <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you, Molly, I straightened out the hall closet this morning!" [...] This was certainly {{not the end of}} the gag, though, as the closet soon became cluttered once again, leading to many more disasters.|$|E
60|$|<b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you, sir, Mrs. Pritchard {{has just}} telephoned {{to ask if}} she can see you on a matter of business.|$|E
6000|$|<b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you how I was. I am {{at present}} {{very well and}} my foot [...] goes but indifferently; I cannot {{perceive}} any alteration.|$|E
60|$|Val. <b>I</b> had <b>forgot</b> <b>to</b> <b>tell</b> you, sir, {{that the}} governor, Don Mario, is without, {{to wait on}} you.|$|R
60|$|Leon. <b>I</b> had <b>forgot</b> <b>to</b> <b>tell</b> him of this habit She has put on; but sure he'll {{know her}} in it.|$|R
6000|$|The little Queen laughed merrily. [...] "Isn't it funny," [...] she exclaimed, [...] "that <b>I</b> always <b>forget</b> <b>to</b> <b>tell</b> you? There is {{no reason}} in the world why you should not know my name." ...|$|R
6000|$|... "Oh; {{but he must}} do something. There's no one else. By the way, <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you of a queer {{thing that}} {{happened}} this morning." ...|$|E
6000|$|... "No, cook, {{there is}} no chance. <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you about that little matter. The boy was here {{yesterday}} and he refused--absolutely declined a splendid offer." ...|$|E
6000|$|Mrs. Roberts: [...] "Oh! <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you he'd {{be in the}} ladies' room. But it's {{all right}} now, Maggie; and we've just got time to catch our train." ...|$|E
6000|$|... "No, sir," [...] {{she replied}} with firmness, [...] "I shall NOT stay. Your {{business}} cannot be with ME. The servants, <b>I</b> suppose, <b>forgot</b> <b>to</b> <b>tell</b> you that Mr. Palmer {{was not in}} the house." ...|$|R
60|$|Fail. O, {{one thing}} <b>I</b> had almost <b>forgot</b> <b>to</b> <b>tell</b> you; {{one of us}} two must ever be near Sir Timorous.|$|R
5000|$|As a {{songwriter}} and music publisher, Don Grashey was {{nothing short of}} prolific. In addition to the mega success of [...] "Are You Mine", his early career songwriting included recordings of [...] "Are You The One" [...] by Jim Reeves and [...] "I’m Your Man (I’m Your Gal)" [...] recorded by Nashville trio The Browns. In Canada his songs were recorded by Jerry Palmer (who cut some 20 of Grashey’s compositions, including the Top 10 hits, [...] "Did <b>I</b> <b>Forget</b> <b>To</b> <b>Tell</b> Her", [...] "Not Living, Not Dying (Just Hanging On)" [...] and [...] "A Picture’s Worth A Thousand Words"; Del Rondo, StoneRidge, Kevin Waara, Sheila Ann, Carol Artyn, John Winters, Cindi Cain, etc.|$|R
6000|$|... "How do you do? Glad {{to see you}} again. <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> {{you that}} the river changes its {{direction}} every little while. Sometimes it flows one way, and sometimes the other." ...|$|E
6000|$|... "There's {{one thing}} <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you," [...] said Honker. [...] "Dippy can't fly from the land; {{he must be}} on the water {{in order to get}} up in the air." ...|$|E
6000|$|... "Not {{more than}} a few minutes, sir. <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you that Mrs. Marker, the housekeeper, had been in there tidying not very long before--about a quarter of an hour, she says." ...|$|E
6000|$|... "I'm going," [...] said Mr. Letts, hastily. [...] "Good-by, Betty; good-by, mother. I sha'n't be long. I'm {{only going}} {{as far as}} the post-office. And that reminds me. I've been talking so much that <b>I</b> quite <b>forget</b> <b>to</b> <b>tell</b> you that Betty and me were married {{yesterday}} morning." ...|$|R
6000|$|... "Well, then, I tell it you, {{and hope}} that we shall not part again without {{selecting}} our star and our hour--if, indeed, we ever part more. Though <b>I</b> have <b>forgotten</b> <b>to</b> <b>tell</b> you this, Ghita, it is because you are never absent from my thoughts--no star is necessary to recall Monte Argentaro and the Towers." ...|$|R
6000|$|... 'To be sure, of course,' exclaimed Mrs. Swancourt; {{and looking}} up from her own letter. 'Christopher, <b>I</b> quite <b>forgot</b> <b>to</b> <b>tell</b> you, when <b>I</b> {{mentioned}} that I had seen my distant relative, Harry Knight, that I invited him here for whatever length of time he could spare. And now {{he says he can}} come any day in August.' ...|$|R
6000|$|... "He won't {{start for}} some time," [...] said Nelson. [...] "You see, {{until we were}} on the mole, <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> Felix they wanted water. Jardine sent the coal, but the water's my job." ...|$|E
6000|$|... “Not {{the way we}} came in,” she replied. “I {{remember}} now that Cristoval warned me never {{to close the door}} behind me; but <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you that, so you are not to blame.” ...|$|E
6000|$|... "But <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you, signore; the {{candlestick}} is {{no longer}} for sale," [...] observed the Duke, with an evil smile. [...] "Instead, I offer you a magnificent bracelet which is a hundred years old." ...|$|E
6000|$|... "P.S. <b>I</b> {{had almost}} <b>forgotten</b> <b>to</b> <b>tell</b> you, {{that in the}} signal-book {{you will find a}} more {{particular}} description of our prison, where it stands, and a drawing of the grounds, etc." ...|$|R
6000|$|Cam. I {{look upon}} the {{assignation}} as certain; will you promise me to go? You and Benito shall {{walk in the}} garden, while I search the nymph within the shade. One thing <b>I</b> had <b>forgot</b> <b>to</b> <b>tell</b> you, that our general of the church, the Duke of Mantua, and the prince his son, are just approaching the gates of Rome. Will you go see the ceremony of their entrance? ...|$|R
6000|$|... "There is {{one little}} thing <b>I</b> almost <b>forgot</b> <b>to</b> <b>tell</b> you," [...] she said, very softly, very slowly, very clearly. [...] "I do love you. I have never loved {{you so much}} as right now. After our dozen years you've bowled me over at last. And I was bowled over from the beginning, {{although}} I did not know it. I have {{made up my mind}} now, once and for all." ...|$|R
60|$|Boy. O yes, sir; <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you that: This {{morning a}} strange fellow, as ever eyes beheld, would needs {{come up to}} you, when you were asleep; but when he came down again, he said, he had not waked you.|$|E
6000|$|... 'I shall order it, Mr. Blake,' said Mr. Macrae, 'but {{it will be}} {{to remove}} this person, whom I {{especially}} forbade to molest any of my guests. I don't know how <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you who he is, a detective; the others were told.' ...|$|E
6000|$|... "But he {{was most}} {{interested}} in going to Holland," [...] continued Rollo, [...] "for that was the country where they built the best ships. Besides, the first vessel that he ever saw {{happened to be a}} Dutch vessel. <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you about that." ...|$|E
6000|$|... "Mr. Flint," [...] he began, in his {{peculiar}} {{deep and}} resonant voice, [...] "you've said some things to-day that <b>I</b> won't <b>forget.</b> <b>I</b> want <b>to</b> <b>tell</b> you, first of all, that I admire my son." ...|$|R
60|$|Such {{has been}} the {{distraction}} of my mind in my story, that <b>I</b> have twice <b>forgotten</b> <b>to</b> <b>tell</b> you how much I liked the Modern Greek Songs. The article is printed and at press for the very next number as ever is.|$|R
60|$|<b>I</b> {{must not}} <b>forget</b> <b>to</b> <b>tell</b> you, that as {{at this table}} there were musicians, so they were not those of the country, nor yet {{of the town of}} Mansoul; but they were the masters of the songs that were sung at the court of Shaddai.|$|R
6000|$|... "Let me {{introduce}} you to my husband," [...] said Mrs. Loveredge. [...] "Joey, my dear, the Lady Mary Sutton. I met the Lady Mary at the O'Meyers' the other day, and she {{was good enough to}} accept my invitation. <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you." ...|$|E
6000|$|... 'No; {{that was}} {{somebody}} inquiring for lodgings {{who came to}} the wrong house. <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you that Mr. Trewe sent a note just before lunch to say I needn't get any tea for him, as he should not require the books, and wouldn't come to select them.' ...|$|E
6000|$|... "And <b>I</b> <b>forgot</b> <b>to</b> <b>tell</b> you," [...] he laughed, as {{he helped}} her out. [...] "I took the suite below mine by the week. There are two or three rooms, and an extra one for Beatrice. Of course, it's small, but then with this London idea before us--" ...|$|E
6000|$|... 'No. And only think, Ethelberta--such a {{remarkable}} thing has happened, though <b>I</b> nearly <b>forgot</b> <b>to</b> <b>tell</b> you. He says that coming {{along the road}} he was overtaken by a carriage, and when it had just passed {{him one of the}} horses shied, pushed the other down a slope, and overturned the carriage. One wheel came off and trundled {{to the bottom of the}} hill by itself. Christopher of course ran up, and helped out of the carriage an old gentleman--now do you know what's likely?' ...|$|R
6000|$|... 'Stop a minute,' I said. 'The game {{is getting}} a little beyond us. To-night's the Bat dinner.' (<b>I</b> may have <b>forgotten</b> <b>to</b> <b>tell</b> you that our dinner with Bat Masquerier in the Red Amber Room of the Chop Suey had come to be a weekly affair.) 'Hold it over till they've all seen it.' ...|$|R
60|$|<b>I</b> {{must not}} <b>forget</b> <b>to</b> <b>tell</b> {{you that there}} is a poem {{towards the end of the}} second volume, called 'Cyprus Wine,' which I have done myself the honor and {{pleasure}} of associating with your name. I thought that you would not be displeased by it, as a proof of grateful regard from me.|$|R
