98|10000|Public
6000|$|... "Divil a stir, ma'am! The dhrunkenness won't be off him {{yet this}} long while. And will <b>I</b> <b>go</b> <b>up,</b> and be {{bringing}} Miss Anty down, ma'am?" ...|$|E
6000|$|... "Do {{you really}} care?" [...] asked Mrs. Lee. [...] "You know, I'm {{so proud of}} their nursery. Would you care----? Always <b>I</b> <b>go</b> <b>up</b> at this time." ...|$|E
6000|$|... "Well, here is breakfast. Now {{sit down}} and make yourselves at home, while <b>I</b> <b>go</b> <b>up</b> and see how my {{daughter}} is, after the fright she has had." ...|$|E
60|$|LINA. Oh no. It's too tame a {{business}} for that. <b>I</b> <b>went</b> <b>up</b> for family reasons.|$|R
60|$|I knew Mrs. Reed had {{not spoken}} for days: was she reviving? <b>I</b> <b>went</b> <b>up</b> to her.|$|R
5000|$|Then after {{fourteen}} years <b>I</b> <b>went</b> <b>up</b> again to Jerusalem with Barnabas, and also took Titus with me.|$|R
6000|$|... "Oh, oh," [...] she said, {{softly and}} without {{apparent}} meaning, in the feminine ejaculatory manner. [...] "I wonder if--wonder if! Wait, Jack, till <b>I</b> <b>go</b> <b>up</b> and see." ...|$|E
6000|$|... 'When I {{have got}} my mules {{together}} <b>I</b> <b>go</b> <b>up</b> to-night, {{but you must}} first send a telegram of Port Said, declaring that I have done you no harm.' ...|$|E
6000|$|Isobel {{tossed her}} head. [...] "Then I am sorry for Cawnpore society; it {{is a matter}} of entire {{indifference}} to me whether <b>I</b> <b>go</b> <b>up</b> or down in its opinion." ...|$|E
5000|$|Then {{after three}} years <b>I</b> <b>went</b> <b>up</b> to Jerusalem to see Peter, and {{remained}} with him fifteen days.|$|R
60|$|He was {{supplied}} with both. When <b>I</b> <b>went</b> <b>up</b> an hour later, he was {{smoking a cigarette}} and writing.|$|R
60|$|My wisest {{policy was}} to remain downstairs when these {{withering}} blasts were blowing, but probably <b>I</b> <b>went</b> <b>up</b> in self-defence.|$|R
6000|$|So {{my mother}} and <b>I</b> <b>go</b> <b>up</b> the stair together. ‘We have changed places,’ she says; ‘that was just how I used to help you up, but I’m the bairn now.’ ...|$|E
6000|$|... "Oh, I am so glad!" [...] said Mimmy, {{when they}} had re-entered their own room. [...] "Mamma, do let me tell Lilian myself when <b>I</b> <b>go</b> <b>up</b> to the school to-morrow!" ...|$|E
6000|$|... 'And <b>I</b> <b>go</b> <b>up</b> with my mules to-night. Only {{those who}} {{particularly}} require {{to go to}} the camp go out with the train. They begin to shoot not far from the city.' ...|$|E
60|$|<b>I</b> <b>went</b> <b>up</b> to my dearie's room, all {{pale and}} shaking. When <b>I</b> <b>went</b> in {{she came to}} meet me, like a girl going to meet death.|$|R
60|$|The {{court officer}} took her inside {{and closed the}} door. <b>I</b> <b>went</b> <b>up</b> to Mr. Fly-Cop and inquired about the case.|$|R
6000|$|... 'Well,' said John, 'I don't know--I am sure--I {{remember}} that when <b>I</b> <b>went</b> <b>up</b> last, he HAD put the lights upon the mantel-shelf.' ...|$|R
6000|$|... "Can't <b>I</b> <b>go</b> <b>up</b> aloft now?" [...] Reuben asked. [...] "I {{would rather}} accustom myself to it {{while we are}} lying steady, than go up when the wind's blowing, and she is heeling over." ...|$|E
6000|$|... "That {{is my last}} word. At least, {{you will}} let me think that when <b>I</b> <b>go</b> <b>up</b> yonder into the mists and snow I shall take your good wishes for my success away with me." ...|$|E
6000|$|... "Shall <b>I</b> <b>go</b> <b>up</b> with you, Charlie, or {{will you}} go alone?" [...] Harry asked. [...] "Of course, there are some horses here, and you could lend me one to drive over to our own place." ...|$|E
60|$|I didn't care {{very much}} for that, but as it seemed that he had {{something}} particular to say <b>I</b> <b>went</b> <b>up</b> the ladder.|$|R
60|$|I {{left him}} {{at the foot of}} the steps of the Library Cart, and <b>I</b> <b>went</b> <b>up</b> alone. She was drying her eyes.|$|R
6000|$|... 'Yes. <b>I</b> <b>went</b> <b>up</b> to {{the house}} you told me of; and got put down upon the muster. There was another man there, named Dennis--' ...|$|R
6000|$|Redfield smiled. [...] "When I get weak-kneed or {{careless}} in {{the service}} and feel my self-respect slipping away, <b>I</b> <b>go</b> <b>up</b> to Ross's cabin and talk {{with a man who}} represents the impersonal, even-handed justice of the Federal law." ...|$|E
6000|$|... "I don't {{know what}} I {{should have done}} without Surajah, Uncle. He is a capital fellow, and if ever <b>I</b> <b>go</b> <b>up</b> by myself, into Mysore, to look for my father, I {{hope that you will}} let me take him." ...|$|E
6000|$|... "Sure," [...] said I. [...] "A rowdy kid {{like that}} is just the kind that parents dote on. Now, you and the Chief get up and cook breakfast, while <b>I</b> <b>go</b> <b>up</b> on the top of this {{mountain}} and reconnoitre." ...|$|E
60|$|<b>I</b> <b>went</b> <b>up</b> to my wife's {{room and}} told her what the {{children}} had said of Tedham's call, {{and that he was}} coming back again.|$|R
60|$|And {{she looks}} at me so pitiful that <b>I</b> <b>goes</b> <b>up</b> to her and puts my arm round her and pats her on the back.|$|R
6000|$|... "That evening, {{prompted}} by a sudden impulse, <b>I</b> <b>went</b> <b>up</b> to Bernard, and, looking into his face, I declared that I would never leave him.|$|R
6000|$|... 'No, {{it was a}} shot. One of the neighbours, I expect. You {{can hear}} miles away on a night like this. I suppose a cat was after his chickens. Thank goodness, James isn't a pirate cat. Wait while <b>I</b> <b>go</b> <b>up</b> and see Nutty.' ...|$|E
6000|$|... "It {{does have}} that appearance," [...] she assented, with a smile. She kept him waiting with {{what would have}} looked like coquettish {{hesitation}} in another, while {{she glanced at the}} windows overhead, pierced by a skein of converging wires. [...] "Suppose <b>I</b> <b>go</b> <b>up</b> with you?" ...|$|E
6000|$|The negro woke at {{the sound}} of his name. [...] "What is it?" [...] he asked. Receiving no reply, he got on to his feet, muttering, [...] "Some one call Sam, that for certain, can't do without Sam, always want here, want there. <b>I</b> <b>go</b> <b>up</b> and see." ...|$|E
6000|$|... "Not in the least, Aleck, after once I got started. Just when <b>I</b> <b>went</b> <b>up</b> <b>I</b> had {{a little}} chill down my backbone, that's all." ...|$|R
60|$|So <b>I</b> <b>went</b> <b>up</b> {{more and}} more stone stairs, {{attended}} by the young woman. It was a great, lofty, old deserted house, with many drab doors.|$|R
50|$|<b>I</b> <b>went</b> <b>up</b> on {{the hill}} With a bucket on my head The road so rocky Till my bucket fall down Rock-a-my-cherry, one two Rock-a-my-cherry, three four.|$|R
