70|10000|Public
6000|$|... "MARILLA, can <b>I</b> <b>go</b> <b>over</b> to see Diana {{just for}} a minute?" [...] asked Anne, running breathlessly down from the east gable one February evening.|$|E
6000|$|... "About {{ten minutes}} past five, sir. There is a thick mist, {{and it is}} pitch dark. Shall <b>I</b> <b>go</b> <b>over</b> and inquire what is going on?" ...|$|E
6000|$|... "And remember, <b>I</b> <b>go</b> <b>over</b> {{to see him}} alone. He's a man, and I {{can deal}} with him better without womenfolks around. I'll go over to-morrow afternoon." ...|$|E
60|$|<b>I</b> <b>went</b> <b>over</b> to {{the faucet}} and drew him a glass. He {{sat up and}} gulped it down.|$|R
60|$|I {{hands the}} money back to Major Tucker; and then <b>I</b> <b>goes</b> <b>over</b> to Colonel Rockingham and slaps him on the back.|$|R
60|$|The blind was down, and <b>I</b> <b>went</b> <b>over</b> {{to raise}} it gently, whilst Van Helsing stepped, with his soft, cat-like tread, over to the bed.|$|R
6000|$|... "Oh no, sir. You see, <b>I</b> <b>go</b> <b>over</b> to Ninety-four's {{quarters}} {{to shine}} the company, an' it stands me in hand {{to be out}} of bed pretty early." ...|$|E
6000|$|... "You {{have plenty}} of time for your train," [...] he said. [...] "Will you forgive me if <b>I</b> <b>go</b> <b>over</b> a little old ground with you--for the last time?" ...|$|E
6000|$|... "I don’t know," [...] ses Bob; [...] "he’s a wunnerful good scholard, and {{he likes}} writin’ letters. He’s going to write another to-morrer, unless <b>I</b> <b>go</b> <b>over</b> and stop ’im." ...|$|E
6000|$|... 'Well--everything--about Marie, you know. When <b>I</b> <b>went</b> <b>over</b> to Basle {{the other}} day, I didn't think {{how it was}} going to turn out. I didn't indeed.' ...|$|R
60|$|This scheme <b>I</b> <b>went</b> <b>over</b> twice, thrice; it {{was then}} digested in my mind; I had it in a clear {{practical}} form: I felt satisfied, and fell asleep.|$|R
6000|$|... "Hum-a-bum! buzz! buzz! Hum-a-bum buzz! [...] As <b>I</b> <b>went</b> <b>over</b> Tipple-tine [...] <b>I</b> met a {{flock of}} bonny swine; [...] Some yellow-nacked, some yellow backed! [...] They were the very bonniest swine [...] That e'er <b>went</b> <b>over</b> Tipple-tine." ...|$|R
6000|$|... "Was I ever at Torquay?" [...] I asked once more, as firmly as I could. [...] "And when I was there, did <b>I</b> <b>go</b> <b>over</b> {{one day to}} Berry Pomeroy?" ...|$|E
6000|$|... "Better {{take charge}} of the boats," [...] he said to Mr. Konig. [...] "Tow one of them short, right under the quarter.... When <b>I</b> <b>go</b> <b>over,</b> it'll be on the jump." ...|$|E
6000|$|... "So I shall, Captain Sharkey," [...] {{said the}} old seaman, [...] "for I have done my duty so far as my power lay. But before <b>I</b> <b>go</b> <b>over</b> I would say a word in your ear." ...|$|E
6000|$|... "Fourteen {{years ago}} I left Magdalen," [...] Hamel replied. [...] "I {{had made up}} my mind to be an engineer, and <b>I</b> <b>went</b> <b>over</b> to the Boston Institute of Technology." ...|$|R
6000|$|... "Pp--su--tt! Ough! Whew!" [...] she sputtered. [...] "Hurt? No! Can't you {{see what}} I lit in? Dale, the sun-of-a-gun didn't throw me. He fell, and <b>I</b> <b>went</b> <b>over</b> his head." ...|$|R
6000|$|... "Hum-a-bum! buzz! buzz! Hum-a-bum buzz! [...] As <b>I</b> <b>went</b> <b>over</b> Tipple-tine [...] <b>I</b> met a {{flock of}} bonny swine; [...] Some yellow-nacked, some yellow backed! [...] They were the very bonniest swine [...] That e'er <b>went</b> <b>over</b> the Tipple-tine." ...|$|R
6000|$|... "I'll fetch {{you some}} next time <b>I</b> <b>go</b> <b>over</b> to Ballad's. Tell {{me what you}} want, and we'll have a posy bed somewhere round, see if we don't," [...] said her father, dimly {{understanding}} what she wanted.|$|E
6000|$|... "No, no--there are depths, depths! The more <b>I</b> <b>go</b> <b>over</b> it, {{the more}} I see in it, {{and the more}} I see in it, the more I fear. I don't know what I DON'T see--what I DON'T fear!" ...|$|E
6000|$|... “Yes, he {{is going}} on just as usual. I was over there a {{fortnight}} ago. I am sure he will be very glad to see you; he always enquires, when <b>I</b> <b>go</b> <b>over,</b> whether I have had a letter from you, and takes great interest in your progress.” ...|$|E
6000|$|<b>I</b> <b>went</b> <b>over</b> and read, [...] "Edward Spencelagh, master mariner, {{murdered by}} pirates {{off the coast}} of Andres, April, 1854, age 30." [...] When I came back Mr. Swales went on, ...|$|R
6000|$|... "Now," [...] {{said the}} skipper, quietly, [...] "you must give a perfect scream of horror, mind, and {{put this on}} the deck. It fell off as <b>I</b> <b>went</b> <b>over,</b> d’ye see?" ...|$|R
60|$|The {{reporter}} stiffened {{a little}} around the lips; {{but he was}} whistling softly and contentedly between his teeth when <b>I</b> <b>went</b> <b>over</b> {{to talk with him}} about it an hour later.|$|R
6000|$|... "I can't go over now," [...] he said. [...] "Your {{lawyers and}} agents can {{look after the}} place a little longer, and I needn't worry if you're content with them. Anyway, all of it {{does not belong to}} me and we will see what we can fix up between us when <b>I</b> <b>go</b> <b>over</b> by and by." ...|$|E
6000|$|... "You are an idle loon, and I will {{no longer}} put up with your ways, and you may seek another mistress. You are worse than useless here. I do but ask you to watch these cakes while <b>I</b> <b>go</b> <b>over</b> to speak with my neighbour, and inquire how she and the child born yestereven are getting on, {{and you go to}} sleep by the fire and suffer the case to burn.|$|E
6000|$|... "We might indeed--had we been sparrows or {{mountain}} cats. But being men, {{the way we}} go is {{the only}} way--and a mighty bad way it is. I should like to be buried at Sant' Angelo, Lord Count," [...] he continued whimsically. [...] "It will be conveniently near; for once <b>I</b> <b>go</b> <b>over</b> the mountain-side, I'll swear naught will stop me until I reach the valley--a parcel of broken bones." ...|$|E
5000|$|... “During the war I got {{interested}} in Europe. Afterward <b>I</b> <b>went</b> <b>over</b> and {{made a lot of}} sketches, especially in France, Italy, and England. More recently we’ve been to Portugal and Ireland.” ...|$|R
60|$|<b>I</b> <b>went</b> <b>over</b> {{the plans}} <b>I</b> {{had made for}} communicating, and the things I thought she might do. I had given her the address of a {{solicitor}} she might put some trust in.|$|R
6000|$|... "Including {{children}} and aliens," [...] Lady Grenside remarked. [...] "I am sure {{the children at}} the school <b>I</b> <b>went</b> <b>over</b> yesterday could have ruled the nation admirably. They seemed to know positively everything." ...|$|R
6000|$|The sheriff {{was deeply}} {{impressed}} with this charge. [...] "Well, well!" [...] he said, studying with especial care the downcast {{face of the}} girl. [...] "I {{thought it might be}} only killing game out of season, stealing timber, or some such thing." [...] He called a deputy. [...] "Here, Tom, take these men into the guard-room, and, Mrs. Throop, you look after this girl while <b>I</b> <b>go</b> <b>over</b> the case with Mr. Hanscom." ...|$|E
60|$|We {{have been}} here four weeks, {{and in that time}} I have seen him but once; but every night <b>I</b> <b>go</b> <b>over</b> his track and post myself. As soon as he engaged a shanty here I went to a town fifty miles away and telegraphed that Denver hotel to keep my baggage till I should send for it. I need nothing here but a change of army shirts, and I brought that with me.|$|E
60|$|When I {{come home}} after meeting {{men who are}} strange to me, and {{sometimes}} even after talking to women, <b>I</b> <b>go</b> <b>over</b> all I have said in gloom and disappointment. Perhaps I have overstated everything from a desire to vex or startle, from hostility that is but fear; or all my natural thoughts have been drowned by an undisciplined sympathy. My fellow-diners have hardly seemed of mixed humanity, and how should I keep my head among images of good and evil, crude allegories.|$|E
6000|$|... 'Once when I {{was out in}} the Soudan <b>I</b> <b>went</b> <b>over</b> {{some ground}} that we had been {{fighting}} on for three days. There were twelve hundred dead; and we hadn't time to bury them.' ...|$|R
60|$|I glanced {{towards the}} hole. The hand was there, holding a long, gleaming dagger. It laid it noiselessly upon the carpet, and was withdrawn. <b>I</b> <b>went</b> <b>over</b> to his side, and knelt down there.|$|R
6000|$|... "Once when I {{was out in}} the Soudan <b>I</b> <b>went</b> <b>over</b> {{some ground}} that we had been {{fighting}} on for three days. There were twelve hundred dead; and we hadn't time to bury them." ...|$|R
