34|9949|Public
500|$|... "Harlem Shake" [...] {{begins with}} a sample of a voice {{shouting}} [...] "con los terroristas", a Spanish phrase which translates to [...] "with the terrorists" [...] in English. Although listeners assumed it was a female voice, the sample was taken from the 2006 reggaeton song [...] "Maldades" [...] by Héctor Delgado, who often used the line as a refrain on his other songs. In 2010, the recorded phrase was used by Philadelphia disc jockeys Skinny Friedman and DJ Apt One on their remix of Gregor Salto's dance track [...] "Con Alegría". Baauer said he found the vocal sample from an unidentified source on the Internet. The sampled voice is followed by building synths and snares, and a syncopated sub-bass sound before another voice commands listeners to [...] "do the Harlem shake". The line was sampled from Plastic Little's 2001 hip hop song [...] "Miller Time", which Baauer sampled after having a friend play it for him and [...] " [...] stuck in my head for a while". Plastic Little member Jayson Musson said his line was inspired by a fist-fight that he ended by performing the harlem shake dance move: [...] "This was my first fight and I didn’t know how to properly 'end' a fight, so I just smiled at him and did the Harlem shake, blood gushing from glass cuts on my face. The other kid, <b>I</b> <b>guess</b> <b>not</b> wanting to fight anymore, or maybe not wanting to fight someone who just danced at him, got on his skateboard and took off without his shoes." ...|$|E
6000|$|... "Oh, <b>I</b> <b>guess</b> <b>not,</b> Andy. Why, look, {{there is}} a regular wagon road. If other wagons can pass along here, I fancy we can do so, too." ...|$|E
6000|$|... "Well, <b>I</b> <b>guess</b> <b>not!</b> He can't, 'cause I've {{gone into}} {{partners}} with him, an' there won't be any funny business. We're goin' to take Jip for a clerk." ...|$|E
6000|$|I saw poor Ellen {{kneeling}} still, [...] So pale! <b>I</b> <b>guessed</b> <b>not</b> why: [...] 325 [...] When {{she stood}} up, there plainly was [...] A trouble in her eye.|$|R
6000|$|Bethlen. [...] Lady, 'twas my wont [...] To roam {{there in}} my {{childhood}} oft alone [...] And mutter to myself the name of father. [...] 335 [...] For still Bathory (why, till now <b>I</b> <b>guessed</b> <b>not)</b> [...] Would never hear it from my lips, but sighing [...] Gazed upward. Yet of late an idle terror---- ...|$|R
6000|$|... “Dry up, Papa,” said Case. “’Tain’t you that’s {{to marry}} her. <b>I</b> <b>guess</b> you’re <b>not</b> her godfather and godmother. <b>I</b> <b>guess</b> Mr. Wiltshire’s going to please himself.” ...|$|R
6000|$|... "You have limned a frightful picture, reverend sir," [...] said Roland Graeme; [...] "yet <b>I</b> <b>guess</b> <b>not</b> {{whom you}} would charge {{with the purpose}} of effecting a change so horrible." ...|$|E
6000|$|... "No, <b>I</b> <b>guess</b> <b>not.</b> I {{was afraid}} to try, anyway, for fear he'd think I meant it and just go. I suppose I'm a poor-spirited creature, but that is how I feel. And I can't help it." ...|$|E
6000|$|... "No: <b>I</b> <b>guess</b> <b>not.</b> You {{look more}} like a dad, an' I guess I'll shift the {{responsibility}} of this thing off onto you. I'll bunk here on the floor, an' you take the child an' occupy the bed." ...|$|E
6000|$|... "No, no! <b>I</b> <b>guess</b> <b>I</b> betta <b>not.</b> 'Twouldn't do you any good. <b>I</b> <b>guess</b> <b>I</b> won't say {{anything}} moa. But if I was in youa place, and I {{really wanted to}} know whe'e them slippas come from--" ...|$|R
6000|$|... "Well, <b>I</b> <b>guess</b> <b>I</b> should <b>not</b> take {{it quite}} quiet if they didn't treat me as a gentleman should be treated. I ain't always over-quiet if I'm put upon." ...|$|R
6000|$|... "Dry up, Papa," [...] said Case. [...] "'Tain't you that's {{to marry}} her. <b>I</b> <b>guess</b> you're <b>not</b> her godfather and godmother. <b>I</b> <b>guess</b> Mr. Wiltshire's going to please himself." ...|$|R
6000|$|... "Me? Well, <b>I</b> <b>guess</b> <b>not.</b> I'm {{better than}} ever, {{and full of}} good news," [...] went on Pan hurriedly. [...] "Brace up, Mother. People are looking. There... Dad is out home. We've {{got a lot to}} do. Where's Lucy?" ...|$|E
6000|$|... "No," [...] he stammered, [...] "no! <b>I</b> <b>guess</b> <b>not.</b> He is well.... I wish...." [...] He stopped; {{her white}} face seemed to flash scorn, despair, and entreaty on him all at once. And turning, {{she left him}} {{standing}} there.|$|E
6000|$|... "Well, no, <b>I</b> <b>guess</b> <b>not,</b> this time," [...] {{the little}} man returned, after a moment's reflection. [...] "Know {{anything}} of a family named Claxon, down the road, here, a piece?" [...] He twisted {{his head in the}} direction he meant.|$|E
5000|$|Don't have no {{frame of}} {{reference}} no moreNot even Screaming Lord SutchWithout him now there's no Raving Loony PartyNowadays <b>I</b> <b>guess</b> there's <b>not</b> much ...|$|R
6000|$|... "Give {{them up to}} a rogue like that! <b>I</b> should <b>guess</b> <b>not!</b> It will be {{some little}} time before he tries again. Well done, little mother!" ...|$|R
6000|$|... "Cash required!" [...] {{said the}} newcomer, with a grin. [...] "Well, <b>I</b> <b>guess</b> that's <b>not</b> astonishing. It {{would be a}} blame foolish man who gave you credit." ...|$|R
6000|$|... "Oh, <b>I</b> <b>guess</b> <b>not.</b> You'd better go, Jack; {{you don't}} get away very often. And {{then it would}} {{disappoint}} Nettie and the children so. Their little hearts are overflowing," [...] he ended as {{the door opened and}} two sturdy little boys rushed out.|$|E
6000|$|... "Oh, <b>I</b> <b>guess</b> <b>not,</b> or not {{anything}} serious," [...] I answered, {{with an effort}} to throw off the weight I suddenly felt at my own heart. [...] "People {{have been known to}} run for a plumber. But if you're anxious, let us go and see what the matter is." ...|$|E
6000|$|... "Surely I {{never went}} so far as that," [...] said Dodd. [...] "Interested? <b>I</b> <b>guess</b> <b>not.</b> Involved, perhaps. I was born an artist; I never took an {{interest}} in anything but art. If I were to pile up this old schooner to-morrow," [...] he added, [...] "I declare I believe I would try the thing again!" ...|$|E
6000|$|... "Well," [...] said Miss Desborough impetuously, [...] "what's {{the matter}} with that inn--the Red Lion? We can get a {{sandwich}} there, <b>I</b> <b>guess.</b> I'm <b>not</b> VERY hungry." ...|$|R
6000|$|... "Married? I {{never thought}} of that. But no, <b>I</b> <b>guess</b> he's <b>not.</b> He'd have {{mentioned}} it. He's not the sort to hush up a thing like that. I--" ...|$|R
6000|$|... "Let me do that," [...] said Calvin. [...] "Louie, <b>I</b> <b>guess</b> you're <b>not</b> in this game," [...] {{he said to}} the boy looking wistfully in at the door.|$|R
6000|$|... "I think I see myself," [...] drawled Rob, [...] "goin' {{around all}} summer wearin' the same shirt without washin', an' wipin' {{on the same}} towel four {{straight}} weeks, an' wearin' holes in my socks, an' eatin' musty gingersnaps, moldy bacon, an' canned Boston beans f'r the rest o' my endurin' days! Oh, yes; <b>I</b> <b>guess</b> <b>not!</b> Well, see y' later. Must go water my bulls." ...|$|E
6000|$|... "Oh, no, he isn't!" [...] {{the young}} man {{retorted}} pleasantly. [...] "Or, as I should say in the vernacular of this amazing country, <b>I</b> <b>guess</b> <b>not!</b> This gentleman gives a very creditable rendering of the part, but he is no more Doctor Bardolf than the Johnny upstairs is Mr. Samuel Pratt. The fact is, Jacob, {{the whole thing is}} a layout, and you've been very nearly pinched." ...|$|E
6000|$|... "Wal, no, dear, <b>I</b> <b>guess</b> <b>not.</b> Peace ain't give {{to no one}} all of a suddin, it gen'lly {{comes through}} much tribulation, and the sort that comes hardest is best wuth havin'. Mr. Power would a' {{ploughed}} and harrered you, so to speak, and sowed good seed liberal; then ef you warn't barren ground things would have throve, and the Lord give you a harvest accordin' to your labor. Who did you hear?" [...] asked Mrs. Wilkins, pausing to starch and clap vigorously.|$|E
6000|$|... "I don't know," [...] {{she slowly}} replied. [...] "It looks like him, {{and then again}} it don't. <b>I</b> <b>guess</b> I'm <b>not</b> up to hand paintin's. Enlarged {{photographs}} are about my size." ...|$|R
6000|$|... "You {{are keeping}} {{something}} back; I reckon you haven't taken these chances on my account. There's something behind all this that concerns you--or your partner--alone. Well, <b>I</b> <b>guess</b> that's <b>not</b> my business." ...|$|R
6000|$|... "They've got him, but <b>I</b> <b>guess</b> that's <b>not</b> {{all they}} mean," [...] said Devine. [...] "Whatever {{was wrong with}} it, he has fixed the thing. They've beaten the cañon. The sling's working." ...|$|R
6000|$|The old man {{shook his}} head. [...] "It was once, {{when we were}} children; now there's what we {{remember}} of it. We like to make believe about it,--that's natural; and it's natural we should make {{believe that there is}} going to be a spring for us somewhere else like what we see for the grass and bushes, here, every year; but <b>I</b> <b>guess</b> <b>not.</b> A tree puts out its leaves every spring; but by and by the tree dies, and then it doesn't put out its leaves any more." ...|$|E
6000|$|... "Now, don't {{you start}} disappointing me," [...] said Pinkerton, [...] "for you're talking without thought. I'm {{not going to}} give you the run of the books of this firm, am I? <b>I</b> <b>guess</b> <b>not.</b> Well, this is not only a cruise, it's a {{business}} operation, and that's in the hands of my partner. You sail that ship, you see to breaking up that wreck and keeping the men upon the jump, and you'll find your hands about full. Only, no mistake about one thing; it has to be done to Mr. Dodd's satisfaction, for it's Mr. Dodd that's paying." ...|$|E
6000|$|... "No, <b>I</b> <b>guess</b> <b>not.</b> Anyway I {{forgot about}} them. Doctor, I was shot four times, once clear through. I'll show you. Got a bad bayonet jab that doesn't seem to heal well. Then I had {{a dose of}} both gases--chlorine and mustard--and both all but killed me. Last I've a weak place in my spine. There's a {{vertebra}} that slips out of place occasionally. The least movement may do it. I can't guard against it. The last time it slipped out I was washing my teeth. I'm in mortal dread of this. For it twists me out of shape and hurts horribly. I'm afraid it'll give me paralysis." ...|$|E
6000|$|The skipper laughed grimly. [...] "Well," [...] he said, [...] "that's quite simple. Get out of this, {{and head}} her south {{just as soon}} as we can, but <b>I</b> <b>guess</b> that's <b>not</b> quite what you mean." ...|$|R
6000|$|Gordon {{smiled in}} a {{significant}} fashion. [...] "It's our friend's affair, and <b>I</b> <b>guess</b> he's <b>not</b> {{going to tell you}} why he did it. Still, in one sense, I 'most think it was up to him." ...|$|R
6000|$|... "I'm sorry," [...] she said, after a moment. [...] "I--I can't {{make you}} understand. <b>I</b> <b>guess</b> I'm <b>not</b> {{like anybody else}} I'm queer--I can't help it. You must let me go, I only make you unhappy." ...|$|R
