39|10000|Public
6000|$|... "Couldn't stand {{not seeing}} you. Every day, towards evening, felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> you--pictured you so clear. I've been good though, staying away, haven't I!" ...|$|E
6000|$|... "For one thing, I {{wanted to}} get rid of him," [...] Kit said naïvely. [...] "Then, of course, since he is English, I felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> him out." ...|$|E
6000|$|... "Yes. We can. I can. But I {{wanted to}} see you,--before I did. Somehow I don't feel lonely with you. <b>I</b> <b>had</b> <b>to</b> <b>see</b> you.... It's good to see you." ...|$|E
6000|$|... "I can't. Isn't that plain? This {{thing is}} getting horrible--but <b>I</b> <b>have</b> <b>to</b> <b>see</b> it through. It was Clavering fixed it, any way." ...|$|R
6000|$|... "Well, <b>I</b> <b>have</b> <b>to</b> <b>see</b> her to-morrow <b>to</b> {{make her}} sign some papers about her pension, so I shall perhaps {{find out how}} she takes it." ...|$|R
6000|$|... "But Jock can't {{tell his}} lordship what <b>I</b> <b>have</b> <b>to</b> say <b>to</b> him. <b>I</b> <b>have</b> <b>to</b> <b>see</b> his lordship on most {{important}} business," [...] said she, in her dismay.|$|R
60|$|Linda {{was with}} me. And Tommy. <b>I</b> <b>had</b> <b>to</b> <b>see</b> Mr. Knox {{on a very}} {{important}} matter. I went there in the machine. I took Linda and Tommy right into Mr. Knox's room.|$|E
6000|$|... 'But {{of course}} I had {{my duty to}} do to the girl. <b>I</b> <b>had</b> <b>to</b> <b>see</b> {{that she should be}} well settled, and she will be well settled. There's a comfort in that;--isn't there, George?' ...|$|E
6000|$|... "No!" [...] she said. [...] "That is finished. <b>I</b> <b>had</b> <b>to</b> <b>see</b> you. I {{had to talk}} to you. Go away, please. I cannot bear to see you any more. It is too terrible--too terrible!" ...|$|E
6000|$|... "And Mrs Anthony," [...] {{his voice}} came impressively through {{the silence of}} the great marsh. [...] "I am not sailing to-night. <b>I</b> <b>have</b> <b>to</b> <b>see</b> Mrs Anthony home." ...|$|R
6000|$|... "Of course. <b>I</b> <b>have</b> <b>to</b> <b>see</b> {{the thing}} out now, though I don't quite {{understand}} how I {{ever came to}} trouble myself {{about it in the}} first place." ...|$|R
6000|$|... 'There, go along!' {{retorted}} Merry, {{pushing him}} away. 'I'm sure I don't know what I shall ever do, if <b>I</b> <b>have</b> <b>to</b> <b>see</b> much of you. Go along, for gracious' sake!' ...|$|R
6000|$|... (Shaking {{hands with}} Knox.) Forgive me, but <b>I</b> <b>had</b> <b>to</b> <b>see</b> you. I {{could not get}} you on the telephone. I called and called, and the best I could do {{was to get the}} wrong number.|$|E
6000|$|... "I must apologise for {{disturbing}} you {{at such an}} hour," [...] he said, as he {{took the}} tumbler which Dominey pressed into his hand. [...] "I have only just received Lady Dominey's telegram. <b>I</b> <b>had</b> <b>to</b> <b>see</b> you--at once." ...|$|E
6000|$|... "I {{expected}} {{you to know}} it; I {{knew she}} would tell you. But I don't excuse that, either. It was acting a lie to come back. All I {{can say is that}} <b>I</b> <b>had</b> <b>to</b> <b>see</b> her again for one last time." ...|$|E
6000|$|... "I should <b>have</b> plenty <b>to</b> do," [...] Edmund said smiling; [...] "I <b>have</b> {{my people}} <b>to</b> look after. <b>I</b> <b>have</b> <b>to</b> <b>see</b> <b>to</b> their welfare; {{to help those}} who need it; to settle disputes; to rebuild the churches and houses which have been destroyed. There would be no {{difficulty}} in spending my time." ...|$|R
6000|$|... "Next Saturday, Mr. Samuel. But I fear <b>I</b> shall <b>have</b> no {{opportunity}} of seeing you again before then. <b>I</b> <b>have</b> packing <b>to</b> do and <b>I</b> <b>have</b> <b>to</b> <b>see</b> this gentleman {{down in the}} country...." ...|$|R
6000|$|... "Well," [...] said Carrie, [...] "perhaps I {{will tell}} you what it is by and by. In the meanwhile, since I am going to-morrow, there are several things <b>I</b> <b>have</b> <b>to</b> <b>see</b> to." ...|$|R
6000|$|Mattawa {{appeared}} disconcerted, and {{his hard}} face flushed. [...] "Well," [...] he explained, [...] "I felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> you through." [...] He {{hesitated for a}} moment with a gesture which seemed deprecatory of his point of view. [...] "It seemed up to me." ...|$|E
60|$|All right. I'll {{see what}} I can do. Before I could answer <b>I</b> <b>had</b> <b>to</b> <b>see</b> the book; and my good father, after trying at all our libraries, {{bought it for}} me. I like the book; that is some of it and I'll try to lick up four or five pages for the Fortnightly.|$|E
6000|$|... "After a piece," [...] Drummond resumed, [...] "I got his figure {{against the}} sky, and reckoned, because he looked short, he was wading in a pool. Felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> {{what he was}} looking for, but knew I couldn't get near him along the bank. There are patches of gravel among the rocks, and the brush grows pretty thick where it gets the light {{at the edge of a}} wood." ...|$|E
6000|$|... "That is too much, Rose. It is all {{the sport}} <b>I</b> <b>have,</b> <b>to</b> <b>see</b> the faces she makes when I plague her about Diggory. Besides, it serves her right for having such a temper." ...|$|R
6000|$|... 'Ah, {{that may}} be a {{promising}} sign: I'll call. Or no; just you go up and ask first if she can find room for me. <b>I</b> <b>have</b> <b>to</b> <b>see</b> one or two persons on another matter. You will find me down at the carrier's.' ...|$|R
6000|$|... 'I {{am afraid}} we must not, Gill. <b>I</b> <b>have</b> <b>to</b> <b>see</b> after some vases, {{and to get}} a lot of things at the Stores, and it will soon be dark. If I don't go to Southampton to-morrow, I will take you then. Now then, feet or cab?' ...|$|R
6000|$|... "I can't tell. That {{was when}} he met us at the station before I thought of it, and <b>I</b> <b>had</b> <b>to</b> <b>see</b> to the luggage. But I'll tell you one thing, Ethel; when papa was talking of her to Mrs. Mackenzie, {{at the other end}} of the room, all his {{attention}} went away in an instant from what he was saying. And once, when Harry said something to me about her, he started, and looked round so earnestly." ...|$|E
60|$|A tradesman's cart rattled up {{the drive}} and {{disappeared}} round {{the side of the}} house. This reminder, also, of the outside world was pleasant. But I could not rid myself of the feeling that the atmosphere of the place was sinister. I attributed it to the fact that I was a spy in an enemy's country. <b>I</b> <b>had</b> <b>to</b> <b>see</b> without being seen. I did not imagine that Johnson, grocer, who had just passed in his cart, found anything wrong with the atmosphere. It was created for me by my own furtive attitude.|$|E
60|$|It {{would be}} tedious to trouble {{the reader with}} {{relating}} what vast numbers of illustrious persons were called up to gratify that insatiable desire <b>I</b> <b>had</b> <b>to</b> <b>see</b> the world in every period of antiquity placed before me. I chiefly fed mine eyes with beholding the destroyers of tyrants and usurpers, and the restorers of liberty to oppressed and injured nations. But {{it is impossible to}} express the satisfaction I received in my own mind, after such a manner as to make it a suitable entertainment to the reader.|$|E
6000|$|... "Yes, {{except that}} <b>I</b> <b>have</b> <b>to</b> <b>see</b> one more dealer in two hours' time: {{otherwise}} I {{should be going}} home. He was looking at this large tent and the announcement. Have you ever seen the play of 'Turpin's Ride to York'? Turpin was a real man, was he not?" ...|$|R
5000|$|... "This may be {{the last}} chance <b>I</b> <b>have</b> <b>to</b> <b>see</b> many of you. I am finding it {{increasingly}} difficult to do the simplest things and traveling is really a challenge. I won't be able to play and sing with you, but I'm really looking forward to being an audience of one!" ...|$|R
6000|$|... "Ah, George, I drank beer {{in those}} days; {{it is one}} of things of which <b>I</b> <b>have</b> lived <b>to</b> <b>see</b> the folly. In fact, there are not many things of which <b>I</b> <b>have</b> not lived <b>to</b> <b>see</b> the folly." ...|$|R
6000|$|... "Darling, {{be nice to}} me. <b>I</b> <b>had</b> <b>to</b> <b>see</b> Jon--he {{wrote to}} me. He's going to try {{what he can do}} with his mother. But I've been thinking. But it's really in YOUR hands, Father. If you'd persuade her that it doesn't mean {{renewing}} the past in any way! That I shall stay yours, and Jon will stay hers; that you need never see him or her, and she need never see you or me! Only you could persuade her, dear, because only you could promise. One can't promise for other people. Surely it wouldn't be too awkward for you to see her just this once--now that Jon's father is dead?" ...|$|E
6000|$|... "He's {{sure the}} real thing," [...] he {{told one of}} his fellow-clubmen afterwards, in the smoking-room of the Alta-Pacific. [...] "I tell you, Gallon, he was a genuine {{surprise}} to me. I knew the big ones had to be like that, but <b>I</b> <b>had</b> <b>to</b> <b>see</b> him to really know it. He's one of the fellows that does things. You can see it sticking out all over him. He's one in a thousand, that's straight, a man to tie to. There's no limit to any game he plays, and you can stack on it that he plays {{right up to the}} handle. I bet he can lose or win half a dozen million without batting an eye." ...|$|E
60|$|Any {{one would}} think, {{that in this}} state of {{complicated}} good fortune, I was past running any more hazards, and so indeed I had been, if other circumstances had concurred: but I was inured to a wandering life, had no family, nor many relations; nor, however rich, had I contracted much acquaintance; and though I had sold my estate in the Brasils, yet I could not keep that country out of my head, and had a great mind to be upon the wing again; especially I could not resist the strong inclination <b>I</b> <b>had</b> <b>to</b> <b>see</b> my island, and {{to know if the}} poor Spaniards were in being there; and how the rogues I left there had used them.|$|E
6000|$|... "Sit down," [...] he said, {{pointing}} to a big lounge chair. [...] "I'll send somebody to look after you, and, unless you look a good deal better than you do now, you'll stay right here to-morrow. In the meanwhile, you'll excuse me. There are one or two folks <b>I</b> <b>have</b> <b>to</b> <b>see</b> in the city." ...|$|R
6000|$|... "You {{will forgive}} me if I {{consider}} myself the best judge of that," [...] she answered coldly. [...] "I am a journalist, and {{so long as it}} is honest work my sex doesn't count. If every one whom <b>I</b> <b>have</b> <b>to</b> <b>see</b> is as courteous to me as Mr. Trent <b>has</b> been, <b>I</b> shall consider myself very lucky indeed." ...|$|R
60|$|Flo. This animal, call'd a lover, <b>I</b> <b>have</b> long'd <b>to</b> <b>see</b> {{these two}} years.|$|R
