265|10000|Public
60|$|I made no reply. <b>I</b> <b>had</b> <b>felt</b> {{the rope}} {{in my hands}} growing tighter.|$|E
60|$|The {{objection}} struck me, all {{the more}} forcibly that it reflected an objection which <b>I</b> <b>had</b> <b>felt</b> myself.|$|E
60|$|I {{returned}} to Welmingham with my mind composed, feeling more sure {{of myself and}} my resolution than <b>I</b> <b>had</b> <b>felt</b> yet.|$|E
6000|$|Mistress Affery negatived {{each with}} a shake of her head. 'No, Jeremiah; <b>I</b> <b>have</b> <b>felt</b> it before. <b>I</b> <b>have</b> <b>felt</b> it up-stairs, and once on the {{staircase}} as I was going from her room to ours in the night--a rustle and a sort of trembling touch behind me.' ...|$|R
6000|$|... 'No, indeed, <b>I</b> <b>have</b> <b>felt</b> {{very little}} but weariness and want of energy; but I am {{better now than}} <b>I</b> <b>have</b> <b>felt</b> for weeks. And what is more, Cherry, I don't feel like getting worse. I mean to set myself to live {{to get through the}} work my father left me.' ...|$|R
60|$|Trick. You shall feel no where: <b>I</b> <b>have</b> <b>felt</b> {{already and}} am {{sure they are}} lost.|$|R
60|$|But {{there was}} no {{answering}} sound, {{and a moment later}} <b>I</b> <b>had</b> <b>felt</b> from stem to stern and found the boat deserted.|$|E
60|$|He {{regarded}} {{me with a}} look {{of affection}} that made him almost abhorrent to me again, though <b>I</b> <b>had</b> <b>felt</b> great pity for him.|$|E
60|$|I {{explained}} that <b>I</b> <b>had</b> <b>felt</b> restless and disinclined to sleep, regretted that I had caused her anxiety, and thanked {{her for her}} thoughtful kindness.|$|E
6000|$|... "You {{have always}} been that," [...] he told her. [...] "You are so truthful yourself," [...] he went on boldly, [...] "that I shall {{run the risk of}} saying the most banal thing in the world, just because it happens to be the truth. <b>I</b> <b>have</b> <b>felt</b> for you since our first meeting what <b>I</b> <b>have</b> <b>felt</b> for no other woman in the world." ...|$|R
6000|$|CHRIST. I thought so; for {{though my}} heart was lightful and joyous before, yet it is ten times more lightsome and joyous now. And I am persuaded by what <b>I</b> <b>have</b> <b>felt,</b> though <b>I</b> <b>have</b> <b>felt</b> but little as yet, that if the most {{burdened}} {{man in the world}} was here, and did see and believe as I now do, it would make his heart the more merry and blithe.[101] ...|$|R
6000|$|... "Pauline," [...] he said, [...] "you send me away easily. Let me {{tell you}} one of the hard {{thoughts}} <b>I</b> <b>have</b> in my mind--one of the things that <b>has</b> tortured me. <b>I</b> <b>have</b> fancied--I may be wrong--but <b>I</b> <b>have</b> fancied that during the last few months you have been slipping away from me. <b>I</b> <b>have</b> <b>felt</b> it, somehow. There has been nothing tangible, and yet <b>I</b> <b>have</b> <b>felt</b> it. Answer me, honestly. Is this true? <b>Is</b> what <b>I</b> <b>have</b> told you, after all, something of a relief?" ...|$|R
60|$|I {{left the}} room, feeling much as <b>I</b> <b>had</b> <b>felt</b> {{at the station}} at Marseilles. I was not {{satisfied}} with him. I thought his conduct very strange.|$|E
6000|$|I {{felt like}} a cur! And <b>I</b> <b>had</b> <b>felt</b> so every time the thing had recurred to my mind, I may as well confess. I flushed hotly and said: ...|$|E
6000|$|... "I'd {{have put}} up a more {{vigorous}} protest against troubling Mrs. Acton than I did, if <b>I</b> <b>had</b> <b>felt</b> {{it would have been}} of any use," [...] he said.|$|E
30|$|<b>I</b> <b>have</b> <b>felt</b> alienation, and discouragement {{through this}} exclusion. My hoped-for {{peripheral}} {{membership of the}} community seemed to be not welcome.|$|R
60|$|PARAMORE. <b>I</b> <b>have</b> <b>felt</b> it. <b>I</b> <b>have</b> {{been alone}} in the world; and I need you, Julia. That is how <b>I</b> <b>have</b> divined that you, also, are {{alone in the}} world.|$|R
6000|$|... "My friend," [...] {{said the}} {{agitated}} Peer, [...] "you cannot speak too boldly. My mind opens to you. <b>I</b> <b>have</b> <b>felt,</b> <b>I</b> <b>have</b> long <b>felt,</b> that <b>I</b> {{was not what}} I ought to be, that I was not what society requires me to be; but where is your remedy? what is the line of conduct that I should pursue?" ...|$|R
6000|$|That <b>I</b> <b>had</b> <b>felt</b> the {{freshness}} of that dawn Bathe in the same cold dew my brow and hair, [...] 35 And sate as thus upon that slope of lawn ...|$|E
6000|$|... "In the {{intervals}} of business, <b>I</b> <b>had</b> <b>felt</b> some uneasiness when I thought of Miss Westerfield's prospects. Your good brother at once set all anxiety {{on this subject}} at rest.|$|E
60|$|<b>I</b> <b>had</b> <b>felt,</b> {{even before}} the words were uttered, that I was under a spell to pursue the phantom. I {{immediately}} did so, and was in Master B.'s room no longer.|$|E
6000|$|... "I {{have just}} thought, 'He's gone. He's gone.' Sometimes, do you know, <b>I</b> <b>have</b> <b>felt</b> quite angry with him. Why need he have gone--so soon?" ...|$|R
6000|$|... "Nay! {{what you}} say, kind Richard, fills me with dread," [...] said Sue {{after a little}} pause. [...] "I am glad ... glad that you have come back.... For some weeks, nay, months past, <b>I</b> <b>have</b> had the presentiment of some coming evil.... <b>I</b> <b>have</b> ... <b>I</b> <b>have</b> <b>felt</b> lonely and...." ...|$|R
6000|$|... "And yet <b>I</b> <b>have</b> <b>felt</b> at {{home there}} these twenty years. Your husband used always {{to take you}} to the Earl of Wessex, did he not?" ...|$|R
6000|$|... "If <b>I</b> <b>had</b> <b>felt</b> {{inclined}} to do so, you would scarcely {{expect me to}} admit it? I don't mean because {{that would not have}} been complimentary to you," [...] he said.|$|E
60|$|He {{twisted his}} chair around toward the stove. It was useless to dispute the {{question}} with him, even if <b>I</b> <b>had</b> <b>felt</b> inclined to do so. He absorbed {{himself in his}} stew-pan.|$|E
6000|$|I felt {{a guilty}} pang--in truth, <b>I</b> <b>had</b> <b>felt</b> it forty times before that tramp had {{traveled}} {{a block from}} my door--but still I resolved to make a show of feeling slandered; so I said: ...|$|E
6000|$|... "I {{still have}} my lodgings, gentle sir, and need not sell my soul or my skin until after <b>I</b> <b>have</b> <b>felt</b> a gnawing desire for breakfast." ...|$|R
6000|$|... 'Yes, now, I cannot {{look at you}} till <b>I</b> <b>have</b> said it. <b>I</b> <b>have</b> <b>felt</b> {{the truth}} of every word you said, and I beg your pardon for all that has passed.' ...|$|R
6000|$|... 'I suspect, too,' said Felix, 'that Lance {{has made}} the turn in life when one gets superfluously earnest, and nothing so upsets influence. <b>I</b> <b>have</b> <b>felt</b> it myself.' ...|$|R
6000|$|... 'Mary, dear, don't let Mite come in. I {{am afraid}} {{it is too}} late to keep you away, but if <b>I</b> <b>had</b> <b>felt</b> like this yesterday, I would have gone {{straight}} to the fever hospital.' ...|$|E
6000|$|The {{difficulty}} {{had occurred}} to me already: and <b>I</b> <b>had</b> <b>felt</b> that perhaps {{there would be a}} slight awkwardness in introducing two such tiny friends into Society. [...] "What size will you be?" [...] I enquired.|$|E
60|$|<b>I</b> <b>had</b> <b>felt</b> {{the rush}} of excitement, the old exultation at the {{prospect}} of danger, but this time there was something lacking in them. The wildness of the boy that had persisted in me was gone.|$|E
6000|$|... "He {{would have}} come—he wanted to come—I <b>have</b> <b>felt</b> it for years. But I kept him away. <b>I</b> know <b>I</b> <b>have</b> kept him away. <b>I</b> <b>have</b> <b>felt</b> it, and he has. Poor Frank—he'll see his {{mistakes}} now. He {{would not have}} been as cruel as <b>I</b> <b>have</b> been——" ...|$|R
6000|$|... "I am {{very glad}} to hear it. He has not, at any rate, {{deserved}} it; and <b>I</b> <b>have</b> <b>felt</b> it to be my duty to come and tell you." ...|$|R
6000|$|... "No, <b>I</b> <b>have</b> <b>felt</b> {{something}} indefinable between us, though I {{never could}} bear {{to speak of}} it, ever since Bobus went. Do {{you think he did}} her any harm?" ...|$|R
