72|10000|Public
25|$|The {{myth that}} <b>I</b> <b>had</b> <b>something</b> <b>to</b> do both with spurring the {{investigation}} and with airing {{all of this has}} stuck around because it is convenient for some to blame me rather than those aides who ran afoul of the law.|$|E
500|$|Iyall was {{observed}} by Mother Jones {{to be among}} {{a new group of}} female fronted rock bands that displayed a [...] "tough, wry, street-wise, [...] cynical" [...] attitude and sought to redefine {{the role of women in}} rock music. She developed a sizable following for her writing that covered topics like [...] "frustrated desire [...] sexually motivated rage" [...] from a female perspective. Critics praised her lyrics for their [...] "searing imagery", [...] "seething poetics", and [...] "" [...] "My approach was always that <b>I</b> <b>had</b> <b>something</b> <b>to</b> say, I had a point of view," [...] Iyall said, commenting on her outspokeness. [...] "I remember seeing Penelope from the Avengers at the Mabuhay Gardens and thinking, I can do that. I have something to say." ...|$|E
6000|$|... "Come, I won't be lectured," [...] she exclaimed. [...] "Seriously, I {{wanted you}} here. <b>I</b> <b>had</b> <b>something</b> <b>to</b> say to you--something particular." ...|$|E
6000|$|... "You are {{all coming}} in five minutes," [...] she said. [...] "Before we play bridge, come {{straight}} <b>to</b> me. <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "To-morrow morning," [...] she said, [...] "I {{should be}} glad {{if you would}} come to my room at twelve o'clock, <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "Sydney," [...] said Mr. Stryver, on that self-same night, or morning, to his jackal; [...] "mix another bowl of punch; <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "Yes--you did, didn't you!... She {{has gone}} out to make some duty calls, and I didn't go. <b>I</b> <b>had</b> <b>something</b> <b>to</b> write. I write a little, you know." ...|$|E
6000|$|... "It {{was purely}} {{a matter of}} responsibility, you know. I felt that <b>I</b> <b>had</b> <b>something</b> <b>to</b> do with your going away. I was disagreeable last night, and you were offended. See?" ...|$|E
6000|$|... "Since I {{left him}} I have walked all round by Bowick Lodge. <b>I</b> <b>had</b> <b>something</b> <b>to</b> think of before I {{could talk to}} you,--something to decide upon, indeed, before I could return to the house." ...|$|E
5000|$|Chris Johanson: Please Listen <b>I</b> <b>have</b> <b>Something</b> <b>To</b> Tell You About What Is (2007) ...|$|R
60|$|LADY WINDERMERE. Yes, I am crying, for <b>I</b> <b>have</b> <b>something</b> <b>to</b> tell you, Arthur.|$|R
60|$|CUSINS. Well, <b>I</b> <b>have</b> <b>something</b> <b>to</b> {{say which}} is in the nature of a confession.|$|R
6000|$|... 'No,' said Alethea. 'I walked {{here with}} Marianne, and finding there were {{visitors}} in the drawing-room {{we went to}} Ada, {{and she told me}} where to find you. <b>I</b> <b>had</b> <b>something</b> <b>to</b> tell you--but perhaps you know already.' ...|$|E
6000|$|... "Here you are!" [...] {{echoed the}} doctor. [...] "And Betteredge was quite right. <b>I</b> <b>had</b> <b>something</b> <b>to</b> say to you. That was my message. Betteredge is a {{wonderful}} man. What a memory! At his age, what a memory!" ...|$|E
6000|$|... "I think I do," [...] said Ricardo. [...] "A gentleman, you know, is {{not such}} a simple person as you or I; and not so easy to manage, either. If only <b>I</b> <b>had</b> <b>something</b> <b>to</b> lever him out with!" ...|$|E
6000|$|... "Do {{you want}} to come in?" [...] she asked. [...] "You may. <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you. Perhaps I shall sleep better if I say it now." ...|$|R
6000|$|... "Edith, my dear," [...] he said, [...] "we {{wish you}} to leave us {{for a minute or}} two. Mr. Bomford and <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to Mr. Burton." ...|$|R
6000|$|... "My dear child," [...] she said, [...] "you are overtired. Go {{and talk}} to Adelaide. She is alone in the music-room. <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to Mr. Greatson." ...|$|R
6000|$|... "This {{will break}} Nellie's heart--if it isn't broken already," [...] she faltered. [...] "You know I wrote that <b>I</b> <b>had</b> <b>something</b> <b>to</b> tell you, Sam. It was about Nellie. But I can't tell you here--let us take a walk." ...|$|E
6000|$|Hetty's {{face was}} still a trifle flushed, but she laughed. [...] "That," [...] she said, [...] "was a long time ago; but, after all, we needn't quarrel. In fact, I let Tom go on because <b>I</b> <b>had</b> <b>something</b> <b>to</b> ask you." ...|$|E
6000|$|... "You've {{heard people}} talk, of course. [...] . That's true enough. He [...] . I [...] . We certainly. [...] . {{for several years}} [...] ." [...] His voice {{declined}} to a mere sleepy murmur. [...] "You see <b>I</b> <b>had</b> <b>something</b> <b>to</b> tell him of, something which--" ...|$|E
6000|$|... "There is one {{advantage}} about this horrid place," [...] he said; [...] "we have {{got it all}} to ourselves. Stay where you are, Betteredge; <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "I wonder," [...] he said, [...] "if I {{might be}} allowed to see you ladies home. <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to Miss Fitzmaurice," [...] he added simply, turning to the Baroness.|$|R
6000|$|... "Aye, my foolish benefactor," [...] said he, aloud, [...] "is it thou, and {{art thou}} come so soon to redeem thy promise? Very well; come hither, <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to thee." ...|$|R
6000|$|... "It's {{a mighty}} tight fix," [...] he said reflectively, {{as he walked}} up from the river front, [...] "and what makes it worse is that the {{inspector}} will be certain I've run away because <b>I</b> <b>had</b> <b>something</b> <b>to</b> do with the murder." ...|$|E
6000|$|... "When I saw {{you were}} not in the wagon and knew you were walking I slipped out to {{intercept}} you, as <b>I</b> <b>had</b> <b>something</b> <b>to</b> tell you before you saw the others. I thought you wouldn't mind." [...] She stopped, and suddenly hesitated.|$|E
6000|$|But {{meanwhile}} she {{had called}} out: [...] "I'm {{sure you want to}} know Mr. Overt. You'll be great friends, and it will always be delightful to me to remember I was here when you first met and that <b>I</b> <b>had</b> <b>something</b> <b>to</b> do with it." ...|$|E
6000|$|... "Blanche {{is getting}} ready to go out with me. We mean to have a walk together. <b>I</b> <b>have</b> many things to say to her. Before we go, <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "We {{seem to be}} just in time, Mr. Hurd," [...] Wilhelmina said. [...] "Do {{you mind}} coming {{back for a moment}} into your study? Mr. Macheson and <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "It's {{a lovely}} evening," [...] I said. [...] "I shall walk to Frizinghall, and {{stay at the}} hotel, and you must come to-morrow morning and breakfast with me. <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to you." ...|$|R
6000|$|... "Weel, I reckon <b>I</b> <b>had</b> <b>something</b> <b>to</b> do with it. For a' that, Don Pancho Brown is cautious, and {{although}} he's anither daughter, I doubt if I could {{do as much}} again. Ony way, if ye trust old Peter, ye'll no go far wrang." ...|$|E
60|$|I {{remained}} {{longer than}} was necessary because <b>I</b> <b>had</b> <b>something</b> <b>to</b> say to William which I feared he would misunderstand, {{but when he}} {{announced that it was}} time for him to catch a train back to London, at which his wife paled, I delivered the message.|$|E
60|$|Awhile {{we waited}} until the troopers brought their boat to land, then when they had got the {{snorting}} animals safely ashore, I bade them look to the prisoner, and requested Montrésor and Mathurin to step aside with me, as <b>I</b> <b>had</b> <b>something</b> <b>to</b> communicate to them.|$|E
60|$|Paul Ruttledge. [Sternly.] Wait, <b>I</b> <b>have</b> <b>something</b> <b>to</b> say to that. [To CHARLIE WARD.] Do not {{let anyone}} leave this place.|$|R
6000|$|In {{the middle}} of the night I was awakened by Leo shaking me and saying--"Come here, Horace, <b>I</b> <b>have</b> <b>something</b> <b>to</b> show you." ...|$|R
6000|$|... "A gift, if you like. Anyhow, I won't {{bother you}} about repayment. We can't talk about conditions; but <b>I</b> <b>have</b> <b>something</b> <b>to</b> ask." ...|$|R
