59|10000|Public
2500|$|On 4 January 2014 whilst {{appearing}} on The Jonathan Ross Show, Saunders officially {{confirmed that the}} movie will definitely be happening, as she felt obliged to write a script for a film adaptation after threatening it for so long. Saunders was quoted as saying: [...] "Joanna Lumley kept announcing it and saying, 'Yes she's going to do it,' and then Dawn French on our radio show at Christmas said, 'I bet £100,000 that you don't write it,' so now I have to write it, otherwise <b>I</b> <b>have</b> <b>to</b> <b>pay</b> her £100,000'" [...] In April 2014, Saunders again confirmed on BBC Breakfast {{that she was in}} the process of writing the film, and gave a prospective release date of sometime during 2015.|$|E
2500|$|At the 1908 Summer Olympics in London, Murphy {{was placed}} {{in charge of the}} entire American team, not just his own Penn athletes. On the trip across the Atlantic Ocean, Murphy was always jovial, leading the men in light {{exercise}} in which the athletes were [...] "made to feel that it was merely play." [...] Murphy was [...] "the life of the team," [...] keeping the men busy [...] "having fun all the time." [...] On arriving in London, Murphy concluded that [...] "the awful London fog and rain" [...] and the crowd of athletes training at the same hours in the stadium was not ideal. Accordingly, Murphy demanded that the American team be moved to Brighton, England, where there was a [...] "better chance to see the sun." [...] When the team manager demurred about the expense of a move, Murphy insisted that the team would go to Brighton [...] "if <b>I</b> <b>have</b> <b>to</b> <b>pay</b> their way." [...] The American team dominated the track and field competition in London, winning 16 gold medals, with all other countries combined winning the remaining 11 gold medals.|$|E
6000|$|... "But {{when we read}} of Churches as {{is called}} State Churches,--Churches as have bishops you and <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for, as never goes into them--" ...|$|E
60|$|MARGARET. Yes. Lots {{of other}} women were going in alone. <b>I</b> <b>had</b> <b>to</b> <b>pay</b> five shillings.|$|R
6000|$|... ''Tis not. But <b>I</b> <b>have</b> {{not a soul}} {{belonging}} to me within ten mile; and {{you know very well}} that I couldn't afford to go <b>to</b> lodgings that <b>I</b> <b>had</b> <b>to</b> <b>pay</b> for.' ...|$|R
6000|$|... "Hosses is high, too," [...] he remarked, complacently, [...] "an' lumber an' nails is up. As fer the live-stock I bought fer ye, <b>I</b> found <b>I</b> <b>had</b> <b>to</b> <b>pay</b> like sixty for it." ...|$|R
6000|$|... "We {{will call}} it fifteen guilders," [...] said he. [...] "To-morrow I {{will give you}} fifteen guilders, and you will pay all expenses. And then what shall <b>I</b> <b>have</b> <b>to</b> <b>pay</b> you for your services?" ...|$|E
6000|$|... "But {{somebody}} {{suggests that}} Sam had borrowed the cart. I believe, however, {{that it will}} all come out;--only, if <b>I</b> <b>have</b> <b>to</b> <b>pay</b> four hundred pounds I shall think that Farmer Trumbull has cost me very dear." ...|$|E
6000|$|... "I'm a man o' principle," [...] said Ebenezer simply; [...] "and if <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for it, I'll {{have to pay}} for it. And besides," [...] says he, [...] "ye {{forget the}} lad's my brother's son." ...|$|E
6000|$|... "I couldn't give twenty dollars, if <b>I</b> <b>had</b> <b>to</b> <b>pay</b> cash down; but I'll {{tell you}} what I'll do. I'll make it and market it, and pay you five cents royalty on each one." ...|$|R
6000|$|... "I am so glad," [...] she murmured. [...] "They let me off but <b>I</b> <b>had</b> <b>to</b> <b>pay</b> a fine. <b>I</b> <b>had</b> no idea {{before that}} I was so important. Shall I {{go to him}} now?" ...|$|R
6000|$|THE FLOWER GIRL [appalled] Oh, what harm {{is there}} in my leaving Lisson Grove? It wasn't fit for a pig to live in; and <b>I</b> <b>had</b> <b>to</b> <b>pay</b> four-and-six a week. [In tears] Oh, boo--hoo--oo-- ...|$|R
6000|$|... "Now, if perchance {{you could}} see your way to {{introducing}} me to Mme. Véronique. Eh? <b>I</b> <b>have</b> <b>to</b> <b>pay</b> full price for my Count's snuff, and he will have none but the best; but if I could get Mme. Véronique's protection----" ...|$|E
6000|$|... "Well," [...] he ejaculated, [...] "if you {{can raise}} steam {{on that kind}} of truck, I most {{certainly}} can't. The first of the boys who drives by to the settlement is going to bring us out something fit to eat, if <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for it." ...|$|E
6000|$|... "Now tell me," [...] the man demanded, [...] "what is your price? I {{have had}} money. There {{is not much}} left. Sophia is extravagant and {{traveling}} costs a great deal. But why do I weary you with these things?" [...] he added. [...] "Let me know what <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for your silence." ...|$|E
6000|$|... "You lawyers {{never like}} to give an opinion without money, ha! ha! ha! Do they, Mr Gresham? You and <b>I</b> <b>have</b> <b>had</b> <b>to</b> <b>pay</b> for plenty of them, and will <b>have</b> <b>to</b> <b>pay</b> for plenty more before they let us alone." ...|$|R
5000|$|A budget-balanced cost-sharing {{mechanism}} can {{be defined}} by a function Payment(i,S) - the payment that agent <b>i</b> <b>has</b> <b>to</b> <b>pay</b> when the subset of served agents is S. This function should satisfy the following two properties: ...|$|R
6000|$|... 'Because,' said Annette, 'unfortunately, <b>I</b> <b>had</b> <b>to</b> <b>pay</b> the {{expenses}} of publication. It was only five pounds, but the sales haven't caught up with that yet. If they ever do, perhaps there'll be a new edition.' ...|$|R
6000|$|... "Is that so?" [...] said Mr. Mariner. [...] "Well, I bet he doesn't {{have the}} trouble with help that we have here. <b>I</b> <b>have</b> <b>to</b> <b>pay</b> our girl fifty dollars a month, and another twenty {{for the man who}} looks after the furnace and chops wood. They're all robbers. And if you kick they quit on you!" ...|$|E
6000|$|... "And {{then there}} is the hundred and fifty which I have {{borrowed}} from the bank--the price of the horse, you know; and there are some other debts,--not a great deal, I think; but people will now look for every shilling that is due to them. If <b>I</b> <b>have</b> <b>to</b> <b>pay</b> it all, it will be twelve or thirteen hundred pounds." ...|$|E
6000|$|We sat {{for some}} minutes and talked. Le Geyt would {{not speak of}} Clara; and when I asked him his intentions, {{he shook his head}} moodily. [...] "I shall act for the best," [...] he said--"what of best is left--to guard the dear children. It was a terrible price to pay for their redemption; but it was the only one possible, and, in a moment of wrath, I paid it. Now, <b>I</b> <b>have</b> <b>to</b> <b>pay,</b> in turn, myself. I do not shirk it." ...|$|E
6000|$|... "Look at this Dartford Warbler," [...] {{he would}} say; [...] "beautiful little creature--getting rarer every day. <b>I</b> <b>had</b> the {{greatest}} difficulty in procuring this specimen. You wouldn't believe me if I {{told you what}} <b>I</b> <b>had</b> <b>to</b> <b>pay</b> for him!" ...|$|R
6000|$|... "As I said before, old Gulligan {{only gave}} me ten dollars a week, {{and out of}} that <b>I</b> <b>had</b> <b>to</b> <b>pay</b> for many {{articles}} that got broken. He put off what he could on me, whether it was my fault or not." ...|$|R
50|$|In 1885, King Ferdinand II {{died and}} in his will left all his {{households}} to the Countess, including the Palácio da Pena. In order for the Countess to maintain these estates, King Charles <b>I</b> <b>had</b> <b>to</b> <b>pay</b> her the amount of 410 millions réis.|$|R
6000|$|MY DEAR HENLEY,--Thanks {{for your}} last. The £100 fell through, or dwindled at least into somewhere about £30. However, that I've {{taken as a}} mouthful, so you may look out for The Sea Cook, or Treasure Island: A Tale of the Buccaneers, in Young Folks. (The terms are £2, 10s. a page of 4500 words; that's not noble, is it? But I have my {{copyright}} safe. I don't get illustrated--a blessing; that's the price <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for my copyright.) ...|$|E
6000|$|... "Faith, then, things ain't {{going on}} a bit too well," [...] said Mr. Blake. [...] "Abatement, {{abatement}}, nothing but abatement! Nobody abates me anything. <b>I</b> <b>have</b> <b>to</b> <b>pay</b> all family charges {{just the same as}} ever. What would they say if I was to take away my wife and girls, shut up Carnlough, and go and live in France? I could give them some abatement then and be a richer man. But how would they like to have Carnlough empty?" ...|$|E
6000|$|... "The little beast is {{not mine}} to give," [...] I went on, seeing {{how she had}} an affection to the ape, [...] "but till the owner claims it, {{it is all the}} ransom <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for my life, and I would fain see it wear the colours of this gentle maid who saved me. It has many pretty tricks, but though to- day I be a beggar, I trow she will not let it {{practise}} that ill trick of begging." ...|$|E
6000|$|... "It {{all seemed}} too amazing. For a time I couldn't speak coherently. Then I {{remember}} thinking that whatever happened, whatever price <b>I</b> <b>had</b> <b>to</b> <b>pay,</b> <b>I</b> must stand upon the stage of that theatre and win. My lips were quite dry. His great voice seemed <b>to</b> <b>have</b> faded into a whisper.|$|R
6000|$|... "Matters {{had been}} no different," [...] Ruth assured her. [...] "It was a bargain Mr. Wilding drove. It was the price <b>I</b> <b>had</b> <b>to</b> <b>pay</b> for Richard's life and honour." [...] She {{swallowed}} hard, and let her hands fall limply to her sides. [...] "Where is Richard?" [...] she inquired.|$|R
60|$|So {{we came to}} town rather dismally in the {{carriage}}, posting {{the whole}} way; for the carriage must be brought, and a person of my aunt's rank in life could not travel by the stage. And <b>I</b> <b>had</b> <b>to</b> <b>pay</b> 14l. for the posters, which pretty nearly exhausted all my little hoard of cash.|$|R
6000|$|... "It is war, Louis," [...] I said. [...] "You {{should know}} that. If <b>I</b> <b>have</b> <b>to</b> <b>pay</b> {{the penalty for}} taking the law into my hands over the man Tapilow, I am ready to answer at any time. As for you and Delora, and the others of you, whoever they may be, it will be war with you also, if you will. I intend, {{for the sake of}} the little girl upstairs, to solve all this mystery, to take her away from it if I can." ...|$|E
6000|$|MY DEAR HENLEY, - Thanks {{for your}} last. The 100 pounds fell through, or dwindled at least into somewhere about 30 pounds. [...] However, that I've {{taken as a}} mouthful, so you may look out for 'The Sea Cook, or Treasure Island: A Tale of the Buccaneers,' in YOUNG FOLKS. (The terms are 2 pounds, 10s. a page of 4500 words; that's not noble, is it? But I have my {{copyright}} safe. I don't get illustrated - a blessing; that's the price <b>I</b> <b>have</b> <b>to</b> <b>pay</b> for my copyright.) ...|$|E
6000|$|... "You will assuredly be none," [...] {{the priest}} replied. [...] "Here {{must be at}} least thirty pounds of rice which, alone, would keep two men alive for a month. As regards the snakes, though I may not kill them, I may eat them when killed; and indeed, there are few things better. In truth, I should not be sorry to have some of the creatures out of the way; for they swarm round here so thickly that <b>I</b> <b>have</b> <b>to</b> <b>pay</b> great heed, when I walk, lest I step upon them." ...|$|E
5000|$|... "I {{received}} a phone call from Brian Peacock in the UK. They were having a line up change and felt a front man might be a good idea. <b>I</b> <b>had</b> <b>to</b> <b>pay</b> my own way there but had just scored an insurance payoff from a traffic injury and was eager to escape Melbourne and see the world." ...|$|R
6000|$|... 'Yes,--to Mr Broune. <b>I</b> <b>had</b> <b>to</b> <b>pay</b> a sum for Felix which Mr Broune told me {{ought to}} be paid. And I owe money to tradesmen. I fear that I shall {{not be able to}} keep on this house. And they tell me,--your cousin and Mr Broune,--that it is my duty to take Felix out of London {{probably}} abroad.' ...|$|R
6000|$|... "He--oh! he is paid in full. I offered him, at first, twenty-five {{cents in}} the dollar, but THAT he wouldn't hear to. Then I {{found a small}} error, and offered forty. It wouldn't do, and <b>I</b> <b>had</b> <b>to</b> <b>pay</b> the scamp a hundred. I can look that fellow {{in the face with}} a {{perfectly}} clear conscience." ...|$|R
