32|10000|Public
2500|$|Yes, but I don't like it. <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it,</b> but I don't {{like it at}} {{all because}} I don't like the kind of voice I have. I really hate {{listening}} to myself! The first time I listened to a recording of my singing was when we were recording San Giovanni Battista by Stradella in a church in Perugia in 1949. They made me listen to the tape and I cried my eyes out. I wanted to stop everything, to give up singing... Also now even though I don't like my voice, I've become able to accept it and to be detached and objective about it so I can say, [...] "Oh, that was really well sung," [...] or [...] "It was nearly perfect." ...|$|E
2500|$|After {{listening}} to the track [...] "Saxon" [...] performed by Nicki Minaj and production duo Chase & Status, Rihanna got {{in contact with the}} latter and wanted to collaborate. Chase & Status had a pair of sessions with Rihanna and worked together for a few weeks in an undisclosed location. The songs they worked on had a dubstep vibe, although Rihanna had some disagreements with the duo. In October 2009, she concluded recording sessions with Tricky Stewart and The-Dream. Dream and Tricky flew out to Paris and played a few songs for Rihanna which included [...] "Hard" [...] and [...] "Rockstar 101." [...] "Hard" [...] stood out from all the songs because she felt that it had such an arrogance in it. In the song [...] "Rockstar 101," [...] guitarist Slash contributed a bass guitar on the track while [...] "Photographs" [...] is a duet with singer-songwriter will.i.am. In addition, Ester Dean co-wrote the fourth single from the album, [...] "Rude Boy". [...] "The Last Song" [...] {{was one of the last}} tracks crafted for the album. Rihanna recorded the song within the final twelve hours of the album's conception; [...] "when the label finally said we had 12 hours to turn in the album, I was like, Okay, <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it.</b> I just drank some red wine, dimmed the lights, got in the booth and sang it", she explained.|$|E
6000|$|... "Yes," [...] {{said the}} Duke gruffly; [...] "then and there--before everybody--when the swords are drawn. And you and <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> {{while he is}} leaving the country." ...|$|E
5000|$|All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream {{contains}} the same songs as Bobbie Gentry and Glen Campbell from 1968 plus the 1970 single track [...] "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream".|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] (Felice Bryant/Boudleaux Bryant) 1 ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] (Boudleaux Bryant) with Bobbie Gentry ...|$|R
60|$|After all, too, if you should, {{through any}} unlucky breakdown, {{come to be}} afraid of it, I am no worse off than I was before, if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> at last. Keep your pecker up with that.|$|E
6000|$|... "He {{has gone}} on, that is certain," [...] he thought. [...] "I rather guess he thinks to tire me out, knowing the {{condition}} my mare is in; {{but if he}} thinks that he is mistaken. I'll follow, if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> on foot." ...|$|E
6000|$|... "Ukridge," [...] I said, [...] "you inspire me. You would {{inspire a}} caterpillar. I {{will go to}} the professor--I was going anyhow, but now I shall go aggressively. I will prise a father's blessing out of him, if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> with a crowbar." ...|$|E
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] (Performed by The Everly Brothers) ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>To</b> <b>Do</b> <b>Is</b> Dream" [...] (with Bobbie Gentry) (Boudleaux Bryant) ...|$|R
60|$|B.--Well, sir, I {{understand}} you, then; I {{know what}} <b>I</b> <b>have</b> <b>to</b> <b>do.</b>|$|R
6000|$|... "Oh, that behanged for a yarn!" [...] {{said the}} young Cantab. [...] "You can drop {{out if you}} like, Fawcett, but I'll see this thing through, if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> alone. I don't hedge a penny. I like the cut of him a great deal better than I liked Ted Barton." ...|$|E
6000|$|... "You {{had better}} keep your oath," [...] the giant said, [...] "for {{if you break}} it, if I hear you go there any more--I shall be sure to hear of it--I will put an ounce of lead in you, if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> {{in the middle of}} your school. Do you hear me? Now you may go." ...|$|E
6000|$|... "Mother," [...] {{she whispered}} to the gray silk gown, [...] "I will never forget you, mother, and I'll ALWAYS love you best. But <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it,</b> mother, because father is so very unhappy. I know you wouldn't {{want him to be}} unhappy. And I will be very good to her, mother, and try to love her, even if she is like Mary Vance said stepmothers always were." ...|$|E
5000|$|All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream - Linda Ronstadt and Kermit the Frog ...|$|R
5000|$|... "(All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is)</b> Dream" [...] (Felice and Boudleaux Bryant) - 2:38 ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] - Performed by The Everly Brothers ...|$|R
6000|$|... "Well then, <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> for you. And if {{you think}} for one moment I want to be stuck in this burg all my life, and not {{have a chance to}} travel and see the {{different}} points of interest and all that, then you simply don't get me. I want to have a squint at the world, much's you do. Only, I'm practical about it. First place, I'm going to make the money--I'm investing in good safe farmlands. Do you understand why now?" ...|$|E
6000|$|... "I {{spoke of}} that to Dr. Tolbridge once. 'Begging your pardon, sir,' said I, 'it {{seems to me that}} you never drive out except when you have to.' 'Which is true,' said he, 'because <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> so much.' 'You will excuse me, sir, for saying so,' said I, 'but if you did things for {{pleasure}} sometimes, your mind would be rested, and you would feel more like comprehending the deliciousness of some of my special dishes, which I notice you now and again say nothing about, because you are so hungry when you eat them, you don't notice their savoriness.'" ...|$|E
6000|$|... "I will," [...] he said passionately. [...] "And I promise you, Miss Morse, that I {{will make}} good. I have come far, I know that; and I have far to go, and I will cover it if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> {{on my hands}} and knees." [...] He held up a bunch of manuscript. [...] "Here are the 'Sea Lyrics.' When you get home, I'll turn them over to you to read at your leisure. And you must be sure to tell me just what you think of them. What I need, you know, above all things, is criticism. And do, please, be frank with me." ...|$|E
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] (Boudleaux Bryant, Felice Bryant) - 1:42 ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> is Dream" [...] (Boudleaux Bryant, Felice Bryant) - 1:43 ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>To</b> <b>Do</b> <b>Is</b> Dream" [...] (Bryant), The Everly Brothers - 2:20 ...|$|R
6000|$|... "Now, don't {{go on like}} that," [...] said Miss Port; [...] "it doesn't do any good, and if you'll only keep quiet, {{and think}} pleasantly about it, {{there will be no}} trouble at all. You know you've got to marry me; that's settled. Everybody knows about it, and has known about it for years. I didn't press the matter while father was alive because I knew it would worry him. But now I'm going to do it. Not in any anger or bad feelin', but gently, and as firmly as if I was that tree. I don't want to go to any law, but if <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it,</b> I'll do it. I've got my proofs and my witnesses, and I'm all right. The people of your own house are witnesses. And there are ever so many more." ...|$|E
6000|$|... 'I {{find that}} I am {{getting to know}} the {{undergraduates}} here, which is what I wanted to do; it is my only chance of being of any use. True, that <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> at the expense of two half-days' cricketing, which I have quite ceased to care about, but I know that when I went up to Balliol, I was glad when a Fellow played with us. It was a guarantee for orderly conduct, and as I say, it gives me an opportunity of knowing men. I hope to leave London for Dresden on Monday week; Arthur is gone thither, as I find out from Jem, and I hope the scheme will answer. If I find I can't work, from my eyes, or anything else, preventing me, I shall come home, but I have no reason to expect any such thing. My best love to Joan and all friends.|$|E
6000|$|... 'You have {{no doubt}} ceased from your exertions {{in the way of}} finding [...] nurses, since the {{telegram}} has told you that the son and heir has [...] considerately saved trouble and expense by making his appearance on [...] Michaelmas morning. It was before there was time to fetch anybody [...] but the ancient village Bettina. Everything is most prosperous, and [...] I am almost as proud as the parents--and to see them gloat over the [...] morsel is a caution. They look at him as if such a being had never [...] been known on the earth before; and he really is a very fine healthy [...] creature, most ridiculously like the portrait of the original old [...] Michael Morton Northmoor in the full-bottomed wig. He seems to be [...] almost equally marvellous to the Ratzes population, being the first [...] infant seen there unswaddled--or washed. Bettina's horror at the [...] idea of washing him is worth seeing. Her brown old face was almost [...] convulsed, and she and our Frau-wirthin concurred in assuring me that [...] it would be fatal to der kleine baron if he were washed, except [...] with white wine and milk at a fortnight old; nor would they accept my [...] assurance that my three daughters and seven grandchildren had [...] survived the process. <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> myself, and dress him as I [...] can, for his wardrobe as made here is not complete, and whatever you [...] can send us will be highly acceptable. It is lucky that Northmoor is [...] a born nurse, for the women's fear of breaking the child is really [...] justifiable, as they never handled anything not made up into a mummy; [...] moreover, they wish to let all the world up into Mary's room to [...] behold the curiosity, I met the priest upon his way and turned him [...] back! So we have pretty well all the nursing on our hands, and [...] happily it is of the most satisfactory kind, with the one drawback [...] that we have to call in the services of a 'valia'; but on the other [...] hand we have all been so much interested in a poor little widow, [...] Hedwig Grantzen, whose husband was lost last spring in a snow-storm, [...] that it is pleasant to have some employment for her. Such a creature [...] as came over on chance and speculation--a great coarse handsome girl, [...] in exaggerated costume, all new, with lacy ribbons down her back; but [...] I rode over to Botzen, and interviewed her parish priest about her, [...] and that was enough to settle her. Every one is asleep except [...] myself, and Mary's face is one smile as she sleeps.|$|E
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] (Felice Bryant, Boudleaux Bryant) - 2:50 ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> <b>Is</b> Dream" [...] (with Bobbie Gentry) (Boudleaux Bryant)- 2:33 ...|$|R
5000|$|... "All <b>I</b> <b>Have</b> <b>To</b> <b>Do</b> <b>Is</b> Dream" [...] (with Bobbie Gentry) (Bryant) - 2:33 ...|$|R
60|$|Nothing was so {{astonishing}} {{and significant}} in the discoveries of the embryologists, nor anything so absurdly little appreciated, as this recapitulation, {{as it is now}} called: this power of hurrying up into months a process which was once so long and tedious that the mere contemplation of it is unendurable by men whose span of life is three-score-and-ten. It widened human possibilities to the extent of enabling us to hope that the most prolonged and difficult operation of our minds may yet become instantaneous, or, as we call it, instinctive. It also directed our attention to examples of this packing up of centuries into seconds which were staring us in the face in all directions. As I write these lines the newspapers are occupied by the exploits of a child of eight, who has just defeated twenty adult chess players in twenty games played simultaneously, and has been able afterwards to reconstruct all the twenty games without any apparent effort of memory. Most people, including myself, play chess (when they play it at all) from hand to mouth, and can hardly recall the last move but one, or foresee the next but two. Also, when I have to make an arithmetical calculation, <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> step by step with pencil and paper, slowly, reluctantly, and with so little confidence in the result that I dare not act on it without 'proving' the sum by a further calculation involving more ciphering. But there are men who can neither read, write, nor cipher, to whom the answer to such sums as I can do is instantly obvious without any conscious calculation at all; and the result is infallible. Yet some of these natural arithmeticians have but a small vocabulary; are at a loss when they have to find words for any but the simplest everyday occasions; and cannot for the life of them describe mechanical operations which they perform daily {{in the course of their}} trade; whereas to me the whole vocabulary of English literature, from Shakespear to the latest edition of the Encyclopaedia Britannica, is so completely and instantaneously at my call that I have never had to consult even a thesaurus except once or twice when for some reason I wanted a third or fourth synonym. Again, though I have tried and failed to draw recognizable portraits of persons I have seen every day for years, Mr Bernard Partridge, having seen a man once, will, without more strain than is involved in eating a sandwich, draw him to the life. The keyboard of a piano is a device I have never been able to master; yet Mr Cyril Scott uses it exactly as I use my own fingers; and to Sir Edward Elgar an orchestral score is as instantaneously intelligible at sight as a page of Shakespear is to me. One man cannot, after trying for years, finger the flute fluently. Another will take up a flute with a newly invented arrangement of keys on it, and play it at once with hardly a mistake. We find people to whom writing is so difficult that they prefer to sign their name with a mark, and beside them men who master systems of shorthand and improvise new systems of their own as easily as they learnt the alphabet. These contrasts are to be seen on all hands, and have nothing to do with variations in general intelligence, nor even in the specialized intelligence proper to the faculty in question: for example, no composer or dramatic poet has ever pretended to be able to perform all the parts he writes for the singers, actors, and players who are his executants. One might as well expect Napoleon to be a fencer, or the Astronomer Royal to know how many beans make five any better than his bookkeeper. Even exceptional command of language does not imply the possession of ideas to express; Mezzofanti, the master of fifty-eight languages, had less to say in them than Shakespear with his little Latin and less Greek; and public life is the paradise of voluble windbags.|$|E
5000|$|Minun pitää tehdä se. = [...] "To me {{has to do}} it." [...] = <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it.</b>|$|E
5000|$|On {{accepting}} the brief for Bombs Away from General of the Air Force Henry H. Arnold, Steinbeck {{wrote to his}} wife [...] "It's a tremendous job I've taken on and <b>I</b> <b>have</b> <b>to</b> <b>do</b> <b>it</b> well." [...] He was commissioned to write {{it as part of}} an effort to increase Air Force recruitment and morale.|$|E
5000|$|Coincidentally, at WrestleMania 32 Snoop escorted Sasha (and {{performed}} a freestyle rap) for her entrance and also changed the lyrics [...] "I'm a gangsta, but y'all knew that/Da Big Bo$$ Dogg, yeah <b>I</b> <b>had</b> <b>to</b> <b>do</b> that" [...] <b>to</b> [...] "She's a legit boss, but y'all knew that/Da Big Bo$$ Dogg, yeah <b>I</b> <b>had</b> <b>to</b> <b>do</b> that" [...] in her entrance music.|$|R
50|$|What <b>Do</b> <b>I</b> <b>Have</b> <b>to</b> <b>Do?</b> (Bob Rothberg, Joseph Meyer). 1937 by Marlo Music Corp.|$|R
5000|$|... "Long Title: <b>Do</b> <b>I</b> <b>Have</b> <b>to</b> <b>Do</b> This All Over Again?" [...] - Peter Tork ...|$|R
