41|10000|Public
500|$|On 3 September 2008, Tengku Razaleigh Hamzah, a Kelantan {{prince and}} MP from the state, {{sent a letter}} to Rais Yatim {{claiming}} that Johor's interests had not been raised before the ICJ. He alleged that the seas surrounding Pedra Branca had always been in Johor's hands and had never been surrendered to the British or to Singapore, and by accepting the ICJ decision and participating in technical discussions with Singapore the Malaysian government had infringed Johor's constitutional rights. Responding, Rais said the letter seemed designed for [...] "political mileage" [...] and that Johor had been fully involved in the proceedings. He told the Straits Times, [...] "Everybody has his opinion on such matters but I, as Foreign Minister, have to abide by the dictate of the law. <b>I</b> <b>have</b> <b>to</b> <b>see</b> the letter first but it's rather late in the day to express disappointment." ...|$|E
6000|$|... "I can't. Isn't that plain? This {{thing is}} getting horrible--but <b>I</b> <b>have</b> <b>to</b> <b>see</b> it through. It was Clavering fixed it, any way." ...|$|E
6000|$|... "Well, <b>I</b> <b>have</b> <b>to</b> <b>see</b> her to-morrow to {{make her}} sign some papers about her pension, so I shall perhaps find out how she takes it." ...|$|E
6000|$|... "Couldn't stand {{not seeing}} you. Every day, towards evening, felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> you--pictured you so clear. I've been good though, staying away, haven't I!" ...|$|R
6000|$|... "Yes. We can. I can. But I wanted <b>to</b> <b>see</b> you,--before I did. Somehow I don't feel lonely with you. <b>I</b> <b>had</b> <b>to</b> <b>see</b> you.... It's good <b>to</b> <b>see</b> you." ...|$|R
6000|$|... "For one thing, I {{wanted to}} get rid of him," [...] Kit said naïvely. [...] "Then, of course, since he is English, <b>I</b> felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> him out." ...|$|R
6000|$|... "And Mrs Anthony," [...] {{his voice}} came impressively through {{the silence of}} the great marsh. [...] "I am not sailing to-night. <b>I</b> <b>have</b> <b>to</b> <b>see</b> Mrs Anthony home." ...|$|E
6000|$|... "Of course. <b>I</b> <b>have</b> <b>to</b> <b>see</b> {{the thing}} out now, though I don't quite {{understand}} how I {{ever came to}} trouble myself {{about it in the}} first place." ...|$|E
6000|$|... "But Jock can't {{tell his}} lordship what I {{have to say}} to him. <b>I</b> <b>have</b> <b>to</b> <b>see</b> his lordship on most {{important}} business," [...] said she, in her dismay.|$|E
6000|$|... "No!" [...] she said. [...] "That is finished. <b>I</b> <b>had</b> <b>to</b> <b>see</b> you. <b>I</b> <b>had</b> <b>to</b> talk to you. Go away, please. I cannot bear <b>to</b> <b>see</b> you any more. It is too terrible--too terrible!" ...|$|R
60|$|Linda {{was with}} me. And Tommy. <b>I</b> <b>had</b> <b>to</b> <b>see</b> Mr. Knox {{on a very}} {{important}} matter. I went there in the machine. I took Linda and Tommy right into Mr. Knox's room.|$|R
6000|$|... 'But {{of course}} <b>I</b> <b>had</b> my duty <b>to</b> do <b>to</b> the girl. <b>I</b> <b>had</b> <b>to</b> <b>see</b> {{that she should}} be well settled, and she will be well settled. There's a comfort in that;--isn't there, George?' ...|$|R
6000|$|... 'There, go along!' {{retorted}} Merry, {{pushing him}} away. 'I'm sure I don't know what I shall ever do, if <b>I</b> <b>have</b> <b>to</b> <b>see</b> much of you. Go along, for gracious' sake!' ...|$|E
6000|$|... "Well," [...] said Carrie, [...] "perhaps I {{will tell}} you what it is by and by. In the meanwhile, since I am going to-morrow, there are several things <b>I</b> <b>have</b> <b>to</b> <b>see</b> to." ...|$|E
6000|$|... "That is too much, Rose. It is all {{the sport}} <b>I</b> <b>have,</b> <b>to</b> <b>see</b> the faces she makes when I plague her about Diggory. Besides, it serves her right for having such a temper." ...|$|E
6000|$|... (Shaking {{hands with}} Knox.) Forgive me, but <b>I</b> <b>had</b> <b>to</b> <b>see</b> you. <b>I</b> {{could not get}} you on the telephone. I called and called, and the best I could do {{was to get the}} wrong number.|$|R
6000|$|... "I must apologise for {{disturbing}} you {{at such an}} hour," [...] he said, as he {{took the}} tumbler which Dominey pressed into his hand. [...] "I have only just received Lady Dominey's telegram. <b>I</b> <b>had</b> <b>to</b> <b>see</b> you--at once." ...|$|R
6000|$|... "I {{expected}} {{you to know}} it; I {{knew she}} would tell you. But I don't excuse that, either. It was acting a lie to come back. All I {{can say is that}} <b>I</b> <b>had</b> <b>to</b> <b>see</b> her again for one last time." ...|$|R
6000|$|... "Next Saturday, Mr. Samuel. But I fear I {{shall have}} no {{opportunity}} of seeing you again before then. I have packing {{to do and}} <b>I</b> <b>have</b> <b>to</b> <b>see</b> this gentleman down in the country...." ...|$|E
6000|$|... 'Ah, {{that may}} be a {{promising}} sign: I'll call. Or no; just you go up and ask first if she can find room for me. <b>I</b> <b>have</b> <b>to</b> <b>see</b> one or two persons on another matter. You will find me down at the carrier's.' ...|$|E
6000|$|... 'I {{am afraid}} we must not, Gill. <b>I</b> <b>have</b> <b>to</b> <b>see</b> after some vases, {{and to get}} a lot of things at the Stores, and it will soon be dark. If I don't go to Southampton to-morrow, I will take you then. Now then, feet or cab?' ...|$|E
6000|$|Mattawa {{appeared}} disconcerted, and {{his hard}} face flushed. [...] "Well," [...] he explained, [...] "I felt <b>I</b> <b>had</b> <b>to</b> <b>see</b> you through." [...] He {{hesitated for a}} moment with a gesture which seemed deprecatory of his point of view. [...] "It seemed up to me." ...|$|R
5000|$|On 15 November 1939, Ehlert {{was called}} for Schutzstaffel work by the Labor Exchange. She began work at Ravensbrück {{concentration}} camp. She stated, [...] "... <b>I</b> <b>had</b> <b>to</b> <b>see</b> that civilian workers did not mix with the prisoners, and later on, I was detailed to working parties outside camp." ...|$|R
6000|$|... "Ah, George, I drank beer {{in those}} days; {{it is one}} of things of which <b>I</b> <b>have</b> lived <b>to</b> <b>see</b> the folly. In fact, there are not many things of which <b>I</b> <b>have</b> not lived <b>to</b> <b>see</b> the folly." ...|$|R
6000|$|... "Yes, {{except that}} <b>I</b> <b>have</b> <b>to</b> <b>see</b> one more dealer in two hours' time: {{otherwise}} I {{should be going}} home. He was looking at this large tent and the announcement. Have you ever seen the play of 'Turpin's Ride to York'? Turpin was a real man, was he not?" ...|$|E
6000|$|... "I {{should have}} plenty to do," [...] Edmund said smiling; [...] "I have my people to look after. <b>I</b> <b>have</b> <b>to</b> <b>see</b> to their welfare; {{to help those who}} need it; to settle disputes; to rebuild the churches and houses which have been destroyed. There would be no {{difficulty}} in spending my time." ...|$|E
6000|$|... "Sit down," [...] he said, {{pointing}} to a big lounge chair. [...] "I'll send somebody to look after you, and, unless you look a good deal better than you do now, you'll stay right here to-morrow. In the meanwhile, you'll excuse me. There are one or two folks <b>I</b> <b>have</b> <b>to</b> <b>see</b> in the city." ...|$|E
5000|$|... "At first, it felt {{a little}} bit too harsh, but I went to the {{computer}} and went for something meditative rather than harsh. It was a very difficult scene. <b>I</b> <b>had</b> <b>to</b> <b>see</b> it more than 40 times. We started pulling things out of the score. We wanted to make it more human." ...|$|R
60|$|All right. I'll {{see what}} I can do. Before I could answer <b>I</b> <b>had</b> <b>to</b> <b>see</b> the book; and my good father, after trying at all our libraries, {{bought it for}} me. I like the book; that is some of it and I'll try to lick up four or five pages for the Fortnightly.|$|R
60|$|Flo. This animal, call'd a lover, <b>I</b> <b>have</b> long'd <b>to</b> <b>see</b> {{these two}} years.|$|R
6000|$|... "You {{will forgive}} me if I {{consider}} myself the best judge of that," [...] she answered coldly. [...] "I am a journalist, and {{so long as it}} is honest work my sex doesn't count. If every one whom <b>I</b> <b>have</b> <b>to</b> <b>see</b> is as courteous to me as Mr. Trent has been, I shall consider myself very lucky indeed." ...|$|E
6000|$|... "I will be {{something}} later in the day," [...] he replied. [...] "At present I am nothing but an antiquary and an attorney. <b>I</b> <b>have</b> <b>to</b> <b>see</b> your brother presently, about some legal business and also some local investigations {{he asked me to}} make. I must look a little like a steward when I give an account of my stewardship." ...|$|E
6000|$|... "He is {{much more}} likely to save it from some mistaken sense of duty, and to live entirely on what he has of his own," [...] remarked Isobel. [...] "If so, it cannot be helped, and no doubt the poor will benefit. Now if you {{thoroughly}} understand what I wish done, I think that is all. <b>I</b> <b>have</b> <b>to</b> <b>see</b> the dressmaker again, so good-bye." ...|$|E
60|$|<b>I</b> <b>had</b> {{expected}} <b>to</b> <b>see</b> her blush. <b>To</b> {{my surprise}} she turned pale, and vehemently remonstrated.|$|R
60|$|VALENTINE. But it is {{not that}} {{unpleasant}} girl <b>I</b> <b>have</b> come <b>to</b> <b>see,</b> it is you.|$|R
60|$|If <b>I</b> <b>had</b> {{expected}} <b>to</b> <b>see</b> anything affecting in {{the meeting}} between the two old shipmates, I was mistaken.|$|R
