256|10000|Public
2500|$|When a good emperor {{encountered}} evil subordinates, {{the empire}} will not prosper. [...] When an evil emperor encountered good subordinates, the empire will also not prosper. [...] But if an emperor and his subordinates were like fish and water, the empire will have peace. [...] Emperor Gaozu of Han {{was but a}} farmer, but he conquered the empire carrying just a short sword. [...] His foundation was strong, and his descendants ruled for generations, because he had good subordinates. [...] Even though I am not an intelligent ruler, it is fortunate that <b>I</b> <b>have</b> <b>you,</b> Dukes, to save me occasion after occasion. [...] I {{hope that you will}} give me good strategies to allow the empire to remain peaceful.|$|E
6000|$|... "Fourteen spoonfuls, Eau-douce; {{fourteen}} fairly measured spoonfuls. <b>I</b> <b>have,</b> <b>you</b> must acknowledge, {{known you}} to go down with only ten." ...|$|E
6000|$|... "Aw, Wright, {{cut that}} talk. I'm not impudent. Sampson knows I'm a good fellow, on the square, and <b>I</b> <b>have</b> <b>you</b> sized up about O.K." ...|$|E
6000|$|... 'My lovely rose laurel, {{with the}} golden rake <b>I</b> <b>have</b> raked <b>thee,</b> {{with the golden}} bucket <b>I</b> <b>have</b> watered <b>thee,</b> with a silken towel <b>I</b> <b>have</b> dried <b>thee.</b> Dress me like a prince.' ...|$|R
5000|$|Fear not: for <b>I</b> <b>have</b> {{redeemed}} <b>thee,</b> <b>I</b> <b>have</b> called <b>thee</b> by thy name; ...|$|R
5000|$|Thou hast perfumed My Name, so <b>I</b> <b>have</b> perfumed <b>thee.</b> Thou hast exalted My Name, so <b>I</b> <b>have</b> exalted <b>thee.</b> Thou hast {{purified}} My Name, so <b>I</b> <b>have</b> purified <b>thee.</b> By My Majesty, I {{will surely}} perfume thy name {{in this world}} and the world to come.|$|R
6000|$|... "Bother money. Wealth is sordid. Washing {{stockings}} over a tub is {{the only}} life for me,--so long as <b>I</b> <b>have</b> <b>you</b> {{to come back to}} me." ...|$|E
6000|$|... "I {{have known}} {{you for the}} {{daughter}} of Lewellen Meredith, certainly; and not for a world would <b>I</b> <b>have</b> <b>you</b> the real child of Hugh Willoughby--" ...|$|E
6000|$|... "That's an old dodge, Rasco, but you can't work it off on me. <b>I</b> <b>have</b> <b>you</b> {{alone and}} I'm {{going to end}} the {{business}} right here." ...|$|E
6000|$|... "But am I not? See how {{reasonably}} <b>I</b> <b>have</b> {{spoken to}} <b>you.</b> <b>I</b> <b>have</b> told <b>you</b> the exact truth. <b>I</b> <b>have</b> told <b>you</b> why <b>I</b> {{do not take}} quite that same pleasure in your company as when you first came." ...|$|R
6000|$|... "This is {{just part}} of the ratting!" [...] he exclaimed. [...] "I never keep a {{communication}} from Freistner. <b>I</b> <b>have</b> told <b>you</b> so before. The preliminary letters <b>I</b> <b>had</b> <b>you</b> all saw, and we deliberated upon them together. Since then, all that <b>I</b> <b>have</b> had have been friendly messages, which <b>I</b> <b>have</b> destroyed." ...|$|R
6000|$|... 'Dear Ruth! Sweet Ruth! If <b>I</b> <b>had</b> loved <b>you</b> less, <b>I</b> could <b>have</b> told <b>you</b> that <b>I</b> loved <b>you,</b> long ago. <b>I</b> <b>have</b> loved <b>you</b> {{from the}} first. There {{never was a}} {{creature}} in the world more truly loved than you, dear Ruth, by me!' ...|$|R
6000|$|... "But what I {{was going}} to say is this; my money, what little <b>I</b> <b>have,</b> <b>you</b> know, must go some day either to you or to the Leslies." ...|$|E
6000|$|... 'You speak,' he said tenderly, 'with the haste {{of youth}} and inexperience. When you have lived as long as <b>I</b> <b>have,</b> <b>you</b> will know better. Hearken to my story.|$|E
6000|$|... "If, as <b>I</b> <b>have,</b> <b>you</b> also doe, [...] Vertue attired in woman see, [...] And dare love that, and say so too, [...] And {{forget the}} He and She; ...|$|E
6000|$|... "I {{would not}} <b>have</b> <b>you</b> {{think of me}} that I could come to you hoping that you would promise me your love before <b>I</b> <b>had</b> shown <b>you</b> whether <b>I</b> <b>had</b> loved <b>you</b> or not." ...|$|R
5000|$|No. 10 - Duet - Dora & Nancy (with Kate) - [...] "Now <b>I</b> <b>have</b> married <b>you,</b> Sir! - Now <b>I</b> <b>have</b> married <b>you,</b> Madam! ..." ...|$|R
60|$|Aeg. Ill shield wert thou for me. Leave me--away, away! At {{no price}} would <b>I</b> <b>have</b> <b>thee</b> by my side! [Exit.|$|R
6000|$|... "It is {{fortunate}} that <b>I</b> <b>have</b> <b>you</b> and Rose {{to trust the}} school with," [...] said John; [...] "you see, it's my first duty {{to take care of}} Lillie." ...|$|E
6000|$|... "Now then, Mistress Teresa d'Urberville, <b>I</b> <b>have</b> <b>you.</b> Take my name, and so {{you will}} escape yours! The secret is out, so why should you any longer refuse me?" ...|$|E
6000|$|I went upon {{my knees}} to her. [...] "Dear love!" [...] I cried. [...] "See, <b>I</b> <b>have</b> <b>you</b> daily in my sight. Let me not be ungrateful for so much." ...|$|E
6000|$|Second. As <b>I</b> would <b>have</b> <b>thee</b> to {{consider}} the sad and woeful state of those that die out of Christ, and are past all recovery, so would <b>I</b> <b>have</b> <b>thee</b> consider the many mercies and privileges thou enjoyest above some, peradventure, of thy companions that are departed to their proper place. As, ...|$|R
6000|$|... "If <b>I</b> could <b>have</b> found <b>you</b> <b>I</b> would <b>have</b> told <b>you</b> that <b>I</b> {{should be}} here all the morning. <b>I</b> might <b>have</b> sent <b>you</b> a message, only--only I didn't." ...|$|R
6000|$|... 'No, John,' said Mr Pecksniff, with a calmness quite ethereal; 'no, I {{will not}} shake hands, John. <b>I</b> <b>have</b> forgiven <b>you.</b> <b>I</b> <b>had</b> already forgiven <b>you,</b> even before you ceased to reproach and taunt me. <b>I</b> <b>have</b> embraced <b>you</b> in the spirit, John, {{which is better}} than shaking hands.' ...|$|R
6000|$|... "Hug Frank," [...] he said; [...] "don't hug me. I haven't {{done with}} you yet; when <b>I</b> <b>have,</b> <b>you</b> may {{shake hands with}} me, if you like. Wait, and compose yourself." ...|$|E
60|$|Come and sit {{close to}} me, Arthur. I {{want to be}} comforted. You're so good and kind to me, Arthur. I'm so glad <b>I</b> <b>have</b> <b>you.</b> You will never fail me.|$|E
6000|$|... "Ah!" [...] she said, {{giving the}} fire a contemplative poke, [...] "if you'd seen as much sorrow {{in the world}} as <b>I</b> <b>have,</b> <b>you</b> wouldn't want to write a sad book." ...|$|E
6000|$|... "A ministering angel. And so <b>you</b> <b>have</b> been. <b>I</b> {{can almost}} {{feel it in}} my heart to be glad that <b>I</b> <b>have</b> been ill, seeing that <b>I</b> <b>have</b> <b>had</b> <b>you</b> for my friend." ...|$|R
6000|$|... "Dear Richard," [...] she said, [...] "I believe <b>I</b> <b>have</b> loved <b>you</b> always. If <b>I</b> <b>have</b> been wilful and wicked, <b>I</b> <b>have</b> {{suffered}} {{more than}} <b>you</b> know--even as <b>I</b> <b>have</b> made <b>you</b> suffer." ...|$|R
6000|$|... "So <b>you</b> <b>have</b> conquered, Egyptian," [...] he said. [...] "Oh! if only <b>I</b> <b>had</b> <b>you</b> {{again in}} the East, whence in my folly I let you go----" ...|$|R
6000|$|... "Well!..." [...] he reiterated {{with obvious}} complacency. [...] "Unless that oaf Carrier {{is a bigger}} fool than I imagine him to be I think <b>I</b> <b>have</b> <b>you</b> this time, my elusive Scarlet Pimpernel." ...|$|E
6000|$|... "Of course <b>I</b> <b>have.</b> <b>You</b> didn't suppose I {{was going}} to let that fellow get the better of me. Why should I be turned out because he had made an ass of himself!" ...|$|E
6000|$|... "Oh, don't talk!" [...] {{cried the}} restaurant-keeper, waving them {{away with his}} hand. [...] "Come, now, no more talk!" [...] {{he went on to}} Matt. [...] "Go, before <b>I</b> <b>have</b> <b>you</b> thrown out." ...|$|E
6000|$|... "Duncan Heyward, <b>I</b> <b>have</b> loved <b>you</b> for {{the sake}} of him whose blood is in your veins; <b>I</b> <b>have</b> loved <b>you</b> for your own good qualities; and <b>I</b> <b>have</b> loved <b>you,</b> because <b>I</b> thought you would {{contribute}} to the happiness of my child. But all this love would turn to hatred, were I assured that what I so much apprehend is true." ...|$|R
6000|$|... 'I assure you, my good lady,' {{said the}} mild schoolmaster, 'that <b>I</b> <b>have</b> told <b>you</b> the plain truth. As I {{hope to be}} saved, <b>I</b> <b>have</b> told <b>you</b> the truth.' ...|$|R
6000|$|Whatever cause <b>I</b> <b>have</b> given <b>you,</b> by this letter, {{to think}} worse of my sense and judgment, <b>I</b> fancy <b>I</b> <b>have</b> given <b>you</b> a {{manifest}} proof that I am, sir, ...|$|R
