40|10000|Public
60|$|BARNABAS [malevolently] Good day to you. <b>I</b> <b>have</b> <b>a</b> <b>question</b> {{to put to}} you, if {{you don't}} mind.|$|E
60|$|Again he clinks his metal castanet, {{and leads}} us leisurely away. <b>I</b> <b>have</b> <b>a</b> <b>question</b> {{to ask him}} as we go.|$|E
6000|$|Iden. [...] It may be [...] <b>I</b> <b>have</b> <b>a</b> <b>question</b> {{or two for}} {{yourself}} [...] Hereafter; but we must continue now [...] Our search for t'other.|$|E
60|$|The five {{rose and}} bowed with marked profundity. One of them, with a puffy, weak, good-natured face, {{answered}} her briskly, {{and after a}} little raillery {{she came back to}} me. <b>I</b> <b>had</b> <b>a</b> <b>question</b> not over discreet on my tongue's tip.|$|R
5000|$|Hi. This is Tyler Overman from Memphis, Tennessee. And <b>I</b> <b>have</b> <b>a</b> quick <b>question</b> {{for those}} of you who would call yourselves Christian conservatives. The death penalty, what would Jesus do? ...|$|R
6000|$|... "I {{shall be}} glad," [...] he said, [...] "if {{you will come}} in and shut the door. If you are Miss Ruth Lalonde, <b>I</b> <b>have</b> <b>a</b> few <b>questions</b> to ask you." ...|$|R
6000|$|... 'Yes, White, I {{wished to}} see you. <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask you. Who put the forged will in Mr. Ashurst's desk? Was it you, {{or some other}} person?' ...|$|E
6000|$|... "No," [...] said Winston gravely. [...] "Still, I {{am going}} to put your {{forbearance}} to a strenuous test. I want your approval. <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask your niece to-night." ...|$|E
6000|$|... "My dear Gregory, you {{anticipate}} all my wants. If I might {{ask you to}} wait here for an instant, <b>I</b> <b>have</b> <b>a</b> <b>question</b> which I should like to put to the maid." ...|$|E
6000|$|... "Yes, sir; <b>I</b> <b>have</b> <b>a</b> few <b>questions</b> to ask. Now, Mr. Cousins, you {{say that}} you took part in {{dragging}} the canal. You are in charge of the drags, are you not?" ...|$|R
40|$|ACKNOWLEDGEMENTS I {{would like}} to express my utmost {{appreciation}} for UMass Amherst {{and all of the}} support it has given me over the duration of my course work and thesis writing. The support staff was crucial in assisting me with the preparation of this thesis, and they were helpful in countless other ways. The three professors I worked with on this thesis, Daiheng Ni, Song Gao, and John Collura, provided excellent input and always helped out whenever <b>I</b> <b>had</b> <b>a</b> <b>question</b> to ask. They were a valuable sounding board to make sure I was staying on track with the research...|$|R
5000|$|<b>I</b> <b>have</b> <b>a</b> broad <b>question</b> for the minister. Does {{he really}} believe in science and the {{implications}} of scientific inquiry? <b>I</b> <b>have</b> <b>a</b> more specific <b>question</b> that will put a fine point on it. There is a vast bunch of science out there that says that life was created on this planet three to four billion years ago, and there are other theories. Does the minister believe that life was created on this planet through evolution three to four billion years ago or does he subscribe to a different theory? MP Bruce Hyer ...|$|R
6000|$|CHARTERIS. Steal me! (Comes towards her.) Grace: <b>I</b> <b>have</b> <b>a</b> <b>question</b> {{to put to}} you as an {{advanced}} woman. Mind! as {{an advanced}} woman. Does Julia belong to me? Am I her owner--her master? ...|$|E
6000|$|... "There is {{the letter}} that might have ruined us if it had ever reached its address," [...] he said. [...] "Read it carefully. <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask you when you have done." ...|$|E
6000|$|... "I hope {{he will be}} here to-morrow, for <b>I</b> <b>have</b> <b>a</b> <b>question</b> or two to ask {{him about}} myself of some consequence. And, my dear, {{whenever}} he comes, you had better let him look at little Bella's throat." ...|$|E
60|$|First. <b>I</b> <b>have</b> <b>a</b> very grave <b>question</b> within myself whether I {{could go}} to America at all.|$|R
6000|$|... "I don't {{come to see}} anything. <b>I</b> <b>have</b> <b>an</b> {{important}} <b>question</b> to ask, which I {{believe some}} one in this convent {{will be able to}} answer. If you are not willing to let me in, at least come out and speak to me here." ...|$|R
6000|$|... "You {{must not}} leave us, my dear," [...] {{he said to}} Isabel, [...] "until <b>I</b> <b>have</b> put <b>a</b> <b>question</b> to Mr. Moody in which you are interested. Do {{you happen to have}} the number of the lost bank-note?" [...] he asked, turning to the steward.|$|R
6000|$|... "I {{am glad to}} {{find this}} chance of {{speaking}} with you alone, Cousin, since <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask of you; but I must pray of you to give me no answer to it until four-and-twenty hours be passed." ...|$|E
6000|$|... "Then false tales {{are told}} in Zimboe, {{and not for}} the first time," [...] {{answered}} Ithobal coldly. [...] "Listen, merchant, <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask of you. Will the prince Aziel meet me in single combat with whatever weapons he may choose?" ...|$|E
6000|$|... "MY DEAR PEACOCKE,--Could {{you come}} over and see me in my study this evening for half an hour? <b>I</b> <b>have</b> <b>a</b> <b>question</b> or two which I wish to ask you. Any hour you may name will suit me after eight.--Yours most sincerely, ...|$|E
6000|$|... "But {{enough of}} the gold-fields. <b>I</b> <b>have</b> <b>a</b> lot of <b>questions</b> to ask and [...] {{messages}} to send to my old friends and mates at Deal." ...|$|R
6000|$|... 'Why didn't {{you tell}} me, dear?' Alice still sleepily whispered. 'Would <b>I</b> <b>have</b> asked <b>a</b> single <b>question?</b> How could I? Oh, {{if you had}} only trusted me!' ...|$|R
6000|$|... "My good woman, if <b>I</b> <b>had</b> put such <b>a</b> <b>question,</b> {{he would}} <b>have</b> set me {{down as a}} fool! Nobody can say when she will be well enough to be moved." ...|$|R
6000|$|... "You are a man {{of common}} sense," [...] {{declared}} the other. [...] "It would not do. Now comes the time when <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask you. There was a sealed document in this pocket-book. Where is it? What have you done with it?" ...|$|E
6000|$|... "You know me well enough, my dear," [...] he said, [...] "to {{be assured}} that I am {{incapable}} of willingly harrowing your feelings or misleading your judgment. <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask you, which you can answer or not, entirely as you please." ...|$|E
6000|$|... 'I beg to apologise for my intrusion, Miss Lockwood. <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask you, {{in which}} I am very much interested. No one can answer me but yourself.' In low hesitating tones, with her {{glittering}} black eyes bent modestly on the ground, Lady Montbarry opened the interview in those words.|$|E
6000|$|... "I {{want you}} to keep your places," [...] he said, [...] "and listen {{to me for a}} few minutes. I can assure you I am neither mad nor drunk. <b>I</b> <b>have</b> <b>a</b> few <b>questions</b> to ask you, and if your answers are {{satisfactory}} you may yet find my acquaintance as profitable as though <b>I</b> <b>had</b> been the pigeon I seemed. Keep your seat, Monsieur le Baron!" ...|$|R
6000|$|... "Exactly--the very view I take of it," [...] cried Moir. [...] "I am sure I am {{very sorry}} if <b>I</b> <b>have</b> asked <b>a</b> foolish <b>question.</b> You {{will not tell}} me who you are?" ...|$|R
60|$|I think I {{know enough}} {{of most of}} the writers to whom he is {{supposed}} to allude, to assert, that they, in their individual capacities, have done more good, in the charities of life, to their fellow-creatures, in any one year, than Mr. Southey has done harm to himself by his absurdities in his whole life; and this is saying a great deal. But <b>I</b> <b>have</b> <b>a</b> few <b>questions</b> to ask.|$|R
6000|$|... "Your pardon, Dirk," [...] she said, [...] "but <b>I</b> <b>have</b> <b>a</b> <b>question</b> {{to ask of}} you," [...] and {{her voice}} died away {{in a kind of}} sob. [...] "I have heard rumours about you," [...] she went on presently, [...] "which must be cleared up. I have heard, Dirk, that by faith you are what is called a heretic. Is it true?" ...|$|E
6000|$|... "Spare me that," [...] he begged. [...] "While {{we are on}} the subject, though, <b>I</b> <b>have</b> <b>a</b> <b>question</b> to ask you. My lawyer told me, {{directly}} {{after he}} had briefed you, that, although it would make no real difference to your pleading, it would be just as well for me to keep up my bluff of being innocent, even in private conversation with you. Why was that?" ...|$|E
6000|$|... "Thanks, Luke--thanks {{for coming}} over to York to give evidence. How are you, Polly? There! don't cry--I ain't worth crying over. At any rate, it is a {{satisfaction}} to be with three people who don't regard me as a murderer. Now, Polly, I {{want you to go}} into the other room, for <b>I</b> <b>have</b> <b>a</b> <b>question</b> which I must ask Luke, and I don't want even you to hear the answer." ...|$|E
40|$|The aim of {{this essay}} is to gain {{knowledge}} of how individual social students believe that ethical codes {{should be used in}} social work, and what the individual social students believe that an ethical code should contain. In this essay <b>I</b> <b>have</b> chosen to work on a qualitative approach because I am looking for subjective experiences. <b>I</b> <b>have</b> chosen to use my focused interviews as data collection method. Interviews are a good choice to find out people's experiences of a phenomenon. The result shows that some of the students felt that ethical codes should be used as support for ethical decisions in their daily work. The other students felt that ethical codes should be used in various forms of mentoring groups, which reflected on ethical dilemmas. Finally, <b>I</b> <b>had</b> <b>a</b> <b>question</b> about what the social students felt that the ethics code should contain. The answer to this <b>question</b> was <b>a</b> rather belated response: the rights of clients, responsibilities for social workers, emphasis on what is important in social work, and what characteristics you should <b>have</b> as <b>a</b> social worker...|$|R
6000|$|... "That was {{fourteen}} years ago. I saw the incomin' {{of most of}} the Mormons. It was a wild country an' a wild time. I rode from town to town, village to village, ranch to ranch, camp to camp. I never stayed long in one place. <b>I</b> never <b>had</b> but one idea. I never rested. Four years went by, an' I knowed every trail in northern Utah. I kept on an' as time went by, an' I'd begun to grow old in my search, <b>I</b> <b>had</b> firmer, blinder faith in whatever was guidin' me. Once I read about a feller who sailed the seven seas an' traveled the world, an' he <b>had</b> <b>a</b> story to tell, an' whenever he seen the man to whom he must tell that story he knowed him on sight. I was like that, only <b>I</b> <b>had</b> <b>a</b> <b>question</b> to ask. An' always I knew the man of whom I must ask. So I never really lost the trail, though for many years it was the dimmest trail ever followed by any man.|$|R
40|$|Head of the Graduate School ii ACKNOWLEDGEMENT First and {{foremost}} I offer my sincerest gratitude to my supervisor Assist. Prof. Talal Shahwan who has supported me throughout my thesis with his patience and knowledge. The door to Assist. Prof. Talal Shahwan‘s office was always open whenever <b>I</b> <b>had</b> <b>a</b> <b>question</b> about my research. His substantial discussions and many perceptive comments have greatly improved this work. I attribute {{the level of}} my Masters degree to his encouragement and effort and without his generous donation of his time and ongoing guidance, this thesis would not <b>have</b> been completed. <b>I</b> <b>have</b> felt extremely lucky {{to be a member}} of the group and to <b>have</b> such <b>a</b> wonderful advisor and mentor. I would also like to express my sincere thanks with much appreciation to my cosupervisor Assoc. Prof. Metin Tano lu for generously sharing his time and knowledge in our cooperative work He has offered critical comments, suggestions and insightful remarks. My appreciation and thanks for the accomplishment of this study are directed t...|$|R
