126|10000|Public
2500|$|Following the 2009 Iranian {{election}} protests, McCain said [...] "It {{really is}} a sham that [...] pulled off, and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> will act." [...] He Tweeted on the subject as well, saying to a reporter, [...] "@jaketapper USA always stands for freedom and democracy!!".|$|E
2500|$|... "No one {{can attend}} {{an event like}} the Ashden Awards and fail to be inspired. We must find a path from an {{unsustainable}} present to a sustainable future.What impresses me most about these projects is they truly are becoming the change that is needed in the world.These Awards {{tell us how to}} illuminate this path to a sustainable future together. <b>I</b> <b>hope</b> <b>that</b> <b>we</b> can make it quickly." ...|$|E
60|$|Const. Well, {{this money}} will furnish him, <b>I</b> <b>hope,</b> <b>that</b> <b>we</b> may have his company again.|$|E
6000|$|<b>I</b> <b>hoped</b> <b>that</b> <b>we</b> {{were done}} {{reforming}} {{for the trip}} now, {{but it was not}} so. In the hotel car, in the morning, the Major called for broiled chicken. The waiter said: ...|$|R
6000|$|I remembered once at Rawal Pindi {{having seen}} a man, nearly mad with drink, sobered by being made a fool of. Some regiments may know what <b>I</b> mean. <b>I</b> <b>hoped</b> <b>that</b> <b>we</b> might slake off Ortheris {{in the same}} way, though he was {{perfectly}} sober. So I said-- ...|$|R
6000|$|... "I {{think that}} it would be {{anything}} but pleasant," [...] he replied; [...] "and <b>I</b> sincerely <b>hope</b> <b>that</b> <b>we</b> shall not have occasion for a row." ...|$|R
6000|$|... "We {{were good}} friends, and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> are to remain so. No doubt {{you know what}} has taken place between me and your sister." ...|$|E
6000|$|... "That's good news, Jack. The catches {{have not}} been heavy lately, but now they have once begun <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall have a better time of it." ...|$|E
6000|$|... "Come, darling, let us {{make the}} best of things. It will only be for a time, <b>I</b> <b>hope,</b> <b>that</b> <b>we</b> shall have to be stingy and particular. Kiss me." ...|$|E
60|$|Now Umslopogaas was {{by nature}} a {{fighting}} man, one {{who took a}} positive joy in battle, and like an old Norseman, {{seemed to think that}} thus only could a man decorously die. This amazed me, a peaceful person who loves quiet and a home. Still, I gave way, partly to please him, partly because <b>I</b> <b>hoped</b> <b>that</b> <b>we</b> might discover something of interest, and still more because, having once undertaken an enterprise, my pride prompted me to see it through.|$|R
6000|$|<b>I</b> do <b>hope</b> <b>that</b> <b>we</b> may {{all come}} {{together}} again once more, {{while there is a}} head of hair left among us; and in this hope remain, my dear Cerjat, ...|$|R
6000|$|... "I was <b>hoping</b> <b>that</b> <b>we</b> {{had seen}} and heard the last of Nappy and Slugger," [...] said Fred; [...] "just as <b>I</b> was <b>hoping</b> <b>that</b> <b>we</b> had seen the last of Werner and Glutts." ...|$|R
6000|$|... "I see," [...] {{the detective}} admitted, [...] "but, {{considering}} {{the way in}} which we have found it, you are not suggesting, <b>I</b> <b>hope,</b> <b>that</b> <b>we</b> should not open it?" ...|$|E
6000|$|... "And mine is Terence O'Connor, señor. Our journey {{will be a}} {{somewhat}} long one together, and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall meet with no adventures or accidents by the way." ...|$|E
6000|$|... "Good-bye, Mrs. Ray," [...] said Mrs. Tappitt, {{putting out}} her hand. [...] "Give my love to Rachel. <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall be good friends yet, {{for all that}} has come and gone." ...|$|E
5000|$|I {{understand}} that {{in the majority of}} cases these messages may be naïve, but <b>I</b> also <b>hope</b> <b>that</b> <b>we</b> will receive a creative and fresh look at the subject. Dr. Alexander Zaitsev ...|$|R
6000|$|... "You are {{a veritable}} prophet of ill to-day, Marie," [...] Victor {{said with an}} attempt at gaiety. [...] "Some day, <b>I</b> <b>hope,</b> dear, <b>that</b> <b>we</b> shall smile {{together}} over your gloomy prognostication." ...|$|R
6000|$|... "I am sick of this inaction," [...] she said, [...] "and want to {{be doing}} {{something}} towards getting {{to the bottom of the}} affair. <b>I</b> do <b>hope</b> <b>that</b> <b>we</b> shall find some way in which I can be useful." ...|$|R
6000|$|... "Yes," [...] he answered, [...] "I am fond of her, {{though of}} that the less said the better, and because our {{case is the}} same <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall always be friends." ...|$|E
6000|$|... "Then {{you will}} have your hands full, James, or they {{will be ready to}} take to sea again before we are. Next time <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall meet them with more equal numbers." ...|$|E
6000|$|... "I have {{no doubt}} that they were there to {{intercept}} someone, Roger, though {{it may not have been}} Percy's messengers; still, we are well rid of them, and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall meet no more, on our way." ...|$|E
6000|$|... "We are in," [...] he said, [...] "for {{a furious}} tempest. It is the {{breaking}} {{up of the}} monsoon. It is a fortnight earlier than usual. <b>I</b> had <b>hoped</b> <b>that</b> <b>we</b> should have got safely up the Hoogly before it began." ...|$|R
60|$|And such an order, such a {{progress}} as <b>that,</b> <b>I</b> have good <b>hope</b> <b>that</b> <b>we</b> shall find in history.|$|R
6000|$|... 'I am sure <b>I</b> devoutly <b>hope</b> <b>that</b> <b>we</b> shall bring no such {{calamity}} upon you,' said I, anxiously, when he {{had taken}} his seat again. 'Rather than bring those bloodthirsty villains about your ears, we will move on and take our chance.' ...|$|R
6000|$|... "Then <b>I</b> <b>hope</b> <b>that</b> <b>we</b> {{may be able}} to make Mr. Stanbury and {{his wife}} quite at home at Monkhams." [...] After that he took Nora's hand and kissed it, and at that moment Caroline came back to them.|$|E
6000|$|... "Yes, I {{should say}} so," [...] Turnbull laughed. [...] "However, {{as it has}} turned out well, and you have {{fulfilled}} your mission, it doesn't matter to us; and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> have now done with this creeping alongshore work." ...|$|E
6000|$|... "Yes, Inez, but I am {{a friend}} of his and he has sent me to take you to a place where <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall find him. Only it is far away, so you also must make a long journey." ...|$|E
6000|$|... "I {{am sorry}} to hear that," [...] I exclaimed. [...] "That's the worst news I have had yet. <b>I</b> did <b>hope</b> <b>that</b> <b>we</b> were far enough from the line of travel to escape these scourges. How did {{you get rid of}} him? Was he impertinent?" ...|$|R
6000|$|... "Of course," [...] he continued, [...] "I {{was very}} much {{disappointed}} to hear this, because <b>I</b> had <b>hoped</b> <b>that</b> <b>we</b> {{might have been able}} to let Grantham House to you. We cannot consider the matter at all now unless you pay for everything in advance." ...|$|R
6000|$|... "And <b>I</b> do <b>hope</b> <b>that</b> <b>we</b> may," [...] said Herbert. [...] "Somers {{seems to}} think that his mind is partly affected, and that this misfortune, {{whatever}} it be, may not improbably be less serious than we anticipate;--that it weighs heavier on him than it would do, were he altogether well." ...|$|R
6000|$|... "Come, come, Job," [...] I said seriously, [...] "this is all nonsense, you know. You mustn't {{be silly}} {{enough to go}} getting such ideas into your head. We've lived through some queer things, and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> may go on doing so." ...|$|E
6000|$|... "None at present, brother, {{though it}} may well be so, before long. <b>I</b> <b>hope</b> <b>that</b> <b>we</b> shall soon have the earl and his son back again, for the Scots are sure to take {{advantage}} of their absence, now that the truce is expired.|$|E
6000|$|... "Of {{course you}} could not help it," [...] she replied. [...] "I am so glad that you came and <b>I</b> <b>hope</b> <b>that</b> <b>we</b> can make it {{pleasant}} for you. I will try and send you in to dinner with some one very charming." ...|$|E
6000|$|... "The wind is {{certainly}} falling. <b>I</b> <b>hope</b> <b>that</b> tomorrow morning <b>we</b> shall {{be able to}} get out of this trap. I am convinced that there is danger." ...|$|R
6000|$|... "Offended!" [...] he said. [...] "I {{admire the}} man. I'll {{go to the}} General directly. But just let me thank you. And <b>I</b> <b>hope,</b> Colonel, <b>that</b> <b>we</b> may meet again--as friends." [...] "Hold on, seh," [...] said Colonel Catesby Jennison; [...] "we may as well drink to that." ...|$|R
6000|$|... "However, {{let us say}} no {{more about}} it. <b>I</b> do <b>hope</b> <b>that</b> <b>we</b> shall be as three good comrades together; and that, within this casemate at any rate, {{there will be no}} {{question}} whatever of rank, and that you will call me Drummond, as I shall call you both by your names.|$|R
