286|10000|Public
500|$|Booker {{has never}} been married, and in 2013 he was named one of Town & Country’’s [...] "Top 40 Bachelors". Although he has {{generally}} tried to keep his personal life private, Booker {{has in the past}} described himself as a [...] "straight male" [...] and has said that he is trying to date more in hopes of finding someone to settle down with. [...] In a 1990 column in the Stanford Daily, Booker admitted that as a teenager he had [...] "hated gays". [...] Booker has himself been the target of rumors about being gay and has generally refused to address these on principle, which he explained in 2013: Because I want to challenge people on their homophobia. I love seeing on Twitter when someone says I'm gay, and I say, [...] "So what does it matter if I am? So be it. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> not voting for me because you are making the presumption that I'm straight." ...|$|E
2500|$|... "Dear Billie, Just a card as {{souvenir}} of what Texas Pete done to me. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> well. I {{am getting}} Better as Ever." [...] Old Jack Joyce ...|$|E
6000|$|... 'Mr Clennam, I {{am glad to}} see you. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> well, sir, <b>I</b> <b>hope</b> <b>you</b> <b>are</b> well. Please to sit down, please to sit down.' ...|$|E
6000|$|... 'Well, Lizzie,' said Anne, {{recovering}} her breath, 'I hope, as Helen says, {{you have}} had a pleasant evening; <b>I</b> <b>hope</b> <b>you</b> <b>were</b> very much edified.' ...|$|R
6000|$|... 'Nothing {{else in the}} world, sir. Oh dear me! Only to say, Sir, that <b>I</b> <b>hoped</b> <b>you</b> <b>was</b> well, {{and only}} to ask if Miss Amy was Well?' ...|$|R
6000|$|... "I {{was telling}} your father," [...] said Mrs. Jackson, on shaking hands, [...] "that <b>I</b> <b>hoped</b> <b>you</b> <b>were</b> {{properly}} grateful {{for all the}} mercies that have been bestowed upon you." ...|$|R
60|$|Lady Bracknell. Good afternoon, dear Algernon, <b>I</b> <b>hope</b> <b>you</b> <b>are</b> {{behaving}} very well.|$|E
60|$|<b>I</b> <b>hope</b> <b>you</b> <b>are</b> {{all well}} and happy; and thereto I add my love.|$|E
60|$|Saint. And to me especially. Then, <b>I</b> <b>hope,</b> <b>you</b> <b>are</b> no {{keeper of}} late hours.|$|E
6000|$|... "Oh no. <b>I</b> <b>hope</b> <b>you</b> <b>were</b> not frightened last night. I {{have not}} seen Frank this morning; but I hear from Mr. Trumbull that there was {{something}} of a row." ...|$|R
6000|$|... "I {{am tired}} of him," [...] sighed Mrs. Sewell. [...] "Is he going to keep perpetually turning up, in this way? <b>I</b> <b>hope</b> <b>you</b> <b>were</b> not very {{pressing}} with him in your invitations to him to call again?" ...|$|R
6000|$|... "I wish he {{had broken}} their heads. I take it there was a son {{of one of my}} tenants there, who is about as bad as he can be. Frank will believe me now. <b>I</b> <b>hope</b> <b>you</b> <b>were</b> not frightened here." ...|$|R
60|$|RAMSDEN. [sarcastically] <b>I</b> <b>hope</b> <b>you</b> <b>are</b> satisfied, Mr Tanner. Go on, Annie: I quite {{agree with}} you.|$|E
60|$|GLORIA (with indignant, scornful sternness). <b>I</b> <b>hope</b> <b>you</b> <b>are</b> {{not going}} to be so foolish---so vulgar---as to say love.|$|E
60|$|VIVIE. Do you know, you {{are just}} like what I expected. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> {{disposed}} {{to be friends with}} me.|$|E
6000|$|... "Oh, don't {{let that}} keep you away! Aren't <b>you</b> going? <b>I</b> <b>hoped</b> <b>you</b> <b>were</b> going," [...] {{continued}} the young man, speaking {{with his eyes}} on Mrs. Pasmer, but with his mind, as she could see by his eyes, on her daughter.|$|R
60|$|SHE. Don't <b>be</b> foolish, Teddy. <b>I</b> <b>hope</b> <b>you</b> <b>were</b> {{not really}} hurt, Henry. [She feels {{the back of}} his head. He flinches]. Oh, poor boy, what a bump! I must get some vinegar and brown paper. [She goes to the bell and rings].|$|R
6000|$|... ‘Hem! Permit me, sir, to {{have the}} honour,’ said Mr. Grewgious, {{advancing}} with extended hand, ‘for an honour I truly esteem it. I am proud to make your acquaintance. <b>I</b> <b>hope</b> <b>you</b> didn’t take cold. <b>I</b> <b>hope</b> <b>you</b> <b>were</b> not inconvenienced by swallowing too much water. How have <b>you</b> <b>been</b> since?’ ...|$|R
60|$|JOANNA (in {{the same}} {{friendly}} spirit). <b>I</b> <b>hope</b> <b>you</b> <b>are</b> not alone: do {{say you have}} some lady friends with you.|$|E
6000|$|Jack. [Shakes Miss Prism's hand in {{a tragic}} manner.] I have {{returned}} sooner than I expected. Dr. Chasuble, <b>I</b> <b>hope</b> <b>you</b> <b>are</b> well? ...|$|E
6000|$|Scorrier {{took up the}} {{speaking}} tube. [...] "Is that you, Mr. Scorrier? <b>I</b> <b>hope</b> <b>you</b> <b>are</b> very well, sir, I am--Hemmings--I am--coming up." ...|$|E
6000|$|As {{they walked}} home together, his wife asked, [...] "Why did you repeat {{yourself}} in that passage, Clarence, {{and why did}} you lift your voice so? It sounded like contradicting some one. <b>I</b> <b>hope</b> <b>you</b> <b>were</b> not thinking of anything that wretched old man said?" ...|$|R
50|$|Captain Archer: <b>I</b> <b>hope</b> <b>you</b> won't <b>be</b> the one {{to collect}} it.|$|R
50|$|<b>I</b> <b>Hope</b> <b>You</b> Win! <b>is</b> {{the debut}} album from novelty singer Corn Mo.|$|R
6000|$|... "Good morning, Mistah Buzzard; <b>I</b> <b>hope</b> <b>you</b> <b>are</b> {{feeling very}} well this morning," [...] replied Bobby Coon as politely {{as he knew}} how.|$|E
6000|$|... "No {{consequence}} at all," [...] {{he assured}} her. [...] "My fault entirely. By the bye, <b>I</b> <b>hope</b> <b>you</b> <b>are</b> quite comfortable. No complaints?" ...|$|E
60|$|LORD SUMMERHAYS. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> not serious. Remember: {{you have}} a family. You have a position. You are not in your first youth.|$|E
60|$|LADY W. He looked awfully yellow. <b>I</b> <b>hope</b> <b>you</b> haven't <b>been</b> giving {{yourself}} away.|$|R
6000|$|The {{two sisters}} had come partly downstairs, but their London habits had {{restrained}} them from following to the street-door, as Clara had done; {{and now they}} had rushed up again, while Clara, with {{one foot on the}} staircase, looked in her cousin's face, as he tried to smile in answer, and repeated, 'Louis, <b>I</b> <b>hoped</b> <b>you</b> <b>were</b> quite happy.' ...|$|R
6000|$|... "Mrs. March urged your {{daughter}} to send {{for you at}} once {{because that was the}} right and fit thing to do, and because we felt that the affair had now quite transcended our powers, such as they were, and nobody could really cope with it but yourself. <b>I</b> <b>hope</b> <b>you</b> <b>were</b> not unduly alarmed by the summons?" ...|$|R
6000|$|... 'Lavvy and Ma,' said Bella, 'I say of Mr and Mrs Boffin what I {{always have}} said; and I always shall say of them what I always have said. But nothing will induce me to quarrel with any one to-night. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> not {{sorry to see}} me, Ma dear,' kissing her; 'and <b>I</b> <b>hope</b> <b>you</b> <b>are</b> not sorry to see me, Lavvy,' kissing her too; 'and as I notice the lettuce Ma mentioned, on the table, I'll make the salad.' ...|$|E
6000|$|Sammy found Old Man Coyote {{taking a}} sun-bath. [...] "Good morning, Mr. Coyote. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> feeling well," [...] said Sammy in his politest manner.|$|E
6000|$|... 'We shall hear to-morrow what Dr. F--- says. Miss Charlecote {{wrote to}} {{him as soon as}} we had my brother's telegram. <b>I</b> <b>hope</b> <b>you</b> <b>are</b> right!' ...|$|E
60|$|<b>I</b> <b>hope</b> <b>you</b> may <b>be</b> {{able to read}} this. My {{state of}} mind does not admit of coherence.|$|R
40|$|Last Monday was {{a holiday}} and <b>I</b> <b>hope</b> <b>you</b> <b>were</b> {{able to take}} some time to reflect on the {{contributions}} to our Nation made by Martin Luther King, Jr. His leadership and commitment to justice and equality for all people continues to reverberate through our society today. We are all enriched by his life and his contributions. The University of New Mexic...|$|R
6000|$|... "Well, Don Guzman, {{you have}} given us wine-bibbers the slip this afternoon. <b>I</b> <b>hope</b> <b>you</b> have <b>been</b> well {{employed}} in the meanwhile?" ...|$|R
