64|8270|Public
60|$|BIGELOW--But <b>I</b> <b>imagine</b> <b>you</b> {{were more}} courageous {{than most of}} us.|$|E
6000|$|... "Then <b>I</b> <b>imagine</b> <b>you</b> {{had better}} decide now. If {{money is a}} difficulty, I might lend you enough for a second-class passage, but that is all." ...|$|E
6000|$|... “There’s {{no mistaking}} Aynsley’s trail,” Osborne laughed. “He blazes {{it on the}} bodies of straying {{chickens}} and hogs; but <b>I</b> <b>imagine</b> <b>you</b> noticed that he wasn’t alone.” ...|$|E
6000|$|... "You {{ought to}} approve; <b>I</b> <b>imagined</b> <b>you</b> liked a {{thorough}} job," [...] Wyndham rejoined, and Marston frowned {{as he crossed}} the floor.|$|R
6000|$|... "With your pardon, señor, we must disagree. If the President loses {{office before}} the papers are signed, the {{concessions}} go. <b>I</b> <b>imagined</b> <b>you</b> understood this." ...|$|R
6000|$|... "Oh, yes, but {{one feels}} lazy now and then; and <b>I</b> <b>imagined</b> <b>you</b> {{let me stay}} because you {{wanted to talk to}} me! Was I wrong?" ...|$|R
6000|$|... "You do, <b>I</b> <b>imagine.</b> <b>You</b> {{ought to}} know, for {{he tells me}} you {{discovered}} him." [...] Rowland was silent, and Christina continued, [...] "Do you consider him very clever?" ...|$|E
6000|$|... "I do know. In fact, <b>I</b> <b>imagine</b> <b>you</b> {{will need}} more than you suspect," [...] Hayes rejoined. [...] "You'll find it {{impossible}} to borrow the money on satisfactory terms." ...|$|E
6000|$|... "Well, Father," [...] said Bob, [...] "school must be out, and <b>I</b> <b>imagine</b> <b>you</b> {{know where}} I'm going. I just thought I'd stop in to--to thank you, {{and get a}} benediction." ...|$|E
6000|$|... "Well," [...] he said, [...] "in a way I'm sorry. Reggie's a good fellow {{as far as}} he goes. But <b>I</b> <b>imagined</b> <b>you</b> liked him. Why did you refuse?" ...|$|R
6000|$|... "I didn't {{think you}} would," [...] he declared. [...] "This place seems to suit <b>you,</b> as <b>I</b> <b>imagined</b> <b>you.</b> <b>I</b> {{have thought of}} you often since we first met last winter." ...|$|R
6000|$|... "I wish I could," [...] he {{said with}} some gentleness, {{recognizing}} the anxious appeal in her voice. [...] "But <b>I</b> <b>imagined</b> <b>you</b> were as convinced as I am of Prescott's guilt." ...|$|R
6000|$|... "Perhaps that {{accounts}} for it," [...] Mordaunt replied, smiling. [...] "Nature is savage in the frozen North; perhaps Jim told you I have been there. But <b>I</b> <b>imagine</b> <b>you</b> made good." ...|$|E
6000|$|... "You didn't tell me; <b>I</b> <b>imagine</b> <b>you</b> didn't {{want me to}} know! He's {{certainly}} not what the boys call a looker and his face doesn't inspire me with much confidence. Besides, he's lame." ...|$|E
6000|$|... "Ah!" [...] said Rupert. [...] "I rather trusted Pepe, but he {{has been}} bribed. Well, it is {{possible}} he will get his reward. However, <b>I</b> <b>imagine</b> <b>you</b> have made some plans for me." ...|$|E
6000|$|... "Ah," [...] said Don Ramon, [...] "a {{number of}} your countrymen arrive at this {{office with the}} resolve to do as little as possible. However, <b>I</b> <b>imagined</b> <b>you</b> were {{satisfied}} on board." ...|$|R
6000|$|... "You're a puzzling proposition, Professor," [...] {{she whispered}} to herself, [...] "and you came near fooling me very properly. For <b>I</b> <b>imagined</b> <b>you</b> were {{on your way to}} Washington, and here you've mixed up with another {{important}} job!" ...|$|R
6000|$|... "Not at all--" [...] said Jimmy and stopped, {{because he}} did not want to state why he did go. [...] "Of course, it looks like a rash plunge," [...] he resumed. [...] "Still I doubt if it really is rash and <b>I</b> <b>imagined</b> <b>you</b> would approve." ...|$|R
6000|$|... "Then it's lucky I {{and not the}} {{gamekeeper}} {{caught you}} to-night," [...] he said. [...] "Mr. Dearham is waiting for an excuse to turn you out. <b>I</b> <b>Imagine</b> <b>you</b> will soon give him one." ...|$|E
6000|$|... "None of us, except you, {{has much}} resolution," [...] Mrs. Osborn remarked and sighed. [...] "So far, your {{firmness}} has not helped much; <b>I</b> <b>imagine</b> <b>you</b> know {{your father has}} not given up hope." ...|$|E
6000|$|He {{went out}} and Mrs. Halliday looked at Evelyn thoughtfully. [...] "On the whole, <b>I</b> <b>imagine</b> <b>you</b> were tactful. I expect you saw Jim's offer to leave Shanks alone was not made without an effort." ...|$|E
6000|$|... "Baron von Konigstein," [...] said Vivian, {{turning to}} the Baron, [...] "you have proved yourself, by your conduct this evening, {{to be a better}} man than <b>I</b> <b>imagined</b> <b>you.</b> <b>I</b> confess that I thought you had been too much {{accustomed}} to such scenes to be sensible of the horror of detection." ...|$|R
6000|$|... "Yes. Your age deceived {{me for a}} time. <b>I</b> <b>imagined</b> <b>you</b> were a newsboy or a {{sporting}} kid from the country; but now I observe you are older than you appear. All sorts of people seem to drift into the detective business. I suppose your present occupation is shadowing me." ...|$|R
6000|$|... "You really seem to {{have been}} engaged to-night in a very {{sporting}} and philanthropic enterprise. <b>I</b> <b>imagined</b> <b>you</b> visiting some den of vice and mixing as an equal with these terrible people who never seem to cross the bridges. I was perfectly thrilled when I put on your chauffeur's coat and hat and followed you." ...|$|R
6000|$|... "And {{you made}} {{up your mind}} to succeed more {{deliberately}} than most men. I needn't {{ask you if you}} are satisfied, Hugh. Success seems to agree with you,--although <b>I</b> <b>imagine</b> <b>you</b> will never be satisfied." ...|$|E
6000|$|... "No," [...] said Kit. [...] "We'll let it alone, if you like, {{but there}} won't {{be much of}} your hay left when the flood breaks through, and <b>I</b> <b>imagine</b> <b>you</b> could be made {{responsible}} for other damage." ...|$|E
6000|$|... "I can't tell, but it doesn't matter much. We mustn't {{exaggerate the}} fellow's importance; he's {{a very poor}} sample of the {{theatrical}} villain. Besides, <b>I</b> <b>imagine</b> <b>you</b> seldom meet the latter in real life; it's an unnecessary part." ...|$|E
6000|$|... "For one thing, <b>I</b> <b>imagined</b> <b>you</b> {{were his}} friend," [...] Olivia rejoined with a {{careless}} smile. [...] "To write a note is sometimes awkward, the steamer sails very soon, and it's obvious I can't go {{on board and}} ask for the sobrecargo. Well, you are Jefferson's clerk and have the packet of samples. You can go--if you like!" ...|$|R
6000|$|... "It's rather soon {{to make up}} one's mind," [...] she said, [...] "but {{you seem}} to me to have changed. Your voice sounds so different. But as a boy--well, you were a bit of a prig, weren't <b>you?</b> <b>I</b> <b>imagined</b> <b>you</b> writing me good advice and {{excellent}} short sermons. And it wasn't that that I was wanting." ...|$|R
6000|$|... "No," [...] said Dick. [...] "I {{fired the}} gun {{as soon as}} I arrived. The punt was on your side, <b>I</b> <b>imagined</b> <b>you</b> were about, and I can't swim much. I'd seen the punt before. I went to meet Jake and Carrie, but met the water. No doubt, they crossed the channel that stopped me, farther up." ...|$|R
6000|$|... "Let it to you?" [...] he repeated. [...] "Do {{you mean}} to say that after an adventurous career such as <b>I</b> <b>imagine</b> <b>you</b> have had, you think of {{settling}} down, at your age, in a neighborhood like this?" ...|$|E
6000|$|... "It {{looks like}} that," [...] Cartwright agreed. [...] "If we take {{something}} I suspect for granted, Montgomery's opposition would be logical. <b>I</b> <b>imagine</b> <b>you</b> know {{part of the}} cargo was worth much? Expensive stuff in small bulk, you see!" ...|$|E
60|$|TWISDEN. I don't {{pretend to}} understand, but <b>I</b> <b>imagine</b> <b>you</b> {{may have done}} this {{in a moment of}} {{reckless}} bravado, feeling, perhaps, that as you gave the mare to De Levis, the money was by rights as much yours as his.|$|E
6000|$|... "Perhaps I did so," [...] Mrs. Austin admitted. [...] "Kit's an {{attractive}} fellow, and when I was young I fought for my lover; in fact, I fought pretty hard. Was it strange that <b>I</b> <b>imagined</b> <b>you</b> might take my line? We are all human; but perhaps you were proud {{and felt that}} Kit must fight for you?" ...|$|R
6000|$|... 'Then you haven't {{fallen in}} love with her, Mr. Le Breton? <b>I</b> half <b>imagined</b> <b>you</b> would, you know, as I'm told she's so very attractive.' ...|$|R
6000|$|Mrs. Chudleigh {{looked up}} at him, smiling. [...] "That is a {{handsome}} admission, because <b>I</b> shouldn't <b>imagine</b> <b>you</b> easily changed your mind." ...|$|R
