5|10000|Public
60|$|JOHN [perplexed]. What's the matter? <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> <b>know,</b> {{because if}} it's true I must alter it.|$|E
6000|$|... "Oh no, thank you. <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> <b>know</b> {{what had}} been done. I've come up on purpose to see George. You told me that I----" ...|$|E
6000|$|... "Mrs. Lynde {{was awful}} mad {{the other day}} because I {{asked her if she}} was alive in Noah's time. I dident mean to hurt her feelings. <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> <b>know.</b> Was she, Anne? ...|$|E
50|$|Leslie Quayle: No thanks, honey. <b>I</b> <b>just</b> <b>want</b> <b>to</b> see him.|$|R
5000|$|<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Jewify (The Yiddish Revenge on Wagner) (performance) ...|$|R
5000|$|Klaus Weiss Orchestra, <b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Celebrate - (BASF) (1971) ...|$|R
6000|$|... "I {{have always}} insisted," [...] she declared, [...] "that America {{is the most}} {{backward}} country in the world. So many of you come to Europe now, though, that {{one would have thought}} you would have attained to a more correct perspective of life. But you are certainly much more amusing as you are. No, be quiet, please," [...] she went on. [...] "I didn't call for you to enter into general discussions. <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> <b>know</b> about Reginald. Of course, you have discovered already that I am ridiculously fond of him, and I am {{trying to find out what}} is depressing him so much. Do you know what I am most afraid of?" ...|$|E
5000|$|... "Heavens, yes, pardi, Ive entered! <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> <b>know</b> {{whats going}} to happen." ...|$|E
5000|$|<b>I</b> Think <b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Go Away/Pull It Together (1993, Kokopop) ...|$|R
2500|$|... 1985 <b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Sing (Joe Williams & Friends, June 1985), Delos.|$|R
5000|$|Heavy Rock - (<b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Be A) Drummer (DJ Tocadisco Remix) ...|$|R
5000|$|<b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Have Something To Do (live) (Ramones cover) - 3:14 ...|$|R
5000|$|... #Subtitle level 3: <b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Rule My Own Life Without You ...|$|R
5000|$|The {{family was}} very {{dysfunctional}} ... We were hurting as kids {{from a lot}} of the fights we saw ... I always felt like <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> get out of where I lived. I <b>wanted</b> <b>to</b> prove myself. I ended up having what felt like a chip on my shoulder because of it all. <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> get to America and become something.|$|R
5000|$|... "Neptune"/"I'm Not Bitter (<b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Kill You)" [...] (1995) Dirt Records release ...|$|R
5000|$|Joe Williams & Friends June 1985 - <b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Sing (Delos, 1985) ...|$|R
5000|$|<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Be a Christian, Revised Edition, Nashville, Tennessee: 20th Century Christian, 1986[...]|$|R
5000|$|... "I Don't <b>Want</b> <b>to</b> Own You (<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Love You)" [...] - The Supremes ...|$|R
5000|$|Mr. Phillips: I know it's not true. <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> {{taste the}} words. Sheer rapture!" ...|$|R
5000|$|This Christmas (<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> be Left Alone) with Benjamin Shaw (Fika Recordings/Audio Antihero, 2011/2012) ...|$|R
50|$|The song {{has also}} been {{recorded}} by Nathaniel Mayer on <b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Be Held (2004).|$|R
50|$|Anyway, {{i hope i}} haven't bored you {{too much}} with this. <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> keep in touch.|$|R
5000|$|... "F Is For Fame"/"I'm Not Bitter (<b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Kill You) Nasty version" [...] (1994) Too Pure ...|$|R
5000|$|<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Say Goodnight, Nancy Paulsen Books, Division of Penguin Random House, (Pub Date, Fall, 2016) ...|$|R
50|$|In October 2008, it was {{revealed}} Aloud had been developing a multimedia live performance of Fan The Fury titled <b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Witness..., taken after a lyric in the songs Witness and Justice & Forgiveness. The show integrated Aloud's live performance of Fan The Fury in its entirety with corresponding films, and was developed with filmmaker Johnathan Carr. Films were contributed by Johnathan Carr himself as well as directors Erin Bowser, Mike Pecci, Chris March, and animators Kristin Osiecki and Timothy Scholl. <b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Witness... debuted in Boston on November 18, 2008. While {{this has been the}} only full performance of <b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Witness..., Aloud later performed the majority of the show in New York in 2009.|$|R
5000|$|This Christmas (<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> be Left Alone) with Fighting Kites (Fika Recordings, 2011 / Audio Antihero, 2012) ...|$|R
5000|$|... "I Don't <b>Want</b> <b>to</b> Own You (<b>I</b> <b>Just</b> <b>Want</b> <b>to</b> Love You)" [...] (R. Dean Taylor, Mike Valvano) - 2:55 ...|$|R
5000|$|... "We {{have to do}} our duty....If I see {{something}} that I think is unjust <b>I</b> <b>just</b> <b>want</b> <b>to</b> change it." ...|$|R
5000|$|Lois sang <b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Make Love 2 U - Written by Ben Keen, Paul Thompson & Mike Connaris ...|$|R
5000|$|... 2005 TODOS SOMOS RAMONES -RAMONES TRIBUTE ALBUM- Sonny performs- <b>I</b> <b>Just</b> <b>Want</b> <b>To</b> Have Something To Do -CD- rwyrcds (ARGENTINA) ...|$|R
2500|$|... "I'm Not Bulimic (<b>I</b> <b>Just</b> <b>Wanted</b> <b>to</b> See How Far I Could Stick My Fingers Down My Throat)" [...] – 4:47 ...|$|R
3000|$|Facilitator: But {{something}} was not working. <b>I</b> <b>just</b> <b>want</b> <b>to</b> talk about it. So {{she was like}} pushing them and— [...]...|$|R
5000|$|... "I'm Not Bulimic (<b>I</b> <b>Just</b> <b>Wanted</b> <b>to</b> See How Far I Could Stick My Fingers Down My Throat)" [...] - 4:47 ...|$|R
3000|$|... “I don’t’ <b>want</b> <b>to</b> {{look like}} a person from North Korea. <b>I</b> <b>just</b> <b>want</b> <b>to</b> be a real South Korean.” (Participant B).|$|R
60|$|BARTHWICK. [Hastily.] Well--er--thank you, <b>I</b> <b>just</b> <b>wanted</b> <b>to</b> {{hear about}} you. I don't think I need detain you any longer, Mrs. Jones.|$|R
5000|$|I <b>want</b> <b>to</b> be a 145kp/h+ bowler. I dont <b>want</b> <b>to</b> get slower, <b>I</b> <b>just</b> <b>want</b> <b>to</b> get {{faster and}} faster Mohammad Talha ...|$|R
