0|10000|Public
5000|$|<b>I</b> <b>Just</b> Wanna Hold You Tight (<b>I</b> <b>Just</b> Wanna Hold You Tight) (instrumental) ...|$|R
2500|$|Davis: <b>I</b> <b>just</b> don't remember. <b>I</b> <b>just</b> don't know [...] [...] [...] [...]I didn't lie ...|$|R
5000|$|A. <b>I</b> <b>Just</b> Wanna Be Loved (single version)B. <b>I</b> <b>Just</b> Wanna Be Loved (Magic Man remix) ...|$|R
5000|$|... (<b>I</b> <b>Just</b> Wanna) B with U is {{incorrectly}} titled as (<b>I</b> <b>Just</b> Wanna) Be with U.|$|R
5000|$|... (<b>I</b> <b>Just</b> Wanna) B with U (The Nightripper Mix) is {{incorrectly}} {{listed as}} (<b>I</b> <b>Just</b> Wanna) Be with U (Night Tripper Mix).|$|R
5000|$|I wasn't {{having that}} much {{fun at the}} time. ... <b>I</b> <b>just</b> thought people were out to kill me. I had a fantasy in my head that people were out to murder me. <b>I</b> <b>just</b> couldn't deal with it. <b>I</b> <b>just</b> sort of flipped out. —Brian Wilson on the Imagination era, 1999 ...|$|R
5000|$|... 1. <b>I</b> <b>Just</b> Wanna Be Loved (single version)2. <b>I</b> <b>Just</b> Wanna Be Loved (Magic Man remix)3. Do You Really Want To Hurt Me (Quivver Mix) ...|$|R
6000|$|... "Oh, I ain't sick really. <b>I</b> <b>just</b> said that, because <b>I</b> <b>just</b> {{had to see}} you. I've got {{to clear}} on a boat that's going to 'Frisco." ...|$|R
5000|$|A. Do You Really Want To Hurt Me (Quivver Mix)B1. <b>I</b> <b>Just</b> Wanna Be Loved (Magic Man remix) B2. <b>I</b> <b>Just</b> Wanna Be Loved (Richie Stevens Mix) ...|$|R
6000|$|... "I {{beg your}} pardon," [...] said Father Brown; [...] "that is my fault. <b>I</b> <b>just</b> sent {{him down the}} road to {{investigate}} something--that <b>I</b> <b>just</b> thought worth investigating." ...|$|R
6000|$|<b>I</b> <b>just</b> knowed how {{it would}} be; <b>I</b> <b>just</b> {{expected}} it. <b>I</b> didn't know nothing to do; and if I had I couldn't a done it, because that nigger busted in and says: ...|$|R
5000|$|... "I {{just missed}} some shots. You're {{going to have}} bad days," [...] McCoughtry said. [...] "I had good looks. Usually I knock them down. <b>I</b> <b>just</b> didn't knock them down today. <b>I</b> <b>just</b> gotta stay more focused." ...|$|R
50|$|Katt Shea {{worked on}} the {{original}} story. She later recalled: <b>I</b> <b>just</b> didn't get paid for it. It was weird. Basically my script from Stripped to Kill was re-worked and re-used by Roger Corman and a very bad movie {{was the result of}} that. That’s my opinion and <b>I</b> <b>just</b> don’t think that film was well done. I don’t like that Roger Corman does that. I love Roger, but <b>I</b> <b>just</b> didn’t like that.|$|R
6000|$|... "Then {{there will}} be some more corn for Mrs. Quack. <b>I</b> <b>just</b> know it!" [...] cried Peter. [...] "He is going to see if Mrs. Quack is there, and <b>I</b> <b>just</b> know he has his pockets full of corn." ...|$|R
50|$|<b>I</b> <b>just</b> stayed away.|$|R
30|$|My {{stomach is}} showing, so <b>I</b> <b>just</b> get the one piece but my stomach still shows. You {{can see my}} rolls {{in the back and}} I don’t like that so <b>I</b> <b>just</b> try to put stuff over so you don’t see.|$|R
5000|$|Born in Fairfield, New South Wales, Suli is of Tongan {{descent and}} played his junior rugby league for Fairfield United. He was then {{signed by the}} Wests Tigers. Suli later said, [...] "I got axed by Parra in Harold Matthews when I was 16. They {{actually}} wanted me back but <b>I</b> <b>just</b> didn’t want to go back. <b>I</b> <b>just</b> said <b>I</b> wasn’t interested. I was going good at the Tigers and <b>I</b> <b>just</b> wanted to stay here." ...|$|R
30|$|At first <b>I</b> was <b>just</b> {{starting}} {{to get used to}} everything because I didn’t know everyone but now <b>I</b> <b>just</b> fall right in.|$|R
50|$|DENYER: <b>I</b> <b>just</b> hate them.|$|R
5000|$|<b>I</b> <b>Just</b> Can't Help Believin'https://www.youtube.com/watch?v=qXgLArqXLMw ...|$|R
5000|$|Fonville himself {{recalled}} {{of these}} images, [...] "I didn’t {{take any of}} these pictures deliberately. <b>I</b> <b>just</b> took them for fun. None was on assignment. I wasn’t even a freelancer. <b>I</b> <b>just</b> took my camera and got pictures when I saw something interesting." ...|$|R
5000|$|He continued, [...] "This was {{the last}} song that was finished, and <b>I</b> <b>just</b> didn't put two and two {{together}} that this was even {{going to be on the}} album. <b>I</b> <b>just</b> kind of wrote it and was like 'oh, that was fun.'" ...|$|R
5000|$|Keith Levene (2001): “Putting Religion on {{the album}} with <b>just</b> vocals, <b>I</b> <b>just</b> did that as a producer. I thought that {{this had to be}} done so I said Run it off, John and <b>I</b> <b>just</b> {{recorded}} it. That was a cool idea.” ...|$|R
5000|$|... 6. [...] "Elizabeth." [...] It {{was real}} simple. <b>I</b> <b>just</b> love that name. Bobby was writing {{the song and}} that word just fell into the melody. <b>I</b> <b>just</b> {{imagined}} a girl named Elizabeth and wrote words that were a tribute to her.|$|R
50|$|<b>I</b> <b>Just</b> Lost My Favorite Girl.|$|R
5000|$|Sračje sodišče ali je, kar je (The Crows's Court Or What <b>Is</b> <b>Just</b> <b>Is),</b> {{written by}} Matej Bor, 1961 ...|$|R
50|$|Club Athlétique Périgueux Dordogne (also {{known as}} <b>just</b> <b>CA</b> Périgourdin) is a French rugby union club that {{currently}} competes {{in the second}} division of French club rugby, the Pro D2 competition. Périgueux played in the higher divisions in the early 2000s but were relegated from Rugby Pro D2 after the 2004-05 season. The club was formed in 1901 and play in white and blue colours.|$|R
50|$|The user {{is always}} {{aware of the}} state of his/her data. Did <b>I</b> <b>just</b> save those changes? Did <b>I</b> <b>just</b> {{overwrite}} my backup by mistake? No data is hidden. In a figure-drawing program, the user can tell whether a line segment is composed of smaller segments.|$|R
25|$|Man, <b>I</b> <b>just</b> work here. / No strap.|$|R
6000|$|... "Why, you see, {{when you}} got to talking about the funeral, <b>I</b> <b>just</b> got all full of the idea of our coming and hiding in the church, and I couldn't somehow bear to spoil it. So <b>I</b> <b>just</b> put the bark back in my pocket and kept mum." ...|$|R
5000|$|Rory Gallagher, {{who wrote}} the song, is a bit mental. [...] I was playing four-hour gigs to drunken {{tourists}} and <b>I</b> <b>just</b> wasn't getting anything out of it. I was broke, playing horrible cover songs, drinking cheap booze and downing uppers. <b>I</b> <b>just</b> knew it couldn't go on.|$|R
2500|$|Wayne Rainey {{has to win}} and Eddie Lawson has {{to finish}} outside the top 11 in order for Lawson to lose the {{championship}}. Reflecting on the mistake in Sweden that turned the championship around, Rainey says: “It’s really hard {{to tell you what}} I feel like. <b>I</b> <b>just</b> feel like I’ve been beat up by everybody in the world, and <b>I</b> <b>just</b> feel so down and disappointed in myself. <b>I</b> <b>just</b> felt <b>I</b> really let myself down and my team. You know, it makes you feel like crap.” ...|$|R
50|$|Japan's <b>I</b> <b>Just</b> Didn't Do It {{had four}} nominations.|$|R
50|$|Title lyric: <b>I</b> <b>just</b> {{hear the}} words Julia says.|$|R
5000|$|... "I have {{notified}} Sean Boylan I wouldn't {{be taking}} part. <b>I</b> <b>just</b> don't {{have time for}} it," [...] I haven't time {{to be looking at}} games now that Galway are still involved. <b>I</b> <b>just</b> want to give my all to Galway {{for the last couple of}} years that is in it." ...|$|R
5000|$|... "T’ain’t nuthin’ the matter, Captain, but <b>I</b> <b>just</b> ain’t gwine.|$|R
