127|10000|Public
500|$|Under {{new manager}} Charlie Manuel, whose {{offensive}} strategy predominantly revolved around hitting lots of home runs, Rollins struggled {{to post a}} strong batting average early in the Phillies' 2005 season, as he too tried to hit home runs. Nevertheless, he was again selected to the NL All-Star team. His offensive strategy changed in early August, when he began a hitting streak that spanned the season's final 36 games; during the streak, he hit [...]379. It was the longest hitting streak in Phillies' history, surpassing Ed Delahanty, whose streak lasted 31 games. Throughout the streak, Rollins aspired to maintain a team-first mentality, and noted that he would trade the streak for a playoff berth: [...] "If we lose and <b>I</b> <b>keep</b> <b>the</b> streak, what does that mean? The season is automatically over. The playoffs is everything. That's what we all want." [...] Ultimately, the Phillies missed the playoffs by one game. Overall, Rollins compiled his fourth career quadruple-double, tying Johnny Damon for most among active players, and posted a [...]290 batting average with 12 home runs, 54 RBIs, and 41 stolen bases.|$|E
2500|$|To {{which the}} Marquis {{returned}} this reply : [...] "Sir, — It is a crooked demand, and shall receive its answer suitable. <b>I</b> <b>keep</b> <b>the</b> House {{in the right}} of my Sovereign, and will do it in despight of your forces. Your letter I will preserve as a testimony of your rebellion. Winchestee".|$|E
60|$|Pardon me, {{you asked}} yourself. <b>I</b> <b>keep</b> <b>the</b> letter {{next to my}} heart and put it under my pillow every night.|$|E
50|$|<b>I</b> Will <b>Keep</b> <b>The</b> Rules.|$|R
60|$|Ant. Once {{more for}} pity, that <b>I</b> may <b>keep</b> <b>the</b> flavour upon my lips till we meet again.|$|R
60|$|Then <b>I,</b> to <b>keep</b> <b>the</b> talk going, said I {{could guess}} {{the sort of}} life that child led.|$|R
6000|$|... "That's true. He buys his cigars of Thompson, {{the general}} store man, and <b>I</b> <b>keep</b> <b>the</b> finest line ever brought to this town." ...|$|E
6000|$|... 243. (4.) Griffin (<b>I</b> <b>keep</b> <b>the</b> intelligible old English spelling), [...] {{sustaining}} the Pillar on the North Side of the Porch seen in No. 3. [...] (R.) ...|$|E
6000|$|... "It's awful big and crooked," [...] he thought. [...] "But I guess I'll {{manage to}} get around, {{especially}} if <b>I</b> <b>keep</b> <b>the</b> guide-book on hand for reference." ...|$|E
5000|$|... "I wasn't {{much of an}} umpire, at first; but <b>I</b> could <b>keep</b> <b>the</b> peace. And that's an umpire's most {{important}} and toughest job." ...|$|R
6000|$|... 'Madame,' said Eustacie, ruffling into fierceness, 'you {{are very}} good to me; but <b>I</b> must <b>keep</b> <b>the</b> {{management}} of my daughter to myself.' ...|$|R
6000|$|... 'I'm afraid I am, sir,' said Alice; 'I can't {{remember}} {{things as}} I used--and <b>I</b> don't <b>keep</b> <b>the</b> same size {{for ten minutes}} together!' ...|$|R
6000|$|... "May <b>I</b> <b>keep</b> <b>the</b> cat, Claus?" [...] asked Weekum. [...] "It's nicer {{than real}} cats. It doesn't run away, or scratch or bite. May I keep it?" ...|$|E
6000|$|... "At least {{my husband}} is, so <b>I</b> <b>keep</b> <b>the</b> pot boiling," [...] {{retorted}} Brighteyes, with a smile, that proved her teeth {{to be as}} white as in days of yore.|$|E
6000|$|... "How did I escape?" [...] said Ratcliffe, with {{a knowing}} wink,--"I tell ye I 'scapit {{in a way}} that naebody will escape from this Tolbooth while <b>I</b> <b>keep</b> <b>the</b> keys." ...|$|E
60|$|JOHN. <b>I</b> daren't <b>keep</b> <b>the</b> Government {{in doubt}} any longer about what I mean to do. I'll show the whips the speech privately to-night.|$|R
50|$|While Hughes’ {{previous}} album, 1996’s Addiction, had a serious, quite {{dramatic and}} heavy sound with songs {{that focused on}} the turmoil in his life, its follow-up, The Way It Is, has a distinctly lighter tone. The metal edge of Addiction was replaced with funk-infused one. However, unlike 1995’s Feel, which had definite funk, pop and soul sounds, <b>The</b> Way It <b>Is</b> <b>keeps</b> <b>the</b> hard rock Hughes is best known for.|$|R
5000|$|... "How Can <b>I</b> <b>Keep</b> from Singing?""Now <b>the</b> Green Blade Riseth""What Child Is This?" ...|$|R
6000|$|... 'The lads will bide your pleasure, sir, as lang as <b>I</b> <b>keep</b> <b>the</b> bicker fou; {{but this}} ringing {{is like to}} wear out the bell, I think; there are they at it again.' ...|$|E
6000|$|An anxious {{fold in the}} boy's {{forehead}} smoothed itself away as he left her, {{saying to}} himself {{with a sigh of}} relief, [...] "A narrow escape; it's well <b>I</b> <b>keep</b> <b>the</b> door locked." ...|$|E
6000|$|... "Not I. Having {{seen the}} man, what do I {{care for the}} garment that covered him. <b>I</b> <b>keep</b> <b>the</b> hand shake, the 'Grazia, grazia,' for my share. Poor Beppo lies buried in the hero's cloak." ...|$|E
6000|$|... "No, I don't {{know that}} it is. <b>I</b> <b>keep</b> feeling <b>the</b> strangeness all the time. But I can't tell you. It's very {{different}} from Buffalo, I can assure you." ...|$|R
6000|$|... "Then {{it might}} be well to {{keep your eye on}} those chests of tea. <b>I</b> can't <b>keep</b> <b>the</b> boys off them. There's another fellow at them now." ...|$|R
6000|$|... "I {{must wait}} until they get pretty close," [...] he said, [...] "for I am panting so that <b>I</b> can't <b>keep</b> <b>the</b> barrel steady, even with this rest." ...|$|R
6000|$|... "Why, {{the craft}} being {{little more than}} in good ballast trim, <b>I</b> <b>keep</b> <b>the</b> hatches off to air her; and the spray might spit down upon the flour at odd times but for them 'ere sails." ...|$|E
6000|$|... “Altered!” exclaimed the major-domo, {{eyeing the}} bottle, that was {{assuming}} the clear aspect of cut glass with astonishing rapidity; “it don’t matter much, Mistress Remarkable, {{so long as}} <b>I</b> <b>keep</b> <b>the</b> keys of the lockers in my pocket.” ...|$|E
60|$|Our {{business}} has prospered finely. <b>I</b> <b>keep</b> <b>the</b> books and {{look after the}} shop, while Peter attends to outside matters. He says that my levity and high spirits would simply turn any funeral into a regular Irish wake.|$|E
2500|$|Dunaway, David. How Can <b>I</b> <b>Keep</b> From Singing: <b>The</b> Ballad of Pete Seeger. [...] Villard, 2008.|$|R
2500|$|From now <b>I</b> <b>keep</b> him on <b>the</b> {{hook and}} I {{am able to}} {{blackmail}} him (...) [...]|$|R
60|$|He {{has stolen}} my pen again. Hallucinations cannot steal pens. This is unanswerable. And yet <b>I</b> cannot <b>keep</b> <b>the</b> pen always {{out of the}} room. I want to write myself.|$|R
6000|$|I {{have thought}} it over again, and have gone over the play again with an {{imaginary}} stage and actors before me, and I am still of the same mind. Shall <b>I</b> <b>keep</b> <b>the</b> MS. till you come to town? ...|$|E
60|$|It is not {{necessary}} for me to thank you--and words could not deliver what I feel, anyway. I will put the contents of your envelope in the small casket where <b>I</b> <b>keep</b> <b>the</b> things which have become sacred to me.|$|E
6000|$|... 'I will speak,' {{cried the}} man; 'I {{will not be}} turned out. I saw it all. <b>I</b> <b>keep</b> <b>the</b> book-stall. I demand to be sworn. I will not be put down. Mr. Fang, you must hear me. You must not refuse, sir.' ...|$|E
6000|$|... "I {{scarcely}} {{think we}} need go into that, and <b>I</b> can't <b>keep</b> <b>the</b> others waiting any longer," [...] she said. [...] "Perhaps I shall meet you in the Green River country." ...|$|R
5000|$|How do <b>I</b> <b>keep</b> {{working in}} <b>the</b> studio, using my artistic skills and {{materials}} {{to express my}} intentions? ...|$|R
6000|$|... “You needn’t—you needn’t, squire; for, {{seeing that}} I {{was likely to}} trade often with the woman while this barrel lasted. I’ve opened a fair account with Betty, and she keeps her marks {{on the back of}} her bar-door, and <b>I</b> <b>keeps</b> <b>the</b> tally on this here bit of a stick.” As Benjamin {{concluded}} he produced a piece of wood, on which five very large, honest notches were apparent. The sheriff cast his eyes on this new ledger for a moment, and continued: ...|$|R
