27|10000|Public
6000|$|... "I know, I know. But, George, {{you do not}} suppose I {{intended}} {{you should}} live here? I was not thinking of that. <b>I</b> <b>know</b> <b>that</b> <b>that</b> may not be." ...|$|E
6000|$|Some {{days later}} the king said to Archie, [...] "I have a mission for you; `tis one of danger, but <b>I</b> <b>know</b> <b>that</b> <b>that</b> is no {{drawback}} in your eyes." ...|$|E
6000|$|... "Only this: that <b>I</b> <b>KNOW</b> <b>that</b> <b>that</b> {{mark was}} not there when I {{examined}} the hall yesterday. And now, Watson, let us have a little stroll round in the sunshine." ...|$|E
60|$|I muttered {{something}} about never dancing, but <b>I</b> <b>knew</b> <b>that</b> <b>that</b> which <b>I</b> said was inaudible.|$|R
6000|$|... "I {{tell you}} it was some scrap while it lasted; but I saved your guests from gettin' hurted an' <b>I</b> <b>know</b> <b>that</b> <b>that's</b> what you sent me to do. It's too bad about the six men we lost but, leave it to me, we'll get even with <b>that</b> Villa guy yet. Just lead me to 'im." ...|$|R
60|$|MORRIS. <b>I</b> <b>know</b> <b>that</b> one. <b>I</b> <b>know</b> <b>that.</b> <b>I</b> <b>know</b> <b>that.</b> Let's see, <b>that's</b> {{the false}} bottom, I think. <b>That</b> {{works with a}} wire. <b>I</b> <b>know</b> that; it goes up the sleeve. <b>That's</b> the false bottom again. <b>That's</b> the {{substituted}} pack of cards--that....|$|R
6000|$|LADY WINDERMERE. [With {{infinite}} contempt in {{her voice}} and look.] How do <b>I</b> <b>know</b> <b>that</b> <b>that</b> was my letter after all? You seem to think the commonest device can take me in! ...|$|E
6000|$|... "Something over {{a hundred}} {{thousand}} pounds. At least <b>I</b> <b>know</b> <b>that</b> <b>that</b> is {{about the value of}} the estates, for we have always acted as his agents, collected the rents, and so on." ...|$|E
6000|$|... "I fancy, de Lisle," [...] his {{companion}} said laughing, [...] "that from what I know of you your objection {{was not so}} much to the course of study as to study altogether. <b>I</b> <b>know</b> <b>that</b> <b>that</b> was my case." ...|$|E
6000|$|... "Nay, Mike," [...] replied his uncle, [...] "as {{eighteen}} years have gone over thy head, and I trust thou art somewhat amended in thy conditions, {{thou shalt not}} leave my house at this hour, and shalt e'en have whatever in reason you list to call for. But <b>I</b> would <b>I</b> <b>knew</b> <b>that</b> <b>that</b> purse of thine, which thou vapourest of, were as well come by as it seems well filled." ...|$|R
6000|$|... "This {{has been}} a trial, gentlemen, a heavy trial," [...] the general said. [...] "When I entered upon this work, <b>I</b> <b>knew</b> <b>that</b> <b>that</b> there were many things <b>that</b> I should have to endure. <b>I</b> <b>knew</b> the trouble of forming {{soldiers}} from men who, like ours, prize their freedom and independence above all other things; <b>that</b> {{we might have to}} suffer defeat; <b>that</b> we must meet with hardships, and probably death; and <b>that,</b> in the long run, all our efforts might be futile.|$|R
6000|$|... 'Of course <b>I</b> <b>know</b> <b>that</b> {{you don't}} really think {{a word of}} what you say about me,' Laura went on; 'though <b>I</b> don't <b>know</b> <b>that</b> <b>that</b> makes your saying it a bit less unspeakably base.' ...|$|R
6000|$|... "Ah, my gallant young knight," [...] {{the king}} exclaimed, [...] "I am right {{glad to see}} you with me. We shall have more {{fighting}} before we have done, and <b>I</b> <b>know</b> <b>that</b> <b>that</b> suits your mood as well as my own." ...|$|E
6000|$|... "No," [...] she said. [...] "I {{will not}} go to bed. How should <b>I</b> <b>know</b> <b>that</b> <b>that</b> man would not {{come to me and}} kill me? I believe he murdered Dobbs;--I do. You are not going to leave me, Conway?" ...|$|E
6000|$|... "To-morrow," [...] {{continued}} Joan, [...] "I {{will buy}} the wedding-ring. <b>I</b> <b>know</b> <b>that</b> <b>that</b> {{ought to be}} your business, but I’ll get it, because I know where I can get one cheap. I saw some the other day. Rolled gold they are called. Eighteenpence each." ...|$|E
6000|$|... "Then I say, 'Thank God,' too," [...] she whispered, as I {{drew her}} to my side. Whoever {{had lost a}} treasure, <b>I</b> <b>knew</b> <b>that</b> night <b>that</b> <b>I</b> had gained one.|$|R
500|$|Hamming {{attempted}} {{to rectify the}} situation with a new text, Methods of Mathematics Applied to Calculus, Probability, and Statistics (1985). In 1993, he remarked <b>that</b> [...] "when <b>I</b> left BTL, <b>I</b> <b>knew</b> <b>that</b> <b>that</b> {{was the end of}} my scientific career. When I retire from here, in another sense, it's really the end." [...] And so it proved. He became Professor Emeritus in June 1997, and delivered his last lecture in December 1997, just a few weeks before his death from a heart attack on January 7, 1998. He was survived by his wife Wanda.|$|R
6000|$|After a few minutes' more rest, {{we started}} on again upon our utterly hopeless way; but I soon {{realized}} <b>that</b> I was weakening rapidly, and presently I {{was forced to}} admit <b>that</b> I was through. [...] "It's no use, Ajor," [...] I said, [...] "I've come as far as I can. It may be <b>that</b> if I sleep, I can go on again after," [...] but <b>I</b> <b>knew</b> <b>that</b> <b>that</b> was not true, and <b>that</b> the end was near. [...] "Yes, sleep," [...] said Ajor. [...] "We will sleep together--forever." ...|$|R
6000|$|At this repentance of Sir Mellegrans Sir Launcelot {{was very}} greatly astonished. But {{yet he was}} much adoubt as to the true faith of that knight; {{wherefore}} he said: [...] "Sir Knight, how may <b>I</b> <b>know</b> <b>that</b> <b>that</b> which thou art telling me is the truth?" ...|$|E
6000|$|... "No, sir. In {{comparison}} {{with a great}} many men, I know that I am a fool. Perhaps it is because <b>I</b> <b>know</b> <b>that,</b> <b>that</b> I am a Conservative. The Radicals are always saying that a Conservative must be a fool. Then a fool {{ought to be a}} Conservative." ...|$|E
6000|$|... "That's {{just the}} reason. He {{may be worth}} my affection, but <b>I</b> <b>know</b> <b>that</b> <b>that</b> Mahomet M. M. is not. You begin with the most bitter hatred on my part. I don't hate that old gentleman. I rather like him on the whole, though he was so cross. At any rate he's not a greasy Jew. Papa says that hating Jews is a prejudice. Loving you is a prejudice, I suppose." ...|$|E
60|$|Here was a dilemma, but {{fortunately}} I devised a plan. In {{the pocket of}} the coat I had on was {{a small piece of}} dirty rag <b>that</b> I had used some time before to clean a gun with. 'Put this in your mouth,' I whispered again, giving him the rag; 'and if I hear another sound you are a dead man.' <b>I</b> <b>knew</b> <b>that</b> <b>that</b> would stifle the clatter of his teeth. I must have looked as if I meant what I said, for he instantly obeyed me, and continued his journey in silence.|$|R
6000|$|... "I saw you in {{the park}} yesterday, and I {{thought you were a}} ghost. But my trai--my man, I mean--saw you too. <b>I</b> <b>knew</b> by <b>that</b> <b>that</b> you were genuine." ...|$|R
6000|$|... "I'm not stupid!" [...] {{retorted}} Peter. [...] "How was <b>I</b> to <b>know</b> <b>that</b> <b>that</b> pile of mud {{and sticks}} is meant for a house? It certainly doesn't look it. Where is the door?" ...|$|R
6000|$|... "Give me {{that ring}} off your finger," [...] she said. He at once {{took it off}} his hand. [...] "Of course you know I am in joke. You don't imagine that I would take it from you?" [...] He still held it towards her. [...] "Lord Silverbridge, I expect that with you I may say a foolish word without being brought to sorrow by it. <b>I</b> <b>know</b> <b>that</b> <b>that</b> ring belonged to your great-uncle,--and to fifty Pallisers before." ...|$|E
60|$|Hardly had we {{sworn to}} do his bidding than his friends most unceremoniously threw great pieces of sacking over our heads, and then {{proceeded}} to tie ropes round our bodies. At least, <b>I</b> <b>know</b> <b>that</b> <b>that</b> is what {{one of them was}} doing to me, and from one or two whispered words of command which reached my ear I concluded that papa and maman and the children were being dealt with in the same summary way.|$|E
6000|$|Tribbledale {{was never}} slow {{to declare that}} he was brought thither by the {{overwhelming}} ardour of his passion. His love for Clara was so old a story, and had been told so often, that the repeating of it required no circumlocution. Had he chanced to meet her in the High Street on a Sunday morning, he would have begun with it at once. [...] "Clara," [...] he said, [...] "will you have me? <b>I</b> <b>know</b> <b>that</b> <b>that</b> other scoundrel is a ruined man." ...|$|E
60|$|MRS. ARBUTHNOT. [Turning round.] A kiss may ruin a human life, George Harford. <b>I</b> <b>know</b> <b>that.</b> <b>I</b> <b>know</b> <b>that</b> too well.|$|R
2500|$|Rhythm guitarist Gilby Clarke, {{who does}} not appear on the {{recording}}, noted <b>that</b> the recording foreshadowed his departure from the band, stating: [...] "They did <b>that</b> while I {{was on the road}} touring for my solo record. [...] <b>I</b> <b>knew</b> <b>that</b> <b>that</b> was the ending because nobody told me about it. Officially I was in the band at <b>that</b> time, and they did <b>that</b> song without me. <b>That</b> {{was one of the last}} straws for me, because nobody had said anything to me, and they recorded a song by one of my favorite bands. It was pretty clear I'm a big Rolling Stones fan, and they recorded the song without me. So <b>I</b> <b>knew</b> <b>that</b> was it." ...|$|R
6000|$|... "Nor does father. But when I {{had told}} {{it all at}} his bidding, and had gone before the magistrates, and they had written it down, and <b>that</b> man Clayton had read it all and I had signed it, and papa had seen the look which Pat Carroll had turned upon me, then he became frightened. <b>I</b> <b>knew</b> <b>that</b> <b>that</b> man Lax {{was in the room}} at the moment. I did not see him, but I felt <b>that</b> he was there. Now I don't go out at all, except just into the orchard and front garden. I won't go even there, as I saw Lax about the place yesterday. <b>I</b> <b>know</b> <b>that</b> they mean to murder me." ...|$|R
60|$|It was {{the soldier}} in him {{responding}} to the soldier in her. But what a stinging rebuke it was, what an arraignment of French character and French royalty! Would {{that he could have}} uttered just that one phrase in the hearing of Orleans! <b>I</b> <b>know</b> <b>that</b> <b>that</b> grateful city, that adoring city, would have risen to the last man and the last woman, and marched upon Rouen. Some speeches--speeches that shame a man and humble him--burn themselves into the memory and remain there. That one is burned into mine.|$|E
6000|$|... "Oh yes," [...] she said, [...] "I {{remember}} now. I {{was struck}} with an arrow. It {{was a sharp}} pain, but I did not cry out; for you had need of all your strength and vigor. I lay there quietly, and heard the din of fighting; and at last, when I knew that you had conquered, I felt a faintness stealing over me, and thought that I was dying; and then I remember nothing more, only it seemed that, in my dreams, you {{came to me and}} knelt by the side of me and kissed me; and now <b>I</b> <b>know</b> <b>that</b> <b>that</b> part is true, and I have been having such happy dreams, ever since.|$|E
6000|$|I am truly grieved {{to hear of}} your affliction in {{the loss}} of your darling baby. But if you be not, even already, so {{reconciled}} to the parting from that innocent child for a little while, as to bear it gently and with a softened sorrow, <b>I</b> <b>know</b> <b>that</b> <b>that</b> not unhappy state of mind must soon arise. The death of infants is a release from so much chance and change--from so many casualties and distresses--and is a thing so beautiful in its serenity and peace--that it should not be a bitterness, even in a mother's heart. The simplest and most affecting passage in all the noble history of our Great Master, is His consideration for little children, and in reference to yours, as many millions of bereaved mothers poor and rich will do in reference to theirs until the end of time, you may take the comfort of the generous words, [...] "And He took a child, and set it in the midst of them." ...|$|E
5000|$|Of the Dallas police {{officers}} killed in 2016, {{in a video}} entitled [...] "I don't want to feel this way...", she said, [...] "I'm dealing {{with a bit of}} guilt because I don't feel sad for the officers <b>that</b> lost their lives, and <b>I</b> <b>know</b> <b>that</b> <b>that's</b> not really my heart. I value human life. And I want to feel sad for them but I can't help but feeling like the shooter was a martyr. And <b>I</b> <b>know</b> it's not the right way to feel because nobody deserves to lose their lives." [...] Her employer, WPBT, said they [...] "do not condone" [...] her comments and she was placed on administrative leave.|$|R
60|$|I {{began my}} {{concentration}} of will. Even then {{my body was}} numbing and prickling through the loss of circulation. I directed my will to the little toe of my right foot, and I willed <b>that</b> toe to cease to be alive in my consciousness. I willed <b>that</b> toe to die--to die so far as I, its lord, and a different thing entirely from it, was concerned. There was the hard struggle. Morrell had warned me <b>that</b> it would be so. But there was no flicker of doubt to disturb my faith. <b>I</b> <b>knew</b> <b>that</b> <b>that</b> toe would die, and <b>I</b> <b>knew</b> when it was dead. Joint by joint it had died under the compulsion of my will.|$|R
60|$|BENTLEY. [deeply {{wounded and}} {{trying hard to}} control himself] <b>Thats</b> enough, thank you. You dont suppose, I hope, <b>that</b> I should have come down if <b>I</b> had <b>known</b> <b>that</b> <b>that</b> was how you felt about me. [He makes for the {{vestibule}} door].|$|R
