61|10000|Public
2500|$|Powerfully built, Marsh was {{regarded}} as an all rounder {{for the majority of}} his career. Coupled with his short stature, his power suited him to the task of keeping wicket. [...] Despite his bulk, which forced him to work heavily on reducing his weight in his early career, he had fast feet movement, combined with fast anticipation and reflexes which allowed him to cover more ground. He raised the role of wicketkeeper to a more prominent status in a team with his acrobatic diving, raucous appeals and habit of throwing a ball high into the air upon completing a dismissal. [...] As the wicketkeeper, he made himself the focal point in the field and attempted to extract higher standards of concentration from both himself and his team-mates. Speaking of his understanding with Lillee, he said [...] "I've played with him so much now that most of the time <b>I</b> <b>know</b> <b>what</b> <b>he</b> is going to do before he has bowled" [...] Marsh said, [...] "I know from the way he runs up; the angle, the speed, where he hits the crease, where the ball is going to be." ...|$|E
6000|$|... 'Perhaps, but <b>I</b> <b>know</b> <b>what</b> <b>he</b> {{can turn}} out if he likes. It makes me savage to hear him praised for past work when <b>I</b> <b>know</b> <b>what</b> <b>he</b> ought to do. You and I are {{arranged}} for----' ...|$|E
6000|$|... "Not yet, Count; but I {{hope to do}} so shortly. <b>I</b> <b>know</b> <b>what</b> <b>he</b> {{looks like}} now. This gentleman is his twin-brother. They are doubles." ...|$|E
60|$|He had {{gathered}} from my mysterious manner that I was a detective. <b>I</b> <b>knew</b> <b>what</b> <b>he</b> was thinking, {{and it made}} me worse.|$|R
6000|$|... "Like a bloodhound," [...] {{said the}} {{landlord}} impressively; [...] "just watch him. <b>I</b> <b>knew</b> <b>what</b> <b>he</b> was directly <b>I</b> clapped eyes on him." ...|$|R
60|$|My heart leaped with gladness, for <b>I</b> <b>knew</b> <b>what</b> <b>he</b> had in mind, and I {{gave him}} the bearings—west-north-west, and five hundred miles away.|$|R
6000|$|... "Oh, <b>I</b> <b>know</b> <b>what</b> <b>he</b> means!" [...] cried Roger, with a laugh. [...] "A stormy petrel is a {{bird that}} the sailors call a Mother Carey's chicken." ...|$|E
6000|$|... "Hippopotamus!" [...] {{he shouted}} to an {{elevated}} road pillar. [...] "Well, {{how is that}} for a bum guess? Why, blast my skylights! <b>I</b> <b>know</b> <b>what</b> <b>he</b> was driving at now.|$|E
6000|$|... "Yes, but I {{seem to feel}} <b>I</b> <b>know</b> <b>what</b> <b>he</b> thinks. And I should think, {{with all}} the time you spent with him, you'd know it," [...] she said, [...] "yourself." ...|$|E
60|$|Buck {{reaches in}} his pocket and hands me a key. <b>I</b> <b>knew</b> <b>what</b> <b>he</b> meant before he spoke. Confounded old buccaneer--I <b>knew</b> <b>what</b> <b>he</b> meant. They don't make them any better than Buck.|$|R
6000|$|... "I {{understand}} {{enough not}} to go till <b>I</b> <b>know</b> <b>what</b> <b>he's</b> about," [...] Nathan cried angrily, wrenching himself free from Isaac's detaining grasp and leaping back a few paces.|$|R
6000|$|... "The man silently {{stretched}} out his rake in that direction, and before <b>he</b> spoke <b>I</b> <b>knew</b> <b>what</b> <b>he</b> meant. Beyond the great green rock in the purple sky hung a single star.|$|R
6000|$|... "He {{knows that}} nothing can disturb our love for him, Edgar's little comfort, passed on to bear us up," [...] said Cherry tearfully. [...] "Oh yes, <b>I</b> <b>know</b> <b>what</b> <b>he</b> meant-—Felix's delight, my darling always." ...|$|E
6000|$|... "There you are, then," [...] {{said the}} captain, triumphantly. [...] "What {{is more likely}} than that they should think the same of each other? Besides, <b>I</b> <b>know</b> <b>what</b> <b>he</b> thinks; I can read him like a book." ...|$|E
6000|$|... "Papa talks sneeringly about {{chairs and}} tables. Of course, <b>I</b> <b>know</b> <b>what</b> <b>he</b> is {{thinking}} of. As I cannot {{go with him}} to the Mandarins, I think I ought to be allowed to look after the chairs and tables." ...|$|E
6000|$|This convulsed {{the bold}} things with laughter. When {{they could get}} their breath, one of them said, [...] "Pshaw! <b>I</b> <b>know</b> <b>what</b> <b>he's</b> up for: preaching on the Common. Say, young feller! don't you want to hold a prayer-meetin' here?" ...|$|R
60|$|MISS WILLOUGHBY. A soldier? (Nervously) I wish {{it may not}} be that impertinent {{recruiting}} sergeant. I {{passed him}} in the street to-day. He closed one of his eyes at me and then quickly opened it. <b>I</b> <b>knew</b> <b>what</b> <b>he</b> meant.|$|R
6000|$|... "He's reconnoitering!" [...] whispered my {{companion}} with a hoarse chuckle. [...] "He's afraid--and <b>I</b> <b>know</b> <b>what</b> <b>he's</b> afraid of. He won't {{be caught in}} a trap if he can help it, the old 'un. He's about as fly as they make 'em, you bet!" ...|$|R
6000|$|... 'It was so,' exclaimed Theodora. 'There were {{places where}} I said to myself, [...] "This cannot be his; <b>I</b> <b>know</b> <b>what</b> <b>he</b> would have said," [...] {{and yet it}} was too forcible and {{sensible}} to have been written by any one else.' ...|$|E
6000|$|... 'But {{what is the}} use of {{his coming}} to me? <b>I</b> <b>know</b> <b>what</b> <b>he</b> has got to say just as if it were said. It's all very well preaching sermons to good people, but nothing ever was got by preaching to people who ain't good.' ...|$|E
6000|$|... "But I do have {{everything}} to do with them," [...] she replied; [...] "that's what being a medium means. However, <b>I</b> <b>know</b> <b>what</b> <b>he</b> needs better than you do. He wants to prove that the messages are supra-normal. Very well, I am ready for any test." ...|$|E
60|$|I {{started to}} find that <b>I</b> <b>knew</b> <b>what</b> <b>he</b> meant. Till that moment, in my Second State, I had learned no French, and didn't <b>know</b> <b>I</b> could speak any. But I {{recognised}} the words quite well {{as soon as he}} uttered them. My lost knowledge reasserted itself.|$|R
2500|$|Red Simpson {{mentions}} Haggard and Buck Owens in his 1971 song [...] "I'm a Truck," [...] {{which contains}} the line, [...] "Well, <b>I</b> <b>know</b> <b>what</b> <b>he's</b> gonna do now/Take out that tape cartridge of Buck Owens and play it again/I dunno why he don't get a Merle Haggard tape." ...|$|R
6000|$|... "That's another!" [...] said he, poking {{the fire}} savagely, and <b>I</b> <b>knew</b> <b>what</b> <b>he</b> meant. One cannot put steam-heat in houses where Queen Elizabeth slept. The steady beat of a night-mail, {{whirling}} down the valley, recalled me to business. [...] "What about the Great Buchonian?" [...] I said.|$|R
6000|$|On that {{afternoon}} {{she went up}} to Mrs. Askerton's; and succeeded in getting advice from her also, though she did not show Will's letter to that lady. [...] "Of course, <b>I</b> <b>know</b> <b>what</b> <b>he</b> says," [...] said Mrs. Askerton. [...] "Unless I have mistaken the man, {{he wants to be}} married to-morrow." ...|$|E
60|$|I gave up to-day. He {{exhausted}} me, {{and still}} {{he would not}} go. I sat and watched him hour after hour. He takes no notice of me, but continually writes. <b>I</b> <b>know</b> <b>what</b> <b>he</b> writes, for I read it over his shoulder. It is not true. He is taking an unfair advantage.|$|E
6000|$|... "I don't {{know what}} he'd say to it," [...] responded the Irishman, [...] "but <b>I</b> <b>know</b> <b>what</b> <b>he</b> threatens to do, for I wrote him {{the other day}} tellin' him all about it, an' he bade my sister Kathleen write back that he's more nor half a mind to come and superintend the operations." ...|$|E
60|$|He took a dislike to us {{the moment}} he saw us. I {{was the first to}} come out of the hotel. He turned his head, and looked me up and down with a cold, glassy eye; and then he looked across at another horse, a friend of his that was {{standing}} facing him. <b>I</b> <b>knew</b> <b>what</b> <b>he</b> said. He had an expressive head, and he made no attempt to disguise his thought.|$|R
3000|$|... “It’s a {{lot easier}} to show someone what we’re trying to say. We could just to sit here and {{verbally}} speak about it but if you put your verbal words into a video, people are going to sit back and go ‘now <b>I</b> <b>know</b> <b>what</b> <b>he’s</b> actually trying to say.’” [...]...|$|R
6000|$|... "The villain insulted me and insulted {{the young}} lady; he {{threatened}} to strike me with his cane. But he sha'n't strike me. <b>I</b> <b>know</b> who <b>he</b> is and <b>what</b> <b>he</b> is. <b>I</b> <b>know</b> <b>what</b> <b>he's</b> got in his cabin in those two trunks, and <b>I</b> <b>know</b> where he found it, and whom it belongs to." ...|$|R
6000|$|... "It {{was that}} confounded Jay," [...] muttered the hunter. [...] "Lightfoot heard him and {{knew what it}} meant. <b>I</b> <b>know</b> <b>what</b> <b>he</b> has done; he has circled round so as to get behind me and get my scent. It is a clever trick, a very clever trick, but two can play at that game. I'll just try that little trick myself." ...|$|E
6000|$|... "No," [...] {{answered}} the Chippewa, after a moment's reflection, [...] "no very safe for Yankee, or Yankee Injin. Don't t'ink my scalp very safe, if chief know'd I'm Yankee runner. Bess alway to keep scalp safe. Dem Pottawattamie I take {{care not to}} see. Know all about 'em, too. Know what he SAY--know what he DO--b'lieve <b>I</b> <b>know</b> <b>what</b> <b>he</b> T'INK." ...|$|E
6000|$|... "Do <b>I</b> <b>know</b> <b>what</b> <b>he</b> {{carries in}} his conscience?" [...] quoth I still fencing with the question. [...] "How can I give my word {{in such a}} matter? Ah, Sire, {{it is not for}} nothing that they call you Louis the Just," [...] I pursued, {{adopting}} cajolery and presenting him with his own favourite phrase. [...] "You will never allow a man against whom there is no shred of evidence to be confined in prison." ...|$|E
6000|$|... "I had {{not seen}} Baron Pointdexter, and did not <b>know</b> <b>what</b> course <b>he</b> would take--whether he would think it best to hush the matter up altogether, or to lay a {{complaint}} before the king; and, until <b>I</b> <b>knew</b> <b>what</b> <b>he</b> was going to do, {{it seemed to me}} best that I should hold my tongue, altogether.|$|R
60|$|<b>I</b> <b>knew</b> <b>what</b> <b>he</b> meant. The {{old man was}} exhausted. For much of {{the period}} of our flight either Ghak or I had half {{supported}} him on the march. With such a handicap, less fleet pursuers than the Sagoths might easily overtake us before we could scale the rugged heights which confronted us.|$|R
60|$|And then <b>I</b> <b>knew</b> <b>what</b> <b>he</b> had found. From {{the first}} the blue-grey {{notepaper}} {{had had a}} familiar look. I recognized it now. It was Cynthia's letter, that damning document which I had been mad enough to read to him in London. His prediction that the luck would change had come amazingly true.|$|R
