51|10000|Public
2500|$|... 1975-77: Over a dozen songs {{appearing}} on various Crackin' LPs, including: Wanna Dance, Fall in Line, Starring You, Turn It Over, The Force is Watching You (with Michael Omartian and Leslie Orlando Smith), Fallen Dancer, <b>I</b> <b>Know</b> <b>You</b> <b>Can</b> (with Rick Chudacoff and L. Lovingood), Do You Need More Time (with Arno Lucas and Leslie Orlando Smith), The World's A Fool for You.|$|E
2500|$|Gable did {{not want}} to shed tears for the scene after Rhett {{inadvertently}} causes Scarlett to miscarry their second child. Olivia de Havilland made him cry, later commenting, [...] "...Oh, he would not do it. He would not! Victor (Fleming) tried everything with him. He tried to attack him on a professional level. We had done it without him weeping several times and then we had one last try. I said, 'You can do it, <b>I</b> <b>know</b> <b>you</b> <b>can</b> do it and you will be wonderful...' Well, by heaven, just before the cameras rolled, you could see the tears come up at his eyes and he played the scene unforgettably well. He put his whole heart into it." ...|$|E
6000|$|... "But <b>I</b> <b>know</b> <b>you</b> <b>can</b> help us. When I {{was with}} her {{the last time she}} {{declared}} that you were the only one of us she ever wished to see again. She meant to include me then especially, but of course she was not thinking of Archie. <b>I</b> <b>know</b> <b>you</b> <b>can</b> help us if you will." ...|$|E
60|$|JOHNNY. <b>I</b> dont <b>know.</b> <b>You</b> <b>can</b> draw a {{line and}} make other chaps toe it. Thats what I call morality.|$|R
6000|$|... --Damn me, said Mr Dedalus frankly, if <b>I</b> <b>know</b> how <b>you</b> <b>can</b> smoke such villainous awful tobacco. It's like gunpowder, by God.|$|R
6000|$|... "With {{all your}} {{activity}} of mind," [...] resumed he, [...] "so fertile in plans as <b>I</b> have <b>known</b> <b>you,</b> <b>can</b> <b>you</b> imagine no method of bringing your resources into play?" ...|$|R
6000|$|... "Blest if <b>I</b> <b>know.</b> <b>You</b> <b>can</b> tell me that, I should think, seeing he's an old Timbuctoo {{friend of}} yours. Galer's the name he goes by here." ...|$|E
6000|$|... 'Well, Gillian, <b>I</b> <b>know</b> <b>you</b> <b>can</b> be {{discreet}} {{when you}} are warned, and perhaps it is best that you should know how things stand. Do you remember anything about it, Hal?' ...|$|E
6000|$|... "Oh, well," [...] she said, [...] "I am glad of it. You will {{do better}} by yourself; and <b>I</b> <b>know</b> <b>you</b> <b>can</b> earn just as much by writing on the {{different}} papers." ...|$|E
6000|$|... "I think Murray knows a {{lot about}} that job. If you want to help Jimmy <b>I</b> <b>know</b> where <b>you</b> <b>can</b> get the dope that will start something, anyway." ...|$|R
6000|$|... "I think <b>I</b> <b>know</b> where <b>you</b> <b>can</b> get a guide," [...] said Tom, after a pause. [...] "The Lanings have {{relatives}} at Timber Run. Let's {{write to}} Mr. Laning." ...|$|R
6000|$|... "Why, of course! I didn't {{recognise}} him in tweeds. Whatever is {{he doing}} down here? But <b>I</b> <b>know</b> before <b>you</b> <b>can</b> tell me," [...] she continued quickly. [...] "He has taken Broomleys, hasn't he?" ...|$|R
6000|$|... 'That is a Benson, I am sure,' said Mr. Fotheringham. Theodora {{told him}} he was right, and went on exhorting the child; 'Come, <b>I</b> <b>know</b> <b>you</b> <b>can</b> say it. Try to be good.|$|E
6000|$|... "Dear Emily! I {{miss her}} {{more now than}} even at Rockpier. But you, who were her friend, and knew Camilla of old, <b>I</b> <b>know</b> <b>you</b> <b>can</b> help me as no one else can." ...|$|E
6000|$|... "I {{expect you}} to help me," [...] I said, [...] "in picking up the {{fragments}} of evidence which Sergeant Cuff has left behind him. <b>I</b> <b>know</b> <b>you</b> <b>can</b> do that. Can you do no more?" ...|$|E
60|$|Aur. Madam, <b>I</b> <b>know</b> {{whatever}} <b>you</b> <b>can</b> say: <b>You</b> {{might be}} pleased not to command my stay. All things are yet disordered in the fort; I must crave leave your audience may be short.|$|R
6000|$|... "Clara," [...] he said; and {{he spoke}} solemnly, slowly, and in a mood unlike his own,--"I cannot as yet read your heart clearly; nor do <b>I</b> <b>know</b> whether <b>you</b> <b>can</b> quite so read it yourself." ...|$|R
6000|$|... "You poor fool!" [...] he said; [...] "leave {{it alone}} can't you? You want to poison {{yourself}} <b>I</b> <b>know.</b> Well, <b>you</b> <b>can</b> do as <b>you</b> jolly well {{like when you}} are out of this--not before." ...|$|R
6000|$|Running {{through all}} my thoughts, surging {{out like a}} refrain, was my uncle's master-stroke, his admirable touch of praise: [...] "Make it all slick--and then make it go Woosh. <b>I</b> <b>know</b> <b>you</b> <b>can!</b> Oh! I KNOW you can!" ...|$|E
6000|$|... "You," [...] said Jacinta sweetly, [...] "will have to {{get over}} them. <b>I</b> <b>know</b> <b>you</b> <b>can</b> do that now, and I am just going to watch you and be pleased with everything. Isn't that the correct attitude, Mrs. Hatherly?" ...|$|E
6000|$|... 'It {{is not my}} wish now,' said Bertha, pulling pins {{in and out of}} Phoebe's pincushion. 'I am not {{the child}} I was in the summer. Don't go, Phoebe; <b>I</b> <b>know</b> <b>you</b> <b>can</b> get your way, if you try for it.' ...|$|E
6000|$|... "I make {{no excuse}} for my weakness. I ask no {{forgiveness}} for what <b>I</b> <b>know</b> <b>you</b> never <b>can</b> forgive. That, {{when you think of}} me, it will always be with loathing and contempt is the best that I can hope.|$|R
6000|$|... "She was vexed {{to find it}} {{had gone}} so deep with him," [...] said Jenny; [...] "but <b>I</b> <b>know</b> that <b>you</b> <b>can</b> earn her affection and trust by being staunch and true yourself--and it is worth having, Lena!" ...|$|R
6000|$|... "Well, sir, <b>I</b> <b>know</b> that <b>you</b> <b>can</b> do nothing, but {{now that}} my wife and child are {{actually}} starvin', I really don't see the sin of helpin' myself to a loaf at the nearest baker's, and giving him leg-bail for it." ...|$|R
6000|$|... "Come {{and change}} it, George," [...] said my uncle, with sudden fervour [...] "Come here {{and make a}} machine of it. You can. Make it all slick, and then make it woosh. <b>I</b> <b>know</b> <b>you</b> <b>can.</b> Oh! I know you can." ...|$|E
6000|$|Campbell: [...] "No; merely magnanimous. I can't {{forget your}} cruel frankness; but <b>I</b> <b>know</b> <b>you</b> <b>can,</b> and I {{ask you to}} do it." [...] He throws himself back in his chair with a sigh. [...] "And who knows? Perhaps you were right." ...|$|E
6000|$|... "So you {{are willing}} to {{undertake}} the commission to get pictures, eh?" [...] he said after a few words. [...] "Well, I am glad of it, for <b>I</b> <b>know</b> <b>you</b> <b>can</b> do it if you'll try. The outing ought to just suit you." ...|$|E
60|$|MRS HUSHABYE. <b>I</b> don't <b>know.</b> But <b>you</b> <b>can,</b> fortunately. Otherwise there wouldn't be {{much love}} in the world.|$|R
60|$|MRS. PEARCE. Oh, {{something}} dreadful, sir, really. <b>I</b> don't <b>know</b> how <b>you</b> <b>can</b> take {{an interest}} in it.|$|R
6000|$|After {{simple and}} {{pleasing}} refreshments of the wooden-plate and paper-napkin school, Gertie announced: [...] "Now we're {{going to have}} some stunts, and you're each to give one. <b>I</b> <b>know</b> <b>you</b> all <b>can,</b> and if anybody tries to beg off--my, what will happen----! My brother has a new one----" ...|$|R
6000|$|... 'Do {{you hear}} me,' whispered Quilp, nipping and {{pinching}} her arm; 'worm yourself into her secrets; <b>I</b> <b>know</b> <b>you</b> <b>can.</b> I'm listening, recollect. If you're not sharp enough, I'll creak the door, and woe betide you if I have to creak it much. Go!' ...|$|E
6000|$|... "I'm {{disappointed}} with you. And I can't understand. <b>I</b> <b>know</b> <b>you</b> <b>can</b> do things {{if you want}} to, but you don't {{seem to want to}} any more. I was going to make you a monitor next term, but I think I'd better wait a bit." ...|$|E
6000|$|... "Now," [...] {{continued}} Mrs. Lecks, [...] "it's {{my opinion}} {{that we ought to}} pay our board regular every week. I don't know what is commonly charged in a place like this, but <b>I</b> <b>know</b> <b>you</b> <b>can</b> get very good board where I come from for six dollars a week." ...|$|E
6000|$|... "Well, Grace,--I think <b>you</b> must. <b>I</b> hardly <b>know</b> how <b>you</b> <b>can</b> refuse. He is an {{intimate}} friend of everybody here at Framley." ...|$|R
6000|$|... "Then leave it. You {{see it is}} {{surrounded}} by dangers, {{and there is no}} reason why you should risk your life for others. Nor do <b>I</b> <b>know</b> that <b>you</b> <b>can</b> be of any service to us. Go, to-night; we'll never accuse you of having done any thing forgetful, or unmanly." ...|$|R
6000|$|... "If {{that is all}} {{you have}} to say, O'Grady," [...] Terence replied, [...] "I should advise you not to go hunting for mares' nests again. <b>I</b> <b>know</b> that <b>you</b> <b>can</b> see as far into a brick wall as most people, but you cannot see what is going on on the other side." ...|$|R
