256|10000|Public
500|$|Verity {{earned the}} respect of Bradman, {{generally}} regarded as the greatest batsman to have played cricket, and enjoyed bowling at him. Bradman described Verity as a great cricketer and wrote that throughout their respective careers, he [...] "grew {{more and more to}} respect [...] both as a gentleman and as a player." [...] Robertson-Glasgow thought that Verity was [...] "one of only three or four bowlers who came to the battle with Bradman on not unequal terms". During the 17 Tests in which they faced each other, Verity dismissed Bradman eight times, more than any other bowler. Robertson-Glasgow believed that, but for Verity, Bradman would have averaged over 150 in Tests instead of his actual batting average. In all first-class cricket, Verity dismissed Bradman 10 times in total, on two occasions twice in the same game. Only Clarrie Grimmett equalled 10 first-class dismissals of Bradman. However, Bradman once said: [...] "I think <b>I</b> <b>know</b> <b>all</b> <b>about</b> Clarrie (Grimmett), but with Hedley I am never sure. You see, there's no breaking-point with him." ...|$|E
60|$|DOYLE. Born in Glasgow. Never was in Ireland in his life. <b>I</b> <b>know</b> <b>all</b> <b>about</b> him.|$|E
60|$|VALENTINE (a little complacently). Why, ma'am, <b>I</b> <b>know</b> <b>all</b> <b>about</b> it. I am in love, Miss Livvy.|$|E
60|$|I {{was taken}} aback by her {{assumption}} that <b>I</b> <b>knew</b> <b>all</b> <b>about</b> her domestic misfortune.|$|R
6000|$|... "Yes. <b>I</b> <b>knows</b> well {{where it}} is. An' <b>I</b> <b>knows</b> {{where the men}} he is after are. An' <b>I</b> <b>knows</b> where the {{treasure}} is. <b>I</b> <b>knows</b> <b>all</b> <b>about</b> it." ...|$|R
6000|$|... "Quite {{long enough}} for my purposes. You see <b>I</b> <b>knew</b> <b>all</b> <b>about</b> her beforehand,--who she is, and where she comes from. There's {{a great deal in}} that, you know." ...|$|R
60|$|BARNABAS. Nothing like it. <b>I</b> <b>know</b> <b>all</b> <b>about</b> the old {{joint stock}} companies. The {{shareholders}} did no work.|$|E
60|$|DICK. You do look so sweet! Oh, Joy, I'll comfort you, I'll {{take it all}} on myself. <b>I</b> <b>know</b> <b>all</b> <b>about</b> it.|$|E
60|$|FANNY. Oh, <b>I</b> <b>know</b> <b>all</b> <b>about</b> that; but {{you cant}} {{understand}} what it means to Papa. Youre not so innocent as he is.|$|E
6000|$|She hesitated at {{this point}} as if {{uncertain}} how to begin, and the boy sought to encourage her with--"Wery good, Miss, <b>I</b> <b>knows</b> <b>all</b> <b>about</b> her. What d'ee want to ax me?" ...|$|R
6000|$|... "He did {{not tell}} me, but I suppose {{it was because he}} was {{thinking}} of a little trip he once took to Belgium, and he perceived that <b>I</b> <b>knew</b> <b>all</b> <b>about</b> it." ...|$|R
6000|$|... "I wish <b>I</b> <b>knew</b> <b>all</b> <b>about</b> her!" [...] said Dorothea. [...] "I {{wonder how}} she bore {{the change from}} wealth to poverty: I wonder whether she was happy with her husband! Do you know much about them?" ...|$|R
6000|$|... "You silly boy! Don't you {{see that}} <b>I</b> <b>know</b> <b>all</b> <b>about</b> it, {{and that it is}} ridiculous for you to pretend to {{misunderstand}} me?" ...|$|E
6000|$|... "All right! All right! <b>I</b> <b>know</b> <b>all</b> <b>about</b> it, Fill. And {{will you}} kindly inform {{me how you}} dared to get engaged without {{consulting}} me?" ...|$|E
6000|$|... "Don't, old man! Dickie, old top--please! <b>I</b> <b>know</b> <b>all</b> <b>about</b> it. I {{read the}} reports. They made poor old Percy {{look like an}} {{absolute}} ass." ...|$|E
6000|$|There was a bee {{weighing}} down a blossom of thyme close by, {{and underneath}} the stalk a very ugly little centipede. The wild bee, {{with his little}} dark body and his busy bear's legs, was lovely to me, and the creepy centipede gave me shudderings; {{but it was a}} pleasant thing to feel so sure that he, no less than the bee, was a little mood expressing himself out in harmony with Designs tiny thread on the miraculous quilt. And I looked at him with a sudden zest and curiosity; {{it seemed to me that}} in the mystery of his queer little creepings I was enjoying the Supreme Mystery; and I thought: [...] "If <b>I</b> <b>knew</b> <b>all</b> <b>about</b> that wriggling beast, then, indeed, I might despise him; but, truly, if <b>I</b> <b>knew</b> <b>all</b> <b>about</b> him <b>I</b> should <b>know</b> <b>all</b> <b>about</b> everything--Mystery would be gone, and I could not bear to live!" ...|$|R
6000|$|... "Not I; {{but tell}} your story as if <b>I</b> <b>knew</b> <b>all</b> <b>about</b> it. It is these {{particulars}} which give value to a tale. How {{far from the}} nearest land? Mention that fact, by all means, {{if you happen to}} remember." ...|$|R
60|$|Yes. <b>I</b> <b>knew</b> <b>all</b> <b>about</b> her. The {{distress}} of Mr and Mrs Fyne-- {{especially of}} Mrs Fyne--was {{so great that}} they would have shared it with anybody almost--not belonging to their circle of friends. I happened to be at hand--that was all.|$|R
6000|$|... "And {{inclined}} to go {{very much on}} the points of his toes. <b>I</b> <b>know</b> <b>all</b> <b>about</b> it, Miss Tristam, as well as though I'd seen him." ...|$|E
6000|$|... "After {{her escape}} from Germany, I suppose {{you were going}} to say? You see, <b>I</b> <b>know</b> <b>all</b> <b>about</b> it. There was no Prince Shan in Berlin." ...|$|E
6000|$|... "Well, <b>I</b> <b>know</b> <b>all</b> <b>about</b> it. You {{were with}} your uncle {{when he got}} away from us, and when he dropped the pocketbook {{containing}} the bonds." ...|$|E
60|$|Corky stood there, {{looking at}} the door, {{and then he turned}} to me and began to get it off his chest. Fortunately, he seemed to take it for granted that <b>I</b> <b>knew</b> <b>all</b> <b>about</b> what had happened, so it wasn't as awkward as it might have been.|$|R
6000|$|This time--feeling myself, in all probability, on {{the brink}} of discovery--I was careful to {{preserve}} my composure. I said, quietly: [...] "Some such incident as you describe has occurred in Mr. Winterfield's past life." [...] There I stopped discreetly, and looked as if <b>I</b> <b>knew</b> <b>all</b> <b>about</b> it.|$|R
6000|$|... "I {{have just}} seen your boat being carried along," [...] Matteo said, {{as he entered the}} tent. [...] "I could not think what it was till I got close; but of course, when I saw Giuseppi, <b>I</b> <b>knew</b> <b>all</b> <b>about</b> it. What are you going to do--scout among the Genoese?" ...|$|R
6000|$|... "What perfect nonsense! <b>I</b> <b>know</b> <b>all</b> <b>about</b> that affair. It {{was just}} a passing fancy that never meant anything. Maud has got over that long ago." ...|$|E
6000|$|... "Now <b>I</b> <b>know</b> <b>all</b> <b>about</b> it, Talcott, and I {{know just}} {{about how you}} feel. But all the same you must go back there to-morrow morning." ...|$|E
6000|$|... 'Never mind; <b>I</b> <b>know</b> <b>all</b> <b>about</b> it, and we {{are great}} friends,' the man of {{business}} replied enthusiastically. 'And, Miss Swancourt, will you kindly sing to me?' ...|$|E
2500|$|But <b>I</b> Do <b>Know</b> <b>All</b> <b>About</b> Chocolate (special edition for Comic Relief) ...|$|R
6000|$|... "I wish <b>I</b> <b>knew</b> <b>all</b> <b>about</b> this {{voyage of}} Roswell's," [...] she added, aloud; {{for she was}} {{perfectly}} certain {{that there was something}} to be told that, as yet, the deacon had concealed from her. [...] "It might relieve your mind, and lighten your spirits of a burthen, to make me a confidant." ...|$|R
6000|$|... "You can {{scarcely}} imagine, my dear," [...] said he, [...] "the delight with which I assumed the powers so suddenly thrust upon me. I set myself {{to work without}} delay, and, as <b>I</b> <b>knew</b> <b>all</b> <b>about</b> the wool-dealers' business, I issued a royal decree decreasing their taxes. Poor creatures! they were suffering enough already." ...|$|R
6000|$|... "After <b>I</b> <b>know</b> <b>all</b> <b>about</b> it from you? He {{ought to}} have told me before. Does he think I didn't care--because I left you so much liberty?" ...|$|E
6000|$|... "That'll wear off," [...] {{said the}} Doctor. [...] "She {{feels a little}} strange now. <b>I</b> <b>know</b> <b>all</b> <b>about</b> it. I went from a farm to the city." ...|$|E
6000|$|... 'Come, come,' said Mr. Pickwick, with {{considerable}} emotion, 'we {{will see what}} can be done, when <b>I</b> <b>know</b> <b>all</b> <b>about</b> the matter. Here, Job; where is that fellow?' ...|$|E
60|$|The {{poor old}} nut {{looked at me}} in such a deuced cat-like way, {{standing}} with his mouth open, waiting to be congratulated, that I simply hadn't the heart {{to tell him that}} <b>I</b> <b>knew</b> <b>all</b> <b>about</b> that already, and had come over to the country {{for the express purpose of}} laying him a stymie.|$|R
6000|$|... "They can prove," [...] {{he pointed}} out, [...] "that I was in Detton Magna that afternoon. I don't think any one except Beatrice saw me start along the canal path, {{but they can}} prove that <b>I</b> <b>knew</b> <b>all</b> <b>about</b> Douglas Romilly's disappearance, because I {{travelled}} to America under his name and with his ticket, and deliberately personated him." ...|$|R
6000|$|... [Footnote K: Had <b>I</b> <b>known</b> <b>all</b> <b>about</b> New York and Boston which recent {{examinations}} have developed, I {{should have}} answered very differently. The fact is, {{that we in}} America can no longer congratulate ourselves on not having a degraded and miserable class in our cities, {{and it will be}} seen to be necessary for us to arouse to the very same efforts which, have been so successfully making in England.] ...|$|R
