157|10000|Public
500|$|Lyrically, [...] "Sins of My Father" [...] {{is about}} being a [...] "tortured soul" [...] in a [...] "volatile" [...] {{relationship}}. Trent Fitzgerald of PopCrush hinted at Foster to be the bases of the song. The narrator [...] "believes that his bad relationship is karma for his father being a rolling stone." [...] "Sins of My Father" [...] begins with Usher gasping [...] "My sons, Keep them... please forgive me." [...] Unterberger of Popdust concluded that the track gets more intense, as Usher sings in the song’s opening verse: [...] "I think this woman went and put a hex on me / Oh now, why’d <b>I</b> <b>let</b> <b>her</b> go and put that sex on me?". The pre-chorus features Usher yelping in falsetto: [...] "But she didn’t make me pay for it with my money! / OWWWW!!!". According to Erika Ramirez of Billboard magazine, [...] "Usher soulfully pays for his father's promiscuous ways over melodic soundcapes".|$|E
6000|$|... "Jack, Bolly {{will need}} more {{watching}} to-day than the sheep, unless <b>I</b> <b>let</b> <b>her</b> loose. Why, she pulls and strains so she'll break that halter." ...|$|E
6000|$|Molly's eyes sparkled, but {{she gave}} a little shrug as she answered, [...] "She won't care. She never {{troubles}} herself about me if <b>I</b> <b>let</b> <b>her</b> alone.|$|E
6000|$|... "Ef <b>I</b> <b>lets</b> <b>her</b> be call' queen," [...] he said, [...] "an' she jist {{stay at home}} an' min' her own business, an' don' run herse'f agin me, no way, {{how much}} you s'pose she able to gib fur dat?" ...|$|R
60|$|That strange {{outburst}} encouraged me. <b>I</b> risked <b>letting</b> <b>her</b> {{know that}} <b>I</b> had overheard her last words.|$|R
60|$|But the trusting face {{beside me}} nerved me. As reward in lonely places <b>I</b> would <b>let</b> <b>her</b> hold my hand.|$|R
6000|$|Even in {{the midst}} of Mariposilla's {{apparent}} success, I felt my heart sinking with apprehension. [...] "Why," [...] I questioned, [...] "Why did <b>I</b> <b>let</b> <b>her</b> come?" ...|$|E
6000|$|... 'If <b>I</b> <b>let</b> <b>her</b> go he {{must pay}} me a {{thousand}} {{head of cattle}} in exchange,' replied the old woman. And Thakane carried her answer back to Masilo.|$|E
6000|$|... "Neither do I mine," [...] {{said the}} Heavy Friend. [...] "It amuses her, so <b>I</b> <b>let</b> <b>her</b> do it." [...] His wife, the Lady-with-the-Bust, was safely out of hearing.|$|E
30|$|<b>I</b> <b>let</b> Paicx carry <b>her</b> own basket.|$|R
6000|$|... "Well, now, I'm {{not afraid}} of {{anything}} she can say; and what could she do? She can't part us, unless you <b>let</b> <b>her,</b> and then <b>I</b> should <b>let</b> <b>her,</b> too." ...|$|R
60|$|DICK. <b>I</b> wouldn't <b>let</b> <b>her</b> bind herself, <b>I</b> swear I wouldn't. [Solemnly.] I'm {{not such}} a selfish brute as you seem to think.|$|R
60|$|THE CLERK. You don't seem {{to follow}} me, somehow. There's a female downstairs: {{what you might}} call a lady. She wants to know can you see her if <b>I</b> <b>let</b> <b>her</b> up.|$|E
6000|$|... “Will Monsieur kindly let me go. Monsieur shouldn’t {{play the}} child, either.” (<b>I</b> <b>let</b> <b>her</b> go.) “Madame {{could have the}} world at her feet. Indeed she has it there only she doesn’t care for it.” ...|$|E
6000|$|<b>I</b> <b>let</b> <b>her</b> see {{the full}} process of my taking--or not taking--this in. [...] "And {{who is it}} then that--if, as you say, you've spoken to no one--has, as I may call it, talked you under?" ...|$|E
6000|$|... "Yes, I can; <b>I</b> can <b>let</b> <b>her</b> brother know. It must be done, Miss Vincent. I have promised, {{and it is}} of fearful consequence." ...|$|R
6000|$|... [Illustration: [...] "I'm beginnin' to {{feel that}} <b>I</b> couldn't <b>let</b> <b>her</b> marry that Buster Jack," [...] soliloquized Wade, as he rode along the grassy trail.] ...|$|R
6000|$|... “Me ’fraid!” {{cried the}} captain. “My dear friend, I defy <b>her!</b> <b>I</b> don’t <b>let</b> <b>her</b> put her foot in here, only I suppose ’s {{different}} to-day, for the marriage. ’s Uma’s mother.” ...|$|R
6000|$|MRS. M. Yes, it IS worse. I got at {{the whole}} truth yesterday. My poor child's faith has gone! Oh, how could <b>I</b> <b>let</b> <b>her</b> go and let her mingle among all those people, all unguarded! ...|$|E
6000|$|... "Anyone {{might get}} hold of her--if <b>I</b> <b>let</b> <b>her</b> down. She hasn't a tithe of the {{ordinary}} coolheaded calculation of an average woman.... I've a duty to her genius. I've {{got to take care}} of her." ...|$|E
6000|$|She made no answer, but {{hugged her}} tattered blanket round her, and {{shifting}} my grip from her arm, I seized it and rent it, showing her breast and shoulder; then <b>I</b> <b>let</b> <b>her</b> go, laughing, and said:-- ...|$|E
6000|$|... "But <b>I</b> must <b>let</b> <b>her</b> know of this arrangement. I {{must tell}} her that you hold out hopes to us on {{condition}} that we keep apart for a time." ...|$|R
6000|$|... "I {{can give}} you fifteen minutes more, my lady," [...] said Clarence, [...] "provided <b>I</b> may <b>let</b> <b>her</b> out and take my corners just exactly in my own way." ...|$|R
6000|$|... 'The woman fretted for company,' said Simon, 'and vowed {{she was in}} fear of the Scots, so <b>I</b> even <b>let</b> <b>her</b> {{have her}} way and {{go down to the}} town.' ...|$|R
6000|$|... "Don't {{know that}} I've done right, sir," [...] she remarked, doubtfully. [...] "There {{was a young}} person here, waiting about to see you, been waiting {{the best part of}} an hour. <b>I</b> <b>let</b> <b>her</b> into your sitting-room." ...|$|E
6000|$|... "I don't mind {{telling you}} that she does now, at least <b>I</b> <b>let</b> <b>her</b> think so, it pleases her, you know. By-and-by we shall take turns, for marriage, they say, halves one's rights and doubles one's duties." ...|$|E
60|$|She {{did so in}} silence, {{and neither}} of us said {{anything}} worth recording till <b>I</b> <b>let</b> <b>her</b> go first into the great hall of the hotel. It was brilliantly lighted, and with a good many people lounging about.|$|E
6000|$|... "Na," [...] said Leeby, [...] "'deed no. She {{wanted to}} fling {{it on the}} back o' the fire, but <b>I</b> wouldna <b>let</b> <b>her.</b> That's it she has aneath her apron." ...|$|R
6000|$|... "Me 'fraid!" [...] {{cried the}} captain. [...] "My dear friend, I defy <b>her!</b> <b>I</b> don't <b>let</b> <b>her</b> put her foot in here, only I suppose 's {{different}} to-day, for the marriage. 's Uma's mother." ...|$|R
6000|$|... "'Come here on your way, Cuitcatl. I shall go {{down with}} Amenche {{to say goodbye}} to him. This obstinate girl has {{determined}} to go, and <b>I</b> cannot <b>let</b> <b>her</b> go alone.' ...|$|R
6000|$|The night's {{performance}} was [...] "King John." [...] "It's dull," [...] she wept, [...] "and so-so!" [...] Awhile <b>I</b> <b>let</b> <b>her</b> tears flow on, She said they soothed her woe so! At length the curtain rose upon 'Bombastes Furioso.' ...|$|E
6000|$|... 'Well, like a fool, <b>I</b> <b>let</b> <b>her</b> go to pass Christmas {{with some}} distant cousins of my own, {{who should have}} known better. They stupidly {{took her to a}} dance, at Tutbury, and there she met him: just that once.' ...|$|E
60|$|I {{had assured}} myself {{that the man}} was sober as well as civil before <b>I</b> <b>let</b> <b>her</b> enter the vehicle. And now, when she was seated inside, I entreated her to let me see her set down safely at her destination.|$|E
6000|$|... "If {{she wanted}} to buy that horrid new 'gooseberry-colored gown,' as Tom calls it, <b>I</b> 'd <b>let</b> <b>her</b> have it cheap," [...] put in Maud, who was of a {{practical}} turn.|$|R
6000|$|... "She looked terribly, terribly excited, {{and as if}} {{she would}} like to say {{something}} to me. That was the reason I said <b>I</b> would <b>let</b> <b>her</b> go to her room alone." ...|$|R
60|$|FRANKLYN. <b>I</b> have <b>let</b> <b>her</b> alone; {{and look}} at the result! Like all the other young people who have been let alone, she becomes a Socialist. That is, she becomes hopelessly demoralized.|$|R
