190|184|Public
500|$|The song's {{lyrics are}} about an extramarital affair that John Lennon was {{involved}} in, as hinted {{in the opening}} couplet: [...] "I once had a girl, or should I say, she once had me". Though Lennon never revealed whom he had an affair with, writer Philip Norman speculates that it was either close friend and journalist Maureen Cleave, or Sonny Freeman. Paul McCartney explained that the term [...] "Norwegian Wood" [...] was a sarcastic reference to the cheap pine wall panelling then in vogue (e.g. in guitarist Peter Asher's bedroom). McCartney commented on the final verse of the song: [...] "In our world the guy had {{to have some sort}} of revenge. It could have meant <b>I</b> <b>lit</b> a fire to keep myself warm, and wasn't the decor of her house wonderful? But it didn't, it meant I burned the fucking place down as an act of revenge, and then we left it there and went into the instrumental." ...|$|E
60|$|<b>I</b> <b>lit</b> a {{cigarette}} {{and stood on the}} hearthrug with my hands behind me.|$|E
60|$|It {{was already}} past seven. <b>I</b> <b>lit</b> a {{cigarette}} and strolled on towards the station.|$|E
5000|$|American <b>Lit</b> <b>I,</b> American <b>Lit</b> II, World <b>Lit</b> <b>I,</b> Modern World <b>Lit</b> ...|$|R
40|$| {{which he}} un der stands as an eth <b>i</b> cal-po <b>lit</b> <b>i</b> cal ac -|$|R
5000|$|... "I.F.D.G." [...] (short for [...] "Ich find' das gut" [...] (<b>I</b> like that, <b>lit.</b> <b>I</b> {{find that}} good)) - 4:06 ...|$|R
60|$|<b>I</b> <b>lit</b> my pipe, {{making no}} answer, and the match burned quite {{steadily}} {{there in the}} open air.|$|E
60|$|He {{glanced around}} the room. Our hands fell apart. <b>I</b> <b>lit</b> a {{cigarette}} {{and looked at the}} open trunk.|$|E
60|$|<b>I</b> <b>lit</b> the candle, made an {{examination}} of the rock, selected some specimens, and shouted to Boggs to hoist away.|$|E
5000|$|... 1986: Do 16 <b>i</b> Starshe (<b>lit.</b> Until 16 {{and older}} script writer).|$|R
2500|$|Amavála paméné ndímálówa. [...] "He {{was getting}} dressed when <b>I</b> entered (<b>lit.</b> was entering)." ...|$|R
5000|$|Part <b>I</b> (流光情劫; <b>lit.</b> [...] "Stealing Love Through Time") {{is adapted}} from the tale Mr. Lu's Daughter (魯公女).|$|R
6000|$|... "The {{bitterness}} was realised when <b>I</b> <b>lit</b> my torches, {{and passed}} between the seven-sided columns to the Chapel of the tomb.|$|E
60|$|After breakfast <b>I</b> <b>lit</b> a {{cigarette}} {{and went to the}} open window to inspect the day. It certainly {{was one of the best}} and brightest.|$|E
60|$|It was no easy {{matter to}} find {{my way back to}} the tool house, and at the risk of being seen <b>I</b> <b>lit</b> the lantern.|$|E
5000|$|Part <b>I</b> (陸判奇談; <b>lit.</b> [...] "Interesting Tales of Judge Lu") {{is adapted}} from the tale Judge Lu (陸判).|$|R
50|$|The Hellbenders (Italian title: <b>I</b> crudeli, <b>lit.</b> The Cruel Ones) is a Spaghetti Western {{directed}} by Sergio Corbucci in 1966.|$|R
50|$|Under <b>i</b> {{september}} (<b>lit.</b> Wonders in September) is {{the ninth}} novel by Swedish author Klas Östergren. It {{was published in}} 1994.|$|R
6000|$|Sally went {{to fetch}} a lantern from the back-kitchen, but her brother said, 'You won't want a light. <b>I</b> <b>lit</b> the lantern that was hanging there.' ...|$|E
6000|$|... "Sure," [...] Daylight answered. [...] "And don't forget, son, that you're {{the first}} man that put mine down. That's why <b>I</b> <b>lit</b> out after you to-day." ...|$|E
6000|$|<b>I</b> <b>lit.</b> I drifted up to a gate with a {{swarm of}} people, {{and when it was}} my turn the head clerk says, in a business-like way-- ...|$|E
5000|$|The {{conditional}} {{is formed}} by adding -ev to the stem: Is i sev fami, i jedev: [...] "If <b>I</b> was (<b>lit.</b> would be) hungry, I would eat".|$|R
5000|$|Russkie v svoikh poslovitsakh: razsuzhdenia i izsliedovania ob otechestvennykh poslovitsakh <b>i</b> pogovorkakh (<b>lit.</b> Russians {{in their}} idioms. Discourses and {{investigations}} {{about the national}} proverbs and idioms; 1831-1834).|$|R
2500|$|The verb of {{existence}} together with object suffixes for the possessor expresses possession ('have') and obligation ('must'): [...] ’allo-nni 'I have, <b>I</b> must' (<b>lit.</b> 'there is (to) me').|$|R
6000|$|... "Sure. I won't {{stay around}} where I ain't wanted," [...] I replied. Then <b>I</b> <b>lit</b> my {{cigarette}} {{and did not}} move an inch out of my tracks.|$|E
6000|$|... 'Well, we {{may as well}} go,' I said dully. <b>I</b> <b>lit</b> {{the candle}} and held it up. Audrey was {{standing}} against the wall, her face white and set.|$|E
60|$|A note of {{real fear}} {{seemed to have}} crept into her voice. Her eyes were {{straining}} through the darkness. I forced a laugh as <b>I</b> <b>lit</b> my cigarette.|$|E
5000|$|The verb of {{existence}} together with object suffixes for the possessor expresses possession (have) and obligation (must): [...] ’allo-nni I have, <b>I</b> must (<b>lit.</b> there is (to) me).|$|R
5000|$|The Bærum Waldorf School (Steinerskolen <b>i</b> Bærum, <b>lit.</b> [...] "The Steiner School in Bærum") is {{a private}} school in the Norwegian {{municipality}} of Bærum, a suburb west of Oslo.|$|R
50|$|Dad {{give me some}} to eat (<b>lit.</b> <b>I</b> eat).|$|R
60|$|<b>I</b> <b>lit</b> a {{pipe and}} sat down to think. At half-past twelve, having to write some letters before going out to lunch, I {{dismissed}} the Fiscal question from my mind.|$|E
60|$|When we {{got home}} I tried to conceal my anxiety as to Maude's {{impressions}} of the evening. <b>I</b> <b>lit</b> a cigarette, and remarked that the dinner had been a success.|$|E
6000|$|... "Pp--su--tt! Ough! Whew!" [...] she sputtered. [...] "Hurt? No! Can't you {{see what}} <b>I</b> <b>lit</b> in? Dale, the sun-of-a-gun didn't throw me. He fell, and I went over his head." ...|$|E
6000|$|... "Yes, it was open. Poor Douglas {{was lying}} {{as you see}} him. His bedroom candle was burning on the table. It was <b>I</b> who <b>lit</b> the lamp some minutes afterward." ...|$|R
50|$|Berömda män som varit <b>i</b> Sunne (<b>lit.</b> Famous Men Who Have Visited Sunne) is a 1998 {{novel by}} Swedish author Göran Tunström about Sunne. It won the August Prize in 1998.|$|R
40|$|The po <b>lit</b> <b>i</b> cal {{thought of}} An to nio Gramsci|$|R
