190|10000|Public
500|$|... (a) ... I {{calculate}} <b>I</b> <b>might</b> <b>be</b> <b>able</b> by June or July {{to place}} force of my present strength north of Nazareth–Haifa line, assuming enemy cannot oppose me {{with more than}} about 60,000 fighting strength and provided there are no special difficulties met with in railway construction.|$|E
6000|$|... “I am a chemist. If I was a {{co-operative}} {{stores and}} family hotel combined, <b>I</b> <b>might</b> <b>be</b> <b>able</b> to oblige you. Being only a chemist hampers me.” ...|$|E
60|$|CHLOE. Well, I think <b>I</b> <b>might</b> <b>be</b> <b>able</b> to stop it. Will you slip {{round to}} Dawker's--it's not five minutes--and {{ask him to}} come and see me.|$|E
6000|$|... "I've been {{following}} your speeches, after a fashion,--I wish <b>I</b> <b>might</b> have <b>been</b> <b>able</b> {{to read more}} of them. Your argument interested me. It's new, unlike the ordinary propaganda of--" ...|$|R
6000|$|... "Come, Berenice," [...] Beric said, [...] "there is not {{a moment}} to be lost; the town is in our hands, and if others of the tribe arrive <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to save you." ...|$|R
2500|$|The Shu Ji {{recorded}} {{that before}} Guan Yu embarked on the Fancheng campaign, he dreamt about a boar biting his foot. He told his son Guan Ping, [...] "I'm growing weaker this year. <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to return alive." ...|$|R
6000|$|... "I {{should think}} <b>I</b> <b>might</b> <b>be</b> <b>able</b> to get pupils," [...] {{continued}} Arthur. [...] "If I had two at {{one hundred and}} fifty pounds each, we might be comfortable enough." ...|$|E
6000|$|... "Like {{to talk to}} {{you about}} the growth of real estate out beyond your Grantsville warehouse. <b>I</b> <b>might</b> <b>be</b> <b>able</b> to tip you off to a thing or two, possibly." ...|$|E
60|$|GERALD. [Laughing.] <b>I</b> <b>might</b> <b>be</b> <b>able</b> {{to learn}} how to tie a tie, Lord Illingworth, but I should never be able to talk as you do. I don't know how to talk.|$|E
6000|$|... "Our {{acquaintance}} is short, but if {{you don't}} feel that I'm {{too much of a}} stranger, <b>I</b> <b>might</b> perhaps <b>be</b> <b>able</b> to throw some light on any points that you're puzzled about. I've had a pretty extensive experience in these matters." ...|$|R
6000|$|... "Ropes are dangerous," [...] {{replied the}} Ork, [...] "and <b>I</b> <b>might</b> not <b>be</b> <b>able</b> {{to find one}} to reach all this distance. Besides, {{it stands to reason}} that if I can get out myself I can also carry you two with me." ...|$|R
3000|$|I’ve {{seen the}} impact of our [program] over the year but [the space] is {{physically}} limiting and I was worried for a while {{that if we had}} any more registrations <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to accommodate the kids that came in. (PP-L- 2016) [...]...|$|R
6000|$|... "We {{are quite}} near, now. I {{wish you would}} open your heart to me, and {{tell me about that}} great trouble, Nora. <b>I</b> <b>might</b> <b>be</b> <b>able</b> to comfort you in some way." ...|$|E
6000|$|... "Of course, I can't press you; but I may, perhaps, suggest that, as we'll {{have to work}} {{together}} in other matters, <b>I</b> <b>might</b> <b>be</b> <b>able</b> to give you a quid pro quo." ...|$|E
6000|$|... "How stupid you are, Hans! If the {{new life}} were behind me <b>I</b> <b>might</b> <b>be</b> <b>able</b> to answer, but how can I tell how I shall like what I don't know {{anything}} about?" ...|$|E
6000|$|... 'I {{am a man}} of peace, but <b>I</b> <b>might</b> not <b>be</b> <b>able</b> {{to prevent}} the people from revenging {{themselves}} on you for your refusal. It {{will be impossible to}} hide from them that you are the cause of the holding back of the citadel.' ...|$|R
6000|$|... "He! he! he!" [...] laughed {{the man in}} the corner. [...] "Poor Mr. Howard. He persevered--but got no farther; no, {{nor anyone}} else, for that matter. Even <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to convict the thieves if I told all I knew to the police.|$|R
6000|$|... "I {{once asked}} the author," [...] {{observed}} a weary-looking gentleman, speaking from a corner. [...] "His reply was: 'Well, {{if you had}} asked me {{at the beginning of}} the rehearsals <b>I</b> <b>might</b> have <b>been</b> <b>able</b> to tell you, but damned if I could now![']" ...|$|R
6000|$|... "If I {{only could}} {{believe that some}} day <b>I</b> <b>might</b> <b>be</b> <b>able</b> to help you--just a little--I should be happier. All I have, all I am I owe to you and Mrs. Maturin." ...|$|E
6000|$|... "Oh, I'm not a fool," [...] said Mr. Cuthbert. [...] "But if I were a poet, or {{that fellow}} Dewing, <b>I</b> <b>might</b> <b>be</b> <b>able</b> {{to tell you}} what your eyes were like to-night." ...|$|E
6000|$|... "Don't be {{too sure}} of that. I'm a pretty wise guy, if I do say it myself. <b>I</b> <b>might</b> <b>be</b> <b>able</b> {{to do as}} much for you as you're going to do for me." ...|$|E
6000|$|... “You’re a {{grand old}} conservative,” I {{returned}} while I wondered whether <b>I</b> myself <b>might</b> have <b>been</b> <b>able</b> {{to meet her}} question.|$|R
60|$|While he was {{hitching}} up I set {{myself to}} thinking. While I was perfectly willing that Mr. Woodward {{should return to}} Darbyville, I {{did not wish to}} allow John Stumpy out of my sight. Once away, and <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to lay hands on him.|$|R
6000|$|... "Or mayn't I {{rather go}} to the other place? From how much embarrassment should I have {{relieved}} my father! What a friend I should have made for Percival! How much <b>I</b> <b>might</b> have <b>been</b> <b>able</b> to do for Frank! And then what a wife I should have made him!" ...|$|R
60|$|I wish <b>I</b> <b>might</b> <b>be</b> <b>able</b> to {{say that}} my heart was stout when we left the encampment and were {{swallowed}} up by the shadows of the thicket; but such was not the case.|$|E
6000|$|The captain nodded. [...] "And I’m {{not saying}} it’s not worth it," [...] he said, [...] "but <b>I</b> <b>might</b> <b>be</b> <b>able</b> {{to get it}} for you for six. You’d better leave it to me now." ...|$|E
6000|$|... "If you {{had asked}} me to keep track of your growl, <b>I</b> <b>might</b> <b>be</b> <b>able</b> to tell you," [...] remarked the Lion sleepily. [...] "But frankly, Toto, I {{supposed}} you were taking care of it yourself." ...|$|E
6000|$|... "I {{have kept}} it {{concealed}} from you," [...] he continued--"for why should I lay my load of suffering on a friend so young as you are, so cruelly tried already? Let me {{only say that}} I am in great distress. If you were with me, my child, <b>I</b> <b>might</b> <b>be</b> better <b>able</b> to bear it." ...|$|R
30|$|Hafiz: Yes, many {{seem not}} to speak better English than us. For example, I try in my use of English, <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to use grammar but I take care that within my English I don’t use Malay or any other language…but these people don’t try it, they just use it.|$|R
60|$|Thurid and the therns {{could not}} have come this way. By {{stumbling}} upon the wrong course I had lost the trail, and they had gained so much ahead of me that now <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to find them {{before it was too}} late, if, in fact, I could find them at all.|$|R
6000|$|Horsfield {{examined}} his cigar. [...] "Of course, I can't press you; but I may perhaps {{suggest that}} as we'll {{have to work}} together in other matters, <b>I</b> <b>might</b> <b>be</b> <b>able</b> to give you a quid pro quo." ...|$|E
6000|$|... "Remember always, Frona, {{that you}} have free choice, yours is the last word. Still, I would like to understand. I could [...] . perhaps [...] . <b>I</b> <b>might</b> <b>be</b> <b>able</b> to suggest. But nothing more. Still, a {{suggestion}} [...] ." ...|$|E
6000|$|... "Your name wouldn't {{be worth}} five cents on paper," [...] said Davies dryly. [...] "However, {{if you could}} get {{somebody}} with means to endorse it, <b>I</b> <b>might</b> <b>be</b> <b>able</b> to discount it for you. The rate would be high." ...|$|E
6000|$|... "It <b>might</b> <b>be</b> so,--and yet <b>I</b> <b>might</b> not <b>be</b> <b>able</b> {{to satisfy}} myself {{that it was}} so. I should have to ask long and tedious questions, which would be offensive. And I should find myself giving advice,--which would not be called for. For instance, were your {{grandson}} to wish to leave this estate away from the heir--" ...|$|R
5000|$|In 2004 Leonard Cohen told The Guardian, [...] "I'm sorry I couldn't {{have spoken}} to the young man. I {{see a lot of}} people at the Zen Centre, who have gone through drugs and found a way out that is not just Sunday school. There are always alternatives, and <b>I</b> <b>might</b> have <b>been</b> <b>able</b> to lay {{something}} on him." ...|$|R
3000|$|... “I {{became very}} anxious as I was getting {{more into the}} gambling. Maybe it’s because I {{was worried about the}} money I lost, the money I borrowed… I was also scared that <b>I</b> <b>might</b> not <b>be</b> <b>able</b> to control myself forever. Then because I was so anxious, I needed to do something. Then I went to the casino or bar to gamble.” [...]...|$|R
