212|161|Public
2500|$|In May 1902, the Giants sent catcher Frank Bowerman {{to persuade}} Taylor {{to return to}} the Giants. [...] Bowerman sat in the stands while Taylor was {{pitching}} and negotiated the terms of Taylor's return to the Giants by signing. Taylor recalled: Frank sat in the grandstand and every time I walked out to the pitching mound he kept talking to me with his fingers. I kept shaking my head [...] "No", and Frank kept boosting the money. Soon, <b>I</b> <b>nodded</b> my head [...] "Yes", and that night I was on my way back to New York with Frank.|$|E
60|$|<b>I</b> <b>nodded,</b> {{and whispered}} good-night. Then I went home, heavily.|$|E
6000|$|... "You made {{acquaintance}} with my son, sir," [...] {{said the old}} man, in his chirping way, while he warmed his hands at the blaze, [...] "at his office, I expect?" [...] <b>I</b> <b>nodded.</b> [...] "Hah! I have heerd that my son is a wonderful hand at his business, sir?" [...] <b>I</b> <b>nodded</b> hard. [...] "Yes; so they tell me. His business is the Law?" [...] <b>I</b> <b>nodded</b> harder. [...] "Which makes it more surprising in my son," [...] said the old man, [...] "for he was not brought up to the Law, but to the Wine-Coopering." ...|$|E
6000|$|P. [...] Not write? {{but then}} I think, And for my soul I cannot sleep a wink. <b>I</b> <b>nod</b> in company, <b>I</b> wake at night, Fools rush into my head, and so I write.|$|R
60|$|<b>I</b> <b>nod</b> my head--Liu Ling, a hard drinker, one of {{the group}} of bibulous poets who called {{themselves}} the Seven Sages of the Bamboo Grove and who lived in China many an ancient century ago.|$|R
6000|$|... "'I am your {{neighbor}} over yonder,' said <b>I,</b> <b>nodding</b> towards my house. 'I {{see that you}} have only just moved in, so I thought that if I could be of any help to you in any--' ...|$|R
60|$|<b>I</b> <b>nodded</b> and {{invented a}} little {{difficulty}} with my coffee pot.|$|E
60|$|<b>I</b> <b>nodded</b> my head, and she, having {{recovered}} herself, waited expectantly.|$|E
60|$|<b>I</b> <b>nodded,</b> still marvelling {{over this}} spate of speech at table.|$|E
6000|$|Is this piled earth our Being's passless mound? [...] Tell me, cold grave! is Death with poppies crown'd? [...] Tired Sentinel! mid fitful starts <b>I</b> <b>nod,</b> [...] And fain would sleep, though pillowed on a clod! [...] 50 ...|$|R
6000|$|... "Me!" [...] he muttered; [...] "me {{play for}} dese monkeys to dance--me! a maestro--a composer--a artiste! No; <b>I</b> vill <b>nod!</b> <b>I</b> vill die before I condescention to such badness, such mockery!" ...|$|R
6000|$|... 'Zere are here,' {{continued}} Adolf, unseeing, 'some beyond-gombarison hard vords vich <b>I</b> do <b>nod</b> onderstand. For eggsample--' ...|$|R
60|$|<b>I</b> <b>nodded</b> at {{recollection}} of the vulpine-face superintendent of the Sierra Mills.|$|E
60|$|<b>I</b> <b>nodded,</b> and {{was passing}} {{on to my}} study. Perkins {{followed}} me.|$|E
60|$|<b>I</b> <b>nodded,</b> and led Marie aside {{behind some}} thorn trees that grew near.|$|E
60|$|I {{would listen}} to him go on praising Mina for a day, so <b>I</b> simply <b>nodded</b> and stood silent.|$|R
6000|$|... 'He knowed I did, so <b>I</b> only <b>nodded,</b> and {{he nodded}} back again. '"Anybody but me 'ud call you a fool, Sim," [...] he says. [...] "Lie down. Here comes the Pope's Blessing!" ...|$|R
60|$|I {{looked up}} sharply {{at the doctor}} from such pensive embroidery, and found him {{as far away as}} <b>I.</b> He <b>nodded</b> and smiled, and we shook hands on the bank in the thick mist.|$|R
60|$|<b>I</b> <b>nodded</b> my head. At {{that moment}} I {{could not have}} spoken for worlds.|$|E
60|$|<b>I</b> <b>nodded</b> and {{followed}} the man, who {{was waiting in the}} doorway, to my room.|$|E
60|$|<b>I</b> <b>nodded</b> silently. We had not {{expected}} him home again {{until late in the}} evening.|$|E
60|$|I {{gave him}} a glass, and he drank greedily. ‘It {{is for you to}} think,’ said I, ‘if you should further persevere. The swamp has an ill name.’ And at the word <b>I</b> ominously <b>nodded.</b>|$|R
5000|$|C= A <b>Nod</b> <b>Is</b> as Good as a Wink...To a Blind Horse (November 1971) ...|$|R
6000|$|I {{gave him}} a glass, and he drank greedily. [...] "It {{is for you to}} think," [...] said I, [...] "if you should further persevere. The swamp has an ill name." [...] And at the word <b>I</b> ominously <b>nodded.</b>|$|R
60|$|<b>I</b> <b>nodded.</b> The Prince's {{identity}} {{was an open}} secret, but his incognito was jealously observed.|$|E
60|$|We Woosters can {{bite the}} bullet. <b>I</b> <b>nodded</b> moodily and speared another slab of omelette.|$|E
60|$|<b>I</b> <b>nodded</b> {{and drank}} my coffee. Grooton was {{watching}} me {{with an air of}} respectful interest.|$|E
6000|$|... "These do {{not seem}} to be friends of yours," [...] I said, {{pointing}} to the fallen. [...] "And yet," [...] <b>I</b> added, <b>nodding</b> towards the spearmen who were now emerging from the gully, [...] "they are very like your friends." ...|$|R
50|$|Tracks 7-12 {{are from}} A <b>Nod</b> <b>Is</b> as Good as a Wink... to a Blind Horse (1971).|$|R
60|$|About eleven o'clock, just as <b>I</b> was <b>nodding</b> {{a little}} at my post, I heard a low whistle outside the laager. Instantly I was wide awake, and all along the line I heard the {{clicking}} of locks as the Boers cocked their guns.|$|R
60|$|<b>I</b> <b>nodded</b> {{and turned}} cold {{all over my}} body, for I could guess what was coming.|$|E
60|$|<b>I</b> <b>nodded</b> assent to {{the pretty}} inquiry of the raised eyebrows, {{and kissed the}} parted lips.|$|E
60|$|<b>I</b> <b>nodded</b> my head again. It was all I {{could do}} to keep myself {{standing}} upright.|$|E
5000|$|... (studio version {{previously}} {{released on}} A <b>Nod</b> <b>Is</b> as Good as a Wink...To a Blind Horse by Faces) ...|$|R
6000|$|... "My brothers' names," [...] said Nod, [...] "are Thumma and Thimbulla, and <b>I</b> am <b>Nod.</b> We {{are going}} to the palace of ivory and Azmamogreel that is our Uncle Assasimmon's, Prince of the Valleys of Tishnar." [...] At that all the pigs began muttering together.|$|R
6000|$|... (Starkweather <b>nods.)</b> <b>I</b> got the New York office--Martinaw--right along afterward, by long distance. I thought best {{to follow}} and tell you.|$|R
