140|10000|Public
500|$|Considering what to write, Carrier {{thought of}} his own childhood. He stated in an {{interview}} that he began thinking of [...] "when was it that I felt I was really myself? And I remember it was when <b>I</b> <b>put</b> <b>on</b> <b>my</b> skates and my Eaton catalogues on my legs, and I stood up, and I was taller than my mom, and I had a stick in my hands, so I was stronger than my brother, and I felt that I was little me. So I started to write about that and it turned into the Hockey Sweater story." ...|$|E
2500|$|You know, {{its engine}} sound was {{different}} from other planes; that is, the president's engine's sound ... We were looking towards where the plane was coming from, and we saw a projectile and we saw a ball of flame or flash and we saw the plane go down; and I saw it. I {{was the leader of}} the bloc so I asked the soldiers to get up and I told them [...] "Get up because Kinani [...] has been shot down.' They told me, [...] "You are lying." [...] I said, [...] "It's true." [...] So I opened my wardrobe, <b>I</b> <b>put</b> <b>on</b> <b>my</b> uniform and I heard the bugle sound.|$|E
60|$|DE LEVIS. Then <b>I</b> <b>put</b> <b>on</b> <b>my</b> dressing-gown {{and went}} {{straight}} to Mr WINSOR.|$|E
6000|$|... "Well, {{be that as}} it may," [...] said <b>I</b> <b>putting</b> <b>on</b> <b>my</b> snow-shoes, for {{the snow}} in the wood we were about to enter was deep and soft, [...] "we have enough for a good supper at all events." ...|$|R
60|$|MISS WILLOUGHBY. With your permission, Miss Susan, <b>I</b> shall <b>put</b> <b>on</b> <b>my</b> pattens.|$|R
5000|$|... "Wake up in {{the morning}} wantin' some breakfast. What am <b>I</b> gonna <b>put</b> <b>on</b> <b>my</b> toast? Ohhh, Ohhh, Vitalite." ...|$|R
60|$|<b>I</b> <b>put</b> <b>on</b> <b>my</b> very prettiest pink {{organdie}} {{dress and}} did my hair the new way, {{which is very}} becoming to me. When {{you are going to}} have an important interview with a man it is always well to look your very best. <b>I</b> <b>put</b> <b>on</b> <b>my</b> big hat with the wreath of pink roses that Aunt Tommy had brought me from New York and took my spandy ruffled parasol.|$|E
60|$|And <b>I</b> <b>put</b> <b>on</b> <b>my</b> hat {{and came}} out, and I have {{never tried to}} write {{anything}} original since.|$|E
60|$|Then <b>I</b> <b>put</b> <b>on</b> <b>my</b> {{coat and}} my boots which Anscombe had greased {{as he had}} no blacking, and crept from the hut.|$|E
6000|$|... 'The winter rains are late, {{and maybe}} {{they come out of}} season. Come, before all the stars are hid. <b>I</b> have <b>put</b> <b>on</b> <b>my</b> richest jewels.' ...|$|R
6000|$|... "Some two or three," [...] Mr. Pen said, laughing. [...] "But <b>I</b> don't <b>put</b> <b>on</b> <b>my</b> grand serieux any more, sir. That {{goes off}} after the first flame." ...|$|R
5000|$|... "The {{next day}} when I'd be going out you know, I took control, like uh, <b>I</b> <b>put</b> bleach <b>on</b> <b>my</b> hair in California."—given by Nancy C. Andreasen ...|$|R
60|$|The {{loneliness}} {{of the house}} was insupportable; my anxiety about Oscar grew more than I could endure. <b>I</b> <b>put</b> <b>on</b> <b>my</b> hat, and went out.|$|E
6000|$|... "Very good. Stand over him, Jeekie, while <b>I</b> <b>put</b> <b>on</b> <b>my</b> things and, yes, {{give me that}} mask. If he stirs, {{kill him}} at once." ...|$|E
60|$|<b>I</b> <b>put</b> <b>on</b> <b>my</b> hat and strolled {{off into}} the garden, and then along the mossy hill path. In a minute more, Harold Tillington was beside me.|$|E
6000|$|... "As soon as <b>I</b> have <b>put</b> <b>on</b> <b>my</b> armour, father," [...] {{answered}} the Prince; and withdrew slowly, with a visage so blank as to promise no speed in his preparations.|$|R
6000|$|... "To {{answer your}} question, then, if I {{were a man}} of {{independent}} means, I think I should go into politics. And <b>I</b> should <b>put</b> <b>on</b> <b>my</b> first campaign banner the words, 'No Compromise.'" ...|$|R
6000|$|... "Very well," [...] Leigh said. [...] "Then <b>I</b> will <b>put</b> <b>on</b> <b>my</b> hat, take a fresh horse {{from the}} stable, and ride {{off to see}} how the two wounded boys are going on." ...|$|R
60|$|When <b>I</b> <b>put</b> <b>on</b> <b>my</b> bonnet, however, {{she knew}} that I was going to Thrums, and she rose {{and walked to the}} door, looking behind to see that I followed.|$|E
60|$|There was a silence--rather a {{throbbing}} one--during which <b>I</b> <b>put</b> <b>on</b> <b>my</b> waistcoat in {{a marked}} manner. Not till I had got the buckle {{at the back}} satisfactorily adjusted did I speak.|$|E
60|$|<b>I</b> <b>put</b> <b>on</b> <b>my</b> hat and retired. As I {{went down}} stairs I {{distinctly}} heard them give a suppressed cheer. Such {{is the power}} of demeanour and knowledge of mankind. I had forced it out of them.|$|E
6000|$|... "I do {{not think}} they are at all people to stand on ceremony," [...] Mrs. Renshaw said; [...] "but <b>I</b> will <b>put</b> <b>on</b> <b>my</b> bonnet and go round with you at once if you like." ...|$|R
6000|$|... "Mr. Campbell {{never noticed}} {{one of us}} except the Story Girl," [...] she said, [...] "but if <b>I</b> had <b>put</b> <b>on</b> <b>MY</b> best dress as she did maybe she wouldn't have taken all the attention." ...|$|R
60|$|That {{day when}} Gus Sinclair came I was all ready for him. <b>I</b> had <b>put</b> <b>on</b> <b>my</b> very prettiest new gown to do honour to the occasion, and Alicia smilingly assured me I was looking very well.|$|R
6000|$|... "Well, we've {{just got}} {{to get down to}} it, that's all. We'll start with the London area. Just note down the {{addresses}} of any of the females who live in London or roundabout, while <b>I</b> <b>put</b> <b>on</b> <b>my</b> hat." ...|$|E
6000|$|... "Four o'clock.--Half an hour since, <b>I</b> <b>put</b> <b>on</b> <b>my</b> bonnet {{to go out}} {{and post}} the letter to Midwinter myself. And here I am, still in my room, with my mind torn by doubts, and my letter on the table.|$|E
6000|$|<b>I</b> <b>put</b> <b>on</b> <b>my</b> {{coat and}} lingered about, {{uncertain}} what to do. Then {{there came a}} knock at the box-door, but, instead of Mr. Marx, an attendant entered, and handed me a note. I tore it open and read, hastily scrawled in pencil: ...|$|E
60|$|Charlie Ward. The magistrates! Are they after you? Hurry on, then! Faith, they won't {{know you}} with this coat. [Looking at his rags.] It's a pity <b>I</b> didn't <b>put</b> <b>on</b> <b>my</b> old one coming out this morning.|$|R
5000|$|Clarke {{observed}} of {{his work}} that [...] "I always reckoned you were idling if you were sitting at your desk in the Bank. <b>I</b> loved <b>putting</b> <b>on</b> <b>my</b> top hat...dropping in on the banks and having a chat".|$|R
6000|$|... "It was half-past eleven. Armadale had gone. <b>I</b> had <b>put</b> <b>on</b> <b>my</b> dressing-gown, and {{had just}} sat down to arrange my hair for the night, when I was {{surprised}} by {{a knock at the}} door, and Midwinter came in.|$|R
60|$|The blow was {{a terrible}} one. I was but a boy of fourteen, and the news {{completely}} bewildered me. <b>I</b> <b>put</b> <b>on</b> <b>my</b> cap, and together with Kate, took the first horse car to Newville {{to find out what}} it all meant.|$|E
60|$|But I did {{it because}} Hester would have cared {{if she had been}} here. She always liked to see me neat and dainty. So, {{although}} I was tired and sick at heart, <b>I</b> <b>put</b> <b>on</b> <b>my</b> pale blue muslin and dressed my hair.|$|E
60|$|But when I {{thought of}} the young couple whose future {{depended}} on this ordeal, I hesitated no longer. <b>I</b> <b>put</b> <b>on</b> <b>my</b> hat and went round to Miss Boyd's house, where I knew that Mitchell was to be found at this hour.|$|E
6000|$|... "Goloshes!" [...] said Mrs. Conroy. [...] "That's the latest. Whenever it's wet {{underfoot}} <b>I</b> must <b>put</b> <b>on</b> <b>my</b> galoshes. Tonight even, {{he wanted}} me to <b>put</b> them <b>on,</b> but <b>I</b> wouldn't. The next thing he'll buy me will be a diving suit." ...|$|R
6000|$|... "And I," [...] {{said the}} youngest, [...] "shall have my usual petticoat; but then, {{to make amends}} for that, <b>I</b> will <b>put</b> <b>on</b> <b>my</b> gold-flowered manteau, and my diamond stomacher, which {{is far from being}} the most {{ordinary}} one in the world." ...|$|R
6000|$|... "Has {{been largely}} altered," [...] said the {{scientist}} gravely. [...] "I {{do not think}} this young lady is so Celtic as I had supposed. As I have nothing else to do, <b>I</b> will <b>put</b> <b>on</b> <b>my</b> hat and stroll down town with you." ...|$|R
