122|10000|Public
500|$|Qs Mat Snow called Achtung Baby U2's [...] "heaviest {{album to}} date. And best." [...] Snow praised {{the band and}} its {{production}} team for making [...] "music of drama, depth, intensity and, believe it, funkiness". Greg Kot of the Chicago Tribune felt the record [...] "shows the band in a grittier light: disrupting, rather than fulfilling, expectations". He praised Lanois' production and said that due to the Edge's guitar playing, [...] "U2 sounds punkier than it has since its 1980 debut, Boy". Kot concluded his review by calling the album [...] "a magnificent search for transcendence {{made all the more}} moving for its flaws". Niall Stokes of Hot Press wrote, [...] "Ostensibly decadent, sensual and dark, it is a record of, and for, these times." [...] The New Zealand Herald found it [...] "pretty damn good" [...] and its sound [...] "subdued, tightly controlled, [...] introverted". However, it said that too many [...] "downbeat moments where songs seem to be going nowhere" [...] prevented it from being a [...] "truly wondrous affair". In Spin, Jim Greer was more critical of the album, calling it an [...] "ambitious failure"; the review welcomed its experimentation but judged that when the group [...] "strays from familiar territory, the results are hit-and-miss". Village Voice critic Robert Christgau rated it a dud, and in 1994, he reflected on this sentiment: [...] "After many, many tries, Achtung Baby still sounded like a damnably diffuse U2 album to me, and <b>I</b> <b>put</b> <b>it</b> <b>in</b> the hall unable to describe a single song." [...] In a retrospective review for AllMusic, Stephen Thomas Erlewine praised the band's musical transformation as [...] "thorough", [...] "effective", and [...] "endlessly inventive". Erlewine concluded that few artists at that stage in their career could have [...] "recorded an album as adventurous or fulfilled their ambitions quite as successfully as U2 [...] ".|$|E
60|$|Hip. Here, in my pocket--No, 'tis in {{my other}} pocket:--Ha, 'tis not there neither. I am sure <b>I</b> <b>put</b> <b>it</b> <b>in</b> one of them.|$|E
6000|$|... "Oh yes; I {{have more}} than four-and-twenty pounds. I thought you would come, father, so <b>I</b> <b>put</b> <b>it</b> <b>in</b> my bag. See! {{beautiful}} white notes and gold." ...|$|E
60|$|WINIFRED. Ah, yes!--ah, yes! If only <b>I</b> could <b>put</b> <b>it</b> <b>in</b> my model.|$|R
60|$|MACAIRE. If {{you will}} have <b>it,</b> <b>I</b> <b>put</b> <b>it</b> back <b>in</b> that old ass's pocket.|$|R
60|$|NO! Oh no, I didn't mean THAT. <b>I</b> meant, <b>put</b> <b>it</b> <b>in</b> while <b>it</b> {{is still}} boiling--or {{just before it}} COMES to a boil.|$|R
6000|$|... "Some gentlemen?" [...] {{repeated}} Mary. [...] "You {{are sure}} they are not Minos and Rhadamanthus, sir? My obolus is ready; shall <b>I</b> <b>put</b> <b>it</b> <b>in</b> my mouth?" ...|$|E
6000|$|... "Why, I {{picked it}} up in the Nome King's palace, while Dorothy was making her guesses, and <b>I</b> <b>put</b> <b>it</b> <b>in</b> my pocket," [...] {{answered}} the little Prince.|$|E
60|$|I put my 'and in my pocket. Then <b>I</b> <b>put</b> <b>it</b> <b>in</b> {{the other}} one, and arter that I stood staring at George Tebb and shaking all over.|$|E
6000|$|... "A capital idea, Mr. Kennedy. Nothing {{could be}} better. And <b>I</b> will <b>put</b> <b>it</b> <b>in</b> operation, at once, {{with some of}} my other patients." ...|$|R
6000|$|... "It {{was only}} half-choked, so <b>I</b> <b>put</b> <b>it</b> back <b>in</b> a burrow," [...] he said. [...] "It would have pleased me to hang the brute who set that wire." ...|$|R
6000|$|... "But, father, <b>I</b> have <b>put</b> <b>it</b> <b>in</b> order a {{great many}} times, and it always gets out of order again very soon, and I cannot keep it neat." ...|$|R
6000|$|And {{this was}} her tale, and her plea-diffidently stated, but straight-forwardly; and bravely, and most winningly simply and earnestly: <b>I</b> <b>put</b> <b>it</b> <b>in</b> my own fashion, for I do not {{remember}} her words: ...|$|E
6000|$|... "Ah, this is {{the second}} volume, I see, else you might have liked to take it home with you. <b>I</b> <b>put</b> <b>it</b> <b>in</b> my pocket because I am {{studying}} a scene for a picture." ...|$|E
6000|$|... "I kneow, and that's too deuced queeah. Your blawsted sentimentality seems note to do you any harm. Still <b>I</b> <b>put</b> <b>it</b> <b>in</b> this way, y' kneow--if he weren't so deadly sentimental, what couldn't {{the fellow}} do, y' kneow?" ...|$|E
6000|$|... {11} See note {{at end of}} lecture. <b>I</b> have <b>put</b> <b>it</b> <b>in</b> large type, {{because the}} course of matters since it was written has made it perhaps better worth attention.|$|R
6000|$|... "Do {{you think}} you could ask Mary to spare us a jug, Susan? If <b>I</b> might <b>put</b> <b>it</b> <b>in</b> water in the schoolroom fireplace, it would look fresh and cheerful for Sunday." ...|$|R
6000|$|... 'I {{can carry}} <b>it</b> comfortably <b>in</b> my hat box,' said Knight. 'And <b>I</b> will <b>put</b> <b>it</b> <b>in</b> my window, and so, it being always before my eyes, I shall {{think of you}} continually.' ...|$|R
6000|$|... "That was my {{idea when}} <b>I</b> <b>put</b> <b>it</b> <b>in.</b> I think if you could both make it {{convenient}} {{to come with us}} about eight o'clock to Caulfield Gardens we might possibly get a little nearer to a solution." ...|$|E
6000|$|... "Oh, <b>I</b> <b>put</b> <b>it</b> <b>in</b> {{when you}} were asleep," [...] she said, laughing, [...] "because I thought you ought to keep it. Good-by, kind, honest man. May you live long and be as happy as I am now." ...|$|E
6000|$|... "I ate {{a tongue}} sandwich--one o' them was handed around awhile ago. <b>I</b> <b>put</b> <b>it</b> <b>in</b> my bunk room when I got it {{and ate it}} on going to bed. It made me sick the minit I downed it." ...|$|E
50|$|Do you {{understand}} this, little brother? Offer Me your will and <b>I</b> will <b>put</b> <b>it</b> <b>in</b> {{the souls of}} children on earth. Henceforth you can rest assured that all little children already belong to Me.|$|R
6000|$|Oakes laughed tolerantly. [...] "Oh, I {{never really}} {{believed}} that preposterous theory for one moment. <b>I</b> just <b>put</b> <b>it</b> <b>in</b> {{to round out}} my report. I hadn't begun {{to think about the}} case then--not really think." ...|$|R
5000|$|... "Initially I {{would pay}} {{from my own}} money. <b>I</b> would <b>put</b> <b>it</b> <b>in</b> an envelope. <b>It</b> was small amounts - 5,000 rand, 10,000 rand, Agliotti testified. Two later payments, Agliotti continued, were worth R120,000 and R200,000 respectively.|$|R
6000|$|... "There are no more," [...] said she; and <b>I</b> <b>put</b> <b>it</b> <b>in</b> {{my pocket}} and turned my face homeward: I could not open it then; rules obliged me to be back by eight, and it was already half-past seven.|$|E
60|$|I made a 'pome' yesterday, when I {{was helping}} Hannah wash, and as Father likes my silly little things, <b>I</b> <b>put</b> <b>it</b> <b>in</b> to amuse him. Give him my lovingest hug that ever was, and kiss {{yourself}} {{a dozen times}} for your...|$|E
60|$|I {{turned and}} got my hat; Glendenning came in for his, but seemed unable to find it, though he stood before the table where it lay. I had to laugh, though I felt so little like it, as <b>I</b> <b>put</b> <b>it</b> <b>in</b> his hand.|$|E
6000|$|... "I {{wonder if}} <b>I</b> can <b>put</b> <b>it</b> <b>in</b> general terms {{for you at}} all. It is hard to put {{something}} one is always thinking about in general terms or {{to think of it}} as a whole.... Now.... Fuel?...|$|R
6000|$|... "I {{found the}} mead so {{extremely}} alcoholic," [...] continued his mother, [...] "that {{it was quite}} unfit {{for use as a}} beverage, but as valuable as rum or brandy in an emergency; so <b>I</b> have <b>put</b> <b>it</b> <b>in</b> my medicine-closet." ...|$|R
6000|$|... "Yes, yes, I {{agree with}} you--I quite take {{that point of}} view. <b>I</b> should <b>put</b> <b>it</b> <b>in</b> that light. <b>I</b> should support Grey, you know. But I don't {{want to change the}} balance of the constitution, and I don't think Grey would." ...|$|R
60|$|It {{must not}} be {{supposed}} that I inventoried all these things on the spot as fully as I have here written them down. The notebook first attracted my attention, and <b>I</b> <b>put</b> <b>it</b> <b>in</b> my pocket {{with a view of}} studying it later on.|$|E
6000|$|... "Nobody. I found I couldn't embody my general {{knowledge}} of defalcation {{in the report}} without impertinence, and as I had to get my wisdom off my mind somehow, <b>I</b> <b>put</b> <b>it</b> <b>in</b> editorial shape. I don't expect you to take it. Perhaps I can sell it somewhere." ...|$|E
60|$|It was a {{very good}} letter, but I can see now that I done wrong in writing it. I was going to post it to 'im, but, as I couldn't find an {{envelope}} without the name of the blessed wharf on it, <b>I</b> <b>put</b> <b>it</b> <b>in</b> my pocket till I got 'ome.|$|E
60|$|At last, one morning, {{a letter}} {{came to me}} from Dora. <b>I</b> can <b>put</b> <b>it</b> <b>in</b> here, because <b>I</b> carried it away with me when I went to Hammerfest to join the Cotopaxi, and ever since I have kept <b>it</b> sadly <b>in</b> my private pocket-book.|$|R
6000|$|My {{counselor}} couldn't read! I {{winced at}} my mistake, which I attenuated as I could, and opened my letter again {{to repeat it}} to her; then, faltering in the act and folding it up once more, <b>I</b> <b>put</b> <b>it</b> back <b>in</b> my pocket. [...] "Is he really BAD?" ...|$|R
6000|$|... "Got the blues, {{because his}} muse won't work," [...] Mabane said. [...] "He wants {{to strike out}} in a new line--something blood-curdling, you know--Tolstoi-like, or Hall Caineish--he doesn't care which. He wants to do what nobody else ever will--take himself seriously. <b>I</b> <b>put</b> <b>it</b> down <b>in</b> charity to dyspepsia." ...|$|R
