207|10000|Public
500|$|Colbert {{occasionally}} makes {{comments that}} he would also make were he not in character. In an interview with The Buffalo News, Colbert said [...] "The weird thing about my character, even on the show, is sometimes <b>I</b> <b>say</b> <b>what</b> I mean. It doesn't matter {{to me that the}} audience doesn't know when that is." ...|$|E
500|$|Gallagher is {{well known}} for his controversial, outspoken {{statements}} in the press; he acknowledged his tendency for faux pas in the song [...] "My Big Mouth" [...] on the album Be Here Now. Yet Gallagher has defended himself, saying [...] "people think [...] controversial for the answers [...] give to silly questions in interviews, but... I'm not thinking about insulting... people; <b>I</b> <b>say</b> <b>what</b> I genuinely feel is in my heart. My conscience is clean, d'you know what I mean? Y'know, I'm true to myself—fuck everybody else." ...|$|E
60|$|Need <b>I</b> <b>say</b> <b>what</b> had happened? Beatrice was mine, my own, and I {{was very}} happy.|$|E
60|$|<b>I</b> {{am always}} <b>saying</b> <b>what</b> <b>I</b> shouldn't say; in fact, <b>I</b> usually <b>say</b> <b>what</b> <b>I</b> really think--a great mistake nowadays. It makes one so {{liable to be}} misunderstood.|$|R
6000|$|... "Much {{better than}} being in a beastly bank," [...] said Mike, summing up. [...] "I'm glad he's having such a ripping time. It must be almost as decent as Wrykyn out there.... <b>I</b> <b>say,</b> <b>what's</b> under that dish?" ...|$|R
6000|$|... "No thankee. If I can't git it strong, let's {{at least}} have it hot. But, <b>I</b> <b>say,</b> <b>what's</b> come o' the lobsters? Don't seem to be many about. I thought this here Institoot was got up a-purpose for them.|$|R
60|$|YOUNG MAN. But <b>I</b> <b>say,</b> <b>what</b> {{about your}} people? You must have people of some sort.|$|E
60|$|BREFFITT. Can't you?--can't you? I can't {{see that}} it would be {{anything}} out of the way, if <b>I</b> <b>say</b> <b>what</b> I think.|$|E
6000|$|... "These {{are high}} old times, ain't they? <b>I</b> <b>say,</b> <b>what</b> do you reckon's become o' them thar bound'ry moniments you stuck? Ah!" ...|$|E
6000|$|... 'Somehow {{she looks}} so cool, {{and she is}} so entirely the last girl I {{expected}} to go crazy, that I can't laugh at the thing as <b>I</b> ought! <b>I</b> <b>say,</b> <b>what's</b> this about Miss Charlecote; will she do anything for him?' ...|$|R
60|$|LORD GORING. Never mind <b>what</b> <b>I</b> <b>say,</b> Robert! <b>I</b> {{am always}} <b>saying</b> <b>what</b> <b>I</b> shouldn’t <b>say.</b> In fact, <b>I</b> usually <b>say</b> <b>what</b> <b>I</b> really think. A great mistake nowadays. It makes one so {{liable to be}} misunderstood. As regards this dreadful business, I will help you in {{whatever}} way I can. Of course you know that.|$|R
6000|$|... "What {{the devil}} is all this? <b>What</b> am <b>I</b> <b>saying?</b> <b>What</b> are you <b>saying?</b> Have you hypnotised me? Curse your uncanny blue eyes! Let me go. Give me back my sense of humour. Give it me back--give it me back, I say!" ...|$|R
6000|$|He paused again, as if {{expecting me}} to say something. After the words he had just spoken, what could <b>I</b> <b>say?</b> <b>what</b> could I think? ...|$|E
6000|$|WINSOR. De Levis has got {{wrong with}} Treisure. [Suddenly] But, <b>I</b> <b>say,</b> <b>what</b> would {{any of us}} have done if we'd been in his shoes? ...|$|E
6000|$|... 'And now, may <b>I</b> <b>say</b> <b>what</b> more I {{want to see}} in you? If {{you could}} acquire more resolution, more manliness--will you pardon my saying so?' ...|$|E
5000|$|... "If <b>I</b> Could <b>Say</b> <b>What's</b> On My Mind" [...] (1975), Comedy International ...|$|R
60|$|ERNEST. By Jove! (Admiringly.) <b>I</b> <b>say,</b> John, <b>what</b> an observant beggar he is.|$|R
6000|$|... 'How do {{you know}} what I may have {{discovered}} in your papers? Are you prepared? It is no laughing matter,' added he, in a Blue Beard tone, and drawing out the paper of calculations, he pointed to the tear marks. 'Look here. <b>What's</b> this, <b>I</b> <b>say,</b> <b>what's</b> this, you naughty child?' ...|$|R
6000|$|... "Oh, never mind, it's all right. <b>I</b> <b>say,</b> <b>what</b> {{have you}} been doing in the holidays? I didn't know you lived on this line at all." ...|$|E
6000|$|... "Ah; then I {{know he is}} your bosom friend, {{and that}} you will tell him {{anything}} <b>I</b> <b>say.</b> <b>What</b> a strange history that was of his marriage!" ...|$|E
6000|$|... "Well, then, I'm {{not sorry}} {{you put it}} into his head," [...] cried Miss Milray. [...] "Clementina, may <b>I</b> <b>say</b> <b>what</b> I think of Mr. Gregory's performance?" ...|$|E
6000|$|... "Sure, napkins and tablecloths {{and sheets}} and pillowslips, and such things. And {{you might get}} a good set of china. You know it'll come hard for her to settle down to this sort of thing. You can freight them in by steamer around by Bering Sea. And, <b>I</b> <b>say,</b> <b>what's</b> the matter with a piano?" ...|$|R
6000|$|... "Oh, <b>I</b> <b>say,</b> ain't it splendatious!" [...] said Tolly Trevor, {{coming up}} at the moment, and expressing Betty's idea in {{somewhat}} different phraseology; [...] "just look at the lake--like a lookin'-glass, with every wigwam pictur'd upside down, so clear that a feller can't well say which is which. An' the canoes in the same way, bottom to bottom, Redskins above and Redskins below. Hallo! <b>I</b> <b>say,</b> <b>what's</b> that?" ...|$|R
60|$|A. A {{very great}} force, <b>I</b> can't <b>say</b> <b>what,</b> if the {{disposition}} of America is for a general resistance.|$|R
6000|$|... "Priests!" [...] {{said the}} old man with sudden passion. [...] "Priests! I know 'un. What they want in England? That's what <b>I</b> <b>say.</b> <b>What</b> they want in England?" ...|$|E
6000|$|... "Yesterday I was {{not alone}} with you. How could <b>I</b> <b>say</b> <b>what</b> lay next my heart, when {{indifferent}} ears could catch the words that were meant only for you?" ...|$|E
6000|$|... "Over there. Just coming in, <b>I</b> <b>say,</b> <b>what</b> {{wonderful}} eyes! I don't think I {{ever saw}} such eyes. Did you notice her eyes? Sort of flashing! Awfully pretty woman!" ...|$|E
6000|$|... "Nay, {{how could}} <b>I</b> help <b>saying</b> <b>what</b> <b>I</b> did?--Nobody {{could have helped}} it. It was not so very bad. <b>I</b> dare <b>say</b> she did not {{understand}} me." ...|$|R
5000|$|I'll Take You High / <b>I</b> Can't <b>Say</b> <b>What</b> <b>I</b> Mean (1975) - bonus {{tracks on}} The Jellabad Mutant CD ...|$|R
60|$|CROFTS [putting {{his head}} out of the window] <b>I</b> <b>say,</b> Praed: <b>what</b> are you about? Do come along. [He disappears].|$|R
6000|$|... "And Mystery's dead. We'll keep 'em coupled {{next time}} till we get well {{in among the}} crops. <b>I</b> <b>say,</b> <b>what</b> a {{babbling}} body-snatcher that Beagle-boy is! Ought to be drowned!" ...|$|E
6000|$|... "Clear {{the dinner}} away!" [...] said Mrs. Britling, {{standing}} at her place. [...] "Master Hugh is killed...." [...] And then wailing: [...] "Oh! what can <b>I</b> <b>say?</b> <b>What</b> can I say?" ...|$|E
6000|$|... "Good Lord, <b>I</b> <b>say,</b> <b>what</b> ho!" [...] cried Ginger. [...] "Fancy {{meeting you}} here. What {{a bit of}} luck!" [...] He glanced over his {{shoulder}} warily. [...] "Has that blighter pipped?" ...|$|E
6000|$|... "'But he's in {{love with}} you still,' <b>I</b> <b>says.</b> <b>I</b> knew <b>what</b> was in her mind, but I wanted to lead her away from it if I could.|$|R
6000|$|... "I guess nothing's {{going to}} happen overnight," [...] he {{answered}} sullenly. [...] "Anyway, <b>I</b> shan't <b>say</b> <b>what</b> <b>I</b> shall do till morning." ...|$|R
6000|$|... "That {{would make}} it even more likely that <b>I</b> should <b>say</b> <b>what</b> would be better left alone. No, mother! Ten years hence, if—-" ...|$|R
