127|10000|Public
500|$|Swift {{relies on}} 1 Corinthians in this sermon, but unlike other uses by Swift of 1 Corinthians, {{his use of}} the epistle in [...] "On the Trinity" [...] {{describe}} man's inability to understand the complex workings of God. Swift states [...] "Behold <b>I</b> <b>show</b> <b>you</b> a mystery; we shall not all sleep, but we shall all be changed." [...] The primarily use of this sermon is to describe the divine mysteries in a simple manner; Swift is not giving answers to the mysteries, but only explaining how Christians are to understand them. Swift attempts to describe the ambiguous nature of the Trinity and how many should understand it when he says: ...|$|E
2500|$|Reading [...] "According to {{all that}} <b>I</b> <b>show</b> <b>you,</b> {{the pattern of the}} Tabernacle [...] [...] [...] even so shall you make it," [...] Rav Shimi bar Hiyya deduced that just as the Tabernacle {{required}} the consent of Moses, so additions to the Temple or the City of Jerusalem required the consent of the Sanhedrin (the heir to the authority of Moses). (The phrase, [...] "so shall you make it," [...] is superfluous, because [...] already said, [...] "Let them make Me a sanctuary." [...] So Rav Shimi read the superfluous phrase to imply that whatever was done for the Tabernacle in the wilderness should be done for any future Temple or Temple city, as well.). Brooklyn: Mesorah Publications, 1993[...] [...] Reprinted in, e.g., Talmud Bavli. Elucidated by Michoel Weiner and Mordechai Kuber; edited by Yisroel Simcha Schorr, volume 51, pages 14b4–15a1.|$|E
6000|$|... "Ah, genteelmen, {{you come}} wis me! <b>I</b> <b>show</b> <b>you</b> beautiful, O, {{magnificent}} bust Christopher Colombo!--splendid, grand, magnificent!" ...|$|E
60|$|<b>I</b> will <b>show</b> <b>you</b> {{some reasons}} of the point, besides those five that <b>I</b> <b>showed</b> <b>you</b> before. And, First, <b>I</b> will <b>show</b> <b>you</b> why the poor, carnal, ignorant world miss of heaven; and then, Second, why the knowing professors miss of it also.|$|R
30|$|I don’t know if <b>I</b> <b>showed</b> <b>you</b> the {{reaction}} that I had.|$|R
60|$|FIRST. He took {{upon him}} our flesh. <b>I</b> <b>showed</b> <b>you</b> {{before that he}} came in our flesh, and now <b>I</b> must <b>show</b> <b>you</b> the reason of it--namely, {{because that was the}} way to address himself to the work of our redemption.|$|R
6000|$|... "Come wis me, genteelmen!--come! <b>I</b> <b>show</b> <b>you</b> ze letter writing by Christopher Colombo!--write it himself!--write it wis his own hand! --come!" ...|$|E
6000|$|... "Yes, Lord, {{though to}} those who are not god-born it would be {{difficult}} in this darkness. Suffer, now that <b>I</b> <b>show</b> <b>you</b> the path." ...|$|E
60|$|EGYPT. Did not <b>I</b> <b>show</b> <b>you</b> how {{the thread}} cuts my fingers? and I always get cramp, somehow, in my neck, if I sew long.|$|E
60|$|EILEEN. You {{said you}} could read him like a book from his letters <b>I</b> <b>showed</b> <b>you.</b>|$|R
60|$|INTER. Tarry till <b>I</b> <b>show</b> <b>thee</b> {{one thing}} more, and then thou shalt go on thy way.|$|R
6000|$|... "In {{your former}} vision <b>I</b> <b>showed</b> <b>you</b> God," [...] said the Angel. [...] "This time <b>I</b> will <b>show</b> <b>you</b> certain {{signs of the}} coming of God. And then you will {{understand}} the place you hold {{in the world and}} the task that is required of you." ...|$|R
6000|$|... "He's awfully keen, you see, {{about all}} beasts and birds--he models them. Shall <b>I</b> <b>show</b> <b>you</b> his workshop?--it's an old greenhouse. Here, {{you can see}} in." ...|$|E
6000|$|... "And now shall <b>I</b> <b>show</b> <b>you</b> your room, Miss Dale?" [...] said Lady Julia. And so {{the party}} was broken up, and the ice had been broken.|$|E
60|$|Now {{that the}} subject was well in hand, Adelaide wanted no more prompting. 'You won't tell anybody if <b>I</b> <b>show</b> <b>you</b> something?' she said, with eager mystery.|$|E
6000|$|... "Are you {{consulting}} me professionally? If so, <b>you</b> must <b>show</b> me your hand. Or perhaps <b>you</b> {{would rather}} <b>I</b> <b>showed</b> <b>you</b> mine?" ...|$|R
6000|$|... "What wilt thou give me," [...] {{asked the}} Brahman's daughter-in-law demurely, [...] "if <b>I</b> <b>show</b> <b>thee</b> thy beloved {{at this very}} moment?" ...|$|R
6000|$|Thus have <b>I</b> <b>showed</b> <b>you</b> both {{what this}} fear of God is, what it flows from, and also what doth flow from it. I come now to <b>show</b> <b>you</b> some ...|$|R
60|$|It will simplify this {{question}} if <b>I</b> <b>show</b> <b>you</b> three {{examples of what}} the Greeks actually did: three typical pieces of their sculpture, in order of perfection.|$|E
6000|$|... "Ver' good. Ver' good done," [...] said Manuel. [...] "After supper <b>I</b> <b>show</b> <b>you</b> {{a little}} {{schooner}} I make, {{with all her}} ropes. So we shall learn." ...|$|E
6000|$|... "So, pretty lady," [...] said I to myself, [...] "we {{shall see}} if {{presently}} your lip will curl when <b>I</b> <b>show</b> <b>you</b> something of my wizard's art." ...|$|E
6000|$|... "Come to me, and {{you shall}} know. <b>I</b> will <b>show</b> <b>you</b> in what narrow paths {{you have been}} wandering. <b>I</b> will <b>show</b> <b>you</b> how {{beautiful}} a woman's love can make your life!" ...|$|R
60|$|Mer.--Indeed, Madam, your ladyship lies; <b>I</b> may <b>show</b> <b>you</b> more pieces, but <b>I</b> cannot <b>show</b> <b>you</b> a better; {{there is}} not a better piece of silk of that sort in London, Madam.|$|R
60|$|Now I shall {{proceed to}} what I do intend to speak unto. FIRST. <b>I</b> shall <b>show</b> <b>you</b> what the Covenant of Works, or the law, is, {{and when it}} was first given, {{together}} with the nature of it. SECOND. <b>I</b> shall <b>show</b> <b>you</b> {{what it is to be}} under the law, or Covenant of Works, and the miserable state of all those that are under it. THIRD. <b>I</b> shall <b>show</b> <b>you</b> who they are that are under this covenant, or law. FOURTH. <b>I</b> shall <b>show</b> <b>you</b> how far a man may go and yet be under this covenant, or law.|$|R
6000|$|... "Ah, sir, {{you have}} lost your way. It is a labyrinthian house for its size, this old English Hall,--full of perplexity. Shall <b>I</b> <b>show</b> <b>you</b> to any point?" ...|$|E
6000|$|... "Or shall <b>I</b> <b>show</b> <b>you,</b> sire, how a {{peregrine}} may win where a gerfalcon fails?" [...] {{said the}} Bishop. [...] "Ten golden pieces to one upon my bird." ...|$|E
6000|$|Markheim {{stood for}} a long while silent, and indeed it was the visitor who first broke the silence. 'That being so,' he said, 'shall <b>I</b> <b>show</b> <b>you</b> the money?' ...|$|E
6000|$|... 'Nay. But for {{one little}} moment--thou canst {{overtake}} the dooli in ten strides--if thou wast a Sahib, shall <b>I</b> <b>show</b> <b>thee</b> what thou wouldst do?' ...|$|R
6000|$|... "Dost thou parley, slave?" [...] {{answered}} {{one of the}} maskers; [...] "and must <b>I</b> <b>show</b> <b>thee</b> that {{thou art}} a captive, by giving thee incontinently the bastinado?" ...|$|R
6000|$|... "And my photographs! You {{remember}} those photographs <b>I</b> <b>showed</b> <b>you?</b> All ruined. Slit across with a knife. Some torn in half. I wish I knew who did that." ...|$|R
6000|$|Again {{the curious}} little smile flickered into Valentine's eyes. [...] "It is {{scarcely}} likely to happen. I {{think you will}} understand my views when <b>I</b> <b>show</b> <b>you</b> the room." ...|$|E
60|$|This is {{all very}} comfortless detail; but as I have told you of my follies, it is meet that <b>I</b> <b>show</b> <b>you</b> how for once I was schooled for them.|$|E
6000|$|... --Yes, says Alf. Hanging? Wait till <b>I</b> <b>show</b> <b>you.</b> Here, Terry, {{give us a}} pony. That bloody old fool! Ten {{thousand}} pounds. You {{should have}} seen long John's eye. U. p...|$|E
60|$|Thus have <b>I</b> <b>showed</b> <b>you</b> {{the manner}} and way that Emmanuel took {{to recover the}} town of Mansoul from under the hand {{and power of the}} tyrant Diabolus.|$|R
6000|$|... "What {{made you}} look so when <b>I</b> <b>showed</b> <b>you</b> that bracelet?" [...] said Miss Emily, {{determined}} now to push the war {{to the heart of}} the enemy's country.|$|R
6000|$|... "You grew, sir, pale to impertinence, {{once when}} <b>I</b> <b>showed</b> <b>you</b> a [...] ring. [...] You kissed my fan when I dropped it. No matter!--I've broken the [...] thing.|$|R
