10000|7859|Public
5|$|When I speak that Word, <b>I</b> <b>shall</b> lay the {{foundation}} for that which is to take place during the next seven hundred years.|$|E
5|$|<b>I</b> <b>shall</b> never {{write an}} Opera more. As I have {{no wish to}} invent an {{arbitrary}} title for my works, I will call them Dramas...|$|E
25|$|<b>I</b> <b>shall</b> derive my {{emotions}} solely from {{the arrangement of}} surfaces. <b>I</b> <b>shall</b> present {{my emotions}} by the arrangement of my surfaces, the planes and lines by which they are defined.|$|E
6000|$|I am rising fast to Pistol's vein. <b>Shall</b> <b>I</b> ejaculate? <b>Shall</b> <b>I</b> notify? <b>Shall</b> <b>I</b> waken the echoes? <b>Shall</b> <b>I</b> {{break the}} grand silence by that scream which the vulgar view-halloo call? ...|$|R
6000|$|... 311. So then, what <b>shall</b> <b>I</b> say {{to those}} who have thus bespattered me? <b>Shall</b> <b>I</b> {{threaten}} them? <b>Shall</b> <b>I</b> chide them? <b>Shall</b> <b>I</b> flatter them? <b>Shall</b> <b>I</b> entreat them to hold their tongues? No, not I. Were it not for that these things make them ripe for damnation, that are the authors and abettors, I would say unto them, Report it, because 'twill increase my glory.|$|R
6000|$|... "In {{these steps}} of reform, {{we do not}} rely so much on {{scientific}} reasoning or physiological skill as on the spirit's dictates. The greater part of man's duty consists in leaving alone much that he now does. <b>Shall</b> <b>I</b> stimulate with tea, coffee, or wine? No. <b>Shall</b> <b>I</b> consume flesh? Not if <b>I</b> value health. <b>Shall</b> <b>I</b> subjugate cattle? <b>Shall</b> <b>I</b> claim property in any created thing? <b>Shall</b> <b>I</b> trade? <b>Shall</b> <b>I</b> adopt a form of religion? <b>Shall</b> <b>I</b> interest myself in politics? To {{how many of these}} questions--could we ask them deeply enough and could they be heard as having relation to our eternal welfare--would the response be 'Abstain'?" ...|$|R
25|$|On the battlefield, as in {{all areas}} of life, <b>I</b> <b>shall</b> stand tall above the competition. Through {{professional}} pride, integrity, and teamwork, <b>I</b> <b>shall</b> be the example for all Marines to emulate.|$|E
25|$|When I see fit, <b>I</b> <b>shall</b> {{come and}} claim other victims. I alone know whom they shall be. <b>I</b> <b>shall</b> leave no clue except my bloody axe, besmeared {{with blood and}} brains of he whom I have sent below to keep me company.|$|E
25|$|<b>I</b> <b>shall</b> use my time.|$|E
6000|$|... "Doubtless," [...] she answered, [...] "doubtless {{many things}} will come about. But they {{are doomed to}} come about. Whether I go or whether I stay they will happen. Say you therefore, Lady, and <b>I</b> will obey. <b>Shall</b> <b>I</b> go or <b>shall</b> <b>I</b> stay, or <b>shall</b> <b>I</b> die before your eyes?" ...|$|R
6000|$|Dismayed by this mishap, I {{took a seat}} in {{a corner}} and darkly ruminated. [...] "What <b>shall</b> <b>I</b> do now? <b>Shall</b> <b>I</b> go back to Chicago? Or <b>shall</b> <b>I</b> go on?" ...|$|R
5000|$|Alas wretch that I am, {{destitute}} of all help, {{who have}} offended heaven and earth--where <b>shall</b> <b>I</b> go? Whither <b>shall</b> <b>I</b> turn myself? To whom <b>shall</b> <b>I</b> fly? Who will take pity on me? To heaven I dare not lift up my eyes, for I have deeply sinned against it; on earth I find no refuge, for I {{have been an}} offence to it. What therefore <b>shall</b> <b>I</b> do? <b>Shall</b> <b>I</b> despair? Far from it. God is merciful, my Saviour is loving. God alone therefore is my refuge ...|$|R
25|$|<b>I</b> <b>shall</b> use nation-made goods.|$|E
25|$|There <b>I</b> <b>shall</b> marry {{them and}} call her his.|$|E
25|$|<b>I</b> <b>shall</b> expect no {{remuneration}} for my service.|$|E
6000|$|... "Your love is great, woman," [...] I said; [...] "and {{this love}} of yours has brought many woes upon us, {{and it may}} well happen {{that in the end}} it shall all be for nothing, for there is an evil fate upon us. Say now, what <b>shall</b> <b>I</b> do? <b>Shall</b> <b>I</b> fly, or <b>shall</b> <b>I</b> abide here, taking the chance of things?" ...|$|R
6000|$|... "What <b>shall</b> <b>I</b> do? <b>Shall</b> <b>I</b> tell Aunt Lida?" [...] {{she asked}} herself, and ended by {{kneeling}} down and praying to Jesus {{to give the}} young man a new heart.|$|R
6000|$|... "O spiteful voice, {{must you}} spoil even such {{appetite}} as I have for this fork-tongued spotty food? You {{by day and}} Rima by night--what <b>shall</b> <b>I</b> do--what <b>shall</b> <b>I</b> do?" ...|$|R
25|$|<b>I</b> <b>shall</b> not {{be tempted}} by any office.|$|E
25|$|<b>I</b> <b>shall</b> always {{live up to}} the {{principles}} of non-violence.|$|E
25|$|<b>I</b> <b>shall</b> always obey every {{legitimate}} {{order of}} my superior officers.|$|E
6000|$|... "On {{the floor}} of the boat-house. Oh, how <b>shall</b> <b>I</b> begin--how <b>shall</b> <b>I</b> tell you about it! She talked to me so strangely--she looked so fearfully ill--she left me so suddenly!" ...|$|R
6000|$|... 'You {{always said}} he was a story-teller,' sobbed Dora. 'And now you say the same of me! Oh, what <b>shall</b> <b>I</b> do! What <b>shall</b> <b>I</b> do!' ...|$|R
6000|$|... "Oh, my dear lady!" [...] the {{old woman}} cried, {{bursting}} into tears. [...] "The pretty babe I nursed. To think of her murdered; and the poor young things upstairs--what <b>shall</b> <b>I</b> do!--what <b>shall</b> <b>I</b> do, Monsieur Sandwith!" ...|$|R
25|$|<b>I</b> <b>shall</b> always observe {{truth and}} parity {{in all my}} actions.|$|E
25|$|<b>I</b> <b>shall</b> {{not waste}} my days {{in trying to}} prolong them.|$|E
25|$|<b>I</b> <b>shall</b> {{never be}} able to speak highly enough of your virtue.|$|E
6000|$|... "It didn't feel so. Where are you? If <b>I</b> get up <b>shall</b> <b>I</b> {{run into}} you? There! all right. Whiskey? Here. Where <b>shall</b> <b>I</b> {{give it to}} you?" ...|$|R
6000|$|<b>Shall</b> <b>I</b> be rushing where {{bright eyes}} be? <b>Shall</b> <b>I</b> be {{suffering}} sorrows seven? <b>Shall</b> <b>I</b> {{be watching the}} stars of heaven, Thinking one of them looks like thee? ...|$|R
6000|$|... "I mean," [...] she cried, sorrowfully {{correcting}} herself, [...] "that I think <b>I</b> never <b>shall,</b> {{as far as}} {{the future}} can be answered for; I think <b>I</b> never <b>shall</b> return his regard." ...|$|R
25|$|For the exceptions: bidi əllam, unenam, kidnam, garenam (<b>I</b> <b>shall</b> be, have, know, be able).|$|E
25|$|Next May <b>I</b> <b>shall</b> lay the {{foundation}} of a splendid College in Worcester…It is calculated to contain 100 boys and <b>I</b> <b>shall</b> take them for $125 per an. & supply them with everything but clothes. Will not this be a bold undertaking? Nevertheless I will try it. It will stand on a beautiful eminence & will command the view of the whole town of Worcester.|$|E
25|$|<b>I</b> <b>shall</b> {{not become}} member {{of any other}} organization, and shall not furnish {{security}} or tender apology {{in the course of}} a non-violent fight.|$|E
6000|$|... "Oh, oh, oh! What <b>shall</b> <b>I</b> do, what <b>shall</b> <b>I</b> do." [...] She wailed out {{the words}} with her head fallen forward on her knees, and her loose hair {{dripping}} over them.|$|R
6000|$|The {{aggrieved party}} still looked perplexed. [...] "Well, Mr. B." [...] she continued, [...] "what <b>shall</b> <b>I</b> do? How <b>shall</b> <b>I</b> write it? I cannot say {{anything}} about civil, in it, can I?" ...|$|R
6000|$|CAMMA (drawing curtains). [...] Your shadow. Synorix-- His {{face was}} not malignant, {{and he said}} That men malign'd him. <b>Shall</b> <b>I</b> go? <b>Shall</b> <b>I</b> go? Death, torture-- 'He never yet flung back a woman's prayer'-- I go, but I will have my dagger with me.|$|R
