187|1883|Public
2500|$|But as we stood, {{one of the}} porters behind {{called out}} [...] "Simba"; and we {{caught a glimpse of}} a big lioness {{galloping}} down beside the trees, just beyond the donga … Tarlton took his big double-barrel and advised me to take mine, as the sun had just set and it was likely to be close work; but <b>I</b> <b>shook</b> <b>my</b> head, for the Winchester 405 is, at least for me personally, the [...] "medicine gun" [...] for lions.|$|E
60|$|Again <b>I</b> <b>shook</b> <b>my</b> head, whereat {{he looked}} more {{disappointed}} than before.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head feebly, for I was {{longing to}} accept his offer.|$|E
5000|$|Davy Jones Locker - <b>I</b> <b>Shake</b> <b>My</b> Head (EP) - Digital {{publishing}} (2013) (Atypeek Music) ...|$|R
3000|$|... “I have {{stones in}} my brain, haven’t I?…just like stones in tofu (soybean curd). If <b>I</b> <b>shake</b> <b>my</b> head strongly, moving stones would damage the tofu…Then I always {{try not to}} <b>shake</b> <b>my</b> head in my life.” (M 4) [...]...|$|R
6000|$|My {{eyes are}} full of lonely mirth: [...] Reeling with want and worn with scars, For pride of every stone on earth, [...] <b>I</b> <b>shake</b> <b>my</b> spear at all the stars.|$|R
60|$|<b>I</b> <b>shook</b> <b>my</b> head, though I guessed {{well enough}} what night he meant.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head blankly, for I {{had never}} heard {{anything}} of the sort.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head in sorrow, a {{thrust of}} jealousy cutting me the while.|$|E
6000|$|... 'Hark to that, lad!' said <b>I,</b> <b>shaking</b> <b>my</b> {{finger at}} him. 'If I hear {{a word from}} you I go. You will escape a rough waking this night, Major. What think you of our chance?' ...|$|R
60|$|<b>I,</b> however, <b>shook</b> <b>my</b> {{head when}} {{he pointed out}} the {{advantages}} of his position. I was still wondering about Ralph.|$|R
6000|$|... "Good! {{there is}} no good. But can I help it, if I love him? Can I make myself not love him by just wishing it? Oh, I would do it if I could. But now you will {{understand}} why <b>I</b> <b>shake</b> <b>my</b> head when you talk of my coming to your house. Your ways and my ways must be different." ...|$|R
60|$|<b>I</b> <b>shook</b> <b>my</b> head, {{with all}} my flush of joy changed to foolish resentment.|$|E
60|$|For {{an instant}} its great black hole yawned close, but <b>I</b> <b>shook</b> <b>my</b> head.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> {{head and}} {{dismissed}} him. After {{a very brief}} toilet I hastened downstairs.|$|E
60|$|<b>I</b> <b>shook</b> off <b>my</b> weakness, and {{pressing}} my handkerchief to my wound I rose from my couch, the debonair colonel of Hussars.|$|R
60|$|Hareton grew {{black as}} a thunder-cloud at this childish speech. <b>I</b> silently <b>shook</b> <b>my</b> questioner, {{and at last}} succeeded in {{equipping}} her for departure.|$|R
6000|$|Some subtle organ {{noted the}} reply [...] (Inaudible to ear of flesh the tone): [...] "The Finest Climate in the World am I, [...] From Siskiyou to San Diego known-- [...] From the Sierra to the sea. The zone Called semi-tropical I've pulled about [...] And placed {{it where it}} does most good, <b>I</b> trust. <b>I</b> <b>shake</b> <b>my</b> never-failing bounty out [...] Alike upon the just and the unjust." [...] "That's very true," [...] said I, [...] "but when 'tis <b>shaken</b> <b>My</b> share by the unjust is ever taken." ...|$|R
60|$|<b>I</b> <b>shook</b> <b>my</b> {{head and}} felt myself {{swelling}} with the inarticulate hate that possessed me.|$|E
60|$|Again <b>I</b> <b>shook</b> <b>my</b> head, and for {{the life}} of me I could say nothing.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head blankly, whereat they murmured {{together}} and made {{as though they}} would go.|$|E
50|$|<b>I</b> {{will not}} <b>shake</b> <b>my</b> head about when going in {{inhabited}} areas.|$|R
6000|$|... "Villain," [...] said <b>I,</b> <b>shaking</b> <b>my</b> clenched fist in his face, [...] "to blow my {{brains out}} would make short work of me, and be soon over; death by {{drowning}} is as sure, and the agony prolonged. Yet I tell you to your face, {{if you were to}} toss me over yonder cliff into the sea, I would not tell you where my companions are; and I dare you to try me!" ...|$|R
6000|$|... "Oh, no, never now," [...] <b>I</b> said, <b>shaking</b> <b>my</b> head. [...] "He has {{forgotten}} all about me, I dare say. Or if he hasn't, he has never forgiven me." ...|$|R
60|$|<b>I</b> <b>shook</b> <b>my</b> head emphatically, {{guessing}} that I {{was to be}} seat {{on another}} proud mission.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> {{head and}} looked at him. His head had dropped down on his chest again.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head. Some {{instinct}} told me {{that they}} were professors. But I didn't say so.|$|E
60|$|<b>I</b> but <b>shook</b> <b>my</b> head. The youth said no more, and, after {{placing the}} food upon {{the floor at}} my side, {{returned}} up the corridor, taking the light with him.|$|R
6000|$|... 'The Church {{was rich}} in those days,' <b>I</b> answered, <b>shaking</b> <b>my</b> bridle, for Covenant was {{beginning}} {{to show signs of}} laziness. 'But here comes one who might perhaps tell us something of the war.' ...|$|R
60|$|But as we {{rode the}} {{prospect}} of the thing to do warmed me a little, and <b>I</b> <b>shook</b> off <b>my</b> melancholy. Optimism coloured the world for me all of the rosy hue of promise.|$|R
60|$|She {{looked up}} at me as though asking for {{confirmation}} of her views. <b>I</b> <b>shook</b> <b>my</b> head.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head, and I smiled {{down upon}} her {{a smile that}} was very full of confidence.|$|E
60|$|<b>I</b> <b>shook</b> <b>my</b> head. Mr. Dick shook his, and sighed. 'Tell {{him about}} the Memorial,' said Mr. Dick.|$|E
6000|$|... "Gentlemen {{have often}} asked me that," [...] said Moodie slowly; [...] "but <b>I</b> <b>shake</b> <b>my</b> head, and say little or nothing, and creep {{out of the}} way as well as I can. I am a man of few words; and if gentlemen were to be told one thing, they would be very apt, I suppose, to ask me another. But it happens just now, Mr. Coverdale, that you can tell me more about the maker of those little purses than I can tell you." ...|$|R
60|$|She said nothing. I {{looked back}} at her from the door. Her eyes were fixed upon me, a little distended, full of mute questioning. <b>I</b> only <b>shook</b> <b>my</b> head. So <b>I</b> left her and passed out into the night.|$|R
6000|$|... "Impossible," [...] <b>I</b> answered, <b>shaking</b> <b>my</b> head. [...] "It belongs {{as clear}} as day to the man {{you see in the}} photograph. How on earth could his hand be a woman's then, I'd like to know? I can see the shirt-cuff." ...|$|R
