106|10000|Public
5|$|Queen Elizabeth <b>I</b> <b>stayed</b> <b>with</b> Dame Joan and Sir John Young at The Great House {{when she}} visited Bristol in 1574, and the Red Lodge Museum with its {{beautiful}} Tudor panelled rooms and wood carvings {{is only a}} short walk from the cathedral.|$|E
2500|$|Moody stated [...] "I've {{felt bad}} {{because of what}} has happened. I miss the old Pantera kids who would just throw each other. Just respect other people; come on." [...] Bathory stated: [...] "Because he broke his leg I threw down my guitar. We just {{finished}} when he broke his leg, and I came out and <b>I</b> <b>stayed</b> <b>with</b> him until the paramedics picked him up. These are my people and that's how it is." ...|$|E
6000|$|... "Ah! dear boy, {{it is one}} I {{taught the}} natives when <b>I</b> <b>stayed</b> <b>with</b> them," [...] said Zeppa; [...] "but it never reached so far as this before." ...|$|E
60|$|LADY K.--And <b>I</b> will <b>stay</b> <b>with</b> them, Miss Prior; <b>I</b> will <b>stay</b> <b>with</b> them! <b>I</b> {{will never}} part from Horace, I am determined.|$|R
6000|$|... 'Oh, {{mother will}} be happy anywhere; and how can <b>I</b> <b>stay</b> <b>with</b> these stick-in-the-mud people, just like what I have read about?' ...|$|R
60|$|Go thou to thy learned task, <b>I</b> <b>stay</b> <b>with</b> {{the flowers}} of Spring: Do thou of the Ages ask What me the Hours will bring.|$|R
60|$|I {{admit that}} I faltered a little. Was there {{not such a}} thing as being too frank? Perhaps I even hedged a little in my verdict; but <b>I</b> <b>stayed</b> <b>with</b> the critics.|$|E
6000|$|... "I have {{no desire}} to make any {{communication}} to you on anything that has occurred, Mr. Slide. If <b>I</b> <b>stayed</b> <b>with</b> you all the afternoon I could tell you nothing more. Good evening." ...|$|E
6000|$|... "That is Pollio's cousin, {{the younger}} {{daughter}} of the magistrate <b>I</b> <b>stayed</b> <b>with</b> at Massilia. It was well for {{her that it was}} not Pollio who came to her rescue instead of us." ...|$|E
6000|$|... "Douglas," [...] she said, [...] "there is {{something}} I must {{ask you first}} of all before <b>I</b> <b>stay</b> <b>with</b> you for a moment. Must I put it into words?" ...|$|R
6000|$|... "Do you mind, dear, if <b>I</b> <b>stay</b> <b>with</b> Aunt Janet to-night? She is {{very upset}} and nervous, and when I offered {{to come to}} her she clung to me and cried with relief." ...|$|R
6000|$|... "I've {{brought you}} some supper," [...] she said, lifting her mouth towards {{his ear and}} shouting, {{as if he had}} been deaf like Monna Lisa. [...] "Sit down and eat it, while <b>I</b> <b>stay</b> <b>with</b> you." ...|$|R
60|$|The {{ten years}} are nearly passed, and I {{am on the}} road to find her. As in passing I met this {{merchant}} and the old man with the hind, <b>I</b> <b>stayed</b> <b>with</b> them.|$|E
6000|$|... "Well, I had a {{delicacy}} about brigading {{myself with}} a colonel {{at the head of}} his regiment, so <b>I</b> <b>stayed</b> <b>with</b> the rear company and the horses. It's all too wonderful for any words. What's going to happen next?" ...|$|E
6000|$|... "Hundreds of miles! ... Oh, {{the ground}} I covered that awful canyon country! ... But <b>I</b> <b>stayed</b> <b>with</b> Wildfire. An' I put a rope on him. An' he got away.... An' {{it was a}} boy--no--a GIRL who--saved him for me--an' maybe saved my life, too!" ...|$|E
6000|$|... 'Do {{please tell}} him. Aunt Jane. He heeds {{what you say}} more than any one. Do tell him that the only hope of my being good is if <b>I</b> <b>stay</b> <b>with</b> Aunt Lily just these few years!' ...|$|R
6000|$|... "May I go, Charley? or shall <b>I</b> <b>stay</b> <b>with</b> you, for you're poorly, dear, this morning? He's got a headache, Mr. Finucane. He {{suffers from}} headaches, and I {{persuaded him to}} stay in bed," [...] Mrs. Shandon said.|$|R
6000|$|And therewith Sir Lewis smiled, and said, 'You could {{scarcely}} be in better hands, fair damsel,' and rode back again; while Alice was still entreating, 'May <b>I</b> <b>stay</b> <b>with</b> you, dear lady? It is all so strange and new!' ...|$|R
60|$|Amy. You know, sir, I can say {{little to}} what passed before, but I am a melancholy {{witness to the}} sad distresses of my poor {{mistress}} as long as <b>I</b> <b>stayed</b> <b>with</b> her, and which would grieve your heart to hear them.|$|E
6000|$|... "That," [...] {{declared}} Hall, [...] "is {{just how}} I'm fixed, though <b>I</b> <b>stayed</b> <b>with</b> him {{as long as}} I could. The trouble is that he hasn't been able to hire a man since I left him. There seem to be mighty few of the Ontario boys coming in this season, and so far they've been snapped up farther back along the line." ...|$|E
6000|$|... "Well, then," [...] {{continued}} the sailor, [...] "I {{came out from}} a great and rich country, called England, in one o' these big tradin' canoes, which was wrecked close to the settlements, and there <b>I</b> <b>stayed</b> <b>with</b> my mates, waiting for another big kayak to come an' take us off; but no kayak came for two winters--so that's the way I came to understand an' speak the Eskimo--" ...|$|E
6000|$|... "Well," [...] {{acknowledged}} Winthrop grimly, [...] "there's a reason. I've put {{quite a lot}} of work in on that road-bed {{the last}} few weeks, but the trouble is I won't get a dollar unless <b>I</b> <b>stay</b> <b>with</b> it and keep up to specification until next pay-day." ...|$|R
5000|$|... 1960 singles: Stay; <b>I</b> Remember; <b>Stay</b> <b>with</b> Maurice Williams and the Zodiacs (6-track EP) ...|$|R
6000|$|... "'Oh, I {{should not}} mind them at Worcester,' says Adrian. 'I would sell you forage {{for them at}} Worcester--yes, and Paarl and Stellenbosch; but Almighty!' he says, 'must <b>I</b> <b>stay</b> <b>with</b> Cronje till you have taught half a million of these stupid boys to ride? I shall be an old man.' ...|$|R
6000|$|... "This morning, I again {{presented}} {{myself at}} the King of Prussia's. I had to wait, and wait; in fine, it was not till half-past 5 in the evening that he returned, or gave me admittance; and <b>I</b> <b>stayed</b> <b>with</b> him till after 7,"--when Concert-time was at hand again. Listen to a remarkable Dialogue, of the Conquering Hero with a humble Friend whom he likes. [...] "His Majesty condescended (A DAIGNE) to enter with me into all manner of details; and began by telling me, ...|$|E
6000|$|... 'I {{know it is}} so,' said he. 'Even now I am {{not always}} sure of my blow. <b>I</b> <b>stayed</b> <b>with</b> the Children of the Night till my eye healed. They said I {{was the son of}} Tyr, the God who put his right hand in a Beast's mouth. They showed me how they melted their red stone and made the Magic Knives of it. They told me the charms they sang over the fires and at the beatings. I can sing many charms.' Then he began to laugh like a boy.|$|E
60|$|Nineteen {{hours a day}} I studied. For {{three months}} I kept this pace, only {{breaking}} it on several occasions. My body grew weary, my mind grew weary, but <b>I</b> <b>stayed</b> <b>with</b> it. My eyes grew weary and began to twitch, {{but they did not}} break down. Perhaps, toward the last, I got a bit dotty. I know that at the time I was confident, I had discovered the formula for squaring the circle; but I resolutely deferred the working of it out until after the examinations. Then I would show them.|$|E
6000|$|... 'Much better. It is only {{a slight}} bruise, and has been well looked to, and is almost easy now. It made me giddy and faint in a moment. It had hurt me before; but at last it {{overpowered}} me all at once.' 'May <b>I</b> <b>stay</b> <b>with</b> you until some one comes? Would you like it?' ...|$|R
6000|$|... "No one; I {{take care}} of myself. I work for Madame, and she pays me a dollar a week. <b>I</b> <b>stay</b> <b>with</b> Mrs. Brown, and chore round to pay for my keep. My dollar don't get many clothes, so I can't be as neat as I'd like." [...] And the forlorn look came back to poor Lizzie's face.|$|R
6000|$|... 'I cannot {{tell what}} I feel,' said I, 'except that this seems terrible treachery; and every moment that <b>I</b> <b>stay</b> <b>with</b> you here makes it worse! [...] . Try to keep faith with her--her young heart is tender; believe me {{there is no}} mistake {{in the quality of}} her love for you. Would there were! This would kill her if she knew it!' ...|$|R
6000|$|His {{companion}} {{waved his}} cigar. [...] "Saw you packing lumber. You stayed {{right with the}} contract, though you'd never done the thing before. Know what {{the first few days}} are--I've been there. Stacked two-inch planks in Washington when I was seventeen and my strength hadn't quite come to me, and went home at nights walking double, with every joint in my body aching. Then they started me log-wedging, and that's 'most enough to break a weak man's heart. Still, <b>I</b> <b>stayed</b> <b>with</b> it, and now I'm drawing royalties on my swing-frame and gang-saw patents, and hold stock in several mills!" ...|$|E
6000|$|... "If it {{had been}} at any other time, except when I counted {{he was going to}} get it good and hot mighty soon, I'd have had it out with him then and on the spot, for there isn't any {{hedgehog}} that ever walked who'll be allowed to give me cheap talk about what I hadn't any finger in, except to tag on behind when the two of 'em were going toward Mr. Man's barn, and I wouldn't have done even as much as that if I hadn't known they'd call me 'fraid cat' unless <b>I</b> <b>stayed</b> <b>with</b> the crowd.|$|E
6000|$|So <b>I</b> <b>stayed</b> <b>with</b> the girls, and {{a miserable}} {{afternoon}} we had of it. The Story Girl {{again and again}} declared that she [...] "didn't believe it," [...] but when we asked her to tell a story, she evaded it with a flimsy excuse. Cecily pestered at Aunt Janet's life out, asking repeatedly, [...] "Ma, will you be washing Monday?" [...] "Ma, will you be going to prayer meeting Tuesday night?" [...] "Ma, will you be preserving raspberries next week?" [...] and various similar questions. It was a huge comfort to her that Aunt Janet always said, [...] "Yes," [...] or [...] "Of course," [...] as if {{there could be no}} question about it.|$|E
6000|$|... "The Vicar assured me," [...] said Lady Hammergallow. [...] "'The man <b>I</b> have <b>staying</b> <b>with</b> me is {{a musical}} genius,' he said. His very words." ...|$|R
5000|$|Episodes {{take about}} ten days to tape, {{explains}} Grylls: 'The night stuff on camera is all done for real. But when I’m not filming <b>I</b> <b>stay</b> <b>with</b> the crew {{in some sort}} of base camp.' Episodes now clarify when Grylls gets support from his crew and when situations are staged, 'We should have done that from the start,' he says. 'The more you see, the more real it feels.' ...|$|R
50|$|In 2004 {{the group}} {{launched}} its second and final album as a quintet: Baila La Luna (The Moon Dance), with {{the promotion of}} first and only single Me Quedo Contigo (<b>I</b> <b>stay</b> <b>With</b> You), which could hardly reach the third place of the Ecuadorian charts. The band broke up that same year by differences between the members and the promotion that offered them the TV channel that manage their career.|$|R
