450|10000|Public
500|$|Although David {{had drawn}} on her many {{magazine}} articles for material in her earlier books, An Omelette and Glass of Wine {{was the first}} straightforward anthology of her work. Compiled {{with the assistance of}} Jill Norman, it consists of David's selections from her essays and articles published since 1949 in publications [...] "from the Sunday Times to Nova, from Vogue to the Spectator, from the long defunct travel magazine Go to Cyril Ray's Compleat Imbiber, Peter Dominic's Wine Mine and a quite a few others." [...] Jane Grigson wrote of it, [...] "An Omelette and a Glass of Wine is different from any other book by Elizabeth David. Yet in a sense it includes them, holds them together. We feel closer to Mrs David herself in this book, and <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> the closest we are likely to get to an autobiography" ...|$|E
2500|$|.....lyeth Southerly {{into the}} land, {{and from the}} mouth of it unto the head, they pass in twenty days: then taking their {{provision}} they carry it on their shoulders one days journey: afterwards they return for their canoas, and bear them likewise to the side of a lake, which the Iaos call Roponowini, the Charibes, Parime: which is of such bigness, that they know no difference between it and the main sea. There be infinite numbers of canoas in this lake, and (as <b>I</b> <b>suppose)</b> <b>it</b> <b>is</b> no other than that, whereon Manoa standeth." ...|$|E
2500|$|Variety {{called the}} film [...] "one {{of the great}} {{cinematic}} achievements of the 1970s." [...] Gene Siskel of The Chicago Tribune also wrote that the film [...] "truly tests a film critic's power of description ... Some critics have complained that the Days of Heaven story is too slight. <b>I</b> <b>suppose</b> <b>it</b> <b>is,</b> but, frankly, you don't think about it while the movie is playing". Time magazine's Frank Rich wrote, [...] "Days of Heaven is lush with brilliant images". The periodical went on to name {{it one of the}} best films of 1978. Nick Schager of Slant Magazine has called it [...] "the greatest film ever made." ...|$|E
60|$|CONJURER. Killed a policeman? How Vegetarian! Well, <b>I</b> <b>suppose</b> <b>it</b> <b>was,</b> {{so long as}} they didn't eat him.|$|R
60|$|<b>I</b> <b>suppose</b> <b>it</b> <b>was</b> a {{dangerous}} experiment {{for a man}} of my age to marry a girl of nineteen.|$|R
60|$|And then I {{suddenly}} got <b>it.</b> <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> fatigue {{that had}} made me so slow to apprehend the nub.|$|R
6000|$|CRAMPTON (angry). What! (Her odd {{expression}} {{does not}} alter. He surrenders.) Well, yes, my dear: <b>I</b> <b>suppose</b> <b>it</b> <b>is,</b> <b>I</b> <b>suppose</b> <b>it</b> <b>is.</b> (She nods sympathetically.) I'm afraid I'm sometimes a little irritable; but I know what's right and reasonable all the time, even when I don't act on it. Can you believe that? ...|$|E
6000|$|LORD ILLINGWORTH. Really? All Americans lecture, I believe. <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> {{something}} in their climate. What did she lecture about? ...|$|E
6000|$|Sir ANTHONY Fall upon a fiddlestick's end!--why, <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> {{the very}} thing that would please her.--Get along, you fool! ...|$|E
60|$|<b>I</b> <b>suppose</b> <b>it</b> <b>was</b> {{the smile}} {{stuck in my}} memory, for I spoke back sharp. “She doesn’t look that sort,” I cried.|$|R
6000|$|... "Yes, sir. Exactly, sir. Well, indeed, I {{should have}} said <b>it</b> <b>was</b> yourself, sir; but <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> the other Mr. Carnegie." ...|$|R
6000|$|... "I thought I heard loud whispering, too, but <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> {{a sort of}} half-dream. I'm {{often in}} that way now-a-days. Jack!" ...|$|R
6000|$|... 'Hah!' said Traddles, thoughtfully. 'It {{does seem}} a wonder. <b>I</b> <b>suppose</b> <b>it</b> <b>is,</b> Copperfield, {{because there is}} no help for it?' ...|$|E
6000|$|... "I am {{content with}} these; <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> as wrong {{to break the}} tenth commandment about scenery, as about {{anything}} else." ...|$|E
60|$|After this, <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> {{needless to}} add that I {{accompanied}} {{him to the ground}} the next morning as one of his seconds.|$|E
6000|$|... "Just so, Mr. Prosper. But <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> {{necessary}} {{for her to}} employ somebody. There {{has been a good}} deal of correspondence." ...|$|R
6000|$|... "But I don't understand," [...] objected March. [...] "If <b>it</b> <b>was</b> {{done with}} the schoolboy's magnet, <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> done by the schoolboy." ...|$|R
6000|$|... "And you haven't gone too? Ah, no! Of course--your leg! She fled, <b>I</b> <b>suppose?</b> <b>It</b> <b>was</b> {{rather a}} jar, my coming in, I'm afraid." ...|$|R
6000|$|... 'O no,' she murmured, with a {{sense that}} the place was very lonely and silent. 'If you think it otherwise, <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> otherwise.' ...|$|E
6000|$|... 'He {{is coming}} down to his cousin's. <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> for your bright eyes, as Carbury Manor would hardly be just what he would like.' ...|$|E
6000|$|... 'I cannot say; {{it was not}} firmly fixed, I suppose. Dear me, {{how sorry}} I am! My dear father's hall-clock! And now <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> ruined.' ...|$|E
60|$|<b>I</b> <b>suppose</b> <b>it</b> <b>was,</b> in a way. At any rate, {{you could}} {{recognize}} the likeness when you <b>were</b> told who <b>it</b> <b>was</b> <b>supposed</b> to be.|$|R
6000|$|... "He needn't {{have worried}} about me," [...] said Alora, in sullen tone, [...] "but <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> {{the danger of}} losing his money that----" ...|$|R
60|$|JOHN. Hardly that; and {{yet many}} a Shandism have I knocked off {{while you were}} sitting beside me knitting. <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> the quietness.|$|R
6000|$|... "Well, yes; <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> a {{great thing}} to be a fellow of a college. I never could have been one if I had mugged forever." ...|$|E
6000|$|... 'I should esteem it very {{fortunate}} if I {{could have the}} door also, though <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> modern, having been burned down {{at the time of}} Porteous-mob.|$|E
6000|$|... "And France {{must look}} {{once more to}} England, <b>I</b> <b>suppose.</b> <b>It</b> <b>is</b> humiliating to be always in need of help," [...] she said with an {{impatient}} little sigh.|$|E
6000|$|... "I've {{never been}} able myself," [...] he continued, [...] "to {{understand}} the Lord's enthusiasm for David. <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> the Psalms that did it." ...|$|R
6000|$|... "Oh, you {{who know}} the roads so well would {{certainly}} have <b>been</b> up. <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> thirteen miles from Cobbleton's Bushes to Rotherham Common." ...|$|R
6000|$|... "And {{you feel}} you deserve some sympathy?" [...] Helen said with a laugh. [...] "Well, <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> an infliction {{to be forced to}} talk." ...|$|R
6000|$|... "How {{you read}} me, Grizel! I could hoodwink the others, but never you. <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> {{because you have}} such an eye for the worst in anyone." ...|$|E
6000|$|... "Yes," [...] said Mrs. Hudson tremulously; [...] "I know--my son {{has told}} me. <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> better I should see you. Perhaps {{you will take}} a seat." ...|$|E
6000|$|... "After {{being here}} so long I need hardly say that I like Matching {{better than any}} place in the world. <b>I</b> <b>suppose</b> <b>it</b> <b>is</b> the {{contrast}} to Grex." ...|$|E
60|$|I couldn't {{just then}} explain {{the peculiarities of}} Rectus's {{disposition}} to Mr. Menendez, and so I answered that <b>I</b> <b>supposed</b> <b>it</b> <b>was</b> a sort of sympathy.|$|R
6000|$|... 'Oh! we {{were only}} there for six weeks, while {{we were looking for}} houses; <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> just as the Wardours were gone to Natal too?' ...|$|R
6000|$|... "I don't know. I've {{never been}} caught before," [...] growled Father Time. [...] "But <b>I</b> <b>suppose</b> <b>it</b> <b>was</b> {{because you were}} foolishly {{throwing}} your lasso at nothing." ...|$|R
