117|10000|Public
2500|$|The {{remodeling}} bills came to $8 million, {{which the}} Helmsleys were loath to pay. A group of contractors sued the Helmsleys for non-payment; the Helmsleys eventually paid {{off most of}} the debt owed to the contractors. In 1985, during those proceedings, the contractors revealed that most of their work was being illegally billed to the Helmsleys' hotels as business expenses. The contractors sent a stack of the falsified invoices to the New York Post {{to prove that the}} Helmsleys were trying to avoid tax liabilities. The resulting Post story led to a federal criminal investigation. Also, Jeremiah McCarthy, the Helmsleys' executive engineer, alleged that Leona repeatedly demanded that he sign invoices to bill personal expenses to the Helmsley company and, when McCarthy declined to do so, Helmsley exploded with tyrannical outbursts, shouting, [...] "You're not my fucking partner! You'll sign what <b>I</b> <b>tell</b> <b>you</b> <b>to</b> sign." [...] In 1988, then United States Attorney Rudy Giuliani indicted the Helmsleys and two of their associates on several tax-related charges, as well as extortion.|$|E
60|$|BANNING. Well, Mr. More? You've made a woeful mistake, sir; <b>I</b> <b>tell</b> <b>you</b> <b>to</b> your face.|$|E
6000|$|... "Capital!" [...] Crawshay exclaimed, {{cautiously}} subsiding into a chair. [...] "Now you'll go {{on every}} ten minutes until <b>I</b> <b>tell</b> <b>you</b> <b>to</b> stop." ...|$|E
6000|$|... 'Mind, <b>I</b> don't <b>tell</b> <b>you</b> <b>to</b> {{propose to}} her, nor to commit {{yourself}} in any way: <b>I</b> only <b>tell</b> <b>you</b> <b>to</b> {{put yourself in}} a position to form a reasonable judgment of your own feelings. That is due to her, to yourself, and to your wife, be she who she may.' ...|$|R
6000|$|... "Thou art no {{judge of}} a vessel's beauty, Annina," [...] said the gondolier to his companion, who was deeply {{housed in the}} {{pavilion}} of the boat, [...] "else should <b>I</b> <b>tell</b> <b>thee</b> <b>to</b> look at this stranger from Candia. 'Tis said that a fairer model has never entered within the Lido than that same Greek!" ...|$|R
6000|$|... "Didn't <b>I</b> <b>tell</b> <b>you</b> not <b>to</b> call me by that name, Crapsey?" [...] {{returned}} the former moving-picture actor, as {{he closed the}} door softly and locked it.|$|R
6000|$|... "The {{only reason}} you need concern {{yourself}} about is because <b>I</b> <b>tell</b> <b>you</b> <b>to</b> do so. Have them open wide and fastened properly." ...|$|E
6000|$|... "Because {{it is your}} post of duty. Because {{you gave}} me your word that you would do as you were told, and <b>I</b> <b>tell</b> <b>you</b> <b>to</b> stay." ...|$|E
6000|$|... "Marty, <b>I</b> <b>tell</b> <b>you</b> <b>to</b> go home," [...] said he, peremptorily. [...] "I {{can manage}} {{to keep the}} rest of them upright with a stick or something." ...|$|E
6000|$|... "What do {{you want}} here?" [...] said the rector, a little irritably. [...] "Didn't <b>I</b> <b>tell</b> <b>you</b> not <b>to</b> come in again till I rang for you?' ...|$|R
6000|$|... 'But as you cannot, you {{had better}} try to {{brighten}} up your energies. Come, <b>you</b> know <b>I</b> cannot <b>tell</b> <b>you</b> not <b>to</b> look back, but <b>I</b> can <b>tell</b> <b>you</b> not <b>to</b> look forward. Nay, <b>I</b> do <b>tell</b> <b>you</b> literally, <b>to</b> look forward, out of the window, instead of back into this hot room. Do not you think the plane-tree there looks very inviting? Suppose we transport Emily's drapery there, and I want to refresh my memory with Spenser; I do not think I have touched him since plane-tree time last year.' ...|$|R
6000|$|She paused, {{then went}} on coldly: [...] "Woman, <b>I</b> <b>tell</b> <b>thee</b> that, <b>to</b> {{complete}} thy sin, thou hast even dared to lie to me here, in my very Sanctuary." ...|$|R
6000|$|... "Didn't I tell you?--five {{couple and}} a half--no, five couple--no, six. Hang it! I can't see, I think! How many hounds did <b>I</b> <b>tell</b> <b>you</b> <b>to</b> bring out?" ...|$|E
6000|$|... "I admit your logic, old man," [...] said Demorest, with an amused face, [...] "but I don't {{see your}} premises. WHEN did <b>I</b> <b>tell</b> <b>you</b> <b>to</b> sell out?" ...|$|E
6000|$|... "The very means, <b>I</b> <b>tell</b> <b>you,</b> <b>to</b> {{make him}} marry to-morrow. We have got time from him, that is all, {{and we must}} do our best with that.|$|E
6000|$|... "Oh, Emily, I've {{had such}} a splendid sail. It was glorious. Bad Emily, you've been {{carrying}} water. Didn't <b>I</b> <b>tell</b> <b>you</b> never <b>to</b> do that when I was away?" ...|$|R
6000|$|... "Well, never mind, do as <b>I</b> <b>tell</b> <b>you.</b> Go <b>to</b> {{your room}} and finish {{learning}} it well, {{and stay there}} until I call <b>you</b> down <b>to</b> help me get tea." ...|$|R
6000|$|... 'How can <b>I</b> <b>tell?</b> <b>You</b> ought <b>to</b> know by {{this time}} that when a man's work is such as mine, things will happen. You'll be safe enough. Nothing can hurt you.' ...|$|R
6000|$|... "Now, didn't <b>I</b> <b>tell</b> <b>you</b> <b>to</b> call me `Miss Theresa'? Well, I {{suppose you}} just don't {{want to be}} friends with me. Nobody does." [...] She brooded again.|$|E
6000|$|... "Didn't <b>I</b> <b>tell</b> <b>you</b> <b>to</b> be {{here every}} morning at nine o'clock?" [...] went on the broker. [...] "I am sure that is not very early for any one." ...|$|E
6000|$|... "Seize her," [...] {{he shouted}} {{to two of}} the soldiers; [...] "that's it; now hold her under water in that hole till <b>I</b> <b>tell</b> <b>you</b> <b>to</b> let her up again." ...|$|E
6000|$|... "You're a nice cove, too, John Cummings," [...] said Harrison, reproachfully. [...] "Didn't <b>I</b> <b>tell</b> <b>you</b> not <b>to</b> let a {{drop pass}} your lips until you had given your message to Sir Charles?" ...|$|R
6000|$|DOCTOR. (Stepping back,--aside.) May I {{be forgiven}} if I've done wrong. (Aloud.) In {{a few minutes}} {{she ought to be}} sensible; but <b>I</b> daren't <b>tell</b> <b>you</b> <b>to</b> look for anything. It's only-- ...|$|R
6000|$|... "But <b>I</b> <b>tell</b> <b>you</b> you're <b>to</b> come down, Miss, this minute; {{your mother}} says so," [...] said Kezia, {{going up to}} Maggie and taking her by the hand to raise her from the floor.|$|R
6000|$|... "The {{doctor will}} {{interfere}} with nothing that I {{do in this}} house to-night. <b>I</b> <b>tell</b> <b>you</b> <b>to</b> stay. There are empty rooms on the floor above this. Take one of them." ...|$|E
6000|$|... "Ha! you're {{the same}} fellers who robbed my {{chestnut}} tree," [...] he snarled. [...] "Didn't <b>I</b> <b>tell</b> <b>you</b> <b>to</b> keep off my premises? I've a good mind {{to have you}} locked up." ...|$|E
6000|$|... "Take her below!" [...] roared Baxter angrily, as {{he turned}} to Mrs. Goss, who had {{followed}} Dora to the dock. [...] "Didn't <b>I</b> <b>tell</b> <b>you</b> <b>to</b> {{keep a close eye on}} her?" ...|$|E
6000|$|... "That <b>I</b> can <b>tell</b> <b>you</b> <b>to</b> a T," [...] replied Mr. Cassilis, [...] "for it {{was offered}} {{to me when}} old Rambrooke died. You will never get twelve {{thousand}} a year out of it." ...|$|R
6000|$|... "As you like, Macumazahn," [...] he answered, [...] "but it {{will take}} us three months' journey to get to Port Natal, if we ever get there, and the child will die on the road. Say, Macumazahn, have my words come true heretofore, or have they not? Did <b>I</b> not <b>tell</b> <b>you</b> not <b>to</b> hunt the {{elephants}} on horseback? Did <b>I</b> not <b>tell</b> <b>you</b> <b>to</b> take one waggon with you instead of two, as {{it is better to}} lose one than two?" ...|$|R
6000|$|... "That’s ’ow coppers get on and buy pianners," [...] {{said the}} incensed Mr. Grummit, [...] "sneaking other people’s property. <b>I</b> didn’t <b>tell</b> <b>you</b> <b>to</b> throw good ’uns over, did I? Wot d’ye mean by it?" ...|$|R
6000|$|He {{turned to}} Ranse. [...] "Say, you shanghaied me on your d--d old prairie schooner--did <b>I</b> <b>tell</b> <b>you</b> <b>to</b> drive me to a farm? I want a drink. I'm goin' all to little pieces. What's doin'?" ...|$|E
6000|$|... “You {{ought not}} to blame him for feeling anxious about you. However, I’m your hostess and I don’t think you are {{treating}} me well. When <b>I</b> <b>tell</b> <b>you</b> <b>to</b> put away those papers you can’t disobey.” ...|$|E
6000|$|... "I could shear {{your arm}} off {{before you got}} it out," [...] he said. [...] "Will you lay it down, {{and see if you}} can stop in this shanty when <b>I</b> <b>tell</b> <b>you</b> <b>to</b> get out." ...|$|E
60|$|CAPTAIN SHOTOVER. <b>I</b> <b>tell</b> <b>you</b> it's {{dangerous}} <b>to</b> keep me. I can't keep {{awake and}} alert.|$|R
6000|$|The {{words were}} hardly {{out of her}} mouth before she was startled by her own fervour. [...] "Shall <b>I</b> <b>tell</b> <b>you</b> what <b>to</b> do with Mrs. Gallilee?" [...] she said abruptly. [...] "Write her a little note." ...|$|R
6000|$|... "And so <b>I</b> <b>tell</b> <b>you</b> now <b>to</b> ride north, Macumazahn, {{for there}} {{you will find}} great {{happiness}}--yes, and great sorrow. But no man should run away from happiness because of the sorrow. As you will, as you will!" ...|$|R
