162|10000|Public
500|$|... {{with the}} present frightfully low prices of iron and steel rails it is utterly {{impossible}} for us to advance wages at all... Our steel works, as everybody knows, are now idle because we have no work to do there. Until the reduction of ten per cent on the 10th of this month {{there has been no}} reduction in your wages for nearly a year, while during that time there has been a falling off in the prices we get for iron and steel of over twenty-five per cent. <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to consider these things fully and reflect whether the little work we can give you is not better than no work at all. I assure you when prices will warrant it we shall be very glad to pay wages in proportion.|$|E
2500|$|The next morning, Dwyer went to {{his press}} conference as planned. Appearing nervous and agitated, he again professed his innocence and began reading from a 21 page {{prepared}} text later described as a [...] "rambling polemic about the criminal justice system". It singled out former Governor Thornburgh, Acting U.S. Attorney West, agents in the FBI, Judge Muir, and others for tarnishing the justice system and ruining him. Dwyer spoke out {{against the death penalty}} and expressed regret for voting in favor of it {{while he was in the}} Pennsylvania assembly. This speech lasted nearly 30 minutes, and approximately halfway into it, with no apparent end in sight, some of the gathered press began to pack up and leave. Dwyer spotted this and interrupted himself to say, [...] "Those of you who are putting your cameras away, <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to stay because we're not, we're not finished yet." ...|$|E
60|$|ANABEL. Then <b>I</b> <b>think</b> <b>you</b> <b>ought.</b> You {{ought to}} feel you've been wrong.|$|E
60|$|CLAIRE. I don't care: <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> to {{have done}} it. I am very angry and offended.|$|R
60|$|LIEUTENANT. Well, <b>I</b> should <b>think</b> <b>you</b> <b>ought</b> {{to be able}} to {{tell from}} his conduct the sort of man he was.|$|R
60|$|DAISY. [With {{increasing}} nervousness.] Oh, Harry, <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> to {{do anything}} before you've had time to think. After all, there's absolutely no proof.|$|R
60|$|LUCREZIA (with an effort). <b>I</b> <b>think</b> <b>you</b> <b>ought</b> {{to go back}} now, Bertino.|$|E
60|$|PICKERING. <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to know, Doolittle, that Mr. Higgins's {{intentions}} are entirely honorable.|$|E
60|$|TANNER. [over his shoulder, {{from the}} bookcase] <b>I</b> <b>think</b> <b>you</b> <b>ought</b> {{to call me}} Mr Tanner.|$|E
6000|$|... "Good!" [...] said Rollo. [...] "But, uncle George, <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> {{to call us}} {{children}} exactly. We {{are almost}} all of us twelve or thirteen." ...|$|R
6000|$|... "Oh, dear T., I {{have been}} working so hard all night; and <b>I</b> do <b>think</b> <b>you</b> <b>ought</b> {{to let me go}} to sleep now, instead of scolding me." ...|$|R
6000|$|... "No. I'm {{sure you}} didn't mean to be." [...] Carol was super-neighborly. [...] "But <b>I</b> do <b>think</b> <b>you</b> <b>ought</b> to {{apologize}} to poor Erik Valborg. He was terribly hurt." ...|$|R
6000|$|... "Because <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to know," [...] Chatterton {{answered}} dryly. [...] "Women {{generally have}} {{a finger in}} it whenever there is trouble." ...|$|E
60|$|LADY DEDMOND. <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to {{have dropped}} him. These {{literary}} people---[Quietly] From exchanging ideas to something else, isn't very far, George.|$|E
6000|$|Gratian flushed. [...] "Wear it. I don't see why outsiders should know. For {{the sake}} of Dad <b>I</b> <b>think</b> <b>you</b> <b>ought.</b> There's the parish." ...|$|E
6000|$|... "Will you be {{good enough}} to ride on, Reggie? I told you my opinion of this horse," [...] she said. [...] "Father, <b>I</b> really <b>think</b> <b>you</b> <b>ought</b> to thank Mr. Ingleby." ...|$|R
6000|$|... "Then <b>I</b> <b>think</b> that <b>you</b> <b>ought</b> to be {{concerned}} about Stuyvesant," [...] said Phonny, [...] "for he is as sage and demure as any man I ever saw." ...|$|R
6000|$|... "I don't {{suppose you}} know what au pied de la lettre means, Tuppy, but that's how <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> to take all that stuff Angela was saying just now too much." ...|$|R
6000|$|... 'I didn't {{know you}} meant yourself,' she replied. 'But I won't accept you. And <b>I</b> <b>think</b> <b>you</b> <b>ought</b> not to jest on such subjects.' ...|$|E
6000|$|... 'Yes, Geraldine, <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to tell,' {{he said as}} {{the loyal}} little thing gazed up at her new monarch. 'What did happen?' ...|$|E
6000|$|... "But {{how do you}} {{reconcile}} such marriages as I speak of, {{with the}} spirit of Christ's teaching? <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to answer me." ...|$|E
6000|$|... "I {{will give}} you twenty crowns," [...] Gerald replied; [...] "and {{considering}} that you owe your life to my interposition, <b>I</b> <b>think</b> that <b>you</b> <b>ought</b> not to haggle about terms." ...|$|R
6000|$|Olivia laughed. [...] "You {{are very}} staunch. In fact, {{you have a}} number of qualities one does not at first expect. All the same, <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> to go to Africa often." ...|$|R
6000|$|... "It is hard upon them. It's {{a sort of}} {{offshoot}} {{from that}} very tyrannical law of noblesse oblige. <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> to go away from Allington, unless the circumstances are very imperative." ...|$|R
6000|$|... "Having by {{your own}} act put {{yourself}} in your present position, <b>I</b> <b>think</b> <b>you</b> <b>ought</b> {{to be very careful}} before you take up another." ...|$|E
6000|$|... "Your friends don't {{want you}} just now. When you started for Vancouver, <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to {{have told me}} about your {{ranching}} experiment." ...|$|E
60|$|JUNO. Yes I do. Or {{at least}} I did. But I'm an Englishman; and <b>I</b> <b>think</b> <b>you</b> <b>ought</b> {{to respect the}} {{conventions}} of English life.|$|E
6000|$|... "I do sympathise with you, Mr. Northcott," [...] she returned, [...] "but at {{the same}} time <b>I</b> {{scarcely}} <b>think</b> <b>you</b> <b>ought</b> to expect it, unless it be out of gratitude for your kindness to me." ...|$|R
6000|$|... "Then I must declare that--that--that <b>you</b> <b>ought</b> not to. And I {{hope you}} won't. Lady Chiltern {{is not in}} the house, and <b>I</b> <b>think</b> that--that <b>you</b> <b>ought</b> to go away. I do, indeed." ...|$|R
6000|$|... "Yes, indeed, {{and yours}} {{are sort of}} red. Let me see. Yes, <b>I</b> really <b>think</b> <b>you</b> <b>ought</b> to do it before they get worse," [...] said Ariadne, peering into the large clear eye offered for inspection.|$|R
6000|$|... "What {{a lovely}} house! You know, <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to help me, Guardy. Just imagine if your grandchildren {{were thrown out}} into the street!" ...|$|E
6000|$|... "Oh! You haven't yet!" [...] He {{dropped his}} voice mysteriously. [...] "Well, then <b>I</b> <b>think</b> <b>you</b> <b>ought</b> {{to know that}} there's {{something}} going on here." ...|$|E
6000|$|... "What I {{long ago}} said is true. You'll never know now, and <b>I</b> <b>think</b> <b>you</b> <b>ought</b> to be content. You've had it," [...] said May Bartram.|$|E
6000|$|... "If you {{had been}} living here, Papa, with us, as <b>I</b> really <b>think</b> <b>you</b> <b>ought</b> to have done, {{considering}} how lonely we are, {{there would have been}} none of all this dreadful affair about Mr. Slope." ...|$|R
6000|$|... "Shut up! You're dead!" [...] said Beetle. [...] "We've chopped your spurs {{off your}} beastly heels. We've cocked your shield upside down and---and <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> {{to be allowed}} to brew for a month." ...|$|R
6000|$|Beaton said: [...] "That's because I know I {{am being}} photographed, in one way. <b>I</b> don't <b>think</b> <b>you</b> <b>ought</b> {{to call me}} affected. I never am so with you; I know it wouldn't be of any use." ...|$|R
