46|10000|Public
500|$|Fink {{does not}} know how long her {{character}} will be featured on Glee. When asked about what she likes about her character, Fink said: [...] "I think what I love about Lauren is she's so strong and so confident and she knows what she wants and I feel very blessed to play a role model for people who have ever felt other or different. I remember how I used to feel watching TV and seeing Sara Rue on Popular because she was an inspiration to me. It's funny because what I love about Lauren is that she's unapologetic and she's confident and she's making Puck work for it and she's not just looking for a roll in the hay. I think that they are very sweet together, there is this vulnerability when they are both such bad asses and you put them together and I think there is something really special there. What I appreciate about Lauren is that she's like I don't need to give it to you, you're going to work for it, and I think that's a great message to send to young girls. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> smitten and she is probably a little smitten too but I think she has enough self esteem not to give everything up for the charming cute boy that's kind of after her." [...] Kevin Fallon, a writer for The Atlantic, reacted favorably to the casting of Fink: [...] "Glee hit the trifecta this year with its three major cast additions. First there were Darren Criss—who's exploded with popularity—and Chord Overstreet. Now there's Ashley Fink's Lauren. And while the tough-only-on-the-outside Lauren can deliciously out-sass Santana Lopez, it's her straight-talking that really has me sold." ...|$|E
2500|$|November 9 [...] Following John Kerry's {{loss in the}} 2004 election, Cameron Kerry, John Kerry's {{brother and}} {{political}} confidante states in regards to another presidential run [...] "That's conceivable... I don't know why that [...] should necessarily be it. I think it's too early to assess. But <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> {{going to continue to}} fight on for the values, ideals, and issues this campaign is about." ...|$|E
6000|$|... "Yes," [...] said Irma naïvely, [...] "Béla {{promised me}} all that if I gave you to him: and <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> honest and will keep to his promise." ...|$|E
6000|$|... "Object to you!" [...] she repeated. [...] "On the contrary, <b>I</b> <b>think</b> <b>that</b> <b>he</b> rather approves of you. You {{saved his}} life, or {{something}} {{very much like}} it. He should be very grateful! <b>I</b> <b>think</b> <b>that</b> <b>he</b> is!" ...|$|R
30|$|<b>I</b> <b>think</b> <b>that</b> <b>he</b> won’t come today.|$|R
5000|$|Myślę, że on by akurat wyszedł {{conditional}} - <b>I</b> <b>think</b> <b>that</b> <b>he</b> {{would actually}} leave; ...|$|R
6000|$|... "I do {{not pretend}} {{to be able to}} {{understand}} it. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> often wilfully misleading. He does not wish to be understood. He delights in paradoxy and moral gymnastics." ...|$|E
6000|$|... "One very {{definite}} {{and clear}} reason," [...] Jeanne remarked, [...] "is that I {{do not like}} the Count de Brensault. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> a noisy, forward, and offensive young man." ...|$|E
6000|$|... "I think," [...] said Penelope, [...] "that if {{you could}} look into Prince Maiyo's heart you would not find him half an Englishman. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> more than seven-eighths a Japanese." ...|$|E
60|$|Allan {{was looking}} very serious. <b>I</b> <b>think</b> <b>that</b> <b>he</b> {{questioned}} {{the wisdom of}} what I was doing.|$|R
2500|$|<b>I</b> <b>think</b> <b>that</b> <b>he</b> would {{deserve to}} be put to death even for what he is doing right now.|$|R
50|$|After three weeks, the Grand Duke Konstantin {{was forced}} to make a choice. <b>I</b> <b>think</b> <b>that</b> <b>he</b> {{did not want to}} marry.|$|R
6000|$|... "No, I {{have not}} called him that," [...] she {{reminded}} him gently. [...] "He is not that sort of man. Only <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> the person whom I shall marry--some day." ...|$|E
6000|$|... 'And {{at dinner}} afterwards. [...] "Do you like Irving's acting?"--"Yes, <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> a great genius." [...] How formal and precise we were! And now I sit curling your {{hair in a}} bedroom window.' ...|$|E
6000|$|... "Father, <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> going mad, {{and it is}} not {{pleasant}} for us to be {{cooped up}} here alone with a madman, especially when he has begun to speak to me as he does now." ...|$|E
6000|$|... "Oh, yes! I know him, Sir William," [...] he replied, [...] "but <b>I</b> do not <b>think</b> <b>that</b> <b>he</b> {{would call}} himself {{a friend of}} mine. I know nothing about his {{shooting}} except <b>that</b> if <b>he</b> got a chance <b>I</b> <b>think</b> <b>that</b> <b>he</b> would like to shoot me." ...|$|R
6000|$|... "His comrades {{called him}} Jim, as I have said; and <b>I</b> <b>think</b> <b>that</b> <b>he</b> once {{referred}} {{to himself as}} Jim Cuttance, or something like that." ...|$|R
60|$|He {{glanced at}} me curiously. <b>I</b> <b>think</b> <b>that</b> <b>he</b> was {{beginning}} to wonder whether I {{might not be the}} next person to need medical advice.|$|R
6000|$|... "Nothing {{will break}} him," [...] said the wretched mother; [...] "nothing--nothing. For my part, <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> possessed. Why was she brought here? Oh, dear! oh, dear! Why was she ever brought into this house?" ...|$|E
6000|$|... "Well," [...] she said, [...] "I don't know, after all, if Forrest need go just yet. Your {{brother has}} {{made up his}} mind to go fishing for several weeks. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> going to start to-day." ...|$|E
6000|$|... "And therefore, I suppose," [...] Lady Mary said, [...] "you {{men will}} all hate him. Never mind, I have changed my opinion entirely. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> {{going to be}} an {{acquisition}} to the neighborhood, and I am going to study occultism." ...|$|E
60|$|The {{young man}} stepped back. My fingers were itching {{to take him}} by the throat, and <b>I</b> <b>think</b> <b>that</b> <b>he</b> read the desire in my face.|$|R
6000|$|... "Because he is a brute," [...] she {{answered}} quietly. [...] "We have been separated {{for more than}} a year. <b>I</b> <b>think</b> <b>that</b> <b>he</b> wants to marry again." ...|$|R
6000|$|... "Black Heart still sleeps," [...] {{the voice}} said, [...] "but there is colour in his face; <b>I</b> <b>think</b> <b>that</b> <b>he</b> will wake soon, and find his {{thoughts}} again." ...|$|R
6000|$|... "Yes, {{and so did}} Marût; but <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> just a huge {{elephant}} with a {{very bad}} temper of his own. Still, whatever he is, he will take some killing, and I don't want to meet him again by that horrible lake." ...|$|E
60|$|But he {{who will}} listen {{carefully}} to the robin's breeding song on a bright day in May, will agree, <b>I</b> <b>think,</b> <b>that</b> <b>he</b> <b>is</b> no mean musician; and that for force, variety and character of melody, he is surpassed only by black-cap, thrush, and nightingale.|$|E
6000|$|... "Next day it so {{happened}} that I shot this man, and, do you know, <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> {{about the only}} human being who has come to harm at my hands for whom I do not feel sincere sorrow and, in a degree, remorse." ...|$|E
6000|$|... "From me he {{has learned}} nothing," [...] said Janet; [...] "nor do <b>I</b> <b>think</b> <b>that</b> <b>he</b> knows more than what the public in general believe of your situation." ...|$|R
6000|$|... "If {{you will}} pardon me for saying so, madam, <b>I</b> <b>think</b> <b>that</b> <b>he</b> will--at any rate I am sure {{he can be}} trusted to teach them no wrong." ...|$|R
6000|$|... "Chalk," [...] said Mr. Tredgold, meditatively [...] "Chalk favours the South. <b>I</b> <b>think</b> <b>that</b> <b>he</b> got rather {{excited by}} your {{description}} of the islands there. He is a very—" ...|$|R
6000|$|... "You may put {{it as you}} please," [...] {{said her}} brother. [...] "I have no power of detaining you. Whatever {{influence}} I have I think it right to use. I am altogether opposed to this marriage, believing {{it to be an}} absurd infatuation. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> of the same opinion." ...|$|E
6000|$|... "I do, and I'll {{tell you}} why," [...] Helen answered. [...] "I don't think Mr. Lessingham {{is at all}} the type of man to which you are accustomed. <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> in deadly earnest about you. I {{think that he was}} in deadly earnest from the first. You don't really care for him, do you, dear?" ...|$|E
6000|$|... "Oh, why did God {{ever put}} it into my father's heart to leave the Cape Colony just because he hated the British Government and Hernan Pereira and others persuaded him? I know not, but, poor man, he is sorry enough now. It is pitiful to see him; at times <b>I</b> <b>think</b> <b>that</b> <b>he</b> <b>is</b> going mad.|$|E
6000|$|... "No, but I {{have cut}} it. Darwin doesn't {{interest}} me, you know. <b>I</b> <b>think</b> <b>that</b> <b>he</b> {{was a rather}} misguided person. May I carry the books home for you?" ...|$|R
6000|$|... "Mr. Hebblethwaite {{knew that}} quite well," [...] {{admitted}} Norgate coolly. [...] "I came {{and told him}} so several times. <b>I</b> <b>think</b> <b>that</b> <b>he</b> even encouraged me to do my worst." ...|$|R
6000|$|... 'How do {{you know}} till I've made it?' asked the rebel. 'I shall ask Lord Nidderdale to second it, and when he has heard it <b>I</b> <b>think</b> <b>that</b> <b>he</b> will not refuse.' ...|$|R
