45|10000|Public
2500|$|... "We {{are very}} happy with this class. It is a large {{recruiting}} class. I feel that it {{met a lot of}} our needs. We lost a lot of [...] We were able to fill those needs with this class of players. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> were to describe this recruiting class, they are a big, athletic bunch of athletes who can run and hit. They are also good students. I am really putting an emphasis on guys who can be successful in life, and who have goals that they want to achieve... We have 15 local-area players. There are some others that we would have liked to have, but you are never going to get all of them. We put a lot of stock in trying to recruit the local-area kids." ...|$|E
60|$|<b>I</b> <b>think,</b> <b>that</b> <b>if</b> <b>you</b> {{will use}} your reason for yourselves, {{you will see}} that it is those words which are unreasonable, and not the {{doctrine}} of the Trinity.|$|E
6000|$|... "That we {{may hear}} oracles, Master. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> {{choose to go}} the lady Quilla would come with us, since perhaps she would like also to hear oracles." ...|$|E
5000|$|Myślę, że gdyby wyszedł, ... {{conditional}} - <b>I</b> <b>think,</b> <b>that</b> <b>if</b> {{he would}} leave, ...|$|R
6000|$|<b>I</b> <b>think</b> <b>that</b> <b>if</b> {{they gave}} me leave [...] Within that world to stand, I would be good through all the day [...] I spent in fairyland.|$|R
6000|$|... "I don't {{know the}} exact distance," [...] Lisle said, [...] "but <b>I</b> <b>think</b> <b>that,</b> <b>if</b> <b>I</b> had two or three shots, I could {{certainly}} knock him over." ...|$|R
6000|$|... "Mr. Duge," [...] {{the young}} man exclaimed, [...] "forgive me for {{disturbing}} you, but <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> feel strong enough you ought to come downstairs into the library at once." ...|$|E
6000|$|... "Still <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> were {{to hear my}} scheme {{you might}} take an {{interest}} in it. There is no use in hating people--if you hate anything, you should hate what produced them." ...|$|E
6000|$|... "No," [...] replied Clyffurde abruptly, [...] "I am not sure. Thank {{you very}} much. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> don't object to my {{somewhat}} morose company I {{would like a}} lift as far as Grenoble." ...|$|E
6000|$|... "It may be so, your Highness, but <b>I</b> <b>think</b> <b>that</b> <b>if</b> {{the gods}} smote more men with such madness, {{the world would}} be better than it is." ...|$|R
6000|$|... "I myself am fond of money," [...] Phineas Duge answered, smiling, [...] "but <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> {{were your}} age I should feel {{very much the}} same." ...|$|R
6000|$|... "The Goulds are {{not likely}} to presume," [...] said the Colonel; [...] "and <b>I</b> <b>think</b> <b>that</b> <b>if</b> Caroline takes up the one connection, she is bound to take up the other." ...|$|R
6000|$|... "I think so, {{though not}} till all else had failed. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> {{were taken from}} me, Quilla, I could not live on here in {{loneliness}} and exile--however great the sin. But do you swear?" ...|$|E
6000|$|... "But I {{think that}} I can love you as {{honestly}} and as firmly as a younger one. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> could bring {{yourself to be}} my wife, you would find {{that you would not}} be treated badly." ...|$|E
6000|$|... "That {{you should}} catch the Kaiserin to London to-morrow," [...] Higgins said, [...] "and find out this man Vine. The rest we are content {{to leave with}} you, but <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> try you will get it." ...|$|E
6000|$|... 'Yes,' said Helen; 'but <b>I</b> <b>think</b> <b>that</b> <b>if</b> she {{had been}} there, and I at home, I should have listened for her sake, besides that Mrs. Staunton was our own mamma's dearest friend.' ...|$|R
6000|$|... “They have piled {{too many}} ropes {{on it for}} me, sir; but <b>I</b> <b>think</b> <b>that</b> <b>if</b> some others will get on tubs and join me we shall {{be able to move}} the thing.” ...|$|R
6000|$|... 'By way of foil, I suppose,' said Elizabeth; 'still, saving your presence, Helen, <b>I</b> <b>think</b> <b>that</b> <b>if</b> Lucy had all {{the sense}} you ascribe to her, she might keep things a little more straight.' ...|$|R
6000|$|... "The {{question}} is, sir, {{whether you}} {{would be willing to}} purchase your liberty, at a heavy price. <b>I</b> <b>think</b> <b>that,</b> <b>if</b> <b>you</b> could pay sufficient to enable Scindia to satisfy his soldiers, he might be induced to release you." ...|$|E
6000|$|... "Very generous indeed, sir," [...] {{the young}} man admitted, [...] "but we are pledged to allow all the boxes to be sold by Mr. Bobby. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> are {{prepared}} {{to go to that}} sum, you will have no difficulty in securing it." ...|$|E
6000|$|... "Very much," [...] {{she assured}} him. [...] "Still, <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> do not mind, I {{will go to}} bed. I am troubled with a very rare attack of nerves. Drink your whisky and soda, and then will you take me into the drawing-room?" ...|$|E
6000|$|... "No, Bickley; {{but then}} I have always {{understood}} that the devil is beyond conversion because he is beyond repentance. You see, <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>that</b> old scoundrel was not the devil himself, at any rate {{he was a bit}} of him, and, if I am right, I am not ashamed to have failed in his case." ...|$|R
6000|$|... "At {{the same}} time, sir, <b>I</b> <b>think</b> <b>that</b> <b>if</b> Mr. Dryfoos felt a {{personal}} censure in Mr. Lindau's questions concerning his {{suppression of the}} strike among his workmen, he {{had a right to}} resent it." ...|$|R
60|$|I rose obediently. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> had {{not been}} there my father would have struck her. He was almost {{speechless}} with fury. He poured himself out another glass of brandy with shaking fingers.|$|R
6000|$|... "You {{are very}} young," [...] she said. [...] "You {{do not know}} what temptation is. You do not know how badly he was treated. You have heard his history, perhaps, from his enemies. He is getting old now, Guy. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> saw him now you would pity him." ...|$|E
6000|$|... "There's one thing," [...] Mr. Bullsom remarked, pausing for {{a moment}} in his labours, [...] "I can give you a good glass of wine. Ann, <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> look in the {{right-hand}} drawer of the sideboard you will find a bottle of champagne. If not I'll have to go down into the cellar." ...|$|E
6000|$|... 'As he {{has fallen}} to what he is now, so can he rise again if he can find courage to give his mind to it. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> write to him and tell him so, that will be better than sending him shirts. The doctor has been {{talking to me about}} money for him.' ...|$|E
6000|$|... "It {{will break}} my heart," [...] she said quietly, [...] "to leave Tredowen. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> {{have to go}} away from the {{pictures}} and the garden, and the sea, I shall never be happy any more." ...|$|R
6000|$|... "Your wish was an {{unreasonable}} one," [...] she protested. [...] "Linda and I were school-girls together. She is my dearest friend {{and she is}} a hopeless invalid. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> were to desert her she would die." ...|$|R
6000|$|... "'I {{hope that}} it will be so, Abu; and <b>I</b> <b>think</b> <b>that</b> <b>if</b> the great and good white general, Governor Gordon, is murdered at Khartoum, the people of my country will never rest until his death has been avenged.' ...|$|R
6000|$|... "I am sure {{he could}} not have held the pen," [...] Dr. Arrowsmith replied. [...] "I will certify to that effect, and as we three all heard the confession, <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> draw it out and we sign it as witnesses, it will have just as good an effect as if he had written it himself." ...|$|E
6000|$|... "Zoola, I obey. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> say {{you will}} go, none, not the King himself, would dare to stay you, though {{you would have to}} go on foot, for then that horse would die. But an impi would go with you, or before you, and woe betide those who held you from {{returning}} to Zululand! Do you understand me now?" ...|$|E
60|$|Did it ever seem to you {{a curious}} thing that the Catechism begins by asking the child its name? 'What is your name?' 'Who gave you this name?' <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>you</b> were not all of you {{accustomed}} to the Church Catechism from your childhood, that would seem a strange way of beginning to teach a child about religion.|$|E
6000|$|... "If it weren't for Laura," [...] she said, [...] "you'd find {{it pretty}} hard to keep me away. <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> could see the {{handcuffs}} put on that man, {{it would be the}} happiest moment of my life." ...|$|R
6000|$|The doctor stood {{silent for}} a moment, and then he said, [...] "I am not a love-making man myself, but <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> were much {{in love with a}} young lady I should not write such a letter as that to her father." ...|$|R
6000|$|... "I am thankful," [...] she answered, [...] "for <b>I</b> <b>think</b> <b>that</b> <b>if</b> <b>I</b> bide here much longer, with {{ghosts and}} {{memories}} for company, I shall go mad," [...] and {{she glanced at}} a spot near by, where the earth showed signs of recent disturbance.|$|R
