62|10000|Public
500|$|During the war, {{relations}} between writers in Nigeria and Biafra were strained. Achebe and John Pepper Clark had a tense confrontation in London over their respective support for opposing {{sides of the}} conflict. Achebe demanded that the publisher withdraw the dedication of A Man of the People he had given to Clark. Years later, their friendship healed and the dedication was restored. Meanwhile, their contemporary Wole Soyinka was imprisoned for meeting with Biafran officials, and {{spent two years in}} jail. Speaking in 1968, Achebe said: [...] "I find the Nigerian situation untenable. If I had been a Nigerian, <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> been in the same situation as Wole Soyinka is– in prison." ...|$|E
500|$|The Giants allowed six {{sacks in}} their week seven 17–12 {{loss to the}} Seattle Seahawks. Seahawks {{defensive}} end Jacob Green outplayed offensive tackle Karl Nelson and recorded a career-high four sacks. Phil Simms threw four interceptions but coach Bill Parcells denied he was struggling, [...] "ou'd like not to take a sack in the scoring zone, but sometimes it's hard {{to know when to}} throw it away. Two of Phil's interceptions were rebounds {{that had nothing to do}} with the quarterback. On the interception on fourth and 14 at the end, he was trying to make a play. <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> thrown there, too. The other interception was his mistake. I don't think he's in a slump." ...|$|E
2500|$|He {{was given}} a Test trial in 1946 when he took 149 wickets and {{believed}} {{he should have been}} included in Wally Hammond's doomed team to Australia that following winter: [...] "I turned the ball more than most off-spinners and <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> been effective in Australia." [...] The Australians rated him too, Ian Johnson, Australia's premier off-spinner, sought Robinson's advice when touring England in 1948.|$|E
6000|$|... "It all but {{breaks my}} heart to say so; but, Caroline, <b>I</b> <b>think</b> <b>I</b> <b>would</b> abandon it: <b>I</b> <b>think</b> <b>I</b> <b>would</b> ask him to release me from my promise." ...|$|R
60|$|THE CAPTAIN (strongly moved). By great Diana, <b>I</b> <b>think</b> <b>I</b> <b>would</b> {{strangle}} you if {{you gave}} in now.|$|R
6000|$|... 'I don't think Mr Leadham {{would hold}} {{out to you}} very high hopes;--I don't, indeed. <b>I</b> <b>think</b> <b>I</b> <b>would</b> turn to {{something}} else.' ...|$|R
6000|$|... "You {{have good}} nerves, Miss Brown," [...] he said. [...] "If I {{had known it}} would come to this, <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> left the Cumbria there." ...|$|E
6000|$|... "'He's done,' I said, and, upon my word, if I {{had had a}} {{rifle in}} my hand <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> stopped {{one or both of}} those bloodhounds and taken the consequences.|$|E
6000|$|... "I have {{wondered}} why you hold on. For {{a president of}} this country, {{you have had a}} good run. <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> left after a few prosperous years and located at Havana, for example." ...|$|E
6000|$|... "I don't {{understand}} you, and <b>I</b> <b>think</b> <b>I</b> <b>would</b> {{better go}} to bed," [...] she said, with {{a return to}} her ordinary manner. [...] "Good-night." ...|$|R
6000|$|... "Of {{course she}} does not, you young fool," [...] {{retorted}} Percy lightly. [...] "If {{you try and}} tell her <b>I</b> <b>think</b> <b>I</b> <b>would</b> smash your head." ...|$|R
60|$|If <b>I</b> went west, <b>I</b> <b>think</b> <b>I</b> <b>would</b> go to Kansas, to Leavenworth or Atchison. Both of {{them are}} and will {{continue}} to be fine growing places.|$|R
6000|$|... 'Well are {{the male}} kind called barons in heraldry,' said Elizabeth; 'there {{is no denying}} {{that they are a}} lordly race; but <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> sent Mr. Rupert up the hill himself, rather than go before breakfast, with a day's journey before me.' ...|$|E
60|$|LORD DARLINGTON. I couldn't! A man can't {{tell these}} things about another man! But if I had {{known he was}} going to make you ask her here to-night, <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> told you. That insult, at any rate, you would have been spared.|$|E
60|$|I {{kissed her}} cheek {{as she turned}} it to me. <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> gone through {{a great deal to}} kiss her cheek. But I felt that the kiss was given to the coarse common boy as a piece of money might have been, and that it was worth nothing.|$|E
6000|$|... "No, nor <b>would</b> <b>I.</b> If I {{really were}} {{attached}} to a man, <b>I</b> <b>think</b> <b>I</b> <b>would</b> tell him so, and agree to wait, either with hope or without it." ...|$|R
60|$|Cam. <b>I</b> <b>think,</b> <b>I</b> <b>would</b> {{not serve}} {{him for the}} world: Nay, if he can know our {{thoughts}} by looking on us, we women are hypocrites to little purpose.|$|R
6000|$|... "Chugarum!" [...] said Grandfather Frog. [...] "It {{is good to}} be home, but <b>I</b> <b>think</b> <b>I</b> <b>would</b> travel often, if I {{could have}} the tail of Paddy the Beaver for a boat." ...|$|R
6000|$|<b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> asked farther, but Alan {{gave me the}} put-off. [...] "I am rather wearied," [...] he said, [...] "and I {{would like}} fine to get a sleep." [...] And without more words, he rolled on his face in a deep heather bush, and seemed to sleep at once.|$|E
60|$|When I {{heard that}} astounding answer, all my {{thoughts}} were startled {{back on the}} instant to my parting with Lady Glyde. I can hardly say I reproached myself, {{but at that moment}} <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> given many a year's hard savings to have known four hours earlier what I knew now.|$|E
6000|$|... "Your {{father was}} so {{exceedingly}} affable {{to me the}} other day that if I hadn't given you my promise to say nothing, <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> fallen on my knees to him then and there, revealed my feelings, asked for your hand and his blessing--or whatever one does at such a time. But how long do you intend to keep me in this suspense?" ...|$|E
6000|$|... "Don't trouble. I am not {{obliged to}} be out at all. <b>I</b> <b>think</b> <b>I</b> <b>would</b> rather you did not {{accompany}} me further. This sort of thing would have an odd look if known." ...|$|R
6000|$|... ‘We-e-ell!’ {{said the}} Dean, {{in a more}} {{confidential}} tone, and slightly glancing around him, ‘I would not say so, generally. Not generally. Enough of suspicion attaches to him to—no, <b>I</b> <b>think</b> <b>I</b> <b>would</b> not say so, generally.’ ...|$|R
6000|$|... "I make no doubt, Major Duncan, {{we shall}} {{be able to do}} all that will be {{necessary}} should Jasper turn out as you seem to anticipate; though <b>I</b> <b>think</b> <b>I</b> <b>would</b> risk my life on his truth." ...|$|R
60|$|As {{this was}} uttered the dear girl drew back, and I then {{perceived}} that I had mistaken her cheek {{for one of}} the largest and most blooming of the flowers. Dr. Etherington laughed, and I distinctly heard him kiss the blushing face of his daughter. <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> given up my hopes in another million to have been the rector at Tenthpig at that instant.|$|E
6000|$|... "That's {{the fellow}} I fasten on. Didn't we {{meet him in}} Clayton? And that's only six miles from Coburntown. More than likely that rascal has been hanging around here, and maybe getting {{a whole lot of}} things in my name." [...] Dave began to pace the floor. [...] "It's a shame! If I could get hold of him <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> him locked up." ...|$|E
6000|$|... "I thank you, indeed," [...] she said, [...] "for your kindness. Had you {{not taken}} me in <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> died at your door, for indeed I could go no further; and though I hold not to life, yet would I fain live until I have {{delivered}} my boy {{into the hands}} of those who will be kind to him, and this will, I trust, be tomorrow." ...|$|E
6000|$|... "If ever I did marry," [...] said Miss Jewell, with {{remarkable}} composure, [...] "if ever I was {{foolish enough to}} do such a thing, <b>I</b> <b>think</b> <b>I</b> <b>would</b> marry a man a few years younger than myself." ...|$|R
6000|$|... "Yes, Joe; {{but what}} I wanted to say, was, {{that as we}} are rather slack just now, if you {{would give me a}} half-holiday to-morrow, <b>I</b> <b>think</b> <b>I</b> <b>would</b> go up-town and make a call on Miss Est--Havisham." ...|$|R
6000|$|... "Ah! that is easy saying," [...] said my lord. [...] "That is {{very easy}} saying, Mackellar. But for me to forgive! - <b>I</b> <b>think</b> <b>I</b> <b>would</b> cut a very silly figure if I had the {{affectation}} to pretend it." ...|$|R
60|$|A {{voice called}} me. No matter where I had gone, <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> {{come back at}} the sound of it. I listened intently, that I might lose no word of what it said. I knew the voice. Had it not called to me many times in my life before? But now there was fear in it, and fear gave it a vibrant sweetness, fear gave it a quality that made it mine--mine.|$|E
6000|$|... 'Well, <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> {{known it}} in a minute, but that {{raindrop}} made me quite sure. I'll always remember now. Shu-ya means rain, or [...] "it {{is going to}} rain." [...] Why, Daddy!' She got up and danced round him. 'S'pose you went out before I was awake, and drawed shu-ya in the smoke on the wall, I'd know {{it was going to}} rain and I'd take my beaver-skin hood. Wouldn't Mummy be surprised?' ...|$|E
6000|$|... "Is any one {{quite sure}} of his motives?" [...] said Courthorne. [...] "The lad had done {{something}} which was difficult to forgive him, but <b>I</b> <b>think</b> <b>I</b> <b>would</b> <b>have</b> let him go if he hadn't recognized me. The world is tolerably good {{to the man who}} has no scruples, you see, and I took all it offered me, while it did not seem fitting that a clod of a trooper without capacity for enjoyment, or much more sensibility than the beast he rode, should put an end to all my opportunities. Still, it was only when he tried to warn his comrades he threw his last chance away." ...|$|E
6000|$|... "Thank you; <b>I</b> <b>think</b> <b>I</b> <b>would</b> rather not. But what an odd {{place for}} him to choose for this {{interchange}} of early Christian courtesies! Also--if you are not mistaken--how well it illustrates that line in the hymn this morning: ...|$|R
30|$|This game is very sophisticated, {{unlike the}} mobile mini-games, Angry Birds™, Draw Something™, etc. that I played before. The gamer classmates helped me a lot. Without their support, <b>I</b> <b>think</b> <b>I</b> <b>would</b> give up playing {{it at the}} very beginning.|$|R
6000|$|... "That is {{a lesson}} from the lips of the American Browning," [...] said Mr. Glascock. [...] "Nevertheless, <b>I</b> <b>think</b> <b>I</b> <b>would</b> rather ride a charge against a Paynim knight in Palestine than get up at half-past four in the morning." ...|$|R
