57|10000|Public
2500|$|<b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> at a {{crossing}} in {{the roads}} of history, {{history in the}} grand sense. One road already appears clearly laid out, at least in its general orientation. That's the road {{of the loss of}} meaning, of the repetition of empty forms, of conformism, apathy, irresponsibility, and cynicism {{at the same time as}} it is that of the tightening grip of the capitalist imaginary of unlimited expansion of [...] "rational mastery," [...] pseudorational pseudomastery, of an unlimited expansion of consumption for the sake of consumption, that is to say, for nothing, and of a technoscience that has become autonomized along its path and that is evidently involved in the domination of this capitalist imaginary.|$|E
60|$|SAVE. <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> {{all agreed}} in this matter, and {{therefore}} there needs no more words about it.|$|E
6000|$|... "No, no, Bertha. We {{must not}} give them reason to say that their neighbors are inquisitive. But <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> safe if we stand like this." ...|$|E
6000|$|... "Well, sir, <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{ought to}} have a good chance with her. She has shown herself a very fast boat the few times she has been raced, but so have we, and taking the line through boats <b>that</b> <b>we</b> have both sailed against, <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{ought to be able to}} beat her." ...|$|R
5000|$|... 1997 Mighty Dub Katz - [...] "It's Just Another Groove (<b>I</b> <b>Think</b> <b>That</b> <b>We</b> Should Get Back Together)" [...] (in group Disfunktional) ...|$|R
5000|$|<b>I</b> <b>think</b> <b>that</b> <b>we</b> {{will only}} {{understand}} the full effect of Jo's training model ... {{when we are}} {{well into the next}} millennium. Gillyanne Kayes ...|$|R
6000|$|... "Then {{you must}} excuse {{yourself}} {{and he must}} go alone. That will be easily arranged. And now, if we are too late for dinner, <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> both ready for our suppers." ...|$|E
6000|$|... "No, no; I {{call him}} a gentleman by courtesy, but he was quite a common-looking person. I hardly noticed his appearance. But really <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> {{wandering}} rather far from the point." ...|$|E
6000|$|... "Would you kindly {{send one}} of your constables for two buckets of water? Put the straw on the floor here, free from the wall on either side. Now <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> all ready." ...|$|E
6000|$|... "There is {{no reason}} why he should not change his mind," [...] Borrowdean answered. [...] "Between us, <b>I</b> <b>think</b> <b>that</b> <b>we</b> could induce him." ...|$|R
60|$|Lady Angela and I {{exchanged}} glances. <b>I</b> <b>think</b> <b>that</b> <b>we</b> should {{both have}} laughed {{but for the}} tears which we had seen in his eyes.|$|R
6000|$|... 'There is a {{feel in the}} water,' said Frithiof, 'that I cannot understand. <b>I</b> <b>think</b> <b>that</b> <b>we</b> run downhills or somethings. She steers bad this morning.' ...|$|R
6000|$|... "Yes, love, {{unless one}} dreams. Well, I think that I must have dreamt. What was the dream now? Rachel weeping--Rachel weeping--my love, <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> {{going to live}} here, and I think--I think----" ...|$|E
6000|$|... "It is well to see {{the world}} on all sides," [...] said George. [...] "For myself, <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> lucky to have come across them--that is, if Major Biffin does not cut my throat." ...|$|E
6000|$|... "Oh, we {{are also}} under the spell," [...] he declared, [...] "but <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> here mainly because it is cheap. It is really cheap, you know. To {{appreciate}} it you should try rooms." ...|$|E
6000|$|... "Yes, husband, for now <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{shall never}} get out of Leyden. I pray that Adrian may not hear of it, that is all." ...|$|R
60|$|She {{gave him}} the hand which Arthur had seized upon. <b>I</b> <b>think</b> <b>that</b> <b>we</b> had none of us before seen a smile so {{dazzling}} as hers.|$|R
6000|$|... "The circumstances," [...] {{he said at}} last, [...] "are peculiar. <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{should do}} well to consult together--you and I, Felix, and Raoul here." ...|$|R
6000|$|... "You look pale," [...] {{the sister}} said, [...] "and your hand {{is hot and}} feverish. I will send you up some tisane. It is the heat, no doubt. <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> going to have thunder." ...|$|E
6000|$|... "After all, Powers, <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> wasting our days," [...] he exclaimed. [...] "Those ancients saw {{no farther}} behind the veil than we. I {{am tired of}} all this musty lore, this delving among cobwebs." ...|$|E
6000|$|... “I will lend {{you some}} togs for the voyage,” the mate said. “We have no {{passengers}} on board, {{so that if}} they don’t quite fit you it won’t matter, although <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> pretty much of a size.” ...|$|E
6000|$|... "Yes, <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{had better}} take only nine. If we {{overload}} her she will row so heavily <b>that</b> <b>we</b> shall {{be a long}} time overhauling them." ...|$|R
6000|$|... "I hardly know. Perhaps {{they would}} hardly do <b>that.</b> However, <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{ought to make}} it legal now--as soon as {{you are able to}} go out." ...|$|R
6000|$|... "Unless we {{can find}} a way out of this accursed charnel-house before long, <b>I</b> <b>think</b> <b>that</b> <b>we</b> shall add to its company," [...] I said, staring round me.|$|R
6000|$|... "I call on {{the spirits}} to save us from them, Queen, for, like you, <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> set {{in the midst of}} perils. This night is full of sorcery; I scent it in the air, and strive to match spell with spell. But why do you not sleep?" ...|$|E
6000|$|... "The {{clouds are}} breaking," [...] {{the captain of}} the boat said, coming up to Josephus, [...] "and <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> past the worst of the gale. And well it is so for, even in so staunch a craft, there is much peril in such a sea as this." ...|$|E
6000|$|... "The {{conviction}} that the crime is a very peculiar one. Perhaps our visit now may do something to make it less obscure. <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> both agreed, Inspector that the fragment of paper in the dead man's hand, bearing, as it does, the very hour of his death written upon it, is of extreme importance." ...|$|E
6000|$|... "It was indeed, sir. At {{one time}} they fairly drove us back, but <b>I</b> <b>think</b> <b>that</b> <b>we</b> should have beaten them {{even if you}} had not brought help to us." ...|$|R
6000|$|... "Then <b>I</b> <b>think</b> <b>that</b> <b>we</b> can manage. If we {{have not}} flour enough here to spare, I can take my horse and fetch half a sackful from some other village." ...|$|R
6000|$|... "Still, <b>I</b> <b>think</b> <b>that</b> <b>we</b> {{will take}} them," [...] said Godwin, [...] "for faith {{is a poor}} defence against the daggers of these Assassins, who dwell not so far away." ...|$|R
6000|$|... 'I {{will think}} it over, my dear. Now, I {{think you had}} better be {{getting back to the}} hotel; the sun has gone in and the clouds are half-way down the mountains. <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> going to have another snowstorm, so you and Ada had better hurry. You have had {{experience}} of the suddenness with which storms come on here.' ...|$|E
6000|$|... "I think so. If {{this matter}} {{is not to}} become public, we must give {{ourselves}} certain powers and resolve ourselves into a small private court-martial. You there, if you please, Soames! Watson you here! I'll take the armchair in the middle. <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> now sufficiently imposing to strike terror into a guilty breast. Kindly ring the bell!" ...|$|E
6000|$|... 'Well, Clara, <b>I</b> <b>think</b> <b>that</b> <b>we</b> <b>are</b> {{in for a}} gale; and if {{you will}} take my advice, you will go down at once while it is calm, and see that the trunks, and {{everything}} that can roll about, are securely fastened up. I will come down and help you. Boys, you had better go down and see that everything is snug in our cabin.' ...|$|E
6000|$|... "You had {{something}} to do with the planning, too, Paolo. However, <b>I</b> <b>think</b> <b>that</b> <b>we</b> may both feel well content with the rewards <b>that</b> <b>we</b> have obtained for two days' work." ...|$|R
6000|$|... "I do not know, Dogeetah, but <b>I</b> <b>think</b> not. If {{she were}} dead <b>I</b> <b>think</b> <b>that</b> <b>we</b> should have heard some rumour of the Feast of the eating {{of the dead}} Mother." ...|$|R
6000|$|... "I did," [...] he {{answered}} gravely. [...] "My name is Mostyn Ray--but <b>I</b> <b>think</b> <b>that</b> <b>we</b> had better have some light. I {{am going to}} get one of the motor lamps." ...|$|R
