56|10000|Public
60|$|How {{kind you}} are, far too kind, about the Cyprus wine; <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much.|$|E
6000|$|... "You are {{exceedingly}} obliging, Sir Leicester, and {{on behalf}} of those ladies (who are present) and for myself, <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much." ...|$|E
6000|$|... "A good-looking wife," [...] {{the visitor}} remarked, thoughtfully. [...] "But, yes! <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much, Mr. Courtledge for showing me round. I will find my friends now." ...|$|E
60|$|HECTOR. <b>I</b> <b>thank</b> <b>you,</b> too. It's <b>very</b> kind of <b>you.</b> My {{father knows}} no better.|$|R
60|$|BROADBENT [beaming candidatorially]. <b>I</b> must <b>thank</b> <b>you</b> <b>very</b> particularly, Mr Haffigan, {{for your}} support this morning. I value it because I know that the real heart of a nation is the class you represent, the yeomanry.|$|R
6000|$|... "Oh, I haven't the strength, to mean anything," [...] she said. [...] "But <b>I</b> <b>thank</b> <b>you,</b> <b>thank</b> <b>you</b> <b>very</b> much," [...] she added. She {{turned her}} head away.|$|R
6000|$|... "G--gentlemen," [...] he said, [...] "I must be off. <b>I</b> <b>thank</b> <b>you</b> <b>very</b> {{much for}} this--hospitality. Honoured, I'm sure, to have {{sat down in}} such--such company. Good afternoon, all!" ...|$|E
6000|$|... "I {{shall be}} thankful indeed, Prince, {{if you can}} persuade them to fix on this mode of {{execution}} for me; and <b>I</b> <b>thank</b> <b>you</b> <b>very</b> gratefully, Princess, for suggesting it." ...|$|E
6000|$|... "Thank you, Madame Laurin," [...] said Grandmother Marshall with {{a gracious}} dignity, [...] "but I am quite {{able to give}} my granddaughter all the {{necessary}} advantages {{for the development of}} her gift. And <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much for telling me of it." ...|$|E
6000|$|FRANKLYN [to Lubin] Are you {{prepared}} to listen, Mr Lubin; or shall <b>I</b> <b>thank</b> <b>you</b> for your <b>very</b> kind and welcome visit, and say good evening? ...|$|R
6000|$|... "No, Spike, <b>I</b> am not, <b>thank</b> <b>you</b> <b>very</b> {{much for}} inquiring. I'm {{never going to}} touch a jewel again unless I've paid for it and got the receipt in my pocket." ...|$|R
50|$|It {{has been}} a very great benefit to me that we drifted into {{collaboration}} largely in its beginning as an accident-when you pointed out my mistake over the webs of Drong's tail feather-and the mistake has proved to me well worth while. And here and now <b>I</b> must <b>thank</b> <b>you</b> <b>very</b> warmly for making my collaboration a condition of your undertaking the Mysore and Sunderbans surveys.|$|R
6000|$|... "If I can {{sit down}} for a few minutes," [...] she said in her pretty foreign accent, [...] "I shall soon be myself again, and I shall not {{trespass}} any further on your kindness. <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much, sir, for taking care of me." ...|$|E
6000|$|... "Ah then--so {{much the}} better! From the moment I HAD {{received}} it I knew I must {{sooner or later}} speak of it--for that, you see, is, systematically, my way. And now," [...] Charlotte added, [...] "you make me glad I've spoken. <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much." ...|$|E
6000|$|... 'With submission, my soul,' pleaded Mr Sparkler. 'I know I have a {{habit of}} it, and <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much, my adorable girl, for taking the trouble to correct it; but my mother is {{admitted}} on all sides to be a remarkably fine woman, and she really hasn't any.' ...|$|E
6000|$|... "How {{good of you}} {{to bring}} me these! They are more {{refreshing}} than oceans of tea. You know what <b>I</b> like, Jack; <b>thank</b> <b>you</b> <b>very</b> much" [...] cried Kitty, sniffing at her roses with grateful rapture.|$|R
6000|$|... "Yes, yes, you {{did help}} me indeed; you helped {{me at the}} hard part," [...] she went on a little vacantly. [...] "It was easy to escape, or I should not have got away. They never {{suspected}} me as they suspected the others. I was so quiet, and so obedient, and so easily frightened. The finding London was the hard part, and there you helped me. Did <b>I</b> <b>thank</b> <b>you</b> at the time? <b>I</b> <b>thank</b> <b>you</b> now <b>very</b> kindly." ...|$|R
6000|$|... "In the {{outhouse}} {{you will find}} a considerable quantity of straw," [...] said Holmes. [...] "I will ask you to carry in two bundles of it. I think it will be of the greatest assistance in producing the witness whom <b>I</b> require. <b>Thank</b> <b>you</b> <b>very</b> much. <b>I</b> believe you have some matches in your pocket Watson. Now, Mr. Lestrade, I will ask you all to accompany me to the top landing." ...|$|R
6000|$|... "Thank you!" [...] {{said the}} girl. [...] "That {{was not what}} I asked you. I know what my father meant to do, and I didn't need any reassurance. I'm sorry to have troubled you with all these {{irrelevant}} questions; and <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much for the kind advice you have given me." ...|$|E
6000|$|... "Home, please uncle; and <b>I</b> <b>thank</b> <b>you</b> <b>very</b> {{very much}} for the {{beautiful}} firework you got up for me. I'm so glad I saw it; and I know I shall dream about it," [...] answered Rose steadily, though a wistful glance went toward the Island, now so near that she could smell powder and see shadowy figures flitting about.|$|E
6000|$|... "I have {{no feeling}} of {{kindness}} towards you, Mr. Pratt," [...] she said, [...] "and I hate hypocrisy. <b>I</b> <b>thank</b> <b>you</b> <b>very</b> {{much for your}} luncheon. You will forgive my shaking hands, won't you? It was scarcely in the bargain. And I must say good-by now. I am due back at the office at half-past two." ...|$|E
6000|$|... 'Papa,' said Fanny, before whom Mrs General {{instantly}} loomed, 'no, <b>I</b> <b>thank</b> <b>you.</b> <b>You</b> are <b>very</b> kind, Pa, but I must beg to be excused. There is {{no other}} message to send, <b>I</b> <b>thank</b> <b>you,</b> dear papa, {{that it would be}} at all agreeable to you to take.' ...|$|R
40|$|Transcription begins] 3516 10 th St. N. W. Washington 10, D. C. July 2, 1943 Dear Friends: Again <b>I</b> say <b>Thank</b> <b>you</b> <b>very</b> much! Your package {{containing}} two “Flat Fifties” of Camels {{arrived the}} other day, {{and it was}} a most welcome present. There is only a slight change of address and that is the adding of the figure 10 after Washington. And again <b>I</b> say <b>Thanks</b> Yours truly George Bunnell 1 / 3 c [Transcription ends...|$|R
5000|$|Jack Lemmon won {{his second}} career Oscar that night; his first was for 1955's Mister Roberts. As he {{accepted}} the award, he announced that [...] "In recent years, especially, {{there has been a}} great deal of criticism about this award. And probably, a great deal of that criticism is very justified; I would just like to say that, whether it is justified or not, I think it is one hell of a honor and I am thrilled, and <b>I</b> <b>thank</b> <b>you</b> all, <b>very,</b> very much." ...|$|R
6000|$|... "You {{say nothing}} of your own share {{in the making of}} that happiness, John; but we know it, for Philip has told Laura in his letters all that you have been to him, and I am sure there was other eloquence beside his own before father granted all you say he has. Oh, John, <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much for this!" ...|$|E
60|$|<b>I</b> <b>thank</b> <b>you</b> <b>very</b> {{much for}} meaning {{to bring my}} goods for me. I wish I could have seen your {{pictures}} before they took to themselves golden wings and fled away. Is it true, really, that you think to exhibit in London Penini's portrait at the piano, as Sophie Eckley tells me? I shall like to hear that you succeed in that.|$|E
6000|$|... "I don't know," [...] said Matt, [...] "that I could justify {{myself in}} hurting {{him on that}} ground. I shall be careful about him. I don't at all know that I shall want to use it; but it has just struck me that perhaps--But I don't know! I should have to talk with their attorney--I will see about it! And <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much, Mr. Maxwell." ...|$|E
6000|$|MY DEAR MISS BOODLE,--I {{promise you}} the {{paper-knife}} shall {{go to sea}} with me; {{and if it were}} in my disposal, I should promise it should return with me too. All that <b>you</b> say, <b>I</b> <b>thank</b> <b>you</b> for <b>very</b> much; <b>I</b> <b>thank</b> <b>you</b> for all the pleasantness that you have brought about our house; and I hope the day may come when I shall see you again in poor old Skerryvore, now left to the natives of Canada, or to worse barbarians, if such exist. I am afraid my attempt to jest is rather à contre-coeur.--Good-bye--au revoir--and do not forget your friend, ...|$|R
6000|$|MY DEAR MISS BOODLE, - I {{promise you}} the {{paper-knife}} shall {{go to sea}} with me; {{and if it were}} in my disposal, I should promise it should return with me too. All that <b>you</b> say, <b>I</b> <b>thank</b> <b>you</b> for <b>very</b> much; <b>I</b> <b>thank</b> <b>you</b> for all the pleasantness that you have brought about our house; and I hope the day may come when I shall see you again in poor old Skerryvore, now left to the natives of Canada, or to worse barbarians, if such exist. I am afraid my attempt to jest is rather A CONTRE-COEUR. Good-bye - AU REVOIR - and do not forget your friend, ...|$|R
40|$|Before {{entering}} on {{the subject}} of my address to-night, I feel that <b>I</b> must <b>thank</b> <b>you</b> <b>very</b> heartily for the great honour you have conferred upon me in placing me in the position of president of your society. When I look over the list of eminent men who have filled this office since the commencement of your society in 1847, I confess that I enter on my duties to-night with a feeling of great diffidence. And this feeling is not lessened by the consideration that in some respects my opinions may not be in accordance with those of many of the members of this society...|$|R
6000|$|... "Sir, I {{thank you}} indeed. <b>I</b> <b>thank</b> <b>you</b> <b>very</b> gratefully. It was told {{me by the}} Bank that the gentleman would explain to me {{the details of the}} business, and that I must prepare myself to find them of a {{surprising}} nature. I have done my best to prepare myself, and I naturally have a strong and eager interest to know what they are." ...|$|E
6000|$|... 'So soon!' said Stagg, meekly. 'But it can't be helped. Cheer up, friend. This mistake {{will soon}} be set at rest, and then you are a man again! If this {{charitable}} gentleman will lead a blind man (who has nothing in return but prayers) to the prison-porch, and set him with his face towards the west, he will do a worthy deed. Thank you, good sir. <b>I</b> <b>thank</b> <b>you</b> <b>very</b> kindly.' ...|$|E
6000|$|... "I admit," [...] I answered, {{although}} I {{was trembling}} {{so much that}} I could hardly speak with steadiness, [...] "that a woman may be splendid and lovely beyond anything that the mind of man can conceive, whatever her age, of which I know nothing. I would add this, Ayesha, that <b>I</b> <b>thank</b> <b>you</b> <b>very</b> much for having revealed to me the glory that is hid beneath your veil." ...|$|E
40|$|Transcription begins] April 23, 1943 Service Club Bryant College Providence, Rhode Island Dear Friends, A {{few days}} ago I {{received}} a gift from you that was forwarded here from my last station. <b>Thank</b> <b>you</b> <b>very</b> much!!! However, <b>I</b> am going to return this fine gift as I feel {{there may be some}} other, Bryant alumnus who can use the helmet much better and sooner than I can. At present I have no use for it on, “The Bloody Battle of the Potomac”. Whether I go to sea or not to fight on the waves depends on how many Waves come to Washington. Again <b>I</b> say <b>thank</b> <b>you</b> <b>very</b> much. Yours truly George A. Bunnell, Jr. 1 / 3 c [Transcription ends...|$|R
6000|$|I suppose, if you please, you may {{say your}} verses are thin (would you so {{describe}} an arrow, by the way, {{and one that}} struck the gold? [...] It scarce strikes me as exhaustively descriptive), and, thin or not, they are (and I have found them) inimitably elegant. <b>I</b> <b>thank</b> <b>you</b> again <b>very</b> sincerely for the generous trouble you have taken in this matter which was so near my heart, and <b>you</b> may be <b>very</b> certain {{it will be the}} fault of my health and not my inclination, if I do not see <b>you</b> before <b>very</b> long; for all that has past has made me in more than the official sense sincerely yours, ...|$|R
6000|$|... 'For {{all your}} many kindnesses {{to all of}} us and to my son, <b>I</b> <b>thank</b> <b>you</b> from the <b>very</b> bottom of my soul, and pray that we may meet hereafter, through the merits, {{and for the sake of}} our blessed Mediator and Redeemer Jesus Christ our Lord, that as we have striven on earth to be {{followers}} of Him and His glory, so we may be partakers of it in Heaven.|$|R
