24|10000|Public
2500|$|According to a 2006 Newsweek interview, [...] "For Graham, {{politics}} is a secondary to the Gospel.... When Newsweek asked Graham whether ministers—whether they {{think of themselves as}} evangelists, pastors or a bit of both—should spend time engaged with politics, he replied: 'You know, I think in a way that has to be up to the individual as he feels led of the Lord. A lot of things that I commented on years ago would not have been of the Lord, I'm sure, but I think you have some—like communism, or segregation, on which <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> responsibility to speak out.'" ...|$|E
2500|$|Andrew Lloyd Webber {{chose to}} save Niamh and {{eliminate}} Keisha. Before announcing his decision he said, [...] "First, I'm {{going to say}} this is a complete and utter travesty, neither of you should be in the bottom two, it's completely wrong. I've been put into a situation that I have never wanted to be in. For the first time on a television show, I am angry." [...] And after choosing to eliminate Keisha, he told her, [...] "You were absolutely wonderful. <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> huge career ahead of you and all I can say is that I'll do anything I can to help you." ...|$|E
6000|$|... "I've {{often felt}} {{inclined}} {{to agree with}} them," [...] said Molly; [...] "and then, now and again, <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> heart tucked away somewhere." ...|$|E
60|$|CHARTERIS. <b>I</b> <b>think</b> <b>you</b> <b>had</b> better let me {{take you}} home, Julia.|$|R
60|$|<b>I</b> <b>think</b> <b>you</b> <b>had</b> better go, {{with any}} {{reinforcements}} you can spare, to General McClellan.|$|R
60|$|ERNEST (introducing). Brocklehurst, this is John. <b>I</b> <b>think</b> <b>you</b> <b>have</b> already {{met on the}} door-step.|$|R
6000|$|... "Good-morning," [...] {{said the}} captain, cheerfully {{addressing}} the postmaster. [...] "I am Mr. Bygrave of North Shingles. <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> {{letter in the}} box, addressed to Mr.--?" ...|$|E
6000|$|... 'I didn't go every day. Moreover <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> very {{different}} idea {{in this country}} of what constitutes--well, what constitutes making love. A man commits himself much sooner.' ...|$|E
6000|$|Peter nodded. [...] "More than that, Mr. Toad. <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> {{little the}} best of it," [...] he replied. [...] "Now won't {{you tell me how}} you did it?" ...|$|E
60|$|LADY CAROLINE. <b>I</b> <b>think</b> <b>you</b> <b>had</b> {{better come}} over here, John. It is more sheltered.|$|R
60|$|MARGARET. <b>I</b> <b>think</b> <b>you</b> <b>had</b> better {{leave us}} {{to fight it}} out, if you dont mind.|$|R
6000|$|... "In {{what way}} {{did you mean}} it, sir? Everybody! Mr. Eames, you must excuse me if I say that I am not well enough this evening to bear the company of--everybody. <b>I</b> <b>think</b> <b>you</b> <b>had</b> better leave me. <b>I</b> <b>think</b> that <b>you</b> <b>had</b> better go." ...|$|R
60|$|Maccario laughed softly. “Now <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> little {{explanation}} to make, Don Bernardino, {{and it is}} conceivable that the Señor Harding may not be grateful to you,” he said.|$|E
6000|$|... "Yet <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> {{message for}} me, White Man, for {{not long ago}} a certain {{wandering}} witch-doctor who came here told me to expect you and that you had words to say to me." ...|$|E
6000|$|He smiled again. [...] "I do {{not know}} you very well yet, Miss Eden, but judging from the little I have seen of you and what I have heard, <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> great deal to make people like you." ...|$|E
60|$|I don't want to seem unkind to <b>you,</b> mother, but <b>I</b> <b>think</b> <b>you</b> <b>have</b> {{no right}} to ask about my private affairs.|$|R
6000|$|... "Upon my word {{all this}} {{seems to me to}} be so very--very,--distasteful that <b>I</b> <b>think</b> <b>you</b> <b>had</b> better say nothing more about it." ...|$|R
6000|$|... "If <b>you</b> <b>have</b> any {{information}} in this matter--and <b>I</b> <b>think</b> <b>you</b> <b>have,</b> Mrs. Jones--or even any suspicion, it is your duty to tell me." ...|$|R
6000|$|... "I declare <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> spite against him, {{because he}} said you were like some Miss Vigo," [...] replied Clara, sharply. Mrs. Askerton was on that {{occasion}} silenced, and she said nothing more about Mr. Belton till after Clara had returned from Perivale.|$|E
6000|$|... ‘I {{am quite}} surprised,’ {{he said at}} last. ‘People tell you the French are insincere. Now, I think your sincerity is beautiful. <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> noble character. I admire you very much. I am very {{grateful}} for your kindness to—to one so young,’ and he offered me his hand.|$|E
6000|$|... "I shall dread {{you as a}} critic, cousin Annie," [...] so Bulstrode often termed Anneke, as I soon discovered; [...] "I {{find you}} are not too well {{disposed}} to us of the cockade, and <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> particular spite to our regiment. I know that Billings and Harris, too, hold you in the greatest possible dread." ...|$|E
6000|$|... 'By right, not yet. But, as {{knowing your}} views, she may fret herself till she knows, <b>I</b> <b>think</b> <b>you</b> <b>had</b> better come at once.' ...|$|R
6000|$|... 'Somehow, Jane, <b>I</b> <b>think</b> <b>you</b> <b>have</b> {{become so}} much afraid of {{giving way to}} curiosity that you {{sometimes}} shut your eyes rather too much.' ...|$|R
6000|$|... "I {{will more}} than wish," [...] said Myra; [...] "I will believe that they will succeed, because <b>I</b> <b>think</b> <b>you</b> <b>have</b> {{resolved}} to succeed." ...|$|R
6000|$|... 'If {{a letter}} is a spell, <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> spell of mine, {{which is a}} spell of my own weaving. You were {{to show me the}} letter in which I asked you to come to see me. It was in that, I think you said, that I {{mentioned}} your debts; but I don't remember doing so. Show it to me!' ...|$|E
6000|$|... 'We are {{not likely}} to remain alone much longer,' said Agnes, 'and while I have an opportunity, let me earnestly entreat you, Trotwood, to be {{friendly}} to Uriah. Don't repel him. Don't resent (as <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> general disposition to do) what may be uncongenial to you in him. He may not deserve it, for we know no certain ill of him. In any case, think first of papa and me!' ...|$|E
6000|$|... "If anybody {{will listen}} to his reading. <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> deal to answer for yourself, when you could not make so small a {{sacrifice}} to the man to whom you were to owe everything. But he ought {{to look for a}} wife in consequence of that crime, and not falsely allege another. If, as I fear, he finds the wife-plan troublesome, our letter may perhaps move him, and Mountjoy is to go down and open his eyes. Mountjoy hasn't made any difficulty about it." ...|$|E
6000|$|... "He says he <b>thinks</b> <b>you</b> are {{extremely}} deaf; so <b>I</b> <b>think</b> <b>you</b> <b>had</b> better hold your tongue {{and let us}} go on with our conversation." ...|$|R
6000|$|... 'Really, <b>I</b> <b>think</b> <b>you</b> <b>had</b> better go, Arthur,' said John, greatly displeased at Theodora's tone. 'It is {{the sort}} of {{occasion}} for doing things regularly.' ...|$|R
6000|$|... "If this is {{what you}} learn, John, by going to a lord's house, <b>I</b> <b>think</b> <b>you</b> <b>had</b> better stay at home with your own friends." ...|$|R
6000|$|Under all circumstances, I should hardly wish {{a contest}} with Philodrama--Philo-Drury--Asbestos, H----, {{and all the}} anonymes and synonymes of Committee candidates. Seriously, <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> chance of {{something}} much better; for prologuising is not my forte, and, at all events, either my pride or my modesty won't let me incur the hazard of having my rhymes buried in next month's Magazine, under [...] "Essays on the Murder of Mr. Perceval." [...] and [...] "Cures for the Bite of a Mad Dog," [...] as poor Goldsmith complained of the fate of far superior performances [2].|$|E
6000|$|... "Well, <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> {{chance at}} any rate," [...] the officer said, when he concluded. [...] "Of course {{the risk of}} {{detection}} {{in the midst of}} the Kaffirs will be tremendous, but still there seems just a chance of your escape. In any case no one can possibly disapprove of your endeavour to save this young lady from the awful fate that will certainly be hers unless you can rescue her. Poor girl! Even though I don't know her, it makes my blood run cold to think of an English lady in the hands of those savages. If I were not in command of the convoy, I would gladly go with you and take my chance." ...|$|E
6000|$|... "I {{am afraid}} you won't have quite such a {{pleasant}} time in Mr Kay's {{as you have}} had here," [...] resumed the house-master. [...] "Of course, I know that, strictly speaking, I ought not to talk like this about another master's house; but you can scarcely be unaware {{of the reasons that}} have led to this change. You must know that you are being sent to pull Mr Kay's house together. This is strictly between ourselves, of course. <b>I</b> <b>think</b> <b>you</b> <b>have</b> <b>a</b> difficult task before you, but I don't fancy that you will find it too much for you. And mind you come here as often as you please. I am sure Silver and the others will be glad to see you. Goodbye, Kennedy. I think you ought to be getting across now to Mr Kay's. I told him that you would be there before half-past nine. Good night." ...|$|E
6000|$|... "Well, <b>I</b> <b>think</b> <b>you</b> <b>had</b> better turn in now, Wyatt. Will {{you come}} across and {{have a cup of}} coffee with me before you start?" ...|$|R
6000|$|... "Oh!" [...] he answered, [...] "that {{explains}} matters. Charles, this is Mr. Scroope's friend, {{the gentleman}} that <b>you</b> said--exaggerated. <b>I</b> <b>think</b> <b>you</b> <b>had</b> better apologize." ...|$|R
6000|$|Somerset {{looked at}} the youth, and said, 'I fear I shall have to {{dispense}} with your services, Dare, for <b>I</b> <b>think</b> <b>you</b> <b>have</b> been tempted to-day.' ...|$|R
