160|10000|Public
60|$|Alon. But, sir, <b>I</b> <b>thought</b> <b>you</b> <b>had</b> been {{upon the}} sea for Flanders.|$|E
60|$|DAISY. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> more courage. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> more sense. Do {{you call}} that you, a few {{conventional}} prejudices? The real you is the love that consumes you more hotly than ever the fever did. The only you is the you that loves me. The rest is only frills. It's a domino that you put on at a masked ball.|$|E
60|$|ATTEN. Nay, I {{am not in}} {{any great}} haste, but <b>I</b> <b>thought</b> <b>you</b> <b>had</b> even now done with his life.|$|E
6000|$|BURKE--And then--[Hesitatingly.] And then I said--[He {{looks at}} her pleadingly.] I said I was sure--I told him <b>I</b> <b>thought</b> <b>you</b> <b>have</b> a bit of love for me, too. [Passionately.] Say you do, Anna! Let you not destroy me entirely, {{for the love of}} God! [He grasps both her hands in his two.] ...|$|R
60|$|TARLETON. <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> {{some sort}} of {{preference}} for Patsy, you know.|$|R
6000|$|... "Come on board!" [...] shouted Lingard. [...] "Why didn't {{you speak}} at once? <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> been some {{masquerading}} Dutchmen from a dodging gunboat." ...|$|R
60|$|Atten. Nay; I {{am not in}} {{any great}} hast, but <b>I</b> <b>thought</b> <b>you</b> <b>had</b> even now done with his Life.|$|E
60|$|Limb. Nay, nothing; {{but that}} <b>I</b> <b>thought</b> <b>you</b> <b>had</b> {{not been so}} well given. I was only afraid of Pug's jewels.|$|E
6000|$|... 'Ah, Bean,' said Mr Ferguson, flitting rapidly, 'you still here? <b>I</b> <b>thought</b> <b>you</b> <b>had</b> gone. I'm afraid I cannot stop now. Some other time--' ...|$|E
6000|$|... "There is {{no secret}} about it, so far as I am concerned," [...] John answered. [...] "It is Louise Maurel. <b>I</b> <b>thought</b> <b>you</b> must <b>have</b> guessed." ...|$|R
6000|$|... "At last!" [...] she murmured. [...] "And <b>I</b> <b>thought</b> that <b>you</b> <b>had</b> forsaken me. It seemed, indeed, dear one, that <b>you</b> <b>had</b> forsaken me." ...|$|R
6000|$|... 'Phoebe, I cannot {{imagine what}} <b>you</b> <b>have</b> been {{thinking}} about. <b>I</b> <b>thought</b> <b>you</b> would <b>have</b> saved her, and helped Miss Charlecote, and you absolutely never noticed her looks!' ...|$|R
6000|$|... "I {{thought it}} was pity that had brought you--pity for me, Grizel. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> perhaps come back to be angry with me--" ...|$|E
6000|$|... "Indeed, it is;--oh, {{who can say}} how important! There was a time, Conway, when <b>I</b> <b>thought</b> <b>you</b> <b>had</b> {{given your}} heart to Madalina Demolines." ...|$|E
60|$|DAISY. [With a smile.] <b>I</b> <b>thought</b> <b>you</b> <b>had</b> two, if not three, wives already. I fancy {{that number}} four would have rather a thin time.|$|E
6000|$|... 'Yes, I will!' cried Mark, 'another--one more--twenty more! You didn't know {{me in that}} hat and coat? <b>I</b> <b>thought</b> <b>you</b> would <b>have</b> known me anywheres! Ten more!' ...|$|R
6000|$|... "All right. Don't get excited. She {{objects to}} civility, then, from what <b>I</b> understand. <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> been tender. <b>You</b> {{know we are}} on service." ...|$|R
6000|$|... "It was {{an awful}} sell missing him, Miss Hannay; I wanted {{to have had the}} claws mounted as a necklace; <b>I</b> <b>thought</b> <b>you</b> would <b>have</b> liked it." ...|$|R
6000|$|... "I am very sorry. I did not dream it. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> married Corry. That is Mrs. Pentfield {{sitting on}} the sled over there." ...|$|E
6000|$|... "I say, Sam, <b>I</b> <b>thought</b> <b>you</b> <b>had</b> more spirit. You'll {{be sitting}} up {{pricking}} holes in a frill {{by the time}} the Captain comes back." ...|$|E
6000|$|... "I--er--er---- How do you do, Rover?" [...] stammered the dudish student. [...] "Why, I am--er--am quite well, thank you. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> left college?" ...|$|E
6000|$|... "Lord ha' massy! Father, {{how you did}} frighten me! <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> {{found the}} gentleman, and s'posed I'd a hand in helpin' to hide him!" ...|$|R
6000|$|... "If <b>I</b> <b>had</b> <b>thought</b> <b>you</b> <b>had</b> {{intended}} it, {{of course}} I {{could not tell}} you of it. And now I take the liberty;--for it is a liberty--" ...|$|R
6000|$|... "When I caught you, my poor boy," [...] {{said his}} mamma; [...] "and very cruel it was, I allow, but <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> gone out again." ...|$|R
6000|$|The old {{man took}} his glasses off, and mildly laid them down beside him. 'Ah Jenny, is it you? <b>I</b> <b>thought</b> <b>you</b> <b>had</b> given me up.' ...|$|E
6000|$|... "But <b>I</b> <b>thought</b> <b>you</b> <b>had</b> agreed," [...] said Mr. Parr, coldly, [...] "that we were {{to provide}} for that in the new chapel and {{settlement}} house." ...|$|E
60|$|BRODIE. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> come {{to tell me}} something. Here I am. For God's sake {{out with}} it, and don't stand beating about the bush.|$|E
6000|$|... "Then I {{beg your}} pardon, Baas. <b>I</b> <b>thought</b> that <b>you</b> <b>had</b> done {{with me and}} were going to throw me away like a {{worn-out}} spear." ...|$|R
6000|$|... "Oh, mother, <b>I</b> <b>thought</b> as <b>you</b> <b>had</b> told {{me about}} all the beauty places in Thrums, and you ain't never {{told me about}} the Den." ...|$|R
6000|$|... 'Oh! <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> {{overlooked}} that,' retorted Fledgeby, {{with his}} eyes on Riah's beard as he felt for his own; 'having company on my premises, you know!' ...|$|R
6000|$|... "It {{makes me}} horrid to myself," [...] she replied wofully, [...] "but if <b>I</b> <b>thought</b> <b>you</b> <b>had</b> done that I could more readily believe the rest." ...|$|E
6000|$|... "Mother, somehow <b>I</b> <b>thought</b> <b>you</b> <b>had</b> died. I {{must have}} dreamed it. I am very happy; but tell me, did a message {{come for me}} to-day?" ...|$|E
6000|$|... "Hostesses," [...] she {{corrected}} herself, [...] "Mrs. Pomfret and Alice. <b>I</b> <b>thought</b> <b>you</b> <b>had</b> eyes in your head," [...] she added, with {{a fleeting}} glance at them.|$|E
6000|$|... "I am {{not finding}} fault with it," [...] she said, [...] "but <b>I</b> <b>thought</b> <b>you</b> might <b>have</b> some extra kind, more {{expensive}} than people usually buy for common use." ...|$|R
6000|$|... "Well, <b>I</b> <b>thought</b> <b>you</b> would <b>have</b> {{a better}} chance of being a peer without me around. By the way, dad, how did my step-mother take the Lord Percy episode?" ...|$|R
6000|$|... "You don't {{say that}} was your son who held forth yesterday! <b>I</b> <b>thought</b> his voice had a trick of yours--but then <b>I</b> <b>thought</b> <b>you</b> would <b>have</b> held by old Cambridge." ...|$|R
