154|10000|Public
60|$|MILLIKEN.--And a {{very good}} player, too. But <b>I</b> <b>thought</b> <b>you</b> <b>might</b> like it.|$|E
60|$|TARLETON. <b>I</b> <b>thought</b> <b>you</b> <b>might</b> {{have some}} sort of {{preference}} for Patsy, you know.|$|E
60|$|JOHN.--Some cream, some jelly, {{a little}} champagne, Miss Prior; <b>I</b> <b>thought</b> <b>you</b> <b>might</b> like some.|$|E
30|$|At {{that time}} <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> {{have gone to}} another 7 - 11.|$|R
6000|$|... "I {{shall not}} be {{offended}} if you despise it. <b>I</b> only <b>thought</b> <b>you</b> <b>might</b> have no more scruple in robbing Granny Hall than in robbing Daisy." ...|$|R
6000|$|... 'Oh nowhere, nowhere,' he {{returned}} with excessive mildness. 'The streets are filled with blue cockades. <b>I</b> rather <b>thought</b> <b>you</b> <b>might</b> have been among them. I am glad you are not.' ...|$|R
6000|$|... 'You don't think I {{would do}} {{anything}} of that sort? But <b>I</b> <b>thought</b> <b>you</b> <b>might</b> know. Do you remember their first settling here?' ...|$|E
6000|$|... "No," [...] said Rylands, [...] "but that lady, {{your old}} friend, Miss Clifford, does, and <b>I</b> <b>thought</b> <b>you</b> <b>might</b> be hankering after it." ...|$|E
6000|$|... "It's {{very good}} of you not to have said {{anything}} disagreeable to me, Philip. <b>I</b> <b>thought</b> <b>you</b> <b>might</b> say I didn't know what all." ...|$|E
6000|$|... "Upon my word, I don't know, Hennibul," [...] he answered. [...] "For {{the same}} old reason, I suppose. One must see some one, do something. <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> amuse me." ...|$|R
6000|$|Mr Wegg {{opens the}} gate, descries {{a sort of}} brown paper {{truncheon}} under Mr Venus's arm, and remarks, in a dry tone: 'Oh! <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> have come in a cab.' ...|$|R
6000|$|... "No, your excellency, the {{distance}} was so short, and I feared {{that he might}} wrench one of his hands loose. Moreover, <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> prefer his being searched in your presence." ...|$|R
6000|$|... 'Maister Bob {{have put}} {{down one of}} the under sheets by mistake, and <b>I</b> <b>thought</b> <b>you</b> <b>might</b> not like it, sir, as there's ladies present!' ...|$|E
6000|$|... "Middling. <b>I</b> <b>thought</b> <b>you</b> <b>might</b> {{know him}} because he's the only poet who {{was ever a}} druggist. And he's rather what's called the lover's poet." ...|$|E
6000|$|... "No; only <b>I</b> <b>thought</b> <b>you</b> <b>might</b> {{be going}} to the yacht; and Valencia would have walked down with you. She wants to find Major Campbell." ...|$|E
6000|$|... "I think not; but as {{he offers}} five hundred dollars for every lost white man who shall be {{recovered}} and brought to the coast alive, <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> wish to aid him!" ...|$|R
6000|$|... "Simply because <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> know {{something}} of his disposition," [...] the doctor answered. [...] "Whether, for instance, {{he is the}} sort of man who would be likely to indulge in drugs." ...|$|R
6000|$|... "That {{you will}} have to find out," [...] said the other. [...] "It is not my {{business}} to tell you. But I don't mind saying that as I have been told <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> have been." ...|$|R
6000|$|... "Come on board!" [...] shouted Lingard. [...] "Why didn't {{you speak}} at once? <b>I</b> <b>thought</b> <b>you</b> <b>might</b> {{have been some}} {{masquerading}} Dutchmen from a dodging gunboat." ...|$|E
6000|$|... "I rather wish," [...] he said regretfully, [...] "I hadn't {{spoken about}} the note. I only {{mentioned}} it because <b>I</b> <b>thought</b> <b>you</b> <b>might</b> think it amusing." ...|$|E
6000|$|... "It {{is because}} you are her mother," [...] he said, quietly, [...] "that <b>I</b> <b>thought</b> <b>you</b> <b>might</b> be glad to find a {{suitable}} home for her." ...|$|E
6000|$|... "Don't get up!" [...] {{she called}} to him, when he lifted himself with one arm at the stir of her gown over the pine-needles. [...] "Merely two letters that <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> want to see at once." ...|$|R
6000|$|... "I don't know," [...] she said, {{laughing}} a little; [...] "feminine curiosity <b>I</b> suppose. <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> be. Good-bye," [...] and {{she went}} on, leaving Edward Cossey to the enjoyment of a very peculiar set of sensations.|$|R
6000|$|... "I understand, Ivan. Of course I {{have all}} along felt {{sure you were}} a {{political}} prisoner; and <b>I</b> <b>thought,</b> perhaps, <b>you</b> <b>might</b> have been a student in Switzerland, which would account for you having ideas different to other people." ...|$|R
6000|$|... "All right. Don't get excited. She {{objects to}} civility, then, from what I understand. <b>I</b> <b>thought</b> <b>you</b> <b>might</b> have been tender. You {{know we are}} on service." ...|$|E
6000|$|... “You are {{a friend}} of Lopaka’s,” replied Keawe, “and Lopaka {{purchased}} from me a certain piece of goods that <b>I</b> <b>thought</b> <b>you</b> <b>might</b> enable me to trace.” ...|$|E
60|$|MINNIE. Well, I {{wanted to}} do {{something}} for a soldier, and when I heard you was going to France <b>I</b> <b>thought</b> <b>you</b> <b>might</b> as well have 'em.|$|E
6000|$|... "I want {{to avoid}} meeting him," [...] {{continued}} Conolly; [...] "and <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> know enough of his movements this evening to help me to do so. It does not matter much; but I have a reason." ...|$|R
6000|$|... "Hello?" [...] said Gertie {{over the}} telephone. [...] "Oh, hello, Carl; I just {{called up to}} tell you Adelaide {{is going to be}} here this evening, and <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> like to come up if you haven't {{anything}} better to do." ...|$|R
6000|$|... "I love you--I {{have loved}} you always!" [...] she said, {{and then she}} buried her face upon my {{shoulder}} and sobbed. [...] "I have been so unhappy," [...] she said, [...] "but I could not die while <b>I</b> <b>thought</b> that <b>you</b> <b>might</b> live." ...|$|R
6000|$|... "Lord ha' massy! Father, {{how you did}} frighten me! <b>I</b> <b>thought</b> <b>you</b> <b>might</b> {{have found}} the gentleman, and s'posed I'd a hand in helpin' to hide him!" ...|$|E
6000|$|... "When I caught you, my poor boy," [...] {{said his}} mamma; [...] "and very cruel it was, I allow, but <b>I</b> <b>thought</b> <b>you</b> <b>might</b> {{have gone out}} again." ...|$|E
6000|$|... "Really? You know, Major, for {{a little}} while I {{suspected}} you. Because you wouldn't let me kill him. <b>I</b> <b>thought</b> <b>you</b> <b>might</b> be protecting him." [...] She laughed.|$|E
6000|$|... "I see you're a {{stranger}} here," [...] he remarked. [...] "There's a table-d'hote luncheon for the modest sum of eighteenpence, {{which is the}} cheapest way to feed, if it's decent. Sometimes it is, sometimes it isn't. <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> have sampled it." ...|$|R
6000|$|... "Of course I {{know that}} there's a big outcry, and the papers are askin' for it; {{but the people}} in our street don't mind 'im, sir. He's always done little things for them; so <b>I</b> <b>thought</b> perhaps <b>you</b> <b>might</b> make an {{exception}} in his case." ...|$|R
50|$|Kovacs {{began the}} show with this:There's {{a great deal of}} {{conversation}} that takes place on television. From way in the morning 6 AM... to all hours of the night. <b>I</b> <b>thought</b> perhaps... <b>you</b> <b>might</b> like to spend a half hour without hearing any dialogue at all.|$|R
