33|10000|Public
60|$|BOBBY. [removing his arm rather huffily] I {{beg your}} pardon, I'm sure. <b>I</b> <b>thought</b> <b>you</b> <b>did.</b>|$|E
60|$|FATHER DEMPSEY. Oh, <b>I</b> <b>thought</b> <b>you</b> <b>did.</b> D'ye see the top o the Roun Tower there? That's an antiquity worth lookin at.|$|E
6000|$|... "There isn't {{anything}} to forgive. There {{have been times}} when <b>I</b> <b>thought</b> <b>you</b> <b>did</b> care. I've deceived myself, that's all. Goodbye, Anne." ...|$|E
6000|$|... 'Yes,' said Kangaroo. 'I {{wish that}} <b>I</b> hadn't. <b>I</b> <b>thought</b> <b>you</b> would <b>do</b> it by charms and incantations, {{but this is}} a {{practical}} joke.' ...|$|R
6000|$|... "It {{makes me}} horrid to myself," [...] she replied wofully, [...] "but if <b>I</b> <b>thought</b> <b>you</b> had <b>done</b> that <b>I</b> could more readily believe the rest." ...|$|R
6000|$|... "Yes," [...] said Kangaroo. [...] "I {{wish that}} I had n't. <b>I</b> <b>thought</b> <b>you</b> would <b>do</b> it by charms and incantations, {{but this is}} a {{practical}} joke." ...|$|R
6000|$|... 'Oh, <b>I</b> <b>thought</b> <b>you</b> <b>did.</b> Yet {{how should}} you? It is Lady Constantine's boy--her only child. His fond mother little {{thinks he is}} {{so far away from}} home.' ...|$|E
6000|$|... "Ah," [...] she answered, frankly, [...] "I {{am glad to}} hear that. <b>I</b> <b>thought</b> <b>you</b> <b>did</b> {{not really}} like me, because you never called me by my name." ...|$|E
6000|$|... "I know," [...] stammered Miles, [...] "my poor Anne {{is not up}} to your mark--not clever {{like you}} or Jenny--but <b>I</b> <b>thought</b> <b>you</b> <b>did</b> like her pretty handy ways." ...|$|E
6000|$|... "Oh, I quite {{agree with}} you that Grace {{has nothing to do with}} it. I only {{referred}} it to that source because <b>I</b> <b>thought</b> <b>you</b> would <b>do</b> so." ...|$|R
6000|$|... "You want to {{know what}} I think of Emily," [...] she answered. [...] "Your letter told me you were in love; but I didn't believe your letter. I have always doubted whether you were capable of feeling true love--until I saw Emily. The moment she entered the room, I knew that I had never {{properly}} appreciated my brother. You are in love with her, Miles; and you are a better man than <b>I</b> <b>thought</b> <b>you.</b> <b>Does</b> that express my opinion?" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> mean?" [...] asked Eunice {{with pale}} lips. [...] "You {{are trying to}} frighten me; <b>I</b> <b>thought</b> that <b>you</b> <b>did</b> not believe in such things." ...|$|R
6000|$|... "If {{you loved}} me as <b>I</b> <b>thought</b> <b>you</b> <b>did,</b> you would not--you could not-- have thus taken from me my darling little maid. Oh! shame, shame on you, father--" ...|$|E
6000|$|... "I did {{n't mean}} to speak to you to-day. But {{sometime}} I did mean to speak; because, whatever I was, I loved you; and <b>I</b> <b>thought</b> <b>you</b> <b>did</b> n't dislike me." ...|$|E
6000|$|... "Molly, you can't love him. It isn't possible. If <b>I</b> <b>thought</b> <b>you</b> <b>did,</b> I wouldn't try {{to spoil}} your happiness. I'd go away. But you don't. You can't. He's nothing. Molly!" ...|$|E
6000|$|... "I am sorry," [...] he said, [...] "I {{am really}} sorry. I took {{you for a}} man of the world. <b>I</b> <b>thought</b> <b>you</b> merely <b>did</b> not wish to know anything." ...|$|R
6000|$|... "Oh! <b>I</b> <b>thought</b> that <b>you</b> <b>did</b> {{not mean}} {{to speak to me}} at all," [...] said Amelia. [...] "I {{supposed}} the cut was to be extended from papa to me." ...|$|R
5000|$|Rewards: Nick {{is awarded}} with 10 minutes alone with Mr. Trump, {{talking about the}} tricks of the trade. Trump told Nick that [...] "even when you weren't, in theory, <b>doing</b> well, <b>I</b> <b>thought</b> <b>you</b> were <b>doing</b> well." ...|$|R
6000|$|To his mother, {{when they}} were alone in her room, he said, haltingly: [...] "Mother, you must forgive me. <b>I</b> <b>thought</b> <b>you</b> <b>did</b> those things--unconsciously cheating--but now--I--give it up. I believe in you absolutely." ...|$|E
6000|$|... "Not {{more than}} I do now, Vincent. I love you {{with all my}} heart. I have been {{trying so hard to}} believe that I didn't because <b>I</b> <b>thought</b> <b>you</b> <b>did</b> not care for me that way." ...|$|E
6000|$|... "Yes, it {{does give}} a notion," [...] said Catherine warmly, [...] "and that is, that you all drink {{a great deal more}} wine than <b>I</b> <b>thought</b> <b>you</b> <b>did.</b> However, I am sure James does not drink so much." ...|$|E
6000|$|... "Tell them?" [...] {{repeated}} the innocent Swann. [...] "Lor' bless my soul, how <b>you</b> <b>do</b> jump at conclusions, Hardy. I only {{asked you to}} tidy yourself for my sake. I have an artistic eye. <b>I</b> <b>thought</b> <b>you</b> had <b>done</b> it to please me." ...|$|R
60|$|MRS. ROBERTS. I'm sure I can't tell. It's a {{great many}} years since he went out there, and I've never seen him in all that time. <b>I</b> <b>thought</b> if <b>you</b> <b>did</b> happen to know him--He's a lawyer.|$|R
60|$|Mrs. Drake. Well, anyway, you'll take a glass just {{to settle}} it from me. (She brings {{the bottle and}} fills for him.) There, that's pure; that'll <b>do</b> <b>you</b> no harm. But O, Kit, Kit, <b>I</b> <b>thought</b> <b>you</b> were <b>done</b> with all this Jack-a-shoring.|$|R
6000|$|... 'I {{should just}} say I do. I tell you I hate the beastly stuff. I only pretended {{to like it}} because <b>I</b> <b>thought</b> <b>you</b> <b>did.</b> The hours I've spent {{learning}} it up! I wonder I've not got brain fever.' ...|$|E
6000|$|... 'I {{never talk}} of it,' said Florence, 'because mamma never likes {{to hear of}} my going into cottages with Rotherwood. Besides, somehow <b>I</b> <b>thought</b> <b>you</b> <b>did</b> it {{as a matter of}} duty, and not of pleasure. Oh! Rotherwood, is that you?' ...|$|E
6000|$|... "Well, I don't {{think you}} {{had much to do}} with the {{absolute}} arrangements, Isobel, but <b>I</b> <b>thought</b> <b>you</b> <b>did</b> very well as hostess; it seemed to me that there was a good deal of laughing and fun at your end of the table." ...|$|E
6000|$|... 'You don't think I {{would do}} {{anything}} of that sort? But <b>I</b> <b>thought</b> <b>you</b> might know. <b>Do</b> <b>you</b> remember their first settling here?' ...|$|R
6000|$|... "Come, Mrs. Askerton, I {{will not}} stand this. <b>I</b> <b>thought</b> <b>you</b> had <b>done</b> with the subject, and now you begin again. I had come here on purpose to tell you {{something}} of real importance,--that is, to me; but I must go away without telling you, unless you will give over abusing my cousin." ...|$|R
6000|$|She did {{not attempt}} to deny it. [...] "I oughtn't to have done it, and I ought to have told you at once--the next letter--but I--you said you were coming, and <b>I</b> <b>thought</b> if <b>you</b> <b>did</b> come--I didn't really expect you to; and it was all a joke,--off-hand." ...|$|R
6000|$|... 'Simply because I {{could afford}} it, of course.--But come, captain, {{something}} has ruffled you to-day. <b>I</b> <b>thought</b> <b>you</b> <b>did</b> not {{look in the}} best temper the moment I saw you. Every sip you took of your pick-up as you sat there showed me something was wrong. Tell your worry!' ...|$|E
60|$|EILEEN (hastening {{to comfort}} him). You mustn't worry, Fred. Please don't! It'd {{make it so}} much worse for me if <b>I</b> <b>thought</b> <b>you</b> <b>did.</b> I'll be all right. I'll do exactly what they tell me, {{and in a few}} months I'll be back so fat and healthy you won't know me.|$|E
6000|$|... "I was wrong! I know I was wrong. Somehow {{it was a}} mistake. I don't {{know how}} it arose. But you love me and {{you want me to}} love you still. That is all I know. <b>I</b> <b>thought</b> <b>you</b> <b>did</b> not, but you do. If you wanted me to come back----" ...|$|E
6000|$|... "Then I {{beg your}} pardon, Baas. <b>I</b> <b>thought</b> that <b>you</b> had <b>done</b> {{with me and}} were going to throw me away like a {{worn-out}} spear." ...|$|R
6000|$|... "Why, David!" [...] he said sorrowfully. [...] "I <b>thought</b> that <b>you</b> {{would be}} pleased with what I had done. We planned these things together, and I am {{sure that it was}} you who {{suggested}} practically all of it. I have <b>done</b> only what <b>I</b> <b>thought</b> <b>you</b> wished <b>done</b> and <b>I</b> have done it the best that I know how." ...|$|R
6000|$|... "What {{is the use}} then of this {{influence}} over the people of which you and Gerard are always talking? After yesterday <b>I</b> <b>thought</b> here <b>you</b> could <b>do</b> anything." ...|$|R
