357|10000|Public
25|$|Hence, the {{combination}} of object te with subject você in informal BP: eu te disse para você ir (<b>I</b> <b>told</b> <b>you</b> <b>that</b> you should go). In addition, in all the country, the imperative forms {{may also be the}} same as the formal second-person forms, but it is argued by some that it is the third-person singular indicative which doubles as the imperative: fala o que você fez instead of fale o que você fez ("say what you did").|$|E
500|$|In {{the same}} {{interview}} Nadanian {{said that he}} has [...] "perfect relations with virtually all Armenian top players", stressing that the closest are Levon Aronian, Gabriel Sargissian, Ara Minasian, Varuzhan Akobian and Andranik Matikozian. Nadanian also said that during the Linares Open of 1998 his friend Levon Aronian joked that Nadanian ate cat food. When in 2004 Nadanian named his daughter Kiti, Aronian replied, [...] "See? <b>I</b> <b>told</b> <b>you</b> <b>that</b> it was 'Whiskas'!" ...|$|E
2500|$|Trump {{discusses}} his 1990s {{conflicts with}} finance companies regarding debt {{management in the}} work, [...] "I turned {{it back on the}} banks and let them accept some of the blame. I figured it was the bank's problem, not mine. What the hell did I care? I actually told one bank, 'I told you you shouldn't have loaned me money. <b>I</b> <b>told</b> <b>you</b> <b>that</b> goddamn deal was no good. You knew you were charging me too much interest.' I was just kidding — but maybe not." [...] He instructs the reader, [...] "A depression is not within the ...|$|E
6000|$|... "Mrs. O'Hara, <b>I</b> have <b>told</b> <b>you</b> <b>that</b> to me {{she is as}} {{high and}} good and noble {{as though she were}} a Princess. And <b>I</b> have <b>told</b> <b>you</b> <b>that</b> she shall be my wife. If that does not content you, I cannot help it. It {{contents}} her. I owe much to her." ...|$|R
6000|$|... "It {{seems that}} it cannot," [...] he answered. [...] "Then <b>I</b> <b>told</b> <b>thee</b> <b>that</b> <b>I</b> {{had dreamed of}} the Spirit of our people, and that thou, White One, wast like to her of whom I had dreamed. Canst thou tell me what was the fashion of that dream of mine?" ...|$|R
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You" [...] (Scotty Wiseman) 4:55 ...|$|R
2500|$|... "Have a drink, {{down the}} hatch baby, 20 bucks if you drink it right down; see if you're a real woman; finish that drink, finish that drink, down the hatch hurry, right down; you need another drink, I'll give you 50 bucks {{if you can}} take it; I'll give you 10, 20, 50 dollars, {{whatever}} you want, come on I {{want to see you}} get it all down; you get it right down, I'll give you the 50 bucks and the 13 bucks; I'll give you 50 bucks. <b>I</b> <b>told</b> <b>you</b> <b>that.</b> If you finish that I'll give you $75; finish your drink, I'll give you $20..." ...|$|E
60|$|Har. Jun. <b>I</b> <b>told</b> <b>you</b> <b>that</b> this Spaniard had not courage {{enough for}} such an enterprise.|$|E
60|$|VIVIAN. For the Retrospective Review. I think <b>I</b> <b>told</b> <b>you</b> <b>that</b> the elect had revived it.|$|E
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>that</b> <b>I</b> Love You?" [...] (Scotty Wiseman) 1:58 ...|$|R
60|$|<b>I</b> <b>told</b> <b>you,</b> observe, <b>that</b> the old Galileo {{was lying}} {{on a piece of}} {{embroidered}} carpet. I don't think, if <b>I</b> had not <b>told</b> <b>you,</b> <b>that</b> <b>you</b> would have found it out for yourself. It is not so like a carpet as all that comes to.|$|R
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You?" [...] (Scott Wiseman) - 3:39 ...|$|R
60|$|LEE TAI. <b>I</b> <b>told</b> <b>you</b> <b>that</b> I thought I {{should not}} have to wait very long.|$|E
6000|$|... "And suppose I told you," [...] cried Mr. Flint--so firmly {{fastened}} on him was {{the long}} habit of years of talking another down, [...] "suppose <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{this was the most}} astute and the craftiest course he could take? I've always credited him with brains. Suppose <b>I</b> <b>told</b> <b>you</b> <b>that</b> he was intriguing now, as he has been all along, to obtain the nomination for the governorship? Would you believe me?" ...|$|E
60|$|DAISY. How dare you? How dare you? <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{you were}} never to let Lee Tai speak to you again.|$|E
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You?" [...] (Scotty Wiseman) — 2:49 ...|$|R
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You?" [...] (with Bing Crosby) (1950) (#24) ...|$|R
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You?" [...] (with Van Morrison) - 4:40 ...|$|R
60|$|I believe <b>I</b> <b>told</b> <b>you</b> <b>that</b> Julia {{had gone}} to St. Louis. She will pay you a short visit before {{returning}} to Galena.|$|E
60|$|MRS TARLETON. Johnny: {{how often}} have <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{you must not}} bully the little ones. I thought youd outgrown all that.|$|E
6000|$|... "It IS {{considered}} rather heretical in some quarters," [...] admitted Gilbert, [...] "but <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{before you}} took it, Miss Cornelia." ...|$|E
6000|$|... "I {{have told}} you," [...] Rice continued, [...] "of Drexley and of poor young Silverton. <b>I</b> have <b>told</b> <b>you</b> <b>that</b> {{there have been}} many others. <b>I</b> have <b>told</b> <b>you</b> <b>that</b> she even tried to do <b>you</b> ill <b>that</b> <b>you</b> might be {{numbered}} amongst her victims. Now I tell you what as yet <b>I</b> have <b>told</b> no man. <b>I,</b> too, was once the most pitiful of her slaves." ...|$|R
60|$|<b>I</b> have <b>told</b> <b>you</b> <b>that</b> if <b>I</b> {{leave this}} room, I shall not take them with me.|$|R
5000|$|F 2435 December 1950 [...] "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You" [...] (with Marjorie Daw) ...|$|R
6000|$|... 'Oh! Arthurine. How {{often have}} <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{examinations}} are not education. I never saw so plainly that I have not educated you.' ...|$|E
6000|$|... "It {{probably}} concerns Winthrop. I don't think <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{they almost}} caught {{him a little}} while ago, though he got away again." ...|$|E
6000|$|... "Dearest," [...] she whispered, [...] "haven't <b>I</b> <b>told</b> <b>you</b> <b>that</b> {{you shall}} take my life into your keeping and {{do with it}} what you will?" ...|$|E
5000|$|Jim Reeves - {{included}} in the album [...] "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You?" [...] (1964).|$|R
5000|$|Marty Robbins - {{included}} in his album [...] "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>That</b> <b>I</b> Love You?" [...] (1974).|$|R
5000|$|... "Have <b>I</b> <b>Told</b> <b>You</b> Lately <b>that</b> <b>I</b> Love You?" [...] / [...] "It Only Takes A Minute" [...] (September 1962) ...|$|R
6000|$|Dane {{smiled a}} little. [...] "That is all I want. I don't know whether <b>I</b> <b>told</b> <b>you</b> <b>that</b> Maud Barrington is there. Would to-morrow suit you?" ...|$|E
6000|$|P. [...] "But, Socrates, <b>I</b> <b>told</b> <b>you</b> <b>that</b> very thing, {{and said}} that it was a longing after truth, which I could not {{restrain}} or disobey." ...|$|E
6000|$|Bel. <b>I</b> <b>told</b> <b>you</b> <b>that</b> you had {{too much}} despised him, [...] And {{that there was some}} royalty within him--What [...] then? he is the nobler foe.|$|E
6000|$|It was {{one very}} warm day {{that a new}} notion came to Bagheera--born of {{something}} that he had heard. Perhaps Ikki the Porcupine had told him; but he said to Mowgli when they were deep in the jungle, as the boy lay with his head on Bagheera's beautiful black skin, [...] "Little Brother, how often have <b>I</b> <b>told</b> <b>thee</b> <b>that</b> Shere Khan is thy enemy?" ...|$|R
60|$|LORD GORING. Robert, {{this must}} stop. <b>I</b> have <b>told</b> <b>you</b> <b>that</b> {{there is no}} one in that room—that is enough.|$|R
50|$|As <b>I</b> <b>told</b> <b>you</b> before <b>that</b> {{the number}} of atoms present in one {{molecule}} of an element is called its atomicity.|$|R
