102|10000|Public
25|$|Worried that {{officials}} might harass the families whose photos {{she had already}} taken, she flashed her press card and exposed the film to the light. The guard angrily yelled at her, ‘I didn't ask you to expose your film, <b>I</b> <b>told</b> <b>you</b> <b>to</b> give me your camera’ ‘You can have the camera’, she retorted, ‘but the film belongs to me.’ She was detained, and was interrogated {{over the next three}} days by police officers, prosecutors and intelligence officials.|$|E
60|$|RIDGEON [exploding] <b>I</b> <b>told</b> <b>you</b> <b>to</b> {{tell that}} lady--[Emmy vanishes].|$|E
60|$|ANARCHIST. <b>I</b> <b>told</b> <b>you</b> <b>to</b> {{begin by}} abolishing the State. Now {{we are all}} lost.|$|E
6000|$|Then {{when they}} were come to her the lady said to the damsel, [...] "Didst thou use that balm as <b>I</b> <b>told</b> <b>thee</b> <b>to</b> do?" [...] And the damsel said, [...] "Yea." [...] The lady said, [...] "How much didst thou use thereof?" [...] And the damsel said, [...] "I used it all." ...|$|R
60|$|I said I'd do my best, didn't <b>I?</b> And <b>I</b> <b>told</b> <b>you</b> not <b>to</b> worry.|$|R
5000|$|... 1958 Baton 253 - <b>I</b> Thought <b>I</b> <b>Told</b> <b>You</b> Not <b>To</b> Tell Them / September Song ...|$|R
6000|$|... "What {{business}} had your foot there? Was not your office, as <b>I</b> <b>told</b> <b>you,</b> <b>to</b> {{stand ready to}} hand me whatever I might call for?" ...|$|E
6000|$|... "Lenora," [...] he said quietly, [...] "that {{was kind}} of a brutal note <b>I</b> <b>told</b> <b>you</b> <b>to</b> give to French, but I thought you'd understand." ...|$|E
60|$|Har. Jun. I forced her. What {{resistance}} {{she could}} make she did, but 'twas in vain; I bound her, as <b>I</b> <b>told</b> <b>you,</b> <b>to</b> a tree.|$|E
5000|$|Son <b>I</b> <b>told</b> <b>you</b> not <b>to</b> {{mess with}} them ELEVEN Bs (the {{designation}} for infantry in the Army) ...|$|R
6000|$|... "Violets! Oh, and spring! Daren, it {{was good}} of <b>you</b> <b>to</b> gather them for me. I remember.... But <b>I</b> <b>told</b> <b>you</b> not <b>to</b> come again." ...|$|R
60|$|The MAN, <b>I</b> <b>told</b> <b>you,</b> is <b>to</b> present us with God the Father; {{by which}} similitude {{he is often}} {{set out in the}} New Testament.|$|R
6000|$|... "Why couldn't you {{sit still}} here till <b>I</b> <b>told</b> <b>you</b> <b>to</b> go? I want my {{waistcoat}} now. I told you always {{to put it}} on the bed." ...|$|E
6000|$|... "What {{does this}} mean?" [...] demanded the old gunner, as he caught each by the arm. [...] "Missed the train, eh? <b>I</b> <b>told</b> <b>you</b> <b>to</b> be careful." ...|$|E
6000|$|... 'No, no, don't cry, Bob; <b>I</b> <b>told</b> <b>you</b> <b>to</b> get up, and I'll say so,' said Lance, smothering her in {{his arms}} after the wont of consoling brothers.|$|E
60|$|MINNIE. <b>I</b> <b>told</b> <b>you</b> not <b>to</b> {{worry about}} me and George. I ran away from him once--I guess I won't {{have to do it}} again.|$|R
6000|$|... 'Oh, that's nothing. <b>I</b> only <b>told</b> <b>you</b> <b>to</b> show <b>you</b> {{what was}} the worst,' said Amy, smiling with {{recovered}} playfulness, the most re-assuring of all.|$|R
6000|$|... 'I believe,' she said, 'I {{was rude}} just now when <b>I</b> <b>told</b> <b>you</b> not <b>to</b> talk. <b>I</b> am sorry for it; I shall know better next time.' ...|$|R
6000|$|... "I {{told you}} to light the gas in the basement," [...] {{suggested}} Sibyl, [...] "and then <b>I</b> <b>told</b> <b>you</b> <b>to</b> light it up here, and then--I scolded you." ...|$|E
6000|$|... “I got struck myself,” said Dave. “But it didn’t {{amount to}} much. <b>I</b> <b>told</b> <b>you</b> <b>to</b> stop. If {{you had done}} so, we wouldn’t have gotten into this pickle.” ...|$|E
6000|$|... “Here,” I said, “you quit that foolery! Here’s {{a pretty}} mess to have made, as if I wasn’t bothered enough anyway! And I thought <b>I</b> <b>told</b> <b>you</b> <b>to</b> get dinner!” ...|$|E
6000|$|... "I almost {{hope you}} will not meet just yet," [...] Hetty said anxiously, [...] "and you must never mention what <b>I</b> have <b>told</b> <b>you</b> <b>to</b> anybody." ...|$|R
5000|$|English: Run quickly! The rain is falling! <b>I</b> already <b>told</b> <b>you</b> <b>to</b> take an {{umbrella}} {{when you leave}} the house. I don't want <b>you</b> <b>to</b> get wet.|$|R
6000|$|... "Anne Shirley, {{how often}} have <b>I</b> <b>told</b> <b>you</b> never <b>to</b> let {{one of those}} Italians in the house! I don't believe in {{encouraging}} them to come around at all." ...|$|R
6000|$|... "I reckon <b>I</b> <b>told</b> <b>you</b> <b>to</b> {{screw the}} ends of the bar and make nuts to turn back against the plates," [...] he said. [...] "Did you screw the ends?" ...|$|E
6000|$|... "That isn't here or there. <b>I</b> <b>told</b> <b>you</b> <b>to</b> stow them away, and I {{want you}} to do it. If you don't, I'll have to report you to the captain." ...|$|E
6000|$|... 'Not {{one of the}} Willoughbys of the Wicket, a most worthy, though unfortunate house, nearly allied, as <b>I</b> <b>told</b> <b>you,</b> <b>to</b> my own, {{about three}} hundred years ago?' said the Earl.|$|E
60|$|BEATRICE. To the Crossway Hotel, miles out--in my own name. They don't know me there. <b>I</b> <b>told</b> <b>you</b> not <b>to</b> hope, Michael. I've done my best; I swear it.|$|R
6000|$|... "No, it wasn't. You fell {{because you}} {{let go of}} my hand and bent too far forward. <b>I</b> <b>told</b> <b>you</b> not <b>to</b> do that. So that it was your own fault." ...|$|R
6000|$|... "Oh, {{what are}} you doing, Albe't?" [...] Mrs. Lander lamented, falling {{helpless}} {{against the back of}} her seat. [...] "Haven't <b>I</b> always <b>told</b> <b>you</b> <b>to</b> speak to the hoss fust?" ...|$|R
6000|$|... "Here's the place," [...] {{said his}} father at last among the water forget-me-nots. [...] "But where the deuce are the larch-poles, Cloke? <b>I</b> <b>told</b> <b>you</b> <b>to</b> have them down here ready." ...|$|E
6000|$|... "True to myself," [...] {{repeated}} Nostromo. [...] "How do {{you know}} that I would not be true to myself if <b>I</b> <b>told</b> <b>you</b> <b>to</b> go to the devil with your propositions?" ...|$|E
6000|$|... "Here," [...] I said, [...] "you quit that foolery! Here's {{a pretty}} mess to have made, as if I wasn't bothered enough anyway! And I thought <b>I</b> <b>told</b> <b>you</b> <b>to</b> get dinner!" ...|$|E
6000|$|She roused {{herself to}} her duties as nurse. [...] "What are you doing? Why are <b>you</b> trying <b>to</b> sit up? Sit down! Don't touch your bandages. <b>I</b> <b>told</b> <b>you</b> not <b>to</b> talk." ...|$|R
6000|$|... "Well, I {{call that}} cool," [...] he repeated; [...] "you seem to count very {{securely}} upon Uncle Ned. But look here, Gid, I thought <b>I</b> had <b>told</b> <b>you</b> <b>to</b> keep away?" ...|$|R
6000|$|... "The {{knowledge}} {{came too}} late," [...] he said. [...] "The tree had disappeared. It was given away, by the Mr. Waddington <b>I</b> <b>told</b> <b>you</b> of, <b>to</b> a child {{whom he met}} in the street." ...|$|R
