133|10000|Public
500|$|Lyrically, {{the song}} {{addresses}} {{the end of}} a marriage between Beyoncé's parents Tina Knowles and Mathew Knowles. The lyrics are written in a form of an [...] "open letter" [...] in which the singer praises her mother's courage for ending a dysfunctional marriage. At the beginning of the song, Beyoncé sings, [...] "Mama, <b>I</b> <b>understand</b> <b>your</b> many sleepless nights / When you think about father / and how you tried to be the perfect wife... I wish you didn’t hurt at all." [...] Alex Frank of Vogue noted how the song was thematically [...] "an enlightened follow-up" [...] to [...] "Single Ladies", discussing a similar private subject matter for the singer. He further opined that the lyrics apply to other women who are part of toxic relationships.|$|E
60|$|Lor. O, <b>I</b> <b>understand</b> <b>your</b> hint; {{the other}} fifty pieces {{are ready to}} be {{condemned}} to charity.|$|E
6000|$|The phrase {{would have}} given nobody mortal offence. Clennam replied, 'Excuse me, I doubt if <b>I</b> <b>understand</b> <b>your</b> expression.' ...|$|E
5000|$|... "We Fehemt Eineik" [...] - و فهمت عينيك - (And <b>I</b> <b>understood</b> <b>your</b> eyes) - 3:41 ...|$|R
6000|$|... "But <b>I</b> <b>understood,</b> <b>your</b> majesty, {{that the}} English {{were ready to}} pay an annual sum, even larger than that which the Dutch have contributed." ...|$|R
6000|$|... "Perhaps it is. Perhaps you're right. But <b>I</b> <b>understood</b> <b>your</b> {{mother to}} say that those benefactors of hers, whom you met last summer, were very passably grammatical." ...|$|R
60|$|MORE. <b>I</b> <b>understand</b> <b>your</b> feeling, Banning. I tender you my resignation. I can't and won't hold {{on where}} I'm not wanted.|$|E
6000|$|... "'Od's blood!" [...] yelled the captain, [...] "you {{question}} my horsemanship, my Lord? Do <b>I</b> <b>understand</b> <b>your</b> Lordship {{to question}} my courage?" ...|$|E
6000|$|... "Precisely, my love. <b>I</b> <b>understand</b> <b>your</b> feelings. Murder, burglary, intemperance, or {{the minor}} vices {{you could have}} borne; but deceit you cannot abide." ...|$|E
6000|$|... "No rifles, if you please, dear admiral," [...] he said. [...] "It was a whimsey of mine once {{to compile}} a {{dictionary}} of the Carib lengua. So, <b>I</b> <b>understood</b> <b>your</b> order. Perhaps now you will--" ...|$|R
6000|$|... "Well, lay {{it down on}} the table. I don't {{suppose it}} is very full, and I am {{somewhat}} curious to hear how you brought in a pirate brigantine and a recaptured merchantman--so <b>I</b> <b>understood</b> <b>your</b> flags." ...|$|R
6000|$|... "That {{was what}} <b>I</b> <b>understood</b> <b>your</b> porter to say last night," [...] said the Altrurian to me. He added, {{to the company}} generally: [...] "I suppose that even in America there are more poor people than there are rich people?" ...|$|R
6000|$|... "Stay, Gillian-—keep {{yourself}} from this impatient mood. I think <b>I</b> <b>understand</b> <b>your</b> unwillingness to overthrow old associations and admit a new overmastering feeling." ...|$|E
6000|$|... "Ah!" [...] said Beatrice. [...] "Now <b>I</b> <b>understand</b> <b>your</b> restlessness {{when you}} were ill. But on what terms did Harding lend you the money?" ...|$|E
6000|$|... "I have {{carefully}} and conscientiously rejected all contributions from {{that section of}} the country--if <b>I</b> <b>understand</b> <b>your</b> figurative language aright," [...] replied the colonel.|$|E
60|$|COMTESSE. <b>I</b> can <b>understand</b> <b>your</b> impatience to be gone, Mr. Shand.|$|R
60|$|SIR WILLIAM. <b>I</b> <b>understood</b> from <b>your</b> {{mother that}} you and she were on good terms.|$|R
60|$|Jerome. <b>I</b> cannot <b>understand</b> <b>your</b> ideas; {{you tell}} them {{impossible}} things. Things that are against the order of nature.|$|R
6000|$|... "That's {{just what}} I don't propose doin'. <b>I</b> <b>understand</b> <b>your</b> purpose now; you're {{trying to keep}} me {{here as long as}} possible. Get up." ...|$|E
6000|$|... "My poor child," [...] I said, [...] "don't {{distress}} {{yourself by}} speaking of it; <b>I</b> <b>understand.</b> <b>Your</b> father objects to your marrying Mr. Dunboyne." ...|$|E
6000|$|... "I don't think <b>I</b> <b>understand</b> <b>your</b> honour," [...] {{said the}} trader, pausing, {{like a man}} very much affected, in the {{dressing}} of some cruel frost-bites.|$|E
6000|$|... "I know not, sir, that <b>I</b> rightly <b>understand</b> <b>your</b> meaning," [...] said Miss Peyton, whose want of {{comprehension}} was sufficiently excusable.|$|R
6000|$|... "Well," [...] said Syme, [...] "I can <b>understand</b> <b>your</b> {{putting on}} his dirty old beard for a night's {{practical}} joke, but <b>I</b> don't <b>understand</b> <b>your</b> never taking it off again." ...|$|R
60|$|So <b>I</b> <b>understood</b> from <b>your</b> message. <b>I</b> feel {{convinced}} you're {{going to}} put me in the way of making my fortune.|$|R
6000|$|... "Ha! ha! ha! good master ... so <b>I</b> <b>understand</b> ... <b>your</b> {{brother is}} from home ... whilst the wallet {{containing}} her ladyship's fortune has disappeared along with him, eh?" ...|$|E
6000|$|... "I don't think <b>I</b> <b>understand</b> <b>your</b> honour," [...] {{said the}} trader, pausing {{like a man}} very much affected, in the {{dressing}} of some cruel frost- bites.|$|E
6000|$|... "Now," [...] he said, [...] "we'll get to work. <b>I</b> <b>understand</b> <b>your</b> {{proposition}} {{is to run}} {{the water}} out of the Cedar Valley. What's the area?" ...|$|E
60|$|DOCTOR. Sir, <b>I</b> can <b>understand</b> <b>your</b> being bitter, for I admit {{you have}} been uncivilly received; but to speak like that just now....|$|R
6000|$|... "To {{be really}} frank, <b>I</b> don't <b>understand</b> <b>your</b> lack of sympathy," [...] he replied, smiling a little. [...] "It isn't at all feminine." ...|$|R
6000|$|... "I know it. <b>I</b> can <b>understand</b> <b>your</b> feeling. But I'm {{sure that}} it's {{one that will}} last only while you don't know her well." ...|$|R
6000|$|... "Altered; yet I {{should have}} known you anywhere. But <b>I</b> <b>understand</b> <b>your</b> feelings; I {{experienced}} something like it. Since we met, I too have been very ill." ...|$|E
6000|$|... "I think <b>I</b> <b>understand.</b> <b>Your</b> {{father and}} mother are on his side; but if you'd hate to have him for a husband you must not {{sacrifice}} yourself." ...|$|E
6000|$|... "Very well, <b>I</b> <b>understand</b> <b>your</b> feeling, {{you would}} like to finish your {{business}} without help. That is very natural; I should do the same in your place." ...|$|E
6000|$|MRS. CHEVELEY. Thank you. I knew {{we should}} come to an amicable agreement. <b>I</b> <b>understood</b> <b>your</b> nature from the first. I {{analysed}} you, though you did not adore me. And now you can get my carriage for me, Sir Robert. I see the people coming up from supper, and Englishmen always get romantic after a meal, and that bores me dreadfully. [Exit SIR ROBERT CHILTERN.] ...|$|R
50|$|A. I'm sorry, <b>I</b> didn't quite <b>understand</b> <b>your</b> question.|$|R
6000|$|... 'Why--what? <b>I</b> don't <b>understand!</b> <b>Your</b> {{father has}} {{not so much}} as heard how we stand together. He cannot be {{desiring}} you to give me up.' ...|$|R
