96|10000|Public
500|$|The song {{opens with}} a single crash cymbal {{followed}} by two bars of 4/4 drumming, then a plaintive three-note guitar line rings through a strummy rhythm, and Martin's vocals. Its instrumentation is varied {{with the sound of}} thumping drums, chiming guitars, a singalong chorus, and a string arrangement. The song also features a guitar lick swirl. The three lines of the third verse allude to a man's love of a woman, who does not reciprocate his love. He is saying he will always wait for her, but he does not think that she should stay where she is any longer. The lyrics emphasize: [...] "But <b>I</b> <b>wait</b> <b>for</b> you/if you go, if you go/leave me down here on my own/then I'll wait for you." [...] The song's lyrics also include references to a desire for weary optimism.|$|E
6000|$|... "He's gone out, sure," [...] the {{elevator}} boy remarked. [...] "Shall <b>I</b> <b>wait</b> <b>for</b> you, Miss Lenora?" [...] he asked, as they descended into the hall.|$|E
6000|$|Horace {{pointed to}} the paper in her hand. [...] "You can go where you like now," [...] he said. [...] "Shall <b>I</b> <b>wait</b> <b>for</b> you here or outside?" ...|$|E
30|$|<b>I</b> <b>waited</b> <b>for</b> him so anxiously.|$|R
6000|$|... "Long have <b>I</b> <b>waited</b> <b>for</b> you," [...] {{said the}} lady; [...] "long have <b>I</b> <b>waited</b> <b>for</b> the hero who would dare without fear {{to come through}} the two gates of death to marry me and to rule as king over this country, and now at last you are here." ...|$|R
5000|$|... "World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] (Eugene Lockhart/Ernest Seitz) ...|$|R
6000|$|... "Ho!" [...] said Sambo quietly, {{as much as}} to say--I {{hear and}} appreciate, but having no {{observation}} to make in reply, <b>I</b> <b>wait</b> <b>for</b> more from your honoured lips.|$|E
6000|$|Said {{he would}} let his old pleasures all go [...] Ever {{to live with his}} Dear. Will's at the dance in the Club-room below, [...] Shivering <b>I</b> <b>wait</b> <b>for</b> him here.|$|E
6000|$|I {{bowed and}} stepped back, but the driver did not start. He {{sat for a}} moment irresolute, and then, turning toward Mother Anastasia, asked, [...] "Shall <b>I</b> <b>wait</b> <b>for</b> the other sister?" ...|$|E
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] (previously unreleased) ...|$|R
5000|$|... #Article: Someone <b>Is</b> <b>Waiting</b> <b>For</b> You (The Greater Mother Love Song) ...|$|R
5000|$|... #Subtitle level 3: Programme 7: What the World <b>Is</b> <b>Waiting</b> <b>For</b> ...|$|R
6000|$|We meet in an evil land That is near to {{the gates}} of hell. <b>I</b> <b>wait</b> <b>for</b> thy command To serve, to speed or withstand. And thou sayest, I do not well? ...|$|E
6000|$|So <b>I</b> <b>wait</b> <b>for</b> another morn [...] And {{another night}} [...] In this soul-sick blight; [...] And I wonder much [...] As I sit, why such A woman as I was born! ...|$|E
6000|$|... "You {{have talked}} of the `end,' my friend," [...] {{continued}} the missionary, {{in the same}} quiet tone. [...] "When is the end? and what will come after it? <b>I</b> <b>wait</b> <b>for</b> enlightenment." ...|$|E
30|$|<b>I</b> <b>waited</b> <b>for</b> him to such {{an extent}} that I became anxious.|$|R
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>For</b> The Sunrise [...] "(Gene Lockhart, Ernest Seitz) ...|$|R
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] (Lockhart, Seitz) - 2:12 ...|$|R
6000|$|... "I thank you, my dear Sir, for {{complying}} so {{much with}} my inclinations as to let me stay some time at Soissons: but as you have not fixed how long, <b>I</b> <b>wait</b> <b>for</b> farther orders.|$|E
6000|$|... "As {{these men}} are evidently coming in quest of me," [...] I remarked, [...] "it may be as well, ladies, for you to {{continue}} your walk toward home, while <b>I</b> <b>wait</b> <b>for</b> them on this stile." ...|$|E
6000|$|... "Because I am a king-vulture, and <b>I</b> <b>wait</b> <b>for</b> {{the sick}} bull to die," [...] he answered, {{pointing}} to the Great Place beneath him. [...] "Say, why should I bring Hafela to prey upon a carcase I have marked down for my own?" ...|$|E
5000|$|Bill Bailey (dancing) - [...] "The World <b>Is</b> <b>Waiting</b> <b>For</b> The Sunrise" ...|$|R
5000|$|Takeshi Terauchi & Bunnys - The World <b>Is</b> <b>Waiting</b> <b>For</b> Terry (1967) ...|$|R
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] (not {{performed}} in all locations) ...|$|R
6000|$|... "I sit {{upon the}} stile, [...] And I sing {{a little while}} [...] As <b>I</b> <b>wait</b> <b>for</b> my own true dear, O, [...] For {{the sun is shining}} bright, [...] And the leaves are dancing light, [...] And the little fowl sings she is near, O.|$|E
6000|$|... "I {{look for}} ghosts, but none will force [...] Their way to me: 'Tis falsely said That {{there was ever}} {{intercourse}} [...] Between {{the living and the}} dead, For surely then I should have sight Of him <b>I</b> <b>wait</b> <b>for</b> day and night With love and longings infinite." ...|$|E
6000|$|I do not {{say these}} things for a dollar or to fill up the time while [...] <b>I</b> <b>wait</b> <b>for</b> a boat, [...] (It is you talking {{just as much as}} myself, I act as the tongue of you, [...] Tied in your mouth, in mine it begins to be loosen'd.) ...|$|E
60|$|And then <b>I</b> <b>waited</b> <b>for</b> you, and you didn't come. And at last <b>I</b> couldn't <b>wait</b> any longer.|$|R
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] ( lyrics by Gene Lockhart, music by Ernest Seitz) ...|$|R
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] (Ernest Seitz, Eugene Lockhart) - 3:37 ...|$|R
6000|$|Courthorne nodded. [...] "Still, I fancy {{one of the}} {{conditions}} could be modified. Now, if <b>I</b> <b>wait</b> <b>for</b> another three months I may be dead before the reckoning comes, and while that probably wouldn't grieve you, I could, when it appeared advisable, send for a magistrate and make a deposition." ...|$|E
6000|$|I {{look for}} ghosts, but none will force [...] Their way to me. 'T is falsely said [...] That {{ever there was}} {{intercourse}} [...] Between {{the living and the}} dead; [...] For, surely, then, I should have sight [...] Of him <b>I</b> <b>wait</b> <b>for,</b> day and night. [...] With love and longing infinite.|$|E
6000|$|I {{look for}} Ghosts; but none will force [...] Their way to me; 'tis falsely said [...] That {{there was ever}} {{intercourse}} [...] Betwixt {{the living and the}} dead; [...] 60 [...] For, surely, then I should have sight [...] Of Him <b>I</b> <b>wait</b> <b>for</b> day and night, [...] With love and longings infinite.|$|E
5000|$|... "The World <b>Is</b> <b>Waiting</b> <b>for</b> the Sunrise" [...] (Eugene Lockhart, Ernest Seitz) - 3:49 ...|$|R
5000|$|... 1971 - Desdemona / The World <b>Is</b> <b>Waiting</b> <b>for</b> Tomorrow - RCA Rca-2057 UK ...|$|R
60|$|<b>I</b> <b>waited</b> <b>for</b> her {{to remark}} that the late Count Scarabelli {{was also a}} saint in paradise, but <b>I</b> <b>waited</b> in vain.|$|R
