35|10000|Public
2500|$|Of {{painting}} portraits, Van Gogh wrote: [...] "in {{a picture}} <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> comforting as music is comforting. I {{want to paint}} {{men and women with}} that something of the eternal which the halo used to symbolize, and which we seek to communicate by the actual radiance and vibration of our coloring." ...|$|E
2500|$|Charlie Rose interviewed Octavia Butler in 2000 {{soon after}} the award of a MacArthur Fellowship. The {{highlights}} are probing questions that arise out of Butler's personal life narrative and her interest in becoming not only a writer, but a writer of science fiction. Rose asked, [...] "What then is central to {{what you want to}} say about race?" [...] Butler's response was, [...] "Do <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> central about race? Aside from, 'Hey we're here!'?" [...] This points to an essential claim for Butler that the world of science fiction is a world of possibilities, and although race is an innate element, it is embedded in the narrative, not forced upon it.|$|E
60|$|LADY. <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> to you--only {{you would}} {{misunderstand}} it.|$|E
6000|$|... "Papa," [...] said Eva, {{with sudden}} {{firmness}} [...] "I've had things <b>I</b> <b>wanted</b> <b>to</b> <b>say</b> <b>to</b> you, a great while. <b>I</b> <b>want</b> <b>to</b> <b>say</b> them now, before I get weaker." ...|$|R
5000|$|... "Each {{language}} {{has its own}} message. The Armenian lyrics are what <b>I</b> feel <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> the Armenians. The English lyrics are question or a demand addressed to the [...] "indifferent" [...] world. <b>I</b> <b>want</b> <b>to</b> <b>say</b> Thank You <b>to</b> the great people I worked with on this project." ...|$|R
6000|$|... 'It seems egotistical <b>to</b> {{begin by}} <b>saying</b> {{so much about}} myself,' he resumed, 'but {{whatever}} I <b>say</b> <b>to</b> you seems, even in my own ears, below what <b>I</b> <b>want</b> <b>to</b> <b>say,</b> and different from what <b>I</b> <b>want</b> <b>to</b> <b>say.</b> <b>I</b> can't help it. So it is. You are the ruin of me.' ...|$|R
60|$|FANNY. Mr Trotter: <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> to {{you about}} this play.|$|E
6000|$|... "Well, no; {{not exactly}} about the diamonds;--though perhaps it is. But first, Frank, <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> else to you." ...|$|E
6000|$|... "But, Uncle Hatto, {{you have}} not heard me. <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>{{something}}</b> to you, if it will not take too much of your time." [...] In answer to which, Uncle Hatto muttered something which was unheeded, to signify that Isa might speak.|$|E
60|$|No, don't go yet, Arthur. There's {{something}} more <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> you.|$|R
60|$|FRUST. Mr Fleetway, <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>I</b> {{thought your}} Orphoos very remarkable. Fine.|$|R
6000|$|... “Funny—laughed so hard—ain’t what <b>I</b> <b>want</b> <b>to</b> <b>say.</b> My idea is [...] . what wash it? Oh, got it! Funny how ideas slip. Elusive idea—chasin’ elusive idea—great sport. Ever chase rabbits, Percy, my frien’? I had dog—great rabbit dog. Whash ’is name? Don’t know name—never had no name—forget name—elusive name—chasin’ elusive name—no, idea—elusive idea, but got it—what <b>I</b> <b>want</b> <b>to</b> <b>say</b> was—O hell!” ...|$|R
6000|$|... "I {{believe you}} do," [...] said Mr. Tom. [...] "And now <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> important. It {{is not right}} that Broadstone should be given up entirely to the affairs of Miss Asher and her lovers. I think, for instance, that our friend Fox looks very much dissatisfied." ...|$|E
6000|$|... "Miss Leslie," [...] {{he began}} hurriedly, [...] "I have but {{a moment to}} spare. <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> in that moment. Will you be my wife? I haven't had time {{to make love to}} you in the {{ordinary}} way, but I really do love you. Talk quick, please--those fellows are clubbing the stuffing out of Union Pacific." ...|$|E
6000|$|... "Yes; I've come, aunt. And as <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> very {{particular}} to you yourself, perhaps Ziska won't mind {{going out of}} the room for a minute." [...] Nina had not sat down since she had been in the room, and was now standing before her aunt with almost militant firmness. She was resolved to rush at once at the terrible subject which she had in hand, but she could not do so in the presence of her cousin Ziska.|$|E
60|$|LAMB One or {{two things}} <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> you. Goodbye for the present.|$|R
5000|$|<b>I</b> <b>want</b> <b>to</b> <b>say</b> {{just one}} thing to them all: [...] "May God reward you!".|$|R
5000|$|Meet Me At The Corner/Got A Lot <b>I</b> <b>Want</b> <b>To</b> <b>Say</b> (Reprise Records 45, 1965) ...|$|R
6000|$|... "I {{thought you}} would come," [...] Louise said at last; [...] "and I am glad, but even in these first few minutes <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> to you. If you wish to succeed in your object, and really {{understand}} the people you meet here and the life they lead, don't be like your brother--too quick to judge. Do not hug your prejudices too tightly. You will come across many problems, many situations which will seem strange to you. Do not {{make up your mind}} about anything in a hurry." ...|$|E
6000|$|... "I am {{not going}} to talk about that, Fan. I haven't time. But <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> very serious to you. You know, my girl, that when I took you out of such a sad, miserable life to make you happy, I said that it was not from charity, and because I loved my fellow-creatures or the poor better than others; but solely because I wanted you to love me, and your affection was all the payment I ever {{expected}} or expect. But now I foresee that something will happen to make a change in you--" ...|$|E
6000|$|... "The {{best thing}} to do," [...] said Edna, taking up the letter from the table, [...] "is to read it to you. But before I begin <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something,</b> {{and that is that}} it is very wrong of you to get into these habits of calculating about what may come to you. What is to come will come, and you might as well wait for it without {{upsetting}} your mind by all sorts of wild anticipations; and, besides this, you must remember that you are not of age, and that I am your guardian, and whatever fortune may now come to you will be under my charge until you are twenty-one." ...|$|E
6000|$|... "It didn't {{occur to}} me," [...] she replied drily, [...] "that {{that was the}} reason. However, what <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> you is this, in bald words--don't lend him money." ...|$|R
5000|$|Hunter told Taste of Country {{about writing}} the song: [...] "At the time, I {{was trying to}} tell {{somebody}} something, but I couldn't figure out how <b>to</b> <b>say</b> it. So <b>I</b> <b>wanted</b> <b>to</b> <b>say</b> it in music because I knew it would be a little more impactful. <b>I</b> <b>wanted</b> <b>to</b> <b>say</b> we are great in this relationship together, and I feel like it could even get better." ...|$|R
5000|$|Would you <b>want</b> <b>to</b> <b>say</b> that <b>to</b> me, {{or would}} <b>I</b> <b>want</b> <b>to</b> <b>say</b> that <b>to</b> you? - Pseudogapping ...|$|R
6000|$|... "Now, gentlemen, <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> as a preface {{in order}} to know just where we stand. Some {{citizens}} of the town have vilified me in private and in the public press--over an assumed name, however. It wouldn't be healthy for any man to do it openly. The man is a liar--but I don't care about myself. It is a little difference of opinion among men, but some miscreant has reflected upon the good name of my wife. Now {{let me say that}} the man that says my wife is not a lady and a woman of the highest character, insults the mother of my children and will answer to me for every word he utters." ...|$|E
6000|$|... "No; <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something,</b> and I can't stay long," [...] said Gwendolen, {{speaking}} {{quickly in}} a subdued tone, while she walked forward and rested {{her arms and}} muff {{on the back of}} the chair he had pushed away from him. [...] "I want to tell you that it is really so--I can't help feeling remorse for having injured others. That was what I meant when I said that I had done worse than gamble again and pawn the necklace again--something more injurious, as you called it. And I can't alter it. I am punished, but I can't alter it. You said I could do many things. Tell me again. What should you do--what should you feel if you were in my place?" ...|$|E
6000|$|... "Nonsense," [...] {{said the}} curved lips, but they trembled and the violet eyes were a-swim with tears. Then a little catch of the throat, and, {{almost in a}} whisper, [...] "Anthony, father told me about you and the window-blind and--oh! I don't know how to thank you. But <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something,</b> if you won't laugh. Just at that time I seemed to come up out of some {{blackness}} and began to dream of you. I dreamed that I was sinking back into the blackness, but you caught me {{by the hand and}} lifted me quite out of it. Then we floated away together for ever and for ever and for ever, for though sometimes I lost you we always met again. Then I woke up and knew that I wasn't going to die, that's all." ...|$|E
6000|$|... "No, <b>I</b> <b>want</b> <b>to</b> <b>say</b> a {{few words}} more. <b>I</b> <b>want</b> <b>to</b> <b>say</b> that <b>I</b> hope you quite {{understand}} what I'm about. This is my revenge, you know. You have treated me before the world--convened for the express purpose--as if I were {{not good enough for}} you. I mean to show the world that, however bad I may be, you are not quite the people <b>to</b> <b>say</b> it." ...|$|R
60|$|<b>I</b> <b>want</b> <b>to</b> <b>say</b> {{much more}} <b>to</b> you--a few hints will set me going. Direct Burford Bridge near Dorking.|$|R
6000|$|... "Very well," [...] she answered. [...] "If Mrs. Deane doesn't {{care about}} supper {{you can drive}} me home. Our talks {{always seem to be}} interrupted, and there is so much <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> you." ...|$|R
6000|$|... "It seems {{a little}} odd," [...] Geoffrey said with a short laugh, [...] "that I, with all my {{imperfections}} heaped upon me, should presume to preach to you--but you will know best how near or how far I am from the truth. So <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something.</b> I have lived for thirty-five years, and seen a good deal and tried to learn from it, and I know this. In the long run, unless we of our own act put away the opportunity, the world gives us our due, which generally is not much. So much for things temporal. If you are fit to rule, in time you will rule; if you do not, then be content and acknowledge your own incapacity. And as for things spiritual, I am sure of this--though of course one does not like to talk much of these matters--if you only seek for them long enough in some shape you will find them, though the shape may not be that which is generally recognised by any particular religion. But {{to build a wall}} deliberately between oneself and the unseen, and then complain that the way is barred, is simply childish." ...|$|E
6000|$|... 10.45. - And I did. <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> more to {{you about}} the three women. I wonder so much why they should have been WOMEN, and halt between two {{opinions}} in the matter. Sometimes I think it is because they were made by a man for men; sometimes, again, I think there is an abstract reason for it, and there is something more substantive about a woman than ever there can be about a man. I can conceive a great mythical woman, living alone among inaccessible mountain-tops or in some lost island in the pagan seas, and ask no more. Whereas if I hear of a Hercules, I ask after Iole or Dejanira. I cannot think him a man without women. [...] But I can think of these three deep-breasted women, living out all their days on remote hilltops, seeing the white dawn and the purple even, and the world outspread before them for ever, and no more to them for ever than a sight of the eyes, a hearing of the ears, a far-away interest of the inflexible heart, not pausing, not pitying, but austere with a holy austerity, rigid with a calm and passionless rigidity; and I find them none the less women to the end.|$|E
5000|$|... "…I {{hope that}} my {{execution}} brings the Smith family some peace. But now <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>something</b> to everyone who supports this or any execution. We are all sinners, so what gives you the right as a sinner to take away a gift that God gave.…" ...|$|E
6000|$|... "Will you humour me?" [...] he asked. [...] "There is {{something}} <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> you, and <b>I</b> don't <b>want</b> <b>to</b> <b>say</b> it here. May we drive to Albert Gate and {{walk in the}} Park a little way? I can find you another taxi the other side." ...|$|R
50|$|<b>I</b> <b>Want</b> <b>to</b> <b>Say</b> Goodnight Bobby misses her routine goodnight {{call and}} dashes {{across the city}} to put things right.|$|R
6000|$|... "Come {{up to my}} rooms, will you?" [...] he asked. [...] "There's {{something}} <b>I</b> <b>want</b> <b>to</b> <b>say</b> <b>to</b> you. And then I'll {{walk back}} with you." [...] She was staying at a small hotel off Jermyn Street.|$|R
