100|10000|Public
25|$|And I wish <b>I</b> <b>was</b> <b>at</b> <b>home</b> in {{dear old}} Ireland.|$|E
2500|$|I {{was walking}} {{about in a}} town which I did not know. [...] I saw streets and squares which were strange to me. [...] Then I came into a house where I lived, went to my room, and found a letter from Mother lying there. [...] She wrote saying that as I had left home without my parents' {{knowledge}} she had not wished to write to me to say Father was ill. [...] "Now he is dead, and if you like you can come." [...] I {{then went to the}} station and asked about a hundred times: [...] "Where is the station?" [...] I always got the answer: [...] "Five minutes." [...] I then saw a thick wood before me which I went into, and there I asked a man whom I met. [...] He said to me: [...] "Two and a half hours more." [...] He offered to accompany me. [...] But I refused and went alone. I saw the station {{in front of me and}} could not reach it. [...] At the same time, I had the unusual feeling of anxiety that one has in dreams when one cannot move forward. Then <b>I</b> <b>was</b> <b>at</b> <b>home.</b> I must have been travelling in the meantime, but I knew nothing about that. I walked into the porter's lodge, and enquired for our flat. The maidservant opened the door to me and replied that Mother and the others were already at the cemetery.|$|E
60|$|In {{ten days}} <b>I</b> <b>was</b> <b>at</b> <b>home</b> again--and my mother's arms were round me.|$|E
50|$|<b>I</b> <b>am</b> <b>at</b> <b>home</b> or <b>I</b> <b>am</b> in the city.|$|R
60|$|In a {{few moments}} Leeby and <b>I</b> <b>were</b> <b>at</b> <b>home</b> to give Jess the news.|$|R
6000|$|... “It’s a fact,” he said, “that when <b>I</b> <b>am</b> <b>at</b> <b>home</b> in Malata <b>I</b> see no one consciously. I {{take the}} {{plantation}} boys for granted.” ...|$|R
60|$|In {{a quarter}} of an hour after leaving Forest Road <b>I</b> <b>was</b> <b>at</b> <b>home</b> again.|$|E
6000|$|JERVOISE. (Civilian {{of twenty-five}} years' service, waking {{up from his}} doze.) Eh? What's that? Knew who? How? I thought <b>I</b> <b>was</b> <b>at</b> <b>Home,</b> {{confound}} you! ...|$|E
6000|$|... "Well, I'm {{bound to}} admit that since <b>I</b> <b>was</b> <b>at</b> <b>home</b> last she's a novelty. A girl like that with such people--it IS a new type." ...|$|E
6000|$|... "'"Count Hirsfeld, your {{presence}} here demands an immediate explanation," [...] I said sternly. [...] "Had <b>I</b> <b>been</b> <b>at</b> <b>home,</b> {{you would not}} have been admitted." ...|$|R
6000|$|... "Can {{you forgive}} me, Vera?" [...] he said. [...] "I shall speak to your sister {{as soon as}} <b>I</b> <b>am</b> <b>at</b> <b>home,</b> and ask her forgiveness, and--" ...|$|R
6000|$|... "I {{will look}} for it the moment <b>I</b> <b>am</b> <b>at</b> <b>home</b> again," [...] <b>I</b> said; [...] "and I will take care that it is {{carefully}} preserved for the future." ...|$|R
6000|$|... 'That's it, Pa. That's {{the terrible}} part of it. When <b>I</b> <b>was</b> <b>at</b> <b>home,</b> and only {{knew what it}} was to be poor, I grumbled but didn't so much mind. When <b>I</b> <b>was</b> <b>at</b> <b>home</b> expecting to be rich, I thought vaguely of all the great things I would do. But when I had been {{disappointed}} of my splendid fortune, and came to see it from day to day in other hands, and to have before my eyes what it could really do, then I became the mercenary little wretch I am.' ...|$|E
6000|$|... "I {{am afraid}} not. Mrs. Lyddell will never treat {{me as if}} <b>I</b> <b>was</b> <b>at</b> <b>home,</b> and I am afraid there is an honourable man that I must be {{bestowed}} on." ...|$|E
6000|$|... "As for me, I wish <b>I</b> <b>was</b> <b>at</b> <b>home</b> now, {{though it}} will be a fine thing [...] if we do what the old man says is our duty in these times, without [...] being hanged.|$|E
60|$|I'm booming, these days--got {{health and}} spirits to waste--got an overplus; and if <b>I</b> <b>were</b> <b>at</b> <b>home,</b> we would write a play. But {{we must do}} it anyhow by and by.|$|R
50|$|The adverb Just <b>is</b> {{often used}} <b>at</b> {{the end of}} the {{statement}} to express obviousness. Example: During a phone call, one would tell a friend, <b>I</b> <b>am</b> <b>at</b> <b>home</b> eating food, just.|$|R
6000|$|... "You are not going!" [...] she exclaimed. [...] "I {{have told}} them that <b>I</b> <b>am</b> <b>at</b> <b>home</b> to no one, and I thought that you would stay and {{entertain}} me. Sit down again, Wingrave!" ...|$|R
6000|$|Old Jolyon rose: [...] "Thank you," [...] he said, looking {{straight}} at James, [...] "but I've {{no time for}} tea, and--scandal, {{and the rest of}} it! It's time <b>I</b> <b>was</b> <b>at</b> <b>home.</b> Good-bye, Julia; good-bye, Hester; good-bye, Winifred." ...|$|E
6000|$|... "An English race course doesn't {{do after}} this, I can tell you. I {{went down to}} the Derby when <b>I</b> <b>was</b> <b>at</b> <b>home,</b> and such an {{assembly}} of riff raff I never saw before and never wish to see again." ...|$|E
6000|$|... "I {{am always}} {{glad to see}} my husband's friends," [...] Josephine replied a little stiffly. [...] "As a matter of fact, however, I was {{surprised}} to see you because I left word that <b>I</b> <b>was</b> <b>at</b> <b>home</b> to only one caller." ...|$|E
6000|$|... "Why, then, if I {{have you}} when <b>I</b> <b>am</b> <b>at</b> <b>home,</b> <b>I</b> don't care,--I mean--" [...] said Gerald, {{conscious}} of the egotism he was committing, [...] "I mean you don't like it half so well, do you?" ...|$|R
6000|$|... "I {{got it in}} New Dublin," [...] I replied, [...] "and I want it {{to amuse}} and occupy me while <b>I</b> <b>am</b> <b>at</b> <b>home.</b> <b>I</b> haven't {{anything}} else to do, except things that take me away from you." ...|$|R
6000|$|His aunt {{followed}} him to the stairs, and he turned to her, saying, anxiously, 'No letter?' She shook her head. 'It would be barely possible,' he said, 'but if it would only come while <b>I</b> <b>am</b> <b>at</b> <b>home</b> in peace!' ...|$|R
6000|$|... "The poor orphans {{are still}} hungry, {{although}} I have fed {{them all the}} insects I could find near. But I am glad that you have come, for it is time <b>I</b> <b>was</b> <b>at</b> <b>home</b> looking after my own little ones." ...|$|E
60|$|From some cause, I cannot {{set type}} nearly so fast as when <b>I</b> <b>was</b> <b>at</b> <b>home.</b> Sunday {{is a long}} day, and while others set 12 and 15,000, yesterday, I only set 10,000. However, I will shake this laziness off, soon, I reckon....|$|E
6000|$|... "It's all {{a matter}} of taste," [...] Ronald replied. [...] "When <b>I</b> <b>was</b> <b>at</b> <b>home</b> I lived in the country and prefer it to town, and like an active life in the open air better than {{anything}} Cape Town could give me." ...|$|E
6000|$|... "If <b>I</b> <b>were</b> <b>at</b> <b>home</b> <b>I</b> {{should say}} I had eaten too much supper," [...] he told himself. [...] "But here rations <b>are</b> too scarce. <b>I</b> don't know what keeps me awake, {{unless it is}} that I'm too tired to go to sleep." ...|$|R
6000|$|... "That is true," [...] {{returned}} the Eskimo; [...] "my mother is dead; my father <b>was</b> killed; <b>I</b> have no brothers, no sisters. But when <b>I</b> <b>am</b> <b>at</b> <b>home</b> old Kannoa cooks for me. She {{is a good}} woman, and can make us comfortable." ...|$|R
5000|$|At {{the end of}} April 1957, on the Passion Week of the Great Lent, he was {{transferred}} to the Monastery of Saint John the Theologian in Khreshchatyk, Chernovtsi Oblast. There, elder Kuksha used often to repeat [...] "Here <b>I</b> <b>am</b> <b>at</b> <b>home,</b> here <b>I</b> <b>am</b> on Athon".|$|R
6000|$|... "But my dear {{and tender}} poppet, then, how came ye to agree In Ivel church this morning? Sure, there-right you married me!" [...] - [...] "Hoo-hoo!--I don't know--I forgot how strange and far 'twould be, An' I wish <b>I</b> <b>was</b> <b>at</b> <b>home</b> again with dear daddee!" ...|$|E
60|$|ATHEIST. When <b>I</b> <b>was</b> <b>at</b> <b>home</b> in mine own country, I {{heard as}} you now affirm, and, from that hearing, {{went out to}} see, and have been seeking this city these twenty years, but find no more of it than I did the first day I set out.|$|E
6000|$|... "Where a I? Oh, I remember," [...] she cried, sitting up. [...] "Oh, Jim, I {{had such}} a sweet dream. <b>I</b> <b>was</b> <b>at</b> <b>home</b> with mother and Kate. Oh, to wake and find it all a dream! I am fleeing for life. But, Jim, we are safe, are we not?" ...|$|E
6000|$|... "Then {{appearances}} must greatly belie me, madame," [...] Hector said; [...] "for while I may {{say that}} <b>I</b> <b>am</b> <b>at</b> <b>home</b> in a military camp, I feel sorely ill at ease here, and I feel I would rather face an enemy's battery than so many beautiful faces." ...|$|R
6000|$|... "That <b>is</b> {{not what}} <b>I</b> wept for, lady," [...] said Christina. [...] "I {{do not think}} you would bring harm on me. But oh! <b>I</b> would <b>I</b> <b>were</b> <b>at</b> <b>home!</b> <b>I</b> grieve for the bloodshed that I must see and may not hinder, and for that poor merchant." ...|$|R
6000|$|... 'They {{must get}} {{accustomed}} to the melancholy spectacle,' said Louis. 'I {{do not mean to}} intermit the Yeomanry ball, if it take place while <b>I</b> <b>am</b> <b>at</b> <b>home.</b> The chaperons <b>are</b> the best company, after all. Reconsider it, my dear aunt, or you will keep me from coming at all.' ...|$|R
