70|10000|Public
500|$|... "I {{wanted to}} take white trash T-shirts and {{make it into a}} video. I wanted it to look as phony as possible, I wanted the clouds to go one direction, the {{mountains}} to go one direction, the horses to go over there, cause <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> that this is The Hunger Games. <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> that {{this is the type of}} imagery that's been presented to all of us. And the only difference is a black dude in the middle of it." ...|$|E
500|$|... "Don't Forget" [...] was {{directed}} by Robert Hales. According to Lovato, different video treatments had been written, but she rejected them as she wanted {{to come up with}} the idea herself. She said, [...] "They had treatments , but I was just like, 'No, scratch them.' I want {{to come up with the}} idea. <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> the colors, <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> everything. This is art to me and I don't want it to be somebody else's decision." [...] In an interview with PopEater, Lovato said of the video: ...|$|E
60|$|JOY. [Whispering.] Mother, if you've finished, do come, <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> my room.|$|E
5000|$|... "I was angry. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> {{and tell}} people what I had seen and felt. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> the dehumanization that is {{professional}} football. My only expression is through art. I painted until I had exhausted the hate. I had so many ideas that I couldn't put a canvas up quick enough." ...|$|R
5000|$|Who is my {{audience}} {{and what do}} <b>I</b> <b>want</b> <b>to</b> <b>show</b> them? What does success look like for me? ...|$|R
5000|$|J-Wess {{wrote and}} {{produced}} the album and recruited the performers on it. He states on his website: [...] "I {{feel confident that}} I've done {{my job as a}} producer. My job is to find and build talent, to bring new people <b>to</b> the forefront. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> how deep <b>I</b> go as a producer across the board. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> my versatility, <b>I</b> didn't <b>want</b> <b>to</b> be pigeon-holed." [...] The album was released on 4 April 2004.|$|R
6000|$|... 'No, I'll {{tell you}} what. You {{come back with}} me. I've got rather a decent dog <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you.</b> Only got him yesterday.' ...|$|E
6000|$|... "Your {{reasoning}} does you infinite credit," [...] he answered, with {{a slight}} sneer. [...] "You are quite a Machiavelli. Come; <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> over my--warehouse." ...|$|E
6000|$|... 'It was by {{the merest}} chance I had them. Now come, just one hand, since we are prisoners. <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> how nicely I can play. I won't corrupt you!' ...|$|E
6000|$|... --Well, I {{hope they}} haven't moved the Queen's College anyhow, said Mr Dedalus, for <b>I</b> <b>want</b> <b>to</b> <b>show</b> it <b>to</b> this youngster of mine.|$|R
6000|$|Curtis {{turned to}} Lawson. [...] "I wish you'd bring that code {{over to the}} house, Lawson. <b>I</b> <b>want</b> <b>to</b> <b>show</b> that special clause to the sheriff." ...|$|R
6000|$|... "Oh," [...] she admitted, smiling, [...] "that {{was partly}} because <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> my skill and was ashamed {{to turn back}} when the breeze freshened." ...|$|R
6000|$|... "Sixteen years," [...] Helen told him. [...] "Philippa is twenty-nine. And now, don't be {{inquisitive}} any more, please, {{and come}} with me. <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> where {{to change your}} clothes." ...|$|E
6000|$|... "Now <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> the room," [...] {{she hurried}} on, closing his disclaimer. [...] "Dick {{gave me a}} free hand with it. It's all mine, you see, even to its proportions." ...|$|E
6000|$|... "It's {{this one}} that <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> first," [...] she said, and {{she gave him the}} writ of attachment. [...] "A man left it this noon, and we don't know what it means." ...|$|E
5000|$|... "And then I thought, 'Well, I've {{dealt with}} two highly {{creative}} individuals, and I've explored their imaginations.' But <b>I</b> <b>wanted</b> <b>to</b> {{make the point}} that creativity and imagination are not the sole province of the artist, the--the humanist thinker. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> that invention, which was actually defined as an art in Edison's time--it was actually called the art of invention. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> that the inventive process, the creative process, they all stem from the--the--the deepest core of the imagination in--in a human being, and <b>I</b> <b>wanted</b> <b>to</b> connect all those creative processes {{in the context of an}} American vision." ...|$|R
6000|$|... "Because <b>I</b> <b>wanted</b> to," [...] {{answered}} Kiki. [...] "You {{acted as}} if I was your slave, and <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> these forest people that I am more powerful than you." ...|$|R
5000|$|As Savchenkov himself explains, 'many {{people find}} {{suburban}} landscapes sterile and anonymous, and <b>I</b> <b>wanted</b> <b>to</b> disprove that. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> that every housing block and every vacant lot contain certain histories and memories.' ...|$|R
6000|$|... "There is a nip in the air," [...] he said, [...] "and, unlike our late {{acquaintance}} in the flannel, I {{am not in}} {{my first}} youth. Come with me, <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> something." ...|$|E
6000|$|As {{they entered}} the big house Elsie said: [...] "You're to come {{right up to the}} studio. <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> a canvas I {{finished}} yesterday. I had an inspiration--I think you brought it to me." ...|$|E
6000|$|... "Oh, don't go yet," [...] urged Mr. Wakefield Smith. [...] "Come on {{across the}} way. There are some {{beautiful}} pictures {{in an art}} store window <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you.</b> One of the pictures is worth ten thousand dollars." ...|$|E
6000|$|... "You're just tired, Anne. Come, {{forget it}} all and take a walk with me--a ramble back through the woods beyond the marsh. There should be {{something}} there <b>I</b> <b>want</b> <b>to</b> <b>show</b> you." ...|$|R
6000|$|... "How can any one love you," [...] she asked, [...] "without <b>wanting</b> <b>to</b> <b>show</b> {{it in some}} way? You {{know all}} the ways, dear Van," [...] she breathed, [...] "in which <b>I</b> <b>want</b> <b>to</b> <b>show</b> it." ...|$|R
5000|$|... "I <b>want</b> <b>to</b> <b>show</b> a {{different}} image from SECRET. <b>I</b> <b>want</b> <b>to</b> <b>show</b> a refreshing image that suits me well and hasnt been done before." [...] - Hyoseong, opening up about her image on her upcoming solo debut ...|$|R
6000|$|... "Come on, it's all right," [...] he said. [...] "It don't {{make any}} {{difference}} whether I carry passengers or not {{so long as the}} boat is kept goin', an' <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> somethin' fine in the way of rowin'." ...|$|E
6000|$|... "Well, I want {{to speak}} to ye about 'Lige. Seein' the candle shinin' through the chinks I thought he might be still with ye. If he ain't, it looks bad. Light up, can't ye! <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> something." ...|$|E
60|$|If {{you are not}} tired {{with all}} this close reasoning, I will tell you.--If you are, say so: but as I said at first, <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> what steady and sharp head-work this same geology requires, even in the nearest gravel-pit.|$|E
5000|$|In an {{interview}} with The Guardian Banks explained what he was aiming for, [...] "With Transition, <b>I</b> <b>wanted</b> <b>to</b> prove something. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> <b>I</b> could do something like The Bridge again because until now, that has been my favourite." ...|$|R
6000|$|... "Enough {{for what}} <b>I</b> <b>wanted.</b> <b>I</b> don't always live like this--not at all. But I {{came to the}} best hotel on purpose. <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> you <b>I</b> could. Now," [...] she asked, [...] "do you understand?" ...|$|R
2500|$|... 2 Chainz told MTV, when {{speaking}} about the inspiration behind the album: [...] "Every time somebody <b>wants</b> <b>to</b> have some [...] "me time" [...] or whatever, {{this is the type}} of vibe, {{this is the type of}} project [...] I'm putting together different sounds to make people be like, this is about me. Me and my people, this is our time." [...] Epps told DJ Self from Power 105.1, {{speaking about the}} album is, [...] "all about showing growth and maturation. It's supposed to be better than the last time.... a new way of life, <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> progression on this album <b>I</b> <b>wanted</b> <b>to</b> <b>show</b> prosperity." ...|$|R
6000|$|Day {{had already}} come, when a sharp [...] "Hist!" [...] sounded from the thicket. I started from the ground; {{but the voice}} of Northmour was heard adding, in the most {{tranquil}} tones: [...] "Come here, Cassilis, and alone; <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> something." ...|$|E
6000|$|... "Listen," [...] he said. [...] "I am {{not going}} to make any attempt to escape. I will answer this charge of yours when the time comes. Meanwhile there is {{something}} which <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you.</b> It will not take long and it may alter your purpose." ...|$|E
6000|$|... "You're {{rather a}} {{reserved}} person, Elcot, {{and it will}} no doubt be a relief to you if we become severely practical. Besides, <b>I</b> <b>want</b> <b>to</b> <b>show</b> <b>you</b> how determined I am. Now that you have paid off my debts, we'll get out the account-books, and you shall decide how I'm to carry on the homestead." ...|$|E
6000|$|... "I won't receive you, I assure you, on {{any other}} terms. <b>I</b> <b>want</b> <b>to</b> <b>show</b> you," [...] he continued, [...] "what life CAN give. Not of course," [...] he subjoined, [...] "of this sort of thing." ...|$|R
5000|$|Domingo {{was looking}} for a {{knockout}} win in this fight, to avenge Gorres' loss. After being knocked down by Melendez in the last round of his unanimous decision win, Gorres collapsed and was sent to the hospital for emergency neurosurgery. When asked upon the fight, Domingo said: “I am very happy to be given this opportunity <b>to</b> fight Melendez. <b>I</b> <b>want</b> <b>to</b> <b>show</b> the world that we Filipinos do not back away from a fight." [...] He also added: “This fight is personal. This fight is a very emotional one for me. I cried when I learned what happened <b>to</b> Gorres. <b>I</b> <b>want</b> <b>to</b> <b>show</b> Gorres what <b>I</b> can do.” ...|$|R
6000|$|... "Well, then, {{come along}} wi' me and I'll {{show you the}} place where Cousin Milly fell down. You needn't come, Milly. <b>I</b> <b>want</b> <b>to</b> <b>show</b> it <b>to</b> Aggy all by herself, an' we won't be long away." ...|$|R
