117|10000|Public
500|$|... … When I write a line, I'm {{doing the}} same thing. I'm {{looking at it from}} the {{perspective}} of if <b>I</b> <b>was</b> <b>driving</b> down the road listening to it, what am I gonna get out of it?" ...|$|E
500|$|... "I had {{the good}} fortune of finding {{material}} that Madonna really responded to, 'Love Don't Live Here Anymore' for instance, which was the old Rose Royce record. <b>I</b> <b>was</b> <b>driving</b> into work one day and heard it on the radio, I called producer Nile Rodgers and Madonna, they were in the studio. I said, 'I have an idea,. You know the old Rose Royce record, 'Love Don't Live Here Anymore'? Why don't you try and record a version of it for Like a Virgin?" ...|$|E
2500|$|According to Shelton, [...] "I wrote a {{very early}} script about minor league baseball; the only thing it had in common with Bull Durham {{was that it was}} about a pitcher and a catcher." [...] That script was titled, The Player To Be Named Later; a single anecdote from that script made it into Bull Durham. For Bull Durham, Shelton [...] "decided to see if a woman could tell the story" [...] and [...] "dictated that opening {{monologue}} on a little micro-recorder while <b>I</b> <b>was</b> <b>driving</b> around North Carolina." ...|$|E
5000|$|... #Subtitle level 2: Я сведу тебя с ума / <b>I</b> <b>am</b> <b>driving</b> you mad (1995) ...|$|R
5000|$|... 1. Я сведу тебя с ума (<b>I</b> <b>am</b> <b>driving</b> you mad) 2. Говорила моя мама (My mom spoke) ...|$|R
6000|$|... "I {{had come}} {{prepared}} to take you away with me. My coach <b>is</b> below and <b>I</b> <b>am</b> <b>driving</b> to Château d'Aumont to-night. Would you like to come?" ...|$|R
60|$|The men at my stables {{were just}} {{stirring}} when I got home. In ten minutes more, <b>I</b> <b>was</b> <b>driving</b> to our town.|$|E
6000|$|... "We met the {{children}} out to-day," [...] cries the enthusiastic Kew, [...] "as <b>I</b> <b>was</b> <b>driving</b> Jack in the drag, and I {{got out and}} talked to 'em." ...|$|E
6000|$|... 'I {{have felt}} a horse bolt while <b>I</b> <b>was</b> <b>driving</b> it,' said Gerald, 'but it didn't make me know it had two wills. I only {{knew it was}} frightened.' ...|$|E
6000|$|... "Pretty near everywhere, Mattie--pretty near everywhere. And ye {{see what}} it's come to--here <b>I</b> <b>be</b> <b>driving</b> a tin-wagon for Boone Brothers. Business is business--don't {{you want to}} buy some new tinware?" ...|$|R
6000|$|... "I {{would if}} <b>I</b> <b>were</b> <b>driving.</b> But I'm {{going to walk}} and it's too far for your eight-year-old legs. Besides, Paul is going with me and I fear you don't enjoy {{yourself}} in his company." ...|$|R
5000|$|Rob Ford's brother, Doug Ford Jr., {{denounced the}} film and {{threatened}} King (without mentioning his name) by saying, [...] "Make sure he is not crossing the street when <b>I</b> <b>am</b> <b>driving</b> down the road." [...] King called his threat [...] "outrageous".|$|R
6000|$|... "It's early yet, {{but one of}} the Courier {{people stopped}} me as <b>I</b> <b>was</b> <b>driving</b> out and I gave him a few particulars. You can't hush the matter up." ...|$|E
6000|$|... "No, sir! Spoke {{to him on}} {{the trail}} last night. He was hauling in a load to the settlement, and <b>I</b> <b>was</b> <b>driving</b> home half an hour after Mr. Colston." ...|$|E
6000|$|... "Why, Ida," [...] he said, [...] "I {{could not}} find you anywhere. I met George as <b>I</b> <b>was</b> <b>driving</b> from Boisingham, {{and he told me}} that he saw you walking through the park." ...|$|E
6000|$|... 'Baint I doing of it?' {{said the}} driver, turning angrily round. 'I ain't {{going to ruin}} my governor's horses for strangers who won't pay double for 'em--not <b>I.</b> <b>I</b> <b>am</b> <b>driving</b> as fast as I can. If other folks {{get in the way}} with their traps I suppose I must drive round 'em, sir?' ...|$|R
60|$|Lee Rundle chewed much tobacco on {{the return}} trip. <b>I</b> <b>was</b> busy <b>driving,</b> because <b>I</b> <b>was</b> in a hurry.|$|R
6000|$|... "I {{will have}} nothing to do with Mr. Farnaby--unless I find that his wife's money is not at her own disposal. What you heard in the kitchen has altered all my plans. Wait a minute--and you will see what <b>I</b> <b>am</b> <b>driving</b> at. How much do you think Mrs. Farnaby would give me, if I found that lost {{daughter}} of hers?" ...|$|R
6000|$|... "The one <b>I</b> <b>was</b> <b>driving</b> {{yesterday}} {{would be}} a great deal more comfortable," [...] he said; [...] "to-day I only thought of getting here quickly. I have a little business with Mr. Sabin." ...|$|E
6000|$|... "I cannot put it more lucidly. <b>I</b> <b>was</b> <b>driving</b> {{along the}} street when this weak-minded person flung {{himself in front of}} my car. He is out there now. Kindly come and help him in." ...|$|E
6000|$|... "It's {{very nice}} to have you back," [...] she said. [...] "I couldn't get home until a few minutes after you arrived. Roy lost a shoe as <b>I</b> <b>was</b> <b>driving</b> up the Lockerbie road." ...|$|E
5000|$|A {{friend of}} his said that in his prime he {{was very close to}} closing the Captains of Crush Grippers #3 gripper. John says that now he is [...] "nowhere near closing it." [...] He trains with {{grippers}} and says that [...] "I have a gripper in my car and when <b>I</b> <b>am</b> <b>driving</b> <b>I</b> try to make between 200 and 240 reps as fast as possible".|$|R
6000|$|Cabinet Room, Feb. 1.—The cabinet {{has gone}} well.(73) It is [...] rather amusing. <b>I</b> <b>am</b> <b>driving</b> the screw; Lewis yields point by [...] point. I think in {{substance}} {{the question is}} ruled in my favour. [...] Thank God for the prospect of peace; {{but it will not}} positively be [...] settled till Monday. Lewis’s last dying speech, ’Well, we will see [...] what can be done.’ ...|$|R
6000|$|... 'The grace may be with you--it is!' said Theodora, in a heavy, hopeless manner; 'but oh! Violet, {{think how}} long <b>I</b> have <b>been</b> <b>driving</b> it away!' ...|$|R
6000|$|... "Bob bored me badly, {{though we}} didn't talk much. <b>I</b> <b>was</b> <b>driving</b> the disc-harrows and {{he lay in}} the grass. I had to stop {{for a few minutes}} every time I reached the turning and listen to his remarks." ...|$|E
6000|$|Sadie {{studied her}} closely, and after pondering {{for a few}} moments resumed: [...] "When <b>I</b> <b>was</b> <b>driving</b> over I didn't know how I was going to take you; in fact, I've been bothering about it for some time. I thought you might be dangerous." ...|$|E
6000|$|... "He may {{be telling}} the truth," [...] said the coach driver, on hearing what Tom had to say. [...] "But, all the same, <b>I</b> <b>was</b> <b>driving</b> around these streets {{for a good}} hour after I left here, and I saw no other rig with those men and your brother in it." ...|$|E
6000|$|... "Clarette {{will not}} be at the front, {{and on the way}} <b>I</b> shall <b>be</b> <b>driving.</b> Have you noticed how people scatter at the sound of our gong?" ...|$|R
6000|$|... "Fear, you see, is the {{inevitable}} janitor, {{but it is}} not the ruler of experience. That <b>is</b> what <b>I</b> <b>am</b> <b>driving</b> at in all this. The bark of danger is worse than its bite. Inside the portals there may be events and destruction, but terror stays defeated at the door. It may be that when that old man was killed by a horse the child who watched suffered more than he did....|$|R
6000|$|... “That is {{just the}} thing <b>I</b> have <b>been</b> <b>driving</b> at,” replied I; “and <b>I</b> <b>am</b> {{thinking}} that this ravine will exactly answer our purpose, for it is roomy, secluded, well watered, and may shelter us from the weather.” ...|$|R
6000|$|... "If {{you wish}} {{me to tell}} you, as perhaps I ought, I know this, Colonel Monk, that the other night, when <b>I</b> <b>was</b> <b>driving</b> along the Rectory road, I saw your son, Mr. Monk, kissing this {{wonderful}} Miss Fregelius; that is all, and Stephen saw it also, you ask him." ...|$|E
60|$|Some {{twenty minutes}} had elapsed, and having picked the honest fellow {{up outside the}} front door, <b>I</b> <b>was</b> <b>driving</b> in the {{two-seater}} to the picturesque town of Market Snodsbury. Since we had parted--he {{to go to his}} lair and fetch his hat, I to remain in my room and complete the formal costume--I had been doing some close thinking.|$|E
6000|$|... "Ugh! of all {{the rank}} luck!" [...] he muttered, as he shook himself. [...] "If I ever get this wheel mended I'll be a fine sight to present myself at a fashionable ladies' seminary. Why in the world didn't I look where <b>I</b> <b>was</b> <b>driving,</b> instead of rushing right over such a prime {{collection}} of rough stones?" ...|$|E
6000|$|After we {{had gone}} a little way I couldn’t help saying {{to him with a}} bashful laugh: “You know, it seems very {{extraordinary}} that <b>I</b> should <b>be</b> <b>driving</b> out with you like this.” ...|$|R
60|$|A moment later, Louis and <b>I</b> <b>were</b> <b>driving</b> {{through the}} streets toward my hotel. It was already light, and we passed a great train of market wagons {{coming in from the}} country. Along the Boulevard, into which we turned, was {{sprinkled}} a curious medley of wastrels of the night, and men and women on their way to work. It had been raining a little time before, but as we turned to descend the hill a weak sunshine flickered out from behind the clouds.|$|R
6000|$|... "Well, then," [...] said Conolly, [...] "an electro-motor is only {{an engine}} for driving machinery, just like a steam engine, except that it is worked by {{electricity}} instead of steam. Electric engines are so imperfect now that steam ones come cheaper. The man who finds {{out how to make}} the electric engine do what the steam engine now does, and do it cheaper, will make his fortune if he has his wits about him. Thats what <b>I</b> <b>am</b> <b>driving</b> at." ...|$|R
