30|10000|Public
2500|$|... "Discrimination here [...] is {{not just}} in the constitution. As a woman, if <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> {{passport}} to leave the country, have surgery, even to breathe almost, I must have permission from my husband." ...|$|E
2500|$|When {{he first}} made his {{application}} to race at Henley, Kelly {{told the press}} that if his entry was accepted, {{he would go to}} Henley and most likely would skip the Olympics. On learning of his rejection, Kelly was surprised and angered and stated: [...] "I had made all the arrangements to sail for England ... I'll go to the Olympics now for sure. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> crack at the man who wins the diamond sculls." ...|$|E
6000|$|... "I am sure I don't {{want to come}} nearer," [...] {{the woman}} said pertly. [...] "You don't think you are so {{handsome}} that <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> better sight of your face?" ...|$|E
5000|$|Stop the World <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off is {{an album}} by vibraphonist and pianist Victor Feldman {{featuring}} tunes from Anthony Newley and Leslie Bricusse's stage musical Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off recorded in 1962 and released on the World Pacific label.|$|R
5000|$|Mala Udhvasta Whaychay (<b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Ruined) (Autobiography) ...|$|R
50|$|The {{movie was}} known as <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Married.|$|R
6000|$|... "Yes, uncle George," [...] said Rollo; [...] "I want to {{see very}} much. And besides, <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> piece of a brick with the letters on it, to carry home as a specimen." ...|$|E
6000|$|... "Ziza," [...] said Willie in a {{careless}} tone, [...] "you won't object to my leavin' {{you for a}} few minutes; only a few; <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> little fresh air, an' see what sort of a night it is; I won't be long gone." ...|$|E
6000|$|... "I shouldn't mind; for <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> new {{effect from}} the old notion, {{and it would be}} all the {{stronger}} from familiar association with the name. I want to show that the wages of sin is more sinning, which is the very body of death." ...|$|E
5000|$|<b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Married (2011) - [...] "Creamy Cocktails" [...] (featured singer) ...|$|R
5000|$|... 1966 Stop the World <b>I</b> <b>Want</b> <b>To</b> <b>Get</b> Off! Film Musical Soundtrack (Writer) ...|$|R
5000|$|Stop the World <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off - Jane, {{direction}} by Mel Shapiro ...|$|R
6000|$|... "My studies," [...] he said, [...] "will be in life. It is {{not from}} books that I hope to gain experience. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> little nearer {{to the heart of}} the thing. You and I may easily come across one another, even in this great city." ...|$|E
60|$|It is late {{at night}} and <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> letter into the mail for you before it closes. As I have just {{finished}} a very hasty letter to Julia that contains about what I would write, and having something else to do myself, I will have my clerk copy it.|$|E
6000|$|... "I'm {{not getting}} on, mother," [...] he said. [...] "I'm {{scattering}} myself. I'm getting no grip. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> better hold upon life, or else I {{do not see}} what is {{to keep me from}} going to pieces--and wasting existence. It's rather difficult sometimes to tell what one thinks and feels--" ...|$|E
5000|$|Clinton Harmon - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Close <b>to</b> You (Note Records 7" [...] 1976) ...|$|R
5000|$|Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off - Broadway, {{direction}} by Mel Shapiro ...|$|R
5000|$|Loonatics Unleashed - Elegant Woman in [...] "Stop the World <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off" ...|$|R
6000|$|... "You're {{to stay at}} {{home and}} write several {{articles}} for the newspapers. There are seven important papers in our district, and five of them are Republican. Make a strong argument, Beth. You're our publicity department. Also get up copy for some hand-hills and circular letters. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> circular letter to every voter in the district." ...|$|E
6000|$|... "My dear chap, the thing's obvious," [...] {{answered}} Basil, {{holding a}} return ticket {{between his teeth}} while he fumbled in his waistcoat pocket. [...] "Those two fellows never committed a crime in their lives. They're not the kind. Have either of you chaps got a halfpenny? <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> paper before the omnibus comes." ...|$|E
6000|$|... 'Dick knows it,' said my aunt, laying {{her hand}} calmly on my shoulder. 'I am ruined, my dear Trot! All I {{have in the}} world is in this room, except the cottage; and that I have left Janet to let. Barkis, <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> bed for this gentleman tonight. To save expense, perhaps you can make up {{something}} here for myself. Anything will do. It's only for tonight. We'll talk about this, more, tomorrow.' ...|$|E
5000|$|Samples - Cypress Hill - <b>I</b> <b>want</b> <b>to</b> <b>get</b> high / Hits {{from the}} Bong ...|$|R
5000|$|... #Subtitle level 4: West End {{debut in}} Stop the World, <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off ...|$|R
6000|$|COLONEL. [With dignity.] I {{never give}} an opinion that I'm not {{prepared}} <b>to</b> back. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>to</b> {{the bottom of}} this. What's to prevent the gold going down indefinitely? ...|$|R
6000|$|... "'Great heavens!' I gasped. 'Every!--why, {{it must be}} my old friend.' The girl, {{or rather}} the woman Maiwa, pointed {{to the other side}} of the leaf, where there was more writing. It ran thus--'I have just heard that the white man is called Macumazahn. If so, it must be my friend Quatermain. Pray Heaven it is, for I know he won't desert an old chum in such a fix as I am. It isn't that I'm afraid of dying, I don't care if I die, but <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> chance at Wambe first.' ...|$|E
6000|$|... "Well; then <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> noo clock. That one in {{the corner}} is a perfit fright. A noo table, too, for the leg o' that one has bin mended so often that it won't never stand another splice. Then a noo tea-pot an' a fender and fire-irons would be a comfort. But my great wish {{is to get a}} big {{mahogany}} four-post bed with curtains. Stephen says he never did sleep in a four-poster, and often wondered what it would be like--no more did I, so I would like to take him by surprise, you see. Then I want to git--" ...|$|E
60|$|But after all--I {{say this}} {{as a kind of}} afterthought in conclusion--why bother with success at all? I have {{observed}} that the successful people get very little real enjoyment out of life. In fact the contrary is true. If I had to choose--with an eye to having a really pleasant life--between success and ruin, I should prefer ruin every time. I have several friends who are completely ruined--some two or three times--in a large way of course; and I find that if <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> really good dinner, where the champagne is just as it ought to be, and where hospitality is unhindered by mean thoughts of expense, I can get it best at the house of a ruined man.|$|E
5000|$|Dennis Barker, [...] "Stop the week, <b>I</b> <b>want</b> <b>to</b> <b>get</b> off", The Guardian, 20 July 1992 ...|$|R
5000|$|Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off - by Leslie Bricusse and Anthony Newley ...|$|R
5000|$|... 1961 Stop the World <b>I</b> <b>Want</b> <b>To</b> <b>Get</b> Off! Original Broadway Cast Album (Writer & Performer) ...|$|R
6000|$|... "I {{should be}} glad to stay another day or two, Stanley; but it is really of {{importance}} {{for me to get}} down to Ramgur, as soon as I can, and send Johnson off with the cattle; for I want to set about buying the herds for the other column, as quickly as possible. I think I have left myself a fair margin of time, but there is nothing like promptitude in delivery, and <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> good name, for future business; and if this affair here is going to last another twelve-month, regular supplies must be sent up for, as beef is forbidden by the Burmese religion, they keep no cattle except for draught purposes, and the army must get their bullocks by sea." ...|$|E
60|$|It isn't {{a matter}} of yesterday, or to-day, or to-morrow. I can't alter myself. He knew I wasn't a lady when he married me. My father had to bring up five {{children}} on two-ten a week. You can't expect a man to send his daughters to a boarding-school at Brighton on that, and have them finished in Paris.... He doesn't say a word when I do something or say something a lady wouldn't--but he purses up his lips, and looks.... Then I get so mad that I do things just to aggravate him. Sometimes I try to be vulgar. One learns a good deal in a bar in the City, and I know so well the things to say that'll make Basil curl up. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> bit of revenge out of him sometimes, and I know exactly where he's raw and where I can hurt him. [With a laugh of scorn.] You should see the way he looks when I don't eat properly, or when I call a man a Johnny.|$|E
5000|$|According to Zahra Eshraghi, {{granddaughter of}} Ayatollah Khomeini, [...] "Discrimination here Iran {{is not just}} in the constitution. As a woman, if <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>a</b> {{passport}} to leave the country, have surgery, even to breathe almost, I must have permission from my husband." ...|$|E
5000|$|... 1963 Tony Award for Best Musical (Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off, nominee) ...|$|R
5000|$|... 1962: I Can Get It for You Wholesale; Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off ...|$|R
5000|$|Tony Award for Best Score, 1963 - [...] "Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off" ...|$|R
