56|10000|Public
2500|$|During {{the summer}} of 1880, L.N.F. Cozier took command of the Wood Mountain post and Walsh was moved to Fort Qu'Appelle. Sitting Bull did not want Walsh to leave. Before Walsh departed, Sitting Bull gave his headdress to him, saying, “I’m through fighting. <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> it.” ...|$|E
2500|$|At {{the age of}} 18 McGuinness was {{coaching}} underage teams. Columba McDyer, at {{the time}} the only Donegal man with an All-Ireland Senior Football Championship medal, approached him one night. He said [...] "I think {{you are going to be}} a coach. <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> this whistle.", and presented him with a blue and white whistle. McGuinness still uses the whistle to this day.|$|E
2500|$|In {{the video}} for the song, Common visits his girlfriend, a {{deaf-mute}} woman (although {{this is not}} mentioned in the song itself). As she looks outside of her window, Common raps the verses to the song, while using cardboard signs to communicate the meanings of the words to her. After the second verse, he eventually proposes with the lines [...] "I'm tired of the fast lane, <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> my last name." [...] His girlfriend gladly accepts and they then drive off.|$|E
5000|$|... #Article: (If You're Wondering If <b>I</b> <b>Want</b> <b>You</b> <b>To)</b> <b>I</b> <b>Want</b> <b>You</b> <b>To</b> ...|$|R
5000|$|Amos: <b>I</b> <b>want</b> <b>you</b> <b>to</b> take it there! <b>I</b> <b>want</b> <b>you</b> <b>to</b> take it there! ...|$|R
60|$|<b>I</b> <b>want</b> <b>you</b> <b>to</b> go, Ronny. <b>I</b> <b>want</b> <b>you</b> <b>to</b> {{make some}} excuse and refuse the {{appointment}} here.|$|R
2500|$|On October 30, 2002, Zevon was {{featured}} on the Late Show with David Letterman as the only guest for the entire hour. The band played [...] "I'll Sleep When I'm Dead" [...] as his introduction. Zevon performed several songs and spoke at length about his illness. Zevon had been a frequent guest and occasional substitute bandleader on Letterman's television shows since Late Night was first broadcast in 1982. He noted, [...] "I {{might have made a}} tactical error in not going to a physician for 20 years." [...] It was during this broadcast that, when asked by Letterman if he knew something more about life and death now, he first offered his oft-quoted insight on dying: [...] "Enjoy every sandwich." [...] He also thanked Letterman for his years of support, calling him [...] "the best friend my music's ever had." [...] For his final song of the evening, and his final public performance, Zevon performed [...] "Roland the Headless Thompson Gunner" [...] at Letterman's request. In the green room after the show, Zevon presented Letterman with the guitar that he always used on the show, with a single request: [...] "Here, <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> this, take good care of it." [...] The day after Zevon's death, Letterman paid tribute to him by replaying his performance of [...] "Mutineer" [...] from his last appearance. The Late Show band played Zevon's songs throughout the night.|$|E
6000|$|... "Don't think <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> it; because I don't," [...] said Mrs. Hatchard, {{making a}} {{preliminary}} movement to showing him downstairs.|$|E
6000|$|... "If {{you have}} any reason, I wish you would tell me frankly, for <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> such a seat as will be {{pleasant}} to you." ...|$|E
60|$|<b>I</b> <b>want</b> <b>you</b> <b>to</b> {{see me as}} a woman. <b>I</b> <b>want</b> <b>you</b> <b>to</b> {{think of}} me as a woman. <b>I</b> <b>want</b> <b>you</b> mad for me.|$|R
6000|$|... "If <b>you</b> <b>want</b> me," [...] she {{answered}} simply. [...] "I like <b>you,</b> and <b>I</b> <b>want</b> <b>you</b> <b>to</b> be happy here; and because <b>I</b> <b>want</b> <b>you</b> <b>to</b> be happy, <b>I</b> <b>want</b> <b>you</b> <b>to</b> {{come down from}} the clouds and remember that you have left your hills behind and that we walk on the pavements here." ...|$|R
5000|$|Live At Newcastle Academy 1. Signal And Sign 2. Fear Of Falling 3. <b>I</b> <b>Want</b> <b>You</b> <b>To</b> Leave 4. Postcard Of A Painting 5. <b>I</b> <b>Want</b> <b>You</b> <b>To</b> Stay 6. Limassol ...|$|R
6000|$|... 'This is the study,' said Hermione. 'Rupert, I have a rug that <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> for here. Will {{you let me}} give it to you? Do--I {{want to give it}} you.' ...|$|E
60|$|MAGGIE. And then, {{what could}} I do? For {{the desire of}} my life now, John, is to help you to get {{everything}} you want, except just that <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> me, too.|$|E
60|$|Please come at {{once when}} you get this. I couldn't {{put up with it}} any more. Please come yourself. I can't bear the thought that anyone else should touch me. <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> everything.|$|E
6000|$|... "You {{know whether}} I hold you cheap or not, Alma. <b>I</b> don't <b>want</b> <b>you</b> <b>to</b> cheapen yourself. <b>I</b> don't <b>want</b> <b>you</b> <b>to</b> trifle with any one. <b>I</b> <b>want</b> <b>you</b> <b>to</b> {{be honest with}} yourself." ...|$|R
60|$|This <b>I</b> <b>wanted</b> <b>you</b> <b>to</b> {{understand}}, {{for lots}} of the stuff sent home is, I imagine, rot--and slovenly rot--and some of it pompous rot; and <b>I</b> <b>want</b> <b>you</b> <b>to</b> understand it's a lay-in.|$|R
60|$|OCTAVIUS. <b>I</b> <b>want</b> <b>you</b> <b>to</b> {{tell her}} {{sincerely}} and earnestly {{what you think}} about me. <b>I</b> <b>want</b> <b>you</b> <b>to</b> tell her that you can trust her to me--that is, if you feel you can.|$|R
6000|$|... "My dear Mr. Thomas {{gave it to}} me; but he said I {{could give}} it away if I liked, and <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> it, 'cause it's ever so much prettier than any you've got." ...|$|E
6000|$|... "I {{am glad to}} hear it, Thomas. But I {{want you}} to promise me to attend to your studies. Military matters are all well enough in their way, but <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> the {{benefits}} of a good education." ...|$|E
6000|$|... 'I hope you've got {{everything}} nice {{in the way}} of dress, you know, Edie,' said Harry. 'You'll want a decent dinner dress, of course, for you'll be asked out to dine at least once or twice; and <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> everything exceedingly proper and pretty.' ...|$|E
60|$|DAISY. [With {{a sudden}} change of manner.] <b>I</b> don't <b>want</b> <b>you</b> <b>to</b> go, George. <b>I</b> <b>want</b> <b>you</b> <b>to</b> stay.|$|R
6000|$|The skipper {{laid his}} finger on his nose, and winked at the mainmast. [...] "There’s few can show me the way, Jack," [...] he {{answered}} softly; [...] "very few. Now <b>I</b> <b>want</b> <b>you</b> <b>to</b> help me too; <b>I</b> <b>want</b> <b>you</b> <b>to</b> talk to her a great deal." ...|$|R
6000|$|... "'Why,' says he, 'I <b>want</b> <b>you</b> <b>to</b> head her off. <b>I</b> <b>want</b> <b>you</b> <b>to</b> cut me out. <b>I</b> <b>want</b> <b>you</b> <b>to</b> {{come to the}} rescue. Suppose {{you seen}} a wildcat about for to eat me, what would you do?' ...|$|R
6000|$|<b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> {{mercy on}} me because I love you. Don't {{tell the world}} if you choose not to, but tell me the truth. I know you're {{incapable}} of lying. If I only have it from your own lips I shall believe, I want to be certain, certain! ...|$|E
6000|$|... "The best is {{scarcely}} {{good enough for}} you." [...] After a moment he added, [...] "You see, I know you can never live East again, and <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> all the comforts of a palace out here. And so long as 'The Witch' holds out you shall have your heart's desire." ...|$|E
6000|$|... "Yes, {{but all of}} you young {{folks are}} going on that tour first," [...] {{announced}} the boys' father. [...] "I think you have earned it, and <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> it. I'll supply all the funds necessary, and I'll {{see to it that}} everything goes right at the office while you are away." ...|$|E
6000|$|... "I <b>want</b> <b>to</b> see <b>you</b> grow {{younger and}} lighter-hearted. <b>I</b> <b>want</b> <b>you</b> <b>to</b> realise {{day by day}} that {{something}} beautiful is stealing into your life. <b>I</b> <b>want</b> <b>you</b> <b>to</b> feel what real love is--tender, passionate, lover's love." ...|$|R
60|$|This <b>I</b> <b>wanted</b> <b>you</b> <b>to</b> {{understand}}, {{for lots}} of the stuff sent home is, I imagine, rot - and slovenly rot - {{and some of it}} pompous rot; and <b>I</b> <b>want</b> <b>you</b> <b>to</b> understand it's a LAY-IN.|$|R
6000|$|... "I don't {{care what}} he is," [...] Dryfoos broke out, [...] "I won't have him round. He can't {{have any more}} work from this office. <b>I</b> <b>want</b> <b>you</b> <b>to</b> stop it. <b>I</b> <b>want</b> <b>you</b> <b>to</b> turn him off." ...|$|R
6000|$|... "Ah, but I must do it. There {{are some}} things John, which no woman should bear or need bear. After what has {{occurred}} it is not right that I should incur your mother's displeasure any longer. All my things are ready. <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> them taken down to the one o'clock train." ...|$|E
60|$|But {{there is}} a more serious thing upon which I want to consult you. You asked me never to have any secrets from you, or else I should not bother you about such things. I should have kept it for Saturday when we meet, but <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> time to think about it, so that we may come to some {{decision}} then.|$|E
6000|$|... "Now, that's right, Florida," [...] {{said her}} mother, as the four {{stood in the}} pale, estranging moonlight. [...] "I'm sure Don Ippolito can't cherish any resentment. If he does, he must come in and wash {{it out with a}} glass of wine--that's a good old fashion. <b>I</b> <b>want</b> <b>you</b> <b>to</b> <b>have</b> the wine at any rate, Don Ippolito; it'll keep you from taking cold. You really must." ...|$|E
6000|$|... 'Because {{you said}} once it helped <b>you</b> <b>to</b> control yourself. <b>I</b> don't <b>want</b> <b>you</b> <b>to</b> control yourself. <b>I</b> <b>want</b> <b>you</b> <b>to</b> feel as <b>I</b> feel.' ...|$|R
6000|$|... "But don't you see, little girl, <b>I</b> <b>want</b> <b>you</b> <b>to</b> love me," [...] {{he hurried}} on. [...] "Otherwise, {{it would be}} only half a marriage. <b>I</b> don't <b>want</b> <b>you</b> <b>to</b> marry me simply because by so doing a stop is put to the beach gossip, nor do <b>I</b> <b>want</b> <b>you</b> <b>to</b> marry me out of some foolish romantic notion. <b>I</b> shouldn't <b>want</b> <b>you</b> [...] . that way." ...|$|R
6000|$|... "I {{came because}} I {{could not live}} without trying <b>to</b> see <b>you.</b> You are lonely; I love you; <b>I</b> <b>want</b> <b>you</b> <b>to</b> consent to be my wife; I will wait, but <b>I</b> <b>want</b> <b>you</b> <b>to</b> promise that <b>you</b> will marry me--no one else." ...|$|R
