10000|10000|Public
5|$|But now, I {{no longer}} pleaded for anything. <b>I</b> <b>was</b> {{no longer able}} to lament. On the contrary, I felt very strong. <b>I</b> <b>was</b> the accuser, God the accused. My eyes had opened and <b>I</b> <b>was</b> alone, terribly alone in a world without God, without man. Without love or mercy.|$|E
5|$|You are right. I did {{not think}} anything. I wasn’t thinking. <b>I</b> <b>was</b> feeling and <b>I</b> <b>was</b> dying. And then <b>I</b> <b>was</b> just like, You can’t go down like this! You have to turn this into music. You have to try, at least. <b>I</b> <b>was</b> so embarrassed by just everything. I just didn’t {{want to be that}} person that just went down after all of that. A lot of the time in the sessions, they weren’t letting me write. They were giving me tracks and doing it all. <b>I</b> <b>was</b> like, Why am I here? Then I got the perfect {{combination}} of people to really support me and make me feel confident. It was an amazing awakening. I walked into the session and <b>I</b> <b>was</b> like, You gotta know, I don’t care about anything except the truth right here.|$|E
5|$|Artavasdes I of Media Atropatene, {{also known}} as Artavasdes I of Atropatene, Artavasdes I and Artavasdes (before or about 59 BC-about 20 BC) was a Prince {{who served as a}} King of Media Atropatene. Artavasdes <b>I</b> <b>was</b> an enemy of King Artavasdes II of Armenia and his son Artaxias II. He was a {{contemporary}} with the Ptolemaic Greek Queen Cleopatra VII and Roman Triumvir Mark Antony, as Artavasdes <b>I</b> <b>was</b> mentioned in their diplomatic affairs.|$|E
5000|$|<b>I</b> <b>am</b> <b>I,</b> {{but also}} the other; <b>I</b> <b>am</b> Brahman, <b>I</b> <b>am</b> the source,I am the teacher of the whole world, <b>I</b> <b>am</b> the whole world, <b>I</b> <b>am</b> he!I <b>am</b> only <b>I,</b> <b>I</b> <b>am</b> perfect, <b>I</b> <b>am</b> pure, <b>I</b> <b>am</b> supreme,I am spotless and eternal, <b>I</b> <b>am</b> <b>I,</b> <b>I</b> <b>am</b> always he!From honor and dishonor and from qualities <b>I</b> <b>am</b> free, <b>I</b> <b>am</b> Shiva,From oneness and duality and from opposites <b>I</b> <b>am</b> free, <b>I</b> <b>am</b> he!From coming into being and ceasing to be, and from light <b>I</b> <b>am</b> free,I am both ugly and beautiful, <b>I</b> <b>am</b> free from the equal and unequal,I am free from the All and the Non-all, I have the nature of goodness, I always am,I have no refuge, <b>I</b> <b>am</b> no refuge, <b>I</b> <b>am</b> pure, <b>I</b> <b>am</b> Brahman, <b>I</b> <b>am</b> he! Maitreya Upanishad ...|$|R
5000|$|... "If <b>I</b> <b>am</b> <b>I</b> because <b>I</b> <b>am</b> <b>I,</b> and you <b>are</b> {{you because}} you <b>are</b> you, then <b>I</b> <b>am</b> <b>I</b> and you <b>are</b> you. But if <b>I</b> <b>am</b> <b>I</b> because you <b>are</b> you and you <b>are</b> you because <b>I</b> <b>am</b> <b>I,</b> then <b>I</b> <b>am</b> not <b>I</b> and you <b>are</b> not you!" ...|$|R
5000|$|<b>I</b> <b>am</b> Manifest Divinity, Unmanifest Divinity, and Transcendent Divinity. <b>I</b> <b>am</b> Brahma, Vishnu and Shiva, {{as well as}} Saraswati, Lakshmi and Parvati. <b>I</b> <b>am</b> the Sun and <b>I</b> <b>am</b> the Stars, and <b>I</b> <b>am</b> {{also the}} Moon. <b>I</b> <b>am</b> all animals and birds, and <b>I</b> <b>am</b> the outcaste as well, and the thief. <b>I</b> <b>am</b> the low person of dreadful deeds, and the great person of {{excellent}} deeds. <b>I</b> <b>am</b> Female, <b>I</b> <b>am</b> Male {{in the form of}} Shiva.|$|R
5|$|His latest album, <b>I</b> <b>Was</b> Wrong, I'm Sorry & I Love You, was {{released}} on September 3, 2013.|$|E
5|$|I {{called to}} him to turn hard opposite, so I could {{sandwich}} the Red fighters, but in his standard-rate bomber turn he got hit. I saw {{the whole thing and}} ordered him to dive and bail out immediately. To my intense relief I saw him leave the aircraft and his parachute blossom. <b>I</b> <b>was</b> happy to get this Airacobra, but <b>I</b> <b>was</b> mad at myself for not harkening to my intuition not to fly with Günther Capito.|$|E
5|$|I {{read this}} book, and <b>I</b> <b>was</b> totally stunned. At {{the same time}} <b>I</b> <b>was</b> pretty upset with myself that I didn't know this book. I live in Amsterdam where Anne Frank is a {{national}} hero, and for me this book read like Anne Frank's diary but written 97 years before– a firsthand account of slavery. I basically made it my passion to make this book into a film.|$|E
40|$|Who <b>am</b> <b>I?</b> What will <b>I</b> <b>be?</b> ” These are {{questions}} college students frequently ask of themselves, {{and they can}} be answered in an infinite amount of ways: <b>I</b> <b>am</b> black, <b>I</b> <b>am</b> white, <b>I</b> <b>am</b> multiracial, <b>I</b> <b>am</b> tall, <b>I</b> <b>am</b> short, <b>I</b> <b>am</b> religious, <b>I</b> <b>am</b> proud, <b>I</b> <b>am</b> lost, <b>I</b> don’t know who <b>I</b> <b>am,</b> <b>I</b> will <b>be</b> a mother, <b>I</b> will <b>be</b> famous, <b>I</b> will <b>be</b> an engineer, <b>I</b> will <b>be</b> successful, <b>I</b> will <b>be</b> well-traveled, and the list goes on. As student affairs practitioners, we seek to help college students an-swer these questions, rhetorical as they may be. We encourage students From Mexico to American College Campuses...|$|R
6000|$|Oh! <b>I</b> <b>am</b> the {{greatest}} cheesemonger, <b>I</b> <b>am</b> {{the greatest}} soldier, <b>I</b> <b>am</b> the greatest statesman, <b>I</b> <b>am</b> the greatest poet, <b>I</b> <b>am</b> the greatest showman, <b>I</b> <b>am</b> the greatest mountebank, <b>I</b> <b>am</b> the greatest editor, and <b>I</b> <b>am</b> the greatest patriot. We {{are the greatest}} nation. We are the only good people. Ours is the only true religion. Bah! how we all yell! ...|$|R
5000|$|Atma Shatkam (The {{song of the}} Self):I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without hate, without infatuation, without craving, without greed;Neither arrogance, nor conceit, never jealous I am;Neither dharma, nor artha, neither kama, nor moksha am I;I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without sins, without merits, without elation, without sorrow;Neither mantra, nor rituals, neither pilgrimage, nor Vedas;Neither the {{experience}}r, nor experienced, nor {{the experience}} am I,I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without fear, without death, without schism, without jati;Neither father, nor mother, never born I am;Neither kith, nor kin, neither teacher, nor student am I;I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva.Without form, without figure, without resemblance am I;Vitality of all senses, in everything I am;Neither attached, nor released am I;I <b>am</b> Consciousness, <b>I</b> <b>am</b> Bliss, <b>I</b> <b>am</b> Shiva, <b>I</b> <b>am</b> Shiva. —Adi Shankara, Nirvana Shatakam, Hymns 3-6 ...|$|R
5|$|<b>I</b> <b>was</b> {{not only}} the head , but the tail. <b>I</b> <b>was</b> my own clerk and messenger. My first duty was to write out with my own hand Commonwealth Gazette No. 1 proclaiming the {{establishment}} of the Commonwealth and the appointment of ministers of state, and to send myself down with it to the government printer.|$|E
5|$|<b>I</b> <b>was</b> out of favour {{with the}} {{selectors}} because I told {{one to go}} and get effed. I wouldn't play their dicky, dorky games.|$|E
5|$|<b>I</b> <b>was</b> {{thinking}} about how Portland is designed and planned and built, and how the planning and infrastructure of Portland is really important in what makes Portland great. <b>I</b> <b>was</b> thinking of the static tripod as the infrastructure. The moving part was the vibrancy and life.... The most interesting part of the sculpture will be watching people try to move it.|$|E
5000|$|<b>I</b> <b>am</b> sorry. <b>I</b> <b>am</b> sorry. <b>I</b> <b>am</b> sorry. A {{thousand}} times, <b>I</b> <b>am</b> sorry. To the club, to {{the fans}} and especially to the families, <b>I</b> <b>am</b> deeply sorry.|$|R
40|$|Why <b>I</b> <b>am</b> a Baptist / R. S. MacArthur [...] Why <b>I</b> <b>am</b> a Presbyterian / C. S. Robinson [...] Why <b>I</b> <b>am</b> a Methodist Episcopalian / G. H. McGrew [...] Why <b>I</b> <b>am</b> an Episcopalian / W. R. Huntington [...] Why <b>I</b> <b>am</b> a Catholic / Walter Elliott [...] Why <b>I</b> <b>am</b> a Congregationalist / Lyman Abbott [...] Why <b>I</b> <b>am</b> a Universalist / C. H. Eaton [...] Why <b>I</b> <b>am</b> a New Churchman / S. S. Seward [...] Why <b>I</b> <b>am</b> a Unitarian / J. W. Chadwick [...] Why <b>I</b> <b>am</b> a Jew / Gustav Gottheil [...] Why <b>I</b> <b>am</b> a Lutheran / G. F. Krotel [...] Why <b>I</b> <b>am</b> a Friend / J. J. Cornell [...] Why <b>I</b> <b>am</b> a Disciple / B. B. Tyler [...] Why <b>I</b> <b>am</b> a Seventh-Day Baptist / A. H. Lewis [...] Crumbling creeds / R. G. Ingersoll. Mode of access: Internet...|$|R
5000|$|... "When I {{stand at}} a canvas I know what <b>I</b> <b>am</b> doing. <b>I</b> <b>am</b> both humble and proud. <b>I</b> <b>am</b> both knowing and not knowing. <b>I</b> <b>am</b> strong and fragile. <b>I</b> <b>am</b> {{all of those}} things." ...|$|R
5|$|I'd {{done a lot}} {{of videos}} and wasn't always a hundred percent thrilled. For the most part, <b>I</b> <b>was</b> never thrilled with the results, so I figured I would give {{directing}} a shot. It was a pretty simple concept. Most of the scenes were featured at the amusement park, at a late-night outdoor celebration. <b>I</b> <b>was</b> really happy to be able to include O.D.B in the remix video.|$|E
5|$|It {{happened}} {{on my last}} day in Hanoi. <b>I</b> <b>was</b> exhausted and an emotional wreck after the 2-week visit... The translator {{told me that the}} soldiers wanted to sing me a song. He translated as they sung. It was a song about the day 'Uncle Ho' declared their country's independence in Hanoi's Ba Dinh Square. I heard these words: 'All men are created equal; they are given certain rights; among these are life, Liberty and Happiness.' These are the words Ho pronounced at the historic ceremony. I began to cry and clap. 'These young men should not be our enemy. They celebrate the same words Americans do.' The soldiers asked me to sing for them in return... I memorized a song called 'Day Ma Di', written by anti-war South Vietnamese students. I knew <b>I</b> <b>was</b> slaughtering it, but everyone seemed delighted that <b>I</b> <b>was</b> making the attempt. I finished. Everyone was laughing and clapping, including me... Here is my best, honest recollection of what happened: someone (I don't remember who) led me towards the gun, and I sat down, still laughing, still applauding. It all {{had nothing to do with}} where <b>I</b> <b>was</b> sitting. I hardly even thought about where <b>I</b> <b>was</b> sitting. The cameras flashed... It is possible that it was a set up, that the Vietnamese had it all planned. I will never know. But if they did I can't blame them. The buck stops here. If <b>I</b> <b>was</b> used, I allowed it to happen... a two-minute lapse of sanity that will haunt me forever... But the photo exists, delivering its message regardless of what <b>I</b> <b>was</b> doing or feeling. I carry this heavy in my heart. I have apologized numerous times for any pain I may have caused servicemen and their families because of this photograph. It was never my intention to cause harm.|$|E
5|$|It {{just seems}} like a feel-good record but when you really listen to the lyrics, it's about me growing up. In my household, I didn't go all of the parties and I didn't {{do all the things}} {{that a lot of the}} other teenage girls did because <b>I</b> <b>was</b> so in love with my radio and my music. <b>I</b> <b>was</b> so in love with this radio and my parents were happy that <b>I</b> <b>was</b> into {{something}} positive.|$|E
6000|$|... 'Oh, no! make {{yourself}} easy. Trouble, trouble! No, no! <b>I</b> <b>am</b> not exactly in trouble. <b>I</b> <b>am</b> not in debt; <b>I</b> <b>am</b> {{not in a}} scrape; but--but--but <b>I</b> <b>am</b> in something--something worse, perhaps: <b>I</b> <b>am</b> in love.' ...|$|R
6000|$|... "Listen to me, guardians!" [...] Dick cried on, {{his face}} a flame of passion. [...] "Don't forget for one moment that <b>I</b> <b>am</b> {{anything}} but unslaked, consuming. <b>I</b> <b>am.</b> <b>I</b> burn. But I hold myself. Don't think <b>I</b> <b>am</b> a dead one because <b>I</b> <b>am</b> a darn nice, meritorious boy at college. <b>I</b> <b>am</b> young. <b>I</b> <b>am</b> alive. <b>I</b> <b>am</b> all lusty and husky. But I make no mistake. I hold myself. I don't start out now to blow up on the first lap. <b>I</b> <b>am</b> just getting ready. <b>I</b> <b>am</b> {{going to have my}} time. <b>I</b> <b>am</b> not going to spill my cup in haste. And in the end <b>I</b> <b>am</b> not going to lament as Diego Valdez did: ...|$|R
6000|$|... "Heaven, madam!" [...] says she. [...] "What {{makes you}} talk so? Heaven! I go to heaven! No, no; if <b>I</b> <b>am</b> drowned <b>I</b> <b>am</b> damned! Don't {{you know what}} a wicked {{creature}} <b>I</b> have <b>been?</b> <b>I</b> have <b>been</b> a whore to two men, and have lived a wretched, abominable life of vice and wickedness for fourteen years. Oh, madam! you know it, and God knows it, and now <b>I</b> <b>am</b> to die--to be drowned! Oh! what will become of me? <b>I</b> <b>am</b> undone for ever!--ay, madam, for ever! to all eternity! Oh! <b>I</b> <b>am</b> lost! <b>I</b> <b>am</b> lost! If <b>I</b> <b>am</b> drowned, <b>I</b> <b>am</b> lost for ever!" ...|$|R
5|$|It's {{about how}} people take drugs to connect to God or {{to a higher level}} of consciousness. I keep saying, 'Plugging into the matrix'. If you get high, you can do that, which is why a lot of people drop acid or do drugs, because they want to get closer to God. But there's going to be a short circuit, and that's the {{illusion}} of drugs, because they give you the illusion of getting closer to God, but ultimately they kill you. They destroy you. I mean, I tried everything once, but as soon as <b>I</b> <b>was</b> high, I spent my time drinking tons of water {{to get it out of}} my system. As soon as <b>I</b> <b>was</b> high, <b>I</b> <b>was</b> obsessed with flushing it out of me. <b>I</b> <b>was</b> like, 'OK, I'm done now'.|$|E
5|$|James VI & <b>I</b> <b>was</b> {{the reigning}} monarch when William Shakespeare wrote and {{produced}} Macbeth, {{which may have}} been in the new king's honour.|$|E
5|$|On September 3, 2013, Webb {{released}} <b>I</b> <b>Was</b> Wrong, I'm Sorry & I Love You.|$|E
5000|$|For it <b>is</b> <b>I</b> who <b>am</b> acquaintance: {{and lack}} of acquaintance.It <b>is</b> <b>I</b> who <b>am</b> reticence: and frankness.I <b>am</b> shameless: <b>I</b> <b>am</b> ashamed.I <b>am</b> strong: and <b>I</b> <b>am</b> afraid.It <b>is</b> <b>I</b> who <b>am</b> war: and peace. The Thunder - Perfect Intellect, Lines 26-31from another translation.|$|R
5000|$|.....repeat these words, <b>I</b> <b>am</b> what <b>I</b> <b>am</b> and that's all <b>I</b> <b>am</b> <b>is</b> what <b>I</b> <b>am.</b> That's all <b>I</b> <b>am</b> <b>is</b> what <b>I</b> <b>am</b> ...and <b>I</b> <b>am</b> It. Now, repeat those words. If {{you repeat}} those words and {{continually}} to repeat those words Blessings gonna come to you. You got to remain to being your self. You cannot be nobody else. Ain't no use in tryin' bein' no whirlwind and jumping here and playing checkers {{with your own}} life. That ain't gonna work, baby. Now, repeat these words behind me, <b>I</b> <b>am</b> what <b>I</b> <b>am.</b> Now, that's all you are! You are what you believe you are....|$|R
5000|$|Shaktism {{views the}} Devi as the source, essence and {{substance}} of virtually everything in creation, seen or unseen, including Shiva himself. In the Devi-Bhagavata Purana, a central Shakta scripture, the Devi declares:"I am Manifest Divinity, Unmanifest Divinity, and Transcendent Divinity. <b>I</b> <b>am</b> Brahma, Vishnu and Shiva, {{as well as}} Saraswati, Lakshmi and Parvati. <b>I</b> <b>am</b> the Sun and <b>I</b> <b>am</b> the Stars, and <b>I</b> <b>am</b> also the Moon. <b>I</b> <b>am</b> all animals and birds, and <b>I</b> <b>am</b> the outcaste as well, and the thief. <b>I</b> <b>am</b> the low person of dreadful deeds, and the great person of excellent deeds. <b>I</b> <b>am</b> Female, <b>I</b> <b>am</b> Male" ...|$|R
5|$|The {{aircraft}} carrier <b>I</b> <b>was</b> the first planned {{aircraft carrier}} conversion {{project of the}} German Imperial Navy (Kaiserliche Marine) during World War I. The Imperial Navy had experimented previously with seaplane carriers, though these earlier conversions were too slow to operate with the High Seas Fleet and carried an insufficient number of aircraft. <b>I</b> <b>was</b> intended to carry between 23 and 30 aircraft, including fighters, bombers, and torpedo-bombers.|$|E
5|$|When {{asked in}} an {{interview}} with Robert Canning of IGN about how she felt about being asked to come on to Angel after previously being killed off, Benz commented: <b>I</b> <b>was</b> shocked. I just thought once you poof'd, you poof'd! I thought that was it. So when they threw it out to me that <b>I</b> <b>was</b> coming back... They didn't tell me they were bringing her back to life. They just sent me the script for the season finale for season one of Angel, when they rose me from the dead. <b>I</b> <b>was</b> reading the script, and half way through, Darla still hadn't shown up. Benz went on to add, <b>I</b> <b>was</b> like, 'Alright...' I get three quarters of the way through and I think, 'Maybe they sent me the wrong script...?' And then I get to the last page, and <b>I</b> <b>was</b> like, 'Oh my god! I can't believe this! This is so cool!' At that time I'd been committed to another project too. We didn't even know if <b>I</b> <b>was</b> going to be available or not. But it all ended up working out.|$|E
25|$|<b>I</b> <b>was</b> {{getting so}} heavy that even my vocalizing was getting heavy. <b>I</b> <b>was</b> tiring myself, <b>I</b> <b>was</b> perspiring too much, and <b>I</b> <b>was</b> really working too hard. And I wasn't really well, as in health; I couldn't move freely. And then <b>I</b> <b>was</b> tired of playing a game, for {{instance}} playing this beautiful young woman, and <b>I</b> <b>was</b> heavy and uncomfortable to move around. In any case, it was uncomfortable and I didn't like it. So I felt now if I'm {{going to do}} things right—I've studied all my life to put things right musically, so why don't I diet and put myself into a certain condition where I'm presentable.|$|E
50|$|<b>I</b> <b>am</b> Praise; <b>I</b> <b>am</b> Majesty; <b>I</b> <b>am</b> Bat with Her Two Faces; <b>I</b> <b>am</b> the One Who Is Saved, and I {{have saved}} myself from all things evil.|$|R
5000|$|Soy Porno, soy popular (<b>I</b> <b>am</b> porn, <b>I</b> <b>am</b> popular, {{resembling}} the song by David Calzado y La Charanga Habanera:Soy cubano, soy popular <b>I</b> <b>am</b> Cuban, <b>I</b> <b>am</b> Popular) ...|$|R
40|$|To {{my family}} Why I'm Thankful <b>I</b> <b>am</b> thankful for a {{playground}} where my disability doesn’t matter. <b>I</b> <b>am</b> {{thankful for the}} talk tube so my friend and I can chatter. <b>I</b> <b>am</b> thankful <b>I</b> can race my brother as he chooses a different way. <b>I</b> <b>am</b> thankful for a place where {{no one has to}} say, “You can’t play here – go away. ” <b>I</b> <b>am</b> thankful for the music panel where I can make new sounds. <b>I</b> <b>am</b> thankful for the tire swing where I can twirl round and round. <b>I</b> <b>am</b> thankful for the pathways that let me play with my friends. <b>I</b> <b>am</b> thankful for the many games where for the first time I can say, “I win!” <b>I</b> <b>am</b> thankful for the seesaw with the high-back support. <b>I</b> <b>am</b> thankful <b>I</b> can use the slide and the accessible fort. <b>I</b> <b>am</b> thankful for the ramp that leads me to the highest spot. <b>I</b> <b>am</b> thankful for a playground where the fun never, ever stops. <b>I</b> <b>am</b> thankful for the boat swing that makes me sway. <b>I</b> <b>am</b> thankful there is a place where I can finally play. <b>I</b> <b>am</b> thankful for sensory garden where I can fee...|$|R
