47|10000|Public
2500|$|After Robert Kennedy's death, Kennedy {{reportedly}} {{suffered a}} relapse {{of the depression}} she had experienced {{in the days following}} her husband's assassination nearly five years prior. She came to fear for her life and those of her children, saying: [...] "If they're killing Kennedys, then my children are targets ... <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of this country".|$|E
2500|$|On February 14, 2014, President Barack Obama visited near Fresno and {{announced}} $170 {{million worth of}} initiatives, with $100 million for ranchers facing livestock losses and $60 million to help food banks. Obama joked about the lengthy and incendiary history of water politics in California, saying, [...] "I'm not going to wade into this. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> alive on Valentine's Day." ...|$|E
6000|$|... "If {{you think}} there is any danger, Captain, <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> o' here quick. I'm not here to study the Tetong with his war-paint on." ...|$|E
5000|$|Stop the World <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off is {{an album}} by vibraphonist and pianist Victor Feldman {{featuring}} tunes from Anthony Newley and Leslie Bricusse's stage musical Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off recorded in 1962 and released on the World Pacific label.|$|R
5000|$|Mala Udhvasta Whaychay (<b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Ruined) (Autobiography) ...|$|R
50|$|The {{movie was}} known as <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Married.|$|R
6000|$|... "Shore. Leave it to me. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of camp, anyhow. That {{conceited}} hombre, Lee Stanton, will {{be riding}} in here," [...] answered Flo, laconically.|$|E
6000|$|Welling: [...] "With Margaret? I don't {{care for}} her. It's you that <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of it with. And you do believe me--you do forgive me, Nelly?" ...|$|E
6000|$|... 'I think I won't today, M. Gandinot. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> {{into the}} air. I have rather a headache. Will you tell my father I {{have gone to}} the Promenade?' ...|$|E
5000|$|<b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Married (2011) - [...] "Creamy Cocktails" [...] (featured singer) ...|$|R
5000|$|... 1966 Stop the World <b>I</b> <b>Want</b> <b>To</b> <b>Get</b> Off! Film Musical Soundtrack (Writer) ...|$|R
5000|$|Stop the World <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off - Jane, {{direction}} by Mel Shapiro ...|$|R
6000|$|... "Who's touchin' {{your old}} hair?" [...] Jake shouted back, {{from the inside}} of the barn. [...] "You must be crazy. Hurry up, if you're ever goin' to attack us. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> in the rain, myself, awhile." ...|$|E
6000|$|... "Such a {{trip would}} be dandy, only {{it might take}} more time than we'd care to spend on the way right now," [...] remarked Jack. [...] "Personally <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> to Big Horn Ranch as soon as possible." ...|$|E
6000|$|They were {{entering}} the drab stretch of Tavistock Place, after a silence as drab, when she exclaimed: [...] "Mouse, I am {{so sick of}} everything. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out,</b> away, anywhere, and do something, anything, just so's it's different. Even the country. I'd like--Why couldn't we?" ...|$|E
5000|$|Clinton Harmon - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Close <b>to</b> You (Note Records 7" [...] 1976) ...|$|R
5000|$|Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off - Broadway, {{direction}} by Mel Shapiro ...|$|R
5000|$|Loonatics Unleashed - Elegant Woman in [...] "Stop the World <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off" ...|$|R
6000|$|... "Yes," [...] {{replied the}} cowboy. [...] "Bill, old friend, I'm an {{outsider}} here. There's no call for Miss Hammond and--and {{her brother and}} Florence to be worried further about me. Their happy day has already been spoiled on my account. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> quick." ...|$|E
6000|$|... "I don't know, Marjorie. At least--I haven't {{made up my}} mind. Where it is very lonely. Cold and remote. Away {{from all}} this----" [...] His mind stopped short, and he ended with a cry: [...] "Oh! God! how <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of all this!" ...|$|E
60|$|There {{are the two}} parrot-threats of love, {{on which}} our loving centuries have run as {{on a pair of}} railway-lines. Excuse me if <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of the train. Excuse me if I can't get up any love-steam any more. My boilers are burst.|$|E
5000|$|Samples - Cypress Hill - <b>I</b> <b>want</b> <b>to</b> <b>get</b> high / Hits {{from the}} Bong ...|$|R
5000|$|... #Subtitle level 4: West End {{debut in}} Stop the World, <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off ...|$|R
6000|$|COLONEL. [With dignity.] I {{never give}} an opinion that I'm not {{prepared}} <b>to</b> back. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>to</b> {{the bottom of}} this. What's to prevent the gold going down indefinitely? ...|$|R
6000|$|... 'Most proper, prudential, and {{exemplary}} Maurice!' {{his sister}} laughed. 'Now I have an equally hearty belief in my children being somewhere, sure {{to turn up}} when wanted. Come, <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> from the trees to look for Colonel Bury's harvest moon, for I believe she is an imposition.' ...|$|E
60|$|I am terribly {{tired of}} business. I am by nature and {{disposition}} unfitted {{for it and}} <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of it. I am standing on the Mount Morris volcano {{with help from the}} machine a long way off--doubtless a long way further off than the Connecticut Co. imagines.|$|E
6000|$|... "You {{ought to}} make it in a day and a half," [...] said the other. [...] "I'll ride in with you; run a store and hotel there, but feel <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> on the prairie now and then, and as a horse was missing I went after him. A looker, isn't he?" ...|$|E
5000|$|Dennis Barker, [...] "Stop the week, <b>I</b> <b>want</b> <b>to</b> <b>get</b> off", The Guardian, 20 July 1992 ...|$|R
5000|$|Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off - by Leslie Bricusse and Anthony Newley ...|$|R
5000|$|... 1961 Stop the World <b>I</b> <b>Want</b> <b>To</b> <b>Get</b> Off! Original Broadway Cast Album (Writer & Performer) ...|$|R
6000|$|... 'O no. I'm as tired as a dog. I've {{had a good}} feed, and I shall turn in {{straight}} off. <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> at six o'clock to-morrow if I can [...] . I shan't disturb you by my getting up; it will be long before you are awake.' And he came forward into the room.|$|E
6000|$|... "You {{ought to}} make it in a day and a half," [...] the {{stranger}} said. [...] "I'll ride in with you. My name's Gardner. I run a store and hotel at Sweetwater, but I feel that <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> on the prairie now and then, and as a horse was missing I went after him. A looker, isn't he?" ...|$|E
6000|$|... "I came back," [...] Benham went on, [...] "to see to all this. Why else? I don't--now I see you--feel very fierce about it. But it has distressed me. You look changed, Amanda, and fagged. And {{your hair}} is untidy. It's as if {{something}} had happened to you and made you a stranger.... You two people are lovers. Very natural and simple, but <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of it. Yes, <b>I</b> <b>want</b> <b>to</b> <b>get</b> <b>out</b> of it. That wasn't quite my idea, but now I see it is. It's queer, but on the whole I feel sorry for you. All of us, poor humans--. There's reason to be sorry for all of us. We're full of lusts and uneasiness and resentments that we haven't the will to control. What do you two people want me to do to you? Would you like a divorce, Amanda? It's the clean, straight thing, isn't it? Or would the scandal hurt you?" ...|$|E
5000|$|... 1963 Tony Award for Best Musical (Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off, nominee) ...|$|R
5000|$|... 1962: I Can Get It for You Wholesale; Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off ...|$|R
5000|$|Tony Award for Best Score, 1963 - [...] "Stop the World - <b>I</b> <b>Want</b> <b>to</b> <b>Get</b> Off" ...|$|R
