148|10000|Public
60|$|<b>I</b> <b>walked</b> <b>to</b> the {{hearthrug}} {{and stood}} quite still there regarding this new situation.|$|E
60|$|So I sang as <b>I</b> <b>walked</b> <b>to</b> {{the kitchen}} door, and sent Jonas {{to the barn}} for the bottle.|$|E
60|$|<b>I</b> <b>walked</b> <b>to</b> the door, {{waited a}} moment before I opened it, and turned round {{to look at her}} again.|$|E
50|$|<b>I</b> <b>walk</b> <b>to</b> the pool.|$|R
6000|$|... ‘If {{you will}} have it so, or must have it so,’ replies Jasper, ‘I’ll not leave you here. Take them, while <b>I</b> <b>walk</b> <b>to</b> and fro.’ ...|$|R
6000|$|... "If ever <b>I</b> <b>walk</b> <b>to</b> {{church to}} wed, [...] As other maidens use, And face the {{gathered}} eyes," [...] she said, [...] "I'll go in satin shoes!" ...|$|R
60|$|Xodar still {{sat with}} his face buried in his hands. <b>I</b> <b>walked</b> <b>to</b> his side and placed my hand upon his shoulder.|$|E
6000|$|... 'How did I {{become a}} sculptor--' he paused. 'Dunque--' he resumed, in a changed manner, and {{beginning}} to speak French--'I became old enough--I used to steal from the market-place. Later I went to work--imprinted the stamp on clay bottles, before they were baked. It was an earthenware-bottle factory. There I began making models. One day, I had had enough. I lay {{in the sun and}} did not go to work. Then <b>I</b> <b>walked</b> <b>to</b> Munich--then <b>I</b> <b>walked</b> <b>to</b> Italy--begging, begging everything.' ...|$|E
6000|$|... "No," [...] she answered, [...] "because Major Vernon and <b>I</b> <b>walked</b> <b>to</b> {{church and}} heard a very good sermon upon the {{observance}} of the Sabbath." ...|$|E
6000|$|... "Come here, Leo," [...] he said, {{after his}} orders had been obeyed. [...] "Hold this coil, and pay {{it out as}} <b>I</b> <b>walk</b> <b>to</b> the berg with the end in my hand." ...|$|R
60|$|<b>I</b> <b>walked</b> across <b>to</b> her bearskin hearthrug, {{and stood}} by the mantel.|$|R
60|$|<b>I</b> <b>walked</b> round <b>to</b> Claridge's {{later in}} the evening and saw my brother.|$|R
60|$|Descending from my litter <b>I</b> <b>walked</b> <b>to</b> {{those of}} my mother and Karema, for Bes in his majesty might not be approached, and said as much to them.|$|E
60|$|The man {{dropped to}} one side, {{apparently}} astonished. As <b>I</b> <b>walked</b> <b>to</b> the clerk's desk I heard him {{call to a}} bell boy and say something about telegraph blanks.|$|E
6000|$|... "Agnes," [...] exclaimed, as <b>I</b> <b>walked</b> <b>to</b> {{the house}} with my hands clasped and my eyes raised to the sky, [...] "the glacial period has given thee to me!" ...|$|E
60|$|All the nearer {{bungalows}} {{were very}} still now. If <b>I</b> <b>walked</b> softly <b>to</b> them, from open windows, from something seen or overheard, I {{might get a}} clue to guide me. Should I advance circuitously, creeping upon them, or should <b>I</b> <b>walk</b> straight <b>to</b> the door? It was bright {{enough for her to}} recognize me clearly at a distance of many paces.|$|R
60|$|A {{little later}} <b>I</b> <b>walked</b> out <b>to</b> find Matteo. He was quite {{astonished}} to see me.|$|R
60|$|<b>I</b> <b>walked</b> up <b>to</b> my {{ball and}} paused. I {{looked at the}} professor. He looked at me.|$|R
6000|$|... "March 19, 1798. William and Basil and <b>I</b> <b>walked</b> <b>to</b> {{the hill}} tops. A [...] very cold bleak day. William wrote some lines {{describing}} a stunted [...] Thorn" [...] (Dorothy Wordsworth's Alfoxden Journal).--Ed.|$|E
60|$|<b>I</b> <b>walked</b> <b>to</b> {{the window}} to compose myself. The rain had given over; and, who should I see in the court-yard, but Mr. Begbie, the gardener, waiting outside to {{continue}} the dog-rose controversy with Sergeant Cuff.|$|E
60|$|<b>I</b> <b>walked</b> <b>to</b> Deal {{and back}} that day, {{and on the}} {{previous}} day walked over the downs towards Canterbury in a gale of wind. It was better than still weather after all, being wonderfully fresh and free.|$|E
60|$|Miller and <b>I</b> <b>walked</b> away <b>to</b> {{the club}} together, pondering deeply on the {{implications}} of the night's performance.|$|R
60|$|<b>I</b> <b>walked</b> back <b>to</b> Branksome much {{disturbed}} by this interview, and extremely puzzled {{as to what}} course I should pursue.|$|R
60|$|For reply <b>I</b> <b>walked</b> over <b>to</b> the slatted {{window and}} began to whistle. My action only {{increased}} the merchant's anger.|$|R
6000|$|... "Where's Cradell?" [...] said Eames, {{repeating the}} question. [...] "Upon my word, I don't know. <b>I</b> <b>walked</b> <b>to</b> {{the office with}} him, but I haven't seen him since. We don't sit in the same room, you know." ...|$|E
60|$|If I {{would care}} {{to pay him}} a little visit! That officer had to hurry {{to keep up with}} the as <b>I</b> <b>walked</b> <b>to</b> the wharf. He led me aboard the River Queen, and stopped at the door of the after-cabin.|$|E
6000|$|The young Duke of B. {{came in to}} bid us good-bye, as he {{is going}} off to England. God bless him! He is a hawk of a good nest. Afterwards <b>I</b> <b>walked</b> <b>to</b> the Welsh pool, Skene declining to go, for I ...|$|E
6000|$|... "To-day," [...] she declared, [...] "I seem to {{have lost}} confidence. I seem to feel the sense of {{impending}} calamity, to hear the guns as <b>I</b> <b>walk,</b> <b>to</b> see the terror fall upon the faces of all these great crowds who throng your streets. They are a stolid, unbelieving people--these. The blow, when it comes, will be the harder." ...|$|R
60|$|That night <b>I</b> <b>walked</b> down <b>to</b> the {{cemetery}} with him. At {{the door of}} his vault he turned and pressed my hand.|$|R
6000|$|... "The fifth evening, after I had corralled my costly but uncongenial muttons, <b>I</b> <b>walked</b> over <b>to</b> the ranch-house {{and stepped}} in the door.|$|R
6000|$|... "I {{ran away}} that night. <b>I</b> <b>walked</b> <b>to</b> Atlanta and found work. I gave myself {{the name of}} Rose Chester, and have earned my own living ever since. Now you know why I cannot marry Ralph--and, oh, I can never tell him why." ...|$|E
6000|$|... 'Mighty fine certainly,' said Ralph, {{with great}} testiness. 'When I {{first went to}} business, ma'am, I took a penny loaf and a ha'porth of milk for my breakfast as <b>I</b> <b>walked</b> <b>to</b> the city every morning; {{what do you say}} to that, ma'am? Breakfast! Bah!' ...|$|E
60|$|<b>I</b> <b>walked</b> <b>to</b> {{the railway}} station accompanied, it is needless to say, by Gabriel Betteredge. I had {{the letter in}} my pocket, and the nightgown safely packed in a little bag--both to be submitted, before I slept that night, to the {{investigation}} of Mr. Bruff.|$|E
60|$|I did {{the only}} thing {{possible}} in that mental tumult; <b>I</b> <b>walked</b> straight <b>to</b> the kerbstone and held up my umbrella for a cab.|$|R
60|$|I {{understood}} that he was afraid. Answering him by an inclination of the head (I hate a coward!) <b>I</b> <b>walked</b> silently <b>to</b> the door.|$|R
60|$|<b>I</b> <b>walked</b> over <b>to</b> the box, and at {{the window}} learned that the next train would not start for two hours and a half.|$|R
