74|10000|Public
2500|$|Saleha Manir, who is Sagar Sarowar's mother, {{addressed}} journalists at a rally, [...] "The {{government had}} declared a 48-hour ultimatum {{to arrest the}} murderers. <b>I</b> <b>want</b> <b>to</b> <b>know,</b> <b>how</b> many days more will I have to count to see full 48 hours?" ...|$|E
2500|$|... "Demand of {{yourself}}! How {{much do you}} {{demand of}} yourself of what I'm talking about? Not even 10 percent, some of you. ... <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> you can dedicate yourself to your forthcoming positions in the musical world, when you can't dedicate yourself right now to what you're doing in a simple little march. ... The {{world is full of}} people who do things just about right. Just about. And a few on the top do them just right—most of the time. Nobody's perfect! When are you going to start to demand of yourself what I demand of myself? When {{are you going to be}} as uncompromising with what you do as I am uncompromising in what I hear and what I insist on? When? Are you waiting for some miracle? The miracle will be when you demand of yourself everything you've got of yourself. That'll be the day. And I don't only mean 5 minutes of 10; I mean 10 minutes out of 10; I mean 60 minutes out of an hour, 24 hours a day, at least all of your waking hours. ... I don't want it just about right! To me, just about right is terrible! ... Now, nobody's killed when you play a half-note as a dotted quarter. But you might, from learning to play a half-note a full half-note, make the difference in the lives of 50,000 little kids. ... You don't piddle with music—it's a good-time-Charlie business, and for me, the wonderful good times come out of hearing somebody play beautifully. I don't care if it's ‘Stars and Stripes,’ ‘The Victors’ or what it is. I mean, there's a pride. And this guy knows he's good! And nobody can take that away from him. When they play sloppy and don't care or don't know—a great many of them don't even know, they don't know how bad it is—they can be forgiven, but more they should be pitied.” ...|$|E
60|$|LADY. W-w-w-w-w-wh! Do stop a moment. <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> {{you make}} me out to be English at this rate.|$|E
6000|$|... "What <b>I</b> <b>want</b> <b>to</b> <b>know,</b> George," [...] the old gentleman said, after slowly smacking {{his first}} bumper--"what <b>I</b> <b>want</b> <b>to</b> <b>know</b> is, how you and--ah--that little thing upstairs, are {{carrying}} on?" ...|$|R
6000|$|... 'It's not a {{question}} of my right over you--though I HAVE some right, remember. <b>I</b> <b>want</b> <b>to</b> <b>know,</b> <b>I</b> only <b>want</b> <b>to</b> <b>know</b> what it is that subjugates you to that little scum of a sculptor downstairs, what it is that brings you down like a humble maggot, in worship of him. <b>I</b> <b>want</b> <b>to</b> <b>know</b> what you creep after.' ...|$|R
6000|$|... "Yes, Link. You didn't expect I'd {{follow you}} so soon, did you?" [...] cried Roger. [...] "Now, I've {{got a nice}} account to settle with you. <b>I</b> <b>want</b> <b>to</b> <b>know</b> what you did with my suit-case, and <b>I</b> <b>want</b> <b>to</b> <b>know</b> {{what you mean by}} impersonating me." ...|$|R
6000|$|... ‘He didn’t lose everything, Mrs. Tugby,’ {{returned}} the gentleman, ‘because he gained a wife; and <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> he gained her.’ ...|$|E
6000|$|... 'No,' said Riderhood, 'I ain't. Far from it. Now then! <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> George Radfoot come by his death, and how {{you come}} by his kit?' ...|$|E
6000|$|... "O, I {{know you}} can't, {{as well as}} if you had said so; and <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> you could let Caroline go and do such a thing?" ...|$|E
6000|$|... "You {{was only}} goin' to say. You was! You was only goin' to say--what was you goin' to say? That's it! That's what <b>I</b> <b>want</b> <b>to</b> <b>know.</b> <b>I</b> <b>want</b> <b>to</b> <b>know</b> wha--what you ('ic) {{what you know}} about Pennsylvania, since you're makin' {{yourself}} so d---d free. Answer me that!" ...|$|R
6000|$|MRS HUSHABYE. <b>I</b> don't <b>want</b> <b>to</b> <b>know</b> about [...] "at least": <b>I</b> <b>want</b> <b>to</b> <b>know</b> the worst. Girls of {{your age}} {{fall in love}} with all sorts of {{impossible}} people, especially old people.|$|R
25|$|<b>I</b> <b>want</b> <b>to</b> <b>know,</b> {{which side}} is the federal {{government}} on?...|$|R
6000|$|... 'I am not dumb,' {{replied the}} young man, 'but I am that unhappy prince whose {{faithful}} servant {{has been turned}} to stone, and <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> to help him.' ...|$|E
6000|$|... "No, no, father. By to-morrow {{you will}} have changed your mind. Let us have it now. <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> much we really owe, {{and what we have}} got to live on." ...|$|E
6000|$|... "Before we go any further," [...] he said, [...] "there's {{one thing}} <b>I</b> <b>want</b> <b>to</b> <b>know.</b> <b>How</b> {{is it all}} to be put right again? Suppose this room is examined? Those strings will show." ...|$|E
5000|$|Vol. 2: <b>I</b> <b>Want</b> <b>to</b> <b>Know</b> (1999), {{recorded}} in 1975, Storyville Records ...|$|R
60|$|FRANK. Well, <b>I</b> <b>want</b> <b>to</b> <b>know</b> what you've done--what {{arrangements}} you've made.|$|R
5000|$|<b>I</b> <b>Want</b> <b>To</b> <b>Know</b> What Love <b>Is</b> - Mariah Carey, November 28, 2010 ...|$|R
6000|$|... 'The {{question}} arises,' said Spottletoe, folding his arms: 'How long {{we are to}} wait. I am {{not accustomed}} to wait; that's the fact. And <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> long we are expected to wait.' ...|$|E
6000|$|... "It {{is a lot}} to me. I have to {{keep this}} house and pay the maids and everything, and <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> I stand. I am not going to make debts. That's hateful." ...|$|E
6000|$|... "They have {{certainly}} made me all doubtful about his character. As Ginevra speaks, {{they do not}} carry with them the sound of unmixed truth: I believe she exaggerates--perhaps invents--but <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> far." ...|$|E
5000|$|December 19, 2009 SBS <b>I</b> <b>Want</b> <b>to</b> <b>Know</b> It {{broadcast}} {{an episode}} about this murder ...|$|R
5000|$|Everything <b>I</b> <b>Wanted</b> <b>to</b> <b>Know</b> About Being a Girl I Learned from Judy Blume (2006) ...|$|R
60|$|MRS. H. <b>I</b> <b>want</b> <b>to</b> <b>know</b> {{what you}} meant by what you said just now.|$|R
6000|$|... "You're a queer un, Granser, {{talking about}} things you can't see. If you can't see 'em, {{how do you know}} they are? That's what <b>I</b> <b>want</b> <b>to</b> <b>know.</b> <b>How</b> do you know {{anything}} you can't see?" ...|$|E
6000|$|... "Robin," [...] he said, {{with much}} solemnity, when the culprit stood before him, [...] "take this bottle of {{medicine}} to Mr Williams; you know--the old place--and say <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> he is, and that I will call to-morrow afternoon." ...|$|E
6000|$|... "I say, Mary, {{come and}} sit by me while I talk with you. <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> {{you came to}} be in this wild, out-o'-the-way place, and who Dick is, and what brought him here, an' in short, all about it." ...|$|E
60|$|<b>I</b> <b>want</b> <b>to</b> <b>know</b> about Coprolites, if they dig them here, {{as they do}} at Cambridge.|$|R
60|$|The glass {{has told}} me all <b>I</b> <b>want</b> <b>to</b> <b>know.</b> We leave the vestry at last.|$|R
5000|$|... 11 February: George W. Bush says: [...] "If there's a {{leak out}} of my administration, <b>I</b> <b>want</b> <b>to</b> <b>know</b> who it is... If the person has {{violated}} law, that person will be taken care of. I welcome the investigation. I am absolutely confident the Justice Department will do a good job. <b>I</b> <b>want</b> <b>to</b> <b>know</b> the truth... Leaks of classified information are bad things." ...|$|R
6000|$|... "And now we {{must have}} his story in full. I have not heard much about it yet, and you have heard nothing; and <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> {{he managed to get}} out of the hands of that man, when he had once fallen into them." ...|$|E
60|$|Since {{you were}} at Gad's Hill I have been {{travelling}} a good deal, and looking up many odd things for use. <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> you are in health and spirits, {{and it would be}} the greatest of pleasures to me to have a line under your hand.|$|E
6000|$|... "The {{only thing}} that worries me is what {{happened}} this morning. <b>I</b> <b>want</b> <b>to</b> <b>know</b> <b>how</b> you feel about it. If it's on your nerves in the least we can have the old farm {{at the back of}} the house pulled down, or perhaps it has spoiled the notion for you?" ...|$|E
5000|$|Years later, he {{was quoted}} in an {{interview}} as saying: [...] "I was very sensitive about the position of black people in the town... <b>I</b> <b>wanted</b> <b>to</b> <b>know</b> how you explain this great difference. How {{is it that we}} were in such low circumstances as compared to the whites? And when they answered 'slavery' as the explanation, then <b>I</b> <b>wanted</b> <b>to</b> <b>know</b> where we came from." ...|$|R
60|$|P. S. Do tell me {{what kind}} of perfume does your wife use. <b>I</b> <b>want</b> <b>to</b> <b>know.</b>|$|R
60|$|Paul Ruttledge. That's all <b>I</b> <b>want</b> <b>to</b> <b>know.</b> Please {{marry me}} in {{whatever}} is your usual way.|$|R
