113|10000|Public
6000|$|He looked splendidly helpless. [...] "That's {{just what}} <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out.</b> Don't {{you keep the}} old ones?--can't you look it up?" ...|$|E
6000|$|... "First <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> {{if there}} is any truth in these letters," [...] {{answered}} Colonel Colby. [...] "Very frequently anonymous communications cannot be relied upon." ...|$|E
6000|$|... "But in truth, <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> {{what you}} really like. Men are so different. You need not pay me any compliment; you know that well enough." ...|$|E
60|$|BERTLEY. Yes; yes; {{never mind}} the money. What <b>I</b> <b>want</b> <b>to</b> <b>find</b> in you both, is repentance.|$|R
6000|$|... 'Talking of supper,' {{broke in}} Nutty, earning Bill's hearty {{gratitude}} thereby, 'where's the dashed head-waiter? <b>I</b> <b>want</b> <b>to</b> <b>find</b> my table.' ...|$|R
6000|$|... "Oh, nothing, only <b>I</b> <b>want</b> <b>to</b> <b>find</b> him," [...] said Sam, and {{to avoid}} further questioning, he hurried on, pulling Songbird with him.|$|R
6000|$|... "Come on, lads. We're {{close to}} the old drift, an' after that's been opened we'll have another look around, for <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> what these queer noises mean." ...|$|E
6000|$|... "That is what <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out.</b> Now, in {{the first}} place, about this house. Which way did the window look of the room {{where there was a}} light?" ...|$|E
6000|$|... "The {{attitude}} of the official Englishman I know," [...] she declared, a little eagerly. [...] "What <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> is whether there are many like yourself, who are awake." ...|$|E
6000|$|... "No. That {{was what}} frightened me, and then {{interested}} me. <b>I</b> <b>wanted</b> <b>to</b> <b>find</b> {{out what they}} were like. But that isn't the secret." ...|$|R
6000|$|... "Why do you {{not follow}} their example?" [...] I asked jocosely, for this young woman puzzled me and <b>I</b> <b>wanted</b> <b>to</b> <b>find</b> out about her.|$|R
6000|$|... "I {{thought of}} everything; but <b>I</b> <b>wanted</b> <b>to</b> <b>find</b> you myself. Besides, I {{was just as}} safe alone on this {{mountain}} as in the village." ...|$|R
6000|$|... "It is {{the towns}} and governments and peoples I {{want to see}} rather than tigers," [...] said Benham. [...] "Tigers {{if they are in}} the programme. But <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> about--other things." ...|$|E
6000|$|... "I'm {{in a hurry}} now," [...] went on Richard, [...] "otherwise I'd talk to {{you some}} more. <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> how you get along and how your father makes out. You can trust me." ...|$|E
6000|$|... "Wait here, {{it will be}} safer," [...] he said. [...] "There may {{be white}} men there--those shots sound like it, but again there may not. <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> before they see you, whoever they are." ...|$|E
6000|$|... "Oh, Gordon!" [...] said Blake, {{bursting}} into the room, [...] "you're the very man <b>I</b> <b>want</b> <b>to</b> <b>find.</b> You can't {{go back to}} London to-day." ...|$|R
5000|$|... ("Near the sea at Ise we <b>want</b> <b>to</b> harvest sea-wheat, {{while we}} collect mussels and sea shells we collect pearls, <b>I</b> <b>want</b> <b>to</b> <b>find</b> one pearl".) ...|$|R
6000|$|... "Certainly," [...] said Tom calmly. [...] "I was a chump <b>to</b> remain behind--only <b>I</b> <b>wanted</b> <b>to</b> <b>find</b> you. <b>I</b> {{got hold}} of a letter by accident." ...|$|R
6000|$|It {{seemed to}} me that he was asking me a good deal more than he was telling me, and I said to him: [...] "That is what <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out.</b> What is the family home of the Dorkminsters?" ...|$|E
6000|$|... "But <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out,</b> if I can, {{what may}} be the cause of so terrible a {{falsehood}} on your part. It has come to that, that though you tell the lie, you almost admit that it is a lie." ...|$|E
6000|$|... "I'm glad he's come," [...] muttered Mat, {{snatching}} up {{the letter}} from the floor, and crumpling it into his pocket. [...] "There's another thing or two <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out,</b> before I go any further--and Zack's the lad to help me." ...|$|E
6000|$|... "Yes," [...] said Armine reverently; [...] "but I think God put {{life and}} the {{beginning}} of growing into the earth, and <b>I</b> <b>want</b> <b>to</b> <b>find</b> it." ...|$|R
6000|$|To {{the city}} editor she {{abruptly}} said: [...] "I <b>want</b> <b>to</b> <b>find</b> {{the man who}} wrote this article on 'Black Mose.' <b>I</b> <b>want</b> <b>to</b> <b>find</b> the hotel where he is." ...|$|R
6000|$|... "Just so." [...] And then he paused. [...] "But <b>I</b> <b>want</b> <b>to</b> <b>find</b> {{you when}} you're {{not with the}} other people. Perhaps, however, you don't like me." ...|$|R
6000|$|... "No, sir. But <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> about them, and {{who they}} are, and what their object was in playing this prank--if it was a prank--upon me. It was a pretty {{expensive}} joke for them, for it cost them two and thirty pounds." ...|$|E
6000|$|... "I {{must start}} for Vancouver, {{to look up}} a fellow who has got some money of mine. Then <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> if the police have cured Douglas {{and what they are}} doing. If I wore my clothes, people would {{speculate}} about the dead-broke sporting guy." ...|$|E
6000|$|... "No, dear," [...] I said, {{soothing}} her cheek; [...] "I shall go alone. I shall try what I {{can discover}} and remember myself without any suggestion or explanation from others. <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> how things really stand. I shall {{set to work}} on my own account to unravel this mystery." ...|$|E
6000|$|... "Don't be scared, Miss," [...] he said, happily. [...] "I'm no tramp, though I did rant {{in like a}} trespasser. <b>I</b> <b>want</b> <b>to</b> <b>find</b> Mrs. Bill Smith. I'm--" ...|$|R
6000|$|... "No. I am from Maine, and I knew a Guardley {{up there}} who came <b>to</b> these diggings. <b>I</b> <b>wanted</b> <b>to</b> <b>find</b> {{out if it}} was the same man." ...|$|R
6000|$|Mr. Teak {{shook his}} head. [...] "That's just what <b>I</b> <b>want</b> <b>to</b> <b>find</b> out," [...] he answered. [...] "She don't know I know it; and she mustn't know, either. That's important." ...|$|R
6000|$|... "I'm {{going to}} go to Coburntown the first chance I get and tell Mr. Dickley, and also Mr. Wecks, the truth. <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> whether the party who got those things {{procured}} them in person or on some written order. If he got them on a written order, somebody must have forged my name." ...|$|E
6000|$|... "That's what <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out,</b> doctor. His boy {{brought us}} news {{late last night}} that he was here. He said the doctors {{considered}} {{that he was not}} in any danger; but as he had three ribs broken, and a deep flesh wound from the explosion of a shell, {{it seems to me that}} it must be serious." ...|$|E
6000|$|... "To {{tell you}} the truth, Halsey," [...] he said, [...] "I have just {{received}} a bogus letter from Mr. Henshaw, asking me to lunch with him. Some one was evidently anxious {{to get me out}} of my office for an hour or so. <b>I</b> <b>want</b> <b>to</b> <b>find</b> <b>out</b> for myself what this means, if possible. You understand?" ...|$|E
6000|$|... "Oh, no," [...] said Ichabod, [...] "oh, no, {{of course}} not; {{but you are}} here, and <b>I</b> <b>wanted</b> <b>to</b> <b>find</b> you; a sugar {{plantation}} would be of no use without you." ...|$|R
6000|$|... "Yes;--by chance," [...] said Lady Laura. [...] "But {{every one}} at Loughlinter always comes up here. If any one ever were missing whom <b>I</b> <b>wanted</b> <b>to</b> <b>find,</b> {{this is where}} I should look." ...|$|R
6000|$|... "Listen to her. You can't cuddle {{a rooster}} {{as you can}} a kitten. Who ever heard of petting a rooster? Better take little Tom. <b>I</b> <b>want</b> <b>to</b> <b>find</b> a good home for him." ...|$|R
