159|10000|Public
5|$|Zelda now {{claims to}} be {{in direct contact with}} Christ, William the Conqueror, Mary Stuart, Apollo and all the stock {{paraphernalia}} of insane-asylum jokes... For what she has really suffered, there is never a sober night that I do not pay a stark tribute of an hour to in the darkness. In an odd way, perhaps incredible to you, she was always my child (it was not reciprocal as it often is in marriages)... <b>I</b> <b>was</b> <b>her</b> great reality, often the only liaison agent who could make the world tangible to her.|$|E
5|$|Zenobia: {{the wife}} of Odaenathus was accused by the Augustan History of having {{formerly}} conspired with Maeonius, as Hairan <b>I</b> <b>was</b> <b>her</b> stepson {{and she could not}} accept that he was the heir to her husband instead of her own children. However, there is no suggestion in the Augustan History that Zenobia was involved in the event that saw her husband's murder; the act is attributed to Maeonius' degeneracy and jealousy. Those accounts by the Augustan History can be dismissed as fiction. The hints in modern scholarship that Zenobia had a hand in the assassination out of her desire to rule the empire and dismay with her husband's pro-Roman policy can be dismissed as there was no reversal of that policy during the first years following Odaenathus' death.|$|E
6000|$|... ‘I was her father! <b>I</b> <b>was</b> <b>her</b> father!’ {{cried the}} old man, {{stretching}} {{out his hands}} to the dark shadows flying on above. ‘Have mercy on her, and on me! Where does she go? Turn her back! <b>I</b> <b>was</b> <b>her</b> father!’ ...|$|E
60|$|Dom. Who? Donna Elvira? I think I {{have some}} reason; <b>I</b> <b>am</b> <b>her</b> ghostly father.|$|R
60|$|Louis. Ah, no; far nearer and far deeper <b>was</b> {{the love}} <b>I</b> bore <b>her,</b> for <b>I</b> <b>am</b> <b>her</b> brother.|$|R
6000|$|... "Oh, yes, <b>I</b> <b>am</b> with <b>her</b> {{almost every}} afternoon. She hears me read, she helps {{me with my}} French words, and teaches me courtly manners. <b>I</b> <b>am</b> <b>her</b> own page and servant--but, here we are. This is the door {{that leads to the}} room of Master Michael de Sancy, the master of the Damoiseaux." ...|$|R
6000|$|... "Disgusting old beast!" [...] said Adolph, who {{was getting}} his master's shaving-water. [...] "If <b>I</b> <b>was</b> <b>her</b> master, I'd cut her up worse than she is." ...|$|E
6000|$|... "Doctors {{always talk}} like that just to keep people cheered up. I wouldn't have much hope if <b>I</b> <b>was</b> <b>her.</b> It's best to be {{prepared}} for the worst." ...|$|E
6000|$|... "Virginia has {{scarcely}} {{seen him}} since then," [...] she said. [...] "You know that <b>I</b> <b>was</b> <b>her</b> room-mate at Monticello last year, and I think I should have discovered it." ...|$|E
60|$|ELEANOR. She shall cry no more; she shall sleep sound {{enough if}} thou wilt {{take me to}} <b>her.</b> <b>I</b> <b>am</b> <b>her</b> good fairy.|$|R
6000|$|... "It <b>is</b> between ourselves. <b>I</b> <b>am</b> <b>her</b> trustee, and so I know {{something}} of her arrangements. And {{when are you}} going to marry, Clara?" ...|$|R
6000|$|... "Oh, rescue <b>her!</b> <b>I</b> <b>am</b> <b>her</b> brother now, [...] And you her father. Every gentle maid [...] Should have a {{guardian}} in each gentleman." ...|$|R
60|$|CRAMPTON. That's {{a spoiled}} child, Mr. Valentine. That's {{one of your}} modern products. When <b>I</b> <b>was</b> <b>her</b> age, I had many a good hiding fresh in my memory to teach me manners.|$|E
6000|$|... 'I {{have just}} learnt {{of the death}} of Mrs Haddo. <b>I</b> <b>was</b> <b>her</b> {{guardian}} and her oldest friend. I came to you in the hope that you would be able to tell me something about it.' ...|$|E
6000|$|... 'I came to do {{what little}} I could, Stephen; first, for that she worked with me when we were girls both, and for that you courted her and married her when <b>I</b> <b>was</b> <b>her</b> friend - ' ...|$|E
6000|$|... "She is {{now living}} at Thornfield Hall," [...] said Mason, in more {{articulate}} tones: [...] "I saw her there last April. <b>I</b> <b>am</b> <b>her</b> brother." ...|$|R
6000|$|... 'Well, I {{have other}} suspicions,' {{repeated}} Edward; 'and if I {{only had the}} right--if <b>I</b> <b>were</b> <b>her</b> husband or brother, he should be convicted of bigamy yet.' ...|$|R
6000|$|... "Impossible!" [...] Peter Ruff answered. [...] "As I {{told you}} before, <b>I</b> <b>am</b> <b>her</b> {{guarantee}} {{that what you}} say to me, or before <b>her,</b> <b>is</b> spoken as though to the dead." ...|$|R
6000|$|... 'If <b>I</b> <b>was</b> <b>her,</b> I {{should go}} in for {{training}} for a nurse,' said Malcolm, the youngest of them all. He was {{the baby of the}} family, a young man of twenty-two, with a fresh, jaunty museau.|$|E
6000|$|... "Do you pity her--do {{you teach}} her to pity herself?" [...] Miss Bordereau demanded before I {{had time to}} answer this appeal. [...] "She has a much easier life than I had when <b>I</b> <b>was</b> <b>her</b> age." ...|$|E
60|$|As to France, <b>I</b> <b>was</b> <b>her</b> {{enthusiastic}} votary in {{the beginning}} of the business. When she came to shew her old avidity for conquest by annexing Savoy and invading the rights of Holland, I altered my sentiments.|$|E
60|$|MARGARET (pelting {{him with}} nuts). I can't sleep when the moon's at the full; she keeps calling {{to me to}} get up. Perhaps <b>I</b> <b>am</b> <b>her</b> {{daughter}} too.|$|R
6000|$|... "Well, {{what do you}} say to our {{going on}} board for a few minutes, on our way to shore? Mamma and <b>I</b> <b>are</b> very fond of <b>her,</b> and <b>I</b> <b>am</b> <b>her</b> godmother, having christened her." ...|$|R
6000|$|... "It is a cruel suggestion, that," [...] {{the woman}} cried. [...] "I wish to <b>be</b> <b>her</b> friend, <b>I</b> <b>am</b> <b>her</b> friend. If <b>I</b> could {{only tell you}} everything, you would {{understand}} at once what a terrible situation, what a hideous quandary <b>I</b> <b>am</b> in." ...|$|R
6000|$|... "Call it an eagle--with a gilded beak as well, {{and with}} wings for great flights. If she's {{a thing of}} the air, in short--say at once a balloon--I never myself got into her car. <b>I</b> <b>was</b> <b>her</b> choice." ...|$|E
6000|$|... "No; {{she is my}} aunt, but she is {{very good}} to me; takes as much care of me as if <b>I</b> <b>was</b> <b>her</b> own daughter. I don't belong to this place. They have sent me here for my health." ...|$|E
6000|$|... "But {{it made no}} difference. There is no {{holding her}} in check now, Sholto; she cares no more for what I say than if <b>I</b> <b>was</b> <b>her</b> father or you. What could I do but kiss and forgive her? She {{got the better of}} me." ...|$|E
6000|$|Then up spake stout Edward in a {{loud and}} angry voice, [...] "Now I say nay! <b>I</b> <b>am</b> <b>her</b> father, and she shall marry Sir Stephen and none other." ...|$|R
6000|$|Then strode a good knight forward, crying to him, [...] 'A boon, Sir King! <b>I</b> <b>am</b> <b>her</b> kinsman, <b>I.</b> [...] Give me {{to right}} her wrong, and slay the man.' ...|$|R
6000|$|... 'If <b>I</b> <b>were</b> <b>her</b> husband <b>I</b> {{should have}} {{doubts about the}} dying. And [...] "all over" [...] {{may not be so}} plain to other people as it is to you.' ...|$|R
6000|$|... "Why, yes it has! I'm {{giving my}} body to be burned! But--ah you don't {{understand}}!--it wants Sue to understand such things! And <b>I</b> <b>was</b> <b>her</b> seducer--poor little girl! And she's gone--and I don't care about myself! Do what you like with me! ... And yet she did it for conscience' sake, poor little Sue!" ...|$|E
60|$|Now I did {{not care}} to depart from Cho-Sen except with the Lady Om. When I {{broached}} the possibility of it she told me, warm in my arms, that <b>I</b> <b>was</b> <b>her</b> king and that wherever I led she would follow. As you shall see it was truth, full truth, that she uttered.|$|E
60|$|Our director, Mr. Brough, did {{not fail}} to hear of the haunch of venison business, and my {{relationship}} with Lady Drum and the Right Honourable Edmund Preston: only Abednego, who told him, said <b>I</b> <b>was</b> <b>her</b> Ladyship's first cousin; and this made Brough think more of me, and no worse than before.|$|E
6000|$|... "I am; <b>I</b> <b>am</b> <b>her</b> only son!" [...] exclaimed Bertram; {{and as he}} told of his wrongs and {{the usage}} he had met with, young David cried out with indignation-- ...|$|R
60|$|Adrian. Thou canst only enter {{here above}} my lifeless body. Leonore <b>is</b> here, and <b>I</b> <b>am</b> <b>her</b> {{protector}} and thy deadliest foe. 'Tis for thee to yield and leave this cell.|$|R
60|$|Dom. Me, I grant you; <b>I</b> <b>am</b> <b>her</b> {{director}} and her guide in spiritual affairs: But {{he has his}} humours with me too; for t'other day he called me false apostle.|$|R
