147|10000|Public
500|$|Soon afterwards, Gore {{also had}} to contend with the Lewinsky scandal, {{involving}} an affair between President Clinton and an intern, Monica Lewinsky. Gore initially defended Clinton, whom he believed to be innocent, stating, [...] "He {{is the president of the}} country! He is my friend [...] <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> now, every single one of you, to join me in supporting him." [...] After Clinton was impeached, Gore continued to defend him stating, [...] "I've defined my job in exactly the same way for six years now [...] to do everything I can to help him be the best president possible." ...|$|E
2500|$|The Game said Jackson {{started the}} {{conversation}} {{by talking about}} music and complimenting him on his records like [...] "Hate It or Love It" [...] and [...] "How We Do" [...] and, [...] " [...] said, 'I don't know how you're gonna feel about this, but <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> something. I don't want you to judge me, but I don't really know everything that's going on between you and 50 [...] But I {{want to be the}} middleman behind you putting this situation to bed." [...] Jackson had wanted the two to meet, with him serving as a mediator, though according to Game, [...] "It never manifested." ...|$|E
6000|$|... "Jimmy, I've been {{thinking}} it over. There's something <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you.</b> Do you {{admit that you}} behaved abominably five years ago?" ...|$|E
6000|$|... "Oh! You think so? When I saw you I didn't {{know why}} you were here. I was glad when you spoke to me because {{this is exactly what}} <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> you for. <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> you if you ever meet Captain Anthony--by any chance--anywhere--you are a sailor too, are you not?--that you, would never mention--never--that--that you had seen me over there." ...|$|R
6000|$|... "Where is Jonathan?" [...] Helen asked presently. [...] "Something {{happened}} at Metzar's yesterday. Papa wouldn't tell me, and <b>I</b> <b>want</b> <b>to</b> <b>ask</b> Jonathan." ...|$|R
60|$|COKESON. But we don't <b>want</b> <b>to</b> be unreasonable. He's quite downhearted. <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> you <b>to</b> let him {{run about}} with the others.|$|R
6000|$|... 'I--er--no, thank you. <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> a question. What is your candid {{opinion of}} those verses Mr Wells was reading just now?' ...|$|E
6000|$|... "The Professor {{spoke up}} like a man," [...] she agreed, [...] "but, Laura, <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> something. Did you notice his servant--that man Craig?" ...|$|E
6000|$|... "Yes, indeed!" [...] exclaimed Patsy Doyle. [...] "I'm {{just crazy}} over this motion picture {{business}} and <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> girls a thousand questions about it." ...|$|E
6000|$|... "There's {{a little}} favor <b>I</b> <b>want</b> <b>to</b> <b>ask</b> of you, Ormesby, but I suppose {{you are all}} in one another's confidence?" [...] said Boone.|$|R
6000|$|... "Oh, very well," [...] {{said the}} deep voice indifferently. [...] "All <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> was, if {{anything}} had been heard of Fanny Robin?" ...|$|R
6000|$|... 'Ah! <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> for Captain Houghton,' said Alice, glad to {{lead the}} {{conversation}} away from revelations of which she had an instinctive dread.|$|R
6000|$|... "That's what <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> about, Harney. Isn't {{there some}} place around here {{where we might}} hide the prisoners? A cave, or {{something}} like that?" ...|$|E
6000|$|... "'Well, we won't go into that,' {{said his}} earlship, 'an' <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> a question. I suppose you {{represent}} {{the middle class}} in your country?' ...|$|E
6000|$|... "Perhaps not directly. But {{my sister}} has, I know, very strong {{opinions}} on such subjects. Now, <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> one thing. Is it true that--she--remains here?" ...|$|E
6000|$|... "I {{am a man}} again," [...] Julian declared. [...] "Come along {{round to}} Westminster. There are many things <b>I</b> <b>want</b> <b>to</b> <b>ask</b> about the Executive." ...|$|R
6000|$|... "I've {{been here}} {{two or three}} days. Well, it's a bit of luck {{catching}} you. You see, what <b>I</b> <b>want</b> <b>to</b> <b>ask</b> your advice about...." ...|$|R
6000|$|... "Mr. Jenney said {{something}} else that--that <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> you about," [...] she went on, breathing more deeply. [...] "It {{was about the}} railroad." ...|$|R
6000|$|FROME. What <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you,</b> Mr. Cokeson, is this. In {{the course}} of her appeal to see Falder, did the woman say {{anything}} that you specially remember? ...|$|E
6000|$|... "I'm so {{glad you}} could let me!" [...] he said, [...] "and <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> now when I may come again. But if you need me, you'll----" ...|$|E
6000|$|... "Yes, I think I had, decidedly," [...] she answered; and {{she hurried}} to add: [...] "Dr. Morrell, there is {{something}} <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you.</b> You're their physician, aren't you?" ...|$|E
6000|$|... "No; I'm {{going down}} home pretty early, and <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> your mother {{what is the}} best way to put away my winter things." ...|$|R
5000|$|Girl, girl, <b>I</b> <b>want</b> <b>to</b> <b>ask</b> of you What can grow, grow without rain? What {{can burn}} and never end? What can yearn, cry without tears? ...|$|R
6000|$|... "I doubted if my step-father {{would bring}} me, but I really meant to come," [...] she said. [...] "For one thing, <b>I</b> <b>wanted</b> <b>to</b> <b>ask</b> you--" ...|$|R
60|$|MRS. HOPE. Now <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you,</b> Mr. Lever, is this {{gold mine}} safe? If it isn't--I simply won't allow Tom {{to take these}} shares; he can't afford it.|$|E
6000|$|... "Nothing, just at present, Mr. Billow. <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> a question. I know that, in {{your way}} of business, you become {{connected}} {{with all sorts of}} strange characters." ...|$|E
6000|$|... "See here, Royce, <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> a few questions," [...] said Tom. [...] "Do you {{remember}} about that diamond ring that disappeared at Hope while you were there?" ...|$|E
6000|$|... "Some time <b>I</b> <b>want</b> <b>to</b> <b>ask</b> {{your advice}} {{about a little}} matter, Mr. Tracy. You see, I've got that young lord's remaims--my goodness, how you jump!" ...|$|R
6000|$|... "But for all that," [...] {{continued}} the lawyer, [...] "there's one point <b>I</b> <b>want</b> <b>to</b> ask: <b>I</b> <b>want</b> <b>to</b> <b>ask</b> {{the name of}} that man who walked over the child." ...|$|R
6000|$|... "I {{know what}} you mean," [...] she replied, quickly. [...] "But <b>I</b> <b>want</b> <b>to</b> <b>ask</b> you--could father be of any help if I telegraphed him to come?" ...|$|R
6000|$|... "It's about--it's about--I {{came to see}} you"--said Florida, hoarsely. [...] "I mean," [...] {{she hurried}} on to say, [...] "that <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> who is the best doctor here?" ...|$|E
6000|$|... 'Until you {{are tired}} of holding me? Oh, <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> something.' And she turned round. 'Now tell truly, won't you? What colour of hair do you like best now?' ...|$|E
6000|$|... 'Very good,' pursued Mr Crummles, 'then we'll {{call that}} settled. Now, <b>I</b> <b>want</b> <b>to</b> <b>ask</b> <b>you</b> {{something}} else. There's a little--what shall I call it?--a little canvassing {{takes place on}} these occasions.' ...|$|E
6000|$|Verrian rose awkwardly {{and stood}} {{a long moment}} before his chair. Then he dropped back again, saying, dryly, [...] "I don't think <b>I</b> <b>want</b> <b>to</b> <b>ask</b> it anything." ...|$|R
6000|$|... 'Why, <b>I</b> <b>want</b> <b>to</b> <b>ask,</b> aunt, as this seems, {{from what}} I understand, to be a limited profession, whether my {{entrance}} into {{it would not}} be very expensive?' ...|$|R
6000|$|... "Bo, {{he said a}} lot," [...] replied Helen, reflectively. [...] "I'll {{tell you}} presently. First <b>I</b> <b>want</b> <b>to</b> <b>ask</b> you--has Carmichael ever told you how he's helped me?" ...|$|R
