97|10000|Public
500|$|During a November 26, 2013 radio interview, West {{explained}} why {{he believed that}} President Obama had problems pushing policies in Washington: [...] "Man, {{let me tell you}} something about George Bush and oil money and Obama and no money. People want to say Obama can't make these moves or he's not executing. That's because he ain't got those connections. Black people don't have the same level of connections as Jewish people...We ain't Jewish. We don't got family that got money like that." [...] In response to his comments, the Anti-Defamation League stated: [...] "There it goes again, the age-old canard that Jews are all-powerful and control the levers of power in government." [...] On December 21, 2013, West backed off of the original comment and told a Chicago radio station that [...] "I thought <b>I</b> <b>was</b> <b>giving</b> a compliment, but if anything it came off more ignorant. I don't know how being told you have money is an insult." ...|$|E
60|$|COUNT R. <b>I</b> <b>was</b> <b>giving</b> his Royal Highness {{some good}} advice, your Majesty.|$|E
60|$|While <b>I</b> <b>was</b> <b>giving</b> her the {{necessary}} explanations her father came in. I {{looked at him}} with considerable curiosity.|$|E
5000|$|I give, I will give, I gave, I have <b>given,</b> <b>I</b> have <b>been</b> <b>given</b> (to someone), <b>I</b> <b>was</b> <b>given</b> (to someone) ...|$|R
30|$|Firstly, {{the main}} {{conclusions}} of Case (<b>i)</b> <b>are</b> <b>given</b> as follows.|$|R
5000|$|The {{cumulative}} distribution function of the Dagum distribution (Type <b>I)</b> <b>is</b> <b>given</b> by ...|$|R
6000|$|... "Yes, my dear. I can't say I'm doing {{anything}} {{at the present}} moment. <b>I</b> <b>was</b> <b>giving</b> a little advice to these young gentlemen." ...|$|E
6000|$|... "Hanged if I {{should want}} to have a greedy little adventuress like that know <b>I</b> <b>was</b> <b>giving</b> myself such pains about her!" [...] said Newman.|$|E
6000|$|... "Last evening," [...] he repeated. [...] "Let me think. No, {{not last}} evening, Captain Rotherby! <b>I</b> <b>was</b> <b>giving</b> a little dinner {{at my own}} house." ...|$|E
5000|$|The unit-speed {{geodesic}} {{going up}} vertically, through the point <b>i</b> <b>is</b> <b>given</b> by ...|$|R
60|$|BENNET. Curious. <b>I</b> <b>was</b> <b>given</b> to {{understand}} it was rather a classy affair.|$|R
25|$|Elizabeth Stuart, {{daughter}} of James <b>I,</b> <b>was</b> <b>given</b> a household at Kew in 1608.|$|R
60|$|I went to {{the house}} the same day. While <b>I</b> <b>was</b> <b>giving</b> my name, a gentleman came out into the hall. He spoke to me without ceremony.|$|E
6000|$|And having {{established}} {{herself on}} these grounds, she repeated the affirmation her ladyship had refused before. [...] "I 'ad no more idea what <b>I</b> <b>was</b> <b>giving</b> the child, my lady, {{than any one}} could 'ave...." ...|$|E
6000|$|... “Yes. He’s the person. You can’t {{say that}} in this case <b>I</b> <b>was</b> <b>giving</b> my stuff to the first fool that came along. He was a {{prominent}} member of the group as far as I understand.” ...|$|E
2500|$|... {{along the}} second column ( [...] and the sum runs over <b>i)</b> <b>is</b> <b>given</b> by, ...|$|R
30|$|Therefore, by (3.1), (3.4), and (3.6), the integer {{points of}} type (<b>i)</b> <b>are</b> <b>given.</b>|$|R
50|$|Elizabeth Stuart, {{daughter}} of James <b>I,</b> <b>was</b> <b>given</b> a household at Kew in 1608.|$|R
60|$|Here I stopped short, {{conscious}} that <b>I</b> <b>was</b> <b>giving</b> my answer an unhandsome turn. The ARGUMENTUM AD HOMINEM, {{the last to}} which a polite man has recourse, may, however, be justified by circumstances, but seldom or never the ARGUMENTUM AD FOEMINAM.|$|E
6000|$|... "If <b>I</b> <b>was</b> <b>giving</b> away secrets," [...] said Mrs. Wilkins, [...] "I'd {{say to the}} mistresses: 'Show yourselves able to be independent.' It's {{because the}} gals know that the mistresses can't do without them that they {{sometimes}} gives themselves airs." ...|$|E
6000|$|MRS. ROBERTS: [...] "I'm sure I don't know. I'd no idea <b>I</b> <b>was</b> <b>giving</b> such {{a formal}} dinner. But everybody, {{beginning}} {{with my own}} aunt, seems to think it a ceremonious occasion. There are only to be twelve. Do you know the Millers?" ...|$|E
5000|$|The {{electron}} current <b>I</b> <b>is</b> <b>given</b> by [...] Sub vx into the expression for ξy, ...|$|R
2500|$|... {{from the}} power set Boolean algebra of X where the {{interior}} operator <b>I</b> <b>is</b> <b>given</b> by ...|$|R
5000|$|Formally, given a set {{of samples}} chosen from a distributionthe {{estimator}} for <b>I</b> <b>is</b> <b>given</b> by ...|$|R
60|$|Snobbery.... I {{could give}} Mark Twain {{an example of}} the American specimen. It is a piquant story. I never {{published}} it because I feared my readers might think that <b>I</b> <b>was</b> <b>giving</b> them a typical illustration of American character instead of a rare exception.|$|E
6000|$|... 'I {{threw away}} a key of my own. When I thought <b>I</b> <b>was</b> <b>giving</b> William Evans {{the key of}} my cellar (with fatal {{intentions}} and designs, hoping {{that he would never}} survive the contents of that cellar), I really gave him the key I had taken from Philippa.|$|E
60|$|I {{began to}} try {{to climb out of}} my hole, but as it was nine feet deep and bottle-shaped, which the light flowing in from the neck showed, I found this impossible. Just as <b>I</b> <b>was</b> <b>giving</b> up the attempt, a yellow face {{appeared}} in that neck, which looked to me like the face of Hans, and an arm was projected downwards.|$|E
5000|$|... {{from the}} power set Boolean algebra of X where the {{interior}} operator <b>I</b> <b>is</b> <b>given</b> by ...|$|R
5000|$|<b>I</b> <b>am</b> <b>Giving</b> You a Rose, for soprano, flute, cello, and piano, 1974 (text by Matevos Sarifyan) ...|$|R
5000|$|... (I have a book.) <b>I</b> <b>am</b> <b>giving</b> {{it to the}} teacher. « Je le donne au prof. » ...|$|R
6000|$|... "It {{was really}} not my own opinion <b>I</b> <b>was</b> <b>giving,</b> sir. I was {{thinking}} of {{the manner in which the}} Romans, who are accustomed to besiege places with high walls and strong gates, proceed. They have made these matters a study, while to us an attack upon such a place is altogether new, seeing that none such exist in Britain save those the Romans have erected." ...|$|E
6000|$|... "You, I understand, are the diplomatist whom I am {{to thank}} for finding myself again at Reisenburg. Let me, at the same time, express my {{gratitude}} for your kind offices to me, and congratulate you on the brilliancy of your talents for negotiation. Little did I think, when <b>I</b> <b>was</b> <b>giving</b> you, the other day, an account of Mr. Beckendorff, that the information would have been of such service to you.|$|E
6000|$|... "It wasn't Taft. He only {{looks like}} him. It was that kid Ogden up where I work. He came butting into the gym, joshing me about--makin' pers'nal remarks till I kind of lost my goat, {{and the next}} thing I knew <b>I</b> <b>was</b> <b>giving</b> him his!" [...] A faint gleam of {{pleasure}} lightened the gloom of his face. [...] "I cert'nly give him his!" [...] The gleam faded. [...] "And after that--well, here I am!" ...|$|E
5000|$|... b. <b>I</b> <b>was</b> <b>given</b> a book. - Passive {{sentence}} identifies me as {{an object}} in the starting sentence.|$|R
5000|$|<b>I</b> <b>was</b> <b>given</b> a blueprint. (here {{the subject}} of the passive {{corresponds}} to the indirect object of the active) ...|$|R
60|$|The {{crime of}} waste <b>was</b> abhorrent. <b>I</b> rebelled. I {{tried to show}} the guards a score or so of more {{efficient}} ways. <b>I</b> <b>was</b> reported. <b>I</b> <b>was</b> <b>given</b> the dungeon and the starvation of light and food. I emerged and tried {{to work in the}} chaos of inefficiency of the loom-rooms. <b>I</b> rebelled. <b>I</b> <b>was</b> <b>given</b> the dungeon, plus the strait-jacket. <b>I</b> <b>was</b> spread- eagled, and thumbed-up, and privily beaten by the stupid guards whose totality of intelligence was only just sufficient to show them that <b>I</b> <b>was</b> different from them and not so stupid.|$|R
