73|10000|Public
500|$|In a 2009 interview, Sevigny {{reflected}} on her career, {{and said she}} was content with the level of stardom she had maintained: [...] "When I was in my early 20s, <b>I</b> <b>went</b> <b>out</b> <b>with</b> a British pop star, Jarvis Cocker; of course, pop stars have much more celebrity, I think, than actors even. They're really hunted by their fans much more. I remember driving around these remote towns in Wales and kids running after us in the street. I was like, 'This is horrible!' And I saw the effect it had on him, and that's when I decided I never wanted to be a celebrity at that level, and I think that's why I've chosen to do the work that I do and just kind of work with directors that I love and try and do work that means something to me." ...|$|E
6000|$|... "Yesterday before <b>I</b> <b>went</b> <b>out</b> <b>with</b> Mr. Allen." [...] Mr. Sumner gave a groan. [...] "This will ruin me! Who {{could have}} robbed the safe?" ...|$|E
60|$|I {{think he}} swore, I am sure he groaned distressfully when <b>I</b> <b>went</b> <b>out</b> <b>with</b> what {{was due to}} me. Meeting Harry I told him the story.|$|E
5000|$|Brad Roberts - lead vocals, {{acoustic}} {{and electric}} guitars, piano on [...] "Untitled", talkbox on [...] "When <b>I</b> <b>Go</b> <b>out</b> <b>with</b> Artists" ...|$|R
5000|$|Larry Beers - drums on [...] "Afternoons & Coffeespoons", [...] "In the Days of the Caveman", and [...] "When <b>I</b> <b>Go</b> <b>out</b> <b>with</b> Artists" ...|$|R
6000|$|... "Do {{you mind}} coming down into my flat for a moment, Barnes?" [...] he asked. [...] "I want to {{telephone}} {{to the office}} before <b>I</b> <b>go</b> <b>out</b> <b>with</b> you again." ...|$|R
6000|$|... "Nonsense," [...] {{said the}} father; [...] "of course I couldn't {{go out with}} my own son; there's Theobald French; <b>I</b> <b>went</b> <b>out</b> <b>with</b> his cousin just after Waterloo." ...|$|E
60|$|Nov. 3. <b>I</b> <b>went</b> <b>out</b> <b>with</b> my gun, {{and killed}} two fowls like ducks, which {{were very good}} food. In the {{afternoon}} went to work to make me a table.|$|E
6000|$|... "It's a reg'lar swindle an' humbug; that's what it is. An' if all {{farmers are}} like that old feller <b>I</b> <b>went</b> <b>out</b> <b>with,</b> I don't see how they keep anybody with 'em." ...|$|E
6000|$|... "They misled you, then, for I am but a poor sportsman, and by {{no means}} enthusiastic. Indeed, whether <b>I</b> <b>go</b> <b>out</b> <b>with</b> rod or gun, I usually convert the {{expedition}} into a search for plants." ...|$|R
5000|$|Comedian {{and actor}} Aziz Ansari {{references}} the snack in his 2015 book Modern Romance: An Investigation, saying, [...] "Should <b>I</b> <b>go</b> <b>out</b> <b>with</b> this girl {{even though she}} listed Combos {{as one of her}} favorite snack foods? Combos!!?" ...|$|R
6000|$|... 'Twelve; {{then there}} would be just time to send him to Portsmouth, get him {{prepared}} for a naval cadetship, then, when <b>I</b> <b>go</b> <b>out</b> <b>with</b> Sir David Horfield, I could take him under my own eye, and make a man of him at once.' ...|$|R
6000|$|... "My phantom-life {{was soon}} begun: When I was barely six, <b>I</b> <b>went</b> <b>out</b> <b>with</b> an older one - And just at first I thought it fun, And {{learned a lot}} of tricks.|$|E
6000|$|... "But I'm dead broke," [...] Carrots replied, mournfully. [...] "I {{spent some}} of my money when <b>I</b> <b>went</b> <b>out</b> <b>with</b> the farmer, an' {{the rest of it}} while I was walkin' in yesterday." ...|$|E
6000|$|... "It {{is clearly}} {{out of the}} question," [...] and Dom Luiz grinned. [...] "I {{think it would be}} {{advisable}} if <b>I</b> <b>went</b> <b>out</b> <b>with</b> a few files and made some further trifling requisition to-morrow." ...|$|E
6000|$|... "I believe I could," [...] she assented. [...] "Captain Chalmers {{has a small}} motor-car he'd lend me, and if <b>I</b> <b>go</b> <b>out</b> <b>with</b> my {{golf clubs}} {{it would be all}} right. Very likely father will sleep out there and we sha'n't see {{anything}} of him until to-morrow." ...|$|R
5000|$|When <b>I</b> <b>Go</b> <b>Out</b> Walking <b>With</b> My Baby (cut from Oklahoma!) - Abel Frake and Melissa Frake ...|$|R
6000|$|... "You {{have had}} a trying time, if I am not mistaken. I feared as much when <b>I</b> saw you <b>go</b> <b>out</b> <b>with</b> Pobsley. How many a young man have <b>I</b> seen <b>go</b> <b>out</b> <b>with</b> Herbert Pobsley exulting in his youth, and crawl back at eventide looking like a toad under the harrow! He talked?" ...|$|R
60|$|Jan 1. Still sultry, however, obliged by necessity, <b>I</b> <b>went</b> <b>out</b> <b>with</b> my gun, {{and found}} a great store of goats in the valleys; they were {{exceedingly}} shy, nor could my dog hunt them down.|$|E
60|$|<b>I</b> <b>went</b> <b>out</b> <b>with</b> Mr. Franklin to the stables, {{and took}} the {{opportunity}} of asking him how the Indians (whom I suspected, of course, as shrewdly as he did) could possibly have got into the house.|$|E
6000|$|... "Maladetta! You {{follow me}} {{speaking}} of the treasure. You have sworn my ruin. You were the last man who looked upon me before <b>I</b> <b>went</b> <b>out</b> <b>with</b> it. And Sidoni the engine-driver says you have an evil eye." ...|$|E
60|$|WE were in London for the season. One morning, <b>I</b> <b>went</b> <b>out</b> riding <b>with</b> my uncle, as usual, in Hyde Park.|$|R
5000|$|Vinicius Machado (born July 12, 1982 in Rio de Janeiro, Brazil) is a Brazilian actor. He is {{best known}} for playing Nomar in Starz Tv show Power and Faymen Phorchin on the teen sitcom Ned's Declassified School Survival Guide as Moze's boyfriend. In the episode [...] "Tests & When You Like Someone Who <b>Is</b> <b>Going</b> <b>Out</b> <b>With</b> Someone Else" [...] he moves back to Brazil to compete in a soccer competition.|$|R
500|$|I {{came in with}} Halley's comet in 1835. It {{is coming}} again next year, and <b>I</b> expect to <b>go</b> <b>out</b> <b>with</b> it. It will be the {{greatest}} disappointment of my life if <b>I</b> don't <b>go</b> <b>out</b> <b>with</b> Halley's comet. The Almighty has said, no doubt: 'Now here are these two unaccountable freaks; they came in together, they must <b>go</b> <b>out</b> together.' ...|$|R
6000|$|... "I am not {{a soldier}} by profession," [...] he said, [...] "but <b>I</b> <b>went</b> <b>out</b> <b>with</b> the Expeditionary Force and had a year of it. They kept me here, after a slight wound, to take up my old work again." ...|$|E
6000|$|... "There I am {{not much}} of a judge. I never had any young ladyhood, but I own that the few times <b>I</b> <b>went</b> <b>out</b> <b>with</b> Anna I have been {{surprised}}, and more surprised at what I heard from her sister Emily." ...|$|E
60|$|Jan. 2.—Accordingly, {{the next}} day <b>I</b> <b>went</b> <b>out</b> <b>with</b> my dog, and set him upon the goats, but I was mistaken, for they all faced about upon the dog, and he knew his danger too well, for he would not come near them.|$|E
6000|$|... 'Oh don't!' cried Reginald. 'It {{will be so}} jolly to {{have him}} to take wasps' nests; and may <b>I</b> <b>go</b> <b>out</b> rabbit-shooting <b>with</b> him?' ...|$|R
60|$|SHITE (thinking) Yes, this {{priest is}} still in the first stage of faith. (aloud) As you see, there are many villages here: Zorii, Awohaka, and Akasaka. But the tall grass of Awo-no-ga-kara grows round the roads between them, and the forest is thick at Koyasu and Awohaka, and many robbers come out under the rains. They attack the baggage on horseback, and take the {{clothing}} of maids and servants who pass here. So <b>I</b> <b>go</b> <b>out</b> <b>with</b> this spear.|$|R
6000|$|... "Why? because <b>I</b> must <b>go</b> <b>out</b> <b>with</b> somebody. What an unsophisticated little country {{creature}} you are! Grandmamma is away, and <b>I</b> cannot <b>go</b> {{about to}} parties by myself." ...|$|R
6000|$|... "I am a {{barrister}} by profession, but <b>I</b> <b>went</b> <b>out</b> <b>with</b> {{the first}} Inns of Court {{lot for a}} little amateur soldiering and lost part of my foot at Mons. Since then I have been indulging in the unremunerative and highly monotonous occupation of censoring." ...|$|E
60|$|Jan. 2. Accordingly, {{the next}} day <b>I</b> <b>went</b> <b>out</b> <b>with</b> my dog, and set him upon the goats; but I was mistaken, for they all faced about upon the dog; and he knew his danger too well, for he would, not come near them.|$|E
6000|$|... "Couldn't get a wink {{of sleep}} till daylight, Dob," [...] said he. [...] "Infernal {{headache}} and fever. Got up at nine, {{and went down}} to the Hummums for a bath. I say, Dob, I feel just as I did on the morning <b>I</b> <b>went</b> <b>out</b> <b>with</b> Rocket at Quebec." ...|$|E
6000|$|... "I wish <b>I</b> could <b>go</b> <b>out</b> <b>with</b> you. <b>I</b> {{really believe}} I could make some money, {{bringing}} in pelts,--more money than I can make by staying here." ...|$|R
6000|$|... "He {{was on the}} Pattiala {{guard of}} honour last winter, and <b>I</b> <b>went</b> <b>out</b> {{shooting}} <b>with</b> him in an ekka for the day, and I found him rather an amusing man." ...|$|R
6000|$|... 'I {{will manage}} for myself, thank you. I shall {{not think of}} seeing you <b>go</b> <b>out</b> to-night. Why, <b>I</b> <b>went</b> <b>out</b> {{continually}} <b>with</b> Georgina last summer'--as she saw Violets look of disappointment.|$|R
