0|2982|Public
6000|$|... "Well, {{they call}} me so because I am a little mad, I suppose," [...] she said, good-humouredly, in answer to Clara's cautiously-worded {{question}} as to how she came by so strange a nick-name. [...] "You see, I never do what sane {{people are expected to}} do now-a-days. <b>I</b> never <b>wear</b> long <b>trains,</b> (talking of trains, that's the Charing Cross Metropolitan Station--I've something to tell you about that), and I never play lawn-tennis. I can't cook an omelette. I can't even set a broken limb! There's an ignoramus for you!" ...|$|R
50|$|Bears Baloo {{is portrayed}} as a boxer, {{complete}} with boxing cloves and <b>training</b> <b>clothes.</b>|$|R
25|$|On April 26, 2006, {{three days}} prior to the draft, Bush had signed a multi-year {{endorsement}} with Adidas to promote football and <b>training</b> <b>clothes,</b> and help the athletic sportswear company launch cleats in 2007.|$|R
50|$|Stranger: <b>I</b> <b>wear</b> no mask.|$|R
50|$|<b>Is</b> <b>wearing</b> {{out your}} grinders, eating goober peas.|$|R
60|$|It is futile {{to advance}} the {{argument}} that glasses are unromantic. They are not. I know, because <b>I</b> <b>wear</b> them myself, and I am a singularly romantic figure, whether in my rimless, my Oxford gold-bordered, or the plain gent's spectacles which <b>I</b> <b>wear</b> {{in the privacy of}} my study.|$|R
5000|$|<b>I</b> was <b>wearing</b> {{them on the}} street. What's {{wrong with}} wearing them on the air? <b>I</b> <b>wore</b> 'em on airplanes. It was {{the era of the}} miniskirt. Everybody wore miniskirts.|$|R
5000|$|... #Caption: Emperor Francis <b>I</b> <b>wearing</b> the {{imperial}} mantle and regalia ...|$|R
5000|$|... (a) e·kwə̆yá·ni·l {{my clothes}} (literally {{those things that}} <b>I</b> <b>wear)</b> ...|$|R
5000|$|... #Caption: Nakamura Kichiemon <b>I</b> <b>wearing</b> the Grand Order of Culture ...|$|R
2500|$|The {{woman in}} this video is model Raquel Pena. According to her, she was chosen at the {{audition}} because [...] "Steve Barron wanted someone with really long legs, and <b>I</b> <b>wore</b> a black bathing suit that he liked. <b>I</b> <b>wore</b> the same suit in the video. That's how low budget it was!" ...|$|R
6000|$|... "I thought <b>I</b> would <b>wear</b> it. <b>I</b> thought he--I should seem--more natural in it. <b>I</b> <b>wore</b> it all {{the time}} on the ship, except Sundays. He said-- he liked it the best." ...|$|R
25|$|My {{job duties}} require <b>I</b> <b>wear</b> the {{designated}} Hooters Girl uniform.|$|R
5000|$|... #Caption: Jünger during World War <b>I,</b> <b>wearing</b> the House Order of Hohenzollern.|$|R
5000|$|<b>I</b> <b>Wear</b> the Black Hat: Grappling with Villains (Real and Imagined) (2013) ...|$|R
5000|$|Album: Everyday <b>I</b> <b>Wear</b> a Greasy Black feather on my Hat (Moondog Jr.) ...|$|R
5000|$|... #Caption: Franz Josef <b>I</b> <b>wearing</b> {{the star}} and riband of Knight Grand Cross ...|$|R
5000|$|... #Caption: King Bolesław <b>I</b> <b>wearing</b> {{the crown}} (Painting by Jan Bogumił Jacobi, 1828) ...|$|R
40|$|Invitation is a {{participatory}} dance performance inspiring trepidation and comfort. One dancer invites individual {{audience members}} onto the stage. First, the performers are figures in a restoration show dancing {{in this period}} style, only {{to return to the}} stage in their <b>training</b> <b>clothes.</b> In this contemporary section they invite the audience one by one to join them in a simple release-based movement sequence that draws on images of the familial...|$|R
30|$|I {{care about}} what <b>I</b> <b>wear</b> for {{practicing}} martial arts more than others do.|$|R
30|$|I feel I am {{a better}} martial arts {{practitioner}} when <b>I</b> <b>wear</b> my uniform.|$|R
5000|$|Joan: Promise me that I'll {{get to hear}} Mass if <b>I</b> <b>wear</b> woman's clothing.|$|R
40|$|Eileen Chang, ca. 1944. In 1944, {{my friend}} Zhang had sent {{someone to take}} my picture and <b>I</b> <b>wore</b> this Chinese-style dress. After a few shots, I was asked to take {{different}} kinds of pictures and thus, <b>I</b> <b>wore</b> a robe {{on the outside of}} the dress. [...] "Dui Zhao Ji", [...] p 067; 张爱玲的照片, ca. 1944. "一九四四年业余摄影家童世璋与他有同好的友人张君，名字一时记不起了，托人介绍来给我拍照，我就穿那件唯一的清装行头，大袄下穿着薄呢旗袍。拍了几张，要换个样子。单色呢旗袍不上照，就在旗袍外面加件浴衣，看得出颈项上有一圈旗袍领的阴影。（为求线条简洁，我把低矮的旗袍领改为连续的圈领）" [...] 对照记，p. 06...|$|R
50|$|All round my hat <b>I</b> will <b>wear</b> a green willowAll round my hat for a twelve {{month and}} a dayIf anybody asks me the reason why <b>I</b> <b>wear</b> itIts all because my true love is far, far away.|$|R
60|$|Ant. Well, he's but my equal: While <b>I</b> <b>wear</b> this, {{he never}} shall be more.|$|R
50|$|All round my hat <b>I</b> will <b>wear</b> a {{the green}} willowAll round my hat for a twelve {{month and a}} dayIf anybody asks me the reason why <b>I</b> <b>wear</b> itIts all because my true love is far, far away.|$|R
5000|$|... #Caption: Elizabeth <b>I</b> <b>wearing</b> free-stitched Blackwork sleeves, stomacher, and collar (beneath a sheer linen ruff), c.1590.|$|R
5000|$|The {{title of}} [...] "32", a song on Mr. Mister's debut album <b>I</b> <b>Wear</b> the Face ...|$|R
6000|$|... "Because I {{come here}} {{only as a}} visitor. If I came on a mission from the queen, or {{as one of a}} {{deputation}} of chiefs, <b>I</b> should <b>wear</b> my ornaments. <b>I</b> <b>wear</b> them at home now, those that my father had." ...|$|R
5000|$|... #Caption: The National War Memorial in Ottawa depicts Canadian Army infantrymen from World War <b>I</b> <b>wearing</b> puttees ...|$|R
5000|$|Stuart Wylen - ½ Rhodes, guitar, alto {{and bass}} flutes on [...] "The Medication <b>Is</b> <b>Wearing</b> Off" ...|$|R
6000|$|... "Never, never!" [...] said Bridgenorth; [...] "take {{the unhappy}} child away, {{and let me}} only know when <b>I</b> shall <b>wear</b> black for her--Wear black!" [...] he exclaimed, {{interrupting}} himself, [...] "what other colour shall <b>I</b> <b>wear</b> during the remainder of my life?" ...|$|R
5000|$|... #Caption: Elizabeth <b>I</b> <b>wore</b> {{the crown}} {{and held the}} sceptre and orb {{at the end of}} her coronation.|$|R
5000|$|Mr. Mister: used Synclavier on albums <b>I</b> <b>Wear</b> the Face, Welcome to the Real World, and Go On....|$|R
5000|$|... #Caption: Preserved Oxford <b>I</b> <b>wearing</b> wartime colour scheme. Now {{displayed}} at the Imperial War Museum at RAF Duxford ...|$|R
5000|$|When <b>I</b> <b>Wear</b> My Leopard Hat: Poems for Young Children (illustrated by Gill Allan), Scottish Children's Press, 1997 ...|$|R
