140|10000|Public
2500|$|Soon {{afterward}} I {{resolved to}} visit my town of Taal; nothing was left of it except {{the walls of the}} church and convento. All the rest, the government house, the walks of the rope factory, the warehouse, everything was buried beneath a layer of stones, mud, and ashes more than 10 spans [...] thick; only here and there could be seen an upright post, the only remnant of a comfortable dwelling. <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> river and found it completely filled up, with a boat belonging to the alcalde and many of private persons buried in the mud. After incredible efforts I finally succeeded in unearthing in what had once been the church and sacristy, the chests which contained the sacred vestments and vessels. Nearly all of them were demolished by the rocks and beams which had fallen upon them, and filled with foul-smelling mud that had ruined or disfigured their contents. With the aid of some natives of Bauang, I likewise recovered some property from among the ruins of the convento.|$|E
60|$|When {{the sun had}} set <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> {{town with}} the {{intention}} of finding Steele.|$|E
60|$|When {{the time}} came for the Sergeant's arrival, <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> gate {{to look out for}} him.|$|E
60|$|Have I {{kept you}} waiting? <b>I</b> <b>went</b> <b>down</b> <b>to</b> Chancery Lane with Basil.|$|R
60|$|<b>I</b> <b>went</b> <b>down</b> <b>to</b> {{town for}} once in a mood {{to live up to}} what had been {{heretofore}} only a sham character.|$|R
6000|$|... "Yes; {{when she}} used to say that she loved another. Thrice did <b>I</b> <b>go</b> <b>down</b> <b>to</b> the river bank, {{intending}} to terminate this wretched existence." ...|$|R
6000|$|... "I reckon," [...] replied Lassiter. [...] "An' it's cooler here. The day's sure muggy. Well, <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> {{village with}} Venters." ...|$|E
6000|$|... "I know. <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> museum last night, {{as we had}} arranged; {{and when}} I got there there was no scarab. It had disappeared." ...|$|E
6000|$|... "Oh, that sly Phebe! This was the secret, and she {{bundled up}} those things after <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> boat," [...] cried Rose, with {{sparkling}} eyes.|$|E
6000|$|... "We're {{all ready}} for Codfish," [...] {{announced}} Randy, somewhat excitedly. [...] "Just wait until <b>I</b> <b>go</b> <b>down</b> <b>to</b> {{the gym and}} tip Walt Baxter off." ...|$|R
60|$|You must know, that, {{some twenty}} years since, <b>I</b> <b>went</b> <b>down</b> <b>to</b> visit {{an old friend}} in Worcestershire, who had served with me in the---- Dragoons.|$|R
6000|$|Acton's eyes twinkled. [...] "You did," [...] {{he assured}} her. [...] "I'll {{try to set}} things in train the first time <b>I</b> <b>go</b> <b>down</b> <b>to</b> the city." ...|$|R
6000|$|<b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> creek to try {{a little}} fishing in wet weather, and when I {{returned}} the new sign was done. On one side it read: ...|$|E
60|$|As Miss Sampson and Sally had no {{inclination}} to ride, I had even more freedom. <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> town and burst, cheerily whistling, into Jim Hoden's place.|$|E
6000|$|... "Put it there!" [...] he said. [...] "They {{never heard}} of me! At least, the fellow I saw when <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> office hadn't! Can you beat it!" ...|$|E
6000|$|... "All right, then, I'll {{take you}} there when <b>I</b> <b>go</b> <b>down</b> <b>to</b> the depot," [...] {{answered}} Tom. [...] "That is, {{if you want to}} ride with me." ...|$|R
6000|$|... [With a {{suspicion}} of contempt.] <b>I</b> <b>went</b> <b>down</b> <b>to</b> see her. <b>I</b> {{thought she was}} vulgar and pretentious. I'm afraid I can't arouse any interest in her.|$|R
6000|$|... "So we {{decides to}} pull out, and <b>I</b> <b>goes</b> <b>down</b> <b>to</b> Mrs. Trotter's hotel {{to pay her}} last week's salary and say {{farewell}} and get her check for the $2,000.|$|R
6000|$|... "As soon as I left them, <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> {{town and}} found my hunter, {{who has taken}} a vow to lay down his life to save you, if necessary.|$|E
60|$|I dressed methodically, {{choosing}} the least frayed of my collars, and shaving much more carefully than was my wont; then <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> Public Library to consult a map.|$|E
6000|$|... 'So, {{when the}} morning came, <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> beach, casting {{out of the}} corner of my eye at the house of the mother of Unga. My offer yet stood untouched.|$|E
5000|$|So <b>I</b> <b>went</b> <b>down</b> <b>to</b> her mummy's house, {{when the}} moon shone bright and clearly, She did come down and let me in, and I lay in her arms till morning.|$|R
6000|$|Gregoire replied {{from the}} court, [...] "I {{can put up}} the machine in half an hour. Shall <b>I</b> <b>go</b> <b>down</b> <b>to</b> the village and call the troops and the law people?" ...|$|R
60|$|Just at dusk a box {{arrived with}} Jack's compliments. It {{was full of}} lovely white carnations, and must have cost the extravagant fellow more than he has any {{business}} to waste on flowers. I was beast enough {{to put them on}} when <b>I</b> <b>went</b> <b>down</b> <b>to</b> listen to another man's love-making.|$|R
60|$|Well, {{after the}} first shock I {{recovered}} a bit. After all, it was fame for dear old Archie. As soon as I had had lunch <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> flat to congratulate him.|$|E
60|$|Such was my purpose. After {{three days}} more of recovery, <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> old {{place to put}} it in execution. And how I sped in it is all I have left to tell.|$|E
6000|$|... "No; {{my father}} {{recovered}} from his wound, {{and so did}} the soldier who saved me, and as soon as my father was able to travel, he and <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> coast and came home." ...|$|E
6000|$|If <b>I</b> <b>go</b> <b>down</b> <b>to</b> Hell, Thou art there also. Yea, the {{darkness}} is no [...] darkness with Thee; {{but the night}} is as clear as the day.--Ps. cxxxix. [...] 7, 11.|$|R
60|$|CLARE. <b>I</b> <b>went</b> <b>down</b> <b>to</b> my people. <b>I</b> knew {{it would}} hurt my Dad frightfully, but somehow I thought I could make him see. No good. He was awfully sweet, only--he couldn't.|$|R
6000|$|... "You {{remember}} the day <b>I</b> <b>went</b> <b>down</b> <b>to</b> Garden Green? You gave me two beans to give to Ellen and the child. It was before we knew that their action was not permanent." ...|$|R
6000|$|... "An English race course doesn't {{do after}} this, I can tell you. <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> Derby when I was at home, and such an {{assembly}} of riff raff I never saw before and never {{wish to see}} again." ...|$|E
60|$|<b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> cattle kraal to look {{if he were}} there, and as I returned, I saw Sihamba seated by {{the door}} of her hut engaged in combing her hair and {{powdering}} it with the shining blue dust.|$|E
60|$|I said {{it would}} be a pleasure, and at the time I {{honestly}} thought it. On the Wednesday <b>I</b> <b>went</b> <b>down</b> <b>to</b> <b>the</b> coach office, and booked two places for Lymington, from where we took the steamer. I had not a suspicion of trouble.|$|E
5000|$|... "This, to me, is happiness. When I {{feel bad}} <b>I</b> <b>go</b> <b>down</b> <b>to</b> the studio in my house, I {{pick up my}} horn and I'm in seventh heaven. That's what music should be like." ...|$|R
6000|$|... "I {{must have}} seen them, sir," [...] he said, [...] "for you see <b>I</b> <b>go</b> <b>down</b> <b>to</b> help out every party that arrives here. They must have gone {{to one of the}} other landing places." ...|$|R
5000|$|Hasty pudding is {{referred}} to in a verse of the early American song [...] "Yankee Doodle":Fath'r and <b>I</b> <b>went</b> <b>down</b> <b>to</b> campAlong with Captain Goodin',And there we saw the men and boysAs thick as hasty puddin' ...|$|R
