154|10000|Public
2500|$|In 2001, Riegel {{was voted}} one of Soaps' Hottest Newcomers by Soap Opera Digest and the {{following}} year as one of Soaps' Hottest Teens by the same magazine. Riegel modestly accepted, [...] "What does that mean, 'hot?' Does that mean I'm hot, like sexy? I feel pretty damn hot. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> what it meant. No, that's very flattering." [...] In 2003, Bianca was {{the winner of the}} first GLAAD Media Award as Favorite OUT Image. With her win, GLAAD released a statement: ...|$|E
2500|$|On October 4, 1986, {{while walking}} along Park Avenue to his {{apartment}} in Manhattan, Rather was attacked and punched from behind {{by a man who}} demanded to know [...] "Kenneth, what is the frequency?" [...] while a second assailant chased and beat him. As the assailant pummeled and kicked Rather, he kept repeating the question. In describing the incident, Rather said, [...] "I got mugged. Who understands these things? I didn't and I don't now. I didn't make a lot of it at the time and I don't now. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> who did it and why, but I have no idea." [...] Until the crime was resolved years later, Rather's description of the bizarre crime led some to doubt the veracity of his account, although the doorman and building supervisor who rescued Rather fully confirmed his version of events.|$|E
60|$|Only the gnats {{and flies}}? You might study those gnats and flies for {{your whole life}} without finding out all--or more than a very little--about them. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> how they move those tiny wings of theirs--a {{thousand}} times in a second, I dare say, some of them. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> how far {{they know that they}} are happy--for happy they must be, whether they know it or not. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> how they live at all. I wish I even knew how many sorts there are humming round us at this moment.|$|E
6000|$|... "Exactly, just as I {{should say}} that Mrs Umbleby had a red-haired little dog. <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> these Scatcherds, uncle. I do so admire people that can push {{themselves}} in the world. <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> Sir Roger." ...|$|R
6000|$|... "Beautifully! {{better than}} I expected; for {{several of my}} good friends are helping, or I couldn't have done it as <b>I</b> <b>wish.</b> <b>I</b> <b>know</b> you will like it, dear, and long {{remember}} this new way of making Christmas merry." ...|$|R
60|$|Oh, <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> that before. I'd {{have refused}} you again.|$|R
6000|$|... "Very much. I am hopeless of ever {{painting}} it though--it is {{so full of}} big, significant shadows. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> {{more about}} it." ...|$|E
6000|$|... "I am glad of that, but I {{have been}} unhappy all the evening. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> what to do. I am out of heart about everything!" ...|$|E
6000|$|... "And my photographs! You {{remember}} those photographs I showed you? All ruined. Slit across with a knife. Some torn in half. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> who did that." ...|$|E
5000|$|... "I moved closer, {{and pressed}} my lips tenderly against his; {{at last we}} began to stroll back to the car, our arms round each other's waists, my head on his shoulder, his lips in my hair. The moon went with us, jigging over the treetops, leering a bit now, <b>I</b> thought. <b>I</b> <b>wished</b> <b>I</b> <b>knew</b> what was {{supposed}} to happen {{when we got back to}} the car. St Winifred's had been as reticent about this as about Economics." ...|$|R
6000|$|... "Do not dismiss me so soon, mademoiselle!" [...] {{she said}} with an {{involuntary}} contraction of her fine black eyebrows. [...] "Let me hope a moment! Mademoiselle, <b>I</b> <b>know</b> this service would be more retired than that which I have quitted. Well! <b>I</b> <b>wish</b> that. <b>I</b> <b>know</b> this service would be less distinguished than that which I have quitted. Well! <b>I</b> <b>wish</b> that, <b>I</b> <b>know</b> that <b>I</b> should win less, as to wages here. Good. I am content." ...|$|R
6000|$|... 'Oh! <b>I</b> <b>wish</b> <b>I</b> had <b>known!</b> <b>I</b> {{could have}} put off my visit; and I could have come any other time to suit you.' She smiled gently: ...|$|R
6000|$|... "He is down on us, mother, just as I told him. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> why," [...] and Ralph {{grew more}} calm and more {{thoughtful}} as he spoke.|$|E
6000|$|... "Yes," [...] {{she said}} quietly, [...] "he {{has gone to}} that woman at Braster Grange. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> what brought her into {{this part of the}} country." ...|$|E
6000|$|... "You are a darling," [...] Dick said in English, {{with the}} native impudence of a midshipman, [...] "and <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> enough of your lingo to tell you." ...|$|E
6000|$|... "Dear me!" [...] {{cried the}} Countess, staring and half-alarmed; [...] "I {{had no idea}} I ever said {{anything}} remarkable! <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> it at the time." ...|$|R
6000|$|... "Well, <b>I</b> <b>wish</b> <b>I</b> didn't <b>know</b> where <b>I</b> was. <b>I</b> <b>wish</b> <b>I</b> wasn't anywhere." [...] He {{looked at}} her, and then dropped his eyes, with {{the effect of}} giving up a hopeless conundrum.|$|R
6000|$|... 'No? What, {{you came}} {{for the sake of}} a brown study? <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> you were not busy, for I have been round all the woods marking timber.' ...|$|R
60|$|<b>I</b> <b>wish</b> <b>I</b> <b>knew</b> {{that you}} were stronger, and at Pau. It is unfortunate that just on this bitter winter you {{have been unable to}} get away from England.|$|E
6000|$|... "Nay, {{it is you}} who forget, {{for just}} as surely Dorsey was a free agent. But you said Lucile. Is that her name? <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> her better." ...|$|E
6000|$|... 'Am I? I wouldn't be for worlds, Ethel. But {{somehow she}} always puts me in a rage. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> {{she was not}} {{worrying}} her brother at this moment!' ...|$|E
60|$|ISABEL. I'm sure <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> {{where he}} was! We lost him among the rhododendrons, and <b>I</b> don't <b>know</b> {{where he got}} to; oh, you naughty--naughty--(climbs on his knee).|$|R
6000|$|... "Yes; I see. But {{the fire}} won't go all around me, like the bed does. <b>I</b> <b>wish</b> <b>I</b> could <b>know</b> {{the very moment}} when they're at the altar. It's only half-past ten yet." ...|$|R
6000|$|... "I {{begin to}} think better of the plan, Sir Gervaise, and am {{grateful}} for the selection. <b>I</b> <b>wish,</b> however, <b>I</b> <b>knew</b> your own precise wishes--I've always found it safe to follow them, sir." ...|$|R
6000|$|DEAR FOLKS,--All well. Do the Alta's come regularly? <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> {{whether my}} letters reach them or not. Look {{over the back}} papers and see. I wrote them as follows: ...|$|E
60|$|THE YOUNGER MISS WETHERELL. Ah, {{it is an}} age of luxury! <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> {{which were}} her {{favourite}} flowers. It is so nice to be greeted by one's favourite flowers.|$|E
60|$|BROADBENT. No, no. That {{would not}} be right. That {{would not be}} fair. I am either under a moral {{obligation}} or I am not. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> how drunk I was.|$|E
6000|$|... "Poor Tom! <b>I</b> <b>wish</b> <b>I</b> did <b>know</b> {{where you}} have gone!" [...] said Fred, shaking his head sadly as he gazed on the floor, and taking no notice {{whatever}} of the threatening action of his visitor.|$|R
6000|$|... "Oh, {{we shall}} soon clear up all that," [...] said Bradstreet. [...] "Well, I have drawn my circle, and <b>I</b> only <b>wish</b> <b>I</b> <b>knew</b> {{at what point}} upon it the folk {{that we are in}} search of are to be found." ...|$|R
5000|$|MC Lyte declared, “I {{was totally}} psyched {{to be in}} a video with Janet Jackson. The only thing <b>I</b> <b>wish</b> <b>I</b> did <b>know</b> how to do was dance laughs. Have I been able to dance I could have really participated." ...|$|R
6000|$|... "In {{which case}} Billy Pape will be {{compelled}} to send Boucher's successor. It's Pape's station, you know. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> what to do. I don't like to leave you here alone." ...|$|E
6000|$|... "It {{looks as}} though you wouldn't be disappointed, and that's a fact. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> where {{we could get a}} few more canes, for we've lost quite a good many this morning." ...|$|E
6000|$|... "We {{might make}} it," [...] he mused. [...] "But {{if we did}} not there would be a fearful fight and {{possibly}} slaughter. <b>I</b> <b>wish</b> <b>I</b> <b>knew</b> just how matters were going at Washington." ...|$|E
6000|$|... "Would that I {{could find}} Him, Branwen, {{for that is}} what <b>I</b> <b>wish.</b> <b>I</b> <b>know</b> not whether there shall be a {{hereafter}} or not, {{but if there is}} I shall hope for deliverance from wrong-doing. A place of punishment I care not much about, for I never shrank from pain or feared death. What I do fear is a hereafter, in which I shall live over again the old bad life-- and I am glad it is drawing to a close with your sweet voice sounding in my ears. I believe it was that voice which first shot into my heart the desire to do right, and the hatred of wrong." ...|$|R
60|$|I saw my {{monument}} (rather a {{mean little}} affair, and <b>I</b> <b>wished</b> <b>I</b> <b>knew</b> who'd done it), {{and the old}} elm tree and the sea view vanished like a puff of steam, and then all about me--a multitude no man could number, nations, tongues, kingdoms, peoples--children of all the ages, in an amphitheatral space as vast as the sky. And over against us, seated on a throne of dazzling white cloud, the Lord God and all the host of his angels. I recognised Azrael by his darkness and Michael by his sword, and the great angel who had blown the trumpet stood with the trumpet still half raised.|$|R
6000|$|LORD DARLINGTON. [Sitting down.] <b>I</b> <b>wish</b> <b>I</b> had <b>known</b> it {{was your}} birthday, Lady Windermere. I would have covered the whole {{street in front of}} your house with flowers for you to walk on. They are made for you. [A short pause.] ...|$|R
