3|10000|Public
6000|$|Winston {{shook his}} head. [...] "I'm afraid you must stay here, but <b>I</b> <b>will</b> <b>be</b> <b>back</b> <b>with</b> Colonel Barrington {{in a few}} hours at latest." ...|$|E
6000|$|... "Now, Prince," [...] he said, [...] "suck the wound, for I have no {{breath for}} it. Fear not, lady, I know an {{antidote}} for this arrow poison, and presently <b>I</b> <b>will</b> <b>be</b> <b>back</b> <b>with</b> the salve. Till then, {{if you would}} live, do not suffer that bandage to be loosed, however much it pains you," [...] and he departed swiftly.|$|E
5000|$|... "Let {{them learn}} who <b>I</b> <b>am</b> and <b>I</b> <b>will</b> <b>be</b> <b>back</b> to you without any harm." ...|$|R
60|$|LADY CHILTERN. <b>I</b> <b>will</b> <b>be</b> <b>back</b> in a moment. I am {{only going}} to take my hat off.|$|R
2500|$|... "Either <b>I</b> <b>will</b> {{come back}} after {{hoisting}} the Tricolour (Indian flag), or <b>I</b> <b>will</b> come back wrapped in it, but <b>I</b> <b>will</b> <b>be</b> <b>back</b> for sure." ...|$|R
6000|$|... "Do {{nothing but}} guard the cattle {{and the place}} generally. <b>I</b> <b>will</b> <b>be</b> <b>back,</b> or let you hear from me {{just as soon as}} I can." ...|$|R
6000|$|... "Gude day to ye, cummer, and mony ane o' them. <b>I</b> <b>will</b> <b>be</b> <b>back</b> {{about the}} {{fore-end}} o'har'st, and I trust to find ye baith haill and fere." ...|$|R
6000|$|... "Thank God, I {{have found}} you at last," [...] he said. [...] "Wait here a moment, darling. <b>I</b> <b>will</b> <b>be</b> <b>back</b> directly. Go into the hut until I come." ...|$|R
6000|$|... "When you see Caudy {{tell him}} to report himself to me at once. <b>I</b> <b>will</b> <b>be</b> <b>back</b> here in half an hour; keep strict guard as before until then, citizen sergeant." ...|$|R
6000|$|... "Two days <b>will</b> <b>be</b> {{sufficient}} to refit," [...] Edmund said, [...] "and {{then we will}} spread our wings. Good-bye, Egbert, <b>I</b> <b>will</b> <b>be</b> <b>back</b> by sunset, and I hope with a deer or two." ...|$|R
6000|$|... "Ay, boy," [...] he said, [...] "I <b>am</b> with you.--Gossip, <b>I</b> <b>will</b> <b>be</b> <b>back</b> anon. Drink fair, gossip"; and, taking Dick's arm {{to steady}} his uneven steps, {{he walked to}} the door of the alehouse.|$|R
6000|$|... "Now I'm off," [...] he declared. [...] "Brooks and <b>I</b> <b>will</b> <b>be</b> <b>back</b> about seven, and I shall {{try and get}} him {{to sleep}} here. Fix yourselves up quiet and ladylike, you girls. Good-bye, mother." ...|$|R
6000|$|... "Well, I won't be away {{longer than}} I can help. Anyhow, <b>I</b> <b>will</b> <b>be</b> <b>back</b> to our midday banquet. <b>I</b> <b>will</b> bring {{a couple of}} rashers of bacon in with me. We have {{potatoes}} enough, I think." ...|$|R
5000|$|I {{just had}} surgery on Dec 3rd and <b>I</b> <b>WILL</b> <b>be</b> <b>back.</b> Don't count {{me out for}} 2012 because I have the {{experience}} from this past year and I {{know what it takes}} to be a champion.|$|R
6000|$|... "Ay, boy," [...] he said, [...] "I am with you. Gossip, <b>I</b> <b>will</b> <b>be</b> <b>back</b> anon. Drink fair, gossip;" [...] and, taking Dick's arm {{to steady}} his uneven steps, {{he walked to}} the door of the alehouse.|$|R
6000|$|... "If {{you will}} go in and arrange your hair there," [...] he said, [...] "I will go and order breakfast and have a shave. <b>I</b> <b>will</b> <b>be</b> <b>back</b> here in about twenty minutes. You had better take this." ...|$|R
6000|$|... "A strange message, {{to which}} <b>I</b> <b>will</b> hazard an answer--nowhere," [...] said the herald, [...] "yet I'll find some one to deliver it. Step within this archway and wait {{out of the}} rain. Fear not, <b>I</b> <b>will</b> <b>be</b> <b>back</b> presently." ...|$|R
6000|$|... "Only one thing," [...] {{answered}} Geoffrey. [...] "Bring up {{the best}} doctor in Vancouver by special train. I'm going now {{to hold up}} the fast freight. Gather your courage. <b>I</b> <b>will</b> <b>be</b> <b>back</b> soon after daylight with skilled assistance." ...|$|R
6000|$|... "Don't {{think about}} it now, Ned," [...] the doctor said cheerfully, [...] "but get off your things at once, and set to and sluice your head well with water. <b>I</b> <b>will</b> <b>be</b> <b>back</b> in {{a quarter of an}} hour with the breakfast." ...|$|R
6000|$|... "Let me go and mix you {{a dose of}} {{the most}} {{wonderful}} mixture," [...] said Mrs. Peagrim maternally. [...] "Poor boy! I don't wonder, after all the nervousness and excitement.... You sit quite still and rest. <b>I</b> <b>will</b> <b>be</b> <b>back</b> in a moment." ...|$|R
6000|$|... "You {{must not}} think me ungrateful or churlish, Mr. Fentolin," [...] he begged. [...] "I have {{a habit of}} keeping {{promises}} which I make to myself, and to-night I have made myself a promise that <b>I</b> <b>will</b> <b>be</b> <b>back</b> at the Tower by ten o'clock." ...|$|R
6000|$|... "Take it {{back with}} you, Bushrod," [...] said Mr. Robert, {{thrusting}} {{his hands into his}} pockets. [...] "And let the subject drop--now mind! You've said quite enough. I'm going to take the train. Tell Mr. William <b>I</b> <b>will</b> <b>be</b> <b>back</b> on Saturday. Good night." ...|$|R
6000|$|They lost no time, {{but they}} did not eat in haste, and Alton glanced at Seaforth when the meal was done. [...] "You'll stop right here, Charley, by the tent," [...] he said. [...] "I can't quite tell when Tom and <b>I</b> <b>will</b> <b>be</b> <b>back</b> again." ...|$|R
50|$|Srimathi Vellostha (English: Wife! <b>I</b> <b>Will</b> <b>Be</b> <b>Back)</b> <b>is</b> a 1998 Telugu drama film {{produced}} by C. Venkataraju, G. Sivaraju on Geeta Chitra International banner and directed directed by K. Raghavendra Rao. The film stars Jagapati Babu, Devayani, Poonam {{in the lead}} roles and music was composed by Koti.|$|R
5000|$|In October 2011, Daley said {{he planned}} to return home to Chicago after President Obama made it through his re-election. [...] "I made a {{commitment}} to put the president through his re-election, which I'm confident he will do, and then my wife and <b>I</b> <b>will</b> <b>be</b> <b>back</b> in Chicago." ...|$|R
6000|$|... 'Quem Deus vult perdere-!' cried he to Philammon, with {{a gesture}} of grief. 'Stay here and stop her!--make a last appeal! Drag the horses' heads down, if you can! <b>I</b> <b>will</b> <b>be</b> <b>back</b> in ten minutes.' And he ran off for the nearest gate of the Museum gardens.|$|R
6000|$|... "Just time {{to catch}} it," [...] he said to 'Frisco Kid. [...] "Keep the cabin doors locked, and don't let anybody come aboard. Here 's money. Eat at the restaurants. Dry your {{blankets}} and sleep in the cockpit. <b>I</b> <b>'ll</b> <b>be</b> <b>back</b> to-morrow. And don't let anybody into that cabin. Good-by." ...|$|R
6000|$|Mrs. Bowen rose. [...] "Excuse me a moment; <b>I</b> <b>will</b> <b>be</b> <b>back</b> directly. Don't get up, please," [...] she said, and {{prevented}} {{him with a}} quick withdrawal to another room, which left upon his sense the impression of elegant grace, and a smile and sunny glance. But neither had any warmth in it.|$|R
6000|$|... "Woe's me, it was I," [...] said Catharine--"it was I {{brought the}} Highlanders down--I that sent for Conachar--ay, they have lain in wait--but it was I {{that brought them}} within reach of their prey. But <b>I</b> <b>will</b> see with my own eyes--and then--something we will do. Say to my father <b>I</b> <b>will</b> <b>be</b> <b>back</b> anon." ...|$|R
5000|$|Of the {{occurrence}} Whyte said: [...] "I {{have nothing to}} hide. It is a genuine mistake and I urge all boxers to double-check all ingredients in all pre-workout drinks they take. I would hate to see another boxer {{make the same mistake}} I have." [...] And after the verdict, Whyte tweeted: [...] "Don't worry. <b>I</b> <b>will</b> <b>be</b> <b>back</b> stronger and much more educated." ...|$|R
6000|$|... "I {{write this}} to notify Pawnee Brown {{or any of}} my other friends that I have gone up the ravine {{on the trail of}} half a dozen cavalry scouts who are up here, not only to watch for boomers, but also to try and locate several Indians who have left the {{reservation}} without permission. <b>I</b> <b>will</b> <b>be</b> <b>back</b> soon. [...] DAN GILBERT." ...|$|R
6000|$|... "Be jabers, we {{have come}} to the right place. I want about half a ton of it. We are not robbers, and <b>I</b> <b>will</b> pay for what we take." [...] Then another idea struck him. [...] "Wait a moment, <b>I</b> <b>will</b> <b>be</b> <b>back</b> again in no time. Horton, do you stay here and take charge of the men. I <b>am</b> going <b>back</b> to the colonel." ...|$|R
6000|$|... "I am {{not afraid}} of you, boy!" [...] was the short return, but now the ex-teacher turned to the hallway. [...] "I was {{on the point of}} leaving, and now <b>I</b> <b>will</b> go, Dora. But <b>I</b> <b>will</b> <b>be</b> <b>back</b> in a day or two," [...] and he strode from the room. A moment later he had secured his hat and {{overcoat}} and taken his departure.|$|R
5000|$|On 22 July 2013 Jacobs {{announced}} that he was stepping down as presenter of his Radio 2 show, citing ill health. His last show was broadcast on 4 August 2013. He said, [...] "I will not stop collecting but my sadness <b>will</b> <b>be</b> that <b>I</b> cannot share them with all my loyal listeners. But rest assured, <b>I</b> <b>will</b> <b>be</b> <b>back</b> from time to time." ...|$|R
5000|$|... 2015 - <b>I</b> <b>will</b> <b>be</b> right <b>back</b> / 55-minute video {{installation}} for a dance show, {{in collaboration}} with Iris Erez ...|$|R
5000|$|... "Dear Daddy,I {{have decided}} to go to Austin because I have got a good job offer. I am sorry that I decided to leave but I just had to go.PS <b>I</b> <b>will</b> <b>be</b> <b>back</b> in late August. Hope you understand, but I had to go.Daddy I hope you know I love you.Your son,Billy." [...] Transcript of letter Billy Lawrence was forced to write to his father by Corll.|$|R
