41|10000|Public
6000|$|... —Hear how old John {{turns his}} quavers. What damned dull music an Indian song is, after all, Major! <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> ever sing by note.” ...|$|E
6000|$|... "Very interesting," [...] {{said the}} king. [...] "There {{is a little}} white moon shining in each of them! <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> shine in the dark?" ...|$|E
6000|$|... "Blanche is {{a little}} odd," [...] Mannering answered. [...] "I am afraid that it is my fault. Here are the Redfords. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> would join us." ...|$|E
6000|$|... "I saw they'd got to {{the agrarian}} laws of Caius Gracchus, and <b>I</b> <b>wondered</b> <b>if</b> <b>they</b> knew {{anything}} about the agrarian troubles in Ireland. But all they knew about Ireland was that Dublin was on the Liffey. So <b>I</b> <b>wondered</b> <b>if</b> they'd ever heard of General Gordon." ...|$|R
60|$|As I {{turned back}} to sit down once more I heard two men get up from behind a number of packing-cases on the pier, and walk away. I had not noticed them before, and <b>I</b> <b>wondered</b> <b>if</b> <b>they</b> had overheard the {{conversation}} which had taken place.|$|R
60|$|In this I {{would have}} succeeded had not, all at once, our captive lions begun to growl. That ominous, low murmuring awoke {{me with a}} vengeance, for it was unusual for them to growl {{in the middle of}} the night. <b>I</b> <b>wondered</b> <b>if</b> <b>they,</b> as well as the pup, had gotten the scent of a prowling lion.|$|R
6000|$|... "I don't {{believe they}} see as we do. I've been {{watching}} them. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> know this is simply blackness for us. How can we make them understand?" ...|$|E
6000|$|As {{they reached}} {{the other end of}} the {{crescent}} he observed abruptly, [...] "Stupid of me! I forgot to ask the policeman something. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> found a light brown sack." ...|$|E
6000|$|... "There go the soldiers!" [...] cried Peterkin {{as we came}} {{in sight}} of it. [...] "How spruce their white {{trousers}} look this morning! <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> will receive us kindly?--D'you think they are hospitable, Jack?" ...|$|E
6000|$|... 'Yes, <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> was convenient,' {{replied the}} gentleman, 'seeing {{that a few}} people live there, pretty snug. That's the Fair, that is.' ...|$|R
6000|$|... "They'll drop {{all that}} now. Of course {{they could not}} be {{expected}} to know each other at the first starting. <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> became regular friends." ...|$|R
6000|$|... "There was {{a couple}} of duffers hangin' round the other depot waitin' for the train, an' <b>I</b> wouldn't <b>wonder</b> <b>if</b> <b>they</b> was the ones. The short feller bought two tickets for Cooperstown Junction." ...|$|R
6000|$|... 'Never mind. I {{see where}} it is; and I can see it is a capital place; just in that little jag, with famous bathing. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> will stay long {{enough for me to}} learn to swim?' ...|$|E
6000|$|... "I would like," [...] he answered, [...] "to {{walk the}} streets of London one by one, and stand at the corners and shout to the passers-by that Maraton has come. Only <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> would understand. I wonder!" ...|$|E
6000|$|... "Well, I did," [...] said Ludlow, [...] "and {{nobody seemed}} to know what I was after. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> would in Pymantoning! But what I wanted to ask was that you would {{try to look at}} it from the Pymantoning point of view. I hope you haven't lost that yet?" ...|$|E
6000|$|... "Not a doubt {{but what}} he was poisoned; {{but they seem to}} think that nothing can be proved. Coulson is on his way out, and <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> served him the same." ...|$|R
6000|$|... "I shouldn't," [...] he said. [...] "They're {{bound to}} catch you, {{and then you}} will be {{immersed}} in the soup beyond hope of recovery. <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> put you in your little cell {{for a year or}} so." ...|$|R
6000|$|... "I {{tell you}} that I wouldn't be in Eames's shoes for a trifle. Crosbie is {{secretary}} at the Committee Office where Scuffles was chairman before he came here; and of course they're as thick as thieves. <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> didn't make him go down and apologise." ...|$|R
6000|$|... 32. Here is {{a family}} of poor peasants coming down the river. They look very poor. The woman has a very queer cap on. She has one child {{strapped}} across her back, and she is leading another. There is {{a man and a}} large boy. They have packs on their backs. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> are not emigrants going to America.|$|E
6000|$|... "I'm sure I don't {{know when}} we're {{going to see}} poor dear Humphrey again," [...] said Mrs. Pomfret, {{examining}} the group on the porch through her gold-mounted lenses; [...] "these awful people are always here when I come. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> sleep here, in the hammocks and lounging chairs! Alice, we must be very polite to them--so much depends on it." ...|$|E
6000|$|... "What a waste!" [...] he exclaimed. [...] "A {{man like}} {{that ought to be}} doing great things. Katharine, you ought to have seen their faces when they searched me and found I was only {{carrying}} out a packet of old love letters, and it dawned upon them that he'd got away with the goods! <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> ever caught him." ...|$|E
6000|$|... "There, Mr. Ericson," [...] said Mrs. Henkel, a plump, decent, disapproving person, who {{had known}} too many generations of great Platonians to be {{impressed}} by anything, [...] "you see what the public thinks of your Professor Frazer. I told you people wouldn't stomach such news, and <b>I</b> wouldn't <b>wonder</b> <b>if</b> <b>they</b> strongly disapproved." ...|$|R
6000|$|Little Scoutbush, {{who is the}} kindest-hearted of men, clasps {{the great}} brown fist in his little white one, and shakes hands heartily with every one of them, saying,--"If your forefathers were as much taller than mine, as you are than me, gentlemen, <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> took their own freedom, without asking his leave for it!" ...|$|R
6000|$|... "The {{flowers are}} not at all nice, Amy says, and the fresh ones may not arrive in time. I don't wish to be unjust or suspicious, but <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> never came at all. When people do one mean thing they are very likely to do another," [...] {{observed}} Jo in a disgusted tone.|$|R
6000|$|... "I wish I {{could stay}} here; it's so {{comfortable}} and home-like. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> wouldn't {{let me have}} this room, and help me to find some better work than sewing? I'll get up and ask them," [...] thought Christie, feeling an irresistible desire to stay, and strong repugnance to returning to the room she had left, for, as Rachel truly said, it was haunted for her.|$|E
6000|$|This {{is a very}} {{different}} manner of welcome to that of our own day. [...] In Shadwell, Higgons, Congreve, and the comic authors of their time, [...] when gentlemen meet they fall into each other’s arms, with “Jack, [...] Jack, I must buss thee”; or, “’Fore George, Harry, I must kiss thee, [...] lad”. And in a similar manner the poets saluted their brethren. [...] Literary gentlemen do not kiss now; <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> love each other [...] better.|$|E
6000|$|... "Dear Miss Cornelia, I have {{my hands}} full, haven't I?--with all these {{boys and girls}} sweethearting around me? If I took it seriously it would quite crush me. But I don't--it is too hard yet to realize that they're grown up. When I look at those two tall sons of mine <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> can {{possibly}} be the fat, sweet, dimpled babies I kissed and cuddled and sang to slumber the other day--only the other day, Miss Cornelia. Wasn't Jem the dearest baby in the old House of Dreams? and now he's a B.A. and accused of courting." ...|$|E
5000|$|In {{a letter}} dated 6 November 1941, to poet Amiya Chakravarty, Chaudhuri revealed, [...] "My sonnets {{represent}} largely {{my interest in}} experiments. <b>I</b> <b>wonder,</b> therefore, <b>if</b> <b>they</b> will stand the literary test. If some of them do, unhesitatingly I shall attribute my success to the rigorous rules of sonnets. It is likely that my sonnets breathe more artificially than art." ...|$|R
6000|$|... "Of course! That is, <b>if</b> <b>they</b> {{could keep}} in the saddle long enough, which is far from certain, {{considering}} {{the state of the}} trail. Then they would naturally fancy that Tomlinson had taken to the range. In fact, <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> spent most of to-morrow looking for his trail. Still, there is a question I should like to ask. Why did you worry Tomlinson about that plant?" ...|$|R
6000|$|... "That {{night we}} were there," [...] said Miss Mela, [...] "they {{had to turn}} the gas down all through one part of it, and the papers said the ladies were awful mad because they couldn't show their diamonds. <b>I</b> don't <b>wonder,</b> <b>if</b> <b>they</b> all had to pay as much for their boxes as we did. We had to pay sixty dollars." [...] She looked at the Marches for their {{sensation}} at this expense.|$|R
6000|$|... "Ah," [...] pondered Israel, sitting gloomily {{before the}} rifled mantel, with the empty tumbler and {{teaspoon}} in his hand, [...] "it's sad business {{to have a}} Doctor Franklin lodging in the next room. I wonder if he sees to all the boarders this way. How the O-t-a-r-d merchants must hate him, and the pastry-cooks too. I wish I had a good pie to pass the time. <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> ever make pumpkin pies in Paris? So I've got {{to stay in this}} room all the time. Somehow I'm bound to be a prisoner, one way or another. Never mind, I'm an ambassador; that's satisfaction. Hark! The Doctor again.--Come in." ...|$|E
6000|$|The air of [...] "Bonnie Dundee" [...] {{running in}} my head to-day, I [wrote] a few verses to it before dinner, taking the key-note from the story of Clavers leaving the Scottish Convention of Estates in 1688-9.[90] <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> are good. Ah! poor Will Erskine![91] thou couldst and wouldst have told me. I must consult J.B., who is as honest as was W.E. But then, though he has good taste too, {{there is a little}} of Big Bow-wow about it. Can't say what made me take a frisk so {{uncommon}} of late years, as to write verses of freewill. I suppose the same impulse which makes birds sing when the storm seems blown over.|$|E
6000|$|... "I didn't {{know all}} them barrels had apples in! I thought some were potatoes. I {{wish they would}} just go up-stairs again and leave that candle on the floor! <b>I</b> <b>wonder</b> <b>if</b> <b>they</b> will forget it! If they do, I'll just eat a whole hat-full of those big red apples, {{and some of the}} streakedy ones in the other barrel too; and then I'll put my mouth to the spigot of that cider-barrel, and turn it, and drink and drink and drink--and if there isn't enough left in that barrel, I'll go to another one and turn that. I never did have enough cider in all my life. I wish they'd hurry and go up.|$|E
6000|$|... "That's {{not so very}} far," [...] said <b>I.</b> [...] "I <b>wonder</b> <b>if</b> <b>they</b> {{have gone}} back yet? If one of us could run over there {{and ask them to}} send a boatman from the town after us, we might get back by supper-time." ...|$|R
60|$|The shadows {{lengthened}} in the stable-yard, {{and still}} nobody came. <b>I</b> began to <b>wonder</b> <b>if</b> <b>they</b> had forgotten me, and presently, {{in spite of}} myself, a faint hope began to spring up inside me that this might mean that I {{was not to be}} shot after all. Perhaps Toto at the eleventh hour had explained everything.|$|R
6000|$|... 'Pooh, mamma! Quiet! She {{was quiet}} here {{because she was}} afraid of us. She isn't yet used to be with people like us. She'll get over that if I'm in the house with her. And then she is, oh! so frightfully vulgar! She must have been the very {{sweeping}} of the gutters. Did you not see it, mamma? She could not even open her mouth, she was so ashamed of herself. <b>I</b> shouldn't <b>wonder</b> <b>if</b> <b>they</b> turned out to be something quite horrid. They make me shudder. Was there ever anything so dreadful to look at as he is?' ...|$|R
