0|10000|Public
6000|$|Our laird gets in his racked rents, [...] His coals, his kane, an' a' his stents: [...] He rises when {{he likes}} himsel'; [...] His flunkies answer at the bell; [...] <b>He</b> <b>ca's</b> his coach; <b>he</b> <b>ca's</b> his horse; [...] He draws a bonie silken purse, [...] As lang's my tail, where, thro' the steeks, [...] The yellow letter'd Geordie keeks.|$|R
6000|$|He's a braw {{place in}} Heev'n, ye ken, An' lea's us puir, forjaskit men Clamjamfried in the but and ben <b>He</b> <b>ca's</b> the earth - A wee bit {{inconvenient}} den No muckle worth; ...|$|R
50|$|Carl Edwards would clinch {{a spot in}} the Contender Round <b>if</b> <b>he</b> {{finished}} 32nd {{or better}} with no laps led, 33rd <b>if</b> <b>he</b> led a lap or 34th <b>if</b> <b>he</b> led the most laps. Joey Logano would clinch by finishing at least 31st or better, 32nd with a lap led or 33rd with most laps led. Jimmie Johnson would clinch <b>if</b> <b>he</b> finished 25th or better, 26th <b>if</b> <b>he</b> leads a lap or 27th <b>if</b> <b>he</b> leads the most laps. Ryan Newman would clinch <b>if</b> <b>he</b> finished 16th or better, 17th <b>if</b> <b>he</b> led a lap or 18th <b>if</b> <b>he</b> led the most laps. Kurt Busch would clinches <b>if</b> <b>he</b> finished 15th or better, 16th <b>if</b> <b>he</b> led a lap or 17th <b>if</b> <b>he</b> led the most laps. Brad Keselowski would clinch <b>if</b> <b>he</b> finished 14th or better, 15th <b>if</b> <b>he</b> led a lap or 16th <b>if</b> <b>he</b> led the most laps. Martin Truex, Jr. would clinch <b>if</b> <b>he</b> finished 13th or better, 14th <b>if</b> <b>he</b> led a lap or 15th <b>if</b> <b>he</b> led the most laps. Jeff Gordon would clinch <b>if</b> <b>he</b> finished 10th or better, 11th <b>if</b> <b>he</b> led a lap or 12th <b>if</b> <b>he</b> led the most laps.|$|R
6000|$|He's a braw {{place in}} Heev'n, ye ken, [...] An' lea's us puir, forjaskit men [...] Clamjamfried in the but and ben [...] <b>He</b> <b>ca's</b> the earth-- [...] A wee bit {{inconvenient}} den [...] No muckle worth; ...|$|R
5000|$|... 11) <b>If</b> <b>He</b> {{had given}} us Shabbat.12) <b>If</b> <b>He</b> had {{led us to}} Mount Sinai.13) <b>If</b> <b>He</b> had given us the Torah.14) <b>If</b> <b>He</b> had brought us into the Land of Israel.15) <b>If</b> <b>He</b> built the Temple for us.|$|R
5000|$|... 1) <b>If</b> <b>He</b> {{had brought}} {{us out of}} Egypt.2) <b>If</b> <b>He</b> had {{executed}} justice upon the Egyptians.3) <b>If</b> <b>He</b> had executed justice upon their gods.4) <b>If</b> <b>He</b> had slain their first-born.5) <b>If</b> <b>He</b> had given to us their health and wealth.|$|R
5000|$|... 6) <b>If</b> <b>He</b> {{had split}} the sea for us.7) <b>If</b> <b>He</b> had led us through on dry land.8) <b>If</b> <b>He</b> had drowned our oppressors.9) <b>If</b> <b>He</b> had {{provided}} for our {{needs in the}} wilderness for 40 years.10) <b>If</b> <b>He</b> had fed us manna.|$|R
50|$|Jamie McMurray, Ryan Newman and Jeff Gordon would clinch {{regardless}} of finish. Paul Menard would clinch <b>if</b> <b>he</b> finished 38th or better, 39th <b>if</b> <b>he</b> led {{at least one}} lap or 40th <b>if</b> <b>he</b> led the most laps. Clint Bowyer would clinch <b>if</b> <b>he</b> finished 28th or better, 29th <b>if</b> <b>he</b> led at least one lap or 30th <b>if</b> <b>he</b> led the most laps.|$|R
50|$|<b>He</b> managed <b>C.A.</b> Peñarol in 1980.|$|R
50|$|Jamie McMurray {{clinched}} {{by starting}} the race. Ryan Newman would clinch by finishing 31st or better, 32nd <b>if</b> <b>he</b> led {{at least one}} lap or 33rd <b>if</b> <b>he</b> led the most laps. Jeff Gordon would clinch by finishing 17th or better, 18th <b>if</b> <b>he</b> led at least one lap or 19th <b>if</b> <b>he</b> led the most laps. Paul Menard would clinch by finishing ninth or better, 10th <b>if</b> <b>he</b> led at least one lap or 11th <b>if</b> <b>he</b> led the most laps.|$|R
50|$|The two {{formulations}} are equivalent. In {{the original}} formulation, the bettor has 0.25 bet at 2 to 1 and 0.225 bet at 5 to 1. <b>If</b> <b>he</b> wins, he gets 2.625 and <b>if</b> <b>he</b> loses he has 0.525. In the second formulation, the bettor has 0.875 and 0.35 bet at 5 to 1. <b>If</b> <b>he</b> wins, he gets 2.625 and <b>if</b> <b>he</b> loses he has 0.525.|$|R
50|$|In September 2015, <b>he</b> joined <b>CA</b> Bastia.|$|R
6000|$|... "Ou, I dinna ken--Monkbarns and Sir Arthur are like, and yet they're no like neither. Monkbarns has whiles {{influence}} wi' him, and whiles Sir Arthur cares {{as little}} {{about him as}} about the like o' me. Monkbarns is no that ower wise himsell, in some things;--he wad believe a bodle to be an auld Roman coin, as <b>he</b> <b>ca's</b> it, or a ditch to be a camp, upon ony leasing that idle folk made about it. I hae garr'd him trow mony a queer tale mysell, gude forgie me. But wi' a' that, he has unco little sympathy wi' ither folks; and he's snell and dure eneugh in casting up their nonsense to them, as <b>if</b> <b>he</b> had nane o' his ain. He'll listen the hale day, an yell tell him about tales o' Wallace, and Blind Harry, and Davie Lindsay; but ye maunna speak to him about ghaists or fairies, or spirits walking the earth, or the like o' that;--he had amaist flung auld Caxon out o' the window (and he might just as weel hae flung awa his best wig after him), for threeping {{he had seen a}} ghaist at the humlock-knowe. Now, <b>if</b> <b>he</b> was taking it up in this way, he wad set up the tother's birse, and maybe do mair ill nor gude--he's done that twice or thrice about thae mine-warks; ye wad thought Sir Arthur had a pleasure in gaun on wi' them the deeper, the mair he was warned against it by Monkbarns." ...|$|R
6000|$|... "God's Justice!--I {{should like}} to meet the impudent Aragonese noble that would dare to hint as much as this! If Don Fernando is noble, are you not nobler, Señora, as coming of the senior branch of the same house; <b>if</b> <b>he</b> is young, are you not equally so; <b>if</b> <b>he</b> is wise, are you not wiser; <b>if</b> <b>he</b> is comely, are you not more of an angel than a woman; <b>if</b> <b>he</b> is valiant, are you not virtuous; <b>if</b> <b>he</b> is graceful, are you not grace itself; <b>if</b> <b>he</b> is generous, are you not good, and what is more, are you not the very soul of generosity; <b>if</b> <b>he</b> is strict of duty in matters of our holy religion, are you not an angel?" ...|$|R
6000|$|O! <b>If</b> <b>he</b> had known, <b>if</b> <b>he</b> had known! <b>If</b> <b>he</b> {{could have}} seen the dagger in his hand, and the cruel wounds it struck in the {{faithful}} bleeding breast of his Little Dorrit! ...|$|R
60|$|The trooper gasps as <b>if</b> <b>he</b> {{would admit}} it all <b>if</b> <b>he</b> could speak.|$|R
5000|$|<b>If</b> <b>he</b> was/were to speak, {{it would}} change things significantly. (also <b>if</b> <b>he</b> spoke) ...|$|R
6000|$|Get General Milroy from Winchester to Harper's Ferry, <b>if</b> possible. <b>He</b> will be [...] "gobbled up" [...] <b>if</b> <b>he</b> remains, <b>if</b> <b>he</b> is {{not already}} past salvation.|$|R
6000|$|... ''E said 'e'd wite for me ahtside the doors; I wonder <b>if</b> <b>'e's</b> there. I'll go an' see <b>if</b> <b>'e</b> is, see <b>if</b> I don't--an' then <b>if</b> <b>'e's</b> there, I'll go {{in on my}} own 'ook, jist ter spite 'im!' ...|$|R
6000|$|... 1. <b>If</b> <b>he</b> be not {{moderate}} {{in the use}} of his apprentice; <b>if</b> <b>he</b> {{drives him}} beyond his strength; <b>if</b> <b>he</b> holds him to work at unseasonable hours; <b>if</b> <b>he</b> will not allow him convenient time to read the Word, to pray, &c. This is the way to destroy him; that is, in those tender beginning of good thoughts, and good beginnings about spiritual things.|$|R
40|$|If a man runs after money, he 2 ̆ 7 s money-mad; <b>if</b> <b>he</b> keeps it, he 2 ̆ 7 s a capitalist; <b>if</b> <b>he</b> spends it, she 2 ̆ 7 s a playboy; <b>if</b> <b>he</b> doesn 2 ̆ 7 t get it, he 2 ̆ 7 s a ne 2 ̆ 7 er-do-well; <b>if</b> <b>he</b> doesn 2 ̆ 7 t {{try to get}} it, he 2 ̆ 7 s a parasite; and <b>if</b> <b>he</b> accumulates {{it after}} a {{lifetime}} of hard work, people call him a fool who never got anything out of life...|$|R
50|$|Denny Hamlin would've {{clinched}} {{a spot in}} the Eliminator Round with a {{finish of}} 14th or better, 15th <b>if</b> <b>he</b> led a lap or 16th <b>if</b> <b>he</b> led the most laps. Kurt Busch would've clinched with a finish of eighth or better, ninth <b>if</b> <b>he</b> led a lap or 10th <b>if</b> <b>he</b> led the most laps. Carl Edwards would've clinched with a finish of seventh or better, eighth <b>if</b> <b>he</b> led a lap or ninth <b>if</b> <b>he</b> led the most laps. Kevin Harvick, Jeff Gordon and Brad Keselowski would've clinched if any of them finished second or better, third if any of them led a lap or fourth if any of them led the most laps. Martin Truex, Jr. would've clinched with a finish of second or better or third <b>if</b> <b>he</b> led the most laps.|$|R
5000|$|A {{person is}} latae sententiae excommunicated or, <b>if</b> <b>he</b> is an Eastern Catholic, ferendae sententia <b>if</b> <b>he</b> ...|$|R
5000|$|White {{threatened}} to cut Silva from the UFC <b>if</b> <b>he</b> fought {{the same way}} he did in his previous bout in Abu Dhabi at UFC 112. [...] "I'm telling you right now, <b>if</b> <b>he</b> acts like that again in the ring, I will cut him," [...] said White. [...] "I don't care <b>if</b> <b>he's</b> the pound for pound best fighter in the world. I don't care <b>if</b> <b>he's</b> the middleweight champion." ...|$|R
60|$|He wouldn't commit suicide. Not <b>if</b> <b>he</b> knew it. He {{would stick}} on {{and laugh at}} them. And <b>if</b> <b>he</b> did have an {{occasional}} pain inside, what of that? Napoleon had them, and look at him. He would be blowed <b>if</b> <b>he</b> committed suicide.|$|R
5000|$|... {{present or}} future tense {{combined}} with possibility mode: <b>If</b> <b>he</b> {{should be here}} already, ...; <b>If</b> <b>he</b> should arrive tomorrow, ...|$|R
50|$|In {{decision}} theory, the sure-thing principle {{states that}} a decision maker {{who would take}} a certain action <b>if</b> <b>he</b> knew that event E obtained, and also <b>if</b> <b>he</b> knew that the negation of E obtained, should also take that same action <b>if</b> <b>he</b> knows nothing about E.|$|R
50|$|When {{asked by}} Jejomar Binay <b>if</b> <b>he</b> will prosecute Gloria Macapagal Arroyo <b>if</b> <b>he</b> is elected vice-president, Chipeco said that <b>he</b> is unsure <b>if</b> <b>he</b> {{has the power}} to prosecute Arroyo. However, if the {{evidence}} is strong enough, the case should be pursued, following the justice process.|$|R
50|$|Despite {{failing in}} everything, Gargamel goes {{to present his}} {{challenge}} anyway. <b>If</b> <b>he</b> wins, the forest is left alone. <b>If</b> <b>he</b> loses, he will become jester for three years.|$|R
5000|$|... were he to win {{the race}} (equivalent to <b>if</b> <b>he</b> were {{to win the}} race, i.e. <b>if</b> <b>he</b> won the race); ...|$|R
6000|$|... 'Asks me <b>if</b> <b>he</b> is going!' exclaimed Fledgeby. 'Asks me, as <b>if</b> <b>he</b> didn't {{know his}} own purpose! Asks me, as <b>if</b> <b>he</b> hadn't got his hat on ready! Asks me, {{as if his}} sharp old eye--why, it cuts like a knife--wasn't looking at his {{walking-stick}} by the door!' ...|$|R
5000|$|... 4. <b>If</b> <b>he</b> (the debtor) choose, {{he shall}} live {{on his own}} means. <b>If</b> <b>he</b> live not on his own means, creditor, who shall hold him in bonds, shall give him a pound of bread daily; <b>if</b> <b>he</b> (the creditor) shall so desire, he shall give him more.|$|R
6000|$|... "And what <b>if</b> <b>he</b> should refuse?" [...] inquired Hepzibah. [...] "Or,--as I steadfastly believe,--what <b>if</b> <b>he</b> has no {{knowledge}} of this wealth?" ...|$|R
5000|$|... <b>if</b> <b>he</b> {{ought to}} have had that knowledge—that is, <b>if</b> <b>he</b> {{ought to have}} known of it—in the {{ordinary}} course of business; ...|$|R
50|$|In {{the first}} game of Faulton Feeding, the player must {{successfully}} feed at least two Faultons; in the second he must feed four. <b>If</b> <b>he</b> succeeds, he advances to the next league; <b>if</b> <b>he</b> fails, he must begin the league again.|$|R
6000|$|... "I want you, if you will, to {{give him}} a trial in the dinner-hour. Just see <b>if</b> <b>he's</b> any good at all. <b>If</b> <b>he</b> isn't, of course, don't hit him about a great deal. But <b>if</b> <b>he</b> shows signs of being a useful man, extend him. See what he can do." ...|$|R
