53|10000|Public
500|$|According to captain, Close, at Lord's after Yorkshire had slowly reached 22/1, Close {{promoted}} {{himself to}} number {{three in the}} batting order {{so that he could}} urge Boycott into action. [...] "I joined Geoffrey in the middle and said to him: [...] "Listen, <b>if</b> <b>I</b> <b>call,</b> you bloody well run." [...] Boycott later claimed this plan had been agreed on a fortnight previously, and denied such an incident ever occurring.|$|E
500|$|Lee Curreri, who {{was cast}} as Bruno Martelli, {{learned of the}} {{production}} while attending the Manhattan School of Music. During his audition, Paul McCrane performed an original song he had written, [...] "Is It Okay <b>If</b> <b>I</b> <b>Call</b> You Mine?". McCrane secured the role of Montgomery MacNeil, and the song inspired Parker to include it in the film. Barry Miller, who achieved critical acclaim for his supporting role in Saturday Night Fever (1977), was cast as Ralph Garci, an aspiring actor and standup comic of Puerto Rican descent.|$|E
60|$|PATRICIA. Oh, {{you need}} not trouble. He will come <b>if</b> <b>I</b> <b>call</b> him.|$|E
50|$|You {{would not}} like it <b>if</b> <b>I</b> <b>called</b> you a baboon.|$|R
6000|$|... 'No,' said Birkin, 'not about anything, in particular, that is. The day was dismal, and I {{thought you}} wouldn't mind <b>if</b> <b>I</b> <b>called</b> in.' ...|$|R
6000|$|... "I don't {{know why}} it should be wrong to call people by their Christian names. Should you be angry <b>if</b> <b>I</b> <b>called</b> you Annie?" ...|$|R
6000|$|... "Shall I help you?" [...] {{suggested}} the Count. [...] "Shall I give this private difficulty of yours a name? What <b>if</b> <b>I</b> <b>call</b> it--Anne Catherick?" ...|$|E
6000|$|<b>If</b> <b>I</b> <b>call,</b> no {{one will}} answer; [...] If I knock, {{no one will}} come: [...] The feet are at rest forever, [...] And the lips are cold and dumb.|$|E
6000|$|... "Say, Mag," [...] he said, [...] "I'll see you home. And {{how about}} next Saturday night? Will {{you come to}} the hop with me <b>if</b> <b>I</b> <b>call</b> around for you?" ...|$|E
6000|$|... "Now about yourself," [...] Lemuel continued. [...] "You won't be offended--will you? Should <b>I</b> be right, <b>if</b> <b>I</b> <b>called</b> you a {{dissector}} {{of living}} creatures?" ...|$|R
60|$|SECOND MERCHANT. They're gone, {{for little}} do they care for me, And <b>if</b> <b>I</b> <b>called</b> they would but turn and mock, But you they dare not disobey.|$|R
6000|$|... "Oh, I didn't mean to {{hurt your}} feelings. Honest I didn't. I've always thought you'd think <b>I</b> was fresh <b>if</b> <b>I</b> <b>called</b> you `Miss Theresa,' and so I--" ...|$|R
6000|$|... "Well," [...] Quest decided, [...] "I'm {{going in}} and I'm going in unarmed. You can bring your men in later, <b>if</b> <b>I</b> <b>call</b> for help or if you hear any shooting." ...|$|E
6000|$|... "No; I suppose not," [...] said Festing doubtfully. [...] "It won't {{make a long}} round <b>if</b> <b>I</b> <b>call</b> at Gardiner's. I'll {{come back}} later and tell you how I've fixed things up." ...|$|E
6000|$|... "Did {{you take}} command, or Timothy?" [...] she said. [...] "Forgive me <b>if</b> <b>I</b> <b>call</b> you Jacob. I've {{heard so much}} of you." [...] Then her eyes {{went back to the}} sea. Her eyes glazed as she looked at the view.|$|E
6000|$|... 'Supposing {{there to}} be fifty {{thousand}} people in Sydney,--as to which I know nothing. Or why ever so many million fools in London? <b>If</b> <b>I</b> <b>called</b> myself Mrs. Smith nobody would come and see me. <b>If</b> <b>I</b> <b>called</b> myself Madame Cettini, not nearly so many would come. You have got to inculcate into {{the minds of the}} people an idea that a pure young girl is going to jump about for their diversion. They know it isn't so. But there must be a flavour of the idea. It isn't nice, but one has to live.' ...|$|R
6000|$|... "Now," [...] said Gaff in conclusion, [...] "there's a land-shark, (by which I means a lawyer), in London what {{writes to}} me that there's somethin' I'll hear of to my {{advantage}} <b>if</b> <b>I</b> <b>calls</b> on him." ...|$|R
6000|$|... "We {{will wait}} a little before we talk of setting the law in force," [...] I said. [...] "In the meantime, Gloody, I {{want you to tell}} me what you would tell the {{magistrate}} <b>if</b> <b>I</b> <b>called</b> you as a witness." ...|$|R
6000|$|... "But {{the men are}} so far away! I wish their tent {{were close}} beside ours. I'm not {{standing}} on propriety," [...] Mrs. Parker added, as Jennie hesitated. [...] "I'm getting nervous, and I want Jerome where he can hear me <b>if</b> <b>I</b> <b>call</b> to him." ...|$|E
6000|$|It was agreed, of course. There was a door of {{communication}} between our bedrooms. At his suggestion it was left open. [...] "If I find I can't sleep," [...] he explained, [...] "I want to feel assured that {{you can hear me}} <b>if</b> <b>I</b> <b>call</b> to you." ...|$|E
6000|$|He {{whispered the}} next words in my ear. I keep the secret which he thus communicated. The society {{to which he}} belonged will be {{sufficiently}} individualised {{for the purpose of}} these pages, <b>if</b> <b>I</b> <b>call</b> it [...] "The Brotherhood," [...] on the few occasions when any reference to the subject will be needed in this place.|$|E
6000|$|... "Not for me, since I cannot see myself, {{particularly}} <b>if</b> <b>I</b> have to <b>call</b> you Mrs. Conolly. <b>If</b> <b>I</b> may <b>call</b> you Marian, as I used to do, I {{think that}} our conversation will contain fewer reminders of the lapse of time." ...|$|R
6000|$|... "I {{wonder whether}} he'd mind <b>if</b> <b>I</b> <b>called</b> him Uncle Jethro, too," [...] said Bob, and Cynthia {{laughed at the}} notion. This young man was {{certainly}} very comical, and very frank. [...] "Good-by," [...] he said; [...] "I'll come to see you some day in Coniston." ...|$|R
60|$|SERGIUS (kissing {{them with}} scrupulous gallantry). My dear mother, <b>if</b> <b>I</b> may <b>call</b> you so.|$|R
6000|$|... "For," [...] said Harrison to himself, [...] "the carles {{have little}} eneugh gear at ony rate, and <b>if</b> <b>I</b> <b>call</b> in the red-coats {{and take away}} what little they have, how is my worshipful lady to get her rents paid at Candlemas, which is but a {{difficult}} matter to bring round {{even in the best}} of times?" ...|$|E
6000|$|... "Miss Waddington, <b>if</b> <b>I</b> <b>call</b> to-morrow, early after breakfast, {{will you}} see me?" [...] Miss Waddington {{looked as though}} there were nothing in the {{proposition}} to ruffle her serenity, {{and said that she}} would. George's words had been tame enough, but there had been something in the fire of his eye that at last reminded her of Jerusalem.|$|E
6000|$|The deep brook groan'd {{beneath the}} mill; [...] And [...] "by that lamp," [...] I thought [...] "she sits!" [...] The white chalk-quarry [16] from the hill [...] Gleam'd to the flying moon by fits. [...] "O that I were beside her now! [...] O will she answer <b>if</b> <b>I</b> <b>call?</b> [...] O would she give me vow for vow, [...] Sweet Alice, if I told her all?" [...] [17] ...|$|E
5000|$|... "Would You Mind <b>If</b> <b>I</b> Just <b>Call</b> You Julie" [...] (Warren Robb, Shirl Milete) - 2:56 ...|$|R
5000|$|... 2000 [...] "I Don't Know <b>If</b> <b>I</b> Should <b>Call</b> You Baby", as Definitive (with Luciana Caporaso) ...|$|R
5000|$|... "I {{know that}} the red button on my desk phone will connect me with the White House Army Signal Agency (WHASA) {{switchboard}} and that the WHASA switchboard can connect me immediately to the Joint War Room. <b>If</b> <b>I</b> <b>called</b> the Joint War Room without giving them advance notice, to whom would I be speaking?" ...|$|R
6000|$|... "If we see any one in Feinheimer's {{who knows}} us," [...] argued Elizabeth shrewdly, [...] "they {{will be just}} as glad to forget it as we. And anyway it will do it no harm. I shall have David stay right outside the door so that <b>if</b> <b>I</b> <b>call</b> him he can come. I don't know what I would do without David. He is a sort of Rock of Ages and Gibraltar all in one." ...|$|E
6000|$|... "There's {{only one}} thing to do. <b>If</b> <b>I</b> <b>call</b> in the police, I'm bust--a little game I've got on is bust. That won't do. If I tie you up and leave you again, the thing may be out to-morrow. Tomorrow's Sunday, and Monday's Bank Holiday--I've counted on three clear days. Shooting you's murder--and hanging; and besides, it will bust the whole {{blooming}} kernooze. I'm hanged if I can think what to do--I'm hanged if I can." ...|$|E
6000|$|Lastly (ii. 403), when totems {{infected}} 'even {{those who}} {{ought to have been}} proof against this infantile complaint' (which is not even a 'disease of language' of a respectable type), then 'the objection that a totem meant originally a clan-mark was treated as scholastic pedantry.' Alas, I fear with justice! For <b>if</b> <b>I</b> <b>call</b> Mr. Arthur Balfour a Tory will Mr. Max Muller refute my opinion by urging that 'a Tory meant originally an Irish rapparee,' or whatever the word did originally mean? ...|$|E
6000|$|CHR. Sir, said Christian, I am a {{man that}} am come from the City of Destruction, and am going to the Mount Zion; and I {{was told by the}} man that stands at the gate, at the head of this way, that <b>if</b> <b>I</b> <b>called</b> here, you would show me {{excellent}} things, such as would be a help to me in my journey.[34] ...|$|R
60|$|Arthur Jukes relapsed into a moody silence. He {{broke it}} once, {{crossing}} the West Street Bridge, {{to observe that}} he would like to know <b>if</b> <b>I</b> <b>called</b> myself a friend of his--a question which I was able to answer with a whole-hearted negative. After that he did not speak till the car drew up in front of the Majestic Hotel in Royal Square.|$|R
6000|$|CHRIS. [...] "Sir," [...] said Christian, [...] "I am a {{man that}} am come from the City of Destruction, and am going to Mount Zion; and I {{was told by the}} man that stands at the gate at the head of this way, that, <b>if</b> <b>I</b> <b>called</b> here, you would show me {{excellent}} things, such as would be helpful to me on my journey." ...|$|R
