117|10000|Public
6000|$|... "Let me {{get this}} {{proposition}} clear." [...] Daylight spoke with exasperating slowness and deliberation. [...] "As I understand it, <b>if</b> <b>I</b> <b>keep</b> right on at the business game, you'll sure marry me? You'll marry me <b>if</b> <b>I</b> <b>keep</b> on working my head off and drinking Martinis?" ...|$|E
6000|$|... "It's awful big and crooked," [...] he thought. [...] "But I guess I'll {{manage to}} get around, {{especially}} <b>if</b> <b>I</b> <b>keep</b> the guide-book on hand for reference." ...|$|E
6000|$|... "Yes," [...] said Jack cheerfully, [...] "that's what's {{the matter}} with me. It isn't natural, and <b>if</b> <b>I</b> <b>keep</b> it up too long it brings on my cough." ...|$|E
60|$|Limb. <b>If</b> <b>I</b> should <b>keep</b> it, <b>I</b> were {{unworthy of}} forgiveness: I {{will no longer}} hold this fatal {{instrument}} of our separation.|$|R
6000|$|DOT. Oh! {{that can}} wait. I {{may have to}} get you in to prompt, <b>if</b> <b>I</b> can't <b>keep</b> 'em straight. [Gloomily] They stray so. Would you mind? ...|$|R
6000|$|... "I heard a new mill {{had started}} at Royal {{and walked up}} there to inquire for work. The manager asked <b>if</b> <b>I</b> could <b>keep</b> books, and <b>I</b> said yes." ...|$|R
6000|$|... "It sounds absurd, of course, but I have a fancy that <b>if</b> <b>I</b> <b>keep</b> it up {{long enough}} I shall strike gold. You see I'm a water-finder, anyway." ...|$|E
6000|$|... "Forgive me <b>if</b> <b>I</b> <b>keep</b> {{you talking}} about him," [...] said Lady Hardy. [...] "I wish I could feel as sure that I had been of use to him." ...|$|E
6000|$|... "It will be {{my fault}} <b>if</b> <b>I</b> <b>keep</b> you here longer!" [...] he answered. [...] "We must reach a {{telephone}} and send word out. Something may have happened to your father." ...|$|E
6000|$|... "That may come, in good time. As yet it {{is enough}} to do, <b>if</b> <b>I</b> can <b>keep</b> down this devil here in my throat. Women, bring me the scissors." ...|$|R
6000|$|... "'You {{may think}} so,' I joshed him, 'but <b>if</b> <b>I</b> couldn't <b>keep</b> a place lookin' a little slicker 'n this, I'd sell out and give some better man a chance.' ...|$|R
6000|$|... "I don't {{know whether}} I'll faint {{at the sight}} of real blood," [...] she said, [...] "but I shall know pretty well what to do <b>if</b> <b>I</b> can <b>keep</b> my nerve." ...|$|R
6000|$|... "Of course not!" [...] {{replied the}} other. [...] "But," [...] he continued, after a pause, [...] "it is quite certain I shall wear out my wooden joints <b>if</b> <b>I</b> <b>keep</b> on walking." ...|$|E
6000|$|... "Yes, a little," [...] came a {{voice from}} the pillows. [...] "But I shall not come to tea. I don't want anything. <b>If</b> <b>I</b> <b>keep</b> still, I shall be all right by morning." ...|$|E
6000|$|... "'Let be,' says I. 'Let's have a {{stationary}} verdict. <b>If</b> <b>I</b> <b>keep</b> on appealing this way they'll have me shot about ten days before I was captured. No, I haven't got any fine-cut.' ...|$|E
6000|$|... "And now," [...] said Uncle John, [...] "I {{want to know}} <b>if</b> <b>I</b> can <b>keep</b> {{my little}} room in your apartments, Patsy; or if you'd prefer me to find another {{boarding}} place." ...|$|R
6000|$|... "I don't quite know. I feel {{regularly}} foolish. I {{shall have}} a headache <b>if</b> <b>I</b> don't <b>keep</b> quiet, but <b>I</b> can't persuade myself {{to stay in the}} house lest that man should come back." ...|$|R
6000|$|... "If we do," [...] he answered, [...] "we {{are done}} for--I am at least. I am in Canadian Pacifics too deep. <b>If</b> <b>I</b> cannot <b>keep</b> {{the ball rolling}} here, I can never pull through." ...|$|R
6000|$|Wicks smiled for {{the first}} time that morning. [...] "None too soon," [...] said he. [...] "And now for it! Take these others for me; I'm afraid I'll get them mixed <b>if</b> <b>I</b> <b>keep</b> both." ...|$|E
6000|$|... "What an {{old fool}} I am, to be sure! In two years more, <b>if</b> <b>I</b> <b>keep</b> on runnin' down hill, I won't {{be able to}} tell my own nose from somebody's else, even when it's pulled." ...|$|E
6000|$|... "You know," [...] he confessed, [...] "I am very stupid at {{this sort}} of thing. Shall {{we go back to}} the {{reception}} rooms? I shall be the most unpopular man here <b>if</b> <b>I</b> <b>keep</b> you any longer." ...|$|E
6000|$|... "I don't {{know what}} you've done, Skinner," [...] he said, [...] "but I'll stand by you. You're the best fan I ever met, and <b>if</b> <b>I</b> can <b>keep</b> {{you out of}} the penitentiary, I will." ...|$|R
6000|$|... "Smoke, I got to {{take care}} of you," [...] was Shorty's reply. [...] "You're gettin' nutty. I'd drag you stampedin' to Jericho or the North Pole <b>if</b> <b>I</b> could <b>keep</b> you away from that table." ...|$|R
6000|$|KIT. Then, shake hands. You're {{an honest}} man, Pew--old Pew!--and I'll make your fortune. But there's {{something}} else, <b>if</b> <b>I</b> could <b>keep</b> {{the run of}} it. Oh, ah! But can you? That's the point. Can you? don't you see? ...|$|R
60|$|Jac. None but fools confine their pleasure: What usurer {{ever thought}} his coffers held too much? No, I'll give myself the swing, and love without reserve. <b>If</b> <b>I</b> <b>keep</b> a passion, I'll not starve {{it in my}} service.|$|E
6000|$|... "Oh, no, no! I couldn't let you; I can't let you! I {{shall not}} know what to do <b>if</b> <b>I</b> <b>keep</b> you at home. Oh, don't leave it that way, please! I shall feel so badly about it--" ...|$|E
6000|$|... "Nothing doing," [...] {{the negro}} {{declared}} shortly. [...] "Keys {{as important as}} this ain't lost. If I part with it, I get the chuck, and I probably get into the same mess as the others. <b>If</b> <b>I</b> <b>keep</b> it--" ...|$|E
6000|$|... "That's why I {{am going}} into the law," [...] he added. [...] "And I intend to stay in it <b>if</b> <b>I</b> can <b>keep</b> alive. It's a great chance for me--for all of us. Aren't you at the Law School?" ...|$|R
5000|$|... "Jos mun pokka pettää" [...] (<b>If</b> <b>I</b> Can't <b>Keep</b> My Poker Face) is a Finnish-language song by Finnish pop {{rock band}} Haloo Helsinki!. It was {{released}} on [...] by EMI Music as the fourth and closing single from their third studio album III.|$|R
6000|$|... "Everything {{around this}} place 'ud go to rack an' ruin <b>if</b> <b>I</b> didn't <b>keep</b> a watch on that soft-pated old dummy. I thought that lightenin'-rod man had {{give him a}} lesson he'd remember, but no, he must go an' make a reg'lar"---- ...|$|R
6000|$|... 'Two years. <b>If</b> <b>I</b> <b>keep</b> it {{longer than}} that I shall have to pay rent {{at the rate of}} three hundred a year. The Petherwin estate {{provides}} me with it till then, which will be the end of Lady Petherwin's term.' ...|$|E
6000|$|... "There's {{no doubt}} of that," [...] said Armine, [...] "and what's worse, that fog is coming up; but I've got my little compass here, and <b>if</b> <b>I</b> <b>keep</b> to the south-west, and down, I must strike the lake somewhere. Goodbye, Jock." ...|$|E
6000|$|... "I must {{close this}} letter sooner than I intended, for I hear Nora's voice, like sweet {{music in the}} distance, singing out that dinner is ready; and <b>if</b> <b>I</b> <b>keep</b> the youngsters waiting long, they'll sing out in a sharper strain of melody! ...|$|E
6000|$|... "Now {{it seems}} to me so different," [...] he said sadly, [...] "{{it seems to}} me you can live your own life, and be independent, and think as you like without being choked with harassments. <b>I</b> feel as <b>if</b> <b>I</b> could <b>keep</b> on—like that——" ...|$|R
6000|$|... "Send me some out, then," [...] said matter-of-fact Amyas. [...] "And {{tell his}} lordship that, {{with his good}} leave, I don't stir from here till morning, <b>if</b> <b>I</b> can <b>keep</b> awake. There is a stir in the fort, and I expect them out on us." ...|$|R
6000|$|As {{there was}} no Mrs. Britain coming, he strolled leisurely out into the road {{and looked up at}} the house, very much to his satisfaction. [...] 'It's just the sort of house,' said Benjamin, 'I should wish to stop at, <b>if</b> <b>I</b> didn't <b>keep</b> it.' ...|$|R
