254|10000|Public
500|$|... "Solo Quiero" [...] ("Only Want") {{begins with}} an {{accordion}} solo, and is a song explaining to her lover that she only {{wants to be with}} him forever, because with him all the things in life are more beautiful. The fifth track, [...] "Cariñito" [...] ("Sweetie"), describes her need for the affection of the person she loves, and her desire to remedy the void left in her heart. [...] "Sin Razones" [...] ("Without Reasons"), express the reasons why she should not have to prove her love, while [...] "Y Si Te Digo" [...] ("And <b>If</b> <b>I</b> <b>Tell</b> You"), tells of her desire to confess her love to the person who doesn't know she loves him. [...] "Es Por Ti" [...] ("It Is For You") is a poem describing the strength of an all-encompassing love. The penultimate track, [...] "Para Que Si Tu No Estas" [...] ("For That If You Aren't"), asks her boyfriend whether or not she should suffer for him. The eleventh and final track of the album, [...] "Me Acordare de Ti" [...] ("I Will Remember You"), expresses that everything she feels, sees, and perceives, reminds her of her beloved.|$|E
2500|$|Laura Osnes – <b>If</b> <b>I</b> <b>Tell</b> You: The Songs of Maury Yeston (2013 Laura Osnes, singer) ...|$|E
6000|$|... "And <b>if</b> <b>I</b> <b>tell</b> {{you that}} myself with these eyes I saw {{you at the}} window of her room with her; <b>if</b> <b>I</b> <b>tell</b> you that I saw the rope ladder {{dangling}} from her balcony; <b>if</b> <b>I</b> <b>tell</b> you that crouching there after I had killed Samoval--killed him, mark me, for saying that you and my wife betrayed me; killed him for telling me the filthy truth--if I tell you that I heard her attempting to restrain you from going down {{to see what had}} happened--if I tell you all this, will you still deny it, will you still lie?" ...|$|E
6000|$|... 'If?' {{said the}} Duke of Gloucester; 'do {{you talk to}} me of <b>ifs?</b> <b>I</b> <b>tell</b> you that they have so done, and I will make it good upon thy body, thou traitor!' ...|$|R
6000|$|It was Sammy Jay's turn to grin, [...] "Just as <b>if</b> <b>I</b> could <b>tell</b> you any news, Reddy Fox! Just as <b>if</b> <b>I</b> could <b>tell</b> you any news!" [...] he exclaimed. [...] "Why, {{everybody}} knows that you are so smart that you find out everything {{as soon as it}} happens." ...|$|R
6000|$|... "I do, my boy. I do. It needs keeping solid. I'm losing life, <b>if</b> <b>I</b> don't. <b>I</b> <b>tell</b> you I'm losing life. Let me put {{something}} inside me." ...|$|R
60|$|PERCIVAL. I am in a wretched position. <b>If</b> <b>I</b> <b>tell</b> {{the truth}} nobody will believe me.|$|E
60|$|ABSOLUTE You must excuse me, sir, <b>if</b> <b>I</b> <b>tell</b> you, {{once for}} all, {{that in this}} point I cannot obey you.|$|E
60|$|The Duchess (aside). He {{will kill}} me <b>if</b> <b>I</b> <b>tell</b> him. (Aloud.) No, no. He is gone--is dead these three years.|$|E
6000|$|Confound his suspicion! <b>If</b> <b>I</b> {{wanted to}} <b>tell</b> on him <b>I</b> {{should have told}} long ago. <b>I</b> don't <b>tell</b> and <b>I</b> don't <b>tell,</b> and he ought to feel at his ease. As if {{anything}} so gross and fat as he could feel at ease! Who would believe me <b>if</b> <b>I</b> did <b>tell?</b> ...|$|R
5000|$|YANNI <b>IF</b> <b>I</b> COULD <b>TELL</b> YOU 11/20/00 VIRGIN RECORDS G ALBUM SOLO Std ...|$|R
60|$|Wood. [Aside.] But such {{a terrible}} wasp, as she, will spoil the snare, <b>if</b> <b>I</b> durst <b>tell</b> her so.|$|R
60|$|JUDITH. Yes, I-- (wringing {{her hands}} in despair) Oh, <b>if</b> <b>I</b> <b>tell</b> you the truth, you will use it to torment me.|$|E
6000|$|... 'Don't {{you tell}} papa, will you, Mr. Smith, <b>if</b> <b>I</b> <b>tell</b> you something?' {{she said with}} a sudden impulse to make a confidence.|$|E
6000|$|... "Still, <b>if</b> <b>I</b> <b>tell</b> ’im, I dessay he’ll {{soon find}} ’im," [...] ses Isaac; [...] "there’s one coming along now, Peter; shall I stop ’im?" ...|$|E
6000|$|... "But, Tom, {{you know}} that I {{have a great deal}} more {{knowledge}} than you; what <b>if</b> <b>I</b> should <b>tell</b> you that <b>I</b> don't believe this Bible?" ...|$|R
6000|$|... "I wonder <b>if</b> <b>I</b> can <b>tell</b> you," [...] he {{said very}} thoughtfully, and rested {{his hands on}} his hips. [...] "I shall seem ridiculous to you." ...|$|R
6000|$|... "Well, <b>if</b> <b>I</b> don't <b>tell</b> Olive, {{then you}} must leave me here," [...] said Verena, {{stopping}} in the path and putting out a hand of farewell.|$|R
6000|$|... "Still, <b>if</b> <b>I</b> <b>tell</b> 'im, I dessay he'll {{soon find}} 'im," [...] ses Isaac; [...] "there's one coming along now, Peter; shall I stop 'im?" ...|$|E
6000|$|... "No time, if we hurry up. I've got {{six days}} before I rejoin, {{and perhaps the}} Chief will give me another week, <b>if</b> <b>I</b> <b>tell</b> him." ...|$|E
6000|$|... 'Then <b>if</b> <b>I</b> <b>tell</b> them to {{wait until}} half-past eight, you will come down? You say you are not ill: the dinner will be ruined. It's absurd.' ...|$|E
25|$|<b>I</b> {{wanted to}} <b>tell</b> you something… and I think it's {{affected}} my whole life, and <b>I</b> don't know <b>if</b> <b>I</b> can <b>tell</b> it very well, but I've {{thought about it}} a lot of times.|$|R
6000|$|She looked up, amazed again. 'I must! I don't like it! But I couldn't {{ever have}} a happy Christmas <b>if</b> <b>I</b> didn't <b>tell!</b> <b>I</b> wish they would come that I might have it over.' ...|$|R
50|$|Wilhide's first novel, Ashenden, was {{published}} by Penguin in June 2012. Her second novel, <b>If</b> <b>I</b> Could <b>Tell</b> You, {{was published}} by Fig Tree Penguin in February 2016.|$|R
6000|$|... "You will {{laugh at}} me <b>if</b> <b>I</b> <b>tell</b> you. I am afraid my first reading of your face was wrong--I am afraid you are a hard man." ...|$|E
60|$|It {{stands at}} length in Pertz's admirable 'Monumenta Historica,' among many another like biography, and <b>if</b> <b>I</b> <b>tell</b> it here {{somewhat}} at length, readers must forgive me.|$|E
6000|$|... 'My cousin!' {{said the}} Captain; 'he {{will be very}} mortified when I go home, <b>if</b> <b>I</b> <b>tell</b> him your ladyship speaks of his {{acquaintance}} as one that is past.' ...|$|E
6000|$|... "My dear Sir," [...] he said. [...] "How can {{you expect}} me to help you to a drug so disastrous?--even <b>if</b> <b>I</b> could <b>tell</b> you what it is." ...|$|R
6000|$|... 'And what <b>if</b> <b>I</b> am? <b>Tell</b> me, point-blank, most self-tormenting of men, can I {{help you}} in practice, even though I choose to leave you to {{yourself}} in speculation?' ...|$|R
5000|$|<b>If</b> <b>I</b> Embarrass You <b>Tell</b> Your Friends (recorded live, Miami Beach, 1960) ...|$|R
6000|$|... "And what <b>if</b> <b>I</b> <b>tell</b> {{you that}} I {{made friends with}} his Grace of Grafton, and Lord Sandwich, and was invited to Hichinbroke, his Lordship's seat?" [...] said I.|$|E
6000|$|... "Will {{you laugh}} very much <b>if</b> <b>I</b> <b>tell</b> you {{of a dream}} that came to me last night--if it was a dream, for I seemed to be still awake?" ...|$|E
6000|$|... "You {{were very}} forbearing. I {{hope you will}} not think me {{intrusive}} <b>if</b> <b>I</b> <b>tell</b> you how sincerely sorry I am for the misfortune which has come to you." ...|$|E
6000|$|... "Talk {{of knowing}} people by their feet!" [...] said Reuben. [...] "Rot me, my sonnies, then, <b>if</b> <b>I</b> can <b>tell</b> {{what a man}} is from all his members put together, oftentimes." ...|$|R
6000|$|... "Oh, it's worse," [...] cried The Oskaloosa Kid. [...] "It's a {{thousand}} times worse. Don't make me <b>tell</b> you, for <b>if</b> <b>I</b> do <b>tell</b> <b>I</b> shall have to leave you, and--and, oh, Bridge, I don't want to leave you--ever!" ...|$|R
50|$|In 2015, Richardson filmed an {{independent}} film called <b>If</b> <b>I</b> Could <b>Tell</b> You, a short movie about infertility, which {{was released in}} 2016 where he also talked about his struggle in having children.|$|R
