50|10000|Public
500|$|The novel {{examines}} the nature versus nurture debate in detail. At {{the beginning of}} the novel, Cal writes, [...] "Sing now, O Muse, of the recessive mutation on my fifthchromosome." [...] He then apologizes, saying, [...] "Sorry <b>if</b> <b>I</b> <b>get</b> <b>a</b> little Homeric at times. That's genetic, too." [...] This is an allusion to the poet Homer, who was also captivated with the nature versus nurture debate. In fact, Cal himself confesses, [...] "If you were going to devise an experiment to measure the relative influences of nature versus nurture, you couldn't come up with anything better than my life." ...|$|E
500|$|Describing Hughes's {{attributes}} in January 2013, former Notts County coach Dave Kevan {{said that}} he was a [...] "fantastic finisher... a clever player whose movement is good, whose intelligence is good, who uses his body well and who uses his strength well... he plays with his brain and he's adapted his game as he has got older... he's also clever enough to create opportunities for others". He maintained a [...] "natural goalscoring instinct" [...] throughout his career, and has said [...] "I always fancy myself to stick the ball {{in the back of the}} net <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance". He ended the 2013–14 season with eight goals in 21 appearances for Rovers.|$|E
60|$|LADY MARY. Then <b>if</b> <b>I</b> <b>get</b> <b>a</b> good {{character}} {{for you from}} Mrs. Perkins, she will make the necessary arrangements.|$|E
5000|$|<b>If</b> <b>I</b> Ever <b>Get</b> <b>a</b> Job Again, 1933 Gene Kardos and His Orchestra ...|$|R
60|$|<b>If</b> <b>I</b> can <b>get</b> <b>a</b> {{bill through}} the {{legislature}} abolishing chambermaids, I {{mean to do}} it.|$|R
6000|$|... "Just so. <b>If</b> <b>I</b> <b>get</b> <b>an</b> {{answer it}} is well. <b>If</b> <b>I</b> <b>get</b> no answer {{it is still}} well, for then I know that He sees delay to be best for me and I feel sure that the answer will come at last, in the right way, and in good time, for in the Book of the Great Spirit I am told that `all things work {{together}} for good to them that love God.'" ...|$|R
60|$|<b>If</b> <b>I</b> <b>get</b> <b>a</b> {{uniform and}} get where I can have my {{daguerreotype}} taken, your wish {{in that respect}} shall be gratified.|$|E
6000|$|... "An <b>if</b> <b>I</b> <b>get</b> <b>a</b> {{chance at}} it, that wolf that's a dog'll be jes' meat," [...] Bill declared. [...] "We can't {{afford to lose}} no more animals." ...|$|E
6000|$|... "I can't {{tell you}} now--I'll tell you {{after the game}} <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance," [...] whispered Ruth, as several of the other boys and girls came closer.|$|E
60|$|<b>If</b> <b>I</b> could <b>get</b> <b>a</b> similar word {{engraved}} upon my tombstone I should sleep {{beneath it}} in peace.|$|R
60|$|BERTRAND. <b>If</b> <b>I</b> could <b>get</b> <b>a</b> full {{meal and}} a pound {{in my pocket}} I would hold my tongue.|$|R
6000|$|... "Do you know, Mr. Davies," [...] Geoffrey said, [...] "I {{think that}} I {{have had enough}} of this. I am not in a {{position}} to force Miss Granger to accept advances which appear to be unwelcome according to your account. But <b>if</b> <b>I</b> <b>get</b> <b>an</b> opportunity <b>I</b> will do this: I will tell her what you say. You really must manage the rest for yourself. Good morning to you, Mr. Davies." ...|$|R
6000|$|... "The {{only thing}} that I can do, Ben, will be to write <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance of sending a messenger, or for my mother to write to you, to the office." ...|$|E
6000|$|... 'I {{was only}} ragging,' he said. 'Considering that our three-quarter line is our one strong point, I'm {{not likely to}} keep the ball from it, <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance of getting it out. Make your mind easy, Babe.' ...|$|E
6000|$|... 'I'll use the [...] "shubble and de hoe" [...] {{like a good}} one, <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance out there; but the Speranza mines sound rather jollier,' said Ted, {{examining}} the samples of ore Dan had brought for the Professor.|$|E
60|$|O'FLAHERTY [alone]. And <b>if</b> <b>I</b> do <b>get</b> <b>a</b> pension itself, the divil a {{penny of}} it you'll ever have the {{spending}} of.|$|R
6000|$|... "I'm owin' Ninety-four so much, Mr. Davis, that it'll {{be terrible}} <b>if</b> <b>I</b> don't <b>get</b> <b>an</b> {{appointment}} after all, an' it wouldn't----" ...|$|R
60|$|LESBIA. I'm not a prize-fighter, Mrs. Collins. <b>If</b> <b>I</b> cant <b>get</b> <b>a</b> thing {{without the}} indignity of {{fighting}} for it, I do without it.|$|R
6000|$|... "You villain," [...] {{he said to}} himself. [...] "When you come, {{at the end of}} a week, {{you will}} not find me here; but, <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance of having a {{reckoning}} with you, it will be bad for you." ...|$|E
6000|$|... "Oh, lots of things! Buy {{books and}} clothes for school, and, <b>if</b> <b>I</b> <b>get</b> <b>a</b> great deal, give some to granny. I'd {{love to do}} that, for she takes care of me, and I'd be so proud to help her!" ...|$|E
6000|$|... "She {{says she}} don't want {{anything}} {{more to do}} with you," [...] Billy said to him. [...] "An' what she says goes. <b>If</b> <b>I</b> <b>get</b> <b>a</b> whisper any time that you've been botherin' her, I'll attend to your case. D'ye get that?" ...|$|E
6000|$|... 'The {{same thing}} over and over again. Little novelty and much change. I am wearied with exertion, and <b>if</b> <b>I</b> could <b>get</b> <b>a</b> pension would retire.' ...|$|R
6000|$|... "Oh, haven't I! Lots of 'em. But <b>if</b> <b>I</b> couldn't <b>get</b> <b>a</b> girl myself <b>I</b> {{never cared}} who had her. What's {{the good of}} being selfish?" ...|$|R
6000|$|... "I'd {{like to buy}} a gun {{and some}} cartridges, <b>if</b> <b>I</b> could <b>get</b> <b>a</b> good bargain," [...] {{he said to the}} shoemaker, and the latter replied, eagerly: ...|$|R
6000|$|... "I {{trust that}} the fortune of war may never place me in a {{position}} when I may need to recall your promise," [...] Jack said, smiling; [...] "but should it do so, I will not fail to remind you <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance." ...|$|E
6000|$|... "I {{may as well}} {{go before}} as after, for I could not go home after that. Thank you, Fred, with all my heart; I will take your money and advice, and <b>if</b> <b>I</b> <b>get</b> <b>a</b> rich man I will pay you again. Are the fellows in bed?" ...|$|E
6000|$|... "There is a draught {{down the}} back of my neck," [...] said Mrs. Willett; [...] "but don’t trouble about me if the others like it. <b>If</b> <b>I</b> <b>get</b> <b>a</b> stiff neck Cecilia can rub it for me when I get home with a little oil of camphor." ...|$|E
5000|$|In 2011, Tamil actor Rajinikanth {{attended}} a private screening of Super in Bangalore. Rajinikanth watched the film along with Upendra {{and a couple}} of friends. [...] "Upendra is a great actor and director. There is hardly anyone in Indian Cinema, who would think like him. Only he can think like that. I like watching Upendra's films and this was no exception. <b>If</b> <b>I</b> <b>get</b> <b>an</b> opportunity and an impressive script, I'd like to act in an Upendra film in the future," [...] said Rajini.|$|R
6000|$|... "I am nearly dry now. I was wet. But, mother, I {{am tired}} and fagged. It would do me good <b>if</b> <b>I</b> could <b>get</b> <b>a</b> glass of wine." ...|$|R
3000|$|Brianna. Next, we {{consider}} the case of Brianna who was enrolled in a lower division physics course when we met with her group. Her general approach to studying was to hope that the instructor was direct about expectations and guidelines because then, “the ball is in (her) court and (she) either learns the material or not.” Thus, Brianna was relatively self-motivated but relied on instructors to provide cues regarding when and how hard to study. This motivation is also sparked by her aspiration to attend medical school, which requires doing well on the Medical College Admission Test (MCAT). Brianna observed that “even <b>if</b> <b>I</b> <b>get</b> <b>an</b> A on a test but have no idea what is going on, it wouldn’t set me up to be in a good place for studying the MCAT in the future.” [...]...|$|R
6000|$|Mr. Wilks nodded. [...] "I shall keep my {{eyes open}} this afternoon," [...] he said reassuringly. [...] "And <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance of putting in a word it'll be put in. Twenty-nine years I sailed with the cap'n, and if there's anybody knows his weak spots it's me." ...|$|E
6000|$|... "Can't say, but I {{think it}} very {{probable}} that Oliver will be murdered, {{and that we}} shall follow the same road, or, if we are lucky, be only bundled out of Mur. Well, it's time for dinner; <b>if</b> <b>I</b> <b>get</b> <b>a</b> chance I will give them a hint." ...|$|E
6000|$|... "There is no {{saying when}} I may be back. It may be three nights, {{it may be}} six, or, for all that I know, it may be longer than that. You may be sure that <b>if</b> <b>I</b> <b>get</b> <b>a</b> clue I shall follow it up {{wherever}} it leads me." ...|$|E
6000|$|... "Say {{the rest}} here," [...] drawled a lazy, mellow voice. [...] "For Heaven's sake, stir us up. <b>If</b> <b>I</b> could <b>get</b> <b>a</b> {{kick out of}} {{anything}} I'd bless it." ...|$|R
6000|$|... "What's the use to rush 'round like this? I'm all tired out goin' over to McArthur's, an' there's no knowin' what'll happen <b>if</b> <b>I</b> can't <b>get</b> <b>a</b> {{chance to}} rest." ...|$|R
6000|$|... "I don't {{want you}} to do {{anything}} but be civil to him and help to the pudding. You'll give me your advice <b>if</b> <b>I</b> <b>get</b> in <b>a</b> muddle, won't you?" [...] asked Jo, rather hurt.|$|R
