66|10000|Public
500|$|The tale is {{followed}} immediately by two morals: [...] "one {{stresses the importance}} of possessing industrie and savoir faire while the other extols the virtues of dress, countenance, and youth to win the heart of a princess." [...] The Italian translation by Carlo Collodi notes that the tale gives useful advice <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> a cat or a Marquis of Carabas.|$|E
60|$|It is very {{foolish to}} bandy words with a cloud <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> the sun.|$|E
6000|$|... "`Nevertheless <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> in the {{neighbourhood}} of Scotland Yard to-morrow,' he added, `it {{might be}} as well to call in and inquire.' ...|$|E
500|$|<b>If</b> <b>you</b> <b>happen</b> <b>to</b> {{come to my}} house, oh dear, bring a lamp for me; and {{a window}} ...|$|R
6000|$|... "But you forget," [...] {{returned}} the Woozy; [...] "my tremendous growl would also frighten <b>you,</b> and <b>if</b> <b>you</b> <b>happen</b> <b>to</b> have heart disease you might expire." ...|$|R
6000|$|... "H'm! I'm {{not so sure}} o' that, Little Bill. You're such a {{practical}} little chap that I do believe <b>if</b> <b>you</b> was put to it you'd be able to-- see, now. <b>If</b> <b>you</b> <b>happened</b> <b>to</b> want to marry a nice little gal, what would you do?" ...|$|R
6000|$|... "These {{mountain}} solitudes," [...] I remarked, [...] "are {{very attractive}} in fine weather. On a rainy day, especially <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> {{past the age}} when--" ...|$|E
6000|$|... "I don't know <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> a cyclist, Captain--er--Graf; but if you'd like a {{practically}} new motorbike, {{only been}} used since last November, I can let you--" ...|$|E
6000|$|... "Just {{a prairie}} fire," [...] he replied,--"very dangerous, though, these dry seasons. The flames move {{so quickly that}} <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> in a certain {{position}} you might easily get cut off." ...|$|E
50|$|<b>If</b> <b>you</b> <b>happen</b> <b>to</b> {{come to my}} house, oh dear, bring a lamp for me; and a windowso that I {{can watch}} {{the crowd in the}} happy street.|$|R
60|$|That was all, {{but quite}} enough {{foundation}} {{to build this}} present story on. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> like the story, give credit to my little friend's clever hint.|$|R
6000|$|... "A truce to this farce, my lord," [...] she {{retorted}} impatiently. [...] "I {{were not}} here <b>if</b> <b>you</b> <b>happened</b> <b>to</b> be my slave, and took commands from me." ...|$|R
6000|$|... 'Certainly!' {{said the}} old lady, {{answering}} him. 'I shall be back by the two o'clock train; and <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> at the railway station at Norcester when I arrive I can give it to you!' ...|$|E
6000|$|... "Wait a little. It's my business, if I hear {{beforehand}} {{that his}} lordship is coming. But {{he is quite}} reckless enough to take us by surprise. In that case, I want you to make yourself useful. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> at home, keep him from seeing Miss Henley until I have seen her first." ...|$|E
6000|$|... [250] <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> {{reading at}} {{this part of}} the book, without having gone through any {{previous}} practice, turn back to the sketch of the ramification of stone pine, Fig. 4. page 30., and examine the curves of its boughs one by one, trying them by the conditions here stated under the heads A. and B.|$|E
6000|$|... "Oh, by the way, Jeanne, {{please call}} me Henri now; Harry is English, and people would notice {{directly}} <b>if</b> <b>you</b> <b>happened</b> <b>to</b> say it while anyone is near." ...|$|R
6000|$|I {{will take}} this {{occasion}} of recommending <b>to</b> <b>you</b> (<b>if</b> <b>you</b> <b>happen</b> <b>to</b> have Daniel's poems) {{to read the}} epistle addressed to the Lady Margaret, Countess of Cumberland, beginning, ...|$|R
6000|$|... "My dear chap, they'd {{steal the}} gold filling {{out of your}} teeth, <b>if</b> <b>you</b> <b>happened</b> <b>to</b> yawn," [...] said Argyle. [...] "Why, have you left {{valuables}} in your overcoat?" ...|$|R
60|$|But I wasn't proud. I was humble. I saw a {{story in}} Private Mulvaney's eye; and besides, if he stayed too long at the bar, he would, I knew, qualify for more pack-drill. Now to meet an esteemed friend doing pack-drill outside the {{guardroom}} is embarrassing, especially <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> walking with his Commanding Officer.|$|E
6000|$|... [59] <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> {{reading at}} {{this part of}} the book, without [...] having gone through any {{previous}} practice, turn back to the sketch [...] of the ramification of stone pine, Fig. 4, p. 17, and examine the [...] curves of its boughs one by one, trying them by the conditions here [...] stated under the heads A and B.|$|E
6000|$|... "I am very glad," [...] said Old Pipes, [...] "that I let you out, since I {{see that}} it makes you so happy; but I must admit that I tried to find the key because I had a great desire to see a Dryad. But {{if you wish to}} do {{something}} for me, you can, <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> going down toward the village." ...|$|E
5000|$|..... {{no matter}} what you do, be careful of what <b>you</b> say and <b>if</b> <b>you</b> <b>happen</b> <b>to</b> say it, do it."- Brigadier General Vicente Lim, {{in a letter to his}} sons, 1940 ...|$|R
6000|$|... "You could <b>if</b> <b>you</b> <b>happened</b> <b>to</b> hit him," [...] {{said the}} girl, [...] "or the thing didn't jam. Really, I haven't {{much faith in}} an automatic. I have used them myself." ...|$|R
6000|$|... "There!" [...] exclaimed Dirck, looking exultingly at Bulstrode; [...] "you see, gentlemen and ladies, {{that it is}} {{permitted}} to toast a person present, <b>if</b> <b>you</b> <b>happen</b> <b>to</b> respect and esteem that person!" ...|$|R
6000|$|... "My dear Mister Edgar,--I'm in a fix here. It's {{my opinion}} there's a [...] chance of savin' a wreck if only good brains {{was set to}} work to do it. [...] It would pay if we was to succeed. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> on the loose [...] just now, as is likely, run over an' see {{what you think of}} it.--Yours [...] to command, ...|$|E
6000|$|... 'Well,' said Cap'n Kibbs, after privately {{clearing}} {{something from}} his mouth, 'as to the winds, there idden much danger in them {{at this time}} o' year. 'Tis the ocean-bound steamers that make the risk to craft like ours. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> in their course, under you go--cut clane in two pieces, and they never lying-to to haul in your carcases, and nobody to tell the tale.' ...|$|E
6000|$|That same {{evening he}} said {{nearly the same}} thing to his brother, though in doing so he made no special allusion to Sophie Mellerby. [...] "I {{know that there is a}} great deal that a fellow should do, living in such a house as this, but I am not the man to do it. It's a very good kind of life, <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> up to it. I am not, but you are." ...|$|E
5000|$|<b>If</b> <b>you</b> <b>happen</b> <b>to</b> {{still get}} a gift, do not unwrap it in the {{presence}} of your family members or children. It could be so that your ADM has not read these advices.|$|R
6000|$|... "You should {{converse}} with Mr. Dodge on that subject, Master Saunders, {{and let the}} hardest fend off in the argument. May I inquire, sir, <b>if</b> <b>you</b> <b>happen</b> <b>to</b> remember {{the day of the}} week?" ...|$|R
6000|$|... "When I say {{keep it a}} secret"--she hesitated--"I don't {{mean that}} I object to your letting Mr. Kearney, <b>if</b> <b>you</b> <b>happen</b> <b>to</b> know where he is, {{understand}} that we are going back to Devil's Ford." ...|$|R
60|$|Do {{you ever}} observe that as vexations don't come alone, occupations don't, and that, <b>if</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> engaged upon one {{particular}} thing, {{it is the}} signal for your being waylaid by bundles of letters desiring immediate answers, and proof sheets or manuscript works whose writers request your opinion while their 'printer waits'? The old saints {{are not responsible for}} all the filling up of my time. I have been busy upon busy.|$|E
6000|$|Something else {{occurs to}} him, {{even as he}} puts the question. He {{addresses}} my companion, with his faint, sad smile. [...] "This will be a dull life, I am afraid, sir, for you. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> fond of angling, I can offer you some little amusement in that way. The lake is well stocked with fish; and I have a boy employed in the garden, who {{will be glad to}} attend on you in the boat." ...|$|E
60|$|At last it does open. It {{would be}} {{incorrect}} {{to say that}} she opens it. It opens because it is sick of being mauled about; and, as likely as not, it opens at the moment when she is holding it upside down. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> <b>be</b> near enough to look over her shoulder, you will notice that the gold and silver lies loose within it. In an inner sanctuary, carefully secured with a second secret spring, she keeps her coppers, together with a postage-stamp and a draper's receipt, nine months old, for elevenpence three-farthings.|$|E
6000|$|... “It isn’t nice <b>if</b> <b>you</b> <b>happen</b> <b>to</b> prefer New York,” Miss Ruck at once returned. “Miss Church prefers New York. Tell him you’re {{dying to}} see New York; {{it will make}} him mad,” she went on.|$|R
6000|$|... "It isn't nice <b>if</b> <b>you</b> <b>happen</b> <b>to</b> prefer New York," [...] said Miss Sophy. [...] "Miss Church prefers New York. Tell him you {{are dying}} to see New York; {{it will make}} him angry," [...] she went on.|$|R
50|$|In 2008, he {{released}} his album “Picture Of Selassie” and sold 60, 000 copies. His most recent work is “Born To Rule” released 2013. <b>If</b> <b>you</b> <b>happen</b> <b>to</b> have these albums {{and see the}} artwork, Khari Kill painted them.|$|R
