174|10000|Public
25|$|If any of {{you have}} been {{confused}} by false teachers who come among us, <b>if</b> <b>you</b> <b>have</b> <b>been</b> assailed by advocates of erroneous doctrines, counsel with your priesthood leaders. They will not lead you astray, but will direct you into paths of truth and salvation.|$|E
25|$|Much {{importance}} is placed upon the neatness of boys' appearance. School colours {{are black and}} white and/or green <b>if</b> <b>you</b> <b>have</b> <b>been</b> awarded major honours which enables you to acquire a green blazer accompanied by a green pullover if you so wish. The school uniform consists of a black badged blazer, House tie (with colour representing house), black trousers, black shoes with an optional V-neck pullover.|$|E
2500|$|Art Miller dismisses {{concerns}} that the perp walk prejudices the jury pool: [...] "This is not Napoleonic justice where the judge is the fact finder, prosecutor and jury. Here the people will decide ultimately. And {{no matter who you}} are, <b>if</b> <b>you</b> <b>have</b> <b>been</b> arrested for something, it is understood {{you are going to be}} subject to all the scrutiny the press is going to give you." [...] Israeli researcher Boudana admits that, on a purely informational level, the perp walk itself is harmless. [...] "Indeed, from the moment when the press releases the names of suspects and the motive for their arrest, the persons are identifiable and their presumption of innocence seems to be already compromised," [...] she observes. In a Slate on public shaming as punishment, Emily Bazelon wrote that Americans have become too accustomed to perp walks for them to have any stigmatizing effect. [...] " [...] become part of the wallpaper of the American criminal justice system," [...] she wrote.|$|E
6000|$|... "If <b>you</b> <b>had</b> <b>been</b> the draper <b>you</b> would <b>have</b> {{wiped the}} drink off your gown," [...] {{continued}} Tommy, thoughtfully, [...] "and <b>if</b> <b>you</b> <b>had</b> <b>been</b> 'Glasgow Man' <b>you</b> would <b>have</b> sucked it off, and <b>if</b> <b>you</b> <b>had</b> <b>been</b> the charitable society you wouldn't swear in company." [...] He flung out his hand. [...] "I'll {{tell you who}} you are," [...] he said sternly, [...] "you're 'Anon.'" ...|$|R
60|$|Mrs Brain. <b>You</b> <b>had</b> {{concluded}} well, <b>if</b> <b>you</b> <b>had</b> <b>been</b> my husband: <b>you</b> {{know where}} our subjection lies.|$|R
6000|$|... "Those," [...] said Clovis, [...] "are the Brimley Bomefields. I {{dare say}} you would look {{depressed}} <b>if</b> <b>you</b> <b>had</b> <b>been</b> through their experiences." ...|$|R
60|$|There is but one; and that, <b>if</b> <b>you</b> <b>have</b> <b>been</b> an Alpine {{traveller}} - {{much more}} <b>if</b> <b>you</b> <b>have</b> <b>been</b> a Chamois hunter - {{you have seen}} many a time (whether you knew it or not) {{at the very same}} work.|$|E
6000|$|... "Some of the Frankland girds are here, {{and the two}} Bellinghams. I have hardly {{spoken to}} them yet. Do you think that where you have even been in the right, <b>if</b> <b>you</b> <b>have</b> <b>been</b> harsh, <b>if</b> <b>you</b> <b>have</b> <b>been</b> hasty, if you haven't made allowances, you ought to offer some atonement?" ...|$|E
6000|$|... "Why not be honest, <b>if</b> <b>you</b> <b>have</b> <b>been</b> false--really honest, {{not only}} half so? Why not tell him plainly {{that you love}} him?" ...|$|E
6000|$|... "What's {{the use of}} my consenting or not consenting? <b>If</b> <b>you</b> <b>had</b> <b>been</b> {{anxious to}} oblige me <b>you</b> would <b>have</b> taken your cousin Will." ...|$|R
60|$|Cel. Sure you walk'd {{with your}} mask {{on all the}} while; for <b>if</b> <b>you</b> <b>had</b> <b>been</b> seen, <b>you</b> could not <b>have</b> <b>been</b> without your wish.|$|R
6000|$|... "By {{this time}} there would <b>have</b> <b>been</b> little left to excite curiosity <b>if</b> <b>you</b> <b>had</b> <b>been</b> willing to leave those beasts to their work." ...|$|R
6000|$|... "Now hark, little May, [...] If {{you want}} to do right, [...] Under your pillow [...] Just look every night. [...] <b>If</b> <b>you</b> <b>have</b> <b>been</b> good [...] All through the day, [...] A gift you will find, [...] Useful or gay; [...] But <b>if</b> <b>you</b> <b>have</b> <b>been</b> [...] Cross, selfish, or wild, [...] A bad thing will come [...] For the naughty child. [...] So try, little dear, [...] And soon you will see [...] How easy and sweet [...] To grow good it will be." ...|$|E
6000|$|... 'Right to do what? I don't {{know that}} you have any right. <b>If</b> <b>you</b> <b>have</b> <b>been</b> trying to do {{mischief}} in my house, George, I will never forgive you--never.' ...|$|E
6000|$|... "Spare me," [...] Colston begged with a laugh. [...] "After all, {{it looks}} as <b>if</b> <b>you</b> <b>have</b> <b>been</b> right." [...] He turned to his wife. [...] "What do you think?" ...|$|E
6000|$|But the Astronomer said, [...] "Even <b>if</b> <b>you</b> <b>had</b> <b>been</b> {{entering}} {{an empty}} room, son, {{there would be}} no cause for slamming a door." ...|$|R
6000|$|... "Are you {{conceited}} enough," [...] he inquired, [...] "to {{imagine that}} I should <b>have</b> chosen <b>you</b> instead of Meg, <b>if</b> <b>you</b> <b>had</b> <b>been</b> there?" ...|$|R
6000|$|... 'Then I may go on--though <b>if</b> <b>you</b> <b>had</b> <b>been</b> {{here but}} {{a moment or}} two sooner, <b>you</b> would <b>have</b> heard your praises sounded by Georgiana.' ...|$|R
6000|$|... "'He has, indeed, <b>if</b> <b>you</b> <b>have</b> <b>been</b> rightly informed, acted most grossly. Still, it {{is evident}} that he repented the step that he took, and so {{suffered}} her to return to you.' ...|$|E
6000|$|... "I drop my point, sir! <b>If</b> <b>you</b> <b>have</b> <b>been</b> wrong, I am sure I am {{bound to}} ask your pardon for setting you so!" [...] says Mr. Hagan, with a fine bow.|$|E
60|$|FAULKLAND They have no {{weight with}} me, Julia: No, no--I am happy <b>if</b> <b>you</b> <b>have</b> <b>been</b> so--yet only say, {{that you did}} not sing with mirth--say that you thought of Faulkland in the dance.|$|E
6000|$|... "But, bless my heart, Bathurst," [...] the Doctor said earnestly, [...] "what {{else could}} <b>you</b> <b>have</b> done? Why, I jumped {{overboard}} without stopping to think, {{and so did}} everyone else who had power to do so, no doubt. What good could <b>you</b> <b>have</b> done <b>if</b> <b>you</b> <b>had</b> stayed? What good would it have done to the girl <b>if</b> <b>you</b> <b>had</b> <b>been</b> killed? Why, <b>if</b> <b>you</b> <b>had</b> <b>been</b> killed, she would now be lying mangled and dead with the others in that ghastly prison. You take too morbid a view of this matter altogether." ...|$|R
6000|$|... 'Ah, that's {{all very}} well!' sobbed Avice. 'B-b-but <b>if</b> <b>you</b> <b>had</b> <b>been</b> m-married {{so long as}} I have, y-you wouldn't say go back like that!' ...|$|R
6000|$|... "You {{will forget}} it, dear, and he <b>is</b> still wrong. <b>If</b> <b>you</b> <b>had</b> <b>been</b> Lance Courthorne I {{should never have}} done this," [...] she said.|$|R
6000|$|... "Never mind; but how any {{gentleman who}} has been in the service three months,--not to say three years,--can suppose Somerset House to be a department, is beyond my comprehension. <b>If</b> <b>you</b> <b>have</b> <b>been</b> {{improperly}} instructed--" ...|$|E
6000|$|... "Well," [...] she said, [...] "you have, I trust, a {{long life}} before you, and <b>if</b> <b>you</b> <b>have</b> <b>been</b> at fault, you must make amends. There are {{people who would be}} glad to see you reinstated." ...|$|E
6000|$|AUSTIN. In {{the best}} {{interests}} of the lady (rising) I question <b>if</b> <b>you</b> <b>have</b> <b>been</b> well inspired. You are aware, sir, that from such interference there is but one issue: to whom shall I address my friend? ...|$|E
6000|$|As {{they shook}} hands, Deronda said, [...] "You don't look much as <b>if</b> <b>you</b> <b>had</b> <b>been</b> in the country, old fellow. Is it Cambridge <b>you</b> <b>have</b> <b>been</b> to?" ...|$|R
6000|$|... "It must <b>have</b> <b>been</b> that fellow, Dave. He {{looked exactly}} like you. That is why I just asked <b>you</b> <b>if</b> <b>you</b> <b>had</b> <b>been</b> to our house." ...|$|R
6000|$|... "That must {{be another}} falsehood, Peter, or <b>you</b> <b>have</b> gone mad. <b>If</b> <b>you</b> <b>had</b> <b>been</b> {{in love with}} me for eleven years, <b>you</b> would <b>have</b> said so." ...|$|R
6000|$|... 'Not now; this is {{much too}} serious, <b>if</b> <b>you</b> <b>have</b> <b>been</b> {{led to believe that}} his attentions are not as I supposed, because you are the only girl about here whom he thinks worthy of his notice.' ...|$|E
6000|$|... "Hanged?" [...] {{cried the}} Lieutenant, facing round upon his strange {{companion}} with a visage which asked plainly enough--"You hanged? I don't believe you; and <b>if</b> <b>you</b> <b>have</b> <b>been</b> hanged, {{what have you}} been doing to get hanged?" ...|$|E
6000|$|... "Ah, they say! Have {{they ever}} tried? <b>If</b> <b>you</b> <b>have</b> <b>been</b> {{living up to}} that kind of thing all your life, it may be very well; that is as well at one time as another. But it won't give me back my boy." ...|$|E
60|$|Amy. Yes, sir; {{she always}} said she {{believed}} you were alive, because she thought she should have heard something of <b>you</b> <b>if</b> <b>you</b> <b>had</b> <b>been</b> dead.|$|R
6000|$|... "It was a risky business," [...] Jack said, [...] "and {{it would}} have gone very hard with <b>you</b> and Thompson <b>if</b> <b>you</b> <b>had</b> <b>been</b> found out." ...|$|R
6000|$|The {{three girls}} laughed, but Don Jose said, seriously: [...] "But <b>you</b> would <b>have</b> got into terrible trouble <b>if</b> <b>you</b> <b>had</b> <b>been</b> found out, would you not?" ...|$|R
