123|10000|Public
25|$|Bill Elliott (born William F. Elliott, October 2, 1951) is a pianist, bandleader, Hollywood {{composer}} and Broadway orchestrator. In 2015 {{he won a}} Tony Award for best orchestration for the Broadway musical, An American in Paris. In 2012 he was nominated for both Tony and Grammy awards for Broadway's Nice Work <b>if</b> <b>You</b> <b>Can</b> <b>Get</b> <b>It.</b> Elliott won Drama Desk Award for Outstanding Orchestrations in 2017 for the Broadway Musical Bandstand.|$|E
2500|$|... 2012 Tony Award Nominee – [...] Orchestration – Nice Work <b>if</b> <b>You</b> <b>Can</b> <b>Get</b> <b>It</b> ...|$|E
2500|$|... 2012 Grammy Award nominee – Best Musical Theater Album – Nice Work <b>if</b> <b>You</b> <b>Can</b> <b>Get</b> <b>It</b> ...|$|E
5000|$|Ketch Secor, whose group Old Crow Medicine Show {{started with}} busking and remains {{committed}} to it, has said: [...] "People … have short attention spans. … So <b>if</b> <b>you</b> <b>can</b> <b>get</b> 'em to stop … <b>if</b> <b>you</b> <b>can</b> <b>get</b> 'em to listen with a song, then you've got yourself a keeper." ...|$|R
50|$|Event {{organizing}} (particularly <b>if</b> <b>you</b> <b>can</b> <b>get</b> sponsors {{to donate}} prizes).|$|R
5000|$|... "Nice Work <b>if</b> <b>You</b> <b>Can</b> <b>Get</b> It" [...] (George Gershwin, Ira Gershwin) ...|$|R
2500|$|Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> <b>It</b> (2012), {{a musical}} {{with a score}} by George and Ira Gershwin ...|$|E
2500|$|Jerry Pournelle, also of BYTE, {{added that}} [...] "The Macintosh is a bargain only <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it</b> at the heavily {{discounted}} price offered to {{faculty and students}} of the favored 24 universities in the Macintosh consortium." [...] He noted, however, that the Macintosh attracted people [...] "who previously hated computers ... There is, apparently, something about mice and pull-down menus and icons that appeal to people previously intimidated by A> and the like".|$|E
2500|$|For {{approximately}} {{the first two}} weeks of Joplin's stay at the Landmark, she did not know Caserta was in Los Angeles. Joplin learned of Caserta's presence at the Landmark from a heroin dealer who made deliveries there. Joplin begged Caserta for heroin, and when Caserta refused to provide it, Joplin reportedly admonished her by saying, [...] "Don't think <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it,</b> I can't get it." [...] Within a few days, Joplin became a regular customer of the same heroin dealer.|$|E
5000|$|... #Article: Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It: Songs by the Gershwins ...|$|R
5000|$|... "Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It"* (George Gershwin, Ira Gershwin) - 2:24 ...|$|R
5000|$|... 1996 Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It: Songs by the Gershwins (Atlantic) ...|$|R
2500|$|Elliott {{began writing}} for Broadway shows {{beginning}} about 2008. One {{of his original}} songs, called [...] "Bill's Bounce", was featured in the Broadway musical dance revue Swing!. [...] He contributed additional orchestrations to the 2011 revival of Broadway's Anything Goes. [...] In 2012 he was nominated for both Tony and Grammy awards for Nice Work <b>if</b> <b>You</b> <b>Can</b> <b>Get</b> <b>It</b> — the Tony nomination was for best orchestration, the Grammy nomination was for [...] Best Musical Theater Album, for which Elliott was co-producer. Next was his orchestration for the 2013 adaptation of Rodgers and Hammerstein's Cinderella. Elliott, along with co-writer Greg Anthony Rassen, won the Drama Desk Award for Outstanding Orchestrations in 2017 for the Broadway Musical Bandstand.|$|E
2500|$|Was {{mentioned}} on Jodie Foster's Golden Globe {{speech in}} 2013. Foster said: [...] " [...] But now I'm told, apparently, that every celebrity {{is expected to}} honor {{the details of their}} private life with a press conference, a fragrance and a prime-time reality show. You know, you guys might be surprised, but I am not Honey Boo Boo Child. No, I'm sorry, that's just not me. It never was and it never will be. Please don't cry because my reality show would be so boring. I would have to make out with Marion Cotillard or I'd have to spank Daniel Craig's bottom just to stay on the air. It's not bad work <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it,</b> though.".|$|E
60|$|Third. Time: On Thursday {{evening at}} five o'clock, <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it</b> so; {{but in no}} case {{to be at a}} greater {{distance}} of time than Friday evening at five o'clock.|$|E
5000|$|... "Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It" [...] - Larry Adler {{featuring}} Sting 1994 ...|$|R
5000|$|... "Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It" [...] (G. Gershwin, I. Gershwin) - 02:29 ...|$|R
5000|$|... "Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It" [...] (George Gershwin, Ira Gershwin) - 1:49 ...|$|R
6000|$|... --That will do, Mr Deasy said briskly. I wrote {{last night}} to Mr Field, M.P. There is {{a meeting of the}} cattletraders' {{association}} today at the City Arms hotel. I asked him to lay my letter before the meeting. You see <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it</b> into your two papers. What are they? ...|$|E
6000|$|Captain Francis laughed. [...] "And you, my {{superior}} friend," [...] he said, {{glancing at}} Trent, gaunt, ragged, not too clean, and back at Monty--"you want gold--honestly <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it,</b> if not--well, {{it is not}} too wise to ask. Your partnership is a little mysterious, isn't it--with a man like that? Out of your magnificent morality I trust that he may get his share." ...|$|E
6000|$|This is {{what this}} unquestionably present--this, {{according}} to his power, omni-present--fiend, brings us towards, daily. He is the person to be [...] "voted" [...] against, my working friend; it is worth something, having a vote against him, <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it!</b> Which you can, indeed; but not by gift from Cabinet Ministers; you must work warily with your own hands, and drop sweat of heart's blood, before you can record that vote effectually.|$|E
2500|$|Spaghetti Junction Work's Nice – <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It/Step Right Up Columbia DB 8935 ...|$|R
5000|$|Four in One (alternate take) (mislabeled as [...] "Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It") ...|$|R
5000|$|Spaghetti Junction Work's Nice - <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It/Step Right Up Columbia DB 8935 ...|$|R
6000|$|Stacy, {{perhaps not}} displeased {{to find what}} had evidently passed in his subordinate's mind, {{looked at him and}} said dryly, [...] "Then I would advise you also to keep that opinion to yourself." [...] But, clever as he was, he had not {{anticipated}} the result. Mr. North, though a trusted employee, was human. On arriving in the outer office he beckoned to one of the lounging brokers, and in a low voice said, [...] "I'll take two shares of Wide West, <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it</b> cheap." ...|$|E
6000|$|... "Indeed, my Lady. A large sum, a very {{comfortable}} fortune <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it</b> back. Now I will be frank with you. The King's Commissioners {{are not well}} paid and their costs are great. If I so arrange your matters that you come to your own again and that the judgment of witchcraft pronounced against you and your servant is annulled, will you promise to pay me one year's rent of these estates to meet the various expenses I must incur on your behalf?" ...|$|E
60|$|CHARLES. Psha! have done. Sir, {{my friend}} Moses {{is a very}} honest fellow, but a little slow at expression: he'll be an hour giving us our titles. Mr. Premium, the plain state {{of the matter is}} this: I am an extravagant young fellow who wants to borrow money; you I take to be a prudent old fellow, who have got money to lend. I am {{blockhead}} enough to give fifty per cent. sooner than not have it! and you, I presume, are rogue enough to take a hundred <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it.</b> Now, sir, you see we are acquainted at once, and may proceed to business without further ceremony.|$|E
5000|$|Michael Feinstein - Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It: Songs by the Gershwins (1996) ...|$|R
2500|$|... 1972: Spaghetti Junction Work's Nice – <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It/Step Right Up Columbia DB 8935 ...|$|R
5000|$|Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It: Life and Labor in Precarious Times (NYU Press, 2009) ...|$|R
6000|$|Do not, however, {{suppose that}} I {{give you the}} {{engraving}} as a model--far from it; but it is necessary {{you should be able}} to do as well[217] before you think of doing better, and you will find many little helps and hints in the various work of it. Only remember that all engravers' foregrounds are bad; whenever you see the peculiar wriggling parallel lines of modern engravings become distinct, you must not copy; nor admire: it is only the softer masses, and distances; and portions of the foliage in the plates marked f, which you may copy. The best for this purpose, <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it,</b> is the [...] "Chain bridge over the Tees," [...] of the England series; the thicket on the right is very beautiful and instructive, and very like Turner. The foliage in the [...] "Ludlow" [...] and [...] "Powis" [...] is also remarkably good.|$|E
6000|$|... § XV. 2. The {{smaller the}} scale of the building, the greater may be the excess of the abacus over the {{diameter}} of the shaft. This principle requires, I think, no very lengthy proof: the reader can understand at once that the cohesion and strength of stone which can sustain a small projecting mass, will not sustain a vast one overhanging in the same proportion. A bank even of loose earth, six feet high, will sometimes overhang its base a foot or two, as you may see any day in the gravelly banks of the lanes of Hampstead: but make the bank of gravel, equally loose, six hundred feet high, and see <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it</b> to overhang a hundred or two! much more if there be weight above it increased in the same proportion. Hence, let any capital be given, whose projection is just safe, and no more, on its existing scale; increase its proportions every way equally, though ever so little, and it is unsafe; diminish them equally, and it becomes safe in the exact degree of the diminution.|$|E
60|$|We of {{the people}} are not very fond of dukes; but we'd all like to be dukes well enough ourselves. Now there are dukes in trade as well as in society. Capitalists are our dukes; and as they don't like to have their heels trod upon any more than the other ones, why they are always preaching up capital. It is their star and garter, their coronet, their ermine, their robe of state, their cap of maintenance, their wand of office, their noli me tangere. But stars and garters, caps and wands, and all other noli me tangeres, are gammon to those who can see through them. And capital is gammon. Capital is a very nice thing <b>if</b> <b>you</b> <b>can</b> <b>get</b> <b>it.</b> It is the {{desirable}} result of trade. A tradesman looks to end with a capital. But it's gammon to say that he can't begin without it. You might as well say a man can't marry unless he has first got a family. Why, he marries that he may have a family. It's putting the cart before the horse.|$|E
5000|$|... 1972: Spaghetti Junction Work's Nice - <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It/Step Right Up Columbia DB 8935 ...|$|R
5000|$|... "Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It" [...] (G. Gershwin, I. Gershwin) (with Peggy Lee) - 2:31 ...|$|R
2500|$|Feinstein, Michael. Nice Work <b>If</b> <b>You</b> <b>Can</b> <b>Get</b> It: My Life in Rhythm and Rhyme (1995), Hyperion Books.|$|R
