29|10000|Public
6000|$|... "Still I {{very much}} doubt, even <b>if</b> <b>you</b> <b>do</b> <b>get</b> any {{statement}} from the woman, whether it can be depended upon without verification," [...] said Clement.|$|E
6000|$|... "Oh, I {{hope that}} you will never find it!" [...] she exclaimed. [...] "From what you say it will be a terrible danger <b>if</b> <b>you</b> <b>do</b> <b>get</b> it." ...|$|E
6000|$|... "Thank {{you very}} much; but I have been {{everywhere}} in vain. Still, <b>if</b> <b>you</b> <b>do</b> <b>get</b> any, please {{send them to}} {{me as soon as}} possible. Here is my card." ...|$|E
6000|$|... "Don't be afraid," [...] {{the letter}} said, [...] "It will <b>do</b> <b>you</b> no harm. Resist {{it when it}} comes. <b>If</b> <b>you</b> <b>do,</b> <b>you</b> will <b>get</b> the better of it." ...|$|R
6000|$|... "Hannah," [...] {{said her}} mother, [...] "you must not {{go so far}} away from the path. Then, besides, you are coming to a tree where there is a wasps' nest. You must not go near that tree; <b>if</b> <b>you</b> <b>do,</b> <b>you</b> will <b>get</b> stung." ...|$|R
6000|$|The officer {{advanced}} and grasped his hand warmly. [...] "I am glad indeed to see you," [...] he said; [...] "Skinner is my subaltern, and has often spoken {{to me of}} what he considered your hopeless journey {{to try to find}} your brother, and said that <b>if</b> <b>you</b> <b>did</b> <b>get</b> through it alive you were as likely as not to turn up here. I congratulate you indeed. Have you been successful?" [...] and he looked doubtfully at Rupert's companions.|$|R
6000|$|... “I don’t {{know what}} to say about this,” said Oliver Wadsworth, shaking his head, slowly. “But <b>if</b> <b>you</b> <b>do</b> <b>get</b> on the track of those jewels, leave no stone unturned to get them.” ...|$|E
6000|$|... "Then, besides, <b>if</b> <b>you</b> <b>do</b> <b>get</b> lost, {{it is of}} no consequence. You {{can always}} ask the way back; or, if worst comes to worst, {{you can take a}} cab, and tell the man to drive you home." ...|$|E
6000|$|... "What <b>if</b> <b>you</b> <b>do</b> <b>get</b> a majority, a {{sweeping}} majority, on election day?" [...] Mr. Wickson broke in to demand. [...] "Suppose we refuse {{to turn the}} government over to you after you have captured it at the ballot-box?" ...|$|E
6000|$|... "'Get your hat, you old dried-up alligator,' I shouts, 'you ain't dead yet. You're part human, anyhow, <b>if</b> <b>you</b> <b>did</b> <b>get</b> all bogged up in matrimony. We'll {{take this}} town to pieces {{and see what}} makes it tick. We'll make all kinds of profligate demands upon the science of cork pulling. You'll grow horns yet, old muley cow,' says I, {{punching}} Perry in the ribs, 'if you trot around {{on the trail of}} vice with your Uncle Buck.' ...|$|R
6000|$|... "She has flared up," [...] {{said the}} one-eyed man, {{removing}} his pipe from his lips. [...] "Blow me asunder if she bean't a rustler!" [...] He brought his camp-stool {{from the side}} of the pillar and, planting it right in the centre of the gateway, sat down upon it again. [...] "You see, missy," [...] he remarked, [...] "it's no manner o' use. <b>If</b> <b>you</b> <b>did</b> <b>get</b> out it would only be to be put in a reg'lar 'sylum." ...|$|R
6000|$|... "Ay ay," [...] she muttered, [...] "it {{would have}} bin strange <b>if</b> <b>you</b> hadn't wished that; you was always up to mischief, Tommy; always; or else wishin' {{to be up}} to it, {{although}} you might know as well as I know myself, that <b>if</b> <b>you</b> <b>did</b> <b>get</b> leave to go hout to the Rock (which you're for ever wantin' to do), it would be wet feet an dirty pinafores mornin', noon, an' night, which it's little you care for that, you bad boy, though it causes me no end of washin' an' dryin',--ay ay!" ...|$|R
6000|$|... "When {{we let you}} out you'll have a clear path. Run, but {{not very}} fast. Save your speed. Tell the Colonel to empty a keg of powder in a table cloth. Throw it over your {{shoulder}} and start back. Run like you was racin' with me, and keep on comin' <b>if</b> <b>you</b> <b>do</b> <b>get</b> hit. Now go!" ...|$|E
6000|$|... "Well, anyhow," [...] he said, [...] "you'll soon get it {{knocked out}} of you, that's one comfort. Look here, <b>if</b> <b>you</b> <b>do</b> <b>get</b> {{scrapping}} with anybody, don't forget all I've taught you. And I should go on boxing there if I were you, so as {{to go down to}} Aldershot some day. You ought to make a fairly decent featherweight if you practise." ...|$|E
6000|$|... "No, my lad, there's {{nothing like}} a good open sea, with no land within five hundred miles of you, at the least. The coast of Africa ain't a {{pleasant}} neighbour. What with the low shores, which you don't see till you are pretty nigh close to them; what with the currents and the changeable winds, and the precious bad lookout there is, <b>if</b> <b>you</b> <b>do</b> <b>get</b> cast ashore, I tell you the wider berth you gives it, the better." ...|$|E
6000|$|... "I won't {{discuss the}} old quarrel with you, Bevoir," [...] said James Morris briefly. [...] "We {{are here to}} stay, {{and that is the}} end of the matter, so far as I am concerned. <b>You</b> can <b>do</b> as <b>you</b> please, but I warn you not to {{interfere}} with me. <b>If</b> <b>you</b> <b>do,</b> <b>you</b> will <b>get</b> your fingers burnt." ...|$|R
6000|$|... 'Well, <b>if</b> ever <b>you</b> <b>do</b> <b>get</b> any ice, take my tip and tie it {{carefully}} round {{your head in}} a handkerchief. Then perhaps you'll {{be able to see}} why Gethryn isn't playing against the O.B.s on Saturday.' ...|$|R
6000|$|... "He's {{resting on}} the way? Well, he'll get here about as quick as he would in the {{ordinary}} course of travel. One good thing about Italy is, you don't want to hurry; <b>if</b> <b>you</b> <b>did,</b> you'd <b>get</b> left." ...|$|R
6000|$|O'Neil smiled. [...] "Time will show," [...] he said. [...] "Adventures {{come without}} being sought, {{and you may}} find {{yourself}} in the thick of one, before you have an idea of what you are doing. But mind, <b>if</b> <b>you</b> <b>do</b> <b>get</b> into any adventure and need assistance, you are bound to let us help you. That is the compact we made, two months ago. We agreed to stand by each other, to be good comrades, to share our last sous, and naturally to give mutual aid under all and every circumstance." ...|$|E
6000|$|... "That is right. I {{will take}} up the {{stirrups}} a hole, then you will get your knees firmer against the blanket. It is better to learn to ride without it, even <b>if</b> <b>you</b> <b>do</b> <b>get</b> chucked off a few times, but as we start to-morrow you have no time for that. In a few days, when you get {{at home in the}} saddle, we will take off the blanket, and you have got to learn to hold on by your knees and by the balance of your body. Now we will be moving on." ...|$|E
6000|$|... "That he hath," [...] {{answered}} Giles Gosling, [...] "in as fair Harry-nobles as {{ever were}} melted into sack {{by a good}} fellow. So, luck to your enterprise, since you will needs venture on Tony Foster; but, by my credit, you had better take another draught before you depart, for your welcome at the Hall yonder will be somewhat of the driest. And <b>if</b> <b>you</b> <b>do</b> <b>get</b> into peril, beware of taking to cold steel; but send for me, Giles Gosling, the head-borough, and I {{may be able to}} make something out of Tony yet, for as proud as he is." ...|$|E
6000|$|... "Now, Mother," [...] I again protested, [...] "you {{must not}} {{talk that way}} to any of your callers, for <b>if</b> <b>you</b> <b>do</b> you'll <b>get</b> me into a most {{embarrassing}} situation. You'll make it {{very hard for me}} to explain in case of failure." ...|$|R
60|$|Let me, however, say in {{conclusion}} that I am altogether in sympathy with your movement to this extent. <b>If</b> <b>you</b> ever <b>DO</b> <b>get</b> votes,--and the {{indications are that}} you will (blast you),--I want your votes, and I want all of them.|$|R
60|$|LOUIS. Well, <b>if</b> <b>you</b> <b>dont,</b> Blenkinsop wont <b>get</b> it; for I havnt a rap: you may search {{my pockets}} <b>if</b> <b>you</b> like.|$|R
6000|$|... "I don't know, Godfrey. You see {{you have}} got a home and friends waiting for you <b>if</b> <b>you</b> <b>do</b> <b>get</b> away, I have nothing but exile. I do believe we shall never succeed in getting out through China, and I think we couldn't do better than stop here for a year or two. By the end of that time we may succeed in {{establishing}} relations by means of this Buriat with some of the tea merchants at Kiakhta, and getting one of them to smuggle us through with a caravan; but, at any rate, if you still hold to going I shall go too. I have no intention of deserting you, I can assure you." ...|$|E
6000|$|... "Yes, {{that will}} be the best way, Desmond. If you have caught any one I will send them back with a guard to the village. No, it would not do for you to move before we come up, for there is no saying what time a {{messenger}} will go along. They may not take the alarm until just as we are starting, or even until they see which road we are taking. By the way, you may as well take that pair of handcuffs the sergeant has left on the table with you, otherwise <b>if</b> <b>you</b> <b>do</b> <b>get</b> a prisoner you would have to keep your hands on his collar, or he might make a bolt any moment. There is nothing like being on the safe side.|$|E
6000|$|... "The aunt will refuse; {{she will}} {{think the whole}} {{proceeding}} very louche!" [...] Mrs. Prest declared shortly after this, when I had resumed my place in her gondola. She had put the idea into my head and now (so little are women to be counted on) she appeared to take a despondent view of it. Her pessimism provoked me and I pretended {{to have the best}} hopes; I {{went so far as to}} say that I had a distinct presentiment that I should succeed. Upon this Mrs. Prest broke out, [...] "Oh, I see what's in your head! You fancy you have made such an impression in a quarter of an hour that she is dying for you to come and can be depended upon to bring the old one round. <b>If</b> <b>you</b> <b>do</b> <b>get</b> in you'll count it as a triumph." ...|$|E
5000|$|As in serve your man? Let me {{tell you}} something, Elvin, you see, I am not serving Dr. Huxtable, okay? Thats {{the kind of thing}} that goes on in a restaurant. Now Im going to bring him a cup of coffee, just like he did this morning, and that, young man, is what {{marriage}} is made of: give and take, fifty-fifty. And <b>if</b> <b>you</b> <b>dont</b> <b>get</b> it together, and drop these macho attitudes, you are never going to have anyone bring you anything, anywhere, anytime, anyplace ever. Clairs famous [...] "feminist rant" [...] to Sondras boyfriend Elvin about gender roles in marriage as it appears in [...] "Cliff in Love", Season 2, Episode 4.|$|R
5000|$|While {{growing up}} in the {{segregated}} South, Phillips witnessed the terror of the Ku Klux Klan and was taught to fear white people. “Never look a white man in the eye. ... <b>If</b> <b>you</b> <b>do</b> you'll <b>get</b> a whipping, or maybe lynched,” his great-grandmother once warned him.|$|R
6000|$|... "Officer! You're {{a disgrace}} to the county. <b>If</b> <b>you</b> ever <b>did</b> <b>get</b> irons on me you'd take me some place out of sight, shoot me, and then swear you killed me in self-defense. It wouldn't {{be the first time}} you pulled that trick, Pat Hawe." ...|$|R
6000|$|... "You're {{a credit}} to us, Amateur, and that much I must say. The money we spent on the toggery ain't been thrown away even <b>if</b> <b>you</b> <b>do</b> <b>get</b> fired out of {{headquarters}} after a spell. From this time forth you're {{much the same as}} a probationary fireman, and the bootblack part of it has disappeared, except when you're 'round here where there's no one to know what you're doing. Though, mark you, lad, I'm not saying anything against a boy's shining boots for a living. If you hadn't done it well, and taken some pride in your calling, Seth Bartlett wouldn't be standing in that 'ere suit of blue this minute. Now that we've launched you, as it were, Amateur, I, and I'm speaking for my mates as well, want you to understand that it's a hard row ahead. You've got to work early and late; put up with a good many disagreeable things and look pleasant all the while; do considerable more'n your duty, and be always on the jump. Keep up as we've known you, Amateur, my boy, and you'll win." ...|$|E
6000|$|... "In that case, my lad, {{you have}} no reason for ill will against this {{precious}} relation of yours, for he has done you a good turn while meaning to do you a bad un. The life of a boy on board a ship isn't one to be envied, I can tell you; he is at every one's beck and call, and gets more kicks than halfpence. Besides, what comes of it? You {{get to be a}} sailor, and, as far as I can see, the life of a sailor is the life of a dog. Look at the place where he sleeps--why, it ain't as good as a decent kennel. Look at his food--salt meat as hard as a stone, and rotten biscuit that a decent dog would turn up his nose at; his time is never his own--wet or dry, storm or calm, he's got to work when he's told. And what's he got to look forward to? A spree on shore when his voyage is done, and then to work again. Why, my lad, a soldier's life is a gentleman's life in comparison. Once you have learned your drill and know your duty you have an easy time of it. Most of your time's your own. When you are on a campaign you eat, drink, and are jolly at other folks' expense; and <b>if</b> <b>you</b> <b>do</b> <b>get</b> wet when you are on duty, you can generally manage to turn in dry when you are relieved. It's not a bad life, my boy, I can tell you; and if you do your duty well, and you are steady, and civil, and smart, you are sure to get your stripes, especially if you can read and write, as I suppose you can." ...|$|E
5000|$|San Lazaro Leisure & Business Park - Located in Barangay Lantic. A twin-oval P400 million {{horse racing}} track is the premier venue {{for the best}} horse races in the country. The horse races are always well-attended, {{with the promise of}} winning a large wad of cash. <b>If</b> <b>you</b> <b>do</b> <b>get</b> to win or just want to win more money, visit the nearby PAGCOR San Lazaro casino. The casino has the latest {{gambling}} machines in the country. <b>If</b> <b>you</b> <b>do</b> <b>get</b> hungry playing, you can also check the various gastronomic dining choices in the club. This is managed by the Manila Jockey Club.|$|E
60|$|MRS. BARLOW. <b>If</b> <b>you</b> <b>do,</b> <b>you</b> won't <b>get</b> it. I've {{come too}} late to be of any use in that way, as far as I hear.|$|R
6000|$|... "I didn't {{seem to feel}} it much," [...] {{said the}} father. [...] "One doesn't look to have {{everything}} just what one wants always. If I did I should go nowhere;--but my total life would be less enjoyable. <b>If</b> ever <b>you</b> <b>do</b> <b>get</b> married, Bell, <b>you</b> should remember that." ...|$|R
6000|$|... "You are {{demanding}} nothing, sir; <b>if</b> <b>you</b> <b>did</b> <b>you</b> wouldn't <b>get</b> it. <b>If</b> I choose {{to give you}} anything, you are to be grateful and discreetly silent." ...|$|R
