87|10000|Public
25|$|Nuclear {{stations}} are used primarily for base load because of economic considerations. The fuel {{cost of operations}} for a nuclear station is smaller than the fuel cost for operation of coal or gas plants. There is no cost saving <b>if</b> <b>you</b> <b>run</b> a nuclear station at less than full capacity.|$|E
60|$|<b>If</b> <b>you</b> <b>run</b> across {{anybody who}} wants a bust, be sure and {{recommend}} Gerhardt on my say-so.|$|E
60|$|Gril. You are a true lion, but my men are sheep; <b>If</b> <b>you</b> <b>run</b> first, I'll swear they'll follow you.|$|E
6000|$|... "What {{would happen}} to <b>you,</b> Quox, <b>if</b> <b>you</b> <b>ran</b> out of gasoline?" [...] inquired Shaggy, who did not like this attack upon his friend.|$|R
6000|$|... "Wal, {{the only}} bitter drop in my cup to-day will be seein' you get beat. But <b>if</b> <b>you</b> <b>ran</b> second I'll {{give you a}} present thet'll make the purse look sick." ...|$|R
6000|$|... "Is it a {{drawback}} {{that the}} thing I ask is rather for your sake than mine?" [...] she said, looking up. [...] "Would you sooner I didn't care <b>if</b> <b>you</b> <b>ran</b> a risk or not?" ...|$|R
6000|$|... “‘No; we {{had better}} wait till the captain comes out. It won’t take above a couple of minutes, {{especially}} <b>if</b> <b>you</b> <b>run</b> it all along by the bulwarks.’ ...|$|E
60|$|CRAVEN (intercepting him). Stop! don't {{leave me}} like this: I shall {{look like a}} fool. Now I shall really take it in bad part <b>if</b> <b>you</b> <b>run</b> away, Charteris.|$|E
6000|$|... "Not {{a bit of}} it, lad, an' <b>if</b> <b>you</b> <b>run</b> over to Blacktown to-morrow an' ask Mr. Hunter he'll {{show that}} the money has been paid for your schooling." ...|$|E
6000|$|... "No," [...] replied her mother, [...] "I {{told you}} that you would get tired <b>if</b> <b>you</b> <b>ran</b> about so much; but you would do it, and so now I shall not stop for you at all." ...|$|R
50|$|He {{was placed}} in a cage which sat on a large rock. This rock is still to be seen and local people used to say that <b>if</b> <b>you</b> <b>ran</b> around this rock fifty times you would hear his chains rattle.|$|R
5000|$|<b>If</b> <b>you</b> <b>ran</b> $1,000 and <b>you</b> keyed in {{a regular}} credit card, that charge is now {{considered}} mid-qualified because you did not swipe it. Interchange for a keyed credit card is 1.8%-1.9%. The difference of the interchange plus the surcharge is 0.55%-0.60%. Below is how it would look on your bill.|$|R
6000|$|... "Now {{remember}} to write whenever {{you get the}} chance," [...] said Oliver Wadsworth to Dave. [...] "And <b>if</b> <b>you</b> <b>run</b> short of funds, don't hesitate to let me know." ...|$|E
6000|$|... 'If you spit, you miserable creature, if you spit {{into the}} sheath of my knife, or <b>if</b> <b>you</b> <b>run</b> between my legs, I shall change {{you into a}} black sheep.' ...|$|E
60|$|ANDROCLES. Don't run away, sir: he can't help {{springing}} <b>if</b> <b>you</b> <b>run.</b> (He seizes the Emperor {{and gets}} {{between him and}} the lion, who stops at once). Don't be afraid of him.|$|E
6000|$|... "It's all {{nonsense}} your going away, you know," [...] he said {{a little}} awkwardly. [...] "You can't wonder that I am surprised. Perhaps you don't {{know that it is}} a little late--after midnight, in fact. Where should <b>you</b> go to <b>if</b> <b>you</b> <b>ran</b> away like that? Do you know any one in London?" ...|$|R
6000|$|... "Here, Gaston, or Mike, or {{whatever}} you call yourself, scoot around the corner quicker than blazes and see <b>if</b> <b>you</b> can see a cab. <b>If</b> <b>you</b> do, <b>run</b> it down." ...|$|R
5000|$|The fields {{have been}} {{described}} as [...] "a perfect place for killing somebody and getting away with it." [...] After visiting some of the sites of recovered bodies in Texas City, Ami Canaan Mann, director of the film, Texas Killing Fields, commented, [...] "You could actually see the refineries that are in the south end of Texas City. You could see the I-45. But <b>if</b> <b>you</b> yelled, no one would necessarily hear <b>you.</b> And <b>if</b> <b>you</b> <b>ran,</b> there wouldn’t necessarily be anywhere to go." ...|$|R
6000|$|Ida gave {{a cry of}} fright. [...] "I won't {{like you}} <b>if</b> <b>you</b> <b>run</b> me against a brick wall," [...] she said, as the machine rasped up against the curb [...] "Do attend to the steering." ...|$|E
6000|$|... "I see {{you have}} underclothing of your own," [...] the {{official}} said; [...] "but {{of course you}} have the regular allowance given you; <b>if</b> <b>you</b> <b>run</b> short of money you can sell them. Now come along with me." ...|$|E
6000|$|... "Well, it {{will require}} you to run at your top speed to get there while you count fifteen twenties. Now, <b>if</b> <b>you</b> <b>run</b> there within that time--at your very top speed, mind--" [...] Rooney paused, and looked serious.|$|E
60|$|Good {{times to}} <b>you</b> all! Mind <b>if</b> <b>you</b> don't <b>run</b> {{here for a}} few days you will go to hence without having had a fore-glimpse of heaven.|$|R
50|$|Being deathblown was not {{the only}} way to die in Roma Victor. Other forms of dying {{included}} drowning in a river <b>if</b> <b>you</b> <b>ran</b> out of vigour whilst still swimming, bleeding to death after receiving a fatal wound without proper medical treatment, and suicide. If a player wished to commit suicide in the game, they could do so at any time. One attribute (muscle, vision, agility, dexterity, intuition, or stamina) would be completely zeroed.|$|R
6000|$|... "Strike me standin'!" [...] he roared; [...] "'ere's a go! 'Ere's 'is bloomin' dust! Gawd blime me, an' <b>you,</b> too, Charley, <b>if</b> <b>you</b> don't <b>run</b> an' get the dish- pan!" ...|$|R
6000|$|... "You {{must not}} fight him!" [...] she cried to the Prince. [...] "He is beneath your rank! And {{as you will}} not draw your sword against these Amazons you must fly from them. <b>If</b> <b>you</b> <b>run</b> fast they cannot {{overtake}} you." ...|$|E
6000|$|... "True, John; a {{few weeks}} like this would enable us almost to {{complete}} the courses," [...] replied the engineer. [...] "Easy, lads, easy! <b>If</b> <b>you</b> <b>run</b> her up so fast you'll stave in the planks. Stand by with the fender, Teddy!" ...|$|E
6000|$|... "You {{must find}} {{time for him}} if you have none for {{anything}} else. Good Lord, man! you're a fool {{not to have been}} down to the Union House and registered your name the first morning after you came here! <b>If</b> <b>you</b> <b>run</b> against him--well, you mustn't, that's all!" ...|$|E
40|$|Try {{this simple}} experiment: {{close your eyes}} tightly, stand up, and walk {{to the other side}} of the room and back. You have just {{simulated}} for yourself what it is like to be blind. Well, not quite: there are several important factors missing. Firstly, you knew all along that you could open your eyes at any minute <b>if</b> <b>you</b> <b>ran</b> into trouble (e. g., a large hard obstacle). A blind person does not have that option for recovering from a mistake...|$|R
6000|$|MISS REED: [...] "Oh! Ask {{him to come}} up here, please.--Nettie! Nettie!" [...] She {{calls to}} her friend in the next room. [...] "He's coming right up, and <b>if</b> <b>you</b> don't <b>run</b> you're trapped." ...|$|R
6000|$|... "Very well, {{experience}} is a fine school. <b>If</b> <b>you</b> must <b>run</b> down, we'll go down the shadowed side. Now I'll let you get half-way down and beat you in, after all. One, two, three--go!" ...|$|R
6000|$|... "I {{told you}} we would send for {{it if it}} did not come. Another time you must wait, for you will get into trouble <b>if</b> <b>you</b> <b>run</b> away. Promise me this, or I shall not dare to trust you out of my sight," [...] said Mrs. Bhaer, wiping the dust off Nan's little hot face.|$|E
6000|$|... "I have {{sometimes}} thought this myself; Mistress Shoolbred; but if I {{do get a}} cut or two on this new argument, I wonder who is to cure them, <b>if</b> <b>you</b> <b>run</b> away from me like a scared wild goose? Ay, and, moreover, who is to receive my bonny bride, that I hope {{to bring up the}} wynd one of these days?" ...|$|E
6000|$|... "In one way, {{it looks}} like that, but, after all, a jibe's quite a common thing with a fore-and-after. <b>If</b> <b>you</b> <b>run</b> her off to lee when she's going before it her mainboom's bound to come over. Of course, nobody would run her off in a wicked breeze unless he had to, but you'd no choice with the ice in front of you." ...|$|E
6000|$|... "It'll go {{all right}} under a fancy waistcoat," [...] was the reply; [...] "and while you're about it, George, you'd better {{get me a}} scarf-pin, and, <b>if</b> <b>you</b> could <b>run</b> to a gold watch and chain--" ...|$|R
6000|$|... "Well, farewell, Macumazahn," [...] he said, as {{he turned}} to go, [...] "I hope that we shall meet in the battle, for I want to see <b>if</b> <b>you</b> can <b>run</b> as well as you can shoot." ...|$|R
40|$|Alice looked {{round her}} in great surprise. “Why, I do believe we’ve been under this tree the whole time! Everything’s {{just as it}} was!” “Of course it is, ” said the Queen, “what would you have it?” “Well, in our country, ” said Alice, still panting a little, “you’d {{generally}} get to somewhere else [...] <b>if</b> <b>you</b> <b>ran</b> very fast for a long time, as we’ve been doing. ” “A slow sort of country! ” said the Queen. “Now, here, you see, it takes all the running you can do, to keep in the sam...|$|R
