24|10000|Public
2500|$|In a 2006 {{interview}} with the Washington Post, Steel commented on gun control: [...] "Society should draw lines. What do you need an assault weapon for, if you're going hunting? That's overkill. But I don't think that means {{you go to a}} total ban {{for those who want to}} use gun for skeet shooting or hunting or things like that. But what's the point of passing gun laws if we're not going to enforce them? <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about gun control, that's where you need to start. We've got 300 gun laws on the books right now. At the end of the day, it's about how we enforce the law." ...|$|E
6000|$|... "Come and sit by my side, Nigel, <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> to me," [...] the Princess said. [...] "Walk softly, please. I {{really have}} a headache." ...|$|E
6000|$|... "Well," [...] assented Nevis, [...] "I won't embarrass you <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> it over. You {{can send}} {{for me when}} you want me. I'll go down for a smoke." ...|$|E
6000|$|... "In a jiffy. Look here, Crowle, {{remember}} about steering. You pull the right line <b>if</b> <b>you</b> <b>want</b> <b>to</b> {{go to the}} right and the other <b>if</b> <b>you</b> <b>want</b> <b>to</b> go to the left." ...|$|R
25|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> catch little fish, you {{can stay}} in the shallow water. But <b>if</b> <b>you</b> <b>want</b> <b>to</b> catch the big fish, you've got to go deeper.|$|R
5000|$|CHORUS: <b>If</b> <b>you</b> <b>want</b> <b>to</b> {{have a good}} time, jine the cavalry!Jine the cavalry! Jine the cavalry!If <b>you</b> <b>want</b> <b>to</b> {{catch the}} Devil, <b>if</b> <b>you</b> <b>want</b> <b>to</b> have fun,If <b>you</b> <b>want</b> <b>to</b> smell Hell, jine the cavalry! ...|$|R
6000|$|... "Very well, you {{can think}} as you please. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> to me, very well; if not, I'll {{go back to the}} school," [...] and Dave started to walk away.|$|E
6000|$|... "Not {{in those}} words, perhaps. However, {{the matter is}} easily settled. You bolted with Marian. I know that, and you know it. If the topic is disagreeable, say so, and it is easily avoided. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about it, better not change the subject when I mention it." ...|$|E
6000|$|... "Or, <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> {{as we used}} to talk, Mad, when we sat on {{the front}} steps at Angel's and pa and ma went inside to give us a show, ye can hop up {{alongside}} o' me." [...] She made a feint of gathering her skirts beside her.|$|E
5000|$|The All About Jazz {{review by}} Mark Corroto states [...] "The trio {{suggests}} that <b>if</b> <b>you</b> <b>want</b> <b>to</b> listen to Duke, then buy Ellington records. But <b>if</b> <b>you</b> <b>want</b> <b>to</b> magnify the experience, then try some new music." ...|$|R
5000|$|Do <b>you</b> <b>want</b> ? - <b>If</b> <b>you</b> <b>want</b> <b>to</b> Then the knotte {{is yours}} <b>If</b> <b>you</b> don't <b>want</b> <b>to</b> Then <b>you</b> must return the knotte to me ...|$|R
60|$|So it is {{with all}} things, whether in heaven or earth. <b>If</b> <b>you</b> <b>want</b> <b>to</b> rule, <b>you</b> must obey. <b>If</b> <b>you</b> <b>want</b> <b>to</b> rise to be a master, you must stoop to be a servant. <b>If</b> <b>you</b> <b>want</b> <b>to</b> be master of {{anything}} in earth or heaven, you must, as that great Lord Verulam used to say, obey God's will revealed in that thing; {{and the man who}} will go his own way, and follow his own fancy, will understand nothing, and master nothing, and get comfort out of nothing in earth or heaven.|$|R
6000|$|... "A man I {{have met}} on the hill," [...] {{answered}} her nephew; [...] "a Doctor Portsoaken he calls himself, from the old country. He says he has knowledge of herbs and other mysteries; in your own line, it may be. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> with him, give the man his dinner, {{and find out what}} there is in him." ...|$|E
6000|$|... "Oh, I don't want {{a lot of}} protestations!" [...] she interrupted. [...] "I am {{not saying}} that you {{encourage}} her much, because I don't believe you do. All I {{want to point out}} is that, having really brought your wife back almost to health, you must be extraordinarily and wonderfully careful. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> nonsense with Stephanie, do it in Belgrave Square." ...|$|E
6000|$|... "I {{have never}} seen two men fight," [...] said she, [...] "and I don't say I wouldn't like it, just once; but {{you would have to}} have on boxing-gloves; I couldn't stand a fight with plain hands, so you needn't think of it. Martin, take down the hammock just as quickly as you can. And {{if you want to stay}} here, Mr. Raybold, you can stay, but <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk,</b> you can talk to the trees." ...|$|E
6000|$|... "Girl, <b>if</b> <b>YOU</b> <b>want</b> <b>to</b> help me more--bring me some bread an' meat. Don't tell any one. Look what a ragamuffin I am.... An' there's Wildfire. I don't {{want him}} seen till I'm--on my feet again. I know riders.... That's all. <b>If</b> <b>you</b> <b>want</b> <b>to</b> be so good--come." ...|$|R
50|$|<b>You</b> do <b>if</b> <b>you</b> <b>want</b> <b>to</b> stay in business.|$|R
5000|$|<b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water, You've Got to Get Out of the Boat (also simply {{referred}} <b>to</b> as <b>If</b> <b>You</b> <b>Want</b> <b>To</b> Walk on Water) is a 2001 {{book written}} by John Ortberg {{that uses the}} New Testament account of Jesus walking on water as a conceptual framework for discussing leaps of faith and encouraging readers to make them. It became a bestseller. In March 2003, <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water was the third-best-selling religious book in Britain and the fourth-best-selling religious book in Scotland. In his book God Can't Sleep: Waiting for Daylight On Life's Dark Nights, Palmer Chinchen writes that <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water is an [...] "excellent book on faith". Religion News Service journalist Jonathan Merritt called the book a modern classic book. In 2002, <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water received the Christianity Today Book Award in the Christian Living category. Carol Rodman of The Commercial Appeal called the book [...] "challenging". Willow Creek Community Church placed the book on its Essential Reading List. Mary Milla of St. Paul Pioneer Press said that <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water is [...] "a must-read for anyone considering a career change ... It gives you the confidence {{you need to make}} a change, but without taking chances that wouldn't be the right fit for you".|$|R
60|$|The same {{ceremony}} was performing {{in the other}} parts of the castle. Ten of the pits had been cleared of their burden to appease the first cravings of the appetite of the hunters. The fires had been replenished, the gridirons again covered, and such a supply kept up as should not only satisfy the chieftains, but content their followers. Tancred could not refrain from contrasting the silent, business-like way in which the Shehaabs, the Talhooks, the Djinblats, and the Habeish performed the great operation that was going on, with the conversation which is considered an indispensable accompaniment of a dinner in Fran-guestan; for we must no longer presume to call Europe by its beautiful oriental name of Christendom. The Shehaabs, the Talhooks, the Djinblats, and the Habeish were sensible men, who were of opinion that <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> you should not by any means eat, since from such an attempt at a united performance it generally results that you neither converse nor refresh yourself in a satisfactory manner.|$|E
6000|$|... "They are not {{things of}} any importance," [...] Owen, to Fleda's surprise, {{suddenly}} asserted. He had {{not at first}} taken up Mrs. Brigstock's expression of a wish to carry him off: Fleda {{could see that the}} instinct at the bottom of this was that of standing by her, of seeming not to abandon her. But abruptly, all his soreness working within him, it had struck him that he should abandon her still more if he should leave her to be dealt with by her other visitor. [...] "You must allow me to say, you know, Mrs. Brigstock, that I don't think you should come down on Miss Vetch about anything. It's very good of her to take the smallest interest in us and our horrid little squabble. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about it, talk about it with me." [...] He was flushed with the idea of protecting Fleda, of exhibiting his consideration for her. [...] "I don't like your cross-questioning her, don't you see? She's as straight as a die: I'll tell you all about her!" [...] he declared with an excited laugh. [...] "Please come off with me and let her alone." ...|$|E
50|$|Darla - The dance teacher {{generally}} {{wins the}} Flower Queen contest each year, so hers is the score you must beat <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> to Queen Penelope.|$|E
25|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> be more productive, go to sleep.|$|R
40|$|This {{document}} {{introduces the}} basic structures and techniques for building linked lists {{with a mixture}} of explanations, drawings, sample code, and exercises. The material is useful <b>if</b> <b>you</b> <b>want</b> <b>to</b> understand linked lists or <b>if</b> <b>you</b> <b>want</b> <b>to</b> see a realistic, applied example of pointer-intensive code. A separate document, Linked List Problem...|$|R
40|$|Content: <b>If</b> <b>you</b> <b>want</b> <b>to</b> {{know how}} we practised {{medicine}} 5  years ago, read a textbook. <b>If</b> <b>you</b> <b>want</b> <b>to</b> {{know how we}} practised medicine 2  years ago, read a journal. <b>If</b> <b>you</b> <b>want</b> <b>to</b> know how we practise medicine now, go to a (good) conference. <b>If</b> <b>you</b> <b>want</b> <b>to</b> know how we will practise medicine in the future, listen in the hallways and use FOAM (Joe Lex, 2012). FOAM is free, open-access medical education. As stated in the Hippocratic Oath: “…and to teach them this art – if they desire to learn it – without fee and covenant”, the FOAM community is bound by the loosely woven philosophy that high-quality medical education resources and interactions can, and should, be free and accessible to all who care for patients and especially those that teach others the art and science of medicine...|$|R
5000|$|I’ve {{done about}} 400 calls myself during the beta, {{and what people}} don’t realize is that it’s hard to give someone advice without taking {{something}} away from it yourself. I’ll say, [...] "Hey, I’m driving on the 101 Highway for 45 minutes, call me <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about product or marketing." [...] You queue the calls, and you get in this rhythm, and it’s actually really energizing.|$|E
5000|$|Juska {{placed an}} ad in The New York Review of Books which said [...] "Before I turn 67 - next March - I {{would like to have}} a lot of sex with a man I like. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> first, Trollope works for me". She {{received}} 63 replies, from men aged between 32 and 84. A Round-Heeled Woman depicts some of the real-life encounters which resulted.|$|E
5000|$|In a 2006 {{interview}} with the Washington Post, Steel commented on gun control: [...] "Society should draw lines. What do you need an assault weapon for, if you're going hunting? That's overkill. But I don't think that means {{you go to a}} total ban {{for those who want to}} use gun for skeet shooting or hunting or things like that. But what's the point of passing gun laws if we're not going to enforce them? <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about gun control, that's where you need to start. We've got 300 gun laws on the books right now. At the end of the day, it's about how we enforce the law." ...|$|E
5000|$|... #Article: One More Effort, Chinamen, <b>if</b> <b>you</b> <b>want</b> <b>to</b> be revolutionaries! ...|$|R
5000|$|One More Effort, Chinamen, <b>if</b> <b>you</b> <b>want</b> <b>to</b> be revolutionaries! (1977) ...|$|R
25|$|It all happens as <b>if</b> <b>you</b> <b>want</b> <b>to</b> kill softly local people.|$|R
5000|$|At {{the time}} of Guangqi's birth, his father worked twenty mu (1¼ha) or less {{south of the city}} wall. About half of this would have been used to feed the family, with the rest used to {{supplement}} his income from small-scale trading. By the time Guangqi was 6, the family had saved enough to send him to a local school, where a later hagiographer records him piously upbraiding his classmates when they spoke of wanting to use their education for wealth or mystical power. Instead, he supposedly advised, [...] "None of these things is worth doing. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about the sort of person you want to become, then it should be to establish yourself and to follow the Way. Bring order to the state and the people. Revere the orthodox and expose the heterodox. Don't waste the chance to be someone who matters in this world." [...] From 1569 to 1573, the family sent Guangqi to the school at the Buddhist monastery at Longhua. It is not recorded, but this school was probably a separate secular and fee-based institution for families too poor to hire private tutors for their sons.|$|E
5000|$|He had a {{reputation}} for bluntness to the point of rudeness. In cases in which he was involved he variously told counsel, [...] "You've said it three times; now say it three times more, and that will be once for each of the jury and once for me." [...] On another occasion he remarked [...] "Don't talk, sir; hold your tongue. Get into Parliament, or the County Council, or some other talking-shop, <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk,</b> but you must not do it here." [...] On yet another occasion he told a solicitor to [...] "go and buy a shilling Guide to the Law". However, his biographer said of him that [...] "His rugged manners hid, and barely hid, a heart of gold". Kerr gave two windows to Govan Old church in Glasgow; the 'Emmaus' window in 1891, and 'Christ blessing the children' in 1902. Both were made by Heaton, Butler and Bayne. In St. Martin's Cathedral in Utrecht, the Netherlands, he also erected a tablet in memory of his relative Robert Kerr of Kersland, a religious refugee, who had died in 1680 in that country. With his wife Maria Susannah Soley Kerr he had two daughters and six sons, one of whom was the artist and illustrator Charles Henry Malcolm Kerr, noted as the illustrator of the adventure novels of H. Rider Haggard.|$|E
5000|$|Nazri {{denied that}} {{criticism}} from Pakatan Rakyat or the Selangor government decision were {{reasons for the}} Cabinet decision, saying: [...] "...courses run by BTN using public funds must be used properly and it amounts to millions so <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>talk</b> about patriotism, patriotism for all, not just the Malays, for all Malaysians. It's {{not because of the}} Selangor state government that we changed the syllabus so it's long before that." [...] In response, Mahathir accused Nazri of hypocrisy, saying [...] "I must be a racist if Nazri says I am racist. Don't ever say that I am not. He knows everything. He belongs to a party which is racist... which is Umno. ... Umno is a party perkauman racism and is meant only for Malays and nobody else can join. So he (Nazri) is in a racist party but says he is against racism. So he should resign from the party." [...] Mahathir is a former President of Umno, and a current member of the party. Koh Tsu Koon, another Minister in the Prime Minister's Department, defended Nazri, saying perhaps Mahathir was unaware of the nature of BTN's curriculum: [...] "Recent feedback from participants since last year showed that the BTN course has diverted from its earlier version. Participants, including JPA Services Department scholars, felt very upset and disheartened." ...|$|E
50|$|Write {{the same}} {{sentence}} <b>if</b> <b>you</b> <b>want</b> <b>to</b> express the same content.|$|R
5000|$|... 1974: <b>If</b> <b>You</b> <b>Want</b> <b>To</b> Be Happy (Если хочешь быть счастливым), actor ...|$|R
60|$|ATHENE. Well, father, <b>if</b> <b>you</b> <b>want</b> <b>to</b> {{know the}} real reason, it's--you.|$|R
