62|10000|Public
2500|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> a {{text editor}} that is Esperanto-compatible, {{make sure it}} {{supports}} Unicode, as do Editplus (UTF-8) and [...]|$|E
2500|$|In your case, {{using this}} is not {{required}} as an int is POD, it has a trivial constructor. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> it, you could use it this way: ...|$|E
2500|$|A lawyer {{representing}} the SFAA rued the ruling, noting that [...] "Olympics" [...] had {{been applied to}} contests involving rats and cockroaches and saying, [...] "I guess the moral is that if you're gay, in the next life you'd better be born a rat <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> the word 'Olympic'." ...|$|E
6000|$|... "In a jiffy. Look here, Crowle, {{remember}} about steering. You pull the right line <b>if</b> <b>you</b> <b>want</b> <b>to</b> {{go to the}} right and the other <b>if</b> <b>you</b> <b>want</b> <b>to</b> go to the left." ...|$|R
25|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> catch little fish, you {{can stay}} in the shallow water. But <b>if</b> <b>you</b> <b>want</b> <b>to</b> catch the big fish, you've got to go deeper.|$|R
5000|$|CHORUS: <b>If</b> <b>you</b> <b>want</b> <b>to</b> {{have a good}} time, jine the cavalry!Jine the cavalry! Jine the cavalry!If <b>you</b> <b>want</b> <b>to</b> {{catch the}} Devil, <b>if</b> <b>you</b> <b>want</b> <b>to</b> have fun,If <b>you</b> <b>want</b> <b>to</b> smell Hell, jine the cavalry! ...|$|R
2500|$|When Ice Cube, {{a father}} of four, was asked in January 2005 on NPR by Fresh Air's Terry Gross whether he allowed his {{children}} {{to listen to his}} music, he responded: [...] "What's worked for me is instilling in my kids a level of self-respect", and helping them to understand the content of not just music but the violence found on the evening news. When asked what he tells his children about profanity, he recalled telling his kids that there are [...] "appropriate times to use any kind of language. ... Adults should never hear you use these words. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> these words around your friends, that's really all on you." ...|$|E
6000|$|... "It is, and <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> it to {{run down}} to Ashton with, take it," [...] {{answered}} the other, readily. He had once been up in the Dartaway and was glad {{of a chance to}} pay the debt he thought he owed the Rovers.|$|E
50|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> a {{text editor}} that is Esperanto-compatible, {{make sure it}} {{supports}} Unicode, as do Editplus (UTF-8) and UniRed.|$|E
5000|$|The All About Jazz {{review by}} Mark Corroto states [...] "The trio {{suggests}} that <b>if</b> <b>you</b> <b>want</b> <b>to</b> listen to Duke, then buy Ellington records. But <b>if</b> <b>you</b> <b>want</b> <b>to</b> magnify the experience, then try some new music." ...|$|R
5000|$|Do <b>you</b> <b>want</b> ? - <b>If</b> <b>you</b> <b>want</b> <b>to</b> Then the knotte {{is yours}} <b>If</b> <b>you</b> don't <b>want</b> <b>to</b> Then <b>you</b> must return the knotte to me ...|$|R
60|$|So it is {{with all}} things, whether in heaven or earth. <b>If</b> <b>you</b> <b>want</b> <b>to</b> rule, <b>you</b> must obey. <b>If</b> <b>you</b> <b>want</b> <b>to</b> rise to be a master, you must stoop to be a servant. <b>If</b> <b>you</b> <b>want</b> <b>to</b> be master of {{anything}} in earth or heaven, you must, as that great Lord Verulam used to say, obey God's will revealed in that thing; {{and the man who}} will go his own way, and follow his own fancy, will understand nothing, and master nothing, and get comfort out of nothing in earth or heaven.|$|R
5000|$|Create {{a link to}} {{the parent}} dir. cabal-dev folder (<b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> the same library repository) and build the project ...|$|E
50|$|Language editor - <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> your native {{language}} with AVSnap, select language editor and type {{in all of}} the text displayed. (There are over 1000 messages). Once done, switch to your own language for simplicity.|$|E
5000|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> complex {{numbers to}} show that [...] you first must know that when {{multiplying}} angles you put the complex number {{to the power of}} the number that you are multiplying by. So [...] and since the real part and imaginary part are equal then, ...|$|E
6000|$|... "Girl, <b>if</b> <b>YOU</b> <b>want</b> <b>to</b> help me more--bring me some bread an' meat. Don't tell any one. Look what a ragamuffin I am.... An' there's Wildfire. I don't {{want him}} seen till I'm--on my feet again. I know riders.... That's all. <b>If</b> <b>you</b> <b>want</b> <b>to</b> be so good--come." ...|$|R
50|$|<b>You</b> do <b>if</b> <b>you</b> <b>want</b> <b>to</b> stay in business.|$|R
5000|$|<b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water, You've Got to Get Out of the Boat (also simply {{referred}} <b>to</b> as <b>If</b> <b>You</b> <b>Want</b> <b>To</b> Walk on Water) is a 2001 {{book written}} by John Ortberg {{that uses the}} New Testament account of Jesus walking on water as a conceptual framework for discussing leaps of faith and encouraging readers to make them. It became a bestseller. In March 2003, <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water was the third-best-selling religious book in Britain and the fourth-best-selling religious book in Scotland. In his book God Can't Sleep: Waiting for Daylight On Life's Dark Nights, Palmer Chinchen writes that <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water is an [...] "excellent book on faith". Religion News Service journalist Jonathan Merritt called the book a modern classic book. In 2002, <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water received the Christianity Today Book Award in the Christian Living category. Carol Rodman of The Commercial Appeal called the book [...] "challenging". Willow Creek Community Church placed the book on its Essential Reading List. Mary Milla of St. Paul Pioneer Press said that <b>If</b> <b>You</b> <b>Want</b> <b>to</b> Walk on Water is [...] "a must-read for anyone considering a career change ... It gives you the confidence {{you need to make}} a change, but without taking chances that wouldn't be the right fit for you".|$|R
5000|$|A lawyer {{representing}} the SFAA rued the ruling, noting that [...] "Olympics" [...] had {{been applied to}} contests involving rats and cockroaches and saying, [...] "I guess the moral is that if you're gay, in the next life you'd better be born a rat <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> the word 'Olympic'." ...|$|E
5000|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> any {{of these}} {{characters}} as a literal in a regex, you need to escape them with a backslash. For example, to match the arithmetic expression [...] "(1+1)*3=6" [...] with a regex, then the correct regex is [...] "\(1\+1\)\*3=6". Otherwise, the parenthesis, plus-sign, and asterisk will have a special meaning.|$|E
5000|$|... "Also <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> {{a secret}} {{language}} in your patrol, you should {{all set to}} work to learn [...] "Esperanto". It is not difficult, and is taught in a little book costing one penny. This language is being used in all countries so {{that you would be}} able to get on it abroad now." ...|$|E
25|$|<b>If</b> <b>you</b> <b>want</b> <b>to</b> be more productive, go to sleep.|$|R
40|$|This {{document}} {{introduces the}} basic structures and techniques for building linked lists {{with a mixture}} of explanations, drawings, sample code, and exercises. The material is useful <b>if</b> <b>you</b> <b>want</b> <b>to</b> understand linked lists or <b>if</b> <b>you</b> <b>want</b> <b>to</b> see a realistic, applied example of pointer-intensive code. A separate document, Linked List Problem...|$|R
40|$|Content: <b>If</b> <b>you</b> <b>want</b> <b>to</b> {{know how}} we practised {{medicine}} 5  years ago, read a textbook. <b>If</b> <b>you</b> <b>want</b> <b>to</b> {{know how we}} practised medicine 2  years ago, read a journal. <b>If</b> <b>you</b> <b>want</b> <b>to</b> know how we practise medicine now, go to a (good) conference. <b>If</b> <b>you</b> <b>want</b> <b>to</b> know how we will practise medicine in the future, listen in the hallways and use FOAM (Joe Lex, 2012). FOAM is free, open-access medical education. As stated in the Hippocratic Oath: “…and to teach them this art – if they desire to learn it – without fee and covenant”, the FOAM community is bound by the loosely woven philosophy that high-quality medical education resources and interactions can, and should, be free and accessible to all who care for patients and especially those that teach others the art and science of medicine...|$|R
5000|$|This example {{specifies}} that <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> the [...] "E2U+sip" [...] service, {{you should}} use [...] as the address. The regular expression {{can be used by}} a telephone company to easily assign addresses to all of its clients. For example, if your number is +15554242, your SIP address is [...] if your number is +15551234, your SIP address is [...]|$|E
5000|$|... "With {{rational}} messages, {{you need}} to decide <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> a one-sided argument or a two-sided argument. A one-sided argument only presents the pro side of the argument, while a two-sided argument presents both sides. Which one you use will depend on which one meets your needs {{and the type of}} audience. Generally, one-sided arguments are better with audiences already favorable to your message. Two-sided arguments are best with audiences who are opposed to your argument, are better educated or have already been exposed to counter arguments." ...|$|E
5000|$|It's mine - you can't have it. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> it for something, {{then you}} have to {{negotiate}} with me. I have to agree, I have to understand what I'm getting in return. I myself feel that {{it is very important that}} my ISP supplies internet to my house like the water company supplies water to my house. It supplies connectivity with no strings attached. My ISP doesn't control which websites I go to, it doesn't monitor which websites I go to. Sir Tim Berners-Lee, 2008 ...|$|E
5000|$|... #Article: One More Effort, Chinamen, <b>if</b> <b>you</b> <b>want</b> <b>to</b> be revolutionaries! ...|$|R
5000|$|One More Effort, Chinamen, <b>if</b> <b>you</b> <b>want</b> <b>to</b> be revolutionaries! (1977) ...|$|R
25|$|It all happens as <b>if</b> <b>you</b> <b>want</b> <b>to</b> kill softly local people.|$|R
50|$|Each one attacks {{a certain}} amount of times, then has to recharge. While the bar is green the option attacks, until it turns entirely red (as the option is attacking). Then, you {{have to wait for the}} bar to fade to black. Then, so long as you're not firing your primary weapon, the option bar will turn green again, but if you fire before it fully becomes green again, it resets to black. You can use your {{selected}} option as many times as you want, but must allow for the reload time <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> it again.|$|E
5000|$|Anthony Lee, data {{protection}} and privacy expert at law firm Bircham Dyson Bell, agrees, but {{only up to}} a point. [...] "This does not apply <b>if</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> a third party, such as a cloud service-provider, to store recordings, particularly if sensitive personal data is involved, or if the recording is to be stored on servers which are located outside of the European Economic Area," [...] he says. [...] "The informed consent and, sometimes, the explicit consent of the individual or individuals concerned, will typically be required. It {{will be interesting to}} see the practice which emerges here." ...|$|E
5000|$|The {{creator of}} the World Wide Web, Sir Tim Berners-Lee, has criticised the idea of {{tracking}} his browsing history saying that [...] "It's mine - you can't have it. <b>If</b> <b>you</b> <b>want</b> <b>to</b> <b>use</b> it for something, {{then you have to}} negotiate with me. I have to agree, I have to understand what I'm getting in return." [...] He also said that he would change his ISP if they introduced the Phorm system. As Director of the World Wide Web Consortium, Berners-Lee also published a set of personal design notes titled [...] "No Snooping", in which he explains his views on commercial use of packet inspection and references Phorm.|$|E
50|$|Write {{the same}} {{sentence}} <b>if</b> <b>you</b> <b>want</b> <b>to</b> express the same content.|$|R
5000|$|... 1974: <b>If</b> <b>You</b> <b>Want</b> <b>To</b> Be Happy (Если хочешь быть счастливым), actor ...|$|R
60|$|ATHENE. Well, father, <b>if</b> <b>you</b> <b>want</b> <b>to</b> {{know the}} real reason, it's--you.|$|R
