55|10000|Public
2500|$|Michael Paré was {{discovered}} in a New York City restaurant working as a chef. He said of {{his role in the}} film that it was [...] "a thrill I've never experienced. It's a really weird high. For a few moments, you feel like a king, a god. It's scary, a dangerous feeling. <b>If</b> <b>you</b> <b>take</b> <b>it</b> too seriously ..." ...|$|E
60|$|BROADBENT. Oh well, {{of course}} [with a shrug] <b>if</b> <b>you</b> <b>take</b> <b>it</b> in that way, I'm sorry.|$|E
6000|$|But Clementina urged unsuspiciously: [...] "Oh, yes, indeed! And I shall {{feel better}} <b>if</b> <b>you</b> <b>take</b> <b>it.</b> I only wish I could go home, too!" ...|$|E
6000|$|... "But <b>if</b> <b>you</b> <b>took</b> <b>it</b> out Jane {{would think}} the girl had kept tit money, after all, and {{would be even more}} incensed against her." ...|$|R
6000|$|Clare {{gave him}} a quick, {{disturbed}} look. [...] "It {{would be much better}} <b>if</b> <b>you</b> <b>took</b> <b>it</b> for granted that we must, to some extent, be enemies." ...|$|R
6000|$|... "The spider {{had no idea}} {{of attacking}} you, Kelly," [...] Peters said, laughing. [...] "It might {{possibly}} bite you in the night, though I do not think it would do so; or <b>if</b> <b>you</b> <b>took</b> <b>it</b> up in your fingers." ...|$|R
6000|$|... "Poison, dear, <b>if</b> <b>you</b> <b>take</b> <b>it</b> all," [...] says Mary, {{looking at}} me very tenderly, [...] "and a night's rest if you only take a little." ...|$|E
6000|$|... "Mr. Felps, {{we are not}} young rascals," [...] said Shep, with {{flashing}} eyes. [...] "We {{shot the}} deer in good faith and <b>if</b> <b>you</b> <b>take</b> <b>it</b> from us I shall consider it stealing." ...|$|E
6000|$|... "You'd better not, Miss Maggie," [...] said Tom, {{seeing her}} hand on the volume. [...] "Mr. Stelling lets nobody touch his books without leave, and I shall catch it <b>if</b> <b>you</b> <b>take</b> <b>it</b> out." ...|$|E
6000|$|... "That {{will fill}} your purse rarely, Guy. But let us {{hear more of}} this fighting. De Valles's ship {{must have been a}} great one, and <b>if</b> <b>you</b> <b>took</b> <b>it</b> with but your own sixty men {{it must have been a}} {{brilliant}} action." ...|$|R
6000|$|... "I {{have often}} had to do that," [...] Furniss said. [...] "Besides, <b>if</b> <b>you</b> <b>took</b> <b>it</b> away for a week I don't suppose anyone would notice it; for no one goes down to the {{boathouse}} unless to get the boat ready for a trip." ...|$|R
6000|$|Foster hesitated. [...] "After all, {{it might}} be better to keep the police off Daly's track until I've seen him. He might make trouble for Lawrence if he was arrested, but I don't think this counts for much. You would be nearer the mark <b>if</b> <b>you</b> <b>took</b> <b>it</b> for granted that I'm {{naturally}} rash and can't resist a chance of adventure." ...|$|R
60|$|Man. I've {{lost all}} {{privilege}} to defend my life; And, <b>if</b> <b>you</b> <b>take</b> <b>it</b> now, 'tis no new conquest; Like fish, first {{taken in a}} river, then Bestowed in ponds to catch a second time.|$|E
6000|$|... "Well, he hasn't," [...] said Mrs. Lapham; and {{she replied}} to the frown that {{blackened}} on her husband's face. [...] "And I {{can tell you}} what, <b>if</b> <b>you</b> <b>take</b> <b>it</b> in that way I shan't speak another word." ...|$|E
6000|$|... "Oh, yes, a {{half-yearly}} is in last night--over {{a hundred}} and fifty dollars. Quite a fortune for you. You had better let me invest it along with your six thousand, because <b>if</b> <b>you</b> <b>take</b> <b>it</b> you'll spend it." ...|$|E
6000|$|I {{put my hand}} on hers. [...] "Don't quit, Nan. You'll {{never forgive}} {{yourself}} <b>if</b> <b>you</b> quit. <b>Take</b> <b>it</b> from me, Whit will pull out of this hole!" ...|$|R
6000|$|... "You needn't 'suh' me, I {{mean what}} I said. My watch is gone. <b>If</b> <b>you</b> didn't <b>take</b> <b>it</b> yourself, <b>you</b> helped that fellow {{to get away}} with it." ...|$|R
6000|$|... 'You'll {{take your}} next draught when I've made the kettle bile,' {{retorted}} Mrs Gamp, composedly, 'and you'll be touched then. You'll be touched up, too, <b>if</b> <b>you</b> don't <b>take</b> <b>it</b> quiet.' ...|$|R
6000|$|... "The doctor's. Don't you get me?--it's {{a private}} hospital." [...] Lise gave a slight shudder at the word, but {{instantly}} recovered her sang-froid. [...] "Howard fixed it up yesterday--and {{they say it}} ain't very bad <b>if</b> <b>you</b> <b>take</b> <b>it</b> early." ...|$|E
6000|$|... "Nay, Lady of Lochleven, <b>if</b> <b>you</b> <b>take</b> <b>it</b> so deeply," [...] {{said the}} Queen, rising and motioning {{to her own}} vacant chair, [...] "I would rather you assumed my seat--you are not the first of your family who has done so." ...|$|E
60|$|BURGE. True. If {{you take}} a house on a ninety-nine years lease, you spend {{a good deal of}} money on it. <b>If</b> <b>you</b> <b>take</b> <b>it</b> for three months you {{generally}} have a bill for dilapidations to pay at the end of them.|$|E
6000|$|... "I don't {{know what}} you mean. I always liked Tregear, and I am very sorry for him. <b>If</b> <b>you</b> would <b>take</b> <b>it</b> a little quieter, I {{think it would be}} better." ...|$|R
6000|$|... 'I commend your {{independent}} spirit,' said Miss Tox, 'but it's no deprivation, I assure you. I {{shall be}} offended <b>if</b> <b>you</b> don't <b>take</b> <b>it,</b> as {{a mark of}} my good-will. Good-night, Robin.' ...|$|R
6000|$|... "I {{was ashamed}} of the episode in my life which brought about the marriage," [...] he continued. [...] "I can't explain it {{precisely}} now. I could have done <b>it</b> <b>if</b> <b>you</b> had <b>taken</b> <b>it</b> differently!" ...|$|R
6000|$|... 'I can't say--I never tried,' said Alfred. 'But {{you know}} you can always go to church--and then the Psalms and Lessons tell you those things. Well, and {{you can go to the}} Holy Sacrament--I say, Paul, <b>if</b> <b>you</b> <b>take</b> <b>it</b> the first time with me, you'll always {{remember}} me again every time after.' ...|$|E
6000|$|... "Aren't we snug, Eda?" [...] cried Frank, as {{he filled}} her tin with tea. [...] "What a charming house! and so cheap, too! There's sugar beside you. Take care you don't use salt by mistake.--Maximus, hold out your pannikin. That's the true {{beverage}} to warm your heart, <b>if</b> <b>you</b> <b>take</b> <b>it</b> hot enough." ...|$|E
6000|$|... 'I am glad it is safe; it was John's charge, and {{he ought}} to restore it: but you will dream of it, like poor little Johnnie, <b>if</b> <b>you</b> <b>take</b> <b>it</b> so much to heart. I should not have told you at night. Put {{it out of your}} head, and let us sleep in peace.' ...|$|E
6000|$|... "That {{was very}} different. He {{ought to have}} <b>taken</b> <b>it.</b> <b>If</b> <b>you</b> had <b>taken</b> <b>it</b> <b>you</b> {{would have been very}} wrong, and have broken a poor girl's heart. I am sure you knew that all through." ...|$|R
5000|$|Pet {{toys and}} the pet's bed, <b>if</b> <b>you</b> can easily <b>take</b> <b>it,</b> to reduce stress.|$|R
6000|$|BILL [sneering after her] Naow, it warn't {{enough for}} you. [Turning to the drum, he misses the money]. Ellow! <b>If</b> <b>you</b> ain't <b>took</b> <b>it</b> summun else az. Were's it gorn? Blame me if Jenny Ill didn't <b>take</b> <b>it</b> arter all! ...|$|R
6000|$|... 'Good heavens! Lady Clem,' cried Lord Arthur, {{catching}} {{hold of her}} hand, 'you mustn't {{do anything}} of the kind. It is a homoeopathic medicine, and <b>if</b> <b>you</b> <b>take</b> <b>it</b> without having heartburn, it might do you no end of harm. Wait till you have an attack, and take it then. You will be astonished at the result.' ...|$|E
6000|$|... "Crime! Pooh. They don't {{think much}} of such as that over there! Lots of 'em do it... Well, <b>if</b> <b>you</b> <b>take</b> <b>it</b> like that I shall go back to him! He was very fond of me, and we lived honourable enough, and as respectable as any married couple in the colony! How did I know where you were?" ...|$|E
6000|$|... "Well, {{of course}} she's {{extremely}} handsome--or at least extremely fresh and attractive. He {{is in love}} with her, no doubt, <b>if</b> <b>you</b> <b>take</b> <b>it</b> by the quarter, or by the year, like a yacht or a stable," [...] I pushed on at random. [...] "But isn't there such a state also as being in love by the day?" ...|$|E
5000|$|At {{the same}} time, there are closed-ended {{questions}} which are sometimes impossible to answer correctly with {{a yes or}} no without confusion, for example: [...] "Have you stopped taking heroin?" [...] (<b>if</b> <b>you</b> never <b>took</b> <b>it),</b> see [...] "Loaded question".|$|R
6000|$|... "I want to {{tell you}} something, before I go back to Scotland," [...] {{answered}} Julius. [...] "My father is willing to give you a last chance. <b>If</b> <b>you</b> don't <b>take</b> <b>it,</b> my doors are closed against you as well as his." ...|$|R
6000|$|... 'Your danger {{would just}} be as great <b>if</b> <b>you</b> <b>took</b> notice of <b>it.</b> Whatever happened, you would be accused of favouring the Jews.' ...|$|R
