10000|10000|Public
5|$|Bohemond's wife, Alice, was {{the second}} {{daughter}} of Baldwin <b>II</b> <b>of</b> Jerusalem and Morphia of Melitene. Their only child, Constance, was two when Bohemond died in 1130. Alice tried to secure the regency for Constance for herself, but the Antiochene noblemen preferred her father, Baldwin <b>II</b> <b>of</b> Jerusalem. After Bohemond's death, Roger <b>II</b> <b>of</b> Sicily laid claim to Antioch, but he could never assert it against Constance.|$|E
5|$|Constance of Hauteville (1128–1163) was {{the ruling}} Princess of Antioch from 1130 to 1163. She {{was the only}} child of Bohemond <b>II</b> <b>of</b> Antioch by his wife, Alice of Jerusalem. Constance succeeded her father, who fell in battle, at the age of two, {{although}} his cousin, Roger <b>II</b> <b>of</b> Sicily, laid claim to Antioch. Her mother assumed the regency, but the Antiochene noblemen replaced her with her father (Constance's grandfather), Baldwin <b>II</b> <b>of</b> Jerusalem. After he died in 1131, Alice again tried {{to take control of the}} government, but the Antiochene barons acknowledged the right of her brother-in-law, Fulk of Anjou, to rule as regent for Constance.|$|E
5|$|Constance who {{was born}} in 1128 was the only child of Prince Bohemond <b>II</b> <b>of</b> Antioch and Alice, the second {{daughter}} of King Baldwin <b>II</b> <b>of</b> Jerusalem. Bohemond was killed in a battle at the Ceyhan River in February 1130. After his death, Alice assumed the regency for Constance. According to rumors spreading in Antioch, Alice was planning to send Constance to a monastery or to marry her off to a commoner. Bohemond's cousin, Roger <b>II</b> <b>of</b> Sicily, regarded himself as Bohemond's lawful successor because he was the senior member of the House of Hauteville.|$|E
6000|$|TORCELLO, general aspect <b>of,</b> <b>II.</b> 12; Santa Fosca at, I. 117, II. 13; [...] duomo, <b>II.</b> 14; mosaics <b>of,</b> <b>II.</b> 196; {{measures}} <b>of,</b> <b>II.</b> 378; date <b>of,</b> <b>II.</b> [...] 380.|$|R
6000|$|MARK, CHURCH OF ST., history <b>of,</b> <b>II.</b> 57; {{approach}} to, II. 71; general [...] teaching <b>of,</b> <b>II.</b> 112, 116; measures <b>of</b> façade <b>of,</b> <b>II.</b> 126; balustrades [...] <b>of,</b> <b>II.</b> 244, 247; cornices of, I. 311; horseshoe arches <b>of,</b> <b>II.</b> 249; [...] entrances <b>of,</b> <b>II.</b> 271, III. 245; shafts <b>of,</b> <b>II.</b> 384; base in [...] baptistery of, I. 290; mosaics in atrium <b>of,</b> <b>II.</b> 112; mosaics in [...] cupola <b>of,</b> <b>II.</b> 114, III. 192; lily capitals <b>of,</b> <b>II.</b> 137; Plates [...] illustrative <b>of</b> (Vol. <b>II.),</b> VI. VII. figs. 9, 10, 11, VIII. figs. 8, [...] 9, 12, 13, 15, IX. XI. fig. 1, and Plate III. Vol. III.|$|R
5000|$|... #Caption: Northrop F-5E Tiger <b>IIs</b> <b>of</b> the 26th Training Aggressor Squadron at Clark AB ...|$|R
5|$|He {{was elected}} emperor in 1229 as the senior co-ruler (with Baldwin <b>II)</b> <b>of</b> the Latin Empire, and was crowned in Constantinople in 1231. John III Vatatzes, Emperor of Nicaea, and Ivan Asen <b>II</b> <b>of</b> Bulgaria {{occupied}} the last Latin territories in Thrace and Asia Minor, besieging Constantinople in early 1235. John directed the defence of his capital during the months-long siege, with the besiegers withdrawing only after Geoffrey <b>II</b> <b>of</b> Achaea and united fleets from Italian towns defeated their fleet in 1236. The following year, John {{died as a}} Franciscan friar.|$|E
5|$|Internationally, {{amphetamine}} is in Schedule <b>II</b> <b>of</b> the Convention on Psychotropic Substances.|$|E
5|$|James <b>II</b> <b>of</b> Scotland (16 October 1430 – 3 August 1460).|$|E
5000|$|Otto I (died in 1101), Count of Duras. Otto's son Giselbert <b>II,</b> Count <b>of</b> Duras, married Oda, {{daughter}} <b>of</b> Otto <b>II,</b> Count <b>of</b> Chiny. Giselbert later battled Arnold <b>II,</b> Count <b>of</b> Looz, {{over the}} Abbey of Sint-Truiden.|$|R
5000|$|Eleanor of Woodstock (1318-1355), {{daughter}} <b>of</b> Edward <b>II,</b> wife <b>of</b> Reynold <b>II,</b> Count <b>of</b> Gelderland ...|$|R
5000|$|... #Caption: Carlota Godoy y Borbón, <b>II</b> Duchess <b>of</b> Sueca, <b>II</b> Marchioness <b>of</b> Boadilla del Monte ...|$|R
5|$|Joan – married Alexander <b>II</b> <b>of</b> Scotland, {{becoming}} his queen consort.|$|E
5|$|Meanwhile, Bohemond's cousin, William <b>II</b> <b>of</b> Apulia, {{had died}} without issue on 25 July 1127. Pope Honorius II tried to prevent Roger <b>II</b> <b>of</b> Sicily (the cousin of both William and Bohemond) from seizing Apulia, but Roger did not obey him. In May 1128, he invaded Bohemond's Italian principality, {{capturing}} Taranto, Otranto and Brindisi without resistance. He completed {{the conquest of}} the whole principality around 15 June.|$|E
5|$|According to {{the late}} 13th century Hundred Rolls, King Henry <b>II</b> <b>of</b> England (d. 1189) gave William of Wrotham the office of steward of Exmoor. The terms steward, warden and {{forester}} appear to be synonymous for the king's chief officer of the royal forest.|$|E
5000|$|... 1397 Friedrich III, brother <b>of</b> childless Heinrich <b>II,</b> son <b>of</b> Johann <b>II,</b> Archbishop <b>of</b> Cologne ...|$|R
5000|$|Gerard <b>II,</b> Count <b>of</b> Guelders married Ermengarde of Zutphen, {{daughter}} <b>of</b> Otto <b>II,</b> Count <b>of</b> Zutphen.|$|R
50|$|Dormelles was {{the site}} of a battle circa 599 between rival Merovingian kings. Chlothar <b>II,</b> ruler <b>of</b> Neustria, faced his cousins, Theuderic <b>II,</b> King <b>of</b> Burgundy, and Theudebert <b>II,</b> King <b>of</b> Austrasia. Chlothar's army {{suffered}} a heavy defeat and he fled the field.|$|R
5|$|Adeliza (or Adelida, Adelaide) {{died before}} 1113, {{reportedly}} betrothed to Harold <b>II</b> <b>of</b> England, probably a nun of Saint Léger at Préaux.|$|E
5|$|An {{additional}} {{reason for}} a quick end to this conflict among the Silesian princes was the personal intervention of King Ottokar <b>II</b> <b>of</b> Bohemia, who in preparation for his final confrontation with King Rudolph I of Habsburg German needed to calm the situation in Poland.|$|E
5|$|At Whitsun in 1189, Coutances was {{a member}} of a {{commission}} appointed by the papal legate John of Anagni to arbitrate the dispute between King Henry <b>II</b> <b>of</b> England and his son, Richard, who was supported by King Philip <b>II</b> <b>of</b> France. Henry and Richard's conflict stemmed from Richard's desire to secure his inheritance to the throne of England, which he believed his father was trying to give to his youngest brother, John. The commission met near Le Mans. Richard and Philip insisted that Richard should be married to Philip's sister Alice, that Henry name Richard as Henry's heir, and that Richard's youngest brother John should go on crusade with Richard. Henry rejected those terms, and neither Philip nor Richard would negotiate, even under the legate's threat of an interdict on France.|$|E
50|$|Louis <b>II,</b> Duke <b>of</b> Upper Bavaria, son <b>of</b> Otto <b>II,</b> Duke <b>of</b> Bavaria and Agnes of the Palatinate.|$|R
50|$|Iese was a son <b>of</b> Ashotan <b>II,</b> Prince <b>of</b> Mukhrani, {{and succeeded}} his cousin Constantine <b>II,</b> Prince <b>of</b> Mukhrani.|$|R
5000|$|... #Caption: Tiger <b>II's</b> <b>of</b> s.H.Pz.Abt. 503 'Feldherrnhalle', {{attached}} to the 44th division during {{the elimination of the}} Gran bridgehead ...|$|R
5|$|Behind Albrecht, Duke of Prussia are {{two other}} German rulers, George, Margrave of Brandenburg-Ansbach and Frederick <b>II</b> <b>of</b> Legnica, who joined Albrect in the homage.|$|E
5|$|Blanche Zélia Joséphine Delacroix, {{better known}} as Caroline Lacroix (13 May 1883 – 12 February 1948) was the most {{prominent}} and notorious of Leopold <b>II</b> <b>of</b> Belgium's mistresses.|$|E
5|$|Bohemond {{landed at}} the port of St. Symeon in the Principality of Antioch in October or November. He went to Antioch to meet Baldwin <b>II</b> <b>of</b> Jerusalem, who {{subsequently}} ceded Antioch to him. Bohemond was officially installed as prince in Baldwin's presence.|$|E
5000|$|... #Caption: Tiger <b>II's</b> <b>of</b> Schwere Heeres Panzer Abteilung 503 (s.H.Pz.Abt. 503) 'Feldherrnhalle' posing in {{formation}} for the German newsreel ...|$|R
5000|$|... 1361-1380 Johann <b>II,</b> son <b>of</b> Friedrich <b>II</b> ∞ Clara <b>of</b> Finstingen ...|$|R
50|$|Alan <b>II,</b> Earl <b>of</b> Menteith {{married an}} unknown lady, by {{whom he had}} a {{daughter}} Mary <b>II,</b> Countess <b>of</b> Menteith.|$|R
5|$|Béla was {{the second}} son of Géza <b>II</b> <b>of</b> Hungary and Géza's wife, Euphrosyne of Kiev. The date of his birth was not recorded. Studies of his bones show that Béla died in 1196 at around 49 years old, showing {{that he had been}} born around 1148.|$|E
5|$|Carlos <b>II</b> <b>of</b> Spain died in November 1700. His death, {{without any}} {{ostensible}} heir, {{brought about the}} War of the Spanish Succession, which involved all of the European powers. Tuscany, however, remained neutral.|$|E
5|$|Carlyle, Thomas. History of Friedrich <b>II</b> <b>of</b> Prussia called Frederick the great: {{in eight}} volumes. Vol. VIII in The works of Thomas Carlyle in thirty volumes. London: Chapman and Hall, 1896–1899.|$|E
5000|$|... 1233/42-1265: Johann <b>II,</b> son <b>of</b> Cono III, married Hedwig of Roden, {{daughter}} <b>of</b> Hildebold <b>II,</b> Count <b>of</b> Roden and Limmer.|$|R
5000|$|Demetrius <b>II</b> Aetolicus, son <b>of</b> Antigonus <b>II,</b> King <b>of</b> Macedonia 239-229 BCE ...|$|R
5000|$|Lutgard of Salzwedel, {{married to}} Frederick <b>II,</b> Count <b>of</b> Sommerschenburg, Herman <b>II,</b> Count <b>of</b> Winzenburg, and Eric III, King of Denmark ...|$|R
