0|478|Public
5000|$|Transcript: Gen. Martin Dempsey {{talks to}} <b>Dan</b> <b>Rather</b> - <b>Dan</b> <b>Rather</b> Reports. AXS.tv. November 13, 2012.|$|R
50|$|<b>Dan</b> <b>Rather</b> Reports was {{a weekly}} news {{television}} show hosted by former CBS news anchor <b>Dan</b> <b>Rather</b> and airing on AXS TV from 2006 until 2013.|$|R
25|$|Following his {{departure}} from CBS, <b>Dan</b> <b>Rather</b> joined Mark Cuban's cable network AXS TV (then called HDNet) to host and produce the weekly one-hour news show <b>Dan</b> <b>Rather</b> Reports from 2006 until 2013.|$|R
50|$|The Houstonian is {{a campus}} {{newspaper}} at Sam Houston State University (SHSU). The paper {{was founded in}} 1913. CBS News journalist <b>Dan</b> <b>Rather</b> served {{as editor of the}} newspaper before his graduation from SHSU in 1953. In 1994, the university named the headquarters of the paper the <b>Dan</b> <b>Rather</b> Communications Building. Before his 2005 retirement, CBS created the <b>Dan</b> <b>Rather</b> Scholarship Fund in honor of the journalist, with preference towards those working at The Houstonian.|$|R
5000|$|... 2012, <b>Dan</b> <b>Rather,</b> for Lifetime Achievement in Broadcast Journalism ...|$|R
50|$|<b>Dan</b> <b>Rather,</b> former CBS News anchor, {{has been}} a weekend resident.|$|R
5000|$|<b>Dan</b> <b>Rather</b> - CBS Evening News {{anchor and}} {{managing}} editor, 1981-2005 ...|$|R
5000|$|<b>Dan</b> <b>Rather,</b> The Camera Never Blinks, Ballantine Books, New York, 1978 ...|$|R
5000|$|Warren Skaaren Lifetime Achievement Award: Jack Valenti (presented by <b>Dan</b> <b>Rather)</b> ...|$|R
5000|$|On September 2, 2003, CBS News Correspondent <b>Dan</b> <b>Rather,</b> {{broadcasting}} from Baghdad {{during the}} Iraq War, reviewed the evidence presented in 1000 Years for Revenge {{for two days}} in a row, devoting two 4-minute segments as the lead stories on The CBS Evening News With <b>Dan</b> <b>Rather.</b> On the first broadcast from Iraq, Rather said: ...|$|R
5000|$|<b>Dan</b> <b>Rather</b> - anchor/reporter (early 1960s; former {{anchor of}} CBS Evening News) ...|$|R
5000|$|<b>Dan</b> <b>Rather</b> - anchor/reporter (late 1950s); former {{anchor of}} CBS Evening News ...|$|R
5000|$|... #Caption: Owen (right) with <b>Dan</b> <b>Rather</b> of CBS News in KSLA-TVfile photo ...|$|R
5000|$|<b>Dan</b> <b>Rather</b> [...] - [...] "Bro. CBS Evening NoZe"; Former CBS {{news anchor}} ...|$|R
50|$|<b>Dan</b> <b>Rather</b> {{graduated}} from SHSU in 1953 with a Bachelor of Arts degree in journalism. During 1952, Rather {{had served as}} editor of the paper. The Houstonian is headquartered in the <b>Dan</b> <b>Rather</b> Communications Building at SHSU. The university named the building after Rather in 1994. Prior to his 2005 retirement, CBS created a scholarship program at SHSU, titled the <b>Dan</b> <b>Rather</b> Scholarship Fund. The fund was intended for students focusing on studies of journalism. Rather asked CBS to specify that the fund should give students preferential status for selection to the program if they worked either on a volunteer or paid arrangement for The Houstonian.|$|R
2500|$|<b>Dan</b> <b>Rather</b> (part-time correspondent, 1968–1975; host, 1975–1981 and 2005–2006) - now at AXS TV ...|$|R
5000|$|<b>Dan</b> <b>Rather</b> (part-time correspondent, 1968-1975; host, 1975-1981 and 2005-2006) - now at AXS TV ...|$|R
5000|$|<b>Dan</b> <b>Rather</b> than {{shows the}} Colonel, Mendoza, in a taped interview, talking to Lance: ...|$|R
5000|$|Saddam Hussein, in an {{interview}} with <b>Dan</b> <b>Rather,</b> rules out exile as an option.|$|R
50|$|He {{also was}} {{instrumental}} in <b>Dan</b> <b>Rather</b> being hired and developed as a CBS reporter.|$|R
5000|$|... #Caption: Mary Mapes, <b>Dan</b> <b>Rather,</b> and Roger G. Charles {{accept the}} Peabody Award, May 2005 ...|$|R
5000|$|CBS Corporation's {{successful}} {{defense against}} {{a lawsuit filed}} by former reporter and news anchorman <b>Dan</b> <b>Rather</b> ...|$|R
50|$|With Jenny Nordberg he {{made the}} {{documentary}} The High Price of Ransom for <b>Dan</b> <b>Rather</b> Reports.|$|R
5000|$|America Tonight (<b>Dan</b> <b>Rather,</b> Charles Kuralt, Lesley Stahl, Robert Krulwich, Edie Magnus) (October 1, 1990 - 1991) ...|$|R
5000|$|Dan Rather-not (performed by Joey Mazzarino) - A Grouch newsman. He is {{a parody}} of <b>Dan</b> <b>Rather.</b>|$|R
5000|$|... #Caption: (L-R) Former CBS News anchor <b>Dan</b> <b>Rather</b> with Arnett at the LBJ Presidential Library in 2016 ...|$|R
5000|$|... 2003: February 2003 Saddam Hussein {{interview}} - <b>Dan</b> <b>Rather</b> interviewing Saddam Hussein {{days before}} the 2003 invasion of Iraq ...|$|R
2500|$|... 12:45p.m. CST: <b>Dan</b> <b>Rather</b> of CBS calls Parkland Memorial Hospital; {{a doctor}} there tells him he {{believes}} Kennedy is dead.|$|R
5000|$|<b>Dan</b> <b>Rather</b> Reports: [...] "A National Disgrace" [...] (Episode#617) is a 2011 two-hour {{television}} {{report about}} the Detroit Public Schools (DPS), the system in Detroit, Michigan. Presented by journalist <b>Dan</b> <b>Rather,</b> this episode {{was part of his}} investigative documentary series. It explores a political struggle between the Detroit Board of Education, the governing body of DPS, and Robert Bobb, the emergency manager appointed by the State of Michigan after the city declared bankruptcy.|$|R
50|$|On July 4, 1976 it was {{featured}} as {{the theme song}} for CBS's all day Bicentennial coverage hosted by <b>Dan</b> <b>Rather.</b>|$|R
25|$|A 2003 60 Minutes story, {{featuring}} reporter <b>Dan</b> <b>Rather,</b> {{focused on}} Willimantic {{due to the}} use of heroin at the Hooker Hotel.|$|R
50|$|She was a New York- and Washington, DC-based reporter, who won an Emmy Award, {{with the}} CBS Evening News with <b>Dan</b> <b>Rather.</b>|$|R
50|$|The {{film has}} drawn {{comparisons}} to the 1983 Galloway lawsuit against <b>Dan</b> <b>Rather</b> {{as well as}} the case of Westmoreland vs. CBS.|$|R
50|$|From 1994 to 1997, Douglas {{worked at}} WBBM-TV in Chicago, {{where he made}} {{occasional}} appearances on the CBS Evening News with <b>Dan</b> <b>Rather.</b>|$|R
5000|$|John Roberts (J.D. Roberts) - CNN Senior National Correspondent (former CBS News White House {{reporter}} and fill-in national news anchor for <b>Dan</b> <b>Rather).</b>|$|R
5000|$|<b>Dan</b> <b>Rather's</b> U.S. {{cable channel}} HDnet's {{television}} news magazine <b>Dan</b> <b>Rather</b> Reports, interviewed Rigi and showed {{a video of}} Rigi personally cutting off his brother in-law Shahab Mansouri's head. In the same interview, Rigi described himself as [...] "an Iranian" [...] and denied that {{his goal is to}} form a separate Baluch state. He claimed that his goal is to [...] "improve conditions for ethnic Baluchis", and that his group is [...] "fighting exclusively for the rights of Sunni Muslims in Iran".|$|R
