10000|10000|Public
5|$|A {{structural}} hybrid {{results from the}} fusion of gametes that have differing structure <b>in</b> <b>at</b> least one chromosome, {{as a result of}} structural abnormalities.|$|E
5|$|According to a {{national}} ranking of how well bishōjo games sold nationally in Japan, the One: Kagayaku Kisetsu e Memorial Selection Windows release ranked in on seven separate occasions. The game premiered at number six in the rankings {{during the first two}} weeks of September 2000. During {{the first two weeks of}} January 2001, the Memorial Selection ranked <b>in</b> <b>at</b> number 30, and a month later during the first two weeks of February 2001, ranked <b>in</b> <b>at</b> number 38. Memorial Selection ranked in again at 41 between the end of February and March 2001, and the following two weeks ranked <b>in</b> <b>at</b> 32. Memorial Selection ranked on the list again between May 7–20, 2001, ranking <b>in</b> <b>at</b> 47, and then for a final time during the first two weeks of July 2001, ranking <b>in</b> <b>at</b> 37. The One full-voice edition for Windows premiered at number 12 out of 50 in the ranking, and ranked the following two weeks at 40. In the month that followed, the One full voice edition ranked first in 60th place, and then again in the following ranking at 44.|$|E
5|$|Aigler died in 1964 <b>in</b> <b>at</b> St. Joseph's Hospital Tucson. He was posthumously {{inducted}} into the University of Michigan Athletic Hall of Honor in 1982, {{as part of the}} fifth induction class.|$|E
25|$|<b>In</b> 2007 <b>at</b> 8.9%, <b>in</b> 2008 <b>at</b> 9.7%, <b>in</b> 2009 <b>at</b> 0.9%, <b>in</b> 2010 <b>at</b> 8.6%, <b>in</b> 2011 <b>at</b> 6.0%, <b>in</b> 2012 <b>at</b> 6,3% and <b>in</b> 2013 <b>at</b> 5.3%.|$|R
6000|$|Ardicino della Porta [...] <b>In</b> 1493, <b>at</b> Rome [...] Giovanni de'Conti. [...] <b>In</b> 1493, <b>at</b> Rome [...] Domenico della Rovere [...] <b>In</b> 1494, <b>at</b> Rome [...] Gonzalo de Mendoza. [...] In 1495, in Spain [...] Louis André d'Epinay [...] In 1495, in France [...] Gian Giacomo Sclafetano. [...] <b>In</b> 1496, <b>at</b> Rome [...] Bernardino di Lunati [...] <b>In</b> 1497, <b>at</b> Rome [...] Paolo Fregosi. [...] <b>In</b> 1498, <b>at</b> Rome [...] Gianbattista Savelli [...] <b>In</b> 1498, <b>at</b> Rome [...] Giovanni della Grolaye [...] <b>In</b> 1499, <b>at</b> Rome [...] Giovanni Borgia [...] <b>In</b> 1500, <b>at</b> Fossombrone [...] Bartolomeo Martini. [...] <b>In</b> 1500, <b>at</b> Rome [...] John Morton. [...] In 1500, in England [...] Battista Zeno. [...] <b>In</b> 1501, <b>at</b> Rome [...] Juan Lopez [...] . [...] <b>In</b> 1501, <b>at</b> Rome [...] Gianbattista Ferrari [...] <b>In</b> 1502, <b>at</b> Rome [...] Hurtado de Mendoza. [...] In 1502, in Spain [...] Gianbattista Orsini. [...] <b>In</b> 1503, <b>at</b> Rome [...] Giovanni Michieli. [...] <b>In</b> 1503, <b>at</b> Rome [...] Giovanni Borgia (Seniore). [...] <b>In</b> 1503, <b>at</b> Rome [...] Federico Casimir [...] In 1503, in Poland ...|$|R
5000|$|Several symposia {{held under}} the auspices of the Botany Section of Indian Science Congress, held at Madras (1958) <b>at</b> Bombay <b>in</b> 1960, <b>at</b> Roorkee <b>in</b> 1961, <b>at</b> Cuttack <b>in</b> 1962, <b>at</b> Chandigarh <b>in</b> 1966, <b>at</b> Varanasi <b>in</b> 1977, <b>at</b> Mysore <b>in</b> 1982 and <b>at</b> Tirupati <b>in</b> 1983.|$|R
5|$|Any {{driver in}} the pit lane when a race is {{suspended}} was permitted {{to return to the}} circuit and take up the position on the grid that they were running <b>in</b> <b>at</b> the time of the suspension.|$|E
5|$|As {{shown by}} {{cavities}} in the wing bones of larger species and soft tissue preserved <b>in</b> <b>at</b> least one specimen, some pterosaurs extended their system of respiratory air sacs (see Paleobiology section below) into the wing membrane.|$|E
5|$|Carbon aerogel: In 2013, {{scientists}} at Zhejiang University broke {{the world record}} for the world's lightest substance, a carbon aerogel weighing <b>in</b> <b>at</b> 0.16mg/cc.|$|E
50|$|<b>In</b> 1875 <b>at</b> Genoa, he {{exhibited}} Lo studio del pittore; <b>in</b> 1877 also <b>at</b> Genoa, Passatempo nell'harem; <b>in</b> 1879 <b>at</b> Turin Passioni d'amore; <b>in</b> 1882 <b>at</b> Turin, Baccante; and <b>in</b> 1885 <b>at</b> Milan, Le amiche. He also painted sea-scapes {{painted on}} site such as Riviera di Levante, exhibited <b>in</b> 1879 <b>at</b> Genoa.|$|R
50|$|In Canada, it debuted {{at number}} 29 on the Top 100 Albums chart. It also entered <b>at</b> number 91 <b>in</b> Belgium, <b>at</b> number 18 <b>in</b> Ireland, <b>at</b> number 43 <b>in</b> the Netherlands, <b>at</b> number 24 <b>in</b> Australia, <b>at</b> number 90 <b>in</b> France, <b>at</b> number 53 <b>in</b> Sweden, and <b>at</b> number 16 <b>in</b> Scotland.|$|R
50|$|Horse {{races are}} held <b>in</b> Pakistan <b>at</b> four {{different}} clubs. <b>In</b> Lahore <b>at</b> Lahore Race Club, Rawalpindi <b>at</b> Chakri, <b>in</b> Karachi <b>at</b> Karachi Race Club and <b>in</b> Gujrat <b>at</b> Gujrat Race Club.|$|R
5|$|Despite {{concerns}} over the potential cost, construction of the Memorial eventually came <b>in</b> <b>at</b> £400,000 under budget, in part because {{a number of the}} contractors concerned carried out their work free of charge.|$|E
5|$|Each has {{defeated}} {{the other two}} <b>in</b> <b>at</b> least one Grand Slam tournament final.|$|E
5|$|Hassett came <b>in</b> <b>at</b> 117/2 and {{together}} with Morris saw Australia to the close at 153/2. Morris was unbeaten on 77, having hit two hook shots from Hollies for four. Hassett was on 10.|$|E
5000|$|Schechter {{completed}} his BA <b>in</b> Mathematics <b>at</b> York University (1973), his MA <b>in</b> Mathematics <b>at</b> UBC (1975), his PhD <b>in</b> Mathematics <b>at</b> the Polytechnic Institute of New York (1977), his MD <b>in</b> Medicine <b>at</b> McMaster University (1981) and his MSc <b>in</b> Epidemiology <b>at</b> the University of Toronto (1983).|$|R
5000|$|Szczęśniak's {{works were}} {{displayed}} <b>at</b> various exhibitions; <b>in</b> 1990 <b>at</b> Prague Quadriennale, <b>in</b> 1994 <b>at</b> Young Stage Designers' Exhibition in Katowice, <b>in</b> 2007 again <b>at</b> Prague Quadriennale, <b>in</b> 2008 <b>at</b> [...] "La Bellone" [...] center in Brussels and <b>in</b> 2013 <b>at</b> Nowy Teatr <b>in</b> Warsaw.|$|R
25|$|Wiener was an Invited Speaker of the ICM <b>in</b> 1920 <b>at</b> Strasbourg and <b>in</b> 1932 <b>at</b> Zurich and a Plenary Speaker of the ICM <b>in</b> 1936 <b>at</b> Oslo and <b>in</b> 1950 <b>at</b> Cambridge, Massachusetts.|$|R
5|$|In 2017 Mikron Theatre Company will tour a {{commissioned}} play <b>In</b> <b>At</b> The Deep End {{about the}} RNLI.|$|E
5|$|In {{his first}} 100 days in office, {{he held a}} grand opening event of his {{district}} office in Newburgh, New York. Maloney was the first elected official to open an office in Newburgh <b>in</b> <b>at</b> least three decades.|$|E
5|$|In {{terms of}} {{household}}s, the show ranked {{just outside the}} Top 30, coming <b>in</b> <b>at</b> #32 with a 9.3 household rating and a 15 percent audience share. However, in terms of total viewers, the show ranked within the Top 20, coming <b>in</b> <b>at</b> #17 for the season, (tying with Dateline Tuesday) and being watched {{by an average of}} 15.3 million viewers per episode.|$|E
25|$|Four India-ASEAN Summits, first <b>in</b> 2002 <b>at</b> Phnom Penh (Cambodia), second <b>in</b> 2003 <b>at</b> Bali, Indonesia, third <b>in</b> 2004 <b>at</b> Vientiane, Laos, and {{the fourth}} <b>in</b> 2005 <b>at</b> Kuala Lumpur, Malaysia, have taken place.|$|R
50|$|In addition, {{he was a}} {{part-time}} professor at the École polytechnique from 1997 to 2001. He was a visiting professor <b>in</b> 1999 <b>at</b> Harvard, <b>in</b> 2004 <b>at</b> the University of Michigan, <b>in</b> 2007 <b>at</b> the National University of Taiwan, <b>in</b> 2008 <b>at</b> the Korean Institute for Advanced Study, <b>in</b> 2008 <b>at</b> the Fudan University in Shanghai, and <b>in</b> 2009 <b>at</b> the Mathematical Sciences Research Institute, MSRI, in Berkeley, California.|$|R
5000|$|Analogue TV: 1 {{transmitter}} <b>in</b> VHF <b>at</b> 100 kW PAR / 2 transmitters <b>in</b> UHF <b>at</b> 56 kW PAR / 3 transmitters <b>in</b> UHF <b>at</b> 160 kW PAR / 1 transmitter <b>in</b> UHF <b>at</b> 205 kW PAR.|$|R
5|$|Loxton came <b>in</b> <b>at</b> 4/189 to join Harvey, who {{continued}} to attack the bowling, unperturbed by Miller's demise. Australia went to lunch {{on the third day}} at 4/204, with Harvey on 70.|$|E
5|$|On February 10, 2008, about 7,000 people protested <b>in</b> <b>at</b> least 100 cities worldwide.|$|E
5|$|On September 7, 2011, Twitter {{announced}} that it had 100 million active users logging <b>in</b> <b>at</b> {{least once a month}} and 50 million active users every day.|$|E
50|$|The Bidoun Library Project is an {{itinerant}} {{exhibition that}} “documents the innumerable ways {{that people have}} depicted and defined — that is, slandered, celebrated, obfuscated, hyperbolized, ventriloquized, photographed, surveyed, and/or exhumed — the vast, vexed, nefarious construct known as ‘the Middle East.’” The Bidoun Library, which consists of roughly 3,000 books and periodicals, has been exhibited <b>in</b> Pittsburgh <b>at</b> the Carnegie International, <b>in</b> New York <b>at</b> the New Museum, <b>in</b> London <b>at</b> the Serpentine Galleries, <b>in</b> Cyprus <b>at</b> the Point Centre for Contemporary Art, <b>in</b> Beirut <b>at</b> 98weeks, <b>in</b> Cairo <b>at</b> The Townhouse Gallery, <b>in</b> Stockholm <b>at</b> the Tensta Konsthall, <b>in</b> Abu Dhabi <b>at</b> Abu Dhabi Art, and <b>in</b> Dubai <b>at</b> Art Dubai.|$|R
50|$|The piece {{played at}} the Thalia Theatre in New York City in 1883 and then <b>in</b> English <b>at</b> the Casino Theatre in 1883. It was revived <b>in</b> New York <b>at</b> least three times: <b>in</b> 1898 <b>at</b> the American Theatre, <b>in</b> 1899 <b>at</b> the American Theatre, and <b>in</b> 1913 <b>at</b> the Casino Theatre. It was also {{performed}} <b>in</b> London <b>at</b> the Alhambra Theatre in 1884, in a four-act version.|$|R
50|$|It also debuted <b>at</b> number 92 <b>in</b> Australia and <b>at</b> number 54 <b>in</b> the United Kingdom, {{becoming}} {{her first}} Spanish album to chart {{in the former}} and her highest charting Spanish album in both countries. It entered the Spanish albums chart at number 2, <b>at</b> number 3 <b>in</b> Switzerland, <b>at</b> number 4 <b>in</b> France, <b>at</b> number 10 <b>in</b> Austria, <b>at</b> number 12 <b>in</b> Italy, <b>at</b> number 19 <b>in</b> Germany, <b>at</b> number 32 <b>in</b> Finland, and <b>at</b> number 20 <b>in</b> the Netherlands.|$|R
5|$|Outside North America, On Stranger Tides is the sixth-highest-grossing film, the third-highest-grossing Disney film, the second-highest-grossing 2011 {{film and}} the highest-grossing {{film of the}} Pirates of the Caribbean series. It is the highest-grossing Pirates film <b>in</b> <b>at</b> least 58 territories.|$|E
5|$|Recognised native {{minority}} {{languages in}} Germany are Danish, Low German, Sorbian, Romany, North Frisian and Saterland Frisian; they are officially {{protected by the}} European Charter for Regional or Minority Languages. The most used immigrant languages are Turkish, Kurdish, Polish, the Balkan languages, and Russian. Germans are typically multilingual: 67% of German citizens claim {{to be able to}} communicate <b>in</b> <b>at</b> least one foreign language and 27% <b>in</b> <b>at</b> least two.|$|E
5|$|Stats in bold are {{the team}} leaders {{among those who}} pitched <b>in</b> <b>at</b> least nine games. Only stats with the Phillies are shown.|$|E
50|$|Laura Sippola has {{frequently}} returned to Italy to concentrate <b>in</b> composing <b>at</b> Villa Lante <b>in</b> Rome. She also {{spent a few}} months <b>in</b> Benin <b>at</b> Villa Karo, <b>in</b> Paris <b>at</b> Cité des Arts and <b>in</b> Austin <b>at</b> The House of Songs.|$|R
40|$|Signed <b>in</b> pencil <b>at</b> {{bottom right}} under image; Numbered <b>in</b> pencil <b>at</b> bottom left under image; Inscribed <b>in</b> pencil <b>at</b> bottom left corner, "Bird for Hippolytos" and "FA 1259 / 1 "; Inscribed <b>in</b> pencil <b>at</b> {{top left corner}} on verso, "W 2 / 100 a"; Inscribed <b>in</b> pencil <b>at</b> bottom left corner on verso, " 22 " in a circle...|$|R
50|$|University degrees, {{including}} doctorates, {{were originally}} restricted to men. The first {{women to be}} granted doctorates were Juliana Morell <b>in</b> 1608 <b>at</b> Lyons, Elena Cornaro Piscopia <b>in</b> 1678 <b>at</b> the University of Padua, Laura Bassi <b>in</b> 1732 <b>at</b> Bologna University, Dorothea Erxleben <b>in</b> 1754 <b>at</b> Halle University and María Isidra de Guzmán y de la Cerda <b>in</b> 1785 <b>at</b> Complutense University, Madrid.|$|R
