932|10000|Public
25|$|Heavily armed, the {{soldiers}} entered the clubs, women screamed and several fainted. A shot rang out, {{believed to have}} been fired by a sentry on guard to warn the gamblers of what was taking place. There was a quick grab for money on the gaming tables. Order was restored <b>in</b> <b>a</b> <b>few</b> <b>moments.</b>|$|E
2500|$|From his {{vantage point}} {{high in the}} family circle, Charles Vine thought that Claxton was “the nerviest woman I ever saw… [...] came out with J. B. Studley, and said the fire would be out <b>in</b> <b>a</b> <b>few</b> <b>moments.</b> She was white as a sheet, but she stood up full of nerve." ...|$|E
60|$|The doctor arrived. His {{examination}} {{was over}} <b>in</b> <b>a</b> <b>few</b> <b>moments.</b>|$|E
60|$|Spencer was {{master of}} {{the gist of the}} thing <b>in</b> <b>a</b> very <b>few</b> <b>moments.</b> His eyes were bright with excitement.|$|R
60|$|<b>In</b> <b>a</b> very <b>few</b> <b>moments</b> he returned, {{his face}} reddened with vexation, while he muttered his {{disappointment}} in words of no very gentle import.|$|R
6000|$|... "I shall look <b>in</b> for <b>a</b> <b>few</b> <b>moments,</b> for certain," [...] Laverick answered. [...] "If you get {{a chance}} you must point out to me one of those fellows." ...|$|R
60|$|Cytherea {{was ready}} <b>in</b> <b>a</b> <b>few</b> <b>moments,</b> {{and entered the}} carriage.|$|E
60|$|James {{believed}} not, {{but would}} ascertain. <b>In</b> <b>a</b> <b>few</b> <b>moments</b> he returned.|$|E
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments</b> {{the girl}} was warming herself beside a generous fire.|$|E
6000|$|... 'Ha! I {{will write}} a poem!' cried Amanda, and leaping {{from the sofa}} she grasped her pen, flung open her portfolio, and <b>in</b> <b>a</b> <b>few</b> brief <b>moments</b> {{produced}} these inspired stanzas.|$|R
60|$|They sat <b>in</b> {{silence for}} <b>a</b> <b>few</b> <b>moments,</b> and then Lance strolled {{up with his}} companion.|$|R
6000|$|Wynn {{mechanically}} {{opened the}} door. The young girl flew up-stairs. <b>In</b> <b>a</b> very <b>few</b> <b>moments</b> she returned with two notes: one contained <b>a</b> <b>few</b> lines of formal invitation to Dunn; the other read as follows: ...|$|R
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments</b> Leeby and I {{were at home}} to give Jess the news.|$|E
60|$|The rope was {{trailing}} by Knight's shoulders. <b>In</b> <b>a</b> <b>few</b> <b>moments</b> it twitched three times.|$|E
60|$|A {{call was}} now heard, and <b>in</b> <b>a</b> <b>few</b> <b>moments</b> the bishop {{appeared}} some distance below.|$|E
60|$|Jet ran swiftly back, and <b>in</b> <b>a</b> very <b>few</b> <b>moments</b> {{returned}} with the information {{that he was at}} liberty to go wherever the gentleman desired, so long as the office received the regular price per hour for his services.|$|R
60|$|Allie {{struggled}} weakly. He {{looked so}} gray, grim, and terrible. But she could resist neither his strength nor his spirit. She lay quiet and met the clear, strange fire of his eyes. <b>In</b> <b>a</b> <b>few</b> swift <b>moments</b> {{he had changed}} utterly.|$|R
60|$|The {{moment that}} Shirley, who {{was getting a}} little tired of waiting, felt the {{movement}} of the engines, he sprang to the door, but found it locked. Now he began to kick, but <b>in</b> <b>a</b> very <b>few</b> <b>moments</b> the Captain appeared.|$|R
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments</b> Ujarak's {{plans were}} laid. The {{opportunity}} {{was too good}} to be lost.|$|E
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments,</b> by {{the aid of}} {{two other}} men, the bond was made out.|$|E
60|$|He came <b>in</b> <b>a</b> <b>few</b> <b>moments</b> {{later to}} inform his guests that the dog-cart was waiting.|$|E
60|$|After talking {{together}} <b>in</b> whispers for <b>a</b> <b>few</b> <b>moments,</b> they rejoined me. Mr. Bernard {{was explaining}} the different theories of infection to Ralph.|$|R
60|$|By {{and by a}} bell tolled, {{there was}} a harsh rattle as the cars rolled <b>in,</b> and <b>a</b> <b>few</b> <b>moments</b> later Scott pushed through {{the crowd at the}} gate. Agatha went to meet him under a big lamp and saw by his look that he had been successful.|$|R
50|$|The ring filmed for {{the films}} {{was not made}} with any Elvish inscription. The {{inscriptions}} that appear <b>in</b> <b>a</b> <b>few</b> special <b>moments</b> <b>in</b> the Lord of the Rings trilogy was computer generated in post-production. In The Hobbit films, no Elvish inscriptions are ever revealed.|$|R
60|$|It {{was opened}} <b>in</b> <b>a</b> <b>few</b> <b>moments</b> by Gerald Mowbray, who stood looking out in surprise.|$|E
60|$|The young officer rose, {{put on his}} cap, and departed. <b>In</b> <b>a</b> <b>few</b> <b>moments</b> he returned.|$|E
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments</b> {{he got up}} and {{followed}} her reluctantly down. He was nervous and irritable.|$|E
6000|$|The Indian stood gently {{stroking}} the arched neck of his magnificent horse <b>in</b> silence for <b>a</b> <b>few</b> <b>moments.</b> Then he said, <b>in</b> <b>a</b> low voice:-- ...|$|R
60|$|Mills' {{disappearance}} {{was very}} brief, and <b>in</b> <b>a</b> very <b>few</b> <b>moments</b> {{they found themselves}} seated once more at the table. They sat one {{on either side of}} him, watching his glass and his plate. By degrees their questions and his answers became more intelligible.|$|R
60|$|The old man {{was delighted}} to make the stranger's acquaintance, for he fancied {{there would be an}} {{opportunity}} for him to take the agency of a valuable line of goods without the outlay of any money, and <b>in</b> <b>a</b> very <b>few</b> <b>moments</b> the two were fast friends.|$|R
60|$|We {{were out}} in the street again <b>in</b> <b>a</b> <b>few</b> <b>moments.</b> I was feeling a little bewildered.|$|E
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments</b> {{he had put}} on his hat {{and taken}} up his umbrella, and was gone.|$|E
60|$|<b>In</b> <b>a</b> <b>few</b> <b>moments,</b> {{the frenzy}} fit seemed to pass off; she rose slowly, {{and seemed to}} collect herself.|$|E
60|$|There was {{no longer}} any need for Bob to {{describe}} the proceedings, for the noise made by the carriage could be plainly heard by all as it came toward the house, and <b>in</b> <b>a</b> very <b>few</b> <b>moments</b> even the conversation of the men could be distinguished.|$|R
50|$|Continuing {{from where}} No Parking left off, Cookie finds {{himself with a}} {{splitting}} headache due to the crash they experienced earlier, so they all borrow Betina's new taxi and drive him to the doctor, where he is strapped to a chair and experimented on <b>in</b> <b>a</b> <b>few</b> hilarious <b>moments.</b>|$|R
60|$|<b>In</b> <b>a</b> very <b>few</b> <b>moments</b> it was {{positive}} that this guess was not correct, for, instead of crossing the creek {{to approach the}} British encampment, the Indians halted when they were about midway between the fort, the camps of the British soldiers, and the quarters of the Tories.|$|R
