10000|10000|Public
5|$|A {{structural}} hybrid {{results from the}} fusion of gametes that have differing structure <b>in</b> <b>at</b> <b>least</b> one chromosome, {{as a result of}} structural abnormalities.|$|E
5|$|Each has {{defeated}} {{the other two}} <b>in</b> <b>at</b> <b>least</b> one Grand Slam tournament final.|$|E
5|$|On February 10, 2008, about 7,000 people protested <b>in</b> <b>at</b> <b>least</b> 100 cities worldwide.|$|E
50|$|A {{total of}} 262 Furies were produced, of which 22 served in Persia, 3 <b>in</b> Portugal, <b>at</b> <b>least</b> 30 <b>in</b> South Africa, 3 <b>in</b> Spain, <b>at</b> <b>least</b> 30 <b>in</b> Yugoslavia, and the {{remainder}} in the United Kingdom.|$|R
50|$|<b>At</b> <b>least</b> 10,000 {{copies of}} The Tree of Seasons were pre-ordered <b>in</b> Ireland and <b>at</b> <b>least</b> 5,000 copies were pre-ordered <b>in</b> Britain. <b>At</b> <b>least</b> 3,600 people called {{themselves}} fans on Facebook on {{the week of}} its release.|$|R
50|$|Starting from 2001, Shapiro wrote episodes {{and served}} as a Story Editor on The Practice, writing <b>at</b> <b>least</b> 16 episodes of the show. In 2005-2006, he wrote <b>at</b> <b>least</b> three episodes of Just Legal, <b>at</b> <b>least</b> 6 episodes of Justice <b>in</b> 2006, <b>at</b> <b>least</b> 7 episodes of Boston Legal from 2004-2008, <b>at</b> <b>least</b> 4 episodes of Life from 2007-2009, <b>at</b> <b>least</b> 3 episodes of The Paul Reiser Show <b>in</b> 2011, <b>at</b> <b>least</b> 4 episodes of The Firm <b>in</b> 2012, <b>at</b> <b>least</b> 2 episodes of The Blacklist from 2014-2015 and <b>at</b> <b>least</b> 8 episodes <b>in</b> 2016 of Goliath, which he created with David E. Kelley.|$|R
5|$|On September 7, 2011, Twitter {{announced}} that it had 100 million active users logging <b>in</b> <b>at</b> <b>least</b> once a month and 50 million active users every day.|$|E
5|$|Recognised native {{minority}} {{languages in}} Germany are Danish, Low German, Sorbian, Romany, North Frisian and Saterland Frisian; they are officially {{protected by the}} European Charter for Regional or Minority Languages. The most used immigrant languages are Turkish, Kurdish, Polish, the Balkan languages, and Russian. Germans are typically multilingual: 67% of German citizens claim {{to be able to}} communicate <b>in</b> <b>at</b> <b>least</b> one foreign language and 27% <b>in</b> <b>at</b> <b>least</b> two.|$|E
5|$|Stats in bold are {{the team}} leaders {{among those who}} pitched <b>in</b> <b>at</b> <b>least</b> nine games. Only stats with the Phillies are shown.|$|E
50|$|All seven {{examples}} survived into British Railways ownership <b>in</b> 1948, <b>at</b> <b>least</b> {{one being}} <b>at</b> Immingham <b>in</b> 1952, and <b>at</b> <b>least</b> one <b>at</b> Connah's Quay <b>in</b> 1954. They were all withdrawn between 1953 and 1957.|$|R
50|$|Bundist {{activities}} continued <b>in</b> Sweden, <b>at</b> <b>least</b> late 1940s.|$|R
50|$|<b>In</b> Brittany, <b>at</b> <b>least</b> nine streets bear his name.|$|R
5|$|The Nashville Sounds Minor League Baseball {{team has}} played in Nashville, Tennessee, since its {{inception}} in the 1978 season. As of the completion of the 2017 season, 1,197players had competed <b>in</b> <b>at</b> <b>least</b> one regular season game for the Sounds. Of those players, 848 have also played <b>in</b> <b>at</b> <b>least</b> one game for a Major League Baseball team.|$|E
5|$|The Nashville Vols were a Minor League Baseball {{franchise}} that played in Nashville, Tennessee, from 1901 to 1963; {{the team was}} inactive in 1962 due to declining attendance and the Southern Association ceasing operations after 1961. After 62seasons of play, 1,215players had competed <b>in</b> <b>at</b> <b>least</b> one game for the Vols. Of those players, 546 also played <b>in</b> <b>at</b> <b>least</b> one game for a Major League Baseball team. Fourteen players also served {{in the position of}} manager concurrent with their on-field playing.|$|E
5|$|The bristly millipedes (order Polyxenida) lack both an {{armoured}} exoskeleton and odiferous glands, {{and instead}} {{are covered in}} numerous bristles that <b>in</b> <b>at</b> <b>least</b> one species, Polyxenus fasciculatus, detach and entangle ants.|$|E
30|$|All {{experiments}} were conducted <b>in</b> triplicate <b>at</b> <b>least</b> three different times.|$|R
50|$|The {{character}} was <b>in</b> use <b>at</b> <b>least</b> {{as early as}} 1945.|$|R
50|$|The modernized Br-2M {{remained}} <b>in</b> service <b>at</b> <b>least</b> {{until the}} 1970s.|$|R
5|$|The {{following}} {{list includes}} other draft picks who have appeared <b>in</b> <b>at</b> <b>least</b> one NBA game.|$|E
5|$|The {{positions}} of the magnetic poles can be defined <b>in</b> <b>at</b> <b>least</b> two ways: locally or globally.|$|E
5|$|They {{must be able}} to speak, {{read and}} write <b>in</b> <b>at</b> <b>least</b> one of the four {{official}} languages (English, Malay, Mandarin and Tamil).|$|E
25|$|Olin {{sustained}} about $80,000 <b>in</b> damage. <b>At</b> <b>least</b> 80 homes sustained damage.|$|R
2500|$|Constance Hauman (understudy to Anderson, filled <b>in</b> for <b>at</b> <b>least</b> one performance) ...|$|R
50|$|Olin {{sustained}} about $80,000 <b>in</b> damage. <b>At</b> <b>least</b> 80 homes sustained damage.|$|R
5|$|A Sudoku with 24 clues, {{dihedral}} symmetry (symmetry on both orthogonal axis, 90° rotational symmetry, 180° rotational symmetry, and diagonal symmetry) {{is known}} to exist, and is also automorphic. Again here, {{it is not known}} if this number of clues is minimal for this class of Sudoku. The fewest clues in a Sudoku with two-way diagonal symmetry is believed to be 18, and <b>in</b> <b>at</b> <b>least</b> one case such a Sudoku also exhibits automorphism.|$|E
5|$|A {{number of}} decrees that were {{probably}} fraudulent were submitted and duly printed in local newspapers, {{and it is}} believed that <b>in</b> <b>at</b> <b>least</b> a few cases, newspaper editors themselves drafted fictitious edicts to suit their own agendas. The San Francisco Museum and Historical Society maintains a list of the decrees believed to be genuine.|$|E
5|$|A {{total of}} 53 {{different}} {{players have been}} selected first. Of those, 39 have been Canadian, seven were American, three Russian, two Czech, one Swedish and one Swiss. Every first overall pick taken between 1968 and 2010 has played <b>in</b> <b>at</b> <b>least</b> 299 NHL games. Three players retired without ever having played an NHL game.|$|E
50|$|The term chemobrain appears <b>in</b> {{publications}} <b>at</b> <b>least</b> {{as early}} as 1997.|$|R
5000|$|Constance Hauman (understudy to Anderson, filled <b>in</b> for <b>at</b> <b>least</b> one performance) ...|$|R
5000|$|The [...] structure, also defined <b>in</b> , {{includes}} <b>at</b> <b>least</b> {{the following}} members: ...|$|R
5|$|Although {{historically}} the U.S. {{state of}} Connecticut is not typically known to fall casualty to tornadoes, more than 100 of these powerful storms {{have affected the}} state in modern history, resulting <b>in</b> <b>at</b> <b>least</b> 48deaths, 780injuries, and more than $500million in damage. This list of tornadoes in the state is likely incomplete, as official records date back only to 1950 for tornadoes in the United States.|$|E
5|$|Although not {{typically}} seen by viewers, the set {{also includes a}} used letter board that shows contestants which letters are remaining in play, a scoreboard that is visible from the contestants' perspective, and a countdown clock. The used letter board is also used during the bonus round, and <b>in</b> <b>at</b> <b>least</b> one case, helped the contestant to see unused letters to solve a difficult puzzle.|$|E
5|$|As of April 9, 2017, 43 goaltenders and 346 skaters (forwards and defensemen) have {{appeared}} <b>in</b> <b>at</b> <b>least</b> one regular-season and/or playoff {{game with the}} Tampa Bay Lightning since the team joined the league in the 1992–93 NHL season. The 389 all-time members of the Lightning are listed below, with statistics complete {{through the end of}} the 2016–17 season.|$|E
5000|$|Posthumous {{marriage}}, {{a marriage}} <b>in</b> which <b>at</b> <b>least</b> one party is dead ...|$|R
5000|$|... be <b>in</b> {{business}} <b>at</b> <b>least</b> {{three years}} under same ownership and/or management.|$|R
50|$|Applicants {{who have}} not lived <b>in</b> Ontario for <b>at</b> <b>least</b> 12 {{consecutive}} months may still be considered Ontario residents if their parent(s) or spouse resided <b>in</b> Ontario for <b>at</b> <b>least</b> 12 consecutive months.|$|R
