9184|10000|Public
5|$|E. John Aldridge {{holds the}} club {{record for the}} most league goals scored <b>in</b> <b>a</b> <b>season</b> with 30, and the most goals scored <b>in</b> <b>a</b> <b>season,</b> 34, during the 198485 season.|$|E
5|$|Gretzky's {{teammates}} set {{records of}} their own. Fuhr's 14 assists in the 1983–84 season {{set a record}} for most points by a goaltender <b>in</b> <b>a</b> <b>season.</b> In 1985–86, Coffey set a record for the most goals <b>in</b> <b>a</b> <b>season</b> by a defenceman, with 48. Adding 90 assists, Coffey wound up a point short of tying Bobby Orr's record for most points <b>in</b> <b>a</b> <b>season</b> by a blue-liner.|$|E
5|$|All-Time {{record for}} the most top-flight goals scored <b>in</b> <b>a</b> <b>season,</b> scoring 128 in season 1930–31.|$|E
50|$|Jorim is <b>a</b> dish simmered <b>in</b> <b>a</b> <b>seasoned</b> broth.|$|R
5000|$|Pilav (pilaf) - grain, such as rice or cracked wheat, browned in oil, {{and then}} cooked <b>in</b> <b>a</b> <b>seasoned</b> broth ...|$|R
50|$|Maceration {{is often}} {{confused}} with marination, {{which is the}} process of soaking foods <b>in</b> <b>a</b> <b>seasoned,</b> often acidic, liquid before cooking.|$|R
5|$|Bold Player {{with the}} best plus-minus ever {{recorded}} <b>in</b> <b>a</b> <b>season.</b>|$|E
5|$|Bold Player {{with the}} fewest goals ever scored against <b>in</b> <b>a</b> <b>season.</b>|$|E
5|$|Bold Player {{with the}} most points ever scored <b>in</b> <b>a</b> <b>season.</b>|$|E
50|$|ASC {{allowed the}} fewest rushing yards lost (218) <b>in</b> <b>a</b> single <b>season,</b> while also {{allowing}} the most yards per rush (4.9) <b>in</b> <b>a</b> single <b>season.</b>|$|R
5000|$|The {{following}} skiers {{have won}} at least 10 World Cup races <b>in</b> <b>a</b> single <b>season</b> (events not available <b>in</b> <b>a</b> given <b>season</b> {{are marked by}} NA): ...|$|R
50|$|Arizona State College set a school-record {{with the}} fewest passing {{attempts}} <b>in</b> <b>a</b> single <b>season</b> (123) and the fewest passing attempts per game (12.3) <b>in</b> <b>a</b> single <b>season.</b>|$|R
5|$|Bold Team {{with the}} most points ever {{accumulated}} <b>in</b> <b>a</b> <b>season.</b>|$|E
5|$|Chesbro's 1904 {{record for}} games won <b>in</b> <b>a</b> <b>season</b> (41 wins) has stood {{for over a}} century—one of the oldest major records in baseball, {{or in any other}} sport. Under current playing practices, his record is unbreakable. Chesbro started 51 games that season (plus 4 relief appearances) and pitched 48 {{complete}} games, for a record of 41–12. Today, it is uncommon for a pitcher to start even 35 games <b>in</b> <b>a</b> <b>season</b> and complete games are a rarity. The only other 40-win season since 1900 was 40 by Ed Walsh in 1908, and only three other pitchers in the modern era have won as many as 35--Christy Mathewson (37 in 1908), Walter Johnson (36 in 1913) and Joe McGinnity (35 in 1904). Since the pitcher's mound was lowered to its current height of 10 inches in 1969, no pitcher has won more than 27 games <b>in</b> <b>a</b> <b>season.</b>|$|E
5|$|D.: Most goals <b>in</b> <b>a</b> <b>season</b> (43) in 1928–29 season.|$|E
50|$|ASC set the school-record by {{allowing}} only 9 kickoff returns <b>in</b> <b>a</b> single <b>season.</b> The 246 total kickoff return yards is the fewest allowed <b>in</b> <b>a</b> single <b>season</b> at Arizona State.|$|R
50|$|Vincent Lecavalier reached 50 goals <b>in</b> <b>a</b> single <b>season</b> {{and becomes}} the highest, single-season goal scorer in Lightning history, surpassing Brian Bradley's {{previous}} record of 42 goals <b>in</b> <b>a</b> single <b>season.</b>|$|R
5000|$|... "Refrigerator pickles" [...] are {{unfermented}} pickles made by marinating {{fruit or}} vegetables <b>in</b> <b>a</b> <b>seasoned</b> vinegar solution. They must be stored under refrigeration or undergo canning to achieve long-term storage.|$|R
5|$|Each has won 11+ titles <b>in</b> <b>a</b> <b>season.</b>|$|E
5|$|Fewest league goals scored <b>in</b> <b>a</b> <b>season</b> at any level: 20 in 34 matches, Southern League Division One, 190506.|$|E
5|$|First defenceman {{to score}} 30 goals (1969–70) and 40 goals (1974–75) <b>in</b> <b>a</b> <b>season.</b>|$|E
5000|$|Week 17: Set a new NFL {{record for}} points scored <b>in</b> <b>a</b> single <b>season,</b> with 606; became {{only the third}} team in NFL history to surpass 7,000 net yards <b>in</b> <b>a</b> single <b>season,</b> with 7,317.|$|R
50|$|In North America, {{corned beef}} {{typically}} is sold <b>in</b> two forms, <b>a</b> cut of beef (usually brisket, but sometimes round or silverside) cured or pickled <b>in</b> <b>a</b> <b>seasoned</b> brine, cooked, and canned, or tinned.|$|R
5000|$|SMU {{also holds}} {{the world record}} for most number of {{international}} moot championships won <b>in</b> <b>a</b> single <b>season</b> (5 <b>in</b> 2014/15). Seasons {{in which it has}} won more than three championships <b>in</b> <b>a</b> single <b>season</b> are: ...|$|R
5|$|Gillom {{played for}} the Massillon Tigers between 1938 and 1940, a period during which the team won all of its games and two High School Football National Championships. Gillom, who also played {{basketball}} and other sports, earned All-Ohio honors at Massillon {{and was one of}} several black players on the team {{at a time when many}} northern high schools excluded them. Brown's policy was to use his best players, regardless of race. Gillom set school records for points scored <b>in</b> <b>a</b> <b>season</b> and touchdown passes caught <b>in</b> <b>a</b> <b>season.</b> His record of 108 points <b>in</b> <b>a</b> <b>season</b> still stands.|$|E
5|$|H. Club {{record for}} most league goals (39) and most goals in total (40) scored <b>in</b> <b>a</b> <b>season.</b>|$|E
5|$|H. Club {{record for}} most league goals (43) scored <b>in</b> <b>a</b> <b>season.</b>|$|E
50|$|The Mariners won 116 {{games in}} , which set the American League {{record for most}} wins <b>in</b> <b>a</b> single <b>season</b> and tied the 1906 Chicago Cubs for the Major League record for most wins <b>in</b> <b>a</b> single <b>season.</b>|$|R
50|$|The Sun Devils' leading passer was Harold Self (41-86, 599 Yds, 47.7% Completion Pct., 7 TD, & 3 INT). Arizona State set the school-record {{by having}} the fewest pass {{completions}} <b>in</b> <b>a</b> single <b>season</b> with 51 completions, while also setting a school-record for fewest completions per game <b>in</b> <b>a</b> single <b>season</b> with 5.1 completions per game. The Devils also set the school-record for fewest first downs passing <b>in</b> <b>a</b> single <b>season</b> with 27.|$|R
50|$|Bush {{still holds}} the Illinois State High School {{football}} records for most touchdowns scored <b>in</b> <b>a</b> single <b>season</b> and most receiving yards <b>in</b> <b>a</b> single <b>season.</b> He was also {{named to the}} All-Century team for Illinois High School Football.|$|R
5|$|Hold the top 10 {{spots for}} prize money earned <b>in</b> <b>a</b> <b>season</b> (unadjusted for inflation).|$|E
5|$|Hurricanes {{have reached}} Category5 {{intensity}} during every month from June to October. The earliest Category5 to form <b>in</b> <b>a</b> <b>season</b> is 1973's Hurricane Ava, which formed on June7. The latest Category5 to form <b>in</b> <b>a</b> <b>season</b> is Hurricane Kenna, which reached peak intensity on October 24. Hurricanes Ava, Gilma, Ioke, Linda, and Patricia {{are the most}} intense storms to form in their respective months. There have been no May, November, or off-season Category5 hurricanes.|$|E
5|$|In addition, David Bowie's song Sue (Or <b>in</b> <b>a</b> <b>Season</b> of Crime) won the Grammy for the Best Arrangement, Instrumental and Vocals for bandleader Maria Schneider at the 58th Annual Grammy Awards.|$|E
50|$|Along the way, {{they broke}} several club records {{including}} most points <b>in</b> <b>a</b> single <b>season</b> (102), most league wins <b>in</b> <b>a</b> single <b>season</b> (31), most league home wins <b>in</b> <b>a</b> single <b>season</b> (17), the most consecutive league wins (9), the most consecutive away league wins (5), the longest unbeaten {{run away from}} home in the league (13) and the most consecutive league games scored in (31) (the latter two records continued on to the following season).|$|R
2500|$|Chelsea's 85 points {{accumulated}} was a {{new record}} for the most points gained <b>in</b> <b>a</b> 38-game <b>season</b> without securing the title. The 83 points achieved by Arsenal {{was a new}} record for the most points gained <b>in</b> <b>a</b> 38-game <b>season</b> for finishing third ...|$|R
5000|$|Lou Gehrig, American League single season record, runs batted <b>in</b> for <b>a</b> <b>season</b> (184) ...|$|R
