10000|10000|Public
5|$|After its UK {{publication}} in March 2010 the book received {{a number of}} mostly favourable reviews <b>in</b> <b>British</b> newspapers.|$|E
5|$|Bhawal case, {{dealing with}} a famous case of {{suspected}} impersonation <b>in</b> <b>British</b> India.|$|E
5|$|Christie, Ian R. (1962). Wilkes, Wyvill and Reform: The Parliamentary Reform Movement <b>in</b> <b>British</b> Politics, 1760–1785. New York: St. Martin's Press.|$|E
5000|$|On Closure of SSI teeside in 2015 , the locos were leased to TATA steel ( [...] Now British Steel) , for use {{at their}} Scunthorpe works , {{to replace the}} ageing Janus fleetFleet ListNSB Number → Status 8.701 → <b>In</b> Service <b>British</b> Steel Scunthorpe 8.702 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.703 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.704 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.705 → Unknown8.706 → Unknown8.707 → Unknown8.708 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.709 → Unknown8.710 → Unknown8.711 → Scrapped Norway (Fire Damage)8.712 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.713 → Unknown8.714 → Scrapped Norway (Reliability Issues)8.715 → Unknown8.716 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.717 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.718 → Out of use {{donating}} spares -British Steel Scunthorpe8.719 → <b>In</b> Service <b>British</b> Steel Scunthorpe8.720 → <b>In</b> Service <b>British</b> Steel Scunthorpe ...|$|R
50|$|George {{was born}} <b>in</b> Smithers, <b>British</b> Columbia {{which is located}} <b>in</b> north central <b>British</b> Columbia. He grew up <b>in</b> Telkwa, <b>British</b> Columbia.|$|R
50|$|Kelly {{was born}} <b>in</b> Vancouver, <b>British</b> Columbia and lives <b>in</b> Surrey, <b>British</b> Columbia.|$|R
5|$|H.M. Stationer's Office, List of Changes <b>in</b> <b>British</b> War Material, H.M.S.O, London (UK), Periodical.|$|E
5|$|In 1952, National Bank of India (NBI), {{which later}} merged with Grindlays Bank to form National and Grindlays Bank, {{established}} branches in Berbera and Hargeisa <b>in</b> <b>British</b> Somaliland. NBI {{was the first}} bank <b>in</b> <b>British</b> Somaliland and was the banker to the colonial government until the State of Somaliland (the former British Somaliland) joined the Trust Territory of Somalia (the former Italian Somaliland) to form the Somali Republic in 1960. After the union, National and Grindlays opened a branch in Mogadishu.|$|E
5|$|<b>In</b> <b>British</b> Columbia, Riesling is {{commonly}} grown {{for use in}} Icewine, table wine, and sekt style sparkling wines, a notable example of which is Cipes Brut.|$|E
50|$|Adams had the {{following}} podium finishes at major championships: 2nd <b>in</b> the 1938 <b>British</b> Empire Games Springboard, 2nd <b>in</b> the 1938 <b>British</b> Empire Games Platform, 3rd <b>in</b> the 1950 <b>British</b> Empire Games Springboard. She also finished fourth <b>in</b> the 1934 <b>British</b> Empire Games Platform and fifth <b>in</b> the 1950 <b>British</b> Empire Games Platform. <b>In</b> the 1950 <b>British</b> Empire Games she competed under her married name Lynda Hunt.|$|R
50|$|Macdonald {{has lived}} <b>in</b> Vancouver, <b>British</b> Columbia, and <b>in</b> Australia. Warren {{currently}} lives <b>in</b> Winlaw, <b>British</b> Columbia.|$|R
2500|$|Although the DAG <b>in</b> the <b>British</b> zone 1946 was {{a member}} of the DGB <b>in</b> the <b>British</b> zone, ...|$|R
5|$|Jeremy Wilkin as The Bishop (aged 52), a {{high-ranking}} figure <b>in</b> <b>British</b> Intelligence, director of BISHOP and superior to Unwin, based in Whitehall.|$|E
5|$|Like {{all other}} {{municipalities}} <b>in</b> <b>British</b> Columbia, Coquitlam's ambulance service {{is run by}} the British Columbia Ambulance Service.|$|E
5|$|Outwardly purple carrots, still orange on the inside, {{were sold}} <b>in</b> <b>British</b> stores {{beginning}} in 2002.|$|E
50|$|The {{four stories}} not {{included}} <b>in</b> the <b>British</b> edition are included <b>in</b> the <b>British</b> edition of Smoke and Mirrors.|$|R
5000|$|... 87. *Panigrahi, G. (1955) Caltha <b>in</b> the <b>British</b> Flora. Species studies <b>in</b> the <b>British</b> Flora (ed. J.E. Lousley) London: 107-110.|$|R
5000|$|... (2002) Euroscepticism <b>in</b> Contemporary <b>British</b> Politics: Opposition to Europe <b>in</b> the <b>British</b> Conservative and Labour Parties since 1945, London: Routledge.|$|R
5|$|Pandita Ramabai (1858-1922)- social {{reformer}} {{a champion}} for the emancipation of women <b>in</b> <b>British</b> India.|$|E
5|$|Rowan, A. J. (1952) The Castle Style <b>in</b> <b>British</b> Domestic Architecture in the 18th and 19th Centuries. Cambridge: Cambridge University, Unpublished Ph.D. thesis.|$|E
5|$|Simms, Brendan; Riotte, Torsten (2007). The Hanoverian Dimension <b>in</b> <b>British</b> History, 1714–1837. Cambridge University Press.|$|E
5000|$|Burke met freeskier Rory Bushfield {{when she}} was 14 at a ski camp <b>in</b> Whistler, <b>British</b> Columbia. On September 25, 2010, she married Bushfield <b>in</b> Pemberton, <b>British</b> Columbia, with pro skier Luke Van Valin officiating the wedding. [...] She and Bushfield resided <b>in</b> Squamish, <b>British</b> Columbia.|$|R
50|$|Coast Hotels {{range from}} {{suburban}} and airport properties {{such as those}} in Greater Vancouver; Edmonton, Alberta; Calgary, Alberta; Seattle, Washington and Portland, Oregon to resort-designated properties such as: The Coast Osoyoos Beach Hotel <b>in</b> Osoyoos, <b>British</b> Columbia; The Coast Sundance Lodge <b>in</b> Sun Peaks, <b>British</b> Columbia; the Hillcrest Hotel, a Coast Resort <b>in</b> Revelstoke, <b>British</b> Columbia; and the Coast Capri Hotel, <b>in</b> Kelowna, <b>British</b> Columbia.|$|R
25|$|<b>In</b> 1648 <b>British</b> {{settlers}} from Bermuda {{established a}} colony on Eleuthera. <b>In</b> 1666 <b>British</b> founded Charles Town—later renamed Nassau— on New Providence.|$|R
5|$|The {{conceptual}} issues around throffers {{are practically}} applied in studies {{in a number}} of areas, but the term is also used outside of academia. For instance, it has seen use <b>in</b> <b>British</b> policing and <b>in</b> <b>British</b> courts.|$|E
5|$|The murders refocused press {{attention}} {{on a number of}} controversial issues <b>in</b> <b>British</b> politics.|$|E
5|$|Yearwood, Peter J. Guarantee of Peace: The League of Nations <b>in</b> <b>British</b> Policy 1914–1925 (Oxford UP, 2009).|$|E
5000|$|Lemanea is {{the generic}} name for an alga of which occurs <b>in</b> the <b>British</b> Isles.There are two species <b>in</b> the <b>British</b> Isles:- ...|$|R
50|$|The Virgin Islands Party (VIP) is a {{political}} party <b>in</b> the <b>British</b> Virgin Islands led by former Minister Andrew Fahie. It is the oldest active political party <b>in</b> the <b>British</b> Virgin Islands, and it has won more general elections (six) than any other political party <b>in</b> the <b>British</b> Virgin Islands.|$|R
50|$|He died <b>in</b> Victoria, <b>British</b> Columbia <b>in</b> 1956. He is interred {{and rested}} in the Royal Oak Burial Park <b>in</b> Victoria, <b>British</b> Columbia.|$|R
5|$|A {{mountain}} resort municipality designation is {{granted by the}} Minister of Community, Sport and Cultural Development through the Local Government Act if there exists alpine ski lift operations, year-round recreational facilities, and commercial overnight accommodations. There are two {{mountain resort}} municipalities <b>in</b> <b>British</b> Columbia: Sun Peaks and Jumbo Glacier.|$|E
5|$|According to {{a survey}} by trade {{magazine}} Caterer and Hotelkeeper, the most popular dinner menu <b>in</b> <b>British</b> restaurants in the 1980s included steak: being prawn cocktail, steak and Black Forest gateau.|$|E
5|$|After the Allied {{victory in}} Abyssinia, the Force Publique was redesignated the 1st Belgian Colonial Motorised Brigade {{and served in}} as a {{garrison}} in Egypt and <b>in</b> <b>British</b> Palestine between 1943 and 1944. 13,000 Congolese soldiers also served in Nigeria as a garrison force.|$|E
50|$|Wright {{was born}} <b>in</b> Peshawar, <b>British</b> India (now Pakistan), {{the son of}} Thomas Wright, a colonel <b>in</b> the <b>British</b> Army, serving <b>in</b> India.|$|R
50|$|Newberry {{was born}} <b>in</b> Port Alberni, <b>British</b> Columbia and raised <b>in</b> Victoria, <b>British</b> Columbia.|$|R
5000|$|Okanagan shrub steppe: in the Okanagan Valley <b>in</b> south-central <b>British</b> Columbia, and the {{southern}} Similkameen Valley <b>in</b> south-central <b>British</b> Columbia and north-central Washington state.|$|R
