0|530|Public
5000|$|For {{the newly}} {{established}} subsidiary “Stibo Graphic” <b>in</b> Horsens, <b>DKK</b> 75 <b>million</b> was spent in 1990 on a very large web press: a 48-page [...] "Lithoman" [...] from the Man Roland factories. It churned out four-color publications at a speed of 1.3 million pages per hour. In 2000, the Group made its largest technology investments so far by acquiring a 96-page LithoMAN IV.|$|R
50|$|Albrechtsen {{was a part}} of the AB team {{which won}} the 1999 Danish Cup, and he was named 2000 Danish under-21 Talent of the Year. He made his debut for the Denmark {{national}} football team under national team manager Morten Olsen in April 2001. As AB struggled financially, Albrechtsen was sold to defending Superliga champions F.C. Copenhagen (FCK) <b>in</b> a <b>DKK</b> 9 <b>million</b> transfer deal in January 2002.|$|R
50|$|In 1976, Danish {{export to}} the Soviet Union {{amounted}} 1496,3 <b>million</b> <b>DKK.</b> <b>In</b> 1978, the export fell to 818,7 <b>million</b> <b>DKK.</b> Soviet export amounted 1660,8 <b>million</b> <b>DKK</b> <b>in</b> 1986, and <b>in</b> 1987, 1440,4 <b>million</b> <b>DKK.</b>|$|R
50|$|In the 1970s, Denmark and Sudan signed many agreements, as they {{desired to}} {{strengthen}} the economic {{relations between the two}} countries. As part of the agreements, Denmark lend 15 <b>million</b> <b>DKK</b> to Sudan <b>in</b> 1971, 25 <b>million</b> <b>DKK</b> <b>in</b> 1974, and 40 <b>million</b> <b>DKK</b> <b>in</b> 1978. From 2004 to 2009, Denmark gave 500 <b>million</b> <b>DKK</b> as aid to Sudan.|$|R
50|$|Danish exports {{amounted}} 4 <b>million</b> <b>DKK,</b> {{and imports}} amounted 4 <b>million</b> <b>DKK</b> <b>in</b> 2009.|$|R
50|$|For 2005, {{the company}} {{returned}} {{a profit of}} <b>DKK</b> 702 <b>million,</b> having increased its revenue by 12% to <b>DKK</b> 7,050 <b>million</b> <b>in</b> 2005 against <b>DKK</b> 6,315 <b>million</b> <b>in</b> 2004. It also cut expenditures and disposed of amusement parks and a factory in Switzerland.|$|R
50|$|Danish {{exports to}} Malaysia, {{amounted}} to 792 <b>million</b> <b>DKK</b> <b>in</b> 2008, while Malaysian exports amounted 1,7 <b>million</b> <b>DKK.</b>|$|R
50|$|The total {{sale for}} the Dantherm group {{represents}} 464.6 <b>million</b> Danish krone (<b>DKK).</b> (2010), {{while the number}} of employees is approximately 537. The company's profit before tax represented a deficit of 44.5 <b>million</b> <b>DKK,</b> (improving over the previous years, when two entries were negative 96.5 <b>million</b> <b>DKK</b> and 293.1 <b>million</b> <b>DKK).</b> <b>In</b> 2011 they expected an operating profit (EBIT) of 20-25 <b>million</b> <b>DKK,</b> a small profit before tax and a turnover of 500-550 <b>million</b> <b>DKK.</b>|$|R
50|$|Burkina Faso {{has since}} 1973, {{been in a}} {{development}} cooperation with Denmark, and a programme country since 1993. Assistance for Burkina Faso were 233 <b>million</b> <b>DKK</b> <b>in</b> 2010, and in 2013, Denmark will assist with 250 <b>million</b> <b>DKK</b> <b>in</b> 2013.|$|R
5000|$|In {{financial}} terms, Arctic Technology Centre {{is considered}} a DTU department with all the ensuing potential sources of revenue dependent {{on the number of}} students (the valueadded scheme). During the start-up phase, other grants will be made available by the Greenland Parliament and the Danish Ministry of Research and Education. The set-up phase [...] - [...] especially equipment and refurbishment expenses - will cost approximately <b>DKK</b> 14 <b>million,</b> <b>DKK</b> 6 <b>million</b> <b>in</b> Greenland and <b>DKK</b> 8 <b>million</b> at DTU. The funding will come from the Greenland Government and from private foundations.|$|R
5000|$|Denmark donated 63 <b>million</b> <b>DKK</b> (11 <b>million</b> euro) <b>in</b> {{relief efforts}} and another 130 <b>million</b> <b>DKK</b> (22 <b>million</b> euro) <b>in</b> further {{development}} aid.|$|R
50|$|IDA is {{also the}} major {{shareholder}} (5 <b>million</b> <b>DKK)</b> <b>in</b> the weekly magazine Ingeniøren.|$|R
50|$|In July 1981, all of KA's members visited PFLP in Lebanon. From 1982 to 1984, Bo Weimann began {{compiling}} a file of potential Mossad operatives in Denmark. The file happened {{to include a}} lot of Jews, but the group later insisted that listing or killing Jews in general was never the goal, just figuring out which ones were actively fighting for Mossad {{in a manner similar}} to KA's own relationship with the PFLP. At trial this is ruled espionage. On April 2, 1982, the gang allegedly robbed postal workers carrying cash to a bank, yielding <b>DKK</b> 0.786 <b>million</b> (US$0.096 <b>million)</b> <b>in</b> cash and <b>DKK</b> 72 <b>million</b> <b>in</b> worthless checks. The gang allegedly robbed an armored Bank van on March 2, 1983, robbing <b>DKK</b> 8.3 <b>million</b> (US$0.96 million). No individual gang member was found guilty in this. Two Palestinian PFLP-members were arrested <b>in</b> Paris with <b>DKK</b> 6 <b>million</b> <b>in</b> suspicious cash on March 26, 1983. The investigation was bungled.|$|R
50|$|Over {{the last}} 5 years, Atlantic Airways has {{produced}} profits of between 8 and 13 <b>million</b> <b>DKK.</b> The company {{has increased its}} turnover from 120 million in 1998 to 520 <b>million</b> <b>DKK</b> <b>in</b> 2006. Atlantic Airways employed 177 people at January 2007.|$|R
40|$|Sales and {{distribution}} costs % of sales 30. 2 28. 2 Research and development costs % of sales 15. 4 17. 2 Administration expenses % of sales 5. 4 5. 8 Operating profit <b>DKK</b> <b>million</b> 14, 933 12, 373 20. 7 % Net profit <b>DKK</b> <b>million</b> 10, 768 9, 645 11. 6 % Diluted earnings per share/ADR DKK 17. 82 15. 54 14. 7 % Effective tax rate % 23. 0 24. 0 Capital expenditure <b>DKK</b> <b>million</b> 2, 631 1, 754 50. 0 % Free cash flow <b>DKK</b> <b>million</b> 12, 332 11, 015 12. 0 % Long-term financial targets Operating profit growth % 20. 7 38. 4 Operating margin % 29. 2 27. 2 Return on invested capital (ROIC) % 47. 3 37. 4 Cash to earnings (three-year average) % 111. 5 97. 6 Non-financial performanc...|$|R
50|$|He moved {{abroad to}} join English club Charlton Athletic <b>in</b> a <b>DKK</b> 8 <b>million</b> {{transfer}} deal in June 2004. In {{his first season}} with the London club, he only made two first team appearances. Due to an injury sustained by first choice goalkeeper Dean Kiely, Andersen started the 2005-06 season in the team. Charlton's poor mid-season form saw him dropped in favour of Kiely at first, then Thomas Myhre, who established himself as first choice as Charlton turned their season around. Andersen was reinstated into the lineup {{for the last two}} games of the season, when Myhre suffered an injury. In the 2006 summer transfer window, Andersen looked ready to join Leeds United on a season-long loan deal, but as Charlton insisted on a clause to allow the club to recall Andersen {{at any time during the}} season, the transfer fell through at the last moment. In the first half of the 2006-07 season, he saw the loaned-in Scott Carson become Charlton's starting goalkeeper.|$|R
50|$|Currently TopoTarget {{has nine}} drugs in {{clinical}} development, {{as well as}} an extensive portfolio of small molecule drug candidates in the pre-clinical phase. Savene/Totect, TopoTarget’s first marketed product was released in October 2006 in Europe and October 2007 in the United States causing a large jump in revenue from 2 <b>million</b> <b>DKK</b> <b>in</b> 2006 to 19 <b>million</b> <b>DKK</b> <b>in</b> 2007. In 2007, 293 patients were treated via drugs from TopoTarget’s pipeline.|$|R
5000|$|... The Danish Government {{initially}} granted <b>DKK</b> 10 <b>million</b> (PKR 97 million) in aid, but {{has since}} offered two additional grants of <b>DKK</b> 20 <b>million</b> each, making the total aid <b>DKK</b> 50 <b>million</b> (PKR 485 million).|$|R
50|$|Auctioneers Bruun Rasmussen held {{an auction}} of COBRA artists on April 3, 2006 in Copenhagen. It set {{records for the}} highest price for an Asger Jorn {{painting}} (6.4 <b>million</b> <b>DKK</b> for Tristesse Blanche) and for the highest amount raised in a single auction <b>in</b> Denmark (30 <b>million</b> <b>DKK</b> <b>in</b> total).|$|R
50|$|Universal Robots is a Danish {{manufacturer}} of smaller flexible industrial collaborative robot arms (cobots), based in Odense, Denmark. The business volume <b>in</b> 2016 was <b>DKK</b> 662 <b>million.</b> The company has 350+ employees and distributors in 50 countries worldwide.|$|R
30|$|In this case, 10 <b>million</b> <b>DKK</b> for 18 {{projects}} {{has been}} invested in energy-saving solutions {{that are supposed}} to obtain 2 <b>million</b> <b>DKK</b> <b>in</b> energy savings. All projects have different payback periods. For example, photovoltaic installation is worth 4 <b>million</b> <b>DKK,</b> for an annual saving of 700, 000 – 800, 000 DKK with a payback period of approximately 6  years. Other smaller projects, such as changing lighting sources and changing freezers with a payback period of 9  years.|$|R
5000|$|This {{master plan}} will cost in the {{neighbourhood}} of 250 <b>million</b> <b>DKK</b> (33,5 <b>million</b> €) which include financing described by The State of Denmark, Vejle municipality, Haderslev Diocese and other private foundations, among them [...] "AP Møller and Chastine Mc-Kinney Møller Foundation for General Purposes" [...] - which has donated 70 <b>million</b> <b>DKK</b> (10 <b>million</b> €) for the project.|$|R
50|$|In 2007, Danish {{export to}} Venezuela {{amounted}} 347 <b>million</b> <b>DKK,</b> while imports from Venezuela amounted 163 <b>million</b> <b>DKK.</b> From January to September 2008, Danish export to Venezuela amounted 304 <b>million</b> <b>DKK</b> while import from Venezuela amounted 196 <b>million</b> <b>DKK.</b>|$|R
50|$|In 2005, The Lego Group {{reported}} a 2004 {{net loss of}} <b>DKK</b> 1,931 <b>million</b> on a total turnover, including Legoland amusement parks, of <b>DKK</b> 7,934 <b>million.</b>|$|R
50|$|In 2013 {{the airline}} had a revenue of <b>DKK</b> 813 <b>million</b> and a net profit of <b>DKK</b> 69 <b>million.</b> It {{employed}} 119 pilots, 41 mechanics and 36 administrative staff.|$|R
50|$|Lix raised 18 <b>million</b> <b>DKK</b> (2.6 <b>million</b> USD) <b>in</b> a 2016 funding {{round with}} North Media, a {{publicly}} traded Danish Company.|$|R
5000|$|In 2014 the Faroe Islands had a {{trade surplus}} of 401 <b>million</b> <b>DKK.</b> The Faroe Islands mainly {{imported}} from Denmark (1,625 <b>million</b> <b>DKK),</b> Norway (1,178 DKK), and Germany (548 <b>million</b> <b>DKK).</b> The country's top export destinations were Russia (1,059 <b>million</b> <b>DKK),</b> the United Kingdom (660 <b>million</b> <b>DKK),</b> the United States (660 <b>million</b> <b>DKK),</b> and Germany (639 <b>million</b> <b>DKK).</b> European Union countries contributed 62.7% of Faroese imports, while the exports of the Faroes Islands were almost equally distributed between European Union (49.8%) and non-European Union coutries (50.2%). The {{vast majority of}} Faroese exports, almost 95%, consists of fishery products. Russian countersanctions on food imports from Norway and the European Union, saw the Faroe Islands increase its fresh salmon exports to Russia.|$|R
50|$|As his {{contract}} expired {{in the summer}} 1997, Tøfting moved from AGF to league rivals Odense BK on a free transfer. He did not get along well with Odense coach Roald Poulsen, and was suspended from the club in October 1997. Tøfting agreed a <b>DKK</b> 1 <b>million</b> move to defending Superliga champions Brøndby IF, but as Odense increased their asking price to <b>DKK</b> 2 <b>millions,</b> the move fell through. He eventually moved back to Germany to play for MSV Duisburg in January 1998, <b>in</b> a <b>DKK</b> 600,000 transfer deal. Despite being a newly promoted team in the 1997-98 Bundesliga season, Duisburg reached the 1998 German Cup final, where they were defeated by Bayern Munich.|$|R
50|$|Maersk Air {{experienced}} falling profits at {{during the}} late 1970s. The revenue of <b>DKK</b> 535 <b>million</b> <b>in</b> 1979 fell to <b>DKK</b> 454 <b>million</b> <b>in</b> 1981, hitting a record loss of <b>DKK</b> 29 <b>million</b> <b>in</b> 1981. The company started hitting problems with liquidity and in 1981 {{was not able to}} pay its employees wages. Bjarne Hansen was hired as CEO that year. The number of bases for charter aircraft was reduced, cutting personnel costs. The two Beechcrafts were sold, as were a nine other of the airline's twenty-four aircraft. A key part of this plan was not allowing the aircraft to remain idle during the day, thus maximizing revenue. The number of employees were reduced from 720 to 480. By 1985 the revenue had risen to <b>DKK</b> 898 <b>million</b> <b>in</b> 1985, allowing the airline to make a profit of <b>DKK</b> 112 <b>million</b> <b>in</b> 1985.|$|R
50|$|As of 2012, Vertic {{employed}} 120 people, of whom 70 {{worked at}} the headquarters in Copenhagen. The company's operating revenue in 2012 was 69 <b>million</b> <b>DKK</b> (10.5 <b>million</b> dollars).|$|R
50|$|In 2008, Danish {{export to}} Moldova {{amounted}} 80 <b>million</b> <b>DKK,</b> and imports were under 1 <b>million</b> <b>DKK.</b>|$|R
50|$|In 2008, Danish {{exports to}} Bolivia {{amounted}} 51 <b>million</b> <b>DKK,</b> and Bolivian exports amounted 6 <b>million</b> <b>DKK.</b>|$|R
50|$|In 2008, {{trade between}} Australia and Denmark {{amounted}} $1,19 billion. In 2009, Danish export to Australia amounted 4,8 billion DKK and Australian export amounted 697 <b>million</b> <b>DKK.</b> <b>In</b> 2008, Danish investments in Australia was 6,6 billion DKK.|$|R
25|$|Danish {{exports to}} Armenia in 2008 was 30.6 <b>million</b> <b>DKK,</b> while Denmark's import from Armenia, was 5 <b>million</b> <b>DKK.</b>|$|R
50|$|In 2007, Danish {{export to}} Ghana {{amounted}} 108 <b>million</b> <b>DKK,</b> while Ghanaian export to Denmark amounted 210 <b>million</b> <b>DKK.</b>|$|R
50|$|Danish NGO DanChurchAid {{assisted}} {{with a budget}} on 17 <b>million</b> <b>DKK</b> for a {{soil and water conservation}} programme in Dire Dawa. Since 1994, Denmark {{assisted with}} 2,3 million dollars for a fuelwood plantation project in Ethiopia. From 1992 to 1994, Denmark provided 80 <b>million</b> <b>DKK</b> to Ethiopia for the reconstruction of the country. From 2004 to 2008, Denmark provided more than 140 <b>million</b> <b>DKK</b> to Ethiopia. <b>In</b> 2008 and 2009, the Danish aid to Ethiopia amounted 100 <b>million</b> <b>DKK.</b> During the 2011 East Africa drought in Ethiopia and neighboring countries, Denmark has contributed with 130 <b>million</b> <b>DKK</b> to the region.|$|R
