10000|10000|Public
5|$|A French {{translation}} of the series was published <b>in</b> <b>France</b> by Delcourt.|$|E
5|$|Crewkerne is twinned with Igny, Essonne and Bures-sur-Yvette <b>in</b> <b>France.</b>|$|E
5|$|He is back <b>in</b> <b>France</b> since January 8, 2016.|$|E
5000|$|William [...] "Bill" [...] Burgess won caps for England {{while at}} Barrow <b>in</b> 1962 <b>France,</b> <b>in</b> 1969 Wales, <b>France</b> and won caps for Great Britain while at Barrow <b>in</b> 1962 <b>France,</b> <b>in</b> 1963 Australia, in 1965 New Zealand (2 matches), <b>in</b> 1966 <b>France,</b> Australia (3 matches), New Zealand (2 matches), <b>in</b> 1967 <b>France,</b> Australia, <b>in</b> 1968 <b>France,</b> while at Salford <b>in</b> 1969 <b>France</b> ...|$|R
5000|$|Mick Sullivan won caps for England {{while at}} Huddersfield in 1955 Other Nationalities, <b>in</b> 1956 <b>France,</b> while at St. Helens <b>in</b> 1962 <b>France,</b> and won caps for Great Britain while at Huddersfield <b>in</b> 1954 <b>France</b> (2 matches), New Zealand, Australia, in 1955 New Zealand (3 matches), in 1956 Australia (3 matches), <b>in</b> 1957 <b>France</b> (3 matches), France, Australia, New Zealand, while at Wigan <b>France</b> (2 matches), <b>in</b> 1958 <b>France,</b> Australia (3 matches), New Zealand (2 matches), <b>in</b> 1959 <b>France</b> (2 matches), Australia (3 matches), <b>in</b> 1960 <b>France</b> (3 matches), France, New Zealand, Australia, while at St. Helens <b>in</b> 1961 <b>France,</b> New Zealand (2 matches), <b>in</b> 1962 <b>France</b> (3 matches), Australia (3 matches), New Zealand, while at York in 1963 Australia (World Cup in 1954 3-caps, 1-try, in 1957 3-caps, 3-tries, in 1960 3-caps, 1-try) ...|$|R
50|$|She {{lived the}} {{majority}} of her years <b>in</b> Nice, <b>France.</b> The last few <b>in</b> Gagne-sur-mer, <b>France.</b> She died <b>in</b> a hospital <b>in</b> Grasse, <b>France.</b>|$|R
5|$|<b>In</b> <b>France,</b> Réard's company {{folded in}} 1988, {{four years after}} his death.|$|E
5|$|Paris is the département {{with the}} highest {{proportion}} of highly educated people. In 2009, around 40 percent of Parisians held a licence-level diploma or higher, the highest proportion <b>in</b> <b>France,</b> while 13 percent have no diploma, the third lowest percentage <b>in</b> <b>France.</b>|$|E
5|$|Stackpole died <b>in</b> <b>France</b> in 1973, {{his wife}} in 1978.|$|E
50|$|In 2010, Chisholm {{was named}} in the French {{preliminary}} squad for the 2010 European Cup. Chisholm qualifies for the French side because {{of his mother and}} grandparents. He played 4 games for <b>France</b> <b>in</b> 2011, debuting at fullback <b>in</b> <b>France's</b> loss to the England Knights. He also scored 3 tries <b>in</b> <b>France's</b> 42-10 victory over Scotland.|$|R
50|$|Gordon Lewis won caps for Wales (RL) {{while at}} Leigh <b>in</b> 1959 against <b>France,</b> <b>in</b> 1963 against <b>France,</b> <b>in</b> 1969 against <b>France,</b> and <b>in</b> 1970 against <b>France,</b> and England, {{and won a}} cap for Great Britain (RL) while at Leigh in 1965 against New Zealand.|$|R
50|$|Maplesoft France: Division based <b>in</b> Versailles, <b>France.</b> <b>In</b> 2015-01-20, Maplesoft {{announced}} {{the opening of}} its office <b>in</b> Paris, <b>France.</b>|$|R
5|$|TMS and Telecom Animation Film {{announced}} at Japan Expo 2017 <b>in</b> <b>France</b> that a sixth series is in production. It {{will be set}} <b>in</b> <b>France</b> {{the home of the}} main character's grandfather and namesake, Arsène Lupin.|$|E
5|$|The 12th Battalion formed part of 40th Division {{and served}} <b>in</b> <b>France</b> on the River Lys during the advance in Flanders (18 August to 6 September 1918) and the Fifth Battle of Ypres, and <b>in</b> <b>France</b> and Belgium {{during the final}} weeks of the war.|$|E
5|$|The crash is {{the deadliest}} air {{disaster}} <b>in</b> <b>France</b> since the 1981 crash of Inex-Adria Aviopromet Flight 1308 in which 180 people died, and the third-deadliest <b>in</b> <b>France</b> behind Flight 1308 and Turkish Airlines Flight 981. This {{was the first}} major crash of a civil airliner <b>in</b> <b>France</b> since the crash of Air France Flight 4590 on takeoff from Charles de Gaulle Airport in 2000. It was also the third highest death toll of any accident involving an Airbus A320 after Indonesia AirAsia Flight 8501 and TAM Airlines Flight 3054.|$|E
5|$|On 11 May 2010, he was {{included}} by manager Raymond Domenech <b>in</b> <b>France's</b> final 23-man squad for the 2010 FIFA World Cup in South Africa. On 22 June, he was <b>in</b> <b>France's</b> starting eleven for the team's {{final game of}} the group stage versus South Africa.|$|R
50|$|Johnny Stopford won caps for Great Britain {{while at}} Swinton <b>in</b> 1961 against <b>France,</b> <b>in</b> 1963 against <b>France</b> and Australia (2 matches), <b>in</b> 1964 against <b>France</b> (2 matches), <b>in</b> 1965 against <b>France,</b> and New Zealand (2 matches), and <b>in</b> 1966 against <b>France</b> (2 matches), and Australia.|$|R
50|$|Bill Burgess won caps for England (RL) {{while at}} Barrow <b>in</b> 1962 against <b>France,</b> <b>in</b> 1969 against Wales, and France, and won caps for Great Britain (RL) while at Barrow <b>in</b> 1962 against <b>France,</b> <b>in</b> 1963 against Australia, in 1965 against New Zealand (2 matches), <b>in</b> 1966 against <b>France,</b> Australia (3 matches), and New Zealand (2 matches), <b>in</b> 1967 against <b>France,</b> and Australia, <b>in</b> 1968 against <b>France,</b> and while at Salford <b>in</b> 1969 against <b>France.</b>|$|R
5|$|The metre-tonne-second {{system of}} units (MTS) {{was based on the}} metre, tonne and second – the unit of force was the sthène and the unit of {{pressure}} was the pièze. It was invented <b>in</b> <b>France</b> for industrial use and from 1933 to 1955 was used both <b>in</b> <b>France</b> and in the Soviet Union.|$|E
5|$|When it was {{released}} <b>in</b> <b>France,</b> it used the English title. It premiered <b>in</b> <b>France</b> on 5 May 2010 through Wild Bunch Distribution. The Japanese release followed ten days later.|$|E
5|$|A Vindication of the Rights of Men, in a Letter to the Right Honourable Edmund Burke; Occasioned by His Reflections on the Revolution <b>in</b> <b>France</b> (1790) is a {{political}} pamphlet, written by the 18th-century British liberal feminist Mary Wollstonecraft, which attacks aristocracy and advocates republicanism. Wollstonecraft's was the first response in a pamphlet war sparked by the publication of Edmund Burke's Reflections on the Revolution <b>in</b> <b>France</b> (1790), a defense of constitutional monarchy, aristocracy, and the Church of England.|$|E
5000|$|Émilie Charmy (1878-1974), artist <b>in</b> <b>France's</b> early avant-garde ...|$|R
50|$|Morgane Tschiember is a French artist. She {{was born}} <b>in</b> Brest, <b>France</b> <b>in</b> 1976 and {{currently}} {{lives and works}} <b>in</b> Paris, <b>France.</b>|$|R
5000|$|Jean-Marie Massaud (born 1966 <b>in</b> Toulouse, <b>France)</b> is a French architect, {{inventor}} and designer. He {{was born}} <b>in</b> Toulouse, <b>France</b> <b>in</b> 1966.|$|R
5|$|After his abdication, he {{was created}} Duke of Windsor. He married Wallis <b>in</b> <b>France</b> on 3 June 1937, after her second divorce became final. Later that year, the couple toured Germany. During the Second World War, {{he was at}} first {{stationed}} with the British Military Mission to France but, after private accusations that he held Nazi sympathies, he was appointed Governor of the Bahamas. After the war, Edward {{spent the rest of}} his life in retirement <b>in</b> <b>France.</b>|$|E
5|$|After the invasion, coal {{was carried}} from Barry to liberated ports <b>in</b> <b>France.</b>|$|E
5|$|At {{the start}} of the nineteenth century, the works of Sir Walter Scott were best-sellers <b>in</b> <b>France.</b> His novels {{captured}} {{the ebb and flow of}} society, and he demonstrated the far-reaching impact of major historical changes. A slew of authors <b>in</b> <b>France</b> attempted to replicate Scott's success, but their works were isolated from one another and divorced from their surroundings.|$|E
5000|$|... #Caption: The pretty {{village of}} Gagnac-sur-Cère, <b>in</b> <b>France's</b> Lotregion ...|$|R
2500|$|... "The Roots of Popular Anti-Semitism in the Third Republic", <b>in</b> <b>Frances</b> Malino and Bernard Wasserstein, eds. The Jews <b>in</b> Modern <b>France,</b> Hanover and London: University Press of New England, 1985.|$|R
5000|$|Geoffrey [...] "Geoff" [...] Gunney (MBE) (1965 Challenge Cup Runner-up) won caps for Great Britain while at? Hunslet in 1954 New Zealand (3 matches), in 1956 Australia, <b>in</b> 1957 <b>France</b> (3 matches), <b>France,</b> New Zealand, <b>in</b> 1964 <b>France,</b> <b>in</b> 1965 <b>France</b> (World Cup <b>in</b> 1957 2-caps) ...|$|R
5|$|Betances, who had {{collected}} more money <b>in</b> <b>France</b> for the Party than the plan's potential cost, grew {{weary of the}} Cuban revolutionary movement's diminishing support of the Puerto Rico independence cause. By then, some of the Party's followers stationed <b>in</b> <b>France</b> wanted Betances to be stripped of his posts and assignments. At least two of them insulted him publicly, and even took advantage of Simplicia Jiménez's mental health to have her harass her husband systematically.|$|E
5|$|Development {{work on the}} CFM56 began before CFMI was {{formally}} created. While work proceeded smoothly, the international arrangement led to unique working conditions. For example, both companies had assembly lines, some engines were assembled and tested in the U.S. and others <b>in</b> <b>France.</b> Engines assembled <b>in</b> <b>France</b> were subject to the initially strict export agreement, which meant that GE's core {{was built in the}} U.S., then shipped to the SNECMA plant <b>in</b> <b>France</b> where it was placed in a locked room into which even the President of SNECMA was not allowed. The SNECMA components (the fore and aft sections of the engine) were brought into the room, GE employees mounted them to the core, and then the assembled engine was taken out to be finished.|$|E
5|$|During the 2012 presidential elections, Marine Le Pen {{sought the}} support of Jewish people <b>in</b> <b>France.</b>|$|E
5|$|Gourcuff was not {{included}} <b>in</b> <b>France's</b> squad for UEFA Euro 2012.|$|R
50|$|He {{was again}} named <b>in</b> <b>France's</b> World Cup squad in 2000.|$|R
50|$|Gourcuff was not {{included}} <b>in</b> <b>France's</b> squad for UEFA Euro 2012.|$|R
