10000|10000|Public
5|$|Absolute Garbage debuted {{at number}} 68 on the Billboard 200, selling 11,000 copies <b>in</b> <b>its</b> first week. As of August 2008, it had sold 66,000 copies in the United States. The album debuted at number 11 on the UK Albums Chart with 13,372 units sold <b>in</b> <b>its</b> first week.|$|E
5|$|Adaptation is the {{evolutionary}} process whereby an organism becomes {{better able to}} live <b>in</b> <b>its</b> habitat or habitats.|$|E
5|$|All That Is Within Me, the band's fifth studo album, was {{released}} in 2007. It sold over 84,000 copies <b>in</b> <b>its</b> first week, debuting at number 15 on the Billboard 200 and at {{number one on the}} Christian Albums chart., and was certified Gold by the RIAA in 2010. Their sixth studio album, The Generous Mr. Lovewell, {{was released}} in 2010 and sold 88,000 copies <b>in</b> <b>its</b> first week. It became their first top 10 album on the Billboard 200, debuting at number three. All three of its singles peaked at number one on the Christian Songs chart, and the album has been certified Gold by the RIAA. MercyMe's seventh studio album, The Hurt & The Healer, sold 33,000 copies <b>in</b> <b>its</b> first week, debuting at number seven on the Billboard 200. Their 2014 studio album, Welcome to the New, debuted at number four on the Billboard 200 chart, selling 26,000 copies <b>in</b> <b>its</b> first week.|$|E
5000|$|The chain opened {{successful}} milestone {{stores in}} the following years: <b>its</b> 100th branch <b>in</b> Davao <b>in</b> 1991; <b>its</b> 200th store <b>in</b> Malolos, Bulacan <b>in</b> 1996; <b>its</b> 300th store <b>in</b> Balagtas, Bulacan <b>in</b> 1998; <b>its</b> 400th store <b>in</b> Intramuros, Manila <b>in</b> 2001; <b>its</b> 500th store <b>in</b> Basilan <b>in</b> 2004; <b>its</b> 600th store <b>in</b> Aparri <b>in</b> 2007; <b>its</b> 700th store <b>in</b> Harrison Road, Baguio City <b>in</b> 2010; <b>its</b> 800th store <b>in</b> Malaybalay City, Bukidnon on October 18, 2013, <b>its</b> 900th store <b>in</b> Palo, Leyte on September 30, 2015; and <b>its</b> 1000th store <b>in</b> Triangle Drive, Bonifacio Global City, Taguig on July 4, 2017.|$|R
50|$|On Dit celebrated <b>its</b> 21st Anniversary <b>in</b> 1953, <b>its</b> 25th Anniversary <b>in</b> 1957, <b>its</b> 50th Anniversary <b>in</b> 1982, and <b>in</b> 2007 celebrated <b>its</b> Diamond or 75th Anniversary.|$|R
5000|$|.....AK-47 rifle <b>in</b> all <b>its</b> versions. FN FAL and Argentine FAP 7.62mm, UZI sub machine gun, M-16 <b>in</b> all <b>its</b> versions, M60 machine gun. Sniper rifle 5.56mm <b>in</b> all <b>its</b> versions. IMI Galil rifle, Heckler & Koch G3 rifle, Beretta 5.56mm <b>in</b> all <b>its</b> versions. M21 for sharpshooters, {{homemade}} firearms, {{and other}} weapons of war the Secretary of State in the Office of Security and National Defense may consider as such.|$|R
5|$|Altar 11 {{was found}} <b>in</b> <b>its</b> {{original}} location.|$|E
5|$|Although {{formerly}} common <b>in</b> <b>its</b> range, {{the species}} {{was on the}} brink of extinction in Victoria by 1917. However, numbers have built up again since the 1930–40s as it reestablished <b>in</b> <b>its</b> former territory. On the 2007 advisory list of threatened vertebrate fauna in Victoria, this species is listed as near threatened.|$|E
5|$|Aluminium {{chloride}} {{belongs to}} the point group D3h <b>in</b> <b>its</b> monomeric form and D2h <b>in</b> <b>its</b> dimeric form. Both forms of aluminium chloride, however, do not possess a dipole moment because the bond dipole moments cancel each other out.|$|E
5000|$|Tarset has a {{population}} of 196. <b>In</b> 1831, <b>its</b> population was 169. [...] <b>In</b> 1968, <b>its</b> population was 149.|$|R
60|$|It {{was nothing}} but instinct, a sudden, awful, unexplainable revelation. Her soul seemed {{suddenly}} to stand before him <b>in</b> all <b>its</b> misery and <b>in</b> all <b>its</b> sin.|$|R
50|$|Although Bishop's Frome is <b>in</b> Herefordshire, <b>its</b> mail {{is handled}} <b>in</b> Worcester and <b>its</b> outward {{postcode}} is WR6.|$|R
5|$|Animal Coloration has {{a simple}} {{structure}} of six chapters <b>in</b> <b>its</b> 288 pages.|$|E
5|$|Arkham City {{is one of}} {{the fastest}} selling games in history. Worldwide, twomillion units were sold <b>in</b> <b>its</b> first week from {{approximately}} 4.6million shipped units, compared to Arkham Asylums 4.3million units sold <b>in</b> <b>its</b> entire release. On February 8, 2012, it was announced that more than sixmillion units of the game had been shipped since release.|$|E
5|$|Around {{one in five}} Sun-like {{stars is}} thought to have an Earth-sized planet <b>in</b> <b>its</b> {{habitable}} zone.|$|E
50|$|This {{is a list}} {{of electoral}} results for the electoral {{district}} of Illawarra in New South Wales state elections from <b>its</b> creation <b>in</b> 1859 until <b>its</b> abolition <b>in</b> 1904, from <b>its</b> recreation <b>in</b> 1927 until <b>its</b> abolition <b>in</b> 1968, and from <b>its</b> final recreation <b>in</b> 1971 until <b>its</b> abolition <b>in</b> 2007.|$|R
50|$|The {{series was}} {{produced}} <b>in</b> 1986 (<b>its</b> first season), <b>in</b> 1990 (<b>its</b> second season), and 1991 (its third season), and was broadcast in Israel between the years 1989 and 1990.|$|R
5000|$|The Longest Journey {{takes place}} <b>in</b> 2209, <b>its</b> sequel Dreamfall <b>in</b> 2219, and <b>its</b> recent {{installment}} Dreamfall Chapters in 2220.|$|R
5|$|As a self-governing body, the {{orchestra}} selects the conductors with whom it works. At some stages <b>in</b> <b>its</b> history, it has dispensed with a principal conductor and worked only with guests. Among conductors with {{whom it is}} most associated are, <b>in</b> <b>its</b> early days, Hans Richter, Sir Edward Elgar, and Sir Thomas Beecham, and in more recent decades Pierre Monteux, André Previn, Claudio Abbado, Sir Colin Davis, and Valery Gergiev.|$|E
5|$|Banksia cuneata is {{most easily}} {{distinguished}} from the other two species in B.subg. Isostylis by its brighter flowers and duller leaves. It further differs from B.ilicifolia <b>in</b> <b>its</b> smaller habit; its smooth bark; its smaller leaves, flowers and fruit; and <b>in</b> <b>its</b> sequence of flower colour changes. The leaves, flowers and fruit of B.oligantha are smaller still, and its foliage is not as prickly as that of B.cuneata.|$|E
5|$|Because low-floor tram {{technology}} was <b>in</b> <b>its</b> infancy when Metrolink was <b>in</b> <b>its</b> planning stages, {{and in order}} to be compatible with the former British Rail stations Metrolink inherited, the network uses high-floor trams with a platform height of , the same height as main line trains.|$|E
50|$|Founded in 1995, it {{previously}} had the Campus Contadero. The Santa Fe campus opened in 1996. <b>In</b> 1997 <b>its</b> middle school (secundaria) opened, and <b>in</b> 2003 <b>its</b> high school (bachillerato) opened.|$|R
50|$|<b>In</b> 1975 <b>its</b> {{responsibilities}} {{expanded to}} include oversight of parking facilities and campaign contributions to House candidates. <b>In</b> 1995 <b>its</b> responsibilities {{expanded to include}} oversight of the Commission on Congressional Mailing Standards.|$|R
50|$|In 1989, MSI {{introduced}} its first 486 motherboard; <b>in</b> 1993, <b>its</b> first 586 motherboard; <b>in</b> 1995, <b>its</b> Dual Pentium Pro-based motherboard. In 1997 it {{introduced its}} Intel Pentium II-based motherboard with Intel MMX Technology, {{along with its}} first graphics card product, and its first barebone product; in 1990 it introduced its first Socket 7 based motherboard, and <b>in</b> 2002, <b>its</b> first PC2PC Bluetooth & WLAN motherboard.|$|R
5|$|Benet's Math Team won {{third place}} <b>in</b> <b>its</b> {{division}} in 2004, {{first place in}} 2005, and fourth place in 2006 in the state math competition sponsored by the Illinois Council of Teachers of Mathematics. Benet's Science Olympiad team won second place <b>in</b> <b>its</b> division at the state tournaments in 2008 and 2010. In February 2010, the Law Club participated <b>in</b> <b>its</b> first mock trial, sponsored by the Illinois State Bar Association, {{which is expected to}} become an annual event.|$|E
5|$|Coexist debuted {{at number}} one on the Official Albums Chart with first-week sales of 58,266 copies in the United Kingdom, {{becoming}} the band's first number-one album on the chart. The album fell to number four <b>in</b> <b>its</b> second week, selling 22,005 copies. On 14 September 2012, the album was certified gold by the British Phonographic Industry, denoting shipments in excess of 100,000 copies in the UK. Coexist also debuted at {{number one on}} record charts in Belgium, New Zealand, Portugal, and Switzerland. In the United States, it debuted at number five on the Billboard 200 with 73,000 copies sold <b>in</b> <b>its</b> first week. The album debuted at number two on the Canadian Albums Chart, selling 10,000 copies <b>in</b> <b>its</b> first week.|$|E
5|$|Comprising {{the nascent}} motion picture genres of horror and science fiction, the {{nightmare}} picture provoked individual psychological terror <b>in</b> <b>its</b> horror incarnations, while embodying group sociological terror <b>in</b> <b>its</b> science fiction manifestations. The two main types of pre-Code horror pictures were the single monster movie, and films where masses of hideous beasts rose up and attacked their putative betters. Frankenstein and Freaks exemplified both genres.|$|E
50|$|<b>In</b> 1739 <b>its</b> {{population}} was of 500 colonists, <b>in</b> 1760 <b>its</b> population reached 3,092 people, of whom 1,443 were slaves; <b>in</b> 1783 <b>its</b> population dropped to 2,993, this decline {{is explained by}} the founding of San Rafael de La Angostura and San Miguel de la Atalaya, these cities, located in the Central Plateau, along with San Francisco de Bánica and Dajabón then totaled 18,000 inhabitants (14% of the Spanish colony’s population).|$|R
50|$|The jiva is also {{essentially}} active (kartr). This quality {{belongs to}} it <b>in</b> all <b>its</b> conditions, even after release. But the kartrtva is not independent. The jiva is also enjoyer (bhoktr) essentially <b>in</b> all <b>its</b> conditions.|$|R
5000|$|<b>In</b> Arabic <b>its</b> {{name means}} [...] "belt of fire", while in Spanish it means [...] "small snake"; in Hindi it means [...] "big rash" [...] and <b>in</b> Norwegian <b>its</b> name is helvetesild, {{literally}} [...] "hell's fire".|$|R
5|$|Costimulation of the B cell by {{activated}} T cell resulting <b>in</b> <b>its</b> complete activation.|$|E
5|$|Doctor Strange earned $32.6 {{million on}} its opening {{day in the}} United States and Canada, {{including}} Thursday previews, with a total weekend gross of $85.1 million; IMAX contributed $12.2 million to the opening weekend gross, with 3D contributing $24 million. The film was the number one film for the weekend, and became the second largest opening in November for Disney. Initial projections for the film in late August 2016 had it earning as low as $50 million to as high as $88 million <b>in</b> <b>its</b> opening weekend, with projections revised to $65–75 million closer to the film's release. Doctor Strange remained the top film <b>in</b> <b>its</b> second weekend, and fell to second <b>in</b> <b>its</b> third, behind Fantastic Beasts and Where to Find Them. <b>In</b> <b>its</b> fourth weekend, Doctor Strange was the third highest-grossing film, behind Fantastic Beasts and Moana. It fell to fifth <b>in</b> <b>its</b> fifth and sixth weekends, and by its seventh weekend had fallen to the ninth-highest-grossing place. It was projected to earn $255 million for its total domestic gross.|$|E
5|$|Eurogamer gave Portal {{first place}} <b>in</b> <b>its</b> Top 50 Games of 2007 rankings.|$|E
50|$|The opera was a {{mainstay}} of the Opéra-Comique <b>in</b> Paris, reaching <b>its</b> 1,000th performance there <b>in</b> 1919, <b>its</b> 1,500th <b>in</b> 1931 and 2,000th in 1952.|$|R
50|$|In 2002, Zone Interdite celebrated <b>its</b> 200th show, <b>in</b> 2003, <b>its</b> 10 {{years on}} air, <b>in</b> 2008 <b>its</b> 15th anniversary. <b>In</b> 2011, it started its 19th season, {{making it one}} of the longest running French TV shows.|$|R
50|$|<b>In</b> 2006, <b>its</b> {{boys and}} girls team placed second in the Pennsylvania state competition. <b>In</b> 2015, <b>its</b> girls fitness team placed first and its boys fitness team placed second in the {{national}} high school physical fitness championships.|$|R
