2491|322|Public
5|$|Clubs shown <b>in</b> <b>italics</b> are {{no longer}} in existence.|$|E
5|$|Countries <b>in</b> <b>italics</b> denote those fielding {{teams in}} the open event only.|$|E
5|$|Countries <b>in</b> <b>italics</b> {{no longer}} {{compete at the}} World Championships.|$|E
5000|$|The phrase episêmos en is <b>in</b> bold <b>italics</b> <b>in</b> the {{following}} comparison of translations of Romans 16:7: ...|$|R
50|$|Teams <b>in</b> bold <b>italics</b> are now <b>in</b> the Football Bowl Subdivision (FBS); those <b>in</b> plain <b>italics</b> either play {{football}} in lower divisions {{or not at}} all. Teams followed by an asterisk (*) dropped football.|$|R
5000|$|Logo design: The word IceBucks in {{italicized}} English {{in black}} with white trim, {{with the words}} [...] "NIKKO KOBE" [...] <b>in</b> bold <b>italics</b> <b>in</b> orange trimmed with white ...|$|R
5|$|Details of {{abandoned}} competitions are shown <b>in</b> <b>italics</b> and appropriately footnoted.|$|E
5|$|Eleven {{clubs have}} been champions. Clubs no longer active are denoted <b>in</b> <b>italics.</b>|$|E
5|$|Falk's 2014 NBA player {{clients are}} in bold, while his non-NBA player clients are <b>in</b> <b>italics.</b>|$|E
50|$|Figures <b>in</b> boldface <b>italics</b> are NHL records.|$|R
50|$|Note: Major radio hits are <b>in</b> bold <b>italics.</b>|$|R
50|$|Figures <b>in</b> boldface <b>italics</b> are NHL {{records for}} defencemen.|$|R
5|$|League record shown <b>in</b> <b>italics</b> when {{season was}} abandoned.|$|E
5|$|League results shown <b>in</b> <b>italics</b> for {{competitions}} abandoned due to war.|$|E
5|$|Note: Uncertain {{entries are}} marked <b>in</b> <b>italics.</b>|$|E
5000|$|Top Ten Results: (NOTE: Drivers in the Chase <b>in</b> Bold <b>Italics.)</b> ...|$|R
50|$|Note: The {{dates of}} eruptions {{featured}} in this article appear <b>in</b> bold <b>italics.</b>|$|R
50|$|Note: bold signifies pole {{position}} <b>in</b> class, <b>italics</b> signifies fastest lap in class.|$|R
5|$|Player <b>in</b> <b>italics</b> scored winning goal.|$|E
5|$|Players <b>in</b> <b>italics</b> {{have since}} been {{inducted}} into the National Baseball Hall of Fame.|$|E
5|$|Records <b>in</b> <b>italics</b> {{are active}} streaks.|$|E
5000|$|Note: bold signifies pole {{position}} <b>in</b> class, <b>italics</b> signifies fastest lap in class ...|$|R
25|$|Incoming {{coaches who}} were the {{designated}} replacement for their predecessors are <b>in</b> bold <b>italics.</b>|$|R
5000|$|CFJC-TV has {{a rather}} {{extensive}} network of rebroadcast transmitters to serve outlying communities {{because of the}} mountainous areas.Semi-satellites are <b>in</b> bold <b>italics</b> ...|$|R
5|$|The {{division}} is shown <b>in</b> <b>italics</b> when it changes due to promotion, relegation or league reorganisation.|$|E
5|$|Weeks 4, 5, and 6, shown <b>in</b> <b>italics,</b> {{were played}} by {{replacement}} players.|$|E
5|$|Year 1969 is <b>in</b> <b>italics</b> to {{indicate}} joint (4-way) win.|$|E
50|$|Below, the 2017-18 {{clubs are}} listed in bold; omnipresent clubs are listed <b>in</b> bold <b>italics.</b> Years listed are the {{calendar}} years in which the seasons ended.|$|R
5000|$|The Jets {{changed their}} primary logo in 1965, {{reversing}} {{the colors and}} slightly enlarging the helmet decal, which was now solid green with white lettering ("JETS" [...] <b>in</b> thick sans-serif <b>italics</b> <b>in</b> front of [...] "NY" [...] in outline serif lettering) and a white miniature football at bottom center.|$|R
50|$|Singles are in bold, albums are <b>in</b> {{bold and}} <b>italics.</b>|$|R
5|$|As of 5 November 2017. Statistics include {{competitive}} matches only, pre-Football League and wartime matches excluded. Caretakers {{are shown}} <b>in</b> <b>italics.</b>|$|E
5|$|Details for {{abandoned}} competitions– the 1938–39 Third Division South Cup and the 1939–40 Football League– {{are shown}} <b>in</b> <b>italics</b> and appropriately footnoted.|$|E
5|$|Details of {{abandoned}} competitionsThe Combination in 1888–89 and the 1939–40 Football Leagueare shown <b>in</b> <b>italics</b> and appropriately footnoted.|$|E
50|$|Bolded golfers {{graduated}} to the PGA Tour via the Web.com Tour regular-season money list. Golfers <b>in</b> bold <b>italics</b> achieved their third win {{of the season}} at this tournament and were promoted immediately.|$|R
50|$|Regional {{winners in}} bold. Challenge round qualifiers <b>in</b> bold and <b>italics.</b>|$|R
50|$|The <b>italics</b> <b>in</b> the {{examples}} below indicate the entire jokotoba phrase.|$|R
