10000|10000|Public
5|$|This list of tallest {{buildings}} <b>in</b> <b>Los</b> <b>Angeles</b> ranks skyscrapers <b>in</b> <b>Los</b> <b>Angeles,</b> California, by height. The {{tallest building}} <b>in</b> <b>Los</b> <b>Angeles</b> is the Wilshire Grand Center, {{which became the}} tallest building in 2016.|$|E
5|$|In 1980, when Jovovich {{was five}} years old, her family left the Soviet Union for {{political}} reasons and immigrated to London. They subsequently immigrated to Sacramento, California, settling <b>in</b> <b>Los</b> <b>Angeles</b> seven months later. Milla's parents divorced soon after their arrival <b>in</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|Additional {{recording}} and audio mixing at Chalice Recording Studios <b>in</b> <b>Los</b> <b>Angeles,</b> California.|$|E
5000|$|... #Article: Creating Masculinity <b>in</b> <b>Los</b> <b>Angeles's</b> Little Manila ...|$|R
50|$|On June 28, 2013, Skyline Electric {{performed}} {{a tribute to}} Myers at Human Resources <b>Los</b> <b>Angeles</b> <b>in</b> <b>Los</b> <b>Angeles's</b> Chinatown.|$|R
50|$|The {{company has}} its {{headquarters}} <b>in</b> West <b>Los</b> <b>Angeles,</b> <b>Los</b> <b>Angeles.</b> The firm, founded in 1989, has approximately 45 employees based <b>in</b> its <b>Los</b> <b>Angeles,</b> California office.|$|R
5|$|Additional {{recording}} at Conway Recording Studios <b>in</b> <b>Los</b> <b>Angeles,</b> California.|$|E
5|$|As late as 1885, Kinman {{opened a}} museum <b>in</b> <b>Los</b> <b>Angeles</b> with his sons Carlin and Roderick.|$|E
5|$|Black Lab is an {{alternative}} rock band founded in Berkeley, California and currently based <b>in</b> <b>Los</b> <b>Angeles</b> and Montana.|$|E
50|$|Human Resources <b>Los</b> <b>Angeles</b> (HRLA) is a {{non-profit}} exhibition and performance space located <b>in</b> <b>Los</b> <b>Angeles's</b> Chinatown dedicated to supporting interdisciplinary, performative and experimental art practices.|$|R
50|$|Green Dot is a {{non-profit}} educational organization headquartered <b>in</b> Downtown <b>Los</b> <b>Angeles,</b> California that operates eighteen public schools <b>in</b> Greater <b>Los</b> <b>Angeles,</b> including nine charter high schools.|$|R
500|$|Recorded at The Record Plant <b>in</b> Hollywood, <b>Los</b> <b>Angeles,</b> California and NRG Recording Studios <b>in</b> North Hollywood, <b>Los</b> <b>Angeles,</b> California ...|$|R
5|$|Castellaneta lives <b>in</b> <b>Los</b> <b>Angeles</b> {{with his}} wife Deb Lacusta. He is a vegetarian, {{teetotaler}} and exercises regularly.|$|E
5|$|Cena {{hosted the}} ESPN ESPY Awards on July 13, 2016 <b>in</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|David Parker as James Whitmore: James' {{acting teacher}} <b>in</b> <b>Los</b> <b>Angeles.</b>|$|E
5000|$|<b>In</b> 2008, <b>Los</b> <b>Angeles</b> {{magazine}} named Harvard-Westlake {{as one of}} {{the most}} elite prep schools <b>in</b> the Greater <b>Los</b> <b>Angeles</b> area.|$|R
50|$|The <b>Los</b> <b>Angeles</b> Fire Department Station 19 is <b>in</b> Brentwood. The <b>Los</b> <b>Angeles</b> Police Department {{operates}} the West <b>Los</b> <b>Angeles</b> Community Police Station <b>in</b> West <b>Los</b> <b>Angeles,</b> serving Brentwood.|$|R
2500|$|In 2002 he {{established}} a studio <b>in</b> downtown <b>Los</b> <b>Angeles</b> and he lives and works since then <b>in</b> Ireland and <b>Los</b> <b>Angeles.</b>|$|R
5|$|Doremus based the storyline of {{the film}} partly on his own long-distance {{relationship}} with a woman living in London while he lived <b>in</b> <b>Los</b> <b>Angeles.</b> Rather than writing a traditional screenplay, he and Ben York Jones compiled a 50-page outline {{of the film}} from which the actors improvised {{almost all of the}} dialogue. Filming took place over four weeks <b>in</b> <b>Los</b> <b>Angeles</b> and London with a budget of $250,000.|$|E
5|$|He {{was voted}} {{one of the}} twelve most {{distinguished}} architects <b>in</b> <b>Los</b> <b>Angeles.</b>|$|E
5|$|Hershey has residences <b>in</b> <b>Los</b> <b>Angeles,</b> Hawaii, New York, and Connecticut.|$|E
5000|$|PUC Schools is {{a charter}} school {{operator}} <b>in</b> Greater <b>Los</b> <b>Angeles.</b> It has its headquarters in Burbank. The charter school systems operates schools <b>in</b> northeast <b>Los</b> <b>Angeles</b> and the northeast San Fernando Valley.|$|R
5000|$|... “Scarabs <b>in</b> the <b>Los</b> <b>Angeles</b> County Museum of Art, Part II: Catalogue of Scarabs <b>in</b> the <b>Los</b> <b>Angeles</b> County Museum of Art,” co-authored with Johnna Tyrrell, PalArch, Netherlands Scientific Journal 4, 1 (October): 15-98.|$|R
50|$|Broadway {{is a major}} {{thoroughfare}} <b>in</b> central <b>Los</b> <b>Angeles</b> and <b>Los</b> <b>Angeles</b> County, southern California. The Broadway Theater District <b>in</b> Downtown <b>Los</b> <b>Angeles</b> is {{the first}} and largest historic theater and cinema district listed on the National Register of Historic Places.|$|R
5|$|Hoodwinked! {{received}} a one-week, limited release <b>in</b> <b>Los</b> <b>Angeles</b> on December16, 2005 {{to qualify for}} Oscar consideration.|$|E
5|$|Janice Min {{currently}} resides <b>in</b> <b>Los</b> <b>Angeles,</b> {{with her}} husband, Peter Sheehy. They have three children.|$|E
5|$|Perez {{was born}} in High Desert but was raised <b>in</b> <b>Los</b> <b>Angeles,</b> California. Perez is Mexican American.|$|E
50|$|East <b>Los</b> <b>Angeles</b> College (ELAC) is a {{community}} college of the <b>Los</b> <b>Angeles</b> Community College District <b>in</b> the <b>Los</b> <b>Angeles</b> suburb of Monterey Park. Fourteen communities comprise its primary service area. With an enrollment of 34,697 students, ELAC is the largest campus <b>in</b> the <b>Los</b> <b>Angeles</b> Community College District. It was located <b>in</b> northeastern East <b>Los</b> <b>Angeles</b> before that part of unincorporated East <b>Los</b> <b>Angeles</b> was annexed by Monterey Park in the early 1970s.|$|R
50|$|Triforium is {{the name}} of a six-story, 60-ton public {{sculpture}} at Fletcher Bowron Square <b>in</b> the <b>Los</b> <b>Angeles</b> Mall Civic Center complex, located at the intersection of Temple and Main Streets <b>in</b> Downtown <b>Los</b> <b>Angeles.</b>|$|R
5000|$|LA Alliance {{was created}} in 2004 by {{business}} and community leaders involved <b>in</b> the <b>Los</b> <b>Angeles</b> Educational Alliance For Restructuring Now (LEARN) reform effort of the early 1990s <b>in</b> the <b>Los</b> <b>Angeles</b> Unified School District.|$|R
5|$|Quin resides <b>in</b> <b>Los</b> <b>Angeles,</b> California. She is dating mixed martial artist Luke Sanders.|$|E
5|$|Recorded and Engineered at Ethernet Studios <b>in</b> <b>Los</b> <b>Angeles,</b> California and The Record Plant in Hollywood, California.|$|E
5|$|Recorded at Henson Recording Studios <b>in</b> <b>Los</b> <b>Angeles</b> and MyAudioTonic Studios (The Matrix) in London, United Kingdom.|$|E
50|$|<b>In</b> 2010 the <b>Los</b> <b>Angeles</b> Film Critics Association Awards {{gave him}} a Career Achievement award. Belmondo {{attended}} the ceremony and made appearances <b>in</b> the <b>Los</b> <b>Angeles</b> area.|$|R
25|$|Her {{death was}} largely overlooked, with her Variety {{obituary}} only two brief paragraphs long, {{and a brief}} mention <b>in</b> the <b>Los</b> <b>Angeles</b> Examiner. Gossip columnist Hedda Hopper contributed a more substantial tribute <b>in</b> The <b>Los</b> <b>Angeles</b> Times.|$|R
50|$|Along {{the street}} running {{portion of the}} Silver Line <b>in</b> Downtown <b>Los</b> <b>Angeles</b> LADOT added bus {{priority}} to traffic lights to improve on time performance <b>in</b> Downtown <b>Los</b> <b>Angeles.</b> This work was completed by October 31, 2012.|$|R
