10000|10000|Public
5|$|The Chicago Tribune Syndicate {{launched}} {{the comic strip}} on September 20, 1920. By 1939, Winnie Winkle was running <b>in</b> <b>more</b> <b>than</b> 140 newspapers. It was titled Winnie Winkle the Breadwinner until 1943. By 1970, Winnie Winkle still ran <b>in</b> <b>more</b> <b>than</b> 150 newspapers.|$|E
5|$|This section shows {{characters}} {{which have}} appeared <b>in</b> <b>more</b> <b>than</b> one film.|$|E
5|$|A more {{expensive}} black model was offered until {{the introduction of}} the unibody aluminum MacBook. The polycarbonate MacBook was the only Macintosh notebook (until the new 2015 model) to be offered <b>in</b> <b>more</b> <b>than</b> one color since the iBook G3 (Clamshell).|$|E
5000|$|The Ugar sugars {{produces}} a largest sugar <b>in</b> Karnataka, <b>more</b> <b>than</b> 12,000 tonnes. The all the industries <b>in</b> taluk produce <b>more</b> <b>than</b> 35,000 tonnes.|$|R
25|$|The {{population}} of Los Angeles reached <b>more</b> <b>than</b> 100,000 with the 1900 census , <b>more</b> <b>than</b> a million <b>in</b> 1930, <b>more</b> <b>than</b> two million <b>in</b> 1960, and <b>more</b> <b>than</b> 3 million <b>in</b> 1990.|$|R
50|$|<b>In</b> little <b>more</b> <b>than</b> a decade, M&A {{deals in}} China {{increased}} {{by a factor}} of 20, from 69 <b>in</b> 2000 to <b>more</b> <b>than</b> 1,300 <b>in</b> 2013.|$|R
5|$|As of October 2017, {{its member}} {{airlines}} collectively operate {{a fleet of}} 3,447 aircraft, serve about one thousand airports <b>in</b> <b>more</b> <b>than</b> 158 countries, carrying 527.9 million passengers per year on 12,738 daily departures, generating annual revenues of more than US$130 billion.|$|E
5|$|Carbon {{monoxide}} poisoning {{is relatively}} common, resulting <b>in</b> <b>more</b> <b>than</b> 20,000 emergency room visits {{a year in}} the United States. It is {{the most common type of}} fatal poisoning in many countries. In the United States non-fire related cases results <b>in</b> <b>more</b> <b>than</b> 400 deaths a year. Poisonings occur more often in the winter, particularly from the use of portable generators during power outages. The toxic effects of CO have been known since ancient history. The realization that hemoglobin was affected by CO was determined in 1857.|$|E
5|$|Harvey {{started the}} 1952–53 season without a {{first-class}} century <b>in</b> <b>more</b> <b>than</b> 18 months and in three matches {{ahead of the}} Tests, suffered two defeats and was still yet to break his drought.|$|E
50|$|Coeliac disease {{appears to}} be multifactorial, both <b>in</b> that <b>more</b> <b>than</b> one genetic factor can cause the disease and <b>in</b> that <b>more</b> <b>than</b> one factor is {{necessary}} for the disease to manifest in a person.|$|R
25|$|In Australia for {{children}} born <b>in</b> 2004, <b>more</b> <b>than</b> 90% were initially breastfed. In Canada {{for children}} born <b>in</b> 2005-06, <b>more</b> <b>than</b> 50% were only breastfed and <b>more</b> <b>than</b> 15% received both breastmilk and other liquids, {{by the age}} of 3 months.|$|R
50|$|The {{population}} of Los Angeles reached <b>more</b> <b>than</b> 100,000 with the 1900 census (Los Angeles Evening Express,, <b>more</b> <b>than</b> a million <b>in</b> 1930, <b>more</b> <b>than</b> two million <b>in</b> 1960, and <b>more</b> <b>than</b> 3 million <b>in</b> 1990.|$|R
5|$|How the First Letter Was Written — {{introduces}} the only characters who appear <b>in</b> <b>more</b> <b>than</b> one story: {{a family of}} cave-people, called Tegumai Bopsulai (the father), Teshumai Tewindrow (the mother), and Taffimai Metallumai, (the daughter). Explains how Taffimai delivered a picture message to her mother.|$|E
5|$|In 2009, the CareSource Management Group {{finished}} {{construction of}} a $55million corporate headquarters in downtown Dayton. The , 10-story building was downtown's first new office tower <b>in</b> <b>more</b> <b>than</b> a decade.|$|E
5|$|In 2010, Utica, {{the focus}} of local, {{regional}} and statewide economic-revitalization efforts, developed its first comprehensive master plan <b>in</b> <b>more</b> <b>than</b> a half-century.|$|E
500|$|In 2016, two {{separate}} {{elements of the}} 29th deployed overseas. <b>In</b> July <b>more</b> <b>than</b> 80 Soldiers deployed in support of Operation Inherent Resolve [...] <b>In</b> October, <b>more</b> <b>than</b> 450 29th Soldiers deployed in support of Operation Spartan Shield.|$|R
50|$|<b>In</b> 2012 <b>more</b> <b>than</b> 5,000 riders {{signed up}} for the ride, making it the largest charity cycling event in London. <b>In</b> 2013 <b>more</b> <b>than</b> 7,500 cyclists {{registered}} to line for the event, which was expected to raise £750,000 for the charity.|$|R
60|$|IMPRISONMENT--SINKING HOPES--UNEXPECTED FREEDOM TO <b>MORE</b> <b>THAN</b> ONE, AND <b>IN</b> <b>MORE</b> SENSES <b>THAN</b> ONE.|$|R
5|$|In July 2017, it was {{reported}} that the Rolling Stones were getting ready to record their first album of original material <b>in</b> <b>more</b> <b>than</b> a decade.|$|E
5|$|Leslie William Nielsen, OC (11 February 192628 November 2010) was a Canadian actor, comedian, and producer. He {{appeared}} <b>in</b> <b>more</b> <b>than</b> 100 {{films and}} 150 television programs, portraying more than 220 characters.|$|E
5|$|Monro, Isabel Stevenson and Monro, Kate M. Index to Reproductions of European Paintings: A Guide to Pictures <b>in</b> <b>More</b> <b>Than</b> Three Hundred Books. New York: H. W. Wilson, 1956.|$|E
30|$|GATEWAY: Node is GATEWAY {{when it is}} <b>in</b> {{proximity}} of <b>more</b> <b>than</b> one cluster and comes <b>in</b> contact with <b>more</b> <b>than</b> one cluster head.|$|R
50|$|In June 2015, {{according}} to the Bristol Pound CEO, some £1 million had been issued <b>in</b> £Bs, with <b>more</b> <b>than</b> £B700,000 still <b>in</b> circulation. <b>More</b> <b>than</b> 800 businesses accept Bristol Pounds and <b>more</b> <b>than</b> a thousand users have a Bristol Pound account.|$|R
50|$|<b>In</b> 2016, <b>more</b> <b>than</b> 130,000 people {{attended}} Beakerhead.|$|R
5|$|Müncheberg was {{credited}} with 135 aerial victories, claimed <b>in</b> <b>more</b> <b>than</b> 500 combat missions, 102 on the Western Front—including 19 over Malta, one in Yugoslavia and 24 in North Africa—and 33 on the Eastern Front. His tally includes at least 46 Supermarine Spitfire fighter aircraft shot down.|$|E
5|$|Nielsen {{appeared}} <b>in</b> <b>more</b> <b>than</b> 100 {{films and}} 1,500 television episodes, portraying more than 220 characters.|$|E
5|$|Prolactinomas {{may respond}} to {{dopamine}} agonist treatment–medication that mimics {{the action of}} dopamine on the lactrotrope cells, usually bromocriptine or cabergoline. This approach may improve pituitary hormone secretion <b>in</b> <b>more</b> <b>than</b> half the cases, and make supplementary treatment unnecessary.|$|E
50|$|<b>In</b> all, <b>more</b> <b>than</b> 200 episodes were produced.|$|R
50|$|Ramones Raw went {{gold in the}} U.S.A <b>in</b> 2004 selling <b>more</b> <b>than</b> 50,000 copies.Ramones: Raw {{also went}} gold in Australia <b>in</b> 2007 selling <b>more</b> <b>than</b> 7,500 copies.|$|R
50|$|<b>In</b> 2006, <b>more</b> <b>than</b> 22,300 Croatian {{tourists}} visited Turkey.|$|R
5|$|The DVD was {{released}} on April 1, 2008 and has thus far sold approximately 1,892,489 copies, bringing <b>in</b> <b>more</b> <b>than</b> $38 million in revenue.|$|E
5|$|The Malay Archipelago was warmly {{received}} on publication, often in lengthy reviews that attempted to summarise the book, {{from the perspective}} that suited the reviewing periodical. It was reviewed <b>in</b> <b>more</b> <b>than</b> 40 periodicals: a selection of those reviews is summarised below.|$|E
5|$|The Rocketeer had {{its premiere}} at the 1,100 seat El Capitan Theatre on June 19, 1991. This {{was the first}} premiere to {{take place at the}} El Capitan <b>in</b> <b>more</b> <b>than</b> two years, due to an Art Deco-like {{restoration}} project Disney had been working on.|$|E
50|$|<b>In</b> 2007, <b>more</b> <b>than</b> 1,000 Freedom EVO {{platforms}} sold.|$|R
50|$|<b>In</b> 2008, <b>more</b> <b>than</b> 3,058 Maltese {{tourists}} visited Turkey.|$|R
50|$|<b>In</b> 2008, <b>more</b> <b>than</b> 44 mm {{rainfall}} was recorded.|$|R
