8600|10000|Public
5|$|I-70 has two {{auxiliary}} Interstate Highways <b>in</b> <b>Maryland.</b>|$|E
5|$|Maryland Route 200, {{a similar}} toll road <b>in</b> <b>Maryland,</b> United States.|$|E
5|$|Barn-owls are {{medium to}} large owls with large heads and {{characteristic}} heart-shaped faces. They have long strong legs with powerful talons. One species {{has been recorded}} <b>in</b> <b>Maryland.</b>|$|E
50|$|Image:PearlJam-DC2000-7.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:EddieVedder2000.jpg|Eddie Vedder {{on stage}} with Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:PearlJam-DC2000.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:PearlJam-DC2000-3.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:PearlJam-DC2000-4.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:PearlJam-DC2000-6.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:PearlJam-DC2000-5.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:MikeMcCready2000.jpg|Mike McCready {{on stage with}} Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.Image:PearlJam-DC2000-2.jpg|Pearl Jam <b>in</b> Columbia, <b>Maryland</b> on September 4, 2000.|$|R
50|$|The {{company was}} founded <b>in</b> Bethesda, <b>Maryland,</b> but moved into new offices <b>in</b> Fulton, <b>Maryland</b> <b>in</b> late 2014.|$|R
5000|$|Diamond Elementary School, {{a public}} {{elementary}} school <b>in</b> Montgomery County, <b>Maryland,</b> <b>in</b> Gaithersburg, <b>Maryland</b> ...|$|R
5|$|Cooley {{was born}} <b>in</b> <b>Maryland</b> in 1783; little else {{is known about}} him prior to 1813. Cooley has been {{referred}} to as William Cooley Jr., William Coolie, William Colee and William Cooly.|$|E
5|$|Exits are {{numbered}} sequentially (unlike other interstates <b>in</b> <b>Maryland</b> which use a milepost-based system), {{and in a}} clockwise (inner loop) direction, in accordance with AASHTO guidelines.|$|E
5|$|Hummingbirds {{are small}} birds capable of {{hovering}} in mid-air {{due to the}} rapid flapping of their wings. They are the only birds that can fly backwards. Six species have been recorded <b>in</b> <b>Maryland.</b>|$|E
5000|$|The Eisenhower House, {{also known}} as [...] "Mrs. Ray's Boarding House," [...] is a {{historic}} house constructed in 1879 located <b>in</b> Laurel, <b>Maryland</b> <b>in</b> Prince George's, <b>Maryland,</b> United States listed <b>in</b> the <b>Maryland</b> Historical Trust.|$|R
50|$|Mason died on March 28, 1873 <b>in</b> Elkton, <b>Maryland</b> at age 57. He is interred in Rose Hill Cemetery (<b>Maryland)</b> <b>in</b> Hagerstown, <b>Maryland.</b>|$|R
50|$|Other schools {{named after}} Thomas Johnson include Governor Thomas Johnson Middle School <b>in</b> Frederick, <b>Maryland,</b> Thomas Johnson Middle School <b>in</b> Lanham, <b>Maryland</b> and Thomas Johnson Elementary School <b>in</b> Baltimore, <b>Maryland.</b>|$|R
5|$|In March 2017 the Harriet Tubman Underground Railroad Visitor Center {{was inaugurated}} <b>in</b> <b>Maryland</b> within Harriet Tubman Underground Railroad State Park.|$|E
5|$|<b>In</b> <b>Maryland</b> on November 4, 1913: a class 1 special {{election}} {{due to a}} vacancy, for a term ending in 1917.|$|E
5|$|John Wilkes Booth, born <b>in</b> <b>Maryland</b> into {{a family}} of {{prominent}} stage actors, had {{by the time of}} the assassination become a famous actor and national celebrity in his own right.|$|E
50|$|The Gude House is a {{historic}} house located <b>in</b> Laurel, <b>Maryland</b> <b>in</b> Prince George's, <b>Maryland,</b> United States.|$|R
50|$|He {{was born}} <b>in</b> Pikesville, <b>Maryland,</b> and died <b>in</b> Baltimore, <b>Maryland.</b>|$|R
50|$|Jordan {{was born}} <b>in</b> Baltimore, <b>Maryland,</b> and died <b>in</b> Catonsville, <b>Maryland.</b>|$|R
5|$|Kingfishers are {{medium-sized}} {{birds with}} large heads, long, pointed bills, short legs, and stubby tails. One species {{has been recorded}} <b>in</b> <b>Maryland.</b>|$|E
5|$|Larks {{are small}} {{terrestrial}} birds with often extravagant songs and display flights. Most larks are fairly dull in appearance. They feed on insects and seeds. One species {{has been recorded}} <b>in</b> <b>Maryland.</b>|$|E
5|$|Pelicans {{are large}} water birds with a {{distinctive}} pouch under their beak. Like other {{birds in the}} order Pelecaniformes, they have four webbed toes. Two species have been recorded <b>in</b> <b>Maryland.</b>|$|E
50|$|Spencer {{was born}} <b>in</b> Patapsco, <b>Maryland,</b> and died <b>in</b> Finksburg, <b>Maryland.</b>|$|R
5000|$|... $3 billion {{investment}} <b>in</b> <b>Maryland's</b> {{roads and}} bridges through public-private partnerships.|$|R
50|$|Koogle {{was born}} <b>in</b> Frederick, <b>Maryland,</b> and was buried <b>in</b> Myersville, <b>Maryland.</b>|$|R
5|$|Pigeons and doves are stout-bodied {{birds with}} short necks and short slender bills with a fleshy cere. Seven {{species have been}} {{recorded}} <b>in</b> <b>Maryland.</b>|$|E
5|$|The Cardinals are {{a family}} of robust, {{seed-eating}} birds with strong bills. They typically live in open woodland. The sexes usually have distinct plumages. Eleven species have been recorded <b>in</b> <b>Maryland.</b>|$|E
5|$|The {{albatrosses}} {{are among}} the largest of flying birds, and the great albatrosses from the genus Diomedea have the largest wingspans of any extant birds. One species has been recorded <b>in</b> <b>Maryland.</b>|$|E
50|$|She ran unsuccessfully for the Democratic {{nomination}} <b>in</b> <b>Maryland's</b> 8th Congressional District.|$|R
5000|$|In 2006 Carter {{was listed}} <b>in</b> <b>Maryland's</b> Top 100 Women in the Daily Record ...|$|R
50|$|George Spirou Thanos is a martial artist champion. Thanos {{was born}} <b>in</b> Bethesda, <b>Maryland,</b> <b>in</b> 1952. He began his martial arts {{training}} at the Kim Studio <b>in</b> Silver Spring, <b>Maryland</b> <b>in</b> 1965 {{at the age of}} 13.|$|R
5|$|The family Cuculidae {{includes}} cuckoos, roadrunners, and anis. These {{birds are}} of variable size with slender bodies, long tails, and strong legs. Three {{species have been}} recorded <b>in</b> <b>Maryland.</b>|$|E
5|$|The {{following}} table {{includes all}} storms since 1950 that have caused reported fatalities <b>in</b> <b>Maryland</b> and Washington, D.C.|$|E
5|$|The kinglets are {{a family}} of birds that are small insectivorous birds in the genus Regulus. The adults have colored crowns, giving rise to their name. Two species have been {{recorded}} <b>in</b> <b>Maryland.</b>|$|E
50|$|Benjamin died <b>in</b> Baltimore, <b>Maryland</b> <b>in</b> 1803.|$|R
50|$|He died <b>in</b> Baltimore, <b>Maryland</b> <b>in</b> 1914.|$|R
50|$|He died <b>in</b> Baltimore, <b>Maryland,</b> <b>in</b> 1834.|$|R
