1333|10000|Public
25|$|Precision grades {{may only}} be {{available}} <b>in</b> <b>matched</b> pairs, where one wire is modified to compensate for deficiencies in the other wire.|$|E
25|$|In November 2011, the STK Foundation donated $70,000 <b>in</b> <b>matched</b> funding via {{his radio}} station {{to help pay}} the heating bills for {{families}} in need in his home town of Bangor, Maine, during the winter.|$|E
25|$|Publix matches 50% of 3% of {{eligible}} wages through the 401(k) plan (up to $750 per year) <b>in</b> <b>matched</b> contributions. Employees may invest in Publix stock and other managed funds offered through the program.|$|E
5000|$|All {{official}} fixtures - 68 <b>in</b> 48 <b>matches</b> (2014-15), 62 <b>in</b> 41 <b>matches</b> (1971-72, 1987-88), 60 <b>in</b> 36 <b>matches</b> (1934-35), 58 <b>in</b> 28 <b>matches</b> (1939-40), 51 <b>in</b> 30 <b>matches</b> (1957-58).|$|R
25|$|<b>In</b> <b>matches</b> between Trinidad and Barbados, Trinidad won 11, Barbados won 9 with 1 drawn. <b>In</b> <b>matches</b> between Trinidad and British Guiana, Trinidad won 13 and British Guiana won 6. <b>In</b> <b>matches</b> between Barbados and British Guiana, Barbados won 8 and British Guiana won 5.|$|R
5000|$|In [...] Yugoslav First League - 56 <b>in</b> 34 <b>matches</b> (1971-72), 44 <b>in</b> 26 <b>matches</b> (1963-64), 38 <b>in</b> 18 <b>matches</b> (1937-38), 35 <b>in</b> 22 <b>matches</b> (1952-53, 1958-59), 29 <b>in</b> 10 <b>matches</b> (1939-40).|$|R
25|$|P. dominula {{appears to}} have {{relatively}} high colony productivity as compared to other Polistes species. <b>In</b> <b>matched</b> comparisons of filed colonies in Michigan, single foundress colonies of P. dominula were {{four to five times}} as productive as the colony cycle of P. fuscatus. In North America, P. dominula was significantly more productive than comparable colonies of the native Polistes metricus.|$|E
25|$|The {{vestibule}} is separated, by a tripartite {{screen with}} an arched central opening flanked above the cornice by bull's-eye openings in which baroque vases stand, from a grand Stair Hall. The Stair Hall projects {{from the south}} block to accommodate a grand staircase that sweeps forward through a heart-shaped opening into the floor space. This divides at a landing to return <b>in</b> <b>matched</b> recurving flights to the upper floor.|$|E
2500|$|... held, bonus armies {{for holding}} whole continents, and {{additional}} armies for turning <b>in</b> <b>matched</b> sets of territory ...|$|E
5000|$|Home in [...] Yugoslav First League - 0 <b>in</b> 5 <b>matches</b> (1930), 0 <b>in</b> 9 <b>matches</b> (1950), 0 <b>in</b> 10 <b>matches</b> (1933), 0 <b>in</b> 11 <b>matches</b> (1951, 1960-61), 0 <b>in</b> 17 <b>matches</b> (1970-71, 1980-81).|$|R
5000|$|All {{official}} fixtures - 1 <b>in</b> 19 <b>matches</b> (1952), 2 <b>in</b> 20 <b>matches</b> (1933), 3 <b>in</b> 32 <b>matches</b> (1953-54), 4 <b>in</b> 47 <b>matches</b> (1972-73).|$|R
5000|$|Away in [...] Prva HNL - 9 <b>in</b> 11 <b>matches</b> (1992), 12 <b>in</b> 15 <b>matches</b> (1994-95), 13 <b>in</b> 16 <b>matches</b> (2003-04), 14 <b>in</b> 18 <b>matches</b> (2016-17).|$|R
5000|$|... = {{duration}} of the (may be compressed <b>in</b> <b>matched</b> receiver) radar pulse ...|$|E
5000|$|FOCAL-69 {{was unusual}} in that {{mathematical}} expressions could use (...) , [...] and <> interchangeably <b>in</b> <b>matched</b> pairs to establish precedence.|$|E
50|$|Clash cymbals (also called concert cymbals or orchestral cymbals) are cymbals played <b>in</b> <b>matched</b> pairs {{by holding}} one cymbal {{in each hand}} and {{striking}} the two together.|$|E
50|$|Notes: Surrey and Worcestershire {{one point}} each for tie on first innings <b>in</b> <b>match</b> drawn; Gloucestershire and Hampshire one point each for tie on first innings <b>in</b> <b>match</b> lost. Hampshire five points <b>in</b> drawn <b>match</b> when scores {{finished}} level {{and they were}} batting.|$|R
50|$|Anil Dandekar (born 3 May 1968) is an Indian cricket umpire. In India he {{has stood}} <b>in</b> <b>matches</b> <b>in</b> the 2015-16 Ranji Trophy, the 2015-16 Vijay Hazare Trophy and the 2015-16 Syed Mushtaq Ali Trophy. Outside of India, he has stood <b>in</b> <b>matches</b> <b>in</b> the 2015-16 Sunfoil Series in South Africa.|$|R
50|$|He scored 19 goals <b>in</b> 37 <b>matches</b> <b>in</b> La Liga, and 9 goals <b>in</b> 32 <b>matches</b> <b>in</b> Copa del Rey.|$|R
50|$|Publix matches 50% of 3% of {{eligible}} wages through the 401(k) plan, up to $750 per year <b>in</b> <b>matched</b> contributions. Employees may invest in Publix stock and other managed funds offered through the program.|$|E
50|$|In November 2011, the STK Foundation donated $70,000 <b>in</b> <b>matched</b> funding via {{his radio}} station {{to help pay}} the heating bills for {{families}} in need in his home town of Bangor, Maine, during the winter.|$|E
50|$|A bracket {{is a tall}} {{punctuation}} mark {{typically used}} <b>in</b> <b>matched</b> pairs within text, to set apart or interject other text. The matched pair may be described as opening and closing, or left and right symbols.|$|E
50|$|He scored 34 goals <b>in</b> 134 <b>matches</b> <b>in</b> La Liga, and 9 goals <b>in</b> 42 <b>matches</b> <b>in</b> Copa del Rey.|$|R
50|$|Yorkshire total {{includes}} {{eight points}} for win on first innings <b>in</b> <b>match</b> reduced by weather to one day. Somerset total includes two points for tie on first innings <b>in</b> <b>match</b> lost.|$|R
50|$|In October 2016 she was {{selected}} {{as one of the}} eight umpires to stand <b>in</b> <b>matches</b> <b>in</b> the 2016 ICC World Cricket League Division Four tournament. In January 2017, she was one of four female umpires named by the ICC to stand <b>in</b> <b>matches</b> <b>in</b> the 2017 Women's Cricket World Cup Qualifier.|$|R
5000|$|Amplifier bias {{networks}} {{will also}} incorporate JFETs current sources, although not necessarily <b>in</b> <b>matched</b> arrangements. JFET current mirror designs, {{for use in}} amplifiers, have been patented using matched JFETs, such as the LSK389 [...] and GaAs JFETs [...]|$|E
50|$|Since its {{establishment}} in 2007, the Trust has touched {{the lives of}} 350,000 disadvantaged people in Bangladesh, India, Pakistan, Sri Lanka and the UK. Currently 12 charities receive support and over £1 million has been leveraged <b>in</b> <b>matched</b> funding through four major co-funders.|$|E
5000|$|The {{earliest}} known use of kuisis {{is among}} Koguis [...] and Ika of Sierra Nevada de Santa Marta. Similar flutes are also played <b>in</b> <b>matched</b> pairs by the Kuna (people) (or Cuna) who live around the Darien Gulf in both Colombia and Panama.|$|E
5000|$|Most Fielder Catches <b>in</b> <b>Match</b> <b>in</b> {{first-class}} cricket=5-RV Uthappa vs Rajasthan ...|$|R
50|$|Taylor Canfield (born 5 February 1989) is a United States Virgin Islands sailor {{competing}} <b>in</b> <b>match</b> racing. He won the 2013 World Match Racing Tour {{and became}} 2013 World Champion <b>in</b> <b>match</b> racing.|$|R
5000|$|Thetford Town - 18 <b>in</b> 19 <b>matches</b> (1936-37), Haverhill Rovers - 18 <b>in</b> 36 <b>matches</b> (1975-76), March Town United - 18 <b>in</b> 32 <b>matches</b> (2000-01), Warboys Town - 18 <b>in</b> 36 <b>matches</b> (2002-03) ...|$|R
50|$|The 3,609 {{participants}} in SEDI’s learn$ave pilot program accumulated personal savings of $3.7 million over three years. These savings leveraged over $10 million <b>in</b> <b>matched</b> {{contributions from the}} federal government, enabling participants to invest in post-secondary education and job training or start small businesses.|$|E
50|$|The {{discontinued}} 7U rx5670 server {{has four}} CPU sockets which support McKinley and Madison processors. It is zx1-based and can {{have up to}} 48 DIMM slots, supporting 256 MB to 2 GB DIMMs which must be loaded <b>in</b> <b>matched</b> sets of four (quads). It has 9 PCI-X slots and 1 PCI slot available.|$|E
5000|$|<b>In</b> <b>matched</b> {{contrast}} analysis, {{assume that}} there are [...] independent samples [...] from [...] groups ('s), where [...] Thenthe [...] observed value of a contrast [...] is [...] Let [...] and [...] be the sample mean and sample variance of the contrast variable , respectively. Under normality assumptions, the UMVUE estimate of SMCV is ...|$|E
50|$|The tie-breakers in placed {{are with}} two teams tied: points <b>in</b> direct <b>matches,</b> goal {{difference}} <b>in</b> direct <b>matches,</b> goals scored <b>in</b> direct <b>matches,</b> goal difference <b>in</b> all <b>matches,</b> goals scored <b>in</b> all <b>matches.</b> If the tie can't be broken down, {{one or more}} play-off games are held at a neutral venue.|$|R
5000|$|Highest {{number of}} goals scored <b>in</b> <b>matches</b> between the teams {{directly}} involved (or <b>in</b> the away <b>match</b> <b>in</b> {{case of a}} two-team tie); ...|$|R
50|$|Tiebreakersa. Greater {{number of}} Points <b>in</b> <b>matches</b> between the tied teams.b. Greater Goal Difference <b>in</b> <b>matches</b> between the tied teams (if {{more than two}} teams finish equal on points).c. Greater number of goals scored <b>in</b> <b>matches</b> among the tied teams (if more than two teams finish equal on points).d. Greater Goal {{difference}} in all group matches.e. Greater number of goals scored in all group matches.f. Drawing of lots.|$|R
