10000|10000|Public
5|$|August 28, 1971 — Tropical Storm Doria {{produces}} up to 8inches (200mm) of rain <b>in</b> <b>New</b> <b>York</b> <b>City</b> and Upstate New York causing {{moderate to}} severe flooding and floods subways <b>in</b> <b>New</b> <b>York</b> <b>City.</b>|$|E
5|$|Daddy's House Studios <b>in</b> <b>New</b> <b>York</b> <b>City.</b>|$|E
5|$|The 1966 New York City smog was a {{historic}} air-pollution event <b>in</b> <b>New</b> <b>York</b> <b>City.</b> Smog covered {{the city from}} November 23–26, that year's Thanksgiving holiday weekend. It was the third major smog <b>in</b> <b>New</b> <b>York</b> <b>City,</b> following events of similar scale in 1953 and 1963.|$|E
50|$|Shopsin's General Store is a diner {{formerly}} located <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Greenwich Village. It {{moved to}} Stall No. 16, 120 Essex Street <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Essex Street Market.|$|R
50|$|Reilly lives <b>in</b> <b>New</b> <b>York</b> <b>City’s</b> West Village.|$|R
25|$|Tuten {{currently}} resides <b>in</b> <b>New</b> <b>York</b> <b>City's</b> East Village.|$|R
5|$|The newspaper's first {{building}} was located at 113 Nassau Street <b>in</b> <b>New</b> <b>York</b> <b>City.</b> In 1854, it moved to 138 Nassau Street, and in 1858 to 41 Park Row, {{making it the}} first newspaper <b>in</b> <b>New</b> <b>York</b> <b>City</b> housed in a building built specifically for its use.|$|E
5|$|According to New York, Columbia University is {{the second}} largest {{landowner}} <b>in</b> <b>New</b> <b>York</b> <b>City,</b> after the Catholic Church.|$|E
5|$|Additional {{recording}} at Battery Studios <b>in</b> <b>New</b> <b>York</b> <b>City,</b> New York.|$|E
5000|$|... #Caption: <b>In</b> <b>New</b> <b>York</b> <b>City's</b> SoHo district(542 Broadway, 1864) ...|$|R
50|$|He resided <b>in</b> <b>New</b> <b>York</b> <b>City's</b> East Village. He died on July 9, 1981 at Beth Israel Medical Center <b>in</b> Manhattan, <b>New</b> <b>York</b> <b>City.</b> He was {{survived by}} his second wife, Phyllida.|$|R
5000|$|... #Caption: The Delacorte Theater <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Central Park ...|$|R
5|$|August 27, 1827 — High tides are {{reported}} <b>in</b> <b>New</b> <b>York</b> <b>City</b> which {{are caused by}} a hurricane offshore.|$|E
5|$|August 9, 1817 — A {{tropical}} storm produces heavy rainfall <b>in</b> <b>New</b> <b>York</b> <b>City</b> and Long Island.|$|E
5|$|Baker resided mainly <b>in</b> <b>New</b> <b>York</b> <b>City</b> and Los Angeles {{throughout}} the 1950s and '60s before relocating to Rome {{to pursue her}} career there. Baker was mainly based in Palm Springs, California, {{throughout the}} 1990s and early 2000s. As of 2016, she resides <b>in</b> <b>New</b> <b>York</b> <b>City.</b> In February 2014, she served as maid of honor at longtime friend and former actor Patrick Suraci's wedding to his partner, Tony Perkins, in New York.|$|E
5000|$|... #Caption: Manhattan schist {{outcropping}} <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Central Park ...|$|R
25|$|Bethesda Terrace and Fountain is <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Central Park.|$|R
5000|$|... #Caption: Van Gogh's Ear, 2016, <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Rockefeller Center ...|$|R
5|$|Billed as The Cher Show, a staged {{reading was}} workshopped <b>in</b> <b>New</b> <b>York</b> <b>City</b> from January 2–14, 2017.|$|E
5|$|Henrik Olesen (born 1967) Danish artist {{working in}} Berlin, {{featured}} in exhibitions <b>in</b> <b>New</b> <b>York</b> <b>City,</b> Sweden, and Austria.|$|E
5|$|Her {{performances}} are sponsored by Pamela and David B. Ford. Seo resides in Manhattan <b>in</b> <b>New</b> <b>York</b> <b>City.</b>|$|E
5000|$|... #Caption: Balto <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Central Park (by Frederick Roth) ...|$|R
5000|$|... #Caption: Guastavino tile {{vaulting}} <b>in</b> <b>New</b> <b>York's</b> <b>City</b> Hall {{subway station}} ...|$|R
5000|$|... #Caption: John William Kifner <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Washington Square Park ...|$|R
5|$|In 1990, the U.S. Custom House <b>in</b> <b>New</b> <b>York</b> <b>City</b> {{was renamed}} after Hamilton.|$|E
5|$|In the mid-1850s, {{he joined}} James W.C. Pennington and other black leaders in {{establishing}} the Legal Rights Association (LRA) <b>in</b> <b>New</b> <b>York</b> <b>City.</b> A pioneering minority-rights association, the LRA waged a nearly ten-year campaign against segregated public transportation <b>in</b> <b>New</b> <b>York</b> <b>City.</b> This organization successfully defeated segregation in New York {{and served as a}} model for later rights organizations, including the National Equal Rights League and the National Association for the Advancement of Colored People (NAACP).|$|E
5|$|Johnson {{is married}} to artist Sheree Hovsepian. They live <b>in</b> <b>New</b> <b>York</b> <b>City</b> and have one child.|$|E
5000|$|Hewitt {{annually}} participates <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Middle School Model Congress.|$|R
5000|$|Rang NASDAQ opening bell <b>in</b> <b>New</b> <b>York</b> <b>City’s</b> Times Square, 2011 ...|$|R
50|$|OS/2 {{has been}} used <b>in</b> <b>New</b> <b>York</b> <b>City’s</b> subway system for MetroCards.|$|R
5|$|Mastered at Hit Factory Mastering <b>in</b> <b>New</b> <b>York</b> <b>City,</b> New York.|$|E
5|$|Mastered at Sterling Sound <b>in</b> <b>New</b> <b>York</b> <b>City,</b> New York.|$|E
5|$|Mixed and {{recorded}} at Whorga Musica Studios, Axis Studios and Power Station Studios <b>in</b> <b>New</b> <b>York</b> <b>City</b> by Doug Deangelis.|$|E
50|$|Levy became wealthy by {{investing}} <b>in</b> <b>New</b> <b>York</b> <b>City's</b> real estate market.|$|R
50|$|It {{was also}} {{featured}} <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Perspective Real Estate Magazine.|$|R
50|$|Principal {{photography}} {{took place}} primarily <b>in</b> <b>New</b> <b>York</b> <b>City's</b> Upper West Side.|$|R
