10000|10000|Public
5|$|Cyclone Sidr - a {{tropical}} cyclone in November 2007 that resulted <b>in</b> <b>one</b> <b>of</b> <b>the</b> worst natural disasters in Bangladesh.|$|E
5|$|Dubroff slept {{during one}} of the flight {{segments}} en route to Cheyenne, and was assisted by Reid <b>in</b> <b>one</b> <b>of</b> <b>the</b> landings due to high winds.|$|E
5|$|During a mid-credits scene <b>in</b> <b>one</b> <b>of</b> <b>the</b> aircraft, Jill Valentine (Sienna Guillory), {{who went}} missing after , is dictating the attack {{wearing the same}} mind control device used on Claire.|$|E
50|$|Alfredo Holtreman {{graduated}} in Coimbra Bachelor of Law and settled <b>in</b> Lisbon, <b>one</b> <b>of</b> <b>the</b> family farms <b>in</b> Lumiar, becoming <b>one</b> <b>of</b> <b>the</b> most prestigious {{lawyers in the}} Capital.|$|R
25|$|<b>In</b> 1448 <b>one</b> <b>of</b> <b>the</b> nuns {{became a}} mother.|$|R
50|$|Dracula appears <b>in</b> level <b>one</b> <b>of</b> <b>the</b> Castle stage.|$|R
5|$|Holliday {{junctions}} with a nick, {{or break}} <b>in</b> <b>one</b> <b>of</b> <b>the</b> strands, {{at the junction}} point adopt a perpendicular orientation, and always prefer the stacking conformer that places the nick on a crossover strand rather than a helical strand.|$|E
5|$|If a ball {{gets caught}} <b>in</b> <b>one</b> <b>of</b> <b>the</b> grates {{leading into the}} stands the ball is {{considered}} dead and the base runner is allowed one base.|$|E
5|$|In 1952, she had {{the title}} role <b>in</b> <b>one</b> <b>of</b> <b>the</b> first {{television}} situation comedies, , based on a film series in which the title role was played by Dorothy McGuire. McCracken played opposite Broadway actor Hugh Reilly.|$|E
50|$|Founded <b>in</b> 1946, <b>one</b> <b>of</b> <b>the</b> oldest bushwalking {{clubs in}} Australia.|$|R
50|$|He competed <b>in</b> <b>one</b> edition <b>of</b> <b>the</b> Summer Olympics (1932).|$|R
25|$|<b>In</b> Nethack, <b>one</b> <b>of</b> <b>the</b> many {{artifact}} {{weapons that}} can be found is Stormbringer.|$|R
5|$|In {{addition}} to commanding the brigade from 1987 to 1990, {{while it was}} stationed outside of Karlsruhe in Germany, LTG Ballard had also commanded a company <b>in</b> <b>one</b> <b>of</b> <b>the</b> brigade's subordinate battalions, the 864th Engineer Battalion, during its earlier years in Vietnam.|$|E
5|$|<b>In</b> <b>one</b> <b>of</b> <b>the</b> scenes Anne Hathaway {{is driving}} a Porsche 911 Carrera Cabriolet.|$|E
5|$|In rare individuals, {{paracetamol}} toxicity {{can result}} from normal use. This {{may be due to}} individual ("idiosyncratic") differences in the expression and activity of certain enzymes <b>in</b> <b>one</b> <b>of</b> <b>the</b> metabolic pathways that handle paracetamol (see paracetamol's metabolism).|$|E
25|$|They {{will also}} compete <b>in</b> Division <b>One</b> <b>of</b> <b>the</b> ICC Americas Championship in 2010.|$|R
50|$|Davidson's {{songs are}} {{prominently}} featured <b>in</b> season <b>one</b> <b>of</b> <b>The</b> Brokenwood Mysteries TV series.|$|R
50|$|<b>In</b> 1842, <b>one</b> <b>of</b> <b>the</b> local toll {{gates was}} {{destroyed}} in the Rebecca Riots.|$|R
5|$|In the 1996 point-and-click {{adventure}} game , {{the protagonist}} Curtis Craig owns a pet rat named Blob, which is seen various {{times in the}} game and is even involved <b>in</b> <b>one</b> <b>of</b> <b>the</b> many puzzles that the player must decipher.|$|E
5|$|In {{the video}} game , this attack is showcased <b>in</b> <b>one</b> <b>of</b> <b>the</b> final Dracula campaigns. After killing several Ottoman troops and {{suffering}} losses of his own, Dracula calls off the attack because he realizes Mehmed II fled the camp before the attack began.|$|E
5|$|Maud Adams {{appears as}} an extra <b>in</b> <b>one</b> <b>of</b> <b>the</b> Fisherman's Wharf scenes, making it her third Bond film appearance.|$|E
50|$|Full-blown {{scientific}} journals followed. <b>In</b> 1998, <b>one</b> <b>of</b> <b>the</b> first open access journals in medicine was created, <b>the</b> Journal <b>of</b> Medical Internet Research, publishing its first issue <b>in</b> 1999. <b>One</b> <b>of</b> <b>the</b> more unusual models is utilized by <b>the</b> Journal <b>of</b> Surgical Radiology, which uses the net profits from external revenue to provide compensation to the editors for their continuing efforts.|$|R
40|$|We prove <b>the</b> solvability <b>of</b> {{boundary}} value problems for pseudo-differential operators which are semi-hyperbolic <b>in</b> <b>one</b> side <b>of</b> <b>the</b> boundary. We also prove {{a kind of}} regularity up to the boundary for operators anti-semi-hyperbolic <b>in</b> <b>one</b> side <b>of</b> <b>the</b> boundary and for diffractive operators. That is, <b>the</b> micro-analyticity <b>of</b> micro-local solutions of these operators propagates up to the boundary...|$|R
50|$|He {{died from}} typhoid <b>in</b> Ixelles, <b>one</b> <b>of</b> <b>the</b> many victims <b>of</b> <b>the</b> 1869 outbreak.|$|R
5|$|On August 24, in {{the year}} AD 79, Vesuvius erupted <b>in</b> <b>one</b> <b>of</b> <b>the</b> most catastrophic and famous {{eruption}}s of all time. Historians have learned about the eruption from the eyewitness account of Pliny the Younger, a Roman administrator and poet.|$|E
5|$|Oona Chaplin as Perla de las Dunas' receptionist, a woman {{saved by}} Camille Montes <b>in</b> <b>one</b> <b>of</b> <b>the</b> last sequences.|$|E
5|$|Paul McCartney's 1984 {{feature film}} and {{album of the}} same name, Give My Regards to Broad Street, was {{inspired}} by the station. <b>In</b> <b>one</b> <b>of</b> <b>the</b> last scenes of the film, McCartney walks into the station and sits alone on one of its benches.|$|E
2500|$|... and 44 million ft3 <b>of</b> gas. <b>In</b> 1891, <b>one</b> <b>of</b> <b>the</b> Moody Gulch drillers, R.C.|$|R
50|$|Ferdinand {{was born}} <b>in</b> Munich, <b>one</b> <b>of</b> <b>the</b> sons <b>of</b> William V, Duke of Bavaria.|$|R
50|$|<b>In</b> 1891, <b>one</b> <b>of</b> <b>the</b> gasometers exploded; {{the cause}} was {{attributed}} to a large storm.|$|R
5|$|Peanut oil, used <b>in</b> <b>one</b> <b>of</b> <b>the</b> first {{demonstrations of}} the Diesel engine in 1900.|$|E
5|$|People {{saved by}} Wallenberg include {{biochemist}} Lars Ernster, who was {{housed in the}} Swedish embassy, and Tom Lantos, later {{a member of the}} United States House of Representatives, who lived <b>in</b> <b>one</b> <b>of</b> <b>the</b> Swedish protective houses.|$|E
5|$|The cantatas were {{performed}} twice on the principal feast days, {{in the main}} service, alternating <b>in</b> <b>one</b> <b>of</b> <b>the</b> two major churches of Leipzig Thomaskirche and Nikolaikirche, and in the vespers service in the other.|$|E
50|$|Anyone <b>in</b> any <b>one</b> <b>of</b> <b>the</b> {{following}} categories {{is exempt}} from serving as a juror.|$|R
50|$|From 2010 to 2015, González was {{appointed}} independent director <b>in</b> Gas Natural-Fenosa, <b>one</b> <b>of</b> <b>the</b> leading energy companies <b>in</b> Spain, being <b>one</b> <b>of</b> <b>the</b> best known high-profile cases of revolving doors in Spanish politics.|$|R
2500|$|To derive {{the model}} {{we start with}} <b>the</b> {{definition}} (<b>in</b> <b>one</b> dimension) <b>of</b> <b>the</b> ...|$|R
