0|10000|Public
5000|$|The sound [...] will be {{represented}} in an etymological way (“s” when <b>in</b> <b>Portuguese</b> is “s”, “ss” when <b>in</b> <b>Portuguese</b> is “ss”, “c” when <b>in</b> <b>Portuguese</b> is “c”, “ç” when <b>in</b> <b>Portuguese</b> is “ç”) instead of ALUPEC always “s”.|$|R
50|$|Classes in law {{are taught}} <b>in</b> <b>Portuguese</b> since Macau's legal code is <b>in</b> <b>Portuguese.</b>|$|R
50|$|In Brazil, the {{prefecture}} (prefeitura or prefeitura municipal <b>in</b> <b>Portuguese)</b> is {{the executive}} branch of the government of each Brazilian municipality (município <b>in</b> <b>Portuguese).</b> The term also refers {{to the office of the}} mayor (prefeito <b>in</b> <b>Portuguese).</b>|$|R
5000|$|The {{so-called}} Cedillo-horn, including Cedillo (<b>in</b> <b>Portuguese</b> Cedilho) and Herrera de Alcántara (<b>in</b> <b>Portuguese</b> Ferreira de Alcântara).|$|R
5000|$|October: 1600 troops arrive <b>in</b> <b>Portuguese</b> Angola and 1527 troops arrive <b>in</b> <b>Portuguese</b> Mozambique from Portugal, {{transported by}} British ships.|$|R
50|$|During {{the colonial}} war he made four {{tours of duty}} in Africa: two <b>in</b> <b>Portuguese</b> Angola, the last two <b>in</b> <b>Portuguese</b> Guinea.In 1968, he was {{appointed}} commander <b>in</b> chief of <b>Portuguese</b> Guinea.|$|R
25|$|Each {{district}} and each Autonomous region {{is divided into}} municipalities (<b>in</b> <b>Portuguese,</b> municípios) which, <b>in</b> turn, are subdivided into parishes (<b>in</b> <b>Portuguese,</b> freguesias).|$|R
50|$|Each {{player is}} dealt three cards from {{a subset of}} the deck {{consisting}} of the numbers 1 to 7 and figures sota in Spanish or valete <b>in</b> <b>Portuguese</b> (jack, worth 10), caballo in Spanish or dama <b>in</b> <b>Portuguese</b> (equivalent to a queen, worth 11) and rey in Spanish or rei <b>in</b> <b>Portuguese</b> (king, worth 12).|$|R
5000|$|Chocalho is {{the generic}} name for “shaker” <b>in</b> <b>Portuguese.</b> There are {{various types of}} idiophones using this name <b>in</b> <b>Portuguese,</b> not always being the same instrument: ...|$|R
5000|$|Martinho, Míriam. Prazer sem Medo: informçôes para mulheres que transam com mujeres, Rede de Informaçâo Um Outro Olhar: São Paulo, Brazil (1995) (<b>In</b> <b>Portuguese)</b> (<b>In</b> <b>Portuguese)</b> ...|$|R
5000|$|The sound [...] will be {{represented}} in an etymological way (“c” when <b>in</b> <b>Portuguese</b> is “c”, “qu” when <b>in</b> <b>Portuguese</b> is “qu”) instead of ALUPEC always “k”.|$|R
5000|$|The sound [...] will be {{represented}} in an etymological way (“g” when <b>in</b> <b>Portuguese</b> is “g”, “gu” when <b>in</b> <b>Portuguese</b> is “gu”) instead of ALUPEC always “g”.|$|R
5000|$|The sound [...] will be {{represented}} in an etymological way (“j” when <b>in</b> <b>Portuguese</b> is “j”, “g” when <b>in</b> <b>Portuguese</b> is “g”) instead of ALUPEC always “j”.|$|R
5000|$|The sound [...] will be {{represented}} in an etymological way (“s” when <b>in</b> <b>Portuguese</b> is “s”, “z” when <b>in</b> <b>Portuguese</b> is “z”) instead of ALUPEC always “z”.|$|R
5000|$|The sound [...] will be {{represented}} in an etymological way (“x” when <b>in</b> <b>Portuguese</b> is “x”, “ch” when <b>in</b> <b>Portuguese</b> is “ch”) instead of ALUPEC always “x”.|$|R
5000|$|The previous, [...] "old" [...] {{model has}} a dark-green cover {{and is not}} machine-readable. It {{does not have the}} name Mercosul printed on its cover, either. The even older model (also green) that was used until the 1970s, {{following}} that time's diplomatic tradition, had the inside pages printed only <b>in</b> <b>Portuguese</b> and French; the more recent [...] "green" [...] model has text <b>in</b> <b>Portuguese,</b> French and English. The latest, [...] "blue" [...] model is <b>in</b> four languages: <b>Portuguese,</b> French, English and Spanish, but the page with the holder's identification data is <b>in</b> <b>Portuguese</b> and English only, and the cover only <b>in</b> <b>Portuguese.</b>|$|R
50|$|On {{his return}} to Goa in 1936, António was {{appointed}} Choirmaster (Professor de Canto Coral <b>in</b> <b>Portuguese)</b> at the Lyceum of Panjim, (Liceu Afonso de Albuquerque <b>in</b> <b>Portuguese).</b>|$|R
5000|$|Hélder is a {{given name}} <b>in</b> <b>Portuguese.</b> The {{unrelated}} German-Jewish surname [...] "Helder" [...] is also given the accent <b>in</b> <b>Portuguese,</b> such as the Portuguese poet Herberto Hélder (1930-).|$|R
30|$|The {{interface}} {{is available}} in English and <b>in</b> <b>Portuguese,</b> and the archival descriptions have been generated <b>in</b> <b>Portuguese.</b> There are several views on the document, intended for different kinds of users.|$|R
5000|$|... (Editor). Emerging Nationalism <b>in</b> <b>Portuguese</b> Africa: A Bibliography of Documentary Ephemera Through 1965. Stanford: Stanford University, 1970. Pp. 114. Emerging Nationalism <b>in</b> <b>Portuguese</b> Africa: Documents, Stanford: Stanford University, 1972. Pp. 646.|$|R
5000|$|... "O Leãozinho" [...] (...) {{is a song}} {{composed}} by Brazilian singer/songwriter Caetano Veloso. The song title means [...] "little lion" [...] <b>in</b> <b>Portuguese.</b> It was recorded by Veloso himself in 1977 and published as the eighth track from his album Bicho (meaning [...] "animal" [...] or [...] "bug" [...] <b>in</b> <b>Portuguese).</b> English lyrics were added by Meja in her 2004 Mellow, however keeping the original title <b>in</b> <b>Portuguese.</b>|$|R
5000|$|Originally, {{the title}} was granted, in 1864 as Count of Ávila (<b>in</b> <b>Portuguese</b> Conde de Ávila) and it was {{successively}} upgraded, by the same King, to Marquis of Ávila and Bolama (<b>in</b> <b>Portuguese</b> Marquês de Ávila e Bolama) in 1870, and finally by a royal decree dated from May 14, 1878, to Duke of Ávila and Bolama (<b>in</b> <b>Portuguese</b> Duque de Ávila e Bolama).|$|R
5000|$|... #Subtitle level 3: Manga {{published}} by JBC <b>in</b> <b>Portuguese</b> <b>in</b> Brazil ...|$|R
50|$|It was {{released}} <b>in</b> <b>Portuguese</b> <b>in</b> May 2011, by Publicações Dom Quixote.|$|R
50|$|The {{first three}} {{academic}} centers {{were created in}} the 1970s. The Center for Science and Technology (CCET, <b>in</b> <b>Portuguese)</b> and the Center for Life Sciences and Health (CCBS, <b>in</b> <b>Portuguese),</b> the Education Centre and Human Sciences (CECH, <b>in</b> <b>Portuguese)</b> along with the undergraduate Biological Sciences degree were created in 1972. The first health program, undergraduate Nursing, deployed in 1977. In 1994 an undergraduate program in Physical Education began.|$|R
5000|$|Spanish vaso means 'drinking glass (tumbler)', while Portuguese vaso means toilet (from vaso sanitário, váter in Spanish) or flower pot. A 'drinking glass' <b>in</b> <b>Portuguese</b> is copo, while Spanish copa is a {{wine glass}}. A wine glass <b>in</b> <b>Portuguese</b> is copo or taça, while Spanish taza is a 'coffee cup or teacup'; Spanish taza also {{refers to the}} {{bathroom}} bowl. 'Coffee cup' <b>in</b> <b>Portuguese</b> is xícara de café/chávena.|$|R
50|$|The XCHR organizes basic courses <b>in</b> <b>Portuguese.</b> These {{courses are}} of {{short and long}} duration. The courses aim to provide the {{required}} tool {{for those who have}} to do research <b>in</b> documentation <b>in</b> <b>Portuguese</b> language.|$|R
50|$|In Portugal, {{the show}} aired in the block Zig Zag on RTP 2, <b>in</b> <b>Portuguese,</b> as Abre-te Sésamo in 2007. {{the show is}} aired again on RTP1, <b>in</b> <b>Portuguese</b> as Brinca Comigo Rua Sésamo in 2012.|$|R
40|$|Based on {{a sample}} of 182 small and {{medium-sized}} Portuguese fitness firms, using panel data models, this paper studies the determinants of profitability <b>in</b> <b>Portuguese</b> fitness SMEs. The empirical evidence indicates that: i) size, age, liquidity, long-term debt and government subsidies are determinants stimulating profitability <b>in</b> <b>Portuguese</b> fitness SMEs; ii) risk is a restrictive determinant of profitability <b>in</b> <b>Portuguese</b> fitness SMEs; and iii) growth opportunities, {{in the form of}} intangible assets, are neither a stimulating nor restrictive determinant of profitability <b>in</b> <b>Portuguese</b> fitness SMEs. The empirical evidence allows us to make important suggestions for political decision-makers and the owners/managers of small and medium-sized Portuguese fitness firm...|$|R
5000|$|Preservation of {{some old}} voiced fricatives, such as some {{instances}} of [...] corresponding to [...] <b>in</b> <b>Portuguese</b> or [...] corresponding to [...] <b>in</b> <b>Portuguese</b> (both corresponding to /θ/ in Spanish). This feature is an archaism preserved from Old Spanish or Old Astur-Leonese, {{as it happens}} only when it is etymologically justified. When a voiced fricative appears, one also does in languages such as Catalan or Portuguese: Extremaduran tristeza [...] 'sadness' (still voiced <b>in</b> <b>Portuguese</b> tristeza , voice lost in Spanish tristeza [...] ), but Extremaduran cabeça [...] 'head' (voiceless also <b>in</b> <b>Portuguese</b> cabeça , Spanish cabeza [...] ). The feature is dying out quite fast but is found all over the High Extremaduran speaking area.|$|R
50|$|Alexandre <b>in</b> <b>Portuguese.</b>|$|R
50|$|<b>In</b> <b>Portuguese,</b> auuuuuu...|$|R
50|$|Muxarabi <b>in</b> <b>Portuguese.</b>|$|R
5000|$|... (The same {{character}} {{is used for}} a full stop and for an apostrophe, as <b>in</b> <b>Portuguese</b> Braille. Spanish does not use the apostrophe in standard writing, and <b>in</b> <b>Portuguese</b> it is only present in a few fixed phrases.) ...|$|R
50|$|CNPJ (short for Cadastro Nacional da Pessoa Jurídica <b>in</b> <b>Portuguese,</b> or National Registry of Legal Entities), is an {{identification}} number issued to Brazilian companies by the Secretariat of the Federal Revenue of Brazil (<b>in</b> <b>Portuguese,</b> Secretaria da Receita Federal).|$|R
50|$|Hein {{is used in}} French and <b>in</b> <b>Portuguese</b> <b>in</b> {{much the}} same way as in English.|$|R
