10000|10000|Public
5|$|Corbett National Park is {{situated}} in Ramanagar <b>in</b> <b>the</b> <b>district</b> of Nainital, Uttarakhand.|$|E
5|$|Dojlidy Brewery <b>in</b> <b>the</b> <b>district</b> of Dojlidy {{produces}} {{the second most}} popular beer in Poland, Żubr.|$|E
5|$|Norman Public Schools is {{the largest}} {{district}} serving Norman; there are 15 elementary schools, four middle schools, and two high schools <b>in</b> <b>the</b> <b>district.</b> More than 17,000 students are enrolled <b>in</b> <b>the</b> <b>district,</b> {{making it one of}} the largest in the state.|$|E
50|$|Created <b>in</b> 1833, <b>the</b> <b>district</b> served {{portions}} {{of the city of}} Pittsburgh. <b>In</b> 1843 <b>the</b> <b>district</b> moved to northwest Pennsylvania. <b>In</b> 1853 <b>the</b> <b>district</b> returned to Pittsburgh. <b>In</b> 1903 <b>the</b> <b>district</b> included many of the counties around Pittsburgh. <b>In</b> 1923 <b>the</b> <b>district</b> was moved to York.|$|R
50|$|Achanakmar Wildlife Sanctuary <b>in</b> <b>the</b> Bilaspur <b>district,</b> Gamarda Reserve {{forest at}} Sarangarh <b>in</b> <b>the</b> Raigarh <b>district,</b> Indravati National Park and Kanger Ghati National Park <b>in</b> <b>the</b> Bastar <b>district,</b> Barnawapara Wildlife Sanctuary <b>in</b> <b>the</b> Mahasamund <b>district,</b> Udanti Wildlife Sanctuary <b>in</b> <b>the</b> Raipur <b>district,</b> and Sitanadi Wildlife Sanctuary <b>in</b> <b>the</b> Dhamtari <b>district</b> are good places for eco-tourism.|$|R
5000|$|They {{continue}} to live in Istanbul (mostly <b>in</b> <b>the</b> <b>districts</b> of Karaköy, Beyoğlu and Nişantaşı), and Izmir (mostly <b>in</b> <b>the</b> <b>districts</b> of Karşıyaka, Bornova and Buca.) ...|$|R
5|$|The name Rockenfeller (from Rockenfeld) {{refers to}} Rockenfeld <b>in</b> <b>the</b> <b>district</b> of Neuwied.|$|E
25|$|The schools <b>in</b> <b>the</b> <b>district</b> are {{classified}} as Government, Aided, or Unaided schools. There are 1,129 schools <b>in</b> <b>the</b> <b>district.</b>|$|E
25|$|The {{average annual}} {{rainfall}} <b>in</b> <b>the</b> <b>district</b> is 2293.4mm. The rainfall <b>in</b> <b>the</b> <b>district</b> increases from the coastal areas to the interior. The rainfall varies from 1730.5mm at Mahim {{on the coast}} to 2588.7mm at Shahapur in the interior. The rainfall during the southwest monsoon season, June to September, constitutes about 94% of the annual rainfall. July is the wettest month with a rainfall of about 40% of the annual total. The variation in the annual rainfall {{from year to year}} <b>in</b> <b>the</b> <b>district</b> is not large. The highest rainfall recorded in 24 hours at any station <b>in</b> <b>the</b> <b>district</b> was 481.1mm at Dahanu on 1 September 1958 CE.|$|E
5|$|Most notable of {{the many}} {{buildings}} dating from this period are the Mahadeva Temple at Itagi <b>in</b> <b>the</b> Koppal <b>district,</b> <b>the</b> Kasivisvesvara Temple at Lakkundi <b>in</b> <b>the</b> Gadag <b>district,</b> <b>the</b> Mallikarjuna Temple at Kuruvatti <b>in</b> <b>the</b> Bellary <b>district</b> and <b>the</b> Kallesvara Temple at Bagali <b>in</b> <b>the</b> Davangere <b>district.</b> Other monuments notable for their craftsmanship include <b>the</b> Kaitabheshvara Temple <b>in</b> Kubatur and Kedareshvara Temple in Balligavi, both <b>in</b> <b>the</b> Shimoga <b>district,</b> <b>the</b> Siddhesvara Temple at Haveri <b>in</b> <b>the</b> Haveri <b>district,</b> <b>the</b> Amrtesvara Temple at Annigeri <b>in</b> <b>the</b> Dharwad <b>district,</b> <b>the</b> Sarasvati Temple <b>in</b> Gadag, and <b>the</b> Dodda Basappa Temple at Dambal, both <b>in</b> <b>the</b> Gadag <b>district.</b>|$|R
50|$|Other {{museums are}} the Dialogmuseum (Dialogue Museum) <b>in</b> <b>the</b> Ostend <b>district,</b> Eintracht Frankfurt Museum at Commerzbank-Arena, Explora Museum+Wissenschaft+Technik (Explora Museum of Science and Engineering) <b>in</b> <b>the</b> Nordend <b>district,</b> <b>the</b> Frankfurter Feldbahnmuseum e.V. (Light Railway Museum Frankfurt) <b>in</b> <b>the</b> Gallus <b>district,</b> <b>the</b> Verkehrsmuseum Frankfurt (Transport Museum Frankfurt) <b>in</b> <b>the</b> Schwanheim <b>district,</b> <b>the</b> Hammer Museum <b>in</b> <b>the</b> Bahnhofsviertel <b>district</b> and <b>the</b> Geldmuseum der Deutschen Bundesbank (Money Museum of the German Federal Bank) <b>in</b> <b>the</b> Ginnheim <b>district.</b>|$|R
50|$|Therefore, seven {{candidates}} ran {{for various}} seats in Congress. Bo Brown earned 2.2% <b>in</b> <b>the</b> 4th <b>district.</b> Paul Jones had 2.1% <b>in</b> <b>the</b> 5th <b>district.</b> Will Hammer garnered 12.3% <b>in</b> <b>the</b> 6th <b>district.</b> James Carr obtained 2.1% <b>in</b> <b>the</b> 7th <b>district.</b> Jeffrey Carson received 2.2% <b>in</b> <b>the</b> 8th <b>district.</b> Bill Redpath had 1.5% <b>in</b> <b>the</b> 10th <b>district,</b> and Marc Harrold earned 1.7% <b>in</b> <b>the</b> 11th <b>district.</b> <b>In</b> total, {{there were over}} 47,000 votes cast for Libertarian candidates running for Congress in 2014.|$|R
25|$|Schmidt {{defeated}} Wulsin and David Krikorian 45%–37%–18%. She underperformed Republican {{presidential nominee}} John McCain, who received 59% {{of the vote}} <b>in</b> <b>the</b> <b>district.</b> Obama garnered 40% <b>in</b> <b>the</b> <b>district,</b> performing slightly better than Wulsin.|$|E
25|$|The towns Mitterlabill and Schwarzau im Schwarzautal lied in the {{political}} district Südoststeiermark, while the other towns lied <b>in</b> <b>the</b> <b>district</b> of Leibnitz. The boundaries of the districts and the judicial districts have been changed so that the new community is now fully <b>in</b> <b>the</b> <b>district</b> and jurisdiction Leibnitz.|$|E
25|$|There are eleven courts <b>in</b> <b>the</b> <b>district</b> {{including}} a fast-track court.|$|E
50|$|In addition, {{there were}} 11 {{independent}} parties contesting <b>in</b> <b>the</b> Batticaloa <b>District,</b> 22 <b>in</b> <b>the</b> Ampara <b>District</b> and 19 <b>in</b> <b>the</b> Trincomalee <b>District.</b>|$|R
50|$|The {{average annual}} {{rainfall}} <b>in</b> <b>the</b> <b>districts</b> of Karnataka varies from 562 mm <b>in</b> <b>the</b> Bagalkot <b>district</b> to 4119 mm <b>in</b> <b>the</b> Udupi <b>District.</b> Bagalkot, Chitradurga and Koppal are <b>the</b> <b>districts</b> which receive <b>the</b> least rainfall whereas Uttara Kannada, Dakshina Kannada, Chickmagalur ,Udupi,Shivamogga and kodagu, hassan <b>districts</b> receive <b>the</b> heaviest rainfall.|$|R
50|$|As of May 2015, {{the lion}} {{population}} {{was estimated at}} 523 individuals, comprising 268 individuals <b>in</b> <b>the</b> Junagadh <b>district,</b> 44 <b>in</b> <b>the</b> Gir Somnath <b>District,</b> 174 <b>in</b> <b>the</b> Amreli <b>District</b> and 37 <b>in</b> <b>the</b> Bhavnagar <b>District.</b>|$|R
25|$|Sir Horace Cutler (1912–1997), politician—born <b>in</b> <b>the</b> <b>district.</b>|$|E
25|$|I-66 <b>in</b> <b>the</b> <b>District</b> of Columbia was {{abandoned}} in 1977.|$|E
25|$|Since mid-2009, Mollath {{was hospitalized}} <b>in</b> <b>the</b> <b>District</b> Hospital of Bayreuth.|$|E
50|$|<b>In</b> <b>the</b> Sukhumi <b>District</b> 18 <b>in</b> 15 {{constituencies}}, <b>in</b> <b>the</b> Ochamchira <b>District</b> 55 <b>in</b> 32 constituencies and <b>in</b> <b>the</b> Tquarchal <b>District</b> 27 <b>in</b> 17 constituencies.|$|R
50|$|DFLA officially {{endorsed}} 8 candidates <b>in</b> <b>the</b> 2008 elections, 4 of {{whom were}} elected. None had been elected to Congress before 2008, though two were incumbents who had been successful in special elections earlier in 2008 (Travis Childers, who easily won re-election <b>in</b> <b>the</b> 1st <b>district</b> of Mississippi; and Don Cazayoux, who was narrowly defeated <b>in</b> <b>the</b> 6th <b>district</b> of Louisiana). Two were competing for open seats (Bobby Bright, successful <b>in</b> <b>the</b> 2nd <b>district</b> of Alabama; and David Boswell, unsuccessful <b>in</b> <b>the</b> 2nd <b>district</b> of Kentucky). Four were challenging incumbents (Kathy Dahlkemper, successful <b>in</b> <b>the</b> 3rd <b>district</b> of Pennsylvania; Steve Driehaus, successful <b>in</b> <b>the</b> 1st <b>district</b> of Ohio; Jim Esch, unsuccessful <b>in</b> <b>the</b> 2nd <b>district</b> of Nebraska; and Bill O'Neill, unsuccessful <b>in</b> <b>the</b> 14th <b>district</b> of Ohio).|$|R
50|$|Most notable of {{the many}} {{buildings}} dating {{from the time of}} the Western Chalukya Empire are the Mahadeva Temple at Itagi <b>in</b> <b>the</b> Koppal <b>district,</b> <b>the</b> former capital of Vijayanagar emperors, Anegondi, the Kasivisvesvara Temple at Lakkundi <b>in</b> <b>the</b> Gadag <b>district,</b> <b>the</b> Mallikarjuna Temple at Kuruvatti, and the Kallesvara Temple at Bagali. The last two are both <b>in</b> <b>the</b> Davangere <b>district.</b> Other monuments notable for their craftsmanship include the Siddhesvara Temple at Haveri <b>in</b> <b>the</b> Haveri <b>district,</b> <b>the</b> Amruteshvara Temple at Annigeri <b>in</b> <b>the</b> Dharwad <b>district,</b> <b>the</b> Sarasvati Temple <b>in</b> Gadag, and <b>the</b> Dodda Basappa Temple at Dambal, both <b>in</b> <b>the</b> Gadag <b>district.</b>|$|R
25|$|For {{several decades}} after the city's {{founding}} in the late 17th century, it was an undeveloped area. In 1761 General Philip Schuyler built his house there. Today it is a National Historic Landmark, the oldest building <b>in</b> <b>the</b> <b>district</b> and the only contributing property <b>in</b> <b>the</b> <b>district</b> individually listed on the National Register.|$|E
25|$|The {{architecture}} <b>in</b> <b>the</b> <b>district</b> attracts {{people from}} all over because of its unique designs. The important historical relics <b>in</b> <b>the</b> <b>district</b> of Sambalpur are the temples built by the Chauhan rulers. The splendour of Odisha's art and architecture reached its climax in the 13th century, much before the advent of the Chauhans into Sambalpur region.|$|E
25|$|The {{important}} Kapustin Yar {{test range}} was created <b>in</b> <b>the</b> <b>District</b> following the war.|$|E
5000|$|The Brownsville Area School District serves {{children}} living <b>in</b> Brownsville Township. <b>The</b> <b>District's</b> enrollment declined to 1,660 pupils <b>in</b> 2015. <b>The</b> <b>District</b> served 1,883 pupils <b>in</b> 2006. <b>The</b> <b>District</b> operates four schools:: ...|$|R
5000|$|U.S. Congress: The Republicans {{lost one}} U.S. Congressional seat. Jerry Moran <b>in</b> <b>the</b> 1st <b>District</b> and Todd Tiahrt <b>in</b> <b>the</b> 4th <b>District</b> held their seats. Incumbent Jim Ryun <b>in</b> <b>the</b> 2nd <b>District</b> lost to Democrat Nancy Boyda. Chuck Ahner lost to {{incumbent}} Democrat Dennis Moore <b>in</b> <b>the</b> 3rd <b>District.</b>|$|R
40|$|Vol. 2. Rev. ed. by R. Narasimhachar. Vol. 13, pt. 2 : "Centenary publication- 8. "At head {{of title}} of v. 7 - 8 a, 16 - 17 : Mysore archaeological survey. Publishers vary. Vols. 1 - 2 issued without general title. [v. 1] Coorg {{inscription}}s. [...] v. 2. Inscriptions at Sravana Belgola. [...] v. 5. Inscriptions <b>in</b> <b>the</b> Hassan <b>District.</b> 2 v. [...] v. 6. Inscriptions <b>in</b> <b>the</b> Kadur <b>District.</b> [...] v. 7 - 8. Supplementary inscription <b>in</b> <b>the</b> Shimoga <b>District.</b> [...] v. 8. Inscriptions <b>in</b> <b>the</b> Shimoga <b>District.</b> pt. 2. [...] v. 10. Inscriptions <b>in</b> <b>the</b> Kolar <b>District.</b> 2 v. [...] v. 11. Inscriptions <b>in</b> <b>the</b> Chitaldroog <b>District.</b> [...] v. 12. Inscriptions <b>in</b> <b>the</b> Tumkur <b>District.</b> [...] v. 13, pt. 1 - 2. General index. [...] v. 14. Supplementary inscriptions <b>in</b> <b>the</b> Mysore and Mandya Districts. [...] v. 15. Supplementary inscriptions <b>in</b> <b>the</b> Hassan <b>Districts.</b> [...] v. 16. Supplementary inscriptions <b>in</b> <b>the</b> Tumkur <b>District.</b> [...] v. 17. Supplementary inscriptions <b>in</b> <b>the</b> Kolar <b>District.</b> Mode of access: Internet...|$|R
25|$|In 2009 the {{administrative}} reported there were 24 incidents of bullying <b>in</b> <b>the</b> <b>district.</b>|$|E
25|$|The major {{minerals}} found <b>in</b> <b>the</b> <b>district</b> are limestone; white quartz; kaolin; kyanite; manganese.|$|E
25|$|The rail {{transport}} <b>in</b> <b>the</b> <b>district</b> is operated by Southern Railway zone of Indian Railways.|$|E
2500|$|Patna {{is one of}} <b>the</b> few <b>district</b> of <b>the</b> State {{which have}} a network of {{irrigation}} canals. [...] Attention {{has been paid to}} the provision of irrigational facilities. Besides the various irrigational projects executed <b>in</b> <b>the</b> <b>districts,</b> tube wells under the Patna-Barh-Ekangasarai-Bihta Emergency River Pump and Technical co-operation Administration Schemes were installed <b>in</b> <b>the</b> <b>districts.</b>|$|R
40|$|Vol. 13, pt. 2 : "Centenary publication- 8 ". Vol. 13, pt. 2 has series: Karnataka {{cultural}} heritage series: epigraphy. Some vols. lack series statement. Imprint varies slightly. At head of title: Mysore Archaeological Survey, Vols. 1 - 2 by B. L. Rice; v. 3 - by Rice and/or other staff {{members of the}} Archaeological Dept. Vols. 1 - 2 issued without general title. English, Kannada and Tamil in roman, Grantha, Kannada and Tamil scripts. v. [1]. Coorg inscriptions [...] v. [2]. Inscriptions at Sravana Belgola [...] v. 2. Rev. ed. [...] v. [3]- 4. Inscriptions <b>in</b> <b>the</b> Mysore <b>District</b> [...] v. 5. Inscriptions <b>in</b> <b>the</b> Hassan <b>District</b> [...] v. 6. Inscriptions <b>in</b> <b>the</b> Kadur <b>District</b> [...] v. 7 - 8. Inscriptions <b>in</b> <b>the</b> Shimoga <b>District</b> [...] v. 7 - 8. Supplementary inscriptions <b>in</b> <b>the</b> Shimoga <b>District</b> [...] v. 9. Inscriptions <b>in</b> <b>the</b> Bangalore <b>District</b> [...] v. 10. Inscriptions <b>in</b> <b>the</b> Kolar <b>District</b> [...] v. 11. Inscriptions <b>in</b> <b>the</b> Chitaldroog <b>District</b> [...] v. 12 Inscriptions <b>in</b> <b>the</b> Tumkur <b>District</b> [...] v. 13, pt. 1. General index (A-K). pt. 2. General index (L-Z) [...] v. 14. Supplementary inscriptions <b>in</b> <b>the</b> Mysore and Mandya Districts [...] v. 15. Supplementary inscriptions <b>in</b> <b>the</b> Hassan <b>District</b> [...] v. 16. Supplementary inscriptions <b>in</b> <b>the</b> Tumkur <b>District</b> [...] v. 17. Supplementary inscriptions <b>in</b> <b>the</b> Kolar <b>District.</b> Mode of access: Internet...|$|R
50|$|Donald Ferguson ran <b>in</b> <b>the</b> 36th <b>district</b> and got 20.07% of the vote. Scott McPherson ran <b>in</b> <b>the</b> 37th <b>district</b> and got 1.48% of the vote. Charles Eby, Jr. ran <b>in</b> <b>the</b> 67th <b>district</b> and got 2.44% of the vote. Matthew Martin ran <b>in</b> <b>the</b> 73rd <b>district</b> and got 27.10% of the vote.|$|R
