338|10000|Public
5|$|Yet most American movie theaters, {{especially}} {{outside of}} urban areas, were still not equipped for sound: {{while the number}} of sound cinemas grew from 100 to 800 between 1928 and 1929, they were still vastly outnumbered by silent theaters, which had actually grown in number as well, from 22,204 to 22,544. The studios, in parallel, were still not entirely convinced of the talkies' universal appeal—through mid-1930, the majority of Hollywood movies were produced in dual versions, silent as well as talking. Though few in the industry predicted it, silent film as a viable commercial medium <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> soon be little more than a memory. Points West, a Hoot Gibson Western released by Universal Pictures in August 1929, was the last purely silent mainstream feature put out by a major Hollywood studio.|$|E
25|$|The Federal Communication Commission has {{projected}} that expanding access and broadband services <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> cost about $350 billion.|$|E
25|$|Upon {{his visit}} to Green Acre in 1912, Abdu'l-Baha stated that the second Bahá'í House of Worship <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> be located here.|$|E
2500|$|US {{background}} – Health care <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Abortion <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Abortion <b>in</b> <b>the</b> <b>United</b> <b>States</b> {{by state}} ...|$|R
25|$|Immigration from South Asia and {{elsewhere}} {{has contributed to}} enlarging the religious composition of <b>the</b> <b>United</b> <b>States.</b> Islam <b>in</b> <b>the</b> <b>United</b> <b>States</b> is growing mainly due to immigration. Hinduism <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Buddhism <b>in</b> <b>the</b> <b>United</b> <b>States,</b> and Sikhism <b>in</b> <b>the</b> <b>United</b> <b>States</b> are other examples.|$|R
50|$|This {{is about}} women <b>in</b> <b>the</b> <b>United</b> <b>States</b> today. For <b>the</b> history of women <b>in</b> <b>the</b> <b>United</b> <b>States,</b> please see History of women <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
25|$|Under new ownership, eleven {{stores were}} {{gradually}} closed in 2007. On 2 March 2009, {{it was announced}} that all Virgin Megastores <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> close.|$|E
25|$|That foreigners, whether {{overseas}} or residing <b>in</b> <b>the</b> <b>United</b> <b>States,</b> <b>would</b> {{be allowed}} to be First Bank of the United States stockholders, but would not {{be allowed to}} vote.|$|E
25|$|In 2017, Credit Suisse, {{a company}} that {{forecasts}} trends in e-commerce, estimated that up to 25% of all shopping malls <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> close {{within the next five}} years.|$|E
5000|$|The {{title of}} petty officer <b>in</b> <b>the</b> <b>United</b> <b>States</b> Navy and <b>United</b> <b>States</b> Coast Guard has three {{separate}} [...] "classes" [...] (3rd class through 1st class) and three senior grades (chief petty officer, senior chief petty officer, master chief petty officer). Petty officer, first class is equivalent in paygrade to staff sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army and Marine Corps, and technical sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Air Force. Petty officer, second class is equivalent in paygrade to sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army and Marine Corps, and staff sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Air Force. Petty officer, third class is equivalent in paygrade to corporal <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army (or specialist), corporal <b>in</b> <b>the</b> <b>United</b> <b>States</b> Marine Corps, and senior airman <b>in</b> <b>the</b> <b>United</b> <b>States</b> Air Force.|$|R
40|$|Terrestrial rabies {{reservoirs}} <b>in</b> <b>the</b> <b>United</b> <b>States,</b> 2010 - Rabies in wild animals, 1961 - 2011 - Rabid raccoons reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid bats reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid skunks reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid foxes reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid {{cats and}} dogs reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 September 2012 Mode of access: Internet from the CDC web site as an Acrobat. pdf file (1. 37 MB, 9 p.) ...|$|R
50|$|The album debuted {{at number}} 2 on the Billboard 200, with first-week sales of 67,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its second week, the album sold 20,000 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its third week, the album sold 12,000 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its fourth week, the album sold 8,800 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> As of November 2015, the album has sold 287,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>The</b> album was {{eventually}} certified gold by the Recording Industry Association of America (RIAA) for combined sales and album-equivalent units over 500,000 units <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
25|$|Other ways of {{assisting}} to {{fill the}} shortage <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> include giving nurses the opportunity to pick their own overtime and schedules. Also, {{it would be a}} great incentive to young nurses to enter a hospital if they knew there were bonuses for continued excellence.|$|E
25|$|In November 2007, Angels & Airwaves {{confirmed}} that their tour <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> have Meg & Dia as openers, along with The Color Fred and Ace Enders. The tour ran from January 30 to March 15. Afterwards, the band went to Los Angeles in March 17, to record for their album Here, Here and Here.|$|E
25|$|Although Mel Gibson {{wanted to}} call his film The Passion, on October 16, 2003, his {{spokesman}} announced that the title used <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> be The Passion of Christ because Miramax Films had already registered the title The Passion with the MPAA for the 1987 novel by Jeanette Winterson. Later, the title was changed again to The Passion of the Christ for all markets.|$|E
50|$|<b>The</b> {{family lives}} <b>in</b> exile <b>in</b> <b>the</b> <b>United</b> <b>States.</b> Princesses Noor and Iman are {{attending}} universities <b>in</b> <b>the</b> <b>United</b> <b>States,</b> and Princess Farah is enrolled in secondary school <b>in</b> <b>the</b> <b>United</b> <b>States</b> as well.|$|R
40|$|PowerConnect are {{trademarks}} of Dell Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Intel and Xeon are registered trademarks or trademarks of Intel Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Quest, Quest Toad, Quest Foglight, Quest Spotlight, Quest Knowledge Xpert, and Quest LiteSpeed are either registered trademarks or trademarks of Quest Software <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Microsoft, Windows, and Microsoft SQL Server are registered trademarks of Microsoft Corporation <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Sun, Solaris, and Java are either registered trademarks or trademarks of Sun Microsystems, Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Oracle, Oracle Database 10 g, and Real Application Clusters are registered trademarks of Oracle Corporation <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Red Hat is a registered trademark of Red Hat, Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Linux is a registered trademark of Linus Torvalds <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Apache is a trademark of The Apache Software Foundation <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Other product and company names mentioned herei...|$|R
50|$|Abortion-rights {{advocacy}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> {{is centered}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> pro-choice movement.|$|R
25|$|In the United States, {{the minimum}} wage promulgated by the Fair Labor Standards Act of 1938. According to the Economic Policy Institute, {{the minimum wage}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> have been $18.28 in 2013 if the minimum wage had kept pace with labor productivity. To adjust for {{increased}} rates of worker productivity in the United States, raising the minimum wage to $22 (or more) an hour has been presented.|$|E
25|$|Between the 1840s and the 1930s, some 900,000 French Canadians {{emigrated to}} the New England region. About half of them {{returned}} home. The generations born <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> eventually come {{to see themselves as}} Franco-Americans. During the same period of time, numerous French Canadians also emigrated and settled in Eastern and Northern Ontario. The descendants of those Quebec immigrants constitute the bulk of today's Franco-Ontarian community.|$|E
25|$|According to the Hurt Report, most {{motorcycle}} riders <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> over-brake and skid {{the rear}} wheel and under-brake the front when trying hard to avoid a collision. The ability to countersteer and swerve was essentially absent with many motorcycle operators. The often small amount of initial countersteering input required to get the bike to lean, which may {{be as little as}} 0.125 seconds, keeps many riders unaware of the concept.|$|E
5000|$|Main articles: Estate tax <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Gift tax <b>in</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
50|$|Jackson {{published}} the first Jewish periodical <b>in</b> <b>the</b> <b>United</b> <b>States.</b> It was an anti-missionary journal entitled The Jew. He also {{published the}} first Hebrew prayer book <b>in</b> <b>the</b> <b>United</b> <b>States,</b> and <b>the</b> first Haggadah <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
50|$|Norwalk, {{which lies}} within Connecticut's 4th congressional {{district}} is represented <b>in</b> <b>the</b> <b>United</b> <b>States</b> Congress by one congressional representative <b>in</b> <b>the</b> <b>United</b> <b>States</b> House of Representatives and, {{along with the}} rest of Connecticut, by two Senators <b>in</b> <b>the</b> <b>United</b> <b>States</b> Senate.|$|R
25|$|A very {{effective}} means to reduce air pollution is {{the transition to}} renewable energy. According to {{a study published in}} Energy and Environmental Science in 2015 the switch to 100% renewable energy <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> eliminate about 62,000 premature mortalities per year and about 42,000 in 2050, if no biomass were used. This would save about $600 billion in health costs a year due to reduced air pollution in 2050, or about 3.6% of the 2014 U.S. gross domestic product.|$|E
25|$|Tancredo's has staunchly {{supported}} tightening immigration requirements from Islamic countries. On September 18, 2008, Tancredo introduced H.R. 6975, the Jihad Prevention Act, {{which would}} require aliens to attest {{that they will not}} advocate installing a Sharia law system in the United States as a condition for admission, and for other purposes. Aliens failing to make such an attestation would be ineligible for admission. Further, the visa of any alien advocating the installation of a Sharia law system <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> be subject to revocation.|$|E
25|$|The salsa {{controversy}} is also {{closely tied to}} the decades-long estrangement between the governments of the United States and Cuba, and the United States embargo against Cuba. Radio stations <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> get bomb threats (presumably from Cuban exiles) for playing Cuban records over the air. Homegrown salsa on the other hand, was embraced. For a time the Cuban state media officially claimed that the term salsa music was a euphemism for authentic Cuban music stolen by American imperialists, though the media has since abandoned this theory.|$|E
5000|$|It was {{released}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>in</b> 1991. <b>The</b> film had a six-month theatrical run <b>in</b> <b>the</b> <b>United</b> <b>States</b> where it reached an audience 1.15 million. By {{the end of}} the year, the film was the third highest grossing French film production <b>in</b> <b>the</b> <b>United</b> <b>States.</b> Besson felt that the film was inappropriately promoted <b>in</b> <b>the</b> <b>United</b> <b>States,</b> proposing that [...] "Nikita is an action film but {{was released}} in American art houses. The Big Blue has the same problem, released <b>in</b> <b>the</b> <b>United</b> <b>States</b> as an intellectual work, and attracting the wrong audience." ...|$|R
25|$|The album debuted {{at number}} {{three on the}} US Billboard 200 chart, with first-week sales of 50,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its second week, the album dropped to number 21 on the chart and sold 14,000 more copies {{bringing}} its total album sales to 65,000 <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its third week, the album sold 8,200 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its fourth week, the album sold 6,100 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> As of February 2015, the album has sold 179,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|Word Pro are {{trademarks}} or registered trademarks of International Business Machines Corporation <b>in</b> <b>the</b> <b>United</b> <b>States,</b> other countries, or both. Pentium is a trademark of Intel Corporation <b>in</b> <b>the</b> <b>United</b> <b>States,</b> other countries, or both. Microsoft, Windows, and Windows NT are registered trademarks of Microsoft Corporation <b>in</b> <b>the</b> <b>United</b> <b>States,</b> other countries, or both. UNIX {{is a registered}} trademark of <b>The</b> Open Group <b>in</b> <b>the</b> <b>United</b> <b>States</b> and other countries. Java and all Java-based trademarks and logos {{are trademarks}} or registered trademarks of Sun Microsystems, Inc. <b>in</b> <b>the</b> <b>United</b> <b>States,</b> other countries, or both...|$|R
25|$|On September 25, 2007, the United States Supreme Court {{agreed to}} hear a lethal-injection {{challenge}} arising from Kentucky, Baze v. Rees. In Baze, the Supreme Court addressed whether Kentucky's particular lethal-injection procedure comports with the Eighth Amendment and will determine the proper legal standard by which lethal-injection challenges in general should be judged, all {{in an effort to}} bring some uniformity to how these claims are handled by the lower courts. Although uncertainty over whether executions <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> be put on hold during the period in which the United States Supreme Court considers the constitutionality of lethal injection initially arose after the court agreed to hear Baze, no executions took place during the period between when the court agreed to hear the case and when its ruling was announced, {{with the exception of one}} lethal injection in Texas hours after the court made its announcement.|$|E
500|$|In 1942, William Lewis Moody, Jr., {{along with}} his wife Libbie Shearn Rice Moody, {{established}} the Moody Foundation, with the purpose of benefiting present and future generations of Texans." [...] The foundation, one of the largest <b>in</b> <b>the</b> <b>United</b> <b>States,</b> <b>would</b> play a prominent role in Galveston during later decades, helping to fund numerous civic and health-oriented programs.|$|E
500|$|At the {{beginning}} of 1953, McNeil was still the starting goaltender for the Canadiens. Selke assigned Plante to the Buffalo Bisons of the AHL so fans <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>would</b> get to know him. Plante was instantly successful; Fred Hunt, {{the general manager of}} the Bisons, told Kenny Reardon, Montreal's recruiting manager, that, [...] "he's [...] the biggest attraction since the good old days of Terry Sawchuk." ...|$|E
50|$|The album debuted {{at number}} {{three on the}} US Billboard 200 chart, with first-week sales of 50,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its second week, the album dropped to number 21 on the chart and sold 14,000 more copies {{bringing}} its total album sales to 65,000 <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its third week, the album sold 8,200 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its fourth week, the album sold 6,100 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> As of February 2015, the album has sold 179,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
2500|$|Pollstar Year End: #26 <b>in</b> <b>the</b> <b>United</b> <b>States</b> & Top ranked SMG arena <b>in</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
50|$|It arrived <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>in</b> 1938, {{distributed}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> by Casino Film Exchange.|$|R
