10000|10000|Public
5|$|Among other languages, Nepali, Hindi and Bengali are {{prominent}} vernacular languages {{used in this}} region. Newspapers in all these four languages {{are available in the}} Darjeeling Hills region. Of the largely circulated Nepali newspapers Himalay Darpan, Swarnabhumi and some Sikkim-based Nepali newspapers like Hamro Prajashakti and Samay Dainik are read most. The Tibet Mirror was the first Tibetan-language newspaper published in Kalimpong in 1925. while Himalayan Times was the first English to have come out from Kalimpong <b>in</b> <b>the</b> <b>year</b> 1947, it was closed down <b>in</b> <b>the</b> <b>year</b> 1962 after the Chinese aggression but was started once again and is now in regular print. It is known for its bold and aggressive stand on all local issues.|$|E
5|$|Baptisms {{can only}} be {{performed}} on four special days <b>in</b> <b>the</b> <b>year.</b> The dates mark anniversaries in the Raëlian calendar.|$|E
5|$|Brackenridge, Hugh Henry. Incidents of the Insurrection in Western Pennsylvania <b>in</b> <b>the</b> <b>Year</b> 1794. Philadelphia, 1795. A 1972 edition has notes by Daniel Marder.|$|E
50|$|Vasco da Gama won <b>the</b> Brazilian Championship <b>in</b> <b>the</b> <b>years</b> 2000 and 2001, and the South American League {{championship}} <b>in</b> <b>the</b> <b>years</b> 1999 and 2000. They {{also won}} the South American Club Championship <b>in</b> <b>the</b> <b>years</b> 1998 and 1999.|$|R
50|$|<b>In</b> <b>the</b> <b>years</b> 1945-1954 and 1973-1976 {{the area}} was the seat of <b>the</b> {{municipality}} Kowalów. <b>In</b> <b>the</b> <b>years</b> 1954-1972 <b>the</b> village was {{the seat of the}} National Council district. <b>In</b> <b>the</b> <b>years</b> 1975-1998 <b>the</b> area administratively belonged to the population of Gorzow.|$|R
50|$|There are 1268 classes, with 26796 students. 14020 of {{them are}} males, and 12776 females. 2610 {{of them are}} <b>in</b> <b>the</b> first <b>year,</b> 2674 <b>in</b> <b>the</b> second <b>year,</b> 2812 <b>in</b> <b>the</b> third <b>year,</b> 2862 <b>in</b> <b>the</b> fourth <b>year,</b> 3109 <b>in</b> <b>the</b> fifth <b>year,</b> 3335 <b>in</b> <b>the</b> sixth <b>year,</b> 3315 <b>in</b> <b>the</b> seventh <b>year,</b> 2813 <b>in</b> <b>the</b> eighth <b>year,</b> and 3052 <b>in</b> <b>the</b> ninth <b>year.</b> Based on ethnicity, 22821 of them are Albanians, 2081 Bosnian, 498 Ashkali, 386 Romes, 992 Turks, three Egyptian, 15 others.|$|R
5|$|Buencamino, Felipe & Villamor, Ignacio (1920). Census of the Philippine Islands Taken Under the Direction of the Philippine Legislature <b>in</b> <b>the</b> <b>Year</b> 1918, Volume 1. Manila, Philippines: Bureau of Printing.|$|E
5|$|Castrol Gold Medal {{from the}} Institute of Motor Industry <b>in</b> <b>the</b> <b>year</b> 2000.|$|E
5|$|Her {{relationship}} with Sir Paul McCartney brought further public attention <b>in</b> <b>the</b> <b>year</b> 2000. They married in June 2002 and Mills {{gave birth to}} Beatrice Milly McCartney on 28 October 2003. The couple separated in 2006 and finalised their divorce in 2008.|$|E
50|$|He was {{the editor}} of <b>the</b> Journal étranger <b>in</b> <b>the</b> <b>years</b> 1760-1762 and of the Gazette littéraire d'Europe <b>in</b> <b>the</b> <b>years</b> 1764-1766.|$|R
5000|$|Holy Trinity Church: built <b>in</b> <b>the</b> <b>years</b> 1619-1627 <b>in</b> <b>the</b> baroque style, {{burned in}} a fire and was rebuilt <b>in</b> <b>the</b> <b>years</b> 1678-1691 ...|$|R
50|$|The current {{building}} of the library located at Al. Mickiewicza 22 was constructed <b>in</b> <b>the</b> <b>years</b> 1931-1939 and expanded twice, <b>in</b> <b>the</b> <b>years</b> 1961-1963 and 1995-2001.|$|R
5|$|In February 1549, after {{spending}} a total of 19 months in the galley-prison, Knox was released. It is uncertain how he obtained his liberty. Later <b>in</b> <b>the</b> <b>year,</b> Henry II arranged with Edward VI of England the release of all remaining Castilian prisoners.|$|E
5|$|In a 2013 {{interview}} with former show writer Conan O'Brien, Jean stated that this episode {{was intended to}} serve as a series finale in the case that cast negotiations earlier <b>in</b> <b>the</b> <b>year</b> forced the show to end.|$|E
5|$|In this house, the Rt. Hon Cecil John Rhodes kept academical {{residence}} <b>in</b> <b>the</b> <b>year</b> 1881. This memorial is erected by Alfred Mosely {{in recognition}} of the great services rendered by Cecil Rhodes to his country.|$|E
50|$|He became Norwegian {{champion}} in 100 metres <b>in</b> <b>the</b> <b>years</b> 1989, 1993-1999 and 2002 and <b>in</b> <b>the</b> 200 metres <b>in</b> <b>the</b> <b>years</b> 1988, 1991, 1993, 1995-1999 and 2002.|$|R
50|$|A front-rower, Molloy played 7 matches for St George <b>in</b> <b>the</b> <b>years</b> 1921 - 1922 and 42 for the Eastern Suburbs club <b>in</b> <b>the</b> <b>years</b> 1923 - 1926.|$|R
5000|$|He was the {{president}} (mayor) of Poznań <b>in</b> <b>the</b> <b>years</b> 1922-1924, 1925-1934 and in September 1939. <b>In</b> <b>the</b> <b>years</b> 1924-1925 he was the Polish Minister of the Interior.|$|R
5|$|Later <b>in</b> <b>the</b> <b>year,</b> Hershey {{played an}} {{attorney}} defending her college roommate {{for the murder}} of her husband in the suspenseful whodunit Defenseless (1991).|$|E
5|$|Later <b>in</b> <b>the</b> <b>year,</b> Wilson {{engaged in}} a short feud with Sable, who {{defeated}} her at the Great American Bash. On the July 1 edition of SmackDown, Sable was defeated by Wilson in a rematch.|$|E
5|$|On August 24, <b>in</b> <b>the</b> <b>year</b> AD 79, Vesuvius {{erupted in}} one of the most catastrophic and famous {{eruption}}s of all time. Historians have learned about the eruption from the eyewitness account of Pliny the Younger, a Roman administrator and poet.|$|E
50|$|Corinthians won the Brazilian League {{championship}} 4 times, <b>in</b> <b>the</b> <b>years</b> 1965, 1966, 1969, and 1996. They {{also won}} the South American Club Championship twice, <b>in</b> <b>the</b> <b>years</b> 1964 and 1969.|$|R
50|$|<b>In</b> <b>the</b> <b>years</b> 2011 and 2012, I Am She - Miss India {{sent their}} runner-ups to this pageant. Femina had {{franchise}} to select their representatives <b>in</b> <b>the</b> <b>years</b> 2013 and 2014.|$|R
5000|$|... "The Day Before They Came" [...] - reprinted <b>in</b> <b>The</b> <b>Year's</b> Best SF #4, {{shortlist}} for the British Science Fiction Association Awards, Honorable Mention <b>in</b> <b>the</b> <b>Year's</b> Best Science Fiction #16 ...|$|R
5|$|Over {{the long}} term, {{residents}} lost {{significant amounts of}} income in the storm-affected areas, particularly farms <b>in</b> <b>the</b> <b>year</b> after the storm. Higher food prices also resulted in less income for other residents. The area's economy largely recovered to pre-flood levels by 2010.|$|E
5|$|Pre-production {{began in}} April 2013, and filming later <b>in</b> <b>the</b> <b>year,</b> {{including}} locations in Yorkshire and Canada.|$|E
5|$|Ryan White {{is buried}} in Cicero, close to the former home of his mother. <b>In</b> <b>the</b> <b>year</b> {{following}} his death, his grave was vandalized on four occasions. As time passed, Ryan's grave became a shrine for his admirers.|$|E
50|$|Postobligatory Secondary Education Schools in Geneva have {{an average}} dropout rate of: 26-27% <b>in</b> <b>the</b> first <b>year,</b> 15% <b>in</b> <b>the</b> second <b>year,</b> 8% <b>in</b> <b>the</b> third <b>year</b> and 2% <b>in</b> <b>the</b> fourth <b>year.</b>|$|R
50|$|He {{also played}} <b>in</b> <b>the</b> Greek Cup Final with AEK twice, <b>in</b> <b>the</b> <b>years</b> 1976 and 1978. He {{was a member}} of the FIBA European Selection team <b>in</b> <b>the</b> <b>years</b> 1965 and 1967.|$|R
50|$|<b>In</b> <b>the</b> <b>years</b> 1957 - 1962, {{he worked}} as an editor of music in Telewizja Polska. Then he {{composed}} music for television series and has written music for some 40 films and serials. <b>In</b> <b>the</b> <b>years</b> 1974 - 1975, he was deputy {{managing editor of the}} music of Polskie Radio and <b>in</b> <b>the</b> <b>years</b> 1990 - 1991, he was director of the Program 2 Polskiego Radia.|$|R
5|$|September 27, 1962– Tropical Storm Claudia {{dissipated}} {{over the}} Baja California peninsula and produced over 25% of the warm-season rainfall in portions of New Mexico. The remnants of another storm <b>in</b> <b>the</b> <b>year</b> also affected the state.|$|E
5|$|The MFR named storms from a {{sequential}} list {{provided by}} the nation of Seychelles, beginning with Antoinette. In addition to the named storms <b>in</b> <b>the</b> <b>year,</b> the list included Maryse, Nelda, Ocline, Phyllis, Rolina, Sheryl, Thelma, Venyda, Wiltina, and Yolette.|$|E
5|$|The UST Benavides Cancer Institute, part of {{the five-year}} {{redevelopment}} plan and expansion of the UST Hospital for its 60-year celebration and the quadricentennial celebration, was also established <b>in</b> <b>the</b> <b>year</b> 2006.|$|E
50|$|<b>In</b> <b>the</b> <b>years</b> of 1352-1353 Zawisza was a {{canon of}} Sandomierz, 1353-1380 canon of Kraków and since 1366 archdeacon of Kraków. Since 1380 or since 1381 (sources vary) bishop of Kraków. <b>In</b> <b>the</b> <b>years</b> of 1371-1373 Zawisza was a Deputy Chancellor of <b>the</b> Crown and <b>in</b> <b>the</b> <b>years</b> of 1374-1380 Chancellor of the Crown of the Kingdom of Poland. In 1381 Zawisza became a Vicarius regni poloniae.|$|R
50|$|Monte Líbano won the Brazilian League {{championship}} 5 times, <b>in</b> <b>the</b> <b>years</b> 1982, 1984, 1985, 1986, and 1987. They {{also won}} the South American Club Championship twice, <b>in</b> <b>the</b> <b>years</b> 1985 and 1986.|$|R
50|$|HEVT placed Fourth <b>in</b> <b>the</b> first <b>year</b> of <b>the</b> Challenge X {{competition}} series (Sharp), First <b>in</b> <b>the</b> second <b>year,</b> Third <b>in</b> <b>the</b> third <b>year,</b> {{and eighth}} <b>in</b> <b>the</b> final <b>year.</b> Problems with heavy rains and the Belted Alternator Starter motor (BAS) caused {{the team to}} place lower than anticipated <b>in</b> <b>the</b> fourth <b>year.</b>|$|R
