2801|10000|Public
5|$|In 2006, Sancho {{became the}} first Gillingham player ever to play <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> finals, and {{technically}} the first to score <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> when he scored an own goal in the 2–0 group defeat to Paraguay.|$|E
5|$|England {{have the}} fourth most points and fourth most tries scored <b>in</b> <b>the</b> <b>World</b> <b>Cup.</b>|$|E
5|$|First {{player to}} appear <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> Finals: Syd Owen; for England against Belgium in Basel on 17 June 1954.|$|E
5000|$|Rachid Azzouzi, {{played for}} Morocco <b>in</b> <b>the</b> <b>World</b> <b>Cups</b> 1994 and 1998 ...|$|R
5000|$|... #Caption: Mick McCarthy captained Ireland <b>in</b> <b>the</b> 1990 <b>World</b> <b>Cup</b> {{and managed}} Ireland <b>in</b> <b>the</b> 2002 <b>World</b> <b>Cup.</b>|$|R
5000|$|Herbert Erhardt earned 50 caps for Germany {{and played}} <b>in</b> <b>the</b> <b>World</b> <b>Cups</b> 1954, 1958 and 1962 ...|$|R
5|$|First {{player to}} play for England <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> Finals: Terry Butcher, Mick Mills and Paul Mariner against France in Bilbao on 16 June 1982.|$|E
5|$|First {{player to}} play <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> Finals: Alan Brazil and John Wark for Scotland against New Zealand in Málaga on 15 June 1982.|$|E
5|$|First {{player to}} score <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> Finals for England: Paul Mariner against France in Bilbao on 16 June 1982.|$|E
50|$|Fawzi {{has made}} {{thirteen}} appearances <b>in</b> <b>the</b> 2002 FIFA <b>World</b> <b>Cup</b> qualification, six <b>in</b> <b>the</b> 2006 FIFA <b>World</b> <b>Cup</b> qualification, seven <b>in</b> <b>the</b> 2010 FIFA <b>World</b> <b>Cup</b> qualification and eleven <b>in</b> <b>the</b> 2014 FIFA <b>World</b> <b>Cup</b> qualification.|$|R
50|$|Ortega {{played in}} 14 games for Mexico and scored twice. He played <b>in</b> <b>the</b> <b>World</b> <b>Cups</b> of 1978 and 1986.|$|R
50|$|Hashim {{has made}} four {{appearances}} <b>in</b> <b>the</b> 2002 FIFA <b>World</b> <b>Cup</b> qualification, four <b>in</b> <b>the</b> 2006 FIFA <b>World</b> <b>Cup</b> qualification, five <b>in</b> <b>the</b> 2010 FIFA <b>World</b> <b>Cup</b> qualification and has represented <b>the</b> national team <b>in</b> <b>the</b> 2014 FIFA <b>World</b> <b>Cup</b> qualification.|$|R
5|$|The {{following}} {{players have}} been selected by their country <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> Finals, while playing for Leicester.|$|E
5|$|A {{total of}} 76 players aged 20 {{years or less}} had made an {{appearance}} <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> and 18 players aged more than 40 had played in the competition.|$|E
5|$|After playing <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> of Hockey, {{tallying}} three {{assists in}} six contests for Team Europe, Ehrhoff was handed a Professional Try Out by the Boston Bruins in late September, but he opted {{to leave the}} Bruins the following month.|$|E
50|$|He {{played in}} two World Cups: 1962 and 1966. He {{was the only}} Latvian footballer for <b>the</b> Soviet Union <b>in</b> <b>the</b> <b>World</b> <b>Cups.</b>|$|R
50|$|Amad {{has made}} six {{appearances}} <b>in</b> <b>the</b> 2006 FIFA <b>World</b> <b>Cup</b> qualification, seven <b>in</b> <b>the</b> 2010 FIFA <b>World</b> <b>Cup</b> qualification and fifteen <b>in</b> <b>the</b> 2014 FIFA <b>World</b> <b>Cup</b> qualification.|$|R
50|$|Mohammed {{has made}} seven {{appearances}} <b>in</b> <b>the</b> 2002 FIFA <b>World</b> <b>Cup</b> qualification, five <b>in</b> <b>the</b> 2006 FIFA <b>World</b> <b>Cup</b> qualification and five <b>in</b> <b>the</b> 2010 FIFA <b>World</b> <b>Cup</b> qualification.|$|R
5|$|Although {{the leap}} into Dōtonbori canal and the Curse of the Colonel is usually {{associated}} {{only with a}} Hanshin Tigers victory, in 2002, when Japan beat Tunisia <b>in</b> <b>the</b> <b>World</b> <b>Cup,</b> some 500 fans jumped into the canal as a celebration, in spite of heavy police security.|$|E
5|$|First {{player to}} play <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> Finals: Gil Merrick for England against Belgium in Basel on 17 June 1954. Ken Green {{was also in}} England's 17-man {{travelling}} squad for the 1954 FIFA World Cup Finals but did not play.|$|E
5|$|Called {{up to the}} England team {{days before}} his 30th birthday, Charlton went on to score six goals in 35 {{international}} games and to appear in two World Cups and one European Championship. He played <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> final victory over West Germany in 1966, and also helped England to finish third in Euro 1968 and to win four British Home Championship tournaments. He was named FWA Footballer of the Year in 1967.|$|E
25|$|East Africa {{who played}} <b>in</b> <b>the</b> first <b>World</b> <b>Cup</b> didn't qualify this time, which meant {{there would be}} no nation from the African region {{participating}} <b>in</b> <b>the</b> 1979 <b>World</b> <b>Cup.</b>|$|R
50|$|Ahmed {{has made}} {{a total of four}} {{appearances}} <b>in</b> <b>the</b> 2006 FIFA <b>World</b> <b>Cup</b> qualification, six <b>in</b> <b>the</b> 2010 FIFA <b>World</b> <b>Cup</b> qualification and fourteen <b>in</b> <b>the</b> 2014 FIFA <b>World</b> <b>Cup</b> qualification.|$|R
25|$|The tournament {{featured}} 14 teams, <b>the</b> {{largest number}} <b>in</b> <b>the</b> <b>World</b> <b>Cup's</b> history at <b>the</b> time, playing {{a total of}} 54 matches. It followed <b>the</b> format introduced <b>in</b> <b>the</b> 1999 Cricket <b>World</b> <b>Cup,</b> with <b>the</b> teams divided into two groups, and <b>the</b> top three <b>in</b> each group qualifying for the Super Sixes stage.|$|R
5|$|Hat-tricks {{are more}} likely to occur in the pool stages, where higher ranked teams, such as New Zealand, who have scored {{fourteen}} World Cup hat-tricks, face lower ranked opposition, such as Namibia, who have conceded hat-tricks on nine occasions. There have only been six hat-tricks <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> knockout stages: Chester Williams and Jonah Lomu in 1995, De Beer in 1999, Wilkinson in 2003, and Julian Savea and Adam Ashley-Cooper in 2015.|$|E
5|$|Neuner {{averaged}} a career shooting accuracy of 78%. Her career {{average in the}} prone position was 88%, while her career average in the standing position was 67%. Her shooting results in the prone position were similar to other top contenders. The standing shoot had long been her weak point and her hit percentage was well below average <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> field, although it had improved considerably in her later seasons.|$|E
5|$|On 11 July, Müller {{was named}} on the ten-man {{shortlist}} for FIFA's Golden Ball {{award for the}} tournament's best player. Having {{played a major role}} in the team's World Cup triumph, Müller received the Silver Boot as the tournament's second top goalscorer with five goals, and was also named <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> All Star XI.|$|E
50|$|In 2005 Partridge {{returned}} to full fitness and regained his place <b>in</b> <b>the</b> men's four with Triggs Hodge, Pete Reed and Williams, winning gold <b>in</b> <b>the</b> <b>World</b> <b>Cups</b> at Eton, Munich and Lucerne and capping the season by taking gold <b>in</b> <b>the</b> <b>World</b> Championships <b>in</b> Japan. <b>The</b> 2006 <b>World</b> <b>Cup</b> brought further success with gold <b>in</b> all of <b>the</b> <b>World</b> <b>Cup</b> events <b>in</b> Munich, Poznań and Lucerne and another World Championship victory {{in front of}} their home supporters at Dorney Lake, Eton.|$|R
50|$|On 14 July 2014, {{following}} a further defeat, {{this time by}} 3-0 <b>in</b> <b>the</b> <b>World</b> <b>Cup's</b> third place playoff match against the Netherlands, Scolari resigned from his position as Brazilian manager.|$|R
50|$|In June 2012, she participated <b>in</b> <b>the</b> Maribor <b>World</b> <b>Cup</b> {{competition}} {{and was the}} bronze medallist on floor. Later, she participated <b>in</b> <b>the</b> Ghent <b>World</b> <b>Cup</b> and finished second <b>in</b> <b>the</b> floor exercise.|$|R
5|$|Success <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> was {{followed}} up by {{a tour of}} the West Indies where Gilchrist was part of a side that won both the ODI and Test series. He scored 282 runs at 70.50 with one century in the four Tests, and 212 runs at 35.33 in the ODIs. The Australians then defeated a touring Bangladeshi cricket team in short series in both forms of the game. Gilchrist was only sporadically required with the bat.|$|E
5|$|The 2011 Cricket World Cup {{was held}} between February and March and hosted by Bangladesh, India and Sri Lanka. Though Ireland did not {{progress}} beyond {{the first round}} they secured a historic victory against England. Ireland beat England by 3 wickets with Kevin O'Brien hitting the fastest century in World Cup history, managing the feat in just 50balls. In passing England's total of 327 for victory, Ireland broke {{the record for the}} highest successful run chase <b>in</b> <b>the</b> <b>World</b> <b>Cup.</b>|$|E
5|$|After {{playing in}} {{different}} Indian domestic tournaments, {{such as the}} Ranji and Duleep trophies, Ganguly got his big-break while playing for India on their tour of England. He scored 131runs and cemented {{his place in the}} Indian team. Ganguly's place in the team was assured after successful performances in series against Sri Lanka, Pakistan and Australia, winning the Man of the Match awards. In the 1999 Cricket World Cup, he was involved in a partnership of 318runs with Rahul Dravid, which remains the highest overall partnership score <b>in</b> <b>the</b> <b>World</b> <b>Cup</b> tournament history.|$|E
50|$|She won {{a bronze}} <b>in</b> <b>the</b> 2003 <b>World</b> <b>Cup</b> circuit <b>in</b> Kaprun, Austria. At the 2004 Summer Olympics {{she won a}} silver medal. She won three silver medals <b>in</b> <b>the</b> 2004 <b>World</b> <b>Cup</b> Circuit <b>in</b> Mont-Sainte-Anne, Quebec, Fort William, Scotland and Livigno, Italy. She won two gold medals <b>in</b> <b>the</b> 2005 <b>World</b> <b>Cup</b> circuit <b>in</b> Spa Francorchamps, Belgium and Mont Sainte Anne, Quebec. She won two gold medals <b>in</b> <b>the</b> 2006 <b>World</b> <b>Cup</b> circuit at Mont Sainte Anne, Quebec and Schladming, Austria, and a bronze medal <b>in</b> <b>the</b> 2006 <b>World</b> Championships <b>in</b> Rotorua, New Zealand. At the 2006 Commonwealth Games in Melbourne, she won the gold medal. She won 3 silver medals <b>in</b> <b>the</b> 2007 <b>World</b> <b>Cup</b> season at Offenburg, Germany, St.Felicien, Quebec, and Maribor, Slovenia, and {{finished}} <b>the</b> 2007 <b>World</b> <b>Cup</b> season <b>in</b> 2nd place overall.|$|R
50|$|Faitelson and José Ramón Fernández jointly {{formed a}} sport show in Mexico, called DeporTV. In between his stay at TV Azteca, Faitelson covered <b>the</b> <b>World</b> <b>Cup</b> 1986 <b>in</b> Mexico, <b>the</b> <b>World</b> <b>Cup</b> 1994 <b>in</b> United States, <b>the</b> <b>World</b> <b>Cup</b> 1998 <b>in</b> France, <b>the</b> <b>World</b> <b>Cup</b> 2002 <b>in</b> South Korea and Japan, and <b>the</b> <b>World</b> <b>Cup</b> 2006 held <b>in</b> Germany. Faitelson also covered {{each of the}} Summer Olympics from 1988 to 2012.|$|R
50|$|As of February 2013, Gasparin's best {{individual}} performance <b>in</b> <b>the</b> Biathlon <b>World</b> <b>Cup</b> is 4th, <b>in</b> <b>the</b> individual at Ostersund in 2012/13. Her {{best overall}} finish <b>in</b> <b>the</b> Biathlon <b>World</b> <b>Cup</b> is 29th, in 2010/11 and 2011/12.|$|R
