2679|10000|Public
5|$|Considered a five-star recruit by Rivals.com, Hester {{was listed}} as the second best cornerback <b>in</b> <b>the</b> <b>nation</b> <b>in</b> 2002.|$|E
5|$|Considered a four-star recruit by Scout.com, Roy {{was listed}} as the No. 6 {{shooting}} guard and the No. 36 player <b>in</b> <b>the</b> <b>nation</b> <b>in</b> 2002.|$|E
5|$|In 2001 and 2002 Phoenix ranked first <b>in</b> <b>the</b> <b>nation</b> <b>in</b> vehicle thefts, {{with over}} 22,000 and 25,000 cars stolen each year respectively. It has {{declined}} {{every year since}} then, eventually falling to 7,200 in 2014, a drop of almost 70% during that timeframe. The Phoenix MSA has dropped to 70th <b>in</b> <b>the</b> <b>nation</b> <b>in</b> terms of car thefts in 2012.|$|E
50|$|Lamar' Engineering college had {{an overall}} ranking of #185 <b>in</b> <b>the</b> <b>nation,</b> #55 <b>in</b> <b>the</b> South, and #11 <b>in</b> Texas <b>in</b> <b>the</b> current best-{{engineering}}-colleges.com ranking of engineering colleges. <b>In</b> <b>the</b> same report, Lamar's General Engineering School ranking was #18 <b>in</b> <b>the</b> <b>nation,</b> #6 <b>in</b> <b>the</b> South, and #2 in Texas.|$|R
50|$|On August 14, the American Football Coaches Association {{released}} its poll, with the Hornets ranked No. 4 <b>in</b> <b>the</b> <b>nation,</b> <b>the</b> highest <b>in</b> school history.|$|R
50|$|Serves girls <b>in</b> <b>the</b> Navajo <b>Nation,</b> <b>in</b> northwestern New Mexico.|$|R
5|$|Ohio's medical {{colleges are}} sixth <b>in</b> <b>the</b> <b>nation</b> <b>in</b> terms of {{economic}} impact, resulting in 425,000 direct or indirect positions and $37.2 billion.|$|E
5|$|The Hokies led the ACC in scoring, {{averaging}} 34.8points per game, {{and were}} 38th <b>in</b> <b>the</b> <b>nation</b> <b>in</b> total offense (409yards per game).|$|E
5|$|Duke's {{research}} {{expenditures in}} the 2015 fiscal year were $1.037 billion, the seventh largest <b>in</b> <b>the</b> <b>nation.</b> <b>In</b> the , Duke University Medical Center received $270 million in {{funding from the}} National Institutes of Health (exclusive of contracts and Economic Stimulus Program awards).|$|E
50|$|He {{represented}} Pakistan <b>in</b> <b>the</b> United <b>Nation</b> <b>in</b> 1983 and 1995.|$|R
5000|$|Scene 6: A room <b>in</b> <b>the</b> <b>Nation</b> home <b>in</b> Medicine Lodge. A {{few weeks}} later.|$|R
5000|$|Sporting Praia Cruz, another Sporting Club <b>in</b> <b>the</b> <b>nation</b> located <b>in</b> <b>the</b> {{island of}} São Tomé ...|$|R
5|$|In 2010, Site Selection Magazine ranked Texas as {{the most}} business-friendly state <b>in</b> <b>the</b> <b>nation,</b> <b>in</b> {{part because of the}} state's three-billion-dollar Texas Enterprise Fund. Texas has the joint-highest number of Fortune 500 company {{headquarters}} in the United States, along with California.|$|E
5|$|Massachusetts's per-student public {{expenditure}} for {{elementary and secondary}} schools was eighth <b>in</b> <b>the</b> <b>nation</b> <b>in</b> 2012, at $14,844. In 2013, Massachusetts scored highest of all the states in math and third-highest in reading on the National Assessment of Educational Progress.|$|E
5|$|The Dayton Region ranked {{within the}} top 10% <b>in</b> <b>the</b> <b>nation</b> <b>in</b> arts and culture. In 2012, Dayton ranked #2 {{in the country}} as an arts destination, ranking higher than larger cities such as Atlanta, St. Louis, and Cincinnati. Dayton {{is the home of}} the Dayton Art Institute.|$|E
5000|$|He {{has also}} {{refereed}} Australia v New Zealand <b>in</b> <b>the</b> 4 <b>Nations</b> <b>in</b> 2010 ...|$|R
50|$|The city is {{also home}} to the longest running {{continuous}} Halloween parade <b>in</b> <b>the</b> <b>nation,</b> starting <b>in</b> 1914.|$|R
50|$|The University of Denver is {{the home}} of the first {{clinical}} programs <b>in</b> <b>the</b> <b>nation,</b> founded <b>in</b> 1904.|$|R
5|$|The Maryland offense faced first-year {{defensive}} coordinator Nigel Burton's Nevada defense. It ranked {{third in the}} nation against the run, allowing 74.5rushing yards per game, but was last (120th) <b>in</b> <b>the</b> <b>nation</b> <b>in</b> passing defense, allowing an average of 321.1passing yards per game. Nevada was ranked eighth {{in the number of}} quarterback sacks with 35. Kevin Basped, ranked tenth <b>in</b> <b>the</b> <b>nation</b> <b>in</b> sacks, and Dontay Moch, ranked fifteenth, accumulated more than nine each. Maryland quarterback Turner was sacked 11times in the Terrapins' last two games against Florida State and Boston College. Nevada was also ranked sixth nationally in tackles for loss, with an average of 8.0per game.|$|E
5|$|The {{baseball}} team was also {{recognized by the}} NCAA as ranking in the Top10 in five team categories. The team was also ranked third <b>in</b> <b>the</b> <b>nation</b> <b>in</b> home runs per game (1.66) and in slugging percentage (.563). In 2010, the Owls {{baseball team}} was 37–24 (21–9) and claimed their first Sun Belt Conference regular-season title.|$|E
5|$|The {{game was}} {{eventually}} halted after just 44 minutes of play. It was said only one newspaper {{in all of}} the South neglected to have Strupper on its All-Southern team for 1916. He ranked third <b>in</b> <b>the</b> <b>nation</b> <b>in</b> scoring, including 16 touchdowns.|$|E
50|$|Plano West {{was ranked}} 22nd <b>in</b> <b>the</b> <b>nation</b> (#1 <b>in</b> Texas) in Newsweek's Top Public High Schools 2016.|$|R
5000|$|Member <b>in</b> <b>the</b> {{permanent}} mission of <b>the</b> UAE <b>in</b> <b>the</b> United <b>Nations</b> <b>in</b> New York (1982-1985).|$|R
5000|$|... #Caption: The University of Denver is {{the home}} of the first {{clinical}} programs <b>in</b> <b>the</b> <b>nation,</b> founded <b>in</b> 1904.|$|R
5|$|The park is {{used for}} the Northeast {{regional}} championships of the Foot Locker Cross-Country Championships. The cross-country trail {{is used for}} the Manhattan College Invitational, one of the largest high school cross-country meets <b>in</b> <b>the</b> <b>nation.</b> <b>In</b> 2006, the USA Cross-Country Championships were held at Van Cortlandt and organized by USATF and New York Road Runners.|$|E
5|$|WSOU is a non-commercial, college radio station, {{broadcasting}} at 89.5MHz FM. The station broadcasts {{from the}} campus of Seton Hall University in South Orange, NJ. It is a student run station with General Manager Mark Maben at helm as a full-time faculty member. WSOU currently broadcasts in HD-RADIO. In 2007, the Princeton Review rated WSOU as the eighth-best college radio station in the nation. Industry magazine also ranked WSOU to be the top Metal format station <b>in</b> <b>the</b> <b>nation</b> <b>in</b> 2007, and Rolling Stone Magazine ranked WSOU {{to be one of}} the top 5 rock stations <b>in</b> <b>the</b> <b>nation</b> <b>in</b> 2008.|$|E
5|$|According to the Bureau of Labor Statistics' Current Population Survey, Utah {{was ranked}} number one <b>in</b> <b>the</b> <b>nation</b> <b>in</b> job growth during Huntsman's tenure, {{a rate of}} 5.9% between 2005 and 2009. However, {{according}} to the Bureau's Current Employment Statistics survey, Utah ranked number four {{in the country in}} job creation, with 4.8% growth. Utah trailed Texas (6.5%), North Dakota (7.5%), and Wyoming (9.5%).|$|E
50|$|Venezuela {{voted in}} favor of Israeli {{membership}} <b>in</b> <b>the</b> United <b>Nations</b> <b>in</b> 1949, and established diplomatic ties.|$|R
50|$|On June 19, 2011, Newsweek Magazine ranks Eastern Tech as <b>the</b> #736 school <b>in</b> <b>the</b> <b>nation,</b> tops <b>in</b> Baltimore County.|$|R
50|$|McAuliffe Elementary School in Lenexa, Kansas, {{was one of}} <b>the</b> first schools <b>in</b> <b>the</b> <b>nation</b> named <b>in</b> {{honor of}} Christa McAuliffe.|$|R
5|$|Although Republicans {{held the}} governor's office {{continuously}} from 1991 to 2007 and from 2015 onwards, {{they have been}} among the most moderate Republican leaders <b>in</b> <b>the</b> <b>nation.</b> <b>In</b> the 2004 election, the state gave Massachusetts senator John Kerry 61.9% of the vote, his best showing in any state. In 2008, President Barack Obama carried the state with 61.8% of the vote.|$|E
5|$|As a {{fifth year}} redshirt senior {{defensive}} {{end for the}} 2009 Wisconsin Badgers he ranked second <b>in</b> <b>the</b> <b>nation</b> <b>in</b> tackles for a loss (TFLs) and second in the Big Ten Conference in quarterback sacks. For the 2009 NCAA Division I FBS football season, he earned several second team and honorable mention All-American recognitions by various publications. He was a first-team 2009 All-Big Ten Conference selection. He earned the defensive MVP award at the 2010 East–West Shrine Game, but was injured during practice for the 2010 Senior Bowl the subsequent week.|$|E
5|$|As {{a junior}} in 2004–05, Barea ranked second in the America East and eighth {{in the country in}} scoring (22.2 ppg). He also led the conference and was fifth <b>in</b> <b>the</b> <b>nation</b> <b>in</b> assists (7.3 apg). He {{subsequently}} earned first-team All-AEC honors for the second straight year. In addition, he placed third in assists (218), fourth in three-pointers (68) and sixth in points (665) on Northeastern's single-season charts, and tied the school record with a career-high 41 points against Stony Brook. He was also named a finalist for the Bob Cousy Award.|$|E
5000|$|<b>The</b> European Union <b>in</b> <b>the</b> United <b>Nations</b> <b>in</b> <b>the</b> Lecture Series of <b>the</b> United <b>Nations</b> Audiovisual Library of International Law ...|$|R
5000|$|... "Ubique" [...] is {{a poem by}} Rudyard Kipling {{about the}} Boer War, {{published}} <b>in</b> <b>The</b> Five <b>Nations</b> <b>in</b> 1903.|$|R
5000|$|Her [...] "Namaste" [...] {{music video}} was played <b>in</b> <b>the</b> United <b>Nations</b> <b>in</b> 2015 to {{celebrate}} International Yoga Day.|$|R
