6373|10000|Public
5|$|After the World Championships, Lee endured three early round exits. First, <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the Japan Open, {{followed}} by the qualifying rounds of the Korea Open, and then <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> Denmark Open.|$|E
5|$|The 2013–14 {{team lost}} <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2nd Round CBI to {{finish with a}} 219 (86) record.|$|E
5|$|The next week, Murray lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the Indian Wells Masters to Vasek Pospisil.|$|E
50|$|With Sassou-Nguesso's support, Lissouba {{defeated}} Kolélas <b>in</b> <b>the</b> <b>second</b> <b>round</b> with 61% of the vote. Lissouba won {{all regions}} <b>in</b> <b>the</b> <b>second</b> <b>round</b> except Brazzaville, Pool, and Kouilou.|$|R
50|$|Hănescu was {{defeated}} <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>in</b> Chennai by Canadian Milos Raonic, 1-6, 4-6. He also went out <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>in</b> São Paulo to Nicolás Almagro, who had beaten him <b>in</b> <b>the</b> final <b>in</b> Nice <b>the</b> previous year. He {{was defeated}} <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>in</b> Buenos Aires by upcoming Japanese star Kei Nishikori in three sets.|$|R
50|$|The two beaten {{teams from}} the tier1 versus tier 2 matches <b>in</b> <b>the</b> <b>second</b> <b>round</b> play <b>the</b> two winning {{teams from the}} tier 2 versus tier 3 matches <b>in</b> <b>the</b> <b>second</b> <b>round.</b>|$|R
5|$|After {{growing up}} in Alameda, California, and {{attending}} Encinal High School, Rollins was drafted by the Phillies <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 1996 MLB draft, spending most of five seasons with Phillies minor league teams before earning a promotion to the MLB team.|$|E
5|$|After that, Austin faced Bischoff <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the Redneck Triatholon; {{they have}} to place their face on Mae Young's crotch. Bischoff won after Austin forfeited, {{performing}} a Stunner on Young.|$|E
5|$|After the AAFC disbanded, the Browns {{selected}} Ford <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 1950 AAFC dispersal draft, {{created to}} reallocate former Dons, Buffalo Bills and Chicago Hornets players. Ford {{signed with the}} Browns in July 1950.|$|E
50|$|At the US Open, Pironkova lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> to {{qualifier}} Mandy Minella. At the 2011 Toray Pan Pacific Open, {{she beat}} Japanese qualifier Ayumi Morita, before losing to qualifier Roberta Vinci <b>in</b> <b>the</b> <b>second</b> <b>round.</b> <b>In</b> her last tournament of the year, the 2010 Kremlin Cup, Pironkova lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> to Dominika Cibulková, and ended the year ranked no. 35 <b>in</b> <b>the</b> world.|$|R
50|$|After {{the first}} round of duels Bjørn Johan Muri {{defeated}} the Skanksters to meet Gaute Ormåsen, who beat Heine Totland, <b>in</b> <b>the</b> <b>second</b> <b>round.</b> Mira Craig beat Johnny Hide and Venke Knutson beat Karoline Garfjell to meet as well <b>in</b> <b>the</b> <b>second</b> <b>round.</b> <b>In</b> <b>the</b> <b>second</b> <b>round</b> Bjørn Johan Muri won against Gaute Ormåsen and Venke Knutson beat Mira Craig to qualify to the final.|$|R
25|$|At French Open, she {{defeated}} Sandra Záhlavová <b>in</b> <b>the</b> first <b>round</b> 6–4, 6–3. <b>In</b> <b>the</b> <b>second</b> <b>round</b> Zheng lost to ninth-seeded Petra Kvitová. She partnered Peng Shuai in doubles, losing <b>in</b> <b>the</b> <b>second</b> <b>round.</b>|$|R
5|$|Each {{political}} party can support only one candidate. In the election, {{the president is}} elected with {{a majority of the}} vote. If no candidate receives more than half of votes, the top two candidates meet <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> election.|$|E
5|$|F.C. United's highest home attendances are 6,731 against Brighton <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2010–11 FA Cup on 8 December 2010 and 6,023 against Great Harwood Town in the North West Counties Football League Division Two on 22 April 2006, both at Gigg Lane.|$|E
5|$|<b>In</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2008 season, the Western Stars {{defeated}} the Hills Hornets 52–44. Playing for the Hornets, Stewart scored 20 points in her team's loss. Also {{in the second}} round that year, the team played the Dandenong Rangers, where Stewart scored 24 points in her team's 72–38 victory.|$|E
25|$|Following the US Open, Zheng competed <b>in</b> <b>the</b> Asian swing. Zheng was <b>the</b> <b>second</b> seed <b>in</b> Guangzhou, {{but lost}} <b>in</b> <b>the</b> <b>second</b> <b>round</b> to Laura Robson. In Tokyo, Zheng was crushed by Dominika Cibulková 6–0, 6–3 <b>in</b> <b>the</b> <b>second</b> <b>round,</b> while <b>in</b> Beijing Zheng was upset <b>in</b> <b>the</b> first round by Lara Arruabarrena Vecino. In Osaka Zheng was seeded second, but lost to Pauline Parmentier <b>in</b> <b>the</b> <b>second</b> <b>round.</b>|$|R
50|$|At the Eastbourne grass tournament, the Frenchman beat Kevin Anderson <b>in</b> <b>the</b> first round, {{but lost}} to Bernard Tomic <b>in</b> <b>the</b> <b>second</b> <b>round.</b> At Wimbledon, he lost to Fernando Verdasco <b>in</b> <b>the</b> <b>second</b> <b>round.</b> Benneteau was {{defeated}} by Andy Murray <b>in</b> <b>the</b> third round of the Cincinnati Masters. At the US Open, he defeated Jérémy Chardy <b>in</b> <b>the</b> <b>second</b> <b>round,</b> but lost to Tomáš Berdych <b>in</b> <b>the</b> third round.|$|R
50|$|Leander Paes and Nenad Zimonjić {{were the}} {{defending}} champions, {{but they did}} not participate together this year. Paes partnered Martin Damm, losing <b>in</b> <b>the</b> <b>second</b> <b>round.</b> Zimonjić partnered Max Mirnyi, losing <b>in</b> <b>the</b> <b>second</b> <b>round.</b>|$|R
5|$|Mitchell did return {{alongside}} Slava Voynov in the 2013–14 season. Mitchell {{missed a}} handful of games <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2014 Stanley Cup playoffs due to an injury, but returned to beat the Chicago Blackhawks in the Western Conference Finals and win his second Stanley Cup over the New York Rangers.|$|E
5|$|On October 31, 2015, McCamey was {{selected}} by the Austin Spurs <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2015 NBA Development League Draft. He made the opening night roster and averaged 9.4 points in 55 games during the 2015–16 season.|$|E
5|$|The Baltimore Ravens {{selected}} Smith {{with the}} 58th overall pick <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2011 NFL Draft. Smith, {{who ran the}} 40-yard dash in 4.41 seconds at the combine, {{was described as a}} deep threat that the team had missed the previous season.|$|E
50|$|Ning won {{his first}} fight on the show, {{defeating}} Shih Liang by knockout <b>in</b> <b>the</b> <b>second</b> <b>round.</b> Ning would then defeat Rocky Lee by knockout <b>in</b> <b>the</b> <b>second</b> <b>round</b> as well {{to advance to the}} finals.|$|R
50|$|Terry {{became the}} Cage Gladiators Lightweight Champion by {{defeating}} Greg Loughran via rear naked choke <b>in</b> <b>the</b> <b>second</b> <b>round</b> and successfully defended his title against Sami Berik, again winning <b>in</b> <b>the</b> <b>second</b> <b>round</b> via arm bar.|$|R
50|$|Fish {{opened his}} {{season at the}} 2011 Brisbane International, falling <b>in</b> <b>the</b> <b>second</b> <b>round</b> to Stepanek, 3-6, 1-6. Fish then fell <b>in</b> <b>the</b> <b>second</b> <b>round</b> to Tommy Robredo, 6-1, 3-6, 3-6, 3-6, at the 2011 Australian Open.|$|R
5|$|After a {{brief period}} on the main tour, Robson {{returned}} to junior competition but was knocked out <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> a tournament in December. In the same month she played her final junior tournament of 2008, the Orange Bowl, where she had to retire {{in the third round}} with a stomach strain. At the end of the year, she was shortlisted for the BBC Young Sports Personality of the Year, but lost out to Paralympic swimmer Eleanor Simmonds.|$|E
5|$|After a {{standout}} season at Chipola, the Los Angeles Angels of Anaheim drafted Corbin <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 2009 MLB Draft. The Angels traded Corbin to the Diamondbacks in 2010 {{as part of}} a package for Dan Haren. Corbin made his MLB debut with the Diamondbacks in 2012, and was named an All-Star in 2013. Corbin missed the 2014 season due to an injury to the ulnar collateral ligament in his pitching elbow. He knows rapper Alex Dulin.|$|E
5|$|After {{suffering}} {{an early}} second round exit at Wimbledon, Del Potro began his summer North American hard court season at Washington, where he lost to Kei Nishikori {{in the third}} round. He then lost to Denis Shapovalov <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> Montreal, and to eventual champion Grigor Dimitrov {{in the third round}} of Cincinnati.|$|E
25|$|At the Australian Open, Kanepi struggled, but {{defeated}} 28th-seeded Flavia Pennetta of Italy {{before losing}} to Alicia Molik <b>in</b> <b>the</b> <b>second</b> <b>round.</b> At Indian Wells, she defeated wildcard Kristina Brandi <b>in</b> <b>the</b> first <b>round,</b> but lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> to 14th seed and eventual champion Daniela Hantuchová. At the Sony Ericsson Open in Key Biscayne, Florida, she stunned Patty Schnyder <b>in</b> <b>the</b> <b>second</b> <b>round,</b> before losing to qualifier Vera Dushevina <b>in</b> <b>the</b> next round.|$|R
50|$|At 2011 French Open, she {{defeated}} Sandra Záhlavová <b>in</b> <b>the</b> first <b>round</b> 6-4, 6-3. <b>In</b> <b>the</b> <b>second</b> <b>round</b> Zheng lost to ninth-seeded Petra Kvitová of Czech Republic. Zheng partnered Peng Shuai in doubles, losing <b>in</b> <b>the</b> <b>second</b> <b>round.</b>|$|R
5000|$|Candidates from a {{list that}} has {{obtained}} more than 5% do not stand <b>in</b> <b>the</b> <b>second</b> <b>round,</b> but may be on another list (rallying <b>in</b> <b>the</b> <b>second</b> <b>round)</b> which {{may lead to a}} change <b>in</b> <b>the</b> order of candidates.|$|R
5|$|Bradley played {{baseball}} at Long Beach Polytechnic High School, {{and was a}} teammate of Chase Utley. After graduating high school with a 3.7 grade point average, he committed to California State University, Long Beach, but instead signed with the Expos on July 1, 1996 after being drafted by the team <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the 1996 Major League Baseball draft.|$|E
5|$|In May, Lee won all {{the matches}} he contested during the Sudirman Cup. A month after, he lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> Indonesia Open. In August, Lee was upset by Brice Leverdez {{in the first}} round of the World Championships, soon after, he apologises to Malaysians for his defeat in his Twitter account but {{received}} some touching reply from the fans.|$|E
5|$|In the 1993–94 season, the Bulls, without Jordan, {{achieved}} a 55–27 record, {{and lost to}} the New York Knicks <b>in</b> <b>the</b> <b>second</b> <b>round</b> <b>of</b> the playoffs. But the 1994–95 Bulls were a shell of the championship team of just two years earlier. Struggling at mid-season to ensure {{a spot in the}} playoffs, Chicago was 31–31 at one point in mid-March. The team received help, however, when Jordan decided to return to the NBA for the Bulls.|$|E
50|$|At the 2010 Australian Open, King lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> to Roberta Vinci. In doubles, she {{partnered with}} Grönefeld again {{and entered the}} tournament seeded 14th. They lost <b>in</b> <b>the</b> <b>second</b> <b>round</b> to Svetlana Kuznetsova and Victoria Azarenka.|$|R
5|$|Both teams entered <b>the</b> {{competition}} <b>in</b> <b>the</b> <b>second</b> <b>round.</b> <b>The</b> {{majority of}} Liverpool's matches were close affairs, {{with the exception}} of a 4–1 victory over Burnley <b>in</b> <b>the</b> <b>second</b> <b>round.</b> Otherwise, their biggest margin of victory was by two goals over Blackburn Rovers <b>in</b> <b>the</b> fourth round. Bolton's matches were equally close. Their biggest margin of victory was three goals <b>in</b> <b>the</b> <b>second</b> <b>round</b> against Ipswich Town, while they beat Norwich City by a single goal <b>in</b> <b>the</b> quarter-finals.|$|R
50|$|At the Rogers Cup, Tomic won {{his first}} round match against Lu Yen-hsun before losing to Jo-Wilfried Tsonga <b>in</b> <b>the</b> <b>second</b> <b>round.</b> He earned direct entry into the US Open, and {{defeated}} Michael Yani before losing to Marin Čilić <b>in</b> <b>the</b> <b>second</b> <b>round.</b>|$|R
