10000|10000|Public
5|$|Although Pugliese often {{wrestled}} in Ontario {{throughout his}} career, he also competed {{as far away}} as Australia and Japan. In 1973, he participated <b>in</b> <b>the</b> <b>first</b> annual Champion Carnival tournament promoted by All Japan Pro Wrestling. He lost <b>in</b> <b>the</b> <b>first</b> round to Hiro Matsuda.|$|E
5|$|At King of the Ring, The Hardyz {{defeated}} Edge and Christian to {{earn the}} #1 contendership for the WWF Tag Team Championship. On July 5, they defeated The APA to win their first Tag Team Championship. They soon dumped Hayes and briefly picked up Gangrel as a manager, after Gangrel turned on Edge and Christian. At No Mercy, The Hardyz defeated Edge and Christian <b>in</b> <b>the</b> <b>first</b> ever tag team ladder match. At the Royal Rumble pay-per-view, The Hardyz defeated The Dudley Boyz <b>in</b> <b>the</b> <b>first</b> ever tag team tables match. They competed against The Dudley Boyz and Edge and Christian for the Tag Team Championships at WrestleMania 2000 <b>in</b> <b>the</b> <b>first</b> ever Triangle Ladder match, but were unsuccessful.|$|E
5|$|At the Masters in January, O'Sullivan {{went out}} 4–6 <b>in</b> <b>the</b> <b>first</b> round against Mark Allen. O'Sullivan reached the semi-finals in the Snooker Shoot-Out in January 2011, before losing against Robert Milkins. He made the two highest breaks of the tournament, 112 and 123. He then lost <b>in</b> <b>the</b> <b>first</b> {{round of the}} next two ranking tournaments, both times against Ryan Day. He lost 2–4 at the Welsh Open, and 2–5 at the China Open. He reached the quarter-finals of the World Championship by {{defeating}} Dominic Dale 10–2 <b>in</b> <b>the</b> <b>first</b> round and Shaun Murphy 13–10 in the second round, but lost 10–13 against John Higgins.|$|E
5000|$|<b>The</b> <b>first</b> woman lawyer, Matilde Throup, {{graduated}} <b>in</b> 1892; <b>the</b> <b>first</b> woman pharmaceutical chemistry, Griselda Hinojosa <b>in</b> 1899; <b>the</b> <b>first</b> woman engineer, Justicia Espada <b>in</b> 1919; <b>the</b> <b>first</b> woman agronomist, Victoria Tagle in 1922. All them in University of Chile.|$|R
25|$|<b>In</b> 1963, <b>the</b> <b>first</b> Sud Aviation Caravelle joined <b>the</b> JAT fleet. <b>In</b> 1969, <b>the</b> <b>first</b> McDonnell Douglas DC-9-32 (of 16) arrived, {{followed}} <b>in</b> 1974 by <b>the</b> <b>first</b> two (of nine) Boeing 727-200s.|$|R
50|$|In 1994, Jeff Dozier became <b>the</b> school's <b>first</b> dean. <b>In</b> 1995, <b>the</b> <b>first</b> faculty were appointed, and <b>in</b> 1996 <b>the</b> <b>first</b> master's {{students}} were admitted, receiving their degrees in 1998. <b>In</b> 2000, <b>the</b> <b>first</b> PhD {{students were}} admitted. <b>The</b> <b>first</b> PhD degrees were awarded in 2002.|$|R
5|$|At the US Open, {{she lost}} to No. 97 Ekaterina Bychkova <b>in</b> <b>the</b> <b>first</b> round, {{becoming}} the first female defending US Open champion to lose <b>in</b> <b>the</b> <b>first</b> round. This defeat dropped {{her out of the}} top ten. She defeated Zvonareva in the quarterfinal of the Kremlin Cup but was beaten by Francesca Schiavone in the semifinal. At the $1,300,000 Zurich Open Kuznetsova lost <b>in</b> <b>the</b> <b>first</b> round to the unseeded Nathalie Dechy. She finished the year ranked world No. 18.|$|E
5|$|At the {{beginning}} of her grass court season, Robson played an ITF $100,000 in Surbiton, but lost <b>in</b> <b>the</b> <b>first</b> round to Marina Erakovic. She then played at the Nottingham WTA International, but fell to Julia Boserup <b>in</b> <b>the</b> <b>first</b> round. She reached {{the second round of the}} Ilkley ITF $100,000 before falling to Anna Blinkova in three sets. She received a wildcard for Wimbledon, but lost <b>in</b> <b>the</b> <b>first</b> round to Brazil's Beatriz Haddad Maia.|$|E
5|$|Bach led the Thomanerchor and instrumentalists <b>in</b> <b>the</b> <b>first</b> {{performance}} on 1 August 1723.|$|E
5000|$|A London office opened <b>in</b> 1993, <b>the</b> <b>first</b> <b>in</b> Europe. <b>The</b> <b>first</b> Asia-Pacific office {{opened in}} Tokyo in 1995.|$|R
50|$|<b>In</b> 1978 <b>the</b> <b>first</b> {{race was}} held in Sweden, and <b>in</b> 2016 <b>the</b> <b>first</b> race {{will be held in}} Finland.|$|R
50|$|Over {{the next}} decade, the Luftwaffe {{received}} {{large amounts of}} new equipment including <b>in</b> 1968 <b>the</b> <b>first</b> C-160 Transall transport planes, <b>in</b> 1974 <b>the</b> F-4 Phantom II fighter-bombers, <b>in</b> 1978 <b>the</b> <b>first</b> Alpha Jet Version A light attack jets and <b>in</b> 1979 <b>the</b> <b>first</b> of 212 Panavia Tornado fighters.|$|R
5|$|Bach led the Thomanerchor <b>in</b> <b>the</b> <b>first</b> {{performance}} of the cantata in Leipzig on 29 September, either in 1728 or 1729.|$|E
5|$|Bach led the Thomanerchor <b>in</b> <b>the</b> <b>first</b> {{performance}} of the cantata on 22 August 1723.|$|E
5|$|Buffy the Vampire Slayer: Darla has {{appeared}} in 5 episodes, appearing <b>in</b> <b>the</b> <b>first,</b> second and fifth seasons.|$|E
50|$|In 1910 {{electricity}} came to <b>the</b> city, <b>in</b> 1911 <b>the</b> <b>first</b> {{water and}} sewage, and <b>in</b> 1913 <b>the</b> <b>first</b> urban telephone.|$|R
25|$|With the {{proclamation}} of independence <b>in</b> 1918, <b>the</b> <b>first</b> Polish licences were issued. <b>In</b> 1921 <b>the</b> <b>first</b> Polish Highway Code was passed.|$|R
50|$|<b>In</b> 1903, <b>the</b> <b>first</b> {{public school}} <b>in</b> Camiguin {{was built in}} Mambajao and <b>in</b> 1904 <b>the</b> <b>first</b> public water system was installed.|$|R
5|$|By 2006, HP {{manufactured}} {{at least}} 80% of all Itanium systems, and sold 7,200 <b>in</b> <b>the</b> <b>first</b> quarter of 2006.|$|E
5|$|Connecticut {{dominated}} Buffalo statistically <b>in</b> <b>the</b> <b>first</b> half, gaining 225yards to the Bulls' 94, led by Donald Brown's 208yardsrushing. Buffalo won {{the turnover}} battle however, recovering five UConn fumbles. The Bulls scored 20points off UConn turnovers <b>in</b> <b>the</b> <b>first</b> half, but were held scoreless {{in the second}} half when the Huskies stopped turning the ball over.|$|E
5|$|Ebsary was {{retained}} for the Rose Bowl {{series against}} New Zealand and played <b>in</b> <b>the</b> <b>first</b> four ODIs in Australia in February 2010. She made 31 runs at 15.50 <b>in</b> <b>the</b> <b>first</b> two matches and, after Poulton {{had made a}} century in the fourth match, was dropped for the fifth and final match as the hosts took a clean sweep. The ODIs were followed by three T20 matches at Bellerive Oval in Hobart and two more in New Zealand. Ebsary played <b>in</b> <b>the</b> <b>first</b> four T20 games, scoring 39 runs at 9.75 before being {{left out of the}} final match as New Zealand took a clean sweep. She was overlooked for the three ODIs in New Zealand, which the tourists swept.|$|E
50|$|With the {{proclamation}} of independence <b>in</b> 1918, <b>the</b> <b>first</b> Polish licences were issued. <b>In</b> 1921 <b>the</b> <b>first</b> Polish Highway Code was passed.|$|R
50|$|Shanghai Electric has a {{long history}} and one of its {{subsidiaries}} was established before 1880. Through R&D innovations and management capability enhancement, Shanghai Electric has achieved a number of breakthroughs since 1949, including <b>the</b> <b>first</b> 6,000 kW fossil-fueled power generating unit, <b>the</b> <b>first</b> cooling gas turbine generator <b>in</b> <b>the</b> world, <b>the</b> <b>first</b> ten-thousand water pressing machine <b>in</b> China, <b>the</b> <b>first</b> 300 MW nuclear power generating unit <b>in</b> China, <b>the</b> <b>first</b> large ship-use crankshaft <b>in</b> China, and <b>the</b> <b>first</b> 1,000 MW ultra super-critical fossil-fueled power generating units in China.|$|R
50|$|Minsk-1 {{was built}} <b>in</b> 1933. <b>The</b> <b>first</b> {{aircraft}} {{to use the}} airport was a Kalinin K-5. In 1934, Po-2 aircraft served <b>the</b> airport. <b>In</b> 1935, <b>the</b> <b>first</b> regular routes departing from Minsk-1 to destinations within Belarus were started. <b>In</b> 1936, <b>the</b> <b>first</b> mail and passenger flight to Moscow was established.|$|R
5|$|Following {{the early}} exit in the Houston Regional {{due to the}} upset by the Aggies, Humber {{looked forward to the}} Major League Baseball Draft. Niemann, and Townsend were all {{selected}} along with Humber <b>in</b> <b>the</b> <b>first</b> eight picks of the 2004 MLB Draft— the first time three teammates had ever gone so early in the same draft. Only twice had three teammates been taken <b>in</b> <b>the</b> <b>first</b> round, most recently when Steve Hosey, Tom Goodwin and Eddie Zosky of the Fresno State Bulldogs were selected <b>in</b> <b>the</b> <b>first</b> round of the 1989 Major League Baseball draft. Teammate David Aardsma, a relief pitcher, was also selected <b>in</b> <b>the</b> <b>first</b> round.|$|E
5|$|For the 2004/2005 season, Murphy {{was ranked}} number 48 {{and reached the}} final stages of four ranking events, {{including}} the World Championship victory. In the Grand Prix—the new name of the LG Cup—he lost 2–5 to Stephen Maguire <b>in</b> <b>the</b> <b>first</b> round. This was followed by his first ranking semi-final, at the British Open, where he was whitewashed 0–6 by Higgins. In the Malta Cup, he lost 2–5 to Matthew Stevens <b>in</b> <b>the</b> <b>first</b> round.|$|E
5|$|From this {{production}} plant, 452 He 111s and 69 Junkers Ju 88s were built <b>in</b> <b>the</b> <b>first</b> {{year of the}} war.|$|E
50|$|<b>In</b> 1960, <b>the</b> <b>first</b> {{motorcycle}} race on Frohburger Dreieck took place, and <b>in</b> 1962 <b>the</b> <b>first</b> motocross {{competition on}} the track Am Kaplanberg.|$|R
50|$|<b>The</b> <b>first</b> Asian-American {{woman to}} win Miss USA was Macel Wilson of Hawaii <b>in</b> 1962; <b>the</b> <b>first</b> Latina was Laura Martinez-Herring of Texas <b>in</b> 1985; <b>the</b> <b>first</b> African-American, Carole Gist of Michigan <b>in</b> 1990; and <b>the</b> <b>first</b> Miss USA of Middle-Eastern descent was Rima Fakih of Michigan in 2010.|$|R
50|$|<b>In</b> May 1923 <b>the</b> School of Education became {{autonomous}} {{from the}} College of Arts and Sciences. <b>In</b> 1925 <b>the</b> <b>first</b> B.S. <b>in</b> education was granted; <b>in</b> 1929 <b>the</b> <b>first</b> M.S., and <b>in</b> 1932 <b>the</b> <b>first</b> Ed.D. <b>The</b> Ph.D. {{with a major}} in education has been awarded through the University Graduate School since 1924.|$|R
5|$|He {{was next}} {{drafted by the}} Toronto Blue Jays 19th overall <b>in</b> <b>the</b> <b>first</b> round of the 1989 draft, out of Fresno State University. He {{was one of three}} Fresno State University alum drafted <b>in</b> <b>the</b> <b>first</b> round that year, the others being Steve Hosey (14th overall) and Tom Goodwin (22nd overall). It was {{the first time since the}} 1979 draft that one school had three {{different}} players selected <b>in</b> <b>the</b> <b>first</b> round. The last school to do it was the University of Michigan. The Toronto Blue Jays gave Zosky a $185,000 ($ today) signing bonus.|$|E
5|$|He {{was rewarded}} with {{selection}} for {{four of the five}} Tests against India, making his debut on a sticky wicket <b>in</b> <b>the</b> <b>First</b> Test in Brisbane. taking 2/17 as India fell for 58 <b>in</b> <b>the</b> <b>first</b> innings and 1/11 in the second as India fell for 98 following on, resulting in an innings defeat. Johnston's first Test wicket was Hemu Adhikari and he was not required to bat.|$|E
5|$|In the 2006–07 season, F.C. United {{reached the}} third round of the FA Vase, beating Padiham and Salford City <b>in</b> <b>the</b> <b>first</b> two rounds but lost 2–3 at home to Quorn after extra time. In the 2014–15 season, they progressed to the fourth round of the FA Trophy, {{defeating}} Harrogate Town, Chorley and A.F.C. Fylde <b>in</b> <b>the</b> <b>first</b> three rounds before losing 0–1 away to Torquay United.|$|E
50|$|The area quickly grew in importance, <b>in</b> 1912 <b>the</b> {{area was}} electrified, <b>in</b> 1920 <b>the</b> <b>first</b> {{police station and}} <b>in</b> 1927 <b>the</b> <b>first</b> {{telephone}} lines.|$|R
50|$|From the {{original}} six goats {{brought to the}} UK there are now herds being built up around <b>the</b> country. <b>In</b> 2009 <b>the</b> <b>first</b> Arapawa Goat doe was brought to Mid Wales and <b>in</b> 2010 <b>the</b> <b>first</b> Arapawa buck arrived. It is hoped that <b>in</b> 2011 <b>the</b> <b>first</b> Welsh Arapawa will be born.|$|R
25|$|<b>In</b> 1868, <b>the</b> city {{constructed}} its <b>first</b> waterworks system. <b>The</b> fourth {{county courthouse}} was completed <b>in</b> 1868. <b>The</b> <b>first</b> three were completed in 1798, 1805, and 1813. <b>In</b> 1889, <b>the</b> <b>first</b> mule-drawn street cars appeared <b>in</b> <b>the</b> city. <b>The</b> <b>first</b> electric street cars began {{to replace them}} by 1895.|$|R
