9944|10000|Public
5|$|<b>In</b> <b>the</b> <b>general</b> <b>election,</b> Marostica {{defeated}} Democrat Jodi Radke <b>in</b> <b>the</b> <b>general</b> <b>election</b> with 56% of the vote. Marostica {{raised and}} spent roughly $350,000, of which $220,000 — almost least {{two-thirds of the}} money his campaign spent — was donated by Marostica himself, to win the contested primary and general elections.|$|E
5|$|Rush {{defeated}} Wardinley <b>in</b> <b>the</b> <b>general</b> <b>election.</b>|$|E
5|$|Although Labour {{increased}} its representation and de Valera's Fianna Fáil party lost seats <b>in</b> <b>the</b> <b>General</b> <b>Election,</b> Éamon de Valera remained in {{power with the}} support of the Farmers' Party.|$|E
50|$|The {{seat was}} a hotly contested seat <b>in</b> <b>the</b> <b>general</b> <b>elections.</b> <b>In</b> <b>the</b> 2001 <b>general</b> <b>election,</b> Chiam won <b>the</b> seat by 751 votes to Sitoh, {{clinching}} 52.4% of the votes. Chiam subsequently improved his winning margin to 55.8% <b>in</b> <b>the</b> 2006 <b>general</b> <b>election.</b>|$|R
50|$|Dubois was reelected for the 4th {{district}} of <b>the</b> Seine <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 16 November 1919, {{running on the}} Democratic Republican Union platform,He was Minister of Commerce, Industry, Posts and Telegraphs, with responsibility for maritime transport and the merchant marine, from 27 November 1919 to 20 January 1920 <b>in</b> <b>the</b> second cabinet of Georges Clemenceau.On 19 May 1920 he was appointed French representative on the International Reparations Commission, and became president. He resigned from this position on 2 September 1922.Dubois was reelected <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 11 May 1924 and again <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 22-29 April 1928.He was defeated <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of May 1932.Louis Dubois died on 18 January 1946 in Puteaux, Seine.|$|R
50|$|Kitching stood unsuccessfully at Malmesbury <b>in</b> <b>the</b> 1880 <b>general</b> <b>election.</b> <b>In</b> <b>the</b> 1885 <b>general</b> <b>election,</b> Kitching {{was elected}} Member of Parliament for Maldon but lost <b>the</b> seat <b>in</b> <b>the</b> 1886 <b>general</b> <b>election.</b>|$|R
5|$|Concerned about a {{divide in}} the party costing the party McConnell's seat <b>in</b> <b>the</b> <b>general</b> <b>election,</b> the Republican Party of Kentucky asked both {{candidates}} to sign a pledge to support the party's eventual nominee <b>in</b> <b>the</b> <b>general</b> <b>election.</b> McConnell signed the pledge, but Bevin did not. All Republican members of Kentucky's congressional caucus joined McConnell in signing the pledge except 4th District congressman Thomas Massie, a legislator aligned with the Tea Party.|$|E
5|$|Following {{the defeat}} of the Bildt {{government}} <b>in</b> <b>the</b> <b>general</b> <b>election</b> of 1994 he publicly criticized the Moderate Party leader Bildt, who he believed had become too dominant in the party.|$|E
5|$|Following the primary, Specter {{endorsed}} Sestak <b>in</b> <b>the</b> <b>general</b> <b>election.</b> Sestak {{would go}} on to lose the general election to Toomey.|$|E
50|$|He {{stood for}} {{election}} four times: as the Liberal candidate for Richmond <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of October 1974 and 1979, {{and as the}} Liberal candidate (SDP-Liberal Alliance) for Richmond and Barnes <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 1983 and 1987. On all four occasions, he came in second place, losing to the Conservatives.|$|R
25|$|Since 1998 {{the party}} refrained from {{participating}} <b>in</b> <b>the</b> <b>general</b> <b>elections.</b>|$|R
50|$|He {{was elected}} member of {{parliament}} <b>in</b> <b>the</b> <b>general</b> <b>elections</b> <b>in</b> 2001.|$|R
5|$|His {{campaign}} set {{records for}} fundraising with a war chest of over $300,000, more {{than either of}} his opponents. In the Democratic primary Wolf faced and defeated Barnstable County Commissioner Sheila Lyons with nearly twice as many votes. <b>In</b> <b>the</b> <b>general</b> <b>election</b> Wolf defeated Republican real estate developer James H. Crocker Jr. In his 2012 bid for re-election Wolf faced no competition in either a primary or general election. In 2014 Wolf was re-elected to his third term, defeating Republican Ron Beaty <b>in</b> <b>the</b> <b>general</b> <b>election.</b>|$|E
5|$|In 2012, Cierpiot was unopposed in the Republican primary, and {{defeated}} Shere Alam (D) <b>in</b> <b>the</b> <b>general</b> <b>election</b> for Missouri's 30th district.|$|E
5|$|<b>In</b> <b>the</b> <b>general</b> <b>election</b> against Democratic {{opponent}} Howard J. McMurray, McCarthy won 61.2% to Democrat McMurray's 37.3%, {{and thus}} joined Senator Wiley, {{whom he had}} challenged unsuccessfully two years earlier, in the Senate.|$|E
5000|$|To {{fight against}} {{cheating}} <b>in</b> <b>the</b> <b>general</b> <b>elections</b> by <b>the</b> Malaysian government.|$|R
50|$|<b>In</b> <b>the</b> 2005 <b>general</b> <b>elections,</b> {{he became}} a member of the Lebanese parliament, {{representing}} Zgharta. However, <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 2009, Frangieh was not included to the election list of the March 14 alliance.|$|R
50|$|He {{was first}} elected to the Legislative Assembly of Saskatchewan <b>in</b> <b>the</b> 1967 provincial {{election}} <b>in</b> <b>the</b> riding of Saskatoon Riversdale. He was re-elected <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 1971, 1975 and 1978. <b>In</b> <b>the</b> 1982 <b>general</b> <b>election</b> he was defeated by Jo-Ann Zazelenchuk, a 22-year-old retail employee, but easily defeated Zazelenchuk in a 1986 rematch, taking over 68 percent of the vote. He was re-elected <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 1991, 1995 and 1999. He resigned his seat in 2001.|$|R
5|$|<b>In</b> <b>the</b> <b>general</b> <b>election,</b> Patton faced Republican Eugene Goss. Goss criticized Patton for announcing that, if elected, {{he would}} seek the governor's {{office at the}} {{expiration}} of his term. Goss insisted {{that he would not}} seek the governorship if elected, and maintained that using the lieutenant governor's post as a stepping stone to the governor's office was a betrayal of the office and its authority. Goss ran an unorthodox campaign, limiting individual contributions to his campaign to $300 and refusing to run television commercials. Patton went on to a lopsided victory <b>in</b> <b>the</b> <b>general</b> <b>election,</b> winning 514,023votes to Goss's 250,857.|$|E
5|$|On November 6, 2012, Brown was {{defeated}} by Elizabeth Warren <b>in</b> <b>the</b> <b>general</b> <b>election.</b> Warren was able to garner 54% of the vote, while Brown won 46%.|$|E
5|$|Paul {{defeated}} Conway <b>in</b> <b>the</b> <b>general</b> <b>election</b> with 56% of {{the vote}} to 44% for Conway.|$|E
50|$|Karam was a {{candidate}} <b>in</b> <b>the</b> <b>General</b> <b>Elections</b> of 1996, 2000 and 2005.|$|R
5000|$|In 1999, he won <b>in</b> <b>the</b> <b>general</b> <b>elections</b> from Raiganj (Lok Sabha constituency) ...|$|R
5000|$|In 2004, he won <b>in</b> <b>the</b> <b>general</b> <b>elections</b> from Raiganj (Lok Sabha constituency).|$|R
5|$|Paul {{withdrew from}} active campaigning {{in the last}} weeks of the primary {{election}} period. He received 42,426 votes, or 0.03% of the total cast, <b>in</b> <b>the</b> <b>general</b> <b>election.</b>|$|E
5|$|Roberts was {{nominated}} by the Republican Party {{for a second}} term in the state house; she faced no challengers either in the Republican primary or <b>in</b> <b>the</b> <b>general</b> <b>election.</b>|$|E
5|$|Toomey went on {{to defeat}} Sestak <b>in</b> <b>the</b> <b>general</b> <b>election,</b> winning {{by a margin of}} 51 to 49 percent.|$|E
5000|$|Other {{political}} parties {{that had a}} female candidate <b>in</b> <b>the</b> <b>general</b> <b>elections,</b> were: ...|$|R
5000|$|... 1868 {{boundaries}} {{were used}} also <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 1874 and 1880.|$|R
5000|$|... 1983 {{boundaries}} {{were used}} also <b>in</b> <b>the</b> <b>general</b> <b>elections</b> of 1987 and 1992.|$|R
5|$|At the Democratic National Convention in Charlotte, North Carolina, Obama and Joe Biden were {{formally}} {{nominated by}} former President Bill Clinton as the Democratic Party {{candidates for president}} and vice president <b>in</b> <b>the</b> <b>general</b> <b>election.</b> Their main opponents were Republicans Mitt Romney, the former governor of Massachusetts, and Representative Paul Ryan of Wisconsin.|$|E
5|$|Brown later {{reestablished}} {{residence in}} New Hampshire, and beginning in April 2014 campaigned for the United States Senate in the 2014 election. Brown won the Republican nomination {{by a significant}} margin, but was narrowly defeated in the race by incumbent Democrat Jeanne Shaheen <b>in</b> <b>the</b> <b>general</b> <b>election.</b>|$|E
5|$|Chandler won the Democratic primary by 18,000 votes over Combs. <b>In</b> <b>the</b> <b>general</b> <b>election,</b> he {{defeated}} Republican Edwin R. Denney {{by a vote}} of 451,647 to 322,671, {{the largest}} margin of victory for a gubernatorial candidate to that point in the state's history.|$|E
50|$|Jutras {{was elected}} to the National Assembly for <b>the</b> first time <b>in</b> <b>the</b> Quebec <b>general</b> <b>election,</b> 1994. He was re-elected <b>in</b> <b>the</b> Quebec <b>general</b> <b>election,</b> 1998 and <b>in</b> <b>the</b> Quebec <b>general</b> <b>election,</b> 2003. Dion was {{defeated}} by Sébastien Schneeberger of ADC <b>in</b> <b>the</b> Quebec <b>general</b> <b>election,</b> 2007. Following his defeat, Jutras was involved in legal affairs for automotive companies with interests in India.|$|R
50|$|It {{failed to}} win any seats <b>in</b> <b>the</b> Lebanese {{parliament}} <b>in</b> <b>the</b> <b>general</b> <b>elections.</b>|$|R
50|$|<b>In</b> <b>the</b> <b>general</b> <b>elections</b> of 2009, Hamadé won a seat {{from the}} Chouf district.|$|R
