10000|10000|Public
5|$|A dark grey cell {{indicates}} the character was not <b>in</b> <b>the</b> <b>season,</b> {{or that the}} character's presence <b>in</b> <b>the</b> <b>season</b> {{has not yet been}} announced.|$|E
5|$|After {{struggling}} {{during the}} 1914 season, Chance criticized the talent brought {{to him by}} Yankees scout Arthur Irwin. After repeatedly seeking to have Irwin fired, he offered his resignation from the team late <b>in</b> <b>the</b> <b>season</b> {{on the condition that}} he still was to receive his 1915 salary. After this was accepted by team owner Frank J. Farrell, Chance resigned with three weeks remaining <b>in</b> <b>the</b> <b>season,</b> and Peckinpaugh served as player–manager {{for the remainder of the}} season.|$|E
5|$|All six Category5s in October and November {{reached their}} intensities {{in the western}} Caribbean, a region that Atlantic hurricanes {{strongly}} gravitate toward late <b>in</b> <b>the</b> <b>season.</b> This {{is due to the}} climatology of the area, which sometimes has a high-altitude anticyclone that promotes rapid intensification late <b>in</b> <b>the</b> <b>season,</b> as well as warm waters.|$|E
50|$|He played <b>in</b> <b>the</b> Austrian {{championship}} {{first with}} Wiener AF <b>in</b> <b>the</b> <b>seasons</b> 1915, 1915-16 and 1916-17, {{and then with}} Hakoah Wien <b>in</b> <b>the</b> <b>seasons</b> 1921-22 and 1922-23.|$|R
50|$|Carey missed much of <b>the</b> 1919 <b>season</b> with an injury, but {{returned}} to form <b>in</b> <b>the</b> 1920 <b>season.</b> He again led <b>the</b> National League <b>in</b> steals in 1920, with 52, <b>in</b> <b>the</b> 1922 <b>season</b> with 51, <b>in</b> <b>the</b> 1923 <b>season</b> with 51, <b>in</b> <b>the</b> 1924 <b>season</b> with 49, and <b>in</b> <b>the</b> 1925 <b>season</b> with 46. <b>In</b> <b>the</b> 1922 <b>season,</b> {{he was only}} caught stealing twice.|$|R
30|$|Cr concentrations, {{varies from}} 8.4 to 47  mg/kg {{with an average}} value of 23.7  mg/kg <b>in</b> <b>the</b> dry-cold <b>season</b> and 30.5  mg/kg <b>in</b> <b>the</b> rainy <b>season.</b> Cd concentrations, varies from < 0.1 to 7.3  mg/kg with an average value of < 0.1  mg/kg <b>in</b> <b>the</b> dry-cold <b>season</b> and 1.3  mg/kg <b>in</b> <b>the</b> rainy <b>season.</b> Zn concentrations, varies from 10.8 to 428.5  mg/kg with an average value of 136.8  mg/kg <b>in</b> <b>the</b> dry-cold <b>season</b> and 139.7  mg/kg <b>in</b> <b>the</b> rainy <b>season.</b> Pb concentrations, varies from < 0.5 to 140.2  mg/kg with an average value of 29.6  mg/kg <b>in</b> <b>the</b> dry-cold <b>season</b> and 55.7  mg/kg <b>in</b> <b>the</b> rainy <b>season.</b>|$|R
5|$|Andretti {{occasionally}} {{competed in}} United States Automobile Club (USAC) stock car events. He competed in USAC stock cars in 1965, and finished twelfth <b>in</b> <b>the</b> <b>season</b> points. He won a USAC Stock Car race in 1967, and finished seventh <b>in</b> <b>the</b> <b>season</b> points. He won three 1974 USAC stock car races on road courses, and won four road course races in 1975.|$|E
5|$|Armin Shimerman, whose {{character}} Principal Snyder {{was killed}} off <b>in</b> <b>the</b> <b>season</b> three finale, appears as Kurtz in the Apocalypse Now scene.|$|E
5|$|Seth Green, {{who left}} the series earlier <b>in</b> <b>the</b> <b>season,</b> makes a brief {{appearance}} as Oz in Willow's dream.|$|E
25|$|However, {{combining}} {{revenue and}} cost, <b>in</b> <b>the</b> 2006–07 <b>season</b> {{they had a}} net loss of €206million (€112million extraordinary basis, due the abolition of non-standard accounting practice of the special amortization fund), followed by €148million <b>in</b> <b>the</b> 2007–08 <b>season,</b> €154million <b>in</b> 2008–09 <b>season,</b> €69million <b>in</b> <b>the</b> 2009–10 <b>season,</b> €87million <b>in</b> <b>the</b> 2010–11 <b>season,</b> €77million <b>in</b> <b>the</b> 2011–12 <b>season.</b>|$|R
5000|$|Rachel Federoff (season 1-6), Office {{assistant}} <b>in</b> <b>the</b> <b>seasons</b> one to three; {{promoted to}} vice president of matching <b>in</b> <b>the</b> fourth <b>season</b> ...|$|R
5000|$|Shimon Tzimhoni (Nir Ron) - Tzimhoni is Gary's arch enemy; {{ever since}} they competed for a student council election, they started an endless feud. He appears twice <b>in</b> <b>the</b> third <b>season,</b> twice <b>in</b> <b>the</b> fourth <b>season,</b> <b>in</b> three episodes <b>in</b> <b>the</b> fifth <b>season,</b> and twice <b>in</b> <b>the</b> sixth <b>season.</b> <b>In</b> <b>the</b> third <b>season,</b> he and Gary competed for the {{position}} of mayor. <b>In</b> <b>the</b> fourth <b>season</b> he tried to buy <b>the</b> Hamburgary, <b>in</b> <b>the</b> fifth he opened a business called Tzimhoburger (in Hebrew [...] "Veggieburger") to compete with Gary's, and <b>in</b> <b>the</b> sixth <b>season</b> he met Gary <b>in</b> <b>the</b> prison.|$|R
5|$|The {{second season}} is {{scheduled}} to premiere in 2018. Finn Jones will reprise his role as Danny Rand <b>in</b> <b>the</b> <b>season.</b>|$|E
5|$|Williams {{was again}} Cardiff's top try scorer in 1906–07, {{touching}} down 19 times <b>in</b> <b>the</b> <b>season.</b>|$|E
5|$|After {{his single}} season at Reedley, McCarty {{transferred}} to Western Washington University and played football for the Vikings. McCarty was immediately {{a significant factor}} in the Vikings' gameplan. <b>In</b> <b>the</b> <b>season</b> opener, he rushed for 139 yards and three touchdowns on 30 carries against the Humboldt State Lumberjacks. He also played a large role in the passing game early <b>in</b> <b>the</b> <b>season,</b> making eight receptions for 126 yards through the first two games. After starting the first seven games for the Vikings, McCarty broke his foot in a game against the South Dakota Hardrockers. At the time of his injury, he led the Vikings in rushing and receiving yards. He finished the season with 492 rushing yards and five touchdowns on 130 carries, as well as 30 receptions for 278 yards. McCarty was also named a second-team all-star of the North Central Conference.|$|E
50|$|One in AA cheerleading <b>in</b> <b>the</b> 2002 <b>season,</b> one <b>in</b> AAA <b>in</b> <b>the</b> 2009 <b>season,</b> {{and again}} <b>in</b> 5A <b>in</b> <b>the</b> 2014 <b>season.</b>|$|R
50|$|The TV series ran for 65 episodes, 13 <b>in</b> <b>the</b> first <b>season,</b> 40 <b>in</b> <b>the</b> second <b>season,</b> and 12 <b>in</b> <b>the</b> third <b>season.</b>|$|R
50|$|Hermann was relegated {{from the}} Premier League five times, a record he holds jointly with Nathan Blake. He was relegated with every Premier League club {{he has played}} for: Crystal Palace <b>in</b> <b>the</b> 1997-98 <b>season,</b> Wimbledon <b>in</b> <b>the</b> 1999-2000 <b>season,</b> Ipswich Town <b>in</b> <b>the</b> 2001-02 <b>season,</b> Charlton Athletic <b>in</b> <b>the</b> 2006-07 <b>season</b> and his fifth relegation playing for Portsmouth <b>in</b> <b>the</b> 2009-10 <b>season.</b>|$|R
5|$|After the 2007 season, Bradley {{agreed to}} a one-year {{contract}} with the Texas Rangers. He announced in early January 2008 that he expected to be healthy and ready to play <b>in</b> <b>the</b> <b>season</b> opener.|$|E
5|$|After the 2012 season, Kevin Youkilis, who the Red Sox {{traded to}} the Chicago White Sox earlier <b>in</b> <b>the</b> <b>season,</b> signed with the Yankees as a free agent. He had {{previously}} clashed with Joba Chamberlain {{when he was with}} Boston.|$|E
5|$|Andretti won the 1964 Joe James-Pat O'Connor Memorial USAC sprint car race at Salem Speedway in Salem, Indiana. Andretti {{continued}} to race in USAC sprint cars after moving into champ cars. In 1965 he won once at Ascot Park, and finished tenth <b>in</b> <b>the</b> <b>season</b> points. In 1966 he won five times (Cumberland, Maryland, Oswego, New York, Rossburg, Ohio, Phoenix, Arizona, {{and his second}} win at the Joe James-Pat O'Connor Memorial at Salem Speedway), but finished behind Roger McCluskey <b>in</b> <b>the</b> <b>season</b> championship. In 1967 he won {{two of the three}} events that he entered.|$|E
50|$|Gilbert {{was born}} at Chellaston Manor, Derbyshire and was educated at Repton School. He made his debut for Derbyshire <b>in</b> <b>the</b> 1930 <b>season</b> <b>in</b> June against Somerset but made little impression. He played three more games <b>in</b> <b>the</b> 1930 <b>season,</b> and five <b>in</b> <b>the</b> 1931 <b>season.</b> He then played one game <b>in</b> <b>the</b> 1932 <b>season</b> and one <b>in</b> <b>the</b> 1936 <b>season.</b>|$|R
50|$|The {{first team}} survived three relegation play-offs, against Bangor <b>in</b> <b>the</b> 1963-64 <b>season,</b> Queen's University <b>in</b> <b>the</b> 1982-83 <b>season</b> and Cliftonville <b>in</b> <b>the</b> 1984-85 <b>season.</b>|$|R
50|$|However, {{combining}} {{revenue and}} cost, <b>in</b> <b>the</b> 2006-07 <b>season</b> {{they had a}} net loss of €206 million (€112 million extraordinary basis, due the abolish of non-standard accounting practice of the special amortization fund), followed by €148 million <b>in</b> <b>the</b> 2007-08 <b>season,</b> €154 million in 2008-09 <b>season,</b> €69 million <b>in</b> <b>the</b> 2009-10 <b>season,</b> €87 million <b>in</b> <b>the</b> 2010-11 <b>season,</b> €77 million <b>in</b> <b>the</b> 2011-12 <b>season.</b>|$|R
5|$|Another {{variation}} on the theme was produced later <b>in</b> <b>the</b> <b>season.</b> Like the BT46B, the BT46C removed the radiators from the front wing assembly leaving a clean aerodynamic wing and moving the centre of gravity further back again. The standard radiators were replaced by units from a Volkswagen Golf mounted behind the front wheels out of the airstream in a region of positive pressure.|$|E
5|$|As {{the season}} ends, Blair crowns Jenny the new queen of Constance Billard School. <b>In</b> <b>the</b> <b>season</b> finale, it is {{discovered}} that Blair slept with Chuck's uncle Jack and that Chuck {{had slept with}} Vanessa Abrams. Chuck then departs for Europe. He later returns to New York and reconciles with Blair while declaring his love for her, and the two finally begin a committed relationship.|$|E
5|$|Boletus edulis occurs later <b>in</b> <b>the</b> <b>season</b> during lower temperatures, mostly under Picea. It has a paler viscid cap, and a paler stipe with {{an acute}} white reticulation. Microscopically, it has gelatinised hyphal {{ends in the}} pileipellis.|$|E
25|$|Hall {{made his}} top score of 136 against Nottinghamshire <b>in</b> <b>the</b> 1963 <b>season</b> and scored 103 not out against Sussex <b>in</b> <b>the</b> 1964 <b>season.</b> <b>In</b> <b>the</b> 1965 <b>season</b> he scored two centuries in one match against Kent, and <b>in</b> <b>the</b> 1966 <b>season</b> made 102 against Oxford University.|$|R
5000|$|Of all {{the derby}} Marche, {{the only ones}} to have been played <b>in</b> <b>the</b> second {{division}} are: Ancona - Ascoli, Ancona - Sambenedettese (only <b>in</b> <b>the</b> 1988-89 <b>season),</b> Ascoli - Sambenedettese (<b>in</b> <b>the</b> <b>seasons</b> 1976-77, 1977-78 and 1985-86) and Ancona - Maceratese (only <b>in</b> <b>the</b> 1940-41 <b>season).</b>|$|R
50|$|Digbeu {{has also}} {{played with the}} Spanish club Real Madrid <b>in</b> <b>the</b> 2002-03 <b>season,</b> with <b>the</b> Spanish club Joventut Badalona <b>in</b> <b>the</b> 2003-04 <b>season,</b> and with <b>the</b> Spanish Club CB Lucentum Alicante <b>in</b> <b>the</b> 2005-06 <b>season.</b> He also played <b>in</b> <b>the</b> Italian League with Casti Group Varese <b>in</b> <b>the</b> 2004-05 <b>season</b> and with Climamio Bologna <b>in</b> <b>the</b> 2006-07 <b>season.</b> Digbeu {{returned}} to the Spanish team CB Lucentum Alicante for <b>the</b> 2007-08 <b>season.</b>|$|R
5|$|Caloscypha fulgens bears some {{resemblance}} to the orange-peel fungus (Aleuria aurantia); however, A.aurantia {{does not have the}} characteristic bluing reaction upon bruising or with age, and it fruits later <b>in</b> <b>the</b> <b>season</b> (usually in autumn).|$|E
5|$|Controversy {{had arisen}} before the Giro {{when it was}} {{revealed}} that many of 's sponsors in Kazakhstan had not paid their full obligations to the team, and that the riders had therefore not been paid their full salaries to that point <b>in</b> <b>the</b> <b>season.</b> In protest, the team wore new jerseys beginning with this stage, that had the names of those underpaying sponsors faded out {{to the point of being}} unreadable.|$|E
5|$|Cup duties {{were the}} main {{priority}} in March as United played only two league fixtures: away to Newcastle and at home to Everton. Two wins out of two, including two goals by Cole against his former club, Newcastle, helped the team {{to become the first}} to reach 60 points <b>in</b> <b>the</b> <b>season.</b>|$|E
50|$|<b>The</b> judges started <b>in</b> <b>the</b> second <b>season,</b> after a {{small change}} <b>in</b> <b>the</b> show format. The judge panel {{included}} Riki Gal, Tsedi Tzarfati and Roni Brown. <b>In</b> <b>the</b> third <b>season</b> Svika Pick replaced Ronny Braun. <b>The</b> fourth <b>season</b> had two new judges, Gal Uchovsky and Margalit Tzan'ani, joined Tzarfati and Pick. Dana International joined <b>the</b> ranks <b>in</b> <b>the</b> 7th <b>season</b> and Pavlo Rosenberg <b>in</b> <b>the</b> 8th <b>season.</b> <b>In</b> <b>the</b> 9th <b>season</b> <b>the</b> singer Miri Mesika and the musician Yair Nitzani replaced Gal Ochovsky, Dana International and Pavlo Rozenberg. <b>In</b> <b>the</b> 10th <b>season</b> Moshe Peretz and Gidi Gov replaced Margalit Tzan'ani and Yair Nitzani.|$|R
50|$|<b>In</b> 1946, <b>the</b> <b>season</b> {{commenced}} on 14 February {{and ended}} on 30 June. <b>In</b> 1982, <b>the</b> <b>season</b> commenced on 27 February and ended on 26 June. <b>In</b> 1992, <b>the</b> <b>season</b> commenced on 14 February and ended on 15 June.|$|R
50|$|<b>In</b> <b>the</b> 1996-97 <b>season,</b> they {{finished}} in fourth and last place <b>in</b> <b>the</b> regular <b>season</b> {{and failed to}} qualify for the playoffs. They won <b>the</b> championship <b>in</b> <b>the</b> 1999-2000 <b>season</b> by finishing first <b>in</b> <b>the</b> regular <b>season</b> with a record of 15 wins and 3 losses. Viltis finished first <b>in</b> <b>the</b> regular <b>season</b> <b>in</b> 2000-01 and qualified for the final against SC Energija, where they were defeated 5-0.|$|R
