10000|10000|Public
5|$|Lead {{abatement}} <b>in</b> <b>the</b> <b>U.S.</b>|$|E
5|$|Nuclear safety <b>in</b> <b>the</b> <b>U.S.</b>|$|E
5|$|Obsessed was {{released}} for home viewing via DVD, Blu-ray and digital distribution by Sony Pictures Home Entertainment on August 4, 2009 <b>in</b> <b>the</b> <b>US.</b> In its {{first week of}} release, Obsessed sold 540,925 DVD copies <b>in</b> <b>the</b> <b>US,</b> worth $8,806,259 of sales. To date the film has sold 1,263,325 DVDs <b>in</b> <b>the</b> <b>US,</b> worth $22,875,547 of consumer expenditure.|$|E
50|$|<b>In</b> defense, <b>The</b> <b>US</b> {{referenced}} <b>the</b> 1926 Air Commerce Act <b>in</b> which <b>the</b> <b>US</b> government {{claimed to}} 'possess' all airspace.|$|R
5000|$|<b>The</b> <b>US</b> News is {{published}} monthly by students. Founded <b>in</b> 1898, <b>the</b> <b>US</b> News is <b>the</b> oldest school newspaper in Ohio. <b>In</b> 2014, <b>the</b> <b>US</b> News became digital.|$|R
50|$|Howard won bronze <b>in</b> <b>the</b> 1966 <b>US</b> National Championships, {{and gold}} <b>in</b> <b>the</b> 1967 <b>US</b> National Championships.|$|R
5|$|On April 9, 2009, the DVD This Is Who We Are was {{released}} in Europe, and {{was released}} <b>in</b> <b>the</b> <b>US</b> on April 14, 2009. The DVD was certified Gold <b>in</b> <b>the</b> <b>US</b> almost a month after its release.|$|E
5|$|The ABC Network was the {{official}} {{broadcast of the}} games <b>in</b> <b>the</b> <b>US</b> and feeder to other networks outside the US. Peter Jennings and Jim McKay were the announcers <b>in</b> <b>the</b> <b>US.</b> It was Jim McKay 10th broadcast.|$|E
5|$|Toy Story 2: An Original Walt Disney Records Soundtrack is the {{original}} score soundtrack album to Toy Story 2. Although out of print <b>in</b> <b>the</b> <b>U.S.,</b> the CD is available <b>in</b> <b>the</b> <b>U.S.</b> as an import and all but one song is available digitally.|$|E
5000|$|No.38, April 2009, Russia in Latin America : Geopolitical Games <b>in</b> <b>the</b> <b>US’s</b> Neighborhood, Stephen Blank ...|$|R
50|$|The {{time periods}} can be years, as in multifactor {{productivity}} statistics, or months, as <b>in</b> <b>the</b> <b>U.S.'s</b> Chained CPI.|$|R
25|$|<b>In</b> <b>the</b> Federation Cup {{representing}} the United States, Shriver won 5 of 5 singles matches and 14 of 15 doubles matches. From 1986 to 1992, she played in 17 Federation Cup ties. She reached three finals with her compatriots, winning twice; <b>in</b> 1986 <b>the</b> <b>US</b> defeated Czechoslovakia (3-0); <b>in</b> 1987 <b>the</b> <b>US</b> lost to Germany (1-2); and <b>in</b> 1989 <b>the</b> <b>US</b> defeated Spain (3-0).|$|R
5|$|A 1968 BBC mini-series Père Goriot, rebroadcast <b>in</b> <b>the</b> <b>US</b> by Masterpiece Theatre.|$|E
5|$|All three films which {{comprise}} the Raimi trilogy are available <b>in</b> <b>the</b> <b>U.S.</b> on iTunes.|$|E
5|$|Armenian Americans {{are one of}} {{the least}} assimilated White ethnic groups <b>in</b> <b>the</b> <b>US.</b> Today, {{more than half of the}} Armenians living <b>in</b> <b>the</b> <b>US</b> speak the Armenian language. For comparison, about 6% of Italian Americans, 32% of Greek Americans and 70% of Albanian Americans speak their ancestral language.|$|E
5|$|The {{youngest}} of the four is Raci, a first-year student at a state university near the West Coast of the United States. Gabbie is a second-year student at a public university <b>in</b> <b>the</b> <b>US's</b> Interior West. Lucas is in his final year of undergraduate study at a women's college <b>in</b> <b>the</b> Northeastern <b>US.</b> <b>The</b> eldest of the four, T.J., is a graduate student <b>in</b> <b>the</b> first year of a master's degree program at a state university <b>in</b> <b>the</b> Midwestern <b>US.</b>|$|R
50|$|Gardner {{was best}} known for a strong finish <b>in</b> <b>the</b> 1902 <b>U.S.</b> Open where he {{finished}} tied second with Walter Travis, but a distant six shots behind winner Laurie Auchterlonie. Gardner placed third <b>in</b> <b>the</b> 1903 <b>U.S.</b> Open and ninth <b>in</b> <b>the</b> 1900 <b>U.S.</b> Open. Gardner also finished fourth <b>in</b> <b>the</b> 1901 <b>U.S.</b> Open held at Myopia Hunt Club. <b>In</b> 1901 <b>the</b> Myopia Hunt Club course played extraordinarily difficult; no players <b>in</b> <b>the</b> event broke 80.|$|R
50|$|<b>In</b> 1953, <b>the</b> <b>U.S.</b> Forces Azores Command was {{organized}} as subordinate Unified Command under <b>the</b> Command-in-Chief Atlantic. <b>In</b> peacetime, <b>the</b> <b>U.S.</b> Forces Commander (COMUSFORAZ) is assisted {{by a small}} joint staff responsible for contingency planning.|$|R
5|$|By February 1998, OK Computer {{had sold}} {{at least half}} a million copies in the UK and 2 million worldwide. At least 1.4 million copies have since been sold <b>in</b> <b>the</b> <b>US,</b> 3 million across Europe and 4.5 million worldwide. It has been {{certified}} triple platinum in the UK and double platinum <b>in</b> <b>the</b> <b>US,</b> in addition to certifications in other markets.|$|E
5|$|Clinton E. Adams, DO, MPA, FACHE, Rear Admiral <b>in</b> <b>the</b> <b>US</b> Navy.|$|E
5|$|Dan Gibbs (born c. 1976) is a {{politician}} <b>in</b> <b>the</b> <b>U.S.</b> state of Colorado.|$|E
50|$|Gymnopilus braendlei {{is found}} growing solitary or {{cespitose}} on tree stumps, June - November.It is widespread <b>in</b> <b>the</b> eastern <b>U.S,</b> and present <b>in</b> <b>the</b> western <b>U.S.</b>|$|R
50|$|After {{emerging}} from soccer obscurity, Brown amassed 15 caps with the United States national team, his first coming on November 6, 1998 against Australia. He played <b>in</b> <b>the</b> <b>US's</b> third-place finish at the 1999 FIFA Confederations Cup, {{when he was}} involved <b>in</b> one of <b>the</b> biggest surprises for <b>the</b> <b>U.S</b> during <b>the</b> tournament, playing 90 min. on July 2 vs. Germany, <b>in</b> <b>the</b> <b>U.S.'s</b> 2-0 win. He also appeared in two games for <b>the</b> <b>U.S.</b> <b>in</b> <b>the</b> 2000 Gold Cup, playing 18 min. as a second-half sub on February 16 vs. Peru - a 1-0 win - and on February 2, as the Americans downed Haiti 3-0, he also participated <b>in</b> <b>the</b> Olympic Festival <b>in</b> 1994 and 1995.|$|R
5000|$|Michael Li In 2003, Michael Li built a fusor and won {{second place}} [...] <b>in</b> <b>the</b> <b>US's</b> Intel Science Talent Search winning a $75,000 college scholarship.|$|R
5|$|Despite the {{governmental}} tampering, Daydream {{became a major}} success in Japan, and was screened at the Venice Film Festival in September 1964. The film was released <b>in</b> <b>the</b> <b>U.S.</b> later the same year, and in 1966 Joseph Green, director of the cult film The Brain that Wouldn't Die (1962) re-released Daydream <b>in</b> <b>the</b> <b>U.S.</b> with new American footage.|$|E
5|$|It sold 807,331 copies <b>in</b> <b>the</b> <b>US,.</b>|$|E
5|$|MSU has {{the seventh}} largest student body <b>in</b> <b>the</b> <b>U.S.</b> For {{the fiscal year}} of 2015-16, the Office of the Registrar conferred 12,322 degrees. The student body is 55% female and 45% male. While 89% of {{students}} come from all 83 counties in the State of Michigan, also represented are all 50 states <b>in</b> <b>the</b> <b>U.S.</b> and about 130 other countries.|$|E
50|$|Top {{three players}} <b>in</b> <b>the</b> 2013 <b>US</b> Open Series {{received}} bonus prize money, {{depending on where}} they finish <b>in</b> <b>the</b> 2013 <b>US</b> Open, according to money schedule below.|$|R
5000|$|Ryan Yip - Professional Golf Player on the Canadian Tour. Played on Kent State Golf Team. Quarter-finalist <b>in</b> <b>the</b> 2005 <b>U.S.</b> Amateur. Semi-finalist <b>in</b> <b>the</b> 2006 <b>U.S.</b> Amateur ...|$|R
50|$|<b>In</b> 1893, <b>the</b> <b>U.S.</b> was {{considerably}} behind Sweden, New Zealand, Switzerland, and Norway <b>in</b> teledensity. <b>The</b> <b>U.S.</b> became <b>the</b> world leadership <b>in</b> teledensity with <b>the</b> rise of many independent telephone companies after the Bell patents expired in 1893 and 1894.|$|R
5|$|NASA Ambassador of Exploration Award for {{involvement}} <b>in</b> <b>the</b> <b>U.S.</b> space program, 2007 (posthumous).|$|E
5|$|National Chip and Dip Day occurs {{annually}} <b>in</b> <b>the</b> <b>U.S.</b> on March 23.|$|E
5|$|San Diego {{was named}} the ninth-most LGBT-friendly city <b>in</b> <b>the</b> <b>U.S.</b> in 2013. The city also has the seventh-highest {{percentage}} of gay residents <b>in</b> <b>the</b> <b>U.S.</b> Additionally in 2013, San Diego State University (SDSU), one of the city's prominent universities, was {{named one of the}} top LGBT-friendly campuses in the nation.|$|E
50|$|Top {{three players}} <b>in</b> <b>the</b> 2013 <b>US</b> Open Series will receive bonus prize money, {{depending}} on where they finish <b>in</b> <b>the</b> 2013 <b>US</b> Open, according to money schedule below.|$|R
50|$|Smith, who {{was living}} in Toronto in 1895, {{traveled}} to the United States to play <b>in</b> <b>the</b> 1895 <b>U.S.</b> Open and returned to play <b>in</b> <b>the</b> 1896 <b>U.S.</b> Open.|$|R
50|$|Goins served <b>in</b> both <b>the</b> <b>US</b> Marines and <b>the</b> <b>US</b> Army.|$|R
