10000|10000|Public
5|$|F-16s {{have participated}} in {{numerous}} conflicts, most of them <b>in</b> <b>the</b> <b>Middle</b> East.|$|E
5|$|<b>In</b> <b>the</b> <b>Middle</b> East, the Mangalore Cultural Association (MCA) in Doha, Qatar; was {{established}} on March 2008.|$|E
5|$|Jordan {{was also}} {{selected}} as the location for the Synchrotron-Light for Experimental Science and Applications <b>in</b> <b>the</b> <b>Middle</b> East (SESAME) facility, supported by UNESCO and CERN. This particle accelerator, which was inaugurated in 2017, will allow collaboration between scientists from various rival Middle Eastern countries. The facility is the only synchrotron radiation facility <b>in</b> <b>the</b> <b>Middle</b> East, and one of only 60 in the world.|$|E
50|$|Wilson's version can {{be heard}} on TV show Malcolm <b>in</b> <b>the</b> <b>Middle's</b> episode Forbidden Girlfriend.|$|R
6000|$|... "The {{difficulty}} is Drummond. You see, {{we are both}} the same weight, and he's much better than I am. I'm hoping that he'll go <b>in</b> for <b>the</b> <b>Middles</b> and let me take the Light-Weights. There's nobody he couldn't beat <b>in</b> <b>the</b> <b>Middles,</b> though he would be giving away a stone." ...|$|R
500|$|Grant, Edward, [...] "Celestial Orbs <b>in</b> <b>the</b> Latin <b>Middle</b> Ages," [...] Isis, 78(1987): 153–73; {{reprinted in}} Michael H. Shank, ed., <b>The</b> Scientific Enterprise <b>in</b> Antiquity and <b>the</b> <b>Middle</b> Ages, Chicago: Univ. of Chicago Pr., 2000.|$|R
5|$|Parry, V. J. & Yapp, M. E. (1975) War, Technology and Society <b>in</b> <b>the</b> <b>Middle</b> East.|$|E
5|$|Roberts, John L., Lost Kingdoms: Celtic Scotland <b>in</b> <b>the</b> <b>Middle</b> Ages, (Edinburgh, 1997).|$|E
5|$|The {{monopoly}} of the Shrewsbury Drapers was still intact <b>in</b> <b>the</b> <b>middle</b> of the 18th century.|$|E
5000|$|The chapel {{has three}} altars, one <b>in</b> <b>the</b> <b>middles</b> and two side altars. The titular painting, from an unknown artist, depicts the Virgin Mary with baby Jesus, St Anne, St John the Baptist and St Venera.|$|R
50|$|<b>In</b> 1974 <b>the</b> <b>Middle</b> Head fortifications {{featured}} <b>in</b> <b>the</b> movie Stone.|$|R
50|$|Most {{middle school}} aged {{students}} in Randle Highlands live <b>in</b> <b>the</b> Sousa <b>Middle</b> School (3650 Ely Place, S.E.) district, however, some {{middle school students}} in Randle Highlands live <b>in</b> <b>the</b> Kramer <b>Middle</b> School (1700 Q Street, S.E.) district.|$|R
5|$|According to Hammer Films {{executive}} producer Nigel Sinclair, {{interest in the}} project initially began <b>in</b> <b>the</b> <b>middle</b> of 2007, before the original Let the Right One In had screened for audiences.|$|E
5|$|Agni was {{the second}} storm in the north Indian Ocean to receive a name, after the IMD began {{tropical}} cyclone naming <b>in</b> <b>the</b> <b>middle</b> of 2004.|$|E
5|$|As {{early as}} 1147 in Troyes in Champagne (<b>in</b> <b>the</b> <b>Middle</b> Ages an {{important}} trading town) {{a unit of}} weight called marc de Troyes was used.|$|E
50|$|<b>In</b> 2009, <b>the</b> <b>middle</b> {{school was}} moved to the Patterson House.|$|R
5000|$|Urban Projects <b>in</b> Europe, <b>the</b> <b>Middle</b> East and North Africa (1980-1983) ...|$|R
5000|$|... #Subtitle level 2: Activities <b>in</b> Europe, <b>the</b> <b>Middle</b> East, Africa, and Asia ...|$|R
5|$|Banana {{cultivation}} of Musa acuminata, including hybridization, {{dates back to}} 5,000 BC, and possibly to 8,000 BC, in Papua New Guinea. Bees were kept for honey <b>in</b> <b>the</b> <b>Middle</b> East around 7,000 BC.|$|E
5|$|Brown thus gained {{selection}} for the First Test, batting {{out of position}} <b>in</b> <b>the</b> <b>middle</b> order while Sid Barnes and Morris opened, whereas Harvey was dropped despite making a century in Australia's most recent Test against India. This was the exact situation that had unfolded in the Worcestershire and MCC matches when Australia fielded their first-choice team; Harvey did not play and Brown batted out of position <b>in</b> <b>the</b> <b>middle</b> order. There was a chance of Harvey receiving a last-minute call-up when Barnes was ill with food poisoning in the week {{leading up to the}} Test, but the opener recovered.|$|E
5|$|Cookie Rojas managed as {{an interim}} for Buck Martinez for 3 games <b>in</b> <b>the</b> <b>middle</b> {{of the season}} while Martinez {{attended}} to preparations for his mother-in-law's funeral and the funeral itself.|$|E
5000|$|In summary, <b>in</b> about <b>the</b> <b>middle</b> of <b>the</b> {{year the}} {{situation}} was: ...|$|R
5000|$|Interest in Buddhism <b>in</b> Czechoslovakia, <b>The</b> <b>Middle</b> Way, XV, May, 1965, 1.|$|R
2500|$|Innes; Matthew. State and Society <b>in</b> <b>the</b> Early <b>Middle</b> Ages: <b>The</b> <b>Middle</b> Rhine Valley, 400–1000 (Cambridge U.P. 2000) ...|$|R
5|$|Falafel is {{a common}} food eaten <b>in</b> <b>the</b> <b>Middle</b> East. The fritters are now found {{around the world as}} a {{replacement}} for meat and a form of street food.|$|E
5|$|Fowler's {{career began}} with Liverpool. He {{signed as a}} youth team player on leaving school <b>in</b> <b>the</b> <b>middle</b> of 1991, signing {{professional}} terms on his 17th birthday, 9 April 1992.|$|E
5|$|Gruber {{pointed out}} that stories <b>in</b> <b>the</b> <b>middle</b> might go many months before Tremaine read them; the result was erratic {{response}} times that sometimes stretched to over 18 months.|$|E
5000|$|Three {{proximal}}s. <b>In</b> <b>the</b> hand {{humans have}} all three. <b>In</b> <b>the</b> foot <b>the</b> <b>middle</b> proximal appears <b>in</b> 5-15% {{of people as}} an os trigonum.|$|R
5000|$|<b>In</b> <b>the</b> <b>middles</b> ages <b>the</b> {{city was}} called [...] "Demetrius" [...] {{in honour of}} Saint Demetrius of Thessaloniki. When the city came under Ottoman rule, it was renamed [...] "Mitrovica", as {{happened}} to other locations <b>in</b> <b>the</b> Balkans named after Saint Demetrius.|$|R
5000|$|Most {{residents}} are <b>in</b> <b>the</b> Spring Branch <b>Middle</b> School zone, with some <b>in</b> <b>the</b> Smithson Valley <b>Middle</b> zone ...|$|R
5|$|In 1978, Harry Warner managed as {{an interim}} for Roy Hartsfield for 12 games <b>in</b> <b>the</b> <b>middle</b> of the season, while Hartsfield spent 10 days in Atlanta with his ailing wife.|$|E
5|$|In Alexandria, Virginia, sixteen-year-old Dara Kernof (Emily Perkins), a {{severely}} {{mentally and physically}} disabled girl confined to a wheelchair, somehow manages to leave her house <b>in</b> <b>the</b> <b>middle</b> of the night, soon after her baptism. Her father, Lance (Eric Keenleyside), finds her <b>in</b> <b>the</b> <b>middle</b> of the street, with her arms raised upward, kneeling before a Dark Figure. Suddenly, lightning flashes and the Dark Figure disappears. When Lance reaches Dara, he realizes she is dead and that her eyes are gone, as if having been burned out of their sockets.|$|E
5|$|<b>In</b> <b>the</b> <b>Middle</b> Ages sheep were {{probably}} kept mainly for their milk and wool {{rather than their}} meat.|$|E
50|$|Best {{music for}} the years 2004 and 2005 <b>in</b> Asfat <b>the</b> <b>Middle</b> East.|$|R
50|$|Rickert, Margaret J. Painting <b>in</b> Britain: <b>The</b> <b>Middle</b> Ages. Baltimore: Penguin Books, 1963.|$|R
5000|$|Sunshine State Young Reader's Award <b>in</b> both <b>the</b> <b>middle</b> {{school and}} {{elementary}} categories ...|$|R
