10000|10000|Public
5|$|At {{the head}} of the McClellan-Kerr Arkansas River Navigation System, the Tulsa Port of Catoosa is an inland port <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> connects barge traffic from Tulsa to the Mississippi River via the Verdigris and Arkansas rivers. The {{facility}} {{is one of the largest}} riverports <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> contributes to one of the busiest waterways in the world via its course to the Gulf of Mexico.|$|E
5|$|Car {{accidents}} are very common <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> {{the majority of}} these road crashes are caused by human error.|$|E
5|$|Dream Theater {{has sold}} over two million records and DVDs <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> over 8 million records and DVDs {{throughout}} the world.|$|E
2500|$|US {{background}} – Health care <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Abortion <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Abortion <b>in</b> <b>the</b> <b>United</b> <b>States</b> {{by state}} ...|$|R
50|$|This {{is about}} women <b>in</b> <b>the</b> <b>United</b> <b>States</b> today. For <b>the</b> history of women <b>in</b> <b>the</b> <b>United</b> <b>States,</b> please see History of women <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5000|$|The {{title of}} petty officer <b>in</b> <b>the</b> <b>United</b> <b>States</b> Navy and <b>United</b> <b>States</b> Coast Guard has three {{separate}} [...] "classes" [...] (3rd class through 1st class) and three senior grades (chief petty officer, senior chief petty officer, master chief petty officer). Petty officer, first class is equivalent in paygrade to staff sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army and Marine Corps, and technical sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Air Force. Petty officer, second class is equivalent in paygrade to sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army and Marine Corps, and staff sergeant <b>in</b> <b>the</b> <b>United</b> <b>States</b> Air Force. Petty officer, third class is equivalent in paygrade to corporal <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army (or specialist), corporal <b>in</b> <b>the</b> <b>United</b> <b>States</b> Marine Corps, and senior airman <b>in</b> <b>the</b> <b>United</b> <b>States</b> Air Force.|$|R
5|$|<b>In</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada Friends of the Creche {{has over}} 200 members, {{with a major}} conference every two years. FotC {{maintains}} a list of permanent exhibits of Nativity scenes <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> a list of permanent exhibits of Nativity scenes {{in other parts of}} the world.|$|E
5|$|<b>In</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, it is premiering as The Color of Magic on the Ion channel.|$|E
5|$|Iron Man earned $318.4 million <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada and $266.8 {{million in}} other territories, for a {{worldwide}} gross of $585.2 million.|$|E
40|$|Terrestrial rabies {{reservoirs}} <b>in</b> <b>the</b> <b>United</b> <b>States,</b> 2010 - Rabies in wild animals, 1961 - 2011 - Rabid raccoons reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid bats reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid skunks reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid foxes reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 [...] Rabid {{cats and}} dogs reported <b>in</b> <b>the</b> <b>United</b> <b>States</b> during 2011 September 2012 Mode of access: Internet from the CDC web site as an Acrobat. pdf file (1. 37 MB, 9 p.) ...|$|R
50|$|The album debuted {{at number}} 2 on the Billboard 200, with first-week sales of 67,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its second week, the album sold 20,000 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its third week, the album sold 12,000 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its fourth week, the album sold 8,800 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> As of November 2015, the album has sold 287,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>The</b> album was {{eventually}} certified gold by the Recording Industry Association of America (RIAA) for combined sales and album-equivalent units over 500,000 units <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
40|$|PowerConnect are {{trademarks}} of Dell Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Intel and Xeon are registered trademarks or trademarks of Intel Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Quest, Quest Toad, Quest Foglight, Quest Spotlight, Quest Knowledge Xpert, and Quest LiteSpeed are either registered trademarks or trademarks of Quest Software <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Microsoft, Windows, and Microsoft SQL Server are registered trademarks of Microsoft Corporation <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Sun, Solaris, and Java are either registered trademarks or trademarks of Sun Microsystems, Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Oracle, Oracle Database 10 g, and Real Application Clusters are registered trademarks of Oracle Corporation <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Red Hat is a registered trademark of Red Hat, Inc. <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Linux is a registered trademark of Linus Torvalds <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Apache is a trademark of The Apache Software Foundation <b>in</b> <b>the</b> <b>United</b> <b>States</b> and/or other countries. Other product and company names mentioned herei...|$|R
5|$|Sales {{figures for}} the Golden Sun series have {{decreased}} with each new installment. The original game sold 740,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> 338,000 in Japan, while The Lost Age sold 437,000 and 249,000 units <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Japan, respectively. By the end of 2012, two years after its release, Dark Dawn only sold 80,000 units in Japan.|$|E
5|$|Silence grossed $7.1million <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada and $16.6million {{in other}} territories for a {{worldwide}} total of $23.7million, against a production budget of $50million.|$|E
5|$|The Amazing Spider-Man 2 grossed $202.9 million <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada and $506.1 {{million in}} other {{countries}} for a worldwide gross of $709 million.|$|E
50|$|Abortion-rights {{advocacy}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> {{is centered}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> pro-choice movement.|$|R
5000|$|Main articles: Estate tax <b>in</b> <b>the</b> <b>United</b> <b>States,</b> Gift tax <b>in</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
50|$|Norwalk, {{which lies}} within Connecticut's 4th congressional {{district}} is represented <b>in</b> <b>the</b> <b>United</b> <b>States</b> Congress by one congressional representative <b>in</b> <b>the</b> <b>United</b> <b>States</b> House of Representatives and, {{along with the}} rest of Connecticut, by two Senators <b>in</b> <b>the</b> <b>United</b> <b>States</b> Senate.|$|R
5|$|The album {{has sold}} over two million copies <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> {{it has been}} {{certified}} two-time platinum by the Recording Industry Association of America (RIAA).|$|E
5|$|The {{film has}} made $192.7 million <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, and a further $200.8 million in {{international}} territories {{for a total}} of $393.6 million worldwide.|$|E
5|$|The {{film was}} {{released}} theatrically <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada on November 22, 2006. It grossed $10,144,010 <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada and $5,761,344 in other territories for a worldwide total of $15,978,422. Critics' {{reactions to the}} film were divided, but it has gained a large cult following since its release.|$|E
5000|$|It was {{released}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>in</b> 1991. <b>The</b> film had a six-month theatrical run <b>in</b> <b>the</b> <b>United</b> <b>States</b> where it reached an audience 1.15 million. By {{the end of}} the year, the film was the third highest grossing French film production <b>in</b> <b>the</b> <b>United</b> <b>States.</b> Besson felt that the film was inappropriately promoted <b>in</b> <b>the</b> <b>United</b> <b>States,</b> proposing that [...] "Nikita is an action film but {{was released}} in American art houses. The Big Blue has the same problem, released <b>in</b> <b>the</b> <b>United</b> <b>States</b> as an intellectual work, and attracting the wrong audience." ...|$|R
25|$|The album debuted {{at number}} {{three on the}} US Billboard 200 chart, with first-week sales of 50,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its second week, the album dropped to number 21 on the chart and sold 14,000 more copies {{bringing}} its total album sales to 65,000 <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its third week, the album sold 8,200 more copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> <b>In</b> its fourth week, the album sold 6,100 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b> As of February 2015, the album has sold 179,000 copies <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
2500|$|Pollstar Year End: #26 <b>in</b> <b>the</b> <b>United</b> <b>States</b> & Top ranked SMG arena <b>in</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
5|$|There are 59 officially {{designated}} {{national parks}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> its dependent areas.|$|E
5|$|Thor earned $25.5 {{million on}} its opening day <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, {{including}} $3.3 million from Thursday previews, {{for a total}} weekend gross of $65.7 million. $6.2 million of the gross came from IMAX 3D, while 60% of the gross was from 3D screenings. It became the tenth highest-grossing film of 2011 <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, and the highest-grossing comic-book film from May–August 2011.|$|E
5|$|Tower Heist earned $78,046,570 (51.0%) <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> Canada, and {{a further}} $74,884,053 (49.0%) elsewhere, for a {{worldwide}} box-office gross of $152,930,623.|$|E
50|$|It arrived <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>in</b> 1938, {{distributed}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> by Casino Film Exchange.|$|R
50|$|He served <b>in</b> <b>the</b> <b>United</b> <b>States</b> Army and was {{a diplomat}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> Foreign Service.|$|R
5000|$|Pollstar Year End: #26 <b>in</b> <b>the</b> <b>United</b> <b>States</b> & Top ranked SMG arena <b>in</b> <b>the</b> <b>United</b> <b>States</b> ...|$|R
5|$|Acid Tongue was {{released}} to generally favorable reviews from contemporary music critics, receiving praise for Lewis' lyrics and vocals. However, some reviewers criticized the numerous collaborations {{and felt the}} sound overwhelmed Lewis. The album charted at number twenty-two <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> number fifty-five in the United Kingdom.|$|E
5|$|Acute {{myeloid leukemia}} is a {{relatively}} rare cancer. There are approximately 10,500 new cases each year <b>in</b> <b>the</b> <b>United</b> <b>States,</b> <b>and</b> the incidence rate has remained stable from 1995 through 2005. AML accounts for 1.2% of all cancer deaths in the United States.|$|E
5|$|Alpha Kappa Alpha has a {{membership}} {{of more than}} 200,000 women in over 950 chapters <b>in</b> <b>the</b> <b>United</b> <b>States</b> <b>and</b> several other countries. Membership is extended to female college undergraduate and graduate students. The sorority also bestows honorary membership as its highest honor.|$|E
5000|$|Shakey's Pizza is a pizza {{restaurant}} chain based <b>in</b> <b>the</b> <b>United</b> <b>States.</b> Founded <b>in</b> 1954, {{it was the}} first franchise pizza chain <b>in</b> <b>the</b> <b>United</b> <b>States.</b> [...] <b>The</b> chain currently has about 500 stores globally, and about 60 <b>in</b> <b>the</b> <b>United</b> <b>States.</b>|$|R
5000|$|Water law <b>in</b> <b>the</b> <b>United</b> <b>States</b> {{refers to}} <b>the</b> Water {{resources}} law laws regulating {{water as a}} resource <b>in</b> <b>the</b> <b>United</b> <b>States.</b> Beyond issues common to all jurisdictions attempting to regulate water's uses, water law <b>in</b> <b>the</b> <b>United</b> <b>States</b> must contend with: ...|$|R
50|$|College {{athletics}} <b>in</b> <b>the</b> <b>United</b> <b>States</b> {{or college}} sports <b>in</b> <b>the</b> <b>United</b> <b>States</b> refers primarily to sports and athletic competition organized {{and funded by}} institutions of tertiary education (universities, or colleges in American English). <b>In</b> <b>the</b> <b>United</b> <b>States,</b> college athletics is a two-tiered system.|$|R
