127|10000|Public
5|$|In September 2010, Christian tore his {{pectoral}} {{muscle and}} {{was expected to}} be sidelined for approximately six months. However, following surgery WWE released a statement that revealed he was expected to only be sidelined for four months. The injury was put into a storyline with Alberto Del Rio attacking Christian backstage, on the September 24, 2010 episode of SmackDown. Christian made his return from injury at Elimination Chamber, saving Edge from an attack by Alberto Del Rio. On the March 4 episode SmackDown, he saved Edge from another attack by Del Rio. On the March 7 episode of Raw, Christian made his in-ring return from injury against Del Rio's bodyguard, Brodus Clay, picking up the victory. On the March 11 episode of SmackDown, Christian reunited with Edge and defeated Alberto Del Rio and Brodus Clay in a tag team match. The following week, Christian defeated Del Rio in a steel cage match, but was afterwards attacked by both Del Rio and Clay. Christian was <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> best friend Edge when Edge retained the World Heavyweight Championship against Del Rio at WrestleMania XXVII.|$|E
25|$|During his childhood, Langmuir was {{influenced}} by his older brother, Arthur Langmuir. Arthur was a research chemist who encouraged Irving to be curious about nature and how things work. Arthur helped Irving set up his first chemistry lab <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> bedroom, and he was content to answer the myriad questions that Irving would pose. Langmuir's hobbies included mountaineering, skiing, piloting his own plane, and classical music. In addition to his professional interest {{in the politics of}} atomic energy, he was concerned about wilderness conservation.|$|E
60|$|The workman {{replaced}} the pipe <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth and nodded deliberately.|$|E
50|$|An unnamed student's {{creation}} of pornographic flipbook animation <b>in</b> <b>the</b> <b>corner</b> <b>of</b> {{one of his}} textbooks.|$|R
25|$|A {{library is}} <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> floor.|$|R
5000|$|... #Caption: A well/water {{reservoir}} indicator <b>in</b> <b>the</b> <b>corner</b> <b>of</b> {{a building}} ...|$|R
60|$|The sage sedately smiled, a queer incredulity just lurking <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth.|$|E
60|$|He {{regarded}} me for {{my opinion}} very earnestly, with his pipe <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth.|$|E
60|$|His folded hands twitched on the hilt. The cigar turned faster <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> lips.|$|E
50|$|<b>In</b> <b>the</b> <b>corner</b> <b>of</b> a valley, a willow in full splendor stands.|$|R
50|$|The American Naval Support Center {{is located}} <b>in</b> <b>the</b> <b>corner</b> <b>of</b> Juffair.|$|R
5000|$|... #Caption: The {{temporary}} 'Gene Kelly Stand' <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> ground ...|$|R
60|$|Uncle Lot {{looked at}} him with an odd sort of twinkle <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eye.|$|E
60|$|His {{voice was}} {{slightly}} husky and strained, and a nervous twitch <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth followed speech.|$|E
60|$|There was {{a little}} murmur of sympathy. Ralph Conyers, however, his cigar <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth, smiled imperturbably.|$|E
60|$|He {{wrinkled}} his forehead, {{and drew}} <b>in</b> <b>the</b> <b>corners</b> <b>of</b> his mouth.|$|R
60|$|And so {{when they}} found Johnny Chuck's new house <b>in</b> <b>the</b> <b>corner</b> <b>of</b> Farmer Brown's old orchard, they promised Johnny that they wouldn't tell anybody, and they didn't. So {{it was a long}} time before any one else found out what had become of Johnny Chuck, for no one thought <b>of</b> looking <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> old orchard.|$|R
5000|$|... #Caption: A heartsease, <b>the</b> flower {{depicted}} <b>in</b> <b>the</b> <b>corners</b> <b>of</b> both book covers ...|$|R
60|$|He {{broke off}} a little abruptly. Huntley's unsympathetic face, with the big cigar <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth, choked the flow of his words.|$|E
60|$|He {{kept her}} <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eye. She {{seemed to be}} {{thinking}} out some scathing retort, but ended by only shrugging her shoulders slightly.|$|E
60|$|The cobbler put {{his pipe}} <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth, while he smiled, and then {{brought it back}} to its old place again; but said nothing.|$|E
5000|$|<b>The</b> Monkey's Head <b>in</b> <b>the</b> <b>Corner</b> <b>of</b> <b>the</b> Room (Ace of Hearts 1982) ...|$|R
5000|$|Totternhoe Football Club's {{building}} <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> Church End recreation ground ...|$|R
5000|$|... #Caption: The Mount, {{a mansion}} {{standing}} <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> present day field ...|$|R
60|$|He left Bert on his wall, {{grave and}} pensive, with his {{cap on the}} back of his head, and a {{cigarette}} smouldering <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth.|$|E
6000|$|He {{leaned back}} in his padded chair, his hands folded in front of him, his cigar <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth. Arnold {{smoothed}} the paper out and read: ...|$|E
6000|$|... "Well, old Marjorie?" [...] he said presently, {{drawing a}} little {{intricate}} pattern <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> blotting paper, and wondering {{whether this was}} a matter of five pounds or ten.|$|E
5000|$|... #Caption: McCay used {{registration}} marks <b>in</b> <b>the</b> <b>corners</b> <b>of</b> <b>the</b> drawings to reduce jittering.|$|R
5000|$|Someone Always <b>in</b> <b>the</b> <b>Corner</b> <b>of</b> My Eye (눈앞에 없는 사람) (Moonji publishing, 2011) ...|$|R
60|$|She {{glanced at}} the old-fashioned clock which stood <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> hall.|$|R
6000|$|... "Up to his ear, Edie!" [...] said I indignantly. [...] "That is, {{if it was}} Jim. But tell me. Had he a brown wooden pipe stuck <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth?" ...|$|E
6000|$|... "There are one or {{two things}} that I am not up to yet," [...] he answered, with a laugh <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> eye, as he waxed his thread with a flourish.|$|E
60|$|I {{handed him}} a copy of my {{election}} address, which he read carefully through, with a large cigar <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>his</b> mouth. He handed {{it back to me}} with a somewhat depressed air.|$|E
50|$|Cremated remains can be {{accommodated}} within <b>the</b> piers <b>in</b> <b>the</b> <b>corners</b> <b>of</b> <b>the</b> Ferdinand Vault.|$|R
5000|$|... #Caption: The {{window opening}} to Thomas Leopolds' cell <b>in</b> <b>the</b> <b>corner</b> <b>of</b> <b>the</b> outer court.|$|R
5000|$|<b>The</b> people <b>in</b> <b>the</b> <b>corners</b> <b>of</b> <b>the</b> {{labyrinth}} are successive master masons of the cathedral: ...|$|R
