10000|10000|Public
5|$|According to Pew Research Center and United States Bureau of Justice Statistics, from December 31, 2009 to December 31, 2015, that inmates sentenced <b>in</b> <b>US</b> federal custody {{declined}} by 5% under US President Obama. This {{is the largest}} decline in sentenced inmates <b>in</b> <b>US</b> federal custody since Democrat US President Jimmy Carter. By contrast, the federal prison population increased significantly under US presidents Ronald Reagan, George H. W. Bush, Bill Clinton, and George W. Bush.|$|E
5|$|Although {{the show}} premiered during a {{graveyard}} slot <b>in</b> <b>U.S.</b> dayparting, nearly one million viewers (993,000) {{saw it on}} air.|$|E
5|$|As {{in every}} fiscal emergency, hard currency, {{particularly}} the United States dollar, has long {{served as a}} parallel currency on the black market, and many prices in shops would be posted <b>in</b> <b>US</b> dollars, even during periods when it was illegal to possess foreign currency or to transact business <b>in</b> <b>US</b> dollars.|$|E
50|$|The {{film was}} {{released}} on VHS <b>in</b> the <b>U.S.</b> <b>in</b> 1995 from Columbia TriStar. It {{was released on}} DVD <b>in</b> the <b>U.S.</b> <b>in</b> 2001.|$|R
5000|$|... #Caption: Schematic map {{of crude}} oil {{shipments}} by rail <b>in</b> the <b>US</b> <b>in</b> 2014 (<b>US</b> EIA) ...|$|R
25|$|Among {{universities}} under 50 {{years of}} age Times Higher Education ranked UCI 4th {{in the world and}} 1st <b>in</b> the <b>US</b> for 2012, 5th in the world and 1st <b>in</b> the <b>US</b> for 2013, 7th in the world and 1st <b>in</b> the <b>US</b> <b>in</b> 2014, and 7th in the world and 1st <b>in</b> the <b>US</b> <b>in</b> 2015. 2015 was the final year UCI was eligible for this ranking.|$|R
5|$|Goidel, Robert K.; Gross, Donald A.; Shields, Todd G. Money Matters: Consequences of Campaign Finance Reform <b>in</b> <b>U.S.</b> House Elections. Lanham, Md.: Rowman & Littlefield, 1999.|$|E
5|$|In 2009 the Recording Industry Association of America {{upgraded}} the group's US {{sales figures}} from 69million to 71million, making AC/DC the fifth-best-selling band <b>in</b> <b>US</b> {{history and the}} tenth-best-selling artist, selling more albums than Madonna and Mariah Carey. The RIAA also certified Back in Black as double Diamond (20million) <b>in</b> <b>US</b> sales, and by 2007 the album had sold 22million copies, which made it the fifth-best-selling album of all-time in the US.|$|E
5|$|In 2011, the Institute for the Study of the Americas {{released}} {{the first ever}} British academic survey to rate U.S. presidents. This poll of British specialists <b>in</b> <b>U.S.</b> history and politics placed Reagan as the eighth greatest U.S. president.|$|E
50|$|Cephalon {{began to}} market the R-enantiomer ar{{modafinil}} of modafinil <b>in</b> the <b>U.S.</b> <b>in</b> 2007. After protracted patent litigation and negotiations (see below), generic versions of modafinil became available <b>in</b> the <b>U.S.</b> <b>in</b> 2012.|$|R
50|$|In {{addition}} to junctions previously cited, US 31 junctions <b>U.S.</b> Route 80 <b>in</b> Montgomery, Interstate 459 <b>in</b> Hoover, <b>U.S.</b> Route 78 <b>in</b> Birmingham, <b>U.S.</b> Route 278 <b>in</b> Cullman, <b>U.S.</b> Route 72 Alternate <b>in</b> Decatur, and <b>U.S.</b> Route 72 <b>in</b> Athens.|$|R
5000|$|Known as the [...] "hokey pokey", {{it became}} popular <b>in</b> the <b>US</b> <b>in</b> the 1950s. Its {{originator}} <b>in</b> the <b>US</b> is debatable: ...|$|R
5|$|<b>In</b> <b>US</b> waters, {{hunting and}} harassing of marine mammals is {{forbidden}} {{in almost all}} circumstances, from {{the passing of the}} Marine Mammal Protection Act of 1972.|$|E
5|$|In a 2015 {{interview}} with Rolling Stone, Peart stated that <b>in</b> <b>US</b> politics {{he supports the}} Democratic Party.|$|E
5|$|Lee led {{his army}} on a torturous retreat back to Virginia. Between 46,000 and 51,000 {{soldiers}} from both armies were {{casualties in the}} three-day battle, the most costly <b>in</b> <b>US</b> history.|$|E
50|$|She played Norah in The Memory Keeper's Daughter which aired <b>in</b> the <b>U.S.</b> on The Lifetime Channel <b>in</b> the <b>U.S.</b> <b>in</b> April 2008.|$|R
5000|$|... "Lilongo" [...] {{was written}} by Felipe [...] "El Charro" [...] Gil and copyrighted <b>in</b> the <b>U.S.</b> <b>in</b> 1946, though it was first {{recorded}} <b>in</b> the <b>U.S.</b> <b>in</b> 1938. It is performed by Trío Calaveras in the film.|$|R
5000|$|The band toured {{several times}} <b>in</b> the <b>U.S.</b> <b>in</b> 2002-2004 both alone and also opening for A Perfect Circle <b>in</b> the <b>U.S.</b> and Canada.|$|R
5|$|McGee, W.J., 1884, Map of the United States exhibiting {{the present}} status of {{knowledge}} {{relating to the}} areal distribution of geologic groups, U.S. Geological Survey, description <b>in</b> <b>U.S.</b> Geological Survey Annual report 5, pp.34–41.|$|E
5|$|Nielsen Media Research {{reported}} 93 {{million viewers}} for Super Bowl XLI, making {{it at the}} time the fifth most watched program <b>in</b> <b>U.S.</b> television history (trailing only the M*A*S*H finale and Super Bowls XLIII, XXX, and XLII).|$|E
5|$|Originating <b>in</b> <b>U.S.</b> defense networks, the Internet {{spread to}} {{international}} academic networks, {{and then to}} the public in the 1990s, greatly affecting the global economy, society, and culture.|$|E
50|$|Plans {{called for}} two oval races <b>in</b> the <b>U.S.</b> <b>in</b> the first year, three races <b>in</b> the <b>U.S.</b> <b>in</b> year two, {{including}} two ovals and a natural-terrain road course venue, and five {{races in the}} following years, including two ovals and one road course <b>in</b> the <b>U.S.,</b> an oval race in Japan and a road course event in Shanghai, China.|$|R
5000|$|Missy Elliott - 9th <b>Inning</b> (<b>US</b> R&B/Hip Hop #43, September 18) ...|$|R
5000|$|In 2008, {{the total}} trade {{at the port}} was 52606030 ST making Texas City the third leading port in Texas and the 14th leading port in the United States. [...] {{it was also the}} 87th leading port in the world. Of that 33926630 ST was foreign imports (7th <b>in</b> the <b>U.S.),</b> 4783805 ST was foreign exports (27th <b>in</b> the <b>U.S.),</b> and 13895595 ST was {{domestic}} trade (20th <b>in</b> the <b>U.S.).</b> <b>In</b> 2005, the total value of foreign trade shipped through the port was US$ (22nd <b>in</b> the <b>U.S.).</b> Of that the value of foreign imports was US$ (22nd <b>in</b> the <b>U.S.)</b> and the value of foreign exports was US$ (25th <b>in</b> the <b>U.S.).</b>|$|R
5|$|Ryan later {{noted that}} the search was the largest, most complex peacetime search for an {{individual}} <b>in</b> <b>U.S.</b> history.|$|E
5|$|Some of {{the most}} {{destructive}} hurricanes <b>in</b> <b>U.S.</b> history have impacted Texas. A hurricane in 1875 killed about 400 people in Indianola, followed by another hurricane in 1886 that destroyed the town. These events allowed Galveston to take over as the chief port city. The 1900 Galveston hurricane subsequently devastated that city, killing about 8,000 people or possibly as many as 12,000. This makes it the deadliest natural disaster <b>in</b> <b>U.S.</b> history.|$|E
5|$|The {{combination}} of metformin and pioglitazone (Actoplus Met, Piomet, Politor) remains available <b>in</b> <b>U.S.</b> and Europe.|$|E
50|$|<b>In</b> the <b>US</b> between 1979 and 1996, {{there were}} more than 300 human dog bite-related fatalities. <b>In</b> the <b>US</b> <b>in</b> 2013, there were 31 dog-bite related deaths. Each year, more than 4.5 million people <b>in</b> the <b>US</b> are bitten by dogs and almost 1 in 5 require medical attention.|$|R
50|$|Concurrencies include <b>US</b> 98 <b>in</b> Pensacola, <b>US</b> 331 <b>in</b> DeFuniak Springs, <b>US</b> 221 <b>in</b> Greenville, <b>US</b> 301 <b>in</b> Baldwin, and <b>US</b> 1 <b>in</b> Jacksonville. Lesser concurrencies {{with state}} and county roads also exist {{in various parts of}} the state. The segment between <b>US</b> 319 <b>in</b> Tallahassee and <b>US</b> 441 <b>in</b> Lake City also {{includes}} part of the DeSoto Trail.|$|R
50|$|Golden {{was ranked}} <b>in</b> the <b>U.S.</b> top 10 <b>in</b> singles in 1953, 1956, and 1957, and was ranked # 2 <b>in</b> the <b>U.S.</b> <b>in</b> doubles in 1953.|$|R
5|$|The {{government}} closed most non-essential offices {{during the}} shutdown, {{which was the}} longest <b>in</b> <b>U.S.</b> history. The shutdown ended when Clinton agreed to submit a CBO-approved balanced budget plan.|$|E
5|$|The tornado was the costliest {{on record}} in the Northeastern United States, and the 10-costliest <b>in</b> <b>US</b> history. The three people who were killed made it the deadliest tornado in Connecticut since the 1878 Wallingford tornado.|$|E
5|$|AOL is an {{internet}} company founded in 1985 as Quantum Computing Services. Each acquisition {{is for the}} respective company in its entirety. The acquisition date listed is {{the date of the}} agreement between AOL and the subject of the acquisition. The value of each acquisition is listed <b>in</b> <b>US</b> dollars because AOL is headquartered in the United States. If the value of an acquisition is not listed, then it is undisclosed.|$|E
50|$|<b>In</b> Imboden <b>US</b> 62 joins this overlap. <b>In</b> Hardy, <b>US</b> 63 {{leaves the}} two highways. <b>In</b> Mammoth Spring, <b>US</b> 63 crosses into Missouri, {{traveling}} to West Plains.|$|R
25|$|Pfizer's patents on Viagra expired {{outside the}} <b>US</b> <b>in</b> 2012; <b>in</b> the <b>US</b> {{they were set}} to expire, but Pfizer settled {{litigation}} with each of Mylan and Teva which agreed that both companies could introduce generics <b>in</b> the <b>US</b> <b>in</b> December 2017.|$|R
50|$|Richardson {{was born}} in San Diego, California <b>in</b> the <b>U.S.,</b> <b>in</b> a naval hospital. Both parents served in the United States Navy. His father hails from Detroit, Michigan <b>in</b> the <b>U.S.,</b> and his mother from Newport News, Virginia <b>in</b> the <b>U.S.</b> The elder of two siblings, he began his acting career {{starring}} in commercials {{at the age of}} four. Having moved around frequently, he was primarily raised in Bellflower, California <b>in</b> the <b>U.S.</b>|$|R
