1|4983|Public
50|$|<b>In</b> <b>Valentine</b> <b>day,</b> he {{receives}} 9 boxes of chocolate. In the long run, {{he comes up}} at 3rd place thanks to his extreme effort.|$|E
5000|$|... "Painted Love" [...] <b>in</b> <b>Valentine's</b> <b>Day</b> Anthology 2015 (Ankara Press, 2015) ...|$|R
5000|$|Rachel Lee - working {{actress in}} Hollywood; an extra <b>in</b> <b>Valentine's</b> <b>Day</b> ...|$|R
5000|$|... “Lizard” (2010) - Included <b>in</b> <b>Valentine’s</b> <b>Day</b> Massacre (2011), {{edited by}} Susan Tepper ...|$|R
50|$|<b>In</b> <b>Valentine's</b> <b>Day,</b> he {{receives}} 7 box of chocolate. He wins the 1st prize {{for the long}} run competition.|$|R
50|$|Due to its name, Loveland, Colorado is very {{involved}} <b>in</b> <b>Valentine’s</b> <b>Day</b> related activities. The Loveland Chamber runs {{several of these}} programs and helps others promote theirs.|$|R
5000|$|<b>In</b> Finland <b>Valentine's</b> <b>Day</b> {{is called}} ystävänpäivä which {{translates}} into [...] "Friend's Day". As the name indicates, {{this day is}} more about remembering friends, not significant others. <b>In</b> Estonia <b>Valentine's</b> <b>Day</b> is called sõbrapäev, which has the same meaning.|$|R
5000|$|First single of the album, it was {{released}} <b>in</b> <b>Valentine's</b> <b>Day</b> 2006, the Ya Sayedati Video was the first video clip from the album and was directed by Marwan Asaad ...|$|R
50|$|<b>In</b> movie <b>Valentines</b> <b>Day</b> (2010) soundtrack, {{there is}} a version sung by Anju Ramapriyam.|$|R
50|$|New Year's Eve is {{the second}} in an {{unofficial}} trilogy of romantic comedy films directed by Garry Marshall, set on a one-day holiday and featuring an ensemble cast {{in a variety of}} stories, the other films being <b>Valentine's</b> <b>Day</b> (2010) and Mother's Day (2016). Some of the cast of New Year's Eve had previously appeared <b>in</b> <b>Valentine's</b> <b>Day,</b> including Biel, Kutcher and Elizondo.|$|R
5000|$|Handette: A female {{version of}} Hand who has only {{appeared}} <b>in</b> the <b>Valentine's</b> <b>Day</b> episode.|$|R
50|$|In 2012, Wei Tingting and Li Tingting participated <b>in</b> a <b>Valentine's</b> <b>Day</b> {{protest against}} {{domestic}} violence in Beijing.|$|R
5000|$|On Smallville, Bailly guest-starred as Star, the potion peddler <b>in</b> the <b>Valentine's</b> <b>Day</b> episode, [...] "Crimson" [...] (season six).|$|R
5000|$|Following {{a special}} <b>Valentine's</b> <b>Day</b> opening set to [...] "I Gotta Feeling" [...] (and {{referencing}} the film <b>Valentine's</b> <b>Day),</b> the episode is shown <b>in</b> different <b>Valentine's</b> <b>Day</b> stories occurring {{on the same}} day: ...|$|R
5000|$|<b>In</b> Spain, <b>Valentine's</b> <b>Day</b> {{is known}} as [...] "San Valentín" [...] and is celebrated {{the same way as}} in the UK.|$|R
5000|$|In other Portuguese {{speaking}} countries, mainly <b>in</b> Africa, <b>Valentine's</b> <b>Day</b> {{is referred}} to as [...] "Dia dos Namorados" [...] and celebrated the same <b>day</b> <b>Valentine's</b> <b>Day</b> is celebrated <b>in</b> February.|$|R
25|$|Jason Robards <b>in</b> The St. <b>Valentine's</b> <b>Day</b> Massacre (1967).|$|R
25|$|Fred Goetz, mobster implicated <b>in</b> the Saint <b>Valentine's</b> <b>Day</b> massacre.|$|R
5000|$|... #Subtitle level 2: Involvement <b>in</b> the St. <b>Valentine's</b> <b>Day</b> Massacre ...|$|R
50|$|Red Chillies is a 2009 Indian Malayalam crime thriller film {{directed}} by Shaji Kailas and written by A. K. Sajan, starring Mohanlal {{in the lead}} role. It was produced by M. Renjith under Rajaputhra Visual Media and was distributed by Vaishaka Release. The film also stars Thilakan, Siddique, Biju Menon, and Hareesh Peradi. Red Chillies was released in India on 14 February 2009 <b>in</b> <b>Valentine's</b> <b>Day.</b>|$|R
5000|$|Scotty and Tracey finally marry <b>in</b> a small <b>Valentine's</b> <b>Day</b> ceremony.|$|R
5000|$|NonSports Talk Show: Paddy Mac <b>in</b> the Mornings <b>Valentine’s</b> <b>Day</b> Matchmaking ...|$|R
50|$|The Gusenberg Sweeper is a Grand Theft Auto V {{version of}} the Tommy Gun, {{featured}} <b>in</b> the <b>Valentine's</b> <b>Day</b> Massacre Special. It is named after the Gusenberg Brothers.|$|R
50|$|When Santa's elves {{make too}} many toys for Christmas, Michael Bolton must star <b>in</b> a <b>Valentine's</b> <b>Day</b> special to {{encourage}} couples {{to make love}} and conceive 75,000 new children.|$|R
50|$|The group {{held its}} first sisters-only protest <b>in</b> London on <b>Valentine's</b> <b>Day</b> 2015.|$|R
50|$|He {{appeared}} in 2010 on Greys Anatomy, Glee and <b>in</b> the movie <b>Valentines</b> <b>Day.</b>|$|R
5000|$|... #Caption: Stencil {{graffiti}} by American street artist Above, installed <b>in</b> California on <b>Valentine's</b> <b>Day</b> 2009 ...|$|R
50|$|<b>In</b> Japan, <b>Valentine's</b> <b>Day</b> is {{typically}} observed by {{girls and women}} presenting chocolate gifts (either store-bought or handmade), usually to boys or men, {{as an expression of}} love, courtesy, or social obligation.|$|R
5000|$|On February 14, (<b>Valentine's</b> <b>Day</b> again), Powerhouse Live (U.S.) {{presented}} K.Will <b>in</b> a <b>Valentine's</b> <b>Day</b> solo concert <b>in</b> the Orpheum Theatre in Los Angeles, California. He performed his hits, some including [...] "Please Don't," [...] "I Need You," [...] "My Heart is Beating," [...] and [...] "Love 119." ...|$|R
5000|$|Fred Samuel Goetz (February 14, 1897 [...] - [...] March 21, 1934), {{also known}} as [...] "Shotgun" [...] George Ziegler, was a Chicago Outfit mobster and a {{suspected}} participant <b>in</b> the <b>Valentine's</b> <b>Day</b> Massacre, <b>in</b> 1929.|$|R
5000|$|<b>In</b> {{the movie}} <b>Valentine's</b> <b>Day,</b> a schoolteacher asks her {{students}} what is special about <b>Valentine's</b> <b>Day,</b> and one student mentions the massacre to her, {{much to her}} dismay.|$|R
5000|$|The song {{also appears}} <b>in</b> the films <b>Valentine's</b> <b>Day,</b> Iron Man 2, Marmaduke, Battle: Los Angeles, and [...] "CHiPs (film)".|$|R
50|$|Sweet Soul Music is {{the second}} studio album by New Zealand musical {{recording}} artist Aaradhna, released <b>in</b> 2008 on <b>Valentine's</b> <b>Day.</b>|$|R
50|$|During the Middle Ages, it was {{believed}} that birds paired in mid-February. This was then associated with the romance of Valentine. Although all these legends may differ <b>in</b> ways, <b>Valentine’s</b> <b>day</b> is widely recognized as a day for romance and devotion.|$|R
50|$|She {{performed}} on February 13-14, 2008 <b>in</b> a <b>Valentines</b> <b>Day</b> striptease act at the Crazy Horse cabaret in Paris. Anderson then starred in Pam: Girl on the Loose, which debuted on August 3, 2008 on E! in the United States.|$|R
5000|$|In 2011, {{the song}} is {{featured}} <b>in</b> the <b>Valentine's</b> <b>Day</b> episode of Glee, which is also titled after the song. The song was performed by Darren Criss (who plays Blaine Anderson), while all-male a cappella group Beelzebubs sang the background vocals.|$|R
