10000|10000|Public
5|$|Binary {{logarithms}} are <b>included</b> <b>in</b> <b>the</b> standard C mathematical {{functions and}} other mathematical software packages.|$|E
5|$|By {{the time}} Mobile was <b>included</b> <b>in</b> <b>the</b> Mississippi Territory in 1813, the {{population}} had dwindled to roughly 300 people. The city was <b>included</b> <b>in</b> <b>the</b> Alabama Territory in 1817, after Mississippi gained statehood. Alabama was granted statehood in 1819; Mobile's population had increased to 809 by that time.|$|E
5|$|<b>Included</b> <b>in</b> <b>the</b> above auction, a PSA 1 card {{sold for}} $110,000.|$|E
50|$|Napomena: In 1857 and 1869 data is <b>include</b> <b>in</b> <b>the</b> {{settlements}} of Gračac and Kijani, and in 1880 part of data is <b>include</b> <b>in</b> <b>the</b> {{settlement of}} Kijani.|$|R
40|$|The thesis doesn't <b>include</b> {{abstract}} <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English. <b>The</b> thesis doesn't <b>include</b> abstract <b>in</b> English...|$|R
50|$|This {{herbaceous}} perennial {{plant is}} native to the Northwestern United States, California, and Nevada, <b>including</b> <b>in</b> <b>the</b> Great Basin and Rocky Mountains regions; and to Western Canada, <b>including</b> <b>in</b> <b>the</b> Canadian Rockies.|$|R
5|$|Key {{is one of}} 17 brands under VisualArt's with games <b>included</b> <b>in</b> <b>the</b> Lycèe Trading Card Game {{published}} by Broccoli. Characters from Key's first five games through Tomoyo After were <b>included</b> <b>in</b> <b>the</b> first {{three out of four}} VisualArt's card sets, and characters from Little Busters! through Rewrite were featured in the fifth through seventh VisualArt's card sets. There are also numerous rare promotional cards with characters from Key titles. Other big-name visual novel companies <b>included</b> <b>in</b> <b>the</b> card game include: AliceSoft, August, Leaf, Navel, and Type-Moon.|$|E
5|$|Operas not <b>included</b> <b>in</b> <b>the</b> above list, {{but which}} were {{important}} milestones in operatic history.|$|E
5|$|She was <b>included</b> <b>in</b> <b>the</b> Renwick Gallery's 2012–2013 40 under 40: Craft Futures.|$|E
50|$|Note: Till 1931 {{name of the}} {{settlement}} was Štrbci, in 1948 Lički Štrbci and from 1953 it have nowdays name Gornji Štrbci. From 1857-1880 data is <b>include</b> <b>in</b> <b>the</b> settlements of Kruge and Nebljusi, and in 1890 part of data is <b>include</b> <b>in</b> <b>the</b> settlement of Nebljusi.|$|R
25|$|Dynorphin acts through κ-opioid receptors, and {{is widely}} {{distributed}} <b>in</b> <b>the</b> CNS, <b>including</b> <b>in</b> <b>the</b> spinal cord and hypothalamus, <b>including</b> <b>in</b> particular <b>the</b> arcuate nucleus {{and in both}} oxytocin and vasopressin neurons <b>in</b> <b>the</b> supraoptic nucleus.|$|R
5000|$|... 1 <b>Including</b> 1 match <b>in</b> <b>the</b> Campeonato Carioca 2 <b>Including</b> 2 matches <b>in</b> <b>the</b> Campeonato Carioca 3 <b>Including</b> 4 matches <b>in</b> <b>the</b> Campeonato Catarinense 4 <b>Including</b> 1 match <b>in</b> <b>the</b> Campeonato Carioca 5 <b>Including</b> 2 matches <b>in</b> <b>the</b> Campeonato Carioca ...|$|R
5|$|The Hindu epic Mahabharata {{features}} kanya Draupadi and Kunti, sometimes <b>included</b> <b>in</b> <b>the</b> panchakanya.|$|E
5|$|The {{album was}} <b>included</b> <b>in</b> <b>the</b> book 1001 Albums You Must Hear Before You Die.|$|E
5|$|Wartime internationals, not {{regarded}} as official matches, are not <b>included</b> <b>in</b> <b>the</b> list.|$|E
50|$|It is {{native to}} Brazil, <b>including</b> <b>in</b> <b>the</b> Cerrado region.|$|R
5000|$|LFVH is a whole-day school, <b>including</b> <b>in</b> <b>the</b> primary section.|$|R
5000|$|... various freight-only {{branches}} and chords, <b>including</b> <b>in</b> <b>the</b> Carlisle area ...|$|R
5|$|A 16-minute drama CD {{was created}} with the anime's staff and <b>included</b> <b>in</b> <b>the</b> January 2014 issue of Bessatsu Shōnen Magazine.|$|E
5|$|Adventure was <b>included</b> <b>in</b> <b>the</b> popular 2010 book 1001 Video Games You Must Play Before You Die.|$|E
5|$|After the war, the League of Nations granted quasi-colonial {{authority}} over former Ottoman territories to Great Britain and France; Gaza was <b>included</b> <b>in</b> <b>the</b> British Mandate of Palestine.|$|E
5000|$|Five Play Bill, Cottesloe, November 1985, <b>including</b> <b>In</b> <b>the</b> Blue (Gill) ...|$|R
5000|$|Avoiding moisture, <b>including</b> <b>in</b> <b>the</b> form {{of sweat}} and/or skin emoillients ...|$|R
500|$|... three {{works by}} <b>the</b> composer, <b>including</b> <b>In</b> <b>the</b> Name of the Holocaust ...|$|R
5|$|All {{computers}} running Microsoft's Windows 7 {{operating system}} or newer can display the entire Deseret alphabet Unicode range as the glyphs are <b>included</b> <b>in</b> <b>the</b> Segoe UI Symbol font.|$|E
5|$|All the {{information}} that are stated in the Lebanese passport are <b>included</b> <b>in</b> <b>the</b> Lebanese Identity Card and are given in Arabic, French, and English.|$|E
5|$|At {{the last}} minute, {{when it was}} {{discovered}} that instructions for manslaughter had not been <b>included</b> <b>in</b> <b>the</b> submitted instructions, the jury was called back, and the instructions were given.|$|E
5000|$|Creation of shortcuts, <b>including</b> <b>in</b> <b>the</b> Start Menu {{and on the}} desktop.|$|R
50|$|The series {{won five}} Emmy Awards <b>including</b> <b>in</b> <b>the</b> Outstanding Miniseries category.|$|R
5000|$|... UBL {{maintains}} {{a network of}} 12 branches, <b>including</b> <b>in</b> <b>the</b> following locations: ...|$|R
5|$|Belarus is <b>included</b> <b>in</b> <b>the</b> European Union's European Neighbourhood Policy (ENP) {{which aims}} at {{bringing}} the EU and its neighbours closer.|$|E
5|$|D. These totals {{include the}} years {{for when the}} trophy was not awarded, but are <b>included</b> <b>in</b> <b>the</b> wins listed by the Hall of Fame.|$|E
5|$|Despite being <b>included</b> <b>in</b> <b>the</b> 400-series network, the Highway407 ETR {{section is}} not {{considered}} part of the provincial highway network due to it now being privately operated.|$|E
5000|$|Wilberforce gave many {{important}} and prescient judgments, <b>including</b> <b>in</b> <b>the</b> following cases: ...|$|R
2500|$|Clomipramine has {{a number}} of uses <b>in</b> {{medicine}} <b>including</b> <b>in</b> <b>the</b> treatment of: ...|$|R
50|$|He {{currently}} {{plays for}} Al-Wahda, <b>including</b> <b>in</b> <b>the</b> 2014 AFC Cup group stage.|$|R
