10000|10000|Public
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $32,877, and the median <b>income</b> <b>for</b> a family was $42,885. The per capita <b>income</b> <b>for</b> the city was $19,567. About 19.6% of families and 20% of the population had incomes below the poverty line.|$|E
5|$|In 1999 {{the median}} <b>income</b> <b>for</b> a {{household}} {{in the city}} was $30,928, and the median <b>income</b> <b>for</b> a family was $35,673. Males had a median income of $28,163 versus $18,860 for females. The per capita <b>income</b> <b>for</b> the city was $14,662. About 13.2% of families and 16.5% of the population were below the poverty line, including 23.9% of those under age 18 and 11.8% of those age 65 or over.|$|E
5|$|In 2000, {{the median}} <b>income</b> <b>for</b> a {{household}} {{in the city}} was US$69,808, and the median <b>income</b> <b>for</b> a family was $76,106. Males had a median income of $47,427 versus $34,920 for females. The per capita <b>income</b> <b>for</b> the city was $29,285. About 5.8% of families and 7.3% of the population were below the poverty line, including 11.1% of those under age 18 and 2.1% of those age 65 or over.|$|E
50|$|The 31st Proposition {{called for}} the {{increase}} of the SMIC minimum wage, {{as well as of}} <b>incomes</b> <b>for</b> disabled people and guaranteed minimum <b>incomes</b> <b>for</b> retired people. Unemployment benefits would also be increased.|$|R
50|$|The act was {{applicable}} to <b>incomes</b> <b>for</b> 1916.|$|R
50|$|The Revenue Act was {{applicable}} to <b>incomes</b> <b>for</b> 1924.|$|R
5|$|The median <b>income</b> <b>for</b> a {{household}} in the CDP was $22,500, and the median <b>income</b> <b>for</b> a family was $30,000. Males had a median income of $26,250 versus $15,714 for females. The per capita <b>income</b> <b>for</b> the CDP was $11,878. About 23% {{of families and}} 33% of the population were below the poverty line, including 56% of those {{under the age of}} 18 and 17% of those 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} in the CDP was $34,712, and the median <b>income</b> <b>for</b> a family was $50,789. Males had a median income of $35,259 versus $25,764 for females. The per capita <b>income</b> <b>for</b> the CDP was $20,700. About 5.2% {{of families and}} 8.2% of the population were below the poverty line, including 8.6% of those under age 18 and 3.6% of those age 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} in the borough was $32,336, and the median <b>income</b> <b>for</b> a family was $40,352. Males had a median income of $31,803 versus $21,548 for females. The per capita <b>income</b> <b>for</b> the borough was $19,278. About 9.8% {{of families and}} 12.9% of the population were below the poverty line, including 18.3% of those under age 18 and 9.1% of those age 65 or over.|$|E
50|$|The act was {{applicable}} to <b>incomes</b> <b>for</b> 1925 and thereafter.|$|R
50|$|The Act was {{applicable}} to <b>incomes</b> <b>for</b> 1913, 1914, and 1915.|$|R
5000|$|In February 2010 Mary Kay (Canada) {{claimed the}} {{following}} <b>incomes</b> <b>for</b> its salesforce: ...|$|R
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $31,815, and the median <b>income</b> <b>for</b> a family was $36,891. Males had a median income of $25,848 versus $21,907 for females. The per capita <b>income</b> <b>for</b> the city was $17,372. About 15.5% of families and 19.4% of the population were below the poverty line, including 27.9% of those under age 18 and 13.2% of those ages 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $32,439, and the median <b>income</b> <b>for</b> a family was $39,046. Males had a median income of $31,958 versus $23,744 for females. The per capita <b>income</b> <b>for</b> the city was $17,121. About 13.6% of families and 16.7% of the population were below the poverty line, including 24.0% of those under age 18 and 9.1% of those age 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $33,729, and the median <b>income</b> <b>for</b> a family was $52,288. Males had a median income of $34,710 versus $26,694 for females. The per capita <b>income</b> <b>for</b> the city was $19,507. About 9.4% of families and 19.2% of the population were below the poverty line, including 14.8% of those under age 18 and 5.2% of those age 65 or over.|$|E
3000|$|... has {{strictly}} increasing preferences {{on the set}} of {{its possible}} net <b>incomes.</b> <b>For</b> any Lebesque measurable set [...]...|$|R
50|$|According to a 2007 estimate, median <b>incomes</b> <b>for</b> {{households}} and families {{had risen to}} $91,676 and $100,269 respectively.|$|R
25|$|The Industrial Revolution overcame these restraints, {{allowing}} rapid, {{sustained growth}} {{in per capita}} <b>incomes</b> <b>for</b> {{the first time in}} human history.|$|R
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $34,940, and the median <b>income</b> <b>for</b> a family was $42,536. Males had a median income of $31,321 versus $22,562 for females. The per capita <b>income</b> <b>for</b> the city was $18,621. About 11.1% of families and 14.5% of the population were below the poverty line, including 19.6% of those under age 18 and 9.3% of those age 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $36,597, and the median <b>income</b> <b>for</b> a family was $42,520. Males had a median income of $31,275 versus $22,310 for females. The per capita <b>income</b> <b>for</b> the city was $17,843. About 11.3% of families and 13.8% of the population were below the poverty line, including 20.6% of those under age 18 and 9.8% of those age 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $37,146, and the median <b>income</b> <b>for</b> a family was $48,427. Males had a median income of $31,973 versus $24,591 for females. The per capita <b>income</b> <b>for</b> the city was $18,637. About 10.6% of families and 17.4% of the population were below the poverty line, including 17.6% of those under age 18 and 7.0% of those age 65 or over.|$|E
50|$|Japan {{has one of}} {{the highest}} {{sponsorship}} <b>incomes</b> <b>for</b> a national squad. In 2006 their sponsorship income amounted to over 16.5 million pounds.|$|R
25|$|In 2003, Kansas {{had three}} <b>income</b> {{brackets}} <b>for</b> <b>income</b> tax calculation, ranging from 3.5% to 6.45%.|$|R
25|$|Statistics {{are used}} to {{indicate}} disadvantages faced by women in science, and also to track positive changes of employment opportunities and <b>incomes</b> <b>for</b> women in science.|$|R
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $40,000, and the median <b>income</b> <b>for</b> a family was $51,941. Males had a median income of $41,517 versus $26,912 for females. The per capita <b>income</b> <b>for</b> the city was $19,146. About 5.8% of families and 7.2% of the population were below the poverty line, including 9.2% of those {{under the age of}} 18 and 10.4% of those age 65 and older.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the city}} was $47,088, and the median <b>income</b> <b>for</b> a family was $55,796. Males had a median income of $42,391 versus $30,185 for females. The per capita <b>income</b> <b>for</b> the city was $20,414. About 3.7% of families and 5.6% of the population were below the poverty line, including 4.0% of those under age 18 and 5.9% of those age 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the county}} was $47,697 and the median <b>income</b> <b>for</b> a family was $59,316. Males had a median income of $40,884 versus $31,808 for females. The per capita <b>income</b> <b>for</b> the county was $23,539. About 7.8% of families and 10.0% of the population were below the poverty line, including 15.7% of those under age 18 and 5.1% of those age 65 or over.|$|E
50|$|Luxembourg Income Study (LIS) has a {{publicly}} available database with comparable statistics on household <b>incomes</b> <b>for</b> several countries, {{as has the}} OECD. These are the sources used.|$|R
5000|$|Literacy and {{enrollment}} in {{primary and secondary}} education are at parity in the United States, and women are overrepresented in tertiary education. There is, however, a notably gender segregation in degree choice, correlated with lower <b>incomes</b> <b>for</b> graduates with [...] "feminine" [...] degrees, such as education or nursing, and higher <b>incomes</b> <b>for</b> those with [...] "masculine" [...] degrees, such as engineering. In addition, men have a statistically significant advantage over women when applying for highly selective universities, {{despite the fact that}} women generally outperform men in high school.|$|R
3000|$|... [...]) {{denotes the}} set of incomes of n {{individuals}} and if another set of identical <b>incomes</b> <b>for</b> n other individuals are combined to produce {{the set of}} incomes (x [...]...|$|R
5|$|The median <b>income</b> <b>for</b> a {{household}} in the township was $74,903, and the median <b>income</b> <b>for</b> a family was $84,791. Males had a median income of $53,327 versus $40,085 for females. The per capita <b>income</b> <b>for</b> the township was $32,212. About 2.4% {{of families and}} 4.2% of the population were below the poverty line, including 3.7% of those under age 18 and 6.7% of those age 65 or over.|$|E
5|$|The median <b>income</b> <b>for</b> a {{household}} {{in the village}} was $134,259, and the median <b>income</b> <b>for</b> a family was $150,598. Males had a median income of approximately $90,000 versus $46,328 for females. The per capita <b>income</b> <b>for</b> the village was $60,115. About 0.7% of families and 1.6% of the population were below the poverty line, including 1.1% of those under age 18 and 0.7% of those age 65 or over.|$|E
25|$|As of 2010, {{the median}} <b>income</b> <b>for</b> a {{household}} {{in the town}} was $49,469 while the mean <b>income</b> <b>for</b> a household in the town was $57,728. The median <b>income</b> <b>for</b> a family was $56,911 and the mean <b>income</b> <b>for</b> a family was $65,925. The estimated per capita <b>income</b> <b>for</b> the town was $22,993. About 8.9% of families and 12.0% of the population were estimated to be below the poverty line.|$|E
50|$|On December 20, 2001, {{the company}} {{announced}} revised historical segment operating <b>income</b> results <b>for</b> 2002, because it had changed its presentation of certain segment operating <b>income</b> data <b>for</b> fiscal 2002.|$|R
5000|$|Economic gains spurred an {{increase}} in family <b>incomes</b> <b>for</b> all Americans. Since 1993, real median family income increased by $6,338, from $42,612 in 1993 to $48,950 in 1999 (in 1999 dollars).|$|R
50|$|Foreign earned <b>income</b> {{exclusion}} <b>for</b> U.S. citizens or residents <b>for</b> <b>income</b> earned {{outside the}} U.S. when the individual met qualifying tests.|$|R
