6905|10000|Public
5|$|The median {{household}} <b>income</b> <b>was</b> $34,194, and the median family <b>income</b> <b>was</b> $47,491. Males had a median income of $30,703 versus $21,573 for females. The city's per capita <b>income</b> <b>was</b> $18,395. About 9.3% {{of families and}} 14.6% of the population were below the poverty line, including 14.6% of those under age 18 and 7.7% of those age 65 or over.|$|E
5|$|The 2015 ACS {{estimated}} {{median household}} income at $141,170 and median family <b>income</b> <b>was</b> $183,047. Males had a median income of $124,000, with $82,660 for females; per capita <b>income</b> <b>was</b> $76,256. About 1.3percent of families and 2.2percent of the overall population were below the poverty line, along with 0.9percent for those under 18 and 4.8percent for those 65 or over.|$|E
5|$|All these {{activities}} greatly expanded {{the economy of}} Fars so that the tax <b>income</b> <b>was</b> tripled in the 10th-century. His contributions to the enrichment of Fars made it a region of relative stability and prosperity for the culture of Iran during the Seljuq and Mongol invasions.|$|E
25|$|Workers now pay 40% {{if their}} <b>income</b> <b>is</b> ≤€18,000 a year, 50% if their <b>income</b> <b>is</b> >€18,000 and ≤€100,000 a year, or 60% if their <b>income</b> <b>is</b> >€100,000 a year.|$|R
50|$|The median {{household}} <b>income</b> <b>is</b> $20,541, and the median family <b>income</b> <b>is</b> $49,762. The per capita <b>income</b> <b>is</b> $12,256. 37.0% {{of the population}} and 9.2% of families were below the poverty line.|$|R
50|$|The average {{per capita}} <b>income</b> <b>is</b> $24,107. The average {{household}} <b>income</b> <b>is</b> $50,119. The sector {{with the highest}} per capita <b>income</b> <b>is</b> Grande-Baie at $28,319, and the sector with the lowest is Port-Alfred at $21,462.|$|R
5|$|Arnolfini {{receives}} {{funding from}} Arts Council England, and Bristol City Council. According to returns lodged with the Charity Commission {{for the year}} ending in March 2016, Arnolfini had 500,000 visitors in 2013/2014. <b>Income</b> <b>was</b> £2.1 million and expenditure was £2.7 million and the gallery employed 44 people.|$|E
5|$|Delays in {{construction}} were criticised by businesses, who claimed their <b>income</b> <b>was</b> damaged by long-term road closures in {{the centre of}} the city, and also by some residents.|$|E
5|$|Following its {{founding}} the congregation grew very slowly; by 1908 {{there were still}} only 37 members, and 16 children in the religious school. By 1918, membership had fallen to 24, {{and children in the}} religious school to 10. That year the synagogue's total <b>income</b> <b>was</b> $800 (today $).|$|E
50|$|The median {{individual}} <b>income</b> <b>is</b> $352 {{per week}} and the median household <b>income</b> <b>is</b> $865 per week.|$|R
25|$|Senior {{citizens}} didn't pay for medicines {{before the}} reform, {{but now they}} pay 10% (limited to €8/month if their <b>income</b> <b>is</b> ≤€18,000 a year, €18/month if their <b>income</b> <b>is</b> >€18,000 and ≤€100,000 a year, or €60/month if their <b>income</b> <b>is</b> >€100,000 a year).|$|R
40|$|Recent studies {{find that}} {{consumption}} is excessively sensitive to income. These studies assume that <b>income</b> <b>is</b> stationary around a deterministic trend. The data, however, do not reject {{the hypothesis that}} disposable <b>income</b> <b>is</b> a random walk with drift. If <b>income</b> <b>is</b> indeed a random walk, then the standard testing procedure is greatly biased toward finding excess sensitivity. Moreover, if <b>income</b> <b>is</b> borderline stationary, this procedure is also seriously biased. Non-stationary time series, detrending, permanent income hypothesis, small sample bias...|$|R
5|$|Median {{income for}} a Utica {{household}} was $30,818. Per capita <b>income</b> <b>was</b> $17,653, and 29.6percent {{of the population}} were below the poverty threshold.|$|E
5|$|Membership {{had grown}} to 206 {{families}} by 1919. The congregational school held classes twice a week, and had 8 classes, 10 teachers, and 140 students. That year the synagogue's total <b>income</b> <b>was</b> $10,000 (today $). In 1920, Lefkowitz moved to Temple Emanu-El, Dallas's largest and oldest synagogue.|$|E
5|$|Over {{its first}} two years of {{operations}} <b>income</b> <b>was</b> £468 thousand (23%) lower than expected. Visitor numbers were 10 thousand lower than expected at 240 thousand. Visitor numbers have continued to fall in subsequent years raising concerns over ongoing funding and long term viability.|$|E
50|$|The median {{household}} <b>income</b> <b>is</b> $39,010 and the median family <b>income</b> <b>is</b> $42,625. Approximately 12.4% {{of the population}} lives under the poverty line.|$|R
25|$|All {{contracting}} {{work performed}} by foreign contractors, {{whether or not}} the company is registered in Iran, is taxed. For contracts signed before March 21, 2003, gross taxable <b>income</b> <b>is</b> calculated as gross contract receipts less the cost of imported material. <b>Income</b> <b>is</b> then taxed at 12% of gross taxable income less contract retention. For contracts signed after March 21, 2003, taxable <b>income</b> <b>is</b> the gross contract receipts less contract expenses. <b>Income</b> <b>is</b> taxed at 25 per cent less 5 per cent taxes withheld at source.|$|R
3000|$|... [...]) of {{the lowest}} <b>income</b> <b>is</b> 1, {{and that of the}} highest <b>income</b> <b>is</b> n. Then, graphically, we modify Pen’s Parade by {{applying}} the translation y[*]=[*]y [...]...|$|R
5|$|The Census Bureau's 2006–2010 American Community Survey {{showed that}} (in 2010 inflation-adjusted dollars) median {{household}} <b>income</b> <b>was</b> $35,659 (with {{a margin of}} error of +/− $1,009) and the median family <b>income</b> <b>was</b> $41,684 (+/− $1,116). Males had a median income of $34,350 (+/− $1,015) versus $32,865 (+/− $973) for females. The per capita income for the city was $17,367 (+/− $364). About 22.0% of families and 25.0% of the population were below the poverty line, including 34.9% of those under age 18 and 22.4% of those age 65 or over.|$|E
5|$|The Census Bureau's 2006–2010 American Community Survey {{showed that}} (in 2010 inflation-adjusted dollars) median {{household}} <b>income</b> <b>was</b> $92,107 (with {{a margin of}} error of +/- $3,556) and the median family <b>income</b> <b>was</b> $108,777 (+/- $5,024). Males had a median income of $74,055 (+/- $5,587) versus $54,959 (+/- $4,129) for females. The per capita income for the township was $42,335 (+/- $2,061). About 5.7% of families and 6.9% of the population were below the poverty line, including 8.9% of those under age 18 and 7.2% of those age 65 or over.|$|E
5|$|The RNLI is principally {{funded by}} {{legacies}} (65%) and voluntary donations (28%), {{with the remainder}} from merchandising and investment. In 2014, the RNLI's <b>income</b> <b>was</b> £182 million, while its expenditure was £149.6 million. The Institution encourages corporate partnerships, which included in 2014 Waitrose, Yamaha and Fred. Olsen Cruise Lines.|$|E
50|$|Total {{households}} <b>income</b> {{per annum}} <b>is</b> ₱705 million, with the annual average household <b>income</b> <b>is</b> ₱66,600 and per capita <b>income</b> annually <b>is</b> ₱12,198.|$|R
5000|$|The {{domestic}} servant … is not {{employed as}} a means to his master's profit. His master's <b>income</b> <b>is</b> not due in any part to his employment; on the contrary, that <b>income</b> <b>is</b> first acquired … and in the amount of the <b>income</b> <b>is</b> determined whether the servant shall be employed or not, while to the full extent of that employment the <b>income</b> <b>is</b> diminished. As Adam Smith expresses it [...] "a man grows rich by employing a multitude of manufacturers; he grows poor by maintaining a multitude of menial servants." ...|$|R
5000|$|While <b>income</b> <b>is</b> {{often seen}} {{as a type of}} wealth in colloquial {{language}} use, wealth and <b>income</b> <b>are</b> two substantially different measures of economic prosperity. Wealth is the total number of net possessions of an individual or household, while <b>income</b> <b>is</b> the total inflow of wealth over a given time period. Hence the change in wealth over that time period is equal to the income minus the expenditures in that period. <b>Income</b> <b>is</b> a so called [...] "flow" [...] variable, while wealth is a so called [...] "stock" [...] variable.|$|R
5|$|The current-dollar gross state {{product of}} South Dakota was US$39.8billion as of 2010, the fifth {{smallest}} total state output in the US. The per capita personal <b>income</b> <b>was</b> $38,865 in 2010, ranked 25th in the U.S., and 12.5% {{of the population}} was below the poverty line in 2008.|$|E
5|$|Another {{potential}} source of <b>income</b> <b>was</b> {{the prospect of a}} Spanish dowry from a marriage between Charles, Prince of Wales, and Infanta Maria Anna of Spain. The policy of the Spanish Match, as it was called, was also attractive to James as a way to maintain peace with Spain and avoid the additional costs of a war. Peace could be maintained as effectively by keeping the negotiations alive as by consummating the match—which may explain why James protracted the negotiations for almost a decade.|$|E
5|$|Before long, Nerva's {{expenses}} strained {{the economy}} of Rome and, although perhaps not ruinous to the extent once suggested by Syme, necessitated {{the formation of a}} special commission of economy to drastically reduce expenditures. The most superfluous religious sacrifices, games and horse races were abolished, while new <b>income</b> <b>was</b> generated from Domitian's former possessions, including the auctioning of ships, estates, and even furniture. Large amounts of money were obtained from Domitian's silver and gold statues, and Nerva forbade that similar images be made in his honor.|$|E
40|$|Using urban {{household}} {{survey data}} collected by National Bureau of Statistics of China from 1988 - 2009, this study examines the distribution, composition, and changes of capital income and its contribution to income inequality. The data shows that capital income has increased considerably in past 20 years in urban China. Although the average value of capital <b>income</b> <b>is</b> still relatively low, the dispersion of capital <b>income</b> <b>is</b> significant, and for high-income earners capital <b>income</b> <b>is</b> substantial. Compared {{to other forms of}} <b>income,</b> capital <b>income</b> <b>is</b> distributed the most unequally, and its contribution to total <b>income</b> inequality has <b>been</b> growing. This study also examines capital income in China’s western, central, and eastern regions separately, and finds that capital <b>income</b> <b>is</b> highest and contributes the most to income inequality in the eastern region. ...|$|R
50|$|The median {{household}} <b>income</b> <b>is</b> $89,017, and the median family <b>income</b> <b>is</b> $100,725. The median <b>income</b> for whites <b>is</b> $103,652; that for Blacks or African Americans, $12,143; for Hispanics or Latinos, $30,833; for Asians, $61,875; and for others, $16,876.|$|R
50|$|There {{are other}} issues when {{considering}} residence {{in relation to}} the source of income. Personal exertion <b>income</b> <b>is</b> derived where the services are performed and for a profit making activity <b>income</b> <b>is</b> where the contract <b>is</b> performed. Property <b>income</b> <b>is</b> derived where the property <b>is</b> located, interest <b>income</b> where the money is lent and dividend income where the paying company is located.|$|R
5|$|Both studios now faced rival projects, {{which could}} {{undercut}} their own long-term financial stability and plans. Columbia had no consistent movie franchise, and had sought Spider-Man since 1989; MGM/UA’s only reliable source of theatrical <b>income</b> <b>was</b> a new James Bond film {{every two or}} three years. An alternate 007 series could diminish or even eliminate the power of MGM/UA’s long-running Bond series. Likewise, an MGM/UA Spider-Man film could negate Columbia’s plans to create an exclusive cash cow. Both sides seemed to have strong arguments for the rights to do such films.|$|E
5|$|By the 1997–98 season, 57percent of basketball-related <b>income</b> <b>was</b> {{used to pay}} players, {{while the}} {{previous}} deal called for a 48 percent split. According to the NBA, 15 of the 29 teams posted losses that season. The NBPA disputed this figure and claimed that only four teams had losses. The league's owners voted on whether to reopen the CBA on March 23, 1998, and the vote passed by a 27–2 margin. Negotiations between the NBPA and owners started on April 1, and nine further bargaining sessions {{took place in the}} next three months.|$|E
5|$|Carucage was {{an attempt}} to secure new sources of revenue in order to {{supplement}} and increase royal income in a time when new demands were being made on royal finances. Although derived from the older danegeld, carucage was an experiment in revenue collection, but it was only levied for specific purposes, rather than as a regularly assessed tax. Also new was the fact later collections were imposed with the consent of the barons. However, the main flow of royal <b>income</b> <b>was</b> from other sources, and carucage was not collected again after 1224.|$|E
50|$|The median {{household}} <b>income</b> <b>is</b> $91,992, and the median family <b>income</b> <b>is</b> $99,307. Males had a median income of $81,619 versus $41,411 for females. The per capita <b>income</b> <b>is</b> $41,283. 4.3% {{of the population}} and 3.2% of families were below the poverty line. 2.2% of those under the age of 18 and 2.7% of those over 64 are below the poverty line.|$|R
25|$|For income, {{individuals}} and households may qualify for benefits if they earn a gross monthly <b>income</b> that <b>is</b> 130% (or less) {{of the federal}} poverty level for a specific household size. For example: the SNAP-eligible gross monthly <b>income</b> <b>is</b> $1,245 or less for an individual. For a household of 4, the SNAP eligible gross monthly <b>income</b> <b>is</b> $2,552 or less. Gross monthly <b>income</b> <b>is</b> the amount an individual makes each month before any deductions, i.e. taxes, insurance, pensions, etc.|$|R
50|$|The {{neighborhood}} is 44.5% non-Hispanic White, 29.4% African-American, and 10.4% Hispanic. Median household <b>income</b> <b>is</b> $28,413, and median family <b>income</b> <b>is</b> $35,476. 24.0% of families {{live below the}} poverty line.|$|R
