0|3592|Public
40|$|Includes bibliographical {{references}} and indexThe use of cheques and other banking instruments in Hong Kong {{and the law}} which applies to them are describedpublished_or_final_version 2. 1 Instruments p 131. 3 Mercantile law and common law p 81. 2 Legal development p 51. 1 Economic background p 38 Promissory notes and other instruments p 797 Bills of exchange p 696 Forgeries, alterations and protection of banks p 558. 9 Conclusion p 868. 8 Bills of lading and warehouse receipts p 868. 7 Credit cards and direct debit p 848. 6 Negotiable company securities p 838. 5 Travellers' cheques p 828. 4 Bank drafts p 818. 3 Bank notes p 818. 2 Promissory notes p 808. 1 Instruments other than cheques and bills p 797. 7 Presentment, payment and dishonour p 737. 6 Letters of credit p 737. 5 Negotiability p 737. 4 Advantages p 727. 3 Procedures p 717. 2 Characteristics of a bill p 707. 1 Bills of exchange in Hong Kong p 696. 4 Protection of the collecting bank p 616. 3 Statutory protection of the paying bank p 596. 2 Alterations p 576. 1 Forgeries p 555. 3 Defects p 515. 2 Holders p 465. 1 Parties p 434. 3 Crossings p 374. 2 Irregular indorsements p 374. 1 <b>Indorsements</b> <b>in</b> <b>blank</b> and special <b>indorsements</b> p 363. 4 Bearer cheques and order cheques p 313. 3 Legal definition of a cheque p 273. 2 The functions and forms of cheques p 233. 1 The role of the bank and the contract with the customer p 232. 4 Illustrations of documents p 152. 3 Types of negotiable instruments p 142. 2 Negotiability p 13 General editor's foreword pixPreface to the second edition pxiBibliography of further reading p 89 Table of statutes p 91 Table of cases p 95 Glossary and index p 99 Pt. 1 Introduction p 3 Pt. 2 Cheques p 21 Pt. 3 Bills of exchange and other instruments p 671 The background p 32 Instruments and negotiability p 133 The nature, functions and definition of a cheque p 234 Indorsements and crossings p 235 Parties, holders and defects p 4...|$|R
50|$|She {{published}} Free Not Bound (1903), a novel, and Night & Morning (1907), {{a narrative}} <b>in</b> <b>blank</b> verse; both were {{about love and}} marriage. In 1908 she wrote King Alfred’s Jewel, a historical drama also <b>in</b> <b>blank</b> verse.|$|R
5000|$|... #Subtitle level 2: Section 18 - <b>Indorsement</b> of {{warrants}} <b>in</b> the Channel Islands ...|$|R
60|$|Bellamy {{regarded}} {{his friend}} <b>in</b> <b>blank</b> and uncomprehending amazement.|$|R
2500|$|... (1978) Ovid's Metamorphoses (Translation <b>in</b> <b>Blank</b> Verse), by Brookes More ...|$|R
60|$|Corporal Rufus Smith looked {{round at}} me <b>in</b> <b>blank</b> astonishment.|$|R
60|$|We {{looked at}} each other's drawn faces <b>in</b> <b>blank</b> consternation.|$|R
5000|$|<b>In</b> <b>Blank</b> (The Ernest Jenning Record Co./Windian Records, April 2011) ...|$|R
5000|$|... (1978) Ovid's Metamorphoses (Translation <b>in</b> <b>Blank</b> Verse), by Brookes More ...|$|R
60|$|I {{looked at}} him <b>in</b> <b>blank</b> amazement. The thing seemed impossible.|$|R
60|$|Sir Patrick and Arnold {{looked at}} each other <b>in</b> <b>blank</b> amazement.|$|R
5000|$|This is {{also called}} an {{endorsement}} <b>in</b> <b>blank</b> or blank endorsement.|$|R
60|$|Burton listened <b>in</b> <b>blank</b> amazement. As yet {{the light}} had not come.|$|R
50|$|Hint to Husbands (1806), which, unlike the, rest, is <b>in</b> <b>blank</b> verse.|$|R
5000|$|Antaḥkāntiḥ, a novel <b>in</b> <b>blank</b> verse, on {{the last}} days of Vivekananda ...|$|R
5000|$|Elizabeth the Queen - 1930 - a {{historical}} drama <b>in</b> <b>blank</b> verse ...|$|R
5000|$|The Past, the Present, and the Future, Manchester, 1840. <b>In</b> <b>blank</b> verse.|$|R
5000|$|Letter of {{complaint}} <b>in</b> <b>blank</b> verse to Leopold II, Holy Roman Emperor ...|$|R
60|$|Weston {{gazed at}} her <b>in</b> <b>blank</b> astonishment. She made a little, half-contemptuous gesture.|$|R
5000|$|A poem <b>in</b> <b>blank</b> verse, Tubal to Seba, the Negro Suicide, 1797; and ...|$|R
60|$|He {{took a long}} draught of champagne. Tavernake {{gazed at}} him <b>in</b> <b>blank</b> amazement.|$|R
60|$|The Professor swung {{round in}} his chair and eyed his visitor <b>in</b> <b>blank</b> astonishment.|$|R
60|$|Withers gave a {{start and}} faced round {{to stare at}} Shefford <b>in</b> <b>blank</b> astonishment.|$|R
5000|$|Anne of the Thousand Days - 1948 - a {{historical}} drama <b>in</b> <b>blank</b> verse ...|$|R
60|$|It may {{be asked}} why I have written The Admirable Bashville <b>in</b> <b>blank</b> verse. My answer is that I had but a week to write it <b>in.</b> <b>Blank</b> verse is so childishly easy and expeditious (hence, by the way, Shakespear's copious output), that by {{adopting}} it I was enabled to do within the week what would have cost me a month in prose.|$|R
60|$|The boy had no words. He simply {{stared at}} his chance {{companion}} <b>in</b> <b>blank</b> astonishment.|$|R
60|$|Anna {{looked at}} him <b>in</b> <b>blank</b> amazement. Then she burst into a peal of laughter.|$|R
60|$|Van Teyl learned back in {{his chair}} and gazed at his vis-a-vis <b>in</b> <b>blank</b> astonishment.|$|R
60|$|Weston {{gazed at}} him <b>in</b> <b>blank</b> astonishment, and then a light broke in on him.|$|R
60|$|Ingleby {{stared at}} the fly <b>in</b> <b>blank</b> astonishment, and then gravely passed it to Leger.|$|R
5000|$|... "Ancient and Modern Rome" [...] anon., 1760; a poem <b>in</b> <b>blank</b> verse, written <b>in</b> 1755.|$|R
5000|$|Works of Virgil, <b>in</b> <b>blank</b> verse, written <b>in</b> {{conjunction}} {{with his father}} (2 vols., 1850) ...|$|R
2500|$|More, Brookes, Ovid's Metamorphoses (Translation <b>in</b> <b>Blank</b> Verse), Marshall Jones Company, Francestown, NH, Revised Edition 1978 ...|$|R
60|$|She {{looked at}} him <b>in</b> <b>blank</b> amazement. It was obvious that his {{proposition}} was entirely honest.|$|R
50|$|The play is <b>in</b> <b>blank</b> verse and prose in {{thirteen}} scenes (1604) {{or twenty}} scenes (1616).|$|R
5000|$|... <b>in</b> <b>blanking</b> metal is obtain after cutting {{is not a}} scrap or it is use able.|$|R
