54|10000|Public
25|$|In 1939, the Service of Intellectual Assistance to Prisoners of War (SIAP) {{was created}} by the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> (IBE), a Geneva-based {{international}} organization dedicated to educational matters. In collaboration with the Swiss Federal Council, who initially funded the project, and the International Committee of the Red Cross (ICRC), the SIAP provided over half a million books to prisoners of war during World War II, and organized educational opportunities and study groups in prison camps.|$|E
2500|$|Nassif, Ricardo. [...] "Jose Martí (1853–95) [...] ". Originally {{published}} in Prospects:the quarterly review of comparative education(Paris, UNESCO: <b>International</b> <b>Bureau</b> <b>of</b> <b>Education),</b> vol. XXIV, no. 1/2, 1994, pp.107–19 ...|$|E
2500|$|Jean Piaget (1896 – 1980), Swiss {{clinical}} psychologist, {{founder of}} the International Center for Genetic Epistemology, director of the Rousseau Institute, Director of the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education,</b> a professor at University of Geneva. Buried in an unmarked grave in the Cimetière des Rois, as requested.|$|E
5000|$|... #Article: <b>International</b> <b>Bureau</b> <b>of</b> Revolutionary Youth Organizations ...|$|R
5000|$|Researcher for <b>International</b> <b>Bureau</b> <b>of</b> the American Republics ...|$|R
5000|$|... #Subtitle level 4: <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures ...|$|R
2500|$|... the University of Neuchatel. In 1929, Jean Piaget {{accepted}} {{the post of}} Director of the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> and remained {{the head of this}} international organization until 1968. Every year, he drafted his [...] "Director's Speeches" [...] for the IBE Council and for the International Conference on Public Education in which he explicitly addressed his educational credo.|$|E
2500|$|Piaget placed great {{importance}} on {{the education of}} children. As the Director of the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education,</b> he declared in 1934 that [...] "only education is capable of saving our societies from possible collapse, whether violent, or gradual." [...] His theory of child development is studied in pre-service education programs. Educators continue to incorporate constructivist-based strategies.|$|E
50|$|Mongolia Dossiers. UNESCO <b>International</b> <b>Bureau</b> <b>of</b> <b>Education.</b> Accessed 3 July 2008.|$|E
5000|$|International System <b>of</b> Units, see <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures ...|$|R
5000|$|... #Caption: Seal <b>of</b> the <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures (BIPM) ...|$|R
50|$|The 1975 {{reorganization}} of the Department <b>of</b> <b>Education,</b> Culture and Sports led to the abolishment <b>of</b> the <b>Bureau</b> <b>of</b> Vocational <b>Education,</b> along with the <b>Bureau</b> <b>of</b> Public Schools and the <b>Bureau</b> <b>of</b> Private Schools. In their place, the <b>Bureau</b> <b>of</b> Elementary <b>Education,</b> the <b>Bureau</b> <b>of</b> Secondary <b>Education</b> and the <b>Bureau</b> <b>of</b> Higher <b>Education</b> were established. The responsibilities <b>of</b> the <b>Bureau</b> <b>of</b> Vocational <b>Education</b> were absorbed by the newly established <b>Bureau</b> <b>of</b> Secondary <b>Education.</b>|$|R
5000|$|... #Subtitle level 2: Connection {{with the}} <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> (IBE) ...|$|E
5000|$|... 2004 - Selected as Member, College of Fellows, <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> ...|$|E
5000|$|Pedro Rossello, Catalonian {{educator}} and Deputy Director of the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> ...|$|E
50|$|In 1875 Peru {{adhered to}} the <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures in Sèvres, France.|$|R
5000|$|... #Caption: Three logos: LibreOffice, IBM by Paul Rand and the <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures.|$|R
50|$|As well {{as using}} M, the <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures {{recognises}} NM, Nm and nmi.|$|R
5000|$|Leader Pakistan Delegation to the Conference of <b>International</b> <b>Bureau</b> <b>of</b> <b>Education,</b> Geneva, Switzerland, (1979) ...|$|E
5000|$|<b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> (IBE), Geneva, Switzerland. - Enhancing {{curriculum}} development and educational content.|$|E
50|$|UNESCO's <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> has {{the primary}} mission of {{studying}} curricula and their implementation worldwide.|$|E
5000|$|... 2012 Excellence in Epilepsy Reporting, the <b>International</b> <b>Bureau</b> <b>of</b> Epilepsy, {{awarded to}} GPJ {{reporter}} Comfort Mussa, Cameroon News Desk.|$|R
50|$|Renewals {{are handled}} {{centrally}} by the <b>International</b> <b>Bureau.</b> The applicant pays a renewal fee and notifies the <b>International</b> <b>Bureau</b> <b>of</b> the countries {{for which the}} registration is to be renewed.|$|R
50|$|The Pavillon de Breteuil, in Sèvres, France, home <b>of</b> the <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures, {{is named}} after the baron.|$|R
50|$|He {{is listed}} {{as one of the}} 100 most famous {{educators}} by the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> (IBE).|$|E
5000|$|... #Caption: Marie Butts (front row center) with <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> {{director}} Pierre Bovet (far left) {{and their}} team.|$|E
5000|$|... #Caption: A {{photograph}} {{from the}} <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> Archives showing {{the preparation of}} parcels and books for distribution to prisoners of war.|$|E
5000|$|... • Named American Capital of Culture for {{the second}} time by the <b>International</b> <b>Bureau</b> <b>of</b> Cultural Capitals, {{endorsed}} by the OEA.|$|R
50|$|Alain Berton {{was awarded}} the Medal <b>of</b> the <b>International</b> <b>Bureau</b> <b>of</b> Analytical Chemistry (BICA)- International fight against {{chemical}} weapons. led by :fr:Paul Nicolardot.|$|R
50|$|The youth {{league of}} the party was called the Socialist Youth League (Socialistiska ungdomsförbundet), {{affiliated}} to the <b>International</b> <b>Bureau</b> <b>of</b> Revolutionary Youth Organizations.|$|R
50|$|Mongolia {{entry in}} World Data on Education website: <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> - United Nations Educational, Scientific, and Cultural Organization (IBE-UNESCO). Accessed 3 July 2008.|$|E
5000|$|In 1925, Rotten and Adolphe Ferrière {{became the}} first Deputy Directors of the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> (IBE), where they {{provided}} support to Director Pierre Bovet.|$|E
50|$|EI is {{affiliated}} with the International Trade Union Confederation and enjoys formal associate relations with UNESCO, including the <b>International</b> <b>Bureau</b> <b>of</b> <b>Education</b> (IBE), and has consultative status with the UN Economic and Social Council (ECOSOC).|$|E
5000|$|... 2001 - 2007 Su Wenjie (苏文捷 Sū Wén-jié), {{director}} <b>of</b> the <b>Bureau</b> <b>of</b> <b>Education</b> <b>of</b> Shenyang ...|$|R
50|$|Friedlander was the Chairman of the Board of Trustees <b>of</b> the <b>Bureau</b> <b>of</b> <b>Education</b> <b>of</b> the Jewish {{community}} in New York. He {{was part of}} the Governing Board of the Intercollegiate Menorah Society, the Executive Committee <b>of</b> <b>Bureau</b> <b>of</b> <b>Education</b> <b>of</b> the Jewish Community of New York City and the Executive Committee of the Federation of American Zionists. He was known for his ardent support of Zionism.|$|R
5000|$|M {{is used as}} the {{abbreviation}} for the nautical mile by the International Hydrographic Organization and by the <b>International</b> <b>Bureau</b> <b>of</b> Weights and Measures.|$|R
