0|10000|Public
5000|$|Japanese <b>Society</b> <b>of</b> <b>Angiography</b> and Interventional Radiology Gold Medal ...|$|R
50|$|Provenzano is also {{a member}} of the Michigan State Medical Society, Wayne County Medical Society, American Medical Association, <b>International</b> <b>Society</b> <b>of</b> Nephrology, Transplant <b>Society</b> <b>of</b> Michigan, American <b>Society</b> <b>of</b> Apheresis, <b>International</b> <b>Society</b> <b>of</b> Peritoneoscopists, and <b>International</b> <b>Society</b> <b>of</b> Blood Purification.|$|R
5000|$|Fellow, <b>Society</b> <b>of</b> Cardiac <b>Angiography</b> and Interventions, USA ...|$|R
5000|$|Fellow <b>of</b> <b>Society</b> <b>of</b> Cardiovascular <b>Angiography</b> & Intervention, USA (FSCAI) ...|$|R
40|$|In <b>International</b> <b>Society</b> <b>of</b> Paddy and Water Environment Engineering (PAWEES), International Conference on Management of Paddy and Water Environment for Sustainable Rice Production, Kyoto, Japan, 7 - 8 September 2005. Seoul, Korea: <b>International</b> <b>Society</b> <b>of</b> Paddy and Water Environment Engineering (PAWEES...|$|R
50|$|Lioy {{has been}} {{recognized}} for his research and contributions to development of environmental policy by the <b>International</b> <b>Society</b> <b>of</b> Exposure Analysis (now <b>International</b> <b>Society</b> <b>of</b> Exposure Science) and by the Air & Waste Management Association, both with Lifetime Achievement Awards. Since 2002 he {{had been one of}} Information Sciences Institute’s Most Highly Cited Scientists in the Category of Environment and Ecology, {{and is one of the}} founders <b>of</b> the <b>International</b> <b>Society</b> <b>of</b> Exposure (Analysis) Science (1989).|$|R
50|$|Honorary Member, <b>International</b> <b>Society</b> <b>of</b> Arachnology.|$|R
5000|$|Governor, <b>International</b> <b>Society</b> <b>of</b> Cardiovascular Pharmacotherapy ...|$|R
5000|$|President, <b>International</b> <b>Society</b> <b>of</b> Differentiation (2002-2004) ...|$|R
5000|$|... 2011-2012 Vice-President, <b>International</b> <b>Society</b> <b>of</b> Protistologists ...|$|R
5000|$|<b>International</b> <b>Society</b> <b>of</b> Arthroscopy, Knee Surgery and Sports Medicine (ISAKOS) The ISAKOS - <b>International</b> <b>Society</b> <b>of</b> Arthroscopy, Knee Surgery and Orthopaedic Sports Medicine is an <b>international</b> <b>society</b> {{with over}} 4,000 {{surgeons}} members, dedicated to advancing of education, research and patient care in arthroscopy, knee surgery and orthopaedic sports medicine around the world.|$|R
5000|$|... 7.3.1 <b>International</b> <b>Society</b> for Krishna Consciousness (ISKCON) (<b>International</b> <b>Society</b> <b>of</b> Krishna Consciousness (ISKCON)) ...|$|R
5000|$|In 1998 on the XVI <b>International</b> Congress <b>of</b> <b>Society</b> <b>of</b> Soilscientists is {{selected}} the life member <b>of</b> the <b>International</b> <b>Society</b> <b>of</b> Soilscientist.|$|R
50|$|International {{specialist}} bodies form Disciplinary Groups under the IUFoST umbrella. These currently include the <b>International</b> <b>Society</b> <b>of</b> Food Engineers (ISFE), the <b>International</b> <b>Society</b> for Nutraceuticals and Functional Foods (ISNFF), the International Symposium on the Properties of Water (ISOPOW), the International Food Research Collaboration (IFRC) and the <b>International</b> <b>Society</b> <b>of</b> Food Applications of Nanoscale Sciences (ISFANS).|$|R
25|$|President, <b>International</b> <b>Society</b> <b>of</b> Political Psychology, 1994-1995.|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Critical Health Psychology ...|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Intelligent Biological Medicine ...|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Transport Aircraft Trading ...|$|R
5000|$|<b>International</b> <b>Society</b> <b>of</b> Automotive Engineers SAE International ...|$|R
5000|$|<b>International</b> <b>Society</b> <b>of</b> Certified Electronics Technicians (ISCET) ...|$|R
5000|$|<b>International</b> <b>Society</b> <b>of</b> Craniofacial Surgery, Founding Member ...|$|R
5000|$|<b>International</b> <b>Society</b> <b>of</b> Oncodevelopmental Biology and Medicine ...|$|R
5000|$|<b>International</b> <b>Society</b> <b>of</b> Organic Agriculture Research (ISOFAR) ...|$|R
5000|$|ISA (<b>International</b> <b>Society</b> <b>of</b> Automation) e.g. https://www.isa.org/belgium/standards-publications/ISA99/ ...|$|R
5000|$|President, <b>International</b> <b>Society</b> <b>of</b> Exposure Analysis, 1993-1994 ...|$|R
5000|$|President, <b>International</b> <b>Society</b> <b>of</b> Political Psychology, 1994-1995.|$|R
5000|$|... 1978-1982: President, <b>International</b> <b>Society</b> <b>of</b> Developmental Neuroscience ...|$|R
2500|$|<b>International</b> <b>Society</b> <b>of</b> Surgery Distinguished Service Award (1958) ...|$|R
50|$|A.N. Richards Award, the <b>International</b> <b>Society</b> <b>of</b> Nephrology.|$|R
50|$|Arborist - <b>International</b> <b>Society</b> <b>of</b> Arboriculture - ISA.|$|R
5000|$|Fellow, ISMAR (<b>International</b> <b>Society</b> <b>of</b> Magnetic Resonance), 2008 ...|$|R
5000|$|... 2000 Fellow, <b>International</b> <b>Society</b> <b>of</b> Optical Engineering (SPIE) ...|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Doctors for the Environment ...|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Magnetic Resonance in Medicine ...|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Renal Nutrition and Metabolism ...|$|R
5000|$|... #Article: <b>International</b> <b>Society</b> <b>of</b> Sculptors, Painters and Gravers ...|$|R
