0|10000|Public
40|$|International audienceWe {{consider}} the model Yi = XiUi, i = 1,. [...] , n, where <b>the</b> Xi, <b>the</b> <b>Ui</b> and thus <b>the</b> Yi are all independent and identically distributed. The Xi have density f and are <b>the</b> variables <b>of</b> <b>interest,</b> <b>the</b> <b>Ui</b> are multiplicative noise with uniform density on [1 -a, 1 +a], for some 0 < a < 1, {{and the two}} sequences are independent. However, only the Yi are observed. We study nonparametric estimation <b>of</b> both <b>the</b> density f and the corresponding survival function. In each context, a projection estimator of an auxiliary function is built, from which estimator <b>of</b> <b>the</b> function <b>of</b> <b>interest</b> is deduced. Risk bounds in term of integrated squared error are provided, showing that the dimension parameter associated with the projection step has to perform a compromise. Thus, a model selection strategy is proposed in both cases of density and survival function estimation. The resulting estimators are proven to reach the best possible risk bounds. Simulation experiments illustrate <b>the</b> good performances <b>of</b> <b>the</b> estimators and a real data example is described...|$|R
50|$|Connell barony {{was part}} <b>of</b> <b>the</b> ancient {{territory}} <b>of</b> <b>the</b> <b>Uí</b> Fáeláin sept <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge branch <b>of</b> <b>the</b> Laigin sept, and ancestral home <b>of</b> <b>the</b> <b>Uí</b> Broin before <b>the</b> arrival <b>of</b> <b>the</b> Normans. <b>The</b> <b>Uí</b> Thuathail (O'Tooles), allies <b>of</b> <b>the</b> O'Byrnes, were also here.|$|R
50|$|Aed Oirdnide <b>of</b> <b>the</b> <b>Uí</b> Néill is ordained overking <b>of</b> <b>the</b> <b>Uí</b> Néill by <b>the</b> abbot <b>of</b> Armagh.|$|R
50|$|<b>The</b> first mention <b>of</b> Cenn Fáelad in {{the annals}} is in the year 653 when <b>the</b> ally <b>of</b> <b>the</b> <b>Ui</b> Fiachrach Aidhne, Marcán mac Tomaini, <b>the</b> king <b>of</b> <b>the</b> <b>Ui</b> Maine was slain in battle in Iarthair Seola by Cenn Fáelad and Máenach mac Báethíne <b>of</b> <b>the</b> <b>Uí</b> Briúin. In <b>the</b> Annals <b>of</b> <b>the</b> Four Masters it is Maenach who is {{referred}} to as chief <b>of</b> <b>the</b> <b>Uí</b> Briúin.|$|R
50|$|He was <b>the</b> son <b>of</b> Ailill Tassach, {{ancestor}} <b>of</b> <b>the</b> <b>Uí</b> Thassaig, {{an important}} sept <b>of</b> <b>the</b> <b>Uí</b> Liatháin.|$|R
50|$|Rivalry between <b>the</b> <b>Ui</b> Fiachrach Aidhne and Uí Briúin is attested by {{two events}} that {{occurred}} in his reign. In 653 <b>the</b> ally <b>of</b> <b>the</b> <b>Ui</b> Fiachrach Aidhne, Marcán mac Tommáin, <b>the</b> king <b>of</b> <b>the</b> <b>Ui</b> Maine was slain in battle in Iarthair Seola by Cenn Fáelad mac Colgan (died 682) and Máenach mac Báethíne <b>of</b> <b>the</b> <b>Ui</b> Briun. Also in 654 occurred <b>the</b> killing <b>of</b> Fergus mac Rogallaig (died 654) <b>of</b> <b>the</b> <b>Ui</b> Briun, son <b>of</b> Rogallach mac Uatach, by <b>the</b> <b>Ui</b> Fiachrach Aidhne.|$|R
5000|$|Lorcán mac Cellaig (flourished 848), King <b>of</b> Leinster <b>of</b> <b>the</b> <b>Uí</b> Muiredaig sept <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge branch <b>of</b> <b>the</b> Laigin ...|$|R
5000|$|Ruaidrí mac Fáeláin (died 785), King <b>of</b> Leinster <b>of</b> <b>the</b> <b>Uí</b> Fáeláin sept <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge branch <b>of</b> <b>the</b> Laigin ...|$|R
50|$|It is {{believed}} that what is probably a junior branch <b>of</b> <b>the</b> <b>Uí</b> Chonaill kings joined their distant kin <b>the</b> O'Donovan family <b>of</b> <b>the</b> <b>Uí</b> Chairpre Áebda, another great sept <b>of</b> <b>the</b> <b>Uí</b> Fidgenti, in their exodus to Carbery in West Cork between the late 12th and early 13th centuries.|$|R
50|$|Brandub mac Echach (died 605) was an Irish king <b>of</b> <b>the</b> <b>Uí</b> Cheinnselaig <b>of</b> Leinster. His father, Echu mac Muiredaig {{had been}} a king <b>of</b> <b>the</b> <b>Ui</b> Cheinnselaig. They belonged to a branch known as <b>the</b> <b>Uí</b> Felmeda descended from Fedelmid, son of Énnae Cennsalach. His son Óengus, {{grandson}} Muiredach, and great-grandson Eochu were all kings <b>of</b> <b>the</b> <b>Uí</b> Cheinnselaig.|$|R
50|$|Mullaghmast was <b>the</b> royal {{residence}} <b>of</b> <b>the</b> <b>Uí</b> Muiredaig kings (later {{to become}} the O'Toole family), a sept <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge dynasty <b>of</b> <b>the</b> Laigin.|$|R
50|$|Énnae's son Crimthann mac Énnai (d. 486) {{also became}} King of Leinster. Another son Fedelmid was {{ancestor}} <b>of</b> <b>the</b> <b>Uí</b> Felmeda branch <b>of</b> <b>the</b> <b>Uí</b> Cheinnselaig.|$|R
50|$|Faelán mac Muiredach (Fáeláin) (died 940) was a King of Leinster in Ireland. He was {{a member}} <b>of</b> <b>the</b> <b>Uí</b> Dúnchada, a sept <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge dynasty.|$|R
50|$|An {{alternative}} {{history for}} the name {{is that it is}} the anglicized spelling for <b>the</b> name <b>of</b> Eochu Liathain, <b>the</b> ancestor <b>of</b> <b>the</b> <b>Ui</b> Liathain family who ruled this area from around 600 until <b>the</b> Norman invasion <b>of</b> <b>the</b> 1170s. <b>The</b> area <b>of</b> Youghal (Eochu) was part <b>of</b> <b>the</b> <b>Ui</b> Liathain domain and fell under control <b>of</b> <b>the</b> <b>Ui</b> Meic Caille.|$|R
5000|$|Death of Brandub mac Echach an Irish king <b>of</b> <b>the</b> <b>Uí</b> Cheinnselaig <b>of</b> Leinster. His father, Echu mac Muiredaig {{had been}} a king <b>of</b> <b>the</b> <b>Ui</b> Cheinnselaig. They belonged to a branch known as <b>the</b> <b>Uí</b> Felmeda.|$|R
50|$|Comhaltan was {{a member}} <b>of</b> <b>the</b> <b>Uí</b> Fiachrach Aidhne dynasty of south County Galway, and was <b>the</b> {{ancestor}} <b>of</b> <b>the</b> <b>Uí</b> Comhaltan, (Colton/Coulton), a minor surname in the south Connacht-north Munster area.|$|R
5000|$|According to <b>the</b> Book <b>of</b> Leinster, Brandub succeeded Áed Cerr mac Colmáin Már (died 595) <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge as king of Leinster (actually Áed Dibchine mac Senaig <b>of</b> <b>the</b> <b>Uí</b> Máil) ...|$|R
50|$|The O'Flanagans {{were related}} to <b>the</b> ruling family <b>of</b> <b>the</b> <b>Uí</b> Néill kingdom <b>of</b> Cairbre Droma Cliabh (Drumcliff). Another small sept <b>of</b> <b>the</b> <b>Uí</b> Néill, <b>the</b> Cenél Láegaire, settled in Magheraboy in the early Christian period.|$|R
50|$|His {{accession}} to <b>the</b> thrones <b>of</b> Leinster and to <b>the</b> throne <b>of</b> <b>the</b> <b>Ui</b> Cheinnselaig cannot be dated with certainty. The problem begins with <b>the</b> question <b>of</b> whether his father Ronan was king of Leinster or whether this king was Rónán mac Colmáin Már <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge. His namesake Crundmáel Bolg Luatha mac Áedo was king of Uí Cheinnselaig when slain at <b>the</b> Battle <b>of</b> Duma Aichir in 628 by Fáelán mac Colmáin (died 666) <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge who became king of Leinster in 634. Crundmáel Erbuilc became king <b>of</b> <b>the</b> <b>Ui</b> Chennselaig in 647 on <b>the</b> death <b>of</b> Colgu Bolg Luatha mac Crundmail.|$|R
50|$|Cernach mac Fogartaig (died 738) was a king in {{southern}} Brega <b>of</b> <b>the</b> <b>Uí</b> Chernaig sept <b>of</b> Lagore <b>of</b> <b>the</b> Síl nÁedo Sláine branch <b>of</b> <b>the</b> southern <b>Ui</b> Neill. He was <b>the</b> son <b>of</b> <b>the</b> high king Fogartach mac Néill (died 724). He {{appears as a}} leader <b>of</b> <b>the</b> <b>Uí</b> Chernaig in <b>the</b> years 737-738.|$|R
25|$|<b>The</b> {{historical}} wife <b>of</b> Cathal was <b>the</b> celebrated Caillech, {{a princess}} <b>of</b> <b>the</b> <b>Uí</b> Liatháin, southern neighbours of Eóganacht Glendamnach. His mother, Gormgel, {{also appears to}} have been <b>of</b> <b>the</b> <b>Uí</b> Liatháin, but from a different branch.|$|R
50|$|The O'Byrne family (Ó Broin) is an Irish clann that {{descend from}} Bran mac Máelmórda, King <b>of</b> Leinster, <b>of</b> <b>the</b> <b>Uí</b> Faelain <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge. Before <b>the</b> Norman {{invasion}} <b>of</b> Ireland {{they began to}} colonise south Wicklow.|$|R
5000|$|In 489 {{was fought}} <b>the</b> battle <b>of</b> Cenn Losnada in Mag Fea {{in which he}} was slain. His wife Eithni Uathach ingen Cremthainn, called [...] "the hateful", was also killed. She was a member <b>of</b> <b>the</b> <b>Uí</b> Cheinnselaig sept <b>of</b> <b>the</b> Laigin. The victors {{included}} Iollann mac Dunlaing, and Oilill, his brother <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge sept <b>of</b> Laigin, and Eochaidh Guinech <b>of</b> <b>the</b> <b>Uí</b> Bairrche sept <b>of</b> Laigin, and Muirchertach Mac Ercae, <b>the</b> <b>Ui</b> Neill king <b>of</b> Ailech. His head was given to Iollan.|$|R
50|$|In 537 he {{defeated}} <b>the</b> King <b>of</b> Uisnech, Maine mac Cerbaill, <b>of</b> <b>the</b> Southern <b>Ui</b> Neill at <b>the</b> Battle <b>of</b> Claenloch (near Kinelea,Co.Galway) and Maine was slain. Maine {{was attempting}} to secure <b>the</b> hostages <b>of</b> <b>the</b> <b>Uí</b> Maine. This battle marked <b>the</b> division <b>of</b> <b>the</b> <b>Ui</b> Maine subject to Connacht and <b>the</b> Cenél Maine <b>of</b> Tethba, subject to <b>the</b> Southern <b>Ui</b> Neill. This victory would lead to <b>the</b> domination <b>of</b> <b>the</b> kingship <b>of</b> Connacht by <b>the</b> <b>Ui</b> Fiachrach Aidne in the 7th century.|$|R
50|$|A branch <b>of</b> <b>the</b> family, <b>the</b> {{descendants}} <b>of</b> <b>the</b> <b>Uí</b> Ceinnselaig dynast Murchad mac Diarmata meic Máel na mBó, {{took the}} surname mac Murchada (from which modern Irish Mac Murchadha, anglicised as MacMurrough, Murphy, Morrow, etc.). From this branch descended Domhnall Caomhánach, founder <b>of</b> <b>the</b> Caomhánach family. Another segmant <b>of</b> <b>the</b> <b>Uí</b> Ceinnselaig family, <b>the</b> descendants <b>of</b> <b>the</b> <b>Uí</b> Ceinnselaig dynast Domnall Remar mac Mael na mBó, took the Irish surname Ua Domnaill. Both branches - the Meic Murchada and <b>the</b> <b>Uí</b> Domnaill - were bitter rivals over <b>the</b> kingship <b>of</b> <b>Uí</b> Ceinnselaig.|$|R
25|$|On <b>the</b> death <b>of</b> Fergal, <b>the</b> <b>Uí</b> Néill kingship <b>of</b> Tara {{passed to}} Fogartach mac Néill <b>of</b> <b>the</b> Síl nÁedo Sláine of South Brega, whose nominal High Kingship was ended in 724 {{when he was}} killed {{fighting}} against his Síl nÁedo Sláine kinsman Cináed mac Írgalaid of North Brega, who became <b>the</b> new overking <b>of</b> <b>the</b> <b>Uí</b> Néill. Cináed retained <b>the</b> overlordship <b>of</b> <b>the</b> <b>Uí</b> Néill for less than four years, being killed in battle at Druim Corcain against the Cenél Conaill king Flaithbertach mac Loingsig, who took <b>the</b> overlordship <b>of</b> <b>the</b> <b>Uí</b> Néill. Flaithbertach himself reigned for only a few years before Áed Allán <b>of</b> <b>the</b> Cenél nEógain, son of Fergal mac Máele Dúin, fought him for <b>the</b> leadership <b>of</b> <b>the</b> <b>Uí</b> Néill, beginning in 732 and continuing through several battles until Flaithbertach abdicated and entered a monastery in 734.|$|R
50|$|Donnchad mac Dómnaill Clóen was {{the tenth}} and last King of Leinster to be inaugurated {{and based on}} Lyons Hill, Ardclough, County Kildare. He was a member <b>of</b> <b>the</b> <b>Uí</b> Dúnchada, one <b>of</b> three septs <b>of</b> <b>the</b> <b>Uí</b> Dúnlainge dynasty which rotated <b>the</b> kingship <b>of</b> Leinster between 750 - 1050 and is a {{significant}} figure in County Kildare History. He was deposed in 1003. Máel Mórda mac Murchada <b>of</b> <b>the</b> <b>Uí</b> Fáeláin sept replaced him as king.|$|R
50|$|The {{two most}} {{powerful}} septs <b>of</b> <b>the</b> <b>Uí</b> Liatháin were <b>the</b> <b>Uí</b> Meic Caille (including <b>the</b> <b>Uí</b> Anmchada) and <b>the</b> <b>Uí</b> Thassaig (later known as <b>the</b> <b>Uí</b> Meic Tire). Following <b>the</b> Norman invasion <b>of</b> Ireland, <b>the</b> <b>Uí</b> Meic Caille gave their name to <b>the</b> barony <b>of</b> Imokilly.|$|R
50|$|The glosses {{to the two}} {{entries for}} Abbán in the Félire Óengusso {{associate}} him with Mag Arnaide (Co. Wexford), in <b>the</b> territory <b>of</b> <b>the</b> <b>Uí</b> Chennselaig (also Uí Buide), and with Cell Abbáin (Co. Loais), in <b>the</b> territory <b>of</b> <b>the</b> <b>Uí</b> Muiredaig.|$|R
50|$|Cathal mac Áeda (before 722-737) was a king in {{southern}} Brega <b>of</b> <b>the</b> <b>Uí</b> Chernaig sept <b>of</b> Lagore <b>of</b> <b>the</b> Síl nÁedo Sláine. He was <b>the</b> son <b>of</b> Áed Laigin mac Néill (died 722) and great-great grandson <b>of</b> <b>the</b> high king Diarmait mac Áedo Sláine (died 665). His father was slain at <b>the</b> Battle <b>of</b> Allen in <b>the</b> great defeat <b>of</b> <b>the</b> <b>Ui</b> Neill by <b>the</b> men <b>of</b> Leinster. He was chief <b>of</b> <b>the</b> <b>Uí</b> Chernaig from 729 to 737.|$|R
5000|$|Domnall {{would have}} succeeded {{his father as}} head <b>of</b> <b>the</b> <b>Uí</b> Fáeláin sept in 863. His {{predecessor}} as King of Leinster, Ailill mac Dúnlainge <b>of</b> <b>the</b> <b>Uí</b> Muiredaig sept had died in 871, however Muiredach mac Brain (died 885) <b>of</b> <b>the</b> <b>Uí</b> Dúnchada sept {{is associated with the}} Leinster forces in association with events in 870 and 875. According to the Chronicum Scotorum and other Irish annals, Domnall assumed <b>the</b> kingship <b>of</b> Leinster in 880. This would place his effective reign in 880-884.|$|R
50|$|Maine was {{defeated}} and slain at <b>the</b> Battle <b>of</b> Claenloch (near Kinelea, Co.Galway) by Goibnenn mac Conaill <b>of</b> <b>the</b> <b>Ui</b> Fiachrach Aidhne. Maine {{was attempting to}} secure <b>the</b> hostages <b>of</b> <b>the</b> <b>Uí</b> Maine. This battle marked <b>the</b> division <b>of</b> <b>the</b> <b>Ui</b> Maine subject to Connacht and <b>the</b> Cenél Maine <b>of</b> Tethba, subject to <b>the</b> Southern <b>Ui</b> Neill. It is also possible this battle took place at Clea Lake, near Keady in Armagh, which points to <b>the</b> origins <b>of</b> <b>the</b> family <b>of</b> Diarmait mac Cerbaill in <b>the</b> territory north <b>of</b> <b>the</b> Boyne and Blackwater.|$|R
50|$|Muiredach was {{ancestor}} <b>of</b> <b>the</b> <b>Uí</b> Muiredaig sept <b>of</b> <b>the</b> <b>Uí</b> Dunlainge {{with their}} royal seat at Maistiu (Mullaghmast) in south Kildare, {{in the territory}} known as Iarthair Liphi (western Liffey). His son Bran Ardchenn mac Muiredaig (died 795) was also king of Leinster.|$|R
50|$|This branch <b>of</b> <b>the</b> <b>Uí</b> hÚigínn ran {{a school}} of poetry at Kilclooney, near Milltown, County Galway. They were a branch <b>of</b> <b>the</b> <b>Uí</b> hÚigínn Magheny, County Sligo. They had {{originally}} settled there at <b>the</b> request <b>of</b> Brian mac Domhnaill Ó Conchobhair Sligo (ruled 1403-1440).|$|R
50|$|In a 1926 paper, Eoin MacNeill {{discusses}} <b>the</b> movements <b>of</b> <b>the</b> <b>Uí</b> Liatháin at considerable length, arguing {{their leadership}} in the South Irish conquests and founding <b>of</b> <b>the</b> later dynasty <b>of</b> Brycheiniog, <b>the</b> Welsh genealogies matching Uí Liatháin dynasts in the Irish genealogies. He argues any possible settlement <b>of</b> <b>the</b> Déisi in Wales would have been subordinate until <b>the</b> ousting <b>of</b> <b>the</b> <b>Uí</b> Liatháin by <b>the</b> sons <b>of</b> Cunedda. <b>The</b> founder <b>of</b> Brycheiniog, Brychan, is in all probability <b>the</b> early <b>Uí</b> Liatháin dynast Macc Brocc, while the name Braccan also occurs early in <b>the</b> pedigrees <b>of</b> <b>the</b> <b>Uí</b> Fidgenti and Uí Dedaid, close kindred <b>of</b> <b>the</b> <b>Uí</b> Liatháin. MacNeill further associates this with the sovereignty in Ireland and conquests in Britain of their cousin germane, the monarch Crimthann mac Fidaig.|$|R
50|$|Clans in the barony {{include the}} Partraige, O'Culachain (O'Colahan) was a sept <b>of</b> <b>the</b> <b>Ui</b> Fiachrach Muaidne (<b>the</b> Fir Ceara) and O'Gormog who {{once served as}} chiefs <b>of</b> <b>the</b> <b>Ui</b> Fiachrach. <b>The</b> Murrays, Ó Móráin, O'Learghusa and O'Tierney {{families}} were family clans <b>of</b> <b>the</b> barony <b>of</b> Carra.|$|R
