0|327|Public
2500|$|Cunningham, Noble E., Jr. The Presidency of James Monroe. 1996. 246 <b>pp.</b> <b>standard</b> {{scholarly}} survey ...|$|R
5000|$|... 1997b [...] "Sub-Saharan African Healing." [...] Lincolnwood, IL: Ancient Healing. Publications <b>International.</b> <b>Pp.</b> 322-337.|$|R
5000|$|Trocino, Richard B. (1994). The Illustrated Guide to NetWare Btrieve 6.x. Golden West Products <b>International.</b> <b>pp.</b> 19-24.|$|R
50|$|From Code-Switching to Borrowing: A Case Study of Moroccan Arabic. (Library of Arabic Linguistics, 9) London and New York: Kegan Paul <b>International,</b> <b>pp.</b> 328, 1989.|$|R
5000|$|Syder, Andrew, and Dolores Tierney (2005). [...] "Importation/Mexploitation, or, How a Crime-Fighting, Vampire-Slaying Mexican Wrestler Almost Found Himself in an Italian Sword-and-Sandals Epic", in Schneider and Williams, Horror <b>International,</b> <b>pp.</b> 33-55.|$|R
5000|$|... 1958. Foreword. The Womanly Art of Breastfeeding. 1st edition. Franklin Park, Illinois: La Leche League <b>International,</b> <b>pp.</b> v-vii. 0-912500-01-8. Also {{included}} in 2nd (1963), 3rd (1981), 4th (1987), and 5th (1991) editions.|$|R
5000|$|... 1999 [...] "Human Rights in Islam and the United Nations Instruments" [...] in Cotran, E. and Sherif, A. (eds.), Democracy {{the rule}} of law and Islam, London: Kluwer Law <b>International,</b> <b>pp.</b> 435-453.|$|R
5000|$|Balagangadhara, S. N.; Bloch, Esther, De Roover, Jakob (2008), [...] "Rethinking Colonialism and Colonial Consciousness: The Case of Modern India." [...] in S. Raval (Ed.), Rethinking Forms of Knowledge in India. Delhi: Pencraft <b>International,</b> <b>pp.</b> 179-212.|$|R
5000|$|Fox, PN. and Skovmand, B. (1996). [...] "The International Crop Information System (ICIS) - connects {{genebank}} to breeder to farmer’s field." [...] Plant {{adaptation and}} crop improvement (eds. M. Cooper and G.L. Hammer), CAB <b>International.</b> <b>pp</b> 317-326.|$|R
3000|$|... 5 Construction Company v Construction Company, Final Award, ICC Case No. 8528, 1996 in Albert Jan van den Berg (ed), Yearbook Commercial Arbitration 2000 - Volume XXV, Yearbook Commercial Arbitration, Volume 25, Kluwer Law <b>International,</b> <b>pp.</b> 341 - 354.|$|R
3000|$|... 2 Mother {{company of}} joint venture {{corporation}} shareholder (US) v. venture corporation shareholder (Mexico), Final Award, ICC Case No. 15248 in Albert Jan van den Berg (ed), Yearbook Commercial Arbitration 2013 - Volume XXXVIII, Yearbook Commercial Arbitration, Volume 38, Kluwer Law <b>International,</b> <b>pp.</b> 127 - 173.|$|R
2500|$|Bergere, [...] Marie-Claire. Sun Yat-Sen (1998), 480 <b>pp,</b> the <b>standard</b> {{biography}} ...|$|R
3000|$|... 7 First Investor, in {{liquidation}} (EU country), Second Investor (EU country) v Ministry of Agriculture (Non-EU country), Final Award, ICC Case No. 12112 in Albert Jan van den Berg (ed), Yearbook Commercial Arbitration 2009 - Volume XXXIV, Yearbook Commercial Arbitration, Volume 34, Kluwer Law <b>International,</b> <b>pp.</b> 77 - 110.|$|R
5000|$|.... [...] "Kitty Grime". Jazz Journal <b>International,</b> 2007: <b>pp.</b> 18-19.|$|R
5000|$|LaFeber, Walter. The Clash: A History of U.S.-Japan Relations. (1997). 544 <b>pp.,</b> The <b>standard</b> history ...|$|R
5000|$|Carsten Emde: [...] "The MGR window manager", OS-9 <b>International,</b> I/1993, <b>pp.</b> 18.|$|R
5000|$|Shuter, R. (1985). Assignment America: Foreign {{managers}} beware! <b>International</b> Management, <b>pp.</b> 93-96.|$|R
50|$|Prasad, Devi (2005) War is a Crime Against Humanity (foreword by George Willoughby), London, War Resisters' <b>International,</b> , <b>pp.</b> 167, 179, 198, 205, 207, 212, 217, 230, 260, 462, 463, 482, 504. Prof. Brocca {{is pictured}} seated, far left, in {{photographs}} 7 and 8 on pp. 522 and 523, and standing, far left, in photograph 27 on page 531.|$|R
2500|$|Westad, Odd Arne. Decisive Encounters: The Chinese Civil War, 1946-1950 (2003). 413 <b>pp.</b> [...] <b>Standard</b> history.|$|R
5000|$|M.Ziółko, J.A.Pietrzyk, J.Grabska-Chrząstowska: Accuracy of Hemodialysis Modeling. Kidney <b>International,</b> vol.57, <b>pp.</b> 1152-1163, 2000.|$|R
25|$|Thrower, Keith, History of the British Radio Valve to 1940, MMA <b>International,</b> 1982, <b>pp</b> 9–13.|$|R
5000|$|Currie, A. W. The Grand Trunk Railway of Canada. University of Toronto Press, 1957. 556 <b>pp,</b> the <b>standard</b> history ...|$|R
2500|$|Dart, John. Decoding Mark, Harrisburg, Pa.: Trinity Press <b>International,</b> 2003. <b>Pp.</b> ix + 213. Hardcover. $20.00[...]|$|R
5000|$|... "The Right to Return Home in International Law", 21 Indian Journal of <b>International</b> Law, <b>pp.</b> 335-351 (1981).|$|R
5000|$|... "Extenuating Circumstances in Capital Offences in Botswana", 2 Criminal Law Forum: an <b>International</b> Journal, <b>pp.</b> 235-268 (1991).|$|R
5000|$|... "The International Criminal Court: Jurisdictional and Related Issues", 10 Criminal Law Forum: an <b>International</b> Journal, <b>pp.</b> 87-120 (1999).|$|R
5000|$|... "The Unique and International and the Imperative of Discourse", 8 Chicago Journal of <b>International</b> Law, <b>pp.</b> 43-57 (2007).|$|R
5000|$|Jonkers, H., van Buuren, R., Arbab, F., De Boer, F., Bonsangue, M., Bosma, H., Ter Doest, H., Groenewegen, L., Scholten, J.G., Hoppenbrouwers, S., Iacob, M-A., Janssen, W., Lankhorst, M., Van Leeuwen, D., Proper, E., Stam, A., Van der Torre, L. & van Zanten, G. V. (September 2003). Towards a {{language}} for coherent enterprise architecture descriptions. In Enterprise Distributed Object Computing Conference, 2003. Proceedings. Seventh IEEE <b>International</b> (<b>pp.</b> 28-37). IEEE.|$|R
5000|$|... "Grain in the Bank," [...] Foreign Policy, No. 38 (Spring, 1980), publishedby Carnegie Endowment for <b>International</b> Peace, <b>pp.</b> 168-181.|$|R
5000|$|... "Minimum Sentences {{and their}} Effect on Judicial Discretion", 31 Crime, Law and Social Change: An <b>International</b> Journal, <b>pp.</b> 363-384 (1999).|$|R
2500|$|Adams, Henry H. Witness to Power: The Life of Fleet Admiral William D. Leahy (Naval Institute Press, 1985) 348 <b>pp.</b> the <b>standard</b> {{scholarly}} biography ...|$|R
2500|$|Fraser, Walter J., Jr. [...] Charleston! Charleston! The History of a Southern City. U. of South Carolina, 1990. 542 <b>pp.</b> the <b>standard</b> {{scholarly}} history ...|$|R
5000|$|... "Aggression Under the Rome Statute of the International Criminal Court" [...] 71 The Nordic Journal of <b>International</b> Law, <b>pp.</b> 497-521 (2002).|$|R
5000|$|Downie, M. L. & Robson G. (2007) Automated Valuation Models: an <b>international</b> perspective. <b>pp</b> 10-11 Council of Mortgage Lenders, London, [...]|$|R
5000|$|... “Les Politiques, les Discours Politiques et l’Islamophobie”, in L’Intolerance Et La Discrimination Envers Les Musulmans, Strasbourg: Cojep <b>International,</b> 2007, <b>pp.</b> 149-155.|$|R
5000|$|Fairbank, John K., ed. The Cambridge History of China, Vol. 12, Republican China 1912-1949. Part 1. (1983). 1001 <b>pp.,</b> the <b>standard</b> history, by {{numerous}} scholars ...|$|R
