215|10000|Public
25|$|Timetable. Three {{stages of}} the pajama-clad boy (based on its {{appearance}} in print or on advertising material): a. 1910-28, 35-onward (created by Burr Giffen, an agency art director). b. 1929-30 (uncredited change of a yawn <b>into</b> <b>a</b> <b>smile).</b> c. 1930-34 (modern redesign by Paul Martin).|$|E
500|$|William John Harper {{was born}} on 22 July 1916 in Calcutta, British India, scion of an old and {{prominent}} Anglo-Indian merchant family that had been based in the subcontinent for generations, working with the East India Company during the 18th and 19th centuries. He was educated at North Point in Darjeeling, India, and in the English town of Windsor. He grew into a short but tough man who spoke with clipped diction. Nathan Shamuyarira wrote of him in 1966 that [...] "his tight mouth rarely relaxes <b>into</b> <b>a</b> <b>smile,</b> so... he seems always {{on the point of}} losing his temper".|$|E
60|$|Sherlock Holmes gave {{a sigh of}} relief, {{and relaxed}} <b>into</b> <b>a</b> <b>smile.</b>|$|E
6000|$|Then, {{finding his}} {{companion}} still mute, he fell himself <b>into</b> <b>a</b> <b>smiling</b> and motionless meditation, {{at the end}} of which he said suddenly: ...|$|R
50|$|A mysterious virus {{with the}} 100% {{mortality}} rate spreads across Japan. Everyone infected with this virus dies without exception, screaming and their heads exploding. After the explosion, their faces turn <b>into</b> <b>a</b> <b>smiling</b> face which strongly resembles Kim Jong-il.|$|R
50|$|Eventually Bullseye realizes {{what the}} last thing The Punisher said to his wife was. This {{realization}} sends the Punisher into shock and sends <b>a</b> near-death Bullseye <b>into</b> <b>a</b> <b>smiling</b> coma. Later Punisher finds Bullseye's coma bed and shoots him in the head.|$|R
60|$|Her face flashed <b>into</b> <b>a</b> <b>smile.</b> She flung {{her arms}} about him again.|$|E
60|$|She flung {{back her}} head and the grim mouth broke <b>into</b> <b>a</b> <b>smile.</b>|$|E
60|$|Mr. Kyrle's calmly {{attentive}} face relaxed, for {{the first}} time, <b>into</b> <b>a</b> <b>smile.</b>|$|E
60|$|Ercole {{saw what}} was going on; his lips broke <b>into</b> <b>a</b> sarcastic <b>smile.</b>|$|R
60|$|Gertrude {{still made}} no sign; {{but her father}} broke <b>into</b> <b>an</b> incredulous <b>smile.</b>|$|R
60|$|He {{gave her}} a curious look, which, soon melted <b>into</b> <b>an</b> amused <b>smile.</b>|$|R
60|$|Slowly {{her lips}} broke <b>into</b> <b>a</b> <b>smile,</b> {{and her voice}} was soft and low.|$|E
60|$|Hugh {{wiped his}} heated brow, and relaxed <b>into</b> <b>a</b> <b>smile.</b> The artful {{secretary}} laughed outright.|$|E
60|$|Mrs. Nairn started; {{then she}} looked thoughtful, and finally broke <b>into</b> <b>a</b> <b>smile</b> of open appreciation.|$|E
60|$|Then {{he turned}} his head, and the hickory-nut cracked <b>into</b> <b>a</b> wide <b>smile.</b>|$|R
60|$|One of them laughed aloud, sardonically, and Merril's face contorted <b>into</b> <b>an</b> {{unpleasant}} <b>smile.</b>|$|R
6000|$|... "Louisiana!" [...] shouted Citizen Sullivan, warming, [...] "Louisiana, groaning under {{oppression and}} tyranny, is imploring us with uplifted hands. To those {{remaining}} veteran patriots whose footsteps we followed to this distant desert, and who by their blood and toil have converted it <b>into</b> <b>a</b> <b>smiling</b> country, we now look. Under your guidance, Citizen General, we fought, we bled--" ...|$|R
60|$|After it was {{all over}} Prince Ludwig's grim and {{leathery}} face relaxed <b>into</b> <b>a</b> <b>smile</b> of satisfaction.|$|E
60|$|Her {{withered}} lips {{drew back}} <b>into</b> <b>a</b> <b>smile.</b> She was not pleasant just then to look upon.|$|E
60|$|Mr. Piper {{tried to}} form his white lips <b>into</b> <b>a</b> <b>smile,</b> and his knees trembled beneath him.|$|E
60|$|Bertrade {{turned and}} as she saw him her haughty countenance relaxed <b>into</b> <b>a</b> sneering <b>smile.</b>|$|R
60|$|He bowed languidly to the company, and {{disappeared}} with a yawn gracefully disguised <b>into</b> <b>a</b> parting <b>smile.</b>|$|R
60|$|Evelyn, {{who was not}} {{prepared}} for this blunt directness, felt disconcerted, but she broke <b>into</b> <b>a</b> chilly <b>smile.</b>|$|R
60|$|Mrs. Nairn started, {{then she}} looked thoughtful, and finally she broke <b>into</b> <b>a</b> <b>smile</b> of open appreciation.|$|E
60|$|The jolly seaman’s face broke <b>into</b> <b>a</b> <b>smile.</b> So {{also did}} {{the faces of}} the jolly seaman’s friends.|$|E
60|$|The lady broke <b>into</b> <b>a</b> <b>smile</b> as {{she turned}} her eyes upon him. 'Indeed?' was all she answered.|$|E
6000|$|... “Mugridge, sir,” he fawned, his effeminate {{features}} running <b>into</b> <b>a</b> greasy <b>smile.</b> “Thomas Mugridge, sir, an’ at yer service.” ...|$|R
60|$|Here Babo, {{changing}} his previous grin of mere animal humor <b>into</b> <b>an</b> intelligent <b>smile,</b> not ungratefully eyed his master.|$|R
60|$|The girl's {{voice was}} stingingly scornful. It {{looked as if}} she {{suspected}} something, and Gertrude broke <b>into</b> <b>a</b> cold <b>smile.</b>|$|R
60|$|But the countenance of Mr. Sewell was all aglow with merriment, {{which did}} not break <b>into</b> <b>a</b> <b>smile.</b>|$|E
60|$|Mr. Tillotson looked up, {{his face}} {{puckered}} <b>into</b> <b>a</b> <b>smile,</b> and {{nodded his head}} in affirmation of his words.|$|E
60|$|The {{young man}} turned towards him. The lines {{of his mouth}} had relaxed <b>into</b> <b>a</b> <b>smile</b> of {{tolerant}} indifference.|$|E
60|$|Unc' Billy listened, and {{the grin}} {{with which he}} had greeted the Merry Little Breeze grew <b>into</b> <b>a</b> broad <b>smile.</b>|$|R
6000|$|The waiter of the Fortress Hotel had a pleasant, sociable, {{expressive}} countenance, which beamed <b>into</b> <b>a</b> philanthropic <b>smile</b> as he added-- ...|$|R
60|$|A {{momentary}} embarrassment--which, however, changed quickly <b>into</b> <b>an</b> answering <b>smile</b> to her cousin--came over Cecily's face. She {{turned to}} her aunt.|$|R
