0|10000|Public
5000|$|<b>Irregularities</b> <b>in</b> <b>the</b> multibillion-peso Quedancor swine program - 2008 ...|$|R
5000|$|... #Subtitle level 2: Serious {{election}} <b>irregularities</b> <b>in</b> <b>the</b> SNNPR ...|$|R
5000|$|... #Subtitle level 3: <b>Irregularities</b> <b>in</b> <b>the</b> 2002 general {{election}} ...|$|R
50|$|The Constitutional Court {{found no}} <b>irregularities</b> <b>in</b> <b>the</b> election.|$|R
5000|$|... 1937 Edward Victor Appleton, Regularities and <b>Irregularities</b> <b>in</b> <b>the</b> Ionosphere.|$|R
5000|$|... #Subtitle level 3: Protests against <b>irregularities</b> <b>in</b> <b>the</b> 2011 census ...|$|R
5000|$|... #Subtitle level 3: Voter {{registration}} <b>irregularities</b> <b>in</b> <b>the</b> United States ...|$|R
5000|$|<b>Irregularities</b> <b>in</b> <b>the</b> Equatorial E Region Over Thumba (April 1969-Not {{accepted}} as fact) ...|$|R
50|$|Due to <b>irregularities</b> <b>in</b> <b>the</b> {{previous}} season, Hannover 96 {{was also}} promoted in 1949.|$|R
5000|$|Matching {{algorithms}} {{to identify}} <b>irregularities</b> <b>in</b> <b>the</b> transactions of users compared to previous profiles.|$|R
50|$|After the NEC {{had been}} briefed {{by the party}} {{solicitor}} on 4 July, on 5 July Ed Miliband announced that the party was to refer the NEC internal report into allegations of <b>irregularities</b> <b>in</b> <b>the</b> selection of a PPC in Falkirk to Police Scotland, after confirming that the NEC internal inquiry had shown <b>irregularities</b> <b>in</b> <b>the</b> Falkirk Labour Party's candidate selection process.|$|R
5000|$|Unprecedented chronicles <b>irregularities</b> <b>in</b> <b>the</b> 2000 US presidential {{election}} <b>in</b> <b>the</b> swing state of Florida.|$|R
5000|$|... 1992-1993: Member, Joint Parliamentary Committee to enquire into <b>irregularities</b> <b>in</b> <b>the</b> {{securities}} and banking transactions ...|$|R
5000|$|An {{upholstery}} regulator is an upholstery tool which smooths <b>irregularities</b> <b>in</b> <b>the</b> stuffing {{beneath the}} coverings.|$|R
5000|$|Evidence of Two Types of Electron Density <b>Irregularities</b> <b>in</b> <b>the</b> Electrojet Over Thumba, India (June 1974) ...|$|R
50|$|Smaller <b>irregularities</b> <b>in</b> <b>the</b> {{times are}} caused by {{perturbations}} of the Moon and the other planets.|$|R
50|$|An {{article was}} {{published}} <b>in</b> 1999 denouncing <b>the</b> <b>irregularities</b> <b>in</b> <b>the</b> extradition process from Portugal to Spain.|$|R
50|$|The radars {{measure the}} Doppler {{velocity}} (and other related characteristics) of plasma density <b>irregularities</b> <b>in</b> <b>the</b> ionosphere.|$|R
5000|$|December 1974: Accountant Betty van Patter is murdered, after {{threatening}} to disclose <b>irregularities</b> <b>in</b> <b>the</b> Party's finances.|$|R
5000|$|... il dio / gli dei (god/gods; note also <b>the</b> <b>irregularity</b> <b>in</b> <b>the</b> article: gli {{instead of}} i) ...|$|R
50|$|Earth {{orientation}} parameters (EOP) are {{a collection}} of parameters that describe <b>irregularities</b> <b>in</b> <b>the</b> rotation of the Earth.|$|R
5000|$|Alleged <b>irregularities</b> <b>in</b> <b>the</b> {{purchase}} of video {{equipment for the}} Senate's Public Relations and Information Bureau - 2009 ...|$|R
5000|$|Anlabo Nyo! - <b>Irregularities</b> <b>in</b> <b>the</b> Public Office and the Community {{with the}} Aid of an Amateur Videos.|$|R
5000|$|Sprigg, Richard Keith (1970). [...] "Vyajñanabhakti, and <b>irregularities</b> <b>in</b> <b>the</b> Tibetan Verb." [...] Bulletin of Tibetology 7.2: 5-20 ...|$|R
50|$|<b>In</b> January 2010, <b>the</b> {{prosecution}} filed official {{charges against}} Afiuni for alleged <b>irregularities</b> <b>in</b> <b>the</b> release of Eligio Cedeño.|$|R
50|$|The Interamerican Union of Electoral Organizations {{reported}} serious <b>irregularities</b> <b>in</b> <b>the</b> {{assembly of}} <b>the</b> general elections <b>in</b> Republic Dominicana.|$|R
50|$|During the Zachary Taylor {{administration}} Rodman {{was sent}} to San Francisco to investigate <b>irregularities</b> <b>in</b> <b>the</b> collections of customs duties.|$|R
50|$|According to Andrei Buzin, {{co-chair}} of GOLOS Association, {{there were significant}} <b>irregularities</b> <b>in</b> <b>the</b> organisation and holding of the referendum.|$|R
5000|$|Less {{smooth flow}} of {{material}} through the die, leading to increased dimensional variations and surface <b>irregularities</b> <b>in</b> <b>the</b> extruded part ...|$|R
50|$|The Court {{found no}} <b>irregularities</b> <b>in</b> <b>the</b> {{election}} by the Assembly of Hashim Thaçi as President of Kosovo in 2016.|$|R
50|$|Various <b>irregularities</b> <b>in</b> <b>the</b> {{morphology}} {{of words}} attested in BH also show affinities with languages neighbouring ancient Israel to the north.|$|R
50|$|<b>The</b> Task Force, <b>in</b> its interim report, {{highlighted}} <b>the</b> gross <b>irregularities</b> <b>in</b> <b>the</b> institutions, {{which offer}} M.Ed. Programme under Bangalore University.|$|R
50|$|The {{company also}} uses a {{magnetic}} particle inspection machine for detecting surface and subsurface <b>irregularities</b> <b>in</b> <b>the</b> metal of its weapons.|$|R
60|$|Thus <b>the</b> <b>irregularity</b> <b>in</b> <b>the</b> {{action of}} <b>the</b> wind mills <b>in</b> doing such work as this, is of {{comparatively}} little consequence.|$|R
6000|$|... "It was nobody's fault. When we {{got there}} the parson wouldn't marry us because of some trifling <b>irregularity</b> <b>in</b> <b>the</b> license." ...|$|R
50|$|Before races, jockeys warm {{up through}} {{stretching}} exercises and sprint starts. They might also examine <b>the</b> course for <b>irregularities</b> <b>in</b> <b>the</b> terrain.|$|R
