10000|10000|Public
25|$|Tokoroa <b>is</b> <b>a</b> <b>town</b> of over 13,600 people.|$|E
25|$|There <b>is</b> <b>a</b> <b>town</b> bus which travels a {{circular}} route around the town.|$|E
25|$|Skagway <b>is</b> <b>a</b> <b>town</b> {{featured}} in the computer game The Yukon Trail.|$|E
50|$|Marietta, Nevada, <b>was</b> <b>a</b> <b>town</b> in Mineral County, Nevada. It <b>is</b> now <b>a</b> ghost <b>town.</b>|$|R
50|$|Haruno (Haruno-chō) <b>was</b> <b>a</b> <b>town</b> {{located in}} Shūchi District, Shizuoka Prefecture, Japan. Haruno <b>was</b> founded as <b>a</b> <b>town</b> on September 30, 1956.|$|R
50|$|Hosoe (Hosoe-chō) <b>was</b> <b>a</b> <b>town</b> {{located in}} Inasa District, Shizuoka Prefecture, Japan. Hosoe <b>was</b> {{established}} as <b>a</b> <b>town</b> on April 1, 1955.|$|R
25|$|Staines-upon-Thames <b>is</b> <b>a</b> <b>town</b> on the River Thames in Surrey, England.|$|E
25|$|The largest that <b>is</b> <b>a</b> <b>town</b> {{and not a}} city is Brunswick (pop. 20,278).|$|E
25|$|The largest which <b>is</b> <b>a</b> <b>town</b> {{and not a}} city is Essex (pop. 19,587).|$|E
50|$|Helenopolis <b>was</b> <b>a</b> <b>town</b> in Lydia.|$|R
50|$|Tocowa <b>was</b> <b>a</b> <b>town</b> {{located just}} outside Batesville in Panola County, Mississippi, United States, but it <b>is</b> now <b>a</b> ghost <b>town.</b>|$|R
50|$|Jehud <b>was</b> <b>a</b> <b>town</b> {{in ancient}} Israel.|$|R
25|$|Clarksdale <b>is</b> <b>a</b> <b>town</b> in the Mississippi Delta, a {{historical}} home of Delta blues music.|$|E
25|$|Kannur city, {{formerly}} known as Cannanore, <b>is</b> <b>a</b> <b>town</b> and the administrative headquarters of Kannur District.|$|E
25|$|Birdwood <b>is</b> <b>a</b> <b>town</b> near Adelaide, South Australia. It {{is located}} in the Adelaide Hills Council local {{government}} area.|$|E
50|$|Orokenda <b>was</b> <b>a</b> <b>town</b> {{in ancient}} Pamphylia.|$|R
50|$|Cora <b>was</b> <b>a</b> <b>town</b> {{in ancient}} central Italy.|$|R
50|$|Dog Cove <b>was</b> <b>a</b> <b>town</b> {{northeast}} of Ramea.|$|R
25|$|Espiye <b>is</b> <b>a</b> <b>town</b> and a {{district}} of Giresun Province in the Black Sea region of Turkey.|$|E
25|$|Freetown <b>is</b> <b>a</b> <b>town</b> in Bristol County, Massachusetts, United States. The {{population}} was 8,870 at the 2010 census.|$|E
2500|$|Beeston <b>is</b> <b>a</b> <b>town</b> in Nottinghamshire, England, [...] {{southwest}} of Nottingham city centre.|$|E
50|$|Mastaura (Μάσταυρα) <b>was</b> <b>a</b> <b>town</b> {{in ancient}} Lycia.|$|R
50|$|Medullia <b>was</b> <b>a</b> <b>town</b> {{in ancient}} Latium, Italy.|$|R
50|$|Montgomery <b>was</b> <b>a</b> <b>town</b> in Morgan County, Tennessee.|$|R
2500|$|Esher [...] <b>is</b> <b>a</b> <b>town</b> in Surrey, England, to {{the east}} of the River Mole.|$|E
2500|$|Hastings [...] <b>is</b> <b>a</b> <b>town</b> and borough in East Sussex on {{the south}} coast of England, ...|$|E
2500|$|Adrano (...) , ancient Adranon, <b>is</b> <b>a</b> <b>town</b> and comune in the {{province}} of Catania on the east coast of Sicily.|$|E
50|$|Politorium <b>was</b> <b>a</b> <b>town</b> {{in ancient}} Latium, Italy.|$|R
50|$|Caenina <b>was</b> <b>a</b> <b>town</b> nearby ancient Rome, in Latium.|$|R
50|$|Izborsk <b>was</b> <b>a</b> <b>town</b> but not <b>an</b> uyezd center.|$|R
50|$|Bodajk <b>is</b> <b>a</b> <b>town</b> in Fejér county, Hungary. Since July 1, 2008, Bodajk <b>is</b> <b>a</b> <b>town.</b>|$|E
50|$|Usehat <b>is</b> <b>a</b> <b>town</b> and a nagar {{panchayat}} in Badaun {{district in}} the Indian state of Uttar Pradesh. It <b>is</b> <b>a</b> <b>town</b> in usawan block.|$|E
50|$|San Ildefonso (Chantepec and Otomi Mangu) <b>is</b> <b>a</b> <b>town</b> of Tepeji del Río municipality, in central-eastern Mexico. <b>Is</b> <b>a</b> <b>town</b> near to Tula de Allende city.|$|E
50|$|Sawara-machi (早良町) <b>was</b> <b>a</b> <b>town</b> in Sawara-gun (早良郡), Fukuoka-ken.|$|R
50|$|White Pigeon <b>was</b> <b>a</b> <b>town</b> in Keokuk County, Iowa.|$|R
50|$|During the Roman Empire Sfax <b>was</b> <b>a</b> <b>town</b> called Taparura.|$|R
