10000|10000|Public
5|$|Thus after 243 {{years the}} transits of Venus return. The 1874 transit <b>is</b> <b>a</b> <b>member</b> <b>of</b> the 243-year cycle #1. The 1882 transit <b>is</b> <b>a</b> <b>member</b> <b>of</b> #2. The 2004 transit <b>is</b> <b>a</b> <b>member</b> <b>of</b> #3 and the 2012 transit <b>is</b> <b>a</b> <b>member</b> <b>of</b> #4. The 2117 transit <b>is</b> <b>a</b> <b>member</b> <b>of</b> #1 and so on. However, the {{ascending}} node (December transits) of {{the orbit of}} Venus moves backwards after each 243 years so the transit of 2854 is the last member of series #3 instead of series #1. The descending node (June transits) moves forwards, so the transit of 3705 is the last member of #2.|$|E
5|$|Adam Carolla as Wynnchel, a Long John who <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Sugar Rush police department.|$|E
5|$|Architect Michael Molinelli <b>is</b> <b>a</b> <b>member</b> <b>of</b> the department.|$|E
50|$|Mace <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Assembly from 1939 to 1940. Additionally, he <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Douglas County, Wisconsin Board. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Wisconsin Progressive Party.|$|R
50|$|Iurie Colesnic has <b>been</b> <b>a</b> <b>member</b> <b>of</b> the Parliament of Moldova since 2009 and has <b>been</b> <b>a</b> <b>member</b> <b>of</b> the European Action Movement since 2010. Before Colesnic had <b>been</b> <b>a</b> <b>member</b> <b>of</b> the Party Alliance Our Moldova.|$|R
50|$|He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Aero Club of America, {{which he}} was elected to <b>be</b> <b>a</b> <b>member</b> <b>of</b> in 1918. In April of the same year, Ruttan was elected to <b>be</b> <b>a</b> <b>member</b> <b>of</b> the Air Service Institute.|$|R
5|$|Bedell <b>is</b> <b>a</b> <b>member</b> <b>of</b> the ReFormers Caucus of Issue One.|$|E
5|$|Bradley <b>is</b> <b>a</b> <b>member</b> <b>of</b> {{the board}} of {{directors}} of the American Committee on East-West Accord.|$|E
5|$|Cheney <b>is</b> <b>a</b> <b>member</b> <b>of</b> the United Methodist Church and was {{the first}} Methodist vice {{president}} to serve under a Methodist president.|$|E
50|$|In 2008-12 he <b>was</b> <b>a</b> <b>member</b> <b>of</b> President of Russia's Council on Science, Education and Technology, in 2010-12 he <b>was</b> <b>a</b> <b>member</b> <b>of</b> the President of Russia's Commission on the National Projects, in 2012-13 he <b>was</b> <b>a</b> <b>member</b> <b>of</b> Government of Russia’s Commission on Open Government (2012-13).|$|R
50|$|For the Christian Democratic Appeal (CDA) she <b>was</b> <b>a</b> <b>member</b> <b>of</b> two {{legislative}} bodies. From 1978 to 1982 she <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Provinciale Staten of Utrecht {{and from}} 1979 to 1989 she <b>was</b> <b>a</b> <b>member</b> <b>of</b> the European Parliament.|$|R
50|$|Caswell <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Assembly in 1872. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Democratic Party.|$|R
5|$|Constructed in 1969, the Phillips Memorial Library {{consists}} of 3,500,000 volumes and <b>is</b> <b>a</b> <b>member</b> <b>of</b> the HELIN library consortium of Rhode Island.|$|E
5|$|Corzine <b>is</b> <b>a</b> <b>member</b> <b>of</b> Kappa Beta Phi.|$|E
5|$|Delhi <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Asian Network of Major Cities 21.|$|E
50|$|Järvi <b>was</b> <b>a</b> <b>member</b> <b>of</b> Riigikogu since 2003. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Estonian Reform Party.|$|R
25|$|Arthur <b>was</b> <b>a</b> <b>member</b> <b>of</b> New York's <b>Member</b> Union, Knickerbocker, Brook and Racquet and Tennis Clubs. In Paris, he <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Travelers' Club. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Denver Club, El Paso Club and Colorado Springs Country Club.|$|R
50|$|During World War II Harrison <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Volunteer Defence Corps and <b>was</b> <b>a</b> <b>member</b> <b>of</b> the District War Agricultural Committee.He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Queensland Milk Board from 1940 until 1952 {{and then}} was on the {{coordinating}} board for stock routes and watering facilities. He <b>was</b> also <b>a</b> <b>member</b> <b>of</b> the CSIRO State Committee from 1950 to 1965 and <b>was</b> also <b>a</b> <b>member</b> <b>of</b> several dairy related groups.|$|R
5|$|Eurostar <b>is</b> <b>a</b> <b>member</b> <b>of</b> Railteam, a {{marketing}} alliance formed in July 2007 of seven European high-speed rail operators, including Thalys.|$|E
5|$|Eurostar <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Amadeus CRS {{distribution}} system, {{making its}} tickets available alongside those of airlines worldwide.|$|E
5|$|Gingrich <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Council on Foreign Relations.|$|E
5000|$|Kisanrao Bankhele <b>was</b> <b>a</b> <b>member</b> <b>of</b> the 9th Lok Sabha of India. He {{represented}} the Khed constituency <b>of</b> Maharashtra and <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Janata Dal political party. Bankhele <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Maharashtra Legislative Assembly from the Ambegaon constituency in Pune district ...|$|R
50|$|Irgens <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Swedish Academy from 1865, and <b>was</b> <b>a</b> <b>member</b> <b>of</b> {{the board}} of Hovedbanen.|$|R
50|$|Azam Khan has <b>been</b> <b>a</b> MLA {{for nine}} terms; all from Rampur {{assembly}} constituency. He <b>was</b> also <b>a</b> cabinet {{minister in the}} government of Uttar Pradesh. Khan <b>is</b> currently <b>a</b> <b>member</b> <b>of</b> the Samajwadi Party but has <b>been</b> <b>a</b> <b>member</b> <b>of</b> four other political parties between 1980 and 1992. During his first term (8th Legislative Assembly of Uttar Pradesh), he <b>was</b> <b>a</b> <b>member</b> <b>of</b> Janata Party (Secular). During his second term (9th Legislative Assembly of Uttar Pradesh), he <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Lok Dal. Khan <b>was</b> <b>a</b> <b>member</b> <b>of</b> Janata Dal during his third term (10th Legislative Assembly of Uttar Pradesh). In his fourth term (11th Legislative Assembly of Uttar Pradesh), Azam Khan <b>was</b> <b>a</b> <b>member</b> <b>of</b> Janata Party. Since 1993 (his fifth term and 12th Legislative Assembly of Uttar Pradesh), he has <b>been</b> <b>a</b> <b>member</b> <b>of</b> the Samajwadi Party.|$|R
5|$|Grizz Chapman as Grizz <b>is</b> <b>a</b> <b>member</b> <b>of</b> Tracy's entourage.|$|E
5|$|He <b>is</b> <b>a</b> <b>member</b> <b>of</b> Kappa Alpha Psi.|$|E
5|$|Horatio Sanz as Duncan, a {{doughnut}} who <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Sugar Rush police department.|$|E
50|$|Barnes <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Assembly from 1935 to 1940. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Wisconsin Progressive Party.|$|R
50|$|He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Landtag of Bavaria between 1970 and 1978, and <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Bundestag.|$|R
50|$|Greenquist <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Senate from 1939 to 1943. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Wisconsin Progressive Party.|$|R
5|$|Ipay Buyci, {{the winner}} of this category, <b>is</b> <b>a</b> <b>member</b> <b>of</b> the ethnic Atayal people.|$|E
5|$|It <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Herrerasauridae, {{a family}} of similar genera that were among the {{earliest}} of the dinosaurian evolutionary radiation.|$|E
5|$|Lambda Upsilon Lambda is {{also not}} a member of the IFC, but <b>is</b> <b>a</b> <b>member</b> <b>of</b> the National Association of Latino Fraternal Organizations.|$|E
50|$|Paulson <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Senate from 1937 to 1940. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Wisconsin Progressive Party.|$|R
50|$|He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Wisconsin State Assembly and the Wisconsin State Senate. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Assembly in 1850 before {{representing}} the 4th district of the Senate in 1852 and the 20th district in 1853. He <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Whig Party.|$|R
50|$|On {{the local}} level, Bjørnflaten <b>was</b> <b>a</b> <b>member</b> <b>of</b> the {{executive}} committee of Tromsø municipality council from 2003 to 2005. From 1991 to 1995 she <b>was</b> <b>a</b> <b>member</b> <b>of</b> Troms county council. She <b>was</b> <b>a</b> <b>member</b> <b>of</b> the Labour Party central board from 2002 to 2005.|$|R
