10000|10000|Public
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> Pattle's claims {{derived from}} a number of sources.|$|E
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> all the {{participating}} NOCs; {{the number of}} competitors per delegation is indicated in brackets.|$|E
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> all the {{participating}} {{countries in the}} Inaugural Afro-Asian Games.|$|E
40|$|I have a habit <b>of</b> {{making up}} <b>lists.</b> My very first list, which I wrote in first grade, <b>was</b> <b>a</b> <b>list</b> <b>of</b> all <b>lists</b> I {{wanted to make}} in the future. That list began with my second list, which was called 2 ̆ 2 <b>a</b> <b>list</b> <b>of</b> my very first list 2 ̆ 2. My third list came next, but I lost it soon after I made it. My fourth <b>was</b> <b>a</b> <b>list</b> <b>of</b> <b>lists</b> I 2 ̆ 7 d lost. My fifth <b>was</b> <b>a</b> <b>list</b> <b>of</b> things that might have been on my third list...|$|R
50|$|This <b>is</b> <b>a</b> <b>listing</b> <b>of</b> conference champions.|$|R
50|$|The {{following}} <b>are</b> <b>a</b> <b>list</b> <b>of</b> past congresses.|$|R
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> {{awards and}} titles awarded to Andrew Browne Cunningham during his lifetime.|$|E
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> bishops {{who have}} reigned from St. Michael's Cathedral, since its consecration in 1934.|$|E
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> major {{incidents}} and accidents on Greyhound buses and buses of subsidiaries in the United States.|$|E
50|$|The {{following}} <b>is</b> <b>a</b> <b>listing</b> <b>of</b> R.E.M. tours.|$|R
5000|$|The museum {{features}} {{a collection of}} more than 20 aircraft. This <b>is</b> <b>a</b> <b>listing</b> <b>of</b> some of the more notable: ...|$|R
25|$|This <b>is</b> <b>a</b> <b>listing</b> <b>of</b> {{releases}} by Marie Fredriksson.|$|R
5|$|Below <b>is</b> <b>a</b> <b>list</b> <b>of</b> matches that France and New Zealand {{opted not}} to give full test match status.|$|E
5|$|Following <b>is</b> <b>a</b> <b>list</b> <b>of</b> awards that Hairspray or its cast {{have won}} or {{for which they}} have been nominated.|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> Everton F.C. managers {{from the}} founding of Everton F.C. in 1878 until the present.|$|E
50|$|Included <b>are</b> <b>a</b> <b>list</b> <b>of</b> {{finishes}} by each chassis.|$|R
50|$|The {{following}} <b>is</b> <b>a</b> <b>listing</b> <b>of</b> previously broadcast episodes.|$|R
50|$|This <b>is</b> <b>a</b> <b>listing</b> <b>of</b> discography from Krystal Meyers.|$|R
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> NTA Film Network affiliate {{stations in}} November 1956.|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> {{all known}} tropical cyclone-related deaths in California.|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> {{characters who}} {{have appeared in}} five or more episodes of the series.|$|E
50|$|This <b>is</b> <b>a</b> <b>listing</b> <b>of</b> {{releases}} by Marie Fredriksson.|$|R
50|$|Included <b>are</b> <b>a</b> <b>list</b> <b>of</b> notable {{results for}} each chassis.|$|R
50|$|The {{following}} <b>is</b> <b>a</b> <b>listing</b> <b>of</b> all Gaudí Awards ceremonies.|$|R
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> dates {{indicating the}} transitions of the World Heavyweight Championship between the Raw and SmackDown brands.|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> {{feature films}} in which Cooper {{appeared in a}} leading role.|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> flex-fuel {{automobiles and}} light-duty vehicles available in Brazil as of December 2013.|$|E
50|$|The {{following}} <b>is</b> <b>a</b> <b>listing</b> <b>of</b> the laureates, by year.|$|R
50|$|This <b>is</b> <b>a</b> <b>listing</b> <b>of</b> discography {{from the}} group ZOEgirl.|$|R
5000|$|Diccionario de Americanismos <b>is</b> <b>a</b> <b>listing</b> <b>of</b> Latin America-specific terms ...|$|R
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> higher public offices held by mayors, {{before or}} after their mayoral term(s).|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> hurricanes with 100 or {{more deaths}} in the state.|$|E
5|$|The {{following}} <b>is</b> <b>a</b> <b>list</b> <b>of</b> hurricanes {{with known}} deaths in Florida between 1975 and 1999.|$|E
5000|$|The {{following}} <b>are</b> <b>a</b> <b>list</b> <b>of</b> representative applications utilizing Empress: ...|$|R
50|$|Below <b>is</b> <b>a</b> <b>listing</b> <b>of</b> all fire {{stations}} and their apparatus.|$|R
50|$|Here <b>are</b> <b>a</b> <b>list</b> <b>of</b> {{some of the}} gurdwaras in Germany.|$|R
