10000|10000|Public
5|$|The Alamogordo Senior Center <b>is</b> <b>a</b> <b>city</b> {{facility}} {{for senior citizens}} that provides a social center and an exercise room and serves congregate meals and Meals on Wheels.|$|E
25|$|Uster <b>is</b> <b>a</b> <b>city</b> {{and capital}} of the {{district}} Uster in the Swiss Canton of Zürich.|$|E
25|$|In the Australian {{state of}} Victoria, there <b>is</b> <b>a</b> <b>city</b> and a rural city named Ararat.|$|E
50|$|Comba (τὰ Κὀμβα) <b>was</b> <b>a</b> <b>city</b> {{in ancient}} Lycia.|$|R
50|$|He <b>was</b> <b>a</b> <b>City</b> Councillor in Saint-Léonard in 1978.|$|R
50|$|Mattō (Mattō-shi) <b>was</b> <b>a</b> <b>city</b> in Ishikawa Prefecture, Japan.|$|R
25|$|Aberdeen, Scotland <b>is</b> <b>a</b> <b>city</b> {{located between}} the River Dee and the River Don.|$|E
25|$|The {{smallest}} that <b>is</b> <b>a</b> <b>city</b> {{and not a}} town is Central Falls (pop. 19,376).|$|E
25|$|The {{smallest}} which <b>is</b> <b>a</b> <b>city</b> {{and not a}} town is Vergennes (pop. 2,588).|$|E
50|$|Kamifukuoka (Kamifukuoka-shi) <b>was</b> <b>a</b> <b>city</b> in Saitama Prefecture, Japan.|$|R
50|$|Smart <b>was</b> <b>a</b> <b>city</b> {{councillor}} in Westmount in 1910.|$|R
50|$|Hatogaya (Hatogaya-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Saitama Prefecture, Japan.|$|R
25|$|Port Alberni <b>is</b> <b>a</b> <b>city</b> {{located on}} Vancouver Island in the {{province}} of British Columbia, Canada.|$|E
25|$|Saint John <b>is</b> <b>a</b> <b>city</b> of neighbourhoods, with {{residents}} closely identifying with their particular area.|$|E
25|$|The Bethlehem Skateplaza <b>is</b> <b>a</b> <b>city</b> {{park for}} skateboarding and {{freestyle}} BMX riding located at 1325 Steel Avenue, in Bethlehem.|$|E
50|$|Honjō (Honjō-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Akita Prefecture, Japan.|$|R
50|$|Haramachi (Haramachi-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Fukushima Prefecture, Japan.|$|R
50|$|Tegarama <b>was</b> <b>a</b> <b>city</b> in Anatolia {{during the}} Bronze Age.|$|R
25|$|Samawah or As-Samawah (Arabic language: السماوة) <b>is</b> <b>a</b> <b>city</b> in Iraq, 280 {{kilometres}} (174 mi) {{southeast of}} Baghdad.|$|E
25|$|Florence <b>is</b> <b>a</b> <b>city</b> in and {{the county}} seat of Lauderdale County, Alabama, United States, in the state's {{northwest}} corner.|$|E
25|$|W. C. Handy Park <b>is</b> <b>a</b> <b>city</b> park {{located on}} Beale Street in Memphis, Tennessee. The park {{contains}} a life-sized bronze statue of Handy.|$|E
50|$|Imaichi (Imaichi-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Tochigi Prefecture, Japan.|$|R
50|$|It <b>was</b> <b>a</b> <b>city</b> where Jain Tirthankara Neminatha was born.|$|R
50|$|Iwai (Iwai-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Ibaraki Prefecture, Japan.|$|R
25|$|Chandigarh, {{the capital}} of Punjab and Haryana <b>is</b> <b>a</b> <b>city</b> of 20th century origin with a {{cosmopolitan}} food culture mainly involving North Indian cuisine.|$|E
25|$|Destin <b>is</b> <b>a</b> <b>city</b> {{located in}} Okaloosa County, Florida. It is a {{principal}} city of the Fort Walton Beach-Crestview-Destin, Florida Metropolitan Statistical Area.|$|E
25|$|Becker <b>is</b> <b>a</b> <b>city</b> in Sherburne County, Minnesota, {{between the}} Mississippi and Elk Rivers. The {{population}} was 4,538 at the 2010 census.|$|E
50|$|Ryōtsu (Ryōtsu-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Niigata Prefecture, Japan.|$|R
50|$|Shimodate (Shimodate-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Ibaraki Prefecture, Japan.|$|R
50|$|Shinnan'yō (Shinnan'yō-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Yamaguchi Prefecture, Japan.|$|R
25|$|New Buffalo <b>is</b> <b>a</b> <b>city</b> in Berrien County in the U.S. {{state of}} Michigan. The {{population}} was 1,883 at the 2010 census.|$|E
25|$|Louisville <b>is</b> <b>a</b> <b>city</b> in Jefferson County, in the U.S. {{state of}} Kentucky. It {{is located at}} the Falls of the Ohio River.|$|E
25|$|Princeton <b>is</b> <b>a</b> <b>city</b> in Collin County, Texas, United States. As of the 2010 census {{it had a}} {{population}} of 6,807.|$|E
50|$|Urawa (Urawa-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Saitama Prefecture, Japan.|$|R
50|$|Tokuyama (Tokuyama-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Yamaguchi Prefecture, Japan.|$|R
50|$|Yōkaichi (Yōkaichi-shi) <b>was</b> <b>a</b> <b>city</b> {{located in}} Shiga Prefecture, Japan.|$|R
