10000|10000|Public
5|$|It <b>is</b> <b>also</b> <b>home</b> <b>to</b> the Cardiff Bay Visitor Centre.|$|E
5|$|Norfolk <b>is</b> <b>also</b> <b>home</b> <b>to</b> the Norfolk Blues Rugby Football Club.|$|E
5|$|Radstock <b>is</b> <b>also</b> <b>home</b> <b>to</b> a Jehovah's Witness Kingdom Hall.|$|E
50|$|Chatham <b>was</b> <b>also</b> <b>home</b> <b>to</b> an {{air force}} base, CFB Chatham, until 1996. Renous-Quarryville, located along the Southwest Miramichi <b>was</b> <b>also</b> <b>home</b> <b>to</b> an army post - a federal maximum {{security}} penitentiary is now located on the site.|$|R
50|$|The area <b>was</b> <b>also</b> <b>home</b> <b>to</b> fuel depots.|$|R
50|$|The centers <b>are</b> <b>also</b> <b>home</b> <b>to</b> the CELPE-Bras exams.|$|R
5|$|The city <b>is</b> <b>also</b> <b>home</b> <b>to</b> many {{privately funded}} {{galleries}} and performance sites.|$|E
5|$|Along Muslim and Orthodox Albanians, {{the city}} <b>is</b> <b>also</b> <b>home</b> <b>to</b> a {{substantial}} Greek minority. The city together with Sarandë, {{is considered one}} of the centers of the Greek community in Albania, and there is a consulate of Greece.|$|E
5|$|Being at the {{crossroads}} of the West and East, the Philippines <b>is</b> <b>also</b> <b>home</b> <b>to</b> migrants from places as diverse as China, Spain, Mexico, United States, India, South Korea, and Japan. Two important non-indigenous minorities are the Chinese and the Spaniards.|$|E
50|$|The mall <b>was</b> <b>also</b> <b>home</b> <b>to</b> a 6-screen cinema.|$|R
50|$|Capitol Nashville <b>was</b> <b>also</b> <b>home</b> <b>to</b> several {{successful}} comedy artists.|$|R
50|$|It <b>was</b> <b>also</b> <b>home</b> <b>to</b> the Singur Tata Nano controversy.|$|R
5|$|Bristol <b>is</b> <b>also</b> <b>home</b> <b>to</b> a Roman Catholic cathedral, Clifton Cathedral. The Church of England parish {{church of}} St. Mary Redcliffe is so grand {{as to be}} {{occasionally}} mistaken for a cathedral by visitors.|$|E
5|$|Coatbridge <b>is</b> <b>also</b> <b>home</b> <b>to</b> {{the annual}} Deep Fried Film Festival. Local filmmakers Duncan and Wilma Finnigan have been {{described}} by The List as 'the John Cassavetes and Gena Rowlands of Coatbridge'.|$|E
5|$|Coatbridge was {{the home}} of former boxer Bert Gilroy, Scotland's longest-reigning champion. Coatbridge <b>is</b> <b>also</b> <b>home</b> <b>to</b> the WBO World Super-Featherweight Champion Ricky Burns. Walter Donaldson, former World Snooker champion, also hailed from Coatbridge.|$|E
50|$|The town <b>was</b> <b>also</b> <b>home</b> <b>to</b> the Foreign Mission School.|$|R
50|$|Wondai <b>was</b> <b>also</b> <b>home</b> <b>to</b> {{the legendary}} pacer Wondai's Mate.|$|R
5000|$|Florida {{mangroves}} <b>are</b> <b>also</b> <b>home</b> <b>to</b> {{the following}} endangered species: ...|$|R
5|$|Du Bois Hall, {{the main}} physics {{building}} at Du Bois's undergraduate alma mater Fisk University, was named in his honor. Fisk <b>is</b> <b>also</b> <b>home</b> <b>to</b> {{one of only}} three statues of him in the world.|$|E
5|$|Frome <b>is</b> <b>also</b> <b>home</b> <b>to</b> the Frome Writers Collective - a not {{for profit}} organization. Its patron is Barry Cunningham OBE.|$|E
5|$|Gilwell Park <b>is</b> <b>also</b> <b>home</b> <b>to</b> Scout Adventures Gilwell Park, {{one of nine}} {{activity}} centres of The Scout Association, alongside Crawfordsburn, Downe, Ferny Crofts, Great Tower, Woodhouse Park, Yr Hafod and Youlbury.|$|E
50|$|Fort Bragg <b>was</b> <b>also</b> <b>home</b> <b>to</b> the 2011/2012 web series Sundays.|$|R
25|$|Saltergate <b>was</b> <b>also</b> <b>home</b> <b>to</b> Chesterfield Cricket Club from 1871 to 1894.|$|R
50|$|Cheswardine <b>was</b> <b>also</b> <b>home</b> <b>to</b> {{the late}} MBE award winner Winnie Goodwin.|$|R
5|$|In {{addition}} to restaurants, the city <b>is</b> <b>also</b> <b>home</b> <b>to</b> Esther Price Candies, a candy and chocolate company, and Mike-sells, the oldest potato chip {{company in the}} United States.|$|E
5|$|It <b>is</b> <b>also</b> <b>home</b> <b>to</b> the Mitchel Athletic Complex, which {{hosts the}} Long Island Rough Riders, an amateur soccer team, and the Long Island Lizards of Major League Lacrosse.|$|E
5|$|Medavie HealthEd, a {{subsidiary}} of Medavie Health Services, is a Canadian Medical Association accredited school providing training in Primary and Advanced Care Paramedicine. It <b>is</b> <b>also</b> <b>home</b> <b>to</b> the Advanced Emergent Care (AEC) program of the Department of National Defence (Canada).|$|E
50|$|The base <b>was</b> <b>also</b> <b>home</b> <b>to</b> F 20 Uppsala Air Force Academy.|$|R
50|$|The arena <b>was</b> <b>also</b> <b>home</b> <b>to</b> the Florida Frenzy indoor {{football}} team.|$|R
50|$|Lucena station <b>was</b> <b>also</b> <b>home</b> <b>to</b> a PNR depot and {{maintenance}} facilities.|$|R
5|$|Newark <b>is</b> <b>also</b> <b>home</b> <b>to</b> {{numerous}} {{art galleries}} including the Paul Robeson Galleries at Rutgers University–Newark, {{as well as}} Aljira, a Center for Contemporary Art, City Without Walls, Gallery Aferro and Sumei Arts Center.|$|E
5|$|Omaha <b>is</b> <b>also</b> <b>home</b> <b>to</b> the Omaha Diamond Spirit, a collegiate summer {{baseball}} team that {{plays in the}} MINK league.|$|E
5|$|Other {{museums in}} Kuching include the Chinese History Museum, Kuching Cat Museum, Sarawak Timber Museum and Textile Museum Sarawak. Kuching <b>is</b> <b>also</b> <b>home</b> <b>to</b> {{the first ever}} planetarium in Malaysia, the Sultan Iskandar Planetarium which {{adjacent}} to the Kuching Civic Centre.|$|E
50|$|Saltergate <b>was</b> <b>also</b> <b>home</b> <b>to</b> Chesterfield Cricket Club from 1871 to 1894.|$|R
50|$|Bensheim and its {{outlying}} centres <b>are</b> <b>also</b> <b>home</b> <b>to</b> {{many other}} sport clubs.|$|R
50|$|Sarasota <b>was</b> <b>also</b> <b>home</b> <b>to</b> the Flint School, {{a type of}} boating school.|$|R
