4566|10000|Public
5|$|Several formats for citing {{radiocarbon}} {{results have}} been used since the first samples were dated. As of 2014, the standard format required by the journal Radiocarbon <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|The current tribal {{administration}} <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|The text of {{the poem}} <b>is</b> <b>as</b> <b>follows.</b>|$|E
30|$|Remarks <b>are</b> <b>as</b> <b>follows.</b>|$|R
30|$|Conclusions <b>are</b> <b>as</b> <b>follows.</b>|$|R
50|$|Dialects <b>are</b> <b>as</b> <b>follows.</b>|$|R
25|$|As of May 2017, {{the staff}} <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|Masséna's {{order of}} battle on 18 October <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|The general {{sequence}} of steps for performing taharah <b>is</b> <b>as</b> <b>follows.</b>|$|E
50|$|Results <b>were</b> <b>as</b> <b>follows.</b>|$|R
25|$|The line-up <b>was</b> <b>as</b> <b>follows.</b>|$|R
25|$|Common degrees <b>are</b> <b>as</b> <b>follows.</b>|$|R
25|$|The {{sketch of}} his {{algorithm}} {{to solve the}} problem <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|Over {{the four}} {{quadrants}} of the sine function <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|The Plast Law (Plastoviy Zakon), more {{accurately}} a Plast Scout's Law, <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|The suburbs <b>are</b> <b>as</b> <b>follows.</b>|$|R
30|$|Basic notations <b>are</b> <b>as</b> <b>follows.</b>|$|R
30|$|Our {{contributions}} <b>are</b> <b>as</b> <b>follows.</b>|$|R
25|$|A direct {{parametrization}} of the -sphere {{employing the}} Hopf map <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|Ceremonial rank {{structure}} <b>is</b> <b>as</b> <b>follows,</b> typically worn as epaulettes on {{the dress}} uniform shirt and tunic.|$|E
25|$|The {{breakdown}} of results <b>is</b> <b>as</b> <b>follows.</b> During each round, each team played against their opponent three times.|$|E
30|$|Our results <b>are</b> <b>as</b> <b>follows.</b>|$|R
50|$|Common degrees <b>are</b> <b>as</b> <b>follows.</b>|$|R
50|$|Consonant phonotactics <b>are</b> <b>as</b> <b>follows.</b>|$|R
25|$|The {{initial setup}} {{of the board}} <b>is</b> <b>as</b> <b>follows.</b> See below for a {{description}} of the types of moves involved.|$|E
25|$|The full list {{of those}} killed <b>is</b> <b>as</b> <b>follows.</b> Further details are those from a coroner's inquest {{published}} by Foroyaa in 2014.|$|E
25|$|A {{commonly}} used main line route <b>is</b> <b>as</b> <b>follows.</b> Distances and travel times {{are from the}} schedule of train No. 002M, Moscow–Vladivostok.|$|E
50|$|His {{judgment}} <b>was</b> <b>as</b> <b>follows.</b>|$|R
50|$|Adult games <b>are</b> <b>as</b> <b>follows.</b>|$|R
50|$|Championship results <b>were</b> <b>as</b> <b>follows.</b>|$|R
25|$|The {{schedule}} {{of the competition}} <b>is</b> <b>as</b> <b>follows</b> (all draws are held at UEFA headquarters in Nyon, Switzerland, unless stated otherwise).|$|E
25|$|It {{is worth}} noting that all the even order susceptibilities become zero in centrosymmetric media. A proof of this <b>is</b> <b>as</b> <b>follows.</b>|$|E
25|$|While {{the step}} by step process for {{preparation}} and initiation of CPB can vary between institution and type of surgery, a typical scenario <b>is</b> <b>as</b> <b>follows.</b>|$|E
50|$|The attractions <b>are</b> <b>as</b> <b>follows.</b>|$|R
50|$|The cast <b>was</b> <b>as</b> <b>follows.</b>|$|R
50|$|Its {{composition}} <b>was</b> <b>as</b> <b>follows.</b>|$|R
