10000|10000|Public
5|$|Alan Moore (1 August191424 September 2015) was an Australian war artist during World War II. He <b>is</b> <b>best</b> <b>known</b> for {{his images}} of the Bergen-Belsen {{concentration}} camp.|$|E
5|$|He <b>is</b> <b>best</b> <b>known</b> for {{throwing}} a no-hitter against the Brooklyn Dodgers on August 11, 1950.|$|E
5|$|Sri Aurobindo was an Indian {{nationalist}} but <b>is</b> <b>best</b> <b>known</b> for {{his philosophy}} on human evolution and Integral Yoga.|$|E
50|$|He <b>was</b> <b>best</b> <b>known</b> for {{providing}} {{the voice of}} Totoro.|$|R
50|$|The islands <b>are</b> <b>best</b> <b>known</b> {{for their}} {{excellent}} sport fishing.|$|R
5000|$|... #Caption: Anderson <b>was</b> <b>best</b> <b>known</b> for 59 Rambler American (First generation) ...|$|R
5|$|William Shankly, OBE (2 September 1913 – 29 September 1981) was a Scottish {{football}} player and manager, who <b>is</b> <b>best</b> <b>known</b> for {{his time as}} manager of Liverpool.|$|E
5|$|Ahmad Salim (26 March 1933– 24 January 1996), {{better known}} by his birth name Wim Umboh but also {{known by the}} Chinese name Liem Yan Yung, was an Indonesian {{director}} who <b>is</b> <b>best</b> <b>known</b> for his melodramatic romances.|$|E
5|$|Bernard Fanning (born 15 August 1969) is an Australian {{musician}} and singer-songwriter. He <b>is</b> <b>best</b> <b>known</b> {{as the lead}} singer and frontman of Australian alternative rock band Powderfinger from its formation in 1989 to its dissolution in 2010.|$|E
50|$|He <b>was</b> <b>best</b> <b>known</b> for {{his role}} during the Male' water crisis.|$|R
50|$|He <b>was</b> <b>best</b> <b>known</b> for his satirical drawings, {{depicting}} politicians as trolls.|$|R
50|$|In the past, Kỳ Sơn <b>was</b> <b>best</b> <b>known</b> for {{opium poppy}} growing.|$|R
5|$|Elgato <b>is</b> <b>best</b> <b>known</b> for {{a line of}} video-recording {{products}} called EyeTV, which record {{video from}} over-the-air antennas, satellite TV, or mobile devices. The first EyeTV product was introduced in November 2002.|$|E
5|$|Eve Torres Gracie (born Eve Marie Torres; August 21, 1984) is an American actress, Brazilian jiu-jitsu {{practitioner}} instructor, event manager, former professional wrestler, {{dancer and}} model. She <b>is</b> <b>best</b> <b>known</b> for {{her time in}} WWE under the ring name Eve.|$|E
5|$|John Jeter (born December 14, 1981) is an American retired {{professional}} wrestler. He <b>is</b> <b>best</b> <b>known</b> for his appearances with World Wrestling Entertainment (WWE) in 2006 as {{a member}} of The Spirit Squad, a stable of male cheerleaders.|$|E
50|$|Prior to 1946 the Island <b>was</b> <b>best</b> <b>known</b> internationally as Itu Aba.|$|R
50|$|She may <b>be</b> <b>best</b> <b>known</b> as Lavinia Arquelles in Bituing Walang Ningning.|$|R
5000|$|... #Caption: Frady <b>was</b> <b>best</b> <b>known</b> for his {{biography}} of George Wallace (pictured).|$|R
5|$|Joseph Priestley (1733–1804) was a British natural philosopher, Dissenting clergyman, {{political}} theorist, theologian, and educator. He <b>is</b> <b>best</b> <b>known</b> for his discovery, {{simultaneously with}} Antoine Lavoisier, of oxygen gas.|$|E
5|$|Kevin Matthew Fertig (born January 17, 1977) is an American {{professional}} wrestler. He <b>is</b> <b>best</b> <b>known</b> {{for working}} with World Wrestling Entertainment (WWE) under the ring names Mordecai and Kevin Thorn.|$|E
5|$|Matthew Robert Smith (born 28 October 1982) is an English {{actor and}} voice actor. He <b>is</b> <b>best</b> <b>known</b> {{for his role}} as the 11th {{incarnation}} of The Doctor in the BBC series Doctor Who.|$|E
50|$|The atelier <b>are</b> <b>best</b> <b>known</b> {{for their}} calvaries {{and that at}} Saint-Jean-Trolimon {{is one of the}} <b>best</b> <b>known</b> in Brittany.|$|R
50|$|Sabritas is a Mexican snacks company. They <b>are</b> <b>best</b> <b>known</b> for {{manufacturing}} chips.|$|R
5000|$|Arthur <b>was</b> <b>best</b> <b>known</b> as {{the author}} of {{numerous}} pamphlets and books including: ...|$|R
5|$|Melina Nava Perez (born March 9, 1979) is an American model, actress, former {{professional}} wrestler and valet. She <b>is</b> <b>best</b> <b>known</b> for {{her time}} with World Wrestling Entertainment under the ring name Melina.|$|E
5|$|The atoll <b>is</b> <b>best</b> <b>known</b> for {{its role}} in the {{millennium}} celebrations. A 1995 realignment of the International Date Line made Caroline Island one of the first points of land on Earth to reach January 1, 2000 on the calendar.|$|E
5|$|The region <b>is</b> <b>best</b> <b>known</b> for its Pinot noir, {{and also}} {{produces}} {{large amounts of}} Pinot gris, Chardonnay, Pinot blanc, and Riesling. The region also produces Cabernet Sauvignon, Gewürztraminer, Müller-Thurgau, Sémillon, and Zinfandel grapes, but in far smaller quantities.|$|E
5000|$|Gemachs <b>are</b> <b>best</b> <b>known</b> for lending {{money on}} a short- or {{long-term}} basis.|$|R
5000|$|... #Caption: Gross <b>was</b> <b>best</b> <b>known</b> as the {{producer}} of Dot and the Kangaroo ...|$|R
5000|$|Jim Varney (1949-2000) - {{actor who}} <b>was</b> <b>best</b> <b>known</b> as Ernest P. Worrell ...|$|R
5|$|Thomas Holley Chivers (October 18, 1809 – December 18, 1858) was an American doctor-turned-poet {{from the}} state of Georgia. He <b>is</b> <b>best</b> <b>known</b> for his {{friendship}} with Edgar Allan Poe and his controversial defense of the poet after his death.|$|E
5|$|Torrie Anne Wilson (born July 24, 1975) is an American model, fitness competitor, {{actress and}} retired {{professional}} wrestler. She <b>is</b> <b>best</b> <b>known</b> for {{her time in}} World Championship Wrestling (WCW) and World Wrestling Entertainment (WWE).|$|E
25|$|Overall, it is {{probably}} true that for scientific audiences Coren <b>is</b> <b>best</b> <b>known</b> for his neuropsychological contributions while {{for the general public}} he <b>is</b> <b>best</b> <b>known</b> for his writing and research concerning dogs, dog behavior, and the relationship between dogs and people.|$|E
5000|$|Sturgeon <b>was</b> <b>best</b> <b>known</b> for {{his short}} stories and novellas. The best-known include: ...|$|R
50|$|Felsher <b>was</b> <b>best</b> <b>known</b> for {{his work}} on the {{original}} version of Family Feud.|$|R
50|$|Cody's <b>was</b> <b>best</b> <b>known</b> for its {{extensive}} {{selection of}} literary, political, and scholarly titles.|$|R
