10000|10000|Public
5|$|Current definition: The {{kilogram}} is {{the unit}} of mass; it <b>is</b> <b>equal</b> <b>to</b> {{the mass of the}} international prototype of the kilogram.|$|E
5|$|The result <b>is</b> <b>equal</b> <b>to</b> {{or better}} than a result that was {{considered}} an achievement in its field {{at the time of}} discovery.|$|E
5|$|Later in {{the same}} year Henry Moseley {{provided}} additional experimental evidence in favor of Niels Bohr's theory. These results refined Ernest Rutherford's and Antonius Van den Broek's model, which proposed that the atom contains in its nucleus a number of positive nuclear charges that <b>is</b> <b>equal</b> <b>to</b> its (atomic) number in the periodic table. Until these experiments, atomic number was not known to be a physical and experimental quantity. That it <b>is</b> <b>equal</b> <b>to</b> the atomic nuclear charge remains the accepted atomic model today.|$|E
5000|$|According to some sources, one rottolo (rotl) <b>was</b> <b>equal</b> <b>to</b> 1.1175 lb, and rotl sucky for meat, etc. <b>was</b> <b>equal</b> <b>to</b> 1.2582 lb, and one rotl ghredari for {{vegetables}} <b>was</b> <b>equal</b> <b>to</b> 1.4098 lb. [...] One metical {{for gold}} and silver <b>was</b> <b>equal</b> <b>to</b> 59.7 grains.|$|R
5000|$|Dra's hendaseh,for woolen goods, <b>was</b> <b>equal</b> <b>to</b> 26.49 in. [...] Pik for linen <b>was</b> <b>equal</b> <b>to</b> 18.62 in, and pik for silk <b>was</b> <b>equal</b> <b>to</b> 24.83 in.|$|R
5000|$|One bazla <b>was</b> <b>equal</b> <b>to</b> 15.525 kg (32.226 lb). [...] One mane <b>was</b> <b>equal</b> <b>to</b> 2.0071 lb. [...] One franzella of 36 rotoli <b>was</b> <b>equal</b> <b>to</b> 35.2822 lb.|$|R
5|$|Mars's average {{distance}} from the Sun is roughly , and its orbital period is 687 (Earth) days. The solar day (or sol) on Mars is only slightly longer than an Earth day: 24 hours, 39 minutes, and 35.244 seconds. A Martian year <b>is</b> <b>equal</b> <b>to</b> 1.8809 Earth years, or 1 year, 320 days, and 18.2 hours.|$|E
5|$|Observe that in {{the special}} case of a water–silver {{interface}} where the contact angle <b>is</b> <b>equal</b> <b>to</b> 90°, the liquid–solid/solid–air surface tension difference is exactly zero.|$|E
5|$|Results {{published}} in 2009 of radar {{measurements of the}} north polar ice cap determined that the volume of water ice in the cap <b>is</b> , <b>equal</b> <b>to</b> 30% of the Earth's Greenland ice sheet.|$|E
5000|$|... one British pound {{sterling}} <b>was</b> <b>equal</b> <b>to</b> approximately 881 kwachas, one US dollar <b>was</b> <b>equal</b> <b>to</b> 721 kwachas and one South African rand <b>was</b> <b>equal</b> <b>to</b> 52 kwachas.|$|R
5000|$|Several {{units were}} used to measure liquid capacity. One barile <b>was</b> <b>equal</b> <b>to</b> 64.8 l as it was defined by metric {{equivalent}} (According to sources, one barile <b>was</b> <b>equal</b> <b>to</b> 62.4975 l.). [...] One bozze <b>was</b> <b>equal</b> <b>to</b> 1/24 barile. [...] One gorraf <b>was</b> <b>equal</b> <b>to</b> 1/5 barrile, and giarra <b>was</b> nearly <b>equal</b> <b>to</b> 50/71 barile.Following units were also used to measure liquid capacity by weight: ...|$|R
5000|$|Several {{units were}} used to measure area. As in 1920s, one bocoy <b>was</b> <b>equal</b> <b>to</b> 136.27 l. [...] One barrile <b>was</b> <b>equal</b> <b>to</b> 1/6 bocoy.One arroba (liquid measure) <b>was</b> <b>equal</b> <b>to</b> 4.263 gallons.|$|R
5|$|The {{break-up}} {{velocity of}} a star is an expression {{that is used to}} describe the case where the centrifugal force at the equator <b>is</b> <b>equal</b> <b>to</b> the gravitational force. For a star to be stable the rotational velocity must be below this value.|$|E
5|$|The {{marginal}} rate {{of transformation}} {{can be expressed}} in terms of either commodity. The marginal opportunity costs of guns in terms of butter is simply the reciprocal of the marginal opportunity cost of butter in terms of guns. If, for example, the (absolute) slope at point BB in the diagram <b>is</b> <b>equal</b> <b>to</b> 2, to produce one more packet of butter, the production of 2 guns must be sacrificed. If at AA, the marginal opportunity cost of butter in terms of guns <b>is</b> <b>equal</b> <b>to</b> 0.25, the sacrifice of one gun could produce four packets of butter, and the opportunity cost of guns in terms of butter is 4.|$|E
5|$|The {{name for}} this rule, Rule 184, is the Wolfram code {{describing}} the state table above: the bottom row of the table, 10111000, when viewed as a binary number, <b>is</b> <b>equal</b> <b>to</b> the decimal number 184.|$|E
50|$|One cuartillo <b>was</b> <b>equal</b> <b>to</b> 1.111 l. 32 cuartillo <b>were</b> <b>equal</b> <b>to</b> one arroba.|$|R
5000|$|A: [...] "Things that <b>are</b> <b>equal</b> <b>to</b> {{the same}} <b>are</b> <b>equal</b> <b>to</b> each other" ...|$|R
30|$|The {{value of}} 2 (C +–C −) must <b>be</b> <b>equal</b> <b>to</b> {{the number of}} {{open-loop}} unstable poles to ensure stability. If no open-loop unstable pole exists, that means the value of 2 (C +–C −) must <b>be</b> <b>equal</b> <b>to</b> zero to ensure stability, so the value of C + also should <b>be</b> <b>equal</b> <b>to</b> zero, since C − is restricted to zero by the Nyquist criterion; if a pair of open-loop unstable poles exists, that means the value of 2 (C +–C −) must <b>be</b> <b>equal</b> <b>to</b> 2 to ensure stability, so the value C + should <b>be</b> <b>equal</b> <b>to</b> 1.|$|R
5|$|This {{iterative}} procedure {{keeps track of}} the search boundaries with the two variables. Some implementations may check whether the middle element <b>is</b> <b>equal</b> <b>to</b> the target {{at the end of}} the procedure. This results in a faster comparison loop, but requires one more iteration on average.|$|E
5|$|When {{the price}} {{elasticity}} {{of demand for}} a good is unit (or unitary) elastic (Ed = -1), the percentage change in quantity demanded <b>is</b> <b>equal</b> <b>to</b> that in price, so a change in price will not affect total revenue.|$|E
5|$|An {{important}} parameter {{determining the}} future {{evolution of the}} Universe theory is the density parameter, Omega (Ω), defined as the average matter density of the universe divided by a critical value of that density. This selects one of three possible geometries depending on whether Ω <b>is</b> <b>equal</b> <b>to,</b> less than, or greater than 1. These are called, respectively, the flat, open and closed universes.|$|E
50|$|One arsin <b>was</b> <b>equal</b> <b>to</b> 23.01084 in and one stab <b>was</b> <b>equal</b> <b>to</b> 5.18565 ft.|$|R
50|$|One seer <b>was</b> <b>equal</b> <b>to</b> 1.2 quarts and one parrah <b>was</b> <b>equal</b> <b>to</b> 6.75 gallons.|$|R
5000|$|One almude <b>was</b> <b>equal</b> <b>to</b> 8.083 l. [...] 12 almude <b>were</b> <b>equal</b> <b>to</b> one fanega.|$|R
5|$|Because at {{any given}} point on Earth {{the weight of a}}n object is {{proportional}} to its mass, the mass of an object in kilograms is usually measured by comparing its weight to the weight of a standard mass, whose mass is known in kilograms, using a device called a weighing scale. The ratio of the force of gravity on the two objects, measured by the scale, <b>is</b> <b>equal</b> <b>to</b> the ratio of their masses.|$|E
5|$|Both the {{apparent}} and absolute magnitude scales are logarithmic units: one whole number difference in magnitude <b>is</b> <b>equal</b> <b>to</b> a brightness variation of about 2.5 times (the 5th root of 100 or approximately 2.512). This {{means that a}} first magnitude star (+1.00) is about 2.5 times brighter than a second magnitude (+2.00) star, and about 100 times brighter than a sixth magnitude star (+6.00). The faintest stars {{visible to the naked}} eye under good seeing conditions are about magnitude +6.|$|E
5|$|Classically, {{algebraic}} {{functions are}} defined by an algebraic equation, and transcendental functions (including those discussed above) {{are defined by}} some property that holds for them, such as a differential equation. For example, the exponential function is the function which <b>is</b> <b>equal</b> <b>to</b> its own derivative everywhere, and assumes the value 1 at the origin. However, one may equally well define an analytic function by its Taylor series.|$|E
5000|$|One lof(Livonian) <b>was</b> <b>equal</b> <b>to</b> 6 hulmit. [...] One tonne(Livonian) <b>was</b> <b>equal</b> <b>to</b> 12 hulmit.|$|R
5000|$|One topo <b>was</b> <b>equal</b> <b>to</b> 2706 m2. [...] One fanegada <b>was</b> <b>equal</b> <b>to</b> 6459.6 m2.|$|R
50|$|Different {{units were}} used to measure area in Brazil, often with {{significant}} local variations. One tarefa <b>was</b> <b>equal</b> <b>to</b> 3000 to 4000 m2. One alqueire <b>was</b> <b>equal</b> <b>to</b> 2.42&times;104 or 4.84&times;104 m2 (it <b>was</b> <b>equal</b> <b>to</b> 8 salamis and it was 33 l in Minas Gerais).|$|R
5|$|Each {{iteration}} of the Kentucky Constitution {{has provided}} that the governor receive a salary. Under the first three constitutions, the governor's salary could not be increased or reduced {{while he was in}} office; this provision was extended to all public officials in the present constitution. The governor's salary is set by law, and <b>is</b> <b>equal</b> <b>to</b> $60,000 times the increase in the consumer price index between January 1, 1984, {{and the beginning of the}} current calendar year. In 2014, the governor's salary was $186,730.|$|E
5|$|For {{substances}} in solution the isoelectric point (pI) {{is defined as}} the pH at which the sum, weighted by charge value, of concentrations of positively charged species <b>is</b> <b>equal</b> <b>to</b> the weighted sum of concentrations of negatively charged species. In the case that there is one species of each type, the isoelectric point can be obtained directly from the pK values. Take the example of glycine, defined as AH. There are two dissociation equilibria to consider.|$|E
5|$|For the Gospels, Sinaiticus is {{generally}} considered among scholars as the second most reliable witness of the text (after Vaticanus); in the Acts of the Apostles, its text <b>is</b> <b>equal</b> <b>to</b> that of Vaticanus; in the Epistles, Sinaiticus is the most reliable witness of the text. In the Book of Revelation, however, its text is corrupted and is considered of poor quality, and inferior to the texts of Codex Alexandrinus, Papyrus 47, and even some minuscule manuscripts in this place (for example, Minuscule 2053, 2062).|$|E
5000|$|In Prague, one loket <b>was</b> <b>equal</b> <b>to</b> 0.593 m. [...] The stopa <b>was</b> <b>equal</b> <b>to</b> 0.2965 m.|$|R
5000|$|One vara <b>was</b> <b>equal</b> <b>to</b> 0.835 98 m. [...] One pie <b>was</b> <b>equal</b> <b>to</b> 0.278 66 m.|$|R
5000|$|One barile da vino <b>was</b> <b>equal</b> <b>to</b> 45.6 l. [...] One barile da olio <b>was</b> <b>equal</b> <b>to</b> 33.4 l.|$|R
