67|10000|Public
2500|$|<b>Is</b> <b>it</b> <b>fair</b> <b>to</b> {{blame the}} {{administration}} entirely for {{this loss of}} jobs? ...|$|E
6000|$|OCTAVIUS. Oh, I {{know how}} unselfish you are, Ann. But believe me--though I know I am {{speaking}} {{in my own}} interest--there is another side to this question. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> Jack to marry him {{if you do not}} love him? <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> destroy my happiness as well as your own if you can bring yourself to love me? ...|$|E
6000|$|PRESS. [Warmly] Miss Stokes, I {{appeal to}} you. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> {{attribute}} responsibility to an unsigned journalist--for {{what he has}} to say? ...|$|E
5000|$|Bullying a woman simply wasn't in Thomas's {{nature and}} ran {{contrary}} {{to how he}} conducted himself around others in a professional environment. And if the context wasn't as Hill alleged, <b>was</b> <b>it</b> <b>fair</b> <b>to</b> turn private conduct into a political weapon to defeat his nomination? ...|$|R
5000|$|In June 2014, the Kansas Board of Regents {{approved}} Kansas State University's request [...] to name its new residence hall in Wefald's honor. Construction of {{the hall}} started in fall of 2014 and will be completed in fall of 2016. In approving the university's request, Regents Chair Fred Logan said, [...] "I {{think if you look}} at higher education Kansas, he (Wefald) <b>was,</b> <b>it's</b> <b>fair</b> <b>to</b> say, a historic figure. He was a historic president." ...|$|R
6000|$|... "But I {{think not}} {{all your friends}} are hunted exiles," [...] I exclaimed. [...] "And was this <b>fair</b> <b>to</b> them that care for you? Was <b>it</b> <b>fair</b> <b>to</b> me? <b>was</b> <b>it</b> <b>fair</b> <b>to</b> Miss Grant that counselled you to go, and would be driven fair horn-mad if she could hear of it? Was <b>it</b> even <b>fair</b> <b>to</b> these Gregory folk that you were living with, and used you lovingly? It's a blessing you have fallen in my hands! Suppose your father {{hindered}} by an accident, what would become of you here, and you your lee-alone in a strange place? The thought of the thing frightens me," [...] I said.|$|R
6000|$|... "He {{believes}} in no good, but {{is willing to}} go because of his promise. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> keep him to such a promise under such circumstances?" ...|$|E
6000|$|GERALD. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> go back {{twenty years}} in any man's career? And {{what have you}} or I to do with Lord Illingworth's early life? What {{business}} is it of ours? ...|$|E
6000|$|THE BURGLAR. Am I to be {{robbed of}} my {{salvation}} {{to save you}} the trouble of spending {{a day at the}} sessions? Is that justice? Is it right? <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> me? ...|$|E
6000|$|... "May be {{that she}} has no taste for such an old fellow. Hush, mother. Seriously, my chief scruple <b>is</b> whether <b>it</b> <b>be</b> <b>fair</b> <b>to</b> ask a girl to marry a man twice her age, when she has {{absolutely}} seen nothing of his kind but the German master!" ...|$|R
6000|$|... "Ha, Beau-Seant?" [...] {{answered}} the King. [...] "Oh, no exception {{can be taken}} to Brother Giles Amaury; he understands the ordering of a battle, and the fighting in front when it begins. But, Sir Thomas, <b>were</b> <b>it</b> <b>fair</b> <b>to</b> take the Holy Land from the heathen Saladin, so full of all the virtues which may distinguish unchristened man, and give it to Giles Amaury, a worse pagan than himself, an idolater, a devil-worshipper, a necromancer, who practises crimes the most dark and unnatural in the vaults and secret places of abomination and darkness?" ...|$|R
5000|$|<b>It</b> <b>is</b> <b>fair</b> <b>to</b> {{make two}} {{conflicting}} {{statements about the}} estimation and use of this model: ...|$|R
6000|$|... "It {{might have}} been enough if you had said they had sense; but don't you feel you owe them something? <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> keep silence and do nothing while they fight your battle?" ...|$|E
6000|$|... "But--but--but," [...] said Otto, while {{premature}} wrinkles rippled for {{a minute}} over his smooth brow, [...] "at that rate, <b>is</b> <b>it</b> <b>fair</b> <b>to</b> blame sinners when their very sins are made to bring about God's will?" ...|$|E
6000|$|... "He backs {{himself to}} crawl--until he crawls triumphantly right over you.... I don't {{like to think}} of the dream he has.... I take it he will lose. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> go into this game with him?" ...|$|E
60|$|They evidently {{think that}} <b>it</b> <b>is</b> only <b>fair</b> <b>to</b> give the detective a chance.|$|R
5000|$|... (thus if n <b>is</b> large <b>it</b> seems <b>fair</b> <b>to</b> {{say that}} [...] is [...] "approximately equal to" [...] ) ...|$|R
5000|$|Leaving aside complex petrogenetic arguments, <b>it</b> <b>is</b> <b>fair</b> <b>to</b> {{say that}} the {{essential}} components in lamprophyre genesis are; ...|$|R
60|$|DOOLITTLE [remonstrating] Now, now, look here, Governor. Is this reasonable? <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> take {{advantage}} of a man like this? The girl belongs to me. You got her. Where do I come in? [He sits down again].|$|E
6000|$|... "If this be {{done for}} Amelia, must it not {{be done for}} all of them? Papa is not a rich man, {{but he has been}} very generous. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> ask him for five hundred pounds to give to--Mr. Juniper?" ...|$|E
6000|$|... "Nay, man, be not so hot," [...] said Erling, with a {{smile that}} still more exasperated his companion; [...] "besides, <b>is</b> <b>it</b> <b>fair</b> <b>to</b> {{challenge}} me to fight with this light weapon while thou bearest a sword so long and deadly?" ...|$|E
60|$|Notwithstanding, <b>it</b> <b>is</b> but <b>fair</b> <b>to</b> {{add that}} the veils were {{afterwards}} pronounced a great success.|$|R
30|$|If {{a working}} session is hijacked (e.g., by compromising a self-issued token) or the {{password}} is cracked (e.g., via guessing, brute-force, key logging, or dictionary attacks), {{the security of}} the entire system will <b>be</b> compromised. <b>It</b> <b>is</b> <b>fair</b> <b>to</b> mention here that most of the deployed Internet identity management solutions, such as Liberty and OpenID, suffer from the same vulnerability.|$|R
5000|$|... (compare thus if n <b>is</b> large <b>it</b> seems <b>fair</b> <b>to</b> {{say that}} [...] is [...] "approximately equal to" [...] ) ...|$|R
6000|$|CRICHTON (who {{is having}} a fight with himself). And now I want a greater reward. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> you? Am I playing the game? Bill Crichton would like always to play the game. If we were in England--(He pauses so long that she breaks in softly.) ...|$|E
60|$|In {{considering}} any proposed change, whether imminent or distant, {{in practice}} or in day-dream, {{it is not}} fair to take as your standard of reference the most highly-favoured individuals under existing conditions. Nor <b>is</b> <b>it</b> <b>fair</b> <b>to</b> take the most unfortunate only. You should look at the average.|$|E
6000|$|Dear Sir,--I {{return the}} [...] "Curiosities of Literature." [...] [1] Pray <b>is</b> <b>it</b> <b>fair</b> <b>to</b> {{ask if the}} [...] "Twopenny Postbag" [...] is to be {{reviewed}} in this No.? because, if not, I should be glad to undertake it, and leave it to Chance and the Editor for a reception into your pages.|$|E
6000|$|... "If <b>it</b> had <b>been</b> {{given to}} me in the first instance," [...] said Fanny, [...] "I should not have thought of {{returning}} it; but being her brother's present, <b>is</b> not <b>it</b> <b>fair</b> <b>to</b> suppose that she would rather not part with <b>it,</b> when <b>it</b> <b>is</b> not wanted?" ...|$|R
6000|$|... "Anonymous {{testimony}} isn't {{just the}} right thing, your Highness. <b>It</b> <b>were</b> <b>fairer</b> <b>to</b> confront the accused with the accuser." ...|$|R
40|$|International audienceThis article {{examines}} {{the issue of the}} respective knowledge of authors and reviewers: <b>is</b> <b>it</b> <b>fairer</b> <b>to</b> judge a manuscript in the full light of day, or hidden away from prying eyes? Should one know everything about the authors of a manuscript, or nothing at all? In short, does the anonymity of the reviewers and/or authors guarantee or prevent an objective assessment? It looks at how these became central issues for scientific journals between 1950 and 1970. It then examine how, from the 1980 s onwards, a certain number of categories became stabilized, such as the "single blind" and "double blind" and "open review", which lay down the options available to journals and learned societies...|$|R
6000|$|ANDROCLES. Don't {{call him}} by {{the names of the}} animals. We've no right to. I've had such friends in dogs. A pet snake is the best of company. I was nursed on goat's milk. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> them to call the like of him a dog or a snake or a goat? ...|$|E
6000|$|... 5. But what if Esther did {{pray with}} her maids in her closet, {{because she could}} not come out to her brethren. <b>Is</b> <b>it</b> <b>fair</b> <b>to</b> make the {{necessity}} of a woman in bondage a law to women at liberty? This argument, therefore, is erroneous, and must not have this text to show it up; we therefore take it away from his words and proceed to a sight of his next.|$|E
6000|$|... "I {{am afraid}} not," [...] {{admitted}} Geoffrey, rather grimly. [...] "Neither {{did any of}} them ever do much towards the making of history. All of them were generally too busy protecting their property or seizing that of their neighbors! But, at least, when they fought, {{they seem to have}} fought for the losing side, and, according to tradition, paid for it dearly. However, to change the subject, <b>is</b> <b>it</b> <b>fair</b> <b>to</b> hold any man responsible for his ancestors' shortcomings? They have gone back to the dust long ago, and it is the present that concerns us." ...|$|E
40|$|Farmers {{are faced}} with many choices when {{building}} a free stall barn. How many rows of stalls per pen, what kind of divider loop, what type of stall surface, what grooving pattern for concrete is best, how high should the side walls be, what {{type of cooling system}} should <b>be</b> installed? <b>It</b> <b>is</b> <b>fair</b> <b>to</b> say that recommendations made 4 - 5 years ago were base...|$|R
6000|$|Brewer begs to know now, would <b>it</b> <b>be</b> <b>fair</b> <b>to</b> ask a {{professional}} man how--on--earth--these--people--ever--did--come--TO--such--A--total smash? (Brewer's divisions being for emphasis.) ...|$|R
50|$|By all {{contemporary}} accounts, <b>it</b> <b>is</b> probably <b>fair</b> <b>to</b> {{say that}} Wagner was vain, easily hurt and extremely choleric.|$|R
