514|10000|Public
500|$|According to the directors, [...] " [...] patronizing quality" [...] {{was vital}} to Scar's {{role in the}} film. Minkoff told the Los Angeles Times, [...] "When Scar puts the guilt trip on Simba, that's an intense idea... {{probably}} {{something that is not}} typical of the other Disney pictures, {{in terms of what the}} villain does." [...] Additionally, Scar serves as a departure from previous Disney villains because they [...] "came off at least as buffoonish as they were sinister". Because Scar is the film's main antagonist, supervising animator Andreas Deja believed that [...] "villains work really well when they're subtle", explaining, [...] "to see them think and scheme and plot is much more interesting than showing them beating somebody up." [...] By blaming Mufasa's death on an innocent Simba, Scar ultimately triggers [...] "a cycle of guilt, flight, denial and redemption, as the hero goes into self-imposed exile before finally reconciling with his father's memory, returning to face his wicked uncle and generally coming of age." [...] The character's first line in The Lion King essentially summarizes the entire film, providing foreshadowing. It reads, [...] "Life's not fair <b>is</b> <b>it?</b> <b>You</b> see I-well, I... shall never be King. And you... shall never see light of another day," [...] subtly revealing the plot as well as [...] "the reason why [...] decides to murder his own brother." ...|$|E
2500|$|... "What <b>is</b> <b>it</b> <b>you</b> want, Mary? What do you want? You {{want the}} moon? Just say the word, and I'll throw a lasso {{around it and}} pull it down." [...] - Nominated ...|$|E
2500|$|If a new skin in {{old people}} be tender, what <b>is</b> <b>it</b> <b>you</b> {{think in a}} newborn Babe? Doth a small thing pain you so much on a finger, how painful is it then to a Child, which is tormented all the body over, which hath but a tender new grown flesh? ...|$|E
6000|$|... 'Who did that?' he repeated. 'Show me {{the man who}} did <b>it.</b> Dog, <b>was</b> <b>it</b> <b>you?</b> <b>It</b> <b>was</b> your deed, if {{not your}} hand--I know you.' ...|$|R
6000|$|... "How {{know you}} that, Seth Jepson, unless <b>it</b> <b>be</b> that <b>you</b> did play us false, and how <b>was</b> <b>it</b> <b>you</b> {{returned}} in {{company with the}} Britishers?" ...|$|R
6000|$|... “So <b>it</b> <b>was</b> <b>you,</b> <b>was</b> <b>it,</b> <b>you</b> black beggar?” belligerently demanded one Kelly, an Irish-American and a longshoreman, {{making his}} first trip to sea, and boat-puller for Kerfoot.|$|R
2500|$|... "Whatever {{it is you}} say I am, I am not. Whatever it is {{you want}} from me, I will give. Whatever it is you take from me, you can take. What <b>is</b> <b>it</b> <b>you</b> can do to me? The {{worst thing you can}} do is kill me, after that I won't care, I am still free." ...|$|E
2500|$|It {{has become}} {{something}} of a humorous tradition for audience members at concerts to shout [...] "Free Bird" [...] as a request to hear the song, regardless of the performer or style of music. For example, during the Nirvana 1993 MTV Unplugged in New York show, a shout-out for [...] "Freebird!" [...] eventually resulted in a lyrically slurred, if short, rendition of [...] "Sweet Home Alabama". [...] The phenomenon began earlier in the 1970s with The Allman Brothers Band's [...] "Whipping Post" [...] and Deep Purple's [...] "Smoke on the Water" [...] but then took off with [...] "Free Bird" [...] by 1979. On Skynyrd's first live album, 1976's One More from the Road, Van Zant can be heard asking the crowd, [...] "What song <b>is</b> <b>it</b> <b>you</b> wanna hear?" [...] The deafening calls for [...] "Free Bird" [...] led into a 14-minute rendition of the song. Kevin Matthews claimed to have further popularized it in the 1980s from his Chicago-area radio show.|$|E
6000|$|... "What <b>is</b> <b>it</b> <b>you</b> mean, Dr Crofts? What <b>is</b> <b>it</b> <b>you</b> are saying? Why do {{you talk}} that nonsense, {{trying to see if}} you can provoke me?" ...|$|E
6000|$|It matters not {{how smart}} you are, [...] So <b>be</b> <b>it</b> <b>you</b> <b>are</b> heedless too. [...] <b>It</b> isn't what <b>you</b> know that counts [...] So much as what <b>it</b> <b>is</b> to <b>you.</b>|$|R
5000|$|Always have a leaning post - always! If {{you have}} no one to lean on, <b>you</b> have to <b>be</b> <b>IT.</b> And when <b>you</b> <b>are</b> <b>IT,</b> <b>you</b> <b>are</b> alone and <b>it</b> <b>is</b> tough.|$|R
6000|$|Madame de F. (with a sigh). I {{wish you}} could attend the {{services}} of a better church. And when <b>was</b> <b>it</b> <b>you</b> thought you might be good, Ethel? ...|$|R
6000|$|... "Dead?" [...] I {{remember}} whispering. [...] "What <b>is</b> <b>it</b> <b>you</b> say?" [...] And I {{leaned forward}} towards him, peering into his face. [...] "What <b>is</b> <b>it</b> <b>you</b> say?" ...|$|E
6000|$|Why, {{what have}} you thought of {{yourself}}? <b>Is</b> <b>it</b> <b>you</b> then that thought yourself less? <b>Is</b> <b>it</b> <b>you</b> that thought the President greater than you? Or the rich better off than you? or the educated wiser than you? ...|$|E
6000|$|... "What <b>is</b> <b>it,</b> <b>you</b> silly girl?" [...] said Mowbray, gently {{disengaging}} {{himself from}} her hold.--"What <b>is</b> <b>it</b> <b>you</b> can {{have to ask}} that needs such a solemn preface?--Remember, I hate prefaces; and when I happen to open a book, always skip them." ...|$|E
60|$|FTATATEETA (resolutely). So <b>be</b> <b>it.</b> <b>You</b> {{shall not}} see my face until {{his eyes are}} darkened.|$|R
6000|$|... "What if <b>it</b> <b>is,</b> <b>it's</b> <b>you!</b> And <b>it's</b> horrible, <b>you</b> {{wallowing in}} your own dead body, and {{thinking}} of eating it in the Sacrament." ...|$|R
6000|$|... "No, that's not logic--and I {{knew that}} before. <b>It's</b> really nothing, <b>you</b> know. What <b>was</b> <b>it</b> <b>you</b> said to yourself? You {{certainly}} {{said more than}} that." ...|$|R
60|$|BURKE--[Impressed.] A governess, <b>is</b> <b>it?</b> <b>You</b> must be smart, surely.|$|E
6000|$|... "You have {{addressed}} {{a petition to}} my lord, in which, as I am informed, you express an opinion {{that you do not}} receive from Hiram's estate all that is your due." [...] Here most of the men expressed their assent. [...] "Now what <b>is</b> <b>it</b> <b>you</b> ask for? What <b>is</b> <b>it</b> <b>you</b> want that you hav'n't got here? What is it--" ...|$|E
60|$|Tim. Well, madam, what <b>is</b> <b>it</b> <b>you</b> {{would be}} at? you shall find me {{reasonable}} to all your propositions.|$|E
6000|$|Nasha {{smiled a}} little. [...] "We'll send {{you in the}} first party. Maybe <b>you</b> can discover--what <b>was</b> <b>it</b> <b>you</b> <b>were</b> so {{interested}} in?" ...|$|R
6000|$|... "Oh, my goodness! <b>It</b> <b>was</b> <b>you,</b> <b>was</b> <b>it,</b> <b>you</b> good-for-nothing boy? I thought <b>it</b> <b>was</b> a bat!" [...] she said, and {{she broke}} out crying {{and ran into}} the house, and would not mind his father, who was calling after her, [...] "Lucy, Lucy, my dear child!" ...|$|R
6000|$|Lawson {{sat down}} again. 'One must look after one's dog,' he said, {{with a note}} of apology. 'What <b>was</b> <b>it</b> <b>you</b> <b>were</b> telling me?' ...|$|R
60|$|TANNER. [to Mrs Whitefield] This is very mysterious. What <b>is</b> <b>it</b> <b>you</b> wish? It {{shall be}} done, {{whatever}} it is.|$|E
6000|$|... 'Does he?' {{she said}} at length, without expression. Then, rousing, 'And what <b>is</b> <b>it</b> <b>you</b> don't want? You don't want marriage?' ...|$|E
6000|$|... "You will please {{to speak}} French, Monsieur," [...] she said; [...] "this gentleman does not {{understand}} Spanish. What <b>is</b> <b>it</b> <b>you</b> desire?" ...|$|E
6000|$|... "But, Rachel,--he isn't, is he--? I {{mean there}} isn't {{anything}} particular {{between him and}} <b>you?</b> How <b>was</b> <b>it</b> <b>you</b> <b>were</b> walking with him alone?" ...|$|R
6000|$|... "I'll do it, Sandy. But what <b>was</b> <b>it</b> <b>you</b> <b>was</b> {{saying about}} unsacrilegious things, which people expect to get, {{and will be}} {{disappointed}} about?" ...|$|R
6000|$|... "So she does. She's fond of it,--I am not. I {{sometimes}} think that Fred takes after her. Where <b>was</b> <b>it</b> <b>you</b> first knew him?" ...|$|R
6000|$|LADY CHILTERN. Robert, {{it is not}} true, <b>is</b> <b>it?</b> <b>You</b> are {{not going}} to lend your support to this Argentine speculation? You couldn’t! ...|$|E
6000|$|... "Ah! my dear bonesetter, <b>is</b> <b>it</b> <b>you?</b> You {{are here}} very {{fortunately}} to inspect my carcass; but do lay aside that rascally saw!" ...|$|E
6000|$|... "Never fear; {{you shall}} not suffer. To whose {{confidence}} <b>is</b> <b>it</b> <b>you</b> allude? Has Catherine made {{you take a}} vow of eternal secrecy?" ...|$|E
6000|$|... --What belongs, queried Mr Bloom bending, fancying he {{was perhaps}} under some misapprehension. Excuse me. Unfortunately, I didn't catch the latter portion. What <b>was</b> <b>it</b> <b>you...?</b> ...|$|R
6000|$|... "And now, tell {{me about}} your affairs, Francisco. Where <b>was</b> <b>it</b> <b>you</b> fell in with the Genoese galley, and by what miracle did you get off?" ...|$|R
6000|$|... "Ha! ha! ha! And it {{has come}} to that, has <b>it?</b> What <b>was</b> <b>it</b> <b>you</b> said to Dr. O'Shaughnessey when we were off Point de Galle?" ...|$|R
