60|10000|Public
2500|$|... "What <b>is</b> <b>it</b> <b>you</b> <b>want,</b> Mary? What do you want? You {{want the}} moon? Just say the word, and I'll throw a lasso {{around it and}} pull it down." [...] - Nominated ...|$|E
6000|$|So in came Tommy Lamb, a little, curly-headed fellow, not any {{older than}} you, [...] "What <b>is</b> <b>it</b> <b>you</b> <b>want,</b> Tommy?" [...] said the dame.|$|E
6000|$|... "What <b>is</b> <b>it</b> <b>you</b> <b>want,</b> Nicholas?" [...] {{he asked}} impatiently. [...] "I have some {{experiments}} {{going on in}} the country and can only spare a minute." ...|$|E
6000|$|... "It can't be helped. What <b>was</b> <b>it</b> <b>you</b> <b>wanted</b> to tell me?" [...] He eyed his {{son-in-law}} piercingly. [...] "Not a cent over twenty dollars!" [...] he said coldly.|$|R
5000|$|Decision. Know {{definitely}} what <b>it</b> <b>is</b> that <b>you</b> <b>want,</b> what <b>it</b> <b>is</b> that <b>you</b> <b>want</b> {{to do or}} have, and {{be willing}} to pay in spiritual values.|$|R
60|$|SECRETARY--[Sharply.] Just what <b>was</b> <b>it</b> made <b>you</b> <b>want</b> to join us? Come {{out with}} that straight.|$|R
6000|$|... "Of {{course you}} may," [...] she replied. [...] "You may do {{anything}} sooner than stand there looking so grim and unbending. What <b>is</b> <b>it</b> <b>you</b> <b>want</b> to know?" ...|$|E
6000|$|... "We {{would save}} time," [...] I remarked coldly, [...] "if {{you were to}} put your demands into plain words. What <b>is</b> <b>it</b> <b>you</b> <b>want</b> or expect from Mr. Bundercombe?" ...|$|E
6000|$|... "Well, now {{you have}} had your draught, gossip," [...] said the smith, [...] "what <b>is</b> <b>it</b> <b>you</b> <b>want?</b> Where are those that {{threatened}} you? I could see no one." ...|$|E
5000|$|... nio {{indicates}} an object {{further away from}} the speaker (Nio-te quia panishano - <b>is</b> <b>it</b> what <b>you</b> <b>want)</b> ...|$|R
6000|$|... 'Does he?' {{she said}} at length, without expression. Then, rousing, 'And what <b>is</b> <b>it</b> <b>you</b> don't <b>want?</b> <b>You</b> don't <b>want</b> marriage?' ...|$|R
6000|$|... "Hold on, old fellow," [...] said he; [...] "I {{think you}} are {{behaving}} in a most ridiculous fashion; but still; if this is your condition, I suppose that I must submit to it. I hate saying anything about a girl, but, as <b>you</b> say, <b>it</b> <b>is</b> all over Rome, and I don't suppose I can tell you anything which {{you do not know}} already. What <b>was</b> <b>it</b> <b>you</b> <b>wanted</b> to know?" ...|$|R
6000|$|... "What <b>is</b> <b>it</b> <b>you</b> <b>want</b> to know?" [...] She spoke, as by {{a sudden}} turn, with a slight hardness. [...] "Do {{you want to know}} if I'm badly ill?" ...|$|E
6000|$|... "What, you here, Mr. West?" [...] he said, as his eye {{fell upon}} me. [...] "What <b>is</b> <b>it</b> <b>you</b> <b>want,</b> and {{why have you}} brought this fellow with you?" ...|$|E
6000|$|... "What <b>is</b> <b>it</b> <b>you</b> <b>want?</b> Tell me now," [...] {{the master}} of his fate replied, motioning {{to the rest of}} the company to pass out and detaining him where they stood.|$|E
6000|$|... "Do it then, I beg. What <b>is</b> <b>it?</b> Do <b>you</b> <b>want</b> {{to go up}} Snowdon with Headley to-morrow, to see the sun rise? You'll kill yourself!" ...|$|R
6000|$|... "What <b>is</b> <b>it</b> that <b>you</b> <b>want,</b> Frank Muller, {{that you}} {{come to my house}} with all these armed men?" [...] asked Silas Croft from his chair.|$|R
6000|$|... "There is no {{question}} of bullying you," [...] he answered shortly. [...] "You are responsible for my coming here. What <b>is</b> <b>it</b> that <b>you</b> <b>want</b> with me?" ...|$|R
6000|$|EDGAR. What <b>is</b> <b>it</b> <b>you</b> <b>want?</b> You {{said just}} now you hoped he'd make concessions. Now {{you want me}} to back him in not making them. This is n't a game, Enid! ...|$|E
6000|$|... 'Well, really, Mr. Tudor, I {{would do}} more for you than any other young man that I know, if you were {{only a little more}} punctual. How much <b>is</b> <b>it</b> <b>you</b> <b>want</b> now?' ...|$|E
6000|$|... "But there's no gentleman there," [...] {{returned}} the landlord. [...] "It's shut up--been shut up this fortnight. What gentleman <b>is</b> <b>it</b> <b>you</b> <b>want?</b> Perhaps I can {{let you know}} where to find him." ...|$|E
6000|$|Then she {{stretched}} her arm up {{and slipped it}} round his neck again. [...] "Charley, at the very first, what <b>was</b> <b>it</b> made <b>you</b> <b>want</b> to marry me?" ...|$|R
5000|$|Suggest: Try to get {{others to}} comply by {{offering}} suggestions about what <b>it</b> <b>is</b> <b>you</b> <b>want</b> them to do. That is, try to gain their compliance by subtly proposing {{an idea that}} indirectly points out and describes what <b>it</b> <b>is</b> <b>you</b> <b>want</b> them to do. Example: [...] "Why don't you try the steak instead of the chicken?" ...|$|R
6000|$|... "It is {{my cousin}} Stella," [...] she said. [...] "What <b>is</b> <b>it</b> that <b>you</b> <b>want</b> {{to say to}} me, Guy?" [...] she added, half shyly, {{as soon as they}} were alone.|$|R
6000|$|... "What <b>is</b> <b>it</b> <b>you</b> <b>want,</b> gaffer?" [...] he asked, without {{removing}} his pipe from his mouth. [...] "Cursed if I {{can see what}} you're driving at, or any of us, for that matter." ...|$|E
6000|$|... "So that's what's a-ranklin' in your heart, <b>is</b> <b>it?</b> <b>You</b> <b>want</b> us {{to leave}} do you? There's too many on us. You want us {{to pack up and}} swim. Is that it? Come!" ...|$|E
6000|$|Mrs. Leslie possessed no exalted code of honor, but, in {{her present}} frame of mind, her husband's words excited fear and suspicion, {{and she asked}} sharply, [...] "What <b>is</b> <b>it</b> <b>you</b> <b>want</b> me to do?" ...|$|E
6000|$|... "Well, Thady, {{now what}} <b>was</b> <b>it</b> <b>you</b> <b>were</b> <b>wanting</b> of me?"--and {{then after a}} pause, she added, her courage rising as she saw her brother's falling: [...] "Was it {{anything}} about Captain Ussher?" ...|$|R
5000|$|Consider these {{questions}}: What outcome do <b>you</b> <b>want</b> {{for your}} students? What <b>is</b> <b>it</b> that <b>you</b> <b>want</b> {{them to take}} away from the mission? Use the answers to the questions in writing your mission.|$|R
6000|$|... "Then I'll {{think no}} more of it," [...] said I with as much cheerfulness as I could assume at so short a notice. [...] "What <b>was</b> <b>it</b> that <b>you</b> <b>wanted</b> me to do?" ...|$|R
6000|$|Old Mother Nature's eyes twinkled in {{a kindly}} way. [...] "All right, Peter," [...] she replied. [...] "I guess I can talk {{and work at}} the same time. What <b>is</b> <b>it</b> <b>you</b> <b>want</b> to know?" ...|$|E
6000|$|BUILDER. My God! I {{never heard}} {{anything}} so immoral {{in all my life}} from the mother of two grownup girls. No wonder they've turned out as they have! What <b>is</b> <b>it</b> <b>you</b> <b>want,</b> for goodness sake? ...|$|E
6000|$|... "Wonder if {{his mother}} has got any more like him?" [...] mused Mr. Clodd. [...] "Could {{do with a}} few about this neighbourhood. What <b>is</b> <b>it</b> <b>you</b> <b>want</b> to say about him, then? Merely to brag about him?" ...|$|E
6000|$|... "Martin, indeed!" [...] {{the dancer}} jeered. [...] "You would have gone, then, {{to a man}} of sawdust, a chicken-livered bungler! What <b>is</b> <b>it</b> that <b>you</b> <b>want</b> done? Speak to me. I am a man." ...|$|R
6000|$|... "They has queer 'squires in {{this part}} of the world, if truth must be said. But that's neither here nor there, though I give this Mr. Seneca Newcome as good as he sends. What <b>is</b> <b>it</b> <b>you</b> <b>wants,</b> I says to him?--you can't all be landlords--somebody must be tenants; and if <b>you</b> didn't <b>want</b> to be tenants, how come you to be so? Land is plenty in this country, and cheap too; and why didn't you buy your land at first, instead of coming to rent of Mr. Hugh; and now when you have rented, to be quarrelling about the very thing you did of your own accord?" ...|$|R
5000|$|... mcen067.1 Jesus Christ {{asked the}} people who came there with the traitor in hismcen067.2 service, ``what <b>is</b> <b>it</b> that <b>you</b> <b>want?</b> they replied, ``it is jesus, ifmcen067.3 only we could find him. the lord replied, ``i am he indeed.mcen067.4 mcen067.5mcen067.6mcen067.7mcen067.8 ...|$|R
