10000|10000|Public
5|$|Cheddar Gorge, which <b>is</b> <b>located</b> <b>on</b> {{the edge}} of the village, is the largest gorge in the United Kingdom.|$|E
5|$|Chengguan District <b>is</b> <b>located</b> <b>on</b> {{the middle}} {{reaches of the}} Lhasa River, with land that rises {{to the north and}} south of the river.|$|E
5|$|Edwards Parade <b>is</b> <b>located</b> <b>on</b> {{the campus}} of Fordham University.|$|E
5000|$|... 12 {{barangay}}s <b>are</b> <b>located</b> <b>on</b> {{the island}} of Tandubas (Tongbangkaw, Tapian, Ballak, Kakoong, Tangngah, Silantup, Butun, Kepeng, Sallangan, Tapian Sokah, Sibakloon and Sapa); 2 barangays <b>are</b> <b>located</b> <b>on</b> Tingungun Island (Kalang-kalang and Salamat); 1 barangay <b>is</b> <b>located</b> at Naungan Island (barangay Naungan); 2 barangays <b>are</b> <b>located</b> <b>on</b> Tandubato island (Lahay-Lahay and Tandubato); 2 barangays <b>are</b> <b>located</b> <b>on</b> Tawitawi Island (Himba and Baliongan), and 1 barangay <b>located</b> <b>on</b> Taruk Island (Barangay Taruk).|$|R
50|$|Notre-Dame school <b>was</b> <b>located</b> <b>on</b> Riendeau street. St-Michel school <b>was</b> <b>located</b> <b>on</b> Pauline street.|$|R
30|$|Figure  17 {{showed the}} first test results {{from top to bottom}} from 7 to 35  m. There were 7 obvious feature points in the figure in total. Feature point 1 <b>was</b> <b>located</b> <b>on</b> {{abscissa}} 20 – 40  ns and ordinate 7 – 10  m, feature point 2 <b>was</b> <b>located</b> <b>on</b> abscissa 50 – 72  ns and ordinate 8 – 16  m, feature point 3 <b>was</b> <b>located</b> <b>on</b> abscissa 75 – 85  ns and ordinate 7 – 14  m, feature point 4 <b>was</b> <b>located</b> <b>on</b> abscissa 95 – 110  ns and ordinate 14 – 21  m, feature point 5 <b>was</b> <b>located</b> <b>on</b> abscissa 22 – 60  ns and ordinate 28 – 34  m, feature point 6 <b>was</b> <b>located</b> <b>on</b> abscissa 79 – 91  ns and ordinate 23 – 31  m, and feature point 7 <b>was</b> <b>located</b> <b>on</b> abscissa 110 – 140  ns and ordinate 20 – 28  m.|$|R
5|$|Florida State University (commonly {{referred}} to as Florida State or FSU) is an American public space-grant and sea-grant research university. Its primary campus <b>is</b> <b>located</b> <b>on</b> a 1,391.54-acre (5.631 km2) campus in Tallahassee, Florida, United States. It is {{a senior member of}} the State University System of Florida. Founded in 1851, it <b>is</b> <b>located</b> <b>on</b> the oldest continuous site of higher education in the state of Florida.|$|E
5|$|Georgetown Visitation, {{a private}} Roman Catholic girls high school, <b>is</b> <b>located</b> <b>on</b> the {{northeast}} side of campus, on land adjoining the undergraduate campus.|$|E
5|$|Getty's {{extensive}} photograph collection <b>is</b> <b>located</b> <b>on</b> {{the lower}} level of the west pavilion.|$|E
50|$|Most <b>are</b> <b>located</b> <b>on</b> {{the island}} of Grande Terre, except for Dzaoudzi and Pamandzi which <b>are</b> <b>located</b> <b>on</b> Petite Terre.|$|R
50|$|Platforms 1 to 4 <b>are</b> <b>located</b> <b>on</b> {{the first}} floor, and {{platforms}} 5 to 7 <b>are</b> <b>located</b> <b>on</b> the third floor.|$|R
50|$|The station <b>was</b> <b>located</b> <b>on</b> King Street {{opposite}} the Borough Arms Hotel. A small goods yard <b>was</b> <b>located</b> <b>on</b> Water Street.|$|R
5|$|Greyhound/Trailways {{provides}} {{service from}} a central bus terminal in adjacent Norfolk. The Greyhound station in Virginia Beach <b>is</b> <b>located</b> <b>on</b> Laskin Road, {{about a mile}} west of the oceanfront. Bus services to New York City via the Chinatown bus, Today's Bus, <b>is</b> <b>located</b> <b>on</b> Newtown Road.|$|E
5|$|Maizhokunggar County <b>is</b> <b>located</b> <b>on</b> {{the middle}} and upper {{sections}} of the Lhasa River and the west of Mila Mountain.|$|E
5|$|Monument 30 <b>is</b> <b>located</b> <b>on</b> Terrace 3, {{in a row}} of 5 monuments at {{the base}} Structure 8.|$|E
50|$|The barangays of Timundon, Manuk Mangkaw, and Luuk Datan <b>are</b> <b>located</b> <b>on</b> Manuk Mangkaw Island; the {{remaining}} 12 barangays <b>are</b> <b>located</b> <b>on</b> Simunul Island.|$|R
50|$|Stops 54876 and 54878 <b>are</b> <b>located</b> <b>on</b> {{the north}} side of Highway 99 while stops 54877 and 55179 <b>are</b> <b>located</b> <b>on</b> the south side.|$|R
50|$|LED {{information}} signboards <b>are</b> <b>located</b> <b>on</b> the 2nd-floor concourse both {{outside and}} within the ticket gates. Further LED signboards <b>are</b> <b>located</b> <b>on</b> each individual platform.|$|R
5|$|Positioned at the {{national}} grid reference 35770878, Kingston Russell Stone Circle <b>is</b> <b>located</b> <b>on</b> a chalk ridge that is west of Portesham, overlooking Abbotsbury and the sea. The site <b>is</b> <b>located</b> <b>on</b> open downland at a height of 189 metres (620 feet) above sea level.|$|E
5|$|Stela 3 <b>is</b> <b>located</b> <b>on</b> {{the east}} side of the Main Plaza in Group C, north of Stela 4.|$|E
5|$|The Embassy of Sweden <b>is</b> <b>located</b> <b>on</b> the 5th {{floor of}} the building.|$|E
50|$|The Namboku Line {{platforms}} <b>are</b> <b>located</b> <b>on</b> {{the third}} basement ("B3F") level, and the Tozai Line platforms <b>are</b> <b>located</b> <b>on</b> the fourth basement ("B4F") level.|$|R
50|$|Ho Tim Building {{consists}} of 2 triangular-shaped three-storey buildings. 1 Audio-visual Theatre (AV Theatre), 2 Physics Laboratories and Computer Room 2 <b>are</b> <b>located</b> <b>on</b> the ground floor; 1 Multi-media Learning Centre (MMLC) and 1 Server Room and 2 Biology Laboratories <b>are</b> <b>located</b> <b>on</b> the first floor; 2 Chemistry Laboratories <b>are</b> <b>located</b> <b>on</b> the second floor.|$|R
50|$|The {{original}} {{studios and}} offices <b>were</b> <b>located</b> <b>on</b> Andrews Street at Main Street in downtown Burlington. The transmitter and tower <b>were</b> <b>located</b> <b>on</b> Burch Bridge Road.|$|R
5|$|The Engineering Library <b>is</b> <b>located</b> <b>on</b> {{the second}} floor of the main {{building}} of the Engineering Center.|$|E
5|$|The International Swimming Hall of Fame <b>is</b> <b>located</b> <b>on</b> Fort Lauderdale beach, {{and houses}} a large aquatic complex {{as well as}} a museum, theater, and {{research}} library.|$|E
5|$|The mosque {{is located}} {{adjacent}} to the Walled City of Lahore, Pakistan. The entrance to the mosque lies {{on the western side}} of the rectangular Hazuri Bagh, and faces towards the famous Alamgiri Gate of the Lahore Fort, which <b>is</b> <b>located</b> <b>on</b> {{the eastern side of the}} Hazuri Bagh. The mosque is also located next to the Roshnai Gate, one of the original thirteen gates of Lahore, which <b>is</b> <b>located</b> <b>on</b> the southern side of the Hazuri Bagh.|$|E
5000|$|... #Caption: Marion Palace Theatre Exterior c. 1928. Medical {{offices and}} a hair salon <b>were</b> <b>located</b> <b>on</b> {{the second floor}} and retail shops <b>were</b> <b>located</b> <b>on</b> the first floor.|$|R
50|$|The College and Middle School <b>are</b> <b>located</b> <b>on</b> {{the eastern}} side of the school and the Pre-Primary and Preparatory <b>are</b> <b>located</b> <b>on</b> the western side of the school.|$|R
50|$|KION {{can be seen}} {{on channel}} 5 on most cable systems. While most {{transmitters}} for the Monterey Peninsula <b>are</b> <b>located</b> <b>on</b> Fremont Peak, KION's transmitter <b>is</b> currently <b>located</b> <b>on</b> Mount Toro, about 10 miles south of Salinas, while studios <b>are</b> <b>located</b> <b>on</b> Moffett Street in Salinas behind the city's airport.|$|R
5|$|The nearest {{bus stop}} <b>is</b> <b>located</b> <b>on</b> the A4174 Station Road by the McDonald's restaurant.|$|E
5|$|The town's location—sea to {{the north}} and Exmoor to the south—means that {{transport}} links are limited. Minehead <b>is</b> <b>located</b> <b>on</b> the A39 road.|$|E
5|$|Vandersteen is also {{honorary citizen}} of Kalmthout. A statue of Vandersteen <b>is</b> <b>located</b> <b>on</b> Willy Vandersteen Square.|$|E
50|$|The airline ticket counters, TSA {{security}} checkpoint, and boarding areas <b>are</b> <b>located</b> <b>on</b> {{the upper}} level of the terminal. Baggage claim and rental car agencies <b>are</b> <b>located</b> <b>on</b> the lower level.|$|R
50|$|Monroe High School is {{a public}} high school in Monroe, Washington. Since 1999, the school has <b>been</b> <b>located</b> <b>on</b> Tester Road. Formerly, it <b>was</b> <b>located</b> <b>on</b> Main Street in {{downtown}} Monroe.|$|R
5000|$|The Suba {{language}} and its native speakers <b>are</b> <b>located</b> <b>on</b> the African eastern shores of Lake Victoria, populating both Kenya and Tanzania. Additionally, Suban natives <b>are</b> <b>located</b> <b>on</b> various islands within Lake Victoria.|$|R
