83|10000|Public
2500|$|In {{a recent}} {{interview}} (ca. 2015), in Yedioth Ahronoth, Raichel was asked about this and said: [...] "If you have a daughter and someone kidnapped her, you investigate that someone and your child's life is at risk. If she <b>is</b> <b>my</b> <b>daughter,</b> I would do whatever necessary to {{know where she is}} and to get the information that would save her life. Regardless if that someone is Muslim, Jewish or Christian. It is an example of unnecessary harsh criticism. The intention of the things was taking out of context".|$|E
2500|$|... "Beautiful, isn't she? This <b>is</b> <b>my</b> <b>daughter</b> Manon. By Gropius. In a {{class by}} herself. You don't mind my saying so, do you, Annerl ? What's wrong with having a {{beautiful}} sister? Like father, like daughter. Did you ever see Gropius? A big handsome man. The true Aryan type. The only man who was racially suited to me. All the others who {{fell in love with}} me were little Jews. Like Mahler. The fact is, I go for both kinds. You can run along now, pussycat. Wait, go and see if Franzl [...] is writing poetry. If he is, don't bother him. If he isn't, tell him I want him." ...|$|E
60|$|Don Jer. Why, you {{are either}} drunk or mad--this <b>is</b> <b>my</b> <b>daughter.</b>|$|E
5000|$|... 2. čs. beat-festival 68 (1969, Panton), (I Must Go From You / <b>Be</b> <b>My</b> <b>Daughter)</b> ...|$|R
60|$|RICARDOS. Gentlemen, this is {{very painful}} for me. It <b>is</b> <b>my</b> <b>daughter's</b> good name--[He again wipes his brow].|$|R
5000|$|... "he said,'Here <b>are</b> <b>my</b> <b>daughters,</b> if {{you must}} be doing what you intend to do!' Qur'an, Sura 15 (al-Hijr), ayat 71 ...|$|R
6000|$|... "This, Monsieur Kennedy, <b>is</b> <b>my</b> <b>daughter,</b> Mademoiselle Anne de Pointdexter. It is {{high time}} that you were {{formally}} presented to each other.|$|E
6000|$|... "Look here, young man," [...] he said; [...] "she <b>is</b> <b>my</b> <b>daughter,</b> remember! I {{am looking}} after {{her for the}} present. You leave that to me." ...|$|E
6000|$|... "Allow me," [...] said Almayer, pompously. [...] "This <b>is</b> <b>my</b> <b>daughter.</b> Nina, these gentlemen, {{officers}} of the frigate outside, have done me the honour to accept my hospitality." ...|$|E
6000|$|... "She <b>was</b> <b>my</b> <b>daughter,</b> <b>my</b> own. Thou hadst seen {{a pretty}} face, {{and that was}} all. She had {{remained}} with me when those others died. Had thou not come--" ...|$|R
6000|$|... 'How can I {{accept or}} reject,' {{interrupted}} Mr Bray, with an irritable consciousness {{that it really}} rested with him to decide. 'It <b>is</b> for <b>my</b> <b>daughter</b> to accept or reject; it <b>is</b> for <b>my</b> <b>daughter.</b> You know that.' ...|$|R
6000|$|MRS WHITEFIELD. But {{going in}} that dress, with your luggage, makes one realize--[she chokes, and then breaks out again] How I wish you <b>were</b> <b>my</b> <b>daughter,</b> Violet! ...|$|R
6000|$|... "What has happened?" [...] {{he asked}} feebly of Sing. [...] "Where <b>is</b> <b>my</b> <b>daughter?</b> Where is Dr. von Horn? What is this {{creature}} doing {{out of his}} pen?" ...|$|E
60|$|This strong {{interest}} is natural, for the heroine <b>is</b> <b>my</b> <b>daughter,</b> Susy, whom we lost. It was not intentional--it {{was a good}} while before I found it out.|$|E
6000|$|... 'Oh!' {{she said}} at last. Her voice quivered. She was {{clutching}} at her self-control as it slipped from her. 'Oh! And what <b>is</b> <b>my</b> <b>daughter</b> to you, Mr Burns!' ...|$|E
6000|$|... "Well so,--if he turn in repentance [...] And bow {{himself to}} my will; [...] That the high-born lady I chose him [...] May <b>be</b> <b>my</b> <b>daughter</b> still." ...|$|R
6000|$|... "We {{shall be}} securest from {{intrusion}} here. It <b>is</b> <b>my</b> <b>daughter's</b> room. If you {{will give me}} leave, I will go down again to admit our other friends." ...|$|R
60|$|CATHERINE. Then Captain Bluntschli, {{since you}} <b>are</b> <b>my</b> <b>daughter's</b> choice, I shall not {{stand in the}} way of her happiness. (Petkoff is about to speak.) That is Major Petkoff's feeling also.|$|R
6000|$|Her. Sir, she <b>is</b> <b>my</b> <b>daughter.</b> I could, perhaps, thus {{aided by}} this lord, Prefer her to be yours; but truth forbid I should procure her greatness by a lie! ...|$|E
6000|$|Long by the willow-tree [...] Vainly {{they sought}} her, [...] Wild rang the mother's screams [...] O'er the gray water. [...] "Where is my lovely one? [...] Where <b>is</b> <b>my</b> <b>daughter?</b> ...|$|E
6000|$|... "This <b>is</b> <b>my</b> <b>daughter</b> Agnes. She is, methinks, {{but a year}} or so {{younger than}} yourself, though she is as tall or taller, and she will gladly be your friend also." ...|$|E
6000|$|Alon. Is it you, Sennor Inglis? Why {{all this}} noise and tumult? Where <b>are</b> <b>my</b> <b>daughters</b> and <b>my</b> niece? But, {{in the first}} place, though last named, how came you hither, sir? ...|$|R
6000|$|... "But I do not {{understand}} why I was kept in ignorance," [...] Sabatini declared. [...] "Why did he not appeal to me for help? Why <b>was</b> <b>my</b> <b>daughter's</b> existence kept a secret from me?" ...|$|R
6000|$|... "What {{else should}} he <b>be,</b> <b>my</b> <b>daughter?</b> Did you not know it? Be gracious to him now, {{since it is}} decreed that you shall take him as a husband. Hush! answer not. He comes." ...|$|R
6000|$|... "She <b>is</b> <b>my</b> <b>daughter,</b> sir," [...] {{said the}} old gentleman, putting down the boy and taking out a card with great solemnity, which he handed to the Colonel. On it written-- ...|$|E
6000|$|... "Long by the willow-trees [...] Vainly {{they sought}} her, [...] Wild rang the mother's screams [...] O'er the gray water: [...] 'Where is my lovely one? [...] Where <b>is</b> <b>my</b> <b>daughter?</b> ...|$|E
60|$|MAZZINI [walking {{across the}} room to take Ellie's hand, and beaming at his own naughty irony]. I have met Miss Dunn also. She <b>is</b> <b>my</b> <b>daughter.</b> [He draws her arm through his caressingly].|$|E
6000|$|... "I {{have never}} told you about her," [...] he said, [...] "because she is {{not the sort of}} woman who is spoken of at all to such men as you. I am no more worthy to be her father than you are to touch the hem of her skirt. There was a time, Trent, many, many years ago, when I was proud to think that she <b>was</b> <b>my</b> <b>daughter,</b> <b>my</b> own flesh and blood. When I began to go down--it was different. Down and down and lower still! Then she ceased to <b>be</b> <b>my</b> <b>daughter!</b> After all it is best. I am not fit to carry her picture. You keep it. Trent--you keep it--and give me the brandy." ...|$|R
60|$|THE BURGLAR. Well, how do I know, Captain? You {{know the}} sort of life you and me has led. Any young lady of that age might <b>be</b> <b>my</b> <b>daughter</b> {{anywhere}} in the wide world, as you might say.|$|R
6000|$|... "She shall <b>be</b> <b>my</b> <b>daughter,</b> or <b>my</b> sister, or {{whatever}} you like to call her. You don't think that I'll take the whole estate and leave her to starve on the interest of fifteen hundred pounds a year!" ...|$|R
6000|$|... "My dear Alice, {{this is my}} pupil, Jack Simpson, who {{is going}} to do me great credit, and make a figure in the world some day. Jack, this <b>is</b> <b>my</b> <b>daughter,</b> Miss Merton." ...|$|E
6000|$|... "Certainly, sir, certainly. This <b>is</b> <b>my</b> <b>daughter,</b> Mary Swan; do {{you wish}} that she should leave the room, sir?" [...] And Mary Swan, as her mother spoke, got up and {{prepared}} to depart quietly.|$|E
6000|$|... "It <b>is</b> <b>my</b> <b>daughter,</b> noble leader," [...] {{answered}} Pavillon, [...] "and I am to pray your {{forgiveness for}} her wearing a veil. She has a vow for that effect to the Three Blessed Kings." ...|$|E
6000|$|... "Psha,--known!--of {{course it}} will be known. As you want time to {{consider}} of it, I will say nothing more now. If she <b>were</b> <b>my</b> <b>daughter,</b> I should have no hesitation in telling her what I thought best for her welfare." ...|$|R
5000|$|... "The {{future of}} Roxbury was {{represented}} in her," [...] said then-Roxbury City Council member Bruce C. Bolling. [...] "That's why {{people were so}} upset and angry. They thought, 'That could have <b>been</b> <b>my</b> <b>daughter,</b> <b>my</b> son, my husband, my wife, anybody who goes about his daily business.'" ...|$|R
6000|$|Wallenstein. He chooses {{finally to}} <b>be</b> <b>my</b> heir. [...] And true it is, I love the youth; yea, honour him. [...] 80 [...] But must he {{therefore}} <b>be</b> <b>my</b> <b>daughter's</b> husband! [...] Is it daughters only? Is it only children [...] That we must shew our favour by? ...|$|R
