10000|10000|Public
5|$|Along with Pachomius the Serb, Lazar <b>is</b> <b>one</b> <b>of</b> <b>the</b> notable Serbs in Russian medieval history.|$|E
5|$|Astronomy <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{sciences}} {{to which}} amateurs can contribute the most.|$|E
5|$|Bhaktamara Stotra by Acharya Manatunga <b>is</b> <b>one</b> <b>of</b> <b>the</b> most {{prominent}} prayers mentioning Rishabhanatha.|$|E
50|$|Currently he {{practices}} in <b>the</b> Supreme Court <b>of</b> India and High Courts of India. He {{is considered to}} <b>be</b> <b>one</b> <b>of</b> <b>the</b> fine lawyers <b>of</b> India in taxation matters. He <b>was</b> <b>one</b> <b>of</b> <b>the</b> highest paid lawyers and <b>was</b> <b>one</b> <b>of</b> <b>the</b> highest income-tax payers in India.|$|R
2500|$|<b>The</b> Tribe <b>of</b> Naphtali (...) <b>was</b> <b>one</b> <b>of</b> <b>the</b> twelve tribes <b>of</b> Israel. It <b>was</b> <b>one</b> <b>of</b> <b>the</b> northernmost <b>of</b> <b>the</b> tribes.|$|R
50|$|Arlington Beach House <b>was</b> <b>one</b> <b>of</b> <b>the</b> first hotels {{built in}} Saskatchewan and <b>was</b> <b>one</b> <b>of</b> <b>the</b> first {{buildings}} constructed along Last Mountain Lake.|$|R
5|$|Bulgaria <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{countries}} with highest biodiversity in Europe.|$|E
5|$|Glastonbury <b>is</b> <b>one</b> <b>of</b> <b>the</b> venues for {{the annual}} West Country Carnival.|$|E
5|$|Human factor <b>is</b> <b>one</b> <b>of</b> <b>the</b> more {{significant}} in various factors leading to fatalities.|$|E
50|$|Fairbanks came to Winter Park, Florida in 1881 {{with his}} friend and {{business}} associate, Charles H. Morse, who was also from St. Johnsbury. Fairbanks <b>was</b> <b>one</b> <b>of</b> <b>the</b> founders <b>of</b> <b>the</b> city, and <b>was</b> <b>one</b> <b>of</b> <b>the</b> first investors to purchase lakefront property. Fairbanks <b>was</b> <b>one</b> <b>of</b> <b>the</b> first trustees <b>of</b> Rollins College and contributed towards its founding.|$|R
50|$|Frances <b>was</b> <b>one</b> <b>of</b> <b>the</b> Windsor Beauties, {{painted by}} Sir Peter Lely for Anne Hyde, Duchess of York.Her Daughter Frances <b>was</b> <b>one</b> <b>of</b> <b>the</b> Hampton Court Beauties.|$|R
50|$|He <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{most active}} {{literary}} personalities of his time, {{during the days}} when Hyderabad <b>was</b> <b>one</b> <b>of</b> <b>the</b> important centres <b>of</b> learning in Urdu.|$|R
5|$|McCarthyism <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{subjects}} of Barbara Kingsolver's novel The Lacuna.|$|E
5|$|Namtso <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{great lakes}} of the Tibetan plateau.|$|E
5|$|Pentonville Road <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{locations}} on the London {{version of the}} Monopoly board game. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> light blue squares alongside The Angel, Islington and Euston Road, both of which it connects to. The magazine Mixmags main offices are at Nos.90–92 Pentonville Road.|$|E
50|$|He <b>was</b> <b>one</b> <b>of</b> <b>the</b> patrons <b>of</b> Hindu Mela. <b>One</b> <b>of</b> <b>the</b> rare {{persons in}} that age to {{appreciate}} western art, he <b>was</b> <b>one</b> <b>of</b> <b>the</b> early collectors <b>of</b> paintings.|$|R
50|$|In 1873, he <b>was</b> <b>one</b> <b>of</b> <b>the</b> founders <b>of</b> <b>the</b> New Zealand Shipping Company. He <b>was</b> <b>one</b> <b>of</b> <b>the</b> directors, {{and then}} {{chairman}} of directors until his death.|$|R
50|$|For {{several years}} she <b>was</b> <b>one</b> <b>of</b> <b>the</b> top fashion models in Japan. Standing 168 cm tall she <b>was</b> <b>one</b> <b>of</b> <b>the</b> tallest Japanese models at her time.|$|R
5|$|Salt is {{essential}} for life in general, and saltiness <b>is</b> <b>one</b> <b>of</b> <b>the</b> basic human tastes. Animals tissue contain larger quantities of salt than plant tissues do. Salt <b>is</b> <b>one</b> <b>of</b> <b>the</b> oldest and most ubiquitous food seasonings, and salting is an important method of food preservation.|$|E
5|$|The Devi Upanishad (Sanskrit:देवी उपनिषत्), <b>is</b> <b>one</b> <b>of</b> <b>the</b> minor Upanishads of Hinduism and a text {{composed}} in Sanskrit. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> 19 Upanishads {{attached to the}} Atharvaveda, and is classified {{as one of the}} eight Shakta Upanishads. It is, as an Upanishad, a part of the corpus of Vedanta literature collection that present the philosophical concepts of Hinduism.|$|E
5|$|The Walms Well {{dating from}} around 250 BC <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{earliest}} to be documented.|$|E
50|$|Hodgkin's {{lymphoma}} <b>was</b> <b>one</b> <b>of</b> <b>the</b> first cancers {{which could}} be treated using radiation therapy and, later, it <b>was</b> <b>one</b> <b>of</b> <b>the</b> first to <b>be</b> treated by combination chemotherapy.|$|R
50|$|EnGarde Secure Linux <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{earliest}} distributions {{to include}} SELinux for complete server implementations, and <b>was</b> <b>one</b> <b>of</b> <b>the</b> very first Linux server platforms designed solely for security.|$|R
50|$|Gene Siskel said <b>the</b> movie <b>was</b> <b>one</b> <b>of</b> <b>the</b> ten best <b>of</b> 1972. Vincent Canby <b>of</b> <b>the</b> New York Times {{also said}} it <b>was</b> <b>one</b> <b>of</b> <b>the</b> best films <b>of</b> <b>the</b> year.|$|R
5|$|The {{inability}} to compress the vein <b>is</b> <b>one</b> <b>of</b> <b>the</b> more reliable indications of venous thrombosis.|$|E
5|$|The oscar <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{most popular}} {{cichlids}} in the aquarium hobby.|$|E
5|$|This <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{few cases}} of insurgents using CS gas.|$|E
50|$|He <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{best friends}} <b>of</b> Bon Scott <b>the</b> singer <b>of</b> AC/DC and {{together}} they recorded the song Ride On which <b>was</b> <b>one</b> <b>of</b> <b>the</b> last songs by Bon Scott.|$|R
50|$|Between 1961 and 1964 <b>the</b> line <b>was</b> <b>one</b> <b>of</b> <b>the</b> last to <b>be</b> {{converted}} to 3,000 V DC electrification, {{although it had}} <b>been</b> <b>one</b> <b>of</b> <b>the</b> first to <b>be</b> electrified with three-phase power.|$|R
50|$|His company <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{first to}} produce FM radios, cutting out static {{interference}} for clearer reception. In 1952, it <b>was</b> <b>one</b> <b>of</b> <b>the</b> first European companies to start producing television sets.|$|R
5|$|Yogatattva Upanishad <b>is</b> <b>one</b> <b>of</b> <b>the</b> most {{important}} text on Yoga.|$|E
5|$|By many {{different}} measures, the Reuleaux triangle <b>is</b> <b>one</b> <b>of</b> <b>the</b> most extreme curves of constant width.|$|E
5|$|First {{edition of}} the Russian Large Medical Encyclopedia {{suggests}} infection <b>is</b> <b>one</b> <b>of</b> <b>the</b> causes of PUD.|$|E
2500|$|Zaban-e Zanan [...] (1919 in Isfahan), <b>was</b> <b>one</b> <b>of</b> <b>the</b> more {{hardcore}} publications, {{founded and}} edited by Sediqeh Dowlatabadi in 1919 in Isfahan. It <b>was</b> <b>one</b> <b>of</b> <b>the</b> harshest critics <b>of</b> <b>the</b> veil (Hijab).|$|R
2500|$|It {{is thought}} to <b>be</b> <b>one</b> <b>of</b> <b>the</b> oldest cricket clubs in the world. [...] It had strong links with Lord's, as <b>the</b> 4th Duke <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{original}} backers <b>of</b> Thomas Lord.|$|R
50|$|Ebenezer Beck <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{principle}} contractors on the road. William Cook <b>was</b> <b>one</b> <b>of</b> <b>the</b> grading contractors, and Jefferson Edmunds was {{the contractor}} for building the bridge over Oatka Creek at Mumford.|$|R
