10000|10000|Public
5|$|A former {{river valley}} flooded by rising sea levels 6,000 years ago, Poole Harbour <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> natural {{harbours}} in the world.|$|E
5|$|AIT organises the Acharya Habba, {{an annual}} 2 days long inter-collegiate {{cultural}} festival that <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> in Bengaluru and Karnataka.|$|E
5|$|Chłodnia Białystok S.A (Cold Store Białystok S.A.), {{established}} in 1952, <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> Polish producers of frozen vegetables, fruits and ready-to-heat meals.|$|E
50|$|Deepnagar |Deepnagar <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{residential}} area <b>of</b> Butwal City. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> developing areas <b>of</b> Butwal.|$|R
50|$|Currently he {{practices}} in <b>the</b> Supreme Court <b>of</b> India and High Courts of India. He {{is considered to}} <b>be</b> <b>one</b> <b>of</b> <b>the</b> fine lawyers <b>of</b> India in taxation matters. He <b>was</b> <b>one</b> <b>of</b> <b>the</b> highest paid lawyers and <b>was</b> <b>one</b> <b>of</b> <b>the</b> highest income-tax payers in India.|$|R
2500|$|<b>The</b> Tribe <b>of</b> Naphtali (...) <b>was</b> <b>one</b> <b>of</b> <b>the</b> twelve tribes <b>of</b> Israel. It <b>was</b> <b>one</b> <b>of</b> <b>the</b> northernmost <b>of</b> <b>the</b> tribes.|$|R
5|$|London <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> {{urban areas}} in Europe, with {{an area of}} 1,572km2 (607 sq mi).|$|E
5|$|Probably {{the most}} famous Baroque {{structure}} in Norway is Stiftsgården, the Royal residence in Trondheim, a residential building that <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> wooden structure in Northern Europe.|$|E
5|$|The Masjid-i Jahān-Numā (World-reflecting Mosque), {{commonly}} known as the Jama Masjid of Delhi, <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> mosques in India.|$|E
50|$|Hartmann's {{grandmother}} <b>was</b> <b>one</b> <b>of</b> <b>the</b> so-called Verdingkinder, hence Hartmann <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{most prominent}} supporters <b>of</b> <b>the</b> so-called Wiedergutmachungsinitiative.|$|R
25|$|Constantinople <b>is</b> <b>one</b> <b>of</b> <b>the</b> territories {{featured}} in the Board Game Diplomacy. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> default territories <b>of</b> Turkey.|$|R
50|$|Hakim Mosque <b>is</b> <b>one</b> <b>of</b> <b>the</b> oldest mosques in Isfahan, Iran. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> officially {{recognized}} monuments of Iran.|$|R
5|$|The Shanghai International Film Festival <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> film festivals in East Asia. Chopra has {{received}} one award.|$|E
5|$|The Vectren Dayton Air Show is {{an annual}} air show {{that takes place}} at the Dayton International Airport. The Vectren Dayton Airshow <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> air shows in the United States.|$|E
5|$|Although Yarralumla <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> suburbs in Canberra by area, its {{population}} remains quite small because {{more than half}} of its area consists of open space or non-residential development, including Weston and Stirling Parks, the Royal Canberra Golf Club, and the grounds of Government House. A relatively high proportion of houses are occupied by diplomatic missions.|$|E
25|$|Abney Park Cemetery <b>is</b> <b>one</b> <b>of</b> <b>the</b> Magnificent Seven. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> five cemeteries located north <b>of</b> <b>the</b> river Thames.|$|R
50|$|CRRC Zhuzhou Locomotive Co., Ltd. <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{electric}} locomotive manufacturers in China. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> subsidiaries <b>of</b> CRRC.|$|R
50|$|Gold Rush! <b>is</b> <b>one</b> <b>of</b> <b>the</b> last {{games that}} Sierra {{made with the}} AGI {{interface}} and <b>is</b> <b>one</b> <b>of</b> <b>the</b> most complicated.|$|R
5|$|Arizona State University is {{the main}} {{institution}} {{of higher education in}} the region. Its main campus is in Tempe. ASU also has campuses in northwest Phoenix (ASU West Campus), downtown Phoenix (ASU Downtown Campus), Mesa (ASU Polytechnic Campus), and Glendale (Thunderbird School of Global Management). ASU <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> public universities in the U.S., with a 2012 student enrollment of 72,254.|$|E
5|$|Białystok <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> {{cultural}} {{centers in}} the Podlaskie Voivodeship. The attractions include performing arts groups, art museums, historical museums, walking tours of architectural / cultural aspects and {{a wide variety of}} parks and green spaces. Białystok in 2010 was on the short-list, but ultimately lost the competition, to become a finalist for European Capital of Culture in 2016.|$|E
5|$|Built in {{slightly}} over 30 months, Iloilo International Airport <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> airports to be {{constructed in the}} Philippines. At its inauguration, President Gloria Macapagal-Arroyo remarked that the airport {{was the most beautiful}} and modern in the country and called it a symbol of both political will and economic maturity.|$|E
50|$|Dong-A Law School <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{professional}} {{graduate schools}} of Dong-A University, located in Busan, South Korea. Founded in 2009, it <b>is</b> <b>one</b> <b>of</b> <b>the</b> founding law schools in South Korea and <b>is</b> <b>one</b> <b>of</b> <b>the</b> medium-sized schools with each {{class in the}} three-year J.D. program having approximately 80 students.|$|R
25|$|The Paw Paw Tunnel <b>is</b> <b>one</b> <b>of</b> <b>the</b> world's longest canal {{tunnels and}} <b>was</b> <b>one</b> <b>of</b> <b>the</b> {{greatest}} engineering feats of its day.|$|R
50|$|Aimee Landi <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{original}} Bad Girls {{and like}} Zara, <b>was</b> <b>one</b> <b>of</b> <b>the</b> three {{to make it}} the whole season.|$|R
5|$|Diamond Valley Lake is a {{man-made}} off-stream reservoir located near Hemet, California, United States. It <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> reservoirs in Southern California and {{also one of}} the newest. With a capacity of , the lake nearly doubled the area’s surface water storage capacity and provides additional water supplies for drought, peak summer, and emergency needs.|$|E
5|$|In 1987, HRO {{built the}} 36-floor {{building}} that stands today, naming the 23-43 Old Slip property One Financial Square. The Paramount Group purchased the property for $135 million in 1995, then in August 2007 {{sold it to}} Beacon Capital Partners for $751 million, which <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> sales on record of an office building in Lower Manhattan.|$|E
5|$|In {{terms of}} carats produced, the Marange field <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> diamond {{producing}} {{projects in the}} world, estimated to produce 12 million carats in 2014 worth over $350 million. Zimbabwe is the biggest trading partner of South Africa on the continent.|$|E
50|$|Athletics <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{sports at}} the {{biennial}} Universiade competition. It has <b>been</b> <b>one</b> <b>of</b> <b>the</b> event's competed sports since the inaugural edition.|$|R
50|$|Arlington Beach House <b>was</b> <b>one</b> <b>of</b> <b>the</b> first hotels {{built in}} Saskatchewan and <b>was</b> <b>one</b> <b>of</b> <b>the</b> first {{buildings}} constructed along Last Mountain Lake.|$|R
50|$|Greece <b>was</b> <b>one</b> <b>of</b> <b>the</b> first {{countries}} to recognize Armenia's independence on September 21, 1991. Both countries have an embassy {{in their respective}} capitals. Also, Greece <b>is</b> <b>one</b> <b>of</b> <b>the</b> countries that have officially recognized the Armenian Genocide and <b>is</b> <b>one</b> <b>of</b> <b>the</b> few countries that has criminalized <b>the</b> denial <b>of</b> <b>the</b> Genocide.|$|R
5|$|In the mid-20th century, {{imports of}} cheaper foreign goods {{led to the}} decline of Ashton's heavy {{industries}} but the town has continued to thrive as a centre of commerce and Ashton Market <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> outdoor markets in the United Kingdom. The , two-floored Ashton Arcades shopping centre opened in 1995 and an IKEA store in 2006.|$|E
5|$|John Smith's Extra Smooth and Original are {{produced}} at the Tadcaster brewery, {{as well as}} a range of Heineken products including Kronenbourg 1664 and Newcastle Brown Ale. With a 38 million litre capacity, the brewery <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> in the country.|$|E
5|$|Ohio {{is in the}} 1st {{quintile}} in {{the information}} industry, in terms of establishments for the information industry. In 2002, Ohio had reached 4,143 establishments, which are 3% of the United States' information establishments. Information establishments include printing and publishing establishments, broadcasting establishments, and telecommunications establishments. The Ohio Supercomputer Center <b>is</b> <b>one</b> <b>of</b> <b>the</b> <b>largest</b> supercomputer facilities in the country.|$|E
50|$|Ewha Law School <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{professional}} {{graduate schools}} of Ewha Woman's University, located in Seoul, South Korea. Founded in 2009, it <b>is</b> <b>one</b> <b>of</b> <b>the</b> founding law schools in South Korea and <b>is</b> <b>one</b> <b>of</b> <b>the</b> larger schools with each {{class in the}} three-year J.D. program having approximately 100 students.|$|R
25|$|Athletics <b>is</b> <b>one</b> <b>of</b> <b>the</b> {{sports at}} the {{biennial}} summer Universiade competition. It has <b>been</b> <b>one</b> <b>of</b> <b>the</b> event's competed sports since the inaugural edition.|$|R
50|$|Detachment <b>is</b> <b>one</b> <b>of</b> <b>the</b> supreme ideals <b>of</b> Jainism, {{together}} with non-violence. Non-possession/Non-attachment <b>is</b> <b>one</b> <b>of</b> <b>the</b> Mahavratas, the five great vows Jain monks observe.|$|R
