10000|10000|Public
5|$|For European representation, Wellingborough <b>is</b> <b>part</b> <b>of</b> <b>the</b> East Midlands {{constituency}} {{with five}} MEPs.|$|E
5|$|Harrison County <b>is</b> <b>part</b> <b>of</b> <b>the</b> Louisville-Jefferson County, KY-IN Metropolitan Statistical Area.|$|E
5|$|I-205 <b>is</b> <b>part</b> <b>of</b> <b>the</b> California Freeway and Expressway System, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> National Highway System, {{a network}} of {{highways}} that are considered essential to the country's economy, defense, and mobility by the Federal Highway Administration. It is officially designated as the Robert T. Monagan Freeway after the California legislator who represented the area from 1961 to 1973.|$|E
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Proskuriv region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region.|$|R
50|$|From 1923 to 1932 <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> Shepetivka region, {{then from}} 1932 to 1937 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Vinnytsia region. Following that from 1937 to 1954 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Kamenets Podolsk region. Since 1954 it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Khmelnytskyi region. Finally Bilohirskyi Raion was formed September 23, 1959.|$|R
25|$|Burlington's public {{elementary}} and secondary schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Halton District School Board. Burlington's Catholic {{elementary and secondary}} schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Halton Catholic District School Board. French {{public elementary}} and secondary schools <b>are</b> <b>part</b> <b>of</b> <b>the</b> Conseil scolaire Viamonde and French catholic {{elementary and secondary schools}} <b>are</b> <b>part</b> <b>of</b> <b>the</b> Conseil scolaire de district catholique Centre-Sud (CSDCCS). Several private schools are also available in the city.|$|R
5|$|I-780 <b>is</b> <b>part</b> <b>of</b> <b>the</b> California Freeway and Expressway System, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> National Highway System, {{a network}} of {{highways}} that are considered essential to the country's economy, defense, and mobility by the Federal Highway Administration.|$|E
5|$|It <b>is</b> <b>part</b> <b>of</b> <b>the</b> L division, {{which covers}} the {{entirety}} of Wigan borough.|$|E
5|$|SR 133 <b>is</b> <b>part</b> <b>of</b> <b>the</b> California Freeway and Expressway System {{north of}} SR 73, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> National Highway System, {{a network of}} {{highways}} that are considered essential to the country's economy, defense, and mobility by the Federal Highway Administration.|$|E
25|$|Before 1981, Scouts in Canberra <b>were</b> <b>part</b> <b>of</b> <b>the</b> New South Wales branch <b>Being</b> <b>part</b> <b>of</b> <b>the</b> Queanbeyan and ACT District.|$|R
50|$|Dimzon <b>was</b> <b>part</b> <b>of</b> <b>the</b> Philippines women's {{national}} football team and played {{as early as}} 2003.She was participated at the 2003 AFC Women's Championship. She <b>was</b> <b>part</b> <b>of</b> <b>the</b> squad that played at the Southeast Asian Games in 2005 and 2007. She <b>was</b> <b>part</b> <b>of</b> <b>the</b> national team until 2008.|$|R
50|$|At {{one time}} Chilton Trinity <b>was</b> <b>part</b> <b>of</b> <b>the</b> hundred <b>of</b> Andersfield, {{but in another}} era it <b>was</b> <b>part</b> <b>of</b> <b>the</b> hundred <b>of</b> Cannington.|$|R
5|$|SR55 <b>is</b> <b>part</b> <b>of</b> <b>the</b> California Freeway and Expressway System, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> National Highway System, {{a network}} of {{highways}} that are considered essential to the country's economy, defense, and mobility by the Federal Highway Administration. SR55 from SR91 to Costa Mesa {{is known as the}} Costa Mesa Freeway, as named by Assembly Concurrent Resolution 177, Chapter 86 in 1976.|$|E
5|$|Since 1974 Rivington {{has been}} a civil parish of the Borough of Chorley, which {{comprises}} 47councillors each elected for 4-year terms to represent wards in the borough. In May 2010 {{the constitution of the}} Chorley Council was the Conservatives had 27seats, Labour 15 seats, Liberal Democrats 3seats and Independents 2seats. Rivington <b>is</b> <b>part</b> <b>of</b> <b>the</b> Heath Charnock and Rivington ward and in 2010 elected a Conservative councillor, Pat Case, CBE, who is deputy leader of the council. Chorley <b>is</b> <b>part</b> <b>of</b> <b>the</b> Lancashire County Council created in 1889 under the Local Government Act 1888 and reconstituted under the Local Government Act 1972. Rivington <b>is</b> <b>part</b> <b>of</b> <b>the</b> Chorley Rural East ward.|$|E
5|$|Staffa <b>is</b> <b>part</b> <b>of</b> <b>the</b> Loch Na Keal National Scenic Area, one of 40 in Scotland.|$|E
50|$|Extremadura {{is divided}} into 383 municipalities, 164 <b>are</b> <b>part</b> <b>of</b> <b>the</b> Province <b>of</b> Badajoz and <b>the</b> other 219 <b>are</b> <b>part</b> <b>of</b> <b>the</b> Province <b>of</b> Cáceres.|$|R
50|$|From 1 July 1867, <b>the</b> {{district}} <b>was</b> <b>part</b> <b>of</b> <b>the</b> North German Confederation {{and from}} 1 January 1871 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> German Empire.|$|R
50|$|He has <b>been</b> <b>part</b> <b>of</b> <b>the</b> Macedonia {{national}} under-21 football team. In <b>the</b> past he <b>was</b> <b>part</b> <b>of</b> <b>the</b> U-19 and U-17 {{teams as}} well.|$|R
5|$|The Storm Prediction Center (SPC) is a {{government}} agency that <b>is</b> <b>part</b> <b>of</b> <b>the</b> National Centers for Environmental Prediction (NCEP), operating {{under the control of}} the National Weather Service (NWS), which in turn <b>is</b> <b>part</b> <b>of</b> <b>the</b> National Oceanic and Atmospheric Administration (NOAA) of the United States Department of Commerce (DoC).|$|E
5|$|The {{operation}} <b>is</b> <b>part</b> <b>of</b> <b>the</b> Trinity River Division of the Central Valley Project.|$|E
5|$|The town <b>is</b> <b>part</b> <b>of</b> <b>the</b> West Country Carnival circuit.|$|E
50|$|Desouk {{dates back}} to at least c. 3200 BC, <b>the</b> area <b>was</b> <b>part</b> <b>of</b> <b>the</b> ancient city <b>of</b> Buto before <b>the</b> {{unification}} <b>of</b> Upper and Lower Egypt. From 1250 to 1517 <b>the</b> city <b>of</b> Desouk <b>was</b> <b>part</b> <b>of</b> <b>the</b> Gharbia province. From 1798 to 1801 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> now defunct Rosetta province.|$|R
50|$|From {{independence}} in 1951 to 1983 Al Hayshah <b>was</b> <b>part</b> <b>of</b> <b>the</b> Misrata Governorate. From 1987 to 1995 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Sawfajjin baladiyah. From 1995 to 2001 {{it is unclear}} which district administered Al Hayshah. It <b>was</b> <b>part</b> <b>of</b> <b>the</b> revised Sirte District from 2001 to 2007, but was incorporated into the enlarged Misrata District in 2007.|$|R
50|$|Idernes was {{merged with}} Aurions in 1844. In 1846 the commune, which had <b>been</b> <b>part</b> <b>of</b> <b>the</b> Canton <b>of</b> Garlin, changed to <b>be</b> <b>part</b> <b>of</b> <b>the</b> Canton <b>of</b> Lembeye.|$|R
5|$|Along {{with other}} {{mountains}} in southwestern Wyoming, Wilkins Peak <b>is</b> <b>part</b> <b>of</b> <b>the</b> Green River Formation, a {{formation of the}} intermontane Lake Gosiute environment during the Eocene epoch. Similar to its neighboring Aspen Mountain, Wilkins Peak <b>is</b> <b>part</b> <b>of</b> <b>the</b> Rock Springs Uplift, {{and some of the}} largest oil shale and trona beds in the region are located near the mountain. Wilkins Peak also has its own distinct segment of the Green River Formation, which is known as the Wilkins Peak Formation.|$|E
5|$|An {{authentic}} card <b>is</b> <b>part</b> <b>of</b> <b>the</b> Leopold Morse Goulston Baseball Collection in The New York Public Library's George Arents Collection.|$|E
5|$|Certainty {{of subject}} matter: {{it must be}} clear what {{property}} <b>is</b> <b>part</b> <b>of</b> <b>the</b> trust and property, including sum of money, cannot be separated.|$|E
25|$|The future Transjordan had <b>been</b> <b>part</b> <b>of</b> <b>the</b> Syrian {{administrative}} unit under <b>the</b> Ottomans. It <b>was</b> <b>part</b> <b>of</b> <b>the</b> captured territory {{placed under the}} Allied Occupied Enemy Territory Administration (OETA).|$|R
50|$|Before 1637 <b>the</b> area <b>was</b> <b>part</b> <b>of</b> <b>the</b> Duchy <b>of</b> Pomerania. In 1815-1945 it <b>was</b> <b>part</b> <b>of</b> <b>the</b> Province <b>of</b> Pomerania. For <b>the</b> history <b>of</b> <b>the</b> region, see History of Pomerania.|$|R
50|$|All <b>of</b> <b>the</b> {{municipalities}} <b>of</b> Sogn og Fjordane except Gulen and Solund <b>are</b> <b>part</b> <b>of</b> <b>the</b> Sogn og Fjordane police district. Gulen and Solund <b>are</b> <b>part</b> <b>of</b> <b>the</b> Hordaland police district.|$|R
5|$|Chew Magna {{has its own}} parish council, {{which has}} some {{responsibility}} for local issues, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> Chew Valley North Ward, which is represented by one councillor on the Bath and North East Somerset Unitary Authority, which has wider responsibilities for services such as education, refuse, tourism, etc. The village {{is a part of}} the North East Somerset constituency, and <b>is</b> <b>part</b> <b>of</b> <b>the</b> South West England constituency of the European Parliament.|$|E
5|$|Gareloi Island is {{uninhabited}} and <b>is</b> <b>part</b> <b>of</b> <b>the</b> Alaska Maritime National Wildlife Refuge {{managed by}} the U.S. Fish and Wildlife Service.|$|E
5|$|MD 413 <b>is</b> <b>part</b> <b>of</b> <b>the</b> Chesapeake Country Scenic Byway, which {{consists}} of various roads near the Chesapeake Bay on the Eastern Shore of Maryland.|$|E
50|$|After the Second World War, Braunshorn <b>was</b> <b>part</b> <b>of</b> <b>the</b> French zone <b>of</b> {{occupation}} until 1947, since {{which time}} it has <b>been</b> <b>part</b> <b>of</b> <b>the</b> then newly founded state of Rhineland-Palatinate.|$|R
50|$|He <b>was</b> <b>part</b> <b>of</b> <b>the</b> Honduras U-17 squad at the 1994 CONCACAF U-17 Tournament. In 1996, Suazo <b>was</b> <b>part</b> <b>of</b> <b>the</b> Honduras U-20 squad at the CONCACAF U20 {{championship}} in Mexico.|$|R
50|$|<b>Being</b> <b>part</b> <b>of</b> <b>the</b> Cumberland Plateau, Walden Ridge <b>is</b> also <b>part</b> <b>of</b> <b>the</b> Appalachian Plateau physiographic province.|$|R
