10000|10000|Public
5|$|A {{concentrated}} photovoltaic thermal hybrid (CPVT) system <b>is</b> <b>similar</b> <b>to</b> a PVT system. It uses concentrated photovoltaics (CPV) {{instead of}} conventional PV technology, and combines {{it with a}} solar thermal collector.|$|E
5|$|A wet bell, or open bell, <b>is</b> <b>similar</b> <b>to</b> {{a diving}} stage in concept, but has an air space, {{open to the}} water at the bottom in which the divers, or at least their heads, can shelter during ascent and descent.|$|E
5|$|Altar 30 is {{embedded}} in the fourth step of the access stairway to Terrace3 in the Central Group. It has four low legs supporting it and <b>is</b> <b>similar</b> <b>to</b> Altar9.|$|E
25|$|US {{particle}} filters N95 <b>are</b> <b>similar</b> <b>to</b> P2; and P100 (HEPA) <b>are</b> <b>similar</b> <b>to</b> P3; {{filtering materials}} in US N95 filtering facepieces <b>are</b> <b>similar</b> <b>to</b> FFP2.|$|R
50|$|For example, all circles <b>are</b> <b>similar</b> <b>to</b> each other, all squares <b>are</b> <b>similar</b> <b>to</b> each other, and all {{equilateral}} triangles <b>are</b> <b>similar</b> <b>to</b> each other. On {{the other}} hand, ellipses <b>are</b> not all <b>similar</b> <b>to</b> each other, rectangles <b>are</b> not all <b>similar</b> <b>to</b> each other, and isosceles triangles <b>are</b> not all <b>similar</b> <b>to</b> each other.|$|R
50|$|The {{table lists}} the APF {{values for the}} most common {{respirator}} types (for US and UK). US particle filters N95 <b>are</b> <b>similar</b> <b>to</b> P2; and P100 (HEPA) <b>are</b> <b>similar</b> <b>to</b> P3; filtering materials in US N95 filtering facepieces <b>are</b> <b>similar</b> <b>to</b> FFP2.|$|R
5|$|An HTC One variant {{known as}} HTC J One (HTL22) or One J was {{announced}} for Japanese carrier au by KDDI in May 2013. J One <b>is</b> <b>similar</b> <b>to</b> the Chinese versions, and includes {{support for the}} NFC-based payment system FeliCa.|$|E
5|$|Babassu oil, {{from the}} seeds of the Attalea speciosa, <b>is</b> <b>similar</b> <b>to,</b> and used as a {{substitute}} for, coconut oil.|$|E
5|$|Besides {{the greater}} yellow-headed vulture, it <b>is</b> <b>similar</b> <b>to</b> the turkey vulture.|$|E
50|$|The {{uncooked}} variants <b>are</b> <b>similar</b> <b>to</b> mousse, {{while the}} cooked variants <b>are</b> <b>similar</b> <b>to</b> soufflé. There <b>are</b> also variants using whole eggs, gelatin, or farina.|$|R
50|$|It <b>is</b> very <b>similar</b> <b>to</b> {{the genus}} Spintharus, and both <b>are</b> <b>similar</b> <b>to</b> Episinus.|$|R
5000|$|How to move - Move {{and jump}} <b>are</b> <b>similar</b> <b>to</b> English draughts. Move and jump {{of the king}} <b>are</b> <b>similar</b> <b>to</b> king (crowned piece) of English draughts.|$|R
5|$|Buzz Lightyear's Astro Blasters at Disneyland, <b>is</b> <b>similar</b> <b>to</b> Space Ranger Spin, {{except that}} the laser cannons are {{hand-held}} rather than mounted to the ride vehicle.|$|E
5|$|Carnivorous {{bivalves}} have {{a greatly}} reduced style, and a chitinous gizzard that helps grind {{up the food}} before digestion. In other ways, their gut <b>is</b> <b>similar</b> <b>to</b> that of filter-feeding bivalves.|$|E
5|$|Chhinnamasta's popular {{iconography}} <b>is</b> <b>similar</b> <b>to</b> the yellow-coloured severed-headed Buddhist Chinnamunda, {{except for}} the copulating couple– which is exclusive to the former's iconography– and Chhinnamasta's red skin tone.|$|E
3000|$|The proofs {{of results}} (i) and (ii) <b>are</b> <b>similar</b> <b>to</b> [24], the proofs of (iii) and (iv) <b>are</b> <b>similar</b> <b>to</b> [25]. We omit the details here. □ [...]...|$|R
50|$|The N.Z.P.O. <b>was</b> <b>similar</b> <b>to</b> the British Post Office or GPO, and so <b>was</b> <b>similar</b> <b>to</b> European PTT or postal, {{telegraph}} {{and telephone}} services, which were government monopolies.|$|R
5000|$|FBI {{informants}} {{noted that}} NOI's flag {{of a white}} crecent and white moon with a red background <b>was</b> <b>similar</b> <b>to</b> Japans flag of a red sun with white rays on a red background. They {{also noted that the}} flag <b>was</b> <b>similar</b> <b>to</b> Turkey, whose population is mostly muslim, and that the flag <b>was</b> <b>similar</b> <b>to</b> Soviet Union's whose flag is red with a single star and sickle.|$|R
5|$|Denotes {{that the}} ride <b>is</b> <b>similar</b> <b>to</b> another manufacturer's model name.|$|E
5|$|In My Own Words: Detroit – A 30-minute {{interview}} {{featuring a}} sports figure in Detroit. This show <b>is</b> <b>similar</b> <b>to</b> Chris Myers Interview. The show debuted September 9, 2007. John Keating was the host. The program was canceled in 2008.|$|E
5|$|In New Zealand, {{it is not}} {{included}} in the Misuse of Drugs Act 1975, but is illegal, as it <b>is</b> <b>similar</b> <b>to</b> controlled substances.|$|E
50|$|Lawn darts (also called Jarts or yard darts) is a lawn game {{based on}} darts. The game play and {{objective}} <b>are</b> <b>similar</b> <b>to</b> both horseshoes and darts. The darts <b>are</b> <b>similar</b> <b>to</b> the ancient Roman plumbata.|$|R
50|$|It <b>is</b> very <b>similar</b> <b>to</b> {{the genus}} Thwaitesia, and both <b>are</b> <b>similar</b> <b>to</b> Episinus. Unlike Argyrodes, {{they have two}} setae {{in place of a}} colulus.|$|R
50|$|Workers {{are very}} small to small in size (1-4 mm); queen <b>are</b> <b>similar</b> <b>to</b> workers but winged. This genus <b>is</b> very <b>similar</b> <b>to</b> Cryptopone, Hypoponera and Pachycondyla.|$|R
5|$|In {{terms of}} {{keywords}} and language syntax, PHP <b>is</b> <b>similar</b> <b>to</b> the C style syntax. if conditions, for and while loops, and function returns {{are similar in}} syntax to languages such as C, C++, C#, Java and Perl.|$|E
5|$|It <b>is</b> <b>similar</b> <b>to</b> al-Juyushi, {{but with}} a larger, fluted dome and with an elegantly {{decorated}} mihrab.|$|E
5|$|It <b>is</b> <b>similar</b> <b>to</b> the Hewitt's {{red rock}} hare (P. saunderside), which is shorter, has shorter ears, and a longer tail.|$|E
50|$|Constant fields <b>are</b> <b>similar</b> <b>to</b> labels.|$|R
50|$|Adults <b>are</b> <b>similar</b> <b>to</b> Norape walkeri.|$|R
50|$|Many {{have criticized}} the {{originality}} of the album, saying many of the lyrical themes <b>were</b> <b>similar</b> <b>to</b> many snap music rap albums (especially the Dem Franchize Boyz album On Top Of Our Game), and the sound <b>was</b> <b>similar</b> <b>to</b> many 1980's glam metal bands.|$|R
5|$|Leapfrog {{diffusion}} <b>is</b> <b>similar</b> <b>to</b> edge diffusion, {{but where}} the diffusing atom actually moves atop the cluster before settling in a different location from its starting position.|$|E
5|$|Marula oil, {{extracted}} from the kernel of Sclerocarya birrea. Used as an edible oil with a light, nutty flavor. Also used in soaps. Fatty acid composition <b>is</b> <b>similar</b> <b>to</b> that of olive oil.|$|E
5|$|Ogbono nut (Irvingia wombolu) <b>is</b> <b>similar</b> <b>to</b> {{the bush}} mango, but the fruit is not edible.|$|E
50|$|Dated 1664 and the {{remaining}} parts <b>are</b> <b>similar</b> <b>to</b> <b>similar</b> <b>to</b> Wilberforce House.|$|R
40|$|Four meteor spectra are {{analyzed}} for chemical composition and radiative processes. The chemical compositions of the Taurid, Geminid, and Perseid meteors <b>were</b> found <b>to</b> <b>be</b> <b>similar</b> <b>to</b> {{that of a}} typical stony meteorite. The chemical composition of the sporadic meteor <b>was</b> found <b>to</b> <b>be</b> <b>similar</b> <b>to</b> that of a nickel iron meteorite. The radiation from optical meteors <b>was</b> found <b>to</b> <b>be</b> <b>similar</b> <b>to</b> that of a low temperature gas, except that strong, anomalous ionic radiation is superposed on the neutral radiation in bright, fast meteors...|$|R
30|$|The {{operative}} processes <b>are</b> <b>similar</b> <b>to</b> PKIS-I.|$|R
