10000|10000|Public
5|$|Queen Elizabeth II <b>is</b> <b>said</b> <b>to</b> <b>have</b> praised {{and been}} {{moved by the}} film.|$|E
5|$|According to the WWF, the 80,355 {{people in}} {{attendance}} for SummerSlam 1992 {{is the fourth}} largest in the company's history, behind only WrestleMania 29, WrestleMania III and WrestleMania 32, which <b>is</b> <b>said</b> <b>to</b> <b>have</b> attracted 101,763 fans.|$|E
5|$|Afterwards King Malcolm <b>is</b> <b>said</b> <b>to</b> <b>have</b> dipped {{his fingers}} in Camus' blood and to have run them {{along the top of}} Robert's shield, thus {{creating}} the red and gold striped design still used today in the Keith coat of arms.|$|E
50|$|Extreme lifespans are {{ascribed}} to the Tirthankaras, For instance,Neminatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 10,000 years beforehis ascension, Naminatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 20,000 years before his ascension, Munisuvrata <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 30,000 years before his ascension, Māllīnātha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 56,000 years before his ascension, Aranatha wassaid <b>to</b> <b>have</b> lived for over 84,000 years before his ascension, Kunthunatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 100,000 years before his ascension, and Shantinatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived even forover 700,000 years before his ascension.|$|R
50|$|In moraic theory, heavy syllables <b>are</b> <b>said</b> <b>to</b> <b>have</b> two moras, while light syllables <b>are</b> <b>said</b> <b>to</b> <b>have</b> one and superheavy syllables <b>are</b> <b>said</b> <b>to</b> <b>have</b> three. Japanese {{phonology}} {{is generally}} described this way.|$|R
50|$|Usage {{varies from}} animal to animal. Birds and cattle <b>are</b> <b>said</b> <b>to</b> <b>have</b> a rump and tailhead. Dogs <b>are</b> <b>said</b> <b>to</b> <b>have</b> a rump and dock. Horses <b>are</b> <b>said</b> <b>to</b> <b>have</b> a croup (sometimes rump), thigh or haunch, buttock, and dock.|$|R
5|$|Amchitka <b>is</b> <b>said</b> <b>to</b> <b>have</b> {{been seen}} and named St. Makarius by Bering in 1741, was sighted by Billings in 1790, and visited by Shishmaref in 1820.|$|E
5|$|Captain Hart is also briefly {{mentioned}} in an audiobook, In the Shadows, {{where he is}} a part of Jack's 'hell'. He <b>is</b> <b>said</b> <b>to</b> <b>have</b> taken over Torchwood 3 and started a relationship with Ianto Jones (Gareth David-Lloyd).|$|E
5|$|Gambling {{tables in}} a casino are {{traditionally}} green. The tradition <b>is</b> <b>said</b> <b>to</b> <b>have</b> started in gambling rooms in Venice in the 16th century.|$|E
2500|$|... his ascension, Naminatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> {{lived for}} over 20,000 {{years before his}} ascension, Munisuvrata <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 30,000 years before his ascension, Māllīnātha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 56,000 years before his ascension, Aranatha was ...|$|R
50|$|He <b>was</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> born in Monaghan, about 1666. An adventurer, his {{background}} <b>was</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> in service.|$|R
50|$|Phillips died in Kingston in Jamaica. She <b>was</b> <b>said</b> <b>to</b> <b>have</b> {{made three}} {{additional}} marriages in Jamaica and she <b>was</b> <b>said</b> <b>to</b> <b>have</b> died without mourners.|$|R
5|$|In 631 {{he participated}} in the {{farewell}} hajj of Muhammad. During which he <b>is</b> <b>said</b> <b>to</b> <b>have</b> collected a few hairs of Muhammad as a holy relic, believing that they would help him win his battles.|$|E
5|$|In John Milius's 1984 film Red Dawn, Bella, {{one of the}} Cuban {{officers}} who takes part in a joint Cuban-Soviet invasion of the United States, <b>is</b> <b>said</b> <b>to</b> <b>have</b> fought in the conflicts in Angola, El Salvador, and Nicaragua.|$|E
5|$|In private life, he <b>is</b> <b>said</b> <b>to</b> <b>have</b> had a {{weakness}} for gambling, {{but he also had}} a reputation of an honest reformer, who puts the good of the country above his own.|$|E
5000|$|In Iran, German, Spanish, {{and other}} {{cultures}} that speak Romance Languages, cats <b>are</b> <b>said</b> <b>to</b> <b>have</b> 7 lives {{as opposed to}} English, where cats <b>are</b> <b>said</b> <b>to</b> <b>have</b> 9 lives.|$|R
2500|$|... <b>said</b> <b>to</b> <b>have</b> {{lived for}} over 84,000 {{years before his}} ascension, Kunthunatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived for over 100,000 years before his ascension, and Shantinatha <b>was</b> <b>said</b> <b>to</b> <b>have</b> lived even for ...|$|R
25|$|Going {{into the}} series, gamblers <b>are</b> <b>said</b> <b>to</b> <b>have</b> {{assessed}} the teams as approximately equal, with bets on the series outcome commonly {{taking place at}} even money. More than $50,000 <b>was</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> wagered on the series in St. Louis alone. The Browns <b>are</b> <b>said</b> <b>to</b> <b>have</b> traveled together on a special rail car to Chicago {{on the day before}} the scheduled October 18 start of the series.|$|R
5|$|Narcissi {{are one of}} {{the most}} popular garden plants in Islamic culture. Prior to the Arab conquest of Persia, the Persian ruler Khosrau I <b>is</b> <b>said</b> <b>to</b> <b>have</b> not been able to {{tolerate}} them at feasts because they reminded him of eyes, an association that persists to this day, as described by the poet Ghalib. The eye imagery is also found in a number of poems by Abu Nuwas. Another poet who refers to narcissi, is Rumi. Even the prophet Mohammed <b>is</b> <b>said</b> <b>to</b> <b>have</b> praised the narcissus.|$|E
5|$|Swaminarayan had {{an elder}} brother, Rampratap Pande, {{and a younger}} brother, Ichcharam Pande. He <b>is</b> <b>said</b> <b>to</b> <b>have</b> {{mastered}} the scriptures, including the Vedas, the Upanishads, the Puranas, the Ramayana, and the Mahabharata {{by the age of}} seven.|$|E
5|$|The ancient wooden {{church of}} St Andrew, Greensted-juxta-Ongar, <b>is</b> <b>said</b> <b>to</b> <b>have</b> been a resting place for his {{body on the}} way to Bury St Edmunds in 1013.|$|E
50|$|At Buckland St. Mary, Somerset, pixies and fairies <b>are</b> <b>said</b> <b>to</b> <b>have</b> battled each other. Here the pixies were victorious {{and still}} visit the area, whilst the fairies <b>are</b> <b>said</b> <b>to</b> <b>have</b> left after their loss.|$|R
50|$|Ricardo Tagliaferro <b>was</b> <b>said</b> <b>to</b> <b>have</b> {{settled in}} Virginia, where he later {{married and had}} a family. He <b>was</b> <b>said</b> <b>to</b> <b>have</b> a brother there, Robert Tagliaferro (or Taliaferro). The Taliaferro {{families}} became distinguished in Virginia.|$|R
5000|$|The city <b>was</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> renamed [...] "Psophis" [...] by Echephron and Promachus, {{two sons}} of Heracles, who <b>are</b> <b>said</b> <b>to</b> <b>have</b> come from Sicily, and who named the town after their mother, Psophis.|$|R
5|$|The {{culture of}} mantle-making in the Muisca mythology <b>is</b> <b>said</b> <b>to</b> <b>have</b> been taught by Bochica, who trained {{the people in}} the use of spindles. Nencatacoa {{protected}} the weavers and painters of the mantles.|$|E
5|$|The {{name of the}} Firefox {{web browser}} <b>is</b> <b>said</b> <b>to</b> <b>have</b> been derived from a {{nickname}} of the red panda.|$|E
5|$|The {{two sides}} met and {{fought in the}} {{vicinity}} of the Lochty Burn, near where Carnoustie town centre now lies. The fighting <b>is</b> <b>said</b> <b>to</b> <b>have</b> been so fierce that the Lochty burn ran red with the blood of the fallen.|$|E
50|$|Ailbhe <b>was</b> <b>said</b> <b>to</b> <b>have</b> {{founded the}} monastery and diocese of Emly (Imlech), which became very {{important}} in Munster. He <b>was</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> responsible for King Aengus's donation of island lands for Saint Enda's monastery.|$|R
50|$|On 29 June, rockets {{were fired}} at Soro's plane {{at the airport}} in Bouaké, {{significantly}} damaging the plane. Soro was unhurt, although four others <b>were</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> killed and ten <b>were</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> wounded.|$|R
50|$|The {{museum has}} lost money and <b>was</b> <b>said</b> <b>to</b> <b>have</b> had {{a deficit of}} more than $300,000 in 1994.|$|R
5|$|When {{a player}} is {{found by the}} umpire to have {{delivered}} the ball contrary to those rules, the umpire will call a no ball and he <b>is</b> <b>said</b> <b>to</b> <b>have</b> been called for throwing. Where public opinion is that a player's bowling action appears to be that he routinely throws, he <b>is</b> <b>said</b> <b>to</b> <b>have</b> a 'suspect' or an 'illegal' action, or more derogatorily, {{is said to be}} a 'chucker'. The issue is often highly emotive with accusers considering that deliveries with an illegal action are akin to cheating.|$|E
5|$|Above the {{entrance}} to the chapel is an oriel that, until the 1880s, was a room on the first floor that formed part of a set of rooms that were occupied by Richard Whately, and later by John Henry Newman. Whately <b>is</b> <b>said</b> <b>to</b> <b>have</b> used the space as a larder and Newman <b>is</b> <b>said</b> <b>to</b> <b>have</b> used it for his private prayers — when the organ was installed in 1884, the space was used for the blower. The wall that once separated the room from the ante-chapel was removed, making it accessible from the chapel. The organ was built by J. W. Walker & Sons in 1988; in 1991 the space behind the organ was rebuilt as an oratory and memorial to Newman and the Oxford Movement. A new stained glass window designed by Vivienne Haig and realised by Douglas Hogg was completed and installed in 2001.|$|E
5|$|According to Jain texts, Mahavira's nirvana (death) {{occurred}} {{in the town of}} Pawapuri (Bihar). His life as a spiritual light and the night of his nirvana is remembered by Jains as Diwali on the same night that Hindus celebrate their festival of lights. On the night that Mahavira died, his chief disciple Gautama <b>is</b> <b>said</b> <b>to</b> <b>have</b> attained omniscience.|$|E
50|$|The nomen of the Fabii <b>is</b> <b>said</b> {{originally}} <b>to</b> <b>have</b> <b>been</b> Fovius, Favius, or Fodius; Plinius {{stated that}} it was derived from faba, a bean, a vegetable which the Fabii <b>were</b> <b>said</b> <b>to</b> <b>have</b> first cultivated. A more fanciful explanation derives the name from fovae, ditches, which the ancestors of the Fabii <b>were</b> <b>said</b> <b>to</b> <b>have</b> used in order to capture wolves.|$|R
60|$|When two Letters {{are both}} of them accented, or both not accented, they <b>are</b> <b>said</b> <b>to</b> <b>have</b> '=Like Signs=', or to be '=Like=': when one is accented, and the other not, they <b>are</b> <b>said</b> <b>to</b> <b>have</b> '=Unlike Signs=', or to be '=Unlike='.|$|R
50|$|Just as Kiyonaga can <b>be</b> <b>said</b> <b>to</b> <b>have</b> {{replaced}} the earlier Harunobu {{as the most}} popular bijinga artist of his time, so Kiyonaga can <b>be</b> <b>said</b> <b>to</b> <b>have</b> <b>been</b> replaced by Utamaro, whose women are even fuller and more mature {{than those of the}} former.|$|R
