1412|10000|Public
5|$|Kemp <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> {{of fifty}} years, his four children, and 17 grandchildren and Joe.|$|E
5|$|Pausch {{died from}} {{pancreatic}} cancer at his family's home in Chesapeake, Virginia, on July 25, 2008, {{at the age}} of 47. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife,</b> Jai, and their three children, Dylan, Logan, and Chloe.|$|E
5|$|Ted Kennedy died on August 14, 2009, in a Port Colborne nursing home, {{at the age}} of 83, of {{congestive}} heart failure. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Doreen, son Mark, two grandchildren and two great-grandchildren.|$|E
50|$|Block <b>was</b> <b>survived</b> <b>by</b> <b>his</b> wife, Donna, {{and their}} daughter, Jennifer. He <b>was</b> also <b>survived</b> <b>by</b> <b>his</b> ex-wife Ida and three stepchildren.|$|R
50|$|Upon <b>his</b> death he <b>was</b> <b>survived</b> <b>by</b> <b>his</b> wife, his ex-wife, three daughters, {{and four}} grandchildren.|$|R
50|$|Crockett <b>was</b> <b>survived</b> <b>by</b> <b>his</b> wife of 46 years, Marjorie (née Hlavacek), {{and their}} three children. He <b>was</b> also <b>survived</b> <b>by</b> <b>his</b> mother and two brothers.|$|R
5|$|Arnaud was posthumously {{promoted}} to sergeant, and Magruder was posthumously {{promoted to}} deputy first class. Arnaud <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife,</b> Theresa, and several children. Magruder {{is survived by}} her husband Derwinn and her three-year-old son Devinn. In September 2002, Arnaud and Magruder were posthumously honored before the U.S. House of Representatives by U.S. Representative Steny H. Hoyer of Maryland's 5th congressional district.|$|E
5|$|Martin died in {{his sleep}} {{on the night of}} 8 March 2016 at his home in Wiltshire, England, at the age of 90. His death was {{announced}} by Ringo Starr on his Twitter account. A spokesperson for the Universal Music Group confirmed his death. The cause of his death has not been announced. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> of nearly fifty years, Judy Lockhart Smith, and his four children.|$|E
25|$|Gagarin <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Valentina, {{and daughters}} Yelena and Galina.|$|E
50|$|Entwistle <b>was</b> <b>survived</b> <b>by</b> <b>his</b> sister Janet.|$|R
50|$|He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> girlfriend, Miriam.|$|R
50|$|Marko <b>was</b> <b>survived</b> <b>by</b> <b>his</b> wife, Sue.|$|R
25|$|SFC Smith <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Birgit, son David, and {{stepdaughter}} Jessica.|$|E
25|$|Krause died of {{the disease}} at his Wilsonville, Oregon home on June 13, 2008. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife,</b> Jan, and four children.|$|E
25|$|Oleg Cassini {{died from}} {{complications}} of an aneurysm in Manhasset, New York, in 2006 and <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> of over thirty years, Marianne.|$|E
50|$|Johnson <b>was</b> <b>survived</b> <b>by</b> <b>his</b> three children.|$|R
25|$|He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> {{daughter}} Josephine Herivel.|$|R
25|$|Farr <b>was</b> <b>survived</b> <b>by</b> <b>his</b> {{wife and}} daughters.|$|R
25|$|Ommaya had six children: David, Alex, Shana, Aisha, Iman and Sinan. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Ghazala and his {{brothers}} Jan and Jacob and his sister Nadine.|$|E
25|$|Joseph W Dailey died in Newport Beach, California on July 5, 2007 at age 90. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife,</b> two daughters, {{fourteen}} {{grandchildren and}} 8 great-grandchildren.|$|E
25|$|Tridiv Roy {{died from}} cardiac arrest {{at his home}} in Islamabad on 17 September 2012, at the age of 79. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife,</b> Arati Roy, three sons, and two daughters.|$|E
50|$|Cardwell <b>was</b> <b>survived</b> <b>by</b> <b>his</b> third wife, Julie.|$|R
50|$|Brockie <b>was</b> <b>survived</b> <b>by</b> <b>his</b> father, William Brockie.|$|R
50|$|Farr <b>was</b> <b>survived</b> <b>by</b> <b>his</b> {{wife and}} daughters.|$|R
25|$|He {{died of a}} {{heart attack}} in Marlow, Buckinghamshire, England in August 2006 while playing cricket for the Surrey over-50s side. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> and his sons, Ali and Ahmad.|$|E
25|$|In 2005 he was {{diagnosed}} with cancer of the colon and liver. He died peacefully at 57 and <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Mary, one son and three daughters, his mother and siblings.|$|E
25|$|Sager <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Stacy, {{and five}} children: Craig Jr., Kacy, and Krista (from his first marriage), and Ryan and Riley, {{with his second}} wife, Stacy. He also has a sister, Candy Menzemer.|$|E
50|$|He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> {{daughter}} Josephine Herivel.|$|R
50|$|He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> partner, Geert Eijsbouts.|$|R
50|$|Nugent <b>was</b> <b>survived</b> <b>by</b> <b>his</b> {{wife and}} children.|$|R
25|$|On 24 February 2015, Said Sheikh Samatar {{died while}} {{undergoing}} treatment for an unspecified illness in Newark. He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Lydia, son Delmar, daughter Sofia, and four grandchildren. Somali expatriates {{around the world}} sent their condolences to the late scholar's family.|$|E
25|$|He <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife,</b> Bonny. The {{couple had}} two sons, Chad and Matt, and a daughter, Holly. Bonny Meyer {{operates}} Bonny's Vineyard, {{and his son}} Matt also operates Meyer Family Cellars, which his father helped him establish in the Yorkville Highlands of Mendocino County in January 1999.|$|E
25|$|John A. Simpson {{died at age}} 83. His {{death was}} caused by a case of Pneumonia which he {{contracted}} in the hospital following a successful heart surgery, and he <b>is</b> <b>survived</b> <b>by</b> <b>his</b> <b>wife</b> Elizabeth, and by his two children Mary Ann and Simpson from his first marriage.|$|E
50|$|Kell <b>is</b> <b>survived</b> <b>by</b> <b>his</b> second wife, Carolyn.|$|R
50|$|He <b>was</b> <b>survived</b> <b>by</b> <b>his</b> {{mother and}} wife.|$|R
50|$|He <b>was</b> <b>survived</b> <b>by</b> <b>his</b> wife Alison Sandeman.|$|R
