10000|10000|Public
5|$|According to Vishishtadvaita the jīvātman {{is a part}} of Brahman, {{and hence}} <b>is</b> <b>similar,</b> but not identical.|$|E
5|$|Babassu oil, {{from the}} seeds of the Attalea speciosa, <b>is</b> <b>similar</b> to, and used as a {{substitute}} for, coconut oil.|$|E
5|$|Besides {{the greater}} yellow-headed vulture, it <b>is</b> <b>similar</b> to the turkey vulture.|$|E
25|$|US {{particle}} filters N95 <b>are</b> <b>similar</b> to P2; and P100 (HEPA) <b>are</b> <b>similar</b> to P3; {{filtering materials}} in US N95 filtering facepieces <b>are</b> <b>similar</b> to FFP2.|$|R
3000|$|Transitivity: If {{the object}} a and object b <b>are</b> <b>similar,</b> object b and object c <b>are</b> <b>similar,</b> then a and c <b>are</b> <b>similar,</b> which <b>is</b> denoted as R[*]∘[*]R[*]⊆[*]R [...]...|$|R
50|$|For example, all circles <b>are</b> <b>similar</b> to each other, all squares <b>are</b> <b>similar</b> to each other, and all {{equilateral}} triangles <b>are</b> <b>similar</b> to each other. On {{the other}} hand, ellipses <b>are</b> not all <b>similar</b> to each other, rectangles <b>are</b> not all <b>similar</b> to each other, and isosceles triangles <b>are</b> not all <b>similar</b> to each other.|$|R
5|$|Denotes {{that the}} ride <b>is</b> <b>similar</b> to another manufacturer's model name.|$|E
5|$|In New Zealand, {{it is not}} {{included}} in the Misuse of Drugs Act 1975, but is illegal, as it <b>is</b> <b>similar</b> to controlled substances.|$|E
5|$|It <b>is</b> <b>similar</b> to al-Juyushi, {{but with}} a larger, fluted dome and with an elegantly {{decorated}} mihrab.|$|E
50|$|The {{table lists}} the APF {{values for the}} most common {{respirator}} types (for US and UK). US particle filters N95 <b>are</b> <b>similar</b> to P2; and P100 (HEPA) <b>are</b> <b>similar</b> to P3; filtering materials in US N95 filtering facepieces <b>are</b> <b>similar</b> to FFP2.|$|R
5000|$|... where [...] and [...] <b>are</b> <b>similar,</b> let us just {{calculate}} [...] , and [...] and [...] <b>are</b> <b>similar,</b> too, I’ll just calculate [...]|$|R
30|$|By Proposition 1, if the {{resulting}} cages V 1 and V 2 <b>are</b> <b>similar</b> or {{similar to a}} shifted cage, the contours <b>are</b> <b>similar.</b>|$|R
5|$|It <b>is</b> <b>similar</b> to the Hewitt's {{red rock}} hare (P. saunderside), which is shorter, has shorter ears, and a longer tail.|$|E
5|$|Ogbono nut (Irvingia wombolu) <b>is</b> <b>similar</b> to {{the bush}} mango, but the fruit is not edible.|$|E
5|$|Porpoises have a two-chambered stomach that <b>is</b> <b>similar</b> in {{structure}} {{to those of}} terrestrial carnivores. They have fundic and pyloric chambers.|$|E
50|$|The {{uncooked}} variants <b>are</b> <b>similar</b> to mousse, {{while the}} cooked variants <b>are</b> <b>similar</b> to soufflé. There are also variants using whole eggs, gelatin, or farina.|$|R
5000|$|How to move - Move {{and jump}} <b>are</b> <b>similar</b> to English draughts. Move and jump {{of the king}} <b>are</b> <b>similar</b> to king (crowned piece) of English draughts.|$|R
3000|$|The proofs {{of results}} (i) and (ii) <b>are</b> <b>similar</b> to [24], the proofs of (iii) and (iv) <b>are</b> <b>similar</b> to [25]. We omit the details here. □ [...]...|$|R
5|$|Premier Rides {{have made}} the Sky Rocket II model like , which <b>is</b> <b>similar</b> to the SkyLoop. In addition, several Chinese SkyLoops have been made.|$|E
5|$|R. r. himalayensis (Bonaparte, 1856). Breeds in the Himalayas; it <b>is</b> <b>similar</b> to the {{nominate}} subspecies, but slightly paler {{above and}} with whiter underparts.|$|E
5|$|Rimonana <b>is</b> <b>similar</b> to Limonana, made of Pomegranate {{juice and}} mint.|$|E
50|$|The N.Z.P.O. <b>was</b> <b>similar</b> to the British Post Office or GPO, and so <b>was</b> <b>similar</b> to European PTT or postal, {{telegraph}} {{and telephone}} services, which were government monopolies.|$|R
50|$|It <b>is</b> very <b>similar</b> to {{the genus}} Spintharus, and both <b>are</b> <b>similar</b> to Episinus.|$|R
30|$|The TG curves {{produced}} {{with these two}} heating rates <b>were</b> <b>similar,</b> suggesting the pyrolysis mechanisms <b>were</b> <b>similar</b> (Fig.  3). The TG curves demonstrated three stages of pyrolysis, water loss, pyrolysis and pyrocondensation.|$|R
5|$|The MCPON's current {{insignia}} <b>is</b> <b>similar</b> to Fleet or Force CMCs, {{with the}} addition of a third star above the crow or anchor.|$|E
5|$|The award process <b>is</b> <b>similar</b> {{for all of}} the Nobel Prizes; {{the main}} {{difference}} is in who can make nominations for each of them.|$|E
5|$|The {{concept and}} {{characteristics}} of Jivanmukta in Varaha Upanishad <b>is</b> <b>similar,</b> states Sprockhoff, but other Upanishads develop these ideas further and in greater depth.|$|E
3000|$|Results: Patients’ {{characteristics}} <b>were</b> <b>similar</b> in both groups. IS was quicker, easier, {{and less}} painful than SS (Pb 0.01). Hemorrhage or hematoma rates <b>were</b> <b>similar.</b> Neither rectal injury nor vaginal erosion occurred. Mean follow-up was 16.8  months. Prolapse cure rates, symptom scores, {{and quality of}} life <b>were</b> <b>similar.</b> Postoperative cystocele occurred in 4.8 % of women after IS and 25 % after SS (PN 0.05).|$|R
5000|$|FBI {{informants}} {{noted that}} NOI's flag {{of a white}} crecent and white moon with a red background <b>was</b> <b>similar</b> to Japans flag of a red sun with white rays on a red background. They {{also noted that the}} flag <b>was</b> <b>similar</b> to Turkey, whose population is mostly muslim, and that the flag <b>was</b> <b>similar</b> to Soviet Union's whose flag is red with a single star and sickle.|$|R
50|$|The shows <b>were</b> <b>similar</b> in vein to Parton's {{previous}} tours, her 2004 Hello I'm Dolly Tour and 2005's The Vintage Tour. Sets <b>were</b> <b>similar</b> {{except for}} the fact that Parton entered via hydraulic lift.|$|R
5|$|The {{painting}} <b>is</b> <b>similar</b> to, though simpler than, another {{work with}} the same theme Munch produced in the same period.|$|E
5|$|The {{structure}} in pp bags <b>is</b> <b>similar</b> to adobe but more flexible. With mesh tubing {{the structure is}} like rammed earth.|$|E
5|$|Wellingborough {{experiences}} an {{oceanic climate}} (Köppen climate classification) which <b>is</b> <b>similar</b> {{to most of}} the British Isles.|$|E
3000|$|The {{proof of}} {{asymptotic}} equalities for φ_ 1 (x, λ) [...] <b>are</b> <b>similar</b> {{to those of}} Titchmarsh’s proof for φ(x, λ) [...] (see [25]), so we only prove (3.14), the other asymptotic equalities <b>are</b> <b>similar.</b>|$|R
50|$|Circulation {{development}} has <b>been</b> quite <b>similar</b> with Apu. Also, amount of readers have <b>been</b> <b>similar</b> with apu over decades.|$|R
50|$|Lawn darts (also called Jarts or yard darts) is a lawn game {{based on}} darts. The game play and {{objective}} <b>are</b> <b>similar</b> to both horseshoes and darts. The darts <b>are</b> <b>similar</b> {{to the ancient}} Roman plumbata.|$|R
