5895|10000|Public
5|$|A {{gingerbread}} house <b>is</b> <b>shown</b> <b>in</b> <b>the</b> forest.|$|E
5|$|A straw {{spinning}} wheel <b>is</b> <b>shown</b> <b>in</b> <b>the</b> forest.|$|E
5|$|A troll <b>is</b> <b>shown</b> <b>in</b> <b>the</b> forest.|$|E
25|$|These <b>are</b> <b>shown</b> <b>in</b> <b>the</b> {{adjacent}} table.|$|R
25|$|Major {{economic}} unions <b>are</b> <b>shown</b> <b>in</b> <b>the</b> chart below.|$|R
50|$|Eliminated: <b>The</b> {{elimination}} <b>was</b> <b>shown</b> <b>in</b> <b>the</b> next episode.|$|R
5|$|Zoso <b>is</b> <b>shown</b> <b>in</b> <b>the</b> forest.|$|E
5|$|Apart from {{traditional}} applications, iron {{is also used}} for protection from ionizing radiation. Although it is lighter than another traditional protection material, lead, it is much stronger mechanically. The attenuation of radiation {{as a function of}} energy <b>is</b> <b>shown</b> <b>in</b> <b>the</b> graph.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Afterburn entered {{at position}} 12 in 1999, before slowly declining {{to a low}} of 41 in 2012. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
30|$|All data {{generated}} or analyzed <b>are</b> <b>shown</b> <b>in</b> <b>the</b> manuscript.|$|R
2500|$|The {{production}} activity details <b>are</b> <b>shown</b> <b>in</b> <b>the</b> following tables: ...|$|R
50|$|Basic {{technique}} and movements <b>are</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|R
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Air {{peaked at}} position 36 in its debut year. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Apollo's Chariot entered {{at position}} 6 in 1999, before dropping {{to a low}} of 32 in 2012. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Hollywood Dream – The Ride {{peaked at}} position 69 in its debut year. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
50|$|Favorite {{elements}} <b>are</b> <b>shown</b> <b>in</b> <b>the</b> “Favorites” tab <b>in</b> Navigator.|$|R
40|$|Photograph of a {{coloured}} pencil drawing of missionaries leaving Nain after <b>the</b> General Conference <b>in</b> March 1865. Brothers Schneider and Mortensen <b>are</b> <b>shown</b> <b>in</b> <b>the</b> foreground. Photograph of a {{coloured pencil}} drawing of missionaries leaving Nain after <b>the</b> General Conference <b>in</b> March 1865. Brothers Schneider and Mortensen <b>are</b> <b>shown</b> <b>in</b> <b>the</b> foreground...|$|R
25|$|The {{numbering}} {{of individual}} vehicles <b>are</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|R
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Kraken entered {{at position}} 12 in 2001, before peaking at 10 the following year. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Kumba entered {{at position}} 7 in 1999, before dropping {{to a low}} of 39 in 2004. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Manta {{peaked at}} position 23 in its debut year. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
25|$|These {{accelerations}} <b>are</b> <b>shown</b> <b>in</b> <b>the</b> diagrams for {{a particular}} example.|$|R
30|$|Applications of this theorem <b>are</b> <b>shown</b> <b>in</b> <b>the</b> {{following}} numerical examples.|$|R
50|$|Full {{forms of}} <b>the</b> Urdhva Pundara <b>are</b> <b>shown</b> <b>in</b> <b>the</b> gallery.|$|R
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Montu entered {{at position}} 2 in 1999, before dropping {{to a low}} of 20 in 2010. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Nemesis Inferno entered {{at position}} 70 in 2003, before peaking at 51 in 2006. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Nemesis entered {{at position}} 5 in 1999, before dropping {{to a low}} of 12 in 2012. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
25|$|Permafrost regions along <b>the</b> Kobuk River <b>are</b> <b>shown</b> <b>in</b> <b>the</b> {{accompanying}} figure.|$|R
25|$|Luke and Leia <b>are</b> <b>shown</b> <b>in</b> <b>the</b> {{aftermath}} of an incestuous night.|$|R
30|$|Some {{properties}} of <b>the</b> difference operator <b>are</b> <b>shown</b> <b>in</b> <b>the</b> following lemmas.|$|R
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Patriot {{peaked at}} position 48 {{in its second}} year of operation. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Superman: Krypton Coaster entered {{at position}} 20 in 2001 and peaked at 17 in 2004. The ride's ranking in subsequent polls <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
5|$|In Mitch Hawker's {{worldwide}} Best Roller Coaster Poll, Superman: Ultimate Flight {{was ranked}} as three separate entries from 2002 through to 2010. The entries were grouped from 2012 onward. The ride's ranking {{in the polls}} <b>is</b> <b>shown</b> <b>in</b> <b>the</b> table below.|$|E
30|$|Clustering {{results of}} other {{algorithms}} <b>are</b> <b>shown</b> <b>in</b> <b>the</b> Additional file 1.|$|R
2500|$|The {{consonant}} phonemes of Classical Latin <b>are</b> <b>shown</b> <b>in</b> <b>the</b> following table: ...|$|R
2500|$|The {{details of}} Audi V8 {{transmission}} <b>are</b> <b>shown</b> <b>in</b> <b>the</b> table below: ...|$|R
