71|10000|Public
6000|$|... "Are {{you afraid}} of the other men--of Gulden? <b>Is</b> <b>that</b> <b>why</b> you can't kill me? You're afraid to be left--to try to get away?" ...|$|E
6000|$|... "Do {{you wish}} me," [...] {{interrupted}} the minister, [...] "to promote {{the establishment of}} this union? <b>Is</b> <b>that</b> <b>why</b> you speak to me of it?" ...|$|E
6000|$|... "No. You see, I {{thought it}} 'd {{be kind of}} a gloomy thing to see all alone. <b>Is</b> <b>that</b> <b>why</b> you haven't never been there, too?" ...|$|E
60|$|THE CLERK. They {{knew who}} I <b>was.</b> <b>That's</b> <b>why</b> they wouldn't let me up.|$|R
50|$|Literature is the {{secretion}} of civilisation, {{poetry of}} the ideal. <b>That</b> <b>is</b> <b>why</b> literature {{is one of the}} wants of societies. <b>That</b> <b>is</b> <b>why</b> poetry is a hunger of the soul. <b>That</b> <b>is</b> <b>why</b> poets are the first instructors of the people. <b>That</b> <b>is</b> <b>why</b> Shakespeare must be translated in France. <b>That</b> <b>is</b> <b>why</b> Molière must be translated in England. <b>That</b> <b>is</b> <b>why</b> comments must be made on them. <b>That</b> <b>is</b> <b>why</b> there must be a vast public literary domain. <b>That</b> <b>is</b> <b>why</b> all poets, all philosophers, all thinkers, all the producers of the greatness of the mind must be translated, commented on, published, printed, reprinted, stereotyped, distributed, explained, recited, spread abroad, given to all, given cheaply, given at cost price, given for nothing.|$|R
5000|$|Governor Rick Snyder {{described}} the continuing cuts as intentional: [...] "The point <b>is,</b> <b>that's</b> <b>why</b> {{this needs to}} get approved," [...] he said.|$|R
6000|$|... 'Ah!' said Fly, with {{a tender}} little shake of her head; ''tis worse {{for her to}} have no mother at all! <b>Is</b> <b>that</b> <b>why</b> she looks so sad?' ...|$|E
6000|$|... "Say, Soa," [...] said Leonard, {{when she}} had finished, [...] "you {{did not expect to}} see us come back alive, did you? <b>Is</b> <b>that</b> <b>why</b> you stayed away?" ...|$|E
6000|$|Do {{you know}} why that man that's got a cropped head [...] Rubbed it just now as if he felt a fly? [...] Could it be, Bobby, {{something}} that I dropped? [...] And <b>is</b> <b>that</b> <b>why?</b> ...|$|E
6000|$|... "Don't leave me! There, I knew it <b>was</b> <b>that.</b> <b>Why</b> don't {{you want}} Nurse to leave you? Do {{you want her}} to be with you every minute?" ...|$|R
5000|$|... "The {{important}} thing is the ambiguity, {{the fact that it}} doesn't really state what it <b>is.</b> <b>That's</b> <b>why</b> it's so great for the audience to be part of it: they fill {{in a lot of the}} blanks; it works in their imaginations.|$|R
6000|$|... "There <b>is!</b> <b>That's</b> <b>why</b> I'm {{going to}} make you put your foot down sooner or later. You're going to turn all these loafers out of the house. And first of all you're going to help us send Ogden away to Mr. Smithers." ...|$|R
6000|$|EILEEN (convinced--with a happy laugh). And <b>is</b> <b>that</b> <b>why</b> you acted so strange--and cold? Aren't they {{silly to}} tell you that! As if being happy could hurt me! Why, it's just that, just you I've needed! ...|$|E
6000|$|I wonder, {{thought the}} girl, <b>is</b> <b>that</b> <b>why</b> those two others both hurried from the room? Does {{everyone}} feel {{ashamed of the}} littleness that is in them when looked at by those clear, believing eyes of yours? ...|$|E
6000|$|... 'Mamma, then I {{never had}} {{the sign of the}} cross on my forehead! It does not feel blest!' And then, hastily and low, she muttered,' Oh! <b>is</b> <b>that</b> <b>why</b> I never could bear the cross in all my life!' ...|$|E
60|$|JUDITH. He {{took your}} place: he is dying to save you. <b>That</b> <b>is</b> <b>why</b> {{he went in}} your coat. <b>That</b> <b>is</b> <b>why</b> I kissed him.|$|R
6000|$|... 'I <b>am.</b> <b>That's</b> <b>why</b> I know. Don't be an ass, Keller. Remember, I'm {{seven hundred}} years your senior, and what your grandchildren may learn {{five hundred years}} hence, I learned from my grandfathers about five hundred years ago. You won't do it, because you can't.' ...|$|R
50|$|Effective democracy: Democracy {{is pretty}} good, but an {{effective}} democracy <b>is</b> best. <b>That's</b> <b>why</b> we want it.|$|R
6000|$|... "Dicky," [...] she murmured, {{wiping her}} eyes, [...] "tell me, <b>is</b> <b>that</b> <b>why</b> {{you are sitting}} there, looking as though you could see right into Heaven? Do {{you know that your}} face was one great beam when I came in?" ...|$|E
6000|$|... "Whose fault <b>is</b> <b>that?</b> <b>Why</b> {{do you not}} speak? Father Marty, {{what does}} he mean when he tells my girl {{that there must be}} {{disappointment}} for her? Does he dare to tell me that he hesitates to make her his wife?" ...|$|E
6000|$|... "Gracious, ain't that {{an awful}} lot of money," [...] exclaimed Davy. [...] "She's the woman you and Diana lit on when you jumped into the spare room bed, ain't she? Diana told me that story. <b>Is</b> <b>that</b> <b>why</b> she left you so much?" ...|$|E
50|$|Dr Johann Bökh, nicknamed Justus - the children's {{favourite}} teacher. He was {{a student}} of the Johann-Sigismund School and knows well how hard life in the school can <b>be.</b> <b>That's</b> <b>why</b> he returned to the school - to ensure that children don't have to suffer, like he did.|$|R
3000|$|... {{need not}} <b>be</b> measurable. <b>That</b> <b>is</b> <b>why</b> we used Theorem 2.4, instead of Theorem 2.7, to {{establish}} Theorem 3.1.|$|R
6000|$|... "Is there {{anything}} in the jungle too little to <b>be</b> killed? No. <b>That</b> <b>is</b> <b>why</b> I teach him these things, and <b>that</b> <b>is</b> <b>why</b> I hit him, very softly, when he forgets." ...|$|R
6000|$|... "Ah," [...] said Babbie, with a side-glance at the minister, [...] "I am only an Egyptian. <b>Is</b> <b>that</b> <b>why</b> you dislike me, Mr. Dishart?" [...] Gavin hesitated foolishly {{over his}} answer, and the Egyptian, {{with a towel}} round her waist, made a pretty gesture of despair.|$|E
6000|$|... --And <b>is</b> <b>that</b> <b>why</b> {{you will}} not communicate, Cranly asked, because you are not sure of that too, because {{you feel that the}} host, too, may be the body and blood of the son of God and not a wafer of bread? And because you fear that it may be? ...|$|E
6000|$|... "How <b>is</b> <b>that?</b> <b>Why</b> can't he? You {{said this}} Blome was a killer of men. You spoke of notches on his gun. I've heard {{my father and}} my cousin, too, speak of Blome's record. He must be a terrible ruffian. If his intent is evil, why will he fail in it?" ...|$|E
6000|$|... “Thank you, Sir Ethelred. I’ve learned {{something}} to-day, and {{even within the}} last hour or so. There is much in this affair of a kind that {{does not meet the}} eye in a usual anarchist outrage, even if one looked into it as deep as can <b>be.</b> <b>That’s</b> <b>why</b> I <b>am</b> here.” ...|$|R
5000|$|As far as ‘all dharmas’ are concerned, Subhuti, {{all of them}} <b>are</b> dharma-less. <b>That</b> <b>is</b> <b>why</b> {{they are}} called ‘all dharmas.’ ...|$|R
6000|$|... "God knows!" [...] I exclaimed, {{a little}} impatiently. [...] "What you do, {{or what you}} try to do, is not my business. Felicia <b>is.</b> <b>That</b> <b>is</b> <b>why</b> I have warned you." ...|$|R
6000|$|... "Glorified God." [...] How <b>is</b> <b>that?</b> <b>Why,</b> they praised him, {{and took}} courage {{to believe the}} more in the mercy of God; for {{that he had had}} mercy on such a great sinner as he. They glorified God [...] "in me;" [...] they {{wondered}} that grace should be so rich, as to take hold of such a wretch as I was; and for my sake believed in Christ the more.|$|E
6000|$|... "Whose fault <b>is</b> <b>that?</b> <b>Why</b> shouldn't she be happy? Of {{course you}} know what it means. She has got round you because she wants to be a fine lady. What means have you to make her a fine lady? If you was to die to-morrow what would there be for any of 'em? My little bit of money is all gone. Let her stay here and be made to marry Lawrence Twentyman. That's what I say." ...|$|E
60|$|When the churches, saith Paul, {{that were}} in Judea, heard this {{concerning}} me, that he which persecuted them in time past, now preached the faith which once he destroyed, 'they glorified God in me' (Gal 1:20-24). 'Glorified God.' How <b>is</b> <b>that?</b> <b>Why,</b> they praised him, and took courage to believe the more in the mercy of God; for {{that he had had}} mercy on such a great sinner as he. They glorified God 'in me'; they wondered that grace should be so rich, as to take hold of such a wretch as I was; and for my sake believed in Christ the more.|$|E
5000|$|We do {{whatever}} is necessary to protect our people. We support our allies when they're in danger. We lead coalitions of countries to uphold international norms. And we strive to stay true to the fundamental values -- the desire to live with basic freedom and dignity -- <b>that</b> <b>is</b> common to human beings wherever they <b>are.</b> <b>That's</b> <b>why</b> {{people all over the world}} look to the United States of America to lead. And <b>that's</b> <b>why</b> we do it." ...|$|R
6000|$|... "To <b>be</b> sure. <b>That</b> <b>is</b> <b>why</b> I am {{named the}} Cowardly Lion. <b>That</b> <b>is</b> <b>why</b> I {{have always been}} so tame and peaceable. But I'm awfully tired of being tame," [...] added the Lion, with a sigh, [...] "and {{it would be fun}} to raise a row and show people what a terrible beast I really am." ...|$|R
5000|$|... "I <b>was</b> weak. <b>That's</b> <b>why</b> I needed you... Needed {{someone to}} punish {{me for my}} sins..." [...] —James Sunderland, Silent Hill 2 ...|$|R
