9947|10000|Public
5|$|Below <b>is</b> <b>the</b> <b>official</b> presidential {{history of}} FC Barcelona, from when Walter Wild took {{over at the}} club in 1899, until the present day.|$|E
5|$|Below <b>is</b> <b>the</b> <b>official</b> presidential {{history of}} Napoli, from when Giorgio Ascarelli took {{over at the}} club in 1926, until the present day.|$|E
5|$|Fritillaria {{are also}} {{often used as}} floral emblems, for {{instance}} as the county flower of Oxfordshire, UK. Calochortus nuttallii, the sego lily, <b>is</b> <b>the</b> <b>official</b> state flower of Utah.|$|E
5000|$|French <b>was</b> <b>the</b> <b>official</b> {{language}} of Puducherry under the Treaty of Cession 1956. <b>The</b> Pondicherry <b>Official</b> Language Act, 1965 {{does not mention}} French and states the Tamil, Malayalam and Telugu <b>are</b> <b>the</b> <b>official</b> languages subject to area.|$|R
50|$|Crestview's school mascot <b>is</b> <b>the</b> cougar and <b>the</b> <b>official</b> colors <b>are</b> red and white, though {{black is}} {{commonly}} worn on uniforms. Red and black had <b>been</b> <b>the</b> <b>official</b> colors of Union High School, while {{green and white}} had <b>been</b> <b>the</b> <b>official</b> colors of <b>the</b> Savannah Sailors.|$|R
50|$|QuickBooks <b>were</b> <b>the</b> <b>official</b> kit sponsor for Premier League club West Bromwich Albion for the 2014-15 Premier League {{season in}} the United Kingdom. They have also <b>been</b> <b>the</b> <b>official</b> kit sponsor for Aston Villa since 2015, {{replacing}} Dafabet.|$|R
5|$|He <b>is</b> <b>the</b> <b>official</b> wardog of the Niren Corps {{and is also}} Repede's sire.|$|E
5|$|High Life, {{founded in}} 1973, <b>is</b> <b>the</b> <b>official</b> {{in-flight}} magazine of the airlines.|$|E
5|$|Since 2009, TEKLUB Canada Ltd. <b>is</b> <b>the</b> <b>official</b> {{lubricants}} {{distributor of}} Gulf Oil International in Canada.|$|E
50|$|From 1992 to 2004, Mittelschule „Rudi Opitz“ <b>was</b> <b>the</b> <b>official,</b> but seldom-used, {{name of the}} 94th School (Middle School), Schulgebäude Miltitzer Weg 3, de:Grünau, Leipzig. To 1992, Rudi-Opitz-Oberschule has <b>been</b> <b>the</b> <b>official</b> name of <b>the</b> {{previous}} polytechnic {{high school}} at the same location.|$|R
5000|$|From 2006 to January 2009 Minna <b>was</b> <b>the</b> <b>Official</b> Opposition Critic for the Status of Women. [...] Minna <b>was</b> <b>the</b> <b>Official</b> Opposition Critic for Labour. On May 2, 2011 {{during the}} 41st federal {{election}} Minna lost her seat to NDP candidate Matthew Kellway.|$|R
50|$|Catholicism <b>was</b> <b>the</b> <b>official</b> state religion.|$|R
5|$|Some local {{populations of}} {{specific}} subspecies, {{or in the}} case of steelhead, distinct population segments, are listed as either threatened or endangered under the Endangered Species Act. The steelhead <b>is</b> <b>the</b> <b>official</b> state fish of Washington.|$|E
5|$|The American {{alligator}} <b>is</b> <b>the</b> <b>official</b> state reptile of Florida, Louisiana, and Mississippi. Several {{organizations and}} products from Florida {{have been named}} after the animal.|$|E
5|$|The Port of Mogadishu, {{also known}} as the Mogadishu International Port, <b>is</b> <b>the</b> <b>official</b> seaport of Mogadishu. Classified as a major class port, it is the largest harbour in the country.|$|E
50|$|PLAK <b>was</b> <b>the</b> <b>official</b> {{magazine}} for Nubeluz.|$|R
50|$|<b>The</b> {{following}} results <b>are</b> <b>the</b> <b>official</b> results.|$|R
50|$|Following <b>are</b> <b>the</b> <b>official</b> airport annual traffic figures.|$|R
5|$|The barium mineral, benitoite (barium {{titanium}} silicate), {{occurs as}} a very rare blue fluorescent gemstone, and <b>is</b> <b>the</b> <b>official</b> state gem of California.|$|E
5|$|The {{following}} <b>is</b> <b>the</b> <b>official</b> {{order of}} precedence of the Politburo according to the 12th National Party Congress.|$|E
5|$|The loggerhead {{sea turtle}} appears on the $1000 Colombian Peso coin. In the United States, the {{loggerhead sea turtle}} <b>is</b> <b>the</b> <b>official</b> state reptile of South Carolina and also the state {{saltwater}} reptile of Florida.|$|E
50|$|Only {{six years}} after their founding, Molten {{basketball}}s, volleyballs, and soccer balls <b>were</b> <b>the</b> <b>official</b> balls of <b>the</b> 1964 Tokyo Olympics. Molten has <b>been</b> <b>the</b> <b>official</b> basketball for <b>the</b> Olympic Games in Los Angeles (1984), Seoul (1988), Barcelona (1992), Atlanta (1996), Sydney (2000), Athens (2004), Beijing (2008) and London (2012). Molten basketballs have also <b>been</b> <b>the</b> <b>official</b> ball for <b>the</b> International Basketball Federation (FIBA) for the past 25 years culminating in the Men's and Women's World Basketball Championship. This championship <b>was</b> held in <b>the</b> U.S. {{for the first time}} in Indianapolis in August 2002.|$|R
50|$|These <b>are</b> <b>the</b> <b>official</b> {{results of}} <b>the</b> Men's 400 metres {{event at the}} 1956 Summer Olympics in Melbourne. <b>The</b> {{competition}} <b>was</b> held on 28 & 29 of November. Times are listed as both hand timing and automatic timing. Hand timing <b>was</b> <b>the</b> <b>official</b> time used in the 1956 Olympics.|$|R
50|$|Kahn's franks <b>were</b> <b>the</b> <b>official</b> {{hot dogs}} of New York Mets during the 1980s {{and into the}} 2000s, being served at Shea Stadium. It <b>is</b> now <b>the</b> <b>official</b> hot dog of the Cincinnati Reds.|$|R
5|$|The {{nickname}} also {{refers to}} Kemp's Oklahoma roots. The bison <b>is</b> <b>the</b> <b>official</b> state animal of Oklahoma.|$|E
5|$|Triceratops (the {{species are}} not identified) <b>is</b> <b>the</b> <b>{{official}}</b> state fossil of South Dakota, {{and the official}} state dinosaur of Wyoming.|$|E
5|$|Along with Tyrannosaurus, Allosaurus {{has come}} to {{represent}} the quintessential large, carnivorous dinosaur in western popular culture. It is a common dinosaur in American museums, due in particular to the excavations at the Cleveland-Lloyd Dinosaur Quarry; by 1976, {{as a result of}} cooperative operations, 38museums in eight countries on three continents had Cleveland-Lloyd allosaur material or casts. Allosaurus <b>is</b> <b>the</b> <b>official</b> state fossil of Utah.|$|E
50|$|Penn <b>was</b> {{chosen as}} <b>the</b> <b>official</b> tennis {{ball of the}} US Professional Tennis Association in 1973. Penn racquetballs <b>are</b> <b>the</b> <b>official</b> balls of <b>the</b> IRT and U.S. Racquetball Association.|$|R
2500|$|<b>The</b> {{following}} four <b>were</b> <b>the</b> <b>official</b> candidates for President: ...|$|R
50|$|ARTmatters <b>was</b> <b>the</b> <b>official</b> online {{magazine}} of the NCAC.|$|R
5|$|Although {{the bird}} is not {{considered}} endangered over {{the majority of its}} range, populations are showing some decline, especially in southern Australia, and local action plans are being undertaken in some areas. It <b>is</b> <b>the</b> <b>official</b> bird emblem of the state of Queensland.|$|E
5|$|As of 1997, its {{official}} name is the Hong Kong Special Administrative Region of the People's Republic of China. This <b>is</b> <b>the</b> <b>official</b> title as {{mentioned in the}} Hong Kong Basic Law and the Hong Kong Government's website, but Hong Kong Special Administrative Region and Hong Kong are widely accepted.|$|E
5|$|Bolton Wanderers Supporters' Association (BWSA) <b>is</b> <b>the</b> <b>official</b> supporters' {{association}} of Bolton Wanderers Football Club. The Supporters' Association {{was formed in}} 1992, on the initiative of a fan, Peter Entwistle. Later that year the Directors of the football club, satisfied that the Association had proven itself to be organised and responsible, officially recognised Bolton Wanderers Supporters' Association as the club's supporters' group.|$|E
50|$|Since 2015, Canterbury has <b>been</b> <b>the</b> <b>official</b> jersey sponsor.|$|R
50|$|Telugu and Urdu <b>are</b> <b>the</b> <b>official</b> {{languages}} of Adilabad.|$|R
5000|$|<b>The</b> {{following}} four <b>were</b> <b>the</b> <b>official</b> candidates for President: ...|$|R
