0|10000|Public
25|$|The {{incoming}} supply and the neutral conductors <b>are</b> connected <b>to</b> <b>the</b> terminals <b>at</b> (1), and <b>the</b> outgoing load conductors <b>are</b> connected <b>to</b> <b>the</b> terminals <b>at</b> (2). <b>The</b> earth conductor (not shown) is connected through from supply to load uninterrupted.|$|R
25|$|Newport Retail Park <b>is</b> <b>to</b> <b>the</b> east <b>at</b> Lliswerry – M4 {{motorway}} Junction 24 (Coldra), then A48 (Ringland Way/Spytty Road).|$|R
25|$|Vancouver {{is served}} by Vancouver International Airport (YVR), located on Sea Island {{in the city of}} Richmond, {{immediately}} south of Vancouver. Vancouver's airport is Canada's second-busiest airport, and the second-largest gateway on the west coast of North America for international passengers. HeliJet and float plane companies operate scheduled air service from Vancouver harbour and YVR south terminal. The city is also served by two BC Ferry terminals. One <b>is</b> <b>to</b> <b>the</b> northwest <b>at</b> Horseshoe Bay (in West Vancouver), and <b>the</b> other <b>is</b> <b>to</b> <b>the</b> south, <b>at</b> Tsawwassen (in Delta).|$|R
25|$|<b>The</b> {{aircraft}} <b>was</b> introduced <b>to</b> <b>the</b> public <b>at</b> AirVenture 2012.|$|R
50|$|Blair <b>was</b> called <b>to</b> <b>the</b> Bar <b>at</b> Lincoln's Inn in 1972.|$|R
25|$|Paramount {{executive}} Rick Berman <b>was</b> assigned <b>to</b> <b>the</b> show <b>at</b> Roddenberry's request.|$|R
30|$|This formula can <b>be</b> applied <b>to</b> <b>the</b> problem <b>at</b> hand as follows.|$|R
25|$|In {{the summer}} of 1822 he <b>was</b> {{appointed}} <b>to</b> <b>the</b> Ordinary <b>at</b> Plymouth.|$|R
2500|$|Denmark <b>is</b> relegated <b>to</b> <b>the</b> B-Division <b>at</b> <b>the</b> 2011 Men's under-19 World Floorball Championships ...|$|R
25|$|Nicotinamide may <b>be</b> toxic <b>to</b> <b>the</b> liver <b>at</b> doses {{exceeding}} 3 g/day for adults.|$|R
2500|$|In May 2017, however, Gillispie <b>was</b> said <b>to</b> <b>be</b> {{returning}} <b>to</b> <b>the</b> sidelines <b>at</b> Ranger.|$|R
25|$|A {{monument}} at Banna Strand in Kerry <b>is</b> open <b>to</b> <b>the</b> public <b>at</b> all times.|$|R
3000|$|..., {{then the}} {{impulsive}} vaccination <b>is</b> proportional <b>to</b> <b>the</b> susceptible <b>at</b> such time instants. The vaccination term [...]...|$|R
25|$|It <b>was</b> <b>to</b> <b>be</b> <b>at</b> <b>the</b> Welsh Open where Liang {{would qualify}} {{for his first}} ranking event, beating Sean Storey, Jamie Burnett and Rory McLeod <b>to</b> get into <b>the</b> main draw. He beat Nigel Bond {{in the first round}} of the main draw 5–0. His run was halted by Graeme Dott, Liang losing 3–5.|$|R
2500|$|... {{that his}} sect <b>is</b> small, <b>is</b> <b>to</b> lift <b>the</b> evil <b>at</b> once and exhibit in its ...|$|R
2500|$|... (2) Copyright {{does not}} subsist in a literary, {{dramatic}} or musical work {{unless and until}} it is recorded, in writing or otherwise; and references in this Part <b>to</b> <b>the</b> time <b>at</b> which such a work <b>is</b> made <b>are</b> <b>to</b> <b>the</b> time <b>at</b> which it is so recorded.|$|R
30|$|All {{data and}} {{materials}} considered {{in this work}} can <b>be</b> requested <b>to</b> <b>the</b> author <b>at</b> <b>the</b> e-mail address: m.viccaro@unict.it.|$|R
2500|$|... the {{diagonal}} [...] of the parallelogram [...] <b>is</b> parallel <b>to</b> <b>the</b> tangent <b>at</b> <b>the</b> hyperbola point [...] (see diagram).|$|R
50|$|A {{more general}} notion of incommensurability has <b>been</b> applied <b>to</b> <b>the</b> {{sciences}} <b>at</b> <b>the</b> meta-level in two significant ways.|$|R
2500|$|... {{is called}} the pole {{of it is that}} point which <b>is</b> {{transformed}} <b>to</b> <b>the</b> point <b>at</b> infinity under [...]|$|R
50|$|A medical train <b>was</b> sent <b>to</b> <b>the</b> location. <b>At</b> {{least one}} person trapped in <b>the</b> train {{appeared}} <b>to</b> <b>be</b> alive.|$|R
2500|$|If AD <b>is</b> tangent <b>to</b> <b>the</b> circle <b>at</b> A and if AQ is a chord of the circle, then [...]|$|R
50|$|A {{memorial}} plague <b>is</b> dedicated <b>to</b> <b>the</b> Neva <b>at</b> <b>the</b> Tasmanian Seafarers Memorial <b>at</b> Triabunna on <b>the</b> {{east coast}} of Tasmania.|$|R
3000|$|... [...]) <b>is</b> {{equivalent}} <b>to</b> <b>the</b> subband <b>at</b> orientation ψ {{and scale}} λ that is synthesized from the DPT basis subbands [...]...|$|R
50|$|Because of {{the state}} of some of the {{external}} masonry the church has <b>been</b> added <b>to</b> <b>the</b> Heritage <b>at</b> Risk register.|$|R
25|$|<b>The</b> Company <b>was</b> <b>to</b> remain <b>at</b> <b>the</b> Old Vic until 1977, when {{construction}} of the Olivier was complete.|$|R
25|$|After Seminary {{studies in}} Rome, he <b>was</b> ordained <b>to</b> <b>the</b> priesthood <b>at</b> <b>the</b> Basilica of St. John Lateran on May 24, 1902.|$|R
50|$|A two {{storeyed}} rendered masonry building {{which contains}} a hall and offices <b>is</b> attached <b>to</b> <b>the</b> church <b>at</b> <b>the</b> northern transept (demolished).|$|R
25|$|Sockets have {{a defined}} polarity; looking <b>at</b> <b>the</b> front, neutral <b>is</b> <b>to</b> <b>the</b> left, earth <b>at</b> <b>the</b> bottom, and line <b>to</b> <b>the</b> right.|$|R
2500|$|The point [...] {{is called}} the pole {{of it is that}} point which <b>is</b> {{transformed}} <b>to</b> <b>the</b> point <b>at</b> infinity under [...]|$|R
50|$|Booth {{qualified}} as a barrister and in 1936 he <b>was</b> call <b>to</b> <b>the</b> bar <b>at</b> Gray’s Inn, making him Britain's youngest barrister.|$|R
3000|$|... [...]) appears <b>to</b> <b>be</b> <b>the</b> same, <b>at</b> {{approximately}} 20  days, {{regardless of}} DBH class for moso bamboo (Fig.  4).|$|R
5|$|All driver's {{licenses}} and vehicle registrations that <b>were</b> <b>to</b> expire <b>at</b> <b>the</b> end of July were extended one month.|$|R
50|$|Campos de Liria at {{a height}} of 275 m above sea level, where <b>the</b> soils <b>are</b> similar <b>to</b> <b>the</b> ones <b>at</b> lower altitudes.|$|R
50|$|A metal pole with {{signals and}} two signs CANE TRAIN MOVING <b>is</b> bolted <b>to</b> <b>the</b> {{footpath}} <b>at</b> <b>the</b> northeast end of 17 Mill Street.|$|R
25|$|During the Roman period, {{it seems}} <b>the</b> island <b>was</b> {{connected}} <b>to</b> <b>the</b> continent <b>at</b> low tide. It finally took its current shape around 1500.|$|R
