71|10000|Public
2500|$|Cameron {{had already}} {{published}} magazine articles and a literary book, Faces of Leacock, a 1967 {{study of the}} great Canadian humorist, {{but now he was}} finally free to begin his apprenticeship as a full-time writer. For him, D'Escousse was an ideal home base. [...] "For a writer," [...] Cameron writes, [...] "the great benefit of a village <b>is</b> <b>the</b> <b>way</b> <b>you</b> can know people." [...] He added that in cities, writers are inevitably drawn into limited circles, but villages let them escape. [...] "My friends in D'Escousse include welders, fishermen, millwrights and mothers on welfare as well as teachers, potters, priests and businessmen." [...] Moreover, a writer who lives in a village watches people change and grow. [...] "An electrician becomes a politician, schoolboys become truckers and contractors, middle-aged civil servants retire and old people take their departures. Knowing them year by year, I can grasp something of the flow of their lives." ...|$|E
6000|$|... 'Nay, {{we are at}} {{the best}} but captive princesses about to be immured in that fearful keep; and this <b>is</b> <b>the</b> <b>way</b> <b>you</b> mock us!' ...|$|E
6000|$|Creak, little wood thing, creak, When I {{touch you}} with elbow or knee; That <b>is</b> <b>the</b> <b>way</b> <b>you</b> speak Of one {{who gave you}} to me! ...|$|E
6000|$|... "Nay, Sir Geoffrey, if this <b>be</b> <b>the</b> <b>way</b> <b>you</b> welcome {{your own}} son!" [...] said the turnkey; [...] "but you quality folks know your own ways best." ...|$|R
6000|$|... "Yes; {{and that}} <b>was</b> <b>the</b> <b>way</b> <b>you</b> worried him; you made him tired of my very name! I {{wish you had}} never spoken of me to him; I never asked your help!" ...|$|R
6000|$|Mr. Cope laughed, {{but not so}} as to vex him; and added, 'So that <b>was</b> <b>the</b> <b>way</b> <b>you</b> learnt to <b>be</b> a reader, Paul. Can {{you tell}} me what books you used to read to this master?' ...|$|R
6000|$|... "A substitute, eh?" [...] he said sarcastically to Gif. [...] "So that <b>is</b> <b>the</b> <b>way</b> <b>you</b> {{are going}} to punish me for {{something}} that couldn't be helped." ...|$|E
6000|$|... "It {{is of no}} use, William, my {{talking to}} the villagers as to the ways of their boys, if that <b>is</b> <b>the</b> <b>way</b> <b>you</b> {{counteract}} my advice." ...|$|E
6000|$|... "Fools!" [...] the {{councillor}} said angrily; [...] "this <b>is</b> <b>the</b> <b>way</b> <b>you</b> do your duty. Had he {{been the}} bearer of important correspondence he might have destroyed it by now." ...|$|E
60|$|Flo. But e'en marry; {{and get him}} grandchildren in abundance, and great-grandchildren upon them, and so inch him {{and shove}} {{him out of the}} world by the very force of new generations--if that <b>be</b> <b>the</b> <b>way,</b> <b>you</b> must excuse me.|$|R
6000|$|... "I wasn't sure old Beavan {{would let}} you have the things," [...] she remarked. [...] "It isn't often he'll even lend a hammer, {{but he seemed to}} take to you; I think it <b>was</b> <b>the</b> <b>way</b> <b>you</b> handled his plane." ...|$|R
50|$|L <b>is</b> for <b>the</b> <b>Way</b> <b>You</b> Look (1991).|$|R
6000|$|... "That <b>is</b> <b>the</b> <b>way</b> <b>you</b> {{answered}} that letter. Those {{people say they}} will hang me, if I ever enter that district again; and I am perfectly satisfied they will, too." ...|$|E
6000|$|... "Your {{intimacy}} with Lady Van--?" [...] It {{was not very}} gentle, but I believe I burst out laughing. [...] "If this <b>is</b> <b>the</b> <b>way</b> <b>you</b> break off, pray {{what would you do}} to keep up?" ...|$|E
6000|$|O, that I {{should have}} to endure such a plague. O, I ache all over. O, [...] I am pulled in pieces. This <b>is</b> <b>the</b> <b>way</b> <b>you</b> pay me all the good I have [...] done you! ...|$|E
6000|$|... "They go by warmth," [...] Klaus said. [...] "That <b>was</b> <b>the</b> <b>way</b> <b>you</b> {{constructed}} {{them from}} the very start. Of course, those you designed were kept back by the radiation tabs you wear. Now they've got around that. These new varieties are lead-lined." ...|$|R
6000|$|... "I do {{not think}} I get your drift, Mark. There {{does not seem to}} be any {{relevancy}} in what you have said, certainly nothing sad; and yet--maybe it <b>was</b> <b>the</b> <b>way</b> <b>you</b> said <b>the</b> words--I never heard anything that sounded so pathetic. What is--" ...|$|R
6000|$|... 'Yes, you are {{not come}} here to be less free than last year, when Lord and Lady Martindale had you in their own hands, said Georgina. 'If I were you I would do {{something}} strong all at once, and settle that matter. That <b>was</b> <b>the</b> <b>way</b> <b>you</b> used {{to dispose of the}} governesses.' ...|$|R
6000|$|... “Well, if that <b>is</b> <b>the</b> <b>way</b> <b>you</b> look at it, sir, I {{am willing}} to do all I can; and if we find there is any of our mates alive we will get them out if it is possible, never fear.” ...|$|E
6000|$|... "The {{good word}} is," [...] rejoined a {{censorious}} old holder, [...] "that you had best go where you belong--on deck--and {{not be a}} skulking down here where you don't belong. I suppose this <b>is</b> <b>the</b> <b>way</b> <b>you</b> skulked during the fight." ...|$|E
6000|$|... "Septimius," [...] said she, [...] "you keep me awake, and {{you will}} ruin your eyes, and turn your head, if you study till midnight in this manner. You'll never live to be a minister, if this <b>is</b> <b>the</b> <b>way</b> <b>you</b> go on." ...|$|E
5000|$|Britt Hayes of Screen Crush gave a good {{review to}} the episode saying: [...] "This week’s episode isn’t {{so much about}} getting people or things to <b>be</b> <b>the</b> <b>way</b> <b>you</b> want them {{as it is about}} being patient with those you love. And it doesn’t hurt that it brought a few laughs along with it." ...|$|R
5000|$|... "As far as {{my mother}} was concerned, {{socialism}} was what God ordained. You didn't learn it from Marx or anybody; it <b>was</b> just <b>the</b> natural thing. People are people and they shouldn't be rich and they shouldn’t be poor. I just thought this <b>was</b> <b>the</b> <b>way</b> <b>you</b> live. You're {{supposed to be a}} socialist and ultimately the whole world goes socialist." ...|$|R
6000|$|... "There {{you left}} your ranks, <b>you</b> rogue; that <b>was</b> <b>the</b> <b>way</b> <b>you</b> {{lost sight of}} your master!" [...] said the colonel. Then, turning to Lady Woodley, as Diggory slunk off, [...] "Your ladyship need not be alarmed. An hour after the encounter, in which he pretends to have seen your son slain, I saw him in full health and soundness." ...|$|R
6000|$|... "Ah, Bladud, {{my young}} friend, {{that is an}} undutiful speech for a son to make about his parents," [...] said the chief, holding up a remonstrative forefinger. [...] "If that <b>is</b> <b>the</b> <b>way</b> <b>you</b> treat your natural parents, how can I expect that--that--I mean--" ...|$|E
6000|$|... "I {{know that}} <b>is</b> <b>the</b> <b>way</b> <b>you</b> feel about it; but I am {{not certain that}} I should feel so myself if you didn't want me to. That's what I got to {{thinking}} about last night." [...] She added hopefully, [...] "But perhaps it isn't so great a thing as I--" ...|$|E
6000|$|... "So that <b>is</b> <b>the</b> <b>way</b> <b>you</b> {{are talking}} about me, is it?" [...] cried Carson Davenport, in a rage. [...] "Calling me a thief, and {{all that sort of}} thing! I reckon I have an account to settle with you, and I'll settle it right now. You come with me." ...|$|E
2500|$|... "Coolness <b>is</b> <b>the</b> proper <b>way</b> <b>you</b> {{represent}} {{yourself to}} a human being." [...] – Robert Farris Thompson ...|$|R
6000|$|... "Oh, it <b>was</b> splendid, <b>the</b> <b>way</b> <b>you</b> {{relocated}} {{that gold}} mine, Dave!" [...] cried Jessie. [...] "How glad Roger and his folks must have been." ...|$|R
6000|$|... “Polygamy {{would be}} rather {{good for the}} parents. However, Luke told me the other night she knew <b>you</b> to <b>be</b> looking <b>the</b> <b>way</b> <b>you</b> speak of.” ...|$|R
6000|$|... "If you {{regard it}} in that light, Sarah, she'll {{get the better of}} you. If she marries him she will be lost; that <b>is</b> <b>the</b> <b>way</b> <b>you</b> have got to look at it. It is her future {{happiness}} you must think of--and respectability. She is a headstrong young woman, and has to be treated accordingly." ...|$|E
6000|$|... "I ain't {{so certain}} 'bout that. The biggest {{part of it}} is gettin' 'em, an' if they're willin' to put up I'd say let 'em buy anythin' they wanted. Look here, I can't quite get it through my head that things <b>is</b> <b>the</b> <b>way</b> <b>you</b> tell, 'cause it don't seem likely a boy could get in at headquarters." ...|$|E
6000|$|... "I serve you, Monsieur, {{sooner than}} I promised; and that <b>is</b> <b>the</b> <b>way</b> <b>you</b> {{ought to be}} served. I send you the answer of M. Smith,"--probably some German or Dutch SCHMIDT, spelt here in English, {{connected}} with the Sciences, say with water-carriage, the typographies, or one need not know what; [...] "you will see where the question stands.|$|E
6000|$|... "I <b>was</b> trying all <b>the</b> time to {{make you}} into Tressilian, only your red coat <b>was</b> in <b>the</b> <b>way.</b> <b>You</b> know I never saw you in it before." ...|$|R
50|$|A {{major change}} <b>was</b> <b>the</b> <b>way</b> <b>you</b> could modify your Zoid's armorments. You could make your weapons {{infinitely}} powerful in theory, {{but as the}} power of a weapon rose, so did the amount of EP (Energy Points) it cost to use it. There was a maximum on the amount of EP your Zoid could have. This added to the games strategy, because rather than needing to buy a new Zoid when the enemies became too strong, you could modify your current Zoid's weapons to meet the challenge.|$|R
6000|$|More {{relieved}} {{at finding}} the old servant still near his master than caring {{to comprehend the}} reason, Hathaway said pleasantly, [...] "Well, George, <b>is</b> this <b>the</b> <b>way</b> <b>you</b> look after your family?" ...|$|R
