10000|10000|Public
5|$|According to New York, Columbia University <b>is</b> <b>the</b> <b>second</b> largest {{landowner}} in New York City, {{after the}} Catholic Church.|$|E
5|$|Ace Attorney Investigations 2 <b>is</b> <b>the</b> <b>second</b> {{entry in}} the Investigations series. It was {{released}} for the Nintendo DS in 2011 in Japan, but has not been released in the West.|$|E
5|$|As of the 2010 NFL season, this <b>is</b> <b>the</b> <b>second</b> postseason {{meeting of}} the Bears and Green Bay Packers in their longstanding rivalry.|$|E
50|$|Earthly Sovereign (地皇, Dìhuáng) <b>was</b> <b>the</b> <b>second</b> Chinese legendary king after Pangu's era. According to Yiwen Leiju (藝文類聚), he <b>was</b> <b>the</b> <b>second</b> in Three Sovereigns.|$|R
5000|$|... "Interpretive Dance" [...] <b>was</b> <b>the</b> <b>second</b> episode {{directed}} by Justin Lin and <b>the</b> <b>second</b> written by Lauren Pomerantz. It <b>was</b> <b>the</b> <b>second</b> of five episodes in which Lauren Stamile appears as Professor Michelle Slater.|$|R
5000|$|Beauchamp <b>was</b> <b>the</b> <b>second</b> son of Reverend William Henry Beauchamp, {{who in turn}} <b>was</b> <b>the</b> <b>second</b> son of Sir William Beauchamp-Proctor, 3rd Baronet. He {{was married}} twice: ...|$|R
5|$|By December 2013, {{there were}} 18,875 KFC outlets in 118 {{countries}} and territories around the world. KFC <b>is</b> <b>the</b> <b>second</b> largest restaurant chain {{in the world by}} sales after McDonald's.|$|E
5|$|Dai Gyakuten Saiban 2: Naruhodō Ryūnosuke no Kakugo <b>is</b> <b>the</b> <b>second</b> {{entry in}} the Dai Gyakuten Saiban series. It was {{released}} for the Nintendo 3DS in 2017 in Japan.|$|E
5|$|Delhi <b>is</b> <b>the</b> <b>second</b> wealthiest {{city after}} Mumbai in India, {{with a total}} wealth of $450 billion and home to 18 billionaires and 23,000 millionaires.|$|E
50|$|Queen Janghwa (? - 934 or 943) <b>was</b> <b>the</b> <b>second</b> wife of Taejo of Goryeo and {{the mother}} of Hyejong of Goryeo who <b>was</b> <b>the</b> <b>second</b> king of Goryeo.|$|R
50|$|Francesco I (25 March 1541 - 19 October 1587) <b>was</b> <b>the</b> <b>second</b> Grand Duke of Tuscany, ruling from 1574 {{until his}} death in 1587. He <b>was</b> <b>the</b> <b>second</b> grand duke of the house of Medici.|$|R
50|$|Mezcal Head <b>was</b> <b>the</b> <b>second</b> {{album to}} <b>be</b> {{released}} by British alternative rock band Swervedriver in 1993. This <b>was</b> <b>the</b> <b>second</b> album by <b>the</b> band, and <b>was</b> released {{two years after}} their first album, Raise.|$|R
5|$|Each verb {{is listed}} with its past tense marker, which <b>is</b> <b>the</b> <b>second</b> morpheme. Pronunciation given where appropriate.|$|E
5|$|Forward {{fuselage}} is {{with the}} Bristol Aero Collection This <b>is</b> <b>the</b> <b>second</b> prototype aircraft, destroyed in the Severn Estuary crash.|$|E
5|$|Free <b>is</b> <b>the</b> <b>second</b> album by American {{progressive}} {{rock band}} OSI, released by InsideOut Music on April 21, 2006.|$|E
50|$|Nir {{played for}} Maccabi Netanya, where he <b>was</b> <b>the</b> <b>second</b> goalkeeper after Liran Strauber. The {{interesting}} thing about it is, that also in Maccabi Tel Aviv he <b>was</b> <b>the</b> <b>second</b> goalkeeper after <b>the</b> same Strauber.|$|R
5000|$|Atys (...) one of {{the sons}} of Manes along with Cotys, <b>was</b> <b>the</b> <b>second</b> king of Maeonia (later known as Lydia) and father of Lydus. He <b>was</b> <b>the</b> <b>second</b> king of <b>the</b> Atyad dynasty {{according}} to Herodotus.|$|R
5000|$|USS Okinawa (LPH-3) <b>was</b> <b>the</b> <b>second</b> Iwo Jima-class {{amphibious assault}} ship of the United States Navy. She <b>was</b> <b>the</b> <b>second</b> Navy ship {{assigned}} the name [...] "Okinawa", {{in honor of}} the World War II Battle of Okinawa.|$|R
5|$|Geneforge 2 <b>is</b> <b>the</b> <b>second</b> {{video game}} in the Geneforge series of {{role-playing}} video games created by Spiderweb Software.|$|E
5|$|Loyalty to Loyalty <b>is</b> <b>the</b> <b>second</b> studio album by American indie {{rock band}} Cold War Kids. It was {{released}} on September 23, 2008 by Downtown Records.|$|E
5|$|Pandora Islet, in the south, <b>is</b> <b>the</b> <b>second</b> largest. It is {{composed}} of sand and coral rubble that borders the lagoon. It is named after HMS Pandora.|$|E
50|$|The Kheda Satyagraha of 1918, in the Kheda {{district}} of Gujarat, India during {{the period of}} the British Raj, <b>was</b> <b>the</b> <b>second</b> Satyagraha movement inspired by Mohandas Gandhi and a major revolt in the Indian Independence Movement. It <b>was</b> <b>the</b> <b>second</b> Satyagraha movement after Champaran Satyagraha.|$|R
50|$|The 2014 Speedway European Championship season <b>was</b> <b>the</b> <b>second</b> {{season of}} <b>the</b> Speedway European Championship (SEC) era, and decided the 14th UEM Individual Speedway European Championship. It <b>was</b> <b>the</b> <b>second</b> series under <b>the</b> {{promotion}} of One Sport Lts. of Poland.|$|R
5000|$|Islam Shah Suri (reigned: 1545 - 1554) <b>was</b> <b>the</b> <b>second</b> {{ruler of}} <b>the</b> Sur dynasty which ruled part of India in the mid-16th century. His {{original}} name was Jalal Khan and he <b>was</b> <b>the</b> <b>second</b> son of Sher Shah Suri.|$|R
5|$|Paper Mario: The Thousand-Year Door is a {{role-playing}} {{video game}} developed by Intelligent Systems {{and published by}} Nintendo for the GameCube. The Thousand-Year Door <b>is</b> <b>the</b> <b>second</b> Paper Mario game.|$|E
5|$|Stela 58 <b>is</b> <b>the</b> <b>second</b> {{of a pair}} erected by B'olon K'awiil in 771, {{the other}} being Stela 57. It was erected {{to the east of}} Structure 13.|$|E
5|$|The Channel Tunnel used by Eurostar {{services}} {{holds the}} record for having the longest undersea section anywhere in the world, and it <b>is</b> <b>the</b> <b>second</b> longest rail tunnel in the world.|$|E
5000|$|William II, Duke of Jülich ( [...] - [...] 13 December 1393) <b>was</b> <b>the</b> <b>second</b> Duke of Jülich and {{the sixth}} William in the House of Jülich. He <b>was</b> <b>the</b> <b>second</b> son of William I of Jülich and Joanna of Hainaut.|$|R
5000|$|The housemates {{selected}} Franco to <b>be</b> <b>the</b> <b>second</b> finalist {{between him}} and Sabrina. Then the housemates nominated, Sabrina <b>was</b> <b>the</b> first nominee with most votes and she chose Patrick to <b>be</b> <b>the</b> <b>second</b> nominee. Patrick chose Armando to <b>be</b> <b>the</b> third nominee.|$|R
5000|$|William Courtenay, 10th Earl of Devon (1777-1859), {{his second}} cousin: elder son of Rt. Rev. Henry Reginald Courtenay, Bishop of Exeter, who <b>was</b> <b>the</b> <b>second</b> son of Henry Reginald Courtenay, MP, who <b>was</b> <b>the</b> <b>second</b> son of Sir William Courtenay, 2nd Baronet ...|$|R
5|$|The city {{is home to}} many festivals {{including}} Sunfest, the Home County Folk Festival, the London Fringe Theatre Festival, the Expressions in Chalk Street Painting Festival, Rock the Park, Western Fair, Dundas Street Festival, and The International Food Festival. The London Rib-Fest <b>is</b> <b>the</b> <b>second</b> largest barbecue rib {{festival in}} North America. Pride London Festival is the 11th largest Pride festival in Ontario. Sunfest, a World music festival, <b>is</b> <b>the</b> <b>second</b> biggest in Canada after Toronto Caribbean Carnival (Caribana) in Toronto, and is among the top 100 summer destinations in North America.|$|E
5|$|The euro <b>is</b> <b>the</b> <b>second</b> largest reserve {{currency}} {{as well as}} the second most traded currency in the world after the United States dollar.|$|E
5|$|The fifth {{movement}} <b>is</b> <b>the</b> <b>second</b> aria of the cantata, scored for soprano with an obbligato accompaniment {{provided by}} the two recorders playing in unison.|$|E
5000|$|Timur Shah Durrani, (Pashto, Persian, Urdu, Arabic: 1748 - May 18, 1793) <b>was</b> <b>the</b> <b>second</b> {{ruler of}} <b>the</b> Durrani Empire, from October 16, 1772 {{until his death}} in 1793. An ethnic Pashtun, he <b>was</b> <b>the</b> <b>second</b> and eldest son of Ahmad Shah Durrani.|$|R
50|$|<b>The</b> <b>Second</b> Silesian Uprising (Drugie powstanie śląskie) <b>was</b> <b>the</b> <b>second</b> {{of three}} uprisings.|$|R
50|$|There {{are three}} judges in the series, {{with two of}} them serving as {{permanent}} judges. Throughout the series award-winning cake artist Shinmin Li served as permanent judge. Hollywood conceptual artist Miles Teves <b>was</b> <b>the</b> <b>second</b> judge in season 1. Actor and award-winning special effects artist Tom Savini <b>was</b> <b>the</b> <b>second</b> judge in season 2. Emmy nominated SFX make-up artist Brian Kinney <b>was</b> <b>the</b> <b>second</b> judge in seasons 3-5. And writer/director of Child's Play, Don Mancini joined Shinmin in season 6.|$|R
