0|10000|Public
60|$|This, then, <b>is</b> <b>the</b> <b>reason</b> {{why we need}} to pray: {{because we}} need to be {{delivered}} from ourselves. This <b>is</b> <b>the</b> <b>reason</b> why we may pray, because God is willing to deliver us from ourselves, if we be willing.|$|R
50|$|Later {{while talking}} to Shivaramu, {{everyone}} gives their own explanation for Shambhu’s disappearance. Laxmi talks about an incident which could <b>be</b> <b>the</b> <b>reason</b> for leaving. Narayana describes Shambhu as a crooked minded. Gopalayya describes that opposing Shambhu’s decision to join freedom movement may <b>be</b> <b>the</b> <b>reason</b> {{for him to}} leave the place. At the same time Shankaramma also blames herself to <b>be</b> <b>the</b> <b>reason</b> for his riddance. Each character explores their hidden feelings in their own way with Shivaramu.|$|R
50|$|The robust {{cylindrical}} leaning tower <b>is</b> <b>the</b> <b>reason</b> <b>the</b> castle {{has often}} <b>been</b> called <b>the</b> tub of Michalovice ("Michalovická Putna").|$|R
50|$|That <b>is</b> <b>the</b> <b>reason</b> why I came.|$|R
50|$|Law 2: Escape <b>is</b> <b>the</b> <b>reason</b> for being.|$|R
50|$|He {{goes on to}} {{say that}} {{whatever}} may <b>be</b> <b>the</b> <b>reason</b> for <b>the</b> present state of the Hindu society, my firm belief that the low position given permanently to widows may prove to <b>be</b> <b>the</b> <b>reason</b> for <b>the</b> utter ruin of the Hindu religion and the Hindu society.|$|R
30|$|This <b>is</b> <b>the</b> <b>reason</b> for {{introducing}} <b>the</b> following definition.|$|R
50|$|Uhila states family <b>is</b> <b>the</b> <b>reason</b> {{he plays}} rugby.|$|R
50|$|Following <b>are</b> <b>the</b> <b>reasons</b> {{for using}} each of such formulations.|$|R
5000|$|Love <b>is</b> <b>the</b> <b>Reason</b> (Dotzler, Phillips, Bolan, Levin, Esterlie) 3:55 ...|$|R
40|$|Despite {{the various}} {{efforts to improve}} the Philippines` {{education}} system, why does this country still have low participation rates in education? What <b>are</b> <b>the</b> <b>reasons</b> behind <b>the</b> growing numbers of out-of-school children? What <b>are</b> <b>the</b> <b>reasons</b> for their nonattendance? This Note delves deeper into the issue. Philippines, basic education, school participation, out-of-school children...|$|R
6000|$|... "And what <b>is</b> <b>the</b> <b>reason,</b> in Heaven's name," [...] {{answered}} the matron, keeping her eyes firmly shut, and still shrewish in her expostulation, {{though in the}} very extremity of terror, [...] "what <b>is</b> <b>the</b> <b>reason</b> that you should come and frighten a decent house, where you met naething, when ye <b>was</b> in <b>the</b> body, but the height of civility?" ...|$|R
50|$|These {{improvements}} <b>are</b> <b>the</b> <b>reason</b> pulse-Doppler <b>is</b> {{essential for}} military and astronomy.|$|R
5000|$|... #Caption: <b>The</b> Urtica-like leaves <b>were</b> <b>the</b> <b>reason</b> for <b>the</b> {{scientific}} name urticifolia.|$|R
5000|$|Track 6 {{originally}} on <b>The</b> Promise Ring/Texas <b>is</b> <b>the</b> <b>Reason</b> Split 7" ...|$|R
50|$|This <b>is</b> <b>the</b> <b>reason</b> why {{backpropagation}} {{requires the}} activation function to be differentiable.|$|R
50|$|These <b>are</b> <b>the</b> <b>reasons</b> why Emmanuel Ioselli never or hardly go to prison.|$|R
50|$|This <b>is</b> <b>the</b> <b>reason</b> why Eigenstates of <b>the</b> Hamiltonian <b>are</b> {{also called}} {{stationary}} states.|$|R
5000|$|Cause, {{also known}} as {{etiology}} (...) and aetiology, <b>is</b> <b>the</b> <b>reason</b> or origination of something.|$|R
5000|$|<b>The</b> {{following}} <b>are</b> {{reported to}} <b>be</b> <b>the</b> <b>reasons</b> for {{deterioration of the}} lake environment: ...|$|R
5000|$|This {{may also}} <b>be</b> <b>the</b> <b>reason</b> why <b>the</b> Sceptics held to another dictum that ...|$|R
60|$|One {{should always}} be in love. That <b>is</b> <b>the</b> <b>reason</b> one should never marry.|$|R
2500|$|Both darker-skinned and lighter-skinned Asians have a thicker dermis than Caucasians of {{comparable}} skin pigment which may <b>be</b> <b>the</b> <b>reason</b> for a [...] "substantially lower incidence of fine wrinkles" [...] in Asians {{when compared to}} Caucasians, and this lower incidence of fine wrinkles may <b>be</b> <b>the</b> <b>reason</b> for <b>the</b> [...] "myth" [...] that Asian faces age slower than Caucasian faces.|$|R
25|$|An {{attractive}} handmade short-sleeved dress: there <b>is</b> <b>the</b> <b>reason</b> that Minami can't {{wear the}} short-sleeves.|$|R
50|$|The {{previous}} {{separation of}} Dettenheim <b>is</b> <b>the</b> <b>reason</b> that its districts have different area codes.|$|R
5000|$|An {{attractive}} handmade short-sleeved dress: there <b>is</b> <b>the</b> <b>reason</b> that Minami can't {{wear the}} short-sleeves.|$|R
50|$|This <b>is</b> <b>the</b> <b>reason</b> {{why this}} {{particular}} subject {{is such a}} difficult one to pursue.|$|R
5000|$|For {{the limit}} [...] one gets.The last {{equation}} <b>is</b> <b>the</b> <b>reason</b> for <b>the</b> following definition ...|$|R
60|$|She {{had said}} {{herself that she}} was unwilling to shock Amelius. This <b>was</b> <b>the</b> <b>reason.</b>|$|R
50|$|This <b>was</b> <b>the</b> first {{movement}} to be composed and <b>was</b> <b>the</b> <b>reason</b> for <b>the</b> suite's creation.|$|R
6000|$|... "That isn't a {{very nice}} speech," [...] she said. [...] "There {{is a little bit}} of spitefulness in it. But it doesn't mean anything, anyway. I <b>am</b> out of <b>the</b> competition, and that <b>is</b> <b>the</b> <b>reason</b> I can speak to you so freely. Moreover, that <b>is</b> <b>the</b> <b>reason</b> I know so much about <b>the</b> matter. I <b>am</b> not biassed. But you need have no trouble--there's Amy." ...|$|R
30|$|<b>The</b> cost {{structure}} <b>is</b> <b>the</b> <b>reason</b> why China’s recent rapid urbanization increases prefectural government’s fiscal distress.|$|R
50|$|He respects Go Morita from V6, he <b>is</b> <b>the</b> <b>reason</b> that Okura joined Johnny & Associates.|$|R
50|$|Judd is Christian {{and says}} this <b>is</b> <b>the</b> <b>reason</b> why she must fight for social justice.|$|R
50|$|Ivančević {{has said}} that brandies and mints <b>are</b> <b>the</b> <b>reasons</b> why she has lived so long.|$|R
5000|$|Altman and Taylor {{discussed}} {{the process of}} four observations that <b>are</b> <b>the</b> <b>reasons</b> a relationship occurs: ...|$|R
