660|10000|Public
5|$|On July 31, 2014, the Yankees {{acquired}} Stephen Drew {{in exchange}} for Kelly Johnson in the first trade between the two teams since 1997. Both teams missed the playoffs in 2014, which <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> the wildcard era, and also since 1993.|$|E
25|$|This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> {{franchise}} history that the Cowboys {{have won a}} post-season game when trailing by 10 points or more at half time.|$|E
25|$|This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> the Premier League {{that any}} player has scored a hat-trick against {{the same team}} twice in one season.|$|E
50|$|This <b>is</b> <b>the</b> <b>first</b> <b>time</b> a two-person {{boardroom}} {{takes place}} and it <b>is</b> <b>the</b> <b>first</b> <b>time</b> Martha chooses <b>the</b> final boardroom candidates {{instead of the}} project manager.|$|R
5000|$|This game <b>was</b> <b>the</b> <b>first</b> <b>time</b> <b>the</b> Cardinal {{defeated}} the Bruins at the Rose Bowl since 1996. [...] This <b>was</b> <b>the</b> <b>first</b> shutout UCLA had {{suffered in the}} twenty-first century, since a 17-0 loss to California on October 16, 1999. [...] This <b>was</b> <b>the</b> <b>first</b> <b>time</b> Stanford had achieved a road shutout against an opponent since 1974. [...] This <b>was</b> <b>the</b> <b>first</b> <b>time</b> since 1941 that Stanford shutout UCLA.|$|R
50|$|The 21st Academy Awards {{features}} numerous <b>firsts.</b> It <b>was</b> <b>the</b> <b>first</b> <b>time</b> a non-Hollywood production won Best Picture, Hamlet. It <b>was</b> <b>the</b> <b>first</b> <b>time</b> {{an individual}} (Laurence Olivier) directed himself in an Oscar-winning performance.|$|R
25|$|In the 2017 general election, the Labour party candidate, Jared O'Mara, won {{the seat}} from Clegg. This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> the seat's history {{that it has}} {{returned}} a Labour MP.|$|E
25|$|In 1990 a Federal {{district}} judge in Washington ordered {{the firm to}} make Hopkins a partner. It <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> which a court awarded partnership in a professional company as a remedy for sexual or race-based discrimination.|$|E
25|$|In Mickey's early films he {{was often}} {{characterized}} not as a hero, but as an ineffective young suitor to Minnie Mouse. The Barn Dance (March 14, 1929) <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> which Mickey is turned down by Minnie in favor of Pete.|$|E
50|$|This has not <b>been</b> <b>the</b> <b>first</b> <b>time</b> that Williams had {{achieved}} a standard {{to make a}} senior Great Britain team, but this <b>was</b> <b>the</b> <b>first</b> <b>time</b> she had taken {{her place in the}} senior Great Britain team.|$|R
5000|$|It <b>was</b> <b>the</b> <b>first</b> <b>time</b> in <b>the</b> {{history of}} Formula One that all teams {{used the same}} two drivers {{throughout}} the season and it <b>was</b> <b>the</b> <b>first</b> <b>time</b> that all <b>the</b> race cars drove without traction control {{since the beginning of}} [...]|$|R
5000|$|This <b>is</b> <b>the</b> <b>first</b> <b>time</b> Argentina {{has failed}} to score any points in a test match since they lost 16-0 against Ireland in 2007. It <b>is</b> <b>the</b> <b>first</b> <b>time</b> they have failed to score any points against France since their first ever meeting in 1949.|$|R
25|$|The university's AAS {{squadron}} {{was selected}} to be home of Arnold Air Society's National Headquarters for the 2005–2006 year, and again for the 2006–2007 year. This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> AAS's history that any university has served as national headquarters {{two years in a}} row. The squadron again serves as national headquarters for the 2015-16 school year.|$|E
25|$|Following the 2013 general elections, it was {{expected}} that the new president would be chosen by the party that won a plurality and thus headed by Prime Minister Nawaz Sharif, the Pakistan Muslim League (N). It <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> the country that a president elect has been chosen {{in the presence of a}} sitting president.|$|E
25|$|The {{translation}} of the Old Testament in both the Chinese characters and Romanized Hakka Pha̍k-fa-sṳ orthography was finally completed and published on April 22, 2012. This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> history that the entire Hakka Bible {{is available in the}} Romanized script (The 1923 Old & New Testament Bible contained only Chinese characters and the 1924 Hakka New Testament did not have the Old Testament).|$|E
6000|$|... "Oh, I {{just wanted}} to be sure. Hasn't my father been here, yet?" [...] It <b>was</b> <b>the</b> <b>first</b> <b>time</b> she had shown herself aware of her father except in his presence, as it <b>was</b> <b>the</b> <b>first</b> <b>time</b> she had named Lanfear to his face.|$|R
50|$|In 1979, <b>the</b> village <b>was</b> victorious in Group 1B, with a plot made by Yedda Pinheiro, {{talking about}} the golden years of Carlos Machado. It <b>was</b> <b>the</b> <b>first</b> <b>time</b> a school honored a major culture still alive. It is commonplace, but this <b>was</b> <b>the</b> <b>first</b> <b>time</b> this <b>was</b> done.|$|R
50|$|According to <b>The</b> Guardian, it <b>is</b> <b>the</b> <b>first</b> <b>time</b> that IRGC {{conducted}} such {{a strike}} from Iranian territory.It <b>is</b> also <b>the</b> <b>first</b> <b>time</b> that Zolfaqar missile {{has been used}} in combat.|$|R
25|$|White {{finished}} with 132 rushing yards, the 14th 100-yard rushing {{game of his}} career. It <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> his career that White was UW's lone 100-yard rusher in a game. In each of his previous 13 100-yard games, the Badgers boasted at least two 100-yard rushers. White passed 1954 Heisman Trophy winner Alan Ameche (3,345) for ninth all-time at UW in rushing with 3,375 yards for his career.|$|E
25|$|In the 2009 season, Gangwon FC (Head Coach: Choi Soon-Ho, former Ulsan Hyundai Mipo Dolphin head coach) {{joined the}} K League as its 15th member club. As such, the K League {{had one or}} more clubs in every Korean Province (Gyeonggi, Gyeongsang, Jeolla, Chungcheong, Gangwon, and Jeju). This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> {{domestic}} Korean professional sports history {{that there has been}} at least two clubs in each Korean province.|$|E
25|$|The Year 17 {{inscription}} is {{an important}} palaeographical development because it <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> Egyptian recorded history that the word pharaoh was employed as a title and linked directly to a king's royal name: as in Pharaoh Siamun here. Henceforth, references to Pharaoh Psusennes II (Siamun's successor), Pharaoh Shoshenq I, Pharaoh Osorkon I, and so forth become commonplace. Prior to Siamun's reign and all throughout the Middle and New Kingdom, the word pharaoh referred only {{to the office of}} the king.|$|E
5000|$|According to specialists, it <b>was</b> <b>the</b> <b>first</b> <b>time</b> in <b>the</b> {{course of}} the civil war that [...] "traditional" [...] Lima society {{experienced}} <b>the</b> conflict. It <b>was</b> <b>the</b> <b>first</b> <b>time</b> that a terrorist act was carried out against a large-scale civilian target and <b>the</b> <b>first</b> direct attack on a city center.|$|R
50|$|This <b>is</b> <b>the</b> <b>first</b> <b>time</b> Empresario won a task.|$|R
50|$|This <b>is</b> <b>the</b> <b>first</b> <b>time</b> Hydra lost a task.|$|R
25|$|After {{the regular}} season, the {{standard}} 16 teams {{qualified for the}} playoffs. The Vancouver Canucks were the Western Conference regular season champions and the Presidents' Trophy winners with {{the best record in}} the NHL at 117 points. The Washington Capitals earned the top seed in the Eastern Conference with 107 points. This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> sports history that all California teams have made the playoffs in the same year. It also marked the first year since 1996 that the New Jersey Devils missed the playoffs, ending a 13-year playoff streak.|$|E
25|$|The Lightning {{are set to}} host a four team rookie {{tournament at}} Germain Arena in Estero, Florida, which takes place from September 12–15. The arena {{is the home of}} the Lightning's ECHL affiliate, the Florida Everblades. The teams {{participating}} will be the Nashville Predators, the Florida Panthers and the Washington Capitals. This <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> franchise history that the Lightning has hosted a rookie tournament. As with previous tournaments the team participated in, the tournament will feature some of the top young talent the respective teams have to offer.|$|E
25|$|Children who are obese {{are likely}} to be obese as adults. Thus, they are more at risk for adult health {{problems}} such as heart disease, type 2 diabetes, stroke, several types of cancer, and osteoarthritis. One study showed that children who became obese as early as age 2 {{were more likely to be}} obese as adults. According to an article in The New York Times all of these health effects are contributing to a shorter lifespan of five years for these obese children. It <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> two centuries that the current generation of children in America may have a shorter lifespan than their parents.|$|E
50|$|This <b>was</b> <b>the</b> <b>first</b> <b>time</b> Heidi's mother visited California.|$|R
50|$|This <b>was</b> <b>the</b> <b>first</b> <b>time</b> KOTU won a task.|$|R
50|$|None, this <b>was</b> <b>the</b> <b>first</b> <b>time</b> <b>the</b> event <b>was</b> held.|$|R
25|$|In 2012 they {{celebrated their}} 20th debut anniversary by {{releasing}} dual best album titled Mr. Children 2001–2005 ＜micro＞ and Mr. Children 2005–2010 ＜macro＞. Both albums dominated the best-selling album category in the 2012 Oricon yearly chart, selling over 2.5 million copies. Mr.Children {{has become the}} third artists who achieved TOP 2 spots on the yearly album ranking, and this <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> 14 years for any artist to achieve this. Moreover, , an album of new material released in November 2012, debuted No.1 on the Oricon Chart—at {{the end of the}} year, all three albums released that year were in the Top 10 best selling albums of 2012.|$|E
25|$|Contemporary Welsh Law {{is a term}} {{applied to}} the body of primary and {{secondary}} legislation generated by the National Assembly for Wales, according to devolved authority granted in the Government of Wales Act 2006. Each piece of Welsh legislation is known as an Act of the National Assembly for Wales. The first Assembly legislation to be officially proposed was called the NHS Redress (Wales) Measure 2008. These powers have been effective since May, 2007. It <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> almost 500 years that Wales has had its own laws, since Cyfraith Hywel was abolished and replaced by English law through the Laws in Wales Acts, passed between 1535 and 1542 by King Henry VIII of England.|$|E
25|$|In 2001–02, he took 26 wickets in {{a series}} win against the West Indies at home. This {{included}} one match-haul of 14 wickets in the third test, a feat only achieved by two fast bowlers in the subcontinent, the other being Imran Khan. At the 2003 Cricket World Cup, held in South Africa, Vaas picked up 23 wickets, becoming the leading wicket taker in the tournament. This included a best of 6–25 against Bangladesh, where Vaas also took a hat-trick with the first three deliveries of the Bangladesh innings. It <b>is</b> <b>the</b> <b>first</b> <b>time</b> <b>in</b> Test or one-day history that a bowler has taken a hat-trick with the first three balls of a game.|$|E
50|$|The Committee has {{exciting}} new announcements in 2010. 2009 <b>is</b> <b>the</b> <b>first</b> <b>time</b> after 23 years that a Miss Luxembourg is participating in Miss World. It <b>is</b> also <b>the</b> <b>first</b> year a Mister Luxembourg contest has ever taken place, and it <b>is</b> <b>the</b> <b>first</b> <b>time</b> such a trip has <b>been</b> organised for <b>the</b> finalists.|$|R
50|$|SRSi <b>was</b> <b>the</b> <b>first</b> <b>time</b> Sadeghi {{engaged in}} public {{speaking}} professionally.|$|R
50|$|This episode <b>was</b> <b>the</b> <b>first</b> <b>time</b> that no {{candidate}} was terminated.|$|R
