7835|10000|Public
5|$|It <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Drikhung Kagyu School of the Kagyu sect.|$|E
5|$|Mobile's Hank Aaron Stadium <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Mobile BayBears {{minor league}} {{baseball}} team.|$|E
5|$|The monastery <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Drikhung Kagyu School of the Kagyu sect.|$|E
50|$|Michael Buffer mistakenly {{announced}} that Buffalo Memorial Auditorium <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> Buffalo Bills. In fact, it <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> Buffalo Sabres.|$|R
50|$|It <b>was</b> <b>the</b> <b>home</b> <b>of</b> {{all high}} schools in the city until 1990 and <b>was</b> <b>the</b> <b>home</b> <b>of</b> St. Joseph High until 2011. It <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> Huntington Heroes American Indoor Football League team in 2005-06 before they moved to Big Sandy Superstore Arena. In addition, the venue also hosts several high school {{athletic}} events, including wrestling and basketball matches.|$|R
50|$|It <b>is</b> {{currently}} <b>the</b> <b>home</b> <b>of</b> <b>the</b> Rochester Raiders of American Indoor Football. It <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> Rochester Centrals of the American Basketball League from 1925 to 1931, the Rochester Iroquois lacrosse team, and <b>was</b> <b>the</b> <b>home</b> <b>of</b> Next Era Wrestling from 2007-2008 {{until they}} {{moved across the}} street to the Rochester Auditorium Center.|$|R
5|$|According {{to local}} legend, the Holman Clavel Inn <b>is</b> <b>the</b> <b>home</b> <b>of</b> a hearth spirit called Chimbley Charlie.|$|E
5|$|Aker Stadion, {{formerly}} known as Molde Stadion, is a football stadium located at Reknes in Molde, Norway, and <b>is</b> <b>the</b> <b>home</b> <b>of</b> Norwegian Premier League club Molde. The stadium has a capacity of 11,800spectators.|$|E
5|$|Birmingham <b>is</b> <b>the</b> <b>home</b> <b>of</b> the UK's longest-established local {{science fiction}} group, {{launched}} in 1971 (although there were earlier incarnations in the 1940s and 1960s) and which organises the annual science fiction event Novacon.|$|E
50|$|No 61 <b>was</b> <b>the</b> <b>home</b> <b>of</b> painter Edwin Long (1829-91), artist John Pettie (1839-93) {{lived at}} No.62, artist Paul Falconer Poole (1807-79) lived at No.75 and No.6 <b>was</b> <b>the</b> <b>home</b> <b>of</b> {{portrait}} painter Frank Holl (1845-88) (3).|$|R
50|$|It <b>was</b> <b>the</b> <b>home</b> <b>of</b> it <b>was</b> <b>the</b> <b>home</b> <b>of</b> William Mizell Sr. (1852-1930) and his wife, Susie Jane Standiford Mizell (1859-1936). William Mizzell was a {{businessman}} who operated sawmills and established the Citizens' Bank in Folkston.|$|R
50|$|Since 2012 <b>the</b> drill has <b>been</b> <b>the</b> <b>home</b> <b>of</b> D (London Irish Rifles) Company, the London Regiment {{and since}} 2014 the drill hall has also <b>been</b> <b>the</b> <b>home</b> <b>of</b> B Detachment 256 (City of London) Field Hospital.|$|R
5|$|Bootham Crescent is {{a sports}} stadium in York, North Yorkshire, England, and <b>is</b> <b>the</b> <b>home</b> <b>of</b> {{association}} football club York City and rugby league club York City Knights. With {{a capacity of}} 8,256, the ground is located near {{the centre of the}} city, just over a mile from York railway station.|$|E
5|$|Broadhurst Park is a {{football}} stadium in Moston, Manchester, England. It <b>is</b> <b>the</b> <b>home</b> <b>of</b> F.C. United of Manchester and Moston Juniors F.C. The stadium was {{known by its}} project name, Moston Community Stadium, before being changed at a members' meeting in 2014.|$|E
5|$|Carrow Road is an {{association}} football stadium located in Norwich, Norfolk, England, and <b>is</b> <b>the</b> <b>home</b> <b>of</b> Norwich City Football Club. The stadium is located {{toward the east}} of the city, not far from Norwich railway station and the River Wensum.|$|E
5000|$|No. 37 <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> artist Sir William Quiller Orchardson from 1862, {{an address}} he shared {{for three years}} with John Pettie. Later it <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> artist Ford Madox Brown and {{childhood}} <b>home</b> <b>of</b> his grandson, <b>the</b> writer Ford Madox Ford.|$|R
5000|$|Gamble Field <b>was</b> <b>the</b> <b>home</b> <b>of</b> Colorado {{football}} for two decades, through 1924 mid-season. Opened as Colorado Stadium, Folsom Field has <b>been</b> <b>the</b> <b>home</b> <b>of</b> Colorado Buffaloes football since. Through the 2016 season, the Buffs have a <b>home</b> record <b>of</b> 308-169-14, a winning percentage of [...]|$|R
50|$|It <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> Amazons.|$|R
5|$|Jersey <b>is</b> <b>the</b> <b>home</b> <b>of</b> Durrell Wildlife Park (formerly {{known as}} the Jersey Zoological Park) founded by the naturalist, zookeeper and author Gerald Durrell.|$|E
5|$|Misaki Park Stadium <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Vissel Kobe {{professional}} {{soccer and}} Kobelco Steelers professional rugby teams. The stadium hosted matches during the 2002 FIFA World Cup and {{will also be}} one of the hosts of the 2019 Rugby World Cup.|$|E
5|$|Mobile <b>is</b> <b>the</b> <b>home</b> <b>of</b> Ladd–Peebles Stadium. The {{football}} stadium opened in 1948. With a current capacity of 40,646, Ladd–Peebles Stadium is the fourth-largest stadium in the state.|$|E
2500|$|... 22, Kew Green <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> painter Arthur Hughes; and 49, Kew Green <b>was</b> <b>the</b> <b>home</b> <b>of</b> William Jackson Hooker {{and later}} {{of his son}} Joseph Dalton Hooker, both {{directors}} of Kew Gardens, and both now buried in St Anne's churchyard. Both properties have blue plaques.|$|R
50|$|The Australian pioneer and {{explorer}} Charles Throsby {{was born}} in Glenfield in 1777. Stamford Street <b>was</b> <b>the</b> <b>home</b> <b>of</b> painter Bryan Organ. Salcombe Drive <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> pundit Graham Barnfield. Leicester Road <b>was</b> <b>the</b> <b>home</b> <b>of</b> Alderman Bertram Powell Lord Mayor of Leicester 1959-60, from the late 1930s to his death in 1969.The British dramatist and playwright David Campton was a resident of Liberty Road, Glenfield up {{until his death in}} 2006. Footballers David Nugent and Chris Wood lived in Glenfield when playing for Leicester City in the mid-2010s.|$|R
50|$|The Paramount Movie Ranch <b>was</b> also <b>the</b> <b>home</b> <b>of</b> <b>the</b> {{original}} Renaissance Faire from 1966 to 1989, {{and continues}} to <b>be</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> Topanga Banjo•Fiddle Contest, held each May.|$|R
5|$|Pariha– Situated in far West, Pariha <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Vayuputras. A secluded city {{formed from}} the Mesopotemian civilization, Pariha is {{the birthplace of}} Lord Rudra. Shiva travels there with Gopal for asking their help.|$|E
5|$|Plymouth <b>is</b> <b>the</b> <b>home</b> <b>of</b> the New England Collegiate Baseball League's Plymouth Pilgrims, {{who play}} their home games at Forges Field.|$|E
5|$|Stretford Stadium, {{adjoining}} Longford Park, <b>is</b> <b>the</b> <b>home</b> <b>of</b> Trafford Athletic Club. Trafford {{is one of}} the UK's top athletic clubs, {{with more}} than 100 members having competed at international level.|$|E
5000|$|<b>The</b> {{residence}} <b>was</b> initially <b>the</b> <b>home</b> <b>of</b> one of Akhenaten's Queens. It had <b>been</b> {{proposed that}} <b>the</b> palace <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> great Royal Wife Nefertiti, and that <b>the</b> palace <b>was</b> later given {{as the primary}} residence of the eldest royal daughter Meritaten. In recent times however {{it has become clear}} that <b>the</b> palace <b>was</b> <b>the</b> <b>home</b> <b>of</b> Queen Kiya, and that after her death the palace became the residence of Meritaten.|$|R
50|$|Clarendon has <b>been</b> <b>the</b> <b>home</b> <b>of</b> {{numerous}} notable persons.|$|R
50|$|Once <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> former Fidelity Bank.|$|R
5|$|The Dayton Region ranked {{within the}} top 10% {{in the nation}} in arts and culture. In 2012, Dayton ranked #2 in the country as an arts destination, ranking higher than larger cities such as Atlanta, St. Louis, and Cincinnati. Dayton <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Dayton Art Institute.|$|E
5|$|The setting <b>is</b> <b>the</b> <b>home</b> <b>of</b> several iconic {{characters}} {{popularized by}} authors, including Elminster the wizard, who {{has appeared in}} several series of novels created by Greenwood himself, and Drizzt Do'Urden, the highly popular Drow, or dark elf, ranger created by R. A. Salvatore.|$|E
5|$|Ujjain– A {{circular}} city situated {{beside the}} Chambal River and hidden completely to the outsiders, Ujjain <b>is</b> <b>the</b> <b>home</b> <b>of</b> the Vasudevs. Shiva travels there for counselling and asking their help.|$|E
50|$|It <b>was</b> <b>the</b> <b>home</b> <b>of</b> NHL goaltender Braden Holtby.|$|R
50|$|Oskaloosa <b>was</b> <b>the</b> <b>home</b> <b>of</b> <b>the</b> now-defunct Oskaloosa College.|$|R
50|$|Winckley Square has <b>been</b> <b>the</b> <b>home</b> <b>of</b> several schools.|$|R
