0|10000|Public
25|$|THAT to <b>be</b> good, the <b>way</b> <b>is</b> {{to be most}} alone—or {{the best}} accompanied.|$|R
6000|$|... "Bear up, {{and keep}} dark, Jinny dear, and trust {{to the old}} man. Various men has various <b>ways.</b> Thar <b>is</b> <b>ways</b> as <b>is</b> common, and <b>ways</b> as <b>is</b> uncommon; <b>ways</b> as <b>is</b> easy, and <b>ways</b> as <b>is</b> oneasy. Bear up, and keep dark." [...] With this Delphic {{utterance}} he put his finger to his lips, and vanished.|$|R
25|$|Celsius Temperatures <b>are</b> <b>way</b> off, should <b>be</b> around 48.|$|R
5000|$|The {{following}} <b>are</b> <b>ways</b> {{people may}} <b>be</b> removed without removal proceedings: ...|$|R
5000|$|The <b>way</b> <b>is</b> shut.It {{was made}} {{by those who are}} Dead.And the Dead keep it.The <b>way</b> <b>is</b> shut.|$|R
6000|$|... "Oh, that's to <b>be</b> the <b>way,</b> <b>is</b> it? That's your gratitude. Very well, Mr. Mason; I shall {{now know}} what to do. And I think you'll find--" ...|$|R
50|$|There <b>are</b> two {{separate}} <b>ways</b> <b>are</b> {{used to refer}} to the number of bells. One <b>way</b> <b>is</b> used for even numbers, the other for an odd number.|$|R
6000|$|... "Oh! has she? What {{a strange}} coincidence! All {{the years of}} our {{separation}} while you <b>were</b> <b>way</b> she <b>was</b> away, but within two days of your return she returns." ...|$|R
50|$|How {{can you be}} {{one year}} older than you <b>are?</b> One <b>way</b> <b>is</b> {{to say that there}} is a {{possible}} world where you exist. Another <b>way</b> <b>is</b> for you to have a counterpart in that possible world, who has the property of being one year older than you.|$|R
50|$|Bramante {{also worked}} on several other commissions. Among his {{earliest}} works in Rome, before the Basilica's construction <b>was</b> under <b>way,</b> <b>is</b> the cloister (1500-1504) of Santa Maria della Pace near Piazza Navona.|$|R
50|$|Where {{there is}} a will there <b>is</b> <b>way,</b> this <b>is</b> so {{correctly}} said. Veeru {{is in love with}} this nri girl, but faces some obstacles in fulfilling their dream of getting married.|$|R
5000|$|... 12-points. It {{causes the}} {{changes of the}} relief. All the {{buildings}} and apartments <b>are</b> collapsing the <b>way</b> <b>is</b> becoming useless.|$|R
5000|$|Reference Source: Re-release of the {{original}} This <b>is</b> My <b>Way</b> album in a remastered CD series of Anne Murray albums originally released in long playing vinyl record form. This <b>is</b> My <b>Way</b> <b>was</b> Murray's first album for Capitol Records. EMI Canada 72434 35467 2 9 ...|$|R
50|$|There <b>are</b> two <b>ways</b> {{websites}} <b>are</b> generated: statically or dynamically.|$|R
25|$|There <b>are</b> two <b>ways</b> to {{do great}} mathematics. The first is to be smarter than {{everybody}} else. The second <b>way</b> <b>is</b> to be stupider than everybody else—but persistent.|$|R
6000|$|... "My gracious lord will <b>be</b> footsore--the <b>way</b> <b>is</b> {{long and}} ill-paved----" [...] he muttered, half audibly, {{even as he}} made his way to the rear of the bosquet of lilies where a group of slaves stood waiting desultorily.|$|R
5000|$|... #Subtitle level 3: Where the {{determination}} <b>is,</b> the <b>way</b> can <b>be</b> found ...|$|R
25|$|The absurd {{universe}}: Our universe {{just happens}} to <b>be</b> the <b>way</b> it <b>is.</b>|$|R
50|$|Kirkman's 1996 PhD thesis <b>was</b> on <b>Ways</b> of <b>Being</b> Religious: Lesbians and Christianity.|$|R
50|$|Some {{disputes}} which <b>are</b> under <b>way</b> or <b>were</b> settled recently are not mentioned.|$|R
5000|$|Así es la cosa, Mafalda (This <b>is</b> the <b>way</b> things <b>are,</b> Mafalda) (1967) ...|$|R
50|$|In late 2009 Kyle Busch Motorsports <b>was</b> formed. <b>Way</b> <b>was</b> {{offered a}} {{position}} within this new team. In {{its first year}} of operation the team won 8 races and the 2010 NASCAR Camping World Truck Series Owners Championship. In 2011 <b>Way</b> <b>was</b> promoted to the teams truck chief position. In addition to his truck chief duties he is in also the front tire carrier.|$|R
6000|$|... "That <b>is</b> the <b>way,</b> Julia--that <b>is</b> the <b>way</b> wives {{alienate}} their husbands, {{and make}} any hearth pleasanter {{to him than}} his own!" ...|$|R
6000|$|... "Oh, Aunt Roxy," [...] said Mrs. Kittridge, [...] "you <b>are</b> on your <b>way,</b> <b>are</b> you? Do sit down, right here, {{and get a}} cup {{of strong}} tea." ...|$|R
5000|$|Gail B. Verplanck, ed., Wellspring: Interesting interviews... The <b>way</b> things <b>were,</b> the <b>way</b> things <b>are...</b> in Manistee County. Manistee: J.B. Publications, 1982, vol II.|$|R
5000|$|Be Writerly: If {{your writing}} is too natural, then there <b>is</b> no <b>way</b> it <b>is</b> scholarly.|$|R
40|$|Weak {{spots and}} type of {{failures}} in fibre composite joints under statical and fatigue loading are described. The influence of important design parameters like laminat lay-up, number {{and type of}} fastening elements <b>are</b> discussed. <b>Ways</b> <b>are</b> shown how to reach the design goal namely the largest "joint efficiency" possible...|$|R
5000|$|Some doctors {{proposed}} that the insane be treated on farms or in the community, which <b>is</b> some <b>ways</b> <b>was</b> a precursor to [...] "Care in the Community" [...] in the twentieth century. The concept was notably different, however, from de-institutionalization of {{the latter half of}} the twentieth century.|$|R
60|$|What the doctor's {{son said}} about the climb <b>was</b> true---the <b>way</b> <b>was</b> a steady pull upward, and they had {{frequently}} to stop to get their breath. It was nearly eleven o'clock {{when they reached the}} top of the hill. They had been on the upgrade for three hours.|$|R
60|$|Here there <b>were</b> no reptiles--the <b>way</b> <b>was</b> {{clear to}} the {{opposite}} side of the hideous chamber--and a moment later Woola and I dropped down to safety in the corridor beyond.|$|R
6000|$|CHORUS OF WITCHES: Come away! come along! The <b>way</b> <b>is</b> wide, the <b>way</b> <b>is</b> long, [...] 170 But what is {{that for}} a Bedlam throng? Stick with the prong, and scratch with the broom. The child in the cradle lies strangled at home, And the mother is {{clapping}} her hands.-- ...|$|R
6000|$|... "The path <b>is</b> locked, the <b>way</b> <b>is</b> blocked, [...] Yet here we've innocently flocked; [...] And now we're here it's rather queer [...] There's no {{front door}} {{that can be}} knocked." ...|$|R
50|$|Peter Singer and David Leonhardt {{have each}} {{separately}} noted {{that health care}} rationing is not a choice, but an economic necessity. All health care resources are finite and have to <b>be</b> allocated in some <b>way</b> or other. The issue <b>is</b> which <b>way</b> <b>is</b> the most sensible <b>way</b> to do it.|$|R
50|$|The {{emotional}} sex: {{why women}} <b>are</b> the <b>way</b> they <b>are</b> today, with David Goldsmith Loth. W. Morrow, 1964.|$|R
40|$|The main {{problems}} in the area studied were the irreversible drying and shrinkage of the soils. Factors of importance in this process were defined. To trace such factors the origin of pure peats and of mixtures of peat and clays <b>was</b> considered. <b>Ways</b> <b>were</b> suggested of preventing drying out and soil shrinkage. <p/...|$|R
50|$|In 1958 {{his first}} development, The Cardiff, <b>was</b> under <b>way.</b> This <b>was</b> {{followed}} up with several other development projects.|$|R
