35|10000|Public
2500|$|... "Whatever {{it is you}} say I am, I am not. Whatever it <b>is</b> <b>you</b> <b>want</b> from me, I will give. Whatever it is {{you take}} from me, you can take. What is it {{you can do to}} me? The {{worst thing you can do}} is kill me, after that I won't care, I am still free." ...|$|E
2500|$|Okereke {{released}} his first solo album, titled The Boxer, produced by XXXChange, on 21 June 2010, through Wichita / Polydor in the UK and Europe and Glassnote Records {{for the rest}} of the world. The album was released under the name Kele, dropping his surname. Okereke explained the album title, saying [...] "as a boxer, you have to rely on nobody else but yourself to achieve what it <b>is</b> <b>you</b> <b>want</b> to achieve. Even though you take hits, you have to keep focus on your priorities and keep going. I thought that was an inspiring image." [...] The first single from the album, [...] "Tenderoni", was released on 14 June 2010.|$|E
2500|$|Harrelson had {{input into}} the {{wardrobe}} for his character, Tallahassee. [...] "I never worked so long and hard on an outfit in my life," [...] he stated. [...] "What this guy wears is who he <b>is.</b> <b>You</b> <b>want</b> {{to get a sense}} of this guy as soon as you see him. So I pick out the necklaces, the sunglasses. But the hat? The minute you see that on Tallahassee, you buy him. He's real. And he's got a real cool hat". Harrelson's choice of headwear for Tallahassee came not just down to style, but also to his environmental passions: the distinctive hat is handmade in Brazil by a company called The Real Deal using recycled cargo-truck tarps and wire from old truck tires.|$|E
5000|$|Decision. Know {{definitely}} what it <b>is</b> that <b>you</b> <b>want,</b> what it <b>is</b> that <b>you</b> <b>want</b> {{to do or}} have, and {{be willing}} to pay in spiritual values.|$|R
6000|$|... "What <b>be</b> <b>you</b> <b>wanting,</b> Watch--a {{drink or}} a swim?" [...] the {{shepherd}} would say, and Watch, cocking up his ears, would repeat the whine.|$|R
6000|$|... 'We've {{built the}} little walls and roof [...] And made a lovely door, [...] So tell us, mother Wendy, [...] What <b>are</b> <b>you</b> <b>wanting</b> more?' ...|$|R
6000|$|... "Good woman," [...] {{said the}} {{magistrate}} to this shrewish supplicant--"tell {{us what it}} <b>is</b> <b>you</b> <b>want,</b> and do not interrupt the court." ...|$|E
6000|$|... "I can't remember--anything here--without any books," [...] he muttered. [...] "Tell {{me what it}} <b>is</b> <b>you</b> <b>want,</b> Phipps? I {{am ready}} to do any thing--you know that." ...|$|E
6000|$|... "Back to me,--to my house,--to your {{duties as}} a wife! Why cannot you say at once what it <b>is</b> <b>you</b> <b>want?</b> You {{wish to be}} {{separated}} from me?" ...|$|E
6000|$|... "Come, Meserve, [...] We thought <b>you</b> <b>were</b> {{deciding}} not to go-- [...] The {{ways you}} found to say the praise of comfort [...] And being where <b>you</b> <b>are.</b> <b>You</b> <b>want</b> to stay." ...|$|R
6000|$|... "So that <b>was</b> why <b>you</b> <b>wanted</b> to {{burn the}} ship! Well, after all, nobody needs me at home, and one less at table won't <b>be</b> missed. So <b>you</b> <b>want</b> to play Cortez, eh?" ...|$|R
6000|$|... "I'm willin' {{to go if}} it so <b>be</b> <b>you</b> <b>want</b> to {{keep the}} pungy here; but 'cordin' to my way of thinkin' the chances are against our gettin' there in the canoe." ...|$|R
6000|$|... "But you must; you can't {{stay here}} always, and I {{will try to}} help you to get home, or {{wherever}} it <b>is</b> <b>you</b> <b>want</b> to go, if you will {{tell me all about}} it." ...|$|E
6000|$|... "I {{knew it was}} all up with me," [...] Richard replied simply, [...] "when I {{first saw}} that girl. Now look here, Hunterleys, we are almost there. Tell me exactly what it <b>is</b> <b>you</b> <b>want</b> me to do?" ...|$|E
6000|$|... "Then I {{hope you}} will cut me loose, that is all. What a funny girl you are," [...] he added doubtfully. [...] "I know what it <b>is,</b> <b>you</b> <b>want</b> {{something}} to eat. Have {{the rest of that}} biltong." ...|$|E
5000|$|... "I'm using art as {{an excuse}} to live a very {{interesting}} life - it allows <b>you</b> to <b>be</b> whoever <b>you</b> <b>want</b> to <b>be,</b> do whatever <b>you</b> <b>want</b> to do, go where ever <b>you</b> <b>want</b> to go. It's like a free ticket" [...] http://www.artthrob.co.za/00dec/artbio.html.|$|R
6000|$|... "I can't {{do that as}} {{a matter}} of medical etiquette, but I'll see you into a cab. No, I don't think I should drink that whisky if I <b>were</b> <b>you,</b> <b>you</b> <b>want</b> to keep {{yourself}} cool and quiet." ...|$|R
6000|$|... "You see, dear, one IS passionately {{anxious for}} something--what is it? One <b>wants</b> to <b>be</b> CLEAN. <b>You</b> <b>want</b> me to <b>be</b> clean. <b>You</b> would <b>want</b> me to <b>be</b> clean, if <b>you</b> {{gave me a}} thought, that is....|$|R
6000|$|His first {{questions}} led to no {{very encouraging}} results. The woman was confused and surprised, and was apparently quite unable to exert her memory to any useful purpose. Fortunately, her husband {{proved to be}} a very intelligent man. He took the agent privately aside, and said to him, [...] "I understand my wife, and you don't. Tell me exactly what it <b>is</b> <b>you</b> <b>want</b> to know, and leave it to me to discover how much she remembers and how much she forgets." ...|$|E
6000|$|... "If I do," [...] he said.... "No! I want to {{do without}} that. I {{want to do}} without that for a time. I {{want to give you}} time to think. I am a man--of a sort of experience. You are a girl with very little. Just sit down on that stool again and let's talk of this in cold blood. People of your sort--I don't want the {{instincts}} to--to rush our situation. Are you sure what it <b>is</b> <b>you</b> <b>want</b> of me?" ...|$|E
6000|$|... "I'll {{trouble you}} not to call me names, ma'am. I've my self-respect, the same as you. I'll allow that I shouldn't have smoked when I was in trainin'. But I was saying to Tom Cribb here, just before you came in, that if you would give over treatin' us {{as if we were}} children, and if you would tell us just who it <b>is</b> <b>you</b> <b>want</b> me to fight, and when, and where, it would be a deal easier for me to take myself in hand." ...|$|E
5000|$|<b>Be</b> What <b>You</b> <b>Want</b> (First Strike Records, 1984) (Psyche-Industry, 1985) ...|$|R
5000|$|<b>Be</b> What <b>You</b> <b>Want,</b> (First Strike Records, 1984), (Psyche-Industry, 1985) ...|$|R
6000|$|I am he {{who walks}} the States with a barb'd tongue, {{questioning}} every [...] one I meet, [...] Who <b>are</b> <b>you</b> that <b>wanted</b> only to <b>be</b> told what <b>you</b> knew before? [...] Who <b>are</b> <b>you</b> that <b>wanted</b> only {{a book to}} join you in your nonsense? ...|$|R
6000|$|... "Probably {{you are the}} poacher {{who says}} he isn't a poacher. He says he's a landed proprietor; but he will permit me to inform him that, {{whatever}} he is, he's a fool. What hope can there ever be of a free peasantry in England if the peasants themselves are such snobs as {{to want to be}} gentlemen? How can we make a democracy with no democrats? As it <b>is,</b> <b>you</b> <b>want</b> to be a landlord and so you consent to be a criminal. And in that, you know, you are rather like somebody else. And, now I think of it, perhaps you are somebody else." ...|$|E
6000|$|His manner {{changed and}} softened, {{but not for}} any pity for his companion, but rather from some change in his own feelings. [...] "Oh, that," [...] he said, with a rough laugh, [...] "that was only a kind o' trouble any sassy kid like him was likely to get into. You ain't got no call to hear that, for," [...] he added, with a {{momentary}} return to his previous manner, [...] "the wrong that was done him is MY lookout! You {{want to know what}} I did with him, how he's been looked arter, and where he <b>is?</b> <b>You</b> <b>want</b> the worth of your money. That's square enough. But first I want you to know, though you mayn't believe it, that every red cent you've given me to-night goes to HIM. And don't you forget it." ...|$|E
60|$|Friends, {{as you are}} {{the sons}} and daughters of Adam, and my brethren after the flesh, often and earnest have been my desires and prayers to God on your behalf, that you may come to know your Creator to be your Redeemer, and Restorer to the holy image that through sin you have lost, by the power and Spirit of his Son Jesus Christ, whom he hath given for the light and life of the world. And O that you, who are called Christians, would receive him into your hearts! for there it <b>is</b> <b>you</b> <b>want</b> him, and at that door he stands knocking, that you might let him in; but you do not open to him; you are full of other guests, so that a manger is his lot among you now as well as of old. Yet you are full of profession, as were the Jews when he came among them, who knew him not, but {{rejected}} and evily entreated him. So that if you come not to the possession and experience of what you profess, all your formality and religion will stand you in no stead in the day of God's judgment.|$|E
5000|$|You know what? This <b>is</b> what <b>you</b> <b>wanted</b> to see. <b>You</b> {{got what}} <b>you</b> <b>wanted</b> to see. — Nigel Benn.|$|R
5000|$|<b>Be</b> What <b>You</b> <b>Want</b> to Be/From Kingston JA to Miami USA (Konduko/Vista, 1983) ...|$|R
6000|$|The {{young man}} was at his side in a flash. Copper made no motion to rise, but, cross-legged under the rock, grunted: [...] "'Ow much did old Krujer pay you for this? What <b>was</b> <b>you</b> <b>wanted</b> for at 'ome? Where did you desert from?" ...|$|R
6000|$|Dined with Sir Robert Dundas,[8] {{where we}} met Lord and Lady Melville. My little nieces (ex officio) gave us some pretty music. I {{do not know}} and cannot utter a note of music; and {{complicated}} harmonies seem to me a babble of confused though pleasing sounds. Yet songs and simple melodies, especially if connected with words and ideas, have as much effect on me as on most people. But then I hate to hear a young person sing without feeling and expression suited to the song. I cannot bear a voice that has no more life in it than a pianoforte or a bugle-horn. There is something about all the fine arts, of soul and spirit, which, like the vital principle in man, defies the research {{of the most critical}} anatomist. You feel where it is not, yet you cannot describe what it <b>is</b> <b>you</b> <b>want.</b> Sir Joshua, or some other great painter, was looking at a picture on which much pains had been bestowed--"Why, yes," [...] he said, in a hesitating manner, [...] "it is very clever--very well done--can't find fault; but it wants something; it wants--it wants, damn me--it wants THAT"--throwing his hand over his head and snapping his fingers. Tom Moore's is the most exquisite warbling I ever heard. Next to him, David Macculloch[9] for Scots songs. The last, when a boy at Dumfries, was much admired by Burns, who used to get him to try over the words which he composed to new melodies. He is brother of Macculloch of Ardwell.|$|E
5000|$|Suggest: Try to get {{others to}} comply by {{offering}} suggestions {{about what it}} <b>is</b> <b>you</b> <b>want</b> them to do. That is, try to gain their compliance by subtly proposing an idea that indirectly points out and describes what it <b>is</b> <b>you</b> <b>want</b> them to do. Example: [...] "Why don't you try the steak instead of the chicken?" ...|$|E
50|$|Alpher told Joseph D'Agnese in his {{interview}} for Discover Magazine, There {{are two reasons}} you do science. One is the altruistic feeling that maybe you can contribute to mankind's store {{of knowledge about the}} world. The other and more personal thing <b>is</b> <b>you</b> <b>want</b> the approbation of your peers. Pure and simple.|$|E
6000|$|... "That's right," [...] she said. [...] "Now we {{know where}} we <b>are.</b> <b>You</b> <b>want</b> to marry the Duchess, and {{therefore}} <b>you</b> don't <b>want</b> her to have Lawrence. You think that I can stop it, and as I don't want him married, either, you come to me. That is reasonable. Now how can I prevent it?" ...|$|R
6000|$|... "I know it. If {{you don't}} come back it will <b>be</b> because <b>you</b> don't <b>want</b> to--no other reason. It won't <b>be</b> because <b>you</b> can't. It will <b>be</b> because <b>you</b> don't <b>want</b> to." ...|$|R
5000|$|Doorman: [...] "I'm always here, so {{you know}} where I <b>am</b> if <b>you</b> <b>want</b> to" ...|$|R
