0|10000|Public
25|$|Mount Ararat {{has been}} {{depicted}} on various Armenian dram banknotes <b>issued</b> <b>in</b> 1993–2001; <b>on</b> {{the reverse of}} the 10 dram banknotes <b>issued</b> <b>in</b> 1993, <b>on</b> the reverse of the 50 dram banknotes <b>issued</b> <b>in</b> 1998, <b>on</b> the obverse of the 100 and 500 dram banknotes <b>issued</b> <b>in</b> 1993, and <b>on</b> the reverse of the 50,000 dram banknotes <b>issued</b> <b>in</b> 2001. It was also depicted on the reverse of the Turkish 100 lira banknotes of 1972–1986.|$|R
50|$|The Illinois Judicial Conference {{committees}} {{are charged with}} examining and making recommendations on matters of judicial branch policy. The Illinois Criminal Justice Information Authority published information about criminal justice <b>issues</b> <b>in</b> <b>On</b> Good Authority.|$|R
50|$|What About Me is {{the debut}} studio album by Anne Murray <b>issued</b> <b>in</b> 1968 <b>on</b> Arc Records. Upon its release, {{the album was}} only <b>issued</b> <b>in</b> Canada (it would later be <b>issued</b> <b>in</b> the U.S. <b>on</b> the Pickwick label, {{following}} Murray's 1970s chart success there).|$|R
5000|$|... 1956 Berlioz: L'Enfance du Christ (<b>issued</b> <b>in</b> mono only <b>on</b> RCA Victor Red Seal LP; <b>issued</b> <b>in</b> stereo <b>on</b> RCA Victrola LP and CD), {{with the}} New England Conservatory Chorus and soloists Florence Kopleff, Giorgio Tozzi, Cesare Valletti and Gerard Souzay ...|$|R
50|$|Adcock has {{recorded}} two solo albums: the self-titled C. C. Adcock (produced by Tarka Cordell), <b>issued</b> <b>in</b> 1994 <b>on</b> the Island label, mixed at Chris Blackwell's Compass Point Studios by Terry Manning, and reissued <b>in</b> 2000 <b>on</b> the Evangeline label {{under the title}} House Rocker; and Lafayette Marquis, <b>issued</b> <b>in</b> 2004 <b>on</b> the Yep Roc label.|$|R
50|$|Satanella, {{conducted}} by Richard Bonynge, <b>issued</b> <b>in</b> 2016 <b>on</b> Naxos 8.660378-79.|$|R
5000|$|Lonnie Donegan (1956-1969; <b>issued</b> <b>in</b> US <b>on</b> Mercury, Atlantic, then Dot) ...|$|R
5000|$|... #Caption: Stamp <b>issued</b> <b>in</b> 1933 <b>on</b> the {{occasion}} of Trujillo's 42nd birthday ...|$|R
5000|$|The Flying Machine (1969; <b>issued</b> <b>in</b> US <b>on</b> Congress {{and then}} Janus) ...|$|R
5000|$|Pickettywitch (1969-1973; <b>issued</b> <b>in</b> US <b>on</b> Janus Records {{and then}} Bell Records ...|$|R
50|$|Dealer plates is in digits {{only and}} <b>issued</b> <b>in</b> white <b>on</b> red plate.|$|R
5000|$|... #Caption: Japanese {{permission}} for permanent residence <b>issued</b> <b>in</b> 2011 <b>on</b> a French passport.|$|R
50|$|A {{collection}} of the band's independent releases was <b>issued</b> <b>in</b> 1998 <b>on</b> Captain Oi!.|$|R
5000|$|... #Caption: Stamp <b>issued</b> <b>in</b> 2009 <b>on</b> the {{occasion}} of the new Punakha Dzong bridge ...|$|R
50|$|The initial export {{version of}} the album, {{entitled}} Doctor Dream, was <b>issued</b> <b>in</b> 1981 <b>on</b> OPUS Records. Like a Hero, an edited version excluding one track, was released <b>in</b> 1982 <b>on</b> RCA Victor <b>in</b> Germany. While a similar, also 11 track release named just Miro, was <b>issued</b> <b>in</b> the Netherlands <b>on</b> Dureco Benelux.|$|R
25|$|The first CD {{version was}} <b>issued</b> <b>in</b> 1988 <b>on</b> the Past Masters, Volume Two compilation.|$|R
50|$|<b>Issued</b> <b>in</b> Germany <b>on</b> the ZYX CD single ZYX 6510-8, {{the single}} failed to chart.|$|R
50|$|The {{effect was}} commemorated in {{a postage stamp}} <b>issued</b> <b>in</b> India <b>on</b> 2 December 2008.|$|R
50|$|The first CD {{version was}} <b>issued</b> <b>in</b> 1988 <b>on</b> the Past Masters, Volume Two compilation.|$|R
5000|$|... #Caption: Commemorative Medal <b>issued</b> <b>in</b> 1990, <b>on</b> the centenary of {{the birth}} of Marius Nasta ...|$|R
50|$|Pizza is {{the third}} album by French rocker Alain Bashung, <b>issued</b> <b>in</b> 1981 <b>on</b> Philips Records.|$|R
5000|$|... "Gonna Make Changes" [...] (Phyllis Hyman) - 3:58 (Previously <b>issued</b> <b>in</b> 1978 <b>on</b> Sing a Song) ...|$|R
5000|$|Coins of {{denomination}} Indian Rupee 5 <b>issued</b> <b>in</b> 2013, <b>on</b> centennial birth {{anniversary of}} Acharya Tulsi.|$|R
5000|$|<b>Issued</b> <b>in</b> Germany <b>on</b> the ZYX 7" [...] single ZYX 6510-7, {{the single}} failed to chart.|$|R
50|$|Chatterton is {{the ninth}} studio album by French rocker Alain Bashung, <b>issued</b> <b>in</b> 1994 <b>on</b> Barclay Records.|$|R
50|$|A CD {{containing}} {{their only}} LP and other existing material was <b>issued</b> <b>in</b> 2005 <b>on</b> Rev-Ola Records.|$|R
50|$|Ariadne is an EP by The Clientele. The EP {{was first}} <b>issued</b> <b>in</b> 2004 <b>on</b> Acuarela Records.|$|R
50|$|L’Homme à tête de chou is {{a concept}} album by Serge Gainsbourg <b>issued</b> <b>in</b> 1976 <b>on</b> Philips.|$|R
50|$|Novice is {{the seventh}} studio album by French rocker Alain Bashung, <b>issued</b> <b>in</b> 1989 <b>on</b> Barclay Records.|$|R
5000|$|A 0,56 € postage stamp, <b>issued</b> <b>in</b> 2009 <b>on</b> the one {{hundredth}} {{anniversary of}} her death. See ...|$|R
5000|$|... "The Answer Is You" [...] (Mark Radice) - 5:09 (Previously <b>issued</b> <b>in</b> 1978 <b>on</b> Sing a Song) ...|$|R
5000|$|... "Hot Pants" [...] {{was also}} <b>issued</b> <b>in</b> Australia <b>on</b> the W&G Records label on March 3, 1971.|$|R
5000|$|... #Caption: The {{cover of}} Futakoi--Ama Kara: Night & Day CD <b>issued</b> <b>in</b> Japan <b>on</b> September 24, 2004.|$|R
5000|$|John Paul Jones {{released}} Baja/A Foggy Day <b>In</b> Vietnam <b>on</b> Pye Records <b>in</b> April 1964; <b>issued</b> <b>in</b> US <b>on</b> Parkway ...|$|R
50|$|The Jazz Giants '56 is {{an album}} by saxophonist Lester Young, first <b>issued</b> <b>in</b> 1956 <b>on</b> Verve Records.|$|R
50|$|Lost Weekend is an EP by The Clientele. The EP {{was first}} <b>issued</b> <b>in</b> 2002 <b>on</b> Acuarela Records.|$|R
