10000|10000|Public
5|$|In Europe, <b>it</b> <b>has</b> <b>been</b> {{reported}} from Netherlands and in Asia, <b>it</b> <b>has</b> <b>been</b> collected in Japan.|$|E
5|$|A Short Walk {{was first}} {{published}} in 1958 by Secker and Warburg. <b>It</b> <b>has</b> <b>been</b> reprinted many times since.|$|E
5|$|A YouTube channel FOMO Fashion On My Own was {{launched}} in 2013. <b>It</b> <b>has</b> <b>been</b> credited as India's first Hindi fashion channel.|$|E
50|$|Marthall cum Warford <b>had</b> <b>been</b> a {{township}} in Rostherne ancient parish, and <b>had</b> <b>been</b> {{created a}} separate civil parish in 1866. <b>It</b> <b>had</b> <b>been</b> in Bucklow Hundred. From 1836 to 1895 <b>it</b> <b>had</b> <b>been</b> in Altrincham Poor Law Union, {{when it was}} transferred to Bucklow Poor Law Union until 1930. It was also in Altrincham Rural Sanitary District. From 1894 to 1895 <b>it</b> <b>had</b> <b>been</b> in Altrincham Rural District, and from 1895 to 1951 <b>it</b> <b>had</b> <b>been</b> part of Bucklow Rural District.|$|R
50|$|Until {{recently}} <b>it</b> <b>had</b> <b>been</b> {{found only}} in south- eastern Arizona; <b>it</b> <b>had</b> rarely <b>been</b> collected.|$|R
6000|$|... "I should <b>have</b> <b>been</b> {{surprised}} if <b>it</b> <b>had</b> <b>been.</b> <b>It</b> couldn't <b>have</b> <b>been</b> you. As <b>it</b> <b>is,</b> I <b>have</b> <b>been</b> surprised. After our dozen {{years it was}} unexpected--" ...|$|R
5|$|Amur {{cork tree}} fruit oil, pressed from {{the fruit of}} the Phellodendron amurense. <b>It</b> <b>has</b> <b>been</b> studied for insecticidal use.|$|E
5|$|As a {{composition}} with no obvious technical difficulty, <b>it</b> <b>has</b> <b>been</b> performed by church choirs and by professionals, often to celebrate church dedications.|$|E
5|$|As {{well as a}} hit, {{the song}} has {{achieved}} critical praise, appearing as one of Rolling Stones The 500 Greatest Songs of All Time. <b>It</b> <b>has</b> <b>been</b> covered by several artists, such as Van Halen who took their version to No.1 on the Billboard Album Rock Tracks chart. <b>It</b> <b>has</b> <b>been</b> used for several TV shows and films, and in some political campaigns.|$|E
25|$|On September 29, 2004, the White House {{released}} a November 1974 document, saying <b>it</b> <b>had</b> <b>been</b> in Bush's personnel file and that <b>it</b> <b>had</b> <b>been</b> {{found by the}} Pentagon.|$|R
50|$|Giacomo Naretti {{passed through}} Adwa in March 1879, after <b>it</b> <b>had</b> <b>been</b> devastated by a typhus epidemic. <b>It</b> <b>had</b> <b>been</b> {{reduced to a}} shadow of itself, having about 200 inhabitants.|$|R
50|$|In January 2009, {{the paper}} {{changed its name}} from Gambit Weekly, to which <b>it</b> <b>had</b> <b>been</b> renamed in 1996, back to Gambit, the name under which <b>it</b> <b>had</b> <b>been</b> founded in 1981.|$|R
5|$|Broomfield {{is home to}} Fyne Court. Once {{the home}} of pioneer 19th century electrician, Andrew Crosse. Since 1972 <b>it</b> <b>has</b> <b>been</b> owned by the National Trust. <b>It</b> <b>has</b> <b>been</b> leased from the National Trust since 1974 by the Somerset Wildlife Trust (Formally Somerset Trust for Nature Conservation) and is run as a nature reserve and visitor centre. The Quantock Hills AONB Service have their {{headquarters}} at Fyne Court.|$|E
5|$|Diplodocus {{has been}} a famous and much-depicted dinosaur as <b>it</b> <b>has</b> <b>been</b> on display in more places than any other sauropod dinosaur.|$|E
5|$|First {{discovered}} in hoverflies in 1995, motion camouflage by minimising optic flow {{has been demonstrated}} in another insect order, dragonflies, {{as well as in}} two groups of vertebrates, falcons and echolocating bats. Since bats hunting at night cannot be using the strategy for camouflage, <b>it</b> <b>has</b> <b>been</b> named, describing its mechanism, as constant absolute target direction. This is an efficient homing strategy, and <b>it</b> <b>has</b> <b>been</b> suggested that anti-aircraft missiles could benefit from similar techniques.|$|E
50|$|Unsurprisingly, the Liberal {{majority}} {{was well}} down on what <b>it</b> <b>had</b> <b>been</b> {{at the last}} General election, however, the majority was nearly {{twice as much as}} <b>it</b> <b>had</b> <b>been</b> following the by-election in 1909.|$|R
60|$|And so <b>it</b> would <b>have</b> <b>been</b> {{strange and}} unaccountable, if <b>it</b> <b>had</b> <b>been</b> a stuffed trout, {{but it was}} not.|$|R
6000|$|... "'If <b>it</b> <b>had</b> <b>been</b> otherwise;'" [...] Carton's {{hand was}} again watchfully and softly {{stealing}} down; [...] "'I {{never should have}} used the longer opportunity. If <b>it</b> <b>had</b> <b>been</b> otherwise;'" [...] the hand was at the prisoner's face; [...] "'I should but have had so much the more to answer for. If <b>it</b> <b>had</b> <b>been</b> otherwise--'" [...] Carton looked at the pen and saw it was trailing off into unintelligible signs.|$|R
5|$|In Europe, {{it is one}} of 32 {{threatened}} species proposed for protection under the Bern Convention. <b>It</b> <b>has</b> <b>been</b> recorded from Czechoslovakia, and Poland, where it is mostly found in old-growth forests. It is rare in northern Europe, where <b>it</b> <b>has</b> <b>been</b> found in Finland growing on Picea abies and Alnus incana, and in Sweden.|$|E
5|$|<b>It</b> <b>has</b> <b>been</b> {{argued that}} grapheme-color synesthesia for geminate consonants {{provides}} also evidence for ideasthesia.|$|E
5|$|<b>It</b> <b>has</b> <b>been</b> {{converted}} into a museum of Omani cultural history.|$|E
50|$|The {{construction}} <b>It</b> <b>had</b> <b>been</b> {{being written}} is very rarely used. To convey the past perfect progressive in the passive voice, the construction <b>It</b> <b>had</b> <b>been</b> {{in the process}} of being written can be used.|$|R
6000|$|... "Supposing, sir, <b>it</b> <b>had</b> <b>been</b> {{possible}} (and customary) {{for you to}} lend me the money," [...] he said, [...] "in what {{space of}} time would <b>it</b> <b>have</b> <b>been</b> possible (and customary) for me to pay it back?" ...|$|R
5000|$|John Wesley Powell, {{director}} of the United States Geological Survey, [...] "talked of the storm-water storage plan. He {{thought that this was}} still an experiment. In Utah and California, where <b>it</b> <b>had</b> <b>been</b> tried, <b>it</b> <b>had</b> <b>been</b> successful." ...|$|R
5|$|<b>It</b> <b>has</b> <b>been</b> {{described}} as the last military construction built in Venezuela during the colonial era.|$|E
5|$|<b>It</b> <b>has</b> <b>been</b> {{estimated}} that single degenerate progenitors account {{for no more}} than 20% of all Type Ia supernovae.|$|E
5|$|<b>It</b> <b>has</b> <b>been</b> {{hypothesised}} {{that the}} flies intentionally {{seek out the}} fly agaric for its intoxicating properties.|$|E
50|$|The {{remainder}} of KMP {{was sold to}} Padarn in April 2009. <b>It</b> <b>had</b> <b>been</b> intended that the deal should occur several months earlier, but <b>it</b> <b>had</b> <b>been</b> delayed owing {{to a lack of}} funding due to the credit crunch.|$|R
5000|$|... 5. She had, upon search, an {{apparent}} teat ... {{as fresh as}} if <b>it</b> <b>had</b> <b>been</b> newly sucked; and after <b>it</b> <b>had</b> <b>been</b> scanned, upon a forced search, that was withered, and another began on the opposite side. [...] " ...|$|R
60|$|The {{girls had}} tried their hand, {{but so far}} without much success. The first day <b>it</b> <b>had</b> <b>been</b> too thin. The next day so thick that you could cut it in slices. And both days <b>it</b> <b>had</b> <b>been</b> burned.|$|R
5|$|<b>It</b> <b>has</b> <b>been</b> in {{unstable}} for {{a certain}} length of time {{that depends on the}} urgency of the changes.|$|E
5|$|<b>It</b> <b>has</b> <b>been</b> speculated {{since the}} 1970s that Allosaurus preyed on sauropods {{and other large}} dinosaurs by hunting in groups.|$|E
5|$|<b>It</b> <b>has</b> <b>been</b> {{speculated that}} LARP {{may one day}} evolve into a major {{industry}} {{in the form of}} location-based games using ubiquitous computing.|$|E
5000|$|On 1 February it was {{revealed}} Barbora Šulíková's song [...] "Čelný náraz", which had placed 6th in the televote, <b>had</b> <b>been</b> disqualified after <b>it</b> <b>had</b> <b>been</b> revealed that <b>it</b> <b>had</b> previously <b>been</b> performed in summer 2009; therefore <b>it</b> would <b>have</b> <b>been</b> disqualified from the contest <b>had</b> <b>it</b> qualified to the semi-final round.|$|R
50|$|This gecko is {{endemic to}} the Seychelles island Praslin but <b>it</b> <b>has</b> also <b>been</b> {{introduced}} to La Réunion, where <b>it</b> <b>had</b> <b>been</b> recorded first in 2004.|$|R
5000|$|<b>It</b> <b>had</b> <b>been</b> {{occupied}} since 1952 by the Department of Education, {{during the}} French occupation known as [...] "Instruction Public", whose board is still above the entrance door. The department {{was about to}} vacate the building as <b>it</b> <b>had</b> <b>been</b> declared unsafe.|$|R
