10000|10000|Public
5|$|A Test {{match is}} won when one side has scored more runs {{than the total}} runs scored by the {{opposing}} side during their two innings. If both sides have completed both their allocated innings and the side that fielded last has the higher aggregate of runs, <b>it</b> <b>is</b> <b>known</b> as a win by runs. This indicates the number of runs that they had scored more than the opposing side. If one side scores more runs in a single innings than the total runs scored by the other side in both their innings, <b>it</b> <b>is</b> <b>known</b> as a win by innings and runs. If the side batting last wins the match, <b>it</b> <b>is</b> <b>known</b> as a win by wickets, indicating the number of wickets that were still to fall.|$|E
5|$|Hearing loss may {{be either}} partial or total. This {{may be a}} result of injury or damage, {{congenital}} disease, or physiological causes. When hearing loss is a result of injury or damage to the outer ear or middle ear, <b>it</b> <b>is</b> <b>known</b> as conductive hearing loss. When deafness is a result of injury or damage to the inner ear, vestibulochoclear nerve, or brain, <b>it</b> <b>is</b> <b>known</b> as sensorineural hearing loss.|$|E
5|$|In {{some cases}} <b>it</b> <b>is</b> <b>known</b> who won {{but not by}} what score.|$|E
5000|$|Before 2000 <b>it</b> <b>was</b> <b>known</b> as [...] "Kareda Šiauliai". In 1995-1996 <b>it</b> <b>was</b> <b>known</b> as [...] "Kareda-Sakalas Šiauliai". Before 1995 <b>it</b> <b>was</b> <b>known</b> as [...] "Sakalas Šiauliai", [...] "Spartakas Šiauliai", [...] "Statybininkas Šiauliai".|$|R
50|$|Similar {{systems of}} {{organizations}} were {{found among the}} Slavs and Germans. In the region, <b>it</b> <b>was</b> found among the East Slavs, where <b>it</b> <b>was</b> <b>known</b> as obshchina or mir, the West Slavs where <b>it</b> <b>was</b> <b>known</b> as opole and the Serbs, where <b>it</b> <b>was</b> <b>known</b> as okolina.|$|R
50|$|Over {{the course}} of its history, the NAS Ukraine has had 5 {{different}} names. From 1918 to 1921, <b>it</b> <b>was</b> <b>known</b> as the Ukrainian Academy of Science (UAS). From 1921 until 1936, <b>it</b> <b>was</b> <b>known</b> as the All-Ukrainian Academy of Science. From 1936 to 1991, <b>it</b> <b>was</b> <b>known</b> as the Academy of Science of the Ukrainian SSR. From 1991 to 1993, <b>it</b> <b>was</b> <b>known</b> as the Academy of Science of Ukraine. Since 1994, <b>it</b> has <b>been</b> <b>known</b> by its current name, National Academy of Science of Ukraine.|$|R
5|$|<b>It</b> <b>is</b> <b>known</b> {{to occur}} in the {{mainland}} of Italy and also in Sardinia. It occurs in Montenegro, and in Serbia.|$|E
5|$|The {{definite}} Albanian form of {{the name}} of city is Gjirokastra, while in the Gheg Albanian dialect <b>it</b> <b>is</b> <b>known</b> as Gjinokastër, both of which derive from the Greek name. Alternative spellings found in Western sources are Girokaster and Girokastra. In Aromanian the city is known as Ljurocastru, while in modern Greek <b>it</b> <b>is</b> <b>known</b> Αργυρόκαστρο (Argyrokastro). During the Ottoman era the town was known in Turkish as Ergiri.|$|E
25|$|Nebbiolo has a {{wide range}} of {{synonyms}} used in various local districts of northwest Italy. In the areas of Novara and Vercelli <b>it</b> <b>is</b> <b>known</b> widely as Spanna. In the Val d'Aosta region and around Carema <b>it</b> <b>is</b> <b>known</b> as Picutener. In Valtellina <b>it</b> <b>is</b> <b>known</b> as Chiavennasca.|$|E
5000|$|<b>It</b> <b>was</b> <b>known</b> as [...] "Huron" [...] until 1974. <b>It</b> <b>was</b> <b>known</b> as [...] "Huron—Middlesex" [...] from 1974 to 1976.|$|R
5000|$|Best Soundtrack: 2008 to 2009; In 2008 <b>it</b> <b>was</b> <b>known</b> as [...] "Sony Ericsson Soundtrack Award"; In 2009 <b>it</b> <b>was</b> <b>known</b> as [...] "Best Soundtrack" ...|$|R
500|$|The plus/minus {{statistic}} {{was first}} established during the 1967–68 NHL season. This statistic reflects a player's ability to contribute offensively and defensively. The award was first {{given at the}} end of the [...] season. From [...] to , <b>it</b> <b>was</b> <b>known</b> as the Emery Edge Award. During , there was no formal name for the Award. From [...] to , <b>it</b> <b>was</b> <b>known</b> as the Alka-Seltzer Plus Award. From [...] to , <b>it</b> <b>was</b> <b>known</b> as the Bud Ice Plus-Minus Award. Finally, from [...] to , <b>it</b> <b>was</b> <b>known</b> as the Bud Light Plus-Minus Award.|$|R
25|$|In California it is spelled with {{an extra}} vowel on the end as Carignane. In Italy <b>it</b> <b>is</b> <b>known</b> as Gragnano while in Sardinia <b>it</b> <b>is</b> <b>known</b> as Bovale Grande and Carignano. In Portugal <b>it</b> <b>is</b> <b>known</b> as Pinot Evara {{even though it has}} no {{relation}} to the Pinot family of grapes. Other French synonyms include Carignan noir, Bois Dur, Catalan, Roussillonen, Monestel, and Plant de Lédenon.|$|E
25|$|Considered purely as a matrix, <b>it</b> <b>is</b> <b>known</b> as the Fisher {{information}} matrix. Considered as {{a measurement}} technique, {{where it is}} used to estimate hidden parameters in terms of observed random variables, <b>it</b> <b>is</b> <b>known</b> as the observed information.|$|E
25|$|The Hungarian Lottery is a (90,5,5,t)-lotto {{design and}} <b>it</b> <b>is</b> <b>known</b> that L(90,5,5,2) = 100. Lotteries with {{parameters}} (49,6,6,t) {{are also popular}} worldwide and <b>it</b> <b>is</b> <b>known</b> that L(49,6,6,2) = 19. In general though, these numbers are hard to calculate and remain unknown.|$|E
50|$|<b>It</b> <b>is</b> {{commonly}} <b>known</b> as 'Film bud Iris' or 'Membrane bud Iris (in China). <b>It</b> <b>is</b> also <b>known</b> as 'Iris leathery' in Russia. <b>It</b> <b>was</b> <b>known</b> in UK as the 'Scarious iris'.|$|R
50|$|In the 19th century, Musu Point <b>was</b> {{variously}} <b>known</b> as Cape Bruat or Boltin. <b>It</b> <b>was</b> <b>known</b> in Korean as Mong-pai-kat. During the Japanese {{occupation of}} Korea, <b>it</b> <b>was</b> <b>known</b> as Busui Tan.|$|R
50|$|Sometime before 1678, Edward Bray {{had built}} a brick church, an ordinary, ferry, and wharf at the present Leedstown. Up to this date the site <b>was</b> <b>known</b> as Rappahannock. After 1678, <b>it</b> <b>was</b> <b>known</b> as Bray's Wharf or Bray's Church. By 1742, <b>it</b> <b>was</b> <b>known</b> as Leeds. Later <b>it</b> <b>was</b> <b>known</b> as Leedstown. Leedstown was created a town {{by an act of}} the Virginia House of Burgesses in 1742.|$|R
25|$|Today <b>it</b> <b>is</b> <b>known</b> as Sudbury Regional Road 89.|$|E
25|$|In {{computer}} science <b>it</b> <b>is</b> <b>known</b> as prefix sum.|$|E
25|$|<b>It</b> <b>is</b> <b>known</b> {{for being}} the largest mosque in Canada.|$|E
50|$|Foreign {{attachment}} {{procedures have}} existed {{from time to}} time in Scotland, where <b>it</b> <b>was</b> <b>known</b> as arrestment, in France, where <b>it</b> <b>was</b> <b>known</b> as saisie arret, in the U.S and elsewhere.|$|R
25|$|The Honda CB400T is a {{range of}} {{motorcycles}} built by Honda. In the United Kingdom <b>it</b> <b>was</b> <b>known</b> as the Dream, whereas in the United States <b>it</b> <b>was</b> <b>known</b> as the Hawk.|$|R
5000|$|Scene of the Year: 2003 to 2007; From 2003 to 2006 <b>it</b> <b>was</b> <b>known</b> as [...] "Sony Ericsson Scene of the Year"; In 2007 <b>it</b> <b>was</b> <b>known</b> as [...] "Scene of the Year" ...|$|R
25|$|Lightning {{discharges}} {{may occur}} between areas of cloud without contacting the ground. When it occurs between two separate clouds <b>it</b> <b>is</b> <b>known</b> as inter-cloud lightning, {{and when it}} occurs between areas of differing electric potential within a single cloud <b>it</b> <b>is</b> <b>known</b> as intra-cloud lightning. Intra-cloud lightning is the most frequently occurring type.|$|E
25|$|Minuscule 629 (in the Gregory-Aland numbering), α 460 (von Soden), is a Latin–Greek diglot {{minuscule}} {{manuscript of}} the New Testament, on parchment. <b>It</b> <b>is</b> <b>known</b> as Codex Ottobonianus. Palaeographically {{it has been}} assigned to the 14th century. The manuscript is lacunose. <b>It</b> <b>is</b> <b>known</b> for the Comma Johanneum.|$|E
25|$|When {{it affects}} the groin <b>it</b> <b>is</b> <b>known</b> as Fournier gangrene.|$|E
50|$|North 1 East is an English Rugby Union League at {{the sixth}} tier of the {{domestic}} competition (Prior to 2009/10 <b>it</b> <b>was</b> <b>known</b> as North 2 East, prior to 2000/01 <b>it</b> <b>was</b> <b>known</b> as North 2).|$|R
5000|$|From around 1833, <b>it</b> <b>was</b> <b>known</b> as the Proceedings of the Zoological Society of London (...) [...] From 1965 to 1984, <b>it</b> <b>was</b> <b>known</b> as the Journal of Zoology: Proceedings of the Zoological Society of London (...) [...]|$|R
5000|$|<b>It</b> <b>was</b> one of {{the copper}} mining {{settlements}} established in 1758 on the Turya River. At the time, <b>it</b> <b>was</b> <b>known</b> as Turyinskiye Rudniki (...) [...] Later <b>it</b> <b>was</b> <b>known</b> as Turyinsky (...) [...] <b>It</b> <b>was</b> granted town status and renamed Krasnoturyinsky in 1944.|$|R
25|$|The grape {{plays a role}} in the {{production}} of wines in two regions of Portugal, central Alentejo and Douro. In Alentejo Central <b>it</b> <b>is</b> <b>known</b> as Aragonez and used in red table wine blends of variable quality, while in the Douro <b>it</b> <b>is</b> <b>known</b> as Tinta Roriz and mainly used in blends to make port wine.|$|E
25|$|<b>It</b> <b>is</b> <b>known</b> as Dach-Schwertlilie in German and takiris in Swedish.|$|E
25|$|<b>It</b> <b>is</b> <b>known</b> {{for sure}} that the toltecs founded colonies in Veracruz.|$|E
5000|$|<b>It</b> <b>was</b> <b>known</b> as [...] "maize-soybean flour bread" [...] "wo-t'ou" [...] 窩頭. <b>It</b> <b>was</b> also <b>known</b> as wo-wo-tou 窩窩頭, [...] "bean-millet bread".|$|R
50|$|The Dupont Circle Hotel is {{a luxury}} {{boutique}} hotel overlooking Dupont Circle, in Washington, D.C. Before renovations in 2009, <b>it</b> <b>was</b> <b>known</b> as the Jurys Washington Hotel. Prior to that, <b>it</b> <b>was</b> <b>known</b> as the Dupont Plaza Hotel.|$|R
50|$|Bougy-Villars {{is first}} {{mentioned}} in 996 as in villa Balgedelco. Starting in 1285 {{and until the}} end of the 19th Century, <b>it</b> <b>was</b> <b>known</b> as Bougy-Milon. Thereafter, <b>it</b> <b>was</b> <b>known</b> as Bougy until 1953, when it became Bougy-Villars.|$|R
