10000|10000|Public
5|$|On August13, a ship {{encountered}} a severe hurricane {{in the eastern}} Caribbean Sea. Based on observations, <b>it</b> <b>is</b> <b>estimated</b> the hurricane attained winds of 105mph (165km/h). There were no reports for several days, although based on continuity <b>it</b> <b>is</b> <b>estimated</b> the storm passed south of Jamaica on August15. The following day, the hurricane struck the eastern Yucatán Peninsula, washing seven boats ashore. <b>It</b> <b>is</b> <b>estimated</b> to have weakened to a tropical storm while moving over land, although the system re-intensified into a hurricane in the Bay of Campeche. It made its second and final landfall near Veracruz before dissipating on August18.|$|E
5|$|In January 1945, 287 Panzer IVs {{were lost}} on the Eastern Front. <b>It</b> <b>is</b> <b>estimated</b> that combat against Soviet forces {{accounted}} for 6,153 Panzer IVs, or about 75% of all Panzer IV losses during the war.|$|E
5|$|<b>It</b> <b>is</b> <b>estimated</b> that at {{the time}} of the Roman Empire between 1300 and 1400 plants had been {{recorded}} in the West.|$|E
50|$|These figures {{run from}} March to May 1992 when <b>it</b> <b>was</b> <b>estimated</b> there <b>were</b> just under 2 {{million people who}} were {{economically}} inactive but who wanted a job. In March to May 2013 <b>it</b> <b>was</b> <b>estimated</b> that there <b>were</b> 2.3 million people in this situation.|$|R
50|$|<b>It</b> <b>was</b> <b>estimated</b> at 29.8 - 32 m.|$|R
50|$|<b>It</b> <b>was</b> <b>estimated</b> {{that around}} 200,000 people watched the debate.|$|R
5|$|<b>It</b> <b>is</b> <b>estimated</b> that {{improvements}} {{along the}} corridor will be fully funded by 2088.|$|E
5|$|<b>It</b> <b>is</b> <b>estimated</b> {{that most}} sejmiks drew around 4 to 6% of {{eligible}} participants.|$|E
5|$|<b>It</b> <b>is</b> <b>estimated</b> {{that there}} are less than 50 years left of {{tantalum}} resources, based on extraction at current rates, demonstrating the need for increased recycling.|$|E
2500|$|... <b>it</b> <b>was</b> <b>estimated</b> that {{at least}} 10.1million people were imprisoned worldwide.|$|R
50|$|In 2011 <b>it</b> <b>was</b> <b>estimated</b> that CasaPound Italy had 5,000 members.|$|R
5000|$|... <b>it</b> <b>was</b> <b>estimated</b> {{that the}} {{population}} of Amudat was about 1,900.|$|R
5|$|<b>It</b> <b>is</b> <b>estimated</b> {{that there}} are now around 15,000 Highland cattle in the United Kingdom.|$|E
5|$|<b>It</b> <b>is</b> <b>estimated</b> {{that van}} Meegeren duped buyers, {{including}} {{the government of}} the Netherlands, out of the equivalent of more than thirty million dollars in 1967's money.|$|E
5|$|Only about 3% of {{the total}} {{installed}} base of AC motors are provided with AC drives. However, <b>it</b> <b>is</b> <b>estimated</b> that drive technology is adopted {{in as many as}} 30-40% of all newly installed motors.|$|E
5000|$|In 1963 <b>it</b> <b>was</b> <b>estimated</b> that 10% of Lae's {{population}} {{lived in}} [...] "shanty-town settlements. In the 1980 census <b>it</b> <b>was</b> <b>estimated</b> that the Omili settlement has expanded rapidly from 30 people in 1964 to 1786 in 1983. Both Omili and Taraka settlements have shown evidence of growing {{well above the}} average rate of Lae.|$|R
25|$|In 2000, the {{worldwide}} population of Hakka <b>was</b> <b>estimated</b> at 36,059,500 and in 2010 <b>it</b> <b>was</b> <b>estimated</b> at 40,745,200.|$|R
50|$|In 2003, <b>it</b> <b>was</b> <b>estimated</b> to <b>be</b> 70 {{sextillion}} (7 × 1022).|$|R
5|$|Post-1866. <b>It</b> <b>is</b> <b>estimated</b> {{that two-thirds}} of the entire body of her poetry was written before this year.|$|E
5|$|Temple 20 (Structure 5D-20) {{is located}} upon the {{northwest}} corner of the basal platform and looks outwards to the north. <b>It</b> <b>is</b> <b>estimated</b> to date to approximately AD 550.|$|E
5|$|A serious {{industrial}} disaster was {{the dumping}} of mercury compounds into Minamata Bay, Japan. <b>It</b> <b>is</b> <b>estimated</b> that over 3,000 people suffered various deformities, severe mercury poisoning symptoms or death from {{what became known}} as Minamata disease.|$|E
50|$|In 2015 <b>it</b> <b>was</b> <b>estimated</b> that 12% of the {{population}} has diabetes.|$|R
50|$|In 2010, <b>it</b> <b>was</b> <b>estimated</b> to <b>be</b> 300 {{sextillion}} (3 × 1023).|$|R
50|$|At {{the turn}} of the 20th century, <b>it</b> <b>was</b> <b>estimated</b> that there <b>were</b> about 2,600 {{families}} residing in the Andarab valley and the latest population statistics are not available.At that time, <b>it</b> <b>was</b> <b>estimated</b> that the Andarab valley could produce 1200 maunds of ata and rice, and that up to 2,000 maunds of barley could be collected there.|$|R
5|$|About 3,500 {{people were}} {{confirmed}} dead, with several thousands missing at one report {{five months after}} the hurricane. <b>It</b> <b>is</b> <b>estimated</b> the passage of Hurricane Flora killed around 5,000 people and caused between $125million and $180million in damage in Haiti (1963USD).|$|E
5|$|An {{increase}} in intermarriage in the United States {{has led to}} the blurring of ethnic lines. Anti-miscegenation laws (laws banning interracial marriages) were abolished in the United States in 1967 and now <b>it</b> <b>is</b> <b>estimated</b> that one-fifth of the population in the United States by 2050 {{will be part of the}} polyethnic population. In 2000, self-identified Multiracial Americans numbered 6.8 million or 2.4% of the population.|$|E
5|$|Bees play an {{important}} role in pollinating flowering plants, and are the major type of pollinator in many ecosystems that contain flowering plants. <b>It</b> <b>is</b> <b>estimated</b> that one third of the human food supply depends on pollination by insects, birds and bats, most of which is accomplished by bees, whether wild or domesticated.|$|E
50|$|With {{the factory}} out of {{production}}, <b>it</b> <b>was</b> <b>estimated</b> that Toyota {{would have to}} halt car production for weeks. The economic impact {{of this would have}} been huge for Toyota, the local economy and for Japan. <b>It</b> <b>was</b> <b>estimated</b> that each day Toyota production was halted would lead to a 0.1% decrease in Japan's industrial output.|$|R
50|$|<b>It</b> <b>was</b> <b>estimated</b> that 1,394,000 {{international}} tourists {{would visit}} El Salvador in 2014.|$|R
50|$|<b>It</b> <b>was</b> <b>estimated</b> {{that the}} foreign syndicates spent $200M in the {{challenge}} efforts.|$|R
5|$|Both {{with respect}} to cost and speed, the China-Europe direct train service is in between the air and sea options. While <b>it</b> <b>is</b> <b>estimated</b> that the overall volume of goods moving between China and Europe by rail {{is not going to}} surpass 1–2% of the sea cargo volume, it may eat {{significantly}} into the air cargo volume.|$|E
5|$|By December 1943, <b>it</b> <b>is</b> <b>estimated</b> that 4,000 of Mihailović's Chetniks were Muslims, {{accounting}} for {{eight percent of}} all Chetniks in Bosnia and Herzegovina. In 1944, Mihailović appealed to Muslims {{to fight against the}} communists, citing the example of Popovac and other Muslim Chetniks.|$|E
5|$|By {{the end of}} August 1915, about 150 Armenians with Russian {{citizenship}} were deported from Constantinople to holding centers. A few of the detained, including writer Alexander Panossian (1859–1919), {{were released}} the same weekend before even being transferred to Anatolia. In total, <b>it</b> <b>is</b> <b>estimated</b> that 2,345 Armenian notables were detained and eventually deported, {{most of whom were}} not nationalists and did not have any political affiliations.|$|E
50|$|In the mid-1970s, <b>it</b> <b>was</b> <b>estimated</b> that 82,000 Syriac Orthodox {{lived in}} Syria.|$|R
25|$|As of 2001, <b>it</b> <b>was</b> <b>estimated</b> {{that about}} {{one million people}} {{received}} ECT annually.|$|R
50|$|<b>It</b> <b>was</b> <b>estimated</b> that 15,000 to 20,000 Sikhs {{were killed}} on 5 February 1762.|$|R
