0|10000|Public
50|$|The giant ground sloth lived {{mostly in}} groups, {{but it may}} have lived singly in caves. <b>It</b> <b>probably</b> had mainly a {{browsing}} diet in open habitats, but also <b>it</b> <b>probably</b> fed on other moderate to soft tough food. For millions of years, the sloth did not have many enemies to bother it, so <b>it</b> was <b>probably</b> a diurnal animal.|$|R
5000|$|Heptodon {{was about}} 1 m in length, and closely resembled modern tapirs. The {{shape of the}} skull {{suggests}} that <b>it</b> <b>probably</b> lacked the characteristic tapir trunk. Instead <b>it</b> <b>probably</b> had a slightly elongated, fleshy upper lip, like its relative Helatetes.|$|R
50|$|<b>It</b> <b>probably</b> {{feeds on}} other snakes.|$|R
50|$|<b>It</b> <b>probably</b> {{formed at}} the same time (c. 600 Ma) as the Iapetus Ocean. Gondwana, {{including}} Avalonia until Early Ordovician, was separate from Baltica throughout the Cambrian. <b>It</b> <b>probably</b> closed during the Late Ordovician {{at the time of the}} Shelveian Orogeny of western England.|$|R
50|$|<b>It</b> <b>probably</b> feeds {{mainly on}} other snakes.|$|R
50|$|<b>It</b> <b>probably</b> lacked pleopods, but had uropods.|$|R
50|$|<b>It</b> <b>probably</b> {{lived in}} the Pacific Ocean.|$|R
50|$|It is oviparous. <b>It</b> <b>probably</b> has free-swimming larvae.|$|R
50|$|However, {{more recent}} {{analyses}} conclude that <b>it</b> <b>probably</b> favoured wetland biomes.|$|R
5000|$|... #Caption: Parthenon {{today and}} as <b>it</b> <b>probably</b> {{appeared}} {{in ancient times}} ...|$|R
50|$|<b>It</b> (<b>probably</b> vexilationes of <b>it)</b> {{took part}} in the battle of Mediolanum.|$|R
50|$|<b>It</b> <b>probably</b> {{lives in}} xerophytic {{vegetation}} and is presumably an egg-laying species.|$|R
5000|$|In September 1984, Kershaw told [...] "Number One" [...] magazine: <b>It's</b> <b>probably</b> not {{immediately}} obvious but I Won't Let The Sun is about The Bomb, or rather about people {{taking responsibility for}} what they do generally. It's saying that <b>it</b> <b>probably</b> won't do much good for one person to shout about these things but I'm going to anyway.|$|R
50|$|The date of Mary's {{death is}} unknown, but <b>it</b> <b>probably</b> {{occurred}} after 1187.|$|R
5000|$|<b>It's</b> <b>Probably</b> True! - A news-like segment {{with real}} or fictional facts outlined.|$|R
50|$|Adults {{have been}} found in April and August. <b>It</b> <b>probably</b> occurs in several generations.|$|R
50|$|Its remains {{are known}} from South Africa but <b>it</b> <b>probably</b> had a wider distribution.|$|R
50|$|Its voice {{consists}} of long, high-pitched whistles. <b>It</b> <b>probably</b> breeds between October and February.|$|R
5000|$|... "Don't Look Back <b>It's</b> <b>Probably</b> Hypochondriac Jack Having a Heart Attack" [...] - 3:36 ...|$|R
5000|$|... #Caption: A {{model of}} Deva at the Grosvenor Museum, {{rendered}} as <b>it</b> <b>probably</b> appeared ...|$|R
25|$|In the west, the civitas and its later diocese {{stretched}} {{towards the}} Dijle river, {{and then the}} Scheldt which it flows into, but might not have reached this limit in all areas. For example, <b>it</b> <b>probably</b> included Namur, and maybe also Leuven (which was in the diocese), but <b>it</b> <b>probably</b> did not include Antwerp (which {{was not in the}} medieval diocese).|$|R
50|$|Considering the {{existence}} of many differing versions of the yell, <b>it</b> <b>probably</b> had multiple origins.|$|R
50|$|<b>It</b> <b>probably</b> feeds {{mainly on}} squid; the stomach of one {{stranded}} individual contained only squid.|$|R
5000|$|Es wird wohl Regen geben. ("It {{looks like}} rain. / <b>Its</b> <b>probably</b> going to rain.") ...|$|R
50|$|CEBPD is {{involved}} in regulation of apoptosis and cell proliferation. <b>It</b> <b>probably</b> acts as tumor suppressor.|$|R
50|$|Lethe is {{a yellow}} river of forgetfulness. Lethe means oblivion, forgetfulness, or concealment. <b>Its</b> <b>probably</b> reincarnated.|$|R
50|$|<b>It</b> <b>probably</b> {{lived in}} mesic habitats, and {{actively}} foraged {{during the day}} for lizards and frogs.|$|R
5000|$|Gallipoli, city in Apulia, Italy. <b>It</b> <b>probably</b> means [...] "Beautiful City" [...] (from Greek [...] "Καλλίπολις").|$|R
5000|$|The {{rotation}} period of [...] is unknown but <b>it</b> <b>probably</b> lies between 6 and 9 hours.|$|R
5000|$|Up until 2012 the Klencke Atlas {{was widely}} {{regarded}} as the world's largest atlas, a record <b>it</b> <b>probably</b> held since the atlas was created 350 years earlier. In February 2012, Australian publisher Gordon Cheers published a new atlas called Earth Platinum that is bigger by about a foot making <b>it</b> <b>probably</b> the largest atlas in the world; 31 copies were made priced at [...] each.|$|R
50|$|The diet of {{the snail}} {{is not well}} known, but <b>it</b> <b>probably</b> consumes microphytes, various {{microscopic}} algae.|$|R
5000|$|Huun-Huur-Tu: [...] "Sagly Khadyn Turu-La Boor (<b>It's</b> <b>Probably</b> Windy On Sandy Steppe)", Where Young Grass Grows (1999) ...|$|R
5000|$|The {{earliest}} known written {{reference to}} the game is from 1966, though <b>it</b> <b>probably</b> predates that considerably.|$|R
50|$|The {{mechanism}} {{is not well}} understood; <b>it</b> <b>probably</b> inhibits DNA replication, but also has affinity to RNA.|$|R
25|$|Had {{the show}} {{continued}} with a fifth season, <b>it</b> <b>probably</b> would {{have focused on}} the Dark Phoenix saga.|$|R
50|$|At {{one point}} Kantora was a {{province}} of the Kabu Empire but <b>it</b> <b>probably</b> had different boundaries then.|$|R
