260|10000|Public
60|$|Barney Custer {{took her}} hand in his and raised <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|DANCY seizes {{her hand}} and puts <b>it</b> <b>to</b> <b>his</b> <b>lips.</b> The bell rings.|$|E
60|$|The hypocrite {{caught the}} hem of her cloak, and bore <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|He took it, raised <b>it</b> silently <b>to</b> <b>his</b> <b>lips,</b> {{and dropped}} <b>it</b> again.|$|R
60|$|He filled <b>it</b> <b>to</b> the brim, and Ughtred, who was thirsty, raised <b>it</b> gladly <b>to</b> <b>his</b> <b>lips.</b> Reist and Brand waited.|$|R
60|$|Lord Mountclere warmed from {{surface to}} centre {{as if he}} had drunk of hippocras, and, after holding her hand for some moments, raised <b>it</b> gently <b>to</b> <b>his</b> <b>lips.</b>|$|R
60|$|She rose, {{and offered}} him her hand. Sir Patrick lifted <b>it</b> <b>to</b> <b>his</b> <b>lips</b> in silence.|$|E
60|$|He put out {{his hand}} and found hers. Oh! the delight of raising <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|He stirred his tea, {{and shook}} with an inward laugh as he carried <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
6000|$|... "Stop! stop! fair play, captain; it's my turn now," [...] {{cried the}} lieutenant, {{snatching}} the flask from his friend's grasp, and applying <b>it</b> <b>to</b> <b>his</b> own <b>lips.</b>|$|R
5000|$|Another essay, [...] "The Death of Adventure Games", mocked the {{elaborate}} and contrived puzzles that adventure {{games of the}} time used to confound the player. Wolpaw uses an example from Gabriel Knight 3: the game requires the player to fashion a false mustache from hair collected from a cat by means of sticky tape and <b>to</b> attach <b>it</b> <b>to</b> <b>his</b> <b>lip</b> with maple syrup — all to impersonate a man who himself has no mustache. The essay and its examples have been highlighted in analyses of the failing adventure game genre in the early 2000s.|$|R
6000|$|... 'O Anne, Anne!' {{he burst}} out as, racked between honour and desire, he {{snatched}} up her hand. The next moment <b>it</b> fell heavily <b>to</b> her lap. He had absolutely relinquished <b>it</b> half-way <b>to</b> <b>his</b> <b>lips.</b>|$|R
60|$|The generous soul of Everard was touched--He {{took the}} King's hand, and pressed <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|Now {{he merely}} {{glanced down at}} the cigar {{for a moment and then}} {{conveyed}} <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|The Marquis {{took the}} hand that mademoiselle {{extended}} to him, and bowing over it, bore <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
6000|$|... "Yes," [...] she answered, {{quite in}} a whisper. [...] "I guess I'd better tell her." [...] And then {{she gave a}} long sigh. He pressed her hand again and got <b>it</b> up <b>to</b> <b>his</b> <b>lips.</b>|$|R
60|$|Selingman {{appeared}} {{a few moments}} later--Selingman, cool, rosy, and confident, on the way <b>to</b> <b>his</b> beloved bridge club. He took the hand which Anna, without moving, held out to him, and raised <b>it</b> gallantly <b>to</b> <b>his</b> <b>lips.</b>|$|R
60|$|There was {{a slight}} dimple of {{mischief}} in her cheek, and a quaint sparkle in her dark eye, as she turned her questioning gaze on Arthur. He caught her hand and raised <b>it</b> respectfully <b>to</b> <b>his</b> <b>lips.</b>|$|R
60|$|Miles made no reply, but {{by way of}} answer took up the pot and put <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|He raised <b>it</b> <b>to</b> <b>his</b> <b>lips</b> with a leer. He {{paused and}} nodded to me familiarly, while his bells jingled.|$|E
60|$|He uncorked {{the bottle}} {{with the help}} of his teeth; and putting <b>it</b> <b>to</b> <b>his</b> <b>lips,</b> took a long draught.|$|E
60|$|He {{took my hand}} fervently, raised <b>it</b> with warmth <b>to</b> <b>his</b> <b>lips</b> {{and kissed}} <b>it</b> twice over.|$|R
60|$|The {{young man}} wore the parting gift of Mercedes near his heart, and raising a hand he withdrew the small jewel, pressed <b>it</b> <b>to</b> <b>his</b> own <b>lips</b> with pious fervor, and then offered <b>it</b> <b>to</b> the Indian girl.|$|R
60|$|Miles did not speak--he {{could not}} speak; he {{scarcely}} dared to breathe {{as the girl}} placed a red rose-bud in his thin hand. His trembling fingers not only took the rose, but the hand that gave it, and pressed <b>it</b> feebly <b>to</b> <b>his</b> <b>lips.</b>|$|R
60|$|Herbert gently {{took her}} {{disengaged}} hand, and pressed <b>it</b> <b>to</b> <b>his</b> <b>lips.</b> 'I am as in a dream,' murmured Venetia.|$|E
60|$|I got him the ale before I {{announced}} him. He {{winked at}} me as he put <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|The admiral {{filled the}} large glass with port, filled his own glass with claret, and raised <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|She {{held out}} her hand, but instead of being shaken, <b>it</b> was pressed <b>to</b> <b>his</b> <b>lips,</b> and the fingers were wet with his tears.|$|R
60|$|The boy leaped {{over the}} side and dived below. He reappeared {{in a few seconds}} with a tin can, with which he clambered {{over the side}} into the chains, and held <b>it</b> <b>to</b> <b>his</b> friend's <b>lips.</b> Bax drained it at a draught, and Tommy left him without another word.|$|R
5000|$|Lafayette finds some V that Jesus {{stored in}} his first aid kit. He uses <b>it</b> <b>to</b> heal <b>his</b> wounded <b>lips.</b> Jesus appears to him.|$|R
60|$|She {{gave him}} her hand: {{he held it}} a few moments, then raised <b>it</b> <b>to</b> <b>his</b> <b>lips,</b> and was gone.|$|E
60|$|When she had finished, {{he knelt}} at her feet, taking {{her hand in}} his and raising <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
60|$|She {{held out}} a hand that looked ghostly in the faint light. He took it and bore <b>it</b> <b>to</b> <b>his</b> <b>lips.</b>|$|E
6000|$|Before Miss Philpotts {{could lay}} down her work, before Mr. Halibut could interpose, the Major took {{possession}} of Mrs. Riddel’s small white hand and raised <b>it</b> gallantly <b>to</b> <b>his</b> <b>lips.</b> Mrs. Riddel, {{with a faint}} scream which was a perfect revelation to the companion, snatched her hand away. [...] "I meant my hand of cards," [...] she said, breathlessly.|$|R
6000|$|He {{lifted her}} hand from his arm and raised <b>it</b> respectfully <b>to</b> <b>his</b> <b>lips.</b> Then, when he had bound himself by a promise that was sacred to him, the terrible {{influence}} of the priesthood shook even that brave and lofty soul. He said to himself, as he left her, [...] "God forgive me if I have done wrong!" ...|$|R
60|$|He instinctively {{checked the}} next {{question}} as <b>it</b> rose <b>to</b> <b>his</b> <b>lips.</b> There was a settled defiance in the expression of Geoffrey's face, which Arnold was quite {{at a loss to}} understand. He looked like a man who had made up <b>his</b> mind <b>to</b> confront any thing that could happen, and to contradict any body who spoke to him.|$|R
