62|10000|Public
500|$|The video {{begins with}} Montana {{entering}} Lilly Truscott's, portrayed by Emily Osment, Sweet sixteen at the Santa Monica Pier. Montana {{is attempting to}} explain the scenario to Osment's character, saying, [...] "I'll make <b>it</b> <b>up</b> <b>to</b> <b>you,</b> I promise." [...] Then Truscott (Osment) says, [...] "You will never make this up to me." [...] Montana is being overwhelmed by fans, which proceed to lift her to a stage and perform the song. Throughout most of the video Cyrus' character performs the song with background dancers, a band, and Steve Rushton on the electric guitar. In the conclusion, Rico Suave, portrayed by Moises Arias, emerges from a massive birthday cake that explodes on the crowd.|$|E
6000|$|... "George," [...] {{said the}} skipper, with glistening eyes, [...] "you’re a wonder. Lay it on thick, {{and if he}} hits you I’ll make <b>it</b> <b>up</b> <b>to</b> <b>you</b> in some way." ...|$|E
6000|$|... "If we {{can have}} the second reading early in March, we hope to send <b>it</b> <b>up</b> <b>to</b> <b>you</b> {{in the first week}} in June. That will give us ample time." ...|$|E
5000|$|... "There is no {{complaints}} department, <b>it's</b> only <b>up</b> <b>to</b> you..." [...] - the chorus {{means that there}} is no point complaining about bad things that happen in your life. <b>It's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> deal with it yourself.|$|R
50|$|Chaos {{has begun}} to ravage the kingdom, and the very magic which {{preserved}} the order of existence is fading. <b>It's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> find the artifact and face the madman before the magic that holds the universe together is lost forever.|$|R
6000|$|... "Wish I {{could help}} you," [...] Spillane shouted {{at him as}} he started on, [...] "but the wife's gone all to pieces! Anyway, kid, take care of yourself! I got myself in this fix, but <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> get me out!" ...|$|R
6000|$|... "Never mind, old chaps, I'll make <b>it</b> <b>up</b> <b>to</b> <b>you</b> to-morrow, if you sheer off quietly; if you don't, not {{a blessed}} thing shall you have {{out of my}} big boxes." ...|$|E
6000|$|... "I {{am not so}} bad between whiles," [...] said Herbert, wearily. [...] "And, while I can, I've got {{something}} to tell you that will make <b>it</b> <b>up</b> <b>to</b> <b>you,</b> and a great deal more." ...|$|E
6000|$|... "Dear Aunt," [...] he said affectionately, as he {{held her}} hand, [...] "YOUR loss is the {{greatest}} of all, but you must {{tell me how to}} try and make <b>it</b> <b>up</b> <b>to</b> <b>you</b> all the rest of your life." ...|$|E
6000|$|<b>It's</b> <b>up</b> <b>to</b> <b>you</b> and <b>up</b> <b>to</b> me [...] To see how thrifty we can be. [...] To do our {{bit like}} {{soldiers}} true [...] <b>It's</b> <b>up</b> <b>to</b> me and <b>up</b> <b>to</b> <b>you.</b>|$|R
6000|$|... "Good many, I'm afraid. All {{talking about}} <b>you....</b> <b>It's</b> <b>up</b> <b>to</b> <b>you.</b> All <b>you</b> got <b>to</b> {{do is not}} think you know it all, and keep still. Keep still till you {{understand}} the faculty's difficulties just a little better. Savvy? Don't that sound fairly reasonable?" ...|$|R
6000|$|... "Did you mutts {{hear what}} I said? Well, it goes. Not a word, now. I'm {{handling}} this team. We're in bad, I know, but it's my judgment to pitch Hurtle, rube or no rube, and <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> back us. That's the baseball of it." ...|$|R
6000|$|... 'Very good,' said Sim; 'then we'll {{find some}} other way of making <b>it</b> <b>up</b> <b>to</b> <b>you.</b> As to you, old boy'--he turned to Hugh--'you shall have Miggs (her that I promised you, you know) within three days. Mind. I pass my word for it.' ...|$|E
6000|$|... "But I {{would have}} given <b>it</b> <b>up</b> <b>to</b> <b>YOU</b> at once," [...] said Randolph reproachfully, {{clinging}} to the only idea he could understand in his utter bewilderment. [...] "I have religiously and faithfully kept it for you, with all its contents, ever since--you disappeared." ...|$|E
6000|$|... "That's true, my boy; but {{you must}} kinder brace up an' not give way so about it. Perhaps I can fix it so the fellers will make <b>it</b> <b>up</b> <b>to</b> <b>you.</b> Give Stubbs a good poundin', an' perhaps that 'll make you feel better." ...|$|E
6000|$|... "That is why I {{waited for}} <b>you</b> <b>to</b> get real weak," [...] he continued. [...] "Now you need it, and I am going <b>to</b> tell <b>you.</b> <b>It's</b> <b>up</b> <b>to</b> <b>you.</b> If {{you have got}} the will you can do it. I've done it three times, and I know." ...|$|R
6000|$|... "I am sure of it, my boy," [...] said Compton heartily. [...] "Don't {{think that}} I have been finding fault with {{anything}} you have done. I {{just wanted to}} call your attention to these figures. They mean something, and <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> find out just what they do mean." ...|$|R
6000|$|... "Genius," [...] said Del Delano. [...] "Except myself, <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> be {{the best}} fancy dancer in the United States, Europe, Asia, and the colonial {{possessions}} of all three." ...|$|R
60|$|BROADBENT. Oh well, don't be too stand-offish, you know, Hodson. I {{should like}} you to be popular. If it costs {{anything}} I'll make <b>it</b> <b>up</b> <b>to</b> <b>you.</b> It doesn't matter {{if you get a}} bit upset at first: they'll like you all the better for it.|$|E
6000|$|... "I know I can--now," [...] replied Pep. [...] "And I'll {{be on hand}} at {{six o'clock}} with those letters sure. I'm very, very thankful fer what you've done, indeed I am, and I'll try to make <b>it</b> <b>up</b> <b>to</b> <b>you</b> some day, see if I don't." ...|$|E
6000|$|... "You blessed girl!" [...] said Marilla, yielding. [...] "I {{feel as if}} you'd {{given me}} new life. I guess I ought to stick out and make you go to college--but I know I can't, so I ain't going to try. I'll make <b>it</b> <b>up</b> <b>to</b> <b>you</b> though, Anne." ...|$|E
6000|$|... "Well, you {{are their}} employer, ain't <b>you?</b> <b>It's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> {{see that they}} don't fall down. But they do fall down, and when did you ever pick them up? There's James--" ...|$|R
5000|$|Sika latta <b>You</b> alone, <b>It's</b> <b>up</b> <b>to</b> <b>you</b> (and no one else) Sika laeng Only you [...] Napan latta. Dinak pay inasikaso. He went on ahead. He didn't {{even pay}} any {{attention}} to me.|$|R
50|$|But now {{things have}} gone awry. Contact has been lost {{with a number of}} human populations near Haak settlements. Three recon teams sent to {{investigate}} were blown out of the sky. It looks like war is about to start, and as the commander of the Red Dog assault vehicle, <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> lead the fight.|$|R
6000|$|... "These two gentlemen," [...] I explained, [...] "have {{been playing}} a match, and a point has arisen {{on which the}} judges do not find {{themselves}} in agreement. We need an unbiased outside opinion, and we should like to put <b>it</b> <b>up</b> <b>to</b> <b>you.</b> The facts are as follows:..." ...|$|E
6000|$|... "No, Toby, it's gone," [...] replied Ben, sorrowfully. [...] "You couldn't find {{it if it}} was daylight, an' {{you don't}} stand a ghost of a chance now in the dark. Don't take on so, my boy. I'll see if we can't make <b>it</b> <b>up</b> <b>to</b> <b>you</b> in some way." ...|$|E
6000|$|... "Oh, this'll do," [...] she said, calmly. [...] "I {{just thought}} I'd call and put <b>it</b> <b>up</b> <b>to</b> <b>you.</b> I guess {{you people are}} all right. But a girl has feelings, you know. I've heard one of you was a Southerner--I wonder {{which one of you}} it is?" ...|$|E
5000|$|The Tail of Beta Lyrae {{puts you}} {{in the role of}} [...] "a Wing Commander {{assigned}} to the Beta Quadrant." [...] Alien forces have occupied the mining colonies in the asteroid fields of the Beta Lyrae binary star system, and <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> pilot your fighter through the fields, destroying the alien invaders and their installations.|$|R
6000|$|... "Kurt, <b>it's</b> <b>up</b> <b>to</b> <b>you</b> now," [...] he said. [...] "As my {{superintendent}} an' some-day partner, what you'll say {{goes with}} me.... I don't know what bein' square would mean {{in relation to}} this man." ...|$|R
6000|$|... "'Run {{for your}} life, Sonny, and run as {{you never did}} before. <b>It's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> see that your mother gets home before those wicked boys can lay their hands on her, so move lively!' ...|$|R
6000|$|... "Like enough," [...] said Loveday, [...] "but you {{remember}} me, captain, and I swear that this poor young lady is what his Honour Sir Amyas say. He is a generous young gentleman, {{and will make}} <b>it</b> <b>up</b> <b>to</b> <b>you</b> if you are at any loss in the matter." ...|$|E
6000|$|They {{were now}} up among the {{scattered}} prostrate logs, and had again {{taken up the}} question of the business of wood-cutting. 'No, George; it would never have done for you; not as a mainstay. I thought of giving <b>it</b> <b>up</b> <b>to</b> <b>you</b> once, but I knew that it would make a poor man of you.' ...|$|E
6000|$|... "That's what I {{wanted you}} to tell me. Did you ever--did you use to be afraid {{sometimes}} that I--that you--did you put off {{telling me that you}} cared for me so long because you thought, you dreaded--Oh, I don't see what I can ever do to make <b>it</b> <b>up</b> <b>to</b> <b>you</b> if you did! Were you afraid I didn't care for you?" ...|$|E
5000|$|As of 2014, Oxymoron officially disbanded; their website {{being no}} longer active {{with a message}} simply stating, [...] "Sorry u guys out there, Oxymoron doesn't exist anymore - <b>it's</b> <b>up</b> <b>to</b> <b>you</b> <b>to</b> keep the spirit alive!" ...|$|R
50|$|<b>It's</b> <b>Up</b> <b>To</b> <b>You</b> (1995) Music Video PSA and 30 Minute Program, Sponsor: New York State (Mario Cuomo)(Emmy Award winner)Featuring {{appearances}} by Doug E. Fresh, Harry Belafonte, Jasmine Guy, Billy Baldwin, Julie Brown and {{the cast}} from Grease.|$|R
6000|$|... "How can I decide? <b>It's</b> <b>up</b> <b>to</b> <b>you.</b> Do <b>you</b> want <b>to</b> {{become a}} person like Lym Cass, or do <b>you</b> want <b>to</b> become {{a person like}}--yes, like me! Wait! Don't be flattering. Be honest. This is important." ...|$|R
