93|10000|Public
60|$|And then Wade {{perceived}} that, like a flash, the old spirit {{leaped up}} in Columbine. <b>It</b> <b>was</b> <b>all</b> <b>he</b> wanted to see.|$|E
60|$|Felix recollected those ominous {{words to}} Mr. Underwood, and stood warming {{his hands in}} dread {{of what might be}} coming. <b>It</b> <b>was</b> <b>all</b> <b>he</b> feared.|$|E
6000|$|The completeness, clearly, {{after an}} instant, had {{struck him as}} divine. [...] "Ah, my dear, my dear, my dear--!" [...] <b>It</b> <b>was</b> <b>all</b> <b>he</b> could say.|$|E
60|$|I cannot {{endure a}} man like that. <b>It</b> <b>is</b> nothing to him how unkind he is, {{so long as he}} takes the bloom off. <b>It</b> <b>is</b> <b>all</b> <b>he</b> cares for.|$|R
50|$|The current {{sovereign}} of the Gargandia Empire. He {{is known}} for his policies of strict racial segregation, and is called War Emperor (Butei) by some for his aggressive personality. He is currently bedridden, and <b>it</b> <b>is</b> <b>all</b> <b>he</b> can do to even sit on the throne.|$|R
6000|$|... 'What do you mean?' she flashed. 'I {{leave him}} {{my house and}} <b>all</b> my money; <b>it</b> <b>is</b> more than he deserves. I wonder you dare speak to me about that man. And besides, <b>it</b> <b>is</b> <b>all</b> <b>he</b> cares for; let him take it, and let me never hear from him again.' ...|$|R
6000|$|... "You are mistaken," [...] murmured Dick. <b>It</b> <b>was</b> <b>all</b> <b>he</b> could say, for he {{was still}} too bewildered to make a clear note {{of what was going}} on.|$|E
60|$|<b>It</b> <b>was</b> <b>all</b> <b>he</b> had {{to offer}} her except the {{medicine}} which, by the doctor's instructions, he took {{three times a day}} in a quarter of a glass of water.|$|E
6000|$|... 'So he thinks; but he's used to {{call this}} his own, because it's the one first left to him; {{the one that was}} his legacy when <b>it</b> <b>was</b> <b>all</b> <b>he</b> took under the will.' ...|$|E
5000|$|In a 1996 {{episode of}} Dexter's Laboratory, [...] "The Big Cheese", Dexter hooks {{himself up to}} a {{gramophone}} that repeats his lesson for a French class test the next morning. The gramophone gets stuck at the phrase omelette du fromage, and Dexter finds out the next morning that <b>it</b> <b>is</b> <b>all</b> <b>he</b> <b>is</b> capable of saying.|$|R
60|$|He {{actually}} went arter one situation, and, if <b>it</b> hadn't ha' <b>been</b> for seventy-nine other men, {{he said he}} believed he'd ha' had {{a good chance of}} getting <b>it.</b> As <b>it</b> <b>was,</b> <b>all</b> <b>'e</b> got <b>was</b> a black eye for shoving another man, and {{for a day or two}} he was so down-'arted that 'e was no company at all for the other two.|$|R
50|$|We Are All Murderers (Nous sommes tous des assassins, {{also known}} as Are We <b>All</b> Murderers?) <b>is</b> a 1952 French film written and {{directed}} by André Cayatte, a former attorney. It tells the story of René, a young man from the slums, trained by the French Resistance in World War II to kill Germans. He continues to kill long after the war has ended, as <b>it</b> <b>is</b> <b>all</b> <b>he</b> knows.|$|R
6000|$|... "Who are you?" [...] he demanded, in {{a muffled}} tone, for {{inside of the}} bag <b>it</b> <b>was</b> <b>all</b> <b>he</b> could do to breathe. The {{covering}} was so heavy {{he could not see}} a thing.|$|E
6000|$|... "Though he roared pretty well--this {{the puppy}} allows-- [...] <b>It</b> <b>was</b> <b>all,</b> <b>he</b> says, borrowed--all {{second-hand}} roar; And he vastly prefers {{his own little}} bow-wows [...] To the loftiest war-note the Lion could pour.|$|E
6000|$|... "He has his {{daughter}} still," [...] Le Neve put in, vaguely. <b>It</b> <b>was</b> <b>all</b> <b>he</b> {{could think of}} to say by way of consolation; and to him, Cleer Trevennack would have made up for anything.|$|E
60|$|After <b>it</b> <b>was</b> <b>all</b> over <b>he</b> came to {{me where}} I stood, a little apart, {{and put his hand}} upon my shoulder.|$|R
6000|$|... 'Stebbing said Maura {{changed a}} five-pound note,' put in Fergus; 'and when I {{told him to}} shut up, for <b>it</b> <b>was</b> <b>all</b> bosh, <b>he</b> punched me.' ...|$|R
6000|$|... "He cannot stop people's mouths. <b>It</b> <b>is</b> <b>all</b> nonsense. <b>He</b> {{should have}} kept her at Königsgraaf, and locked her up till she had changed her mind." ...|$|R
60|$|When Gregory {{received}} this letter {{he was working}} on the case of a woman with the morphia habit. He put it into his pocket and went on working. <b>It</b> <b>was</b> <b>all</b> <b>he</b> was capable of doing.|$|E
60|$|Upon this {{he went to}} get the Dog, {{which came}} running with signs of great delight; but the Prince was so much afraid of it that <b>it</b> <b>was</b> <b>all</b> <b>he</b> {{could do to keep}} from showing his alarm.|$|E
6000|$|... 'God Himself can {{do nothing}} here! It is done! And that is the end!' He turned his head; <b>it</b> <b>was</b> <b>all</b> <b>he</b> {{could do to keep}} from groaning. The old man's voice vibrated with earnest {{conviction}} as he spoke: ...|$|E
60|$|She {{raised her}} eyes {{once more to}} his mercilessly, and drew a quick little breath. Yes, <b>it</b> <b>was</b> there written in his face--the blank utter {{indifference}} of good-fellowship. <b>It</b> <b>was</b> <b>all</b> that <b>he</b> had come to ask her, <b>it</b> <b>was</b> <b>all</b> that <b>he</b> would ever ask her. Suddenly she felt her heart throbbing in quick short beats-her cheeks burned. They were alone--even her little maid had gone out. Why was he so miserably indifferent? She stumbled to her feet, and suddenly stooping down laid her burning cheeks against his.|$|R
60|$|Charlie {{sat there}} arguing all the evening, but <b>it</b> <b>was</b> no good, {{and the idea}} o' them people sitting there and refusing to let 'im have his own money pretty near sent 'im crazy. <b>It</b> <b>was</b> <b>all</b> <b>'e</b> could do to kiss Emma good-night, and 'e couldn't have 'elped {{slamming}} the front door if he'd <b>been</b> paid for <b>it.</b> The only comfort he 'ad got left was the Sydney gal's photygraph, and he took that out {{and looked at it}} under nearly every lamp-post he passed.|$|R
50|$|Samuel Vimes is the Commander of the City Watch, <b>it</b> <b>is</b> <b>all</b> <b>he</b> {{has ever}} known and he now brings the dirty tricks he learned as a street copper to his new role. He also makes sure to pass these {{tricks of the trade}} on to new recruits. Under Sam Vimes, the Watch has {{strengthened}} its position, making many enemies. In his time in the Watch he has married the richest woman in Ankh-Morpork, Lady Sybil, and had a son with her, young Sam.|$|R
60|$|Ferris {{stood beside}} Hal's body. Presently {{he thought he}} heard a low moan, and he {{imagined}} that Hal moved one arm. His teeth chattered worse than ever, and <b>it</b> <b>was</b> <b>all</b> <b>he</b> could do to keep from rushing away.|$|E
60|$|We'd a swore it if he'd been a dog; {{and so we}} done it. Well, he couldn't love us {{enough for}} it or be {{grateful}} enough, poor cuss; <b>it</b> <b>was</b> <b>all</b> <b>he</b> {{could do to keep}} from hugging us.|$|E
60|$|Hour {{after hour}} went slowly by, and still Captain Moore did not return. What {{had become of}} his brother, Joe could not imagine. He feared the worst, and when morning came <b>it</b> <b>was</b> <b>all</b> <b>he</b> {{could do to keep}} back the tears.|$|E
6000|$|... "Ay, ay, sir," [...] put in Thompson, {{who acted}} as a boat-steerer at need, [...] "he may do just that, but <b>it</b> <b>is</b> <b>all</b> <b>he</b> can do. Mr. Green and I sounded out from the cove for a league or more, a few days since, and we found less than twenty fathoms, {{as far as we}} went. That chap up to the nor'ard there, draws {{something}} like a hundred fathoms, if he draws an inch. He shows more above water than a first-rate's truck." ...|$|R
60|$|At six {{the priest}} left him {{promising}} {{to see him}} again on the Sunday, and on every day till <b>it</b> <b>was</b> <b>all</b> over. <b>He</b> then returned to McKeon's, where he dined.|$|R
6000|$|... "'Oh, <b>it</b> <b>is</b> <b>all</b> right!' <b>he</b> replied, 'only I {{was kept}} {{half an hour}} behind time, waiting for you--that <b>is</b> <b>all.</b> I thought you must be coming by the eight o'clock coach.' ...|$|R
60|$|<b>It</b> <b>was</b> <b>all</b> <b>he</b> {{could do}} to keep himself from {{screaming}} out, for an agonizing pain shot through his forearm. He nearly fainted at the sudden shock of it; but he bit his lip and clenched his hands to hide his agony.|$|E
60|$|Everybody {{was glad}} to see Dave back, and after supper <b>it</b> <b>was</b> <b>all</b> <b>he</b> could do to get away from many of his friends. But he managed it at last, and he, Roger, and Phil went upstairs, to put away their things and get out their schoolbooks.|$|E
60|$|And it was {{no small}} task, either, for, stout and strong as the young man was, <b>it</b> <b>was</b> <b>all</b> <b>he</b> could do to lift up the iron plate. But at last up it swung, and down below he saw a flight of stone steps leading into the earth.|$|E
6000|$|... "N--no, he didn't have that," [...] was {{the slow}} reply. [...] "But I thought <b>it</b> <b>was</b> <b>all</b> right. <b>He</b> {{looked like an}} honest chap. You had better notify the police at once." ...|$|R
60|$|Ginger {{tried to}} explain, but <b>it</b> <b>was</b> <b>all</b> no good, and two minutes arterwards 'e was {{walking back to}} 'is lodgings like a dog with its tail between its legs. His 'ead was going round and round with astonishment, and 'e {{was in such a}} temper that 'e barged into a man twice as big as himself and then offered to knock his 'ead off when 'e objected. And when Sam and Peter asked him 'ow he 'ad got on, he was in such a state of mind <b>it</b> <b>was</b> <b>all</b> <b>'e</b> could do to answer 'em.|$|R
6000|$|Which {{made him}} feel {{uncommon}} bully, for <b>it</b> <b>was</b> nuts for Tom Sawyer {{to be a public}} character that-away, and a hero, as he calls it. So when <b>it</b> <b>was</b> <b>all</b> quiet, <b>he</b> says: ...|$|R
