10000|10000|Public
5|$|During the Agent Carter panel at the 2013 San Diego Comic-Con International, D'Esposito {{stated that}} {{bringing}} the shorts to theaters, {{to appear before}} features, was being considered. In May 2014, <b>it</b> <b>was</b> <b>revealed</b> that a One-Shot would not be released with s home media, and in October 2014, <b>it</b> <b>was</b> <b>revealed</b> that Guardians of the Galaxys home media release would not include one either. Guardians of the Galaxy director James Gunn stated that a One-Shot was not included with the film {{due to lack of}} space on the disc.|$|E
5|$|In 2002, <b>it</b> <b>was</b> <b>revealed</b> that Crawford and Foley {{were in a}} {{personal}} relationship. The couple were engaged in 2005, however called off the wedding plans in late 2006.|$|E
5|$|In 2007, <b>it</b> <b>was</b> <b>revealed</b> that Silver had Alzheimer's disease. He died {{of natural}} causes in New Rochelle, New York on June 18, 2014. He was survived by his son.|$|E
5000|$|In Season 1, Episode 2 <b>it</b> <b>is</b> <b>revealed</b> that Donna <b>is</b> {{one month}} older than Eric.In the episode [...] "Good Company", <b>it</b> <b>is</b> <b>revealed</b> through context that Donna's {{birthday}} is sometime in January.|$|R
5000|$|In episode 2.03, [...] "Zoo York", <b>it</b> <b>is</b> <b>revealed</b> he <b>is</b> {{allergic}} to cats (which is again mentioned in episode 5.03, [...] "Turbulence"). In episode 5.19, [...] "Communication Breakdown", <b>it</b> <b>is</b> <b>revealed</b> {{that he understands}} and speaks some degree of Irish learned from his grandfather.|$|R
25|$|In Pottermore, <b>it</b> <b>is</b> <b>revealed</b> that Umbridge <b>is</b> half-blood.|$|R
5|$|In 2014, <b>it</b> <b>was</b> <b>revealed</b> by {{the state}} that the stop {{would be part of}} the {{proposed}} Indigo Line system with frequent DMU service, but that plan was canceled in 2015.|$|E
5|$|In 2015 <b>it</b> <b>was</b> <b>revealed</b> {{that the}} Pixies {{would go on}} tour as a {{supporting}} act to former Led Zeppelin frontman Robert Plant {{for a series of}} dates across North America.|$|E
5|$|In February 2016, <b>it</b> <b>was</b> <b>revealed</b> that Sorkin will be {{adapting}} To Kill a Mockingbird for the stage, {{where he}} will be working alongside Bartlett Sher.|$|E
50|$|<b>It</b> <b>is</b> <b>revealed</b> that Chapman <b>is</b> a Human Controller.|$|R
5000|$|Mr. Grouse (voiced by John DiMaggio) - The elderly {{neighbor}} of the Loud family. In [...] "11 Louds a Leapin'", <b>it</b> <b>is</b> <b>revealed</b> that Mr. Grouse tends to confiscate any {{items of the}} Loud siblings that end up on his property. Also, <b>it</b> <b>is</b> <b>revealed</b> that Mr. Grouse has an extended family that he can barely {{pay a visit to}} due to financial difficulties. In some episodes, <b>it</b> <b>is</b> shown that Mr. Grouse can take food bribes. In [...] "Lock N' Loud," [...] <b>it</b> <b>is</b> <b>revealed</b> that Mr. Grouse is allergic to walnuts which causes his face to swell up.|$|R
50|$|<b>It</b> <b>is</b> <b>revealed</b> that Kong Ho-san is the Japanese Fighter {{with whom}} Fok Yuen is {{supposed}} to fight. Kong willing his student (Fok Yuen) to do his best, imposters as that he hates Fok Yuen and all the Chinese people. At the end <b>it</b> <b>is</b> <b>revealed</b> after Fok Yuen defeats Kong Ho-san.|$|R
5|$|In July 2017, <b>it</b> <b>was</b> <b>revealed</b> that Fox would {{feature in}} the debut line of WWE fashion dolls by toy brand Mattel.|$|E
5|$|In June 2009, <b>it</b> <b>was</b> <b>revealed</b> that {{a sequel}} was in pre-production.|$|E
5|$|In March 2016, <b>it</b> <b>was</b> <b>revealed</b> that Affleck {{signed on}} a three-picture deal that carries him through 2019's sequel, while also having a minor {{appearance}} in Suicide Squad.|$|E
5000|$|In later episodes, <b>it</b> <b>is</b> <b>revealed</b> that Langston has {{a number}} of interests, {{including}} blues music, and quickly befriended the like-minded Doc Al Robbins. In [...] "Deep Fried and Minty Fresh", <b>it</b> <b>is</b> <b>revealed</b> Langston knows some Mandarin Chinese. He is {{the only member of the}} team who rides a motorcycle to work.|$|R
50|$|<b>It</b> <b>is</b> <b>revealed,</b> {{upon hearing}} of both her children's deaths, Ellen also commits suicide. <b>It</b> <b>is</b> also <b>revealed</b> that the {{recording}} made by Thomas {{was found in}} the family's attic one year later.|$|R
5000|$|<b>It</b> <b>is</b> <b>revealed</b> in Triumph of the Darksword {{that the}} broken-off {{sentence}} {{would have ended}} with [...] "or its salvation". <b>It</b> <b>is</b> also <b>revealed</b> that The Prophecy was only {{supposed to be a}} warning.|$|R
5|$|In March 2016, <b>it</b> <b>was</b> <b>revealed</b> that Anderson {{was fired}} from TNA for failing an on-the-spot drug test at an Impact Wrestling taping.|$|E
5|$|In March 2017, <b>it</b> <b>was</b> <b>revealed</b> {{that stock}} footage {{of a crowd}} {{reacting}} to Spider-Man catching Gwen Stacy from Spider-Man 3s B-roll {{was used in the}} 2017 film Life.|$|E
5|$|In May 2016 <b>it</b> <b>was</b> <b>revealed</b> that Fowler {{would return}} to the pitch to play for England in Soccer Aid, a charity {{football}} match in aid of UNICEF, alongside Jamie Carragher.|$|E
50|$|In season 5, <b>it</b> <b>is</b> <b>revealed</b> that Franklin <b>is</b> a Muslim.|$|R
2500|$|In [...] "Jury Duty", <b>it</b> <b>is</b> <b>revealed</b> that, a {{month before}} her wedding to the state senator, Robert Lipton, Dwight and Angela had sex, as Robert was not {{fulfilling}} Angela's sexual needs, so Dwight believes {{that he is the}} baby's biological father. In [...] "New Guys", <b>it</b> <b>is</b> <b>revealed</b> that he <b>is</b> not the father.|$|R
50|$|Zathura (2005) <b>It</b> <b>is</b> <b>revealed</b> that Zathura <b>is</b> a giant black hole.|$|R
5|$|In October 2013, <b>it</b> <b>was</b> <b>revealed</b> that Dylan is in {{fact the}} long-lost son of Nikki Newman (Melody Thomas Scott), Nicholas' mother, making them half-brothers. In June 2014, <b>it</b> <b>was</b> <b>revealed</b> that Dylan's {{biological}} father is Nikki's childhood friend, and chief of police, Paul Williams (Doug Davidson). Burton's performance earned him a Daytime Emmy Award nomination for Outstanding Supporting Actor in a Drama Series in 2014 and 2016. In October 2016, Burton announced his decision to not renew his deal with The Young and the Restless. He made his final appearance on January 27, 2017.|$|E
5|$|On 17 October 2009, <b>it</b> <b>was</b> <b>revealed</b> that Hunt {{had agreed}} {{to play for the}} French {{professional}} rugby union team Biarritz Olympique based in Biarritz, Aquitaine.|$|E
5|$|On 9 September 2014, <b>it</b> <b>was</b> <b>revealed</b> Fowler {{had applied}} for the vacant head coach/manager job at his former club Leeds United.|$|E
5000|$|Sayuri <b>is</b> Eriri's mother. <b>It</b> <b>is</b> <b>revealed</b> {{that she}} <b>is</b> a fujoshi.|$|R
50|$|<b>It</b> <b>is</b> <b>revealed</b> that Liu <b>is</b> in {{fact the}} {{transvestite}} Yai, wearing a rubber mask, meaning that Krabii lost his virginity to a man. An animated backstory reveals how Yai found Liu's clothes. Later <b>it</b> <b>is</b> <b>revealed</b> through another animated segment that Liu survived the struggle with Yai, and that she and Krabii will live happily ever after.|$|R
5000|$|If {{one looks}} at one of Gees' {{notebook}} pages in the book, <b>it</b> <b>is</b> <b>revealed</b> that Gee <b>is</b> planning an [...] "EnHo_003", but <b>it</b> has not <b>been</b> <b>revealed</b> what this will be yet.|$|R
5|$|Under the suit, Lopez wore {{a pair of}} nude-tone {{shorts and}} only {{afterwards}} <b>it</b> <b>was</b> <b>revealed</b> that Lopez {{was able to keep}} the dress on using double-sided fashion tape.|$|E
5|$|After {{the trial}} <b>it</b> <b>was</b> <b>revealed</b> that Nazir had {{previously}} been cautioned for using threatening behaviour in 1999 and fined for resisting arrest. The two Labour politicians, Akhtar and Choudhary, who provided Ali's references were later jailed themselves for forgery in relation to vote rigging.|$|E
5|$|An action {{scene was}} filmed with a motion-control camera, a first in Indian cinema. Although the {{producers}} {{wanted to keep}} the film's climax (featuring several cricketers from the Indian team and filmed at a Bangalore stadium in June 2004) a secret, <b>it</b> <b>was</b> <b>revealed</b> in the media. Filming wrapped in July 2004.|$|E
50|$|In a post-credits scene, <b>it</b> <b>is</b> <b>revealed</b> {{that the}} Spectre is {{actually}} real.|$|R
50|$|In {{the later}} issues, <b>it</b> <b>is</b> <b>revealed</b> that Lenore's last name is Lynchfast.|$|R
5000|$|In GTO: Shonan 14 days <b>it</b> <b>is</b> <b>revealed</b> she {{has moved}} to Hawaii.|$|R
