0|10000|Public
50|$|Today, albergo is the <b>Italian</b> <b>word</b> <b>for</b> a hotel.|$|R
5000|$|The name 'Gobbolino' is {{from the}} <b>Italian</b> <b>word</b> <b>for</b> [...] "little hunchback".|$|R
5000|$|... #Caption: The name Caprettone may {{be derived}} from the <b>Italian</b> <b>word</b> <b>for</b> goat, capra.|$|R
50|$|In Germany the Fiat 126 {{was known}} as the Bambino, the <b>Italian</b> <b>word</b> <b>for</b> child.|$|R
5000|$|Carceri {{is based}} on Tartarus in Greek mythology. Its name is the <b>Italian</b> <b>word</b> <b>for</b> prison.|$|R
5000|$|Putana - Tutoress of Annabella; {{her name}} {{derives from the}} <b>Italian</b> <b>word</b> <b>for</b> [...] "whore", [...]|$|R
30|$|Identification of {{effective}} keywords. Both the selected news aggregators may be searched employing a Boolean keyword approach. Key landslide terminology was assessed {{to select the}} terms that are more commonly used in Italian language to deal with landslide events. As {{a result of this}} activity, the two keywords selected for the searches are: “frana” (the <b>Italian</b> <b>word</b> <b>for</b> “landslide”) and “frane” (the <b>Italian</b> <b>word</b> <b>for</b> “landslides”).|$|R
5000|$|Gemelli [...] are {{a type of}} pasta. The name {{derives from}} the <b>Italian</b> <b>word</b> <b>for</b> [...] "twins".|$|R
5000|$|Montedio is a coined <b>word</b> {{combining}} the <b>Italian</b> <b>word</b> <b>for</b> [...] "mountain" [...] (Monte) and the <b>word</b> <b>for</b> [...] "God" [...] (Dio).|$|R
5000|$|... "Vecchio" [...] is the <b>Italian</b> <b>word</b> <b>for</b> [...] "old" [...] (as used in Ponte Vecchio, meaning [...] "old bridge").|$|R
5000|$|... #Caption: Influential British {{magazine}} The Economist {{has been}} a fierce critic of Berlusconi ("basta" [...] is <b>Italian</b> <b>word</b> <b>for</b> [...] "enough").|$|R
5000|$|Tony {{refers to}} his mother as a [...] "streg" [...] -- {{abbreviation}} for [...] "strega," [...] the <b>Italian</b> <b>word</b> <b>for</b> witch.|$|R
5000|$|... "Lampredotto" [...] {{is derived}} from the <b>Italian</b> <b>word</b> <b>for</b> lamprey eels, lampreda, as the tripe resembles a lamprey in shape and color.|$|R
5000|$|The name Rivella was {{inspired}} by the municipality of Riva San Vitale in Canton Ticino and the <b>Italian</b> <b>word</b> <b>for</b> [...] "revelation", rivelazione.|$|R
5000|$|Lido Beach in Mogadishu is a {{beach in}} Somalia`s capital. The name [...] "Lido" [...] derives from the <b>Italian</b> <b>word</b> <b>for</b> [...] "beach".|$|R
5000|$|One of Corsetti's {{nickname}} in {{the unit}} was [...] "Monster". He had a tattoo across his stomach of the <b>Italian</b> <b>word</b> <b>for</b> Monster.|$|R
5000|$|The Manzolini Libellula was a 1950s Italian co-axial twin-rotor {{helicopter}} {{designed by}} Ettore Manzolini. [...] "Libellula" [...] is the <b>Italian</b> <b>word</b> <b>for</b> [...] "Dragonfly".|$|R
5000|$|The name {{derives from}} the <b>Italian</b> <b>word</b> <b>for</b> seashell (conchiglia). The <b>Italian</b> <b>word</b> conchiglie, and the English word [...] "conch", share the same Greek root {{in the form of}} κοχύλι (kochýli), which means [...] "shell".|$|R
50|$|The name {{grenadine}} {{originated from}} the French word grenade which means pomegranate, with pomme meaning apple and granate {{derived from the}} <b>Italian</b> <b>word</b> <b>for</b> seeds.|$|R
5000|$|... #Caption: Early morning fog in a Nebbiolo {{vineyard}} in the Langhe. The <b>Italian</b> <b>word</b> <b>for</b> fog, nebbia, is {{one possible}} origin {{for the name}} Nebbiolo.|$|R
5000|$|Caffeic is an {{adjective}} {{referring to}} coffee (see also : Caffè the <b>Italian</b> <b>word</b> <b>for</b> it, written with two [...] "f"). It {{can be found}} in: ...|$|R
5000|$|The {{album was}} {{recorded}} in the Forum Recording Studio, Rome {{during the spring of}} 1982. The title is the <b>Italian</b> <b>word</b> <b>for</b> [...] "summer", pronounced [...]|$|R
5000|$|... "Giallo" [...] is the <b>Italian</b> <b>word</b> <b>for</b> [...] "yellow," [...] {{and since}} the 1960s {{has also been a}} term used for a {{specific}} genre of crime fiction.|$|R
5000|$|Mohamed {{was born}} in Mogadishu to a Marehan family. Nicknamed [...] "Farmajo", from the <b>Italian</b> <b>word</b> <b>for</b> cheese, he hails from the Gedo region in the south.|$|R
5000|$|ArtePiazza is a {{video game}} {{development}} and computer graphics studio based in Japan. Their name derives from the <b>Italian</b> <b>words</b> <b>for</b> [...] "art" [...] and [...] "a public square".|$|R
5000|$|The name mandracchio {{comes from}} mandra, the <b>Italian</b> <b>word</b> <b>for</b> [...] "herd", since boats in a mandracchio were {{gathered}} like a herd, to occupy as little space as possible.|$|R
5000|$|A dog of Vitalis' company. He {{is known}} as the cool one. Zerbino is the <b>Italian</b> <b>word</b> <b>for</b> [...] "dandy". He was killed when {{defending}} Remi and Joli-Coeur from wolves.|$|R
5000|$|The name {{derives from}} the <b>Italian</b> <b>word</b> <b>for</b> little wheels. In Italy they are also called [...] "ruote" [...] and in the US they are usually called [...] "wagon wheels".|$|R
5000|$|Valextra is a {{brand of}} luxury leather goods and {{accessories}} based in Milan, Italy. The name is a portmanteau of [...] "valigia", the <b>Italian</b> <b>word</b> <b>for</b> suitcase, and [...] "extra".|$|R
5000|$|The douillette came to {{be called}} a [...] "greca," [...] the <b>Italian</b> <b>word</b> <b>for</b> [...] "Greek," [...] as it {{reminded}} Roman clergy of the long black overcoat worn by Eastern priests.|$|R
5000|$|Rob Schneider as Volpe, Felinet's dimwitted partner. His name is the <b>Italian</b> <b>word</b> <b>for</b> [...] "Fox". He and Felinet {{are based}} on the Fox and the Cat from the {{original}} novel.|$|R
5000|$|Cotoletta ( [...] ; from costoletta = [...] "little rib", {{because of}} the rib that remains {{attached}} to the meat {{during and after the}} cooking) is an <b>Italian</b> <b>word</b> <b>for</b> veal breaded cutlet.|$|R
5000|$|The hand-hewn log, desert-crust sod-roofed former mining bunkhouse, {{is called}} a, [...] "", an <b>Italian</b> <b>word</b> <b>for</b> an immigrant's rough {{countryside}} lodging, and {{has provided the}} name for Rustico Farm & Cellars.|$|R
5000|$|Unico is the <b>Italian</b> <b>word</b> <b>for</b> [...] "unique", {{chosen to}} {{represent}} the one-of-a-kind nature of the organization. The word has since become a backronym which stands for Unity, Neighborliness, Integrity, Charity, Opportunity.|$|R
5000|$|John Doe is an {{employee}} of [...] "Trapassati Inc.", a firm dealing with the management of death. His direct superior is Death herself, portrayed as a very beautiful and sarcastic woman. Doe has a relationship with Tempo (which is the <b>Italian</b> <b>word</b> <b>for</b> [...] "Time"), who is in fact an incarnation of time itself. In his missions, he is helped by several characters, some also employees of Trapassati Inc., other coming from the [...] "Regno" [...] (<b>Italian</b> <b>word</b> <b>for</b> [...] "Kingdom"), a place out {{of space and time}} where figures such as War, Famine and Pestilence live.|$|R
5000|$|A French Bulldog of Vitalis' company. She becomes {{attached}} to everyone. The name [...] "Dolce" [...] is the <b>Italian</b> <b>word</b> <b>for</b> [...] "gentle". She {{was killed when}} defending Remi and Joli-Coeur from wolves.|$|R
