6117|10000|Public
5|$|In 2006, NME placed Silent Alarm {{at number}}55 in <b>its</b> <b>list</b> <b>of</b> the 100Greatest British Albums Ever!, while Drowned in Sound ranked it at number three in <b>its</b> <b>list</b> <b>of</b> the {{editorial}} staff's 66favourite albums of 2000–2006. In 2009, Clash placed the record at number11 in <b>its</b> <b>list</b> <b>of</b> the 50Greatest Albums, 2004–2009. The same year, Pitchfork Media ranked it at number156 in <b>its</b> <b>list</b> <b>of</b> The Top 200Albums of the 2000s, while NME included it at number38 {{in the list}} of The Top 100Greatest Albums of the Decade decided by the publication's staff and music industry members. In 2010, Stylus placed Silent Alarm at number31 in <b>its</b> <b>list</b> <b>of</b> the Top Albums of the previous decade.|$|E
5|$|Hispanic Trends ranks the Executive MBA program 8th in <b>its</b> <b>list</b> <b>of</b> {{the best}} Executive MBA {{programs}} for Hispanics.|$|E
5|$|In 1998, the Modern Library ranked Winesburg, Ohio 24th on <b>its</b> <b>list</b> <b>of</b> the 100 best English-language {{novels of}} the 20th century.|$|E
50|$|Forbes {{included}} Jerry in one <b>of</b> <b>its</b> <b>lists</b> <b>of</b> Corporate America’s 500 Most Powerful People.|$|R
50|$|Troy High School {{was ranked}} 60th by Newsweek in <b>its</b> <b>listing</b> <b>of</b> America's Best High Schools for 2016.|$|R
5000|$|Stereogum {{placed it}} at number 39 on <b>its</b> <b>lists</b> <b>of</b> the [...] "Top 40 Rap Albums of 2012".|$|R
5|$|In 2005, the Writers Guild of America {{ranked the}} {{screenplay}} #100 on <b>its</b> <b>list</b> <b>of</b> 101 Greatest Screenplays ever written.|$|E
5|$|In 2012, Rolling Stone ranked it 493 on <b>its</b> <b>list</b> <b>of</b> The 500 Greatest Albums of All Time.|$|E
5|$|In 2013, the Writers Guild of America {{ranked the}} {{screenplay}} #35 on <b>its</b> <b>list</b> <b>of</b> 101 Greatest Screenplays ever written.|$|E
30|$|The {{previous}} node has <b>its</b> own <b>list</b> <b>of</b> neighbors. Now, {{a previous}} node finds intersection of destination node and <b>its</b> own <b>list</b> <b>of</b> neighbors.|$|R
5000|$|Advertising Age ranked TMP as #31 on <b>its</b> annual <b>list</b> <b>of</b> the “Top Digital Ad Firms” and #90 on <b>its</b> annual <b>list</b> <b>of</b> “Top U.S. Ad Agencies.” ...|$|R
2500|$|In August 2011, CNN Money ranked Arlington {{seventh in}} the country in <b>its</b> <b>listing</b> <b>of</b> [...] "Best Places for the Rich and Single." ...|$|R
5|$|In March 2017, Forbes ranked Queens as {{number one}} on <b>its</b> <b>list</b> <b>of</b> Canada’s Best Employers 2017.|$|E
5|$|The Greek {{edition of}} Elle {{magazine}} includes Miran's charcuterie in <b>its</b> <b>list</b> <b>of</b> {{the best of}} its kind.|$|E
5|$|The Guardian {{included}} {{the film in}} <b>its</b> <b>list</b> <b>of</b> ten 'Best films of the noughties' (2000–09).|$|E
50|$|The honour board {{within the}} hall {{provides}} {{a focus for}} the building's memorial purpose, and <b>its</b> <b>listing</b> <b>of</b> local war workers is unusual.|$|R
2500|$|In 2010, Forbes.com listed Franklin Lakes as 146th in <b>its</b> <b>listing</b> <b>of</b> [...] "America's Most Expensive ZIP Codes", with {{a median}} home price of $1,306,546.|$|R
50|$|In both 2013 and 2012, the Ethisphere Institute named Thomas to <b>its</b> <b>listing</b> <b>of</b> “Attorneys Who Matter,” which recognizes leading {{practitioners}} {{in the world}} of corporate ethics and compliance.|$|R
5|$|The NME {{placed the}} album at number 33 on <b>its</b> <b>list</b> <b>of</b> the Top 75 Albums of 2010.|$|E
5|$|The Observer {{ranked the}} album tenth on <b>its</b> <b>list</b> <b>of</b> the best albums of 2006.|$|E
5|$|The Writers Guild of America, West, {{ranked the}} {{screenplay}} #1 on <b>its</b> <b>list</b> <b>of</b> the 101 greatest screenplays.|$|E
5000|$|New York magazine, in <b>its</b> <b>lists</b> <b>of</b> the Best Doctors in the City each year, {{identifies}} several HHC physicians {{throughout the}} public hospital system as notable in their field.|$|R
5000|$|U.S. News & World Report placed NYIT's {{medical school}} on <b>its</b> <b>lists</b> <b>of</b> [...] "Best Medical Schools: Research" [...] and [...] "Best Medical Schools: Primary Care" [...] in 2013.|$|R
5000|$|The {{company was}} ranked by Business Insider as #13 on <b>its</b> 2015 <b>list</b> <b>of</b> New York City's hottest startups. In November 2015, Inc. ranked the company #8 on <b>its</b> 2015 <b>list</b> <b>of</b> the 10 Best New Company Names.|$|R
5|$|The album {{appeared}} on Tom Moon's {{list of the}} 1,000 Recordings to Hear Before You Die: A Listener's Life List (2008). The Seattle Post-Intelligencer included Amor Prohibido on <b>its</b> <b>list</b> <b>of</b> the best produced albums of 1994, while the Houston Press placed it on <b>its</b> <b>list</b> <b>of</b> the best Texas albums of the past 30 years. BuzzFeed ranked Amor Prohibido number 22 on <b>its</b> <b>list</b> <b>of</b> the 35 Old-School Latino Albums You Probably Forgot About. Billboard magazine ranked Amor Prohibido among the most essential Latin recordings of the past 50 years, and included it on <b>its</b> <b>list</b> <b>of</b> the top 100 albums of all-time. In 2017, NPR ranked Amor Prohibido at number 19 on their list of the 150 greatest albums made by women.|$|E
5|$|Hexagonal {{boron nitride}} forms atomically thin layers, {{which have been}} used to enhance the {{electron}} mobility in graphene devices. It also forms nanotubular structures (BNNTs), which have with high strength, high chemical stability, and high thermal conductivity, among <b>its</b> <b>list</b> <b>of</b> desirable properties.|$|E
5|$|In 1998, the Modern Library ranked Light in August 54th on <b>its</b> <b>list</b> <b>of</b> the 100 best English-language {{novels of}} the 20th century. Additionally, Time {{magazine}} included the novel in its TIME 100 Best English-language Novels from 1923 to 2005.|$|E
50|$|Fortune Small Business {{recognized}} the college {{as among the}} best in the United States for entrepreneurship in <b>its</b> <b>listing</b> <b>of</b> “America’s Best Colleges for Entrepreneurs,” (August, 2007), in the “Cross-Disciplinary/Cross Pollination” category.|$|R
5000|$|Rolling Stone ranked [...] "High By the Beach" [...] {{at number}} 18 on <b>its</b> year-end <b>list</b> <b>of</b> the 50 best songs of 2015. Pitchfork ranked the song at number 75 on <b>its</b> year-end <b>list</b> <b>of</b> the 100 best songs of 2015.|$|R
5000|$|In <b>its</b> <b>listing</b> <b>of</b> [...] "America's Best High Schools 2016", {{the school}} was ranked 10th out of 500 best {{high schools in the}} country; it was ranked third among all high schools in New Jersey.|$|R
5|$|In 1999, {{film critic}} Roger Ebert listed Shawshank {{on his list}} of The Great Movies, and in 2005 the Writers Guild of America listed Darabont's {{screenplay}} at No. 22 on <b>its</b> <b>list</b> <b>of</b> the 101 Greatest Screenplays.|$|E
5|$|In April 2012, Shalom Life ranked Franco and his brother, Dave, {{together}} as number two on <b>its</b> <b>list</b> <b>of</b> 50 talented and attractive Jewish men. In 2013, Franco was featured as the cover model and featured {{focus in the}} men's magazine Man of the World.|$|E
5|$|In December 2013, TV Guide ranked Jon Stewart's run on {{the show}} at #53 on <b>its</b> <b>list</b> <b>of</b> the 60 Best Series of All Time.|$|E
5000|$|MovieMaker {{magazine}} named PollyGrind to <b>its</b> 2014 <b>list</b> <b>of</b> [...] "50 festivals {{worth the}} entry fee" [...] and <b>its</b> 2012 <b>list</b> <b>of</b> [...] "25 festivals worth the entry fee." [...] The festival was also named to MovieMaker's 2013 [...] "Top 5 Coolest Experiemntal/Underground Film Festivals." ...|$|R
500|$|Fortune Small Business {{recognized}} the college {{as among the}} best in the United States for entrepreneurship in <b>its</b> <b>listing</b> <b>of</b> [...] "America's Best Colleges for Entrepreneurs," [...] (August 2007), in the [...] "Cross-Disciplinary/Cross Pollination" [...] category.|$|R
500|$|... 2009 – Paste ranked Want One number 16 and [...] "Across the Universe" [...] number 28 on <b>its</b> <b>lists</b> <b>of</b> the [...] "50 best albums" [...] and [...] "30 best cover songs" [...] of {{the decade}} ...|$|R
