10000|10000|Public
5|$|According to the British Broadcasting Corporation (BBC), 6.5 {{million viewers}} in the United Kingdom watched {{highlights}} of the inauguration during <b>its</b> <b>early</b> evening news program.|$|E
5|$|Eurostar's fares were {{significantly}} higher in <b>its</b> <b>early</b> years; the cheapest fare in 1994 was £99 return.|$|E
5|$|Roots were {{occasionally}} created anew within PIE or <b>its</b> <b>early</b> descendants. A {{variety of}} methods have been observed.|$|E
40|$|Title from cover. Issues for Jan. 1853 - called also whole no. 25 -. Microfilm. Mode of access: Internet. Genealogical and {{pedigree}} index: Vols. 1 (1847) - 50 (1896), in v. 50. (Includes {{index to}} the journal under <b>its</b> <b>earlier</b> and later titles). Place index: Vols. 1 (1847) - 41 (1887), in v. 42 (Includes index to the journal under <b>its</b> <b>earlier</b> and later titles). Subject and place index: Vols. 1 (1847) - 50 (1896). 1 v. (Includes index to the journal under <b>its</b> <b>earlier</b> and later titles). Person index: Vols. 1 (1847) - 50 (1896). 3 v. (Includes index to the journal under <b>its</b> <b>earlier</b> and later titles). General index: Vols. 1 (1847) - 10 (1856), in v. 10 (Includes index to the journal under <b>its</b> <b>earliest</b> title); v. 11 (1857) - 15 (1861), in v. 15...|$|R
40|$|Mode of access: Internet. Vols. 1 - 44, 1886 - 1930, with v. 45 (Includes {{index to}} <b>its</b> <b>earlier</b> title, Transactions, 1883 - 85); Vols. 1 - 53, 1886 - 1939, in v. 54 (Includes index to <b>its</b> <b>earlier</b> title, Transactions, 1883 - 85); Vols. 1 - 74, 1886 - 1960. 1 v. (Includes index to <b>its</b> <b>earlier</b> title, Transactions, 1883 - 85); Vols. 65 - 84, 1951 - 70, with v. 86...|$|R
40|$|Vols. for 1900 - 1923 include annual supplement: Proceedings of the New-England Historic Genealogical Society at {{the annual}} meeting 1900 - 1923; {{proceedings}} incorporated in Apr. issue, 1923 -Vols. for 1883 - 1898 include section: Genealogical gleanings in England. Title from cover. Vols. for 1875 -Jan. 1975 called also no. 113 - 513. Mode of access: Internet. General index: Vols. 1 (1847) - 10 (1856), in v. 10 (Includes index to the journal under <b>its</b> <b>earlier</b> titles); v. 11 (1857) - 15 (1861) in v. 15 (Includes index to the journal under <b>its</b> <b>earlier</b> title); v. 51 (1897) - 112 (1958). 1 v.; Person index: Vols. 1 (1847) - 50 (1896). 3 v. (Includes index to the journal under <b>its</b> <b>earlier</b> titles); Subject index: Vols. 1 (1847) - 50 (1896). 1 v. (Includes index to the journal under <b>its</b> <b>earlier</b> titles); v. 51 (1897) - 142 (1988). 1 v.; Place index: Vols. 1 (1847) - 41 (1887), in v. 42 (Includes index to the journal under <b>its</b> <b>earlier</b> titles); v. 1 (1847) - 50 (1896). 1 v. (Includes index to the journal under <b>its</b> <b>earlier</b> titles); Genealogy and pedigree index: Vols. 1 (1847) - 50 (1896), in v. 50 (Includes index to the journal under <b>its</b> <b>earlier</b> titles); Testators in Water's Genealogical gleanings in England: Vols. 37 (1883) - 52 (1898), in v. 52. SERBIB/SERLOC merged recor...|$|R
5|$|According {{to a story}} {{related by}} Niketas Choniates, in 1189 the gate was walled off by Emperor Isaac II Angelos, because {{according}} to a prophecy, it was this gate that Western Emperor Frederick Barbarossa would enter the city through. It was re-opened in 1346, but closed again before the siege of 1453 and remained closed until 1886, leading to <b>its</b> <b>early</b> Ottoman name, Kapalı Kapı ("Closed Gate").|$|E
5|$|Before the flyby of Voyager 2, astronomers {{suspected}} that Triton might have liquid nitrogen seas and a nitrogen/methane atmosphere with a density {{as much as}} 30% that of Earth. Like the famous overestimates of the atmospheric density of Mars, this proved incorrect. As with Mars, a denser atmosphere is postulated for <b>its</b> <b>early</b> history.|$|E
5|$|Built between 1079 and 1530, with a 19th-century west front, Hereford Cathedral has a Norman nave {{and large}} central tower. Other {{important}} features being the unusual {{style of the}} north transept and the north porch, also of the 13th century, but greatly extended in the 16th. <b>Its</b> <b>Early</b> English Lady Chapel is considered “one {{of the most beautiful}} of the thirteenth century”.|$|E
5000|$|... #Caption: The {{sculpture}} in <b>its</b> <b>earlier</b> O'Connell Street location ...|$|R
40|$|Issued by the Council under <b>its</b> <b>earlier</b> name: National Committee on Radiation Protection and Measurements. Issued as its NCRP report no. 26. Vols. for 1931 - {{issued by}} the Committee under <b>its</b> <b>earlier</b> name: National Committee on Radiation Protection. Issued as National Bureau of Standards. Handbook. Mode of access: Internet...|$|R
50|$|In <b>its</b> <b>earliest</b> form AM 1250 was {{a country}} station.|$|R
5|$|By this time, Angus Young {{had adopted}} his {{characteristic}} school-uniform stage outfit. The idea was his sister Margaret's. Angus had tried other costumes: Spider-Man, Zorro, a gorilla, and {{a parody of}} Superman, named Super-Ang. In <b>its</b> <b>early</b> days, {{most members of the}} band dressed in some form of glam or satin outfit.|$|E
5|$|Courageous was {{initially}} fitted only with low-angle directors for her guns, {{but these were}} replaced by dual-purpose directors when she was refitted in 1930. (Glorious, completed later, had hers from the beginning.) Neither ship was fitted with radar before <b>its</b> <b>early</b> loss.|$|E
5|$|DeLaSalle High School {{was founded}} by Archbishop John Ireland in 1900 as a Catholic {{secondary}} school. <b>Its</b> <b>early</b> mission was as a commercial school, but in 1920, parents were asking for a college preparatory school. The school has been in operation for over 100 years in several buildings on Nicollet Island.|$|E
40|$|Other slight {{variations}} in title. Mode of access: Internet. Issued by Ohio Agricultural Research and Development Center (19 __-?, under <b>its</b> <b>earlier</b> name, Ohio Agricultural Experiment Station) and the Dept. of Agricultural Economics and Rural Sociology, Ohio State University (19 __-?, under <b>its</b> <b>earlier</b> name, Dept. of Rural Economics and Rural Sociology) ...|$|R
40|$|Appended to v. 11 : Report and {{statement}} of accounts 1920. Vols. for 1855 / 60 - 1946 / 47 issued in parts. Mode of access: Internet. Issued 1855 - 1914 by the society under <b>its</b> <b>earlier</b> name Leicestershire Architectural and Archaeological society; 1915 - 1954 under <b>its</b> <b>earlier</b> name, Leicestershire Archaeological Society...|$|R
2500|$|Astrology in <b>its</b> <b>earliest</b> {{stage was}} marked by three {{characteristic}} limitations: ...|$|R
5|$|Don Adams, {{who played}} the protagonist Maxwell Smart, gained {{possession}} of the Tiger after the series ended and later gave it to his daughters; it is reportedly {{on display at the}} Playboy Mansion in Los Angeles. During <b>its</b> <b>early</b> years Rootes advertised the car extensively in Playboy magazine and lent a pink Tiger with matching interior to 1965 Playmate of the Year Jo Collins for a year.|$|E
5|$|F. The Charity Shield {{was first}} played for in 1908. In <b>its</b> <b>early</b> years, the match {{took place at}} the end of the season, but was {{subsequently}} moved to September or October of the following season. From 1959 onwards it has been played in August, prior to the beginning of the league programme. It was renamed the FA Community Shield in 2002.|$|E
5|$|For much of <b>its</b> <b>early</b> history, Cracker Barrel {{decided to}} locate its {{restaurants}} along the Interstate Highway System, {{and the majority}} of its restaurants remain close to interstate and other highways. Cracker Barrel is known for the loyalty of its customers, particularly travelers who are likely to spend more at restaurants than locals.|$|E
50|$|During <b>its</b> <b>earliest</b> stages, it is {{sometimes}} known as Bowen's disease.|$|R
5000|$|... #Caption: SM Mall of Asia during <b>its</b> <b>earlier</b> years. October 2007.|$|R
5000|$|... #Caption: Sunman {{compared}} to <b>its</b> <b>earlier</b> incarnation as a Superman title.|$|R
5|$|I. The Charity Shield {{was first}} played for in 1908. In <b>its</b> <b>early</b> years, the match {{took place at}} the end of the season, but was {{subsequently}} moved to September or October of the following season. From 1959 onwards it has been played in August, prior to the beginning of the league programme. It was renamed the FA Community Shield in 2002.|$|E
5|$|In {{addition}} {{to keeping the}} university financially solvent during <b>its</b> <b>early</b> years, he also contributed funds for eight buildings, including {{the full cost of}} Archbold Stadium (opened 1907, demolished 1978), Sims Hall (men's dormitory, 1907), the Archbold Gymnasium (1909, nearly destroyed by fire in 1947, but still in use), and the oval athletic field.|$|E
5|$|In {{dealing with}} Stalin, Truman {{decided to give}} the Soviet leader vague hints about the {{existence}} of a powerful new weapon without going into details. However, the other Allies were unaware that Soviet intelligence had penetrated the Manhattan Project in <b>its</b> <b>early</b> stages, so Stalin already knew of the existence of the atomic bomb but did not appear impressed by its potential.|$|E
50|$|The comedian Laddi starred {{with the}} group in <b>its</b> <b>earliest</b> years.|$|R
5000|$|Astrology in <b>its</b> <b>earliest</b> {{stage was}} marked by three {{characteristic}} limitations: ...|$|R
5000|$|Two of <b>its</b> <b>earlier</b> {{properties}} that {{have since been}} sold included: ...|$|R
5|$|In <b>its</b> <b>early</b> days, WCLG was a daytime-only broadcaster, with a {{power of}} 500 watts. Owner C. Leslie Golliday used his {{initials}} for the station's call sign. Golliday, who also owned Martinsburg's WEPM, envisioned a network of stations across the state of West Virginia.|$|E
5|$|In <b>its</b> <b>early</b> days, the city's {{economic}} base comprised the lumber, railroad, and ranching industries. Today, that {{has largely been}} replaced by tourism, education, government, and transportation. Some of the larger employers in Flagstaff are Northern Arizona University, the Flagstaff Medical Center, and the Flagstaff Unified School District. Tourism is a large contributor to the economy, as the city receives over 5 million visitors per year.|$|E
5|$|In <b>its</b> <b>early</b> {{years through}} to roughly the year 2000, the private equity and venture capital asset classes were {{primarily}} {{active in the}} United States. With the second private equity boom in the mid-1990s and liberalization of regulation for institutional investors in Europe, a mature European private equity market emerged.|$|E
40|$|Title from cover. Biography indexMode of access: Internet. Official journal of: the National Geographic Society. Indexes kept {{up-to-date}} with supplements. Vols. 91 (1947) - 161 (1983). 1 v. (Includes index to the journal under <b>its</b> <b>earlier</b> title); Vols. 1 (1888) - 174 (1988). 1 v. (Includes index to the journal under <b>its</b> <b>earlier</b> title...|$|R
25|$|In <b>its</b> <b>earliest</b> {{alignment}} (1926–1937) U.S. Route 66 {{ran through}} Santa Fe.|$|R
50|$|The {{government}} of Iraq reversed <b>its</b> <b>earlier</b> plans to demolish the monument.|$|R
