0|316|Public
5000|$|<b>Jackson,</b> <b>S</b> and Scott, S (2010) Theorising Sexuality. Maidenhead, Open University Press ...|$|R
50|$|<b>Jackson,</b> <b>S.</b> (1992).Message effects research: Principles {{of design}} and analysis. New York: Guilford.|$|R
5000|$|<b>Jackson,</b> <b>S</b> and Scott, S (eds) (1996) Feminism and Sexuality (Gender and Culture) ...|$|R
5000|$|<b>Jackson,</b> <b>S</b> and Scott, S (1996) Women and Sexuality: A Reader. Edinburgh University Press and Columbia University Press.|$|R
50|$|Irby, B., Brown, G., Lara-Alecio, R. & <b>Jackson,</b> <b>S.</b> (2013). Handbook of {{educational}} theories. Charlotte, NC: Information Age Publishing.|$|R
50|$|Eemeren, F. H. van, Grootendorst, R., <b>Jackson,</b> <b>S.,</b> & Jacobs, S. (1993). Reconstructing {{argumentative}} discourse. Tuscaloosa, AL: University of Alabama.|$|R
40|$|STREETS: College Ave. E. [100 - 115]; College Ave. W. [100 - 229]; College Drive; Franklin [101 - 321]; Grove [100 - 129]; Grove [130 - 150]; High [100 - 145]; <b>Jackson</b> <b>S.</b> [139 - 304]; <b>Jackson</b> <b>S.</b> [305 - 311]; Lawn Ave. S. [144 - 237]; Lawn Ave. S. [238 - 262]; Main S. [137 - 328]; SPECIALS: Bluffton High School; Community Hospital; First Ev. Luth. Church; St. John's Reform Churc...|$|R
5000|$|<b>Jackson,</b> <b>S.,</b> & Brashers, D. E. (1994). Random Factors in ANOVA, Quantitative Applications in the Social Sciences [...] Newbury Park, CA: Sage.|$|R
50|$|<b>Jackson,</b> <b>S.,</b> & Wolski, S. (2001). Identification of and {{adaptation}} to students preinstructional beliefs in introductory communication research methods: Contributions of interactive web technology. Communication Education, 50, 189-205.|$|R
50|$|Aakhus, M., & <b>Jackson,</b> <b>S.</b> (2005). Technology, design, and interaction. In K. Fitch & R. E. Sanders (Eds)., Handbook of Language and Social Interaction", (pp. 411-436). Malwah, NJ: Erlbaum.|$|R
5000|$|Callender, C., Hawkins, E., <b>Jackson,</b> <b>S.,</b> Jamieson, A., Land, H., and Smith, H.(2014) ‘Walking tall’: A {{critical}} {{assessment of}} {{new ways of}} involving student mothers in higher education London: Nuffield Foundation ...|$|R
5000|$|Hamilton, L., Halverson, R., <b>Jackson,</b> <b>S.</b> S., Mandinach, E., Supovitz, J. A., Wayman, J. C., ... Steele, J. L. (2009). Using student {{achievement}} {{data to support}} instructional decision making. Retrieved from http://repository.upenn.edu/gse_pubs/279/ ...|$|R
40|$|STREETS: High E. [200 - 354]; Jackson N. [101 - 139]; <b>Jackson</b> <b>S.</b> [100 - 120]; <b>Jackson</b> <b>S.</b> [121 - 160]; Market E. [200 - 353]; Spring E. [201 - 221]; Tanner N. [100 - 141]; Tanner S. [100 - 139]; Union N. [100 - 138]; Union S. [101 - 139]; SPECIALS: Ashton J. R. Machinery Co.; Bealman & Bower Carriage Factory; City Carriage Works; First Baptist Church; Grandyke Boiler Works; Lima Gas Works; Lima Machine Works; Moerlein C. Brewing Co. 's Depot; Reichelderfer L. & Co. Planing Mill; St. James European Hotel; Vermont Granite Co...|$|R
40|$|STREETS: Brooks; Church [300 - 515]; Church [516 - 540]; Eastern Ave. [200 - 331]; First Ave. S.; Fowler Lane; High School Drive; <b>Jackson</b> <b>S.</b> [101 - 223]; <b>Jackson</b> <b>S.</b> [225 - 430]; Main S. [300 - 461]; Maple Heights [200 - 520]; Mill [100 - 329]; Orchard [100 - 106]; Orchard [107 - 250]; Park Ave. E. [200 - 399]; Park Ave. W. [201 - 209]; Parkside; State; Walnut E. [100 - 120]; Walnut W. [101 - 119]; SPECIALS: Christian Church; Church of Christ; Church of God: 320 Church; Church of the Nazarene; Eavens Reamer Machine Co.; Evangelical U. B. Church; High School; Methodist Church; Presbyterian Churc...|$|R
50|$|C. C. Albrecht, D. Dean, R. B. <b>Jackson,</b> <b>S.</b> W. Liddle, and R. D. Meservy. A Peer-To-Peer Network Protocol for Genealogical Data. In Proceedings of the First Family History Technology Workshop, pages 19-23, Provo, Utah, April 2001.|$|R
2500|$|<b>Jackson,</b> Albert <b>S.,</b> [...] "Analog Computation". London & New York: McGraw-Hill, 1960.|$|R
5000|$|The {{house has}} also {{been used as a}} {{location}} for commercials, fashion magazine shoots and music videos, including 3T's [...] "Why" [...] featuring Michael <b>Jackson.</b> <b>S</b> Club 7's video for the single [...] "Have You Ever" [...] shows the band members living an everyday life in the house and Ricky Martin music video song [...] "Vuelve".|$|R
40|$|STREETS: Central Ave. [1501 - 1629]; Central Ave. [1700 - 1715]; Central [900 - 931]; Depot N. [840 - 848]; Depot N. [900 - 1119]; Depot S. [836 - 1119]; Filmore [835 - 1117]; McDonough [1500 - 1719]; Osborne [900 - 1114]; Ransom [1100 - 1119]; Shelby [1500 - 1724]; SPECIALS: <b>Jackson</b> <b>S.</b> H. M'f'g Co. Underwear M'f'g; Seventh Ward Schoo...|$|R
40|$|STREETS: Cook Ave. E. [100 - 207]; Cook Ave. W [100 - 151]; Highland Ave. Carthage [400 - 424]; <b>Jackson</b> <b>S.</b> Carthage [300 - 376]; Main Ave. S. Carthage [224 - 417]; Railroad Av. E. Carthage [224 - 345]; Railroad Av. W. Carthage [225 - 350]; Spruce Carthage [100 - 134]; Wall E. Carthage [100 - 207]; Wall W. Carthage [101 - 135...|$|R
5000|$|The Sydney Players Club (interchangeably called [...] "Players Club") was {{the chief}} user of the hall between 1931 and 1948. The oldest of Sydney's [...] "little theatres", it was founded by W. F. <b>Jackson,</b> <b>S.</b> R. Irving, Winchester Ford {{and other members of}} Gregan McMahon's Sydney Repertory Theatre after that group disbanded. Alice Gould was its {{secretary}} for many years.|$|R
50|$|Andrew <b>Jackson,</b> Harry <b>S.</b> Truman, and Gerald Ford (the latter twice) survived {{assassination}} attempts involving firearms unharmed.|$|R
40|$|Photograph {{used for}} {{a story in the}} Daily Oklahoman newspaper. Caption: "City soldier is honored as Corp. Richard D. Voss, son of Mrs. Jessie Voss of 1211 N Ellison, {{receives}} the American Spirit of Honor Medal and his newly won corporal's stripes from Clinch Belser, Columbia, S. C., attorney, at the graduation ceremony of the infantry leaders' course of the 41 st tank battalion, Fort <b>Jackson,</b> <b>S.</b> C. ...|$|R
40|$|Bui Xuan Quang. Robert Scalapino and Jusuf Wanandi (ed.). Economic, Political and Security Issues in Southeast Asia in the 1980 's; Karl D. <b>Jackson,</b> <b>S.</b> Paribata and J. S. Djiwandono (ed.). ASEAN in Regional and Global Context; Robert O. Tilman. Southeast Asia and the Enemy Beyond; Chin Kin Wah (ed.). Defence Spending in Southeast Asia. In: Politique étrangère, n° 2 - 1988 - 53 ᵉannée. pp. 513 - 514...|$|R
40|$|STREETS: Brook [200 - 231]; Brown [100 - 121]; Elizabeth [200 - 302]; High N. [100 - 120]; High S. [101 - 215]; Jackson N. [100 - 123]; <b>Jackson</b> <b>S.</b> [100 - 219]; Main N. [100 - 131]; Main S. [100 - 217]; Orchard [100 - 215]; Park Ave. [200 - 305]; SPECIALS: City Hall; Colborn Hotel; County Court House; County Jail; Fire Department; Masonic Hall; Opera House; Post Offic...|$|R
40|$|STREETS: Central Ave. N. [100 - 139]; Central Ave. S. [100 - 141]; High E. [200 - 352]; Jackson N. [101 - 141]; <b>Jackson</b> <b>S.</b> [100 - 154]; Market E. [200 - 355]; Spring E. [201 - 219]; Union N. [100 - 140]; Union S. [101 - 139]; SPECIALS: Cardosi Block; City Hall; Hotel Milner; Lima Terminal Warehouse Inc.; Tuttle Lumber Co.; West Ohio Gas Co. : Storages Warehouse &c...|$|R
40|$|STREETS: Austin Ave. S. W. [180 - 874]; Cleveland S. W.; Front S. W. [1300 - 1835]; Hamilton S. W. [1300 - 1779]; <b>Jackson</b> <b>S.</b> W. [1700 - 1779]; Jefferson S. W. [1300 - 1779]; Oak S. W. [1300 - 1779]; Penn Ave. S. W.; Union S. W. [1300 - 1835]; Westlawn S. W. [1701 - 1835]; York Ave. S. W.; SPECIALS: Horace Mann Public School; Magyar Presbyterian Church; Mann H. Public Schoo...|$|R
40|$|STREETS: Ayers [100 - 123]; Byron [101 - 124]; Himrod Ave. [1400 - 1551]; Jackson N. [2 - 34]; <b>Jackson</b> <b>S.</b> [2 - 122]; Loveless Ave. N. [1 - 34]; Loveless Ave. N. [550 - 575]; Loveless Ave. S. [1 - 40]; Loveless Ave. S. [534 - 551]; Loveless Court; Shehy [1400 - 1563]; Truesdale Ave. N. [1 - 33]; Truesdale Ave. S. [1 - 117]; SPECIALS: McMillan Reuben Free Library; Reuben McMillan Free Librar...|$|R
40|$|STREETS: Bell Ave. N. [2 - 66]; Bell Ave. S. [2 - 40]; Columbia W. [397 - 505]; High W. [431 - 504]; Jackson N. [1 - 65]; <b>Jackson</b> <b>S.</b> [1 - 41]; Main W. [397 - 486]; Western Ave. N. [1 - 60]; Western Ave. S. [1 - 40]; SPECIALS: Fish & Crist Stone Cutting; Ohio Wringer & Lawn Mower Co.; Pimlott's Coal Yard; Woliston Wilder & Co. Coal & Lumbe...|$|R
40|$|STREETS: Columbia W. [800 - 935]; Frederick [1 - 20]; Jackson N. [1 - 138]; <b>Jackson</b> <b>S.</b> [1 - 18]; Main W. [800 - 939]; North W. [801 - 935]; Schaffer N. [1 - 137]; Schaffer S. [1 - 23]; Western Ave. N. [2 - 138]; Western Ave. S. [2 - 6]; SPECIALS: Bushnell Public School; Indianapolis Glove Co.; Inskeep M'f'g Co. Gloves; Springfield Brass Co.; Springfield Planing Mill and Lumber Co...|$|R
40|$|STREETS: Craiglee Ave. [1552 - 1616]; Himrod Ave. [1553 - 1585]; Himrod Ave. [1600 - 1723]; <b>Jackson</b> <b>S.</b> [1 - 125]; Lorain N. [1 - 39]; Lorain S. [1 - 40]; Medina; Oak [1601 - 1713]; Park Drive [100 - 126]; Park Heights Ave. N. [2 - 6]; Park Heights Ave. S. [2 - 38]; Shehy [1564 - 1617]; Shehy [1618 - 1724]; SPECIALS: City Rescue Mission No. 1; Hebron Mission Churc...|$|R
40|$|STREETS: Brown W. [100 - 121]; High N. [100 - 124]; High S. [101 - 229]; Jackson N. [101 - 125]; <b>Jackson</b> <b>S.</b> [100 - 224]; Main N. [100 - 131]; Main S. [100 - 229]; Park Ave. E. [100 - 125]; Park Ave. W. [100 - 121]; School Ave. [100 - 120]; Walnut E. [101 - 121]; Walnut W. [100 - 120]; SPECIALS: County Court House & Jail; Eavens Reamer Machine Co.; Fire Department; Library; Telephone Exchang...|$|R
40|$|STREETS: Cherry [100 - 151]; Church [100 - 135]; Elm E. [100 - 150]; Elm W. [101 - 131]; Franklin [100 - 140]; Jackson N. [100 - 140]; <b>Jackson</b> <b>S.</b> [101 - 135]; Main N. [100 - 155]; Main S. [100 - 135]; Thurman [100 - 119]; Vance [100 - 154]; Vine [100 - 135]; SPECIALS: Bluffton M'f'g Co. The Elec. Washers; Brice Presbyterian Church; Disciple Church; Fire Department; First Mennonite Church; Post Office; Telephone Exchange; Town Hal...|$|R
40|$|STREETS: Anthony W. Carthage [100 - 235]; Center St. W. Carthage [100 - 235]; Jackson N. Carthage [100 - 137]; <b>Jackson</b> <b>S.</b> Carthage [100 - 235]; Linden St. N. Carthage [100 - 140]; Linden St. S. Carthage [100 - 230]; Main Ave. N. Carthage [101 - 143]; Main Ave. S. Carthage [101 - 223]; Second W. Carthage [223 - 235]; Wall W. Carthage [100 - 240]; SPECIALS: Carthage German Ev. Pr. Church; Carthage M. E. Church; St. Charles Borromaei Schoo...|$|R
5000|$|James <b>S.</b> <b>Jackson</b> (1823-1862), U.S. Representative from Kentucky ...|$|R
40|$|Transcription begins]HEADQUARTERS 1 ST BATTALION 8 TH INFANTRY Fort <b>Jackson,</b> <b>S.</b> C. 19 December 1943 Bryant Service Club,Bryant CollegeProvidence, R. I. Greetings, Your Christmas {{package was}} {{received}} and I wish to extend my sincere appreciateion {{to the members}} of your organization for their thoughtfulness. Please extend to tall the members of the Bryant Service Club a very Merry Christmas and a Happy New Year. You will note that I have had another change of address. Yours very truly, Richard E. CardozeRICHARD E. CARDOZE 2 nd Lieut., 8 th Infantry. [Transcription ends...|$|R
40|$|STREETS: Bell Ave. N. [2 - 40]; Bell Ave. S. [2 - 38]; Columbia W. [360 - 485]; High W. [394 - 502]; Jackson N. [1 - 40]; <b>Jackson</b> <b>S.</b> [1 - 40]; Main W. [365 - 486]; Shaffer N. [1 - 37]; Shaffer S. [1 - 35]; Western Ave. N. [1 - 40]; Western Ave. S. [1 - 42]; SPECIALS: Hendley Alexander & Co. Plan'g Mill; Nelson J. Wagon Works; Pimlott's Coal & Lumber Yard; Simpson G. Sash & Door M'f'y; Strock & James Lumber Yard; Wollston Wilder & Co. Coal & Lumbe...|$|R
