1|57|Public
50|$|There is {{a weekly}} quiz, with a cryptic sound clue {{pointing}} to a news event in the last week. The prize is a spoon, originally a <b>Jam</b> <b>Spoon</b> but now {{been replaced by a}} Honey Spoon. The programme makes frequent visits to the BH beehive based in southwest London. The competition was nominated for a Sony Award in 2007.|$|E
5000|$|... "Butterfly Sign" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka (2004) Universal Music ...|$|R
5000|$|... "Young Offender" [...] (<b>Jam</b> & <b>Spoon</b> Trip-o-matic Fairy Tale Mix) - 7:18 ...|$|R
5000|$|The Age Of Love (<b>Jam</b> & <b>Spoon</b> Radio Mix) (3:19) (YouTube video) ...|$|R
5000|$|... "Kaleidoscope Skies" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka (1997) JAM! Sony Dance Pool ...|$|R
5000|$|The Age Of Love (<b>Jam</b> & <b>Spoon</b> Watch Out For Stella Mix) (6:39) ...|$|R
5000|$|... 1995: <b>Jam</b> & <b>Spoon</b> - Angel (Ladadi O-Heyo) (Carl Cox Remix), Epic Records ...|$|R
5000|$|... 2002: Retro - Original 12" [...] {{version and}} <b>Jam</b> and <b>Spoon</b> Manuela Mix ...|$|R
5000|$|... "Yesterday, When I Was Mad" [...] (<b>Jam</b> & <b>Spoon</b> Mix) - Pet Shop Boys ...|$|R
5000|$|... "Angel (Ladadi O-Heyo)" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka (1995) JAM! Sony Dance Pool ...|$|R
5000|$|... "Don't Call It Love" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka (1998) JAM! Sony Dance Pool ...|$|R
5000|$|... "Far Above the Clouds" [...] (<b>Jam</b> & <b>Spoon</b> - Deep Inside the Club Mix) 10:24 ...|$|R
5000|$|... "Far Above the Clouds" [...] (<b>Jam</b> & <b>Spoon</b> Far Below the Bass Edit) - 3:12 ...|$|R
5000|$|... "Right in the Night (Fall in Love with Music)" [...] (<b>Jam</b> & <b>Spoon</b> Remix) - 5:45 ...|$|R
5000|$|... "Right in the Night (Fall in Love With Music)" [...] (Radio Edit) - <b>Jam</b> & <b>Spoon</b> ...|$|R
5000|$|... "Find Me (Odyssey to Anyoona)" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka (1994) JAM! Sony Dance Pool ...|$|R
5000|$|The Age Of Love '92 (<b>Jam</b> & <b>Spoon</b> [...] "Watch Out For Stella" [...] Mix) (6:39) ...|$|R
5000|$|Mark Spoon, 39, German DJ, {{prominent}} {{figure in}} trance music {{and member of}} (<b>Jam</b> & <b>Spoon),</b> heart attack.|$|R
5000|$|<b>Jam</b> & <b>Spoon</b> - UK {{releases}} from 1990-92 {{were distributed}} by Outer Rhythm {{on behalf of}} Belgium-based R&S Records.|$|R
5000|$|... "Right In The Night (Fall in Love with Music)" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka (1993) JAM! Sony Dance Pool ...|$|R
5000|$|... "Right in the Night 2013" [...] <b>Jam</b> & <b>Spoon</b> feat. Plavka Mixed by David May & Amfree (2013) Sony Columbia ...|$|R
5000|$|<b>Jam</b> & <b>Spoon</b> feat. Plavka sampled {{a part of}} the Orbital remix for a remix of [...] "Kaleidoscope Skies" [...] (1997).|$|R
50|$|He {{also made}} remixes for Josh Wink, <b>Jam</b> & <b>Spoon,</b> Reflect, Format One, Finitribe, Next Door But One, George le Nagelaux and Denki Groove.|$|R
5000|$|... "Golden Touch" [...] samples [...] "Right in the Night" [...] by <b>Jam</b> & <b>Spoon</b> and [...] "Follow Your Heart" [...] by Favretto ft. Naan ...|$|R
5000|$|As a solo artist, Garvey {{has written}} songs {{for a variety}} of acts, {{including}} Paul van Dyk, <b>Jam</b> and <b>Spoon,</b> Roger Cicero and The BossHoss. Rea has also collaborated with Apocalyptica, In Extremo, Nelly Furtado, Mary J Blige, <b>Jam</b> & <b>Spoon,</b> The BossHoss and ATB. In 2005, Rea collaborated with Nelly Furtado on the track [...] "All Good Things (Come to an End)", for her 2006 album, Loose. The two also toured together in France and the Netherlands during 2007.|$|R
5000|$|... 2002: [...] "Meet Her At The Love Parade" [...] by Da Hool and [...] "Right In The Night" [...] by <b>Jam</b> & <b>Spoon</b> {{featuring}} Plavka ...|$|R
5000|$|... "Right in the Night (Fall in Love with Music)" [...] {{is a song}} by German {{electronic}} music duo <b>Jam</b> & <b>Spoon.</b> It was released in October 1993 on the German label Dance Pool.|$|R
50|$|Dance 2 Trance was a German trance duo {{composed}} of Rolf Ellmer and DJ Dag Lerner. They {{had a small}} number of hit singles in the mid 1990s and were associated with <b>Jam</b> & <b>Spoon.</b>|$|R
50|$|Compared to the 1xCD version, The Updates {{contains}} an extra remix by Oliver Lieb, different remixes by The Grid and Plutone, and longer {{versions of the}} remixes by Westbam, Jens, <b>Jam</b> & <b>Spoon,</b> Ilsa Gold, Carl Cox and The Orb.|$|R
5000|$|... "Find Me (Odyssey to Anyoona)" [...] {{is a song}} by German {{electronic}} music duo <b>Jam</b> & <b>Spoon</b> featuring Plavka. The song reached number 6 in Italy and peaked at number 22 in the United Kingdom {{as well as in}} Australia.|$|R
5000|$|Storm were a German trance {{production}} duo, who achieved most {{of their}} success in the 1990s. The duo was Markus Löffel and Rolf Ellmer, who also used the pseudonyms of Dance 2 Trance, <b>Jam</b> & <b>Spoon</b> and Tokyo Ghetto Pussy.|$|R
50|$|Plavka's {{interest}} in jazz singing later {{led her to}} acquiring a jazz residency at Annabel's, the private London members club. Plavka was nominated for Best Dance Act with <b>Jam</b> & <b>Spoon</b> at the first ever MTV European Music Awards held in Berlin.|$|R
5000|$|... "Right in the Night" [...] {{is a song}} by Danish {{recording}} artist Whigfield. It was released on 10 July 2008 as the second single from her greatest hits album All in One. The song was originally released by <b>Jam</b> & <b>Spoon</b> in 1993.|$|R
50|$|In May 2013, <b>Jam</b> & <b>Spoon</b> {{featuring}} Plavka re-released Right in the Night 2013 {{with a mix}} by David May and Amfree. Plavka {{shot the}} video in Salton Sea, California. The song was released by Sony Columbia. It reached No. 1 in the European Dance Charts.|$|R
5000|$|The cover {{art is a}} {{painting}} by Abdul Mati Klarwein titled Saint John. [...] The same painting {{is also on the}} cover of the <b>Jam</b> & <b>Spoon</b> album Kaleidoscope. [...] Other paintings by Klarwein were used for the cover and gatefold art of the Miles Davis album Bitches Brew.|$|R
5000|$|Tokyo Ghetto Pussy was a German musical {{project by}} Rolf Ellmer and Markus Löffel of <b>Jam</b> & <b>Spoon,</b> under the pseudonyms Trancy Spacer and Spacy Trancer. Their most popular singles were [...] "I Kiss Your Lips", [...] "Everybody on the Floor (Pump It)" [...] and [...] "Fly Me to the Moon".|$|R
