4737|10000|Public
5|$|Sekka Zusetsu - Figure {{collection}} of snowflake written in <b>Japan</b> <b>in</b> <b>the</b> 19th century.|$|E
5|$|During the advance, Australian troops {{captured}} Japanese cryptographic materials. This had {{an important}} effect on the subsequent {{course of the war}} against <b>Japan</b> <b>in</b> <b>the</b> South West Pacific, as it permitted codebreakers in Australia and the United States to read Japanese Army messages on a much greater scale than previously.|$|E
5|$|Germanium dioxide is {{also used}} in {{catalysts}} for polymerization {{in the production of}} polyethylene terephthalate (PET). The high brilliance of this polyester is especially favored for PET bottles marketed in <b>Japan.</b> <b>In</b> <b>the</b> United States, germanium is not used for polymerization catalysts.|$|E
50|$|This massive {{financial}} supports {{from the}} Japanese government directly affects Todai's research outcomes. According to Thomson Reuters, Todai {{is the best}} research university <b>in</b> <b>Japan.</b> Its research excellence is especially distinctive <b>in</b> Physics(1st <b>in</b> <b>Japan,</b> 2nd <b>in</b> <b>the</b> world), Biology & Biochemistry (1st <b>in</b> <b>Japan,</b> 3rd <b>in</b> <b>the</b> world), Pharmacology & Toxicology (1st <b>in</b> <b>Japan,</b> 5th <b>in</b> <b>the</b> world), Materials Science (3rd <b>in</b> <b>Japan,</b> 19th <b>in</b> <b>the</b> world), Chemistry (2nd <b>in</b> <b>Japan,</b> 5th <b>in</b> <b>the</b> world), and Immunology (2nd <b>in</b> <b>Japan,</b> 20th <b>in</b> <b>the</b> world).|$|R
25|$|Handai {{is one of}} the top {{research}} institutions <b>in</b> <b>Japan.</b> According to Thomson Reuters, Handai is the 3rd best research university <b>in</b> <b>Japan.</b> Its research excellence is especially distinctive in Biology & Biochemistry (4th <b>in</b> <b>Japan,</b> 31st <b>in</b> <b>the</b> world), Materials Science (4th <b>in</b> <b>Japan,</b> 15th <b>in</b> <b>the</b> world), Physics (3rd <b>in</b> <b>Japan,</b> 24th <b>in</b> <b>the</b> world), Chemistry (5th <b>in</b> <b>Japan,</b> 14th <b>in</b> <b>the</b> world) and Immunology (1st <b>in</b> <b>Japan,</b> 4th <b>in</b> <b>the</b> world).|$|R
50|$|Kyushu {{is one of}} the top {{research}} institutions <b>in</b> <b>Japan.</b> According to Thomson Reuters, Kyushu is the 6th best research university <b>in</b> <b>Japan.</b> Its research excellence is especially distinctive in Materials Science (6th <b>in</b> <b>Japan,</b> 49th <b>in</b> <b>the</b> world), Chemistry (6th <b>in</b> <b>Japan,</b> 41st <b>in</b> <b>the</b> world), Biology & Biochemistry (4th <b>in</b> <b>Japan,</b> 95th <b>in</b> <b>the</b> world), Immunology (4th <b>in</b> <b>Japan,</b> 68th <b>in</b> <b>the</b> world), and Pharmacology & Toxicology (4th <b>in</b> <b>Japan,</b> 76th <b>in</b> <b>the</b> world).|$|R
5|$|In Zambia, Gryllotalpa africana is held {{to bring}} {{good fortune to}} anyone who sees it. In Latin America, Scapteriscus and Neocurtilla mole crickets are said to predict rain when they dig into the ground. In <b>Japan</b> <b>in</b> <b>the</b> past {{they seem to have}} been {{associated}} with the worms/corpses/bugs that announce a persons sins to heaven in the Koshin/Koushin belief—see the spirit ghoul shokera/shoukera.|$|E
5|$|Murray led Britain against <b>Japan</b> <b>in</b> <b>the</b> first World Group {{match in}} Birmingham, before sitting out the quarter final in Belgrade against Serbia which fell just after Wimbledon.|$|E
5|$|On August 9, Solo won {{her second}} Olympic gold medal with the United States women's {{national}} soccer team. In a 2–1 defeat of <b>Japan</b> <b>in</b> <b>the</b> final match, Solo made many saves, including an 82nd-minute save of a shot from Mana Iwabuchi, {{which could have}} tied the match.|$|E
50|$|Tohoku {{is one of}} the top {{research}} institutions <b>in</b> <b>Japan.</b> According to Thomson Reuters, Tohoku is the 4th best research university <b>in</b> <b>Japan.</b> Its research excellence is especially distinctive in Materials Science (1st <b>in</b> <b>Japan,</b> 3rd <b>in</b> <b>the</b> world), Physics (2nd <b>in</b> <b>Japan,</b> 10th <b>in</b> <b>the</b> world), Pharmacology & Toxicology (3rd <b>in</b> <b>Japan,</b> 64th <b>in</b> <b>the</b> world) and Chemistry (6th <b>in</b> <b>Japan,</b> 20th <b>in</b> <b>the</b> world).|$|R
50|$|This {{financial}} support from the Japanese government has a direct effect on Kyodai's research outcomes. According to Thomson Reuters, Kyodai is the 1st best research university <b>in</b> <b>Japan.</b> Its research excellence is especially distinctive in Chemistry (1st <b>in</b> <b>Japan,</b> 4th <b>in</b> <b>the</b> world), Biology & Biochemistry (2nd <b>in</b> <b>Japan,</b> 23rd <b>in</b> <b>the</b> world), Pharmacology & Toxicology (2nd <b>in</b> Japan,30 <b>in</b> <b>the</b> world), Immunology (3rd <b>in</b> <b>Japan,</b> 25th <b>in</b> <b>the</b> world), Material Science (4th <b>in</b> <b>Japan,</b> 22nd <b>in</b> <b>the</b> world), and Physics (4th <b>in</b> <b>Japan,</b> 25th <b>in</b> <b>the</b> world).|$|R
50|$|According to Thomson Reuters, Hokkaido is the 6th best {{research}} university <b>in</b> <b>Japan.</b> Its research {{standard is}} especially high in Materials Science (7th <b>in</b> <b>Japan,</b> 86th <b>in</b> <b>the</b> world), Chemistry (8th <b>in</b> <b>Japan,</b> 52nd <b>in</b> <b>the</b> world), and Biology & Biochemistry (6th <b>in</b> <b>Japan,</b> 104th <b>in</b> <b>the</b> world).|$|R
5|$|Raël {{focused on}} {{spreading}} his message in <b>Japan</b> <b>in</b> <b>the</b> 1980s, and by 1987, he met Lisa Sunagawa. Sunagawa soon began accompanying Raël during his travels to Lima, Miami, Brazil, and Martinique. In a television documentary, They're Coming! (1990) by Radio Canada, Raël was seen with four women, while Lisa, in slow-motion, wore a pink tutu and held hands with him.|$|E
5|$|The hunting led to {{the near}} {{extinction}} of large whales, including sperm whales, until bans on whale oil use were instituted in 1972. The International Whaling Commission gave the species full protection in 1985 but hunting by <b>Japan</b> <b>in</b> <b>the</b> northern Pacific Ocean continued until 1988.|$|E
5|$|A {{number of}} new sects {{appeared}} in <b>Japan</b> <b>in</b> <b>the</b> 12th and 13th centuries as a natural reaction to the difficult teachings of older schools and partially motivated by the notion of mappō. Growing out of an Amida cult, the Jōdo Shinshū Pure Land school was founded in 1224 by Shinran, and attracted a following from all classes and occupations. Three years later, Dōgen introduced the Sōtō school of Zen Buddhism emphasizing meditation and dharma practice. The first truly Japanese school of Buddhism goes back to Nichiren's proclamation of his teachings in 1253. Nichiren Buddhism was exceptional for being militant and intolerant. The central focus of Nichiren's teaching was the veneration of the Lotus Sutra.|$|E
50|$|Nagoya {{is one of}} the top {{research}} institutions <b>in</b> <b>Japan.</b> According to Thomson Reuters, Nagoya is the 5th best research university <b>in</b> <b>Japan.</b> Its research standard is especially high in Physics (6th <b>in</b> <b>Japan,</b> 61st <b>in</b> <b>the</b> world), Chemistry (7th <b>in</b> <b>Japan,</b> 43rd <b>in</b> <b>the</b> world), and Biology & Biochemistry (5th <b>in</b> <b>Japan,</b> 97th <b>in</b> <b>the</b> world).|$|R
50|$|Tokyo Tech {{is one of}} the top {{research}} institutions in natural sciences and technology <b>in</b> <b>Japan.</b> According to Thomson Reuters, its research excellence(Pure science only for this information) is especially distinctive in Materials Science (5th <b>in</b> <b>Japan,</b> 24th <b>in</b> <b>the</b> world),Physics (5th <b>in</b> <b>Japan,</b> 31st <b>in</b> <b>the</b> world), and Chemistry (5th <b>in</b> <b>Japan,</b> 22nd <b>in</b> <b>the</b> world).|$|R
5000|$|The United States and <b>Japan</b> <b>in</b> 1994: Uncertain Prospects* The United States and <b>Japan</b> <b>in</b> 1995: a Search for Balance (1995)* The United States and <b>Japan</b> <b>in</b> 1996: Redefining <b>the</b> Partnership (1996)* The United States and <b>Japan</b> <b>in</b> 1997: <b>the</b> Partnership Still Matters (1997)* The United States and <b>Japan</b> <b>in</b> 1998: Adapting to a New Era (1998) ...|$|R
5|$|After World War II, the Philippines {{was for a}} time {{regarded}} as the second wealthiest in East Asia, next only to <b>Japan.</b> <b>In</b> <b>the</b> 1960s its economic performance started being overtaken. The economy stagnated under the dictatorship of President Ferdinand Marcos as the regime spawned economic mismanagement and political volatility. The country suffered from slow economic growth and bouts of economic recession. Only in the 1990s with a program of economic liberalization did the economy begin to recover.|$|E
5|$|After the Guadalcanal Campaign, the Allies {{initiated}} several {{operations against}} <b>Japan</b> <b>in</b> <b>the</b> Pacific. In May 1943, Canadian and U.S. forces {{were sent to}} eliminate Japanese forces from the Aleutians. Soon after, the U.S., with support from Australian and New Zealand forces, began major operations to isolate Rabaul by capturing surrounding islands, and breach the Japanese Central Pacific perimeter at the Gilbert and Marshall Islands. By the end of March 1944, the Allies had completed both of these objectives, and had also neutralised the major Japanese base at Truk in the Caroline Islands. In April, the Allies launched an operation to retake Western New Guinea.|$|E
5|$|At the 2001 National Championships, with Krayzelburg not competing, Peirsol {{qualified}} for the 2001 World Aquatics Championships in Fukuoka, <b>Japan,</b> <b>in</b> <b>the</b> 100-meter backstroke, the 200-meter backstroke, and the 4×100-meter medley relay. Peirsol's time in the 200-meter backstroke was the second-fastest ever, with only Krayzelburg's world record faster. At the 2001 World Aquatics Championships, Peirsol won gold in the 200-meter backstroke {{with a time of}} 1:57.13, a championship record.|$|E
50|$|It {{is one of}} {{the list}} of the 100 famous {{mountains}} <b>in</b> <b>Japan.</b> <b>In</b> 2007, <b>the</b> mountain was selected {{as one of the top}} 100 geographic landmarks <b>in</b> <b>Japan.</b> Additionally, <b>in</b> 2011 <b>the</b> mountain was certified as a geopark of Japan.|$|R
5000|$|Introduced <b>in</b> <b>Japan</b> <b>in</b> December 1976, <b>the</b> Lambda was {{described}} {{not as a}} coupé but a [...] "personal luxury car", as Mitsubishi already had the Lancer-based Celeste coupé in its line-up. It competed <b>in</b> <b>Japan</b> with <b>the</b> Toyota Crown, Nissan Cedric, Nissan Gloria, and the Mazda Cosmo coupes newly introduced to <b>Japan.</b> <b>In</b> Australia <b>the</b> car was imported from Japan as a flagship model of Chrysler Australia's highly successful Sigma range.|$|R
50|$|Blurr (Silverbolt <b>in</b> <b>Japan)</b> {{appeared}} <b>in</b> <b>the</b> Transformers: Armada series.|$|R
5|$|At the {{beginning}} of the 20thcentury, the teachings of Tenrikyo's foundress Oyasama became popular throughout <b>Japan.</b> <b>In</b> <b>the</b> following decades, the most devoted followers coalesced around Oyasama's residence in rural Nara, which she had perceived as the birthplace of the world, or Jiba. The six villages surrounding the Jiba slowly became filled with Tenrikyo ministers, mystics, and evangelists, and the area was urbanized. A popular international school (now Tenri University) and Tenri Central Library, built by followers, were also attracting a variety of people to the area. It was around this time that Tenrikyo's Second Shinbashira (community leader) Shōzen Nakayama conceived of creating a grand construction project as a testament to the loyalty of Oyasama's followers.|$|E
5|$|Australia's first medal {{performance}} at the Intercontinental Cup (and their first medal at a world tournament) was at the 1997 tournament. In their best performance through the preliminary round, they put together a 6–1 record losing only to eventual silver-medalists Cuba, and beating eventual gold-medalists Japan. They lost to <b>Japan</b> <b>in</b> <b>the</b> semi-final, but beat the United States {{for the second time}} in the tournament to secure the bronze.|$|E
5|$|Casey {{served as}} General of the Army Douglas MacArthur's chief {{engineer}} during the Battle of Bataan, {{in the jungles}} and mountains of New Guinea and the Philippines, and during the occupation of <b>Japan.</b> <b>In</b> <b>the</b> Battle of Leyte, he commanded the Army Support Command (ASCOM), which was responsible for all construction and logistics activities in the forward area. He hoped to become Chief of Engineers, but President Harry S. Truman passed him over. Later, Casey worked for Schenley Industries from 1951 {{until his retirement in}} 1965, and was chairman of the New York City Transit Authority from 1953 to 1955.|$|E
50|$|Konigs-Krone (Kabu-shiki Gaisha Kēnihisu Kurōne) is a Western-style {{confectionery}} {{and cake}} company headquartered <b>in</b> Kobe, <b>Japan.</b> Founded <b>in</b> 1977, <b>the</b> company has since expanded and now owns restaurants at thirty-one locations <b>in</b> <b>Japan,</b> mostly <b>in</b> <b>the</b> Kansai region.|$|R
5000|$|Teppanyaki, a Western-influenced style created <b>in</b> <b>Japan,</b> popular <b>in</b> <b>the</b> U.S.|$|R
50|$|Gilles de Retz {{made little}} impact as a {{stallion}} in Europe and was exported to <b>Japan</b> <b>in</b> 1964. <b>The</b> {{best of his}} offspring was probably Chitose O, whose wins included the Satsuki Sho. Gilles de Retz died <b>in</b> <b>Japan</b> <b>in</b> 1969 at <b>the</b> age of seventeen.|$|R
5|$|Chinese books {{had reached}} Japan since circa 400 AD {{and had been}} {{imported}} in large quantities {{through a number of}} missions during the Sui and Tang Dynasties. Official missions ended after 894, but books continued to reach <b>Japan</b> <b>in</b> <b>the</b> mid to late Heian period through commercial exchange or via priests travelling to China. Imported Chinese books were copied at Japanese libraries, but unlike sutra copying {{little is known about the}} actual copying process of Chinese secular works in Japan. The Japanese aristocracy and clergy sponsored the transcription of religious and government texts on a large scale by the Nara period.|$|E
5|$|During the 2012 Algarve Cup in Portugal, Leroux {{scored the}} team's fifth {{goal in the}} 93rd minute of the U.S.' first group stage match against Denmark, in which the U.S. won 5–0. During the team's second group stage match, she scored the game-winning goal against Norway in the 81st minute. After losing to <b>Japan</b> <b>in</b> <b>the</b> third group stage match, the team {{defeated}} Sweden 4–0 to clinch third place at the tournament.|$|E
5|$|During the United States' 5–2 {{win over}} <b>Japan</b> <b>in</b> <b>the</b> 2015 FIFA Women's World Cup Final, Lloyd {{became the first}} person ever to score three goals in a FIFA Women's World Cup final, and the second soccer player in history to score a hat trick in any senior FIFA World Cup Final, after Geoff Hurst. Lloyd scored three goals in the first 16 minutes of the final, with the first two {{occurring}} {{in the first five}} minutes of the game and within three minutes of each other. She received the Golden Ball Trophy as the best player of the tournament and earned the Silver Boot for her six goals and one assist during the tournament.|$|E
25|$|Smout was a Visiting Professor at the University of Strathclyde from 1991; {{and he has}} lectured <b>in</b> <b>Japan,</b> <b>in</b> China, <b>in</b> <b>the</b> United States, <b>in</b> Canada and in Australia.|$|R
50|$|The Service Dogs Access Law was {{established}} <b>in</b> <b>the</b> country of <b>Japan</b> <b>in</b> 2002. <b>In</b> <b>the</b> years from 2000-2015, {{the presence of}} service dogs <b>in</b> <b>Japan</b> increased with <b>the</b> establishment of the Service Dogs Access Law.|$|R
50|$|<b>Japan</b> first participated <b>in</b> <b>the</b> Little League World Series in 1962. Between 1962 and 2000, <b>Japan</b> participated <b>in</b> <b>the</b> Far East Region of <b>the</b> LLWS. <b>In</b> 2001, <b>the</b> Far East Region {{was divided}} into the Asia Region and the Pacific Region. From 2001 to 2006, <b>Japan</b> competed <b>in</b> <b>the</b> Asia Region. <b>In</b> 2007, <b>the</b> <b>Japan</b> Region was created, so that {{the winner of the}} Japanese {{championship}} receives an automatic berth <b>in</b> <b>the</b> Series.|$|R
