0|10000|Public
50|$|Osaka Airport Transport <b>Co.,</b> <b>Ltd.,</b> Kansai Airport Transportation Enterprise <b>Co.,</b> <b>Ltd.,</b> Kintetsu Bus <b>Co.,</b> <b>Ltd.,</b> Nankai Bus <b>Co.,</b> <b>Ltd.,</b> West JR Bus Company, JR Bus Kanto <b>Co.,</b> <b>Ltd.,</b> JR Tokai Bus Company, Chugoku JR Bus Company, JR Shikoku Bus Company, Hankyu Bus <b>Co.,</b> <b>Ltd.,</b> Honshi Kaikyo Bus <b>Co.,</b> <b>Ltd.,</b> Nihon Kotsu <b>Co.,</b> <b>Ltd.</b> (Osaka), Nihon Kotsu <b>Co.,</b> <b>Ltd.</b> (Tottori), etc.|$|R
50|$|Advanced Computer Eyes <b>Co.,</b> <b>Ltd.</b> Asean Japan Consulting <b>Co.,</b> <b>Ltd.</b> Bangkok Long-Stay Japanese ClubBangkok Mita-Kai Bangkok Seijo-kai Besco & C Co., Ltd.Club Thailand Card E.L.T. Die Cast Group Embassy of Japan Ladies ClubFutaba Engineering (Thailand) <b>Co.,</b> <b>Ltd.</b> Green Club Hanano (Thailand) Co., Ltd.H-One Parts (Thailand) <b>Co.,</b> <b>Ltd.</b> Japanese International Marriage Club Kingfisher Holdings LimitedKingswood House (Thailand) <b>Co.,</b> <b>Ltd.</b> Kobe College Kyocera Mita (Thailand) Co., Ltd.Lube Technology <b>Co.,</b> <b>Ltd.</b> Melco Trading (Thailand) <b>Co.,</b> <b>Ltd.</b> Mizuho Corporate Leasing (Thailand) Co., Ltd.Ohara (Thailand) <b>Co.,</b> <b>Ltd.</b> Roi-et Sawara Technology <b>Co.,</b> <b>Ltd.</b> Sasaki Electric Engineering Co., Ltd.San-Thap International <b>Co.,</b> <b>Ltd.</b> Shinwa Kogyo (Thailand) <b>Co.,</b> <b>Ltd.</b> Siam Kotobuki <b>Co.,</b> Ltd.SMFL Leasing (Thailand) Sumisho Leasing (Thailand) <b>Co.,</b> <b>Ltd.</b> Sanyo Semiconductor Golf CupTaisei Trading <b>Co.,</b> <b>Ltd.</b> Takigawa Welfare Foundation Thai Bridgestone Co., Ltd.Thai Hirakawa Guidom <b>Co.,</b> <b>Ltd.</b> Thai Irodori No Kai (Saitama-ken Jinkai) Thai Longstay Japanese ClubThai Yamaha Motors <b>Co.,</b> <b>Ltd.</b> Time Education Network <b>Co.,</b> <b>Ltd.</b> Tokyo Development Consultants (Thailand) Co., Ltd.Toyota Bangpakong Club Meeting Toyota-Kai TRD Asia <b>Co.,</b> <b>Ltd.</b>|$|R
5000|$|Okiko <b>Co.</b> <b>Ltd.,</b> JapanPasco Shikishima Corporation, JapanTakaki Bakery <b>Co.,</b> <b>Ltd.,</b> JapanNichiryo <b>Co.,</b> <b>Ltd.,</b> JapanYamazaki Baking <b>Co.,</b> <b>Ltd.,</b> JapanRyoyu <b>Co.,</b> <b>Ltd.,</b> JapanSPC Group, Korea The Garden Company Limited, Hong KongPresident Bakery PCL., Thailand ...|$|R
50|$|The first {{office of}} the {{organization}} was located at 186 King St. W., Toronto. Membership included Harris Abattoir <b>Lts.,</b> William Davies <b>Co.</b> <b>Ltd.,</b> Swift Canadian <b>Co.</b> <b>Ltd.,</b> Gunns <b>Ltd.,</b> Canadian Packing <b>Co</b> <b>Ltd.,</b> Puddys Ltd., F. W. Fearman Co., Ingersoll Packaging <b>Co.</b> <b>Ltd.,</b> Whyte Packing <b>Co.</b> <b>Ltd.,</b> Gallagher-Holman and Lafrance <b>Co.</b> <b>Ltd.,</b> Gordon-Ironside & Fares Packers <b>Ltd.,</b> Wilson Canadian <b>Co.</b> <b>Ltd.,</b> and Armour and Company.|$|R
50|$|The Ssangyong Cement Industrial <b>Co.,</b> <b>Ltd</b> is now {{the core}} company in {{what remains of the}} SsangYong Group. Its largest {{shareholder}} is the Korean private equity fund, Hahn & Company. Ssangyong Cement's primary subsidiaries are Ssangyong Remicon <b>Co.,</b> <b>Ltd.,</b> Ssangyong Slag & Materials <b>Co.,</b> <b>Ltd.,</b> Hankook Slag & Materials <b>Co.,</b> <b>Ltd,</b> Ssangyong Logistics <b>Co.,</b> <b>Ltd.,</b> Daehan Cement <b>Co.,</b> <b>Ltd,</b> Daehan Slag <b>Co.,</b> <b>Ltd.</b>|$|R
5000|$|The major {{stockholders}} in T-CAT's {{operating company}} include Japan Airport Terminal <b>Co.,</b> <b>Ltd.,</b> Keikyu Corporation, Mitsubishi Estate <b>Co.,</b> <b>Ltd.,</b> Airport Transport Service <b>Co.,</b> <b>Ltd.,</b> Keisei Electric Railway <b>Co.,</b> <b>Ltd.,</b> and Airport Facilities <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Hasee's {{subsidiaries}} include Shenzhen Hasee Computer <b>Co</b> <b>Ltd,</b> Shenzhen Paradise Science and Technology <b>Co</b> <b>Ltd,</b> Shenzhen Hass IC <b>Co</b> <b>Ltd,</b> Shenzhen Creative Science and Technology <b>Co</b> <b>Ltd,</b> Hasee Electronics Fty, and Shenzhen Paradise Advertisement <b>Co</b> <b>Ltd.</b>|$|R
5000|$|Mitsubishi UFJ NICOS <b>Co.,</b> <b>Ltd.,</b> {{a credit}} card issuer, formed through the merger of UFJ Card <b>Co.,</b> <b>Ltd.,</b> Nippon Shinpan Company Limited, UFJ Nicos <b>Co.,</b> <b>Ltd.,</b> DC Card <b>Co.,</b> <b>Ltd.</b> and Kyodo Credit Service <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Shandong Heavy Industry {{has five}} {{principal}} operating subsidiaries: Weichai Holding Group <b>Co.,</b> <b>Ltd.</b> (the {{parent company of}} Weichai Power), Shantui Construction Machinery <b>Co.,</b> <b>Ltd.,</b> Shantui Machinery <b>Co.,</b> <b>Ltd.,</b> Shanzhong Construction Machinery <b>Co.,</b> <b>Ltd.,</b> and Shandong Auto Industry Group <b>Co.,</b> <b>Ltd.</b>|$|R
30|$|Outside the {{submitted}} work, K. Yoshida {{has received}} grants and personal fees from Taiho Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Pfizer Inc., Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> and Yakult Honsha Co., Ltd.; grants from Bristol-Myers Squibb and Kyowa Hakko Kirin <b>Co.,</b> <b>Ltd.</b> and honoraria from Taiho Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Pfizer Inc., Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Kyowa Hakko Kirin <b>Co.,</b> <b>Ltd.,</b> and Yakult Honsha <b>Co.,</b> <b>Ltd.,</b> {{and had a}} consultant or advisory relationship to Taiho Pharmaceutical <b>Co.,</b> <b>Ltd.</b> and La Roche, Ltd. All other authors declare {{that they have no}} competing interests.|$|R
30|$|All {{authors are}} {{employees}} of Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.</b> This {{study was conducted}} by Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.</b> Data were provided by Medical Data Vision <b>Co.,</b> <b>Ltd.</b> and analyzed by EPS <b>Co.,</b> <b>Ltd.</b> according to the protocol pre-specified by Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Bright Food {{has four}} listed subsidiaries. Bright Dairy & Food <b>Co.,</b> <b>Ltd.,</b> Shanghai First Provisions Store <b>Co.,</b> <b>Ltd.,</b> Shanghai Maling Aquarius <b>Co.,</b> <b>Ltd.</b> and Shanghai Haibo <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Other {{subsidiaries}} include: Skyworth Multimedia (Shenzhen) <b>Co</b> <b>Ltd,</b> Skyworth Photoelectric Science & Technology <b>Co</b> <b>Ltd,</b> Shenzhen Display Technology <b>Co</b> <b>Ltd,</b> Skyworth Application Electronics <b>Co</b> <b>Ltd,</b> Skyworth LCD Technology <b>Co</b> <b>Ltd,</b> Skyworth Die Plant, Skyworth Semiconductors Company, and SHENZHEN SKYWORTH QUNXIN AN FANG TECHNOLOGY CO., LTD.|$|R
50|$|At {{the same}} time, SIG set up Sailing Capital Management <b>Co.,</b> <b>Ltd.,</b> a company {{successfully}} raised and run Sailing International Investment Fund; established GP Capital <b>Co.,</b> <b>Ltd.,</b> a company successfully raised and run Shanghai Financial Sector Investment Fund {{with the approval}} of the State Council of the People’s Republic of China; incorporated Shanghai Guohe Modern Service Industry Equity Investment Management <b>Co.,</b> <b>Ltd.,</b> a company successfully raised and run Shanghai Guohe Modern Service Industry Private Equity Fund., and incorporated Shanghai Real Power Capital <b>Co.,</b> <b>Ltd.,</b> a company successfully raised and run Shanghai Real Power Emerging Industry Investment Fund. Last but not the least, SIG has also participated in establishing Shanghai Shipping Industry Fund Management <b>Co.,</b> <b>Ltd..</b> SIG’s subsidiaries also include Shanghai International Trust <b>Co.,</b> <b>Ltd.,</b> Shanghai Securities <b>Co.,</b> <b>Ltd.,</b> Shanghai State-owned Assets Operation <b>Co.,</b> <b>Ltd.,</b> SIG Asset Management <b>Co.,</b> <b>Ltd.,</b> SIG Financial Services <b>Co.,</b> <b>Ltd.,</b> Shanghai International Group (Hong Kong) Co., Limited, Shanghai International Group Venture Capital <b>Co.,</b> <b>Ltd.,</b> SIG Investment and Development <b>Co.,</b> <b>Ltd.</b> and Shanghai Huadong Enterprises <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Patima Jeerapaet holds a {{position}} as board member in CTH International <b>Co.,</b> <b>Ltd,</b> WTH Group <b>Co.,</b> <b>Ltd.,</b> WTH Holding <b>Co.,</b> <b>Ltd.</b> and Solution Power Networks <b>Co.,</b> <b>Ltd.</b> He also serves as advisor to the Board of Executive Directors of Grande Asset Hotel and Property Public <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Producer: Michio MoriokaProduction: Toho <b>Co.</b> <b>Ltd.,</b> Toho Eizou <b>Co.</b> <b>Ltd.,</b> Studio Nue, Dragon Productions <b>Co.</b> <b>Ltd.</b>|$|R
50|$|FAW has {{at least}} 28 wholly owned {{subsidiaries}} and controlling shares in 18 partially owned subsidiaries. These include the wholly owned subsidiaries FAW Jie Fang Truck <b>Co</b> <b>Ltd</b> and FAW Bus and Coach <b>Co</b> <b>Ltd,</b> the foreign joint venture FAW-Volkswagen Automobile <b>Co</b> <b>Ltd,</b> and the publicly traded FAW Car <b>Co</b> <b>Ltd,</b> Tianjin FAW Xiali Automobile <b>Co</b> <b>Ltd,</b> and Changchun FAWAY Automobile Components <b>Co</b> <b>Ltd.</b>|$|R
5000|$|Dohoku Bus <b>Co.,</b> <b>Ltd.,</b> Hokkaido Takusyoku Bus <b>Co.,</b> <b>Ltd.,</b> Tokachi Bus <b>Co.,</b> <b>Ltd.</b> - Minamifurano to Obihiro (Northliner) ...|$|R
5000|$|Principal companies: Nichii Gakkan Company, Nichii Carenet <b>Co.,</b> <b>Ltd,</b> Nihon Support Service <b>Co.,</b> <b>Ltd,</b> Nichii Care Palace <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|The {{acquired}} Pentax {{surveying instrument}} business (later IT Asahi <b>Co.,</b> <b>Ltd.)</b> and camera business (now Pentax Ricoh Imaging <b>Co.,</b> <b>Ltd.)</b> {{were sold to}} Taiwan Instrument <b>Co.,</b> <b>Ltd.</b> in 2009 and Ricoh <b>Co.,</b> <b>Ltd.</b> in 2011, respectively.|$|R
50|$|Dragonica Mobile SEA is an MMORPG game {{developed}} by Asiasoft <b>Co.,</b> <b>Ltd.,</b> Playpark <b>Co.,</b> <b>Ltd.,</b> Funigloo <b>Co.,</b> <b>Ltd.,</b> Gravity <b>Co.,</b> <b>Ltd.,</b> and Neo Cyon Inc. and licensed by Gravity <b>Co.,</b> <b>Ltd.</b> (Gravity Games). The game {{was released on}} January 4 2017 and become available for download in the App Store and Google Play Store.|$|R
30|$|Tsutomu Takashima reports {{receiving}} honoraria from Eisai <b>Co.,</b> <b>Ltd.,</b> Taiho Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Pfizer Japan Inc., {{and receiving}} lecture fees from Eisai <b>Co.,</b> <b>Ltd.,</b> Kyowa Hakko Kirin <b>Co.,</b> <b>Ltd.,</b> and Takeda Pharmaceutical Co., Ltd.; Shinya Tokunaga reports receiving honoraria from Eisai Co., Ltd.; Seika Tei reports receiving lecture fees from Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Taiho Pharmaceutical <b>Co.,</b> <b>Ltd.</b> and Eisai <b>Co.,</b> Ltd.; Shigehiko Nishimura reports receiving honoraria from Eisai Co., Ltd.; Hidemi Kawajiri reports receiving honoraria from Eisai <b>Co.,</b> <b>Ltd.</b> and lecture fees from Eisai <b>Co.,</b> <b>Ltd.</b> and Chugai Pharmaceutical Co., Ltd.; Shinichiro Kashiwagi declares no conflict of interest;; Shigehito Yamagata reports receiving honoraria from Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.</b> and Daiichi Sankyo Co., Ltd.; Satoru Noda reports receiving honoraria from Chugai Pharmaceutical Co., Ltd..; Takeo Nishimori reports receiving honoraria from Eisai <b>Co.,</b> <b>Ltd.,</b> Taiho Pharmaceutical <b>Co.,</b> Ltd.; Yoko Mizuyama declares no conflict of interest; Takeshi Sunami declares no conflict of interest; Kenji Tezuka declares no conflict of interest; Katsumi Ikeda reports receiving honoraria from Tumura, Toshiba Medical Co; Yoshinari Ogawa declares no conflict of interest; Naoyoshi Onoda reports receiving honoraria from Eisai <b>Co.,</b> <b>Ltd.,</b> Bayer Yakuhin, Covidien Co., research grant from Eisai <b>Co.,</b> <b>Ltd.,</b> Bayer Yakuhin, research support from Novartis Parma KK. and Advisory board Eisai <b>Co.,</b> <b>Ltd.</b> Bayer Yakuhin; Tetsuro Ishikawa declares no conflict of interest; Shinzoh Kudoh declares no conflict of interest; Minoru Takada reports receiving declares no conflict of interest;; Kosei Hirakawa reports receiving research grant from Taiho Pharmaceutical Co., Ltd.,Yakult Honsha <b>Co.,</b> <b>Ltd.</b> and receiving honoraria from Taiho Pharmaceutical <b>Co.,</b> <b>Ltd.</b>|$|R
5000|$|Daewoo Motors, {{the motor}} {{vehicles}} division (sub-branch Daewoo Automotive Components <b>Co.</b> <b>Ltd.,</b> Daewoo Bus <b>Co.,</b> <b>Ltd.,</b> Daewoo Commercial Vehicle <b>Co.</b> <b>Ltd.)</b> ...|$|R
5000|$|Principal companies: Nihon Support Service <b>Co.,</b> <b>Ltd,</b> Tokyo Marunouchi Publishing <b>Co.,</b> <b>Ltd,</b> Nichii Green Farm <b>Co.,</b> <b>Ltd,</b> Nihon Credit Lease Corp.|$|R
50|$|The World of Pet Supplies fair {{was created}} in {{response}} to strong market demand, and features items from basic to luxurious in the categories of pet-related products and services, aquatic products and veterinary products. In 2010, the main exhibitors that displayed their products at this fair were Ankur Exports, Brilliant Champ Consultants <b>Co.,</b> <b>Ltd.,</b> Doggie Goodie Ltd, Pro Driven Company Limited, Sealand Holdings <b>Co</b> <b>Ltd,</b> Zhejiang Pujiang Jiantai Textile <b>Co.,</b> <b>Ltd.,</b> Lilaiden Industrial <b>Co.,</b> <b>Ltd.,</b> Saito Japan <b>Co</b> <b>Ltd,</b> Tolam Pet Products Company Limited, Petbitat International Ltd, Petzmart International Limited, Qiaotai Leather (Shenzhen) <b>Co.,</b> <b>Ltd.</b> and Caliber Multimedia Technology Trading & <b>Co.,</b> <b>Ltd..</b>|$|R
50|$|Ever {{since its}} establishment, SIG has been {{expanding}} its territory in financial investment. For example, SIG becomes the largest shareholder of Shanghai Pudong Development Bank <b>Co.,</b> <b>Ltd.,</b> Shanghai Rural Commercial Bank <b>Co.,</b> <b>Ltd.,</b> Guotai Junan Securities <b>Co.,</b> <b>Ltd.,</b> Anxin Agricultural Insurance <b>Co.,</b> <b>Ltd.,</b> Dazhong Insurance <b>Co.,</b> <b>Ltd.</b> and other companies. SIG set up two joint ventures. One is China International Fund Management <b>Co.,</b> <b>Ltd.</b> with JP Morgan {{which is one}} of the world’s asset management companies. The other refers to Tullett Prebon SITICO (China) Ltd., the first inter-dealer broker in China, with Tullett Prebon (Europe) Ltd., a company of Collins Stewart Tullett Group which is the second inter-dealer broker in the world. SIG also incorporated the companies including HuaAn Fund Management <b>Co.,</b> <b>Ltd.,</b> Shanghai Guosheng Pawn <b>Co.,</b> <b>Ltd.,</b> Shanghai Re-guarantee <b>Co.,</b> <b>Ltd.</b> and Shanghai Equity Exchange.|$|R
5000|$|The {{company has}} three {{publicly}} traded subsidiaries: FAW Car <b>Co.,</b> <b>Ltd.</b> (...) , Tianjin FAW Xiali Automobile <b>Co.,</b> <b>Ltd.</b> (...) , and Changchun FAWAY Automobile Components <b>Co.,</b> <b>Ltd.</b> (...) [...]|$|R
30|$|ST was {{supported}} by research grants from Abbott Japan <b>Co.,</b> <b>Ltd.,</b> Astellas Pharma Inc., Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Eisai <b>Co.,</b> <b>Ltd.,</b> Mitsubishi Tanabe Pharma Corporation, Pfizer Japan Inc., Takeda Pharmaceutical Company Limited, and Teijin Pharma Limited. ST received honoraria from Asahi Kasei Pharma Corporation, Astellas Pharma Inc., AbbVie GK., Chugai Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Ono Pharmaceutical <b>Co.,</b> <b>Ltd.,</b> Mitsubishi Tanabe Pharma Corporation, and Pfizer Japan Inc.|$|R
50|$|Currently he. is also Chairman and CEO of Asian Phytoceuticals Public <b>Co.,</b> <b>Ltd.,</b> and President of {{both the}} Asian Life <b>Co.,</b> <b>Ltd.</b> Green Gold <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|On April 4, 2008, Ultra Products filed a {{complaint}} against Antec, Inc., Channel Well Technology <b>Co.</b> <b>Ltd.,</b> Channel Well Technology Co. U.S.A., Inc., Corsair Memory, Inc., Enhance Electronics <b>Co.</b> <b>Ltd.,</b> E-Power Technology/PCMCIS, SPI Electronic <b>Co.</b> <b>Ltd.,</b> FSP Group USA Corp., Koolance USA, Mushkin, Inc., OCZ Technology, Sea Sonic Electronics <b>Co.</b> <b>Ltd.,</b> Silverstone Technology, Inc., Spire-Bytecom Fanner Corporation, Tagan Technology <b>Co.</b> <b>Ltd.,</b> Tagan Technology <b>Co.,</b> Thermaltake Technology <b>Co.</b> <b>Ltd.,</b> Thermaltake, Inc., Topower Computer Industrial <b>Co.</b> <b>Ltd.,</b> Topower Computer U.S.A., Inc., Zalman Technology Company Ltd. and Zalman USA, Inc. for patent infringement claiming that the defendant's modular power supply product infringed on the patent Ultra filed for back in 2004.|$|R
50|$|SG Holdings <b>Co.,</b> <b>Ltd.,</b> Sagawa Express <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|TOC Glycol <b>Co.,</b> <b>Ltd</b> Thai Oleochemicals <b>Co.,</b> <b>Ltd.</b>|$|R
50|$|Tornado Studio Co., Ltd.: Gama Games <b>Co.,</b> <b>Ltd.</b> {{became a}} fully owned {{subsidiary}} in 2011. Gama Games <b>Co.,</b> <b>Ltd.</b> was renamed to Tornado Studio <b>Co.,</b> <b>Ltd.</b> in 2011-08.|$|R
5000|$|Established in 1988, King Long United Automotive Industry <b>Co.,</b> <b>Ltd.</b> {{is one of}} {{the joint}} ventures in China with a long history in the coach {{manufacturing}} industry. The company is now jointly owned by Xiamen Automotive Industry Corporation, Xiamen State-owned Assets Investment <b>Co.,</b> <b>Ltd</b> and San Yang Industry <b>Co.,</b> <b>Ltd.</b> from Taiwan, with the share proportion of each holder being 50%, 25% and 25% respectively. The King Long Group (Chinese: 厦门金龙汽车集团) owns three subsidiaries, King Long United Automotive Industry <b>Co.,</b> <b>Ltd,</b> Xiamen Golden Dragon Bus <b>Co.,</b> <b>Ltd.,</b> and the Higer Bus <b>Co.</b> <b>Ltd..</b>|$|R
30|$|Aniline (Sinopharm <b>Co.</b> <b>Ltd),</b> sodium {{hydroxide}} (NaOH, Sinopharm <b>Co.</b> <b>Ltd),</b> Triton X- 100 (Alfa), and ammonium persulfate (APS, Sinopharm <b>Co.</b> <b>Ltd)</b> are analytical grade and used without further purification.|$|R
50|$|Invested in Sakuraya <b>Co.,</b> <b>Ltd.,</b> Tokyu Construction <b>Co.,</b> <b>Ltd..</b>|$|R
