0|10000|Public
5000|$|In 1892 {{he married}} Jessie Gotch (1859-1936) {{who was the}} {{daughter}} of Thomas Henry Gotch, a banker from Kettering. The couple had two children, one daughter and one son. Alfred maintained an active interest in cricket all of his life and in 1938 he was presented with a cup with the inscription [...] "1878-1938. Presented to Alfred R. Robinson by members and relations <b>of</b> the Robinson <b>family</b> to commemorate the Diamond <b>Jubilee</b> <b>of</b> the <b>family</b> cricket matches which he promoted and has encouraged for 60 years." ...|$|R
50|$|Before Father Peyton died, he {{continued}} to work on {{what was to be}} the last major Rosary Rally. On December 8, 1992 at the Rizal Park in Manila, the Philippines, Manila Cardinal Archbishop Jaime Sin led the celebrations for the Golden <b>Jubilee</b> Celebration <b>of</b> the <b>Family</b> Rosary Crusade. Then the Cardinal Archbishop of Los Angeles, Roger Mahony was sent as Papal Legate on behalf of Pope John Paul II. Among Filipino Catholics, Father Patrick Peyton is heavily remembered for his Sunday televised shows, where he promoted the Rosary and Marian devotion along with his famous slogan. Peyton also encouraged many businesses to start making and selling large amounts of Rosaries for distribution, which he gave freely to impoverished Filipinos living in the slums.|$|R
5000|$|Disc 31: Olé! (Disc 11 <b>of</b> <b>Jubilee</b> Edition)Disc 32: Titanensee (Disc 12 <b>of</b> <b>Jubilee</b> Edition)Disc 33: Angry Moog (Disc 13 <b>of</b> <b>Jubilee</b> Edition)Disc 34: Die Erde ist Rund (Disc 14 <b>of</b> <b>Jubilee</b> Edition)Disc 35: Deutsch (Disc 15 <b>of</b> <b>Jubilee</b> Edition)Disc 36: Unplugged (Disc 16 <b>of</b> <b>Jubilee</b> Edition)Disc 37: Mostly Bruxelles (Disc 17 <b>of</b> <b>Jubilee</b> Edition)Disc 38: À la Mode? (Disc 18 <b>of</b> <b>Jubilee</b> Edition)Disc 39: Interessant (Disc 20 <b>of</b> <b>Jubilee</b> Edition)Disc 40: Stahlsinfonie (Disc 24 <b>of</b> <b>Jubilee</b> Edition) ...|$|R
5000|$|Disc 21: Tradition & Vision (Disc 1 <b>of</b> <b>Jubilee</b> Edition)Disc 22: Avec Arthur (Disc 2 <b>of</b> <b>Jubilee</b> Edition)Disc 23: Budapest (Disc 3 <b>of</b> <b>Jubilee</b> Edition)Disc 24: Borrowed Time (Disc 4 <b>of</b> <b>Jubilee</b> Edition)Disc 25: Opera Trance (Disc 5 <b>of</b> <b>Jubilee</b> Edition)Disc 26: Real Colours (Disc 6 <b>of</b> <b>Jubilee</b> Edition)Disc 27: Cyborgs Faust (Disc 7 <b>of</b> <b>Jubilee</b> Edition)Disc 28: Vie de Rêve (Disc 8 <b>of</b> <b>Jubilee</b> Edition)Disc 29: Der Welt Lauf (Disc 9 <b>of</b> <b>Jubilee</b> Edition)Disc 30: Die Kunst... (Disc 10 <b>of</b> <b>Jubilee</b> Edition) ...|$|R
2500|$|The Golden <b>Jubilee</b> <b>of</b> the University of the Witwatersrand 1972 [...] (<b>Jubilee</b> Committee, University <b>of</b> the Witwatersrand Press) ...|$|R
5000|$|The {{race was}} renamed {{to commemorate the}} Golden <b>Jubilee</b> <b>of</b> Queen Elizabeth II in 2002. From this point it held Group 1 status. In 2012 the race was given its current name, Diamond Jubilee Stakes, to commemorate the Diamond <b>Jubilee</b> <b>of</b> Queen Elizabeth II ...|$|R
5000|$|Silver <b>Jubilee</b> Commemorative Volume <b>of</b> Bangladesh Independence, The Committee to Celebrate the Silver <b>Jubilee</b> <b>of</b> Bangladesh Independence, London, 1997.|$|R
5000|$|... #Subtitle level 3: Extraordinary <b>Jubilee</b> <b>of</b> Mercy confessions ...|$|R
50|$|Swedish-American Exhibition in Gothenburg <b>Jubilee</b> <b>of</b> 1923, Sweden, May 8 - September 30, 1923, in Göteborgs Konsthall, {{built for}} the <b>jubilee</b> fair <b>of</b> Gothenburg 300 Years in 1923.|$|R
25|$|This special {{marked the}} Golden <b>Jubilee</b> <b>of</b> Elizabeth II.|$|R
50|$|The 75th <b>jubilee</b> <b>of</b> {{the chapel}} {{occurred}} in 2010.|$|R
5000|$|... #Caption: Wine for the 30-year <b>jubilee</b> <b>of</b> {{the town}} {{partnership}} ...|$|R
5000|$|December 10, 2000: <b>Jubilee</b> <b>of</b> Catechists and Teachers of {{religion}} ...|$|R
5000|$|... 2006 LP/CD The <b>Jubilee</b> <b>of</b> the Snowqueen (BURO/City Center Offices) ...|$|R
5000|$|Юбилей предателей и убийц (1917-1927). (<b>Jubilee</b> <b>of</b> Traitors and Murderers) ...|$|R
50|$|Pope Clement XIV {{announced}} the <b>Jubilee</b> <b>of</b> the Year 1775, but died {{three months before}} Christmas and the Holy Door was opened by the new pope, Pius VI. The difficult {{situation in which the}} Church found herself during the hegemonic rule of Napoleon prevented Pope Pius VII from proclaiming the <b>Jubilee</b> <b>of</b> 1800.|$|R
50|$|In 1901, {{the grand}} {{occasion}} <b>of</b> the golden <b>jubilee</b> <b>of</b> Ordination of Mar Dionysius V was celebrated like a festival {{in the city}} of Kottayam.|$|R
2500|$|... : Commemorative Medal <b>of</b> the Silver <b>Jubilee</b> <b>of</b> Queen Margrethe II ...|$|R
50|$|Golden <b>jubilee</b> <b>of</b> this parish {{was celebrated}} on Jan 13, 2016.|$|R
50|$|In 2002, Gaj Singh {{celebrated the}} Golden <b>Jubilee</b> <b>of</b> his accession.|$|R
50|$|In 2006, Damscheid {{celebrated its}} 750-year <b>jubilee</b> <b>of</b> first {{documentary}} mention.|$|R
5000|$|... : Commemorative Medal <b>of</b> the Silver <b>Jubilee</b> <b>of</b> Queen Margrethe II ...|$|R
5000|$|... #Caption: Van Iterson at the podium: 50-year <b>jubilee</b> <b>of</b> Queen Wilhelmina ...|$|R
5000|$|December 3, 2000: <b>Jubilee</b> <b>of</b> Communities with {{persons with}} a {{disability}} ...|$|R
5000|$|... 03.11.1994 700-year <b>jubilee</b> <b>of</b> the {{confirmation}} of Kempen as a town ...|$|R
5000|$|<b>Jubilee</b> <b>of</b> Death: The Raid On Dieppe. Ottawa: Oberon Press, 1984.|$|R
5000|$|February 11, 2000: <b>Jubilee</b> <b>of</b> the Sick {{and health}} care workers ...|$|R
50|$|In the Spring of 2016 The Priory Institute {{hosted the}} <b>Jubilee</b> Lecture Series <b>of</b> 10 lectures, to {{celebrate}} the 800 <b>Jubilee</b> <b>of</b> the Order of Preachers(Dominicans).|$|R
25|$|In July 2005, the 750-year <b>jubilee</b> <b>of</b> {{the city}} was widely celebrated.|$|R
50|$|An Ode On The Diamond <b>Jubilee</b> <b>Of</b> Confederation. Toronto: W. MacDonald, 1927.|$|R
5000|$|... #Caption: Bovril {{advertising}} token {{issued for}} the Diamond <b>Jubilee</b> <b>of</b> Queen Victoria.|$|R
5000|$|In August 2014 the friary {{celebrated the}} {{platinum}} <b>jubilee</b> <b>of</b> its establishment.|$|R
5000|$|The Diamond <b>Jubilee</b> <b>of</b> the Poor Clares in the United States, 1950? ...|$|R
5000|$|Mother of the Fatherland, for the 50-year <b>jubilee</b> <b>of</b> Queen Wilhelmina (1948) ...|$|R
5000|$|... 1950: The Silver <b>Jubilee</b> <b>of</b> the {{association}} was celebrated on March 5.|$|R
5000|$|... 1999: Honourable Mention Award, Silver <b>Jubilee</b> <b>of</b> Saju Art Gallery, Dhaka, Bangladesh ...|$|R
