58|10000|Public
500|$|After {{everyone}} {{finds out}} about Martha's situation, {{they try to}} stop her working in the club. Kate Ritchie who plays on-screen friend Sally Fletcher discussed how Martha would not take any advice from those closest to her and how Sally and Alf {{have to pick up}} the pieces for her in the end. She compared Martha's pole dancing to many real life experiences ordinary people go through. Sally's interference made Martha's situation worse, of this Ritche added: [...] "It's been hard for Sally to realise and Alf as well, <b>just</b> <b>that</b> <b>you</b> just have to stand back and let it run its course and be there at the end." [...] Of Martha's downward spiral and pushing her friends away, Gordon stated: [...] "Now she's found herself in this hole, she ruined all these relationships with her family, her friends, Jack, everyone's trying to help her and she's really against everyone, she's in a really bad place at the moment".|$|E
6000|$|... 'She oughtn't to have come. I {{should tell}} her <b>just</b> <b>that.</b> <b>You</b> might send the maid {{to her to}} tell her that you couldn't see her again.' ...|$|E
6000|$|... "Oh, but I can't {{afford to}} drown myself <b>just</b> <b>that</b> <b>you</b> may {{run away from}} Aunt Julia. You can run by yourself, and I will wait for Aunt Julia." ...|$|E
5000|$|Aria: [...] "Oh, it's <b>just</b> <b>that</b> all <b>you</b> young girls...", «Ох, то-то все вы, девки молодые...» (Miller) ...|$|R
6000|$|... "You must be {{accustomed}} to festivities, Sir Gervaise, for we have <b>just</b> heard <b>that</b> <b>you</b> {{were one of}} the grand master's pages?" ...|$|R
6000|$|... "That is {{the second}} time you have contradicted yourself," [...] said Bernard. [...] "You said <b>just</b> now <b>that</b> <b>you</b> were not an {{independent}} being." ...|$|R
6000|$|... "Just that, Allen-—to Emma. Really <b>just</b> <b>that.</b> <b>You</b> can't shake {{more out}} of me. You might as well expect {{anything}} from that Chinese lantern. Hold hard. 'Tis not I—-" ...|$|E
6000|$|... "My friend," [...] I said, [...] "if {{the saddle}} can be had, {{it is only}} <b>just</b> <b>that</b> <b>you</b> should have the profit. Take ten dollars, and if you buy it for me I will pay you two more." ...|$|E
6000|$|... "Dear aunt, it is <b>just</b> <b>that.</b> <b>You</b> want me {{to marry}} this man here, and I cannot do it. This has made you miserable, and me miserable. Is it not true {{that we are not}} happy as we used to be?" ...|$|E
6000|$|... 'I've <b>just</b> {{realised}} <b>that</b> <b>you</b> didn't know I {{was coming}} to-day,' said Lucy at last. 'I {{had no idea}} <b>that</b> <b>you</b> were being entrapped. I would never have consented to that.' ...|$|R
6000|$|MR. RICHARDS, languidly: [...] "Oh, I merely {{had your}} word for it, <b>just</b> now, <b>that</b> <b>you</b> didn't." [...] Tenderly, [...] "Will you hear me, Lucy?" ...|$|R
6000|$|Ruff briskly asked two questions. [...] "In {{alluding}} to your heavy settlement with Masters, <b>you</b> said <b>just</b> now <b>that</b> <b>you</b> {{could not have}} paid him--then." ...|$|R
6000|$|... "No, {{we did not}} agree. It is {{only fair}} {{to tell you that}} we differed--vitally. On the other hand, it is <b>just</b> <b>that</b> <b>you</b> should know that we did not part in anger, but, I think, with a mutual respect." ...|$|E
6000|$|... "No, I {{remember}} now. It's <b>just</b> <b>that</b> <b>you</b> {{remind me}} of a man I met at Roville. He was telling me {{the story of his}} life, and how he had made a hash of everything. Well, that took all you had, I suppose?" ...|$|E
6000|$|... "I'll do it!--I'll do it!" [...] cried Mr. Worden, hurrying {{into the}} passage, in quest {{of his hat}} and cloak. [...] "It {{is no more than}} <b>just</b> <b>that</b> <b>you</b> should have your own, and the supper will be either eaten, or overdone, should we go for constables." ...|$|E
6000|$|EILEEN (convinced--with a happy laugh). And is <b>that</b> why <b>you</b> acted so strange--and cold? Aren't they {{silly to}} tell <b>you</b> <b>that!</b> As if being happy could hurt me! Why, it's <b>just</b> <b>that,</b> <b>just</b> <b>you</b> I've needed! ...|$|R
50|$|I <b>just</b> saw <b>you</b> <b>that</b> one time. <b>You</b> were <b>just</b> there, <b>thats</b> all.|$|R
6000|$|... "That's {{just the}} way with me, hain't it, Huck? You've heard me talk <b>just</b> <b>that</b> way--haven't <b>you,</b> Huck? I'll leave it to Huck if I haven't." ...|$|R
6000|$|... "Shall you indeed? Then I'll not {{say another}} word to vex you. What on earth can I want, Tom, except <b>just</b> <b>that</b> <b>you</b> should sit at home with me {{sometimes}} on evenings, as you used to do always in the old days? And as for Martha Biggs--" ...|$|E
6000|$|... "Stop, Mrs. Bloomfield, I entreat, for {{a single}} moment; I wish {{to say a word}} before we part. As you have been accidentally made acquainted with Mr. Powis's sentiments towards me, it is no more than <b>just</b> <b>that</b> <b>you</b> should know the nature of mine towards him----" ...|$|E
6000|$|... "Do not the therns {{themselves}} do likewise {{with the poor}} creatures who take the voluntary pilgrimage down the River of Mystery? Was not Thuvia for fifteen years a plaything and a slave? Is it less than <b>just</b> <b>that</b> <b>you</b> should suffer as you have caused others to suffer?" ...|$|E
6000|$|... "Well, I was {{at school}} and college," [...] said Waldershare, [...] "when it all happened. But I have <b>just</b> heard <b>that</b> <b>you</b> had {{relations}} with him." ...|$|R
6000|$|... "Very peaceful, doubtless!" [...] laughed Lord Fairholm. [...] "Tell me, Master Rupert, {{honestly}} now, didst {{ever use}} in earnest <b>that</b> sword <b>that</b> <b>you</b> have <b>just</b> shown <b>that</b> <b>you</b> know so well how to wield?" ...|$|R
6000|$|... 'Now <b>just</b> for <b>that,</b> <b>you</b> {{can go and}} get the sounding-pole yourself. I {{was going}} after it, but I'd see you in Halifax, now, before I'd do it.' ...|$|R
6000|$|... "Take {{your father}} {{into the next}} room, and help him to choose {{everything}} you think your brothers and sisters would like to have. You will find two traveling-trunks there; fill them as full as you can. It is only <b>just</b> <b>that</b> <b>you</b> should send them something very precious as a remembrance of yourself." ...|$|E
6000|$|... "No, {{it is not}} <b>just</b> <b>that</b> <b>you</b> should suffer {{this for}} a {{creature}} whose whole life is not worth a day of your brave, useful, precious one! Why did you pay such a price for that girl's liberty?" [...] she said, as {{the thought of her}} own wrecked future fell upon her dark and heavy.|$|E
6000|$|... "So {{thought my}} boy," [...] {{returned}} the squatter, motioning for the team, that contained {{his wife and}} the girls, to proceed, as he very coolly examined the priming of his piece. [...] "By the rifle did you destroy my son; it is fit and <b>just</b> <b>that</b> <b>you</b> meet your end by the same weapon." ...|$|E
6000|$|... "I'd love to," [...] she replied. [...] "I was <b>just</b> {{thinking}} <b>that</b> <b>you</b> {{were rather}} neglecting me. I {{want to know}} all about America, please, and American people." ...|$|R
6000|$|... "Well, really," [...] she exclaimed, [...] "I had {{not noticed}} your fear! I was <b>just</b> {{thinking}} <b>that</b> <b>you</b> were quite the boldest young man I have ever met." ...|$|R
6000|$|... "My dear Miss Jeanne," [...] he exclaimed, [...] "I {{have only}} <b>just</b> heard <b>that</b> <b>you</b> were out. Do you {{generally}} {{get up in}} the middle of the night?" ...|$|R
6000|$|... "I have here, brother, some {{merchandise}} {{belonging to}} a passenger of mine who is dead. Will you do me the favour to trade with it, and when I meet with his heirs I shall {{be able to give}} them the money, though it will be only <b>just</b> <b>that</b> <b>you</b> shall have a portion for your trouble." ...|$|E
6000|$|... "And now, Ralph," [...] she ended, [...] "you will {{understand}} {{that you have been}} cheated of your birthright, and this I think it <b>just</b> <b>that</b> <b>you</b> should know, so that, if you will, you may change your mind about staying here, for there is yet time, and follow these Englishmen to wherever it is they have gone, to claim from them your heritage." ...|$|E
6000|$|... "I do {{not call}} it baseness. Why should we draw you down {{with us in our}} misery? You have already served us, Powis, in a {{situation}} of terrible trial, and it is not <b>just</b> <b>that</b> <b>you</b> should always devote yourself in behalf of those who seem fated never to do you good. My father will tell you he thinks it your duty now to save yourself if possible." ...|$|E
6000|$|... "I {{understand}} all this, Augusta," [...] I answered. [...] "Yet {{it would seem}} <b>that</b> <b>you</b> are not happy. Did you not tell me <b>just</b> now <b>that</b> <b>you</b> {{could not find a}} friend and <b>that</b> <b>you</b> had begotten a fool?" ...|$|R
6000|$|Ladywell was {{the first}} to break silence. 'I have been {{considerably}} misled, Neigh,' he said; 'and I imagine from what has <b>just</b> happened <b>that</b> <b>you</b> have been misled too.' ...|$|R
6000|$|... "No, indeed;--but I {{would have}} <b>you</b> feel <b>that</b> those who loved you of old are still anxious for your welfare. <b>You</b> said <b>just</b> now <b>that</b> <b>you</b> had been neglected." ...|$|R
