0|10000|Public
5000|$|<b>Just</b> <b>Doing</b> My Job, Too, {{forthcoming}} {{sequel to}} <b>Just</b> <b>Doing</b> My Job ...|$|R
25|$|We don’t <b>just</b> <b>do</b> {{what the}} {{auxiliary}} used to do....|$|R
50|$|We’ll {{have to pay}} a lot but <b>just</b> <b>do</b> it.|$|R
5000|$|Ritmo colombiano (Mi Colombia) [...] "Buitrago <b>just</b> <b>did</b> backing vocals" ...|$|R
5000|$|... (2015) <b>Just</b> <b>Do</b> It!Manifesto for the New Age Lulu Publications ...|$|R
5000|$|<b>Just</b> <b>Do</b> It (2008, Krush Groove/Trinity/B4 Ent.) (with The Trinity) ...|$|R
5000|$|Hugo Chegwin - Actor, Creator and Writer, People <b>Just</b> <b>Do</b> Nothing ...|$|R
5000|$|... {{the leader}} decides and the {{followers}} <b>just</b> <b>do</b> what they're told ...|$|R
5000|$|<b>Just</b> <b>Do</b> Something: A Liberating Approach to Finding God's Will (2009) ...|$|R
2500|$|... (not {{punishing}} {{children for}} fathers' sin); [...] (the <b>just</b> <b>does</b> not rob).|$|R
5000|$|Globalization: <b>Just</b> <b>Do</b> It & George Steiner’s Jewish Problem by Assaf Sagiv ...|$|R
5000|$|Loneliness (i am {{not really}} stuck here, i <b>just</b> <b>dont</b> realize it) ...|$|R
50|$|Denise Darcel sings I Don't Know Why (I <b>Just</b> <b>Do)</b> and Amoure Cherie.|$|R
5000|$|... "Protector of the people? <b>Just</b> <b>do</b> your job. That {{will make}} {{everyone}} happy." ...|$|R
5000|$|Berwick, Keith. (1970). Interview with Robert M. Hutchins (transcript). Don't <b>Just</b> <b>Do</b> Something.|$|R
5000|$|... #Article: You Don't Know What Love Is (You <b>Just</b> <b>Do</b> as You're Told) ...|$|R
5000|$|... 1997 : <b>Just</b> <b>Do</b> It, by Frédéric Chèze & Denis Thybaud (Short Film) ...|$|R
5000|$|... 1999: Norman Hutchins - Battlefield (<b>Just</b> <b>Do</b> It) - track 1, [...] "Battlefield" ...|$|R
2500|$|... 2009: [...] "Let's <b>Just</b> <b>Do</b> It" [...] (Lisa Lopes {{featuring}} Missy Elliott and TLC) ...|$|R
2500|$|Scene 11: So tuet nur, was euch beliebt ("So, <b>Just</b> <b>Do</b> What You Like") ...|$|R
50|$|Manumissio per epistulam, same as above, <b>just</b> <b>done</b> by a {{statement}} in a letter.|$|R
50|$|The BBC Three sitcom People <b>Just</b> <b>Do</b> Nothing {{is set in}} {{and around}} Brentford.|$|R
50|$|Wideload isn't {{interested}} in power or wealth, he <b>just</b> <b>does</b> his job without complaint.|$|R
5000|$|The Mark Haslam Award Honourable Mention - <b>Just</b> <b>Do</b> It! {{directed}} by Emily James ...|$|R
5000|$|Scene 11: So tuet nur, was euch beliebt ("So, <b>Just</b> <b>Do</b> What You Like") ...|$|R
5000|$|... 2009: [...] "Let's <b>Just</b> <b>Do</b> It" [...] (Lisa Lopes {{featuring}} Missy Elliott and TLC) ...|$|R
5000|$|<b>Just</b> <b>Doing</b> It For The Love - Sydney Opera House and Soho Theatre (2004) ...|$|R
30|$|We {{note that}} the {{converse}} implication of (BW → <b>NT)</b> <b>does</b> not hold.|$|R
60|$|MRS GEORGE. After what youve <b>just</b> <b>done?</b> Not {{if it was}} to save my life.|$|R
5000|$|... "What are {{you waiting}} for? Don’t ask {{permission}} to save your language. <b>Just</b> <b>do</b> it." ...|$|R
5000|$|... "You Don't Know What Love Is (You <b>Just</b> <b>Do</b> as You're Told)" [...] - 3:56 ...|$|R
5000|$|Other languages, like {{javascript}} (>= ES6) supports destructuring operators which <b>just</b> <b>do</b> {{the same}} thing: ...|$|R
5000|$|<b>Just</b> <b>Doing</b> My Job: Stories of Service from World War II. Santa Monica Press. 2009[...]|$|R
5000|$|... #Subtitle level 2: B-Side: You Don't Know What Love Is (You <b>Just</b> <b>Do</b> As You're Told) ...|$|R
5|$|The BBC Three TV Series People <b>Just</b> <b>Do</b> Nothing mockumentary {{is about}} pirate radio station Kurupt FM.|$|R
2500|$|He concludes: [...] "In {{no system}} that could be rationally defended would the state <b>just</b> <b>do</b> nothing." ...|$|R
