1|10000|Public
5000|$|<b>Justice</b> <b>on</b> <b>the</b> <b>Grass</b> (2005). An {{account of}} the Rwandan {{genocide}} by the author Dina Temple-Raston. This book focuses on the trials of three Hutu broadcasters of anti-Tutsi sentiment. It queries whether they are as guilty as the perpetrators of the violence.|$|E
5000|$|Ko smo hodili po travi, smo opazili prepoved Ne hodi po travi. (When walking <b>on</b> <b>the</b> <b>grass,</b> {{we noticed}} <b>the</b> {{restriction}} Do not walk <b>on</b> <b>the</b> <b>grass.)</b> ...|$|R
50|$|Death <b>on</b> <b>the</b> <b>Grass,</b> 1959.|$|R
50|$|<b>The</b> larva feeds <b>on</b> <b>the</b> <b>grass</b> Lygeum spartum.|$|R
50|$|Grilling is {{very common}} <b>on</b> <b>the</b> <b>grass</b> between dorms.|$|R
5000|$|Soccer {{training}} and matches <b>on</b> <b>the</b> courts marked <b>on</b> <b>the</b> <b>grass</b> ...|$|R
50|$|The movie {{ends with}} her lying dead <b>on</b> <b>the</b> <b>grass.</b>|$|R
5000|$|Kim Tae-yong’s {{works are}} weird and grotesque. The title {{story of his}} first collection, “Pulbat wi-ui dwaeji” (풀밭 위의 돼지 <b>The</b> Pig <b>on</b> <b>the</b> <b>Grass),</b> has a scene where a wife, a husband, and a pig are lying next to one another <b>on</b> <b>the</b> <b>grass.</b> <b>The</b> pig then jumps over the husband’s body and goes next to the wife. The wife does not show that she dislikes this. Such {{depiction}} of the wife, the husband, and the pig lying and tangled <b>on</b> <b>the</b> <b>grass,</b> evokes strange sexual tension, while also deconstructing the traditional family narrative that focuses on ‘relationships’.|$|R
5000|$|... #Caption: <b>The</b> Luncheon <b>on</b> <b>the</b> <b>Grass</b> (Le déjeuner sur l'herbe), 1863 ...|$|R
5000|$|... #Caption: [...] Swan <b>on</b> <b>the</b> <b>Grass,</b> 1910 (black & white reproductions) ...|$|R
5000|$|... #Subtitle level 3: Luncheon <b>on</b> <b>the</b> <b>Grass</b> (Le déjeuner sur l'herbe) ...|$|R
60|$|We found Priscilla {{sitting cross-legged}} <b>on</b> <b>the</b> <b>grass</b> outside, {{pitching}} pennies.|$|R
60|$|Doubtless the man really {{believed}} that {{but for the}} laborious days that bird-catchers spend lying <b>on</b> <b>the</b> <b>grass,</b> <b>the</b> human race would be very badly off.|$|R
50|$|Other {{animals will}} feed <b>on</b> <b>the</b> <b>grass,</b> such as baboons and chimpanzees.|$|R
5000|$|<b>The</b> Boat <b>on</b> <b>the</b> <b>Grass</b> (Le Bateau sur l'herbe) by Gérard Brach ...|$|R
6000|$|... "Dere is noting {{like a good}} souper," [...] remarked Marcelle Dumont, the blacksmith, {{extending}} his burly form <b>on</b> <b>the</b> <b>grass</b> <b>the</b> more thoroughly to enjoy his pipe.|$|R
50|$|Unlike at most Oxbridge colleges, {{not even}} fellows may walk <b>on</b> <b>the</b> <b>grass.</b>|$|R
5000|$|... "Don't Step <b>on</b> <b>the</b> <b>Grass,</b> Sam" [...] {{performed}} by Gov't Mule - 5:40 ...|$|R
5000|$|... #Caption: <b>The</b> Luncheon <b>on</b> <b>the</b> <b>Grass</b> (Le déjeuner sur l'herbe) - Édouard Manet ...|$|R
5000|$|... #Caption: Édouard Manet, <b>The</b> Luncheon <b>on</b> <b>the</b> <b>Grass</b> (Le déjeuner sur l'herbe), 1863 ...|$|R
5000|$|... <b>on</b> <b>the</b> <b>grass,</b> And <b>the</b> {{gates of}} Heaven {{opened to the}} organ's {{swelling}} ...|$|R
5000|$|... 1988: Eine murul (Breakfast <b>On</b> <b>The</b> <b>Grass)</b> by Priit Pärn (the Soviet Union) ...|$|R
60|$|A shadow fell <b>on</b> <b>the</b> <b>grass,</b> {{she raised}} her eyes, and saw Dawney.|$|R
50|$|Legends {{says that}} the nāgas also carry the elixir of life and immortality. Garuda once brought it to them and put a cup with elixir <b>on</b> <b>the</b> ground but it was taken away by Indra. However, a few drops {{remained}} <b>on</b> <b>the</b> <b>grass.</b> <b>The</b> nāgas licked up the drops, but in doing so, cut their tongues <b>on</b> <b>the</b> <b>grass,</b> and since then their tongues have been forked.|$|R
2500|$|Shadows <b>on</b> <b>the</b> <b>Grass</b> (1960 in England and Denmark, 1961 in the United States) ...|$|R
5000|$|... #Caption: Alfred Munnings Reading Aloud Outside <b>on</b> <b>the</b> <b>Grass,</b> c. 1911, by Harold Knight.|$|R
5000|$|Shadows <b>on</b> <b>the</b> <b>Grass</b> (1960 in England and Denmark, 1961 in the United States) ...|$|R
5000|$|... page 39: Édouard Manet, Le déjeuner sur l'herbe (<b>The</b> Luncheon <b>on</b> <b>the</b> <b>Grass)</b> (1862-1863).|$|R
5000|$|... 1863: Édouard Manet {{exhibits}} {{his painting}} <b>The</b> Luncheon <b>on</b> <b>the</b> <b>Grass,</b> sparking public outrage.|$|R
60|$|He lurched {{into the}} yard and slid down <b>on</b> <b>the</b> <b>grass</b> and {{stretched}} out.|$|R
60|$|Hewet {{sat down}} <b>on</b> <b>the</b> <b>grass</b> {{by his side}} and began to fan himself.|$|R
60|$|Cynthia {{knelt down}} <b>on</b> <b>the</b> <b>grass</b> {{beside him and}} caught his hands in hers.|$|R
60|$|The youth lay {{unconscious}} <b>on</b> <b>the</b> <b>grass,</b> {{his face}} as pale as a sheet.|$|R
40|$|William Ward Watkin {{reclining}} <b>on</b> <b>the</b> <b>grass,</b> {{propped up}} <b>on</b> one elbow {{and looking at}} the camera. He is holding a pen and appears to be writing on a notepad, with individual sheets scattered nearby. He is wearing a white shirt and a short tie, and his jacket is folded <b>on</b> <b>the</b> <b>grass</b> beside him. Original resource is a black and white photograph...|$|R
5000|$|... #Caption: Birds <b>on</b> <b>the</b> <b>grass</b> in <b>the</b> {{car park}} leading <b>on</b> to <b>the</b> 'little shore' ...|$|R
50|$|Cattle graze <b>on</b> <b>the</b> <b>grass.</b> Northern bobwhite {{are known}} to nest in bunches of it.|$|R
