274|0|Public
5|$|Climate Change Denial: Heads in the Sand {{was first}} {{published}} in 2011 by <b>Earthscan,</b> a division of Routledge. Both hardcover and paperback editions were released in April 2011. It was released the same year by the publisher in an electronic book format. A second eBook release was published by Routledge in 2012. The book was made available via Kindle by Amazon.com in May 2013.|$|E
5|$|Climate Change Denial: Heads in the Sand is a non-fiction {{book about}} climate change denial, coauthored by Haydn Washington and John Cook, with a {{foreword}} by Naomi Oreskes. Washington had a background in environmental science prior to authoring the work, and Cook was educated in physics and founded the website Skeptical Science which compiles peer-reviewed evidence of global warming. The book {{was first published in}} hardcover and paperback formats in 2011 by <b>Earthscan,</b> a division of Routledge.|$|E
25|$|Pearce, D.W. (1993). “Blueprint 3: Measuring Sustainable Development”. <b>Earthscan.</b>|$|E
25|$|Tacconi, L. (2000) Biodiversity and Ecological Economics: Participation, Values, and Resource Management. London, UK: <b>Earthscan</b> Publications.|$|E
25|$|Andersen, S. O. and K. M. Sarma. (2002). Protecting the Ozone Layer: the United Nations History, <b>Earthscan</b> Press. London.|$|E
500|$|Geman Energy Society 2008, Planning and Installing Photovoltaic Systems: A Guide for Installers, Architects and Engineers, 2nd ed., <b>Earthscan,</b> London, ...|$|E
2500|$|Porritt, J. Capitalism as if {{the world}} matters, <b>Earthscan</b> 2005.|$|E
2500|$|Beyond Conservation: a {{wildland}} strategy, Peter Taylor, [...] <b>Earthscan,</b> London, 2005.|$|E
2500|$|Volker Quaschning: Understanding Renewable Energy Systems. <b>Earthscan,</b> London, 2nd edition 2016, [...]|$|E
2500|$|Introduction to Sustainable Transportation: Policy, Planning and Implementation, <b>Earthscan,</b> London, Washington DC, 2010. Schiller P Eric C. Bruun and Jeffrey R. Kenworthy, [...]|$|E
2500|$|Moseley, W.G. and B.I. Logan. 2005. [...] "Food Security." [...] In: Wisner, B., C. Toulmin and R. Chitiga (eds). Toward a New Map of Africa. London: <b>Earthscan</b> Publications. Pp.133–152.|$|E
5000|$|Whitelegg, J. and Gary Haq. (eds) (2003) The <b>Earthscan</b> Reader in World Transport Policy and Practice <b>Earthscan,</b> London.|$|E
50|$|British Politics and the Environment (<b>Earthscan,</b> 1991).|$|E
50|$|Chambers, R. 2005. Ideas for Development. London: <b>Earthscan.</b>|$|E
5000|$|Unwelcome Harvest: {{agriculture}} and pollution (<b>Earthscan,</b> Island Press) ...|$|E
50|$|Pearce, D., Turner, R., ORiordan, T.(1993) Blueprint III. <b>Earthscan.</b>|$|E
5000|$|Brigitte Riebe: Husbands {{and other}} strangers. London: <b>Earthscan,</b> 1995, ...|$|E
5000|$|... 100%: 100% Renewable Energy in Practice. 2009, <b>Earthscan</b> {{co-author}} ...|$|E
50|$|Chambers R. 2008. Revolutions in Development Inquiry. London: <b>Earthscan.</b>|$|E
5000|$|Transforming Electricity: The Coming Generation of Change (<b>Earthscan</b> 1999) ...|$|E
5000|$|Feed-in Tariffs: Accelerating the Deployment of Renewable Energy, <b>Earthscan,</b> 2007 ...|$|E
5000|$|Rebuilding Romania: Energy, Efficiency and the Economic Transition (<b>Earthscan</b> 1994) ...|$|E
5000|$|Porritt, J. Capitalism as if {{the world}} matters, <b>Earthscan</b> 2005.|$|E
5000|$|Understanding Renewable Energy Systems. <b>Earthscan,</b> London, 2nd edition 2016, [...]|$|E
5000|$|Boston: Beacon Press, 1994, 1995; London: <b>Earthscan,</b> 1994; Island Press, 2014.|$|E
5000|$|In the Name of Progress (with Patricia Adams) (<b>Earthscan,</b> 1992 [...] ) ...|$|E
5000|$|Mees, Paul (2009) Transport for Suburbia: Beyond the Automobile Age, <b>Earthscan</b> (...) ...|$|E
50|$|Edwards, Michael with Alan Fowler (2002): The <b>Earthscan</b> Reader on NGO Management.|$|E
50|$|Acid Earth: The Global Threat of Acid Pollution (<b>Earthscan,</b> 3rd edition, 1997).|$|E
5000|$|Dodds F. Pippard T.,(Ed) (2005) [...] Human and Environmental Security , <b>Earthscan,</b> London ...|$|E
5000|$|Dodds, F., (Ed) (1997) The Way Forward Beyond Agenda 21, <b>Earthscan,</b> London ...|$|E
5000|$|Dodds, F., (Ed) (2002) Earth Summit 2002: A New Deal, <b>Earthscan,</b> London ...|$|E
5000|$|Gandy, M. 1994. Recycling and the {{politics}} of urban waste. London: <b>Earthscan.</b>|$|E
5000|$|The <b>Earthscan</b> Reader on Sustainable Consumption. London and New York: Earthscan/Routledge, 2006 ...|$|E
5000|$|The Solar Economy, Renewable Energy for a Sustainable Global Future, 2004, <b>Earthscan,</b> ...|$|E
5000|$|Miguel Mendonça (2007). Feed-in Tariffs: Accelerating the {{deployment}} of renewable energy, <b>Earthscan,</b> ...|$|E
