0|10000|Public
5000|$|... #Caption: <b>East</b> <b>West's</b> latest lineup, from {{approximately}} 2002.|$|R
5000|$|Cameras {{are mounted}} on the bridge (viewable to the public) at the {{beginning}} of the west side at mile marker 121 (LA 3177) <b>east</b> and <b>west,</b> at mile marker 124.5 <b>east</b> and <b>west,</b> at mile marker 127 (Whiskey Bay and LA 975) <b>east</b> and <b>west,</b> at mile marker 131.5 (Butte Larose <b>east</b> and <b>west,</b> and at the east end at mile marker 135 (LA 3000/Ramah Rd.) <b>east</b> and <b>west</b> ...|$|R
50|$|A natural ridge runs <b>east</b> <b>west</b> to {{the south}} of this area.|$|R
50|$|State Road 371 {{runs through}} Tallahassee as a {{primarily}} <b>east</b> <b>west</b> route.|$|R
5000|$|Oulad azddin as {{a village}} located 11 km <b>east</b> <b>west</b> of district.|$|R
5000|$|... 4) With four {{synchronized}} leaps, all turn <b>east,</b> <b>west,</b> {{south and}} north ...|$|R
5000|$|Four Mundari Jadur Songs in THE <b>EAST</b> <b>WEST</b> REVIEW 2(3), 1966(with Norman Zide).|$|R
5000|$|Highway 3—runs <b>east</b> <b>west</b> {{here and}} intersects Highway 24 serves Spiritwood and *Mildred ...|$|R
5000|$|The <b>east</b> <b>west</b> wire passes {{under the}} north south dial, so the [...] (latitude) ...|$|R
5000|$|Convoy (<b>east</b> <b>west</b> records, Time Warner, {{distributed}} by Karussel Musik & Video GmbH, 849 824-2 ...|$|R
5000|$|... #Caption: Dochula {{pass with}} 108 stupas or chortens in Thimpu on the <b>east</b> <b>west</b> road ...|$|R
50|$|This is a {{traditional}} stadium. It has gallery and pavilion on <b>east,</b> <b>west</b> and south side.|$|R
5000|$|Released on <b>EAST</b> <b>WEST</b> label [...] "40 songs aus 40 jahren" [...] Caterina Valente (p) 1993 ...|$|R
5000|$|Garden River Road, Saskatchewan—intersects Saskatchewan Highway 55 runs <b>east</b> <b>west</b> {{just between}} Prince Albert and Meath Park ...|$|R
50|$|The Leeds and Liverpool Canal runs <b>east</b> <b>west</b> through Apperley Bridge but its use is by {{pleasure}} craft.|$|R
50|$|Bình Long borders Hớn Quản District to the <b>east,</b> <b>west</b> and south, and Lộc Ninh District to the north.|$|R
50|$|The {{dominant}} {{winds are}} from the <b>east,</b> <b>west,</b> and south. There's an average of 12 freezing days per year.|$|R
50|$|Beam/beaming: Target {{stabilized}} within 70 to 110 degree aspect; generally (direction) given with cardinal directions: <b>east,</b> <b>west,</b> north, or south.|$|R
50|$|Region 1 {{comprises}} Europe, Africa, {{the former}} Soviet Union, Mongolia, and the Middle <b>East</b> <b>west</b> of the Persian Gulf, including Iraq.|$|R
50|$|The suburb {{is planned}} on a north-south residential/commercial strip and the <b>east</b> <b>west</b> streets that adjoin it, making a {{rectangular}} pattern.|$|R
5000|$|... #Caption: Blue:Azai (<b>east)</b> and Asakura (<b>west).</b> Red:Oda (<b>east),</b> Tokugawa (<b>west)</b> and Inaba (southeast) ...|$|R
5000|$|Suzu Road (an <b>east</b> <b>west</b> {{road cutting}} {{through the center of}} noto-town that connects suzu to the toll road and the airport) ...|$|R
5000|$|Block - 5+ Fronts, {{with each}} block {{corresponding}} {{to one of}} Colombia's geographical regions: south, central, <b>east,</b> <b>west,</b> Middle Magdalena, Caribbean, and Cesar.|$|R
50|$|Surrounding: The temple is {{surrounded}} by private residential buildings and market complex on <b>east,</b> <b>west</b> and north and the road on the south.|$|R
5000|$|The area is {{serviced}} by Interstate 64 ( [...] <b>east</b> <b>west)</b> and Route 220 a (north south) offering interstate truck {{access to the}} area.|$|R
50|$|Buana Panca Tengah ("The Middle World"): earth, {{the realm}} of human beings and animals, with five {{cardinal}} directions: <b>east,</b> <b>west,</b> north, south, and center/zenith.|$|R
50|$|In 1834 the Leeds and Selby Railway opened, running <b>east</b> <b>west</b> from a {{terminus}} {{station in}} Marsh Lane, Leeds to a terminus at Selby.|$|R
50|$|The station {{consists}} of elevated platforms for the Hokuriku Shinkansen, with exits {{located on the}} <b>east,</b> <b>west,</b> and south sides of the station building.|$|R
5000|$|... #Caption: Parclo {{or partial}} {{cloverleaf}} interchange at Sk Hwy 1, the Trans-Canada Highway (<b>east</b> <b>west),</b> Sk Hwy 39 (south) and Sk Hwy 301 (north) ...|$|R
25|$|The A414 road {{begins in}} Hemel Hempstead and forms a largely dual {{carriageway}} route <b>east</b> <b>west</b> through {{the county of}} Hertfordshire to Maldon in Essex.|$|R
50|$|There are dervish cells on the <b>east,</b> <b>west</b> {{and south}} side of the nearly square {{courtyard}}, whose sides measure 23 m. On {{the north side of the}} courtyard there is the main classroom (divanhane) covered with back to back two domes. The outer length of the madrasah from <b>east</b> to <b>west</b> is 32.8 m.|$|R
50|$|In 1963 {{architect}} Lars Holmer {{carried out}} detailed measurements and drew elevations from <b>east,</b> <b>west</b> and south, a plan, and sections along {{the breadth and}} length.|$|R
50|$|Orai {{railway station}} {{is the main}} railway station, sitting exactly between Kanpur-Jhansi section and well {{connected}} with <b>east,</b> <b>west</b> & southern part of India via rail.|$|R
50|$|This {{is a list}} of {{the extreme}} points of Belgium, the points that are farther north, south, <b>east,</b> <b>west,</b> high or low than any other location.|$|R
6000|$|Out of Mantua's gate {{at daybreak}} [...] Seven comrades wander forth [...] On {{a path that}} leads at their humor, [...] <b>East,</b> <b>west,</b> or south, or north.|$|R
5000|$|It is {{bordered on}} the north by the {{municipalities}} of Ahuacatlán and Ixtlán del Río; on the <b>east,</b> <b>west,</b> and south {{by the state of}} Jalisco. (Map.) ...|$|R
