1|28|Public
40|$|Commentary of the following: Paul Hoggett and Simon Thompson (eds) Politics and the Emotions: The Affective Turn in Contemporary Political Studies, New York, Bloomsbury Publishing, 2012 (192 pp). ISBN 9781441119261. Nicolas Demertzis (<b>ed)</b> <b>Emotions</b> in Politics: The Affect Dimension in Political Tension, Basingstoke, Palgrave Macmillan, 2013 (336 pp). ISBN 9781137025654. Martha C. Nussbaum Political Emotions: Why Love Matters for Justice, Cambridge, Massachusetts, Belknap Press of Harvard University Press, 2013 (457 pp). ISBN 9780674724655...|$|E
5000|$|Giovanna Colombetti and Evan Thompson, <b>eds.,</b> <b>Emotion</b> Experience. Imprint Academic, 2005. Published also as {{a special}} triple issue of the Journal of Consciousness Studies ...|$|R
5000|$|... “Wittgenstein’s Commonsense Realism {{about the}} Mind” in Ilva Gustafsson, Camilla Kronqvist and Michael McEachrane, <b>eds.,</b> <b>Emotions</b> and Understanding: Wittgensteinian Perspectives (London, Palgrave Macmillan, 2009), pp. 12-26.|$|R
5000|$|Self {{organization}} of discrete emotions, emotion patterns, and emotion cognition relations. (2000). In M.D. Lewis & I. Granic (<b>Eds.),</b> <b>Emotion,</b> Development, and Self-organization (pp. 15-36). Cambridge University Press. (Izard, C.E. et al.) ...|$|R
5000|$|Scherer, K. R. (2000). Emotions as {{episodes of}} {{subsystem}} synchronization driven by nonlinear appraisal processes. In M. D. Lewis & I. Granic (<b>Eds.)</b> <b>Emotion,</b> development, and self-organization: Dynamic systems approaches to emotional development (pp. 70-99). New York/Cambridge: Cambridge University Press.|$|R
50|$|Clynes, M. and Panksepp, J. (<b>Eds.)</b> (1988). <b>Emotions</b> and Psychopathology, New York, Plenum Press.|$|R
50|$|Harré, H. Rom, & Parrott, W.G., <b>ed.</b> The <b>emotions.</b> London, UK & Los Angeles, CA: Sage, 1996.|$|R
50|$|Mark D. Steinberg and Valeria Sobol, <b>eds.,</b> Interpreting <b>Emotions</b> in Russia and Eastern Europe. Northern Illinois University Press, 2011.|$|R
5000|$|Lewis, M. D., & Granic, I. (<b>Eds.)</b> (2000). <b>Emotion,</b> development, and self-organization: Dynamic systems {{approaches}} to emotional development. New York: Cambridge University Press.|$|R
5000|$|A Case of Mixed Feelings: Ambivalence and the Logic of Emotion, in A. O. Rorty (<b>ed.),</b> Explaining <b>Emotions</b> (Berkeley: University of California Press, 1980) ...|$|R
5000|$|Richards, P. 2007. [...] "The {{emotions}} at war: a musicological {{approach to}} understanding atrocity in Sierra Leone". In Perri 6, S. Radstone, C. Squire & A. Treacher (<b>eds),</b> Public <b>emotions.</b> Basingstoke: Palgrave.|$|R
5000|$|... “Thinking about Feeling Historical,” Emotion, Space, and Society 1, 1 (2008). Rpt. Political <b>Emotions,</b> <b>ed.,</b> Janet Staiger, Ann Cvetkovich, and Ann Reynolds (2010).|$|R
5000|$|Ritual, Emotion and Healing in Post-Colonial Settings, in: Christian Wulff and Axel Michaels, <b>eds.</b> Ritual and <b>Emotion,</b> 2000 words, New Delhi 2011: Routledge ...|$|R
5000|$|Chapman, J., 'Designing Meaningful & Lasting User Experiences', in Moran, A. and O'Brien, S. <b>Eds,</b> Love Objects: <b>Emotion,</b> Design & Material Culture, Bloomsbury, London, 2014 ...|$|R
2500|$|Rozin, P, Haidt, J., & McCauley, C.R. (2000). [...] Disgust. [...] In M. Lewis & J.M. Haviland-Jones (<b>Eds.),</b> Handbook of <b>emotions</b> (2nd <b>ed.</b> pp.607–622). [...] New York: Guilford.|$|R
5000|$|Roach, P. (2000) 'Techniques for the {{description}} of emotional speech', Proceedings of the ISCA Workshop on Speech and <b>Emotion,</b> (<b>eds.</b> R.Cowie, E. Douglas-Cowie and M. Schroeder), pp. 53-59 ...|$|R
5000|$|Motivational, organizational, and {{regulatory}} functions of discrete emotions. (2000). In M. Lewis & J. Haviland-Jones (<b>Eds.),</b> Handbook of <b>Emotions</b> (2nd <b>ed.)</b> (pp. 253-322). New York: Guilford. (with B.P. Ackerman) ...|$|R
2500|$|Barr-Zisowitz, C. (2000). [...] “Sadness” – Is {{there such}} a thing? [...] In M. Lewis & J.M. Haviland-Jones (<b>Eds.),</b> Handbook of <b>emotions</b> (2nd <b>ed.,</b> pp 607–622). [...] New York: [...] Guilford.|$|R
5000|$|Rozin, P., Haidt, J., & McCauley, C. R. (2008). Disgust. In M. Lewis, J. Haviland, & L. F. Barrett (<b>Eds.)</b> Handbook of <b>emotions,</b> 3rd edition. (pp. 757-776). New York: Guilford Press.|$|R
2500|$|Izard, C.E., & Ackerman, B.P. (2000). [...] Motivational, organizational, and {{regulatory}} functions of discrete emotions. [...] In M. Lewis & J.M. Haviland-Jones (<b>Eds.),</b> Handbook of <b>emotions</b> (2nd <b>ed.,</b> pp.253–264). New York: [...] Guilford.|$|R
5000|$|Narvaez, D. (2010). The {{emotional}} {{foundations of}} high moral intelligence. In B. Latzko & T. Malti (<b>Eds.).</b> Children’s Moral <b>Emotions</b> and Moral Cognition:Developmental and Educational Perspectives, New Directions for Child and Adolescent Development, 129, 77-94. San Francisco: Jossey-Bass.|$|R
2500|$|Andrew Gillett, [...] "Love and Grief in Post-Imperial Diplomacy: The Letters of Brunhild," [...] in Barbara Sidwell and Danijel Dzino (<b>eds),</b> Studies in <b>Emotions</b> and Power in the Late Roman World: {{papers in}} honour of Ron Newbold (Piscataway (NJ), 2010), 141-180 (Gorgias Précis Portfolios, 8).|$|R
40|$|People {{with eating}} {{disorders}} (ED) have difficulties regulating their emotions adaptively. Little is known about differences and similarities between different types of ED and how these regulation difficulties relate to other emotional problems. The present study examines maladaptive (suppression) and adaptive (cognitive reappraisal) emotion regulation strategies in women with different ED and relationships with anxiety and depression levels. In 32 women with AN restrictive subtype (ANR), 32 with AN binge-purge subtype (ANBP), 30 with bulimia nervosa (BN), 29 with binge eating disorder (BED), and 64 healthy women, the ERQ (emotion regulation) as well as STAI-T (anxiety), BDI-SF (depression), and EDDS (eating pathology) were administered. Women across different ED subtypes were inclined to suppress emotions and lacked the capacity to reappraise emotions (except women with ANBP). Correlational relations of suppression and reappraisal with anxiety and depression levels differed across <b>ED</b> groups. <b>Emotion</b> regulation problems were found across ED subtypes. However, the types of emotion regulation problems, {{and the effect of}} coexisting other emotional problems such as anxiety and depression may differ across ED subtypes. These findings illustrate the importance to of considering <b>ED</b> subtypes in <b>emotion</b> regulation research rather than consider ED as a whole. © 2014 Elsevier Ireland Ltd...|$|R
40|$|The complex {{entanglement}} between {{reason and}} emotion {{is evident in}} all political debate. In public discourse the idea that politics is concerned only with the reasoned exchange of dispassionate arguments is maintained by marginalising less rational human feelings and in viewing passions as politically dangerous. Over the last decade, social and cultural theory has challenged the liberal notion that emotions {{have no place in}} the public sphere. So what place do the emotions have in politics, asks Julie Stephens as she discusses three books on the theme in the Australian Review of Public Affairs. • Julie Stephens is {{an associate professor in the}} College of Arts, Victoria University where she teaches sociology. Her research interests include political dimensions of mothering, social movements and the cultural outsourcing of emotion. She is author of  Confronting Postmaternal Thinking: Feminism, Memory and Care (Columbia University Press 2012). Title: Politics and the Emotions: The Affective Turn in Contemporary Political Studies Publisher: Bloomsbury Publishing Date Published: 2012 Authors: Paul Hoggett and Simon Thompson (<b>eds)</b> Title: <b>Emotions</b> in Politics: The Affect Dimension in Political Tension Palgrave Macmillan Date Published: 2013 Author: Nicolas Demertzis (ed) Title: Political Emotions: Why Love Matters for Justice Belknap Press of Harvard University Press Date Published: 2013 Author: Martha C. Nussbaum Images: book cover...|$|R
40|$|A {{growing body}} of {{literature}} has implicated the role of disgust sensitivity in blood-injection-injury (BII) phobia. The present study sought to extend this line of research by investigating the structural relation between Rozin et al. 's [(2000). Disgust. In M. Lewis, J. M. Haviland (<b>Eds.),</b> Handbook of <b>emotions.</b> New York: Guilford Publications. ] theoretical model of core and animal reminder disgust {{as they relate to}} BII fears in US (N = 162) and Dutch (N = 260) samples. Using confirmatory factor analysis (CFA), the hypothesized relation between the theoretical model of disgust and BII fears demonstrated good model fit in both samples. Consistent with previous findings on the differential relation between core and animal reminder disgust and BII fears [de Jong, P. J., & Merckelbach H. (1998). Blood-injection-injury phobia and fear of spiders: Domain specific individual differences in disgust sensitivity. Personality and Individual Differences, 24, 153 - 158], structural equation modeling (SEM) provided support for a domain specific relationship in both samples: animal reminder disgust was specifically related. to the BII latent factor, whereas core disgust was not. The clinical and research implications regarding the relationships between disgust and 1311 fears across cultures are discussed. (c) 2005 Elsevier Ltd. All rights reserved...|$|R
50|$|His {{books include}} The Hidden Balance (Cambridge University Press, 1987); The Prism of Piety (Oxford University Press, 1991); Religion in America (coauthor, Prentice Hall, 1992, 1998; 2003; 2010); Jews, Christians, Muslims (coauthor, Prentice Hall, 1998, 2010); Readings in Judaism, Christianity and Islam (coeditor, Prentice Hall, 1998); Emotion and Religion (coauthor, Greenwood, 2000); Business of the Heart: Religion and Emotion in the Nineteenth Century (University of California Press, 2002); Religion and Emotion: Approaches and Interpretations, ed., (Oxford University Press, 2004), French and Spanish Missions in North Americahttp://www.ecai.org/na-missions/, an {{interactive}} electronic book (co-author, California Digital Library/University of California, 2004), The Oxford Handbook of Religion and <b>Emotion,</b> (<b>ed.,</b> Oxford University Press, 2008); Religion in American History (coeditor, Blackwell, 2010); Religious Intolerance in America: A Documentary History (coauthor, University of North Carolina Press, 2010); and The Spatial Humanities: GIS and the Future of the Humanities (co-editor, Indiana University Press, 2010). His research on American religious history {{has focused on}} its emotional components, instances of religious violence, and the interwovenness of political, social, and religious ideologies. His research since 2000 increasingly has focused on integrating spatial technologies (such as GIS) into the humanities, developing an interdisciplinary approach {{to the study of}} space and place, and theorizing ways in which the emergent digital humanities can advance the study of religion and culture when framed by spatial considerations.|$|R
40|$|Borderline Personality Disorder (BPD) is {{characterized}} by Metacognition/Mentalization deficits and <b>Emotion</b> Dysregulation (<b>ED).</b> BPD’s first-choice treatment is psychotherapy, but a comprehensive model {{has not yet been}} formulated, consequently also treatments result controversial. Study 1 : Aims: to examine the relationships between Metacognitive Functions and ED and other clinical features in a BPD sample. Methods: Seventy patients were assessed for the inclusion and 45 BPD patients were included. Metacognitive functions were evaluated with Metacognition Assessment Interview (MAI). Specific self-reports measured respectively: <b>ED</b> (Difficulties in <b>Emotion</b> Regulation Scale, DERS), Alexithymia (Toronto Alexithymia Scale, TAS), Impulsiveness (Barratt Impulsiveness Scale, BIS), Mood (Beck Depression Inventory; BDI), Interpersonal Sensitivity (Inventory of Interpersonal Problems, IIP) and general psychopathology (Global Severity Index (GSI) of SCL- 90). A Structural Equation Model (SEM) was used to evaluate the relations between variables. Results: SEM showed that TAS score resulted a mediator between MAI total score and DERS score and DERS significantly predicted BIS, BDI, IIP and GSI scores. Conclusions: The general level of psychopathology and the other clinical variables seemed directly linked to ED. ED didn’t seem to correlate directly to Metacognition, but indirectly through Alexithymia. Study 2 : Aims: to compare the effect of 1 -year Metacognitive Interpersonal Therapy (MIT) and Mentalization Based Therapy (MBT) vs TAU (Treatment as usual) on Metacognition functions, ED and other clinical features in a BPD sample. Methods: Forty-five patients were divided in 3 groups: MIT (N= 14), MBT (N= 16) and TAU (N= 15). MAI scores were the primary outcome, DERS, TAS, BIS, BDI, IIP and GSI of SCL- 90 scores were the secondary outcomes. Linear Mixed model were used for the longitudinal evaluation of the results. Results: MAI total score improve in both experimental groups. Secondary outcomes improved, but the effect wasn’t statistically significant. Conclusions: Differentiation and Integration played a central role both in MIT and MBT...|$|R
40|$|BACKGROUND. One {{group of}} {{theories}} aiming at providing a framework explaining the etiology, maintenance and phenomenology of anxiety disorders {{is classified as}} cognitive models of anxiety. These approaches assume that distortions in specific levels of information processing are relevant for the onset and maintenance of the disorder. A detailed knowledge {{about the nature of}} these distortions would have important implications for the therapy of anxiety, as the implementation of confrontative or cognitive elements precisely fitting the distortions might enhance efficacy. Still, these models and related empirical evidence provide conflicting assumptions about the nature of disorder-linked processing distortions. Many cognitive models of anxiety (e. g., Fox, Russo, &amp; Dutton, 2002; Mathews &amp; Mackintosh, 1998; Williams, Watts, MacLeod, &amp; Mathews, 1997) postulate that anxiety-linked biases of attention imply hypervigilance to threat and distractibility from other stimuli in the presence of feared materials. This is convincingly confirmed by various experimentalclinical studies assessing attention for threat in anxious participants compared to non-anxious controls (for a review, seeMathews &amp;MacLeod, 2005). In contrast, assumptions concerning anxiety-linked biased memory for threat are less convincing; based on the shared tendency for avoidance of deeper elaboration in anxiety disorders, some models predict memory biases only for implicit memory tasks (Williams et al., 1997) or even disclaim the relevance of memory in anxiety at all (e. g., Mogg, Bradley, Miles, &amp; Dixon, 2004). Other theories restrict the possibility of measuring disorder-specific memory biases to tasks that require merely perceptual encoding of the materials instead of verbal-conceptual memory (e. g., Fox et al., 2002; Mathews &amp;Mackintosh, 1998). On the one hand, none of these models has integrated all the inconsistencies in empirical data on the topic. On the other hand, the numerous empirical studies on memory in anxiety that have been conducted with varying materials, anxiety disorders, encoding and retrieval conditions do not allow final conclusions about the prerequisites for finding memory biases (for a review, see MacLeod &amp; Mathews, 2004). A more detailed investigation of the complete spectrum of memory for threat utilizing carefully controlled variations of depth of encoding and materials is needed. In view of these inconsistencies, it is all the more surprising that one important part of this spectrum has so far remained completely uninvestigated: visual working memory (VWM). No study has ever differentially addressed VWM for threat in anxious vs. nonanxious participants and none of the cognitive models of anxiety provides any predictions concerning this stage of information processing. Research on cognitive biases in anxiety has thus far only addressed the two extremes of the processing continuum: attention and longer-term memory. In between, a gap remains, the bridging of which might bring us closer to defining the prerequisites of memory biases in anxiety. As empirical research has provided substantial and coherent knowledge concerning attention in anxiety, and as attention and VWM are so closely linked (see, for instance, Cowan, 1995), the thorough investigation of VWM may provide important clues for models of anxiety. Is anxiety related to VWM biases favoring the processing of threatening information, or does the avoidance presumed by cognitive models of anxiety already begin at this stage? RESEARCH AIMS. To investigate the relevance of biased VWM in anxiety, the present research focused in eight experiments on the following main research questions: (1) Is threat preferably stored in VWM in anxious individuals? (2) Does threat preference occur at the cost of the storage of other items, or is extra storage capacity provided? (3) Would the appearance of threat interrupt ongoing encoding of non-threatening items? (4) Does prioritized encoding of threat in anxiety occur strategically or automatically? (5) Are disorder-specific VWM biases also materials-specific? (6) Are VWM biases in anxiety modifiable through cognitive-behavioral therapy? METHODS. In Experiments 1 - 4, a spatial-sequential cueing paradigm was used. A subset of real-object display items was successively cued on each trial by a sudden change of the picture background for 150 ms each. After the cueing, one of the display pictures was hidden and probed for a memory test. On most trials, a cued item was tested, and memory accuracy was determined depending on the item’s position within the cue string and depending on its valence. In some cases, memory for an uncued item was tested. Experiment 1 and 2 were directed at discovering whether spider fearfuls and non-anxious controls would differ with respect to the accuracy in memorizing cued spiders and uncued spiders and, thus, reveal disorder-specific biases of VWM. In addition, the question whether the presence of a spider image is related to costs for the memorization of other images was tested. Experiment 3 addressed whether any disorder-specific VWM biases found earlier were specific to the feared spiders. Therefore, the critical stimuli here were a snake and a spider. Participants were spider fearfuls and non-anxious controls, both without snake anxiety. In Experiment 4, it was tested whether disorder-specific biases found in Experiment 1 and 2 were modifiable through cognitive-behavioral treatment. The critical stimulus was a spider image. Spider fearfuls were tested three times. Half of them received a cognitive-behavioral intervention after the first test, the other half only after the second test. In two additional experiments, VWM was assessed with a change-detection paradigm. The main aim was to clarify whether disorder-specific effects found in the previous experiments were associated with automatic or with strategic selective encoding of threatening materials, and whether any group differences in spider change detection were materials-specific to spiders, but not to snakes. In Experiment 5, several images were presented simultaneously in a study display for either 100 or 500 milliseconds. After a short interruption, a test display was presented including either the same items as the first one or one changed item. Participants’ accuracy in determining whether displays were the same or different was measured depending on the valence of the changed item, set size, and presentation time of the display. There were trials with and without spiders. If a change was made, it could involve either a non-spider or a spider item. Of specific interest was the condition in which a spider image was presented initially, but not in the test phase, as noticing this specific change would require storage of that image in VWM. Would group differences be particularly pronounced in the shorter encoding condition suggesting automatic encoding of threat, or would they occur in the longer encoding condition, suggesting strategic encoding of spiders? In Experiment 6, change detection accuracy for spiders vs. snakes was tested. The participants in both experiments were spider fearfuls vs. controls, but those of Experiment 6 were additionally required to lack snake anxiety. Moreover, a temporal VWM paradigm - an attentional blink task - was applied to assess whether a biased encoding of spider images in spider fearfuls would occur at the expense of non-threatening items undergoing concurrent processing, and whether this effect was specific to spiders, but not to snakes. Series of real-object pictures were presented at rates of 80 ms at the display center. The observer’s task was to identify and report the two target pictures indicated by a brighter background. In Experiment 7, the first target always depicted a neutral item. The valence of the second target was varied - either negative depicting a spider, positive, or neutral. Participants varied with respect to their spider anxiety. In Experiment 8, spider fearfuls and non-anxious controls, both without snake anxiety, were tested. The experiment was nearly the same as the previous one, but two negative target types were tested: disorder-relevant spiders and negative but not feared snakes. Of specific interest was whether the appearance of a threatening target would reduce the report probability of the earlier attended target, indicating the interruption of its VWM encoding in favor of the threat item. RESULTS. (1) Both anxious and non-anxious controls, showed VWM advantages for negative materials such as spider or snake images. (2) In addition, there were disorderspecific VWM biases: some effects were larger in spider fearfuls than in non-anxious controls and some effects occurred exclusively in spider fearfuls. (3) Group differences and, thus, disorder-specificity were particularly pronounced under competitive circumstances, that is, under the condition of numerous stimuli competing for processing resources: when only little orientation time was allowed, when only little time was provided for selecting and encoding items from a crowd, and when VWMfor the critical item required reflexive instead of voluntary attention. (4) Pronounced memory for task-relevant, voluntarily attended spiders was related to difficulties in disengaging attention from these items in the fearful group, reflected in reduced memory accuracy for the item following it. (5) Disorder-specific VWM biases seem to be based on attentional biases to threatening materials resulting in a very quick, automatic memory consolidation. However, this preferential encoding was not at the cost of neutral materials currently undergoing encoding processes. (6) All disorder-specific VWM biases occured only with fear-related materials, not with other negative materials. (7) Automatic and highly disorder-specific fear-related VWM biases – but not strategic VWM biases occuring in both groups - were modifiable through cognitive-behavioral intervention. CONCLUSIONS. This work provides additional information about informationprocessing distortions related to specific anxiety. With the experimental investigation of biased VWM, this work has been performed to fill a gap within research on cognitive biases in anxiety. Moreover, this dissertation contributes to cognitive theories of anxiety by proposing several recommendations for refinements of current theoretical approaches. Most important, it was suggested to extend existing models by a more detailed consideration of attention and memory. In view of numerous previous empirical studies on the topic and the conclusions of this dissertation, a differentiation of the attentional engagement and disengagement component appears inevitable. Even more important, in view of the data presented here predictions concerning VWM for threatening materials need to be taken into account. In addition, suggestions are provided for the differential consideration of biases occuring from prepotent threat value of negative stimuli vs. individual threat value. A proposal for a cognitive model of anxiety extended by all these aspects is provided to serve as an invitation of further research in the investigation of the nature of memory biases in anxiety disorders. REFERENCES: Cowan, N. (1995). Attention and Memory. An integrated framework. New York: Oxford University Press. Fox, E., Russo, R., &amp; Dutton, K. (2002). Attentional bias for threat: Evidence for delayed disengagement from emotional faces. Cognition and Emotion, 16, 355 - 379. MacLeod, C., &amp; Mathews, A. (2004). Selective memory effects in anxiety disorders: An overview of research findings and their implications. In D. Reisberg &amp; P. Hertel (<b>eds.),</b> Memory and <b>Emotion.</b> Oxford: Oxford University Press. Mathews, A., &amp; Mackintosh, B. (1998). A cognitive model of selective processing in anxiety. Cognitive Therapy and Research, 22 (6), 539 - 560. Mathews, A., &amp; MacLeod, C. (2005). Cognitive vulnerability to emotional disorders. Annual Review of Clinical Psychology, 1, 167 - 195. Mathews, Mogg, May, &amp; Eysenck (1989). Mogg, K., Bradley, B. P., Miles, F., &amp; Dixon, R. (2004). Time course of attentional bias for threat scenes: Testing the vigilance avoidance hypothesis. Cognition and Emotion, 18 (5), 689 - 700. Williams, J. M. G., Watts, F. N., MacLeod, C., &amp; Mathews, A. (1997). Cognitive psychology and emotional disorders. Chichester: John Wiley...|$|R
40|$|IntroductionHuman {{resources}} {{are among the}} most valuable sources of getting to the targets of any organization or system and are deemed as among the most prominent assets of any organization. Thus the better quality this asset has, the more probable success, prosperity and promotion the organization will enjoy (Tazhibi et al, 1389 : 650). Job satisfaction is a combination of sensations and beliefs which people hold about their current job. Job satisfaction {{is one of the most}} important factors involved in job success, the factor which causes an increase in efficiency and self-satisfaction. It also guarantees physical and psychological health leading to life satisfaction which, in turn, causes a person to learn the job skills swiftly. Social happiness has also been discussed as an important offshoot of job satisfaction, which not only influences our personal life but also our social life including our interactions and communications with other people (Van praag et al, 2004) Happiness or happiness is a word that includes such connotations as immediate pleasure, long term pleasure and pleasure of all life courses. This study is an attempt to assess the degree of job satisfaction, and social happiness among high school teachers in Jiroft, and to investigate the reciprocal relationships between job satisfaction and social happiness and to find their relationships between the variables of gender, marital status, field of instruction, level of income and educational level of the teachers. Materials & MethodsThis is a survey study. The population includes of all the high school teachers working in Giroft. According to Cochran’s formula and with the method of simple random sampling 105 participants (56 males and 49 females) were selected as the sample of the study. Materials for data collection were Smith et al’s (1969) questionnaire on job satisfaction which included components of job satisfaction, headmaster satisfaction, satisfaction with the colleagues and satisfaction with the promotions and a questionnaire designed by the researcher on social happiness. All the questions posed in the instruments, except demographic characteristics, were according to a 5 -point Likert scale. For assessing the validity of the instrument of the study, questionnaires were given to professors of social sciences and after obtaining their comments the questionnaires were finalized (face validity). Also for assessing the reliability of the questionnaire, after conducting a pre-test on 30 teachers who were not among the sample participants, Cronbach was obtained to the levels of 0. 92 and 0. 76 for job satisfaction and social happiness respectively revealing a good level of reliability for the items. Finally statistical analysis was done by using descriptive and inferential statistics using SPSS software version 19. Discussion and Conclusion:According to the findings of the research, 53. 3 % of the respondents were men while 46. 7 % were women. The range of the age of the participants was between 22 to 52 and their age mean was 36. 1. 15. 2 % of them were single while the rest (84. 8 %) were married. 70. 5 % of the teachers were teaching in the field of humanities and 29. 5 % of them in experimental sciences. Also with regards to their educational level, 6. 1 % of the respondents held AA degrees, 78. 1 BA/BS degrees and 15. 2 % were at master’s level. Also results of this study showed that degree of job satisfaction of teachers with a mean of 44. 2 % was less than average and the degree of their social happiness with the mean of 57 % was above average. Also among different factors of job satisfaction, the factor of satisfaction of relationships with colleagues was the highest with the mean of 0. 60 and satisfaction with the working environment with the mean of 44. 3 % received the lowest. The mean of the factor of satisfaction with the headmaster status was 56. 44 % and satisfaction with the status of the job having the mean of 51. 54. Also satisfaction with the job promotions had a mean of 50. 07. These pieces of information show that the relationships between colleagues and the headmaster among the teachers are more favorable compared with the working atmosphere, job status, and the promotion counterparts. Other findings of this study indicated that the mean of job satisfaction and social happiness among females was significantly higher than males, which is in line with studies conducted by researchers like Clark 1997, Sloan and Williams 2000, VanPrag et al. 2003, Gazyuli and Tensel 2006. Among other findings of this study is that the mean of job satisfaction and social happiness is similar in single vs. married participants, which is incongruent with the studies of researchers like Birborn and Kaplovtis (1996) who have reported that married people have more happiness compared with the single ones. Mean of job satisfaction and social happiness of those who teach experimental sciences is almost similar to those who teach humanities. Also amount of job satisfaction and social happiness among teachers with different academic degrees turned out to be insignificantly different, which is against findings of researchers like Suza Puza (2003), Jones and Johnson (2009), Otto et al (1999), Villa et al (2005) regarding job satisfaction and Gevrin et al (1960) for social happiness. Results of correlation relationships indicated that social happiness with all its factors of job satisfaction and also the general parameter of job satisfaction had a significantly positive and meaningful correlation, meaning that as the degree of satisfaction with the working environment, satisfaction with the job status, headmaster, job promotions and relation with colleagues and generally job satisfaction increases, the level of social happiness also increases, and vice versa. These results are directly and indirectly in line with the proposed theories in research like the two-factor theory of motivation-health of Herzberg, equity theory of Adams, and needs hierarchy theory of Maslow. Also results obtained from the regression analysis of data of all participants showed that, in sum, the two variable of social happiness and gender, consecutively, could predict 47. 3 of changes in job satisfaction of which the variable of social happiness with the b= 0. 67 had a larger share in explaining changes of job satisfaction. Also regression analysis of social happiness reveals that the three variables of job status, relationships among the colleagues, and satisfaction with the status of the headmaster could explain 46. 7 of changes in social happiness of the teachers, among which the variable of job satisfaction with b= 0. 38 had a larger share in explaining changes. Based on the findings of this study following suggestions are made:In order to provide more job satisfaction and accordingly more happiness among teachers, it is suggested that system of payment and giving bonus to be revisited in a way to enable them to satisfy their basic needs and primary sources of their living and to provide a base to satisfy higher order needs. It is required to take actions in order to provide working atmospheres replete with senses of coordination and collaboration in educational and organizational settings in order to motivate teachers and to make positive changes in the attitude of colleagues which can lead to positive outlook and will activate them to work more and have an effective competition. Since satisfaction with the headmaster has an important impact on social happiness of the teachers and thus their job satisfaction, it is necessary to exert utmost precision in selecting school principals and organization managers and to select those who benefit from scientific requirements as well as managerial capabilities and good manners. Since the level of job satisfaction among male teachers was lower than females, it is required to think of methods to increase the job satisfaction of all teachers including men. In this vein, due to limitations in job opportunities and bonuses, it is required to satisfy and fulfill their job expectations in an acceptable manner based on the resources available. Keywords: Job Satisfaction, Social happiness, Teachers, Sex, High school. ReferencesArgyle, M, (2001). The psychology of happiness. London, Rutledge. Argyle, M., Martin, M., and Lu, L. (1999). Testing for stress and happiness: The role of social and cognitive factors. In C. D. Silberberg & I. Sarasin (<b>Eds.),</b> Stress and <b>emotion</b> (Washington: Taylor: 173 - 187). Atkinson, C. and Hall, L. (2011), “Flexible working and happiness in the NHS”, Employee Relations, Vol. 33 No. 2, pp. 374 - 86. Azkampt, Stewart (1998) Social applied Psychology (translated by: Farhad Maher), Mashhad: Astan Ghods Razavi. Alvani, Sayed Mahdi. (1997). Publice Administration, Tehran: Ney Publication. Amirnezad, GHanbar & Mohsennasab, Mohammadnasab (2008) A Study of relationship of Personality and Job Satisfaction in high schools teachers of Behbahan City in education year 85 - 86, Review Education, No (2) 2, P: 75 - 99. Bartel A. P., (1981), Race differences in job satisfaction: a reappraisal, Journal of Human Resources, 16, 294 - 303. Bjork, I. T, Samdal, G. B, Hansen, B. S, Torstad, S & Hamilton, G. A, (2007). Job Satisfaction in a Norwegian Population of Nurses, International Journal of Nursing Studies, 44, PP: 747 – 757. Blanchflower D. G. and Oswald A. J. (2005), “Happiness and the Human Development Index: the Paradox of Australia”, National Bureau of Economic Research NBER working papers, 11416. Booth A. L., van Ours J. C., (2008), Job satisfaction and family happiness:the part-time work puzzle, Economic Journal, 118, F 77 -F 99. Bradburn, N., and Caplovitz, D. (1965). Reports on Happiness. Chicago:Aldine,. Buxton. B. P and et al. (1992). “Motivational congruency and discrepancy between certified athletic trainers and noncertified student athletic trainers in the state of Harvey”. Journal of athletic 24 training.|$|R

