10000|6448|Public
5|$|A {{critical}} edition {{was published}} by Breitkopf, <b>edited</b> <b>by</b> Eva-Maria Hodel. Another {{was published by}} Carus in 2008, <b>edited</b> <b>by</b> Wolfram Enßlin, which also provided a singable English version.|$|E
5|$|A Companion to the Latin Language. <b>Edited</b> <b>by</b> James Clackson. Blackwell, 2011.|$|E
5|$|Analyses of the Piano Works of Maurice Ravel, <b>edited</b> <b>by</b> Yvonne Loriod, {{translated}} by Paul Griffiths. : Durand, 2005.|$|E
50|$|The Jurisdiction and Practice of the Court of the Court of Quarter Sessions, London, 1836, 12mo; 3rd <b>edit.</b> <b>by</b> Conway Whitehorne Lovesy, 1869; 4th <b>edit.</b> <b>by</b> Frederick Mead and Herbert Stephen Croft, 1885, 8vo; 5th <b>edit.</b> <b>by</b> Sir George Sherston Baker, 1898, 8vo.|$|R
50|$|The Law and Practice in Bankruptcy, 2nd <b>edit.</b> <b>by</b> John Flather, London, 1827, 12mo; 11th <b>edit.</b> <b>by</b> Flather, 1856.|$|R
5000|$|A Treatise on Copyholds, 1797-1799, 2 vols.; 3rd <b>edit.</b> <b>by</b> Vidal, 1821, 2 vols.; 4th <b>edit.</b> <b>by</b> Coventry, 1825.|$|R
5|$|Bagehot, Walter; <b>edited</b> <b>by</b> Paul Smith (2001). The English Constitution. Cambridge University Press.|$|E
5|$|Barry Edward O'Meara, Napoleon on Saint Helena. Revised edition <b>edited</b> <b>by</b> R.W. Phipps, 2 volumes, London: Bentley, 1888.|$|E
5|$|Brown, Tom. Oil on Ice: Alaskan Wilderness at the Crossroads. <b>Edited</b> <b>by</b> Richard Pollack. San Francisco; Sierra Club Battlebook, 1980.|$|E
5000|$|An Essay {{towards the}} further Elucidation of the Law of Descents, 1793; 3rd <b>edit.</b> <b>by</b> Robert Studley Vidal, 1819; 4th <b>edit.</b> <b>by</b> Joshua Williams, 1837.|$|R
50|$|The Practice of the New County Courts, London, 1847, 12mo; 9th <b>edit.</b> <b>by</b> John Vesey Vesey Fitzgerald, 1885, 8vo; 10th <b>edit.</b> <b>by</b> Charles Arnold White, 1889.|$|R
50|$|The New Statutes {{relating}} to Lunacy, London, 1854, 12mo; 2nd <b>edit.</b> <b>by</b> W. C. Glen and Alexander Glen, 1877, 8vo; 4th <b>edit.</b> <b>by</b> Sydney George Lushington, 1895.|$|R
5|$|Chorley, Henry F. (1972). Thirty Years' Musical Recollections, <b>edited</b> <b>by</b> Ernest Newman. New York: Vienna House.|$|E
5|$|Coleridge, Samuel Taylor. Collected Letters of Samuel Taylor Coleridge Volume I. <b>Edited</b> <b>by</b> Earl Leslie Griggs. Oxford: Clarendon Press 1956.|$|E
5|$|Elton, G. R. England Under the Tudors. A History of England, <b>edited</b> <b>by</b> Felipe Fernández-Armesto. London: The Folio Society, 1997.|$|E
5000|$|The Law of Executors and Administrators, London, 1800; 7th ed. by Francis Whitmarsh, 1838; 2nd American <b>edit.</b> <b>by</b> T. F. Gordon, Philadelphia, 1824, 3rd American <b>edit.</b> <b>by</b> E. D. Ingraham, 1834.|$|R
5000|$|Post-production sonic {{enhancement}} and <b>editing</b> <b>by</b> Jerry Stevenson.|$|R
5000|$|Digital <b>Editing</b> <b>by</b> Dean Friesen, Cyan Digital Media, Saskatoon ...|$|R
5|$|Ephémérides de Madagascar. <b>Edited</b> <b>by</b> M. Eugene Jaeglé. Antananarivo: 1934.|$|E
5|$|Fourth edition, 4 volumes. I, 1871–1874. II, 1876–1882. III, 1882–1884. IV, 1884–1885. <b>Edited</b> <b>by</b> Howard Saunders.|$|E
5|$|Hazlitt, William. The Complete Works of William Hazlitt. <b>Edited</b> <b>by</b> P.P. Howe. London: J.M. Dent & Sons, 1930.|$|E
50|$|Each edit {{creates a}} circle of one of three colors: white for <b>by</b> <b>edits</b> {{registered}} users, green <b>edits</b> <b>by</b> for non-registered users, and violet for <b>edits</b> <b>by</b> bots. The size of a circle {{is determined by the}} size of the edit, with larger edits producing larger circles. Clicking on the display text will open a new page in the user's browser showing the revision history page.|$|R
2500|$|Digital <b>editing</b> <b>by</b> Greg Fidelman, Thom Russo, and Andrew Scheps ...|$|R
5000|$|Engineering {{and digital}} <b>editing</b> <b>by</b> Dan Korneff and John Bender ...|$|R
5|$|Innis, Harold. (1956) Essays in Canadian Economic History, <b>edited</b> <b>by</b> Mary Q. Innis. Toronto: University of Toronto Press.|$|E
5|$|Innis, Harold. (1980) The Idea File of Harold Adams Innis, <b>edited</b> <b>by</b> William Christian. Toronto: University of Toronto Press.|$|E
5|$|Irish Writers on Writing {{featuring}} Augusta, Lady Gregory. <b>Edited</b> <b>by</b> Eavan Boland (Trinity University Press, 2007).|$|E
50|$|Lyrics and {{arrangement}} <b>by</b> Yumi Arai, <b>editing</b> <b>by</b> Masataka Matsutoya.|$|R
5000|$|Film <b>editing</b> <b>by</b> Ken Denisoff, Janet McFadden, and Tucker Wiard ...|$|R
5000|$|Digital <b>editing</b> <b>by</b> Greg Fidelman, Thom Russo, and Andrew Scheps ...|$|R
5|$|Irish Writers on Writing, {{featuring}} William Butler Yeats. <b>Edited</b> <b>by</b> Boland, Eavan (Trinity University Press, 2007).|$|E
5|$|Multilingualism in the Graeco-Roman Worlds. <b>Edited</b> <b>by</b> Alex Mullen. Cambridge University Press, 2012.|$|E
5|$|On Humanistic Sociology (a {{selection}} of works <b>edited</b> <b>by</b> R. Bierstedt), Chicago, 1969.|$|E
5000|$|Digital <b>editing</b> <b>by</b> Ryan Theissen, Christian Fedele and Shaddy Roman ...|$|R
5000|$|Digital <b>editing</b> <b>by</b> Shaun Thingvold, Rob Shallcross and Threat Signal ...|$|R
5000|$|Radio <b>Edit</b> <b>by</b> Paul Oakenfold (7:40) for Trance Mission (2014) ...|$|R
