0|1398|Public
40|$|Nesjaja Hatali, {{medicine}} man, head-and-shoulders portrait, facing right. LC no. 75. Copyright by <b>Edward</b> <b>S.</b> Curtis. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 1, pl. 31...|$|R
40|$|Photograph shows three Native Americans on horseback. Title from item. Copyright by <b>Edward</b> <b>S.</b> Curtis. Curtis no. 1452 - 05. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. vol. 3, pl. 79...|$|R
40|$|Three Navajos with horses, {{gathered}} before {{mound of}} rocks and vegetation. LC no. 80. Copyright by <b>Edward</b> <b>S.</b> Curtis. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 1, pl. 30...|$|R
40|$|Five tents {{erected in}} a clearing, <b>Edward</b> <b>S.</b> Curtis in center, Spokane {{men and women}} on horseback on the left. Curtis no. 2997 - 10. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 7, p. 154...|$|R
40|$|Oglala man (Red Hawk) on horse {{drinking}} at oasis. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 1450 - 05. Additional negative available (LC-USZ 62 - 71443) from photogravure published in The North American Indian / <b>Edward</b> <b>S.</b> Curtis, v. 3, pl. 80. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30 suppl., v. 3, pl. 80...|$|R
40|$|Tepees with {{mountains}} in background. LC no. 71. Additional negative available (LC-USZ 62 - 49149) from photogravure published in The North American Indian / <b>Edward</b> <b>S.</b> Curtis, v. 6, pl. 207. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30 suppl., v. 6, pl. 207...|$|R
40|$|Chinookan Indians: Tlakluit; Washington. Landscape, portrait, woman, full length, facing right, standing, wearing beaded {{buckskin}} dress. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 3008 - 09. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, suppl. v. 8, pl. 280...|$|R
40|$|Blackfoot man, {{full-length}} portrait, {{standing in}} field, facing left, holding decorated sheaths; ceremonial bags suspended from tripod behind him. <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 18, p. 114...|$|R
40|$|Henry, a Wichita Indian man, head-and-shoulders portrait, facing {{slightly}} left, looking down. Title from item. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 19, pl. 656...|$|R
40|$|Wickiup made of {{brushwood}} and blankets, burden-baskets and winnowing baskets, Sierra Nevada {{mountains in}} background. Curtis no. 4151. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl., v. 15, pl. 533...|$|R
40|$|Weasel Tail, half-length portrait, facing front, holding tomahawk. Curtis no. 62. LC no. 25. Copyright by Curtis. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 6, pl. 203...|$|R
40|$|Indian, {{full-length}} portrait, standing, facing front, wearing dark leather mask, fur ruff, cloth girdle, silver concho {{belt and}} necklaces. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 1074 - 04. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 1, p. 98...|$|R
40|$|Indian, head-and-shoulders portrait, facing front, wearing leather mask with basket cap, fur ruff, nude torso {{painted with}} white lines. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. X 1069 - 04. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 1, p. 140...|$|R
40|$|Portrait of a girl, three-quarter length, seated, wearing basket like hat, cotton plaid dress, shell beads {{decorated}} with silver dollars. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 3010 - 09. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 8, p. 132...|$|R
40|$|Person wearing Mask of Tsunukwalahl, {{a mythical}} being, {{used during the}} Winter Dance. Title from item. Curtis no. 3547. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 10, p. 186...|$|R
40|$|Head-and-shoulders {{portrait}} of Eskimo {{woman of the}} Arctic region, wearing a nose ring and labret. Her hooded parka is made of intestinal parchment. <b>Edward</b> <b>S.</b> Curtis Collection. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30 suppl., v. 20, p. 693...|$|R
40|$|Lean Wolf, head-and-shoulders portrait, facing right, wearing horn headdress {{trimmed in}} white fur and dark feathers, beaded {{buckskin}} shirt. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 2808 - 08. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 4, p. 134...|$|R
40|$|Two Eskimos wearing hooded {{full-length}} fur parkas {{bent over}} picking berries from plants on the ground. Title from item. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 20, p. 162...|$|R
40|$|Two Leggings, half-length portrait, standing, facing front, shirtless, holding bow and arrows. Curtis no. 2644 - 08. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl., v. 4, pl. 113...|$|R
40|$|Four Atsina men, each {{wrapped in}} a blanket, seated on ground, one with arm and fist raised skyward, one holding a wing. Curtis no. 2974 - 08. This {{photograph}} is similiar to the image found in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis, v. 5, p. 126. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 5, p. 126...|$|R
40|$|Wolf, an Apsaroke man, seated, facing front, holding staff, wearing shell {{necklaces}} {{and body}} paint. Curtis no. 2647 - 08. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl., v. 4, pl. 142...|$|R
40|$|Woman of Many Deeds, head-and-shoulders portrait, right profile. <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress) Curtis no. 2586 - 07. On verso: Woman of Many Deeds (Red Cloud's grandaughter bust) Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 3, p. 54...|$|R
40|$|Yellow Kidney, Piegan man, head-and-shoulders portrait, facing left, {{wearing a}} fur headdress. Title from item. Curtis no. 3236 - 10. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 6, pl. 196...|$|R
40|$|Interior of tepee, man {{kneeling}} on ground remouving buffalo hide around skull on ground, another male behind altar warming hands by fire. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 2516 - 07. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 3, p. 76...|$|R
40|$|Raven Blanket, half-length portrait, facing right, wearing several {{necklaces}} and warbonnet with ermine streamers. Curtis no. 2930 - 10. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 8, pl. 259...|$|R
40|$|Photograph shows head-and-shoulders {{portrait}} of a Maricopa woman, wrapped in a blanket. Title from item. Curtis no. 2185 - 07. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 2, pl. 70...|$|R
40|$|Piegan man, {{full-length}} portrait, {{kneeling on}} right knee, facing front, holding medicine pipe. Name on verso: Broad Tail. <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Curtis no. 3096 - 09. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 6, pl. 199...|$|R
40|$|Cecilia Joaquin, Pomo woman, {{full-length}} portrait, standing, using seed beater {{to gather}} seeds into a burden basket. Curtis no. 3997. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 14, p. 86...|$|R
40|$|High Hawk, standing, facing left, in {{ceremonial}} dress, war bonnet {{and holding}} a coup stick. Curtis no. 2479 - 07. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl., v. 3, pl. 87...|$|R
40|$|Hupa {{man with}} spear, {{standing}} on rock midstream, in background, fog partially obscures trees on mountainsides. Curtis no. 3849. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl., v. 13, pl. 471...|$|R
40|$|Head-and-shoulders {{portrait}} of an Apache Indian, right profile. Curtis no. 134. LC no. 37. Copyright by E. S. Curtis. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 1, pl. 6...|$|R
40|$|Two Kwakiutl {{people in}} a canoe, one dressed in bear skin, {{including}} paws, and a mask. Title from item. Curtis no. 3598. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 10, Frontispiece...|$|R
40|$|A Mohave man, head-and-shoulders portrait, {{draped in}} blanket, facing front. Curtis no. 148. LC no. 44. Copyright by E. S. Curtis. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, Suppl. v. 2, pl. 60...|$|R
40|$|Woman in long {{dress and}} bandana stooped over {{collecting}} piyake (roots) with hand scythe, leather basket at waist, trees in background. Curtis no. 3042 - 09. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 6, frontispiece...|$|R
40|$|Woman {{wearing a}} fringed Chilkat blanket, a hamatsa neckring and mask {{representing}} deceased relative {{who had been}} a shaman. Title from item. Curtis no. 3565. Forms part of: <b>Edward</b> <b>S.</b> Curtis Collection (Library of Congress). Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 10, p. 244...|$|R
40|$|Umatilla girl, {{full-length}} portrait, facing front, {{seated on}} ground by pine tree, wearing beaded blanket dress, beaded moccasins, holding beaded bag in lap. <b>Edward</b> <b>S.</b> Curtis Collection. Curtis no. 3299 - 10. Published in: The North American Indian / <b>Edward</b> <b>S.</b> Curtis. [Seattle, Wash. ] : <b>Edward</b> <b>S.</b> Curtis, 1907 - 30, v. 8, p. 56...|$|R
