0|626|Public
50|$|<b>El</b> <b>señor</b> de Lunahuaná (1994).|$|R
5000|$|<b>El</b> <b>Señor</b> de los Cielos 3ra. Temporada (2014-) ... Julia Reyes ...|$|R
5000|$|... "Aeropuerto", on 'Homenaje a La Voz Femenina' (<b>El</b> <b>Señor</b> Guindilla, 1999).|$|R
5000|$|<b>El</b> <b>Señor</b> Presidente and <b>El</b> Papa verde by Miguel Ángel Asturias ...|$|R
5000|$|Pachacámac y <b>el</b> <b>Señor</b> de los Milagros: una trayectoria milenaria (1992) ...|$|R
5000|$|... es:Anexo:Personajes de <b>El</b> <b>Señor</b> de los Anillos#Ceorlfr:Ceorl (Terre du Milieu)pl:Lista Rohirrimów#Ceorl ...|$|R
25|$|Playwright Hugo Carrillo adapted <b>El</b> <b>Señor</b> Presidente into a play in 1974.|$|R
5000|$|A {{translation}} of <b>El</b> <b>Señor</b> Presidente (Atheneum, 1964) by Miguel Ángel Asturias ...|$|R
5000|$|<b>El</b> <b>señor</b> de las mariposas (Lord of the Butterflies), story {{collection}} (1967) ...|$|R
5000|$|<b>El</b> <b>Señor</b> de los Cielos (2016) as Dalvio Navarrete [...] "El Ingeniero" ...|$|R
5000|$|... #Caption: A {{translation}} of <b>El</b> <b>Señor</b> Presidente, one of Asturias's best-known works.|$|R
5000|$|... 1952: Miguel Ángel Asturias, for <b>El</b> <b>Señor</b> Presidente as Monsieur le Président ...|$|R
5000|$|... 1958 - <b>El</b> <b>Señor</b> Ingeniero Alberto Lancaster-Jones y Mijares, un Caballero Terciario ...|$|R
50|$|Marcos: <b>el</b> <b>señor</b> de los espejos (Marcos: the Lord of the Mirrors), 1999.|$|R
5000|$|<b>El</b> <b>Señor</b> de los Cielos - Randy Prescott - Argos Comunicación y Telemundo ...|$|R
5000|$|<b>El</b> <b>señor</b> Nin (1922, novel, in {{collaboration}} with his son John Barcia Eleizegui) ...|$|R
5000|$|The <b>El</b> <b>Senor</b> Sephardic synagogue, now a {{standing}} ruin with an intact roof.|$|R
5000|$|... #Subtitle level 3: 2013-Present: <b>El</b> <b>Señor</b> De Los Cielos, El Chema, {{and more}} ...|$|R
5000|$|... (a.k.a. <b>El</b> <b>señor</b> de La Salle, 1964) as Juan Bautista de La Salle ...|$|R
5000|$|Cuando los maridos se iban a la guerra (1976)* <b>El</b> <b>señor</b> está servido (1976) ...|$|R
5000|$|... 1964 : <b>El</b> <b>Señor</b> de La Salle (Master of the Halls) : Cardenal Noailles ...|$|R
50|$|Como figuras notables en la educación están la señora Josefa Medina, ya que fue la primera que aprendió a leer y a escribir en la comunidad; <b>el</b> <b>señor</b> Juan Odalís Méndez Pérez, el primer maestro que tuvo Postrer Río y quien fuera Encargado Municipal de Duvergé; y <b>el</b> <b>señor</b> Wenceslao Dávila, de origen cubano, quien se convirtió en {{profesor}} ambulante.|$|R
5000|$|As {{part of the}} 2013 {{nighttime}} programming, Latin-American channel Telemundo aired {{the series}} <b>El</b> <b>Señor</b> de los Cielos 2013 and <b>El</b> <b>Señor</b> de los Cielos 2 2014 [...] "El Señor de los Cielos 3" [...] 2015 (The Lord of the Skies 1, 2, 3, and 4) with Mexican actor Rafael Amaya playing the starring role of Aurelio Casillas (Amado Carrillo Fuentes).|$|R
5000|$|... "La mazmorra monstruos 4. <b>El</b> <b>señor</b> negro", (Le Noir Seigneur), Norma Editorial S.a. (Spain), 2008 ...|$|R
5000|$|Gollum in <b>El</b> <b>Señor</b> de los Anillos: Las Dos Torres (2002) (voiceover for Andy Serkis) ...|$|R
5000|$|La filosofía del marxismo y <b>el</b> <b>señor</b> Haya de la Torre (Editorial [...] "América". 1946) ...|$|R
2500|$|<b>El</b> <b>Señor</b> Presidente.– Mexico City : Costa-Amic, 1946 (translated by Frances Partridge. New York: Macmillan, 1963) ...|$|R
50|$|<b>El</b> <b>señor</b> McGlor (Mr McGlor): Previously {{known as}} Señor Glor (Mr Glor). Played by Antonio Tato.|$|R
5000|$|A chapel to the <b>El</b> <b>Señor</b> de la Agonía (Our Lord of Agony), {{built in}} 1956.|$|R
5000|$|<b>El</b> <b>Señor</b> de los Anillos: Las Dos Torres (2002) - Frodo Bolson (voiceover for Elijah Wood) ...|$|R
5000|$|Gollum in <b>El</b> <b>Señor</b> de los Anillos: El Retorno del Rey (2003) (voiceover for Andy Serkis) ...|$|R
5000|$|Gollum in <b>El</b> <b>Señor</b> de los Anillos: La Comunidad del Anillo (2001) (voiceover for Andy Serkis) ...|$|R
5000|$|... #Caption: Amaya in an {{interview}} about the series <b>El</b> <b>Señor</b> de los Cielos in February 2017 ...|$|R
5000|$|... #Caption: <b>El</b> <b>Señor</b> de Sipán, {{original}} {{artifacts in}} the Royal Tombs of Sipán museum, Lambayeque, Peru ...|$|R
5000|$|<b>El</b> <b>Señor</b> de los Anillos: El Regreso del Rey (2003) - Frodo Bolson (voiceover for Elijah Wood) ...|$|R
5000|$|<b>El</b> <b>Señor</b> de los Anillos: La Comunidad del Anillo (2001) - Frodo Bolson (voiceover for Elijah Wood) ...|$|R
