0|820|Public
5000|$|... 18 June 1986: A faulty <b>electricity</b> <b>box</b> {{starts a}} fire in the pub, and the whole {{interior}} explodes. Bet Lynch (Julie Goodyear) is asleep upstairs, but is eventually rescued by Kevin Webster (Michael Le Vell).|$|R
50|$|Unlike the {{previous}} two parts, whose title pages resembled their <b>box</b> <b>covers,</b> the title page of Spellcasting 301 shows only the game's title on plain-blue background, whereas the <b>box</b> <b>cover</b> showed {{a girl in a}} bikini reclining on a floating tiger-striped air mattress.|$|R
5000|$|Rally Fusion http://games.activision.com/games/rallyfusion/ (2002, PS2 <b>Box</b> <b>Cover)</b> ...|$|R
5000|$|Best <b>Box</b> <b>Cover</b> Concept: The Chunky Whisperer, Skintight Productions/Legend ...|$|R
5000|$|... #Caption: <b>Box</b> <b>cover</b> for Castles & Crusades Collectors Edition ...|$|R
5000|$|Kidō Keisatsu Patlabor LD <b>Box</b> (LaserDisc <b>box</b> <b>cover</b> illustration) ...|$|R
5000|$|Kimagure Orange Road Memory <b>Box</b> (LaserDisc <b>box</b> <b>cover</b> illustration) ...|$|R
50|$|The film {{begins with}} an {{electrician}} (Cary Elwes) monitoring the <b>electricity</b> <b>box</b> behind an old house. Peering in through a window, he sees a huge marijuana crop. Something pulls him through the window, and we hear him give a dying scream.|$|R
5000|$|... #Caption: Blu-ray Disc <b>box</b> <b>cover</b> artwork for The Replacement Killers.|$|R
5000|$|... #Caption: <b>Box</b> <b>cover</b> {{and game}} layout, Winning Moves30th Anniversary edition ...|$|R
5000|$|... #Caption: Harvest Moon: A Wonderful Life U.S. GameCube <b>box</b> <b>cover</b> ...|$|R
5000|$|Kidō Keisatsu Patlabor CD Box Deluxe (CD <b>box</b> <b>cover</b> illustration) ...|$|R
5000|$|Magical Angel Creamy Mami Triple Fantasy (LaserDisc <b>box</b> <b>cover</b> illustration) ...|$|R
5000|$|... #Caption: Pendragon 1st edition <b>box</b> <b>cover,</b> 1985.Illustration by Jody Lee.|$|R
5000|$|The {{following}} {{text from}} the <b>box</b> <b>cover</b> summarizes the premise: ...|$|R
5000|$|... #Caption: Stormbringer 4th edition <b>box</b> <b>cover,</b> 1990.Illustration by Michael Whelan, 1977.|$|R
5000|$|... #Caption: The <b>box</b> <b>cover</b> of Freedom: The Underground Railroad, 1st edition ...|$|R
5000|$|... #Caption: The <b>box</b> <b>cover</b> of {{the revised}} edition of Arkham Horror ...|$|R
50|$|This <b>Box</b> <b>cover</b> from 1991 {{features}} an illustration by Marc Ericksen.|$|R
5000|$|... #Caption: Windows 98 Second Edition Upgrade (for Windows 3.1x/95) <b>box</b> <b>cover</b> ...|$|R
5000|$|Dinotopia Game Land Activity Center (2001, PC and GBA <b>Box</b> <b>Covers)</b> ...|$|R
5000|$|... #Caption: <b>Box</b> <b>cover</b> for The Order of the Stick Adventure Game.|$|R
5000|$|... #Caption: <b>Box</b> <b>cover</b> of Mystical Ninja Starring Goemon (North American version) ...|$|R
5000|$|... #Caption: Front of United States retail <b>box</b> <b>cover</b> for Far Gate ...|$|R
5000|$|... #Caption: Humanitarian aid {{shipped in}} pallet <b>boxes.</b> <b>Cover</b> secured with {{strapping}} ...|$|R
5000|$|Magical Angel Creamy Mami LD Box (vol.1-2, LaserDisc <b>box</b> <b>cover</b> illustration) ...|$|R
5000|$|Best <b>Box</b> <b>Cover</b> Concept, Gay Video: Black in Black, Associated Video Group ...|$|R
5000|$|... #Caption: Call of Cthulhu 1st edition <b>box</b> <b>cover,</b> 1981.Illustration by Gene Day.|$|R
5000|$|... #Caption: David Munrow The Art of the Netherlands 3LP <b>box</b> <b>cover</b> 1976 ...|$|R
5000|$|... #Caption: In-game {{recreation}} of the <b>box</b> <b>cover</b> art of FreeSpace 2 retail ...|$|R
5000|$|... #Caption: Meter <b>box</b> <b>cover</b> {{manufactured}} by Ford Meter Box for New Orleans ...|$|R
5000|$|Kimagure Orange Road: Singing Heart 2: Sweet Memories (CD <b>box</b> <b>cover</b> illustration) ...|$|R
5000|$|Magical Angel Creamy Mami Perfect Memorial on TV (LaserDisc <b>box</b> <b>cover</b> illustration) ...|$|R
5000|$|A Game of Thrones: Genesis {{video game}} (2011); <b>Box</b> <b>cover</b> by Marc Simonetti ...|$|R
5000|$|... #Caption: Vincent Price {{plays the}} Sinister Man in the film; VHS <b>box</b> <b>cover</b> ...|$|R
5000|$|... #Caption: <b>Box</b> <b>cover</b> art for Descent: FreeSpace [...] - [...] The Great War ...|$|R
