10000|10000|Public
5|$|As of the <b>end</b> <b>of</b> <b>the</b> 2016 season.|$|E
5|$|At the <b>end</b> <b>of</b> <b>the</b> third quarter, {{any hope}} of victory was {{seemingly}} {{out of reach for}} Virginia Tech. Three quick plays after the kickoff resulted in a first down before time ran out, but at the <b>end</b> <b>of</b> <b>the</b> third quarter, Florida State still had a 273 lead.|$|E
5|$|Boyd left Burnley at the <b>end</b> <b>of</b> <b>the</b> 2016–17 season.|$|E
5000|$|... #Caption: Zeppelin bend {{forming a}} loop: <b>the</b> four stages <b>of</b> <b>the</b> method {{starting}} with a clover; Red line: <b>ends</b> <b>of</b> <b>the</b> overhand knot, Green line: <b>ends</b> <b>of</b> <b>the</b> underhand ...|$|R
50|$|The anal valves {{are small}} valve-like folds at <b>the</b> lower <b>ends</b> <b>of</b> <b>the</b> anal sinuses in the rectum. The anal valves join {{together}} <b>the</b> lower <b>ends</b> <b>of</b> <b>the</b> anal columns.|$|R
50|$|The altar rail is arched as are <b>the</b> <b>ends</b> <b>of</b> <b>the</b> pews {{which are}} of timber with round-ended wicker backs. <b>The</b> <b>ends</b> <b>of</b> <b>the</b> pews are ornamented with a Maltese Cross.|$|R
5|$|Christians at {{the time}} of Constantine's {{conversion}} made up only 10% of the population. This would rise to 50% by the <b>end</b> <b>of</b> <b>the</b> fourth century and 90% by the <b>end</b> <b>of</b> <b>the</b> fifth century. Emperor Justinian I (r. 527–565) then brutally mopped {{up the rest of the}} pagans, highly literate academics on one <b>end</b> <b>of</b> <b>the</b> scale and illiterate peasants on the other. A conversion so rapid seems to have been rather the result of expediency than of conviction.|$|E
5|$|Correct {{as of the}} <b>end</b> <b>of</b> <b>the</b> 201415 season.|$|E
5|$|From October 1916 to the <b>end</b> <b>of</b> <b>the</b> {{fighting}} in November 1918, U-15s activities are unknown. U-15 was at Pola at the <b>end</b> <b>of</b> <b>the</b> war when Austria-Hungary handed {{her over to}} Italy. U-15 was scrapped at Pola by 1920.|$|E
6000|$|Then {{men would}} come from <b>the</b> <b>ends</b> <b>of</b> <b>the</b> earth, [...] Whom the King sat welcoming, [...] And men would go to <b>the</b> <b>ends</b> <b>of</b> <b>the</b> earth [...] Because <b>of</b> <b>the</b> word <b>of</b> <b>the</b> King.|$|R
5000|$|Throughout this sub-section, {{as in the}} {{previous}} one, <b>the</b> two <b>ends</b> <b>of</b> <b>the</b> polymer are attached to a micro-manipulation device. This time, however, the device does not maintain <b>the</b> two <b>ends</b> <b>of</b> <b>the</b> ideal chain in a fixed position, but rather it maintains a constant pulling force [...] on the ideal chain. In this case <b>the</b> two <b>ends</b> <b>of</b> <b>the</b> polymer fluctuate around a mean position [...] The ideal chain reacts with a constant opposite force ...|$|R
5000|$|<b>The</b> part <b>of</b> <b>the</b> {{urogenital}} sinus {{related to}} the bladder and urethra absorbs <b>the</b> <b>ends</b> <b>of</b> <b>the</b> Wolffian ducts and <b>the</b> associated <b>ends</b> <b>of</b> <b>the</b> renal diverticula. This gives rise to <b>the</b> trigone <b>of</b> <b>the</b> bladder and part <b>of</b> <b>the</b> prostatic urethra.|$|R
5|$|In 1945, SBC {{acquired}} the Basler Handelsbank (Commercial Bank of Basel), {{which was one}} of the largest banks in Switzerland, but became insolvent by the <b>end</b> <b>of</b> <b>the</b> war. SBC remained among the Swiss government's leading underwriters of debt in the post-war years. SBC, which had entered the 1950s with 31 branch offices in Switzerland and three abroad, more than doubled its assets from the <b>end</b> <b>of</b> <b>the</b> war to CHF 4billion by the <b>end</b> <b>of</b> <b>the</b> 1950s and doubled assets again in the mid-1960s, exceeding CHF 10billion by 1965.|$|E
5|$|On 19 January 2006, Hessenthaler {{signed for}} League Two strugglers Barnet on a {{short-term}} contract until the <b>end</b> <b>of</b> <b>the</b> season. Although he considered retiring at the <b>end</b> <b>of</b> <b>the</b> season, he was persuaded by manager Paul Fairclough {{to sign a}} new contract for a further year. In October 2006, he was named in the League Two team of the week, but at the <b>end</b> <b>of</b> <b>the</b> 2006–07 season, Barnet announced that his contract would not be renewed.|$|E
5|$|Statistics {{as of the}} <b>end</b> <b>of</b> <b>the</b> 2015–16 season.|$|E
5000|$|<b>The</b> lower <b>ends</b> <b>of</b> <b>the</b> outside petals curve {{under and}} over <b>the</b> lower <b>ends</b> <b>of</b> <b>the</b> {{vertical}} legs <b>of</b> <b>the</b> letter [...] "A" [...] and are joined {{together by a}} gold arched scroll inscribed [...] "First In Deed" [...] in black enamel letters.|$|R
50|$|It is a {{rectangular}} {{building with a}} steeply pitched cross gable roof, <b>the</b> <b>ends</b> <b>of</b> which are decorated in Tudor style. At {{the north and south}} <b>ends</b> <b>of</b> <b>the</b> building, the canopy terminates as a hip roof. The roof overhangs the east and west <b>ends</b> <b>of</b> <b>the</b> building, which provided passengers with shade from the sun and shelter from the rain.|$|R
50|$|Bad <b>ending</b> <b>of</b> <b>the</b> life.|$|R
5|$|Swedish {{used to have}} genitive {{that was}} placed at the <b>end</b> <b>of</b> <b>the</b> head of a noun phrase. In modern Swedish, {{it has become an}} {{enclitic}} -s, which attaches to the <b>end</b> <b>of</b> <b>the</b> noun phrase, rather than the noun itself.|$|E
5|$|The oldest coal balls {{were from}} the early <b>end</b> <b>of</b> <b>the</b> Namurian stage (326 to 313 mya) and {{discovered}} in Germany and former Czechoslovakia, but their ages generally range from the Permian (299 to 251 mya) to the Upper Carboniferous. Some coal balls from the US vary in age from the later <b>end</b> <b>of</b> <b>the</b> Westphalian (roughly 313 to 304 mya) to the later Stephanian (roughly 304 to 299 mya). European coal balls are generally from the early <b>end</b> <b>of</b> <b>the</b> Westphalian Stage.|$|E
5|$|The {{various types}} of horse ridden by riders of the Pony Express {{included}} Morgans and thoroughbreds which were often used on the eastern <b>end</b> <b>of</b> <b>the</b> trail. Mustangs were often used on the western (more rugged) <b>end</b> <b>of</b> <b>the</b> mail route.|$|E
50|$|On {{each side}} <b>of</b> <b>the</b> {{interphalangeal}} joints <b>of</b> <b>the</b> fingers are diagonally placed fibrous bands. <b>The</b> proximal <b>ends</b> <b>of</b> <b>the</b> bands are near <b>the</b> dorsal phalanges <b>of</b> <b>the</b> hand and <b>the</b> distal <b>ends</b> <b>of</b> <b>the</b> bands are near <b>the</b> palmar margins <b>of</b> <b>the</b> digits.|$|R
5000|$|To <b>the</b> <b>Ends</b> <b>of</b> <b>the</b> Earth Volume 1 (re-release) (<b>End</b> <b>of</b> Earth, 2007) ...|$|R
2500|$|In {{the second}} diagram, <b>the</b> two <b>ends</b> <b>of</b> <b>the</b> train {{moving to the}} right, are shown by {{parallel}} lines. <b>The</b> flash <b>of</b> light is given off at a point exactly halfway between <b>the</b> two <b>ends</b> <b>of</b> <b>the</b> train, and again form two 45° lines, expressing <b>the</b> constancy <b>of</b> <b>the</b> speed <b>of</b> light. [...] In this picture, however, the points at which the light flashes hit <b>the</b> <b>ends</b> <b>of</b> <b>the</b> train are not at the same level; they are not simultaneous.|$|R
5|$|Updated {{through the}} <b>end</b> <b>of</b> <b>the</b> 2017 season.|$|E
5|$|With {{the arrival}} of the year 2012, Nostradamus's prophecies started to be co-opted (especially by the History Channel) as {{evidence}} suggesting that the <b>end</b> <b>of</b> <b>the</b> world was imminent, notwithstanding the fact that his book never mentions the <b>end</b> <b>of</b> <b>the</b> world, let alone the year 2012.|$|E
5|$|York were 2–0 down {{in their}} New Year's Day fixture at home to Mansfield until the 77th minute when Blair scored, {{and in the first}} minute of {{stoppage}} time substitute Fyfield scored the equaliser to draw the match at 2–2. Ashikodi was signed on a permanent contract until the <b>end</b> <b>of</b> <b>the</b> season, having scored one goal in six appearances for the club while on loan. Challinor signed an extended contract until the <b>end</b> <b>of</b> <b>the</b> season, while McDermott was allowed to join A.F.C. Telford after being unable to break into the team. Henderson joined Forest Green for a second loan spell, signing until the <b>end</b> <b>of</b> <b>the</b> season. On the same day, York signed former Fleetwood midfielder Scott Brown on a contract until the <b>end</b> <b>of</b> <b>the</b> season. Blair scored both of York's goals in a 2–0 victory away to Lincoln, which was the team's first win in five league matches. Striker Matthew Blinkhorn was signed on a contract until the <b>end</b> <b>of</b> <b>the</b> season after his contract with League of Ireland Premier Division club Sligo Rovers expired.|$|E
5000|$|<b>The</b> <b>Ends</b> <b>of</b> <b>the</b> Earth: <b>The</b> Polar Regions <b>of</b> <b>the</b> World (Weybright & Talley) ...|$|R
5000|$|The second {{conjugation}} {{is characterized}} by the vowel ē, and can be recognized by <b>the</b> -eō <b>ending</b> <b>of</b> <b>the</b> first person present indicative and <b>the</b> -ēre <b>ending</b> <b>of</b> <b>the</b> present active infinitive form. The principal parts usually adhere to one <b>of</b> <b>the</b> following patterns: ...|$|R
50|$|<b>The</b> <b>ending</b> <b>of</b> <b>the</b> film Cursed.|$|R
5|$|A {{memorial}} to Stablinski stands at one <b>end</b> <b>of</b> <b>the</b> road.|$|E
5|$|After the <b>end</b> <b>of</b> <b>the</b> NCAA tournament, the Associated Press {{selects a}} Most Outstanding Player.|$|E
5|$|All {{records are}} correct {{as of the}} <b>end</b> <b>of</b> <b>the</b> 2013–14 season.|$|E
50|$|Jerry and Elaine are {{no longer}} godparents to the baby; instead, Kramer becomes the godfather due to his caring for <b>the</b> baby. <b>The</b> <b>ending</b> <b>of</b> <b>the</b> episode serves {{as a tribute to}} <b>the</b> <b>ending</b> <b>of</b> <b>The</b> Godfather, even using the theme music from the movie.|$|R
25|$|In {{the first}} diagram, <b>the</b> two <b>ends</b> <b>of</b> <b>the</b> train are drawn as grey lines. Because <b>the</b> <b>ends</b> <b>of</b> <b>the</b> train are {{stationary}} {{with respect to}} the observer on the train, these lines are just vertical lines, showing their motion through time but not space. <b>The</b> flash <b>of</b> light is shown as the 45° red lines. The points at which the two light flashes hit <b>the</b> <b>ends</b> <b>of</b> <b>the</b> train are at the same level in the diagram. This means that the events are simultaneous.|$|R
5000|$|Dinosaurs at <b>the</b> <b>Ends</b> <b>of</b> <b>the</b> Earth: <b>The</b> Story <b>of</b> <b>the</b> Central Asiatic Expeditions (2000, [...] ) ...|$|R
