0|10000|Public
5000|$|<b>With</b> <b>his</b> partner <b>Lige</b> Clarke, Nichols {{began writing}} the column [...] "The Homosexual Citizen" [...] for Screw {{magazine}} in 1968. [...] "The Homosexual Citizen", which borrowed its title {{from the newspaper}} published by Mattachine D.C., was the first LGBT-interest column in a non-LGBT publication. As {{a result of this}} column, Nichols and Clarke became known as, [...] "The most famous gay couple in America." ...|$|R
50|$|Sergey Vinogradov {{was married}} twice; <b>his</b> first {{marriage}} <b>ended</b> <b>with</b> divorce, while <b>his</b> second marriage <b>ended</b> <b>with</b> <b>his</b> death. He {{had a son}} from his first marriage.|$|R
50|$|Her {{marriage}} to Marc <b>ended</b> <b>with</b> <b>his</b> death in 2000.|$|R
25|$|Maol Domhnaich's reign {{came to an}} <b>end</b> <b>with</b> <b>his</b> {{death in}} 1250.|$|R
50|$|Mailly's {{marriage}} to journalist Charles Lynch <b>ended</b> <b>with</b> <b>his</b> death in 1994.|$|R
60|$|Her words began harshly, but <b>ended</b> <b>with</b> <b>his</b> name tenderly, pitifully uttered.|$|R
30|$|The Trujillo Era in the Dominican Republic <b>ended</b> <b>with</b> <b>his</b> {{assassination}} in 1961.|$|R
50|$|The book <b>ends</b> <b>with</b> <b>his</b> {{inevitable}} {{death and}} {{the start of a new}} world.|$|R
50|$|In January, 2009, Johnson's {{public service}} career <b>ended</b> <b>with</b> <b>his</b> {{retirement}} from government service.|$|R
50|$|The family, in {{the male}} line, <b>ended</b> <b>with</b> <b>his</b> great-great-grandson, Sir Sidney Stafford Smythe (1705-1778).|$|R
50|$|Nehring's {{service as}} a {{district}} court judge <b>ended</b> <b>with</b> <b>his</b> appointment to the Utah Supreme Court.|$|R
5000|$|The series <b>ends</b> <b>with</b> <b>his</b> sister remarking, [...] "There goes {{my brother}} - the {{registered}} student." ...|$|R
50|$|In the Dark, Kibosh swears {{that he will}} {{revenge on}} Casper and <b>ends</b> <b>with</b> <b>his</b> evil laugh.|$|R
25|$|The {{standoff}} between Brown and {{law enforcement}} officials <b>ended</b> <b>with</b> <b>his</b> imprisonment after his arrest in October 2007.|$|R
50|$|His {{successor}} Robert Skelton's tenure <b>ended</b> <b>with</b> <b>his</b> {{being fired}} for idleness and financial profligacy in September 1930.|$|R
50|$|The {{standoff}} between Brown and {{law enforcement}} officials <b>ended</b> <b>with</b> <b>his</b> imprisonment after his arrest in October 2007.|$|R
50|$|The film traces {{a day in}} {{the life}} of middle-aged Mr Smith (Barkworth), which <b>ends</b> <b>with</b> <b>his</b> suicide.|$|R
5000|$|In {{his later}} years, which <b>ended</b> <b>with</b> <b>his</b> death in July 1994, he signed his {{paintings}} “Chas Cobelle.” ...|$|R
5000|$|His last {{marriage}} of 10 years to Michele [...] "Mica" [...] Mosbacher (Mica McCutchen Duncan) <b>ended</b> <b>with</b> <b>his</b> death.|$|R
50|$|Francis Murray was an {{alderman}} 1867 - 1872. He {{was mayor}} in 1871. <b>His</b> public service <b>ended</b> <b>with</b> <b>his</b> death.|$|R
50|$|Impeachment {{proceedings}} against Richard Nixon {{were referred}} to the full House of Representatives for consideration and <b>ended</b> <b>with</b> <b>his</b> resignation.|$|R
50|$|There are ten {{permanent}} galleries, {{starting with}} Walt Disney's ancestral history and <b>ending</b> <b>with</b> <b>his</b> death on December 15th, 1966.|$|R
5000|$|Hong Kong movie Revenge: A Love Story <b>ends</b> <b>with</b> <b>his</b> quote [...] "There is no revenge so {{complete}} as forgiveness." ...|$|R
50|$|Edward John Baines was an {{alderman}} 1868 - 1880. He {{was mayor}} in 1872. <b>His</b> political career <b>ended</b> <b>with</b> <b>his</b> death.|$|R
50|$|Hrotheweard (or Lodeward) was Archbishop of York {{starting}} {{some time}} between 904 and 928 and <b>ending</b> <b>with</b> <b>his</b> death in 931.|$|R
50|$|His term as dean <b>ended</b> <b>with</b> <b>his</b> {{death in}} 1951. However, Pope Yusab II {{appointed}} Father Ibrahim Attia later that year.|$|R
50|$|Asked {{whether she}} {{approved}} of Fidel Castro and his revolution, she did concede that poverty and illiteracy <b>ended</b> <b>with</b> <b>his</b> rule.|$|R
50|$|The film <b>ends</b> <b>with</b> <b>his</b> father's {{death and}} burial {{and a long}} introspective look at Ariel Perelman's life in his 30s.|$|R
5000|$|... #Caption: Warwick's {{rebellion}} <b>ended</b> <b>with</b> <b>his</b> {{death in}} the Battle of Barnet in 1471, here depicted in a late-15th-century manuscript illustration.|$|R
60|$|At last he {{blew out}} the candle, snuffed the glowing <b>end</b> <b>with</b> <b>his</b> thumb and finger, and {{followed}} his friend's example.|$|R
50|$|Creekmore served {{ten years}} as a judge on Virginia's First Judicial Circuit, {{starting}} <b>with</b> <b>his</b> appointment in 1998 and <b>ending</b> <b>with</b> <b>his</b> retirement on February 1, 2008.|$|R
50|$|His third marriage, to Julia Lynne Templeton in 1964, <b>ended</b> <b>with</b> <b>his</b> death. The {{couple had}} one child, Corinne Field (b. 1965).|$|R
50|$|Marmer's {{career of}} nearly 46 {{years with the}} Coast and Geodetic Survey <b>ended</b> <b>with</b> <b>his</b> {{retirement}} {{at the end of}} August 1953.|$|R
25|$|Gaye {{was married}} in 1955 to Bently C. Ware; the {{marriage}} <b>ended</b> <b>with</b> <b>his</b> death in 1977; {{the couple had}} one daughter, Janelle.|$|R
50|$|Benazir Bhutto's Pakistan Peoples Party won the 1988 general {{election}} after Muhammad Zia-ul-Haq's 11-year Dictatorship {{came to an}} abrupt <b>end</b> <b>with</b> <b>his</b> death.|$|R
50|$|Gaye {{was married}} in 1955 to Bently C. Ware; the {{marriage}} <b>ended</b> <b>with</b> <b>his</b> death in 1977; {{the couple had}} one daughter, Janelle.|$|R
