0|1941|Public
30|$|Therefore, by (<b>54),</b> (<b>55)</b> and (57), we {{obtain the}} {{following}} theorem.|$|R
30|$|Equations (53), (<b>54),</b> (<b>55)</b> and (56) {{demonstrate}} {{the results of}} Theorem 2.|$|R
25|$|Luke 20: 4, 13, 17, 19, 32, 35, 39, <b>54,</b> <b>55,</b> 57, 62.|$|R
5000|$|Kusuyama, Haruki 楠山春樹 (1979-88). E-nan-ji 淮南子 Huainanzi. Shinshaku kanbun taikei <b>54,</b> <b>55,</b> 62.|$|R
5000|$|... 3, Sebastian Janikowski, Oakland (<b>54,</b> <b>55,</b> and 50; vs. Houston, October 9, 2011) ...|$|R
5000|$|Oracle Linux 5, 5.1, 5.2, 5.3, <b>5.4,</b> <b>5.5,</b> 5.6, 5.7, 5.8, 5.9, 5.10, 5.11 ...|$|R
60|$|Hague, The, conference at, 51, <b>54,</b> <b>55,</b> 59, 65. Halifax, Lord, {{character}} of, 275.|$|R
3000|$|... 21 We use the {{following}} age groups {{for men and}} women (14 total demographic groups): 20 – 29, 30 – 39, 40 – 44, 45 – 49, 50 – <b>54</b> <b>55</b> – 59, and 60 – 64. For the Netherlands age categories are decomposed as follows: 15 – 24, 25 – 34, 35 – 44, 45 – <b>54,</b> <b>55</b> – 64.|$|R
5000|$|Firehouses 51, 52, 53, <b>54,</b> <b>55,</b> 62, 63 (covering {{the east}} part of West Island) ...|$|R
5000|$|Eighth title: On the Suspension of Rights.It {{includes}} the articles number <b>54,</b> <b>55</b> and 56 ...|$|R
5000|$|Red Hat Enterprise Linux (RHEL) <b>5.4,</b> <b>5.5</b> with LTFS-LE 2.0.0 for Linux (latest release: June, 2011) ...|$|R
5000|$|... "State House Districts 52, <b>54,</b> <b>55,</b> 56 elections." [...] Baynews9. November 5, 2008. Online. November 5, 2008.|$|R
5000|$|... 1 January 2010: Route 51, 53, <b>54,</b> <b>55,</b> 56, 58 did {{not charge}} {{for a whole}} year.|$|R
5000|$|Surat City Taluka (Part) - Surat Municipal Corporation (Part) Ward No. - 53, <b>54,</b> <b>55,</b> 56, 66.|$|R
5000|$|... 18 May 2009: Route 51, 52, 53, <b>54,</b> <b>55,</b> 56 and 57 did {{not charge}} till 31 December 2009.|$|R
5000|$|... 1946, 47, 49, 51, 52, <b>54,</b> <b>55,</b> 58, 61, 72: Whitney Museum of American Art, Annuals and Biennials, NY; ...|$|R
50|$|PhpStorm is a {{cross-platform}} IDE for PHP and web development. It supports PHP 5.3, <b>5.4,</b> <b>5.5,</b> 5.6, 7.0 and 7.1.|$|R
50|$|She has also, {{like other}} Hello! Project members, {{appeared}} in the Musume Dokyu! segments, namely episodes 39, 40, <b>54,</b> <b>55,</b> and 56.|$|R
5000|$|Art Directors Club {{awards in}} 1950, 51, 52, 53, <b>54,</b> <b>55,</b> 57, 59, 60, 61, 62, and 65 {{including}} two Gold Medals.|$|R
30|$|Corollary 5.2 Theorems 5.1, 5.2, 5.3, <b>5.4,</b> <b>5.5,</b> 5.6 and Corollary  5.1 {{also hold}} if we replace {{condition}} (d) {{by the following}} one.|$|R
5000|$|Modernism and Modernization in Architecture, Academy Editions, 1999, p 49, 52, 53 Sci-Fi Architecture, AD Magazine, Vol69 No3/4, March-April 1999, p <b>54,</b> <b>55</b> ...|$|R
50|$|The {{following}} {{lines of}} ESWE and MVG serve the station (bus station Brückenkopf): 6, 6A, 9, 28, <b>54,</b> <b>55,</b> 56, 57, 68, 91, 99.|$|R
5000|$|Stauffer is an unincorporated {{community}} in central Alberta within Clearwater County, located 12 km north of Highway <b>54,</b> <b>55</b> km west of Red Deer.|$|R
5000|$|... 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 50, 51, 52, 53, <b>54,</b> <b>55,</b> 60, 70, 71, 72, 73 ...|$|R
5000|$|Section 2 of the 6th Amendment {{inserted}} a new entry 92A in the Union List. It also re-enacted <b>entry</b> <b>54</b> on the State List which previously read, [...] "Taxes {{on the sale}} or purchase of goods other than newspaper". This brings taxes on inter-State sales and purchases of goods other than newspapers within the exclusive legislative and executive power of the Union and makes <b>Entry</b> <b>54</b> of the State List [...] "subject to the provisions" [...] of this new entry.|$|R
5000|$|... 18 May 2009: Route 51, 52, 53, <b>54,</b> <b>55,</b> 56, 57 (seven {{routes of}} Taichung Transit Jet bus or TTJ bus) and 67 started operating.|$|R
5000|$|Bee-Line Bus routes serving Mount Vernon are 7, 40, 41, 42, 43, 52, 53, <b>54,</b> <b>55,</b> {{as well as}} the 91, which {{operates}} during the summer.|$|R
40|$|FIGURES 49 – 55. Mature larva of P. latebricola (49 – 52, <b>54,</b> <b>55)</b> and S. erythropterus (53). (49) Abdominal tergites I and II with sensilla (S); (50) {{abdominal}} sternites I and II; (51) abdominal segments I and II with {{structure of}} spiracles in lateral aspect (51 A, D) and sensillia (51 B, C); (52, 53) abdominal segments IX and X with structure of lateral seta (52 A) and microstructure of segment IX (52 B) and urogomphus (52 C) in dorsal aspect; (<b>54,</b> <b>55)</b> abdominal segments IX and X in lateral (<b>54)</b> and ventral (<b>55)</b> aspect. Abbreviations: Ug—urogomphus, Ps—parasternite, Pt—paratergite, S—sensillum, Sn—sternite, Sp—spiracle, Te—tergite...|$|R
50|$|As per {{orders of}} the Delimitation Commission, No. 163 Entally (Vidhan Sabha constituency) is {{composed}} of the following: <b>54,</b> <b>55,</b> 56, 58 and 59 of Kolkata municipal corporation.|$|R
5000|$|Chandrasinh Hirjee Jewraj (1925 - 1989) a.k.a. Chandu / The Stylist was an Indian amateur billiards and snooker player. He {{represented}} Bengal and India {{in domestic}} and world championships - the World Amateur Billiards Championship [...] and the World Amateur Snooker Championship. He won the inaugural World Amateur Snooker Championship held at Kolkata (then Calcutta) in 1958. He was also Indian Open Billiards Championship winner in 1946, 47, 56 and 58, runner-up in 1952, <b>54,</b> <b>55,</b> 57 and Indian Snooker Championship runner-up in 1952, 53, <b>54,</b> <b>55,</b> 56, 57, 58.|$|R
50|$|Lines 2, 6, 7, 9, 11, 12, 52, 53, <b>54,</b> <b>55,</b> 56 and 70 of {{municipal}} transportation company JGSP Novi Sad {{are going through}} or pass by Adamovićevo naselje.|$|R
40|$|Disclosed is {{a device}} for the {{directed}} capillary transport of liquids, comprising {{at least two}} capillaries (8, 9, 33, <b>54,</b> <b>55),</b> the at least two capillaries (8, 9, 33, <b>54,</b> <b>55)</b> being designed such that the liquid can be transported {{in at least some}} regions in a passive, directed and capillary manner, characterised in that {{at least two of the}} capillaries (8, 9, 33, <b>54,</b> <b>55)</b> are interconnected in the direction of transport of the liquid via at least one capillary passage conduit (20, 23, 28, 29, 34, 40, 41, 59, 63). The invention is intended for use in the separation of components from a fluidic substance and/or in oil/water separation. A production method is characterised in that at least one part of the capillary structure is generated by means of laser irradiation, by means of a moulding tool, in particular a sintering mould, by means of a milling process, in particular by means of a micro-milling process, or by means of EDM...|$|R
25|$|Luke 10: 2, 5, 6, 7, 11, 13, 15, 20, 22, (23), 27, (29), 34, 37, 40, 44, 45, 46, 49, 50, 51, 52, <b>54,</b> <b>55,</b> 56, 58, 59, 62.|$|R
50|$|U.S. Highway 59 and Minnesota State Highways <b>54,</b> <b>55,</b> and 79 {{are four}} of the main routes in the city. Elbow Lake is 12 miles west of Interstate Highway 94.|$|R
5000|$|Luke 10: 2, 5, 6, 7, 11, 13, 15, 20, 22, (23), 27, (29), 34, 37, 40, 44, 45, 46, 49, 50, 51, 52, <b>54,</b> <b>55,</b> 56, 58, 59, 62.|$|R
30|$|From (<b>54),</b> (<b>55)</b> and (56), it is {{obtained}} that {{the sum of the}} kVA ratings of the magnetic devices are 3028.192 VA, which is account for 29.26 % of load power.|$|R
