344|113|Public
5|$|From 1963 to 1970, Kaegi {{worked at}} the Centre de Recherches Sonores, the electroacoustic music studio of Radio Suisse Romande in Geneva. There he started {{composing}} electronic and tape music, including pieces such as Éclipses (1964), L'Art de la Table (1964), and <b>Entretiens</b> (1965). At the C.R.S., Kaegi created several radiophonic works; such as La Porte Noire in 1964 and Zéa in 1965. In the late 1960s, Kaegi wrote several essays on electronic music, including the influential book Was ist elektronische Musik?, ("What Is Electronic Music?"), {{which was published in}} 1967 in Zurich, Switzerland, and also became a film for Swiss television.|$|E
25|$|<b>Entretiens</b> sur l'Art et la Psychanalyse (sous la {{direction}} de Andre Berge, Anne Clancier, Paul Ricoeur et Lothair Rubinstein, Paris, La Haye: Mouton, 1968 (1964).|$|E
25|$|In 1688, in {{the year}} before her death, she {{published}} A Discovery of New Worlds, a translation of a French popularisation of astronomy, <b>Entretiens</b> sur la pluralité des mondes, by Bernard le Bovier de Fontenelle, written as a novel in a form similar to her own work, but with her new, religiously oriented preface.|$|E
5000|$|Simas, Joseph. « <b>Entretien</b> avec Joseph Simas » {{followed}} by « Notes en marge de l’entretien » by Anne-Marie ALBIACH, Ex n°4, second trimestre 1985. Re-published {{in the magazine}} Nioques n°3 under the title « Anne-marie ALBIACH et Joseph SIMAS, <b>Entretien</b> du 13 Juillet 1984 », June 1991.|$|R
5000|$|Aux habitants du {{district}} de Cherbourg. 1er <b>entretien</b> patriotique ...|$|R
5000|$|L'Instant éclaté. <b>Entretien</b> avec Pierre Chaunu, Paris, Aubier, 1994.|$|R
500|$|<b>Entretiens</b> Solitaires, for speaker, 9 {{instruments}} and tape (1968) ...|$|E
2500|$|... 1973: Du cinématographe (posthumous). <b>Entretiens</b> sur le cinématographe (posthumous) ...|$|E
2500|$|Une Société à la dérive, <b>entretiens</b> et débats 1974–1997 , 2005 ...|$|E
5000|$|... "Du bonheur, <b>entretien</b> avec Belinda Cannone", in Esprit, août-septembre 1998 ...|$|R
5000|$|De la poésie, <b>entretien</b> avec Reynald André Chalard, Arléa, 2005 ...|$|R
5000|$|... «Implications. <b>Entretien</b> avec Henri Ronse», pp. 9-24; 9-23 b 1967(d) ...|$|R
2500|$|Post-scriptum sur l'insignifiance : <b>entretiens</b> avec [...] suivi de {{dialogue}} , 2007 ...|$|E
2500|$|Akoka, Gérard. <b>Entretiens</b> de Pierre Boulez avec Gérard Akoka. Paris: Éditions Minerve[...]|$|E
2500|$|Archimbaud, Michel. 2016. Pierre Boulez. <b>Entretiens</b> avec Michel Archimbaud. Paris: Éditions Gallimard[...]|$|E
5000|$|Igor Antić, <b>entretien,</b> ADDC N° 23. Périgueux, France. February-March, 2005.|$|R
5000|$|... 1899: <b>Entretien</b> dun philosophie avec la maréchale de XXX (Diderot) ...|$|R
5000|$|... 1989 <b>Entretien</b> avec Octavio Paz, {{conversation}} with Mario Vargas Llosa.|$|R
2500|$|Collected in L'Ennemi déclaré: textes et <b>entretiens</b> (1991) – The Declared Enemy (2004) ...|$|E
2500|$|Le Choix de Dieu. <b>Entretiens</b> avec Jean-Louis Missika et Dominique Wolton [...] (1987) ...|$|E
2500|$|Georges Charbonnier, Le {{monologue}} du peintre: <b>entretiens</b> avec Bazaine, Braque, Brianchon ... 1959, p.77 ...|$|E
5000|$|<b>Entretien</b> avec Fabienne Verdier by Charles Juliet, Éditions Albin Michel, 2007 ...|$|R
5000|$|<b>Entretien</b> avec Laurent Schlumberger, Antoine Nouis, «Choisir la confiance». Journal Réforme, ...|$|R
5000|$|<b>Entretien</b> sur les arts industriels, Montréal : Institut des artisans, 1870.|$|R
2500|$|Reflexions sur le Nazisme. <b>Entretiens</b> avec Stéphane Bou, Seuil, Paris, 2016. (September 2016) ...|$|E
2500|$|<b>Entretiens</b> avec Edgar Varèse par Georges Charbonnier (1954–55), 2CD INA coll. Mémoire Vive (2007) ...|$|E
2500|$|<b>Entretiens</b> familiers, pour l'instruction de la noblesse étrangère, Genève, 1671 Amsterdam 1675 (French-Dutch edition) (Book) ...|$|E
5000|$|... « Servir l'État. <b>Entretien</b> avec Simon Nora », Le Débat,n°40, mei-September 1986.|$|R
5000|$|... «Sémiologie et grammatologie. <b>Entretien</b> avec Julia Kristeva», pp. 25-50; 25-46 b 1968(d) ...|$|R
5000|$|... Voyaguer de Troy: <b>Entretien</b> avec Arleston, Christophe Arleston and Thierry Bellefroid, Soleil ...|$|R
2500|$|... 1999: J’attendrai le plaisir du Bon Dieu: l’intégrale des <b>entretiens</b> d’Edmond Blattchen, éd. Alice, Paris.|$|E
2500|$|Les <b>entretiens</b> familiers d'Erasme [...] Divisés en deux décades. Translated by S. Chappuzeau, Paris, 1662 ...|$|E
2500|$|Boulez, Pierre. 2017. <b>Entretiens</b> de Pierre Boulez, 1983—2013, recueillis par Bruno Serrou. Château-Gontier: Éditions Aedam Musicae[...]|$|E
2500|$|<b>Entretien</b> de Jean Messagier avec Daniel Meiller et Patrick Le Nouene—Biographie, expositions, bibliographie.|$|R
2500|$|... 2001: Radioscopie: Abbé Pierre - <b>Entretien</b> avec Jacques Chancel, CD Audio - [...]|$|R
5000|$|<b>Entretien</b> de Jean Messagier avec Daniel Meiller et Patrick Le Nouene—Biographie, expositions, bibliographie.|$|R
