0|15|Public
5000|$|Grimaldi, comédie en 3 <b>actes,</b> <b>music</b> by Rodolphe Kreutzer, premiere 1810.|$|R
5000|$|... 1892 : Article de Paris, {{operetta}} in 3 <b>actes,</b> <b>music</b> by Audran ...|$|R
5000|$|... 1873: La Quenouille de verre : opéra-bouffe en 3 <b>actes,</b> <b>music</b> by Grisart ...|$|R
5000|$|... 1895 : La Duchesse de Ferrare, opéretta in 3 <b>actes,</b> <b>music</b> by Audran ...|$|R
5000|$|Médée, opéra en 3 <b>actes,</b> <b>music</b> by Luigi Cherubini, premiere 1797 at the Théâtre Feydeau ...|$|R
5000|$|Phèdre, tragédie lyrique en 3 <b>actes,</b> <b>music</b> by Lemoyne, premiere 26 October 1786 au château de Fontainebleau ...|$|R
5000|$|Le Chevalier de Canolle, opéra comique {{en trois}} <b>actes,</b> <b>music</b> by Hippolyte-Honoré-Joseph Court de Fontmichel; Paris, 1836, in-8° ...|$|R
5000|$|Nephté, tragédie lyrique en 3 <b>actes,</b> <b>music</b> by Lemoyne, premiere 15 December 1789 at the Opéra de Paris ...|$|R
5000|$|Ludovic, drame lyrique in 2 <b>actes,</b> <b>music</b> by Ferdinand Hérold and Jacques-Fromental Halévy, Théâtre de l'Opéra-Comique, 16 May 1833 ...|$|R
5000|$|Adrien, opéra en 3 <b>actes,</b> <b>music</b> by Étienne Nicolas Méhul, premiere January 1792, puis sous une forme révisée en 1802 ...|$|R
5000|$|... 1869: La Fontaine de Berny, opéra comique en 1 <b>acte,</b> <b>music</b> by Adolphe Nibelle, Paris, Théâtre de l'Opéra-Comique, 2 June ...|$|R
5000|$|... 1784: Les Deux Tuteurs, {{comedy in}} two acts and in prose, mingled with ariettes, (il s'agit de la précédente réduite à deux <b>actes),</b> <b>music</b> by Nicolas Dalayrac, created 8 May 1784 at the Opéra-Comique (salle Favart) ...|$|R
5000|$|... 1751: La Guirlande, <b>acte</b> de ballet, <b>music</b> by Jean-Philippe Rameau ...|$|R
5000|$|... 1753: Les sibarites, <b>acte</b> de ballet, <b>music</b> by Jean-Philippe Rameau ...|$|R
50|$|Murawski, has {{released}} {{a number of}} albums on the <b>Acte</b> Prealable classical <b>music</b> label, which specializes in Polish music, including the works of Johann Nepomuk Hummel and Michael Kimber.|$|R

