50|10000|Public
2500|$|The {{children}} continued {{traveling and}} growing more tired and cold. Then the sleigh again hit an obstruction and tipped over, throwing Hazel over the dashboard into the snow. Hazel, Emmet, and Myrdith {{tried to push}} the sleigh upright, but were {{not strong enough to}} lift it, even with all three pushing at once. Using the overturned sleigh as a shelter, Hazel spread two blankets, told Emmet and Myrdith to lie down, and placed a third blanket atop them. The children tried to keep moving to stay warm. Hazel huddled beside her brother and sister and used her body heat to warm them. She told them stories to keep them awake. The children sang all four verses of [...] "America the Beautiful," [...] a song they had sung during opening exercises at the country school that morning, and repeated the Lord's Prayer. Hazel advised her siblings, [...] "Remember, you mustn't go to sleep — <b>even</b> <b>if</b> <b>I</b> <b>do.</b> Promise me you won't, no matter how sleepy you get. Keep each other awake! Promise?" [...] Her brother and sister promised.|$|E
6000|$|... "Then I'll {{wait till}} I see Mr. Kelsey {{and get his}} advice {{as to what to}} do next," [...] he thought. [...] "Perhaps he'll see through his mystery, <b>even</b> <b>if</b> <b>I</b> <b>do</b> not." ...|$|E
6000|$|... "How can I miss it with you?" [...] {{the young}} man smiled. She uttered a word, impatiently but indistinguishably, and he continued: [...] "And <b>even</b> <b>if</b> <b>I</b> <b>do</b> it will have been immense fun." ...|$|E
6000|$|... "Father, <b>even</b> <b>if</b> <b>I</b> <b>did</b> {{get tired}} of making {{beautiful}} gardens, <b>I</b> could then <b>do</b> something else with the lamp, and that would give me new pleasure." ...|$|R
6000|$|... "I {{have been}} {{along the road}} before," [...] Zaki said. [...] "There is no fear of my losing my way; and, <b>even</b> <b>if</b> <b>I</b> <b>did</b> so, <b>I</b> could travel by the stars." ...|$|R
6000|$|... "I won't {{keep you}} long," [...] said Beasley. [...] "But <b>even</b> <b>if</b> <b>I</b> <b>did</b> you'd not mind--when I {{tell you this}} deal {{concerns}} Al Auchincloss--the man who made an outlaw of you!" ...|$|R
6000|$|... "But I shan't see him that, <b>even</b> <b>if</b> <b>I</b> <b>do</b> live," [...] {{she went}} on. [...] "He'll never be that, without you. And I'd be so proud {{to think that}} he would. I shouldn't mind going then," [...] she added.|$|E
6000|$|Jude seized {{her hand}} and kissed it. [...] "There is a {{stronger}} one left!" [...] he said. [...] "I'll never care about my doctrines or my religion any more! Let them go! Let me help you, <b>even</b> <b>if</b> <b>I</b> <b>do</b> love you, and even if you..." ...|$|E
6000|$|... "I ain't {{so certain}} of that; but <b>even</b> <b>if</b> <b>I</b> <b>do</b> belong {{in a fight}} I shan't stay in one. It seems like as if Corporal 'Lige had turned me off, an' all he's {{thinking}} about is helping our crowd {{get the best of}} the Stockbridgers." ...|$|E
60|$|There are so {{many stories}} told about the Elephant that I can allude to but few, <b>even</b> <b>if</b> <b>I</b> <b>did</b> not believe that you were {{familiar}} with {{a great many of}} them.|$|R
6000|$|She had a pause {{while he}} only smiled; then she said: [...] "I don't {{in the least}} want {{to lose sight of}} you. But <b>even</b> <b>if</b> <b>I</b> <b>did</b> <b>I</b> shouldn't think it right." ...|$|R
6000|$|... "Who can say? She was {{not very}} long in taking up, as you call it, with Captain Marrable. I should be happier if she were here, <b>even</b> <b>if</b> <b>I</b> <b>did</b> not see her." ...|$|R
6000|$|... "My poor father!" [...] said Lionel presently, [...] "I never guessed {{he cared}} so much about--things. Do you know, Marian, I think <b>even</b> <b>if</b> <b>I</b> <b>do</b> get back my eyes, I {{could not go}} after the Australian bulls, unless 'twas {{the only way of}} getting a living." ...|$|E
6000|$|... "Yes, sir, {{it would}} be first rate!" [...] Harry exclaimed excitedly. [...] "Oh, please, accept the offer; I should like it of all things; and <b>even</b> <b>if</b> <b>I</b> <b>do</b> get ever so skinny on frogs and thin soup, I can get fat on roast beef again when I get back." ...|$|E
6000|$|... "Then {{it must be}} my sins {{that are}} helping to lure me too at the present moment," [...] said Marguerite lightly. [...] "I pray you all {{to let me go}} in there. I want to hear the good-looking woman sing, <b>even</b> <b>if</b> <b>I</b> <b>do</b> not see the hideous toy on the move." ...|$|E
6000|$|... 'I think,' said Elizabeth, 'that <b>even</b> <b>if</b> <b>I</b> <b>did</b> play, <b>I</b> {{could see}} in people's faces whether they meant what they said; that is, if vanity and love of applause did not blind me.' ...|$|R
60|$|It was {{not very}} polite to herself, I thought, to imply that I should be told lies by her <b>even</b> <b>if</b> <b>I</b> <b>did</b> ask questions. But she never was polite unless there was company.|$|R
60|$|MY DEAR COLVIN,--I am at my wits' end {{about this}} abominable form of admission. I don't {{know what the}} devil it is; I haven't got one <b>even</b> <b>if</b> <b>I</b> <b>did,</b> and so can't sign.|$|R
6000|$|... 'Picotee, don't you be {{so quick}} to speak. Before I have finished, {{how do you know}} what I am going to say? I'll never tell you {{anything}} again, if you take me up so. Of course I am going to punish him at once, and make him remember that I am a lady, <b>even</b> <b>if</b> <b>I</b> <b>do</b> like him a little.' ...|$|E
6000|$|... "Don't {{you mind}} next time, father dear," [...] she would whisper to me, {{with her little}} face still flushed, and her bright eyes still wet; [...] "if I don't cry out, you may know I am not much hurt. And <b>even</b> <b>if</b> <b>I</b> <b>do</b> cry out, it will only be to get mother to let go and leave off." [...] What I have seen the little spirit bear--for me--without crying out! ...|$|E
6000|$|... "Well, in {{one sense}} it is that," [...] replied Melbury. [...] "It is a plan for her to marry a {{particular}} person, and as he has not so much money as she might expect, it might be called as you call it. I {{may not be able}} to carry it out; and <b>even</b> <b>if</b> <b>I</b> <b>do,</b> it may not be a good thing for her. I want her to marry Giles Winterborne." ...|$|E
6000|$|The bright look {{seemed to}} her another shaft. 'What happiness!' said she to herself. 'Can I {{overthrow}} it? Bah! it will crumble of its own accord, <b>even</b> <b>if</b> <b>I</b> <b>did</b> nothing! And my father and brother!' ...|$|R
6000|$|... 'You see,' said Felix rather grimly, leaning {{his head}} on the mantelshelf, and looking into the fire, 'any other way I can only be an expense for years upon years, <b>even</b> <b>if</b> <b>I</b> <b>did</b> get a scholarship.' ...|$|R
6000|$|... "Quite so," [...] he said whimsically. [...] "But <b>even</b> <b>if</b> <b>I</b> <b>did</b> {{lay claim}} to the title, mejuffrouw, how could I fight for my country when my country doth not happen to be at war just now." ...|$|R
6000|$|... 'Then, my dears, don't {{you think}} it would be nicer and kinder of you not to try and make me feel uncomfortable, <b>even</b> <b>if</b> <b>I</b> <b>do</b> assume a dress which is ridiculous in your eyes, though quite common enough in the country where we are about to sojourn?' There was no answer except that which {{appeared}} in their hanging heads. He was a good father and they all knew it. He was quite satisfied and went on: ...|$|E
6000|$|... "I {{will bear}} it in mind, O'Grady; but don't you forget the past. You know how desperately you grumbled at Rolica, because the {{regiment}} {{was not in}} it; and how you got your wish at Vimiera, and lost an arm in consequence. So <b>even</b> <b>if</b> <b>I</b> <b>do,</b> as you say, push the French out of Spain, you will have the consolation of knowing {{that you will be}} able to go back to Ireland, without leaving any more pieces of you behind." ...|$|E
6000|$|... "Yes, {{like old}} silver, precisely; and <b>even</b> <b>if</b> <b>I</b> <b>do</b> come home tired, it does my mind {{good to have}} that change of scene and faces. You men {{do not know what}} it is to be tied to house and nursery all day, and what a perfect weariness and {{lassitude}} it often brings on us women. For my part I think parties are a beneficial institution of society, and that it is worth a good deal of fatigue and trouble to get one up." ...|$|E
6000|$|... "There!" [...] he cried. [...] "Harnett said I couldn't hit it {{from that}} dead pine tree, and that <b>even</b> <b>if</b> <b>I</b> <b>did</b> succeed in hitting it, I couldn't split it. Now we'll {{see what he}} has got to say to that." ...|$|R
6000|$|... "No, ma'am, an' thanks again. I never sleep indoors. An' <b>even</b> <b>if</b> <b>I</b> <b>did</b> there's that gatherin' {{storm in}} the village below. No, no. I'll go to the sage. I hope you won't suffer none for your {{kindness}} to me." ...|$|R
6000|$|... "I don't believe that, Robin Stout," [...] {{returned}} Crux; [...] "an' <b>even</b> <b>if</b> <b>I</b> <b>did</b> {{believe it}} I'd go on just the same, for I prefer a short {{life and a}} merry one to a long life an' a wishy-washy miserable one." ...|$|R
6000|$|I looked {{along the}} lower rows of shelves, {{standing}} just {{near enough to}} them to read the titles {{on the backs of}} the volumes. I saw Voltaire in red morocco, Shakespeare in blue, Walter Scott in green, the [...] "History of England" [...] in brown, the [...] "Annual Register" [...] in yellow calf. There I paused, wearied and discouraged already by the long rows of volumes. How (I thought to myself) am I to examine all these books? And what am I to look for, <b>even</b> <b>if</b> <b>I</b> <b>do</b> examine them all? ...|$|E
6000|$|... "You {{asked me}} other things," [...] she {{answered}} calmly. [...] "So {{much of the}} truth you shall know, at any rate. I have {{pleaded not guilty to}} the material action of drawing that cord around the worthless neck of the man whom you knew as Morris Barnes. I plead guilty to knowing why he was murdered, <b>even</b> <b>if</b> <b>I</b> <b>do</b> not know the actual person who committed the deed, and I admit that I was in his rooms for the purpose of robbery. That is all I can tell you." ...|$|E
6000|$|... "Old Tom is cornered, and he'll come out. He can run {{only two}} ways: along this trail, or down that slide. I'll take my {{stand by the}} scrub pinyon there so I can get a hitch if I rope him. Frank, when I give the word, let the dogs go. Grey, you block the slide. If he makes at us, <b>even</b> <b>if</b> <b>I</b> <b>do</b> get my rope on him, kill him! Most likely he'll jump down hill--then you'll HAVE to kill him! Be quick. Now loose the hounds. Hi! Hi! Hi! Hi!" ...|$|E
6000|$|... "Yes. He {{must have}} known that nothing would change me,--at least, nothing that he could <b>do.</b> <b>I</b> thought of that. I shouldn't like him to feel that I couldn't {{appreciate}} it, <b>even</b> <b>if</b> <b>I</b> <b>did</b> think it was silly. Should you write to him?" ...|$|R
3000|$|... -techniques {{and so on}} to {{an economy}} whose {{coefficients}} are {{different from one another}} and reflect different combinations of brand-new and secondary materials. <b>Even</b> <b>if</b> <b>I</b> <b>did</b> so, the fundamental results should be unaffected, except that the choice of technique is on α-, β-, [...]...|$|R
6000|$|... 'It must be,' she said. 'If you {{are really}} sorry, you will not shrink. <b>I</b> <b>do</b> not believe that it could fail to come to your father's knowledge, <b>even</b> <b>if</b> <b>I</b> <b>did</b> not know it was my duty to tell him, and how much better to confess it yourself.' ...|$|R
