0|10000|Public
40|$|Introduction : {{relevance}} {{as a basic}} {{property of}} language In his 430 page book `The language instinct', S. Pinker (1994) devotes only five pages to issues related to pragmatics and relevance. The minor role played by pragmatics in this natural history of language is quite surprising. Perhaps we are so accustomed to relevance that, like fish unaware of water, we fail to notice how strong a constraint it is. Relevance is indeed not limited to language. In front of a judge, you {{may be asked to}} give relevant justifications for your actions. <b>If</b> <b>you</b> see somebody in danger and begin to look for four-leaf clovers, your behaviour will probably be perceived as irrelevant : relevant behaviour would be some direct or indirect attempt to ward off danger. If relevance applies to human behaviour in general, it is of special importance when we deal with language : as we shall see, the structure of conversation is a consequence of the requirement that utterances be relevant. <b>Even</b> <b>if</b> <b>you</b> see <b>cas...</b>|$|R
50|$|David Koch: <b>Even</b> <b>if</b> <b>you</b> use boofhead.|$|R
5000|$|Sere 10: <b>Even</b> <b>if</b> it's Unbelievable (or <b>Even</b> <b>If</b> <b>You</b> Can't Believe) ...|$|R
5000|$|<b>Even</b> <b>If</b> <b>You</b> Take Everything (Nae modeun geos-eul ppae-asgyeodo, 1981) ...|$|R
5000|$|And <b>Even</b> <b>If</b> <b>You</b> Do; Essays on Man, Manners and Machines (1967) ...|$|R
5000|$|<b>If</b> <b>you</b> {{crash into}} anything, your cycle is [...] "zapped", <b>even</b> <b>if</b> <b>you</b> crash {{into your own}} trail.|$|R
50|$|Listen to {{suggestions}} from your subordinates, <b>even</b> <b>if</b> <b>you</b> do not incorporate them.|$|R
50|$|It’s {{not easy}} {{keeping pace with}} Cordes — <b>even</b> <b>if</b> <b>you</b> can see.|$|R
5000|$|Rs. 10,000,000 question: 10% range (answer won't {{be shown}} <b>even</b> <b>if</b> <b>you</b> answer correct) ...|$|R
5000|$|... "Aunque Te Vayas Con El" [...] (<b>Even</b> <b>if</b> <b>You</b> Go With Him), Emigrantes Del Norte ...|$|R
5000|$|How to Be Irish (<b>Even</b> <b>If</b> <b>You</b> Already Are), Sean Kelly and Rosemary Rogers, 1999 ...|$|R
5000|$|You {{can be a}} real Māori <b>even</b> <b>if</b> <b>you</b> don't {{know your}} Iwi. (reverse coded) ...|$|R
2500|$|CON. By Pollux, <b>even</b> <b>if</b> <b>you</b> {{were to say}} nothing, it's evident. The thing {{itself is}} witness! ...|$|R
5000|$|... "For I am {{as light}} of foot as <b>you,</b> <b>even</b> <b>if</b> <b>you</b> swore {{it to the}} contrary".|$|R
5000|$|<b>Even</b> <b>if</b> <b>you</b> could age a {{thousand}} years::After the crib and breast; {{it would be}} an inch ...|$|R
5000|$|CON. By Pollux, <b>even</b> <b>if</b> <b>you</b> {{were to say}} nothing, it's evident. The thing {{itself is}} witness! ...|$|R
60|$|THE PRINCESS. <b>Even</b> <b>if</b> <b>you</b> {{could bear}} {{to let a}} man touch you, you shouldn't say so.|$|R
60|$|Well, {{there is}} no harm in that; for you do not harm the others, <b>even</b> <b>if</b> <b>you</b> win. They will have learnt all the more, while trying for the prize; and so will <b>you,</b> <b>even</b> <b>if</b> <b>you</b> don't get it. But I tell you fairly, trying for prizes is only fit for a child; and when you become a man, you must put away childish things--competition among the rest.|$|R
5000|$|Amazing Nuts! Part 3 - Kung Fu Love - <b>Even</b> <b>If</b> <b>You</b> Become the Enemy of the World (2006) ...|$|R
5000|$|SURGEON GENERAL WARNING: Cigar Smoking Can Cause Cancers Of The Mouth And Throat, <b>Even</b> <b>If</b> <b>You</b> Do Not Inhale.|$|R
5000|$|... “This game {{is really}} fun, addictive, and cute. <b>Even</b> <b>if</b> <b>you</b> don't like Facebook games {{this is a}} good one.” ...|$|R
6000|$|... "An' {{finally he}} burst out: 'But, man, think who it is! It's Miss Hammond! <b>If</b> <b>you</b> seen her, <b>even</b> <b>if</b> <b>you</b> was locoed or drunk, you--you couldn't do it.' ...|$|R
5000|$|Nunsongiwa buditcheodo geudae sangcheo ipeuri (눈송이와 부딪쳐도 그대 상처 입으리 <b>Even</b> <b>If</b> <b>You</b> Hit a Snowflake, You Will Be Hurt), Munhakuimunhak, 2011.|$|R
5000|$|... 147: Treasure - Finding bugs {{for your}} bug {{collection}} might sound adventurous... <b>even</b> <b>if</b> <b>you</b> find a lost pearl for Mona's Nana! ...|$|R
6000|$|She {{hugged him}} for saying that. [...] "You pay the prettiest {{compliments}} in the world, <b>even</b> <b>if</b> <b>you</b> don't pick up handkerchiefs." ...|$|R
6000|$|... "You'll have to {{haul off}} this time, Corporal. Letting this thing drop is quicker than shooting, <b>even</b> <b>if</b> <b>you</b> had me covered." ...|$|R
6000|$|... "Whatever your crime may be, {{remember}} {{that there is a}} Saviour from sin. Stay! You cannot leap the creek, and, <b>even</b> <b>if</b> <b>you</b> did, you would be caught, for I hear voices near us. Come with me." ...|$|R
5000|$|Plan D: How to Lose Weight and Beat Diabetes (<b>Even</b> <b>If</b> <b>You</b> Dont Have It) - Sherri Shepherd with Billie Fitzpatrick (HarperCollins, It Books) ...|$|R
6000|$|... "How are {{you going}} to get the biplane back here, <b>even</b> <b>if</b> <b>you</b> do find it?" [...] {{questioned}} their uncle, before they started off.|$|R
6000|$|... "I'll {{remember}} it, Mr. Dare; ye're {{the first}} gentleman ever noticed me, and I'm much obliged, <b>even</b> <b>if</b> <b>you</b> hadn't {{given me a}} cent." ...|$|R
6000|$|... "I'm beaten all round, {{beaten to}} my knees; but I don't seem ashamed. <b>Even</b> <b>if</b> <b>you</b> can't forgive me, I'm glad I've told you." ...|$|R
6000|$|... "Tush, man, {{you talk}} {{nonsense}} anyway; for <b>even</b> <b>if</b> <b>you</b> did {{know who this}} Scarlet Pimpernel is, you could do nothing to him--an Englishman!" ...|$|R
6000|$|... "What {{think you}} the Admiral {{would say to}} that? He {{would say that it}} was next door to treason to imagine such things, and that if men were to act upon such fancies as these, they would be fit only for {{hospitals}} for the insane. Moreover he would say that, <b>even</b> <b>if</b> <b>you</b> had evidence, <b>even</b> <b>if</b> <b>you</b> had something to show that treachery was meant, he would still, in the interest of France, stay at his post of duty." ...|$|R
50|$|It's {{hard to get}} {{the data}} the {{algorithm}} needs. <b>Even</b> <b>if</b> <b>you</b> can get this data, {{it is likely to be}} time-varying and hence unreliable.|$|R
5000|$|How to {{eat like}} a {{vegetarian}} <b>even</b> <b>if</b> <b>you</b> {{never want to}} be one: More than 250 shortcuts, strategies, and simple solutions. Lantern Books, 2008.|$|R
5000|$|... 8. Thou {{shall not}} lose hope <b>even</b> <b>if</b> <b>you</b> have little {{audience}} for now, maybe the bigger audience {{will be the}} next generation to come.|$|R
