10000|10000|Public
5|$|Juldarigi is an {{important}} part of several agricultural celebrations, and is a common <b>event</b> <b>at</b> <b>the</b> Daeboreum lunar festival.|$|E
5|$|Note: Some deaths {{occurred}} days or {{even years}} after the <b>event</b> <b>at</b> <b>the</b> Berlin Wall, with all the victims later dying in hospital.|$|E
5|$|On 23 September 2008, Allingham {{launched}} {{a book about}} his life, co-written by Denis Goodwin, with an <b>event</b> <b>at</b> <b>the</b> RAF Club in London.|$|E
50|$|Luis de Meyer (born 1903, date {{of death}} unknown) was an Argentine cyclist. He competed in three <b>events</b> <b>at</b> <b>the</b> 1924 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1928 Summer Olympics.|$|R
5000|$|Antonín Perič (30 September 1896 [...] - [...] 1980) was a Czech cyclist. He {{competed in}} two <b>events</b> <b>at</b> <b>the</b> 1924 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1928 Summer Olympics.|$|R
50|$|Orhan Suda (born 1 July 1916, date {{of death}} unknown) was a Turkish cyclist. He competed in <b>the</b> two <b>events</b> <b>at</b> <b>the</b> 1936 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1948 Summer Olympics.|$|R
5|$|The men's 100 metre {{butterfly}} <b>event</b> <b>at</b> <b>the</b> 2008 Olympic Games {{took place}} on 14–16 August at the Beijing National Aquatics Center in Beijing, China.|$|E
25|$|Beginning with a first-place {{finish in}} the C-4 1000 m <b>event</b> <b>at</b> <b>the</b> World Cup in Paris, France, he {{acquired}} {{a total of six}} medals over the course of 2001, including first in the C-1 JrM 1000 m event at Canadian Sprint Canoe Championships in Lac-Beauport, Quebec. In August 2002, he had a second-place {{finish in the}} C-4 1000 m <b>event</b> <b>at</b> <b>the</b> same tournament in Minnedosa, Manitoba. That same year, he also took third place in the junior C-1 500 m <b>event</b> <b>at</b> <b>the</b> Pan American Sprint Canoe Championships in Lake Placid, and in the C-2 1000 m <b>event</b> <b>at</b> <b>the</b> Pan American Canoe Championships in Curitiba, Brazil. In August 2003, he came in first in the C-1 1000 m event and third in the C-1 500 m <b>event</b> <b>at</b> <b>the</b> Pan American Games that were held in Santo Domingo, Dominican Republic.|$|E
25|$|Since 2000, taekwondo {{has been}} one of only two Asian martial arts (the other being judo) that are {{included}} in the Olympic Games. It became a demonstration <b>event</b> <b>at</b> <b>the</b> 1988 games in Seoul, and became an official medal <b>event</b> <b>at</b> <b>the</b> 2000 games in Sydney. In 2010, taekwondo was accepted as a Commonwealth Games sport.|$|E
5000|$|Georges Perrin (18 April 1892 [...] - [...] 10 August 1969) was a French cyclist. He {{competed in}} three <b>events</b> <b>at</b> <b>the</b> 1908 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1920 Summer Olympics.|$|R
5000|$|Cosme Saavedra (27 September 1901 [...] - [...] 3 July 1967) was an Argentine cyclist. He {{competed in}} three <b>events</b> <b>at</b> <b>the</b> 1924 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1928 Summer Olympics.|$|R
5000|$|Joe Laporte (31 March 1907 [...] - [...] 12 May 1983) was a Canadian cyclist. He {{competed in}} two <b>events</b> <b>at</b> <b>the</b> 1924 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1928 Summer Olympics.|$|R
25|$|Abel Kiviat (1892–1991), silver {{medalist}} in the men's 1,500 m <b>event</b> <b>at</b> <b>the</b> 1912 Summer Olympics.|$|E
25|$|Erin Pac, {{awarded a}} Bronze medal for Two-woman women-Bobsleigh <b>event</b> <b>at</b> <b>the</b> 2010 Winter Olympics.|$|E
25|$|The <b>event</b> <b>at</b> <b>the</b> Federation Square in Melbourne, Australia drew over 5,000 {{people in}} support of the rally.|$|E
5000|$|Paul Henrichsen (2 September 1893 [...] - [...] 5 August 1962) was a Norwegian cyclist. He {{competed in}} two <b>events</b> <b>at</b> <b>the</b> 1912 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1920 Summer Olympics.|$|R
5000|$|Rezső Velez (31 August 1887 [...] - [...] 15 May 1971) was a Hungarian sports shooter. He {{competed in}} four <b>events</b> <b>at</b> <b>the</b> 1912 Summer Olympics and seven <b>events</b> <b>at</b> <b>the</b> 1924 Summer Olympics.|$|R
50|$|Rock {{competed in}} the 100 m and 200 m {{butterfly}} <b>events</b> <b>at</b> <b>the</b> 2008 Summer Olympics in Beijing, China, after becoming British champion in both <b>events</b> <b>at</b> <b>the</b> 2008 British Olympic Swimming Trials in Sheffield.|$|R
25|$|Dean Cetrulo (1919–2010), fencer who won {{a bronze}} medal in the team sabre <b>event</b> <b>at</b> <b>the</b> 1948 Summer Olympics.|$|E
25|$|In 2007, Boyd won a $1,000 buy-in <b>event</b> <b>at</b> <b>the</b> Five Diamond World Poker Classic for a $237,685 prize.|$|E
25|$|In February 1996, Sauvage won the women's {{wheelchair}} <b>event</b> <b>at</b> <b>the</b> Gasparilla 15k Road Race, held in Tampa, Florida.|$|E
50|$|Mostafa Nagaty (born April 5, 1983) is an Egyptian fencer. He {{competed in}} <b>the</b> {{individual}} foil <b>events</b> <b>at</b> <b>the</b> 2008 Summer Olympics and 2004 Summer Olympics and in <b>the</b> team foil <b>events</b> <b>at</b> <b>the</b> 2004 Summer Olympics.|$|R
5000|$|Muhammad Edrus Muhammad Yunos (born [...] ) is a Malaysian male track cyclist. He {{competed in}} <b>the</b> two <b>events</b> <b>at</b> <b>the</b> 2011 UCI Track Cycling World Championships and in <b>the</b> three <b>events</b> <b>at</b> <b>the</b> 2012 UCI Track Cycling World Championships.|$|R
50|$|Deandra van der Colff (born 31 May 1993 in Bulawayo, Zimbabwe) is a Botswana swimmer. She {{competed in}} the 50 m {{freestyle}} and 50 m butterfly <b>events</b> <b>at</b> <b>the</b> 2011 World Aquatics Championships and in the 50 m freestyle, 50 m breaststroke and 50 m butterly <b>events</b> <b>at</b> <b>the</b> 2012 FINA World Swimming Championships (25 m). van der Colff also {{competed in the}} 50 m and 50 m butterfly <b>events</b> <b>at</b> <b>the</b> 2013 World Aquatics Championships.|$|R
25|$|New Zealand Indoor Sports {{opted to}} stage the <b>event</b> <b>at</b> <b>the</b> Wellington Indoor Sports arena in Wellington.|$|E
25|$|Salem – The Oregon Museum of Science and Industry hosted an <b>event</b> <b>at</b> <b>the</b> Oregon State Fairgrounds.|$|E
25|$|Samuel Ojserkis (born 1990), rower who {{competed in}} the men's eight <b>event</b> <b>at</b> <b>the</b> 2016 Summer Olympics.|$|E
50|$|All alpine <b>events</b> {{took place}} <b>at</b> <b>the</b> Middlebury College Snow Bowl and Nordic <b>events</b> <b>at</b> <b>the</b> Rikert Nordic Center.|$|R
50|$|It hosted <b>the</b> boxing <b>events</b> <b>at</b> <b>the</b> 2008 Summer Olympics and <b>the</b> Judo <b>events</b> <b>at</b> <b>the</b> 2008 Summer Paralympics. It {{is one of}} 11 Beijing-based venues to be renovated and {{upgraded}} for the Olympics. The arena has a {{seating capacity}} of 13,000.|$|R
25|$|Ulliott {{came close}} to winning a second WSOP {{bracelet}} on numerous occasions, finishing second in <b>events</b> <b>at</b> <b>the</b> 1998 WSOP and 2000 WSOP, and second <b>at</b> two more <b>events</b> <b>at</b> <b>the</b> 2001 WSOP. In two of these events, he was eliminated whilst holding aces.|$|R
25|$|In February 2010, Kim {{competed in}} the ladies <b>event</b> <b>at</b> <b>the</b> 2010 Winter Olympic Games, where she {{captured}} Olympic gold.|$|E
25|$|Stephen Kasprzyk (born 1982), rower who {{represented}} the United States in the Men's eight <b>event</b> <b>at</b> <b>the</b> 2012 Summer Olympics in London.|$|E
25|$|Nate Adams {{became the}} first person to defeat Travis Pastrana in the Moto X Freestyle <b>event</b> <b>at</b> <b>the</b> X Games.|$|E
50|$|Two {{months after}} <b>the</b> <b>events</b> <b>at</b> <b>the</b> Mall, Jamie is {{living with her}} uncles {{away from the city}} to avoid {{possible}} death attempts for what she witnessed before <b>the</b> <b>events</b> <b>at</b> <b>the</b> mall, since it was only a month away for Mandrock Phalaten's trial. antagonist.|$|R
50|$|Ulliott {{came close}} to winning a second WSOP {{bracelet}} on numerous occasions, finishing second in <b>events</b> <b>at</b> <b>the</b> 1998 WSOP and 2000 WSOP, and second <b>at</b> two more <b>events</b> <b>at</b> <b>the</b> 2001 WSOP. In two of these events, he was eliminated whilst holding aces.|$|R
5000|$|Franz [...] "Ferry" [...] Dusika (31 March 1908 [...] - [...] 12 February 1984) was an Austrian cyclist. He {{competed in}} two <b>events</b> <b>at</b> <b>the</b> 1928 Summer Olympics and two <b>events</b> <b>at</b> <b>the</b> 1936 Summer Olympics. The Ferry-Dusika-Hallenstadion arena in Vienna {{is named after}} him.|$|R
