0|10000|Public
50|$|Wellington Mark III: one Wellington {{was used}} <b>for</b> <b>glider</b> tug, <b>for</b> <b>glider</b> {{clearance}} <b>for</b> Hadrian, Hotspur and Horsa gliders.|$|R
50|$|In many countries, {{licensing}} or certification {{is similar}} <b>for</b> <b>gliders</b> and powered aircraft. Training must be undertaken from a certified instructor, and a license or certificate is then {{issued by the}} government, limited to gliders only. The exception is when a pilot is flying under Ultralight (Ultralite) glider rules within the United States. The aviation knowledge and skill requirements <b>for</b> a <b>glider</b> are usually similar to <b>those</b> <b>for</b> a powered aircraft, {{taking into account the}} different requirements of the aircraft categories.|$|R
50|$|Hadapsar Airfield or Pune Airfield <b>for</b> <b>Gliders</b> is {{situated}} at Hadapsar in Pune, Maharashtra. It is an unpaved airstrip primarily used <b>for</b> <b>glider</b> operations {{as well as}} Radio Controlled Aeromodels.|$|R
50|$|TG-18:Military {{designation}} <b>for</b> impressed MU-1 <b>gliders</b> used <b>for</b> <b>glider</b> pilot training.|$|R
5000|$|Judgment {{training}} manual <b>for</b> <b>glider</b> flight instructors, 1986. OCLC 61776976 ...|$|R
50|$|Gliding - the Ulster Gliding Club {{uses the}} slopes <b>for</b> <b>gliders.</b>|$|R
5000|$|D.62C: Rollason variant with 130 hp Continental O-240-A <b>for</b> <b>glider</b> towing ...|$|R
5000|$|... variant {{powered by}} Lycoming O-540-B, 235 hp, used <b>for</b> <b>glider</b> towing.|$|R
5000|$|A {{grass runway}} (09/27), 1300m length and 60m wide, only <b>for</b> <b>gliders.</b>|$|R
5000|$|Ultralight Class, <b>for</b> <b>gliders</b> with {{a maximum}} mass less than 220 kg.|$|R
5000|$|... be 16 {{years of}} age or older (14 years <b>for</b> <b>gliders</b> and balloons) ...|$|R
25|$|The company's {{first product}} was the {{fuselage}} <b>for</b> the WT3 <b>glider.</b> The company then branched into making hand-laid-up fibreglass transport trailers <b>for</b> <b>gliders,</b> producing more than 120 of them.|$|R
5000|$|Be {{at least}} 17 years old (16 years old <b>for</b> <b>glider</b> or balloon rating) ...|$|R
5000|$|L-2, L-3, L-4, TG-5 and TG-6s {{were used}} <b>for</b> <b>glider</b> and liaison pilot {{training}} ...|$|R
50|$|A small airfield, mainly <b>for</b> <b>gliders</b> {{and light}} aircraft, is located {{west of the}} village.|$|R
5000|$|... #Caption: The Schweizer SGS 2-33 glider is {{commonly}} used <b>for</b> <b>glider</b> pilot training in North America ...|$|R
5000|$|Harris Hill Gliderport [...] - [...] A small {{airport on}} Harris Hill used <b>for</b> <b>glider</b> operations.|$|R
50|$|Freehold Airport {{is located}} one mile {{west of the}} town and is a major hub <b>for</b> <b>gliders.</b>|$|R
50|$|Conversion to utility {{transport}} with provision <b>for</b> <b>glider</b> towing, 12 conversions from B-23, redesignated UC-67 in 1943.|$|R
500|$|On August 29, 2006, he set {{the world}} {{altitude}} record <b>for</b> <b>gliders</b> over El Calafate, Argentina at [...]|$|R
50|$|The FAI has {{produced}} a loaded weight versus wing loading diagram defining the different domains <b>for</b> <b>glider</b> classes.|$|R
50|$|An {{airfield}} (Segelfluggelände Farrenberg) <b>for</b> <b>gliders</b> {{and light}} aircraft {{is located on}} the Farrenberg south of the city.|$|R
5000|$|After {{using the}} {{airfield}} {{during the following}} two months <b>for</b> <b>glider</b> repair and modification, the USAAF then departed.|$|R
5000|$|Obtain {{at least}} a third class medical {{certificate}} from an Aviation Medical Examiner (except <b>for</b> <b>glider</b> or balloon) ...|$|R
50|$|The above {{requirements}} are for heavier-than-air powered aircraft (airplanes). The requirements <b>for</b> <b>gliders,</b> balloons, gyroplanes, and dirigibles vary slightly.|$|R
50|$|On August 29, 2006, he set {{the world}} {{altitude}} record <b>for</b> <b>gliders</b> over El Calafate, Argentina at 15460 m.|$|R
50|$|During the {{construction}} of the airfield, the already built runways were used <b>for</b> <b>glider</b> testing, including the massive General Aircraft Hamilcar.|$|R
5000|$|Tocumwal Airport [...] {{is located}} [...] east of Tocumwal, New South Wales, Australia. Both runways have {{parallel}} runways labelled <b>for</b> <b>glider</b> operations.|$|R
50|$|A trainer <b>for</b> <b>glider</b> pilots {{produced}} {{by removing the}} engine, fairing in the nose and fitting a tow hook for aero-towing. 253 built.|$|R
5000|$|At {{the airport}} {{there is a}} bunkhouse with showers, small kitchen, pilots lounge, {{motorhome}} facilities, aircraft hangars and protected storage <b>for</b> <b>glider</b> trailers.|$|R
50|$|Since {{the closure}} of the airbase, the airport only has one runway {{operational}} for aircraft and one closed runway <b>for</b> <b>glider</b> use only.|$|R
5000|$|... aerokurier is {{also the}} {{principal}} sponsor of the Online Contest (OLC), a worldwide decentralized soaring competition <b>for</b> <b>glider,</b> hang glider, and paraglider pilots.|$|R
2500|$|A 1-23, {{flown by}} William Ivans, set a world {{altitude}} record <b>for</b> <b>gliders</b> on 30 December 1950, reaching {{a height of}} [...] 42,089ft (12,840 m).|$|R
50|$|Ontur {{has become}} a popular {{destination}} <b>for</b> <b>glider</b> pilots around the world, drawn by the strong thermal conditions which allow flights of hundreds of kilometres.|$|R
5000|$|... #Caption: [...] Glider Flash - the glider awarded, 1949, as an honour to the Border Regiment, <b>for</b> <b>glider</b> {{landings}} in Sicily on 9 July 1943.|$|R
5|$|The weather at Mount Washington {{has made}} it a popular site <b>for</b> <b>glider</b> flying. In 2005, it was {{recognized}} as the 14th National Landmark of Soaring.|$|R
