0|10000|Public
6000|$|... (That silver band <b>has</b> <b>never</b> {{left her}} wrist for a moment. For twenty-two years she <b>has</b> worn <b>it,</b> keeping it bright with service for me, for her {{children}} and for her friends. There is something symbolic {{in the fact that}} <b>it</b> <b>has</b> <b>never</b> lost its clear luster and that <b>it</b> <b>has</b> <b>never</b> tarnished the arm it adorns.) ...|$|R
50|$|<b>It</b> <b>has</b> <b>never</b> been {{in working}} order, suspended, or rung.|$|R
50|$|Although the United States {{military}} {{has gone into}} defense readiness various times (such as the Cuban Missile Crisis), <b>it</b> <b>has</b> <b>never</b> <b>had</b> a major EMERGCON.|$|R
5000|$|Erromenosteus platycephalus Denison (1978) {{notes that}} <b>it</b> <b>has</b> <b>never</b> been figured.|$|R
50|$|It {{later was}} a ranch {{headquarters}} and <b>it</b> <b>has</b> <b>never</b> been unoccupied.|$|R
5000|$|<b>It</b> <b>has</b> <b>never</b> {{happened}} {{to her in a}} library or secondhand bookstore.|$|R
500|$|Coast Guard: [...] A {{version is}} {{authorized}} but <b>it</b> <b>has</b> <b>never</b> been awarded.|$|R
500|$|<b>It</b> <b>has</b> <b>never</b> {{been a part}} of the {{government}} in the following states: ...|$|R
5000|$|Coast Guard: [...] A {{version is}} {{authorized}} but <b>it</b> <b>has</b> <b>never</b> been awarded.|$|R
5000|$|<b>It</b> <b>has</b> <b>never</b> {{been a part}} of the {{government}} in the following states: ...|$|R
5000|$|Cheap Trick <b>have</b> <b>never</b> {{performed}} [...] "Mighty Wings" [...] live, and <b>it</b> <b>has</b> <b>never</b> {{appeared on}} any of the band's albums.|$|R
50|$|Congress voted $500 for a {{monument}} to him, but <b>it</b> <b>has</b> <b>never</b> been erected.|$|R
50|$|<b>It</b> <b>has</b> <b>never</b> {{been like}} this {{and now it is}} exactly the same again.|$|R
60|$|<b>It</b> <b>had</b> <b>never</b> failed Mr. Labouchere, and now {{it promised}} not to fail Andrew.|$|R
60|$|<b>It</b> <b>had</b> <b>never</b> {{occurred}} to her that Sidney might possibly marry a plain woman.|$|R
50|$|The {{rights of}} {{performers}} last for 50 {{years from the}} distribution or communication of the performance, or for 50 years from the performance itself if <b>it</b> <b>had</b> <b>never</b> been communicated to the public during this period. The rights of phonogram producers last for 50 years after publication of the phonogram, or for 50 years after its communication to the public if <b>it</b> <b>had</b> <b>never</b> been published during that period, or for 50 years after its creation if <b>it</b> <b>had</b> <b>never</b> been communicated to the public. The rights of film producers last for 50 years after the communication of the film to the public, or for 50 years after its creation if <b>it</b> <b>had</b> <b>never</b> been communicated to the public during that period. The rights of broadcasting organisations last for 50 {{years after the first}} transmission of a broadcast. The European Commission proposed this be extended to 95 years and following this suggestion the European Parliament passed legislation to increase the term to 70 years.|$|R
50|$|Henstead {{has always}} had a steady {{economic}} growth, <b>it</b> <b>has</b> <b>never</b> experienced rapid economic growth, because its population <b>has</b> <b>never</b> rapidly increased.|$|R
50|$|The {{album was}} {{released}} on vinyl and cassette. <b>It</b> <b>has</b> <b>never</b> been released on CD.|$|R
60|$|Miss Polly had to confess, however, that <b>it</b> <b>had</b> <b>never</b> {{struck her}} in that light.|$|R
50|$|Cleary wrote {{a number}} of screen {{versions}} of the novel but <b>it</b> <b>has</b> <b>never</b> been filmed.|$|R
50|$|<b>It</b> <b>has</b> <b>never</b> been {{revealed}} {{what exactly is}} alleged to have been said at the conference.|$|R
50|$|WCRO has the {{distinction}} of retaining the same calls letters since first going {{on the air in}} September 1947, and that <b>it</b> <b>has</b> <b>never</b> <b>had</b> a sister FM station co-located with it.|$|R
5000|$|<b>It</b> <b>has</b> <b>never</b> been {{publicly}} revealed who voiced Emilia Golightly, but <b>it</b> <b>has</b> been hypothesised {{that it was}} Fiona Looney.|$|R
50|$|Although named Kwinana, {{the current}} station is {{actually}} located in The Spectacles, a few kilometres east of Kwinana {{which has the}} Kwinana freight line passing through <b>it,</b> <b>has</b> <b>never</b> <b>had</b> a passenger service.|$|R
25|$|Hong Kong's tram {{system was}} inaugurated using {{electric}} trams. <b>It</b> <b>has</b> <b>never</b> used horse or steam power.|$|R
50|$|A soundtrack {{album was}} {{released}} on ABC Records in 1969. <b>It</b> <b>has</b> <b>never</b> been reissued on CD.|$|R
50|$|Hong Kong's tram {{system was}} inaugurated using {{electric}} trams. <b>It</b> <b>has</b> <b>never</b> used horse or steam power.|$|R
50|$|<b>It</b> <b>has</b> <b>never</b> {{been filed}} for FDA {{evaluation}} in the United States, {{where it is}} not marketed.|$|R
50|$|<b>It</b> <b>has</b> <b>never</b> seen {{a repeat}} {{broadcast}} or a commercial release, although personal recordings circulate amongst fans.|$|R
50|$|Despite having sold {{upward of}} three million US copies, <b>it</b> <b>has</b> <b>never</b> been {{certified}} above Platinum status.|$|R
50|$|All legal {{disputes}} {{about the}} license are settled in Oslo, Norway, but <b>it</b> <b>has</b> <b>never</b> been legally contested.|$|R
50|$|The {{album is}} scarce. It is unknown how many copies were pressed, but <b>it</b> <b>has</b> <b>never</b> been reissued.|$|R
50|$|The {{team has}} {{qualified}} for three consecutive World Cups; however, <b>it</b> <b>has</b> <b>never</b> advanced beyond the group stage.|$|R
50|$|While {{developed}} in Oregon, <b>it</b> <b>has</b> <b>never</b> been very productive there {{and is therefore}} primarily grown in California.|$|R
50|$|Some sources {{suggest that}} Hermann Michel died on 8 August 1984, but <b>it</b> <b>has</b> <b>never</b> been {{conclusively}} proven.|$|R
60|$|I {{looked at}} him in surprise. So humble an {{ambition}} <b>it</b> <b>had</b> <b>never</b> been my lot to encounter.|$|R
