840|2526|Public
60|$|At this {{discovery}} Andrew Felps' <b>face</b> <b>grew</b> positively resentful.|$|E
60|$|Japp's <b>face</b> <b>grew</b> grave, though Summerhaye gave an incredulous snort.|$|E
60|$|Lilian {{mentioned}} the newspaper paragraph, and Maxwell's <b>face</b> <b>grew</b> dark.|$|E
60|$|Mart {{listened with}} interest, his <b>face</b> <b>growing</b> paler as he proceeded.|$|R
60|$|Anthea {{felt her}} <b>face</b> <b>grow</b> warm, {{but she looked}} at him steadily.|$|R
60|$|Nasmyth said nothing, {{though he}} felt his <b>face</b> <b>grow</b> hot. Gordon smiled.|$|R
60|$|Mr Waller's <b>face</b> <b>grew</b> animated. He stammered in his eagerness.|$|E
60|$|Her <b>face</b> <b>grew</b> more puzzled. She {{listened for}} a moment longer.|$|E
60|$|His <b>face</b> <b>grew</b> thoughtful; {{she liked}} his quick change to seriousness.|$|E
60|$|Alison {{felt her}} <b>face</b> <b>grow</b> hot, but her answer {{was clear and}} sharp.|$|R
60|$|Brooke {{felt his}} <b>face</b> <b>grow</b> warm under her watchful eyes, but he laughed.|$|R
60|$|Dale {{felt his}} <b>face</b> <b>grow</b> red. Indeed, this was strange {{conversation}} for him.|$|R
60|$|The doctor's <b>face</b> <b>grew</b> {{more and}} more serious as she proceeded.|$|E
60|$|Beatrice look startled; her <b>face</b> <b>grew</b> dead-white and her {{expression}} strained.|$|E
60|$|Sally's <b>face</b> <b>grew</b> rather white, but she met {{his gaze}} steadily.|$|E
30|$|Organisations are <b>facing</b> <b>growing</b> {{numbers of}} {{absenteeism}} and premature retirements due to psychological illnesses.|$|R
5000|$|In 2008, <b>facing</b> <b>growing</b> {{deficits and}} declining enrollments, the Diocese closed the {{following}} schools: ...|$|R
60|$|He saw his cousin's pale <b>face</b> <b>grow</b> paler--he had used, {{without knowing}} it, Irene's own words.|$|R
60|$|She congratulated {{him on his}} escape, whereon his <b>face</b> <b>grew</b> serious.|$|E
60|$|He stopped, {{and looked}} at Ingleby, whose <b>face</b> <b>grew</b> a trifle grave.|$|E
60|$|Again her <b>face</b> <b>grew</b> thoughtful, {{as though}} his words had chilled her.|$|E
50|$|Saudi Arabia <b>faced</b> <b>growing</b> {{criticism}} for the Saudi-led naval and air blockade, which effectively isolated the country.|$|R
60|$|He paused, and Dr Macphail saw {{his eyes}} darken and his pale <b>face</b> <b>grow</b> hard and stern.|$|R
60|$|She {{felt her}} heart-beats quicken and her <b>face</b> <b>grow</b> hot, but she laid a {{restraining}} {{hand on his}} arm.|$|R
60|$|An ominous sparkle {{crept into}} Florence's eyes, and her <b>face</b> <b>grew</b> hard.|$|E
60|$|At {{the mention}} of Josiah Crabtree's name John Laning's <b>face</b> <b>grew</b> dark.|$|E
60|$|No one spoke, but the {{expression}} on the protonotary's <b>face</b> <b>grew</b> darker.|$|E
500|$|Scientists <b>face</b> <b>growing</b> {{pressure}} {{to move away}} from using traditional animal toxicity tests to determine whether manufactured chemicals are safe.|$|R
5|$|The Portuguese <b>faced</b> <b>growing</b> {{competition}} in the region from English and Dutch traders. In 1622 a joint Persian-English force took Hormuz.|$|R
6000|$|Jane {{answered}} nothing directly. She only {{held out}} her coarse red hand and asked me, with a <b>face</b> <b>growing</b> pale as she spoke: ...|$|R
60|$|Rowsell obeyed but his <b>face</b> <b>grew</b> darker. He leaned {{towards his}} passenger.|$|E
60|$|John's <b>face</b> <b>grew</b> {{longer and}} longer as he heard the totals read.|$|E
60|$|The man winced again, and his <b>face</b> <b>grew</b> even hotter {{beneath her}} gaze.|$|E
60|$|Louise and {{her husband}} looked into one another’s eyes and their <b>faces</b> <b>grew</b> rigid and white. Uncle John, noting their terror, spoke again.|$|R
60|$|At this {{question}} consternation seemed to seize both Ham Spink and Carl Dudder, and their <b>faces</b> <b>grew</b> pale as {{they stared at}} the tramp.|$|R
60|$|Nasmyth {{felt his}} <b>face</b> <b>grow</b> hot. She {{was looking at}} him with quiet eyes, which had, however, the faintest {{suggestion}} of disdain in them.|$|R
