432|868|Public
500|$|Dupin's method {{emphasizes}} the importance of reading and the written word. The newspaper accounts pique his curiosity; he learns about orangutans from a written account by [...] "Cuvier" [...] — likely Georges Cuvier, the French zoologist. This method also engages the reader, who follows along by reading the clues himself. Poe also {{emphasizes the}} power of the spoken word. When Dupin asks the sailor for information about the murders, the sailor himself acts out a partial death: [...] "The sailor's <b>face</b> <b>flushed</b> up as if he were struggling with suffocation... the next moment he fell back into his seat, trembling violently, and with the countenance of death itself." ...|$|E
60|$|This shot pierced Miss Cornelia's armour. Her sonsy <b>face</b> <b>flushed.</b>|$|E
60|$|Blanche's <b>face</b> <b>flushed</b> all over. Her uncle {{came to the}} rescue.|$|E
60|$|Richard, his <b>face</b> <b>flushing</b> suddenly, {{strikes the}} desk with his clenched hand.|$|R
60|$|She saw his <b>face</b> <b>flush,</b> {{and then}} he turned {{laughing}} eyes upon her.|$|R
60|$|Winter nearly {{rose from}} his litter, his worn <b>faced</b> <b>flushed,</b> his eye sparkling.|$|R
60|$|Brooke's <b>face</b> <b>flushed</b> a trifle, and {{he slowly}} closed one hand.|$|E
60|$|Instantly Amos Radbury's <b>face</b> <b>flushed,</b> and he {{sprang to}} his feet.|$|E
60|$|The boy's <b>face</b> <b>flushed,</b> and {{he looked}} for a moment really hurt.|$|E
60|$|He broke off, for Rankine {{was coming}} toward them, {{and he saw}} his sister's <b>face</b> <b>flush</b> prettily.|$|R
6000|$|... "Don't {{you think}} it's a cruel, barbarous thing to whip a child [...] . ANY child?" [...] exclaimed Anne, her <b>face</b> <b>flushing</b> with earnestness.|$|R
6000|$|... "What d'ee wan' here, you long-legged--hah! would you?" [...] he added, on observing Aspel's <b>face</b> <b>flush</b> and {{his fists}} close, [...] "Take that!" ...|$|R
60|$|Festing {{gave her}} a Russia leather case and her <b>face</b> <b>flushed</b> red.|$|E
60|$|Madeline {{sprang to}} her feet, her <b>face</b> <b>flushed</b> {{and her eyes}} ablaze.|$|E
60|$|His <b>face</b> <b>flushed</b> slightly, he leant {{forward over}} the little table towards me.|$|E
6000|$|... "Paid everybody?" [...] he said, with vehement agitation, his <b>face</b> <b>flushing,</b> and his eye {{lighting}} up. [...] "Why--what--have {{they made}} me a bankrupt?" ...|$|R
6000|$|... 'You {{have been}} trifling with me till now!' he exclaimed, his <b>face</b> <b>flushing.</b> 'You {{did not play}} your best {{in the first two}} games?' ...|$|R
60|$|In marched Bill Sizer at {{the head}} of his following, cowhide in hand. Patsy, her <b>face</b> <b>flushing</b> scarlet, stood up and faced the intruders.|$|R
60|$|Holloway grew {{angry at}} this {{persistent}} opposition. His red <b>face</b> <b>flushed</b> redder still.|$|E
60|$|The girl's <b>face</b> <b>flushed</b> suddenly, and {{she glanced}} at Ingleby, who {{appeared}} embarrassed.|$|E
60|$|Even at that moment, {{with her}} heart almost breaking, Nell's fair <b>face</b> <b>flushed.</b>|$|E
6000|$|... "Why, of course--we all would," [...] {{returned}} the girl, her <b>face</b> <b>flushing</b> slightly. [...] "I {{always like to}} see my friends make something of themselves." ...|$|R
60|$|Tom {{said this}} {{with his back}} to his master, and his hand on the door-knob. St. Clare felt his <b>face</b> <b>flush</b> crimson, but he laughed.|$|R
6000|$|... "If {{you came}} {{here to talk about}} the young ladies from Clearwater the sooner you get out the better," [...] {{answered}} Jack, his <b>face</b> <b>flushing.</b>|$|R
60|$|Hetty's <b>face</b> <b>flushed</b> a little, {{and there}} was a slight tremor in her voice.|$|E
60|$|Sibylle's pale <b>face</b> <b>flushed,</b> and {{she looked}} down before the Emperor's keen sardonic glance.|$|E
60|$|For {{the first}} time a feeling of {{confusion}} swept over Mattie, and her <b>face</b> <b>flushed.</b>|$|E
6000|$|... "You {{actually}} {{refuse to}} go with me to Tunbridge Wells?" [...] called out Madame Bernstein, her eyes lightening, and her <b>face</b> <b>flushing</b> up with anger, too.|$|R
6000|$|... "Release my pony's head!" [...] she cried, her <b>face</b> <b>flushing,</b> as {{she gave}} a jerk to the reins. [...] "How dare you? What right have you to detain me?" ...|$|R
60|$|She {{looked around}} at me, her fat <b>face</b> <b>flushing,</b> her dull eyes dilating, with the unaccustomed effort to express herself in speech, and to {{understand}} what was said to her in return.|$|R
60|$|The squire's weather-stained <b>face</b> <b>flushed</b> to {{a deeper}} red as he turned upon the Londoner.|$|E
60|$|The young Norseman's <b>face</b> <b>flushed,</b> and {{he started}} {{as if he had}} {{received}} a blow.|$|E
60|$|His <b>face</b> <b>flushed,</b> and {{his voice}} rose as he dwelt upon the things he had undergone.|$|E
6000|$|And then a {{simultaneous}} idea flashed on himself and Mrs. Hoopington. Their <b>faces</b> <b>flushed</b> to distinct but harmonious tones of purple, {{and with one}} accusing voice they screamed, “You’ve shot the fox!” ...|$|R
6000|$|I saw {{her eyes}} flash with indignation, {{and this time}} it was I who dropped mine, while I felt my <b>face</b> <b>flushing</b> under her gaze. It was cowardly, but what else could I do? ...|$|R
6000|$|... "What a time it was--what a life it was, at Thorpe Ambrose! I wonder I kept my senses. It {{makes my}} heart beat, {{it makes my}} <b>face</b> <b>flush,</b> only to read about it now! ...|$|R
