0|10000|Public
40|$|FIGURES 31 – 36. Figs. 31 and 32. Trimeria howardi: 31, inner <b>face</b> <b>of</b> female fore femur; 32, outer <b>face</b> <b>of</b> male fore femur. Figs. 33 and 34. T. rubra: 33, inner <b>face</b> <b>of</b> female fore femur; 34, outer <b>face</b> <b>of</b> male fore femur. Fig. 35. T. americana, inner <b>face</b> <b>of</b> female fore femur. Fig. 36. T. neotropica, outer <b>face</b> <b>of</b> male fore femur. Scale bar = 0, 5 mm...|$|R
6000|$|... 1 [...] Sauntering the {{pavement}} or riding the country by-road, <b>faces!</b> [...] <b>Faces</b> <b>of</b> friendship, precision, caution, suavity, ideality, [...] The spiritual-prescient face, the always welcome common benevolent face, [...] The <b>face</b> <b>of</b> {{the singing of}} music, the grand <b>faces</b> <b>of</b> natural lawyers [...] and judges broad at the back-top, [...] The <b>faces</b> <b>of</b> hunters and fishers bulged at the brows, the shaved [...] blanch'd <b>faces</b> <b>of</b> orthodox citizens, [...] The pure, extravagant, yearning, questioning artist's face, [...] The ugly <b>face</b> <b>of</b> some beautiful soul, the handsome detested or [...] despised face, [...] The sacred <b>faces</b> <b>of</b> infants, the illuminated <b>face</b> <b>of</b> the mother of [...] many children, [...] The <b>face</b> <b>of</b> an amour, the <b>face</b> <b>of</b> veneration, [...] The <b>face</b> as <b>of</b> a dream, the <b>face</b> <b>of</b> an immobile rock, [...] The <b>face</b> withdrawn <b>of</b> its good and bad, a castrated face, [...] A wild hawk, his wings clipp'd by the clipper, [...] A stallion that yielded at last to the thongs and knife of the gelder.|$|R
5000|$|The finite {{sets that}} belong to [...] are called <b>faces</b> <b>of</b> the complex, and a face [...] is said to belong to another face [...] if , so the {{definition}} of an abstract simplicial complex can be restated as saying that every <b>face</b> <b>of</b> a <b>face</b> <b>of</b> a complex [...] is itself a <b>face</b> <b>of</b> [...] The vertex set of [...] is defined as , the union <b>of</b> all <b>faces</b> <b>of</b> [...] The elements of the vertex set are called the vertices of the complex. For every vertex v of , the set {v} is a <b>face</b> <b>of</b> the complex, and every <b>face</b> <b>of</b> the complex is a finite subset of the vertex set.|$|R
60|$|Barbara {{sank down}} and down into a very {{whirlpool}} of nothingness. Bending over it, as it were, she saw the <b>face</b> <b>of</b> her aged mother, the <b>faces</b> <b>of</b> some of her dear sisters, the <b>face</b> <b>of</b> the kindly doctor, and lastly the agonised <b>face</b> <b>of</b> her handsome son.|$|R
6000|$|... 8. And every cherub had two faces--so here; but I read in Ezekiel 10:14, {{that they}} had four faces apiece. The first was the <b>face</b> <b>of</b> a cherubim; the second, the <b>face</b> <b>of</b> a man; the third, the <b>face</b> <b>of</b> a lion; and the fourth, the <b>face</b> <b>of</b> an eagle.|$|R
5000|$|As for the {{likeness}} <b>of</b> their <b>faces,</b> they four had the <b>face</b> <b>of</b> a man, and the <b>face</b> <b>of</b> a lion, {{on the right}} side: and they four had the <b>face</b> <b>of</b> an ox on the left side; they four also had the <b>face</b> <b>of</b> an eagle. (Ezekiel 1:10, ESV).|$|R
5000|$|The Many <b>Faces</b> <b>of</b> David Bowie The Many <b>Faces</b> <b>of</b> David Bowie, 2013 ...|$|R
50|$|Precious has, most recently, been <b>face</b> <b>of</b> {{brands and}} events like <b>Face</b> <b>of</b> Safari and <b>Face</b> <b>of</b> Genisms. She has starred in {{numerous}} TV commercials, most notably Medik55 and Passions Energy Drink, both of Orange Drugs Pharmaceuticals.|$|R
50|$|To further brand exposure, {{the company}} signs celebrities for ad campaigns. Brenda Song was the <b>face</b> <b>of</b> Bebe's 2007 ad campaign. The company signed actresses Rebecca Romijn as the <b>face</b> <b>of</b> Bebe from Spring 2007 through Spring 2008 and Eva Longoria as the <b>face</b> <b>of</b> BebeSport from spring 2007 through spring 2009. Mischa Barton was the <b>face</b> <b>of</b> Bebe's 2006 ad campaign.|$|R
50|$|The <b>face</b> <b>of</b> the sarubobo is {{traditionally}} red, {{as is the}} <b>face</b> <b>of</b> baby monkeys.|$|R
5000|$|... "Hope in the <b>face</b> <b>of</b> difficulty. Hope in the <b>face</b> <b>of</b> uncertainty. The audacity of hope!" ...|$|R
5000|$|... (ii) [...] is a maximal <b>face</b> <b>of</b> K and {{no other}} maximal <b>face</b> <b>of</b> K {{contains}} , ...|$|R
50|$|She {{has been}} the <b>face</b> <b>of</b> Aquascutum, Guerlain KissKiss, Hugo Boss Eyewear and the Hugo Boss perfume, and Femme. In 2008, she became a <b>face</b> <b>of</b> Maybelline and Gianfranco Ferré. In 2009 she became the new <b>face</b> <b>of</b> Mercedes Benz advertising.|$|R
5000|$|Heggie {{has three}} {{collections}} of songs published by G. Schirmer in 1998 to 1999 (Associated Music Publishers): The <b>Faces</b> <b>of</b> Love, Book 1 (soprano), The <b>Faces</b> <b>of</b> Love, Book 2 (mezzo-soprano), and The <b>Faces</b> <b>of</b> Love, Book 3 (medium voice) ...|$|R
5000|$|... 1971 First British ascents <b>of</b> the North <b>Face</b> Direct <b>of</b> the Olan, WNW <b>face</b> <b>of</b> Pic Sans Nom and SW <b>face</b> <b>of</b> Aiguille de Sialouze. Boardman also {{climbed the}} north <b>face</b> <b>of</b> the Matterhorn, and met Joe Tasker and Dick Renshaw {{for the first}} time on the North Spur of the Droites.|$|R
50|$|<b>Faces</b> <b>of</b> Jim was a {{black-and-white}} British comedy television series starring Jimmy Edwards, June Whitfield and Ronnie Barker, with each episode being an individual half-hour sitcom. The first series aired as The Seven <b>Faces</b> <b>of</b> Jim, the second as Six More <b>Faces</b> <b>of</b> Jim {{and the third}} series as More <b>Faces</b> <b>of</b> Jim. All the episodes were written by Frank Muir and Denis Norden.|$|R
40|$|AbstractBasic {{geometrical}} {{properties of}} general convex polyhedra of doubly stochastic matrices are investigated. The <b>faces</b> <b>of</b> such polyhedra are characterized, and their dimensions and facets are determined. A connection between bounded <b>faces</b> <b>of</b> doubly stochastic polyhedra and <b>faces</b> <b>of</b> transportation polytopes is established, {{and it is}} shown that there exists an absolute bound {{for the number of}} extreme points <b>of</b> d-dimensional bounded <b>faces</b> <b>of</b> these polyhedra...|$|R
6000|$|... "Whence come you?" [...] he went on, [...] "who are you? {{and why are}} the <b>faces</b> <b>of</b> {{three of}} you white, and the <b>face</b> <b>of</b> the fourth as the <b>face</b> <b>of</b> our mother's sons?" [...] and he pointed to Umbopa. I looked at Umbopa as he said it, and it flashed across {{me that he was}} right. The <b>face</b> <b>of</b> Umbopa was like the <b>faces</b> <b>of</b> the men before me, and so was his great form like their forms. But I had not time to reflect on this coincidence.|$|R
2500|$|Rabbi Abbahu {{taught that}} a cherub (as in [...] ) had {{a face like}} a child (keravya), for in Babylonia they called a child ravya. Rav Papa asked Abaye that if this is so, {{then there is a}} {{difficulty}} interpreting , which says of Ezekiel's vision, [...] "the first face was the <b>face</b> <b>of</b> the cherub, and the second face was the <b>face</b> <b>of</b> a man, and the third the <b>face</b> <b>of</b> a lion, and the fourth the <b>face</b> <b>of</b> an eagle." [...] Would not the <b>face</b> <b>of</b> the cherub and the <b>face</b> <b>of</b> a man be the same? The Gemara answered that one was a big face, and the other was a small face.|$|R
40|$|In {{order to}} study face {{recognition}} in relative isolation from visual processes that may {{also contribute to}} object recognition and reading, we investigated CK, a man with normal face recognition but with object agnosia and dyslexia caused by a closed-head injury. We administered recognition tests of u p right <b>faces,</b> <b>of</b> family resemblance, <b>of</b> age-transformed <b>faces,</b> <b>of</b> caricatures, of cartoons, <b>of</b> inverted <b>faces,</b> and <b>of</b> <b>face</b> features, <b>of</b> disguised <b>faces,</b> <b>of</b> perceptually degraded <b>faces,</b> <b>of</b> fractured <b>faces,</b> <b>of</b> <b>faces</b> parts, and <b>of</b> <b>faces</b> whose parts were made of objects. We compared CK's performance with that of at least 12 control participants. We found that CK performed as well as controls {{as long as the}} face was upright and retained the configurational integrity among the internal facial features, the eyes, nose, and mouth. This held regardless <b>of</b> whether the <b>face</b> was disguised or degraded and whether the face was repre...|$|R
5000|$|David Tickle - mixing on [...] "Strange <b>Face</b> (<b>of</b> Love)", {{engineer}} on [...] "Strange <b>Face</b> (<b>of</b> Love)" ...|$|R
5000|$|In the 1950s {{he climbed}} in the Alps, making ascents <b>of</b> the {{north-east}} <b>face</b> <b>of</b> Piz Badile, the north <b>face</b> <b>of</b> the Aiguille du Triolet, {{and the south}} <b>face</b> <b>of</b> Pointe Gugliermina. Expeditions outside Europe include the Caucasus, Greenland and the Garwhal Himalaya.|$|R
60|$|The <b>face</b> <b>of</b> {{the man was}} {{stern and}} grey--even as the <b>face</b> <b>of</b> one musing upon evil things.|$|R
5000|$|<b>Faces</b> <b>of</b> Death VI is a 1996 direct-to-video {{compilation}} {{of the highlights}} of the earlier films in the <b>Faces</b> <b>of</b> Death series. It features many of the same scenes shown in <b>Faces</b> <b>of</b> Death 1 and 4, as well as the earlier compilation <b>Faces</b> <b>of</b> Death V. It begins without any opening credits, before recycling (for the third time) the sequence from <b>Faces</b> <b>of</b> Death involving the killing of a monkey which is then prepared and served to patrons of a gourmet restaurant. Also shown for the second time are the staged heart-ripping scene by African natives and the [...] "head in a box" [...] scene, both taken from <b>Faces</b> <b>of</b> Death IV. John Alan Schwartz's cameo {{as the leader of the}} flesh eating cult, as well as [...] "The encapsulation of Samuel Berkowitz" [...] are also featured again, and the final credits are those from <b>Faces</b> <b>of</b> Death.|$|R
40|$|AbstractLet ψ be a unitarily {{invariant}} norm on {{the space}} of (real or complex) n×m matrices, and g the associated symmetric gauge function: thus ψ(A) g(s(A)), where s(A) is the decreasing sequence of singular values of A. Denote by Bψ and Bg the closed unit balls of ψ and g. In a previous paper we showed a close relationship between the <b>faces</b> <b>of</b> Bψ and those of Bg. In particular, to each <b>face</b> <b>of</b> Bψ we associated a standard <b>face</b> <b>of</b> Bg, and we used this association to completely describe the matrices that are members <b>of</b> an individual <b>face</b> <b>of</b> ψ. In the present paper, we consider the duality operator that transforms each exposed <b>face</b> <b>of</b> Bψ into an exposed <b>face</b> <b>of</b> the unit ball of ψ's dual and the duality operator that does the same with exposed <b>faces</b> <b>of</b> Bg. We show that these two operators are very nicely related. Among other results, we prove the following. Given an exposed <b>face</b> E <b>of</b> Bψ, the standard face associated with the dual of E is precisely the dual <b>of</b> the standard <b>face</b> <b>of</b> Bg associated with E. E is an exposed <b>face</b> <b>of</b> Bψ {{if and only if}} its associated standard face is an exposed <b>face</b> <b>of</b> Bg. As a by-product we completely determine the subdifferential of ψ in terms of the subdifferential of g, and we completely characterize the matrices that are dual to a given matrix A with respect to ψ...|$|R
60|$|XXII. The <b>face</b> <b>of</b> a pig {{is a more}} {{handsome}} face than the <b>face</b> <b>of</b> a man-in the pig's opinion.|$|R
5000|$|Fleam: The angle <b>of</b> the <b>faces</b> <b>of</b> {{the teeth}} {{relative}} to a line perpendicular to the <b>face</b> <b>of</b> the saw.|$|R
5000|$|In higher-dimensional {{geometry}} the <b>faces</b> <b>of</b> a polytope are {{features of}} all dimensions. A <b>face</b> <b>of</b> dimension k {{is called a}} k-face. For example, the polygonal <b>faces</b> <b>of</b> an ordinary polyhedron are 2-faces. In set theory, the set <b>of</b> <b>faces</b> <b>of</b> a polytope includes the polytope itself and the empty set where the empty set is for consistency given a [...] "dimension" [...] of −1. For any n-polytope (n-dimensional polytope), −1 ≤ k ≤ n.|$|R
25|$|Boivin {{made the}} first ski descents of the {{following}} mountains and faces, amongst others: the Frendo Spur on the Aiguille du Midi on 2 July 1977; the south <b>face</b> <b>of</b> Huascarán and the north <b>faces</b> <b>of</b> Pisco and Kitarahu (all in the Andes) in 1978; the east <b>face</b> <b>of</b> the Matterhorn, on which he skied slopes of more than 60 degrees (from the Shoulder, after which he soloed the Schmid route on the north face in 4 hours 10 minutes) on 6 June 1980; Y-shaped Gully on the Aiguille Verte on 26 February 1985; Nant Blanc <b>face</b> <b>of</b> the Aiguille Verte on 12 June 1989. On 17 April 1987 he made a ski enchaînement of five descents: south-east <b>face</b> <b>of</b> the Aiguille du Moine (1st descent); south <b>face</b> <b>of</b> the Aiguille du Dru (1st descent); Whymper Couloir on the Aiguille Verte; north-east <b>face</b> <b>of</b> Les Courtes; finishing off with a descent of the Grandes Jorasses.|$|R
5000|$|The Holy Spirit was [...] "renewing" [...] the <b>face</b> <b>of</b> {{the earth}} as he hovered over the <b>face</b> <b>of</b> the waters.|$|R
50|$|In apartments, or condominiums, the <b>facing</b> <b>of</b> a unit is {{determined}} by the <b>facing</b> <b>of</b> the entire building. If the structure is not an obvious facade, the <b>facing</b> <b>of</b> the unit {{is determined}} {{by the side of the}} building having the most Yang energy (faces the busiest crowd flow).|$|R
60|$|The {{interested}} <b>face</b> <b>of</b> the Kid {{appeared at}} the window. Behind him could be seen portions <b>of</b> the <b>faces</b> <b>of</b> the two thick-necks.|$|R
50|$|In 2010 {{she became}} the <b>face</b> <b>of</b> Chanel's new lipstick, Rouge Coco. She also became the <b>face</b> <b>of</b> their new handbag line, Ranger.|$|R
5000|$|Obikanagu: [...] "Sash hardware" [...] which spans a <b>face</b> <b>of</b> the tansu, {{such as the}} top, or the <b>face</b> <b>of</b> {{a cabinet}} door.|$|R
5000|$|In {{gem-cutting}} bezel {{may also}} {{refer to the}} sloping <b>faces</b> <b>of</b> a cut stone round the flat [...] "table" [...] <b>face</b> (another meaning <b>of</b> the word is the sloping <b>face</b> <b>of</b> a chisel).|$|R
50|$|<b>Faces</b> <b>of</b> Africa - {{extraordinary}} {{stories about}} people in Africa. <b>Faces</b> <b>of</b> Africa is anchored by Ramah Nyang from CCTV Africa's studios in Nairobi.|$|R
