0|250|Public
5000|$|Lettres de Vincent van Gogh à Émile Bernard & Recueil des {{publications}} sur Vincent van Gogh <b>faites</b> <b>depuis</b> son déces par Émile Bernard, précédées d'une preface nouvelle par le même auteur, Ambroise Vollard, éditeur, Paris, 1911, pp. 1-43 ...|$|R
5000|$|Ferdinand Natanael Staaff, <b>La</b> Littérature française <b>depuis</b> <b>la</b> {{formation}} de la langue jusqu'à nos jours : auteurs enlevés à <b>la</b> littérature <b>depuis</b> <b>la</b> Restauration (1830-1869), Paris, Didier et Cie, 1874, (p. 1045).|$|R
5000|$|... #Caption: Chauvency-St-Hubert, vue du village <b>depuis</b> <b>la</b> route de Nepvant ...|$|R
5000|$|Des Intérêts nouveaux en Europe <b>depuis</b> <b>la</b> révolution de 1830 (1838) ...|$|R
5000|$|Le Turkestan <b>depuis</b> <b>la</b> Révolution russe (1917-1921). Paris: E. Leroux, 1922.|$|R
5000|$|Les Lettres et les idées <b>depuis</b> <b>la</b> Renaissance (2 vol., 1910-1914) ...|$|R
5000|$|L'Académie des Beaux-Arts <b>depuis</b> <b>la</b> {{fondation}} de l'Institut de France (1891) ...|$|R
5000|$|Eugène Bonnemère, Histoire des paysans, <b>depuis</b> <b>la</b> fin du moyen âge, BNF.|$|R
5000|$|Histoire des classes ouvrières en France <b>depuis</b> <b>la</b> Révolution jusqu'à nos jours (1867) ...|$|R
5000|$|Le Pakistan <b>depuis</b> <b>la</b> « Révolution pacifique » d´octobre 1958, Orient, vol. 34 ...|$|R
5000|$|Le Théâtre en Angleterre, <b>depuis</b> <b>la</b> conquête jusqu'aux prédécesseurs immédiats de Shakespeare (1878) ...|$|R
5000|$|<b>La</b> Crise irlandaise, <b>depuis</b> <b>la</b> fin du dix-huitième siècle jusqu'à nos jours (1885) ...|$|R
5000|$|... #Caption: Plage de Dieppe vue <b>depuis</b> <b>la</b> falaise Ouest, Château-Musée, Dieppe, France 1871 ...|$|R
5000|$|Correspondance de De Potter avec Thielemans, <b>depuis</b> <b>la</b> prison des Petits Carmes, Brussel, 1829 ...|$|R
5000|$|Le Théâtre en Angleterre <b>depuis</b> <b>la</b> conquête jusqu'aux prédécesseurs immédiats de Maarten Bax (1878) ...|$|R
5000|$|... 1876 Cours abrégé d'histoire romaine: <b>depuis</b> <b>la</b> {{foundation}} de Rome jusqu'à l'invasion des Arabes.|$|R
5000|$|Abrégé de l'histoire d'Italie <b>depuis</b> <b>la</b> chute de l'Empire romain jusqu'en 1864 (1865) Text online ...|$|R
5000|$|Histoire des classes ouvrières en France <b>depuis</b> <b>la</b> conquête de Jules-César jusqu'à la Révolution (1859) ...|$|R
5000|$|L'ordre des evesques d'Arras <b>depuis</b> <b>la</b> {{separation}} de l'evesché de Cambray (Arras, Gilles Baudouin, 1598) ...|$|R
5000|$|Le Médecin des hommes, <b>depuis</b> <b>la</b> puberté jusqu’à l’extrême vieillesse, with Goulin, Paris, 1772, in-8°.|$|R
5000|$|Les figures du moi et la {{question}} du sujet <b>depuis</b> <b>la</b> Renaissance, Armand Colin, 1996 ...|$|R
5000|$|L’Enseignement supérieur à Genève <b>depuis</b> <b>la</b> {{fondation}} de l’Académie depuis le 5 juin 1559 (1878) ...|$|R
5000|$|... 1755-1757:Histoire générale de Port-Royal, <b>depuis</b> <b>la</b> réforme de l'abbaye jusqu'à son entière {{destruction}} (10 volumes) ...|$|R
5000|$|... 1860: <b>La</b> Grèce <b>depuis</b> <b>la</b> conquête romaine jusqu'à nos jours. F. Didot frères, Paris, Read online ...|$|R
5000|$|... "Supplément a`la Flore lyonnaise publiée par J.B. Balbis en 1827 et 1828, ou {{description}} des plantes phanérogames et cryptogames découvertes <b>depuis</b> <b>la</b> la publication de cet ouvrage : suivi d'un tableau général contenant la nomenclature méthodique des espéces agames décrites dans la Flore lyonnaise, conjointement avec celles qui ont été trouvées <b>depuis</b> <b>la</b> méme époque dans les environs de Lyon". (with Giovanni Battista Balbis), 1835.|$|R
5000|$|... #Caption: Vue de Paris <b>depuis</b> <b>la</b> terrasse de Meudon, 1889, Louis Tauzin, Musée des Beaux-Arts de Bordeaux.|$|R
25|$|Daney de Marcillac, Sidney (1846) Histoire de <b>la</b> Martinique: <b>depuis</b> <b>la</b> {{colonisation}} jusqu'en 1815. Volume 6 (E. Ruelle).|$|R
5000|$|... #Caption: Jeton représentant l'intérieur de la chapelle du château de Meudon, vue <b>depuis</b> <b>la</b> tribune, 1703. Collection particulière.|$|R
40|$|Photograph of a {{group of}} Swiss missionaries in Valdezia. Standing, first from right, Arnold Borel, third from left, Georges Liengme. Sitting, in the center, Henri Berthoud. In the background, the porch of a building.; Photographie d'un groupe de missionnaires suisses romands devant un bâtiment de la station missionnaire de Valdezia. Debout, premier <b>depuis</b> <b>la</b> droite, Arnold Borel, troisième <b>depuis</b> <b>la</b> gauche, Georges Liengme. Assis, au centre, Henri Berthoud...|$|R
5|$|M. Brunet de Presle and Alexandre Blanchet, <b>La</b> Grèce <b>depuis</b> <b>la</b> conquête romaine jusqu’à nos jours., Firmin Didot, 1860.|$|R
50|$|Le developpement d'Istanbul <b>depuis</b> <b>la</b> conquête jusqu'à nos jours, Türkiye Turing ve Otomobil Kurumu Bülteni 7, 16-89, 1937, 19-25.|$|R
50|$|Le développement d'Istanbul <b>depuis</b> <b>la</b> conquête jusqu'à nos jours, Bulletin de l'Union française, Istanbul No 4, juillet 1937, 8-18.|$|R
5000|$|... 1932. Histoire de l'alimentation végétale <b>depuis</b> <b>la</b> préhistoire jusqu'à nos jours. Trad. par F. Gidon. Paris, Payot. 664 p.|$|R
2500|$|... 1991. L'histoire de l'ALAI <b>depuis</b> <b>la</b> deuxième guerre mondiale, exprimée en resolutions, {{commentaires}} et voeux. Paris: Association Littéraire et Artistique Internationale.|$|R
5000|$|... "Au Service du Canada: Histoire du Royal Military College <b>depuis</b> <b>la</b> deuxième guerre mondiale", Richard A. Preston, University of Ottawa, 1992, ...|$|R
5000|$|De l'Etat des Lettres en Europe, <b>depuis</b> <b>la</b> fin du siècle qui a suivi celui d'Auguste, jusqu'au règne de Louis XIV ...|$|R
