77|10000|Public
25|$|In her anger, she menaces the {{sleeping}} King. At the same moment, a curtain parts and Pythia appears, bearing a golden cup. She tells Nisia that it contains poison and urges her to satisfy her revenge, for Gyges will marry {{her and she}} will again become a Queen. A vision of Gyges is seen at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room.</b>|$|E
60|$|He {{pointed out}} of the great window at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room.</b>|$|E
60|$|He rushed away in {{his chair}} to the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> passing Mrs. Macallan as she {{returned}} to me, bent on hastening our departure.|$|E
5000|$|... #Caption: <b>The</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> {{domestic}} jetty {{on a quiet}} afternoon.|$|R
5000|$|Dual shocks, {{which are}} placed at <b>the</b> <b>far</b> <b>ends</b> <b>of</b> <b>the</b> {{swingarm}} ...|$|R
5000|$|Eviton House - postgraduate-only {{house at}} <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> {{arboretum}} ...|$|R
6000|$|... "Call Mr. Trenchard," [...] {{said the}} Duke quietly, and an usher who had stood tamely {{by the door}} at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room</b> {{departed}} on the errand.|$|E
6000|$|Lord Dennis, at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> {{studying}} {{a portfolio of}} engravings, felt a touch on his cheek; and conscious of a certain fragrance, said without turning his head: ...|$|E
6000|$|... "I {{was at the}} Ritz to-night," [...] he told her, [...] "at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room</b> with my Chief and {{two other}} men. We were behind you in the lounge afterwards." ...|$|E
5000|$|... #Caption: Lavendelstræde Windmill at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> {{street in}} 1775 ...|$|R
5000|$|<b>The</b> <b>Far</b> <b>End</b> <b>of</b> <b>the</b> World (2015, Brian Carpenter & The Confessions) ...|$|R
50|$|Airport Mosque located {{outside the}} {{terminal}} at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> car park.|$|R
60|$|She {{heard this}} incredulous query just an instant before she saw Wilson at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> lying under {{the light of}} a window. The inside of the cabin seemed vague and unfamiliar.|$|E
6000|$|MURRAY (follows Miss Gilpin {{into the}} room. She {{leads him to}} the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room</b> near {{the door to the}} hall, after {{shutting}} the porch door carefully behind him. He looks at her defiantly). Well? ...|$|E
60|$|Terrence pressed {{open the}} {{concealed}} buffet at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room</b> {{and set out}} the glasses, while Dick turned on a wall light and studied {{his face in the}} small mirror inside the buffet door.|$|E
5000|$|Presently at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> three streets {{forming the}} Tridente are respectively: ...|$|R
60|$|Filled {{with the}} idea Meriem led him to <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> village.|$|R
5000|$|Beyazıt Square, <b>the</b> home <b>of</b> Istanbul University and <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> Grand Bazaar ...|$|R
60|$|Laura {{was sitting}} {{alone at the}} <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> her arms resting wearily on a table, and her face hidden in her hands. She started up with a cry of delight when she saw me.|$|E
60|$|The {{door at the}} <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room</b> had opened, and now Jasper Grinder came {{forth in}} a hurry. He was about to pass to another room {{at the rear of}} the school when Dick stopped him.|$|E
60|$|They {{seized upon}} the huge body and dragged {{it to the}} <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> but despite their best efforts the two {{were not able to}} lift the great, inert mass of flesh and bone and muscle and pass it through the tiny opening.|$|E
60|$|The great horse cantered up from <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> meadow, {{close to}} Mother.|$|R
50|$|<b>The</b> Department <b>of</b> Conservation {{campsite}} {{and parking}} area is at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> lake.|$|R
5000|$|... #Caption: Mary Campbell Cave. Note {{the woman}} at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> cave, for scale.|$|R
6000|$|Sir Christopher paused, took snuff in a meditative manner, and {{presently}} said, more {{to himself}} than to Anthony, who was humming a tune at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> 'Yes, yes. It {{will be a}} capital plan to finish off all our family business at once.' ...|$|E
60|$|The {{first thing}} of which Esther Vincent was conscious, when she {{returned}} to her senses, was of her English lover kneeling beside her. She was lying on some kind of couch, and she could see his face in profile, for he had turned and was speaking to someone at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room.</b>|$|E
60|$|They found {{a fourth}} without {{difficulty}} and took {{possession of a}} table at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room.</b> Selingman, with a huge cigar in his mouth, played well and had every appearance of thoroughly enjoying the game. Towards {{the end of their}} third rubber, Mrs. Benedek, who was dummy, leaned across towards Norgate.|$|E
5000|$|... the Canebière, {{situated}} at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> Old Port on the Quai des Belges.|$|R
500|$|Battery C <b>of</b> <b>the</b> 123d AAA Battalion – <b>far</b> <b>end</b> <b>of</b> <b>the</b> harbor on the Rio Piedras ...|$|R
50|$|At <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> park is a children's {{playground}} {{which was}} significantly upgraded in 2005.|$|R
60|$|They {{inspected}} another dress, {{and then}} another and another,--not {{all of them were}} green,--Jethro expressing very decided if not expert views on each of them. At last he paused before two models at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room,</b> passing his hand repeatedly over each as he had done so often with the cattle of Coniston.|$|E
60|$|It {{suddenly}} {{occurred to}} Victoria, {{in the light}} of a new discovery, that in the past her father's irritability had not extended to her. And this discovery, she knew, ought to have some significance, but she felt unaccountably indifferent to it. Mr. Flint walked to a window at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room</b> and flung apart the tightly closed curtains before it.|$|E
60|$|BARBARA HARDING {{heard the}} samurai {{in the room}} beyond her prison {{advancing}} toward the door that separated them from her. She pressed {{the point of the}} daimio's sword close to her heart. A heavy knock fell upon the door and at the same instant the girl was startled by a noise behind her--a noise at the little window at the <b>far</b> <b>end</b> <b>of</b> <b>the</b> <b>room.</b>|$|E
60|$|Mariposilla and Sidney were at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> veranda, {{oblivious}} {{to all but}} each other.|$|R
60|$|As {{she rose}} {{to leave the}} drawing-room, Fritz's voice reached her from <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> corridor.|$|R
50|$|Out {{and back}} refers to <b>the</b> layout <b>of</b> a roller coaster. An out and back coaster {{is one that}} climbs a lift hill soon after leaving the station, races out to <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> track after the initial drop, {{performs}} a 180 degree turn and then returns to the station. Some out and back coasters perform more complicated turns at <b>the</b> <b>far</b> <b>end</b> <b>of</b> <b>the</b> track.|$|R
