0|5108|Public
50|$|As an example, the name, Rachel Mathew, means Rachel {{daughter}} of Mathew. After marriage, <b>father’s</b> <b>name</b> {{is replaced by}} the husband’s name. Rachel Mathew is to be addressed as Rachel and not by her <b>father’s</b> <b>name.</b>|$|R
50|$|Officially, Malaysian Indians use a patronymic {{naming system}} {{combining}} their traditional Indian names with some Malay words, while others use Tamil, Telugu, Malayalam, or Sanskrit names. A man's name {{would consist of}} his personal name followed by the Malay phrase anak lelaki, meaning 'son of', and then his <b>father's</b> <b>name.</b> A woman's name would consist of her personal name followed by the Malay phrase anak perempuan, meaning 'daughter of', and then her <b>father's</b> <b>name.</b> The Malay patronymic phrase is often abbreviated to a/l ('son of') or a/p ('daughter of') and then their <b>father's</b> <b>name.</b> In many circumstances, the intervening Malay is omitted, and the <b>father's</b> <b>name</b> follows immediately after a person's given name.|$|R
25|$|Bulgarian names usually {{consist of}} three {{components}} – given name, patronymic (based on <b>father's</b> <b>name),</b> family name.|$|R
50|$|His {{name is not}} {{revealed}} to Alfred and Bruce {{until the end of}} the story, at which point he claims it also was his <b>father's</b> <b>name</b> (a later storyline in his solo series stated his <b>father's</b> <b>name</b> to be Ludovic Valley, however).|$|R
50|$|This is {{a common}} trend {{nowadays}} where both the mother's and <b>father's</b> <b>names</b> are found with the given Name. For example, L. Athira Krishna. Here the Mother's name 'Leela' finds mention in the initial and <b>father's</b> <b>name</b> 'Krishna' is taken as surname.|$|R
50|$|His <b>father's</b> <b>name</b> is Babu Singh.|$|R
50|$|His <b>father's</b> <b>name</b> is Bhulla Ram.|$|R
50|$|His <b>father's</b> <b>name</b> is Gurmail Singh.|$|R
50|$|His <b>father's</b> <b>name</b> is Hazara Ram.|$|R
50|$|His <b>father's</b> <b>name</b> is Jai Chand.|$|R
50|$|His <b>father's</b> <b>name</b> is Mohinder Singh.|$|R
50|$|His <b>father's</b> <b>name</b> is Mool Raj.|$|R
50|$|His <b>father's</b> <b>name</b> is Narinder Singh.|$|R
50|$|His <b>father's</b> <b>name</b> was Des Raj.|$|R
2500|$|<b>Father's</b> <b>names</b> {{normally}} {{consist of}} the <b>father's</b> first <b>name</b> and the [...] "-ov" [...] (male) or [...] "-ova" [...] (female) or [...] "-ovi" [...] (plural) suffix.|$|R
50|$|His <b>father's</b> <b>name</b> is Jagat Mitter Soni.|$|R
50|$|His <b>father's</b> <b>name</b> is Vishwa Mitter Sekhri.|$|R
50|$|Stanek's <b>father</b> <b>named</b> {{him after}} Ryne Sandberg.|$|R
25|$|A <b>father's</b> <b>name</b> Petr*ov* means son of Peter.|$|R
2500|$|Pope Vitalian (657–672), likely {{of eastern}} {{extraction}} (<b>father</b> <b>named</b> Anastasios) ...|$|R
50|$|His <b>father's</b> <b>name</b> was S. Gurcharan Singh Nihal Singh Wala.|$|R
5000|$|Child's surname (though {{normally}} omitted as <b>father's</b> <b>name</b> is assumed) ...|$|R
5000|$|Pope Vitalian (657-672), likely {{of eastern}} {{extraction}} (<b>father</b> <b>named</b> Anastasios) ...|$|R
50|$|His son, Barnaba Fornasetti, {{continues}} to design in his <b>father's</b> <b>name.</b>|$|R
50|$|His <b>father's</b> <b>name</b> was Gaius (or Gnaeus), and his grandfather's Publius.|$|R
50|$|McCullough's <b>father</b> <b>named</b> the Virginia Beach, Virginia {{subdivision}} Alanton after him.|$|R
5000|$|His <b>father's</b> <b>name</b> is Jaswant Singh.He has a Son (Avatar Singh) ...|$|R
5000|$|<b>Father’s</b> <b>Name</b> : Late Sri Dharmana Ramalingam Naidu Land Lord Mabagam ...|$|R
60|$|Warn. So, now he {{has told}} her <b>father's</b> <b>name,</b> 'tis past recovery.|$|R
5000|$|... ibn {{translates}} as [...] "son of", so Tariq is Saleh's <b>father's</b> <b>name.</b>|$|R
50|$|Ethiopians and Eritreans have {{no concept}} of family name and surname. If one is {{to refer to a}} person with a single name he/she will always use the person's given name. Ethiopian and Eritreans use a naming pattern very similar to the Arab naming pattern, but with one exception: no suffix or prefix. The full name is written as: First name (given name) {{followed}} by the <b>father's</b> <b>name,</b> and last by the grandfather's name. For example, Sara Yohannes Petros is Sara (given <b>name)</b> Yohannes (<b>father's</b> <b>name)</b> Petros (grandfather's name). The grandfather's name is usually only used in official documents. The <b>father's</b> <b>name</b> is not considered a middle name. Instead, it is considered a last name. The same is true for females; they do not take their husband's last name. They go independently by their given name, followed by their <b>father's</b> <b>name,</b> and then their grandfather's name, even after marriage.|$|R
50|$|For centuries, {{the naming}} system in Kochi and Travancore {{has had the}} format: Family/House <b>name</b> (optional), <b>father’s</b> <b>name,</b> given name. E.g.: A K Antony: Arackaparambil (House <b>Name)</b> Kurian (<b>Father’s</b> <b>Name)</b> Antony (First Name). Today, this age-old {{practice}} from the Southern Kerala has been adopted by people in Malabar too. Another practice observed in parts of Travancore is where spouses and children take on the first <b>name</b> of the <b>father</b> as their last or surname.|$|R
50|$|His <b>father</b> <b>named</b> him Duke of Orléans, a {{newly created}} duchy, in 1344.|$|R
50|$|His <b>father's</b> <b>name</b> was Donnchad. Nothing else {{appears to}} be known of him.|$|R
5000|$|Director Shankar ( [...] <b>Father</b> <b>Name</b> : Shanmugam, Mother Name: Rethinam) # Film Director ...|$|R
50|$|Singh {{was born}} on 17 June 1962. His <b>father's</b> <b>name</b> is Bhim Singh.|$|R
