5837|10000|Public
5|$|Although a {{disaster}} for the British 1st Airborne Division, their fight north of the Rhine is considered an example of courage and endurance and one of the greatest <b>feats</b> of arms in the Second World War.|$|E
5|$|Among many human <b>feats</b> {{upon the}} mountain, {{one of the}} strangest was the landing and {{take-off}} of a small aeroplane on the summit in 1926.|$|E
5|$|In the 2006 Women's European Under-21 Championships Westbury was {{the leading}} run-scorer and won the Player of the Tournament for her <b>feats.</b>|$|E
5000|$|Tracks: Des 2 Côtés <b>feat.</b> Mouss et Hakim / Parisien du Nord <b>feat.</b> K.mel / Madanite <b>feat.</b> Ziggy Marley [...] Desert Rose <b>feat.</b> Sting [...] Cosi Celeste <b>feat.</b> Zucchero [...] Nagumo <b>feat.</b> Susheela Raman [...] Enfants d'afrique <b>feat.</b> Corneille [...] Clando <b>feat.</b> 113 [...] Youm Wara Youm <b>feat.</b> Samira Said [...] Fugitif <b>feat.</b> Tonton David [...] The Best Times of Our Lives <b>feat.</b> Aswad [...] Koum Tara <b>feat.</b> Enrico Macias [...] Azwaw 2 <b>feat.</b> Idir ...|$|R
5000|$|Shawty (<b>Feat.</b> Bizzy & J-Dogg) - dok2One Penny - Dynamic DuoPretty But Hateful 예쁘고 미웠다 - 손호영차우차우 (<b>Feat.</b> Bizzy) - 윤건Set Me Free- 김준수Am I (<b>feat.</b> Bizzy, B-Free)-리쌍일터 (<b>feat.</b> bizzy) -리쌍Just The Two Of Us (<b>Feat.</b> 이정, Bizzy) -YDG끄더겨 (<b>feat.</b> Bizzy) -YDGChilly (<b>Feat,</b> Bizzy) - YDG29 Shit (<b>feat.</b> Bizzy, LEO) - YDGBURRRR <b>Feat</b> YDG,Bizzy YANGGNAG그래 나를 믿자 ( [...] City Hall 시티 홀OST [...] ) - 정인Coffee Break - B-FREE오늘은 Rainy Day (<b>Feat.</b> Bizzy) - Autumn Play - 윤건Smokie J - Players (<b>Feat.</b> 도끼,비지,더블케이,쥬비) - Smokie JRiver To Ocean - 리쌍I Need a Beat Feat.Minos,Bizzy-B,MC Meta - Nuoliance기적 - 박정현24/7 - Bobby Kim휵갔어 - 박재범 (Jay Park)술보다 못한 여자 -Leo Kekoa죽기 전까지 날아야 하는 새 (To. Bizzy) (<b>Feat.</b> 강산에, Bizzy) - 리쌍콧구멍스 (<b>Feat.</b> By Bizzy) - YDGHighlight (<b>Feat.</b> Bizzy) - 이효리Memory (<b>Feat.</b> Bizzy) -이효리Tonight (<b>Feat.</b> Bizzy) -소울라임Damn U (<b>Feat.</b> Bizzy B) -Double K다시 (<b>Feat.</b> Bizzy)- 존박“Without You Now” - Yuna Kim (as MFBTY member)이유 같지 않은 이유 (<b>Feat</b> Bizzy) - 김경호 ...|$|R
5000|$|Yeraz E Na (<b>feat.</b> Dj Davo) - Single (2016)Jana Jana (<b>feat.</b> Spitakci Hayko & Dj Davo) - Single (2016)Kamar Kamar (<b>feat.</b> Dj Davo) - Single (2016)Na Na Na (<b>feat.</b> Super Sako) - Single (2016)Shnorhavor (<b>feat.</b> Dj Davo) - Single (2015)Im Balik (<b>feat.</b> Spitakci Hayko) - Single (2015)Heranam (<b>feat.</b> Dj Davo) - Single (2013)Imanam Imanam (<b>feat.</b> Lusine Grigoryan) - Single (2013)Dimanam Dimanam (<b>feat.</b> Saqo Haroutyunyan) - Single (2013)Let's Go Back... (<b>feat.</b> Super Sako) - Single (2012)Mi Kich Zhamanak - Single (2012)Amen Or Em Spasum - Single (2012)Varderi Taguhi Es (<b>feat.</b> Bojak) - Single (2011)Havatam (<b>feat.</b> Super Sako) - Single (2010)Yerazners (<b>feat.</b> Arsen Hayrapetyan) - Single (2009)Pandukht (<b>feat.</b> Seno) - Single (2009)Tsnoghi Srbutyun (<b>feat.</b> Hovik Avetisyan) - Single (2009)Yekav Anush Garune - Single (2002)Aysor Es - Single (2002)Anitsum Em Ays Ashkhare (<b>feat.</b> Grisha Aghakhanyan) - Single (2000)Jutak (<b>feat.</b> Afon Masumyan) - Single (1999) ...|$|R
5|$|The player {{assumes the}} role of JC Denton, a nanotech-augmented {{operative}} of the United Nations Anti-Terrorist Coalition (UNATCO). This nanotechnology is a central gameplay mechanism and allows players to perform superhuman <b>feats.</b>|$|E
5|$|Childermass discovers Vinculus's {{body and}} notes {{that it is}} tattooed with the last work of John Uskglass. As he tries to {{preserve}} the tattoos in memory, a man appears. Between calling Childermass his servant (leading him to believe it is Norrell in disguise) and trivially performing other <b>feats</b> of magic, the unknown man brings Vinculus back to life.|$|E
5|$|Conventions with {{significant}} numbers of fursuiters may offer an event known as the furry games, furry races, or critterlympics. These focus on <b>feats</b> of dexterity suited to multiple players in teams, such as dragging a sled filled with plush toys or other fursuiters around a marked track, or racing back and forth while tethered to one another with a hula hoop.|$|E
5000|$|... 1999 Claps 1999 Commandments 2000 Riddim 2001 Tides of Time (<b>feat.</b> No Iron) 2002 High 2003 Sunday Morning 2004 Sunset Road (with York)2006 Beautiful (Glimpse Of Heaven) (<b>feat.</b> Jan Johnston) 2007 Palmarosa 2007 Who Will Find Me (<b>feat.</b> Adrina Thorpe)2008 Going Wrong (with Armin van Buuren <b>feat.</b> Chris Jones) 2008 Don't Wake Me Up (<b>feat.</b> Inger Hansen) 2008 Back to You (<b>feat.</b> Adrina Thorpe)2009 You're So Cool (with Tenishia <b>feat.</b> Lorilee) 2009 To the Sky (with Chris Jones as Open Minded)2009 I'm Not God (with Tenishia <b>feat.</b> Lorilee) 2009 Healesville Sanctuary (<b>feat.</b> Signum)2010 Hold On (with Judge Jules <b>feat.</b> Amanda Angelic)2010 Ancient World (with Signum)2011 Morning Star (<b>feat.</b> Moya Brennan)2012 Hide U (<b>feat.</b> Sian Kosheen)2012 Shine (<b>feat.</b> Sian Kosheen)2012 Perfect Love (with Fila <b>feat.</b> Adrina Thorpe)2012 Dance With Me (<b>feat.</b> Inger Hansen) 2012 One Love (<b>feat.</b> Carla Werner) 2012 Island (<b>feat.</b> Adrina Thorpe) 2013 Higher {{than the}} Sun (<b>feat.</b> JES & Brian Laruso) 2014 One Life (<b>feat.</b> DJ Feel & Zara) 2014 No Brainer 2014 Without You (with Sied Van Riel <b>feat.</b> Jennifer Rene) 2014 The Namib (with Pierre Pienaar) 2014 Eye 2 Eye (with Aly & Fila Feat.Sylvia Tosun) <(#FSOE350 Anthem)> [...] 2014 Glitter and Gold (<b>feat.</b> JES) 2015 Louder (with Paul Van Dyk & Roger Shah <b>feat</b> Daphne Khoo) ...|$|R
5000|$|... 2006 White Sand 2007 Aguas Blancas 2007 In & Out 2008 Crawling 2008 Catwalk / Mediterranean Flower2008 Lost (<b>feat.</b> Zara)2009 Change Your Mind (<b>feat.</b> Kyler England)2010 Found (<b>feat.</b> Zara)2010 Breaking Waves (<b>feat.</b> Inger Hansen)2012 Try To Be Love (<b>feat.</b> Zara)2013 Finca (<b>feat.</b> Rocking J)2013 Balearic Beauty 2013 I'll Be Fine (<b>feat.</b> Alexandra Badoi) 2014 Surrender (<b>feat.</b> Chase) 2015 Sunkissed ...|$|R
5000|$|Ελεύθερη Σχέση (Free Connection) (Pamela <b>feat.</b> Imiskoumbria) 2005*Μπισκοτάκι Γεμιστό (Stuffed Biscuit) (Etsi De <b>feat.</b> Dimitris Mentzelos)*Μίκυ Μάου (Mickey Mouse) (Etsi De <b>feat.</b> Imiskoumbria)*Σέξυ Κοπελιά (Sexy Girl) (Sexpyr <b>feat.</b> Imiskoumbria)*Ρίχτους Μια Τούρτα (Throw Them A Cake) (Sexpyr <b>feat.</b> Mithridatis)*Sexpyrience (Sexpyr) (Whole Album Produced by Mithridatis, Pritanis & DJ Vanilla) *Χάσμα Γενεών (Generation Gap) (Sexpyr <b>feat.</b> Dimitris Mentzelos) *Ο Σοφός (The Wise) (Giannis Logothetis <b>feat.</b> Imiskoumbria)*Η Αγάπη Θέλει Υπερβολή (Love Needs Exaggeration) (Valantis <b>feat.</b> Imiskoumbria) 2006*Bling Bling Pt. 2 (Haji Mike <b>feat.</b> Imiskoumbria)2007*Είμαι Και Γ*μώ (Sexpyr <b>feat.</b> Dimitris Mentzelos) ...|$|R
5|$|During the 1860s {{the stage}} magician John Nevil Maskelyne exposed the {{trickery}} of the Davenport brothers. Wallace {{was unable to}} accept that he had replicated their <b>feats</b> utilizing natural methods, and stated that Maskelyne possessed supernatural powers. However, {{in one of his}} writings Wallace dismissed Maskelyne, referring to a lecture exposing his tricks.|$|E
5|$|For his <b>feats,</b> Mikan was {{inducted}} into the Naismith Memorial Basketball Hall of Fame in 1959, made the 25th and 35th NBA Anniversary Teams of 1970 and 1980, and was elected one of the NBA's 50 Greatest Players ever in 1996. Since April 2001, a statue of Mikan shooting his trademark hook shot graces the entrance of the Timberwolves' Target Center.|$|E
5|$|Great <b>feats</b> {{were made}} during the third century in both the {{digestive}} and reproductive systems. Herophilus was able to discover and describe not only the salivary glands, but the small intestine and liver. He showed that the uterus is a hollow organ and described the ovaries and uterine tubes. He recognized that spermatozoa were produced by the testes {{and was the first}} to identify the prostate gland.|$|E
5000|$|... 2012* «Moscow to California» (<b>feat.</b> Серей Лазарев & Timati)* «Illegal» (Shaka Muv <b>feat.</b> DJ M.E.G.)* «My Name Is Optimus Prime» (<b>feat.</b> N.E.R.A.K.)* «Turn the Volume Up» (<b>feat.</b> N.E.R.A.K. & Demirra)* «Stock-Holm»* «Не с тобой» (B.K. <b>feat.</b> M.E.G., prod. by DJ M.E.G.)* «Rumble (Trap Era Mix)» (<b>feat.</b> N.E.R.A.K.)* «Al Pachino»* «Calipso»2013 ...|$|R
5000|$|Usher Young Jeezy (<b>Feat.</b> Kanye West)Keyshia Cole (<b>Feat.</b> Lil' Kim)Ne-YoAlicia Keys (<b>Feat.</b> SWV, En Vogue & TLC)T-PainChris Brown (Dancing with Ciara)Marvin SappJill Scott, Anthony Hamilton, Maxwell, Al Green, RihannaNelly (<b>Feat.</b> Fergie, Jermaine Dupri, Ciara)Lil Wayne (<b>Feat.</b> T-Pain) ...|$|R
5000|$|The 2012 iHeartRadio Music Festival {{took place}} on September 21 and September 22. The lineup {{featured}} performances by: Rihanna, Green Day, Usher, Swedish House Mafia (<b>feat.</b> Usher), Lil Wayne (<b>feat.</b> Keyshia Cole), Psy, Jason Aldean, Bon Jovi, Megan and Liz, Miranda Lambert (<b>feat.</b> Pistol Annies), No Doubt (with Pink), Pitbull (<b>feat.</b> Ne-Yo), deadmau5 (<b>feat.</b> Gerard Way), Aerosmith, Linkin Park, Taylor Swift, Mary J. Blige (<b>feat.</b> Prince), Enrique Iglesias (<b>feat.</b> Sammy Adams and Pitbull), Calvin Harris (<b>feat.</b> Ne-Yo), Brad Paisley and Pink ...|$|R
5|$|Some notable <b>feats</b> of {{problem-solving}} {{provide evidence}} that the common raven is unusually intelligent. Over the centuries, {{it has been the}} subject of mythology, folklore, art, and literature. In many cultures, including the indigenous cultures of Scandinavia, ancient Ireland and Wales, Bhutan, the northwest coast of North America, and Siberia and northeast Asia, the common raven has been revered as a spiritual figure or god.|$|E
5|$|There {{are several}} awards {{presented}} to players who perform exceptional <b>feats</b> during the tournament. The {{player who has}} the daily lowest score receives a crystal vase, while players who score a hole-in-one or a double eagle win a large crystal bowl. For each eagle a player makes he receives a pair of crystal goblets.|$|E
5|$|There {{were many}} amusements {{in the cities}} which could attract audiences rich and poor, such as trained animals {{performing}} tricks, cockfighting and caged animal fights between tigers, horse racing, puppet shows, musical performances with dancing, acrobatic <b>feats,</b> and juggling. Wealthy families could afford their own house choirs and five-piece orchestras with bells, drums, flutes, and stringed instruments. Gambling and board games such as liubo also provided entertainment.|$|E
5000|$|... 1Udo Lindenberg & Pascal2Freundeskreis <b>feat.</b> Udo Lindenberg3Nena & Friends (Udo Lindenberg, Sasha, Ben, ...)4Udo Lindenberg <b>feat.</b> Inga Humpe5Udo Lindenberg <b>feat.</b> Clueso6Udo Lindenberg <b>feat.</b> Jan Delay ...|$|R
5000|$|Kygo - [...] "Stole the Show" [...] <b>feat</b> Parson James, [...] "Stay" [...] <b>feat</b> Maty Noyes, [...] "Firestone" [...] <b>feat</b> Kurt Nilsen, [...] "Take On Me Remix" [...] <b>feat.</b> A-ha ...|$|R
5000|$|... "Young Greed" [...] <b>feat.</b> Wheesung ("어린욕심" [...] <b>feat.</b> 휘성/"Eorin Yokshim" [...] <b>feat.</b> Wheesung) - 3:43 ...|$|R
5|$|Washington's defeat {{revealed}} his deficiencies as a strategist who split his forces, his inexperienced generals who misunderstood the situation, and his raw troops that fled in disorder {{at the first}} shots. However, his daring nighttime retreat has been seen by some historians {{as one of his}} greatest military <b>feats.</b> Other historians concentrate on the failure of British naval forces to prevent the withdrawal.|$|E
5|$|Another {{difficult}} area was <b>feats.</b> Although common <b>feats</b> worked well, with a random {{chance of success}} or failure, uncommon ones would appear to fail more often. To avoid this, randomization {{was replaced by a}} degree of difficulty in accomplishing the feat. Although pen-and-paper falling damage is random, the computer game bases damage on the distance of the fall. The team's biggest challenge was adapting disciplines. The pen-and-paper version may require a little blood that requires a long time to use, or have no blood cost and can be used at will; upgraded disciplines had additional requirements considered too confusing for a computer game. Troika attempted to equalize the disciplines, keeping the effect intact and normalizing the cost, so a first-level power requires one blood point, a second-level two points and so on. To balance the clans, the aristocratic Ventrue were only allowed to feed on noble blood, though this was changed to allow them to feed on lower-class humans, receiving less blood. During character creation, the game had an optional character biography with unique positive and negative characteristics (increasing one ability while limiting another). This was removed from the released game; Activision felt that there was insufficient test time, and removing it was a more stable option.|$|E
5|$|Native to Tønsberg, Carlsen was {{introduced}} to chess {{at the age of}} 5 and played in his first tournament at the age of 8. He earned his grandmaster title in 2004 and was competing successfully against the world's strongest grandmasters by 2007. He surpassed an Elo rating of 2800 in 2009 and reached No. 1 in the FIDE rankings in 2010, becoming the youngest person ever to achieve those <b>feats.</b>|$|E
5000|$|... "Ghetto Yutes Rise" [...] <b>feat.</b> I-Octane by E-Dee"Bruk Whyne" [...] by E-Dee"Hot Like Fiyah" [...] by Junior P."Everyday" [...] by Mr. Lexx"Bongce Along" [...] <b>feat</b> E-Dee by Ms. Triniti"Wi Party" [...] <b>feat</b> Akapello by E-Dee"Bottle Service" [...] <b>feat.</b> Jadakiss by Duane Darock"Time Fi Move Up" [...] <b>feat.</b> Vannichi and E-Dee by Qmillion"Cant Stop Wi" [...] <b>feat</b> Busy Signal by Karl Morrison"No Other Girl" [...] by E-Dee ...|$|R
5000|$|Other {{releases}} include Marsall Ventura <b>feat.</b> Dee Dee “See The Light," [...] Dan Winter <b>feat.</b> Dee Dee “Yahmondana,” Cold Rush <b>feat.</b> Dee Dee and Drew Darcy “Body Calling,” Chris Von Dutch & Silver Nikan <b>feat.</b> Dee Dee ”It’s My Life," [...] and Pinch & Dash <b>feat</b> Dee Dee “Show Me Love." ...|$|R
2500|$|On March 26, 2010, {{the song}} [...] "Back from Cali" [...] (<b>feat.</b> Myles Kennedy) premiered on Amazon.com along with [...] "Beautiful Dangerous" [...] (<b>feat.</b> Fergie). On the same day, the song [...] "Nothing to Say" [...] (<b>feat.</b> M. Shadows) premiered on his MySpace page. The next day, [...] "Promise" [...] (<b>feat.</b> Chris Cornell) premiered on Amazon.com. On March 29, 2010, [...] "Gotten" [...] (<b>feat.</b> Adam Levine) and [...] "Doctor Alibi" [...] (<b>feat.</b> Lemmy Kilmister) premiered on Amazon.com.|$|R
5|$|On February 25, 1779, Lieutenant Colonel George Rogers Clark, {{older brother}} of William Clark, led {{the capture of}} Fort Sackville and British Lt. Governor Henry Hamilton {{as part of the}} celebrated Illinois Campaign, which lasted from 1778 to 1779. The heroic march of Clark's men from Kaskaskia on the Mississippi River in mid-winter and the {{subsequent}} victory over the British {{remains one of the most}} memorable <b>feats</b> of the American Revolution.|$|E
5|$|Player created digital walkthroughs are {{typically}} designed to assist other players in accomplishing certain <b>feats</b> within {{video games and}} are similar to text-based or telephony-based walkthroughs, except {{they can also be}} solely for entertainment purposes. These digital walkthroughs {{are typically}} uploaded to video sharing websites such as YouTube or live-streamed playthroughs to media streaming sites such as Twitch.tv. Let's Play videos are a special type of walkthrough generally more focused on entertaining rather than informing the viewer through humorous commentary given by the video's host as they complete the game.|$|E
5|$|Since {{this was}} to be a {{full-scale}} invasion, it required long-term planning, stock-piling and conscription. It was decided that Xerxes' Pontoon Bridges were to be set up to allow his army to cross the Hellespont to Europe, and that a canal should be dug across the isthmus of Mount Athos (rounding which headland, a Persian fleet had been destroyed in 492 BC). These were both <b>feats</b> of exceptional ambition, which would have been beyond any contemporary state. However, the campaign was delayed one year because of another revolt in Egypt and Babylonia.|$|E
5000|$|July 29, 2006 [...] - [...] Music Fair 21 [...] - [...] I'll Be There <b>feat.</b> TRF, Koi no Tsubomi <b>feat.</b> TRF, Joy <b>feat.</b> TRF, Ningyo-hime ...|$|R
5000|$|Goddaz - 'Life's a...' 2010 2Bad <b>feat.</b> Gory - 'Wine like a genie' 2010 iLLAMADi <b>feat.</b> Calibar - 'On the grind' 2010 Styler - 'Take us down' 2010 DTV <b>feat.</b> AYO - 'Make that money' 2010Victizzle <b>feat.</b> Utter Once - 'i Sing' 2010 Presha J & A Star - 'Whose {{side are}} you on' 2010Cadet - 'Realise' 2010Messiahbolical - 'Whatever You Want' 2009BC <b>feat</b> iLLAMADi - 'Your SuperHero' 2009Gory - 'Funky Raver' 2009Mingstar <b>Feat.</b> Darren Grant - 'You're My Angel' 2009iLLAMADi Ft Lyrics4Lyrics - 'Sty Fly' 2009Mingstar - 'Get your champagne' 2009iLLAMADi <b>feat.</b> Black the Ripper - 'Moving Remix' 2009Dimples - 'Where i'm from' 2008 ...|$|R
5000|$|... "Yellow Vacation" [...] (Kiiroi bakansu) by Peach Moon Academy Class 1-C (<b>feat.</b> Himeko in TV episodes 2-9, 14, DVD episodes 1-8, 25 and OVA; <b>feat.</b> Rei in TV episodes 11, 13, 16; <b>feat.</b> Kurumi in TV episode 17 and DVD episode 15; <b>feat.</b> Rokugō in TV episodes 19, 22) ...|$|R
