0|10000|Public
50|$|Student {{protests and}} a strike led Ngouabi to {{sideline}} the PCT's radical leftist leaders, who {{were associated with}} Maoism, in November 1971. Ndalla and another high-ranking radical, Ange Diawara, were among those affected by Ngouabi's move. Diawara then led an unsuccessful left-wing coup attempt against Ngouabi on <b>22</b> <b>February</b> 1972. Ndalla and the others who supported a far-left, pro-Chinese political line were known as the <b>22</b> <b>February</b> <b>Movement</b> (M-22). Implicated in the plot, Ndalla was tried along with 177 others and {{sentenced to life in}} prison on 25 March 1972. President Ngouabi later released him as part of an amnesty, along with others from the M-22, in September 1975. Following his release, Ndalla faced difficulties and it took him some time to find work.|$|R
5000|$|The {{movement}} {{was formed by}} followers of Ange Diawara, {{a leader of the}} left-wing faction of the Congolese Party of Labour, who had led a failed coup attempt against the government of Marien Ngouabi on <b>February</b> <b>22,</b> 1972. The <b>movement</b> gathered a grouping of former youth militias of the National Movement of the Revolution. [...] After the uprising had been quashed, Diawara and his followers regrouped and formed a guerrilla base in the Pool region. Diawara borrowed inspiration from Che Guevara and the Union of the Peoples of Cameroon. The name 'M 22' was taken from the document Autocritique du M 22 ('Self-criticism of M 22', authored by Diawara), which was circulated clandestinely in Brazzaville. Parallel to the rural guerrilla movement a clandestine urban opposition network (consisting of student activists and militaries) developed, also under the direction of Diawara.|$|R
5000|$|Walldorf ( [...] <b>February</b> <b>22,</b> 1902 / <b>February</b> <b>22,</b> 1907 - August 1, 1954) ...|$|R
5000|$|Enayat Ullah. (2017, <b>February</b> <b>22).</b> In Wikipedia, The Free Encyclopedia. Retrieved 13:26, <b>February</b> <b>22,</b> 2017, from https://en.wikipedia.org/w/index.php?title=Enayat_Ullah&oldid=766844869 ...|$|R
50|$|He {{signed with}} Chivas USA on <b>February</b> <b>22,</b> 2012. Chivas USA {{released}} McKenzie exactly {{one year later}} on <b>February</b> <b>22,</b> 2013.|$|R
50|$|John Cradlebaugh (<b>February</b> <b>22,</b> 1819 - <b>February</b> <b>22,</b> 1872) was {{the first}} {{delegate}} to the United States House of Representatives from Nevada Territory.|$|R
5000|$|Diego de Escobar y Osorio (died <b>February</b> <b>22,</b> 1649) was Governor of Paraguay from February 2, 1647 [...] - [...] <b>February</b> <b>22,</b> 1649.|$|R
5000|$|Created {{cardinal}} {{priest in}} the consistory of <b>February</b> <b>22,</b> 2014.Received the red biretta {{and the title}} of SS. Maria Regina Mundi a Torre Spaccata, <b>February</b> <b>22,</b> 2014 ...|$|R
50|$|William Long (January 24, 1781 - <b>February</b> <b>22,</b> 1851) was {{the seventh}} mayor of Columbus, Ohio. He served Columbus for over five terms. His {{successor}} was Philo H. Olmsted. He died on <b>February</b> <b>22,</b> 1851.|$|R
50|$|Francis Samuel Drake (<b>February</b> <b>22,</b> 1828, Northwood, New Hampshire - <b>February</b> <b>22,</b> 1885, Washington, D.C.) was a United States historian. His Dictionary of American Biography was a {{precursor}} of, and incorporated into, Appletons' Cyclopædia of American Biography.|$|R
5000|$|On <b>February</b> <b>22,</b> 1933 boxer Young Corbett III {{defeated}} Jackie Fields at the stadium, {{earning the}} title of World Welterweight Champion. Corbett later won the Middleweight Championship at Seals, beating Fred Apostoli on <b>February</b> <b>22,</b> 1938 [...]|$|R
50|$|<b>February</b> <b>22,</b> London, Legion.|$|R
50|$|Capture of Wilmington <b>February</b> <b>22.</b>|$|R
50|$|<b>February</b> <b>22,</b> 1811-Chernihiv Infantry Regiment.|$|R
50|$|As of <b>February</b> <b>22,</b> 2011.|$|R
50|$|Maureen {{existed on}} <b>February</b> <b>22.</b>|$|R
50|$|Originally aired <b>February</b> <b>22,</b> 2009.|$|R
50|$|Carpenter died on <b>February</b> <b>22,</b> 1994.|$|R
50|$|<b>February</b> <b>22,</b> 1978. No medals awarded.|$|R
50|$|<b>February</b> <b>22,</b> 1997: host Alec Baldwin.|$|R
50|$|<b>February</b> <b>22,</b> 2003: Host Christopher Walken.|$|R
50|$|Action at Independence, Mo., <b>February</b> <b>22.</b>|$|R
50|$|Loveys died on <b>February</b> <b>22,</b> 2017.|$|R
50|$|Rankings are as of <b>February</b> <b>22.</b>|$|R
50|$|Rankings as of <b>February</b> <b>22,</b> 2016.|$|R
50|$|Records as of <b>February</b> <b>22,</b> 2014.|$|R
50|$|Pittsburgh Courier article, <b>February</b> <b>22,</b> 1930.|$|R
5000|$|... 2006A Landscape Symphony in <b>22</b> <b>Movements,</b> Ruskin Gallery, Cambridge, October 2006 ...|$|R
5000|$|... on <b>February</b> <b>22,</b> 2014 CBC Radio aired an {{interview}} of Banerjee on their program As it Happens titled [...] "California seventh grader makes Lego braille printer"On <b>February</b> <b>22,</b> 2014 NPR aired {{an interview}} with Banerjee titled [...] "Boy Builds Braille Printer Out Of Lego" ...|$|R
50|$|Battle of Okolona, Mississippi, <b>February</b> <b>22,</b> 1864.|$|R
50|$|Effective {{close of}} Monday, <b>February</b> <b>22,</b> 2016.|$|R
50|$|<b>February</b> <b>22,</b> 2009: Station {{construction}} is completed.|$|R
50|$|He {{was born}} on <b>February</b> <b>22,</b> 1872.|$|R
50|$|It was {{dedicated}} on <b>February</b> <b>22,</b> 1959.|$|R
50|$|Release date: <b>February</b> <b>22,</b> 1986, dubbed 2003.|$|R
50|$|William Bronk died Monday, <b>February</b> <b>22,</b> 1999.|$|R
