0|10000|Public
50|$|In {{the virtual}} MAC address, <b>Xs</b> <b>represent</b> <b>the</b> group ID in hex.|$|R
30|$|<b>X</b> <b>represents</b> <b>the</b> {{amount of}} all {{non-metallic}} mineral wastes recycled in each industry.|$|R
5000|$|... #Caption: [...] Finnish yacht club ensign. <b>The</b> circled <b>X</b> <b>represents</b> <b>the</b> club emblem ...|$|R
5000|$|Job Code 4A1X1 (where <b>X</b> <b>represents</b> <b>the</b> {{corresponding}} {{skill level}} 3, 5, 7 or 9) ...|$|R
3000|$|... where <b>the</b> symbol | <b>represents</b> <b>the</b> {{position}} of the crossover point selected randomly, and signal <b>X</b> <b>represents</b> <b>the</b> crossover operation.|$|R
5000|$|The {{mathematical}} {{formula is}} [...] where <b>x</b> <b>represents</b> <b>the</b> inputs and Q, the output. Multi-input-multi-output generalisations also {{exist in the}} literature.|$|R
500|$|... <b>represents</b> <b>the</b> Light Novel of {{the series}} in the format of X.Y, where <b>X</b> <b>represents</b> <b>the</b> volume and Y <b>represents</b> <b>the</b> chapter. Chapter A <b>represents</b> <b>the</b> {{afterword}} of the novel.|$|R
5000|$|... (<b>X</b> <b>represents</b> <b>the</b> halogens bromine or chlorine, {{and in this}} case, {{a solvent}} could be CH2Cl2 or CCl4). The product is a vicinal dihalide.|$|R
5000|$|... "If <b>x</b> <b>represent</b> any {{class of}} objects, then will 1 - <b>x</b> <b>represent</b> <b>the</b> {{contrary}} or supplementary class of objects, i.e. the class including all objects {{which are not}} comprehended in the class x" [...] (Boole 1854:48) ...|$|R
5000|$|... <b>represents</b> <b>the</b> web {{novel of}} the series in the format of X.Y, where <b>X</b> <b>represents</b> <b>the</b> volume and Y <b>represents</b> <b>the</b> chapter number. P stands for the prologue chapter which is not numbered.|$|R
3000|$|... (<b>x)</b> <b>represents</b> <b>the</b> {{output of}} the ith hidden layer node; x is the n-dimensional input vector; m {{is the number of}} hidden layer neurons; c [...]...|$|R
3000|$|... sw {{for three}} or more {{consecutive}} 10 -minute averages are such that | Δ x|/x < 5 %, where <b>x</b> <b>represents</b> <b>the</b> parameter tested (B [...]...|$|R
2500|$|... <b>x</b> <b>represents</b> , <b>the</b> [...] {{of which}} merges with a {{following}} c that precedes ae (æ), oe (œ), e, i or y to form , as in excelsis ...|$|R
5000|$|Mifos <b>X</b> <b>represents</b> <b>the</b> next {{generation}} of Mifos [...] - it is a free and open source [...] technology platform for financial inclusion of the poor.|$|R
5000|$|... <b>x</b> <b>represents</b> , <b>the</b> [...] {{of which}} merges with a {{following}} c that precedes ae (æ), oe (œ), e, i or y to form , as in excelsis ...|$|R
5000|$|Q is a {{predicate}} {{representing a}} postcondition, or more exactly a guard: in Q, variable <b>x</b> <b>represents</b> <b>the</b> initial state and y denotes the final state.|$|R
3000|$|... {{gives the}} number of {{individuals}} (per unit area) of the species at position x and time t, where <b>x</b> <b>represents</b> <b>the</b> spatial variable and t <b>represents</b> <b>the</b> time. The term [...]...|$|R
5000|$|... <b>represents</b> <b>the</b> Light Novel of {{the series}} in the format of X.Y, where <b>X</b> <b>represents</b> <b>the</b> volume and Y <b>represents</b> <b>the</b> chapter. Chapter P <b>represents</b> <b>the</b> Prologue while chapter A <b>represents</b> <b>the</b> {{afterword}} of the novel.|$|R
3000|$|... t- 1 (<b>x)</b> <b>represent</b> <b>the</b> {{values of}} the x th pixel in the t th and (t- 1)th frame of the {{original}} video sequence, respectively, e [...]...|$|R
25|$|Allocation {{of number}} {{in a series}} commencing from 97x01, where <b>x</b> <b>represented</b> <b>the</b> engine power Type (1 to 5), '7' for ex-multiple unit {{conversions}} and '8' for diesel shunters.|$|R
30|$|Thereinto, F is the QY, Grad is {{gradient}} of the PL curve, ST and <b>X</b> <b>represent</b> <b>the</b> {{standard and}} test group, respectively, and R is refractive {{index of the}} solvent.|$|R
3000|$|... (<b>x)</b> <b>represents</b> <b>the</b> ith local {{phase of}} the components, and φ(x) is the {{weighted}} mean of all local phase angles at the objective location. Additionally, for each frequency w [...]...|$|R
3000|$|... in {{that same}} interval. <b>The</b> {{variable}} <b>x</b> <b>represents</b> <b>the</b> view and/or inclination of an agent concerning the topic described by the common medium, while A is the particular position actually <b>represented</b> by <b>the</b> medium.|$|R
30|$|Flow {{coefficients}} (a, b) describe every {{well completion}} {{and need to}} be defined as a(l, x), b(l, x), where l and <b>x</b> <b>represent</b> <b>the</b> layer counter and the well counter, respectively.|$|R
5000|$|... where <b>x</b> <b>represents</b> <b>the</b> {{real value}} of the point and y the {{imaginary}} value. The first two equations determine that the point is within the cardioid, the last the period-2 bulb.|$|R
3000|$|... where f and g {{express the}} system dynamic {{equations}} and the algebraic equations, respectively. <b>x</b> <b>represents</b> <b>the</b> state variables, y <b>represents</b> <b>the</b> algebraic variables of the node voltage magnitudes and angles, and τ is the control parameters.|$|R
3000|$|... (1 | <b>x)</b> <b>represents</b> <b>the</b> {{posterior}} probability that θ {{is lower than}} 1, i.e. {{the probability that the}} treatment is beneficial to safety, given the data and initial assumptions (see Section  2).|$|R
50|$|The design matrix {{is defined}} to be a matrix X {{such that the}} jth column of the ith row of <b>X</b> <b>represents</b> <b>the</b> value of the jth {{variable}} associated with the ith object.|$|R
50|$|In {{expected}} utility theory, {{an agent}} has a utility function u(x) where <b>x</b> <b>represents</b> <b>the</b> value {{that he might}} receive in money or goods (in the above example x could be 0 or 100).|$|R
5000|$|... #Caption: Diagrammatic {{representation}} of non-allelic homologous recombination. Here, Gene <b>X</b> <b>represents</b> <b>the</b> {{gene of interest}} and <b>the</b> black line <b>represents</b> <b>the</b> chromosome. When the two homologous chromosomes are misaligned and recombination occurs, it {{may result in a}} duplication of the gene.|$|R
50|$|Diamond applied Debreu's theorem to {{the space}} , the set of all bounded real-valued {{sequences}} with the topology induced by the supremum metric (see L-infinity). <b>X</b> <b>represents</b> <b>the</b> set of all utility streams with infinite horizon.|$|R
5000|$|The scoring can be {{expressed}} in the formula [...] "Y=X(X-1)". <b>X</b> <b>represents</b> <b>the</b> number of balls grouped together, Y is the resulting score. For example an elimination of 16 balls will result in 240 points (240=16(16-1)).|$|R
30|$|Considering event data, {{recall that}} the row of data matrix X (the signal in <b>the</b> network) <b>represents</b> <b>the</b> data {{acquired}} at some time instance from all devices and each column of matrix <b>X</b> <b>represents</b> <b>the</b> data got from one device at different time instances.|$|R
25|$|For this example, {{uppercase}} {{letters are}} used to denote ciphertext, lowercase letters {{are used to}} denote plaintext (or guesses at such), and X~t is used to express a guess that ciphertext letter <b>X</b> <b>represents</b> <b>the</b> plaintext letter t.|$|R
50|$|The {{operator}} is {{a continuous}} time Markov chain {{and is usually}} called the environment process, background process or driving process. As <b>the</b> process <b>X</b> <b>represents</b> <b>the</b> level of fluid in the buffer it can only take non-negative values.|$|R
30|$|Equation 2 {{shows the}} {{possibility}} of enough transmission of linear network coding packets over k to PUdst, which allows the packet of PU to be decoded. <b>X</b> <b>represents</b> <b>the</b> remained time until k linear network coding packets are collected.|$|R
