10000|10000|Public
5|$|Entering April, the Capitals had {{a chance}} to clinch a playoff spot against the Tampa Bay Lightning. The game was tied 2–2 with 1:03 {{remaining}} when Steven Stamkos scored, leading Tampa to the eventual 4–2 victory. Facing the Division-leading Panthers in their next game, Washington succeeded in clinching a playoff spot with a 4–2 win of their own. The victory also gave the Capitals a chance at winning their Division in their <b>final</b> <b>game.</b> During the game, Neuvirth was hurt when former Capital Marco Sturm fell on top of him while he was making a save. Neuvirth left after the incident and did not return. Neuvirth suffered a lower body injury and was not ready to return for the <b>final</b> <b>game</b> or the start of the playoffs. Washington won its <b>final</b> <b>game</b> of the year behind a 35-save performance from Holtby, clinching at least the seventh seed in the Eastern Conference pending the outcome of Florida’s game. A win by the Panthers in their <b>final</b> <b>game,</b> however, prevented Washington from winning their fifth-straight Division title and moving into the third playoff seed.|$|E
5|$|Chillingo {{claimed to}} have participated in <b>final</b> <b>game</b> polishing, such as adding visible {{trajectory}} lines, pinch to zoom, pigs' grunts, birds' somersaults on landing.|$|E
5|$|Davis {{received}} a therapeutic use exemption for Vyvanse, a stimulant drug, {{prior to the}} 2015 season. He served the <b>final</b> <b>game</b> of his suspension on Opening Day.|$|E
5000|$|... 1997 NBA <b>Finals</b> 1997 <b>Finals,</b> <b>Game</b> 31998 NBA <b>Finals</b> 1998 <b>Finals,</b> <b>Game</b> 4 ...|$|R
25|$|On June 7, Phil Jackson coached his 42nd <b>Finals</b> <b>game,</b> surpassing Red Auerbach {{for most}} NBA <b>Finals</b> <b>games</b> coached.|$|R
50|$|All tournament {{games were}} shown live online via the CIS website (using Stretch Internet), with the semi-final and <b>final</b> <b>games</b> on a {{pay-per-view}} basis. The semi-final and <b>final</b> <b>games</b> were on television's Sportsnet 360 {{and on its}} online service.|$|R
5|$|During World War II, Goebel {{served in}} the U.S. Navy as Lieutenant Commander on an {{aircraft}} carrier. His <b>final</b> <b>game</b> as an official was the 1952 Rose Bowl between Illinois and Stanford, {{in which he was}} the head linesman.|$|E
5|$|Hochuli was referee for the 1999 AFC Divisional Playoff {{between the}} Miami Dolphins and Jacksonville Jaguars; {{it was the}} <b>final</b> <b>game</b> in the careers of Dan Marino and Jimmy Johnson as the Jaguars won 62–7.|$|E
5|$|In {{the sixth}} game Conn Smythe Trophy MVP Bernie Parent {{shut out the}} Sabres 2–0 to clinch the series four games to two. Crozier held the Flyers {{scoreless}} {{for the first two}} periods of the <b>final</b> <b>game.</b>|$|E
5000|$|... |-| colspan=5 bgcolor="silver" [...] align=center|UST leads SSC-R, 25-11|-| Season 1, 1st Conference| Eliminations - 1st Round| No Record| UST| N/A|-| Season 1, 1st Conference| Eliminations - 2nd Round| No Record| UST| N/A|-| Season 2, 1st Conference| Eliminations 1st Round| 25-14, 25-18, 25-14| UST| N/A|-| Season 2, 1st Conference| Eliminations 2nd Round| 18-25, 25-22, 25-13, 25-20| UST| N/A|-| Season 2, 2nd Conference| Eliminations - 1st Round| 10-25, 25-22, 25-22, 25-14| SSC-R| Cherry Rose Macatangay|-| Season 2, 2nd Conference| Eliminations - 2nd Round| 25-14, 25-17, 25-14| UST| Mary Jean Balse|-| Season 2, 2nd Conference| Semifinals 1st Round| 25-13, 28-26, 25-21| UST| Joyce Pano|-| Season 2, 2nd Conference| Semifinals - 2nd Round| 21-25, 28-26, 25-23, 25-15| UST| Mary Jean Balse|-| Season 4, 1st Conference| Eliminations| 26-24, 25-14, 18-25, 25-21| SSC-R| Jaroensri Bualee|-| Season 4, 1st Conference| Semifinals| 25-22, 25-21, 25-21| UST| Rubie De Leon|-| Season 4, 1st Conference| <b>Finals</b> <b>Game</b> 1| 25-17, 25-12, 25-17| UST| Venus Bernal|-| Season 4, 1st Conference| <b>Finals</b> <b>Game</b> 2| 25-14, 25-19, 17-25, 25-13| UST| Mary Jean Balse|-| Season 4, 2nd Conference| Eliminations| 21-25, 25-19, 25-9, 25-16| UST| Denise Patricia Tan|-| Season 4, 2nd Conference| Semifinals| 19-25, 25-23, 25-17, 25-21| SSC-R| Mary Jane Pepito|-| Season 4, 2nd Conference| <b>Finals</b> <b>Game</b> 1| 25-16, 25-19, 17-25, 23-25, 15-13| SSC-R| Laurence Anne Latigay|-| Season 4, 2nd Conference| <b>Finals</b> <b>Game</b> 2| 25-16, 25-15, 25-21| UST| Suzanne Roces|-| Season 4, 2nd Conference| <b>Finals</b> <b>Game</b> 3| 20-25, 25-23, 27-29, 25-15, 15-9| UST| Venus Bernal|-| Season 5, 2nd Conference| Eliminations| 25-23, 17-25, 14-25, 27-25, 15-11| UST| Mary Jean Balse|-| Season 5, 2nd Conference| <b>Finals</b> <b>Game</b> 1| 25-21, 25-19, 26-24| SSC-R| Laurence Anne Latigay|-| Season 5, 2nd Conference| <b>Finals</b> <b>Game</b> 2| 16-25, 25-21, 25-16, 25-21| SSC-R| Analyn Joy Benito|-| Season 6, 1st Conference| Eliminations| 25-17, 25-19, 15-25, 13-25, 15-11| UST| Michelle Carolino|-| Season 6, 1st Conference| Quarterfinals| 18-25, 25-23, 25-18, 25-23| UST| Mary Jean Balse|-| Season 6, 1st Conference| <b>Finals</b> <b>Game</b> 1| 25-17, 25-22, 25-19| SSC-R| Laurence Anne Latigay|-| Season 6, 1st Conference| <b>Finals</b> <b>Game</b> 2| 25-21, 25-22, 25-23| UST| Michelle Carolino|-| Season 6, 1st Conference| <b>Finals</b> <b>Game</b> 3| 25-15, 25-20, 25-22| UST| Mary Jean Balse|-| Season 6, 2nd Conference| Eliminations| 25-11, 25-10, 25-15| UST| Maika Angela Ortiz|-| Season 6, 2nd Conference| Quarterfinals| 25-23, 23-25, 26-24, 25-22| SSC-R| Margarita Pepito|-| Season 7, 1st Conference| Eliminations| 25-21, 25-21, 25-23| SSC-R| Analyn JoyBenito|-| Season 7, 1st Conference| <b>Finals</b> <b>Game</b> 1| 25-21, 22-25, 25-20, 25-15| UST| Mary Jean Balse|-| Season 7, 1st Conference| <b>Finals</b> <b>Game</b> 2| 21-25, 25-16, 15-25, 25-20, 15-13| SSC-R| Suzanne Roces|-| Season 7, 1st Conference| <b>Finals</b> <b>Game</b> 3| 25-20, 25-27, 25-12, 25-15| UST| Aleona Denise Santiago|-| Season 9, 1st Conference| Eliminations| 25-12, 25-10, 25-21| UST| Rhea Katrina Dimaculangan|-| Season 9, 1st Conference| Semi-Finals game 1| 25-11, 25-17, 23-25, 21-25, 15-8| UST| Rhea Katrina Dimaculangan|-| Season 9, 1st Conference| Semi-Finals game 2| 22-25, 29-27, 14-25, 25-23, 15-12| SSC-R| Jang Baulee|-| Season 9, 1st Conference| Semi-Finals game 3| 25-12, 25-13, 25-23| UST| Kaensing Utaiwan|-| Season 10, 1st Conference| Eliminations| 19-25, 25-14, 25-22, 25-22| UST| Carmela Tunay|-| colspan=5 bgcolor="silver" [...] align=center| ...|$|R
50|$|The <b>final</b> <b>games</b> {{were held}} Monday, November 24, 2003.|$|R
5000|$|... 「孫悟天～トランクス」～少年の部、決勝戦～Goten~Torankusu~Shônen no Bu, Kesshôsen~/"Son Goten~Trunks": Category of Juveniles, <b>Final</b> <b>Games</b> ...|$|R
5|$|On March 26, 2001, Heisley {{announced}} that he had selected Memphis. Memphis and Louisville were the most promising cities, with Heisley selecting Memphis because it offered a better deal and because of poor local executive leadership in Louisville. The choice would still have to be studied by a five-member NBA group before permission was granted from the league. The team's <b>final</b> <b>game</b> at GM Place was a 95–100 loss against the Houston Rockets on April 14; the team's <b>final</b> <b>game</b> as a Vancouver-based franchise was a road 95–81 win against the Golden State Warriors on April 18.|$|E
5|$|Samsung Galaxy then won {{the fourth}} game, also {{after winning a}} key fight over Baron. Despite losing two {{inhibitor}} buildings in their base, SKT was able to stall SSG with defensive play until the 42-minute mark, after which SSG took three Dragons – another in game objective – uncontested and gained buffs {{that allowed them to}} win the game. In the <b>final</b> <b>game,</b> SK Telecom played a more cautious gameplay style, which was effective against Samsung Galaxy's riskier play. SKT was able to grab two Baron kills and two Elder Dragon kills en route to winning the <b>final</b> <b>game.</b>|$|E
5|$|Smaller hockey leagues {{continued}} to use the Rink, such as the Commercial and Steamship League, the Inter-School Hockey League and the Manufacturers' League. McGill University also occasionally used the rink. The <b>final</b> <b>game</b> of any note reported by the Montreal Gazette was a semi-final of the Canadian National Railway Hockey League (CNR) between Car Department and General Office on March 3, 1925, exactly fifty {{years after the first}} game. The playoff <b>final</b> <b>game</b> of the CNR league was not held at the Victoria; it was held at the Forum which had opened that season. The CNR game drew 1,200 spectators.|$|E
5000|$|Socceroos internationals (All games except FIFA World Cup <b>Finals</b> <b>games)</b> ...|$|R
5000|$|... #Subtitle level 2: Top 10 scoring {{performances}} in <b>final</b> <b>games</b> ...|$|R
5000|$|... #Subtitle level 3: Most watched Stanley Cup <b>finals</b> <b>games</b> (1966-present) ...|$|R
5|$|Winning {{her first}} WTA title in almost four years, Kuznetsova outlasted Kurumi Nara {{to claim the}} Citi Open. Seeded sixth in the tournament, the Russian broke unseeded Nara in the <b>final</b> <b>game</b> to win her fourteenth career title.|$|E
5|$|According to Williams, {{the game}} was {{difficult}} to market, as the team wanted to prevent spoiling the narrative yet encourage people to buy the game. He added that the demo they released was unrepresentative of the <b>final</b> <b>game.</b> Williams expected the game to be sold through word of mouth promotion {{and that it would}} eventually become a cult classic.|$|E
5|$|At the 2012 Olympics, Durant set {{the record}} for total points scored in an Olympic {{basketball}} tournament. With averages of 19.5 points, 5.8 rebounds, 2.6 assists, and 1.6 steals per game, he helped the national team go undefeated {{en route to a}} gold medal. In the tournament's <b>final</b> <b>game,</b> he led all scorers with 30 points.|$|E
5000|$|... #Caption: The semi-final and <b>final</b> <b>games</b> are hosted at Hampden Park.|$|R
5000|$|... #Subtitle level 2: All-time Greek Cup <b>Finals</b> <b>game</b> career scoring leaders ...|$|R
5000|$|The <b>final</b> <b>games</b> of {{the third}} {{division}} play-off are listed here: ...|$|R
5|$|Back in Europe, Daniel competed at the 1997 European Junior Championships, {{recording}} {{two goals}} and six points over six games. The following year, at the 1998 European Junior Championships, Sweden's <b>final</b> <b>game</b> {{required them to}} beat Russia by four goals to surpass Finland in goal differential and win the gold medal. Daniel recorded two assists as Sweden won 5–1.|$|E
5|$|Bryant {{currently}} ranks third {{both on the}} league's all-time post-season {{scoring and}} all-time regular season scoring lists. He has been selected to 15 All-NBA Team (eleven times to the All-NBA First Team) and 12 All-Defensive Team (nine times to the All-Defensive First Team). He was selected {{to play in the}} NBA All-Star Game on 18 occasions, winning All-Star MVP Awards in 2002, 2007, 2009 and 2011 (he shared the 2009 award with Shaquille O'Neal). He also won the NBA Slam Dunk Contest in 1997. He has had 1 eighty-point game, 6 sixty-point games (including his <b>final</b> <b>game),</b> 26 fifty-point games, and 134 forty-point games in his career. Kobe had been also in a three way tie with Stephen Curry and Donyell Marshall for most three pointers with 12 in a game until November 8, 2016 when Curry set a new record with 13. In his <b>final</b> <b>game</b> on April 13, 2016, at 37 years old, he became the oldest player to score 60 in a single game and set the highest point total in the 2015-16 regular season.|$|E
5|$|City {{finished}} {{the season with}} a 2–1 defeat at Wycombe Wanderers, when Luke Medley scored a penalty on his first start for the club. McCall had made a number of changes to the side, after his decision to release 13players, giving a debut to Sean Taylforth and also giving places to three of the released players. It was also David Wetherall's <b>final</b> <b>game</b> for the club.|$|E
50|$|All {{statistics}} {{includes the}} two <b>finals</b> <b>games</b> against the Hurricanes and Scorchers.|$|R
5000|$|... #Caption: During the 2014 EuroCup <b>Finals</b> <b>game,</b> between Valencia and UNICS Kazan.|$|R
5000|$|... 2013 <b>Finals,</b> <b>Game</b> 1: San Antonio Spurs (92) @ Miami Heat (88) ...|$|R
5|$|During the <b>final</b> <b>game</b> of the tournament, Canada and the Soviet Union became {{engaged in}} a violent bench-clearing brawl while Canada was leading 4–2. Consequently, the game was {{declared}} null and void, and both teams were ejected from the tournament; while the Soviets were out of medal contention, Canada was playing for the gold medal and were guaranteed at least a bronze.|$|E
5|$|Following the {{win over}} West Virginia, Tech {{defeated}} Miami, 4310, and Temple, 627, to clinch the Big East championship. In the <b>final</b> <b>game</b> {{of the regular}} season, the Hokies beat Boston College, 3814, cementing the third unbeaten season in Virginia Tech history and the Hokies' first since 1954.|$|E
5|$|Following {{their first}} {{loss of the}} season, the All-Americans {{challenged}} the Cleveland Tigers. The owner of the Tigers, Jimmy O'Donnell, helped with {{the foundation of the}} APFA. A total of 5,000 fans showed up to the game. The only score of the game came in the third quarter. Anderson scored an 8-yard rushing touchdown. This loss for the Tigers would be their <b>final</b> <b>game</b> of the season.|$|E
5000|$|... 2013 <b>Finals,</b> <b>Game</b> 5: Miami Heat (104) @ San Antonio Spurs (114) ...|$|R
5000|$|... 2013 <b>Finals,</b> <b>Game</b> 7: San Antonio Spurs (88) @ Miami Heat (95) ...|$|R
5000|$|... 2014 <b>Finals,</b> <b>Game</b> 3: San Antonio Spurs (111) @ Miami Heat (92) ...|$|R
