10000|10000|Public
5|$|Ferrari {{team has}} reached their 600th/601st podium <b>finish</b> <b>in</b> this race with their 1–2 race result.|$|E
5|$|Repairs are {{expected}} to <b>finish</b> <b>in</b> April 2014.|$|E
5|$|TR - Track Record. Top <b>finish</b> <b>in</b> each run is in boldface.|$|E
50|$|Past Rickshaw Runs2006/07 Winter Run (26/12/06) started <b>in</b> Kochi and <b>finished</b> <b>in</b> Darjeeling.2007 Summer Run (30/06/07) started <b>in</b> Kolkata and <b>finished</b> <b>in</b> Manali.2007/08 Winter Run (31/12/07) {{starting}} <b>in</b> Kochi and <b>finishing</b> <b>in</b> Kathmandu, Nepal.2008 Summer Run (01/06/08) starting <b>in</b> Kathmandu and <b>finishing</b> <b>in</b> Pondicherry.2008/09 Winter Run (01/1/09) starting <b>in</b> Pondicherry and <b>finishing</b> <b>in</b> Shillong.2009 Easter Run (04/11/09) starting <b>in</b> Shillong and <b>finishing</b> <b>in</b> Goa.2009 Fall Run (13/09/09) {{starting on}} Goa and <b>finishing</b> <b>in</b> Pokhara, Nepal.2010 Spring Run (28/03/10) stating <b>in</b> Kochi and <b>finishing</b> <b>in</b> Gangtok, Sikkim.2011 Winter (2/1/11) stating in Jaisalmer to and <b>finishing</b> <b>in</b> Kochi.2013 Spring Run (7/4/13) Starting <b>in</b> Kochi and <b>finished</b> <b>in</b> Shillong2013 Autumn Run (8/9/13) Starting <b>in</b> Shillong and <b>finished</b> <b>in</b> Jaisalmer. 2016 Autumn Run (8/9/13) Starting <b>in</b> Shillong and <b>finished</b> <b>in</b> Kochi.2016 Autumn Run Starting <b>in</b> Shillong and <b>finished</b> <b>in</b> Kochi.|$|R
50|$|<b>In</b> 1934-35, Portsmouth <b>finished</b> <b>in</b> 14th place. <b>In</b> 1935-36, Portsmouth <b>finished</b> <b>in</b> 10th place. <b>In</b> 1936-37, Portsmouth <b>finished</b> <b>in</b> 9th place. <b>In</b> 1937-38, Portsmouth <b>finished</b> <b>in</b> 19th place.|$|R
50|$|Gregory Littlejohn, Kyle Sumpter, Chee Kwan, William Bethards, and Gabby Franco {{returned}} for Top Shot: All-Stars. Littlejohn <b>finished</b> <b>in</b> 16th, Kwan <b>finished</b> <b>in</b> 14th, Sumpter <b>finished</b> <b>in</b> 13th, Franco <b>finished</b> <b>in</b> 12th, and Bethards <b>finished</b> <b>in</b> 5th, meaning that Season 4 {{was the only}} season without a representative in the finale..|$|R
5|$|The Giro's {{fourth stage}} {{ended with a}} sprint finish that was won by Italian Fabio Baldato. Jolly Componibili-Club 88's Dimitri Konyshev {{attacked}} in the closing kilometers of the fifth stage to take the win. The day of racing concluded with a sprint <b>finish</b> <b>in</b> Messina, which was won by Italian Guido Bontempi. Bjarne Riis, Giancarlo Perini, and Michele Coppolillo made up the leading breakaway as the race made {{its way into the}} stage seven <b>finish</b> <b>in</b> Agrigento. Riis and Coppolillo pulled away from Perini in the final seconds and Riis subsequently edged out Perini for the victory. The race's eighth leg came down to a sprint <b>finish</b> <b>in</b> Palermo, where Adriano Baffi bested the likes of Endrio Leoni and Fabio Baldato for the win.|$|E
5|$|With {{the money}} earned {{from the sale}} of the Richmond movie theater, Barrow {{purchased}} a one-quarter share of the Toronto Maple Leafs of the Class-A Eastern League in 1900 from Arthur Irwin, and served as the team's manager. Irwin, hired to be the manager of the Washington Senators of the NL, brought his most talented players with him. Rebuilding the Maple Leafs, Barrow acquired talented players, such as Nick Altrock, and the team improved from a fifth-place <b>finish</b> <b>in</b> 1899, to a third-place <b>finish</b> <b>in</b> 1900, and a second-place <b>finish</b> <b>in</b> 1901. The Maple Leafs won the league championship in 1902, even though they lost many of their most talented players, including Altrock, to the upstart American League (AL).|$|E
5|$|At the 2014 Winter Paralympics in Sochi, Bor and Perrine {{finished}} {{fourth in the}} women's downhill for visually impaired, and did not <b>finish</b> <b>in</b> three other events. She was disqualified after the slalom leg of the women's super combined for wearing a visor which was taped to her helmet.|$|E
50|$|In 1977, {{the club}} {{competed in the}} Brazilian Championship for the first time, <b>finishing</b> <b>in</b> the 41st place. The club competed in the {{championship}} again <b>in</b> 1978, <b>finishing</b> <b>in</b> the 69th place, <b>in</b> 1979, <b>finishing</b> <b>in</b> the 83rd place, <b>in</b> 1981, <b>finishing</b> <b>in</b> the 39th place, and <b>in</b> 1982, <b>finishing</b> <b>in</b> the 44th place.|$|R
50|$|Tiffany <b>finished</b> <b>in</b> {{second place}} and won $30,000, Sharif <b>finished</b> <b>in</b> third place and won $20,000, and Sammy <b>finished</b> <b>in</b> fourth place and won $10,000.|$|R
50|$|In {{the second}} phase, {{the team that}} <b>finished</b> <b>in</b> first place plays against the team that <b>finished</b> <b>in</b> fourth place, and the team that <b>finishes</b> <b>in</b> second place plays against the team that <b>finished</b> <b>in</b> third place. The teams that win three times proceed to the finals.|$|R
5|$|Bolton {{reached the}} League Cup final in 2004, but lost 2–1 to Middlesbrough. Nevertheless, the club {{finished}} {{eighth in the}} league, {{at the time the}} highest <b>finish</b> <b>in</b> their Premiership history.|$|E
5|$|Bruce led Wigan to an 11th-place <b>finish</b> <b>in</b> the 2008–09 season, {{despite the}} loss of midfielder Wilson Palacios to Tottenham Hotspur in the January {{transfer}} window.|$|E
5|$|Carlsen {{qualified}} {{for a place}} in the Corus B group due to his first-place <b>finish</b> <b>in</b> Corus group C in 2004. His shared first place with Alexander Motylev with 9/13 (+6−1=6) qualified him to play in the Corus group A in 2007.|$|E
50|$|<b>In</b> 2003-04 they <b>finished</b> <b>in</b> fifth {{place in}} Division Two. The {{following}} season though they <b>finished</b> <b>in</b> 18th after having 21 points deducted. They were promoted back to Division One <b>in</b> 2005-06, <b>finishing</b> as runners-up. <b>In</b> 2006-07 they <b>finished</b> <b>in</b> 13th place and also reached the fourth {{round of the}} FA Vase. <b>In</b> 2007-08 they <b>finished</b> <b>in</b> 8th place.|$|R
50|$|At the {{following}} race, the Boomtown 500 at Texas, Lazier started in 10th place and <b>finished</b> <b>in</b> 8th place. At the Radisson Indy 225 at Pikes Peak, Lazier started in 10th place and <b>finished</b> <b>in</b> 15th place, three laps down. Lazier then <b>finished</b> <b>in</b> 18th place at Richmond {{due to a}} fire breaking out on his car after completing 91 laps having started in 5th place. At Kansas, Lazier started in 5th place and <b>finishing</b> <b>in</b> 7th place. At the Firestone Indy 200 at Nashville, Lazier started and <b>finished</b> <b>in</b> 12th place due to a crash on lap 182 in turn 2. At the next race, the Michigan Indy 400 at Michigan, Lazier started in 15th place and <b>finished</b> <b>in</b> 13th place, two laps down. Lazier then <b>finished</b> <b>in</b> 3rd place at the Belterra Casino Indy 300 at Kentucky after starting in 3rd place and leading for 3 laps, the only laps that Lazier led during the season. At Gateway, Lazier started in 18th place and <b>finished</b> <b>in</b> 15th place, nine laps down. At Chicagoland, Lazier started in 22nd place and <b>finished</b> <b>in</b> 3rd place. At the season-ending Chevy 500 at Texas, Lazier started in 20th place and <b>finished</b> <b>in</b> 7th place. Lazier <b>finished</b> <b>in</b> 8th place in the final championship standings with 305 points.|$|R
50|$|The Cubs <b>finished</b> <b>in</b> {{first place}} in the league's only year of existence, though Greenwood beat them in the postseason, five games to none. Meridian <b>finished</b> <b>in</b> third place, while Jackson <b>finished</b> <b>in</b> last.|$|R
5|$|Four British powerlifters {{qualified}} {{to compete at}} the Games. Jason Irving and Natalie Blake had the best results, each finishing sixth, Blake was competing in the −48kg division, having dropped down two weight categories since her fourth-place <b>finish</b> <b>in</b> Athens.|$|E
5|$|Fringes {{second season}} ended {{with an average}} of 6.252million viewers per episode and a 2.3 ratings share for adults 18–49, causing the series to <b>finish</b> <b>in</b> 79th place out of all the season's network {{television}} shows. Despite its middling ratings, Fringe received a full third season renewal on March6,2010.|$|E
5|$|Gameplay {{does not}} differ {{much from the}} {{previous}} title. Aside from the different circuits and new weapons, the fundamental aspects were kept. Pilots race each other or computer-controlled A.I. opponents to <b>finish</b> <b>in</b> the highest position possible.|$|E
50|$|Serhiy Rysenko is a Ukrainian {{cross-country}} mountain biker. He competed at the 2000 Olympics {{where he}} <b>finished</b> <b>in</b> 27th place, at the 2004 Olympics where he <b>finished</b> <b>in</b> 36th place, at the 2008 Olympics where he <b>finished</b> <b>in</b> 42nd place {{and at the}} 2012 Summer Olympics, he competed in the Men's cross-country at Hadleigh Farm, <b>finishing</b> <b>in</b> 31st place.|$|R
50|$|Chris Cerino, Peter Palma, Kelly Bachand, Adam Benson, and Blake Miguez {{returned}} for Top Shot: All-Stars. Miguez <b>finished</b> <b>in</b> 15th, Bachand <b>finished</b> <b>in</b> 9th, Benson <b>finished</b> <b>in</b> 7th, and Palma <b>finished</b> <b>in</b> 6th, while Cerino was the season's runner-up. According to Colby Donaldson's Twitter, J.J Racaza became a father during filming and {{was unable to}} come out for the show.|$|R
50|$|Brian Zins, Joe Serafini, and Jamie Franks {{returned}} for Top Shot: All-Stars. Franks <b>finished</b> <b>in</b> 10th, Serafini <b>finished</b> <b>in</b> 8th, and Zins <b>finished</b> <b>in</b> 4th. According to Colby Donaldson's Twitter, George Reinas {{was invited to}} compete as well.|$|R
5|$|Gourley {{started the}} 2013/14 World Cup season with strong results, with two gold, three silver and one bronze medal. At the 2014 Winter Paralympics in Sochi, he competed in five events. He {{finished}} 5th in the Men's super combined standing, 7th in the Men's downhill standing, {{and failed to}} <b>finish</b> <b>in</b> three events.|$|E
5|$|Herbert Bertram Strong (13 February 1880 – 8 October 1944) was an English {{professional}} golfer. He was {{an organizer}} and {{founding member of}} the PGA of America and later became a successful golf course architect. As a player, Strong's best <b>finish</b> <b>in</b> a major championship was ninth place in the 1913 U.S. Open.|$|E
5|$|Hornish {{was invited}} {{to compete in the}} 2002, 2003 and 2006 International Race of Champions (IROC). His best points <b>finish</b> <b>in</b> the series was eighth, in 2003 and 2006.|$|E
50|$|James Huling and Da'Vonne Rogers both {{returned}} as houseguests on Big Brother 18; Rogers <b>finished</b> <b>in</b> 11th and Huling <b>finished</b> <b>in</b> 3rd. Jason Roy was a houseguest on Big Brother: Over the Top where he <b>finished</b> <b>in</b> 2nd place.|$|R
50|$|Production of the {{convertible}} <b>finished</b> <b>in</b> December 2008 {{and production of}} the coupe <b>finished</b> <b>in</b> mid-2009.|$|R
5000|$|Most <b>finishes</b> <b>in</b> the top eight {{without ever}} <b>finishing</b> <b>in</b> the top four: 3, [...] (2007-2015).|$|R
5|$|In 2015, the Phillies {{entered a}} {{rebuilding}} phase, trading away former stars Cole Hamels and Chase Utley mid-season. The Phillies {{would go on}} to a last place <b>finish</b> <b>in</b> the National League East, losing 99 games on the season, while the Mets would go on and win the National League East title.|$|E
5|$|In the 2016 season, the Panthers regressed {{on their}} 15-1 record from 2015, posting a 6-10 record, missing {{the playoffs for}} the first time since 2012, and a last-place <b>finish</b> <b>in</b> the NFC South, losing the {{division}} title to the second-seeded Falcons, who went on to represent the NFC in Super Bowl LI.|$|E
5|$|Later Aucouturier caught Pottier, {{and dropped}} him, {{and won the}} stage. Pottier became second in the stage and led the classification. Seven cyclists did not reach the <b>finish</b> <b>in</b> time, but they were again allowed to start the next stage.|$|E
50|$|Dr.Fill has {{continued}} to improve since the 2014 event. In 2015, it scored 10,920 points and <b>finished</b> <b>in</b> 55th place. In 2016, it scored 11,205 points and <b>finished</b> <b>in</b> 41st place. In 2017, it scored 11,795 and <b>finished</b> <b>in</b> 11th place.|$|R
5000|$|Most <b>finishes</b> <b>in</b> the top eight {{without ever}} <b>finishing</b> <b>in</b> the top two: 4, [...] (1995, 2007-2015).|$|R
5000|$|Most <b>finishes</b> <b>in</b> the {{top four}} without ever <b>finishing</b> <b>in</b> the top two: 2, [...] (1956, 1960) ...|$|R
