10000|10000|Public
5|$|All {{the general}} {{classification}} riders <b>finished</b> <b>in</b> the main group, so the standings were unchanged.|$|E
5|$|Construction of the Highway 25 Bridge {{started in}} early 2008 and was <b>finished</b> <b>in</b> May 2011. It is a toll bridge.|$|E
5|$|In the September 14 Republican primary, Tufaro {{received}} {{over half}} of the votes cast. Adair <b>finished</b> <b>in</b> second place.|$|E
50|$|In 1977, {{the club}} {{competed in the}} Brazilian Championship for the first time, <b>finishing</b> <b>in</b> the 41st place. The club competed in the {{championship}} again <b>in</b> 1978, <b>finishing</b> <b>in</b> the 69th place, <b>in</b> 1979, <b>finishing</b> <b>in</b> the 83rd place, <b>in</b> 1981, <b>finishing</b> <b>in</b> the 39th place, and <b>in</b> 1982, <b>finishing</b> <b>in</b> the 44th place.|$|R
50|$|The school's {{music program}} {{has been the most}} {{successful}} of any activity at Central, <b>finishing</b> <b>in</b> the top 10 in the IHSA Music Competitions every year since 2001. This includes a second-place <b>finish</b> <b>in</b> 2006, third-place <b>finishes</b> <b>in</b> 2003, 2005, 2007, 2011 and 2014, and fourth-place <b>finishes</b> <b>in</b> 2008, 2009, and 2010.|$|R
5000|$|... 1Did not <b>finish</b> <b>in</b> the semifinals2Did not <b>finish</b> <b>in</b> {{the final}} ...|$|R
5|$|Michael D. Higgins was {{ultimately}} elected the ninth President of Ireland. Gallagher <b>finished</b> <b>in</b> second place, McGuinness <b>finished</b> <b>in</b> third, while Norris, favourite {{for much of}} the race, finished fifth. Gallagher's sudden demise was compared to Devon Loch's fall at the winning post in the 1956 Grand National.|$|E
5|$|On January 3, 2012, Gingrich <b>finished</b> <b>in</b> {{fourth place}} in the Iowa Republican caucuses, far behind Rick Santorum, Romney, and Ron Paul. On January 10, Gingrich <b>finished</b> <b>in</b> fifth {{place in the}} New Hampshire Republican primary, far behind Romney, Santorum, Jon Huntsman, and Paul.|$|E
5|$|State of Play, the eleven-year-old 28/1 shot {{trained by}} Welshman Evan Williams, <b>finished</b> <b>in</b> {{the top four}} for the third {{successive}} National.|$|E
50|$|He has had {{numerous}} other notable finishes including a 5th-place <b>finish</b> <b>in</b> Dortmund in 2009, and a 3rd-place <b>finish</b> <b>in</b> Deauville on the European Poker Tour, {{as well as}} a 4th-place <b>finish</b> <b>in</b> Venice in 2009 on the World Poker Tour and a 6th-place <b>finish</b> <b>in</b> the $5,000 Pot Limit Omaha Six Handed event at the World Series of Poker.|$|R
50|$|Robert Kirk (9 March 1845 - 1 December 1886) was a Scottish {{professional}} golfer. He {{was born}} at St Andrews, Scotland, and died there. His golf career was highlighted by second-place <b>finishes</b> <b>in</b> The Open Championship in 1869 and again in 1878. Kirk also had a second-place <b>finish</b> <b>in</b> the 1870 Open Championship after winning a playoff against Davie Strath. Kirk played consistently well with nine top-10 <b>finishes</b> <b>in</b> The Open Championship beginning with a fourth-place <b>finish</b> <b>in</b> 1865 and ending with a second-place <b>finish</b> <b>in</b> 1878.|$|R
50|$|Place, except 1993, is <b>finish</b> <b>in</b> Southern Division. Place from 2010-present is <b>finish</b> <b>in</b> Western Division.|$|R
5|$|The Cardinals did {{finish in}} last place of the NL East in 1990. However, the Atlanta Braves of the NL West had a worse record. The next longest streak is by the Cincinnati Reds, who most {{recently}} <b>finished</b> <b>in</b> last place of the NL in 1982. The similar streak in the American League is held by the Boston Red Sox, who last <b>finished</b> <b>in</b> last place of the AL in 1932.|$|E
5|$|The below {{table lists}} {{all people who}} have <b>finished</b> <b>in</b> the top three places more than once.|$|E
5|$|The early {{portion of}} Cancellara's 2007 {{campaign}} began with no victories to his credit. He started the Tour of California and came closest to a stage win in , where he <b>finished</b> <b>in</b> fourth place. He <b>finished</b> <b>in</b> 119th {{place in the}} Milan–San Remo, over six minutes behind the winner Óscar Freire. The next week, Cancellara lined up to race the E3 Prijs Vlaanderen. He missed out on the victory after Belgian rider Tom Boonen edged out Cancellara for the win. Eight days later, Cancellara raced the Tour of Flanders and came in 53rd place after his moves were not successful. The last classic Cancellara raced in the 2007 season was the famed Paris–Roubaix, which he <b>finished</b> <b>in</b> 19th place.|$|E
5000|$|... (Norwich & Connecticut: Place {{indicates}} <b>finish</b> <b>in</b> Northern Division, Richmond: Place indicates <b>finish</b> <b>in</b> Western Division) ...|$|R
5000|$|... (Place listed is <b>finish</b> <b>in</b> Southern Division from 1999-2009 and <b>finish</b> <b>in</b> Western Division from 2010-present) ...|$|R
5000|$|Most <b>finishes</b> <b>in</b> the top eight {{without ever}} <b>finishing</b> <b>in</b> the top four: 3, [...] (2007-2015).|$|R
5|$|The {{film was}} {{released}} in the United Kingdom on 16 January 2004 by Pathé Films. In its opening week, the film <b>finished</b> <b>in</b> tenth place {{with a total of}} £384,498 from 106 cinemas. In the UK and Ireland, the film <b>finished</b> <b>in</b> 14th place for the year with a total box office gross of £3.84 million. It had a worldwide gross of $31,466,789.|$|E
5|$|The {{pedestrian}} part of {{the street}} Keskuskatu in Helsinki is paved using a form of Penrose tiling. The work was <b>finished</b> <b>in</b> 2014.|$|E
5|$|The {{trials of}} {{elevator}} <b>finished</b> <b>in</b> July 2016, the first cargo ship was lifted in July 15, the lift time comprised 8 minutes.|$|E
5000|$|Most <b>finishes</b> <b>in</b> the top eight {{without ever}} <b>finishing</b> <b>in</b> the top two: 4, [...] (1995, 2007-2015).|$|R
5000|$|Most <b>finishes</b> <b>in</b> the {{top four}} without ever <b>finishing</b> <b>in</b> the top two: 2, [...] (1956, 1960) ...|$|R
2500|$|... he {{did manage}} a two top ten <b>finishes</b> <b>in</b> the {{championship}} standings, with an eighth-place <b>finishes</b> <b>in</b> 1997.|$|R
5|$|Van Dijk cycled in {{the team}} pursuit to a {{national}} team time trial record at the Track Cycling World Cup in Manchester. A month later however she rode with the team three seconds slower at the Track Cycling World Championships and <b>finished</b> <b>in</b> 5th place; the same position in which Van Dijk <b>finished</b> <b>in</b> the individual pursuit.|$|E
5|$|You <b>finished</b> <b>in</b> 1st place.|$|E
5|$|A. Between 1949 and 1993, {{when the}} Charity Shield <b>finished</b> <b>in</b> a draw, the Shield would {{be shared by}} the two teams. In the 1980s and early 1990s, the Shield itself was held by each club for six months.|$|E
5000|$|Most <b>finishes</b> <b>in</b> the top eight {{without ever}} <b>finishing</b> <b>in</b> the top four: 3 [...] (1992, 2000, 2011) ...|$|R
5000|$|... he {{did manage}} a two top ten <b>finishes</b> <b>in</b> the {{championship}} standings, with an eighth-place <b>finishes</b> <b>in</b> 1997.|$|R
50|$|The Auburn Chess {{team has}} also placed {{well in the}} Illinois High School Association Team Chess state finals in the past, {{achieving}} a 4th place <b>finish</b> <b>in</b> 1996, a 2nd place <b>finish</b> <b>in</b> 1989, 1991, and 1994, and a 1st-place <b>finish</b> <b>in</b> 1992 and 1993.|$|R
5|$|AZ and Arsenal {{are also}} the most regular guests, having been invited {{to compete in the}} tournament on six occasions. As well as being the most {{successful}} club, Ajax has finished as runners-up eleven times. Next in the list are two Italian clubs, Internazionale and Roma, who has <b>finished</b> <b>in</b> second place five times between them. Romania is the only national team to have taken part in the tournament. They were invited in 1984 and <b>finished</b> <b>in</b> fourth place as Atlético Mineiro became the first Brazilian club to lift the trophy. In total, teams from 13 countries have participated in the competition. The 2010 edition did not take place due to Ajax's involvement in the qualifying stages of the Champions League.|$|E
5|$|After college, Laurer {{began to}} {{regularly}} enter fitness competitions. In 1996, Laurer {{competed in the}} New York City regional level of the Fitness America competition. Because of her large size {{compared to the other}} women, she usually <b>finished</b> <b>in</b> last place.|$|E
5|$|After the {{dramatic}} play-off against Proleter, the club entered {{a period of}} stagnation. During this period Maribor were again close to promotion to top division in the 1978–79 season when they <b>finished</b> <b>in</b> second place, six points behind Bosnian side Čelik.|$|E
5000|$|Most <b>finishes</b> <b>in</b> the top eight {{without ever}} <b>finishing</b> <b>in</b> the top two: 4 [...] (2004, 2007, 2011, 2015) ...|$|R
50|$|Keely guided Sligo {{to their}} highest <b>finish</b> <b>in</b> {{a decade in}} the Premier Division with a 5th-place <b>finish</b> <b>in</b> 1990/91.|$|R
5000|$|Most <b>finishes</b> <b>in</b> the {{top four}} without ever <b>finishing</b> <b>in</b> the top two: 1, [...] (2003); [...] (2011); [...] (2015).|$|R
