4277|10000|Public
5|$|The {{final stage}} {{of the most famous}} bicycle racing in the world, Tour de France, always <b>finishes</b> <b>in</b> Paris. Since 1975, the race has {{finished}} on the Champs-Elysées.|$|E
5|$|After five {{consecutive}} seasons finishing {{bottom of the}} Scottish Football League in the mid-2000s, Jim McInally also changed fortunes at the club, managing East Stirlingshire to successive third-place <b>finishes</b> <b>in</b> the Third Division between 2008 and 2010 {{to qualify for the}} promotion play-offs. John Coughlin was appointed head coach of the club in May 2011 as successor to Jim McInally.|$|E
5|$|Keegan took Newcastle to two {{consecutive}} runners-up <b>finishes</b> <b>in</b> {{the league in}} 1995–96 and 1996–97, coming very close to winning the title in the former season. This success was {{in part due to}} the talent of players like David Ginola, Les Ferdinand and Alan Shearer, who was signed on 30 July 1996 for a then world record fee of £15million.|$|E
50|$|Past Rickshaw Runs2006/07 Winter Run (26/12/06) started <b>in</b> Kochi and <b>finished</b> <b>in</b> Darjeeling.2007 Summer Run (30/06/07) started <b>in</b> Kolkata and <b>finished</b> <b>in</b> Manali.2007/08 Winter Run (31/12/07) {{starting}} <b>in</b> Kochi and <b>finishing</b> <b>in</b> Kathmandu, Nepal.2008 Summer Run (01/06/08) starting <b>in</b> Kathmandu and <b>finishing</b> <b>in</b> Pondicherry.2008/09 Winter Run (01/1/09) starting <b>in</b> Pondicherry and <b>finishing</b> <b>in</b> Shillong.2009 Easter Run (04/11/09) starting <b>in</b> Shillong and <b>finishing</b> <b>in</b> Goa.2009 Fall Run (13/09/09) {{starting on}} Goa and <b>finishing</b> <b>in</b> Pokhara, Nepal.2010 Spring Run (28/03/10) stating <b>in</b> Kochi and <b>finishing</b> <b>in</b> Gangtok, Sikkim.2011 Winter (2/1/11) stating in Jaisalmer to and <b>finishing</b> <b>in</b> Kochi.2013 Spring Run (7/4/13) Starting <b>in</b> Kochi and <b>finished</b> <b>in</b> Shillong2013 Autumn Run (8/9/13) Starting <b>in</b> Shillong and <b>finished</b> <b>in</b> Jaisalmer. 2016 Autumn Run (8/9/13) Starting <b>in</b> Shillong and <b>finished</b> <b>in</b> Kochi.2016 Autumn Run Starting <b>in</b> Shillong and <b>finished</b> <b>in</b> Kochi.|$|R
50|$|<b>In</b> 1934-35, Portsmouth <b>finished</b> <b>in</b> 14th place. <b>In</b> 1935-36, Portsmouth <b>finished</b> <b>in</b> 10th place. <b>In</b> 1936-37, Portsmouth <b>finished</b> <b>in</b> 9th place. <b>In</b> 1937-38, Portsmouth <b>finished</b> <b>in</b> 19th place.|$|R
50|$|Gregory Littlejohn, Kyle Sumpter, Chee Kwan, William Bethards, and Gabby Franco {{returned}} for Top Shot: All-Stars. Littlejohn <b>finished</b> <b>in</b> 16th, Kwan <b>finished</b> <b>in</b> 14th, Sumpter <b>finished</b> <b>in</b> 13th, Franco <b>finished</b> <b>in</b> 12th, and Bethards <b>finished</b> <b>in</b> 5th, meaning that Season 4 {{was the only}} season without a representative in the finale..|$|R
5|$|Paul's results then declined, {{despite the}} {{withdrawal}} of candidates Michele Bachmann, Jon Huntsman and Rick Perry. He had fourth-place <b>finishes</b> <b>in</b> the next two primaries, on January 21 in South Carolina (with 13% of the vote) and on January 31 in Florida (where he received 7% of the vote).|$|E
5|$|The Flames {{used their}} low <b>finishes</b> <b>in</b> the 2012-13 and 2013-14 seasons to draft {{prospects}} such as Sean Monahan, Emile Poirier, Morgan Klimchuk, and Sam Bennett - prospects who {{are expected to}} greatly assist the Flames towards victory in future seasons.|$|E
5|$|The {{publication}} {{sequence of}} the books differs from the fictional chronology, with the timeframe of some books overlapping. One of the novels, Flashman and the Redskins, is in two parts: part one takes place in 1849–50, while the second covers 1875–76. Although the main series of stories <b>finishes</b> <b>in</b> 1894, Flashman lives on until 1915 and appears in his late 80s in another Fraser novel, Mr American.|$|E
50|$|In 1977, {{the club}} {{competed in the}} Brazilian Championship for the first time, <b>finishing</b> <b>in</b> the 41st place. The club competed in the {{championship}} again <b>in</b> 1978, <b>finishing</b> <b>in</b> the 69th place, <b>in</b> 1979, <b>finishing</b> <b>in</b> the 83rd place, <b>in</b> 1981, <b>finishing</b> <b>in</b> the 39th place, and <b>in</b> 1982, <b>finishing</b> <b>in</b> the 44th place.|$|R
50|$|Tiffany <b>finished</b> <b>in</b> {{second place}} and won $30,000, Sharif <b>finished</b> <b>in</b> third place and won $20,000, and Sammy <b>finished</b> <b>in</b> fourth place and won $10,000.|$|R
50|$|<b>In</b> 2003-04 they <b>finished</b> <b>in</b> fifth {{place in}} Division Two. The {{following}} season though they <b>finished</b> <b>in</b> 18th after having 21 points deducted. They were promoted back to Division One <b>in</b> 2005-06, <b>finishing</b> as runners-up. <b>In</b> 2006-07 they <b>finished</b> <b>in</b> 13th place and also reached the fourth {{round of the}} FA Vase. <b>In</b> 2007-08 they <b>finished</b> <b>in</b> 8th place.|$|R
5|$|A {{number of}} other athletes had the {{potential}} to win medals by virtue of previous strong <b>finishes</b> <b>in</b> international competition. Switzerland's Maya Pedersen-Bieri was the defending Olympic champion. The defending world champion was Germany's Marion Trott, who also won the test event held at the venue. The last 2009-10 Skeleton World Cup prior to the 2010 Games took place in Igls, Austria (southeast of Innsbruck) on 22 January 2010 and was won by Germany's Anja Huber.|$|E
5|$|All but six of Senna's 41 {{victories}} {{were for}} McLaren, and 32 of his wins were in cars with a Honda engine. Of his remaining nine victories, five were achieved with Ford powered cars, and four with Renault. He was most successful at Monaco, where he won six times during his career, including a record five consecutive times between 1989 and 1993. His largest {{margin of victory}} was 1:23.199 at the 1993 European Grand Prix, while the narrowest margin was at the 1986 Spanish Grand Prix, when he beat Nigel Mansell by 0.014 seconds, one of the closest <b>finishes</b> <b>in</b> Formula One.|$|E
5|$|Balukas won the U.S. Open {{seven years}} in a row from 1972 through 1978, accumulating six world {{championship}} titles, had well over 100 professional competition first-place finishes with 38 majors to her name, had a streak of 16 first-place <b>finishes</b> <b>in</b> women's professional tournaments, and was the only woman to compete on equal footing with men in professional play in her era. She quit the sport amidst controversy in 1988 while at the height of her ability, due to a dispute over her conduct in a match at the World Open Nine-ball Championship of that year.|$|E
50|$|At the {{following}} race, the Boomtown 500 at Texas, Lazier started in 10th place and <b>finished</b> <b>in</b> 8th place. At the Radisson Indy 225 at Pikes Peak, Lazier started in 10th place and <b>finished</b> <b>in</b> 15th place, three laps down. Lazier then <b>finished</b> <b>in</b> 18th place at Richmond {{due to a}} fire breaking out on his car after completing 91 laps having started in 5th place. At Kansas, Lazier started in 5th place and <b>finishing</b> <b>in</b> 7th place. At the Firestone Indy 200 at Nashville, Lazier started and <b>finished</b> <b>in</b> 12th place due to a crash on lap 182 in turn 2. At the next race, the Michigan Indy 400 at Michigan, Lazier started in 15th place and <b>finished</b> <b>in</b> 13th place, two laps down. Lazier then <b>finished</b> <b>in</b> 3rd place at the Belterra Casino Indy 300 at Kentucky after starting in 3rd place and leading for 3 laps, the only laps that Lazier led during the season. At Gateway, Lazier started in 18th place and <b>finished</b> <b>in</b> 15th place, nine laps down. At Chicagoland, Lazier started in 22nd place and <b>finished</b> <b>in</b> 3rd place. At the season-ending Chevy 500 at Texas, Lazier started in 20th place and <b>finished</b> <b>in</b> 7th place. Lazier <b>finished</b> <b>in</b> 8th place in the final championship standings with 305 points.|$|R
50|$|<b>In</b> 1990, Kaplan <b>finished</b> <b>in</b> 33rd {{place in}} the {{individual}} all-around at the European Men's Artistic Gymnastics Championships (the highest <b>finish</b> <b>in</b> Israel's history), and <b>in</b> 1992 he <b>finished</b> <b>in</b> 27th place.|$|R
5000|$|... 1Did not <b>finish</b> <b>in</b> the semifinals2Did not <b>finish</b> <b>in</b> {{the final}} ...|$|R
5|$|Clarke became {{affiliated}} with the Yeronga Park Club in 2011 {{in an effort to}} make the Paralympic Games, and switched coaches, taking on Rick Van Der Zant as her new coach. The 2011 Australian national championships saw her win six golds in seven events, including the 100m freestyle, 100m backstroke, 100m breaststroke, 100m butterfly and 200m individual medley. She competed in the inaugural 2011 Para Pan Pacific Championships, where she finished first in the S14 200m freestyle event, and at the 2011 Can-Am Swimming Open, in which she posted first-place <b>finishes</b> <b>in</b> the 100m backstroke and 200m freestyle events.|$|E
5|$|Consecutive points <b>finishes</b> <b>in</b> Hungary and Italy saw Webber {{climb to}} ninth in the drivers' standings with a 5-point margin over Button. He {{was unable to}} hold on to this {{position}} however, after one too many laps on dry tyres saw him spin out from the lead of the , and a disappointing 11th-place result in Japan. These meant that he had finished on equal points with Button but lost out on a countback.|$|E
5|$|For Reyner Banham, Tange was a prime {{exemplar of}} the use of Brutalist architecture. His use of Béton brut {{concrete}} <b>finishes</b> <b>in</b> a raw and undecorated way combined with his civic projects such as the redevelopment of Tokyo Bay made him a great influence on British architects during the 1960s. Brutalist architecture has been criticised for being soulless and for promoting the exclusive use of a material that is poor at withstanding long exposures to natural weather.|$|E
50|$|Magál's highest <b>finish</b> <b>in</b> the World Championships was in 2003, {{where he}} <b>finished</b> <b>in</b> 7th {{in the team}} event.|$|R
50|$|The Cubs <b>finished</b> <b>in</b> {{first place}} in the league's only year of existence, though Greenwood beat them in the postseason, five games to none. Meridian <b>finished</b> <b>in</b> third place, while Jackson <b>finished</b> <b>in</b> last.|$|R
50|$|Serhiy Rysenko is a Ukrainian {{cross-country}} mountain biker. He competed at the 2000 Olympics {{where he}} <b>finished</b> <b>in</b> 27th place, at the 2004 Olympics where he <b>finished</b> <b>in</b> 36th place, at the 2008 Olympics where he <b>finished</b> <b>in</b> 42nd place {{and at the}} 2012 Summer Olympics, he competed in the Men's cross-country at Hadleigh Farm, <b>finishing</b> <b>in</b> 31st place.|$|R
5|$|Gannon {{began his}} playing career at Dundalk, but moved to English club Sheffield United in 1989. The {{next year he}} {{transferred}} to Stockport County, following a short loan spell with Halifax Town. He spent {{the next ten years}} at Stockport, becoming one of the club's most loyal servants, and helped the club to second-place <b>finishes</b> <b>in</b> both the Second Division and Fourth Division, as well as two Football League Trophy finals. After leaving the club in 2000, he spent a season with Crewe Alexandra, before returning to Ireland with Shelbourne, winning two League of Ireland Premier Division titles in his three years there.|$|E
5|$|Gasparotto {{turned in}} a fourth place ride at Tre Valli Varesine, which matched the team's best single-day result of the season, along with the {{performances}} of Kreuziger and Vinokourov from earlier in the season. Clarke provided two of the team's highest <b>finishes</b> <b>in</b> the later-season single day races, coming fifth at the Coppa Ugo Agostoni and seventh at Vattenfall Cyclassics. Clarke also {{turned in a}} good ride at the Grand Prix Cycliste de Québec, finishing tenth.|$|E
5|$|In 1937, Katsura met Kinrey Matsuyama, {{who had won}} Japan's {{national}} three-cushion championship multiple times. Matsuyama {{was also}} U.S. national champion in 1934, runner-up three other times and had four second-place <b>finishes</b> <b>in</b> world competition at 18.2 balkline prior to World War II. Matsuyama was impressed with Katsura and began teaching her top level play. By 1947, Katsura was a long-established billiard star in Japan—the country's only female professional player.|$|E
50|$|Chris Cerino, Peter Palma, Kelly Bachand, Adam Benson, and Blake Miguez {{returned}} for Top Shot: All-Stars. Miguez <b>finished</b> <b>in</b> 15th, Bachand <b>finished</b> <b>in</b> 9th, Benson <b>finished</b> <b>in</b> 7th, and Palma <b>finished</b> <b>in</b> 6th, while Cerino was the season's runner-up. According to Colby Donaldson's Twitter, J.J Racaza became a father during filming and {{was unable to}} come out for the show.|$|R
50|$|He has had {{numerous}} other notable finishes including a 5th-place <b>finish</b> <b>in</b> Dortmund in 2009, and a 3rd-place <b>finish</b> <b>in</b> Deauville on the European Poker Tour, {{as well as}} a 4th-place <b>finish</b> <b>in</b> Venice in 2009 on the World Poker Tour and a 6th-place <b>finish</b> <b>in</b> the $5,000 Pot Limit Omaha Six Handed event at the World Series of Poker.|$|R
50|$|Brian Zins, Joe Serafini, and Jamie Franks {{returned}} for Top Shot: All-Stars. Franks <b>finished</b> <b>in</b> 10th, Serafini <b>finished</b> <b>in</b> 8th, and Zins <b>finished</b> <b>in</b> 4th. According to Colby Donaldson's Twitter, George Reinas {{was invited to}} compete as well.|$|R
5|$|Steven Lee {{represented}} Australia {{at three}} Winter Olympics; {{he won a}} World Cup event in Furano, Japan in the Super G event in 1985, and was the second Australian to do so. He achieved three top-25 <b>finishes</b> <b>in</b> his career. Zali Steggall won Australia's second Olympic bronze in the slalom event in 1998. Twelve skiers represented Australia at the 2002 Olympics with Jenny Owens achieving the best result in the Downhill Combined event with a 9th place. Four skiers represented Australia in 2006 and only half the number participated in 2010.|$|E
5|$|Webber took {{victory in}} just his fourth ever F3 race, at Brands Hatch, leading {{from start to}} finish and setting a new lap record in the process. He took a further four podium finishes, {{including}} a second place in the support race for the 1997 British Grand Prix, and finished the season in fourth overall. Webber also took strong <b>finishes</b> <b>in</b> the Marlboro Masters at Zandvoort (3rd) and the Macau Grand Prix (4th), both times making his circuit debut.|$|E
5|$|Adult great spotted {{woodpeckers}} have {{a complete}} moult after the breeding season which takes about 120days. Northern D. m. major starts its moult from mid-June to late July and <b>finishes</b> <b>in</b> October or November, temperate races like D. m. pinetorum are earlier, commencing in early June to mid-July and completing in mid-September to late October, and southern D. m. hispanicus starts late May or June and finishes as early as August. Juveniles have a partial moult, retaining some of the wing coverts but replacing body, tail and primary feathers. This moult to near-adult plumage starts from late May to early August and finishes from mid-September to late November, timing varying with latitude as with the adults.|$|E
50|$|James Huling and Da'Vonne Rogers both {{returned}} as houseguests on Big Brother 18; Rogers <b>finished</b> <b>in</b> 11th and Huling <b>finished</b> <b>in</b> 3rd. Jason Roy was a houseguest on Big Brother: Over the Top where he <b>finished</b> <b>in</b> 2nd place.|$|R
50|$|Production of the {{convertible}} <b>finished</b> <b>in</b> December 2008 {{and production of}} the coupe <b>finished</b> <b>in</b> mid-2009.|$|R
50|$|Place, except 1993, is <b>finish</b> <b>in</b> Southern Division. Place from 2010-present is <b>finish</b> <b>in</b> Western Division.|$|R
