10000|10000|Public
5|$|A tune {{derived from}} the chant of the {{sequence}} appeared <b>first</b> <b>in</b> Jistebnitz around 1420.|$|E
5|$|Anton Vanko (portrayed by Costa Ronin, <b>first</b> <b>in</b> season one): Co-creator of the arc reactor with Howard Stark.|$|E
5|$|Arnim Zola (portrayed by Toby Jones, <b>first</b> <b>in</b> season one): A Hydra {{scientist}} and prisoner of the SSR with Fennhoff.|$|E
5000|$|Broglio is <b>first</b> {{mentioned}} <b>in</b> 1361 as Brono. [...] Brontallo is <b>first</b> mentioned <b>in</b> 1574 as Bruntalo. [...] Fusio is <b>first</b> mentioned <b>in</b> 1258 as Fuxio. [...] Menzonio is <b>first</b> mentioned <b>in</b> 1364 as Menzone. [...] Peccia is <b>first</b> mentioned <b>in</b> 1374 as Petia. [...] Prato and Sornico were <b>first</b> mentioned <b>in</b> 1374.|$|R
5000|$|Bellerive is <b>first</b> {{mentioned}} <b>in</b> 1228 as Balariva. [...] Chabrey is <b>first</b> mentioned <b>in</b> 1343 as Charbrey. [...] Constantine is <b>first</b> mentioned <b>in</b> 1228 as Costantina. [...] Montmagny is <b>first</b> mentioned <b>in</b> the 13th Century as Manniaco. In 1458 it {{was mentioned}} as Montmagniel. [...] Mur is <b>first</b> mentioned <b>in</b> 1396 as Murs. [...] Vallamand is <b>first</b> mentioned <b>in</b> 1246 as Ualamant. [...] Villars-le-Grand is <b>first</b> mentioned <b>in</b> 1246 as Uilar.|$|R
5000|$|Castro is <b>first</b> {{mentioned}} <b>in</b> 1200 as Castri. [...] Corzoneso is <b>first</b> mentioned <b>in</b> 1210 as Cursonexe. [...] Dongio is <b>first</b> mentioned <b>in</b> 1188 as Deuci. [...] Largario is <b>first</b> mentioned <b>in</b> 1207 as Largario. [...] Leontica is <b>first</b> mentioned <b>in</b> 1204 as Levontega. [...] Lottigna is <b>first</b> mentioned <b>in</b> 1201 as Lotingnia. [...] Ponto Valentino is <b>first</b> mentioned <b>in</b> 1200 as Ponto Varentino. In German it {{was known}} as Punt.Prugiasco is <b>first</b> mentioned <b>in</b> 1209 as Puliçasco and it was mentioned in 1409 as Pruxiascho.|$|R
5|$|As of May 2002, {{more than}} 130 people {{had died in}} climbing-related {{accidents}} since records have been kept on Mount Hood, the <b>first</b> <b>in</b> 1896.|$|E
5|$|Birmingham City's {{scores are}} given <b>first</b> <b>in</b> all scorelines.|$|E
5|$|Cuomo {{compiled}} two Songs {{from the}} Black Hole track lists: the <b>first</b> <b>in</b> February 1995 {{and the other}} in late 1995.|$|E
50|$|The Spokane Indians {{finished}} <b>in</b> <b>first</b> place <b>in</b> 1916 and the Great Falls Electrics finished <b>in</b> <b>first</b> place <b>in</b> 1917.|$|R
5000|$|Asuel is <b>first</b> {{mentioned}} <b>in</b> 1136 as Asuel. [...] Charmoille is <b>first</b> mentioned <b>in</b> 1136 as Calmillis. [...] Fregiécourt is <b>first</b> mentioned <b>in</b> 1136 as Frigiscurth. [...] Miécourt is <b>first</b> mentioned <b>in</b> 866 as Curtem que Mietiam. [...] Pleujouse is <b>first</b> mentioned <b>in</b> 1105 as de Pluiusa.|$|R
5000|$|GA <b>First</b> {{introduced}} <b>in</b> the Ground Assault release.O66 <b>First</b> introduced <b>in</b> the Order 66 release.SAV <b>First</b> introduced <b>in</b> the Scum and Villainy release.CW [...] <b>First</b> introduced <b>in</b> the Clone Wars release.|$|R
5|$|<b>First</b> <b>in</b> his class, Houphouët was {{accepted}} into the École William Ponty in 1919, and earned a teaching degree. In 1921, he attended the École de médecine de l'AOF (French West Africa School of Medicine) in French Senegal, where he came <b>first</b> <b>in</b> his class in 1925 and qualified as a medical assistant. As he never completed his studies in medicine, he could qualify only as a médecin africain, a poorly paid doctor.|$|E
5|$|<b>First</b> <b>in</b> the TodHunter Moon trilogy, Pathfinder (published on 14 October 2014) {{picks up}} the world of Septimus Heap seven years after the events of Fyre.|$|E
5|$|He {{finished}} the 2009 season ranked <b>first</b> <b>in</b> major league history with 13,910 putouts as a catcher, ahead of Brad Ausmus (12,671).|$|E
50|$|Western radio dramas {{were very}} popular from the 1930s to the 1960s. Some popular shows include The Lone Ranger (<b>first</b> {{broadcast}} <b>in</b> 1933), The Cisco Kid (<b>first</b> broadcast <b>in</b> 1942), Dr. Sixgun (<b>first</b> broadcast <b>in</b> 1954), Have Gun-Will Travel (<b>first</b> broadcast <b>in</b> 1958), and Gunsmoke (<b>first</b> broadcast <b>in</b> 1952).|$|R
5000|$|Aetigkofen is <b>first</b> {{mentioned}} <b>in</b> 1034 as Etikhouen. [...] Aetingen is <b>first</b> mentioned <b>in</b> 1267 as Etinge. [...] Bibern is <b>first</b> mentioned <b>in</b> 1366 as ze Bibron. [...] Brügglen is <b>first</b> mentioned <b>in</b> 1249 as Bruglon. [...] Gossliwil is <b>first</b> mentioned <b>in</b> 1246 as Gosseriswile. In 1276 it {{was mentioned}} as Goselwyl. [...] Hessigkofen is <b>first</b> mentioned <b>in</b> 1034 as Esikouen. [...] Küttigkofen is <b>first</b> mentioned <b>in</b> 1316 as obrenchúttenkouen. [...] Kyburg-Buchegg is <b>first</b> mentioned <b>in</b> 1175 as Ernaldus de Boucecca. [...] Mühledorf is first mentioned around 1264 as Mulidorf {{though this is}} from a copy from 1415-20. In 1276 it was mentioned as Mvlidorf. [...] Tscheppach is <b>first</b> mentioned <b>in</b> 1334 as Scheppach.|$|R
2500|$|Western radio dramas {{were very}} popular from the 1930s to the 1960s. [...] Some popular shows include The Lone Ranger (<b>first</b> {{broadcast}} <b>in</b> 1933), The Cisco Kid (<b>first</b> broadcast <b>in</b> 1942), Dr. Sixgun (<b>first</b> broadcast <b>in</b> 1954), Have Gun–Will Travel (<b>first</b> broadcast <b>in</b> 1958), and Gunsmoke (<b>first</b> broadcast <b>in</b> 1952).|$|R
5|$|His career {{statistics}} {{rank among}} the greats in Syracuse's school history. He finished fourth in points scored (2,099), <b>first</b> <b>in</b> minutes played (4781), second in steals (258), third in assists (648), <b>first</b> <b>in</b> three-point shots made (400) and attempted (1,131), and <b>first</b> <b>in</b> career free-throw percentage (89.1%).|$|E
5|$|In Southeast Asia cannon {{appeared}} <b>first</b> <b>in</b> Đại Việt by 1390 at the latest.|$|E
5|$|In stage seven, no rider {{wore the}} yellow jersey after Tony Martin, who was <b>first</b> <b>in</b> the general classification, {{withdrew from the}} race due to injury.|$|E
5000|$|Arosio is <b>first</b> {{mentioned}} <b>in</b> 1335 as Aroxio. [...] Breno is <b>first</b> mentioned <b>in</b> 1140 as Breno. [...] Fescoggia is <b>first</b> mentioned <b>in</b> 1296 as Fescozia. [...] Mugena is <b>first</b> mentioned <b>in</b> 1214 as Megiadina. In 1270 it {{was mentioned}} as Migena. [...] Vezio is <b>first</b> mentioned <b>in</b> 1355 as Vecio.|$|R
5000|$|Medeglia is <b>first</b> {{mentioned}} <b>in</b> 1195 as Medellia. [...] Bironico is <b>first</b> mentioned <b>in</b> 1296 as Bironico. [...] Camignolo is <b>first</b> mentioned <b>in</b> 1296 as Camigiollo. [...] Rivera is <b>first</b> mentioned <b>in</b> 1296 as Sorenzino. In 1348 it {{was mentioned}} as Rivera. [...] Sigirino is <b>first</b> mentioned <b>in</b> 1335 as Sezelino.|$|R
50|$|The rhaumbusun <b>first</b> {{appeared}} <b>in</b> <b>first</b> edition <b>in</b> Dragon #52 (August 1981).|$|R
5|$|In the 1930s, Veloz and Yolanda {{performed}} at <b>first</b> <b>in</b> small night clubs in New York, and later at expensive supper clubs.|$|E
5|$|Jackson had {{a player}} {{efficiency}} rating of 35.0, ranking ranked <b>first</b> <b>in</b> {{the league in}} this category this season. She ranked <b>first</b> <b>in</b> the league with a true shooting percentage of 63.3%. In effective field goal percentage, she finished <b>first</b> <b>in</b> the league with 56.8%. She was also ranked <b>first</b> <b>in</b> the league for turnover percentage with 8.8, for her offensive rating category of 127.7, for offensive win shares with 7.9, win shares with 9.5, and win share per 48 minutes with 44.6%. In all, she finished the season {{ranked in the top}} ten players in no less than twenty-eight different statistical categories.|$|E
5|$|Johnson {{attended}} the Georgia Institute of Technology, {{where he played}} for head coach Chan Gailey's Georgia Tech Yellow Jackets football team from 2004 to 2006. Despite Georgia Tech being interested in his playing both football and baseball, Johnson's mother refused to allow Johnson to play both sports after determining that the year-round athletic schedule would be too demanding. In his career at Georgia Tech wearing #21, Johnson made a case for being the greatest Georgia Tech player of all time. Johnson had 178receptions in his career, good for 2,927yards and 28touchdowns. He ranks <b>first</b> <b>in</b> school history in career receiving yards, second in receptions, <b>first</b> <b>in</b> touchdown receptions, and <b>first</b> <b>in</b> career 100-yard receiving games with 13.|$|E
50|$|The {{retriever}} <b>first</b> appeared <b>in</b> <b>first</b> edition <b>in</b> {{the original}} Fiend Folio (1981).|$|R
5000|$|Each of {{the former}} {{municipalities}} that now make up Kemmental {{had a long history}} as an independent municipality. Alterswilen is <b>first</b> mentioned <b>in</b> 1248 as Alterswilaer while the hamlet of Bommen was <b>first</b> mentioned <b>in</b> 1348 as Boumen. [...] Altishausen is <b>first</b> mentioned <b>in</b> 1159 as Altinshusin. Ellighausen is <b>first</b> mentioned <b>in</b> 1331 as Adlikusen. Of the other villages that made up Ellighausen, Bächi was mentioned in 1259 as Baecho, Geboltschhusen in 1385 as Geboltzhusen. Ellighausen also included the hamlet of Neumühle. [...] Lippoldswilen is <b>first</b> mentioned <b>in</b> 1303 as Lupoltwile.Neuwilen is <b>first</b> mentioned <b>in</b> 1159 as Nunewillare. [...] Siegershausen is <b>first</b> mentioned <b>in</b> 1227 as Sigehardishusin. [...] Hugelshofen is <b>first</b> mentioned <b>in</b> 1176 as Hugolteshouen. [...] Dotnacht is <b>first</b> mentioned <b>in</b> 824 as Tottinheiche, and Altshof, a village in the former municipality of Dotnacht is <b>first</b> mentioned <b>in</b> 775 as Adalolteshoba.|$|R
50|$|The pyrolisk <b>first</b> {{appeared}} <b>in</b> <b>first</b> edition <b>in</b> {{the original}} Monster Manual II (1983).|$|R
5|$|Kafka ranked {{third in}} the Big Ten Conference in passing yards with 241.5 passing yards per game and he ranked second in total offense. He {{finished}} the season tied for <b>first</b> <b>in</b> the Big Ten in rushing touchdowns by a quarterback with seven. His 65.7 completion percentage for 2009 ranked <b>first</b> <b>in</b> the Big Ten. His 414 pass attempts ranked {{third in the}} Big Ten and eighth among all quarterbacks nationally.|$|E
5|$|Khachaturian wrote three symphonies: the <b>First</b> <b>in</b> 1934/5, the Second in 1943, and the Third in 1947.|$|E
5|$|Kira's {{character}} {{has been well}} received by anime viewers, appearing various times in the Anime Grand Prix popularity polls for the favorite male characters category. He ranked <b>first</b> <b>in</b> 2002, second in 2003 and 2004, <b>first</b> <b>in</b> 2005, and second in 2006.|$|E
50|$|The thoqqua (rockworm) <b>first</b> {{appeared}} <b>in</b> <b>first</b> edition <b>in</b> {{the original}} Fiend Folio (1981).|$|R
50|$|The vargouille <b>first</b> {{appeared}} <b>in</b> <b>first</b> edition <b>in</b> {{the original}} Monster Manual II (1983).|$|R
5000|$|Valendas is <b>first</b> {{mentioned}} <b>in</b> 765 as in Valendano. [...] Versam is <b>first</b> mentioned <b>in</b> 1050 as a valle Versamia. [...] Safien is <b>first</b> mentioned <b>in</b> 1219 as Stosavia. [...] Tenna is <b>first</b> mentioned <b>in</b> 1398 as Thena.|$|R
