10000|10000|Public
5|$|El Salvador {{has never}} {{advanced}} beyond the <b>first</b> <b>round</b> <b>of</b> <b>the</b> finals competition. El Salvador declined to participate at the 1950 FIFA World Cup.|$|E
5|$|Kuznetsova {{was upset}} in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> Wimbledon Championships by Portugal's Michelle Larcher de Brito in three sets.|$|E
5|$|The El Salvador {{national}} football team have {{competed in the}} Olympics on one occasion; the 1968 games. They reached the <b>first</b> <b>round</b> <b>of</b> <b>the</b> competition.|$|E
50|$|This ranking {{is used by}} UEFA to {{determine}} a club's seeding in club competition draws, including <b>the</b> preliminary and <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> Champions League, and the preliminary, <b>first</b> and second <b>rounds</b> <b>of</b> <b>the</b> Europa League.|$|R
50|$|Hammarby {{stayed in}} Allsvenskan for <b>the</b> rest <b>of</b> <b>the</b> 2000s: In 2003 Allsvenskan the club {{finished}} second, {{and participated in}} the second qualifying and <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> 2004-05 UEFA Cup. In 2006 Allsvenskan, Hammarby placed third overall and advanced to the UEFA Intertoto Cup, where they won their third round match, which advanced the team to the second qualifying and <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> 2007-08 UEFA Cup.|$|R
25|$|During the grass-court season Mirza lost in <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> {{singles and}} doubles {{competition}} at the 2011 Aegon International.|$|R
5|$|The Giants {{selected}} quarterback Dave Brown in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> 1992 supplemental draft, and as {{a result}} forfeited their 1993 first-round draft pick.|$|E
5|$|The <b>first</b> <b>round</b> <b>of</b> <b>the</b> 2008 {{championship}} tournament saw upsets, an overtime game, and the NCAA career points record broken.|$|E
5|$|As the {{defending}} champion, Kuznetsova exited in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> Premier tournament China Open to Roberta Vinci. She finished the year ranked world No. 27, her lowest since 2003.|$|E
25|$|Each <b>of</b> <b>the</b> <b>first</b> two <b>rounds</b> <b>of</b> <b>the</b> Xfinity and Truck Series Chases {{consists}} of two races (compared to three in <b>the</b> <b>first</b> three <b>rounds</b> <b>of</b> <b>the</b> Cup Series Chase).|$|R
50|$|He {{was part}} of a string of {{unsuccessful}} offensive lineman selections made by the Cowboys in <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> draft: Al Johnson (2003), Jacob Rogers (2004).|$|R
50|$|<b>The</b> winner <b>of</b> <b>the</b> final {{qualifies for}} <b>the</b> <b>first</b> {{qualifying}} <b>round</b> <b>of</b> <b>the</b> 2011-12 UEFA Champions League, while the runner-up qualifies for <b>the</b> <b>first</b> qualifying <b>round</b> <b>of</b> <b>the</b> 2011-12 UEFA Europa League.|$|R
5|$|At the Championship League, O'Sullivan lost 3–2 in {{the final}} against Judd Trump. During the tournament, O'Sullivan's 24-match winning streak {{came to an end}} {{following}} a 3–0 defeat from Mark Williams. O'Sullivan faced Michael Holt in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> World Grand Prix and lost 4–3.|$|E
5|$|At the US Open, Robson won {{her three}} {{qualifying}} matches to advance {{into the main}} draw. In the <b>first</b> <b>round</b> <b>of</b> <b>the</b> main draw, she was leading when her opponent, Ayumi Morita, retired from the match. She was then beaten by Anabel Medina Garrigues.|$|E
5|$|Between 18 and 19 May 2012, Hill {{along with}} Mark Blundell, Perry McCarthy, Martin Donnelly and Julian Bailey {{participated in the}} <b>first</b> <b>round</b> <b>of</b> <b>the</b> VW Scirocco R-Cup at Brands Hatch {{to raise funds for}} the Halow Charity. Hill only managed to {{complete}} seven laps of the circuit.|$|E
5000|$|The Kehoe Shield {{was also}} {{held for the}} third time in 2011. Participating teams {{consisted}} of those teams knocked out <b>of</b> <b>the</b> preliminary and <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> Kehoe Cup.|$|R
50|$|Play in <b>the</b> {{qualifying}} and <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> 1997 ASB Classic tennis tournament to {{be significantly}} disrupted, due to torrential rain, poor light and strong wind caused by Fergus.|$|R
50|$|Watson {{has played}} on two other grand slam tournaments- {{she fell in}} <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> 1999 Australian Open to Mary Pierce and 2005 Australian Open to Sania Mirza.|$|R
5|$|Cannon {{married his}} high school sweetheart, Dot Dupuy, while they were both freshmen at LSU. They have five {{children}} together. His son Billy Cannon Jr. played as a linebacker for Texas A and was selected in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> 1984 NFL Draft by the Dallas Cowboys.|$|E
5|$|Evander Frank Kane (born August 2, 1991) is a Canadian {{professional}} {{ice hockey}} left winger currently {{playing for the}} Buffalo Sabres of the National Hockey League (NHL). Kane was selected fourth overall in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> 2009 NHL Entry Draft by the Atlanta Thrashers.|$|E
5|$|In the 2010–11 season, Bayern were {{eliminated}} in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> Champions League knockout phase by Inter Milan on the away goals rule and {{finished third in}} the Bundesliga. Van Gaal was fired by Bayern in April 2011.|$|E
50|$|<b>The</b> winner <b>of</b> <b>the</b> final will {{qualify for}} <b>the</b> <b>first</b> {{qualifying}} <b>round</b> <b>of</b> <b>the</b> 2012-13 UEFA Champions League, while the runner-up will qualify for <b>the</b> <b>first</b> qualifying <b>round</b> <b>of</b> <b>the</b> 2012-13 UEFA Europa League.|$|R
50|$|St. Joseph beat Joplin and Hutchinson beat Topeka in <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> playoffs by 3 {{games to}} zero each. Hutchinson beat St. Joseph for the {{championship}} 4 games to 1.|$|R
5000|$|It hosted <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> 2003 and 2004 America East Conference men's {{basketball}} tournaments. It is {{also the}} practice rink for the three-time National Champion Boston University figure skating team (2009, 2010, and 2017).|$|R
5|$|In the <b>first</b> <b>round</b> <b>of</b> <b>the</b> 2012 Australian Open, del Potro {{defeated}} Adrian Mannarino in four sets. He {{reached the}} quarterfinals of the Grand Slam {{for the second}} time, losing to Roger Federer in the quarterfinals.|$|E
5|$|Mayberry {{was drafted}} by the Seattle Mariners in the <b>First</b> <b>Round</b> <b>of</b> <b>the</b> 2002 Major League Baseball draft (28th overall) but did not sign, {{choosing}} instead to attend Stanford University. He was the highest-drafted player from the 2002 draft who chose to attend a four-year college instead of signing a contract.|$|E
5|$|Murphy {{lost in the}} <b>first</b> <b>round</b> <b>of</b> <b>the</b> Masters 3–6 against Jamie Cope, in {{the second}} round of the German Masters 2–5 against Joe Swail and in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> Welsh Open 0–4 against Matthew Stevens. Murphy then won the finals of the Players Tour Championship with a 4–0 victory over Martin Gould, winning his fourth ranking title. The next week Murphy also reached the final of the Championship League, but lost 1–3 against Matthew Stevens. Murphy reached the semi-final of the China Open, where he lost 1–6 against Judd Trump. Murphy's last tournament of the season was the World Championship, where he lost {{in the second round}} 10–13 against Ronnie O'Sullivan.|$|E
50|$|Cornet {{then lost}} in <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> Swedish Open and the Gastein Ladies to Caroline Wozniacki and Ksenia Pervak. She then headed to Cincinnati for the Western and Southern Financial Group Women's Open, losing in <b>the</b> <b>first</b> <b>round</b> <b>of</b> {{qualifying}} to Sofia Arvidsson.|$|R
50|$|His {{problems}} were never {{helped by the}} fact that he followed a string of unsuccessful offensive lineman selections, made by the team in <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> draft: Al Johnson (2003), Jacob Rogers (2004) and Stephen Peterman (2004).|$|R
50|$|Leija had {{an amateur}} career that spanned three years, going 23-5 during this time. He won the San Antonio Golden Gloves in 1988. Later that year he lost in <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> Olympic Trials to Kelcie Banks.|$|R
5|$|Robson lost in {{the third}} round of {{qualifying}} for the 2012 French Open at Roland Garros. However, she got a place in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> main draw as a lucky loser when Sílvia Soler Espinosa withdrew, but then lost her first round match to clay-court specialist Anabel Medina Garrigues.|$|E
5|$|The 1951 {{draft was}} the second in which Spavital was selected. The Chicago Cardinals had chosen him in the <b>first</b> <b>round</b> <b>of</b> <b>the</b> 1948 draft. Spavital was one of 28 Baltimore Colts players who became {{eligible}} for the 1951 draft when that franchise became defunct.|$|E
5|$|The 2012–13 Hershey Bears {{season was}} the franchise's 75th {{season in the}} American Hockey League, {{starting}} on October 13, 2012, and ending on May 8, 2013, when they were eliminated during the <b>first</b> <b>round</b> <b>of</b> <b>the</b> Calder Cup playoffs.|$|E
50|$|It is {{expected}} that <b>the</b> winners <b>of</b> <b>the</b> Superliga this season will earn a place in <b>the</b> <b>first</b> qualifying <b>round</b> <b>of</b> <b>the</b> 2018-19 Champions League, with {{the second and third}} placed clubs earning a place in <b>the</b> <b>first</b> qualifying <b>round</b> <b>of</b> <b>the</b> 2018-19 Europa League.|$|R
50|$|From 1983 {{a crisis}} began. It {{was hard for}} the club to qualify from <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> Soviet Cup. They also {{performed}} poorly in the championship. From 1983 to 1989 the team appeared only once in the UEFA tournaments.|$|R
50|$|In December 2005 the goalkeeper Juraj Čobej {{underwent}} a complicated brain surgery attempting {{to remove a}} malign tumor. Fortunately, he has fully recovered and has already stood a firm ground in goal during <b>the</b> <b>first</b> <b>rounds</b> <b>of</b> <b>the</b> 2006-07 season.|$|R
