10000|10000|Public
5|$|AG. : <b>First</b> <b>appearance</b> in the play-offs, {{lost in the}} semi-finals to Burnley, 3–1 on aggregate.|$|E
5|$|Club career – The {{year of the}} player's <b>first</b> <b>appearance</b> for Brisbane Roar to {{the year}} of his last appearance.|$|E
5|$|In 2013, Miyano {{made his}} <b>first</b> <b>appearance</b> in on NHK's music variety show Music Japan.|$|E
50|$|The artistic {{merit of}} many <b>first</b> <b>appearances</b> is debatable. The events portrayed in most famous <b>first</b> <b>appearances</b> are {{continuously}} retconed, rebooted and/or expanded upon by subsequent writers. Like many golden and silver age comics, <b>first</b> <b>appearances</b> often become dated {{and do not}} fit the modern portrayal of the character.|$|R
5000|$|Manuscript drafts, <b>first</b> <b>appearances</b> and audio/visual {{recordings}} ...|$|R
5000|$|... #Caption: King Ezekieland Shiva {{make their}} <b>first</b> <b>appearances.</b>|$|R
5|$|Lalita Lajmi as {{herself in}} a cameo role. It was her <b>first</b> <b>appearance</b> as an actor.|$|E
5|$|Liverpool career – The {{year of the}} player's <b>first</b> <b>appearance</b> for Liverpool to {{the year}} of his last appearance.|$|E
5|$|The episode {{contains}} the <b>first</b> <b>appearance</b> of Sarah Wiggum.|$|E
5000|$|... #Subtitle level 3: Beginnings and <b>first</b> <b>appearances</b> (1990-91) ...|$|R
5000|$|... #Subtitle level 3: 1938-1955: Early {{life and}} <b>first</b> <b>appearances</b> ...|$|R
5000|$|... #Subtitle level 3: 2009-2011: <b>First</b> <b>appearances</b> {{outside of}} Greece ...|$|R
5|$|Vazh (performed by Rhonda Hansome in the <b>first</b> <b>appearance,</b> Fran Brill {{in later}} appearances)—King Ploobis' lovely servant and mistress.|$|E
5|$|Wallhead's <b>first</b> <b>appearance</b> in {{the tournament}} was {{scheduled}} to be at Bellator 15 against the American Jacob McClintock.|$|E
5|$|AD. : The club's <b>first</b> <b>appearance</b> in the semi-finals of the FA Cup. They lost 1–0 to Watford at Villa Park. Argyle {{would go}} on to reach the quarter-finals in 2007 and lost to the same opponents by the same scoreline.|$|E
25|$|The Jordan and Modena teams {{made their}} <b>first</b> <b>appearances</b> here.|$|R
5000|$|Action Comics #1, {{containing}} the <b>first</b> <b>appearances</b> of several superheroes ...|$|R
50|$|This is Helen and Crazy Steve's <b>first</b> <b>appearances</b> on the show.|$|R
5|$|After missing six shows {{due to his}} mother's death, percussionist Shawn Crahan {{returned}} to the tour. His <b>first</b> <b>appearance</b> since April 28, 2009, was in Oklahoma City on May 8, 2009.|$|E
5|$|At {{international}} level, Pablo was capped 10 {{times for}} Spain's under-21 team before making his <b>first</b> <b>appearance</b> for the senior national team in 2004. He {{went on to}} earn 23 caps and represented his country at the 2006 World Cup.|$|E
5|$|Club career – The {{year of the}} player's <b>first</b> <b>appearance</b> for Central Coast Mariners to {{the year}} of his last appearance.|$|E
5000|$|... #Subtitle level 2: <b>First</b> <b>appearances</b> {{of popular}} heroes, villains and teams ...|$|R
5000|$|... #Subtitle level 3: <b>First</b> <b>appearances</b> {{of unions}} in the United States ...|$|R
5000|$|This season {{marks the}} <b>first</b> <b>appearances</b> of Mr. Boo and Urkle.|$|R
5|$|Curt Bois as the pickpocket. Bois was a German-Jewish {{actor and}} refugee. He {{had one of}} the longest careers in film, making his <b>first</b> <b>appearance</b> in 1907 and his last in 1987.|$|E
5|$|Doyle {{made his}} <b>first</b> <b>appearance</b> of the 2012–13 season in a 3–2 League Cup defeat at Coventry City. Despite only playing three matches during the 2012–13 season, Doyle {{was offered a}} new two-year {{contract}} {{at the end of}} the season.|$|E
5|$|Harris {{made her}} <b>first</b> <b>appearance</b> for the Pride on April 17 in a match against the Portland Thorns, {{losing to the}} Thorns 2–1.|$|E
25|$|Canada, Denmark and Iraq {{made their}} <b>first</b> <b>appearances</b> {{at the final}} stage.|$|R
2500|$|... 3rd Series (1974) – 28 August–2 October [...] (Willie Rushton's <b>first</b> <b>appearances)</b> ...|$|R
5000|$|... #Caption: Andreas Katsulas {{made his}} <b>first</b> <b>appearances</b> as Tomalak during season three.|$|R
5|$|In this episode, Menyuk {{made the}} first of three {{appearances}} as the Traveler. Biff Yeager made his <b>first</b> <b>appearance</b> as the longest-running chief engineer of the first season.|$|E
5|$|Inventions {{which made}} their <b>first</b> <b>appearance</b> in China after the Neolithic age, {{specifically}} {{during and after}} the Shang Dynasty (c. 1600–1050 BC), are listed in alphabetical order below.|$|E
5|$|It is {{also where}} goniatites, an extinct shelled swimmer {{similar to a}} squid, make their <b>first</b> <b>appearance</b> in the fossil record.|$|E
5000|$|This episode {{features}} Anya's, Harmony's and Spike's <b>first</b> <b>appearances</b> {{in season}} four.|$|R
5000|$|Tracks 5, 8, and 12 {{made their}} <b>first</b> <b>appearances</b> on this album.|$|R
5000|$|... 3rd Series (1974) - 28 August-2 October 6 episodes (Willie Rushton's <b>first</b> <b>appearances)</b> ...|$|R
