226|1|Public
5|$|Odwalla {{juice is}} sold in {{individual}} 12 <b>fl</b> <b>oz</b> (formerly 450millilitre or 15.4 US <b>fl</b> <b>oz)</b> bottles made of plant-based recyclable HDPE plastic, as well as larger 64 US fluid ounce (1.9litre) containers.|$|E
25|$|In October 2013, China Central Television accused Chinese Starbucks of over-pricing. The report {{compared}} {{the price of}} a tall (12 <b>fl.</b> <b>oz.,</b> 354 mL) latte in Beijing, Chicago, London, and Mumbai. It was found that Beijing stores charged the most while Mumbai stores charged the least. It was also found that a tall latte cost 4 Chinese yuan (approx. USD $0.67) to make, but it sold at 27 yuan (approx. USD $4.50).|$|E
2500|$|Quantity {{of alcohol}} taken: Consumption of 60–80g per day (14g is {{considered}} one standard drink in the USA, i.e., 1.5 <b>fl</b> <b>oz</b> hard liquor, 5 <b>fl</b> <b>oz</b> wine, 12 <b>fl</b> <b>oz</b> beer; drinking a six-pack of beer daily {{would be in the}} middle of the range) for 20 years or more in men, or 20g/day for women significantly increases the risk of hepatitis and fibrosis by 7% to 47%, ...|$|E
50|$|Coca-Cola {{representatives and}} the American Beverage Association stated that Vault {{contained}} 47 mg of caffeine per 237 ml (8 <b>fl.</b> <b>oz.)</b> serving, or 70.5 mg per 355 ml (12 <b>fl.</b> <b>oz.)</b> can, and 117.5 mg per 20 <b>fl.</b> <b>oz.</b> PET bottle. This caffeine amount was substantially higher than Surge's 52.5 mg per 12 <b>fl.</b> <b>oz.,</b> Mountain Dew's 54 mg per 12 <b>fl.</b> <b>oz.,</b> Mello Yello's 51 mg per 12 <b>fl.</b> <b>oz.,</b> or Sun Drop's 63 mg per 12 <b>fl.</b> <b>oz.</b>|$|E
50|$|Steel Reserve {{is sold in}} 40 <b>fl</b> <b>oz</b> bottles. It also is {{distributed}} in 24 <b>fl</b> <b>oz</b> cans, 22 <b>fl</b> <b>oz</b> bottles, 16 <b>fl</b> <b>oz</b> cans in packs of four or six, and 12 <b>fl</b> <b>oz</b> cans in packs of six or twelve. In 2016 the company replaced its 40 oz. narrow-neck glass bottles with wide-neck, shatterproof plastic bottles.|$|E
5000|$|The half-liter {{water bottle}} (16.9 <b>fl</b> <b>oz)</b> has nearly {{replaced}} the 16 ounce size. 700mL (23.6 <b>fl</b> <b>oz)</b> and one-liter sizes are also common, though 20 <b>fl</b> <b>oz,</b> and 24 <b>fl</b> <b>oz</b> sizes remain popular, particularly in vending machines.|$|E
50|$|In the United States, the {{standard}} drink contains 0.6 <b>fl</b> <b>oz</b> of alcohol. This is approximately {{the amount of}} alcohol in a 12 <b>fl</b> <b>oz</b> glass of beer, a 5 <b>fl</b> <b>oz</b> glass of wine, or a 1.5 <b>fl</b> <b>oz</b> glass of a 40% ABV (80 US proof) spirit.|$|E
50|$|Vault was {{available}} in 16.9 <b>fl</b> <b>oz,</b> 20 <b>fl</b> <b>oz,</b> and 24 <b>fl</b> <b>oz.</b> PET bottles, 6-, 12- and 18-, and 24-pack cans, 1- and 2-liter bottles, and 16 oz extended cans.|$|E
5000|$|A [...] "pony" [...] is {{slang for}} 1 <b>fl</b> <b>oz</b> of spirit, while the standard-size [...] "shot" [...] of alcohol is a 1.5 <b>fl</b> <b>oz</b> [...] "jigger", with a [...] "double" [...] being 3 <b>fl</b> <b>oz.</b>|$|E
5000|$|Perhaps {{the most}} common metric item sold is the two-liter bottle. Some {{supermarket}} chains also make their store brand soft drinks available in 3-liter sizes. Soft drink containers of 1 and 0.5 liters (and more recently 1.25 liter bottles) are sometimes sold alongside 12 <b>fl</b> <b>oz,</b> 16 <b>fl</b> <b>oz,</b> 20 <b>fl</b> <b>oz,</b> and 24 <b>fl</b> <b>oz</b> (355, 473, 591 and 710 mL) sizes.|$|E
50|$|For example, in the United States, a {{standard}} drink contains about 14 grams of alcohol. This roughly {{corresponds to a}} 12 <b>fl</b> <b>oz</b> glass of beer, a 5 <b>fl</b> <b>oz</b> glass of 12% wine, or a 1.5 <b>fl</b> <b>oz</b> glass of spirit.|$|E
5000|$|Sun Drop (green can/label, 63 mg {{caffeine}} per 12 <b>fl</b> <b>oz</b> can; 105 mg caffeine per 20 <b>fl</b> <b>oz</b> bottle) ...|$|E
50|$|The highly-respected Difford's Guide {{recommends}} 1.5 imp <b>fl</b> <b>oz</b> of vodka, 3/4 imp <b>fl</b> <b>oz</b> of hot espresso coffee, 3/4 imp <b>fl</b> <b>oz</b> {{fluid ounce}} of Kahlua and 1/3 imp <b>fl</b> <b>oz</b> sugar syrup. The ingredients are poured into a shaker filled with ice. The mixture is then shaken, fine strained and poured into a chilled martini glass. The drink is garnished with coffee beans (and perhaps {{a twist of}} lemon zest) and served.|$|E
50|$|Oversized {{cocktail}} glasses, {{ranging in}} capacity from 6 <b>fl</b> <b>oz</b> to large glasses of 12 <b>fl</b> <b>oz</b> or more are available.|$|E
50|$|Von Dutch Energy 8 <b>fl</b> <b>oz</b> servings (two servings per can):The {{following}} {{information is}} for a full 16 <b>fl</b> <b>oz</b> can.|$|E
5000|$|Diet Sun Drop (white can/label, 68 mg {{caffeine}} per 12 <b>fl</b> <b>oz</b> can; 114 mg caffeine per 20 <b>fl</b> <b>oz</b> bottle) ...|$|E
5000|$|... #Caption: Picture of a 20 <b>fl</b> <b>oz</b> Bottle of Bahamas Goombay Punch and a 12 <b>fl</b> <b>oz</b> can of Bahamas Goombay Punch.|$|E
50|$|To offset {{increasing}} {{costs of}} their ingredients and {{the delivery of}} the product, Häagen-Dazs announced that, in January 2009, it would be reducing {{the size of their}} ice cream cartons in the US from 16 <b>fl</b> <b>oz</b> to 14 <b>fl</b> <b>oz.</b> In March 2009, they announced that they would be shrinking the 32 <b>fl</b> <b>oz</b> container to 28 <b>fl</b> <b>oz.</b> In response, Ben & Jerry's said {{that they would not be}} changing the sizes of their cartons.|$|E
50|$|The company sells bottles {{that hold}} 9 <b>fl</b> <b>oz,</b> 17 <b>fl</b> <b>oz</b> or 26 <b>fl</b> <b>oz.</b> They are double {{insulated}} stainless steel and reusable. By April 2015, S'well was selling over 90 different styles. The manufacturer claims the bottles are non-leaching, non-toxic {{and maintain the}} content's temperature for 12 to 24 hours.|$|E
50|$|Pepsi Natural was marketed {{in parts}} of the US in an 8 <b>fl</b> <b>oz</b> (237 ml) and a 12 <b>fl</b> <b>oz</b> (355 ml) glass bottle.|$|E
50|$|Pepsi Zero Sugar {{contains}} 69 {{milligrams of}} caffeine per 355ml (12 <b>fl</b> <b>oz).</b> Diet Pepsi contains 36 milligrams of caffeine per 355ml (12 <b>fl</b> <b>oz).</b>|$|E
50|$|A London Fog is a drink {{made in a}} {{cocktail}} glass with 1+3/4 <b>fl</b> <b>oz</b> of gin and 1/2 <b>fl</b> <b>oz</b> of Pernod on frappé style crushed ice.|$|E
50|$|Red Bull Simply Cola is {{packaged}} in 250 ml (8.4 <b>fl.</b> <b>oz.)</b> and 355 ml (12 <b>fl.</b> <b>oz.)</b> cans. The larger cans are sold both individually and in 4-packs.|$|E
50|$|Old Fashioned glasses usually contain 6 - 10 <b>fl</b> <b>oz.</b> A double Old Fashioned glass (sometimes {{referred}} to by retailers as a DOF glass) contains 12 - 16 <b>fl</b> <b>oz.</b>|$|E
5000|$|Recipe is from Food Flavorings: Composition, Manufacture and Use. Makes one [...] of syrup. Yield (used to flavor {{carbonated water}} at 1 <b>fl</b> <b>oz</b> per bottle): 128 bottles, 6.5 <b>fl</b> <b>oz.</b>|$|E
5000|$|In January 2009 Häagen-Dazs {{announced}} that it would be reducing the size of their ice cream cartons in the US from 16 US <b>fl</b> <b>oz</b> (470 ml) to 14 US <b>fl</b> <b>oz</b> (410 ml).|$|E
50|$|On {{a larger}} scale, perhaps for {{institutional}} cookery, an Imperial gallon is eight Imperial pints (160 imp <b>fl</b> <b>oz,</b> 4.546 litres) whereas the US gallon is eight US pints (128 US <b>fl</b> <b>oz,</b> 3.785 litres).|$|E
50|$|In 2013, BRANA {{introduced}} its new international standard bottling {{line and a}} new blue and red label, which are {{the colors of the}} Haitian Bicolour. Prestige beer is available in a 12 <b>fl.</b> <b>oz.</b> and 16 <b>fl.</b> <b>oz.</b> bottles.|$|E
50|$|Where {{these systems}} most notably differ {{is in their}} units of volume. A US fluid ounce (<b>fl</b> <b>oz),</b> about 29.6 millilitres (ml), is {{slightly}} larger than the imperial fluid ounce (about 28.4 ml). However, as there are 16 US <b>fl</b> <b>oz</b> to a US pint and 20 imp <b>fl</b> <b>oz</b> per imperial pint, the imperial pint is about 20% larger. The {{same is true of}} quarts, gallons, etc. Six US gallons are a little less than five imperial gallons.|$|E
5000|$|It {{was first}} brewed in 1900 when three Germans opened a brewery, the Cerveceria del Pacífico, in Mazatlán. Its label {{includes}} a picture depicting a lifesaver encompassing a hill with the port's lighthouse hill, {{known locally as}} [...] "Cerro del Crestón." [...] In Mazatlán, the beer is available in four different size bottles: [...] "cuartitos" [...] (6 <b>fl.</b> <b>oz),</b> [...] "medias" [...] (12 <b>fl.</b> <b>oz.),</b> [...] "ballenas" [...] (32 <b>fl.</b> <b>oz.)</b> and [...] "Ballenón" [...] (1.2 L).|$|E
50|$|A pint {{glass is}} a form of drinkware made to hold either a British ("imperial") pint of 20 imp <b>fl</b> <b>oz</b> or an American pint of 16 <b>fl</b> <b>oz.</b> These glasses are {{typically}} used to serve beer, and also often for cider.|$|E
5000|$|While [...] is {{the most}} popular growler size, growlers are {{commonly}} found in 32 U.S. <b>fl</b> <b>oz</b> (sometimes known as a [...] "howler", which may be short for [...] "half growler"), 128 U.S. <b>fl</b> <b>oz,</b> 1 L, and 2-liter sizes as well.|$|E
50|$|Add 1 imp <b>fl</b> <b>oz</b> whisky.|$|E
50|$|It is {{exported}} {{throughout the}} world. It {{is also available}} in Mini Kegs in some countries such as Australia. In the US, it's available in 16.9 <b>fl</b> <b>oz</b> cans, 11.2 <b>fl</b> <b>oz</b> bottles, the 5 L Mini Keg, and on tap in select locations.|$|E
50|$|For the 8 <b>fl</b> <b>oz</b> serving size.|$|E
50|$|Add 9 imp <b>fl</b> <b>oz</b> 7 Up.|$|E
