268|1032|Public
25|$|At 3 p.m. Azov {{reached its}} destination, <b>folded</b> <b>her</b> sails and dropped her anchors. Lazarev {{intended}} to fight next to HMS Albion, the leftmost ship of the British squadron. To evade heavy smoke that completely blocked the view, Azov dropped anchor {{to the port}} of {{its place in the}} line. The maneuver created a gap between Azov and Albion, wide enough to fit four Turkish frigates. Eventually they encircled Azov and Albion and both ships suffered abnormally high damage. Geiden noted that for a certain 22-minute interval Azov was engaged by eight enemy ships.|$|E
60|$|Criseyde <b>folded</b> <b>her</b> {{hands and}} leaned her cheek sidelong upon the stone.|$|E
60|$|The lady <b>folded</b> <b>her</b> {{hands in}} her lap, {{and looked at me}} steadily.|$|E
60|$|MRS. G. (<b>Folding</b> <b>her</b> hands.) If it pleases my Lord the King {{to issue}} proclamation.|$|R
60|$|And Mme. la Duchesse, <b>folding</b> <b>her</b> mittened {{hands before}} her, seemed mutely {{to be asking}} the same question.|$|R
6000|$|... "Hester!" [...] {{cried the}} youth, and next moment, <b>folding</b> <b>her</b> in his arms, he kissed her--quite unintentionally, but irresistibly.|$|R
60|$|Winnifred Clair {{raised her}} deep {{mourning}} veil, lowered {{her eyes and}} <b>folded</b> <b>her</b> hands.|$|E
60|$|He {{shut his}} eyes, and kissed her, {{and his arms}} <b>folded</b> <b>her</b> closer and closer.|$|E
60|$|With which {{words she}} <b>folded</b> <b>her</b> in a closer embrace, and a really fond one.|$|E
60|$|THE WOMAN. God knows I don't {{want to see}} her commit murder. [She <b>folds</b> <b>her</b> shawl {{over her}} head].|$|R
6000|$|... 'I don't know,' she answered, <b>folding</b> <b>her</b> {{arms about}} him. 'You must {{not go out}} to-night. There are ghosts and dreams abroad.' ...|$|R
60|$|I {{tried to}} <b>fold</b> <b>her</b> in my arms. But she drew back. My fervour did not {{communicate}} itself; it only alarmed her.|$|R
60|$|He {{took a big}} shawl, <b>folded</b> <b>her</b> round, {{and went}} out into the kitchen for a lantern.|$|E
60|$|Miss Milliken <b>folded</b> <b>her</b> {{hands and}} shut her eyes, her invariable habit when {{called upon to}} recite.|$|E
60|$|The girl <b>folded</b> <b>her</b> arms meekly on her bosom, {{and again}} {{appeared}} satisfied with herself {{and with the}} world.|$|E
6000|$|... "This is Balthazar's child," [...] she said. Then <b>folding</b> <b>her</b> arms, {{she retired}} herself a step, an {{attentive}} observer of what passed.|$|R
6000|$|... 'My grandmamma,' {{returned}} Lavvy, <b>folding</b> <b>her</b> {{arms and}} {{leaning back in}} her chair, 'wouldn't have sat staring people out of countenance, I think.' ...|$|R
60|$|But {{instead of}} being pushed away, she found Andy's arm <b>folding</b> <b>her</b> closer. She {{looked up and saw}} his face cleared and smiling.|$|R
60|$|She had <b>folded</b> <b>her</b> arms again, {{and looked}} as if she were ready to face some {{impending}} attempt at mastery.|$|E
60|$|Grace did {{not move}} {{her eyes from the}} birds, and <b>folded</b> <b>her</b> {{delicate}} lips as if to keep them in subjection.|$|E
60|$|The woman <b>folded</b> <b>her</b> {{child to}} her bosom, and walked firmly and swiftly away. The man stood and looked after her.|$|E
6000|$|My aunt {{finished}} eating {{the piece of}} toast on which she was then engaged, looking me full in the face all the while; and then setting her glass on the chimney-piece, and <b>folding</b> <b>her</b> hands upon <b>her</b> <b>folded</b> skirts, replied as follows: ...|$|R
60|$|Yes. His daughter! Look at her! Look here! Down {{upon the}} ground, {{clinging}} to him, calling to him, <b>folding</b> <b>her</b> hands, praying to him.|$|R
6000|$|... "I don’t {{like to tell}} you," [...] said Chrissie, <b>folding</b> <b>her</b> {{hands in}} her lap. [...] "I know you’ll be cross. You’re so unreasonable." ...|$|R
60|$|She <b>folded</b> <b>her</b> arms tightly on her breast, {{and laughed}} {{in a tone}} that made the howl of the old woman musical.|$|E
60|$|She {{lowered her}} eyes to the ground, and <b>folded</b> <b>her</b> hands. She was by now quite {{composed}} again, her habitual sorrowful self.|$|E
60|$|Marguerite <b>folded</b> <b>her</b> {{daughter}} still {{closer to}} her bosom, passing a hand across her brow, as if to recall some half-obscured idea.|$|E
6000|$|... "Thank God," [...] said Susan, <b>folding</b> <b>her</b> {{trembling}} old hands, Then she added, {{under her}} breath, [...] "but it won't bring our boys back." ...|$|R
6000|$|... 'Ha, ha, ha!' she cried, <b>folding</b> <b>her</b> {{arms and}} wagging her head; 'and so he wasn't married after all, wasn't he. Not married after all?' ...|$|R
6000|$|... "Have {{you got a}} bit of good net, now?" [...] said Mrs. Glegg, in a patronizing tone, {{moving from}} the tea-table, and <b>folding</b> <b>her</b> napkin.|$|R
6000|$|... "Now, Merry, read yours: {{you always}} have sweet poems;" [...] and Jill <b>folded</b> <b>her</b> hands to listen with {{pleasure}} to something sentimental.|$|E
6000|$|... "Father!" [...] Eve whispered, while Mr. Effingham <b>folded</b> <b>her</b> to his heart, the unbidden tears {{falling from}} both their eyes--"I am still thine!" ...|$|E
6000|$|... "Yes," [...] {{said the}} Squire attentively, while Ida <b>folded</b> <b>her</b> {{hands in her}} lap and sat still with her eyes fixed upon the fire.|$|E
60|$|And now {{she would}} come in, he thought; and he would <b>fold</b> <b>her</b> in his arms, and put her to the test of the kiss.|$|R
50|$|Marie-France wisens up and <b>folds</b> <b>her</b> Dance Academy. Although happy {{pulling the}} strings at her model-agency again she'll never admit that she's drawn the {{shortest}} straw.|$|R
6000|$|Agnes laid aside her work, and replied, <b>folding</b> <b>her</b> hands {{upon one}} another, and looking pensively at {{me out of}} those {{beautiful}} soft eyes of hers: ...|$|R
