3|10000|Public
6000|$|... "Oh no, Wrangle can't beat Black Star. But, Bern, take Wrangle if {{you will}} go. Ask Jerd <b>for</b> <b>anything</b> <b>you</b> <b>need.</b> Oh, be watchful careful.... God speed you." ...|$|E
6000|$|... "Do {{you want}} me to tell a lady's secret? But in such a case as this the truth is always the best. She does wish it, with all her heart,--as much as any woman ever wished <b>for</b> <b>anything.</b> <b>You</b> <b>need</b> have no doubt about her loving you." ...|$|E
40|$|Poster {{showing a}} stern Uncle Sam {{pointing}} at the viewer. Title continues: As a consumer you are a shareholder in the industrial system of the United States. Every dollar spent <b>for</b> <b>anything</b> <b>you</b> <b>need</b> goes into the General Stock Company of American Industry and pays back in dividends of wages and profits. Do your bit for Democracy by co-operating with the business men of your community. It will keep production costs down and save you money by doing away with industrial war. Issued by the National Industrial Conservation Movement, 30 Church Street, New York City. Copies supplied on request. No. E- 4...|$|E
5000|$|The song's refrain [...] "Anything you want, <b>you</b> got it, <b>anything</b> <b>you</b> <b>need,</b> <b>you</b> got it, <b>anything</b> at all, <b>you</b> got it" [...] {{is used in}} the Die Antwoord song [...] "Ugly Boy." ...|$|R
6000|$|... 'And should I {{always be}} sitting with you?' she demanded, growing more irritated. 'What good do I get? What {{do you talk}} about? You might be dumb, or a baby, <b>for</b> <b>anything</b> <b>you</b> say to amuse me, or <b>for</b> <b>anything</b> <b>you</b> do, either!' ...|$|R
6000|$|ANN. Look here, Daddy! Did {{you ever}} ask anybody <b>for</b> <b>anything?</b> <b>You</b> know you never did, you'd starve first. So would anybody decent. Then, why won't {{you see that}} people who beg are rotters? ...|$|R
6000|$|... "I {{am not an}} {{emotional}} man," [...] he said. [...] "I have my duties--my research on Vallisneria. The brougham is there. Your cloak is in the hall. Tell John where you wish to be driven. He will bring <b>you</b> <b>anything</b> <b>you</b> <b>need.</b> Now go." ...|$|R
6000|$|... "And as to this {{individual}} document, Mr. Usbech might have signed {{it in your}} presence, <b>for</b> <b>anything</b> <b>you</b> know to the contrary?" ...|$|R
6000|$|... "Would any of {{you ever}} have worked out the mystery of that ore? Weren't you all anxious to sell <b>for</b> <b>anything</b> <b>you</b> could get?" ...|$|R
6000|$|... "I don't {{care much}} <b>for</b> <b>anything</b> <b>you</b> can say, because it 's {{sure to be}} half-hearted. You {{are not in the}} least contented, yourself." ...|$|R
6000|$|... "Listen well to me, then, Mr. Sterne: I wouldn't--d'ye hear?--I wouldn't {{promise you}} {{the value of}} two pence <b>for</b> <b>anything</b> <b>you</b> can tell me." ...|$|R
6000|$|... "No; {{certainly}} not. You will hope enough <b>for</b> <b>anything</b> <b>you</b> really desire {{without my}} telling you. But I will not joke, as I {{believe that you}} are serious." ...|$|R
6000|$|... 'I {{want you}} to know that I do not blame you in the least <b>for</b> <b>anything</b> <b>you</b> did. No action of yours can ever lessen my affection for you.' ...|$|R
6000|$|... "No, no, Cuthbert, not <b>for</b> <b>anything.</b> <b>You</b> cannot {{think that}} I {{should like to}} be present at such a ghastly ceremony. I thought the churches were all shut up." ...|$|R
6000|$|... "I've {{been blown}} up once," [...] the shock-headed man cries, hoarsely, {{as a dog}} barking. [...] "I don't care two flips of a contact <b>for</b> <b>anything</b> <b>you</b> can do, Postey." ...|$|R
6000|$|... "But I can't {{make out}} the two misses," [...] she complained. [...] "The gun worked beautifully, too. Give me another clip and I'll hit it eight times <b>for</b> <b>anything</b> <b>you</b> wish." ...|$|R
6000|$|... "That I {{knew nothing}} of the affair, but had put the house and her {{services}} at your disposal. I said I would accept no responsibility whatever <b>for</b> <b>anything</b> <b>you</b> might do." ...|$|R
6000|$|... "My dear boy, don't blame {{yourself}} <b>for</b> <b>anything.</b> <b>You</b> acted nobly," [...] the Babe told him. [...] "She's {{coming here}} to call for me this evening on purpose to thank you." ...|$|R
6000|$|... “You {{have five}} minutes to look <b>for</b> <b>anything</b> <b>you</b> may have a fancy for in,” he said. “There is, however, it seems, a lamentable {{scarcity}} of pesetas among the troops of Spain.” ...|$|R
6000|$|... "And ask <b>for</b> <b>anything</b> <b>you</b> like, my dear. A {{glass of}} wine or a cup of coffee; Judith will get you one in a moment. Won't you {{have a cup of}} coffee, Mary, my dear?" ...|$|R
6000|$|... "For Heaven's sake, Uncle William, don't {{talk about}} it any more. I'm heartily sick of the whole thing. I've made up my mind, and I really shall not alter it <b>for</b> <b>anything</b> <b>you</b> may say." ...|$|R
6000|$|... "The common sin of babyhood--objecting to be drest-- If {{you leave}} it to {{accumulate}} at compound interest, <b>For</b> <b>anything</b> <b>you</b> know, may represent, if you're alive, A burglary or murder {{at the age of}} thirty-five.|$|R
6000|$|... "I don't {{know what}} you care for; I don't think <b>you</b> care <b>for</b> <b>anything.</b> <b>You</b> don't really care for England when you praise it; you don't care for America even when you pretend to abuse it." ...|$|R
6000|$|... "The common sin of babyhood--objecting to be drest - If {{you leave}} it to {{accumulate}} at compound interest, <b>For</b> <b>anything</b> <b>you</b> know, may represent, if you're alive, A burglary or murder {{at the age of}} thirty-five.|$|R
6000|$|... "I'll go, of course, {{since you}} wish it, Stephen," [...] she said. [...] "But {{why do you}} want me to go? You must have a reason--you always have a reason <b>for</b> <b>anything</b> <b>you</b> do. What is it?" ...|$|R
6000|$|... "And do you {{understand}} that if that's so, you don't come in <b>for</b> <b>anything?</b> <b>You</b> must excuse me for mentioning it; but she has told everybody that you were to have it, and if there is no will--" ...|$|R
6000|$|... "If {{there is}} <b>anything</b> <b>you</b> would object to less--anything {{that could be}} done--instead of your going to the bishop's, do say so, Gwendolen. Tell me what is in your heart. I will try <b>for</b> <b>anything</b> <b>you</b> wish," [...] said the mother, beseechingly. [...] "Don't keep things away from me. Let us bear them together." ...|$|R
60|$|GEORGE. I'm {{sorry for}} all the rough things I said to you, Daisy. I don't blame <b>you</b> <b>for</b> <b>anything.</b> <b>You</b> only acted {{according}} to your lights. The only person I can blame is myself. It's only reasonable that I should suffer the punishment.|$|R
6000|$|... "I am stating facts. Your {{son was a}} {{sufficient}} embarrassment in this matter, and I should have been an additional one. I blame you not, Mrs. Temple, <b>for</b> <b>anything</b> <b>you</b> have done to me, but I blame you for embittering Nick's life." ...|$|R
5000|$|Billy Reed is the town's efficacious {{salesman}} {{portrayed by}} Billy House {{in the first}} film (1947), and then by Emory Parnell in four films (1949-1954). Billy has a store in downtown Cape Flattery where his motto is written: [...] "If there's <b>anything</b> <b>you</b> <b>need,</b> just come in and see Billy Reed." [...] He often stops at the Kettle place to sell or to {{pay a visit to}} them.|$|R
6000|$|... "All right, I am going, Rachel. Good-bye till {{this time}} three days. I hope my women {{will make you}} as {{comfortable}} as possible in this rough place. Ask them <b>for</b> <b>anything</b> <b>you</b> want. Good-bye, Rachel," [...] and he went, bolting the wall door behind him.|$|R
6000|$|... "Splendid!" [...] exclaimed {{the young}} man gaily. [...] "Klara, you are a gem, and after supper you shall just ask me <b>for</b> <b>anything</b> <b>you</b> have a fancy for, and I'll give it to you. Now I'd better go. Good-bye, little one. Ten o'clock sharp, eh?" ...|$|R
5000|$|Ewan Jeffries: Labour MP (Rubinstein) {{is someone}} who will [...] "stand tall, stand proud and tell <b>you</b> <b>anything</b> <b>you</b> <b>need</b> to hear {{in order to get}} your vote". He {{constantly}} tries to relate with the people he speaks to in order to try and look like he has a lot in common. If someone disagrees with a point he is making he will often make a U-turn and agree with them instead.|$|R
6000|$|... 'If {{we had had}} Jones, {{we should}} have--' He paused. An idea had flashed upon his overwrought mind. 'Dodson,' he said, 'look here. Wait till Jones is well again, and let us play this thing off again <b>for</b> <b>anything</b> <b>you</b> like a side in my private park.' ...|$|R
5000|$|Tom Breihan from Pitchfork {{has said}} [...] "the tape {{works as a}} {{fascinating}} glimpse of a rap group figuring out its identity, but even {{with a handful of}} strong Tyler moments, it's not really <b>anything</b> <b>you</b> <b>need</b> in your iTunes". He also says of Tyler, the Creator's input to the album, [...] "A couple of the tracks here later showed up on Tyler's Bastard album, and he's so far beyond everyone else here that it's ridiculous." ...|$|R
6000|$|Now I {{never would}} 'a' thought of that. But he was right. Tom Sawyer was always right--the levelest head I ever see, and always AT himself and ready <b>for</b> <b>anything</b> <b>you</b> might spring on him. By this time his aunt Polly was all {{straight}} again, {{and she let}} fly. She says: ...|$|R
