9025|10000|Public
5|$|Minaj {{performed}} the song <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> The Today Show's summer concert series on August 14, 2012.|$|E
5|$|On May 25, 2017, {{photographer}} Kevin Westenberg {{revealed the}} full photo from the cover <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> his Instagram account.|$|E
5|$|On October 28, 1994, {{the film}} was {{released}} <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> home video as the first video in the Walt Disney Masterpiece Collection.|$|E
25|$|Norway {{qualified}} <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1938, Bolivia <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1950, and Switzerland <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1966.|$|R
50|$|Massachusetts placed <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1991, Virginia and North Carolina placed <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1992, and Hawaii placed <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1993.|$|R
5000|$|Contestant sold to Macy's <b>for</b> <b>the</b> <b>first</b> <b>time.</b> Contestant sold to Saks <b>for</b> <b>the</b> <b>first</b> <b>time.</b> Contestant sold to Express <b>for</b> <b>the</b> <b>first</b> <b>time.</b> Contestant {{has sold}} {{to all three}} buyers.|$|R
5|$|The {{telescope}} moved <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 3 February 1957: by an inch. It {{was first}} moved azimuthally under power on 12 June 1957; the bowl was tilted under power <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 20 June 1957. By {{the end of}} July the dish surface was completed, and first light was on 2 August 1957; the telescope did a drift scan across the Milky Way at 160MHz, with the bowl at the zenith. The telescope was first controlled from the control room on 9 October 1957, by a purpose-built analogue computer.|$|E
5|$|A new {{regulation}} {{added in}} 2013 that was enforced <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 7 May 2014 is {{the prohibition of}} photographing marked ballot papers, which aims to inhibit voter intimidation.|$|E
5|$|According to Safran Electronics & Defense, {{the weapon}} was {{launched}} {{at a range}} of more than 50km from the target, which was hit within one meter. A 125kg version was successfully test fired on January 27, 2009, and a laser guided variant was air-launched <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> June 17, 2010.|$|E
50|$|Missouri placed <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1987, and Minnesota <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1980.|$|R
50|$|The strips were {{produced}} <b>for</b> <b>the</b> <b>first</b> <b>time</b> by Hummel and the jerseys were sponsored <b>for</b> <b>the</b> <b>first</b> <b>time</b> by Anglian Home Improvements (who also sponsored Motherwell in <b>the</b> same season). <b>For</b> <b>the</b> <b>first</b> <b>time,</b> <b>the</b> shorts were sponsored (by Ole International).|$|R
50|$|Returning {{after long}} {{absences}} were Egypt, who appeared <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1934; <b>the</b> United States, who competed <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1950; Colombia, who appeared <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1962; and Romania, who last {{appeared at the}} Finals in 1970.|$|R
5|$|American singer/songwriter, P!nk {{performed}} at the arena <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> September 24, 2009 on her Funhouse Tour. She {{performed at}} the arena again on February 21, 2013 on her The Truth About Love Tour.|$|E
5|$|Comet T2: The {{first two}} of 10 Comet 2s for the RAF were fitted out as crew trainers, {{with the first}} {{aircraft}} (XK669) flying <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 9 December 1955.|$|E
5|$|Lyrically, {{the song}} follows the protagonist {{talking to her}} lover, assuring him that {{she is going to}} be with him. Queen {{performed}} the song <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> Don Francisco Presenta. Furthermore, the video for the song reached the top of the music video countdown hosted by Terra Networks.|$|E
50|$|Canada, Germany, and South Africa all competed <b>for</b> <b>the</b> <b>first</b> <b>time.</b> Belgium {{returned}} <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1904.|$|R
50|$|The District of Columbia placed <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1987 and Washington <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 1989.|$|R
50|$|At the 2011 Pan American Games, <b>for</b> <b>the</b> <b>first</b> <b>time</b> {{in history}} all twelve events were played <b>for</b> <b>the</b> <b>first</b> <b>time.</b>|$|R
5|$|Saturday Night! – The Album was {{released}} <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> compact disc by Funky Town Grooves on July 21, 2014. The CD release included radio edits, remixes and instrumentals of {{songs from the}} album as bonus tracks.|$|E
5|$|Starting with Apollo 13, descent orbit {{insertion}} {{was to be}} performed using the Service Module engine instead of the LM engine, {{in order to allow}} a greater fuel reserve for landing. This was actually done <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> Apollo 14, since the Apollo 13 mission was aborted before landing.|$|E
5|$|The Su-25BM (Buksirovshchik Misheney) is a target-towing {{variant of}} the Su-25 whose {{development}} began in 1986. The prototype, designated T-8BM1, successfully flew <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 22 March 1990, at Tbilisi. After completion of the test phase, the aircraft was put into production.|$|E
5000|$|England win {{back-to-back}} {{tests in}} Australia <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 2003, while winning in Brisbane <b>for</b> <b>the</b> <b>first</b> <b>time</b> ever.|$|R
50|$|The Giants won at AT&T Stadium <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 2012 {{and started}} 1-0 <b>for</b> <b>the</b> <b>first</b> <b>time</b> since 2010.|$|R
25|$|In April, the Columbus Blue Jackets {{qualified}} <b>for</b> <b>the</b> playoffs <b>for</b> <b>the</b> <b>first</b> <b>time</b> {{in franchise}} history. The Carolina Hurricanes qualified <b>for</b> <b>the</b> playoffs <b>for</b> <b>the</b> <b>first</b> <b>time</b> since their 2006 Stanley Cup victory. The Ottawa Senators missed <b>the</b> playoffs <b>for</b> <b>the</b> <b>first</b> <b>time</b> since <b>the</b> 1995–96 season.|$|R
5|$|The Walt Disney World Railroad {{opened to}} the public <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> October 1, 1971, the same day that the Magic Kingdom park opened. Since then, the WDWRR {{has become one of the}} world's most popular steam-powered railroads, with about 3.7 million {{passengers}} each year.|$|E
5|$|The {{aircraft}} was the Amana, a Douglas DC-4-1009 registered VH-ANA and the flagship of the Australian National Airways fleet. It flew <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 28 January 1946 and was flown to Australia on 9 February 1946.|$|E
5|$|The band were headliners <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> the Eat a Peach tour, {{and many}} label mates on Capricorn opened for the band, {{including}} Wet Willie, Cowboy, and Dr. John.|$|E
40|$|EnAA. {{report the}} list and {{distribution}} of some intertidal Tardigrada of Apulian coasts. Theese species are: Batilipes pennaki, B. dicrocercus, found <b>for</b> <b>the</b> <b>first</b> <b>time</b> in Mediterranean Sea; Halechiniscus perfectus, found <b>for</b> <b>the</b> <b>first</b> <b>time</b> along Apulian coasts; H. Remanei; Florarctus hulingsi, found <b>for</b> <b>the</b> <b>first</b> <b>time</b> in Italy...|$|R
40|$|The {{fabrication}} of hemp fine powder was documented <b>for</b> <b>the</b> <b>first</b> <b>time.</b> <b>The</b> antibacterial properties of hemp powders and hemp plant extracts from textile hemp were investigated <b>for</b> <b>the</b> <b>first</b> <b>time.</b> Fabrication {{and characteristics of}} hemp powder blended polypropylene polymer composite filaments were investigated <b>for</b> <b>the</b> <b>first</b> <b>time...</b>|$|R
50|$|The festival {{reached the}} million spectators mark <b>for</b> <b>the</b> <b>first</b> <b>time</b> in 2007 and sold-out passes <b>for</b> <b>the</b> <b>first</b> <b>time</b> in 2010.|$|R
5|$|The band's Twitter account tweeted <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> October 13, 2014. All the tweet {{contained}} was {{a picture}} of the band's debut album Too Bad You're Beautiful. No information can be found on why they did this or what it means.|$|E
5|$|The {{day of the}} National Flag of Armenia {{is marked}} on 15 June every year. The day is chosen {{for the reason that}} the Armenian law on the National Flag of Armenia was passed on 15 June 2006. The day of the Armenian tricolour was celebrated <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> 15 June 2010 in Yerevan.|$|E
5|$|Tuve, Beams, Gunn, and Gregory Breit. The {{scientific}} subcommittee met <b>for</b> <b>the</b> <b>first</b> <b>time</b> <b>on</b> June 13, 1940, at the National Bureau of Standards. It {{reviewed the}} work thus far and recommended increased support for research into both nuclear chain reactions and isotope separation.|$|E
5000|$|... #Caption: David Wagner {{defeated}} Peter Norfolk <b>for</b> <b>the</b> <b>first</b> <b>time</b> in five finals to win <b>the</b> Australian Open <b>for</b> <b>the</b> <b>first</b> <b>time.</b>|$|R
50|$|<b>For</b> <b>the</b> <b>first</b> <b>time</b> Belgium and Poland {{qualified}} <b>for</b> <b>the</b> final tournament, {{and also}} <b>for</b> <b>the</b> <b>first</b> <b>time</b> Germany {{failed to do}} so.|$|R
5000|$|Australia, Austria, Cuba, Honduras, Iceland, and Venezuela {{competed in}} Miss World <b>for</b> <b>the</b> <b>first</b> <b>time.</b> Venezuela placed and won <b>for</b> <b>the</b> <b>first</b> <b>time.</b>|$|R
