10000|10000|Public
5|$|Crawford {{established}} {{a reputation as}} an outstanding cricketer while still a schoolboy. He played Test cricket <b>for</b> <b>England</b> before he was 21 years old, and successfully toured Australia with the Marylebone Cricket Club (MCC) in 1907–08. He played only 12 matches <b>for</b> <b>England,</b> although critics believed {{he had a great}} future in the sport and was a potential future England captain. In two successive English seasons, he completed the double of 1,000 runs and 100 wickets in first-class games.|$|E
5|$|First Durham {{player to}} score a Test century <b>for</b> <b>England,</b> and first to hit one at Riverside Ground.|$|E
5|$|First Liverpool {{player to}} appear at a World Cup: Laurie Hughes <b>for</b> <b>England,</b> at 1950 FIFA World Cup.|$|E
25|$|Dalrymple was {{selected}} <b>for</b> <b>England's</b> {{first two games}} of 2007 Cricket World Cup. However, after posting only scores of 2 and 3, and taking only one wicket, he was dropped. He did, however, return <b>for</b> <b>England's</b> {{final game of the}} Super 8 series against the West Indies.|$|R
50|$|Buxton {{was named}} among the {{replacements}} <b>for</b> <b>England's</b> {{clash with the}} Barbarians in 2004 and picked <b>for</b> <b>England's</b> summer tour to South Africa in 2007, but had to withdraw after breaking his hand in Gloucester's Premiership final defeat to Leicester. He was ultimately never capped for the senior side.|$|R
50|$|His first book, <b>For</b> <b>England's</b> Sake, was {{published}} in 1889.|$|R
5|$|First capped player: Frank Becton, <b>for</b> <b>England</b> on 29 March 1897.|$|E
5|$|First capped player: Robert Hawkes; <b>for</b> <b>England</b> against Ireland on 16 February 1907.|$|E
5|$|First {{international}} goalscorer: Joe Payne; <b>for</b> <b>England</b> against Finland on 20 May 1937.|$|E
5000|$|... #Caption: Johnson (left) playing <b>for</b> <b>England's</b> at UEFA Euro 2012 ...|$|R
5000|$|Matthew Cox, rugby union player, also <b>for</b> <b>England's</b> {{national}} sevens team ...|$|R
50|$|Mount Pisgah, or a Thanksgiving Sermon <b>for</b> <b>England's</b> Delivery from Popery, London 1689.|$|R
5|$|First {{player to}} appear in the World Cup Finals: Syd Owen; <b>for</b> <b>England</b> against Belgium in Basel on 17 June 1954.|$|E
5|$|First {{player to}} score a century in both innings at Edgbaston (and the ninth player <b>for</b> <b>England),</b> 2004 v West Indies.|$|E
5|$|First {{player to}} score in a World Cup for England: David Platt <b>for</b> <b>England</b> against Belgium on 26 June 1990.|$|E
50|$|It {{was founded}} in the late 1880s and named <b>for</b> <b>England's</b> West Hartley coal mine.|$|R
5000|$|Melville {{started as}} Director of Professional Rugby <b>for</b> <b>England's</b> Rugby Football Union in July 2016.|$|R
5000|$|Paulo Renato Rebocho Ferreira (born 18 January 1979), footballer playing <b>for</b> <b>England's</b> Chelsea Football Club ...|$|R
5|$|Heskey {{retired from}} {{international}} football on 15 July 2010, {{at the age}} of 32, having scored 7 goals in 62 appearances <b>for</b> <b>England.</b>|$|E
5|$|Highest wicket {{partnership}} <b>for</b> <b>England</b> in Twenty20 Internationals; 54 in {{a partnership}} of 102 with Owais Shah against New Zealand in 2008.|$|E
5|$|Hoylake YMCA in October 1937 {{represented}} England in the Tournament at a Paris Competition - {{the first}} International team to play <b>for</b> <b>England.</b>|$|E
50|$|The {{firm was}} named sole North American {{licensee}} <b>for</b> <b>England's</b> Anson & Deely double-barrel hammerless shotgun.|$|R
5000|$|Architect's Journal, 19 November - [...] "Cash Injection <b>for</b> <b>England's</b> Youth Centres", Hornsey Road Baths Development ...|$|R
5000|$|... #Caption: Ramsey {{blamed the}} goalkeeper Peter Bonetti (centre, holding ball) <b>for</b> <b>England's</b> defeat to West Germany. (1970) ...|$|R
5|$|In February 1823, Tod left India <b>for</b> <b>England,</b> having first {{travelled}} to Bombay by a circuitous {{route for}} his own pleasure.|$|E
5|$|In the 2011 census Bentworth parish had 228 dwellings, 211 {{households}} and {{a population of}} 553 (270 males and 283 females). The average age of residents was 43.3 (compared to 39.3 <b>for</b> <b>England</b> as a whole) and 20.3% of residents were age 65 or older (compared to 16.4% <b>for</b> <b>England</b> as a whole).|$|E
5|$|In the 2011 census Dorchester {{civil parish}} had 8,996 dwellings, 8,449 {{households}} and {{a population of}} 19,060, with 48.35% of residents being male and 51.65% being female. 17% of residents were {{under the age of}} 16 (compared to 18.9% <b>for</b> <b>England</b> as a whole), and 22.4% of residents were age 65 or older (compared to 16.4% <b>for</b> <b>England</b> as a whole).|$|E
50|$|He {{made two}} {{appearances}} <b>for</b> the <b>England</b> B team and also played twice <b>for</b> the <b>England</b> under-21 side.|$|R
50|$|The {{seat was}} created for the 2010 general {{election}} during the Boundary Commission <b>for</b> <b>England's</b> review of constituencies.|$|R
50|$|Examines {{all of the}} excuses <b>for</b> <b>Englands</b> {{failure to}} add to their solitary World Cup win on home soil in 1966.|$|R
5|$|K.: Most capped player <b>for</b> <b>England</b> {{of those}} playing for both Sunderland and the {{national}} side simultaneously.|$|E
5|$|L.: Top goalscorer <b>for</b> <b>England</b> {{of those}} playing for both Sunderland and the {{national}} side simultaneously.|$|E
5|$|Lee Dickson, {{international}} rugby union player <b>for</b> <b>England.</b>|$|E
50|$|Walker {{represented}} Wales at under-23 {{level on}} four occasions. His son Ian, also a goalkeeper, later played <b>for</b> <b>England's</b> senior team.|$|R
5000|$|Ongka's Big Moka a 1 hr {{documentary}} film about Moka made <b>for</b> <b>England's</b> Granada TV's Disappearing World series: dir Charlie Nairn ...|$|R
50|$|A 91.4 m wheel planned <b>for</b> Manchester, <b>England,</b> <b>for</b> 2008, {{was never}} constructed.|$|R
