54|10000|Public
500|$|The puzzle was {{simplified}} in The Shadow of the Templars 2009 [...] by, {{according to}} Cecil, adding a more logical solution. This {{version of the}} game includes a diary, in which the character takes notes; After completing the goat puzzle, George's diary reads: [...] "So the 'ghost of Lochmarne' {{is no more than}} a fierce Billy goat. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> it was going to be incredibly awkward to get past, but in the end it was surprisingly simple. Who would have known?", as a reference to the original puzzle's reputation. An easter egg involving a talking goat was included in The Shadow of the Templars sequel, [...] (1997). A goat puzzle was featured in , in the beginning and ending of 2014 second and final episode of the title, as part of the achieved $800,000 Kickstarter [...] "stretch goal".|$|E
2500|$|For {{the third}} {{series of the}} British game show Cluedo, Baker was cast as Professor Plum, a [...] "man {{with a degree in}} suspicion". He was also cast in the 2004 series Strange, as a blind priest who possessed {{knowledge}} of the Devil. Previously, he had appeared as a guest on the quiz show Have I Got News For You and was subsequently described by presenter Angus Deayton as the funniest guest in the series' history. A particular highlight was when Baker gave an anecdotal account of how, while entering a recording studio in Wales, he was accosted {{by a member of the}} public who told Baker: [...] "I will never forgive you, nor will my wife, for what you did to our grammar schools." [...] Baker responded with: [...] "What are you talking about, you daft bugger?" [...] to which the stranger replied: [...] "I'm so sorry. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> you were Shirley Williams." ...|$|E
60|$|<b>For</b> <b>a</b> <b>moment,</b> <b>I</b> <b>thought</b> she wavered. A softer {{expression}} {{came over}} her face, then suddenly she turned almost fiercely away.|$|E
60|$|Mr. Ranson {{left the}} forecastle. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> was alone; then Lowell came in.|$|R
60|$|I felt {{my blood}} run cold <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> {{did not dare}} to look at Mabane.|$|R
60|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> {{listened in}} the silence, almost longing myself to entreat {{comfort of the}} image.|$|R
6000|$|... "You shouldn't slur {{your words}} so. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> you said 'half of one per cent. One {{and a half}} of course you really said.|$|E
6000|$|Jamrach was {{speechless}} for a second. Then he said, like one ashamed [...] "You caught me. I was napping. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> {{you were in}} earnest." ...|$|E
60|$|Upon Wilson's {{coming on}} deck to enter his boat, he was beset on all sides; and, <b>for</b> <b>a</b> <b>moment,</b> <b>I</b> <b>thought</b> the ship would be seized before his very eyes.|$|E
60|$|He did {{not speak}} <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> {{gathered}} that he was pondering over the new development.|$|R
6000|$|... "What is it?" [...] <b>I</b> cried, and <b>for</b> <b>a</b> <b>moment</b> <b>I</b> believe I {{was glad}} she did not answer. She seemed to have told me already as much as I could bear.|$|R
60|$|I {{stared at}} him in {{speechless}} consternation, and <b>for</b> <b>a</b> <b>moment</b> <b>I</b> seemed forlorn of sense and understanding.|$|R
60|$|John Stumpy {{suddenly}} {{shifted his}} hand from its grasp on the collar to the merchant's throat. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> Mr. Woodward {{was in danger of}} being choked to death.|$|E
6000|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> {{that his}} bad luck ’ad turned ’is brain. [...] "You’ve got it wrong," [...] I ses, {{as soon as}} I could speak. [...] "She walked out with me." ...|$|E
60|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought,</b> {{and then}} sadly shook my head; for though I was sorely tempted to be gone, I {{knew that my}} fate lay in Egypt, and I might not fly my fate.|$|E
60|$|<b>I</b> stood amazed. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> hardly {{realized}} {{the meaning of}} the words that had been spoken.|$|R
60|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> was too {{stunned to}} speak. The un-looked-for turn of affairs took away my breath.|$|R
5000|$|Emma: [...] "Wait. Don't speak <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> wish {{to bask in}} {{the warm}} glow of your praise." ...|$|R
60|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> she {{was going}} to smile. We were both {{thinking}} of Edwin. But it was only for a moment, and then her face grew cold once more, and the chin resumed its angle of determination.|$|E
60|$|He put {{his hand}} into his pocket, and <b>for</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> {{he was about to}} produce a weapon too, but instead of that he whipped out a {{cigarette}} and lit it, breathing the smoke rapidly into his lungs.|$|E
60|$|The {{breeze and}} the gentle {{motion of the}} boat were delightful, and <b>for</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> how {{pleasant}} a life on the ocean must be. Alas! little did I realize what was in store for me on the boundless deep.|$|E
60|$|The {{message was}} unsigned. <b>For</b> <b>a</b> <b>moment,</b> <b>I</b> couldn't imagine who sent it, {{or what it}} was driving at.|$|R
60|$|The Archduchess {{was silent}} <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> {{think that she}} was waiting until she could control her voice.|$|R
60|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> listened, then {{tightened}} my grip on my crowbar, {{and led the}} way up the gallery.|$|R
60|$|About twelve o'clock {{one night}} {{one of the}} alarms (that on the kitchen window) went off with a whirr and a wild {{succession}} of clangs. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> the morning train had arrived, and then I woke up. Euphemia was already under the bed.|$|E
6000|$|... "I {{beg your}} pardon, but you startled me so, and really <b>for</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> {{that you were}} the spirit of the place, or," [...] he added, gracefully, {{pointing}} to a branch of half-opened hawthorn bloom she held in her hand, [...] "the original Queen of the May." ...|$|E
6000|$|... "Sort {{of man who}} can see {{no further}} than his nose," [...] he remarked contemptuously. [...] "Fearful old fogey! I can't imagine any sister of yours putting up with him <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> <b>thought</b> perhaps you were staying with them, as you did not seem {{particularly}} anxious to recognize your old friends." ...|$|E
60|$|<b>I</b> hesitated <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> was recalling {{to myself}} her {{statement}} {{that she had}} no friends in London whatsoever.|$|R
60|$|<b>For</b> <b>a</b> <b>moment</b> <b>I</b> was dumbfounded, {{and could}} not answer. The matter was too overpowering for my intellect to grasp.|$|R
60|$|LADY WINDERMERE. I'll {{go and get}} it for you, if you'll {{excuse me}} <b>for</b> <b>a</b> <b>moment.</b> <b>I</b> have one upstairs.|$|R
60|$|He put {{his hand}} into his pocket, and <b>for</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> {{he was about to}} produce a weapon too, but instead of that he whipped out a {{cigarette}} and lit it, breathing the smoke rapidly into his lungs. No doubt he had found by experience that this was the most effectual way of curbing his passions.|$|E
60|$|Louis {{turned and}} looked at me. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> {{that he was going to}} accept my offer. He opened his mouth but said nothing. He looked away into the {{darkness}} once more, and then back into my face. By this time I knew that he had made up his mind. He was more like himself again.|$|E
6000|$|... "Sorry if I seemed abrupt," [...] he apologised. [...] "You've {{been very}} good to us and I'm sure we are uncommonly obliged to you, Jim. The only reason I asked the {{question}} was that I saw a face in the door there and {{it gave me a}} start. <b>For</b> <b>a</b> <b>moment</b> <b>I</b> <b>thought</b> it was Craig back again." ...|$|E
60|$|Nada awoke, and rising, {{cried out}} with joy {{at the sight}} of the cub, but <b>for</b> <b>a</b> <b>moment</b> <b>I</b> stood astonished.|$|R
60|$|She {{turned in}} an instant, and tore the {{hair back from}} her face. <b>For</b> <b>a</b> <b>moment,</b> <b>I</b> forced myself to look at her; <b>for</b> <b>a</b> <b>moment,</b> <b>I</b> confronted the {{smouldering}} fever in her cheeks; {{the glare of the}} bloodshot eyes; the distortion of the parched lips; the hideous clutching of the outstretched fingers at the empty air--but the agony of that sight was more than I could endure: I turned away my head, and hid my face in horror.|$|R
6000|$|... "I suppose I'm made to {{turn right}} side up again. Still, this-- <b>For</b> <b>a</b> <b>moment</b> <b>I</b> could half believe {{there never was}} a world." ...|$|R
