10000|10000|Public
5|$|<b>For</b> <b>a</b> <b>family</b> tree of the East Anglian kings from Wehha to Ælfwald, see Wuffingas.|$|E
5|$|<b>For</b> <b>a</b> <b>family</b> tree of the {{ancestors}} of Seaxburh, see Wuffingas.|$|E
5|$|<b>For</b> <b>a</b> <b>family</b> {{tree that}} {{includes}} the descendants of Eni, see Wuffingas.|$|E
3000|$|... be a bifunction {{satisfying}} conditions (A 1)-(A 4). We study split common solutions <b>for</b> <b>a</b> countable <b>family</b> of equilibrium problems, common {{fixed points}} <b>for</b> <b>a</b> countable <b>family</b> of quasi-nonexpansive mappings and common fixed points of <b>a</b> finite <b>family</b> of [...]...|$|R
50|$|It {{was named}} <b>for</b> <b>a</b> local <b>family.</b>|$|R
5000|$|Then They Came <b>for</b> Me: <b>A</b> <b>Family's</b> Story of Love, Captivity, and Survival ...|$|R
5|$|Baird was {{returned}} to a more prominent cabinet position in August 2002 after Eves separated the ministries of Environment and Energy and appointed Baird to head the latter department. Baird was given additional responsibilities as Government House Leader in June 2003 after Chris Stockwell {{was forced to resign}} following allegations that he had used government funds <b>for</b> <b>a</b> <b>family</b> vacation.|$|E
5|$|In 1999 {{the median}} income for a {{household}} in the city was $30,928, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $35,673. Males had a median income of $28,163 versus $18,860 for females. The per capita income for the city was $14,662. About 13.2% of families and 16.5% of the population were below the poverty line, including 23.9% of those under age 18 and 11.8% of those age 65 or over.|$|E
5|$|In 1999, {{the median}} income of a city {{household}} was $45,736, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $62,195. Males had a median income of $40,929 versus $35,134 for females. The per capita income for the city was $30,306. 11.8% {{of the population and}} 6.9% of families are below the poverty line. Of people living in poverty, 13.8% are under the age of 18 and 10.2% are 65 or older.|$|E
50|$|Lake Garfield {{was named}} <b>for</b> <b>a</b> local <b>family.</b>|$|R
50|$|The Act was {{variously}} amended {{and finally}} repealed by Sch.2 of the Fatal Accidents Act 1976 which, , governs fatal accident compensation {{and is based}} on similar principles. Limited compensation <b>for</b> <b>a</b> <b>family's</b> grief was finally granted by the Administration of Justice Act 1982, s.3.|$|R
25|$|Gain knowledge, skills, and qualities <b>for</b> <b>a</b> happy <b>family</b> life.|$|R
5|$|In 2000, {{the median}} income for a {{household}} in the city was US$69,808, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $76,106. Males had a median income of $47,427 versus $34,920 for females. The per capita income for the city was $29,285. About 5.8% of families and 7.3% of the population were below the poverty line, including 11.1% of those under age 18 and 2.1% of those age 65 or over.|$|E
5|$|The median {{household}} income in the city was $44,396, and the median income <b>for</b> <b>a</b> <b>family</b> was $62,826. Males had a median income of $41,859 versus $35,777 for females. The per capita income for the city was $24,586. About 11.8% of families and 19.2% of the population were below the poverty line, including 18.9% of those under age 18 and 8.9% of those age 65 or over.|$|E
5|$|The {{median income}} for a {{household}} in the CDP was $22,500, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $30,000. Males had a median income of $26,250 versus $15,714 for females. The per capita income for the CDP was $11,878. About 23% of families and 33% of the population were below the poverty line, including 56% of those {{under the age of}} 18 and 17% of those 65 or over.|$|E
2500|$|... <b>for</b> <b>a</b> Commodious <b>Family</b> Residence {{known as}} Hillside (Milson's Point) ...|$|R
5000|$|... 24 Hints <b>For</b> <b>A</b> Happier <b>Family</b> (家族がもっと幸せになる24のヒント) (2005, 143 pages) ...|$|R
5000|$|... #Subtitle level 2: Construction <b>for</b> <b>an</b> {{arbitrary}} <b>family</b> of modules ...|$|R
5|$|The {{median income}} for a {{household}} in the CDP was $34,712, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $50,789. Males had a median income of $35,259 versus $25,764 for females. The per capita income for the CDP was $20,700. About 5.2% of families and 8.2% of the population were below the poverty line, including 8.6% of those under age 18 and 3.6% of those age 65 or over.|$|E
5|$|The {{median income}} for a {{household}} in the CDP was $61,410, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $67,264. Males had a median income of $32,417 versus $31,169 for females. The per capita income was $19,069. About 6.0% of families and 8.8% of the population were below the poverty line, including 9.0% of those under age 18 and 12.9% of those age 65 or over.|$|E
5|$|The {{median income}} for a {{household}} in the borough was $32,336, and {{the median income}} <b>for</b> <b>a</b> <b>family</b> was $40,352. Males had a median income of $31,803 versus $21,548 for females. The per capita income for the borough was $19,278. About 9.8% of families and 12.9% of the population were below the poverty line, including 18.3% of those under age 18 and 9.1% of those age 65 or over.|$|E
50|$|Orabi {{was born}} in Gharbia in 1931 <b>for</b> <b>a</b> famous <b>family.</b>|$|R
5000|$|... "Tzeni Variations for 3 Guitars" [...] (Suite <b>for</b> <b>a</b> Beloved <b>Family)</b> ...|$|R
5000|$|... 1987: Evening Standard Award, Best Play, <b>for</b> <b>A</b> Small <b>Family</b> Business ...|$|R
5|$|The {{median income}} for a {{household}} {{in the city}} was $31,815, and the median income <b>for</b> <b>a</b> <b>family</b> was $36,891. Males had a median income of $25,848 versus $21,907 for females. The per capita income for the city was $17,372. About 15.5% of families and 19.4% of the population were below the poverty line, including 27.9% of those under age 18 and 13.2% of those ages 65 or over.|$|E
5|$|The {{median income}} for a {{household}} {{in the city}} was $32,439, and the median income <b>for</b> <b>a</b> <b>family</b> was $39,046. Males had a median income of $31,958 versus $23,744 for females. The per capita income for the city was $17,121. About 13.6% of families and 16.7% of the population were below the poverty line, including 24.0% of those under age 18 and 9.1% of those age 65 or over.|$|E
5|$|The {{median income}} for a {{household}} {{in the city}} was $32,877, and the median income <b>for</b> <b>a</b> <b>family</b> was $42,885. The per capita income for the city was $19,567. About 19.6% of families and 20% of the population had incomes below the poverty line.|$|E
5000|$|Stephen Fry {{spent three}} {{months at the}} prison in 1975 <b>for</b> {{stealing}} <b>a</b> <b>family</b> friend's credit card.|$|R
50|$|<b>For</b> <b>a</b> {{complete}} <b>family</b> tree, see {{the corresponding}} article in German Wikipedia.|$|R
5000|$|Earl De Grey (a {{slightly}} newer unrelated title <b>for</b> <b>a</b> different <b>family)</b> ...|$|R
5|$|The {{median income}} for a {{household}} {{in the city}} was $33,729, and the median income <b>for</b> <b>a</b> <b>family</b> was $52,288. Males had a median income of $34,710 versus $26,694 for females. The per capita income for the city was $19,507. About 9.4% of families and 19.2% of the population were below the poverty line, including 14.8% of those under age 18 and 5.2% of those age 65 or over.|$|E
5|$|The {{median income}} for a {{household}} {{in the city}} was $34,940, and the median income <b>for</b> <b>a</b> <b>family</b> was $42,536. Males had a median income of $31,321 versus $22,562 for females. The per capita income for the city was $18,621. About 11.1% of families and 14.5% of the population were below the poverty line, including 19.6% of those under age 18 and 9.3% of those age 65 or over.|$|E
5|$|The {{median income}} for a {{household}} {{in the city}} was $36,597, and the median income <b>for</b> <b>a</b> <b>family</b> was $42,520. Males had a median income of $31,275 versus $22,310 for females. The per capita income for the city was $17,843. About 11.3% of families and 13.8% of the population were below the poverty line, including 20.6% of those under age 18 and 9.8% of those age 65 or over.|$|E
5000|$|The Rényi entropies and divergences <b>for</b> <b>an</b> {{exponential}} <b>family</b> admit simple expressions ...|$|R
40|$|Abstract. In this paper, {{we first}} prove a weak {{convergence}} theorem by Mann’s iteration <b>for</b> <b>a</b> commutative <b>family</b> of positively homogeneous non-expansive mappings in a Banach space. Next, using the shrinking projection method defined by Takahashi, Takeuchi and Kubota, we prove a strong con-vergence theorem <b>for</b> such <b>a</b> <b>family</b> of the mappings. These results are new {{even if the}} mappings are linear and contractive. 1...|$|R
5000|$|The word {{escutcheon}} {{is derived}} from Middle English escochon, from Anglo-Norman escuchon, from Vulgar Latin scūtiōn-, from Latin scūtum, [...] "shield". From its use in heraldry, escutcheon can be <b>a</b> metaphor <b>for</b> <b>a</b> <b>family's</b> honour. The idiom [...] "a blot on the escutcheon" [...] is used to mean a stain on somebody's reputation.|$|R
