0|10000|Public
30|$|HeLa and 293 T cells (ATCC, VA, USA) were cultured in DMEM, pH 7.4, {{supplemented}} with 25 mM NaHCO 3, 10 μg/ml streptomycin sulfate, 100 μg/ml penicillin G, and 10 %(v/v) FBS. Cells were maintained at 37 °C in a 5 % CO 2, 95 % <b>air</b> <b>incubator.</b>|$|R
30|$|HDF {{was treated}} with 20 μg/mL GO and cultured in a humidified 5 % CO 2 {{balanced}} <b>air</b> <b>incubator</b> at 37 °C for 24 h, then fixed cells with 2.5 % glutaraldehyde solution and embedded with epoxy resin, finally made the ultrathin cell specimen and observed the specimen with TEM.|$|R
30|$|THP- 1 {{cells were}} cultured in RPMI 1640 medium with 10  % heat-inactivated {{fetal bovine serum}} (FBS; Gibco), 100 U of penicillin/ml, and 100  μg of streptomycin/ml at 37  °C in a 5  % CO 2 / 95  % <b>air</b> <b>incubator.</b> THP- 1 cells were {{differentiated}} into macrophage-like cells with 50  ng/ml of Phorbol 12 -mystristate 13 -acetate (PMA; Sigma).|$|R
50|$|The rank of wing {{commander}} {{is also used}} {{in a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, including the Bangladesh <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Nigerian <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force,</b> Royal Malaysian <b>Air</b> <b>Force,</b> Royal New Zealand <b>Air</b> <b>Force,</b> and the Sri Lankan <b>Air</b> <b>Force.</b> It is also used in the Egyptian <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Royal <b>Air</b> <b>Force</b> of Oman and the Royal Thai <b>Air</b> <b>Force.</b>|$|R
50|$|The rank {{of flight}} {{lieutenant}} {{is also used}} {{in a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, including the Bangladesh <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force</b> and Royal New Zealand <b>Air</b> <b>Force.</b> It is also used in the Egyptian <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Royal <b>Air</b> <b>Force</b> of Oman, Royal Thai <b>Air</b> <b>Force</b> and the <b>Air</b> <b>Force</b> of Zimbabwe.|$|R
50|$|RAF-style ranks {{are also}} used by the Royal Australian <b>Air</b> <b>Force,</b> Royal New Zealand <b>Air</b> <b>Force,</b> Nigerian <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Bangladesh <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Egyptian <b>Air</b> <b>Force,</b> Trinidad and Tobago Air Guard, Royal <b>Air</b> <b>Force</b> of Oman and Sri Lanka <b>Air</b> <b>Force.</b> The Ghana <b>Air</b> <b>Force</b> and <b>Air</b> <b>Force</b> of Zimbabwe ({{previously}} Royal Rhodesian <b>Air</b> <b>Force)</b> also use the same basic system, but replace Pilot Officer and Flying Officer with Air Sub Lieutenant and Air Lieutenant. The Royal Thai <b>Air</b> <b>Force</b> uses the RAF ranks also. The Royal Canadian <b>Air</b> <b>Force</b> and Royal Malaysian <b>Air</b> <b>Force</b> also previously used the system.|$|R
50|$|The rank {{of group}} captain {{is also used}} {{in a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, {{including}} the Bangladesh <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force</b> (IAF), Nigerian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force</b> (PAF), Royal Australian <b>Air</b> <b>Force</b> (RAAF), Royal Malaysian <b>Air</b> <b>Force</b> (RMAF), Royal New Zealand <b>Air</b> <b>Force</b> (RNZAF), Sri Lankan <b>Air</b> <b>Force</b> and the Trinidad and Tobago Air Guard. It is also used in the Egyptian <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Royal <b>Air</b> <b>Force</b> of Oman and the Royal Thai <b>Air</b> <b>Force.</b>|$|R
5000|$|The rank of {{squadron}} leader {{is also used}} {{in a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, including the Bangladesh <b>Air</b> <b>Force</b> (BAF), Ghana <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force</b> (IAF), Sri Lanka <b>Air</b> <b>Force</b> (SLAF), Pakistan <b>Air</b> <b>Force</b> (PAF), Royal Australian <b>Air</b> <b>Force</b> (RAAF), Nigerian <b>Air</b> <b>Force</b> (NAF), and Royal New Zealand <b>Air</b> <b>Force</b> (RNZAF). It is also used in the Egyptian <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Royal <b>Air</b> <b>Force</b> of Oman the Royal Thai <b>Air</b> <b>Force</b> and the <b>Air</b> <b>Force</b> of Zimbabwe ...|$|R
50|$|The rank of air {{commodore}} is {{also used}} {{in a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, including the Bangladesh <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force,</b> Royal Malaysian <b>Air</b> <b>Force,</b> Royal New Zealand <b>Air</b> <b>Force</b> and Sri Lanka <b>Air</b> <b>Force.</b>|$|R
5000|$|... #Caption: [...] F-35A {{operators}} (Royal Australian <b>Air</b> <b>Force,</b> Royal Danish <b>Air</b> <b>Force,</b> Israeli <b>Air</b> <b>Force,</b> Japan <b>Air</b> Self-Defense <b>Force,</b> Royal Norwegian <b>Air</b> <b>Force,</b> Royal Netherlands <b>Air</b> <b>Force,</b> Republic of Korea <b>Air</b> <b>Force,</b> Turkish <b>Air</b> <b>Force)</b> F-35B operators (Royal <b>Air</b> <b>Force</b> / Royal Navy) F-35A and F-35B operators (Italian <b>Air</b> <b>Force</b> / Italian Navy) F-35A, F35-B and F-35C operators (US <b>Air</b> <b>Force</b> / US Marine Corps / US Navy) ...|$|R
25|$|Other <b>air</b> <b>forces</b> {{of other}} nations of the Commonwealth, such as the Indian <b>Air</b> <b>Force,</b> the Pakistani <b>Air</b> <b>Force</b> and the South African <b>Air</b> <b>Force,</b> or other <b>air</b> <b>forces</b> {{of other nations}} {{that are not in}} the Commonwealth, such as the United States <b>Air</b> <b>Force,</b> the French <b>Air</b> <b>Force,</b> the German <b>Air</b> <b>Force,</b> the Russian <b>Air</b> <b>Force,</b> the People's Republic of China <b>Air</b> <b>Force,</b> the Japanese <b>Air</b> <b>Force,</b> the Egyptian <b>Air</b> <b>Force</b> and the Israeli <b>Air</b> <b>Force,</b> for example, use a wide variety of brighter, lighter, or darker tones of blue.|$|R
50|$|The <b>Air</b> <b>Force</b> is a {{range of}} {{athletic}} shoes made by Nike, Inc. {{that began with the}} <b>Air</b> <b>Force</b> 1 and went on to include the <b>Air</b> <b>Force</b> 2, <b>Air</b> <b>Force</b> 3, <b>Air</b> <b>Force</b> STS, <b>Air</b> <b>Force</b> 5, <b>Air</b> <b>Force</b> XXV and <b>Air</b> <b>Force</b> 09. The <b>Air</b> <b>Force</b> 1 was created by designer Bruce Kilgore and was the first basketball shoe to use the Nike Air technology. The shoe is offered in low, mid and high-top.|$|R
5000|$|The APG-68(V)9 has {{equipped}} several variants, {{including the}} F-16D Block 52+s of the Israeli <b>Air</b> <b>Force,</b> Republic of Singapore <b>Air</b> <b>Force,</b> Turkish <b>Air</b> <b>Force,</b> Moroccan <b>Air</b> <b>Force</b> and Greek <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> Force,F-16C/D Block 52+s of the Polish <b>Air</b> <b>Force</b> and F-16 A/B Block 15 MLU of the Royal Thai <b>Air</b> <b>Force</b> ...|$|R
50|$|The weather {{squadron}} {{works closely}} with the combat weather flights they support to ensure a flawless exchange of weather information; to Andrews <b>Air</b> <b>Force</b> Base, Camp David, Dover <b>Air</b> <b>Force</b> Base, Ellsworth <b>Air</b> <b>Force</b> Base, Fort Belvoir, Fort Campbell, Fort Drum, Fort Eustis, Fort Knox, Grand Forks <b>Air</b> <b>Force</b> Base, Grissom <b>Air</b> Reserve Base, Langley <b>Air</b> <b>Force</b> Base, McGuire <b>Air</b> <b>Force</b> Base, Minot <b>Air</b> <b>Force</b> Base, Offutt <b>Air</b> <b>Force</b> Base, Scott <b>Air</b> <b>Force</b> Base, Selfridge <b>Air</b> National Guard Base, Westover ARB, and Wright-Patterson <b>Air</b> <b>Force</b> Base.|$|R
50|$|The rank of {{air chief marshal}} is {{also used}} in the <b>air</b> <b>forces</b> of many {{countries}} which were under British influence around the time their <b>air</b> <b>force</b> was founded. This includes many the <b>air</b> <b>forces</b> of many Commonwealth countries. Officers have served in the rank of air chief marshal in the Bangladesh <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Nigerian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force,</b> Sri Lanka <b>Air</b> <b>Force</b> and the <b>Air</b> <b>Force</b> of Zimbabwe. It is also instituted as a rank in the Ghana <b>Air</b> <b>Force</b> and Royal New Zealand <b>Air</b> <b>Force</b> as member of the Commonwealth of Nations, however not in practice.|$|R
5000|$|The rank of {{air marshal}} {{is also used}} {{in a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, {{including}} the Bangladesh <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force</b> and Royal New Zealand <b>Air</b> <b>Force.</b> It is also used in the Nigerian <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force</b> (antipterarchos), <b>Air</b> <b>Force</b> of Zimbabwe (including its predecessor, the Rhodesian <b>Air</b> <b>Force)</b> and the Royal Thai <b>Air</b> <b>Force.</b> In the Indonesian <b>Air</b> <b>Force,</b> the equivalent rank is marsekal madya (literally [...] "vice marshal") which is often translated as air marshal in English; similarly, the rank of فريق (fariq) in the Egyptian <b>Air</b> <b>Force</b> is commonly translated as [...] "air marshal", although the Arabic-language names of officer ranks are the same across all of Egypt's military and paramilitary forces.|$|R
50|$|A Double {{cantilever}} hangar {{is a type}} of hangar {{that was}} constructed by the United States <b>Air</b> <b>Force</b> during the Cold War. Large hangers were constructed at Castle <b>Air</b> <b>Force</b> Base, Loring <b>Air</b> <b>Force</b> Base, Carswell <b>Air</b> <b>Force</b> Base, and Travis <b>Air</b> <b>Force</b> Base, while smaller hangars were constructed at March <b>Air</b> <b>Force</b> Base, Edwards <b>Air</b> <b>Force</b> Base, Hanscom <b>Air</b> <b>Force</b> Base, and Homestead <b>Air</b> <b>Force</b> Base.|$|R
50|$|In {{addition}} to its two premier ensembles, the United States <b>Air</b> <b>Force</b> has ten additional active-duty bands: the <b>Air</b> <b>Force</b> Band of the West (at Lackland <b>Air</b> <b>Force</b> Base), the <b>Air</b> <b>Force</b> Heritage of America Band (at Joint Base Langley-Eustis), the <b>Air</b> <b>Force</b> Heartland of America Band (at Offutt <b>Air</b> <b>Force</b> Base), the <b>Air</b> <b>Force</b> Band of Mid-America (at Scott <b>Air</b> <b>Force</b> Base), the <b>Air</b> <b>Force</b> Band of the Golden West (at Travis <b>Air</b> <b>Force</b> Base), the <b>Air</b> <b>Force</b> Band of Flight (at Wright Patterson <b>Air</b> <b>Force</b> Base), the <b>Air</b> <b>Force</b> in Europe Band, the <b>Air</b> <b>Force</b> Band of the Pacific - Asia, and the <b>Air</b> <b>Force</b> Band of the Pacific - Hawaii (at Joint Base Pearl Harbor-Hickam). There are also five Air National Guard bands.|$|R
25|$|The command has a {{worldwide}} {{area of responsibility}} (AOR) as a subordinate component command of United States Strategic Command (USSTRATCOM). AFGSC {{is one of two}} USAF component commands in USSTRATCOM, the other being <b>Air</b> <b>Force</b> Space Command (AFSPC). Installations assigned to AFGSC include Barksdale <b>Air</b> <b>Force</b> Base, Malmstrom <b>Air</b> <b>Force</b> Base, Minot <b>Air</b> <b>Force</b> Base, F. E. Warren <b>Air</b> <b>Force</b> Base, Dyess <b>Air</b> <b>Force</b> Base, Ellsworth <b>Air</b> <b>Force</b> Base, Kirtland <b>Air</b> <b>Force</b> Base, and Whiteman <b>Air</b> <b>Force</b> Base.|$|R
50|$|The largest {{operator}} {{of the new}} model is the U.S. <b>Air</b> <b>Force,</b> which has ordered the aircraft in increasing numbers. Current operators of the C-130J are the USAF (including the <b>Air</b> <b>Force</b> Reserve Command and the Air National Guard), United States Marine Corps (being their fourth variant after KC-130F, KC-130R and KC-130T,) United States Coast Guard, Royal <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Royal Canadian <b>Air</b> <b>Force,</b> Royal Australian <b>Air</b> <b>Force,</b> Royal Danish <b>Air</b> <b>Force,</b> Royal Norwegian <b>Air</b> <b>Force,</b> Israeli <b>Air</b> <b>Force,</b> and the Italian <b>Air</b> <b>Force.</b> As of July 2010, a total of 200 units have been produced of the 284 on order at that time.|$|R
50|$|The First <b>Air</b> <b>Force</b> (<b>Air</b> <b>Forces</b> Northern; 1 AF-AFNORTH) is a {{numbered}} <b>air</b> <b>force</b> of the United States <b>Air</b> <b>Force</b> <b>Air</b> Combat Command (ACC). It is headquartered at Tyndall <b>Air</b> <b>Force</b> Base, Florida.|$|R
50|$|The ČSLA was {{composed}} of Ground <b>Forces,</b> <b>Air</b> <b>Forces</b> and <b>Air</b> Defence <b>Forces.</b>|$|R
50|$|The Twelfth <b>Air</b> <b>Force</b> (12 AF; <b>Air</b> <b>Forces</b> Southern, (AFSOUTH)) is a {{numbered}} <b>air</b> <b>force</b> of the United States <b>Air</b> <b>Force</b> <b>Air</b> Combat Command (ACC). It is headquartered at Davis-Monthan <b>Air</b> <b>Force</b> Base, Arizona.|$|R
50|$|It is {{intended}} to equip the Eurofighter Typhoons of the United Kingdom Royal <b>Air</b> <b>Force</b> (RAF) and the Royal Saudi <b>Air</b> <b>Force,</b> Germany's Luftwaffe, Spain's Ejército del Aire, Italian <b>Air</b> <b>Force,</b> British and Italian F-35s, Dassault Rafale of French Armée de l'air, Saab JAS 39 Gripen of the Swedish <b>Air</b> <b>Force,</b> Czech <b>Air</b> <b>Force,</b> Dassault Rafale of the Indian <b>Air</b> <b>Force,</b> Egyptian <b>Air</b> <b>Force</b> and Qatar <b>Air</b> <b>Force.</b>|$|R
5000|$|The rank of air vice-marshal is {{also used}} {{by a number of}} the <b>air</b> <b>forces</b> in the Commonwealth, {{including}} the Bangladesh <b>Air</b> <b>Force,</b> Ghana <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force</b> (IAF), Pakistan <b>Air</b> <b>Force</b> (PAF), Royal Australian <b>Air</b> <b>Force</b> (RAAF) and Royal New Zealand <b>Air</b> <b>Force</b> (RNZAF) where it has been the rank held by the Chief of the Air Staff (now known as the Chief of <b>Air</b> <b>Force)</b> since 1943. It {{is also used}} in the Egyptian <b>Air</b> <b>Force,</b> Hellenic <b>Air</b> <b>Force,</b> Royal <b>Air</b> <b>Force</b> of Oman and the Royal Thai <b>Air</b> <b>Force.</b> In the Indonesian <b>Air</b> <b>Force</b> the equivalent rank is marsekal muda (literally [...] "junior marshal") which is usually translated as air vice-marshal in English. Compare this with the next rank up which is [...] "marsekal madya" [...] (literally [...] "middle marshal") which is usually translated as air marshal in English.|$|R
50|$|Group Captain (Rtd.) Saiful Azam, former {{pilot of}} Bangladesh <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> Jordanian <b>Air</b> <b>Force</b> and Iraqi <b>Air</b> <b>Force.</b> He {{was a war}} hero of 1965 Indo-Pakistani War and 1967 Arab-Israeli War (Six-Day War).|$|R
50|$|Named <b>Air</b> <b>Forces</b> {{operate at}} the same level as Numbered <b>Air</b> <b>Forces.</b> General Headquarters <b>Air</b> <b>Force,</b> the first named <b>air</b> <b>force</b> of the United States Army's air arm, began {{operations}} in 1935. The GHQ <b>Air</b> <b>Force</b> became the <b>Air</b> <b>Force</b> Combat Command in 1941. Several of the numbered <b>air</b> <b>forces</b> began as named <b>air</b> <b>forces.</b>|$|R
50|$|Some {{countries}} (such as the United States) use {{the general}} officer ranks {{for both the}} army and the <b>air</b> <b>force,</b> as well as their marine corps; other nations only use the general officer ranks for the army, while in the <b>air</b> <b>force</b> they use <b>air</b> officers as the equivalent of general officers. They use the <b>air</b> <b>force</b> rank of <b>air</b> chief marshal as the equivalent of the specific army rank of general. This latter group includes the British Royal <b>Air</b> <b>Force</b> and many current and former Commonwealth air forces—e.g. Royal Australian <b>Air</b> <b>Force,</b> Indian <b>Air</b> <b>Force,</b> Royal New Zealand <b>Air</b> <b>Force,</b> Nigerian <b>Air</b> <b>Force,</b> Pakistan <b>Air</b> <b>Force,</b> etc.|$|R
50|$|MAFFS is {{in use in}} the Colombian <b>Air</b> <b>Force,</b> Brazilian <b>Air</b> <b>Force,</b> Royal Moroccan <b>Air</b> <b>Force</b> and the Royal Thai <b>Air</b> <b>Force</b> C-130s. It {{was also}} {{formerly}} used in the Portuguese <b>Air</b> <b>Force</b> C-130s.|$|R
40|$|SUMMARY Seventeen healthy preterm babies had extra warmth {{provided}} in their cots by thermocontrolled, heated, water filled mattresses. As controls 17 babies {{of the same}} weight were nursed in <b>air</b> heated <b>incubators.</b> Both groups were studied for three weeks. No {{differences were found in}} minimal oxygen consumption (measured by indirect calorimetry), rectal and mean skin temperatures, or in daily weight gain. The babies were kept just as warm on the heated, water filled mattresses as in <b>air</b> heated <b>incubators</b> but the mattresses had the advantage of giving the mothers easy access to their babies. <b>Air</b> heated <b>incubators</b> and thermocontrolled radiant heaters are most often used to warm preterm babies in modem neonatal care units. Both techniques are complex, expensive, and require a continuous electrical supply. These techniques are, therefore, not suitable for use in most developing countries. After recommendations from UNICEF, and a commission of the World Health Organisation,...|$|R
50|$|The Kazakhstan Border Guards have {{tentatively}} ordered ten Su-80s, {{while the}} Chinese People's Liberation Army <b>Air</b> <b>Force,</b> Jordanian <b>Air</b> <b>Force,</b> Malaysian <b>Air</b> <b>Force</b> and Republic of Korea <b>Air</b> <b>Force</b> have all expressed interest.|$|R
50|$|In July 1959, Nazzaro {{was named}} deputy {{commander}}, Fifteenth <b>Air</b> <b>Force,</b> March <b>Air</b> <b>Force</b> Base, California, and in October 1962, he became {{commander of the}} Eighth <b>Air</b> <b>Force,</b> Westover <b>Air</b> <b>Force</b> Base, Massachusetts.|$|R
50|$|The GBU-12 Paveway II is an American aerial laser-guided bomb, {{based on}} the Mk 82 500-pound {{general-purpose}} bomb, but {{with the addition of}} a nose-mounted laser seeker and fins for guidance. A member of the Paveway series of weapons, Paveway II entered into service c. 1976. It is currently in service with the Royal Australian <b>Air</b> <b>Force,</b> Royal Saudi <b>Air</b> <b>Force,</b> U.S. <b>Air</b> <b>Force,</b> US Navy, US Marine Corps, Royal Canadian <b>Air</b> <b>Force,</b> Colombian <b>Air</b> <b>Force,</b> Swedish <b>Air</b> <b>Force,</b> and various NATO <b>air</b> <b>forces.</b>|$|R
5000|$|Numbered <b>air</b> <b>forces</b> {{began as}} named {{organizations}} in the United States Army Air Corps before World War II. [...] The first four NAFs were established as the Northeast, Northwest, Southeast, and Southwest Air Districts on 19 October 1940 to provide air defense for the United States. [...] These Air Districts were redesignated as the 1st, 2nd, 3rd, and 4th <b>Air</b> <b>Forces,</b> respectively, on 26 March 1941. Over {{a year after the}} establishment of the United States Army <b>Air</b> <b>Forces</b> on June 20, 1941, the Arabic numerals were changed to the First, Second, Third, and Fourth <b>Air</b> <b>Forces</b> on 18 September 1942. Other organizations established during this period and that became Numbered <b>air</b> <b>forces</b> include the Philippine Department <b>Air</b> <b>Force</b> (became Fifth <b>Air</b> <b>Force),</b> the Panama Canal <b>Air</b> <b>Force</b> (became Sixth <b>Air</b> <b>Force),</b> the Hawaiian <b>Air</b> <b>Force</b> (became Seventh <b>Air</b> <b>Force),</b> and the Alaskan <b>Air</b> <b>Force</b> (became Eleventh <b>Air</b> <b>Force).</b> [...] After World War II, the US <b>Air</b> <b>Force</b> continued to use both named and numbered <b>air</b> <b>forces.</b> While named <b>air</b> <b>forces</b> were used in both tactical and support roles, numbered <b>air</b> <b>forces</b> were generally employed only in tactical roles.|$|R
50|$|Piotr Butowsky. <b>Force</b> Report:Russian <b>Air</b> <b>Force,</b> <b>Air</b> <b>Forces</b> Monthly, July 2007.|$|R
40|$|Seventeen healthy preterm babies had extra warmth {{provided}} in their cots by thermocontrolled, heated, water filled mattresses. As controls 17 babies {{of the same}} weight were nursed in <b>air</b> heated <b>incubators.</b> Both groups were studied for three weeks. No {{differences were found in}} minimal oxygen consumption (measured by indirect calorimetry), rectal and mean skin temperatures, or in daily weight gain. The babies were kept just as warm on the heated, water filled mattresses as in <b>air</b> heated <b>incubators</b> but the mattresses had the advantage of giving the mothers easy access to their babies...|$|R
