125|10000|Public
2500|$|The phrase [...] "chuffed to one's bollocks" [...] {{describes}} {{someone who}} is very pleased with himself. [...] Nobel laureate Harold Pinter used this in The Homecoming The phrase provided a serious challenge to translators of his work. Pinter used a similar phrase in an open letter, published in The Guardian, and addressed to Prime Minister Tony Blair, attacking his co-operation with American foreign policy. The letter ends by saying [...] "Oh, by the way, meant to mention, <b>forgot</b> <b>to</b> <b>tell</b> <b>you,</b> we were all chuffed to the bollocks when Labour won the election".|$|E
2500|$|On {{at least}} one occasion, the gag is flipped, and the closet is silent: in [...] "Man's Untapped Energies" [...] (broadcast March 11, 1947), visiting Dr. Gamble makes to leave. Molly warns, [...] "No, Doctor, not through that door, that's the hall closet!" [...] As the {{audience}} chuckles slightly in anticipation, Fibber explains: [...] "Oh, I <b>forgot</b> <b>to</b> <b>tell</b> <b>you,</b> Molly, I straightened out the hall closet this morning!" [...] This was certainly {{not the end of}} the gag, though, as the closet soon became cluttered once again, leading to many more disasters.|$|E
60|$|Val. I had <b>forgot</b> <b>to</b> <b>tell</b> <b>you,</b> sir, {{that the}} governor, Don Mario, is without, {{to wait on}} you.|$|E
6000|$|... "P.S. I {{had almost}} <b>forgotten</b> <b>to</b> <b>tell</b> <b>you,</b> {{that in the}} signal-book {{you will find a}} more {{particular}} description of our prison, where it stands, and a drawing of the grounds, etc." ...|$|R
6000|$|The little Queen laughed merrily. [...] "Isn't it funny," [...] she exclaimed, [...] "that I always <b>forget</b> <b>to</b> <b>tell</b> <b>you?</b> There is {{no reason}} in the world why you should not know my name." ...|$|R
60|$|Such {{has been}} the {{distraction}} of my mind in my story, that I have twice <b>forgotten</b> <b>to</b> <b>tell</b> <b>you</b> how much I liked the Modern Greek Songs. The article is printed and at press for the very next number as ever is.|$|R
6000|$|... 'I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> that {{my father}} was rather deaf,' said Elfride anxiously, when Stephen entered the little drawing-room.|$|E
60|$|I <b>forgot</b> <b>to</b> <b>tell</b> <b>you,</b> sir, Mrs. Pritchard {{has just}} telephoned {{to ask if}} she can see you on a matter of business.|$|E
6000|$|I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> how I was. I am {{at present}} {{very well and}} my foot [...] goes but indifferently; I cannot {{perceive}} any alteration.|$|E
6000|$|... "True, for I {{perceive}} {{that you have}} been made acquainted with most of that which has passed. But I hope, that in <b>telling</b> <b>you</b> his own offer, Mr.--that my father did not <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> of the terms on which it was accepted?" ...|$|R
60|$|I {{must not}} <b>forget</b> <b>to</b> <b>tell</b> <b>you,</b> that as {{at this table}} there were musicians, so they were not those of the country, nor yet {{of the town of}} Mansoul; but they were the masters of the songs that were sung at the court of Shaddai.|$|R
6000|$|... "I'm going," [...] said Mr. Letts, hastily. [...] "Good-by, Betty; good-by, mother. I sha'n't be long. I'm {{only going}} {{as far as}} the post-office. And that reminds me. I've been talking so much that I quite <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> that Betty and me were married {{yesterday}} morning." ...|$|R
6000|$|... "Oh; {{but he must}} do something. There's no one else. By the way, I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> of a queer {{thing that}} {{happened}} this morning." ...|$|E
6000|$|... "No, cook, {{there is}} no chance. I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> about that little matter. The boy was here {{yesterday}} and he refused--absolutely declined a splendid offer." ...|$|E
6000|$|Mrs. Roberts: [...] "Oh! I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> he'd {{be in the}} ladies' room. But it's {{all right}} now, Maggie; and we've just got time to catch our train." ...|$|E
6000|$|... "Well, then, I <b>tell</b> it <b>you,</b> {{and hope}} that we shall not part again without {{selecting}} our star and our hour--if, indeed, we ever part more. Though I have <b>forgotten</b> <b>to</b> <b>tell</b> <b>you</b> this, Ghita, it is because you are never absent from my thoughts--no star is necessary to recall Monte Argentaro and the Towers." ...|$|R
6000|$|... 'Stop a minute,' I said. 'The game {{is getting}} a little beyond us. To-night's the Bat dinner.' (I may have <b>forgotten</b> <b>to</b> <b>tell</b> <b>you</b> that our dinner with Bat Masquerier in the Red Amber Room of the Chop Suey had come to be a weekly affair.) 'Hold it over till they've all seen it.' ...|$|R
60|$|I {{must not}} <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> {{that there is}} a poem {{towards the end of the}} second volume, called 'Cyprus Wine,' which I have done myself the honor and {{pleasure}} of associating with your name. I thought that you would not be displeased by it, as a proof of grateful regard from me.|$|R
6000|$|Henery Walker {{shut his}} eyes again. [...] "I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> I {{made up my mind}} this morning not to belong to your club any more, Bob," [...] he ses.|$|E
6000|$|... 'If {{you don't}} mind, Mr Owen,' he said. 'I <b>forgot</b> <b>to</b> <b>tell</b> <b>you.</b> There's a lit'ery gent {{boarding}} {{with me in}} the room above, and he can't bear to be disturbed.' ...|$|E
6000|$|... "I <b>forgot</b> <b>to</b> <b>tell</b> <b>you,</b> mother," [...] little Mrs. Joshua chirped up, [...] "that {{he got up}} at an unearthly hour, {{and went}} over to Grafton to look at a cow." ...|$|E
6000|$|Then, {{descending}} {{from the}} sublime to the humdrum and necessary, I heave a sigh, and pull myself together, {{and go in}} to make biscuits and fry ham. But I should not <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> that before I do go in, very often my looming, wonderful walls and crags weave in strange shadowy characters the beautiful and unforgettable face of Carley Burch! ...|$|R
6000|$|... [132] Immanuel {{also made}} a feast for them. He feasted them with food that grew not {{in the fields of}} Mansoul, nor in the whole kingdom of the Universe. It came from the Father's court. There was music also all the while at the table, and man did eat angels' food. I must not <b>forget</b> <b>to</b> <b>tell</b> <b>you,</b> that the musicians were the masters of the songs sung at the court of Shaddai--(Bunyan's Holy War).|$|R
6000|$|... "But you <b>forgot</b> <b>to</b> tell," [...] {{she said}} fondly, when once more {{they were in}} the {{wardrobe}} together--"you <b>forgot</b> <b>to</b> <b>tell</b> as <b>you</b> filled your pockets wif things to me." ...|$|R
6000|$|... "How do you do? Glad {{to see you}} again. I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> {{that the}} river changes its {{direction}} every little while. Sometimes it flows one way, and sometimes the other." ...|$|E
6000|$|... "I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> in my last letter; it 's just out, and we don't like it very well," [...] {{observed}} Fanny, {{who would}} have preferred to be engaged first herself.|$|E
6000|$|... "Not {{more than}} a few minutes, sir. I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> that Mrs. Marker, the housekeeper, had been in there tidying not very long before--about a quarter of an hour, she says." ...|$|E
60|$|O my dear, I {{must not}} <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> the great event {{of my first}} season. I am to be {{presented}} at the next Drawing Room! Think how absorbed I must be in preparation for this grand affair. Mamma is resolved that I shall do her credit, and we {{have spent the last}} two weeks driving about from milliners to mantua-makers, from merchants to jewellers. I am to wear white satin and plumes, pearls and roses. My dress will cost a hundred pounds or more, and is very elegant.|$|R
60|$|I turn'd {{over and}} found a £25 note. Now this appears to me all very proper--if I had refused it I should have behaved in a very bragadochio dunderheaded manner--and yet the present galls me a little, and I {{do not know whether}} I shall not return it if I ever meet with the donor after, whom to no purpose I have written. I have your Miniature on the Table George the great--it's very like--though not quite about the upper lip. I wish we had a better of your little George. I must not <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> that a few days since I went with Dilke a {{shooting}} on the heath and shot a Tomtit. There were as many guns abroad as Birds. I intended to have been at Chichester this Wednesday--but on account of this sore throat I wrote him (Brown) my excuse yesterday.|$|R
6000|$|... "Mr. Flint," [...] he began, in his {{peculiar}} {{deep and}} resonant voice, [...] "you've said some things to-day that I won't <b>forget.</b> I want <b>to</b> <b>tell</b> <b>you,</b> first of all, that I admire my son." ...|$|R
6000|$|... "No, sir," [...] {{she replied}} with firmness, [...] "I shall NOT stay. Your {{business}} cannot be with ME. The servants, I suppose, <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> that Mr. Palmer {{was not in}} the house." ...|$|E
6000|$|... “Not {{the way we}} came in,” she replied. “I {{remember}} now that Cristoval warned me never {{to close the door}} behind me; but I <b>forgot</b> <b>to</b> <b>tell</b> <b>you</b> that, so you are not to blame.” ...|$|E
6000|$|... "But I <b>forgot</b> <b>to</b> <b>tell</b> <b>you,</b> signore; the {{candlestick}} is {{no longer}} for sale," [...] observed the Duke, with an evil smile. [...] "Instead, I offer you a magnificent bracelet which is a hundred years old." ...|$|E
6000|$|... "A {{funny thing}} {{happened}} in church. I was <b>forgetting</b> <b>to</b> <b>tell</b> <b>you.</b> The St. Leonards occupy two pews {{at the opposite end}} from the door. They were all there when we arrived, {{with the exception of the}} old gentleman himself. He came in just before the 'Dearly Beloved,' when everybody was standing up. A running fire of suppressed titters followed him up the aisle, and some of the people laughed outright. I could see no reason why. He looked a dignified old gentleman in his grey hair and tightly buttoned frock coat, which gives him a somewhat military appearance. But when he came level with our pew I understood. Hurrying back from his morning round, and with no one there to superintend him, the dear old absent-minded thing had <b>forgotten</b> <b>to</b> change his breeches. From a little above the knee upward he was a perfect Christian; but his legs were just those of a disreputable sinner.|$|R
6000|$|... "And I {{must not}} <b>forget</b> <b>to</b> <b>tell</b> <b>you</b> of poor Lord Uppercliff's misfortune. He had a fall, some time since, and broke his leg. As I think, {{he was so}} unwise as to let a {{plausible}} young surgeon set the broken bone. Anyway, {{the end of it}} is that my lord slightly limps when he walks; and pray remember that he hates to see it noticed. Lady Rachel doesn't agree with me in attributing her father's lameness to his surgeon's want of experience. Between ourselves, the man seems to have interested her. Very handsome, very clever, very agreeable, and the manners of a gentleman. When his medical services came to an end, he was quite an acquisition at their parties in London--with one drawback: he mysteriously disappeared, and has never been heard of since. Ask Lady Lena about it. She will give you all the details, without her elder sister's bias in favour of the handsome young man. What a pretty compliment you are paying me! You really look as if I had interested you." ...|$|R
6000|$|... "The Princess," [...] she remarked, [...] "must have <b>forgotten</b> <b>to</b> <b>tell</b> <b>you.</b> This great fortune {{that all}} the world has spoken of, {{and that seems to}} have made me so famous, has been all the time {{something}} of a myth. It has existed only in the imaginations of my kind friends. A few days ago my stepmother here told me of this. I wrote at once to Monsieur Laplanche, my trustee. She would not let me send the letter. When I was at Salthouse, however, I wrote again, and this time I had a reply. It is here. There is a statement," [...] she continued, [...] "which covers many pages, and which shows exactly how my father's fortune was exaggerated, how securities have dwindled, and how my stepmother's insisting upon a very large allowance during my school-days, has eaten up so much of the residue. There is left to me, it appears, a sum of fourteen thousand pounds. That is a very small fortune, is it not?" [...] she asked calmly.|$|R
