296|10000|Public
6000|$|... "I cannot speak plainer, Dolores. <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> have {{offended}} once more. Your {{beauty and}} grace and eloquence {{have made me}} forget myself." ...|$|E
6000|$|... "What of it, monsieur?" [...] I echoed. [...] "Will you <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> express amazement at your precocity, and {{congratulate you}} upon it?" ...|$|E
6000|$|... 'She {{is quite}} well, thank you,' said Painted Jaguar; 'but you must <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> do {{not at this}} precise moment recall your name.' ...|$|E
6000|$|... "If you consult my wishes {{you will}} stay, if {{only long enough}} to <b>forgive</b> <b>me.</b> But <b>if</b> <b>I</b> have {{offended}} you unknowingly, and you are implacable--" ...|$|R
6000|$|... "A {{little more}} conceit wouldn't hurt you," [...] said Honora, critically. [...] "You'll <b>forgive</b> <b>me,</b> Peter, <b>if</b> <b>I</b> tell you {{from time to}} time what I think. It's for your own good." ...|$|R
6000|$|... "He let me go," [...] she replied. [...] "He {{threw open}} the door and he laughed at <b>me.</b> <b>Forgive</b> <b>me,</b> please, <b>if</b> <b>I</b> am sad, <b>if</b> indeed <b>I</b> weep. He was a gallant gentleman." ...|$|R
6000|$|... "Dear Miss Penelope," [...] he said,--"may I {{call you}} that? <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> am too forward, but I hear {{so many of}} our friends--" ...|$|E
6000|$|... "Baron," [...] said he, [...] "your {{visit and}} your {{proposal}} are both a little amazing. <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> speak alone with Mademoiselle for a moment." ...|$|E
6000|$|... "’I be’leeve you’re right,’ ses George. ’John Biggs {{would never}} <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> lost that money for ’im. You’ll {{remember}} about keeping it secret, Bill?’ ...|$|E
6000|$|... "How can I believe one, Ayesha, who <b>if</b> <b>I</b> {{understand}} aright, {{speaks of}} having seen a certain bath {{two thousand years}} ago, whereas one hundred years are the full days of man? <b>Forgive</b> <b>me</b> therefore <b>if</b> <b>I</b> cannot believe what I know to be untrue." ...|$|R
6000|$|... "You {{must not}} ask me that," [...] Mr. Sabin said, {{with a certain}} amount of stiffness. [...] "The Countess is a very dear friend of mine, and you must <b>forgive</b> <b>me</b> now <b>if</b> <b>I</b> say that I prefer not to discuss her any longer." ...|$|R
6000|$|... "You must <b>forgive</b> <b>me,</b> Signor, <b>if</b> <b>I</b> do {{not quite}} follow you," [...] he said slowly. [...] "The custom in our {{countries}} doubtless differs. In England {{it is the}} lady who chooses, and it is considered--pardon me--ill-mannered for a rejected suitor to have anything more to say." ...|$|R
6000|$|Zapolya. Stay! Oh, no! <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> wrong thee! [...] This is thy sovereign's child: Oh, pity us, [...] And be not treacherous! [...] [Kneeling.|$|E
6000|$|... "I think, perhaps, then," [...] he said, [...] "that we may {{consider}} the subject closed. Only," [...] he added, [...] "you will <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> still--" ...|$|E
6000|$|Mr. Farebrother {{was silent}} for a moment, and then said earnestly, [...] "My dear fellow, {{let me ask you one}} question. <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> take a liberty." ...|$|E
6000|$|... "Ah!" [...] she said. [...] "I {{remember}} your {{story at the}} inquest. You will <b>forgive</b> <b>me</b> <b>if,</b> in company, <b>I</b> believe, with the majority who heard it, I find it a trifle improbable." ...|$|R
6000|$|... "God forgive you, young man, if your {{reflections}} are unjust," [...] {{said the}} traveller, quitting the hold he had laid upon Mowbray's coat; [...] "and God <b>forgive</b> <b>me</b> too, <b>if</b> <b>I</b> have done wrong while endeavouring {{to do for}} the best!--But may not Miss Mowbray have gone down to the Well? I will order my horses, and set off instantly." ...|$|R
6000|$|... "You will <b>forgive</b> and {{understand}} <b>me</b> <b>if</b> <b>I</b> {{say no more}} of this period of my life. Let me pass to the new incident in my career which brought me {{for the second time}} before the public notice in a court of law.|$|R
6000|$|... 'Ride him {{round the}} house!' cried Helga, growing pale {{at the mere}} idea. 'Ride Gullfaxi! Why father would never, never <b>forgive</b> <b>me,</b> <b>if</b> <b>I</b> let you do that.' ...|$|E
6000|$|... "In {{fact you}} are all such merry company," [...] said Marguerite, [...] "that I trust you will <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> bid my brother good-bye in another room." ...|$|E
6000|$|... "Let me {{tell you}} this, Hastings. She would never <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> let Alfred Inglethorp, her husband, be arrested now--when a word from me could save him!" ...|$|E
60|$|The {{sight of}} the belt, with Lord Erymanth's lecture on it, {{inflamed}} Eustace's ardour all the more, and we made extensive purchases of bows and arrows; that is to say, Eustace and I did, for Lady Diana would not permit Viola {{to join in the}} contest. She did not like the archery set, disapproved of public matches for young ladies, and did not choose her daughter to come forward in the cause. I did not fancy the matches either, and was certain that my mere home pastime had no chance with Hippo and Pippa, who had studied archery scientifically for years, and aimed at being the best lady shots in England; but Eustace would never have <b>forgiven</b> <b>me</b> <b>if</b> <b>I</b> had not done my best. So we subscribed to the Archery Club as soon as we went home; and Eustace would have had me practise with him morning, noon, and night, till I rebelled, and declared that <b>if</b> he knocked <b>me</b> up my prowess would be in vain, and that I neither could nor would shoot more than {{an hour and a half}} a day.|$|R
6000|$|... "You've {{been the}} victim of a mistake," [...] he insisted, his hand resting upon hers. [...] "I don't believe that you really care for him at all. He doesn't seem the right sort for you, he's so much older and graver. You mustn't be angry. You must <b>forgive</b> <b>me,</b> please, <b>if</b> <b>I</b> have said more than I ought--if I say more now--because I am going to tell you, now that we are alone {{together}} for a moment, that I love you." ...|$|R
6000|$|... "I {{know you}} will <b>forgive</b> <b>me,</b> Miss Trelawny, <b>if</b> <b>I</b> presume too much; but if you will permit me {{to aid in the}} {{watching}} I shall be proud. Though the occasion is a sad one, I shall be so far happy to be allowed the privilege." ...|$|R
6000|$|... "Look here," [...] he said, [...] "you'll <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> repeat {{myself and}} ask you once more--what the hell has all this {{got to do with}} you?" ...|$|E
6000|$|... "Mademoiselle," [...] I {{answered}} gravely, [...] "I cannot {{discuss with}} you {{the cause of the}} quarrel between that man and myself. <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> remind you that it is a very painful subject. <b>Forgive</b> <b>me</b> <b>if</b> <b>I</b> remind you, too," [...] I added, taking her other hand in mine for a moment, [...] "that when I saw you scribble those few lines and send them across to me, and when I read what you said and came here, it was not to answer questions about any other person." ...|$|E
6000|$|... "Countess," [...] he said, quietly, [...] "we {{will choose}} another {{time for the}} {{discussion}} of this matter. You must <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> beg that you will leave me." ...|$|E
6000|$|Adrian. <b>Forgive</b> <b>me,</b> lady, <b>if</b> <b>I</b> cause thee fear; I {{would have}} thee know me as a friend, {{one who will}} watch above thee, and seek to spare thee every sorrow. Dear lady, think me not too bold, for I have known thee long and {{have a right to}} all thy confidence. Thy husband was my nearest friend; and, when he left thee friendless and alone, I vowed to guard and save thee in all peril. Wilt thou trust me? See, I bear his ring,--thou knowest it? ...|$|R
6000|$|Why should I {{then with}} dull {{forehead}} and vain, [...] With rude ingene, and barane, emptive brain, [...] With bad harsh speech, and lewit barbare tongue [...] Presume to write, where thy sweet bell is rung, [...] Or counterfeit thy precious wordis dear? [...] Na, na--not so; but kneel when I them hear. [...] But farther more--and lower to descend [...] <b>Forgive</b> <b>me,</b> Virgil, <b>if</b> <b>I</b> thee offend [...] Pardon thy scolar, suffer him to ryme [...] Since thou wast but ane mortal man sometime.' ...|$|R
6000|$|... "You need have no fear," [...] he told her. [...] "With politics--I have finished. Why I am here, what I am {{here for}} I {{will tell you}} very soon. It is to find one whom I have lost--and who is dear to <b>me.</b> <b>Forgive</b> <b>me</b> <b>if</b> for to-day <b>I</b> say no more. Come, if you will you shall drive me to my hotel." ...|$|R
6000|$|... "Exactly. And--you'll <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> mention it--a player whose ball {{has fallen}} in the rough, may not pull up all the bushes within a radius of three feet." ...|$|E
6000|$|... "You {{have plenty}} of time for your train," [...] he said. [...] "Will you <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> go over a little old ground with you--for the last time?" ...|$|E
6000|$|... "I {{will come}} with pleasure," [...] he answered, rising. [...] "Will you <b>forgive</b> <b>me</b> <b>if</b> <b>I</b> leave you now? There is a man just leaving with whom I must speak." ...|$|E
6000|$|... "Remember me most {{kindly to}} Old Joe. I rejoice {{to hear of}} his health [...] and prosperity. Your letter (some parts of it at least) made me laugh. [...] I am so very glad to hear you have {{sufficiently}} overcome your [...] prejudices against the 'fair sex' to have determined upon marrying; [...] but I shall be most anxious that my future 'Belle Soeur' should have [...] more attractions than merely money, though to be sure 'that' is [...] somewhat necessary. I have not another moment, dearest B., so <b>forgive</b> [...] <b>me</b> <b>if</b> <b>I</b> write again very soon, and believe me, ...|$|R
6000|$|... "Has he <b>forgiven</b> <b>me?</b> Come now. <b>If</b> <b>I</b> {{wished to}} forgive him, how should I begin? Would he be gracious <b>if</b> <b>I</b> went to him? Does he love me, do you think,--or hate me? Uncle Barty {{is a good}} hater. It is the best point about him. No, Brooke, we won't try the farce of a {{reconciliation}} after a long life of enmity. Nobody would believe us, {{and we should not}} believe each other." ...|$|R
6000|$|Then {{she lifted}} {{the corner of her}} veil coyly and, peeping out beneath it, called in a soft, clear voice, [...] "Oh! <b>forgive</b> <b>me,</b> dear friend, <b>if</b> <b>I</b> have run too fast for you, forgetting that you are still so very weak. Here, lean upon me; I am frail, but it may serve." [...] And she passed up the steps again, to {{reappear}} in another moment with Peter's hand resting on her shoulder.|$|R
