62|10000|Public
5|$|Djajakusuma {{collapsed}} on 28October 1987 while {{giving a speech}} in commemoration of the Youth Pledge at the IKJ, striking his head on a stone step. After being rushed to Cikini General Hospital, he was declared dead at 10:05a.m. local time (UTC+7). He was buried at Karet Bivak Cemetery that evening, after ceremonies at the IKJ led by the author Sutan Takdir Alisjahbana and prayers at the Amir Hamzah Mosque in Ismail Marzuki Hall led by the poet Taufiq Ismail. Among the mourners were the <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> Boediardjo, the Minister of Education and Culture Fuad Hassan, and the Deputy Governor of Jakarta Anwar Umar.|$|E
25|$|Nabil Amar, <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and {{a cabinet}} member {{and a member}} of the Palestinian Legislative Council, was shot by masked gunmen after criticizing Arafat and calling for reforms in the PA in a {{television}} interview.|$|E
2500|$|Vasant Sathe (1925–2011), <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Broadcasting ...|$|E
5000|$|Raphael Dinyando, <b>former</b> Deputy <b>Minister</b> <b>of</b> <b>Information</b> and Broadcasting ...|$|R
5000|$|Aggrey Awori - <b>Former</b> Uganda <b>Minister</b> <b>of</b> <b>Information</b> Technology (2009-2011) ...|$|R
5000|$|Raphael Dinyando, (late) <b>former</b> Deputy <b>Minister</b> <b>of</b> <b>Information</b> and Broadcasting ...|$|R
2500|$|The Ba'ath branch {{was denied}} legal {{registration}} in 1992. The party was legally registered in 1993, but forced {{to change its}} name from the Arab Socialist Ba'ath Party to the Jordanian Arab Socialist Ba'ath Party ( [...] Hizb Al-Ba'ath Al-'Arabi Al-Ishtiraki Al-Urduniy). Khalil Haddadeen, Jordan's <b>former</b> <b>minister</b> <b>of</b> <b>information,</b> was elected to Parliament during the 1993 and 1997 elections on a pro-Iraqi, Saddamist platform. Currently, the Ba'ath branch has no members of parliament.|$|E
5000|$|Ambika Soni, <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Broadcasting; ...|$|E
5000|$|Marwan Muasher, <b>former</b> <b>minister</b> <b>of</b> <b>information.</b> Former editor-in-chief.|$|E
5000|$|Dato Seri Drs Suleiman Mohamed - <b>Former</b> Deputy <b>Minister</b> <b>of</b> <b>Information</b> / Politician ...|$|R
5000|$|Aggrey Awori - <b>former</b> Ugandan <b>Minister</b> <b>of</b> <b>Information</b> Technology and {{a former}} member of Uganda's Parliament ...|$|R
50|$|Danail Papazov (Данаил Папазов) is a Bulgarian {{politician}} and <b>former</b> <b>Minister</b> <b>of</b> Transport, <b>Information</b> Technology and Communications of Bulgaria.|$|R
5000|$|Mushahid Hussain, <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> of Pakistan.|$|E
50|$|Albert Tevoedjre — <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> of Benin.|$|E
5000|$|Prince Tony Momoh, <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Culture, ...|$|E
50|$|The {{paper was}} {{launched}} in 1977. Ahmad Al Houni, <b>former</b> Libyan <b>minister</b> <b>of</b> <b>information,</b> is the owner and editor-in-chief of the daily.|$|R
5000|$|Sheka Tarawalie, Sierra Leonean {{journalist}} and former State House Press Secretary to president Koroma. <b>Former</b> Deputy <b>Minister</b> <b>of</b> <b>Information</b> and current Deputy <b>Minister</b> <b>of</b> Internal Affairs.|$|R
5000|$|Ahmad Motamedi, <b>former</b> <b>minister</b> <b>of</b> Communication and <b>Information</b> Technology ...|$|R
5000|$|Vasant Sathe (1925-2011), <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Broadcasting.|$|E
5000|$|Mohammed Abdou Yamani, <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> of Saudi Arabia.|$|E
5000|$|Diego Molano Vega: <b>Former</b> <b>Minister</b> <b>of</b> <b>Information</b> Technologies and Communications, Colombia ...|$|E
5000|$|Magued Osman - <b>former</b> <b>Minister</b> <b>of</b> Communications and <b>Information</b> Technology; ...|$|R
5000|$|<b>Former</b> <b>Minister</b> <b>of</b> Communications and <b>Information</b> Technology Sabri Saydam became <b>Minister</b> <b>of</b> Education ...|$|R
5000|$|Li Yizhong ( [...] ; born March 1945) is a <b>former</b> <b>Minister</b> <b>of</b> Industry and <b>Information</b> Technology <b>of</b> the People's Republic of China.|$|R
5000|$|Sikhanyiso Ndlovu, Zimbabwean {{politician}} and a <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Publicity ...|$|E
5000|$|Warsame Abdi Shirwa, <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> of Puntland {{region of}} Somalia ...|$|E
50|$|Adnan Hassan Mahmoud (born 1966) is the <b>former</b> <b>minister</b> <b>of</b> <b>information</b> of Syria.|$|E
50|$|Atef Helmy (عاطف حلمي; born 23 April 1950) is an Egyptian {{communication}} and technology expert and the <b>former</b> <b>minister</b> <b>of</b> communications and <b>information</b> technology.|$|R
50|$|In 1992, Pleasure Principle was reissued on CD in Japan by the Casablanca/Polystar label, {{but quickly}} {{went out of}} print. On July 30, 2013, Real Gone Music in the U.S. reissued both Pleasure Principle and Invasion Of The Booty Snatchers, {{featuring}} liner notes by <b>former</b> P-Funk <b>minister</b> <b>of</b> <b>information</b> Tom Vickers.|$|R
50|$|Hany Mahmoud Abdel Megeed (هاني محمود عبد المجيد) is an Egyptian {{engineer}} and <b>former</b> <b>minister</b> <b>of</b> communications and <b>information</b> technology <b>of</b> Egypt who briefly {{served in the}} Qandil cabinet.|$|R
50|$|Minendra Rijal is a <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Communications under Sushil Koirala-led government.|$|E
50|$|Manish Tewari, politician; <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and Broadcasting and a Member of Parliament.|$|E
5000|$|Tan Sri Mohamed Rahmat [...] - [...] <b>former</b> <b>Minister</b> <b>of</b> <b>Information</b> and UMNO {{secretary}} general (died 2010) ...|$|E
5000|$|Mohammad Soleimani, a <b>former</b> <b>Minister</b> <b>of</b> Communication and <b>Information</b> Technology <b>of</b> Iran in Mahmoud Ahmadinejad's cabinet, a {{professor}} at Iran University of Science and Technology and Imam Hossein University.|$|R
5000|$|Invasion of the Booty Snatchers was re-released in Japan on the Casablanca/Polystar label in 1992 and in Germany on Universal in 2003. On July 30, 2013, Real Gone Music in the U.S. reissued both Pleasure Principle and Invasion of the Booty Snatchers, {{featuring}} {{liner notes}} by <b>former</b> P-Funk <b>minister</b> <b>of</b> <b>information</b> Tom Vickers.Album cover art by Ronald [...] "Stozo [...] "Edwards ...|$|R
50|$|Famous alumni {{also include}} athletes Slobodan Soro and Rajko Jokanović, chess player Alisa Marić, <b>former</b> <b>Minister</b> <b>of</b> Telecommunications and <b>Information</b> Society in the Government of Serbia Aleksandra Smiljanić, former Mayor of Belgrade Nenad Bogdanović...|$|R
