10000|10000|Public
5|$|Chandradeva, <b>founder</b> <b>of</b> <b>the</b> Gahadavala dynasty made Banaras {{a second}} capital in 1090.|$|E
5|$|Charles Hastings, <b>founder</b> <b>of</b> <b>the</b> British Medical Association, {{spent his}} final years at Hastings House, Barnards Green.|$|E
5|$|Davies, {{son of a}} {{small farmer}} in Montgomeryshire, was <b>founder</b> <b>of</b> <b>the</b> Ocean Coal Company.|$|E
5000|$|... #Caption: <b>The</b> <b>Founders</b> <b>of</b> <b>the</b> Daughters <b>of</b> <b>the</b> American Revolution {{sculpture}} honors <b>the</b> four <b>founders</b> <b>of</b> <b>the</b> DAR.|$|R
50|$|Twice a year GameDuell {{invites the}} one hundred most {{influential}} and successful <b>founders</b> <b>of</b> <b>the</b> Berlin startup community to an exclusive networking event. At Berlin 2.0 <b>the</b> <b>founders</b> <b>of</b> <b>the</b> most established tech and internet companies meet to exchange.|$|R
50|$|Berman {{lost his}} seat in the 1984 elections. In 1986 he was amongst <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Centre Liberal Party, and the {{following}} year was one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Centre Party (unrelated to the later Centre Party). He turned 100 in June 2013.|$|R
5|$|Devaki Jain – <b>founder</b> <b>of</b> <b>the</b> Institute of Social Studies Trust and {{scholar in}} the field of feminist economics.|$|E
5|$|Ela Bhatt – Cooperative organizer, {{activist and}} Gandhian, <b>founder</b> <b>of</b> <b>the</b> Indian Self Employed Women's Association.|$|E
5|$|Eustathios Argyros {{was the son}} of the tourmarches Leo Argyros, the <b>founder</b> <b>of</b> <b>the</b> noble Argyros family.|$|E
50|$|John McCallie's {{grandfather}} and grand-uncle, Spencer Jarnigan McCallie and James Park McCallie, were <b>the</b> <b>founders</b> <b>of</b> <b>The</b> McCallie School, a preparatory school for boys in Chattanooga, Tennessee. John's great-aunt Grace McCallie was one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Girls Preparatory School, also in Chattanooga.|$|R
5000|$|Nicholas Mears [...] "Nick" [...] Loeb (born August 2, 1975) is <b>the</b> son <b>of</b> John Langeloth Loeb Jr., and scion <b>of</b> both <b>the</b> Loeb family (<b>founders</b> <b>of</b> <b>the</b> {{brokerage}} firm Loeb, Rhoades & Co.) and Lehman family (<b>founders</b> <b>of</b> <b>the</b> {{global financial services}} firm Lehman Brothers).|$|R
50|$|<b>The</b> <b>Founders</b> <b>of</b> <b>the</b> Spanish-American Fantasy Tale, 1998.|$|R
5|$|Henry Morgan, <b>founder</b> <b>of</b> <b>the</b> Morgan Motor Company who {{assembled}} the prototype Morgan {{car at the}} school in 1909.|$|E
5|$|Hunter, Michael (1983). Elias Ashmole, 1617–1692: The <b>Founder</b> <b>of</b> <b>the</b> Ashmolean Museum and His World. Oxford: Ashmolean Museum.|$|E
5|$|Jasodhara Bagchi (1937-2015)) – <b>founder</b> <b>of</b> <b>the</b> School of Women's Studies at Jadavpur University.|$|E
5000|$|Zosimades, benefactors, <b>founders</b> <b>of</b> <b>the</b> famous Zosimaia School.|$|R
5000|$|Ted Hope and James Schamus, <b>founders</b> <b>of</b> <b>the</b> Good Machine {{production}} company Charles Dolan, <b>founder</b> <b>of</b> Cablevision ...|$|R
5000|$|Walther Bensemann is one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> first {{southern}} German soccer club Karlsruher FV {{and later}} {{he became one}} <b>of</b> <b>the</b> <b>founders</b> <b>of</b> DFB and <b>the</b> <b>founder</b> <b>of</b> Kicker, which is Germany's leading soccer magazine ...|$|R
5|$|Jinnah Award (Posthumous, 2004) for {{services}} to people as <b>founder</b> <b>of</b> <b>the</b> Orangi Pilot Project.|$|E
5|$|Kirthi Jayakumar - <b>Founder</b> <b>of</b> <b>The</b> Red Elephant Foundation, Author, Artist and Intersectional Feminist.|$|E
5|$|Lama Thubten Yeshe, <b>founder</b> <b>of</b> <b>the</b> Foundation for the Preservation of the Mahayana Tradition (FPMT).|$|E
50|$|<b>The</b> <b>founders</b> <b>of</b> <b>the</b> college were <b>the</b> {{original}} <b>founders</b> <b>of</b> <b>the</b> community <b>of</b> Hermon. Initially called Los Angeles Free Methodist Seminary, {{it was not}} a seminary for <b>the</b> education <b>of</b> ministers, but {{a school}} for young children <b>of</b> <b>the</b> community who wanted to raise their children in a Christian atmosphere.|$|R
5000|$|Kayı (possible <b>founders</b> <b>of</b> <b>the</b> Ottoman dynasty and Jandarids) ...|$|R
5000|$|... #Subtitle level 2: <b>Founders</b> <b>of</b> <b>the</b> Bermuda Democratic Alliance ...|$|R
5|$|Over the years, Periyar {{influenced}} Tamil Nadu's {{political party}} heads such as C.N. Annadurai and M. Karunanidhi of the Dravida Munnetra Kazhagam (DMK), V. Gopalswamy <b>founder</b> <b>of</b> <b>the</b> Marumalarchi Dravida Munnetra Kazhagam (MDMK), S. Ramadoss <b>founder</b> <b>of</b> <b>the</b> Pattali Makkal Katchi (PMK), Thol. Thirumavalavan, <b>founder</b> <b>of</b> <b>the</b> Dalit Panthers of India (DPI), and Dravidar Kazhagam's K. Veeramani. Other political figures influenced by Periyar were former Congress minister K. Kamaraj, former Chief Minister of Uttar Pradesh Mayawati. Periyar's life and teachings have also influenced writers and poets such as Kavignar Inkulab, and Bharathidasan including actors such as Kamal Hassan and Sathyaraj. Noted Tamil Comedian N. S. Krishnan {{was a close}} friend and follower of Periyar.W. P. A. Soundarapandian Nadar was a close confidant of Periyar and encouraged Nadars {{to be a part of}} the Self-Respect Movement.|$|E
5|$|Paternal grandfather: Nurhaci (1559–1626), the {{retrospectively}} identified <b>founder</b> <b>of</b> <b>the</b> Qing dynasty.|$|E
5|$|Screaming Lord Sutch, <b>founder</b> <b>of</b> <b>the</b> Official Monster Raving Loony Party of the U.K.|$|E
50|$|He was one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Surveyors' Institute.|$|R
50|$|Hut is one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Kira Institute.|$|R
5000|$|... #Caption: Sirakan Tigranyan, one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> {{university}} ...|$|R
5|$|Simon Jeffes, classically trained guitarist, composer, {{arranger}} and <b>founder</b> <b>of</b> <b>the</b> Penguin Cafe Orchestra, {{was born}} here.|$|E
5|$|Sir William Alexander Smith (1854–1914) — <b>founder</b> <b>of</b> <b>the</b> Boys Brigade.|$|E
5|$|The {{state also}} made {{important}} contributions to relief efforts. Many leaders of nursing and soldiers' aid organizations hailed from Massachusetts, including Dorothea Dix, <b>founder</b> <b>of</b> <b>the</b> Army Nurses Bureau, Henry Whitney Bellows, <b>founder</b> <b>of</b> <b>the</b> United States Sanitary Commission, and independent nurse Clara Barton.|$|E
50|$|Paul Henkel, one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Ohio Synod.|$|R
50|$|She is one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Stroud pound.|$|R
50|$|Shepard is one <b>of</b> <b>the</b> <b>founders</b> <b>of</b> <b>the</b> Kira Institute.|$|R
