0|249|Public
50|$|He was {{the uncle}} of Governor <b>Franklin</b> <b>S.</b> Billings and great-uncle of Judge <b>Franklin</b> <b>S.</b> Billings, Jr.|$|R
5000|$|<b>Franklin</b> <b>S.</b> [...] "Bill" [...] Billings {{was born}} in Woodstock, Vermont on June 5, 1922, the son of Governor <b>Franklin</b> <b>S.</b> Billings. He was raised in Woodstock and Milton, Massachusetts, {{graduated}} from Milton Academy, and received a Bachelor of Science degree from Harvard College in 1943.|$|R
5000|$|<b>Franklin</b> <b>S.</b> Edmonds Elementary School (feeds {{first into}} McCloskey) ...|$|R
5000|$|... #Caption: Home of Mormon pioneer <b>Franklin</b> <b>S.</b> Leavitt, c. 1900 ...|$|R
50|$|<b>Franklin</b> <b>S.</b> Harris Fine Arts Award at Brigham Young University 1977.|$|R
40|$|STREETS: Bruce [400 - 416]; <b>Franklin</b> <b>S.</b> [116 - 302]; <b>Franklin</b> <b>S.</b> [304 - 329]; Israel E. [400 - 515]; Lexington Road; Lincoln [600 - 712]; Spirea Lane; St. Clair E.; Vine [116 - 331]; Wadsworth E. [400 - 517]; SPECIALS: Eaton Lumber Co. Planing Mill &c.; Muff Grain Coal & Oil Co.; Poos J. Grain Elevator; Star Elevato...|$|R
25|$|Some of the {{publications}} of <b>Franklin</b> <b>S.</b> Harris from the BYU library catalogue.|$|R
40|$|STREETS: Fenkell Road at Chagrin Falls [200 - 235]; Fenkell Road at Moreland Hills [50 - 75]; <b>Franklin</b> <b>S.</b> at Bainbridge [245 - 309]; <b>Franklin</b> <b>S.</b> at Chagrin Falls [246 - 310]; Oak at Chagrin Falls [1 - 14]; Pine at Chagrin Falls [1 - 14]; SPECIALS: Eff Laboratories Pharmaceutical Products M'f'g; General Biochemicals Inc. Pharmaceutical Products Mfg.; Johnson Plastic Corp...|$|R
50|$|The LDS Church was {{represented}} by its chief counsel <b>Franklin</b> <b>S.</b> Richards and former congressman James Broadhead.|$|R
5000|$|<b>Franklin</b> <b>S.</b> Forsberg (October 21, 1905 [...] - [...] March 29, 2002), was an American {{publisher}} and diplomat.|$|R
40|$|STREETS: Cherry S. E. S. E. Wadsworth to S. of E. Israel; <b>Franklin</b> <b>S.</b> [1601 - 1609, arbitrary]; <b>Franklin</b> <b>S.</b> [1701 - 1710, arbitrary]; Israel E. [S. Cherry to Vine]; Maple S. E. Wadsworth to S. of E. Israel; St. Clair E. [near S. Franklin]; Vine W. S. [E. Wadsworth to E. St. Clair]; Wadsworth E. [151 - 271]; SPECIALS: Eaton Public School South Building; French's Chapel; Preble County Children's Hom...|$|R
5000|$|... #Caption: The <b>Franklin</b> <b>S.</b> Harris Fine Arts Center (HFAC) {{is located}} at the heart of BYU's Provo, Utah, campus.|$|R
5000|$|D'Mello, Sidney K., & <b>Franklin,</b> <b>S.</b> (2011). [...] "A Cognitive Model's View of Animal Cognition". Current Zoology, 54(4), 499-512.|$|R
50|$|Billings married Pauline (Polly) Richardson Gillingham in 1951. They {{had four}} children: <b>Franklin</b> <b>S.</b> III; Jireh S.; Elizabeth; and Ann.|$|R
50|$|In the mid-1920s Deavitt {{served as}} an aide to Governor <b>Franklin</b> <b>S.</b> Billings before resigning to become the state Commissioner of Finance.|$|R
5000|$|... "Special Program for Naming of Areas: <b>Franklin</b> <b>S.</b> Harris Fine Arts Center". Tuesday, November 23, 1965 at Brigham Young University, Provo, UT 84602.|$|R
50|$|<b>Franklin</b> <b>S.</b> Billings, Jr., 91, American {{politician}} (member and Speaker of the Vermont House of Representatives) {{and judge}} (US District Court, Vermont Supreme Court).|$|R
5000|$|Edwards, P. A. with Pleasants, H. M., & <b>Franklin,</b> <b>S.</b> H. (1999). A path to follow: Learning {{to listen}} to parents. Westport, CT: Heinemann.|$|R
5000|$|Baars, B. J. & <b>Franklin,</b> <b>S.</b> (2009). [...] "Consciousness is computational: The LIDA {{model of}} Global Workspace Theory". International Journal of Machine Consciousness, 1(1), 23-32.|$|R
5000|$|<b>Franklin,</b> <b>S.</b> 2005. [...] "A 'Consciousness' Based Architecture for a Functioning Mind" [...] in Visions of Mind, Davis, D. N. (ed.) Hershey, PA: Information Science Publishing.|$|R
25|$|In 1964 the <b>Franklin</b> <b>S.</b> Harris Fine Arts Center was inaugurated, {{named after}} Harris {{because of his}} support for the Fine Arts while the {{president}} of BYU.|$|R
50|$|Emily Tanner married <b>Franklin</b> <b>S.</b> Richards, {{the leading}} {{attorney}} for The Church of Jesus Christ of Latter-day Saints (LDS CHurch). They were {{the parents of}} five children.|$|R
50|$|In 1964 the <b>Franklin</b> <b>S.</b> Harris Fine Arts Center was inaugurated, {{named after}} Harris {{because of his}} support for the Fine Arts while the {{president}} of BYU.|$|R
50|$|<b>Franklin</b> <b>S.</b> Lawrence was {{a member}} of the Wisconsin State Assembly in 1880 and 1881. He was a Republican. Lawrence was born on February 5, 1824 in Weathersfield, Vermont.|$|R
5000|$|<b>Franklin</b> <b>S.</b> Van Antwerpen, {{judge on}} United States Court of Appeals for the Third Circuit, former {{judge on the}} United States District Court for the Eastern District of Pennsylvania.|$|R
5000|$|<b>Franklin,</b> <b>S.,</b> Madl, T., Strain, S., Faghihi, U., Dong, D., Kugele, S., [...] [...] [...] Chen, S. (2016). A LIDA {{cognitive}} model tutorial. Biologically Inspired Cognitive Architectures, 105-130. doi: 10.1016/j.bica.2016.04.003 ...|$|R
50|$|In {{addition}} to his own writings, Widtsoe worked with Albert E. Bowen and <b>Franklin</b> <b>S.</b> Harris in compiling the sermons and writings of Joseph F. Smith into the book Gospel Doctrine.|$|R
50|$|Prior {{to taking}} the {{position}} {{as president of}} Utah State, Madsen was {{an employee of the}} United States Department of Agriculture. Madsen succeeded <b>Franklin</b> <b>S.</b> Harris as president of Utah State.|$|R
5000|$|<b>Franklin,</b> <b>S.,</b> Strain, S., Snaider, J., McCall, R., & Faghihi, U. (2012)." [...] Global Workspace Theory, its LIDA Model and the Underlying Neuroscience". Biologically Inspired Cognitive Architectures, 1, 32-43, doi: 10.1016/j.bica.2012.04.001 ...|$|R
5000|$|On December 18, 1842, {{she married}} Franklin D. Richards. They had six children, {{including}} <b>Franklin</b> <b>S.</b> Richards. The Richards came to Utah Territory in 1848 after much persecution and sickness in Nauvoo.|$|R
40|$|STREETS: American at Chagrin Falls; Bell at Chagrin Falls [69 - 92]; Bellview Ave. at Chagrin Falls; <b>Franklin</b> <b>S.</b> at Chagrin Falls [2 - 50]; <b>Franklin</b> <b>S.</b> at Chagrin Falls [51 - 76]; Hall Ave. at Chagrin Falls [1 - 10]; Main S. at Chagrin Falls [1 - 32]; May Court at Chagrin Falls [20 - 33]; Olive at Chagrin Falls; Washington at Chagrin Falls [1 - 31]; Water at Chagrin Falls [1 - 5]; SPECIALS: Chagrin Hotel; Ober M'f'g Co. Sad Irons &c.; W. & L. E. R. R. Depots at Chagrin Falls; Wyckoff Hote...|$|R
50|$|The {{theory was}} {{initially}} {{proposed in the}} Haskins Laboratories in the 1950s by Alvin Liberman and <b>Franklin</b> <b>S.</b> Cooper, and developed further by Donald Shankweiler, Michael Studdert-Kennedy, Ignatius Mattingly, Carol Fowler and Douglas Whalen.|$|R
50|$|T. M. Abbot, J. Antell, A. S. Braddick, J. Cluet, A. W. Field, G. A. Fincham, N. J. Fincham. F. <b>Franklin,</b> <b>S.</b> J. Garrett, H. Gray, E. C. Hine, A. Imber, G. J. Romanes.|$|R
5000|$|R. S. Xin, J. Rosen, M. Zaharia, M. <b>Franklin,</b> <b>S.</b> Shenker, and I. Stoica, [...] "Shark: SQL and Rich Analytics at Scale," [...] EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2012-214, Nov. 2012.|$|R
50|$|In 1983, Justice <b>Franklin</b> <b>S.</b> Billings Jr. of the Vermont Supreme Court was {{appointed}} as Chief Justice. Gibson was nominated to replace Billings as an Associate Justice. He {{served on the}} court until retiring in 1997.|$|R
5000|$|<b>Franklin,</b> <b>S.,</b> & Ramamurthy, U. (2006). [...] "Motivations, Values and Emotions: Three {{sides of}} the same coin". Proceedings of the Sixth International Workshop on Epigenetic Robotics (Vol. 128, pp. 41-48). Paris, France: Lund University Cognitive Studies.|$|R
