1|10000|Public
40|$|Abstract : Research on PT. Semen Bosowa Maros is interesting, {{because the}} company {{is the only one}} {{national}} cement company which until now owned by national investors [...] It???s performance from time to time continue to improve, reflected in the growth of market share in the national cement market, continuing to increase. As the implications of business plans and implementation of business strategies that accordance with the norms and practices of a growing business needs. The important factors, caused the company implement the marketing distribution strategy of cement optimally through the strategy of the Free on Board (FOB) and strategy on <b>Free</b> <b>on</b> <b>Truck</b> type B (FOT type B). In both cement distribution strategy as the best because provide the most value the Average Revenue per Output for company than the distribution strategy of <b>Free</b> <b>on</b> <b>Truck</b> type A (FOT type A). Keywords: Market Share, Distribution strategy of cement, <b>Free</b> <b>on</b> <b>Truck</b> type B, Free on Board, <b>Free</b> <b>on</b> <b>Truck</b> type A, and Average Revenue per Output...|$|E
50|$|The factory was nationalised in 1945 {{almost three}} years before the Communist Party came to power and renamed to Tatra Národní Podnik. Although {{production}} of prewar models continued, a new model, the Tatra T600 Tatraplan was designed—the name celebrating the new Communist planned economy and the aeroplane inspiration (Colloq. Czech: aeroplán). It went into production in 1948. In 1951, the state planning department decided that the Tatraplan should henceforth be built at the Skoda plant in Mladá Boleslav, leaving Tatra <b>free</b> to concentrate <b>on</b> <b>trucks,</b> buses and railway equipment.|$|R
40|$|Photograph of truck & trailer with El Rey Roofing supplies, Southern California, 1929. "White" [...] logo <b>on</b> <b>truck.</b> "[ilg] 62 - 381 CAL 28 " [...] {{license plate}} <b>on</b> <b>truck.</b> "El Rey Asphalt-Roofing Products, Los Angeles Paper Manufacturing Co. " [...] signage <b>on</b> <b>truck.</b> "El Rey Asphalt Roofing [ilg]" [...] signage on building...|$|R
5000|$|Center caps {{that are}} found <b>on</b> <b>trucks</b> are [...] "baby moon" [...] center caps, that {{originated}} <b>on</b> Mack <b>Trucks</b> and are found <b>on</b> Freightliner <b>Trucks.</b>|$|R
40|$|Photograph of parked {{truck with}} one trailer and other trucks parked under a garage, 452 South Hewitt Street, Los Angeles, CA, 1930. " 452; Coast Truck Line - Motor Service Express" [...] on {{building}} exterior. "Coast Truck Line; Fast Daily Services between Los Angeles and San Diego county points" [...] <b>on</b> sign <b>on</b> <b>truck.</b> " 385; 316; Brockway" [...] <b>on</b> <b>truck.</b> "L[ilg] radiant [ilg]" [...] <b>on</b> poster <b>on</b> <b>truck.</b> "[ilg]ke Moffitt and Taowe, Paper, [ilg]" [...] <b>on</b> poster <b>on</b> <b>truck.</b> "PCH 76 02, CAL 30 " [...] on license plate...|$|R
40|$|Photograph of {{the opening}} of a Pay'n Takit store, Southern California, 1932. "Lucerne Dairy Products; [ilg]ing, [ilg] Takit, [ilg]nwood, Complete Food Market; "You'll Like it Too" [...] <b>on</b> <b>truck.</b> "[ilg] 97 55 " [...] on license plate. "Harpers Radio" [...] on three {{speakers}} <b>on</b> <b>truck.</b> "Groceries, Meats, Fruits, Vegetables; Pay'n Takit; Something Saved on everything; Pay'n Takit, <b>Free</b> Parking" [...] <b>on</b> building. "Peaches for canning, [ilg] 0 lb box, 10 ¢" [...] on sign. "Grand Opening Today" [...] on sign. "Pure Cane Sugar, 10 lbs 25 ¢, [ilg] Grocer purhcase" [...] on sign. "Banana 3 lbs 10 ¢; Melons 3 for 10 ¢; Special 4 for 2 [ilg]; 15 ¢ for each; 3 lbs 10 ¢" [...] on signs over products in market. "Peaches 20 lbs 10 ¢" [...] on sign in window. "Get a can from your grocer today; Silk's Supreme prepared Spanish style rice, simply heat and eat" [...] <b>on</b> <b>truck.</b> " 3 Y 48 55, 19 California [ilg]" [...] on license plate...|$|R
50|$|Released <b>on</b> <b>Truck</b> Records (2004).|$|R
50|$|Released <b>on</b> <b>Truck</b> Records (2006).|$|R
40|$|Photograph of 2 men {{in front}} of crates in back of truck, Southern California, 1929. 'The Barrows Co[mpany Radio sales service 5545 Sunset B[ou]le[var]d GR- 2525 Majestic Stewart-Warner Strumberg-Carlson" [...] <b>on</b> <b>truck</b> side. " 1 R 4972 " [...] <b>on</b> <b>truck</b> license plate. "Majestic Radio" [...] <b>on</b> loaded <b>truck</b> front. "Quiet! The New Majestic Radio Quiet! has no A-C hum" [...] on sign. "Another Car Load of Majestic Radios for The Barrows C[ompany] 5545 Sunset B[ou]l[e]v[ar]d Hollywood, HO. 9035, {{courtesy}} car" [...] <b>on</b> side of <b>truck.</b> "[7]M 7483 CAL 29 " [...] <b>on</b> <b>truck</b> front. "[ilg] matching painting; [ilg] all down [p]ayment[s] [ilg]ion used car [d]ep[artmen]t; Los Angeles Greates nearly new car dealer" [...] on signs...|$|R
40|$|Photograph {{of three}} trucks with 76 Gasoline banners and men sitting <b>on</b> tops of <b>trucks,</b> Southern California, 1931. "PCD 4904, Cal 31; PCD 4896, Cal 31 " [...] on license plates. "White; Moreland" [...] <b>on</b> <b>truck</b> fronts. "Union; New Union 76 Gasoline, Highest Anti-Knock, Non-Premium; Motorite, A Union Motor Oil; Union Oil Company" [...] signage <b>on</b> <b>trucks...</b>|$|R
50|$|Clydesdale (1959-1978) Export model built <b>on</b> <b>truck</b> chassis.|$|R
5000|$|Dismantled {{and loaded}} bridge {{equipage}} <b>on</b> <b>trucks</b> and trailers.|$|R
5000|$|Aerial {{platform}} mount for mounting <b>on</b> <b>trucks</b> {{that have}} aerial platforms ...|$|R
40|$|Photograph of {{men with}} tire and truck, Southern California, 1933. "Frank W. Dillin Organization, Federal Distributors" [...] sign <b>on</b> <b>truck.</b> " 3 R 7369, 19 California 33 " [...] on license plate. "Dayton, Custo[m]" [...] signage on building. "Federal Commercial, Double Blue Pennant" [...] on tire. " 1601 So[uth] Hope St[reet]" [...] address <b>on</b> <b>truck...</b>|$|R
40|$|Photograph of Tarzan with {{woman and}} ape {{in front of}} a truck, Southern California, 1932. "Signal Oil & Gas Co. of California, Go; Tarzan, Over Radio" [...] signage <b>on</b> <b>truck.</b> "White" [...] <b>on</b> <b>truck</b> front. "Goodyear" [...] on tire. "PCK 16 [ilg], 19 Californi[a]" [...] on license plate. "[Sta]te of Inspection" [...] sign in truck...|$|R
40|$|This paper {{examines}} {{the determinants of}} truck accidents in the United States using a time series data set covering the period 1970 - 2001. Along with other factors, {{the effect of the}} Motor Carrier Act of 1980, which deregulated the trucking industry, is examined for its impact <b>on</b> <b>truck</b> accidents. In addition, the model accounts for the effect railroad freight mileage has <b>on</b> <b>truck</b> accidents. Empirically, alcohol consumption, the unemployment rate, and railroad activity were found to have significant effects <b>on</b> <b>truck</b> accidents while deregulation of the trucking industry did not have a statistically significant adverse effect <b>on</b> these accidents. <b>Truck</b> accidents Motor carrier act of 1980 Staggers act Alcohol consumption Deregulation...|$|R
50|$|Debuting new Callaway GenThree Supercharger {{derived from}} the 2014 Callaway Corvette, Callaway saw power climb to 480 (from 460) <b>on</b> 5.3L <b>trucks</b> and 560 (from 540) <b>on</b> <b>trucks</b> with the {{optional}} 6.2L engine.|$|R
40|$|Purpose of {{research}} thesis is to doing about models and behavior aerodynamic of simulation <b>on</b> <b>truck</b> vehicle with added as spoiler MCX- 1 Sp and spoiler MCX- 2 Sp utilize CFD simulation software. Besides to describe fluid flow phenomenon that happening around each truck vehicle models, so point drag coefficient of truck {{will be known}} and gotten difference result simulated of each truck vehicle models. 	In this simulated process will be doing with variation on shaped spoiler geometry and truck vehicle speed, speed variation is among 5 m/s until 25 m/s with speed interval 5 m/s. Models made in scale suitably being meant to describe flow behaviour at front and also behind truck and simulation vehicle is to doing on steady state condition. 	Result {{of research}} {{to point out that}} average of drag coefficient value is lowest happens <b>on</b> <b>truck</b> with spoiler MCX- 2 Sp as big as 0, 192000036 and drag coefficient value is supreme happens <b>on</b> <b>truck</b> without spoiler as big as 0, 21183409. This proves that added as spoiler MCX- 2 Sp <b>on</b> <b>truck</b> can reduce drag coefficient <b>on</b> <b>truck</b> than another models. Key Word : Truck, Speed, Drag Coefficient, Aerodynamic, CFD...|$|R
5000|$|... #Caption: Soviet Katyusha rocket {{launcher}} <b>on</b> <b>truck</b> used in World War II ...|$|R
40|$|Photograph of 6 Paramount Laundry {{trucks and}} drivers, Southern California, 1925. "Phones, EMpire 9197, EMpire 9198; Paramount Laundry" [...] <b>on</b> <b>truck</b> exterior. "COM, 241, CAL 25, 795; COM, 241, CAL 25, 794; COM, 241, CAL 25, 7 [ilg]; COM, 241, CAL 25, 8 [ilg]" [...] on license plates. "Chevrolet" [...] <b>on</b> <b>trucks.</b> "Paramount" [...] <b>on</b> drivers' hats...|$|R
40|$|Photograph of men using Union Oil {{truck to}} fuel plane, Southern California, 1933. "Disconnect Winch, Pipen, Controls, Etc. Before Removing Wings" [...] sign on airplane. "Union Aviation Products" [...] on shirt back. "Union" - sign <b>on</b> <b>truck.</b> "White" [...] <b>on</b> <b>truck</b> front. " 10, 000 - Over; PCH 319, 19 California 33 " [...] on license plate...|$|R
40|$|Photograph of trucks, Southern California, 1932. "Swift & Company, Refinery, Formay; Swift's Premium Quality, Swift & Company; 7535; Formay, the blended shortening; 5235; Swift & Company, Los Angeles Refinery; Passengers Not Allowed" [...] signage <b>on</b> <b>trucks.</b> "PC J 3951, 19 California 32; PC J 3952, 19 California 32 " [...] on license plates. "Goodyear" [...] <b>on</b> <b>truck</b> tire...|$|R
40|$|Photograph of {{man with}} truck, Southern California, 1931. "Blumve Co., Established 1887, Plumbing and Hardware, DRexel 9970 " [...] signage <b>on</b> <b>truck.</b> " 3 R 5563, Cal 31 " [...] on license plate. "Rio Grande Gasoline" [...] sign on building. "Blu[mve Co. ] Hardware, Dr. [ilg] 9 [ilg]" [...] on uniform back. " 139 So[uth] Vermont" [...] address <b>on</b> <b>truck...</b>|$|R
40|$|Photograph {{of men and}} truck, Southern California, 1933. "Frank W. Dillin Organization, Federal Distributors" [...] sign <b>on</b> <b>truck.</b> " 3 R 73 [69], 19 Califor[nia 33]" [...] on license plate. "Dunlop Balloon, Made in U. S. A" [...] on tire. "Beverly De Luxe Super Cords, Note Amazing Savings, Guaranteed" [...] signage on building. " 1601 So[uth] Hope St[reet]" [...] address <b>on</b> <b>truck...</b>|$|R
40|$|Photograph of Wilshire Storage Co. {{trucks and}} drivers, Southern California, 1932. "Wilshire Storage Co., Los Angeles, Phone Dunkirk 1171, Moving, Packing, Shipping, Fire[ilg], Deposi[t], Wils[ilg]" [...] signage <b>on</b> <b>trucks.</b> "SC 82858; PCH 691 " [...] on license plates. "Wilshire Storage" [...] on aprons. "Goodyear; High Profile; F[iresto]ne, Balloon" [...] on tires. " 116 So[uth] Western Ave[nue]" [...] address <b>on</b> <b>truck...</b>|$|R
5000|$|... #Caption: Snow in Helsinki being loaded <b>on</b> <b>truck</b> for {{transportation}} to a snow dump site ...|$|R
5000|$|... #Caption: Turbine blades <b>on</b> <b>trucks</b> {{stopping}} {{south of}} Visby before continuing further south on Gotland.|$|R
40|$|Ivor Auto Park grease rack, Southern California, 1934. "Son, [ilg]e Service; Attention Cars Left Here At Owners Risk, E. Broox Randall & Sons Inc.; Exi[ilg]; Tires And Tire Repairing; Auto-Playhouse-Park; Please Do Not Block Driveway" [...] signage in auto park. "All Purpose Patch Co., Angelus 16104, Cement Patches Boots Reliners" [...] signage <b>on</b> <b>truck.</b> " 802 No[rth] St. Louis St[reet]" [...] address <b>on</b> <b>truck...</b>|$|R
40|$|Photograph of Autocar truck, Southern California, 1933. "'If It Is' A Sack We Have It" [...] signage on building. "Autocar" [...] <b>on</b> <b>truck.</b> "P, C; B 14 03; 19 California 33 " [...] on license plate. "S. Shuken & Co., [B]urlap and Cotton, Sacks, [1] 617 E. 7 th St., TUcker 2759 " [...] signage <b>on</b> <b>truck.</b> "Goodyear, 32 x 6 " [...] on tires...|$|R
40|$|Photograph of men loading {{boxes of}} Triton Motor Oil onto trucks, Southern California, 1934. "Union; Union Oil Company, 76; 7216, [ilg] 200, 7245; White" [...] <b>on</b> <b>trucks.</b> "Triton Motor Oil; Triton Motor Oil Outlasts!" [...] signage <b>on</b> <b>trucks.</b> "[ilg] Triton Motor Oil, S. A. E. 30; Made in USA; Union Oil Co. of California" [...] signage on boxes. "No Smoking" [...] signage on building...|$|R
40|$|Photograph of {{truck and}} men, Compton, CA, 1931. 127, 126, 125, 1 [ilg] 5 " [...] on garage. "Sterling; 135; D. H. Burden Materials Co., Inc., Quality Service; D. H. Burden Materials Co., Inc. " [...] <b>on</b> <b>truck.</b> "[ilg]AGEOL" [...] <b>on</b> <b>truck</b> in garage. " 2 P 41 46 [ilg]; [ilg] 96 79, [CA]L 31 " [...] on license plates of {{automobiles}} in garage...|$|R
50|$|The British QF 3 inch 20 cwt {{was mounted}} <b>on</b> <b>trucks</b> for use <b>on</b> the Western Front.|$|R
50|$|Three {{very old}} 37 mm naval guns; placed <b>on</b> <b>trucks,</b> {{they were used}} to defend Lake Tondano.|$|R
5000|$|... #Caption: ROCN Hsiung Feng II, Hsiung Feng III Anti-Ship Missile Launchers <b>on</b> <b>Truck</b> at Zuoying Naval Base ...|$|R
40|$|ABSTRACT For 18 mo, torn, hen, and broiler turkeys {{processed}} {{in a single}} abattoir were observed for carcass defects resulting in downgrading. Samples of 100 turkeys per truckload {{were used to determine}} the proportion of turkeys requiring wing trim, half wing trim, and trimming for bruised drums, breast blisters, or breast buttons, leg, breast, or back scratches, and leg edema. Bird type (hen, torn, or broiler), <b>truck,</b> time <b>on</b> <b>truck,</b> farm of origin, and trimrning of toenails and spurs were also noted. Multiple least squares linear regression was used to assess the associations among <b>truck,</b> time <b>on</b> <b>truck,</b> space per bird <b>on</b> <b>truck,</b> toenail trimming, spur clipping, and proportions of truckloads of turkeys with carcass defects. The effect of farm and bird type were adjusted for in regression models. Overall, downgrading was observed to be a significant problem in turkey production and processing. Among toms, hens, and broilers there were sub-stantial differences in the rates of bruised drums, breast buttons or blisters, back and leg scratches, and leg edema. Toenail trimrning was associated with reduced breast and leg scratches and spur clipping was associated with reduced back scratches. Increased time birds were held <b>on</b> <b>trucks</b> was associated with increased half wing trim and bruised drums. Few associations were observed among downgrading defects, the various trucks used during the study, and space available to birds <b>on</b> <b>trucks...</b>|$|R
2500|$|Carmichael, Dan. [...] "Teamsters Vote 63.5 Percent 'No' <b>On</b> <b>Trucking</b> Pact." [...] United Press International. May 19, 1988.|$|R
