10000|10000|Public
5|$|Consecutively {{held the}} world No. 1 ranking <b>from</b> <b>February</b> 2004 to November 2016 (13 years).|$|E
5|$|First {{full-time}} manager: George Thompson (managed {{the club}} for 25 games <b>from</b> <b>February</b> to October 1925).|$|E
5|$|<b>From</b> <b>February</b> 2017 the Mali {{deployment}} {{was increased}} to a 75 strong 'company'.|$|E
5000|$|Hon Albert Green, MP: Minister for Defence (to 4 <b>February</b> 1931), Postmaster-General (<b>from</b> 4 <b>February</b> 1931), Minister for Works and Railways (<b>from</b> 4 <b>February</b> 1931) ...|$|R
50|$|Fourteen {{episodes of}} the series were {{broadcast}} in all, airing weekly <b>from</b> 27 <b>February</b> to 3 April 1998 and <b>from</b> 8 <b>February</b> to 29 March 1999.|$|R
5000|$|Senator Hon Ken Anderson: Minister for Customs and Excise (to 28 February 1968). Minister for Supply (<b>from</b> 28 <b>February</b> 1968) (in Cabinet <b>from</b> 28 <b>February</b> 1968) ...|$|R
5|$|No. 139 (Jamaica) Squadron RAF {{operated}} B.2s <b>from</b> <b>February</b> 1962 to December 1968.|$|E
5|$|The Celebi {{event was}} run in North America and {{distributed}} through GameStop stores <b>from</b> <b>February</b> 21 to March 6, 2011, {{or it could}} be acquired from the tour promoting the Black and White games that began on February 5, 2011. In France and Spain, this same Celebi was available through various retailers <b>from</b> <b>February</b> 1 through March 3, 2011. Italian players could get this Celebi from specific video game retailers from January 21 through March 3.|$|E
5|$|While in Australia, Gossip wrote a chess {{column that}} {{appeared}} in Once a Month magazine <b>from</b> <b>February</b> to October 1885.|$|E
5000|$|Edward M. Sokoine - former Prime Minister of Tanzania <b>from</b> 13 <b>February</b> 1977 to 7 November 1980 {{and again}} <b>from</b> 24 <b>February</b> 1983 to 12 April 1984.|$|R
5000|$|Hon Malcolm Fraser, MP: Minister for the Army (to 28 February 1968). Minister for Education and Science (<b>from</b> 28 <b>February</b> 1968) (in Cabinet <b>from</b> 28 <b>February</b> 1968) ...|$|R
50|$|The first {{legs were}} played <b>from</b> 30 January-2 <b>February,</b> {{and the second}} legs were played <b>from</b> 13-15 <b>February</b> 1998.|$|R
5|$|A reality {{game show}} set in Kuala Lumpur <b>from</b> <b>February</b> until April 2013 was aired on AXN Asia. The Apprentice Asia was {{launched}} on 22 May 2013.|$|E
5|$|After the {{hostilities}} {{had ended}} on 11 November 1918 with Germany signing the Armistice, Conyngham sailed from Queenstown on 14 December 1918 for Boston {{to have an}} overhaul. <b>From</b> <b>February</b> to April 1919, the destroyer participated in fleet exercises and division maneuvers in the Caribbean. Returning to Boston, she was placed in reduced commission until 1921.|$|E
5|$|American Idiot had its Australian {{debut at}} the Queensland Performing Arts Centre <b>from</b> <b>February</b> 23 to March 12. The role of St. Jimmy was shared between Australian rock musicians Chris Cheney (The Living End), and Phil Jamieson (Grinspoon).|$|E
5000|$|The {{wingspan}} is 45-55 mm. Adults of ssp. clytus are on wing <b>from</b> late <b>February</b> to April and of ssp. eurina <b>from</b> late <b>February</b> to late March. There is {{one generation}} per year ...|$|R
5000|$|Oberhausen, DE - <b>From</b> 1 <b>February</b> 2008 to 2 February 2008 Hanover, DE - <b>From</b> 5 <b>February</b> 2008 to 6 February 2008 Bremen, DE - <b>From</b> 9 <b>February</b> 2008 to 10 February 2008 Stockholm, SE - <b>From</b> 13 <b>February</b> 2008 to 14 February 2008 Turku, FI - <b>From</b> 16 <b>February</b> 2008 to 17 February 2008 Zurich, CH - <b>From</b> 25 <b>February</b> 2008 to 26 February 2008 Budapest, HU - <b>From</b> 29 <b>February</b> 2008 to 1 March 2008 Berlin, DE - From 4 March 2008 to 6 March 2008 Nürnberg, DE - From 8 March 2008 to 9 March 2008 Milan, IT - From 11 March 2008 to 13 March 2008 Turin, IT - From 15 March 2008 to 17 March 2008 Birmingham, UK - From 22 March 2008 to 23 March 2008 Liverpool, UK - From 25 March 2008 to 26 March 2008 Paris, FR - From 31 March 2008 to 2 April 2008 Antwerp, BE - From 5 April 2008 to 6 April 2008 Glasgow, UK - From 9 April 2008 to 10 April 2008 Belfast, UK - From 12 April 2008 to 13 April 2008 London, UK - From 18 April 2008 to 19 April 2008 (show finale) ...|$|R
50|$|Edward Moringe Sokoine (1 August 1938 - 12 April 1984) was a two-term Prime Minister of Tanzania serving <b>from</b> 13 <b>February</b> 1977 to 7 November 1980 {{and again}} <b>from</b> 24 <b>February</b> 1983 to 12 April 1984.|$|R
5|$|Bell {{was elected}} as the Member of Parliament for North Durham <b>from</b> <b>February</b> to June 1874, and for The Hartlepools from 1875 to 1880. He lost {{his seat in}} North Durham in 1874 {{on the grounds that}} his agents were guilty of intimidation.|$|E
5|$|Bleeding Through headlined the Darkness Over Europe 2007 Tour with I Killed The Prom Queen, All Shall Perish, and Caliban <b>from</b> <b>February</b> to March. The band then toured as {{the opening}} act for the Slayer and Marilyn Manson summer tour.|$|E
5|$|Concorde {{was under}} Captain John Cramer, {{probably}} <b>from</b> <b>February</b> 1806. She {{was still in}} the East Indies in 1807, where in July she captured the 2-gun privateer Vigilant.|$|E
5000|$|Hon Gordon Freeth, MP: Minister for Shipping and Transport (to 28 February 1968). Minister for Air, Minister {{assisting}} the Treasurer (28 February 1968 to 13 February 1969). Minister for External Affairs (<b>from</b> 11 <b>February</b> 1969) (in Cabinet <b>from</b> 11 <b>February</b> 1969) ...|$|R
50|$|Rescheduled <b>from</b> 11 <b>February</b> 2012.|$|R
50|$|Rescheduled <b>from</b> 2 <b>February</b> 2013.|$|R
5|$|During the {{restoration}} of the casino, a number of historical items were found. Those included newspapers, specifically a copy of Las Últimas Noticias <b>from</b> <b>February</b> 1941, during the time the building served as a hotel; a US telephone battery from 1909; and a tile from the casino's ceiling with signatures and drawings by casino workers in 1915.|$|E
5|$|<b>From</b> <b>February</b> 1, 2010, to March 15, 2010, Dunderdale {{assumed the}} duties as acting Premier of Newfoundland and Labrador, while Williams took {{a leave of}} absence to undergo heart surgery in Florida.|$|E
5|$|<b>From</b> <b>February</b> 1922 the airfield, {{which was}} in use as an {{emergency}} landing ground, had an illuminated T {{as part of the}} illumination of the London-Paris airway. Also at the airfield were coloured lamps connected to an anemometer to indicate wind strength, green for no wind, white for moderate wind and red to indicate strong wind.|$|E
50|$|Rescheduled <b>from</b> 22 <b>February</b> 2012.|$|R
50|$|Rescheduled <b>from</b> 26 <b>February</b> 2013.|$|R
50|$|Rescheduled <b>from</b> 27 <b>February</b> 2010.|$|R
5|$|<b>From</b> <b>February</b> 2000 to May 2008 Hatfield {{served on}} the board of {{directors}} for Oregon Health & Science University. His papers and book collection are stored in the Willamette University Archives and Special Collections, inside the Mark O. Hatfield Library. Senator Hatfield merited his own chapter in Tom Brokaw's The Greatest Generation.|$|E
5|$|<b>From</b> <b>February</b> through November 1950, McCain was {{executive}} officer of the heavy cruiser , and from June 1950 was involved {{in the early stages of}} the Korean War, joining Task Force 77 to patrol the Formosa Strait.|$|E
5|$|Hannah {{attended}} Hale School, {{leaving with}} a Junior Certificate in 1930. He served with an Australian Militia unit, the 8th Field Artillery Brigade, <b>from</b> <b>February</b> 1933, {{and became a}} clerk in the Crown Law Department of the State Public Service later that year.|$|E
2500|$|... the Sun {{appears in}} the {{constellation}} Aquarius <b>from</b> 16 <b>February</b> to 11 March. In tropical astrology, the Sun {{is considered to be}} in the sign Aquarius from 20 January to 19 February, and in sidereal astrology, <b>from</b> 15 <b>February</b> to 14 March.|$|R
50|$|Brought forward <b>from</b> 13 <b>February</b> 2010.|$|R
50|$|The festival ran <b>from</b> 16-26 <b>February.</b>|$|R
