1725|10000|Public
5|$|The Padres {{gained a}} {{compensatory}} first-round pick in 1979 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers for losing free agent Derrel Thomas.|$|E
5|$|The Beverly Hills Main Post Office in Beverly Hills, California. Dworsky Associates {{received}} a Beautification Award <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Business Council for the design.|$|E
5|$|The Dodgers {{gained a}} {{compensatory}} first-round pick in 2006 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels of Anaheim for losing free agent Jeff Weaver.|$|E
5000|$|... "Pink Mammoth" [...] {{and extra}} footage live <b>from</b> <b>The</b> Troubadour, <b>Los</b> <b>Angeles</b> 05/29/06 ...|$|R
5000|$|... 1997 President's Award for Excellence in Journalism <b>from</b> <b>the</b> Greater <b>Los</b> <b>Angeles</b> Press Club.|$|R
5000|$|... "Throw Your Arms Around Me" [...] (Live <b>from</b> <b>the</b> Roxy, <b>Los</b> <b>Angeles,</b> 26 Feb. 1987) ...|$|R
5|$|The Padres {{gained a}} {{compensatory}} first-round pick in 1999 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers as compensation for losing free agent Kevin Brown.|$|E
5|$|The Pirates {{gained a}} {{compensatory}} first-round pick in 1978 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Dodgers as compensation for losing free agent Terry Forster.|$|E
5|$|The Pirates {{gained a}} {{compensatory}} first-round pick in 1980 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels as compensation for losing free agent Bruce Kison.|$|E
5000|$|The two {{photographs}} to <b>the</b> right are <b>from</b> <b>the</b> 2012 <b>Los</b> <b>Angeles</b> Fetish Film Festival.|$|R
5000|$|... ‡Live <b>from</b> <b>The</b> Forum, London, March 13, 1995.†Live <b>from</b> <b>The</b> Palladium, <b>Los</b> <b>Angeles,</b> April 27, 1995.|$|R
5000|$|... #Caption: Brandon Hancock {{on the set}} of an ESPN Radio 710 {{broadcast}} <b>from</b> outside <b>the</b> <b>Los</b> <b>Angeles</b> Memorial Coliseum ...|$|R
5|$|The Red Sox {{gained a}} {{compensatory}} first-round pick in 1999 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels for losing free agent Mo Vaughn.|$|E
5|$|The Twins {{gained a}} {{compensatory}} first-round pick in 2008 <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Angels of Anaheim for losing free agent Torii Hunter.|$|E
5|$|In 2007, {{the most}} sold team {{paraphernalia}} were <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Lakers, New York Knicks, and the 2006 NBA champions the Miami Heat. The following year, the Lakers and Knicks retained their top spots, but the Heat {{were replaced by}} the new 2008 NBA champions the Boston Celtics.|$|E
50|$|Exterior {{shots of}} the {{hospital}} are images of <b>the</b> <b>Los</b> <b>Angeles</b> County-USC Medical Center, located just miles <b>from</b> <b>the</b> show's <b>Los</b> <b>Angeles</b> studio.|$|R
50|$|A {{majority}} of the students are African-American, although the school draws students of all ethnic backgrounds <b>from</b> across <b>the</b> <b>Los</b> <b>Angeles</b> area.|$|R
5000|$|... "We Come Running" [...] and [...] "Stars (Hold On)" [...] feature vocals <b>from</b> <b>the</b> West <b>Los</b> <b>Angeles</b> Children's Choir.|$|R
5|$|On June 28, 2017, {{perennial}} All-Star Chris Paul {{was acquired}} {{in a trade}} <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Clippers, in exchange for Sam Dekker, Patrick Beverley, Lou Williams, DeAndre Liggins, Darrun Hilliard, Kyle Wiltjer, Montrezl Harrell, cash considerations, and a 2018 first round draft pick, which is top three protected.|$|E
5|$|Before the 2004–05 season, Shaquille O'Neal {{was traded}} <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Lakers to the Heat. The {{following}} season, Miami improved by 17 games, from a 42–40 {{record in the}} 2003–04 season to an Eastern Conference-best 59–23 record in the 2004–05 season. The league's coaches selected Wade to be a reserve in the 2005 All-Star Game. He scored 14 points in 24 minutes of play.|$|E
5|$|Following {{his release}} <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Kings in 2008, Cloutier joined his brother Sylvain Cloutier's {{coaching}} staff on the Central Hockey League (CHL)'s Corpus Christi IceRays as {{a de facto}} assistant coach. He served in that capacity for the 2008–09 season until his failed attempt at an NHL return in 2009. In July 2010, Cloutier signed a one-year contract to become a part-time goaltending coach with the OHL's Barrie Colts.|$|E
50|$|The Ortolan {{received}} favorable reviews <b>from</b> Allmusic, <b>The</b> <b>Los</b> <b>Angeles</b> Timeshttp://latimesblogs.latimes.com/buzzbands/2007/06/silly_rabbits_s.html, <b>The</b> Tripwire http://www.thetripwire.com/reviews/2007/7/19/the-ortolan, Pitchfork Mediahttp://www.pitchforkmedia.com/article/record_review/46134-the-ortolan, and French rock magazine Les InRockuptibles http://www.lesinrocks.com.|$|R
5000|$|... #Caption: MEF's of 4700 and 3300 {{feet are}} shown on this excerpt <b>from</b> <b>the</b> FAA's <b>Los</b> <b>Angeles</b> {{sectional}} aeronautical chart.|$|R
50|$|The show {{is about}} a group of make-up artists <b>from</b> <b>the</b> greater <b>Los</b> <b>Angeles</b> area {{competing}} to become Napoleon Perdis' prodigy.|$|R
5|$|The {{head coaches}} for the Rookies and Sophomores teams were the lead assistants from the 2009 NBA All-Star Game {{coaching}} staffs, Kurt Rambis <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Lakers and John Kuester from the Cleveland Cavaliers. For {{the first time}} in the game's history, two active NBA players were selected as leading assistant coach. Two All-Star starters Dwyane Wade and Dwight Howard were selected as the assistant coaches for the Rookies and Sophomores team respectively.|$|E
5|$|On 11 July 2013, Ginóbili re-signed {{with the}} Spurs on a two-year deal. In 2013–14, the Spurs had a league-best 62–20 record. Ginóbili {{finished}} third in the voting for Sixth Man of the Year. In Game 1 of the Western Conference Finals against the Thunder, Duncan-Ginóbili-Parker won their 110th career game in the playoffs, matching Magic Johnson, Kareem Abdul-Jabbar and Michael Cooper <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Lakers. The Spurs reached the NBA Finals again, where they faced the Heat {{for the second year in}} a row. This time, they dominated the series, winning 4–1 to claim that franchise's fifth championship; Ginóbili won his fourth championship as a Spur.|$|E
5|$|About 1.22million years ago, the San Joaquin Hills {{along the}} Orange County coast began their uplift along a blind thrust fault (the San Joaquin Hills blind thrust) {{extending}} south <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Basin. As Aliso Creek was an antecedent stream, {{or one that}} had formed prior to the mountains' uplift, it cut a water gap through the rising mountains that today is Aliso Canyon. The same phenomenon occurred to the north with Laguna Canyon and San Diego Creek, and to the south at San Juan Creek. The uplift also caused Aliso Creek's largest tributary, Sulphur Creek, to turn north to join Aliso Creek instead of flowing south to Salt Creek. The Wisconsinian era was responsible for shaping the watershed to its present-day form, with deep side canyons and broad alluvial valleys.|$|E
50|$|The {{court ruled}} him disqualified as an expert; his {{testimony}} was stricken <b>from</b> <b>the</b> record. <b>The</b> <b>Los</b> <b>Angeles</b> City Council {{passed a resolution}} deploring his refusal to answer and calling upon the House Un-American Activities Committee to come to L.A. to investigate the Housing Authority.|$|R
5000|$|The plant's {{address was}} 5801 South Eastern Avenue, in Commerce near Maywood. It was across <b>the</b> street <b>from</b> <b>the</b> Chrysler <b>Los</b> <b>Angeles</b> Assembly plant.|$|R
50|$|Bunker, is <b>from</b> California, <b>the</b> <b>Los</b> <b>Angeles</b> area. He is an Epochal Warfare Studies Scholar, and {{security}} consultant focusing on non-state opposing force research, analysis, and defeat strategies.|$|R
5|$|In , the Dodgers moved <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Coliseum, {{which had}} a 250-foot left field line, to pitcher-friendly Dodger Stadium. The new park had a large foul {{territory}} and a comparatively poor hitting background. Koufax was an immediate beneficiary of the change, lowering his home ERA from 4.29 to 1.75. On June 30 against the expansion New York Mets, Koufax threw his first no-hitter. In the first inning of that game, Koufax struck out three batters on nine pitches to become the sixth National League pitcher and the 11th pitcher in Major League history to accomplish a nine-pitch/three-strikeout half-inning. With the no-hitter, a 4-2 record, 73 strikeouts, and a 1.23 ERA for June, he was named Major League Baseball Player of the Month Award. It {{would be the only}} time in his career he earned this distinction.|$|E
5|$|Despite {{a winning}} record, {{injuries}} hobbled {{the team for}} the 2009–2010 season. Reserves Batum and Fernández started the season on the inactive list and forward Travis Outlaw soon followed after a serious foot injury early in the season. Most notably, centers Oden and Joel Przybilla suffered season-ending knee injuries, while Roy and Aldridge played through shoulder, hamstring, ankle and knee injuries. Head Coach Nate McMillan was likewise not spared, suffering a ruptured Achilles tendon during practice and was in a walking boot. Because of the void at the center position, Blazers general manager Kevin Pritchard worked out a deal to acquire Marcus Camby <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Clippers in exchange for Steve Blake and Outlaw. Although wins did not come as easily as the season before, the Blazers rallied to finish at 50–32, and finished 6th in the West. Roy underwent surgery after suffering a torn meniscus in his right knee, but returned for Game 4 {{of the first round}} series against the Phoenix Suns. However, the accumulation of injuries was too much to bear, and the short-handed Trail Blazers lost the series 4–2 to the Suns.|$|E
5|$|Following {{its premiere}} in early September at the Toronto International Film Festival, The Shawshank Redemption began a limited North American release on September 23, 1994. During its opening weekend, the film earned $727,000 from 33 theaters—an average of $22,040 per theater. Following a Hollywood {{tradition}} of visiting different theaters {{on opening night}} to see the audiences view their film live, Darabont and Glotzer went to the Cinerama Dome, but found no one there. Glotzer claimed that the pair actually sold two tickets outside the theater with the promise that if the buyers {{did not like the}} film, they could ask Castle Rock for a refund. While critics praised the film, Glotzer believed that a lackluster review <b>from</b> <b>the</b> <b>Los</b> <b>Angeles</b> Times pushed crowds away. It received a wide release on October 14, 1994, expanding to a total of 944 theaters to earn $2.4 million—an average of $2,545 per theater—finishing as the number nine film of the weekend, behind sex-comedy Exit to Eden ($3 million), and just ahead of Quiz Show ($2.1 million), which was in its fifth week at the cinemas. The film closed in late November 1994, after 10 weeks with an approximate total gross of $16 million. It was considered a box office bomb, failing to recoup its $25 million budget, not including marketing costs and the cinema exhibitors' cuts.|$|E
5000|$|Siaha Burley Offensive Specialist for <b>the</b> Orlando Predators <b>from</b> 2001-2002, <b>the</b> <b>Los</b> <b>Angeles</b> Avengers <b>from</b> 2003, <b>the</b> Arizona Rattlers <b>from</b> 2004-2005, 2008, 2010, and <b>the</b> Utah Blaze <b>from</b> 2006-2007 ...|$|R
50|$|The Castaic Power Plant {{is located}} about 22 mi <b>from</b> <b>the</b> {{northern}} <b>Los</b> <b>Angeles</b> city limits {{at the upper}} end of the West arm of Castaic Lake.|$|R
2500|$|... 2007: Honorary doctorate, <b>from</b> <b>the</b> Universidad de <b>Los</b> <b>Angeles</b> de Chimbote ...|$|R
