0|424|Public
50|$|English high {{is derived}} from Old English hēah, {{ultimately}} <b>from</b> <b>Proto-Germanic</b> *xauxa-z, <b>from</b> a PIE base *keuk-. The derived noun height, also the obsolete forms heighth and highth, is from Old English híehþo, later héahþu, as it were <b>from</b> <b>Proto-Germanic</b> *xaux-iþa.|$|R
5000|$|Guelrita (regional Portuguese fishing basket) <b>from</b> <b>Proto-Germanic</b> gelunaz ...|$|R
5000|$|Guelricho, Galrracho (fishing net or trap) <b>from</b> <b>Proto-Germanic</b> gelunaz ...|$|R
5000|$|... suinicídio= pig killing <b>from</b> <b>Proto-Germanic</b> swinan + Latin cidium ...|$|R
5000|$|... suinicultura= porcine {{breeding}} <b>from</b> <b>Proto-Germanic</b> swinan + Latin colere ...|$|R
5000|$|... brincadeira= joyful play, joke, prank <b>from</b> <b>Proto-Germanic</b> *blīkaną/blinkaną [...]., ...|$|R
5000|$|... suinicultor, suinocultor= {{pig farmer}} <b>from</b> <b>Proto-Germanic</b> swinan + Latin cultor ...|$|R
5000|$|... caneco= jug: from Old English *canne < <b>from</b> <b>Proto-Germanic</b> kunnan/kanna ...|$|R
5000|$|The English word comes <b>from</b> <b>Proto-Germanic</b> *sturmaz meaning [...] "noise, tumult".|$|R
5000|$|Likewise, Old Dutch [...] (<b>from</b> <b>Proto-Germanic</b> [...] ) {{becomes a}} centralising diphthong , spelled [...] or [...]|$|R
5000|$|Old High German queman ("to come"), past participle cuman ("come"), <b>from</b> <b>Proto-Germanic</b> *kwemaną and *kumanaz ...|$|R
5000|$|... also {{occurred}} word-medially {{as an independent}} phoneme, developed <b>from</b> <b>Proto-Germanic</b> , the fricative allophone of [...]|$|R
5000|$|... bola= ball <b>from</b> <b>Proto-Germanic</b> *balluz, *ballô (“ball”), from Proto-Indo-European *bʰoln- (“bubble”), from Proto-Indo-European *bʰel- (“to blow, inflate, swell”) ...|$|R
50|$|Old High German rāt (<b>from</b> <b>Proto-Germanic</b> *rēdaz) passed (possibly through Polish) into Czech, Slovak, Ukrainian, Belarusian and Russian languages.|$|R
5000|$|Folk has a cognate {{in almost}} every other Germanic language, all {{deriving}} <b>from</b> <b>Proto-Germanic</b> *fulka, some are listed below: ...|$|R
50|$|The word Lombardy {{comes from}} Lombard, {{which in turn}} is derived from Late Latin Longobardus, Langobardus (“a Lombard”), derived <b>from</b> the <b>Proto-Germanic</b> {{elements}} *langaz + *bardaz; equivalent to long beard. Some sources derive the second element instead <b>from</b> <b>Proto-Germanic</b> *bardǭ, *barduz (“axe”), related to German Barte (“axe”).|$|R
5000|$|The name Effra is {{probably}} inherited <b>from</b> <b>Proto-Germanic</b> *ēþrō via Old English ǣðre, which means [...] "runlet of water, fountain, spring, stream".|$|R
5000|$|... bolas= colloquial bollocks, coward, popular interjection idiom ora bolas! oh my! or damn it!, {{to express}} {{frustration}} or disapproval. <b>From</b> <b>Proto-Germanic</b> *balluz ...|$|R
5000|$|Old English diphthongs {{have several}} origins, either <b>from</b> <b>Proto-Germanic</b> or <b>from</b> Old English vowel shifts. Long diphthongs {{developed}} partly <b>from</b> the <b>Proto-Germanic</b> diphthongs [...] and partly from the Old English vowel shifts, while the short diphthongs developed only from Old English vowel shifts. These {{are examples of}} diphthongs inherited from Proto-Germanic: ...|$|R
25|$|Numerous loanwords {{believed}} to have been borrowed <b>from</b> <b>Proto-Germanic</b> are known in the non-Germanic languages spoken in areas adjacent to the Germanic languages.|$|R
50|$|The past participle {{of strong}} verbs follows the pronominal declension of hit, though unlike the {{definite}} suffix the participle is inherited <b>from</b> <b>Proto-Germanic.</b>|$|R
5000|$|... ship, skiff and skipper (Old French, Old English, Old Italian via Middle French, and Middle Dutch, respectively, all <b>from</b> <b>Proto-Germanic</b> *skipą [...] "ship") ...|$|R
5000|$|Voiceless fricatives become voiced syllable-initially: [...] > , [...] > [...] (merging with [...] <b>from</b> <b>Proto-Germanic</b> [...] ), [...] > [...] (10th or 11th century) ...|$|R
5|$|The {{name of the}} {{chemical}} element {{is not related to}} the verb of the same spelling, which is derived <b>from</b> <b>Proto-Germanic</b> *laidijan- ("to lead").|$|R
2500|$|Gaul, {{a former}} name: [...] "Land of Foreigners", from French Gaule, <b>from</b> <b>Proto-Germanic</b> *Walhaz, {{originally}} meaning [...] "Volcae" [...] but eventually simply [...] "foreigner".|$|R
50|$|The {{name of the}} {{chemical}} element {{is not related to}} the verb of the same spelling, which is derived <b>from</b> <b>Proto-Germanic</b> *laidijan- ("to lead").|$|R
5000|$|A-restoration interacted in {{a tricky}} fashion with a-fronting (Anglo-Frisian brightening) to produce e.g. faran [...] "to go" [...] <b>from</b> <b>Proto-Germanic</b> *faraną but faren [...] "gone" [...] <b>from</b> <b>Proto-Germanic</b> *faranaz. Basically:Note {{that the key}} {{difference}} is in steps 3 and 4, where nasalized ą is unaffected by a-fronting even though the sequence an is in fact affected, since it occurs in an unstressed syllable. This leads to a final-syllable difference between a and æ, which is transferred to the preceding syllable in step 4.|$|R
5000|$|A storm (<b>from</b> <b>Proto-Germanic</b> *sturmaz [...] "noise, tumult") is any {{disturbed}} {{state of}} an astronomical body's atmosphere, especially affecting its surface, and strongly implying severe weather.|$|R
5000|$|Gothic saiƕan, Old High German sehan ("to see"), past plural OHG sāgun ("saw"), <b>from</b> <b>Proto-Germanic</b> *sehwaną and *sēgun (-g- {{results from}} earlier -h- through Verners law) ...|$|R
2500|$|Alternate {{theories}} include Zbigniew Gołąb's {{proposal that}} it is a borrowing <b>from</b> <b>Proto-Germanic</b> *C(h)rovati, presumed to mean [...] "warriors clad with horn-armor" [...] or chrawat, [...] "mountaineers".|$|R
5000|$|Wilfried, Vilfredo= <b>from</b> <b>Proto-Germanic</b> Willifrid, Wilfrith, Wilfrið (Anglo-Saxon), used in Western Europe= Guifré (Catalan), Vilfred (Danish), Wilfred, Wilfrid, Wil, Wilf (English), Wilfried (German), Vilfredo (Italian) Wilfredo (Spanish) ...|$|R
5000|$|The {{etymology}} of Swedes, {{and thus}} Sweden, {{is generally not}} agreed upon but may derive <b>from</b> <b>Proto-Germanic</b> Swihoniz meaning [...] "one's own", referring to one's own Germanic tribe.|$|R
5000|$|The English word wheel {{comes from}} the Old English word hweol, hweogol, <b>from</b> <b>Proto-Germanic</b> , <b>from</b> Proto-Indo-European , an {{extended}} form of the root [...] "to revolve, move around".Cognates within Indo-European include Icelandic hjól [...] "wheel, tyre", Greek [...] kúklos, and Sanskrit , the latter both meaning [...] "circle" [...] or [...] "wheel".|$|R
5000|$|The English word God {{continues}} the Old English [...] ( [...] in Gothic, [...] in modern Scandinavian, [...] in Dutch, and [...] in modern German), which is derived <b>from</b> <b>Proto-Germanic</b> *.|$|R
5000|$|Rood is an archaic {{word for}} pole, from Old English rōd [...] "pole", {{specifically}} [...] "cross", <b>from</b> <b>Proto-Germanic</b> *rodo, cognate to Old Saxon rōda, Old High German ruoda [...] "rod".|$|R
5000|$|Arnaldo= <b>from</b> <b>Proto-Germanic</b> Arnold, used in Western Europe= Arnau (Catalan), Arnoud, Aart, Arend (Dutch), Arnold, Arn, Arnie (English), Arnaud (French), Ane, Anne (Frisian), Arnold, Arend, Arndt, Arne (German), Nöl, Nölke (Limburgish) ...|$|R
