167|317|Public
6000|$|At {{the corner}} of Wilde's house he halted, <b>frowned</b> <b>at</b> Elijah's name {{announced}} on the Metropolitan hall, <b>frowned</b> <b>at</b> the distant pleasance of duke's lawn. His eyeglass flashed frowning in the sun. With ratsteeth bared he muttered: ...|$|E
60|$|Molloy <b>frowned</b> <b>at</b> {{the floor}} for some moments in stern perplexity.|$|E
60|$|The prince <b>frowned</b> <b>at</b> this typical {{piece of}} shifty Russian diplomacy.|$|E
60|$|Angela {{turned toward}} him quickly, smiling and <b>frowning</b> <b>at</b> once.|$|R
60|$|I saw Checco <b>frown</b> <b>at</b> Matteo, {{while the}} {{bystanders}} looked on interestedly.|$|R
60|$|The maid discreetly withdrew, and Anna stood transfixed, gazing with puzzled <b>frown</b> <b>at</b> her sister.|$|R
60|$|Selingman <b>frowned</b> <b>at</b> her angrily. He {{blew out}} another cloud of smoke.|$|E
60|$|Foster {{told him}} to watch Walters' door, and <b>frowned</b> <b>at</b> the lad.|$|E
60|$|Then, suddenly, he laughed. Portentously spectral, Mr. Jones <b>frowned</b> <b>at</b> the sound.|$|E
60|$|The General {{acknowledged}} the introduction by <b>frowning</b> <b>at</b> Razumov, {{who did not}} make the slightest movement.|$|R
60|$|Vesey {{sat down}} on a table corner and began to whistle softly, <b>frowning</b> <b>at</b> the cablegram.|$|R
60|$|The Marquis glanced with {{a slight}} <b>frown</b> <b>at</b> the machine, and, taking her wrists, stooped down and kissed them lightly.|$|R
60|$|But she <b>frowned</b> <b>at</b> their praises and, {{holding up}} her sceptre, sternly {{commanded}} silence.|$|E
60|$|Though she <b>frowned</b> <b>at</b> {{these last}} words of his, {{she leaned forward}} eagerly to him.|$|E
60|$|He {{shook his}} head. There {{was a terrible}} obstinacy in his face. She <b>frowned</b> <b>at</b> him.|$|E
60|$|The {{compliment}} to his roses, well-deserved as it was, did not {{at first}} engage his attention. He pretended to <b>frown</b> <b>at</b> me.|$|R
60|$|Jon stood still. Sweat {{broke out}} on his forehead, and his limbs trembled. Fleur too had stopped, and was <b>frowning</b> <b>at</b> the river.|$|R
6000|$|... "Ariel has no nerves," [...] {{echoed the}} poor creature, <b>frowning</b> <b>at</b> me for interfering between her master and herself. [...] "He doesn't hurt me." ...|$|R
60|$|The {{man made}} no reply, but smoked with {{increasing}} intensity, while he <b>frowned</b> <b>at</b> the empty fire-place.|$|E
60|$|One {{or two of}} them <b>frowned</b> <b>at</b> this: his levity was not {{in keeping}} with the occasion.|$|E
60|$|Elizabeth, who was aggressively religious, <b>frowned</b> <b>at</b> this remark. She {{knew her}} sister {{did not mean}} it.|$|E
60|$|Fifty yards farther on, a stout, red-faced, elderly gentleman was {{observed}} {{to look out}} at the street door and <b>frown</b> <b>at</b> things in general.|$|R
60|$|Until he came, my aunt sat {{perfectly}} {{upright and}} stiff, <b>frowning</b> <b>at</b> the wall. When he came, my aunt performed the ceremony of introduction.|$|R
6000|$|... "A wickedly extravagant cable," [...] she said, <b>frowning</b> <b>at</b> it. [...] "He {{could have}} {{expressed}} himself perfectly well {{at a quarter}} of the expense." ...|$|R
60|$|Mr. Bundercombe <b>frowned</b> <b>at</b> me. He {{glanced at}} the young lady as though seeking for some explanation.|$|E
60|$|Stephen <b>frowned</b> <b>at</b> his {{reflection}} in the glass. He did not feel in the least like a servant.|$|E
60|$|She <b>frowned</b> <b>at</b> his facetiousness--a pretty, adorable frown {{that made}} him {{put his arm around}} her and kiss it away.|$|E
6000|$|... "I said Saturday!" [...] Morris answered, smiling. He tried a <b>frown</b> <b>at</b> one moment, a {{smile at}} another; {{he was at}} his wit's end.|$|R
60|$|He {{bent down}} so low to <b>frown</b> <b>at</b> his boots, {{that he was}} able to rub the calves of his legs in the pause he made.|$|R
60|$|This {{argument}} seemed unanswerable. At {{all events}} {{the old man}} did not answer it, but sat <b>frowning</b> <b>at</b> the cooking-lamp {{under the influence of}} intense thought.|$|R
60|$|She {{turned away}} and left him; and Weston <b>frowned</b> <b>at</b> the supper dishes he had carried down to the lake.|$|E
60|$|Andrew <b>frowned</b> <b>at</b> the chart, {{as if he}} did {{not know}} how to go on; and Whitney came to his rescue.|$|E
60|$|Cranly still <b>frowned</b> <b>at</b> the stout student below him. Then, with a snort of disgust, {{he shoved}} him violently down the steps.|$|E
6000|$|... 'Are you ready?' asked Herbert, having tossed off his coffee. 'Yes? Then {{come along}} at once. I {{can feel the}} guides <b>frowning</b> <b>at</b> us through the partition.' ...|$|R
6000|$|... "Crazy!" [...] cried Jeff, {{laughing}} and <b>frowning</b> <b>at</b> the same time. [...] "What's crazy in {{wanting to go}} off on a drive and choose your own party?" ...|$|R
6000|$|... "Why don't he pull a bit, daddy?" [...] inquired Billy {{pointing}} with a <b>frown</b> <b>at</b> {{the figure}} that lay crouched {{up in the}} bow of the boat.|$|R
