0|1638|Public
5000|$|... 1972 - 1975 - <b>Third</b> <b>Secretary</b> in the reserve, <b>Third,</b> Second <b>Secretary</b> of the General Secretariat of the Ministry of Foreign Affairs; ...|$|R
5000|$|US State Department <b>Third</b> <b>Secretary,</b> Port-au-Prince, Haiti (1927-28) ...|$|R
50|$|Whelan {{began her}} career as <b>Third</b> <b>Secretary</b> in 1973.|$|R
5000|$|Joined HM Foreign Service 1954: <b>Third</b> <b>Secretary,</b> Peking, 1955-57.|$|R
50|$|From 1952 to 1953 he was <b>Third</b> <b>Secretary</b> in Ankara.|$|R
50|$|From 1953 to 1955 he was <b>Third</b> <b>Secretary</b> in London.|$|R
50|$|In 1965 he was <b>Third</b> <b>Secretary</b> in Kuwait City (Kuwait).|$|R
5000|$|... 1992 - 1994 Attached, <b>Third</b> <b>Secretary</b> at the Protocol Department.|$|R
5000|$|... 1995-2002: <b>Third</b> <b>Secretary,</b> Deputy Director and Director, Information Department, MFA ...|$|R
50|$|From 1980 to 1984 he was <b>Third</b> <b>Secretary</b> in Cairo (Egypt).|$|R
5000|$|... 1977 - 1982: intern and <b>third</b> <b>secretary,</b> Department UN and Disarmament ...|$|R
5000|$|... 07.1981-05.1985 — <b>Third</b> <b>secretary,</b> Consular Department, Ministry of Foreign Affairs of Ukraine ...|$|R
5000|$|... 1958-1959: <b>Third</b> <b>Secretary</b> and Second Secretary, British High Commission to South Africa ...|$|R
5000|$|... 1982 - 1984: <b>third</b> <b>secretary,</b> Permanent Mission of Bulgaria to the UN ...|$|R
5000|$|... 1992-1995: Attaché, <b>Third</b> <b>Secretary,</b> Chinese Permanent Mission to the UN, New York ...|$|R
5000|$|... #Subtitle level 3: Fletcher {{searches}} for clues and meets his <b>third</b> <b>secretary</b> ...|$|R
50|$|From 1984 to 1985 he was <b>Third</b> <b>Secretary</b> (later Second Secretary) in Baghdad.|$|R
50|$|He {{joined the}} Diplomatic Service, and in April 1902 was {{appointed}} <b>Third</b> <b>Secretary.</b>|$|R
5000|$|Albert Thomas Lamb [...] lately <b>Third</b> <b>Secretary</b> at Her Majesty's Legation in Bucharest ...|$|R
5000|$|From [...] to [...] he was <b>Third</b> <b>Secretary</b> and Attache Commercial in Algeria.|$|R
50|$|From 1967 to 1970 he was <b>third</b> <b>secretary</b> of {{the embassy}} in Baghdad (Iraq).|$|R
50|$|From 1984 to 1990 he was <b>Third</b> <b>Secretary,</b> Second Secretary, First Secretary in Ankara.|$|R
50|$|From 1996 to 2000 he was <b>third</b> <b>secretary</b> in the Chinese Embassy in London.|$|R
50|$|From 2000 to 2002 he was <b>third</b> <b>secretary,</b> Deputy Director of the Information Department.|$|R
5000|$|... 1995-1998 - trainee, attaché, <b>third</b> <b>secretary,</b> Embassy of Ukraine in the Republic of Hungary ...|$|R
50|$|In 1937, McMillan {{joined the}} Department of External Affairs, {{appointed}} through the Melbourne University Appointments Board as a <b>third</b> <b>secretary.</b> His first posting, in 1941, {{was to the}} United States, working as <b>third</b> <b>secretary</b> to then Australian Ambassador to the United States Richard Casey. He departed Washington in 1943 to serve as second secretary in Moscow, before returning to Canberra in 1946.|$|R
5000|$|Career 1998-2001 CAIRO (First Secretary, Commercial) 1996-1998 FCO (Joint Export Promotion Directorate) 1992-1995 BELGRADE (First Secretary) 1992 FCO (full-time {{language}} training) 1987-1991 BRISBANE (Consul Commercial) 1984-1987 FCO (Personnel Operations Department) 1982-1984 KATHMANDU (<b>Third</b> <b>Secretary)</b> 1979-1982 KINSHASA (<b>Third</b> <b>Secretary)</b> 1976-1979 FCO (Finance Department) 1974-1976 BUCHAREST (Accountant) 1972-1974 PARIS (Immigration Officer) 1969-1972 WARSAW (Accountant) 1964-1969 FCO (Commonwealth Relations Office) 1964 Entered FCO ...|$|R
50|$|From 2000 - Attaché, <b>Third</b> <b>Secretary</b> of the Cabinet of the Minister for Foreign Affairs of Ukraine, <b>Third</b> and Second <b>Secretary</b> of the Mission of Ukraine to the European Union.|$|R
50|$|From 1990 to 1994 he was <b>Third</b> <b>Secretary,</b> Second Secretary of the Embassy in Tehran.|$|R
5000|$|Sir John Cheke (served as a <b>third</b> <b>Secretary</b> of State June 1553 - July 1553) ...|$|R
5000|$|... 1982-1983 <b>Third</b> <b>Secretary,</b> Embassy of the Soviet Union in the People’s Republic of China, Beijing ...|$|R
5000|$|... 1983-1986 <b>Third</b> <b>Secretary,</b> Embassy of the Soviet Union in the United States of America, Washington D.C.|$|R
5000|$|<b>Third</b> <b>Secretary,</b> Political Division, Embassy of the Republic of China in Washington DC (Jul. 1976-Jul. 1978) ...|$|R
5000|$|... 1959—66 CENTO Institute of Nuclear Science, Tehran, with {{status of}} <b>Third</b> <b>Secretary</b> in the British Embassy, Tehran ...|$|R
5000|$|... 1974—1976 — attache, 1976—1977 — <b>Third</b> <b>Secretary,</b> 1977—1978 — Second Secretary of the Department of International Organizations ...|$|R
2500|$|General George Marshall, American {{military}} leader, Secretary of State, and the <b>third</b> <b>Secretary</b> of Defense, born in Uniontown ...|$|R
