48|10000|Public
2500|$|Victoria Wood - We'd Quite Like to Apologise (with Val de Ree (<b>Ha</b> <b>Ha</b> <b>Ha</b> <b>Ha</b> <b>Ha)</b> and Staying In) ...|$|E
60|$|THE CLERK [laughing {{slowly and}} laboriously, with intense enjoyment]. <b>Ha</b> <b>ha!</b> <b>Ha</b> <b>ha</b> <b>ha!</b> <b>Ha!</b> [Augustus rushes at him; he snatches up the poker and stands on guard.] No you don't.|$|E
6000|$|Campbell, interposing: [...] "I {{was having}} my laugh {{at him when}} your good lady here noticed us. You see, I know his wife--she's my sister--and I could {{understand}} just how she would do such a thing, and--ah, <b>ha,</b> <b>ha,</b> <b>ha,</b> <b>ha!</b> <b>Ha,</b> <b>ha,</b> <b>ha!</b> I don't think I shall ever get over it." ...|$|E
2500|$|James while John <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> {{a better}} {{effect on the}} teacher ...|$|R
5000|$|James while John <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> {{a better}} {{effect on the}} teacher, a word puzzle in which proper {{punctuation}} must be added to give the sentence meaning ...|$|R
5000|$|... "James while John <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> <b>had</b> {{a better}} {{effect on the}} teacher" [...] is an English {{sentence}} used to demonstrate lexical ambiguity {{and the necessity of}} punctuation,which serves as a substitute for the intonation, stress, and pauses found in speech.In human information processing research, the sentence <b>has</b> been used to show how readers depend on punctuation to give sentences meaning, especially in the context of scanning across lines of text. The sentence is sometimes presented as a puzzle, where the solver must add the punctuation.|$|R
6000|$|Campbell: [...] "Nonsense! That's the {{way every}} woman feels when she's laced. It {{gives you a}} {{beautiful}} waist, Roberts! Ah, <b>ha,</b> <b>ha,</b> <b>ha!</b> <b>Ha,</b> <b>ha,</b> <b>ha!</b> O Lord! Oh, mercy! Ah, ha, ha, ha!" ...|$|E
6000|$|Momus. <b>Ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> well hast thou done [...] To {{lay down}} thy pack, [...] And lighten thy back. [...] The {{world was a}} fool, ere since it begun, [...] And since neither Janus nor Chronos, nor I, [...] Can hinder the crimes, [...] Or mend the bad times, [...] 'Tis better to laugh than to cry. [...] 20 ...|$|E
6000|$|... "'Those {{who have}} been {{accustomed}} to the phraseology of modem writers, if they persist in reading this book to a conclusion (impossible!) will, no doubt, have to struggle with feelings of awkwardness; (ha! ha! ha!) they will look round for poetry (<b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!),</b> and will be induced to inquire by what species of courtesy these attempts have been permitted to assume that title.' <b>Ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> ...|$|E
5000|$|... be (am, are, is, was, were, being, been), can, could, dare, do (does, did), <b>have</b> (<b>has,</b> <b>had,</b> <b>having),</b> may, might, must, need, ought, shall, should, will, would ...|$|R
6000|$|SIR OLIVER. No! Ha! <b>ha!</b> <b>ha!</b> so much altered lately {{that his}} nearest {{relations}} {{would not know}} him! Ha! <b>ha!</b> <b>ha!</b> egad--ha! <b>ha!</b> <b>ha!</b> ...|$|R
6000|$|... "Now, see how hasty he is!" [...] said Lambourne; [...] "and {{how these}} gentles, {{that are made}} questionless out of the {{porcelain}} clay of the earth, look down upon poor Michael Lambourne! You would take Master Tressilian now for the most maid-like, modest, simpering squire of dames that ever made love when candles were long i' the stuff--snuff; call you it? Why, you would play the saint on us, Master Tressilian, and forget that even now thou hast a commodity in thy very bedchamber, to the shame of my lord's castle, <b>ha!</b> <b>ha!</b> <b>ha!</b> <b>Have</b> I touched you, Master Tressilian?" ...|$|R
6000|$|... "'Those {{who have}} been {{accustomed}} to the phraseology of modern writers, [...] if they persist in reading this book to a conclusion (impossible!) [...] will, no doubt, have to struggle with feelings of awkwardness; (ha! [...] ha! ha!) they will look round for poetry (<b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!),</b> and will [...] be induced to inquire by what species of courtesy these attempts have [...] been permitted to assume that title.' <b>Ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!</b> ...|$|E
6000|$|... "The {{destruction}} of his honour!... <b>ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!...</b> of a truth, Monsieur Chauvelin, your inventive powers have led you beyond {{the bounds of}} dreamland!... <b>Ha!</b> <b>ha!</b> <b>ha!</b> <b>ha!...</b> It is in the land of madness that you are wandering, sir, when you talk in one breath of Sir Percy Blakeney and the possible {{destruction of}} his honour!" ...|$|E
6000|$|Campbell: [...] "And {{she left}} {{you to meet}} her here, and keep her--a cook you'd never set eyes on! <b>Ha,</b> <b>ha,</b> <b>ha,</b> <b>ha!</b> Ah, ha, ha, ha! What's her name?" ...|$|E
60|$|It is true that, by {{the side}} of the self-devotion and public spirit, the vices and meannesses of troubled times <b>have</b> shown themselves, as they will and must. We <b>have</b> <b>had</b> shoddy, we <b>have</b> <b>had</b> contracts, we <b>have</b> <b>had</b> substitute-brokerage, we <b>have</b> <b>had</b> speculators in patriotism, and, still worse, in {{military}} notoriety. Men <b>have</b> striven to make the blood of our martyrs the seed of wealth or office. But in times of public and universal extremity, when habitual standards of action no longer serve, and ordinary currents of thought are swamped in the flood of enthusiasm or excitement, it always happens that the evil passions of some men are stimulated by what serves only to exalt the nobler qualities of others. In such epochs, evil as well as good is exaggerated. A great social convulsion shakes up the lees which underlie society, forgotten because quiescent, and the stimulus of calamity brings out the extremes of human nature, whether for good or evil.|$|R
5000|$|The {{sentence}} {{is much easier}} to understand with added punctuation and emphasis: James, while John <b>had</b> <b>had</b> [...] "", <b>had</b> <b>had</b> [...] ""; [...] "" [...] <b>had</b> <b>had</b> a better effect on the teacher.|$|R
6000|$|... "'I <b>have</b> <b>had</b> playmates, I <b>have</b> <b>had</b> companions,'" [...] I {{quoted in}} return. We were both moved, I think, {{to meet again}} in this scene of our old {{pleasure}} parties so unexpectedly, after so long an interval, and both already so much altered.|$|R
6000|$|Loud sneered the doughty man of France, [...] "Ho! ho! Ho! ho! <b>Ha!</b> <b>ha!</b> <b>Ha!</b> <b>ha!</b> [...] "The French for 'Pish'" [...] said THOMAS HANCE. Said PIERRE, [...] "L'Anglais, Monsieur, pour 'Bah.'" ...|$|E
6000|$|... "Well!" [...] said Mr. Boythorn. [...] "I am glad {{of it on}} the whole. It's {{in better}} keeping. I am looked upon about here as a second Ajax defying the lightning. <b>Ha</b> <b>ha</b> <b>ha</b> <b>ha!</b> When I go into our little church on a Sunday, a {{considerable}} part of the inconsiderable congregation expect to see me drop, scorched and withered, on the pavement under the Dedlock displeasure. <b>Ha</b> <b>ha</b> <b>ha</b> <b>ha!</b> I have no doubt he is surprised that I don't. For he is, by heaven, the most self-satisfied, and the shallowest, and the most coxcombical and utterly brainless ass!" ...|$|E
6000|$|O Sylvia, said he, you are cruel, [...] To {{keep your}} poor lover in awe! [...] Then once more he prest {{with his hand}} to my breast, [...] But was dashed with, A <b>ha,</b> <b>ha,</b> <b>ha,</b> <b>ha!</b> ...|$|E
6000|$|... "S'faith, Sir Percy," [...] said Marguerite, with a {{long and}} merry laugh, that went echoing along the old oak rafters of the parlour, [...] "I would I <b>had</b> seen you then [...] . <b>ha!</b> <b>ha!</b> <b>ha!</b> ha!--you must <b>have</b> looked a pretty picture [...] . and [...] . and {{to be afraid of}} a little French boy [...] . <b>ha!</b> <b>ha!</b> [...] . <b>ha!</b> ha!" ...|$|R
5000|$|For the {{syntactic}} {{structure to}} be clear to a reader, this sentence requires, at a minimum, that the two phrases be separated by using a semicolon, period, en-dash or em-dash. Still, Jasper Fforde's novel The Well of Lost Plots employs {{a variation of the}} phrase to illustrate the confusion that may arise even from well-punctuated writing: [...] "Okay" [...] said the Bellman, whose head was in danger of falling apart like a chocolate orange, [...] "let me get this straight: David Copperfield, unlike Pilgrim’s Progress, which <b>had</b> <b>had</b> 'had', <b>had</b> <b>had</b> 'had had'. 'Had had' <b>had</b> <b>had</b> TGC’s approval?" ...|$|R
6000|$|Campbell: [...] "And {{my friend}} here insisted on going over and {{speaking}} to the lady, in hopes she could help {{him out of the}} difficulty. I suppose he bungled it; he only wanted to ask her if she'd seen a cook here, who <b>had</b> an appointment to go out of town with a gentleman. I'd been joking him about it, and he thought he must do something; and I fancy he made a mess of it. He was a good deal worked up. Ha, <b>ha,</b> <b>ha!</b> Ah, <b>ha,</b> <b>ha,</b> ha!" [...] Mr. and Mrs. McIlheny join in his laugh, and finally Roberts himself.|$|R
6000|$|... "Ha! <b>ha!</b> <b>ha!</b> <b>Ha!</b> <b>ha!</b> ha!" [...] laughed Sir Roger, lustily, as Dr Thorne {{entered the}} room. [...] "Well, if that ain't rich, I don't know what is. Ha! ha! ha! But {{why did they}} not put him under the pump, doctor?" ...|$|E
60|$|Isn't she clever? I {{must tell}} that to the Archduchess. She'll be so amused. <b>Ha,</b> <b>ha,</b> <b>ha,</b> <b>ha.</b> The dear Archduchess, you know she loves a little joke. You must really meet her. Will you come and lunch? I know you'd hit it off together.|$|E
6000|$|... "Ha, <b>ha,</b> <b>ha!</b> <b>Ha,</b> <b>ha,</b> ha!" [...] shrieked Putney, and his laugh flapped {{back at them}} in derisive echo {{from the}} house-front they were passing. [...] "I guess Brother Peck had better stay and help fight it out. It won't be all brotherly love after he goes--or sisterly either." ...|$|E
40|$|This {{research}} entitled “Auxiliary Verb in Film The King 2 ̆ 7 s Speech” is {{an attempt}} to analyze and describe the auxiliary verbs in the film The King 2 ̆ 7 s Speech. The aim of this research is to identify and identify the form and meaning of the auxiliary verbs used in the film. The method used in this research is descriptive and the theory using Hudson 2 ̆ 7 s concept. The result shows that auxiliary verb can be divided into: (a) primary auxiliaries and (b) modal auxiliaries. Primary auxiliaries are be (am, is, are, was, and were) do (do, does, did), and <b>have</b> (<b>have,</b> <b>has,</b> <b>had).</b> Modals auxiliaries are can, could, may, might, will, would, shall, should, must, be to, used to, need. Primary auxiliaries <b>has</b> no intrinsic meaning it serves purely grammatical function. The meaning of modals auxiliaries in the film The King 2 ̆ 7 s Speech are: Can means ability, hesitation, permission, and suggestion. Could means ability, possibility, permission, suggestion, and request. May means request and possibility. Might means possibility and permission. Will means willingness, prediction, intention, and request. Would means willingness, certainty, intention, and offering. Shall means request, and willness. Should means suggestion, obligation, possibility, necessity. Must means necessity, suggestion, possibility, obligation, and request. Be to means wish. Used to means custom. Need means unnecessary. [...] -...|$|R
6000|$|... "Then why say taken, to me {{from whom}} all is taken?--husband, sons, wealth, land, renown, power,--power which I loved, wretch that I was, as well as husband and as sons? Ah God! the girl is right. Better to rot in the convent, than writhe in the world. Better never to <b>have</b> <b>had,</b> than to <b>have</b> <b>had</b> and lost." ...|$|R
6000|$|... "So you've smelt me out, <b>have</b> you, {{and come}} for your fee? Ha! <b>ha!</b> <b>ha!</b> Well, I <b>have</b> <b>had</b> a sharpish bout of it, as her ladyship there no doubt <b>has</b> told you. Let her alone {{to make the}} worst of it. But, you see, you're too late, man. I've bilked the old gentleman again without troubling you." ...|$|R
6000|$|The house, {{though a}} little disorderly in {{comparison}} with the garden, was a real old house with settles in the chimney of the brick-floored kitchen and great beams across the ceilings. On one side of it was the terrible piece of ground in dispute, where Mr. Boythorn maintained a sentry in a smock-frock day and night, whose duty was supposed to be, in cases of aggression, immediately to ring a large bell hung up there for the purpose, to unchain a great bull-dog established in a kennel as his ally, and generally to deal destruction on the enemy. Not content with these precautions, Mr. Boythorn had himself composed and posted there, on painted boards to which his name was attached in large letters, the following solemn warnings: [...] "Beware of the bull-dog. He is most ferocious. Lawrence Boythorn." [...] "The blunderbus is loaded with slugs. Lawrence Boythorn." [...] "Man-traps and spring-guns are set here at all times of the day and night. Lawrence Boythorn." [...] "Take notice. That any person or persons audaciously presuming to trespass on this property will be punished with the utmost severity of private chastisement and prosecuted with the utmost rigour of the law. Lawrence Boythorn." [...] These he showed us from the drawing-room window, while his bird was hopping about his head, and he laughed, [...] "Ha <b>ha</b> <b>ha</b> <b>ha!</b> <b>Ha</b> <b>ha</b> <b>ha</b> ha!" [...] to that extent as he pointed them out that I really thought he would have hurt himself.|$|E
6000|$|ACRES. Odds, thunderings and pealings, of [...] {{course they}} do! {{and the third}} fiddler, little [...] Tweaks, of the county town, goes into fits. Ho, [...] ho, ho, I can't bear it (mimicking); take me [...] out! Ha, ha, ha! O what a one she is! She'll be [...] the death of me. <b>Ha,</b> <b>ha,</b> <b>ha,</b> <b>ha!</b> That's very [...] like her! ...|$|E
6000|$|I knew 'twas {{his passion}} that caused all his fear, [...] And {{therefore}} I pitied his case; [...] I whispered him softly, There's nobody near, [...] And laid my cheek {{close to his}} face: [...] But as he grew bolder and bolder, [...] A shepherd came by us and saw; [...] And just as our bliss we began with a kiss, [...] He laughed out with, A <b>ha,</b> <b>ha,</b> <b>ha,</b> <b>ha!</b> ...|$|E
5000|$|Certain {{episodes in}} the book suggest a {{scarcity}} economy, as the back-story of the characters differs based on apparently socioeconomic criteria. One of the characters validates that the food supply is [...] "...real meat...I <b>have</b> <b>had</b> it"; another <b>has</b> <b>had</b> access to various goods apparently unavailable to others. Themes include suspicion of authority and social breakdown under stress, similar to William Golding's Lord of the Flies.|$|R
40|$|This study {{investigated}} differences in {{drug use and}} sexual behaviors among from 237 male and 123 female heroin users in Dar es Salaam, Tanzania. Multivariate models of risk of needle sharing were estimated using multivariate logistic regression. Men were significantly older, more likely to inject only white heroin, share needles, and give or lend used needles to other injectors. Women {{were more likely to}} be living on the streets, <b>have</b> injected brown heroin, <b>have</b> <b>had</b> sex, <b>have</b> <b>had</b> a higher number of sex partners, and <b>have</b> used a condom with the most recent sex partner. Being male and earning less than US $ 46 in the past month were significant predictors of increased risk of needle sharing. Despite differences in sociodemographic, drug use, and sexual behaviors by gender, both male and female injectors in Dar es Salaam exhibit elevated risk of HIV infection associated with drug use...|$|R
40|$|Background Cervical cancer, {{although}} usually preventable by Pap smear screening, {{remains the}} leading cause of cancer-related deaths among women in Peru. The percentages and characteristics of women in Peru who <b>have</b> or <b>have</b> not <b>had</b> a Pap smear <b>have</b> not been defined. Methods In an urban community randomized trial of sexually transmitted infection (STI) /HIV prevention in Peru, 6712 randomly selected {{women between the ages of}} 18 and 29 from 20 cities were interviewed regarding <b>having</b> <b>had</b> cervical Pap smears. Results Among women sampled, only 30. 9 % <b>had</b> <b>had</b> a Pap smear. By multivariate analysis, the main predictors of <b>having</b> a Pap smear were <b>having</b> <b>had</b> sex, <b>having</b> <b>had</b> children, completion of secondary education and increasing age. Regional variations were also found: women from the highlands and rainforest were less likely to <b>have</b> <b>had</b> Pap smears than women from the coast. Conclusion A norm of seeking and receiving Pap smears <b>has</b> not been established among sexually active young Peruvian women. To improve Pap smear coverage in Peru, promotion efforts should target underserved women and regions with less coverage...|$|R
