10000|10000|Public
5|$|Connelly {{then had}} a {{relationship}} with photographer David Dugan, with whom she <b>had</b> <b>a</b> <b>son,</b> Kai, born in 1997.|$|E
5|$|DiBiase {{is married}} and <b>had</b> <b>a</b> <b>son</b> around the time he retired from wrestling.|$|E
5|$|He {{was married}} to Kim from 1985 to 1988, and the couple <b>had</b> <b>a</b> <b>son,</b> Bradley. He also <b>had</b> <b>a</b> <b>son,</b> Robert, with new partner Lee in 1990. The {{relationship}} with Lee ended after ten years. In 2005, he began a relationship with Fiona Spence, 19 years his junior, who stayed with Milne for over eight years despite admitting that Milne regularly beat her.|$|E
5000|$|She {{was married}} to Bernard Szyc. Together they <b>have</b> <b>a</b> <b>son</b> named Krzysztof. She <b>has</b> <b>a</b> <b>son</b> Michał (b. 2009) with her partner Bartłomiej Kasprzykowski.|$|R
5000|$|In 1976 Foreman married Susan, his {{childhood}} sweetheart, and they <b>have</b> <b>a</b> <b>son,</b> Matthew (born 1976). In 1992 Foreman married {{his second wife}} Laurence, and they <b>have</b> <b>a</b> <b>son,</b> Felix (born 1993). In 2002 Foreman married his third wife Melissa, and they <b>have</b> <b>a</b> <b>son,</b> Frankie (born 2002). and a daughter called Elfie (born 2006) ...|$|R
50|$|Dick {{was married}} to Ivone Kowalczyk from 1986 to 1990, with whom he <b>has</b> <b>a</b> <b>son,</b> Lucas (b. 1988). He also <b>has</b> <b>a</b> <b>son</b> and <b>a</b> {{daughter}} with Lena Sved.|$|R
5|$|Maymandi <b>had</b> <b>a</b> <b>son</b> named Abd al-Razzaq Maymandi, {{who also}} gained the vizier office. He also had another son named Sa'id Maymandi, who <b>had</b> <b>a</b> <b>son</b> named Mansur ibn Sa'id who also like Maymandi, {{occupied}} high offices.|$|E
5|$|Prinz {{was married}} {{three times and}} <b>had</b> <b>a</b> <b>son,</b> LeRoy Prinz, Jr.|$|E
5|$|After Margaret died, George {{remarried}} to Jessie Mathieson at Elora, Ontario in 1897. With her he <b>had</b> <b>a</b> <b>son</b> and daughter, William Sloan Seale Armstrong and Jessie Eileen Armstrong Watson.|$|E
50|$|He is married, <b>has</b> <b>a</b> <b>son</b> and <b>a</b> {{daughter}}. His <b>son</b> Dmitry married Inga Sechina, {{a daughter}} of Igor Sechin, on 22 November 2003. Dmitry and Inga <b>have</b> <b>a</b> <b>son</b> born in 2005.|$|R
50|$|She married Rejoy, a Professor at St Alberts college, Ernakulam on 12 March 1982, {{and they}} <b>have</b> <b>a</b> <b>son,</b> Nirmal. Their son Nirmal {{is married to}} Ranjini and they <b>have</b> <b>a</b> <b>son,</b> Rihan.|$|R
25|$|In 1963, Kilroy-Silk married Jan Beech, {{daughter}} of a shop steward. They <b>have</b> <b>a</b> <b>son,</b> <b>a</b> daughter, and three grandchildren. Kilroy-Silk also <b>has</b> <b>an</b> illegitimate <b>son</b> born in 1985.|$|R
5|$|Bardas {{was married}} twice. From his unknown first wife, {{who must have}} died before 855, he <b>had</b> <b>a</b> <b>son</b> named Antigonos, a {{daughter}} named Irene, an unnamed son and another daughter who married the logothete Symbatios (although she may be identical with Irene).|$|E
5|$|From 1987 to 1996, Dr. Dre dated singer Michel'le, who {{frequently}} contributed vocals to Ruthless Records and Death Row Records albums. In 1991, the couple <b>had</b> <b>a</b> <b>son,</b> Marcel.|$|E
5|$|He died at {{his home}} on 22 July 1982 in Greenwich, Connecticut, USA. Nordmann's wife was named Tina. They <b>had</b> <b>a</b> <b>son,</b> Peter, and a daughter, Corinne.|$|E
50|$|Almenäs was {{earlier in}} a {{relationship}} with Johan Edlund, with whom she <b>has</b> <b>a</b> <b>son,</b> born in 2005. She also <b>has</b> <b>a</b> <b>son</b> born in 2009 with the Norwegian horse rider Tony André Hansen.|$|R
50|$|He married Mary Armstrong in 1976, {{but they}} {{divorced}} in 1984. They <b>have</b> <b>a</b> <b>son</b> and daughter. He married Annette Steinhilber in 1988. They <b>have</b> <b>a</b> <b>son</b> and two daughters, one grandson and three granddaughters.|$|R
50|$|Peterson {{is married}} to wife Aimee and <b>has</b> <b>a</b> <b>son</b> named Jayson. He also <b>has</b> <b>an</b> older <b>son</b> named Jadden.|$|R
5|$|He married Tammy Jo McDonald in 1998, {{and the two}} <b>had</b> <b>a</b> <b>son</b> named Elijah. He {{also had}} two stepdaughters, Lindsey and Morgan, from McDonald's {{previous}} marriage.|$|E
5|$|He {{married a}} woman named Pamela (Callie Thorne) and they <b>had</b> <b>a</b> <b>son,</b> Cameron. The {{marriage}} lasts for 12years until Mahone abruptly ends it without explanation, ordering his family out of the house.|$|E
5|$|In 1906 Znaniecki {{married a}} fellow Polish {{student at the}} University of Geneva, Emilia Szwejkowska. They <b>had</b> <b>a</b> <b>son,</b> poet and writer Juliusz Znaniecki, born 1908. Znaniecki's wife Emilia died in 1915.|$|E
50|$|He {{is married}} and the couple <b>have</b> <b>a</b> <b>son</b> and <b>a</b> daughter. He <b>has</b> <b>an</b> adult <b>son</b> from his first marriage.|$|R
50|$|Hlaváčková <b>has</b> <b>a</b> <b>son.</b>|$|R
50|$|Korovesis <b>has</b> <b>a</b> <b>son.</b>|$|R
5|$|In 1988, {{her father}} had a {{relationship}} with an Argentine woman, and they <b>had</b> <b>a</b> <b>son,</b> Marco Jovovich. Due to her parents' divorce years before, Jovovich saw little of her half brother.|$|E
5|$|López Rodríguez married Sandra Andrea Poblete Gaete (b. 16 August 1973) in Santa Cruz, on 31 August 1992. The couple <b>had</b> <b>a</b> <b>son</b> (born 1992), and {{divorced}} on 6 April 2011.|$|E
5|$|Murphy became {{engaged to}} his girlfriend Elaine, after proposing {{marriage}} {{at a restaurant in}} her native Ireland during Christmas 2014. The couple married in June 2016, and have since <b>had</b> <b>a</b> <b>son.</b> Murphy lives just outside Nottingham.|$|E
50|$|Flyborg <b>has</b> <b>a</b> <b>son,</b> Karl.|$|R
50|$|Diane Elson <b>has</b> <b>a</b> <b>son.</b>|$|R
50|$|He <b>has</b> <b>a</b> <b>son,</b> Simon.|$|R
5|$|O'Neill married Sylvia Turlington, also a Swarthmore graduate, in June 1950. They <b>had</b> <b>a</b> <b>son,</b> Roger, and two daughters, Janet and Eleanor, {{before their}} {{marriage}} {{ended in divorce}} in 1966.|$|E
5|$|Revie married Elsie, the niece of Leicester City's Scottish manager Johnny Duncan, on 17 October 1949. They <b>had</b> <b>a</b> <b>son</b> Duncan and {{daughter}} Kim. Elsie {{died of cancer}} on 28 March 2005 {{at the age of}} 77.|$|E
5|$|Rossier {{returned}} to Switzerland in early 1862 and, in October 1865, married Catharine Barbe Kaelin (18431867). The couple <b>had</b> <b>a</b> <b>son,</b> Christophe Marie Pierre Joseph, {{who was born}} on 30 July 1866. Catharine died on 4 April 1867.|$|E
50|$|Lott <b>has</b> <b>a</b> <b>son,</b> Nicholas.|$|R
50|$|Langlois <b>has</b> <b>a</b> <b>son,</b> Emerson.|$|R
50|$|She <b>has</b> <b>a</b> <b>son,</b> Bendray.|$|R
