10000|10000|Public
5|$|At the 2001 UK census, the Metropolitan Borough of Tameside <b>had</b> <b>a</b> <b>total</b> {{population}} of 213,043.|$|E
5|$|According to the Association of Religion Date Archives, Erie County <b>had</b> <b>a</b> <b>total</b> {{population}} of 280,843people in 2000, of which 103,333 claimed {{affiliation with the}} Catholic Church, 40,301 with mainline Protestant houses of worship, and 12,980 with evangelical Protestant churches.|$|E
5|$|According to the United States Census Bureau, the {{township}} <b>had</b> <b>a</b> <b>total</b> area of 6.226 square miles (16.127km2), including 6.006 square miles (15.557km2) {{of land and}} 0.22 square miles (0.57km2) of water (3.54%).|$|E
5000|$|Kazakhstan <b>has</b> <b>a</b> <b>total</b> of 97 {{airports}} (2012)However, it {{is quoted}} as <b>having</b> <b>a</b> <b>total</b> of 449 airports in (2001) ...|$|R
5000|$|According to the 2011 census, K'iche' people {{constituted}} 11% of the Guatemalan population, {{accounting for}} 1,610,013 {{people out of}} <b>a</b> <b>total</b> of 14,636,487. The large majority of K'iche' people live in the highlands of Guatemala, notably in the departments of El Quiché, which is 65.1% K'iche' and <b>has</b> <b>a</b> <b>total</b> K'iche' population of 622,163; Totonicapán, which is 95.9% K'iche' and <b>has</b> <b>a</b> <b>total</b> K'iche' population of 453,237; Quetzaltenango, which is 25.9% K'iche' and <b>has</b> <b>a</b> <b>total</b> K'iche' population of 205,228; and [...] Sololá, which is 35.3% K'iche' and <b>has</b> <b>a</b> <b>total</b> K'iche' population of 151,992.|$|R
50|$|For instance, a B6-4 motor from Estes-Cox Corporation <b>has</b> <b>a</b> <b>total</b> impulse {{rating of}} 5.0 N-s. A C6-3 motor from Quest Aerospace <b>has</b> <b>a</b> <b>total</b> impulse of 8.5 N-s.|$|R
5|$|As at the 2001 UK census, the Stretford area wards of Clifford, Longford, Talbot and Stretford <b>had</b> <b>a</b> <b>total</b> {{population}} of 37,455, and a population density of 9,158 persons {{per square mile}} (3,537 per km²).|$|E
5|$|As of 2000 {{the county}} <b>had</b> <b>a</b> <b>total</b> {{population}} of 50,895, of which 8,111 {{lived in a}} community designated as urban. 2,254 had non-agricultural registration and 48,362 had agricultural registration.|$|E
5|$|As of the 2001 UK census, {{the town}} of Altrincham <b>had</b> <b>a</b> <b>total</b> {{population}} of40,695. Of its 27,900households, 38.7per cent were married couples living together. 30.4per cent contained one person, 8.2per cent co-habiting couples and 9.0per cent lone parents.|$|E
50|$|Barangay Putik <b>has</b> <b>a</b> <b>total</b> {{population}} of seventeen thousand three hundred fifty (17,350) as 2007 National Census. It <b>has</b> <b>a</b> <b>total</b> of two thousand five hundred forty two households 2,542.|$|R
50|$|As per the IRS 2009 R1, Nava Bharat (Madhya Pradesh & Chhattisgarh) <b>has</b> <b>a</b> <b>total</b> {{readership}} of 44.77 lakh; while Nava Bharat (Maharashtra) <b>has</b> <b>a</b> <b>total</b> readership of 22.36 lakh.|$|R
50|$|Greater Manchester <b>has</b> <b>a</b> <b>total</b> GDP of €74.398 bn, West Midlands <b>has</b> <b>a</b> <b>total</b> GDP of €73.538 bn {{but less}} than the €85.700 bn in Greater Dublin and €450.379 bn in Greater London.|$|R
5|$|By 1998, Savage's advice column <b>had</b> <b>a</b> <b>total</b> of {{four million}} readers, and was {{syndicated}} to 21 newspapers located in Canada and the United States.|$|E
5|$|Calvert <b>had</b> <b>a</b> <b>total</b> of {{thirteen}} children: Cecil, who succeeded {{his father as}} the 2nd Baron Baltimore, Leonard, Anne, Mary, Dorothy, Elizabeth, Grace, Francis, George, Helen, Henry, John, and Philip.|$|E
5|$|For {{the year}} of 2007, Norfolk <b>had</b> <b>a</b> <b>total</b> crime index of 514.7 per 100,000 residents. This was above the {{national}} average of 320.9 that year. For 2007, the city experienced 48 homicides, for a murder rate of 21.1 per 100,000 residents. Total crime had decreased when compared to the year 2000, which the city <b>had</b> <b>a</b> <b>total</b> crime index of 546.3. The highest murder rate Norfolk has experienced for the 21st century was in 2005 when its rate was 24.5 per 100,000 residents. For the year 2007 per 100,000, Norfolk experienced 21.1 murders, 42.6 rapes, 399.3 robberies, 381.3 assaults, 743.3 burglaries, and 450.6 automobile thefts. According to the Congressional Quarterly Press '2008 City Crime Rankings: Crime in Metropolitan America, Norfolk, Virginia, ranked as the 87th most dangerous city larger than 75,000 inhabitants.|$|E
50|$|The {{organisation}} {{is divided}} into four zones with twelve Regional Managers. It <b>has</b> <b>a</b> <b>total</b> of 11,785 buses operating in 44.15 lakh kilometers and <b>has</b> <b>a</b> <b>total</b> of 426 bus stations and 126 bus depots.|$|R
50|$|The {{aqueduct}} {{network system}} <b>has</b> <b>a</b> <b>total</b> length of 3472 km while the water recollection and transport system <b>has</b> <b>a</b> <b>total</b> length of 4248 km. Both are {{owned and operated}} by EPM (Empresas Publicas de Medellin).|$|R
25|$|According to the UC Annual Report, at 31 December 2016 the University <b>has</b> <b>a</b> <b>total</b> of 15,564 students. 9,590 {{of these}} are undergraduates, and 1,134 are {{international}} students. UC <b>has</b> <b>a</b> <b>total</b> of 715 academic faculty staff.|$|R
5|$|In the US in 2006–2007, CCD-suffering {{operations}} <b>had</b> <b>a</b> <b>total</b> loss of 45% {{compared to}} the total loss of 25% of all colonies experienced by non-CCD suffering beekeepers.|$|E
5|$|Leicester have <b>had</b> <b>a</b> <b>total</b> of nine {{permanent}} secretary/managers and 36 permanent managers (not including caretakers). Nigel Pearson and Peter Hodge {{have both}} had two separate spells in charge the club. Dave Bassett {{also had a}} second spell as caretaker manager after his spell as permanent manager.|$|E
5|$|Of the 22 {{families}} on Second Street, the two Sandoval families <b>had</b> <b>a</b> <b>total</b> of thirteen men {{who served in}} the armed forces. Three died in service during World War II. The Sandovals were two families of Mexican immigrants, with the same surname and lived on Second Street.|$|E
25|$|The city of Mazar-i-Sharif <b>has</b> <b>a</b> <b>total</b> {{population}} of 693,000 (2015), {{and is the}} third largest city of Afghanistan in terms of population. It <b>has</b> <b>a</b> <b>total</b> land area of 8,304 Hectares with 77,615 total number of dwellings.|$|R
50|$|Muñoz West, Roxas, Isabela {{is one of}} the 26 barangays of Roxas, Isabela, Philippines. It <b>has</b> <b>a</b> <b>total</b> {{land area}} of 961 {{hectares}} mainly used for agriculture. As of May 2016, it <b>has</b> <b>a</b> <b>total</b> population of 5,737.|$|R
50|$|FC Viikingit <b>have</b> <b>a</b> <b>total</b> {{of twenty}} youth teams, {{thirteen}} {{for boys and}} seven for girls. The youth teams <b>have</b> <b>a</b> <b>total</b> of 602 registered players, making Viikingit the seventh largest club in Helsinki in terms of youth football.|$|R
5|$|Team GB <b>had</b> <b>a</b> <b>total</b> of five {{competitors}} for {{the shooting}} disciplines at the 2008 Olympics, with four {{entered in the}} shotgun events {{and one in the}} rifle events.|$|E
5|$|The 2002 season <b>had</b> <b>a</b> <b>total</b> {{of fifteen}} {{tropical}} storms, eight hurricanes, and 6 major hurricanes. The total ACE {{of the season}} was 101*104kn2 in the east Pacific proper. This qualifies the 2002 season as near to slightly above normal.|$|E
5|$|The Marshall Islands {{received}} {{an invitation from}} the Tripartite Commission for Mathlynn Sasser {{to compete in the}} women's lightweight category (58 kg), signifying the nation's Olympic weightlifting debut. Sasser <b>had</b> <b>a</b> <b>total</b> score of 199, placing eleventh. The medals in the event went to athletes from Thailand and Chinese Taipei.|$|E
50|$|The West End districts (boroughs), districts number 4, 5, 6, 7 and 8, <b>have</b> <b>a</b> <b>total</b> {{population}} of about 202,000 as of 1 January 2011, while the East End districts <b>have</b> <b>a</b> <b>total</b> {{population of}} about 405,000 (January 2011).|$|R
50|$|The {{cemetery}} <b>has</b> <b>a</b> <b>total</b> {{capacity of}} 52,234 graves and <b>has</b> <b>an</b> estimated <b>total</b> of burials at 266,170 as of 30 June 2007.|$|R
50|$|The {{university}} <b>has</b> <b>a</b> <b>total</b> of 17 teaching department, {{including the}} School of Finance, School of Business Administration, and the International Business School. It <b>has</b> <b>a</b> <b>total</b> 28 undergraduate specialties. This also consist of eight provincial key disciplines and four provincial key subjects.|$|R
5|$|The film grossed only $48 {{million in}} the United States, and <b>had</b> <b>a</b> <b>total</b> gross of $164.5 million worldwide. Moviefone and Time have both ranked the film among the biggest box office bombs of all time.|$|E
5|$|The film {{opened in}} 1,330 theaters in the United States and <b>had</b> <b>a</b> <b>total</b> weekend gross of $6,275,647, opening at #2. Ferris Bueller's Day Offs total gross in the United States was {{approximately}} $70,136,369, {{making it a}} box office success. It subsequently became the 10th-highest-grossing film of 1986.|$|E
5|$|The {{following}} artists achieved {{three or}} more number-one hits during the 1960s. Cliff Richard achieved seven number ones; two solo and five with the Shadows. The Shadows <b>had</b> <b>a</b> <b>total</b> of ten number ones; five solo and five with Cliff Richard.|$|E
5000|$|Kihesa is an {{administrative}} ward in the Iringa Urban district of the Iringa Region of Tanzania. According to the 2002 census, the ward <b>has</b> <b>a</b> <b>total</b> population of 12,454. {{and according to}} 2012 census, the ward <b>has</b> <b>a</b> <b>total</b> population of 18,196.|$|R
50|$|According to the United States Census Bureau, {{the city}} <b>has</b> <b>a</b> <b>total</b> area of 16.6 km2, of which 13.6 km2 is land and 3.0 km2 (17.84%) is water. The city of Maitland <b>has</b> <b>a</b> <b>total</b> of 21 lakes, the largest being Lake Maitland (451 acres).|$|R
50|$|According to the United States Census Bureau, {{the town}} <b>has</b> <b>a</b> <b>total</b> area of 111.2 km2, of which 109.5 km2 is land and , or 1.58%, is water. The town center (Suffield Depot CDP) <b>has</b> <b>a</b> <b>total</b> area of 5.1 km2, {{all of it}} land.|$|R
