31|10000|Public
60|$|She {{passed her}} tinkling <b>hand</b> <b>through</b> <b>his</b> <b>hair,</b> {{calling him a}} little rascal.|$|E
60|$|Mr. Sumner was in deep perplexity. He ran his <b>hand</b> <b>through</b> <b>his</b> <b>hair.</b>|$|E
60|$|The elderly shipping-clerk {{leaned back}} in his chair and ran his <b>hand</b> <b>through</b> <b>his</b> <b>hair,</b> thoughtfully.|$|E
60|$|Jolyon ran <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair,</b> whose {{thickness}} {{was still}} a comfort to him.|$|R
60|$|The squire {{took off}} his hat, and passed <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair,</b> in perplexity.|$|R
60|$|The painter ran <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair,</b> {{but stopped}} them half-way, as if {{aware that he}} was being guilty of ill-breeding.|$|R
60|$|She {{kissed him}} and ran her <b>hand</b> <b>through</b> <b>his</b> <b>hair,</b> but the worried look did not depart.|$|E
6000|$|... "Yes," [...] said Father Brown, {{and passed}} his <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> {{with the same}} strange vagueness of manner. [...] "Yes, I've heard of it before." ...|$|E
60|$|Michael Mont in flannels {{stood on}} the {{verandah}} smoking a cigarette. He threw it away as Soames came up, and ran his <b>hand</b> <b>through</b> <b>his</b> <b>hair.</b>|$|E
6000|$|FAITH {{has hardly}} {{had time to}} start and {{manifest}} what {{may or may not}} [...] be indignation when MR MARCH dashes <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair.</b>|$|R
6000|$|WELLWYN. [Spasmodically.] Ah! Now that's what I want. [He dabs furiously at the canvas. Then {{standing}} back, runs <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair</b> {{and turns}} a painter's glance towards the skylight.] Dash! Light's gone! Off you get, child--don't tempt me! ...|$|R
60|$|He ran <b>his</b> <b>hand</b> <b>through</b> <b>his</b> corkscrewed <b>hair,</b> <b>his</b> {{familiar}} gesture.|$|R
60|$|After a few minutes, in which, so inexpressible was her {{happiness}} {{that she}} could only pass her <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> and cling to him, he broke out again.|$|E
6000|$|... 'You {{had better}} not stay {{here in the}} cold. I'll come when I have heard that boy's {{imposition}} and looked over these exercises.' And he ran his <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> again.|$|E
6000|$|... "One at a time," [...] {{interrupted}} Warburton, and {{he thrust}} a strong <b>hand</b> <b>through</b> <b>his</b> <b>hair,</b> ruffling it. He began to scent battle. [...] "What did Blake try to bribe you to do?" ...|$|E
6000|$|... "I's got the key, honey--set down. You needn't cle'r up yo' brain none to fine {{out what}} you gwine to do--I knows what you's gwine to do." [...] Tom sat down and began to pass <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair</b> with a {{helpless}} and desperate air. Roxy said, [...] "Is dat man in dis house?" ...|$|R
60|$|Her father's {{only answer}} was to draw <b>his</b> <b>hands</b> <b>through</b> <b>his</b> white <b>hair,</b> and wring {{them with a}} shriek of anguish.|$|R
6000|$|... "Ah, sir!" [...] cried Mr. Lavender, running <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair</b> {{and staring}} at the ceiling, [...] "I feared this might seem {{inconsistent}} to your logical German mind. But {{there are many things}} we public men would never do if we could see them being done. Fortunately, as a rule we cannot. Believe me, when I leave you I shall do my best to save you from a fate which I perceive to be unnecessary." ...|$|R
6000|$|Guy {{gazed at}} him in horror. [...] "Oh, don't talk about that!" [...] he cried, running his <b>hand</b> <b>through</b> <b>his</b> <b>hair.</b> [...] "If I were even to {{entertain}} such {{an idea for a}} moment, my self-respect would be gone for ever." ...|$|E
6000|$|... "Oh, a young millionaire like Waltham can {{get hold}} of cash {{whenever}} he wants it," [...] answered Dick. He ran his <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> thoughtfully. [...] "This looks bad to me. Perhaps I had better take a train back to New York without delay." ...|$|E
6000|$|He {{passed his}} <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> {{and let it}} stay there, {{clasping}} his thick locks. [...] "Beautiful?" [...] he cried; [...] "of course it 's beautiful! Everything is beautiful; everything is insolent, defiant, atrocious with beauty. Nothing is ugly but me--me and my poor dead brain!" ...|$|E
6000|$|... "It's too had; too bad!" [...] Phil Newell ran <b>his</b> <b>hand</b> <b>through</b> <b>his</b> bushy <b>hair.</b> [...] "I don't {{believe the}} navy-yard {{authorities}} will issue a duplicate order." ...|$|R
6000|$|... "They are {{certainly}} more daring, but no worse morally than Crabtree." [...] Tom ran <b>his</b> <b>hand</b> <b>through</b> <b>his</b> curly <b>hair</b> in perplexity. [...] "Who is aboard of this boat?" ...|$|R
6000|$|Turnbull thrust <b>his</b> <b>hands</b> <b>through</b> <b>his</b> red <b>hair</b> {{like one}} who gives {{up the world}} as a bad riddle. [...] "Lord love a duck," [...] said he, [...] "can it be Jamaica?" ...|$|R
6000|$|Dorian rose up {{from the}} piano, and passed his <b>hand</b> <b>through</b> <b>his</b> <b>hair.</b> [...] "Yes, life has been exquisite," [...] he murmured, [...] "but I {{am not going to}} have the same life, Harry. And you must not say these extravagant things to me. You don't know {{everything}} about me. I think that if you did, even you would turn from me. You laugh. Don't laugh." ...|$|E
6000|$|Spencer Tucker {{passed his}} <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> and lifted {{it from his}} forehead, with a gesture at once {{emotional}} and theatrical. [...] "I am {{a man with a}} price on me!" [...] he said bitterly. [...] "Give me up to the sheriff, and you'll get five thousand dollars. Help me, and you'll get nothing. That's my d--d luck, and yours too, I suppose." ...|$|E
60|$|The {{habitual}} pallor of the cardinal's countenance became unusually wan; {{the cheek}} of Clare Arundel was a crimson flush; Monsignore Catesby bit his lip; Theodora looked with curious seriousness, {{as if she}} were observing the manners of a foreign country; St. Aldegonde snorted, and pushed his <b>hand</b> <b>through</b> <b>his</b> <b>hair,</b> which had been arranged in unusual order. The great body of those present, unaware that this deputation was unexpected, were unmoved.|$|E
60|$|Jess put her <b>hand</b> fondly <b>through</b> <b>his</b> ugly <b>hair.</b> How {{handsome}} {{she thought}} him.|$|R
6000|$|... "Ah! the old {{equatorial}} wind {{is blowing}} today, and my hair crackles with electricity." [...] He smiled as he ran <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair.</b> [...] "On such days I long for my pony again. Sometimes, when I can't stand it any longer, I take a train to some little station {{and go out and}} lie flat down on the grass on my back, so that I can't see anything but sky; then I can almost imagine myself back again where the lone old peaks bulge against the sky. Do you know John Muir and Joaquin Miller?" ...|$|R
6000|$|... "It's {{a damned}} shame," [...] corroborated Blackey, squinting sidewise at Frona {{whispering}} in St. Vincent's ear, the while her <b>hand</b> wandered caressingly <b>through</b> <b>his</b> <b>hair.</b>|$|R
6000|$|... "I get {{the subject}} to pass {{the fingers of his}} right <b>hand</b> <b>through</b> <b>his</b> <b>hair,</b> so as to get a little coating of the natural oil on them, and then press the balls of them on the glass. A fine and {{delicate}} print of the lines in the skin results, and is permanent, if it doesn't come in contact with something able to rub it off. You begin, Tom." ...|$|E
60|$|The young gentlemen, too, {{were not}} without their little Sunday {{displays}} of costume, {{of a limited}} masculine kind. Mr. Eustace Landor, being nearly of age, had recently acquired a diamond ring, together with the habit of rubbing his <b>hand</b> <b>through</b> <b>his</b> <b>hair.</b> He was tall and dark, and thus had an advantage which Mr. Alfred Phipps, who, like his sister, was blond and stumpy, {{found it difficult to}} overtake, even by the severest attention to shirt-studs, and the particular shade of brown that was best relieved by gilt buttons.|$|E
6000|$|Returning {{one evening}} to our quarters, which were {{now in the}} [...] "Yard," [...] I found Tom seated with a blank sheet before him, {{thrusting}} his <b>hand</b> <b>through</b> <b>his</b> <b>hair</b> and biting {{the end of his}} penholder to a pulp. In his muttering, which was mixed with the curious, stingless profanity of which he was master, I caught the name of Cheyne, and I knew that he was facing the crisis of a fortnightly theme. The subject assigned was a narrative of some personal experience, and it was to be handed in on the morrow. My own theme was already, written.|$|E
6000|$|... 'I speak simple truth,' bluntly {{answered}} James, running <b>his</b> <b>hand</b> <b>through</b> <b>his</b> black <b>hair,</b> to {{the ruin}} of the morning smoothness, so that it, {{as well as the}} whole of his quick, dark countenance seemed to have undergone a change from sunny south to stormy north in the few moments since his first appearance.|$|R
60|$|We {{should not}} have been much discomposed, I dare say, by the {{appearance}} of Steerforth himself, but we became in a moment the meekest of the meek before his respectable serving-man. Mr. Micawber, humming a tune, to show that he was quite at ease, subsided into his chair, with the handle of a hastily concealed fork sticking out of the bosom of his coat, as if he had stabbed himself. Mrs. Micawber put on her brown gloves, and assumed a genteel languor. Traddles ran <b>his</b> greasy <b>hands</b> <b>through</b> <b>his</b> <b>hair,</b> and stood it bolt upright, and stared in confusion on the table-cloth. As for me, I was a mere infant at the head of my own table; and hardly ventured to glance at the respectable phenomenon, who had come from Heaven knows where, to put my establishment to rights.|$|R
60|$|The Staffordshire man came, and {{the former}} workmen looked very bitter on him. After a meeting, in which the {{minority}} made many vehement objections, Eustace addressed the workmen in the yards--that is to say, he thought he did; but Harold and Mr. Yolland made his meaning more apparent. A venture in finer workmanship, imitating Etruscan ware, was to be made, and, if successful, would much increase trade and profits, and a rise in wages was offered to such as could undertake the workmanship. Moreover, it was held out {{to them that they}} might become the purchasers of shares or half shares at the market price, and thus have an interest in the concern, whereat they sneered as at some new dodge of the Company for taking them in. It did not seem to me that much was done, save making Harry pore over books and accounts, and run <b>his</b> <b>hands</b> <b>through</b> <b>his</b> <b>hair,</b> till <b>his</b> thick curls stood up in all directions.|$|R
