0|1909|Public
5000|$|Samples - B-Line - Herbal Hand (which samples Herbie Hancock - <b>Hang</b> <b>Up</b> Your <b>Hang</b> <b>Ups)</b> ...|$|R
5000|$|If a phone {{receiver}} is left off-hook, {{sometimes this}} message is played: If you'd {{like to make}} a call please <b>hang</b> <b>up</b> and try again. If you need help, <b>hang</b> <b>up</b> and then dial your operator.|$|R
50|$|<b>Hang</b> <b>Up</b> - close a session.|$|R
50|$|Never <b>hang</b> <b>up</b> on a customer.|$|R
50|$|<b>Hang</b> <b>up</b> - Bomb {{failed to}} release.|$|R
5000|$|Penn and Goudeau {{believed}} their listeners were a) the most intellectual audience in morning radio, and b) {{kind enough to}} <b>hang</b> <b>up</b> after they've stated their piece. In fact, many times callers would say [...] "goodbye" [...] and <b>hang</b> <b>up</b> before Penn was finished talking to them.|$|R
5000|$|... #Caption: Gianfranco Zola's jersey <b>hangs</b> <b>up</b> at Chelsea's museum ...|$|R
5000|$|Line {{polarity}} reversal detected (often meaning caller <b>hang</b> <b>up)</b> ...|$|R
50|$|Julio {{eventually}} <b>hang</b> <b>up</b> {{his boots}} in 1998, aged 32.|$|R
5000|$|<b>Hang</b> <b>Up</b> Lionmaru!! Monster Juukaku (Raionmaru o tsuruse!! kaijin jūkaku) ...|$|R
50|$|A woman <b>hangs</b> <b>up</b> new {{art that}} is to die for.|$|R
50|$|For coin return, Millennium users must <b>hang</b> <b>up</b> the {{receiver}} first.|$|R
5000|$|Masked Intruder/The Turkletons (2012, <b>Hang</b> <b>Up</b> Records, {{split with}} The Turkletons) ...|$|R
5000|$|... 2003: Cigarettes and Chocolate and Other <b>Hang</b> <b>Ups</b> ... Gemma (Darlinghurst Theatre) ...|$|R
5000|$|Comdial ExecuTech System 2000Make an {{intercom}} call. At {{the busy}} signal, dial [...] "*6". <b>Hang</b> <b>up.</b> When the desired extension becomes idle, the calling telephone receives five tone bursts. To answer callback rings, lift the handset. The called telephone will ring.To cancel auto call back before it rings, press [...] "ITCM", dial [...] "#6" [...] and <b>hang</b> <b>up.</b>|$|R
5000|$|End call: {{enables the}} user to <b>hang</b> <b>up</b> {{a call from the}} headset.|$|R
5000|$|Maddy Prior and the Carnival Band on <b>Hang</b> <b>Up</b> Sorrow and Care (1995).|$|R
5000|$|R1 - Answer {{the waiting}} call and <b>hang</b> <b>up</b> {{on the current}} call.|$|R
5000|$|Bill <b>Hangs</b> <b>Up</b> His Boots / Chappelli And Maxy / Tony / The Hero ...|$|R
5000|$|Silverland ft Baley - <b>Hang</b> <b>Up</b> (Andi Durrant & Steve More Remix) April 2013 ...|$|R
2500|$|Benjamin, Elizabeth. [...] "Time Issue <b>Hangs</b> <b>Up</b> PEF-State Deal." [...] Albany Times-Union. June 29, 2004.|$|R
50|$|At one time, {{the prison}} gallows could <b>hang</b> <b>up</b> to 7 {{people at a}} time.|$|R
50|$|In {{early spring}} former allsvenskan top goalscorer Fredrik Berglund decided to <b>hang</b> <b>up</b> his boots.|$|R
5000|$|As Soon as I <b>Hang</b> <b>Up</b> the Phone — Loretta Lynn & Conway Twitty (1974) ...|$|R
5000|$|... "As Soon as I <b>Hang</b> <b>Up</b> the Phone" [...] - Conway Twitty and Loretta Lynn ...|$|R
5000|$|... 105. Stars: Iver {{searches}} for a bright, shining star to <b>hang</b> <b>up</b> in the Hoobmobile.|$|R
5000|$|... the {{listener}} {{may believe that}} the transmission has been lost, and therefore <b>hang</b> <b>up</b> prematurely.|$|R
5000|$|Usually {{calls in}} to just yell [...] "Baba Booey" [...] and then {{promptly}} <b>hangs</b> <b>up.</b>|$|R
50|$|Stunned but amused, Jack <b>hangs</b> <b>up.</b> Just then, Bella {{appears from}} the bedroom and kisses him.|$|R
5000|$|You're on the Air, 2011 (About one of Kitty’s callers {{after he}} <b>hangs</b> <b>up</b> the phone) ...|$|R
50|$|Later, when Charlie Brown and Linus {{are at the}} wall, Linus {{suggests}} that Charlie Brown calls her to invite her to the Valentine's Day dance. Charlie Brown says he can't because he is worried she might <b>hang</b> <b>up</b> in his face. Linus tells him that's the beauty of calling on the phone. If she <b>hangs</b> <b>up</b> on one ear, that is not considered the whole face.|$|R
2500|$|... {{once the}} call is over, the caller can make another call or <b>hang</b> <b>up</b> with the interpreter; ...|$|R
50|$|A {{generating}} function is a clothesline {{on which we}} <b>hang</b> <b>up</b> a sequence of numbers for display.|$|R
5000|$|... "(I Don't Want to <b>Hang</b> <b>Up</b> My) Rock 'n' Roll Shoes" [...] (Live) (C. Willis) - 4:30 ...|$|R
5000|$|... {{once the}} call is over, the caller can make another call or <b>hang</b> <b>up</b> with the interpreter; ...|$|R
5000|$|... 1962 Clydie King: [...] "Turn Around" [...] / [...] "Don't <b>Hang</b> <b>Up</b> The Phone" [...] (Philips 40051) ...|$|R
