875|10000|Public
5|$|The {{number of}} borrowers <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> since 2003, when the bank had 3.12million members. Similar growth can be {{observed}} in the number of villages covered. As of October 2007, the Bank has a staff of more than 24,703 employees; its 2,468 branches provide services to 80,257 villages, up from the 43,681 villages covered in 2003.|$|E
5|$|The {{following}} is a table outlining the population change of the town since 1801, which demonstrates a trend of slow population growth in the 19th century and more rapid growth in the 20th century. In particular over the past 40 years, in which the population of Northallerton <b>has</b> <b>more</b> <b>than</b> <b>doubled.</b> The fall in population between 1851 and 1871 {{has been attributed to}} the collapse in coaching as the railways became popular.|$|E
5|$|In 2009, the team's six home matches had {{an average}} {{attendance}} of 22,753. In a survey of German football fans, 65percent of the male and 62percent of the female respondents said {{they were interested in}} women's football. However, this popularity is mostly limited to international matches. Although the number of spectators in the women's Bundesliga <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> since 2003, the average attendance in the 2007–08 season (887) was still less than three percent of that of the men's Bundesliga (38,612).|$|E
5000|$|... {{operating}} profits <b>have</b> <b>more</b> <b>than</b> <b>doubled</b> (+142%) {{in eight}} years, ...|$|R
5000|$|The {{number of}} {{candidates}} taking STEP Mathematics papers by 2013 <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> since 2005: ...|$|R
50|$|Around 2500 tonnes of Ravioles were {{produced}} in 2005, which by 2007 <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> to 5103 tonnes.|$|R
25|$|Assisted {{reproductive}} technology procedures {{performed in}} the U.S. <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> over the last 10 years, with 140,000 procedures in 2006, resulting in 55,000 births.|$|E
25|$|The {{increase}} in wealth on Waiheke is {{also reflected in}} the number of families earning more than $100,000 per year, which <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> in 2007 since 2001.|$|E
25|$|According to the University Grants Commission (UGC) total {{enrollment}} in Science, Medicine, Agriculture and Engineering crossed 65 lakh in 2010. The {{number of women}} choosing engineering <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> since 2001.|$|E
50|$|The town grew {{slowly at}} first. In 1960, only 654 people were {{enumerated}} in the U.S. Census. However, the population <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> by 1970 {{with the construction}} of Interstate 80 and the Nevada Cement Company opening its operation in 1963. By 1980, the population <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> again. By 1990, the population had reached 5,164, and in 2000 the census counted 8,543 residents. The population <b>more</b> <b>than</b> <b>doubled</b> yet again over the next decade, reaching 19,368 by the 2010 census.|$|R
25|$|The {{growth of}} {{remittances}} <b>have</b> <b>more</b> <b>than</b> <b>doubled</b> since 1997. Recorded remittance transactions exceeded 41 million in 2003, of which 86 percent {{were made by}} electronic transfer.|$|R
25|$|In 1987, {{the median}} {{household}} income of a Harley-Davidson rider was $38,000. By 1997, the {{median household income}} for those riders <b>had</b> <b>more</b> <b>than</b> <b>doubled,</b> to $83,000.|$|R
25|$|Higher {{education}} remains exclusive in Hong Kong. Fewer than 20,000 {{students are}} offered places {{funded by the}} government every year, although this number <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> {{over the last three}} decades.|$|E
25|$|Access {{and service}} quality {{improved}} substantially between 1995 and 2006. Water supply is now continuous, monthly billing has increased 25-fold in nominal terms, water production <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> and non-revenue {{water has been}} reduced from an estimated 40% to 25%.|$|E
25|$|Iron ore {{has been}} the latest {{addition}} to industrial metal derivatives. Deutsche Bank first began offering iron ore swaps in 2008, other banks quickly followed. Since then {{the size of the}} market <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> each year between 2008 and 2012.|$|E
50|$|Chinese state {{television}} initially {{reported that the}} death toll was 31. It later reported the number of dead <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> over the extremely cold night.|$|R
50|$|In 1987, {{the median}} {{household}} income of a Harley-Davidson rider was $38,000. By 1997, the {{median household income}} for those riders <b>had</b> <b>more</b> <b>than</b> <b>doubled,</b> to $83,000.|$|R
50|$|The {{growth of}} {{remittances}} <b>have</b> <b>more</b> <b>than</b> <b>doubled</b> since 1997. Recorded remittance transactions exceeded 41 million in 2003, of which 86 percent {{were made by}} electronic transfer.|$|R
25|$|In {{the late}} 20th century, the {{population}} of the upper Esopus valley <b>has</b> <b>more</b> <b>than</b> <b>doubled.</b> Most of the increase comes from residential land use, which has also more than doubled as agricultural use has decreased 80%. Newer residents are primarily using the area for second homes.|$|E
25|$|Since 17 April 2009, the Pirate Party <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> in size, having over 50,000 members , {{and is now}} {{the third}} largest {{political}} party in Sweden by member count. Pirate Party's youth organisation, Young Pirate, has more than 21,800 members, making it the largest political youth organisation in Sweden.|$|E
25|$|Over {{the past}} 30 years, the {{population}} of the Docklands <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> and the area has become both a major business centre and an increasingly desirable area to live. Canary Wharf has become one of Europe's biggest clusters of skyscrapers and a direct challenge to the financial dominance of the City of London.|$|E
2500|$|As of the 2010 census, {{the county}} {{population}} was 28,545, <b>having</b> <b>more</b> <b>than</b> <b>doubled</b> {{in the last}} fifty years. [...] Caroline {{is part of the}} Greater Richmond Region.|$|R
50|$|According to Nebraska voter {{registration}} statistics there were 444 registered greens {{in the state}} in 2006. By the November 2008 election that total <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> to 1,041.|$|R
50|$|In 1937 {{women were}} made {{eligible}} {{for membership in}} the Association, and by the late 1930s, the Association’s membership <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> since its low point two decades earlier.|$|R
25|$|In 2016 about 59% of the {{inhabitants}} of the city were born in Catalonia and 18.5% coming {{from the rest of the}} country. In addition to that, 22.5% of the population was born outside of Spain, a proportion which <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> since 2001 and more than quintupled cince 1996 when it was 8.6% respectively 3.9%.|$|E
25|$|India's {{contribution}} to the War on Terror has helped India's diplomatic relations with several countries. Over the past few years, India has held numerous joint military exercises with United States and European nations that {{have resulted in a}} strengthened US-India and EU-India bilateral relationship. India's bilateral trade with Europe and US <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> in the last five years.|$|E
25|$|After September 11 {{attacks in}} 2001, Indian {{intelligence}} agencies provided the US with significant information on Al-Qaeda and related groups' activities in Pakistan and Afghanistan. India's extensive {{contribution to the}} War on Terror, coupled with a surge in its economy, has helped India's diplomatic relations with several countries. Over the past three years, India has held numerous joint military exercises with US and European nations that {{have resulted in a}} strengthened US-India and EU-India bilateral relationship. India's bilateral trade with Europe and United States <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> in the last five years.|$|E
50|$|Since 2000, {{thousands}} of single-family homes and multi-unit apartment complexes {{have been built}} at a fast pace, as the city's population soared, <b>having</b> <b>more</b> <b>than</b> <b>doubled</b> in just a decade.|$|R
50|$|The total {{registered}} electorate was 957,636. It <b>had</b> <b>more</b> <b>than</b> <b>doubled,</b> {{since the}} last election, due to the franchise reforms (see above section). The votes cast were 323,417 (including 3,406 spoilt votes).|$|R
25|$|During {{fiscal year}} 2012 (latest figure available), SAIC <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> its {{business}} with the DoD to $5,988,489,000, and was the 4th-largest defense contractor on the annual list of the top 100.|$|R
25|$|Cistercian monasteries have {{continued}} to spread, with many founded outside Europe in the 20th century. In particular, the number of Trappist monasteries throughout the world <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> over the past 60 years: from 82 in 1940 to 127 in 1970, and 169 {{at the beginning of}} the 21st century. In 1940, there were six Trappist monasteries in Asia and the Pacific, only one Trappist monastery in Africa, and none in Latin America. Now there are 13 in Central and South America, 17 in Africa, and 23 in Asia and the Pacific. In general, these communities are growing faster than those in other parts of the world.|$|E
25|$|The {{number of}} {{applications}} to UMass Amherst <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> since the Fall of 2003, and increased over 80% since 2005. In 2015, 58% of applicants were accepted to the university, and 1.6% to the Commonwealth Honors College. In 2015, a record high of 40,010 applications were received. The incoming Class of 2019 had an average high school GPA of 3.83 out of 4, up from an average GPA of 3.78 the year before. The average SAT score of the Class of 2019 was 1226 (math and critical reading) and on average the students {{ranked in the top}} fifth of their high school class.|$|E
25|$|For the {{undergraduate}} Class of 2021, the University of Virginia received approximately 36,800 applications, admitting 27 percent. The university has seen steady {{increases in the}} applicant pool throughout the past decade, {{and the number of}} applications <b>has</b> <b>more</b> <b>than</b> <b>doubled</b> since the Class of 2008 received 15,094 applications. Interested applicants may arrange an overnight visit through the Monroe Society, a student-run organization. In 2014, 93% of admitted applicants ranked in the top 10 percent of their high school classes. Matriculated students come from all 50 states and 147 foreign countries. The average LSAT score was 169 at the School of Law, while at the Darden School of Business the average GMAT score was 706.|$|E
50|$|The Super Teleport, {{also called}} the Large Teleport Pad, <b>has</b> <b>more</b> <b>than</b> <b>double</b> {{the power of the}} Teleport Pad. Once {{constructed}} you can teleport down the largest land vehicles from the L.M.S. Explorer.|$|R
50|$|In {{the three}} years between 1724 and 1727, Agaja <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> the {{territory}} of Dahomey, had secured access to the Atlantic coast, and had made Dahomey a prominent power along the Slave Coast.|$|R
50|$|The {{population}} of the parish was 748 in the 1801 census and little changed at 825 in 1951, but by 1971 <b>had</b> <b>more</b> <b>than</b> <b>doubled</b> to 1,928 and by 2011 had again increased to 4,967.|$|R
