10000|10000|Public
5|$|Although Coming Up to Breathe {{possesses}} {{an overall}} heavier tone than MercyMe's previous albums, it <b>has</b> <b>been</b> <b>described</b> <b>as</b> an extension or {{a shift in}} presentation rather than a total departure. The sound of the album <b>has</b> <b>been</b> <b>described</b> <b>as</b> epitomizing the genre of modern rock. Guitars and guitar solos are more prominent on the album.|$|E
5|$|Come to the Well <b>has</b> <b>been</b> <b>{{described}}</b> <b>as</b> a pop {{rock and}} rock album; {{it has also}} been described as being a pop and worship album.|$|E
5|$|Darwin <b>has</b> <b>been</b> <b>described</b> <b>as</b> one of {{the most}} {{influential}} figures in human history, and he was honoured by burial in Westminster Abbey.|$|E
2500|$|Alawites <b>have</b> <b>been</b> <b>described</b> <b>as</b> “secretive” {{and their}} beliefs <b>have</b> <b>been</b> <b>described</b> <b>as</b> “secret” ...|$|R
5000|$|The three romances <b>as</b> a whole <b>have</b> <b>been</b> <b>described</b> <b>as</b> simple, {{relatively}} easy to play, and not virtuosic. However, they also require {{a good amount of}} breath control. All three romances are in [...] "song form", or A-B-A. The work's melodies <b>have</b> <b>been</b> <b>described</b> <b>as</b> similar to each other.|$|R
50|$|Choanozoa <b>have</b> <b>been</b> <b>described</b> <b>as</b> {{possessing}} a posterior cilium.|$|R
5|$|Despite Gilberto's {{high pass}} {{completion}} rate, his passing <b>has</b> <b>been</b> <b>described</b> <b>as</b> erratic in the past.|$|E
5|$|Each vocal {{movement}} of the cantata is assigned to one verse of the psalm. The work <b>has</b> <b>been</b> <b>described</b> <b>as</b> a brief, sunny and festive work.|$|E
5|$|Giguère's Periodic helix (1965) and Dufour's Periodic Tree (1996). Going one further, Stowe's Physicist's Periodic Table (1989) <b>has</b> <b>been</b> <b>described</b> <b>as</b> being four-dimensional (having three spatial {{dimensions}} and one colour dimension).|$|E
5000|$|Conflicts which <b>have</b> <b>been</b> <b>described</b> <b>as</b> {{national}} liberation struggles: ...|$|R
5000|$|Multiple devices <b>have</b> <b>been</b> <b>described</b> <b>as</b> [...] "residential gateways": ...|$|R
25|$|Cyberpunk works <b>have</b> <b>been</b> <b>described</b> <b>as</b> well-situated within postmodern literature.|$|R
5|$|Glastonbury <b>has</b> <b>been</b> <b>described</b> <b>as</b> a New Age {{community}} where communities {{have grown up}} to include people with New Age beliefs.|$|E
5|$|It <b>has</b> <b>been</b> <b>described</b> <b>as</b> {{the last}} {{military}} construction built in Venezuela {{during the colonial}} era.|$|E
5|$|Psoriasis <b>has</b> <b>been</b> <b>described</b> <b>as</b> {{occurring}} after strep throat, {{and may be}} worsened by skin or gut colonization with Staphylococcus aureus, Malassezia, and Candida albicans.|$|E
500|$|Surface {{decompression}} procedures <b>have</b> <b>been</b> <b>described</b> <b>as</b> [...] "semi-controlled accidents".|$|R
500|$|... g. Meshuggah <b>have</b> <b>been</b> <b>described</b> <b>as</b> virtuoso or genius-bordering musicians.|$|R
50|$|Cyberpunk works <b>have</b> <b>been</b> <b>described</b> <b>as</b> well-situated within postmodern literature.|$|R
5|$|Speechless <b>has</b> <b>been</b> <b>described</b> <b>as</b> {{a mixture}} of folk music, free improvisation, avant-rock and noise. AllMusic {{said that it is}} often {{regarded}} as one of Frith's best solo albums.|$|E
5|$|The album's music <b>has</b> <b>been</b> <b>described</b> <b>as</b> {{incorporating}} industrial rock, electronic music, noise {{rock and}} digital hardcore.|$|E
5|$|The band is {{associated}} with the 1990s alternative movement. Their music <b>has</b> <b>been</b> <b>described</b> <b>as</b> rap metal, rap rock, funk metal, alternative metal, and nu metal.|$|E
50|$|Alcohol {{and tobacco}} use <b>have</b> <b>been</b> <b>described</b> <b>as</b> risk factors.|$|R
50|$|Man Overboard <b>have</b> <b>been</b> <b>described</b> <b>as</b> a pop punk band.|$|R
5000|$|Examples {{of works}} which <b>have</b> <b>been</b> <b>described</b> <b>as</b> hexalogies are: ...|$|R
5|$|The band's music <b>has</b> <b>been</b> <b>described</b> <b>as</b> {{industrial}}, industrial rock, electro-industrial, industrial metal, and techno-industrial.|$|E
5|$|The {{election}} <b>has</b> <b>been</b> <b>described</b> <b>as</b> {{the most}} complicated election {{in the history of}} democracy.|$|E
5|$|WrestleMania is {{considered}} WWE's flagship event, and <b>has</b> <b>been</b> <b>described</b> <b>as</b> the Super Bowl of sports entertainment.|$|E
5000|$|His films <b>have</b> <b>been</b> <b>described</b> <b>as</b> [...] "meticulous, minimalist, deadpan." ...|$|R
5000|$|Surface {{decompression}} procedures <b>have</b> <b>been</b> <b>described</b> <b>as</b> [...] "semi-controlled accidents".|$|R
5000|$|Writers whose books <b>have</b> <b>been</b> <b>described</b> <b>as</b> airport novels include: ...|$|R
5|$|Wynnea {{americana}} has {{no discernible}} odor, and its taste is unknown. It <b>has</b> <b>been</b> <b>described</b> <b>as</b> inedible {{due to its}} toughness.|$|E
5|$|According to the Ethnos newspaper, Miran's {{meat for}} pastourma <b>has</b> <b>been</b> <b>described</b> <b>as</b> excellent. Ethnos and Elle praise Miran for cutting the pastourma by hand {{rather than with}} a cutting machine. Miran is also commended for aging the meat {{naturally}} {{and not in a}} warehouse.|$|E
5|$|Allanon, a Druid who {{has been}} alive for around 400 years {{through the use of}} Druid Sleep. He guides and mentors the group on their quest to find the Sword. Allanon <b>has</b> <b>been</b> <b>described</b> <b>as</b> a {{parallel}} to Merlin from Arthurian legend.|$|E
25|$|The abuses <b>have</b> <b>been</b> <b>described</b> <b>as</b> genocide, {{ethnocide}} {{and cultural}} genocide.|$|R
25|$|Several {{individuals}} <b>have</b> <b>been</b> <b>described</b> <b>as</b> the USS Cole bombing mastermind.|$|R
30|$|MRI {{features}} <b>have</b> <b>been</b> <b>described</b> <b>as</b> {{a well-defined}} hyperintense tumour [25].|$|R
