1579|10000|Public
5|$|Combs <b>has</b> <b>won</b> <b>three</b> Grammy Awards and two MTV Video Music Awards, {{and is the}} {{producer}} of MTV's Making the Band. In 2017, Forbes estimated his net worth at $820 million.|$|E
5|$|In 2015 he {{returned}} to rugby union, joining the Queensland Reds. He made his international debut for Australia (the Wallabies) in 2017 and <b>has</b> <b>won</b> <b>three</b> caps.|$|E
5|$|The American Music Awards (AMAs) is {{an annual}} music awards show created by Dick Clark in 1973. Grande <b>has</b> <b>won</b> <b>three</b> awards.|$|E
50|$|Two people <b>have</b> <b>won</b> <b>three</b> Caldecott Medals.|$|R
5000|$|The John A. Logan Vols <b>have</b> <b>won</b> <b>three</b> GRAC titles: 2000, 2002, and 2008. They <b>have</b> <b>won</b> <b>three</b> Region 24 {{titles and}} (placed) in the NJCAA Championship: 2000 (8th), 2002 (7th), 2008. They have also {{produced}} five NJCAA All-Americans: Shannon Winkeler, Jenny Heimann, Shannon Winkeler, Megan Markwell, Amy Verseman ...|$|R
50|$|The women's {{track team}} <b>have</b> <b>won</b> <b>three</b> SCAC team championships.|$|R
5|$|The American Music Awards is {{an annual}} awards {{ceremony}} created by Dick Clark in 1973. Madonna {{has been nominated}} eighteen times and <b>has</b> <b>won</b> <b>three</b> awards.|$|E
5|$|The Brit Awards are British Phonographic Industry's annual {{pop music}} awards. Gaga has been {{nominated}} five times and <b>has</b> <b>won</b> <b>three</b> awards.|$|E
5|$|The ECHO Award is a German music award granted {{every year}} by the Deutsche Phono-Akademie, an {{association}} of recording companies. Gaga <b>has</b> <b>won</b> <b>three</b> times from five nominations.|$|E
50|$|He {{followed}} Goorjian to the Sydney Kings {{where he}} <b>won</b> <b>three</b> consecutive titles from 2003 to 2005. At {{that time he}} became the second ever player to <b>have</b> <b>won</b> <b>three</b> consecutive titles and is among 20 other players to <b>have</b> <b>won</b> <b>three</b> NBL championships. He stayed with the club until the 2006/07 NBL season to head north {{to play for the}} Townsville Crocodiles.|$|R
5|$|Athletes who <b>have</b> <b>won</b> <b>three</b> or more medals {{are listed}} below.|$|R
25|$|The Whitlams <b>have</b> <b>won</b> <b>three</b> ARIA Music Awards from {{fourteen}} nominations.|$|R
5|$|The Echo Awards {{is a major}} music {{ceremony}} in Germany, based on artists' sales of the previous year. Madonna <b>has</b> <b>won</b> <b>three</b> awards.|$|E
5|$|The FICCI Frames Excellence Honours is {{an annual}} award {{ceremony}} organised by the Federation of Indian Chambers of Commerce and Industry. Vidya <b>has</b> <b>won</b> <b>three</b> awards.|$|E
5|$|The MTV Europe Music Awards was {{established}} in 1994 by MTV Europe to award the music videos from European and international artists. Grande <b>has</b> <b>won</b> <b>three</b> awards from thirteen nominations.|$|E
2500|$|The Crusaders <b>have</b> <b>won</b> <b>three</b> {{national}} championships and seven national runner-up finishes: ...|$|R
5000|$|Five people <b>have</b> <b>won</b> <b>three</b> {{different}} USGA individual {{events in}} their careers: ...|$|R
5000|$|The Crusaders <b>have</b> <b>won</b> <b>three</b> {{national}} championships and seven national runner-up finishes: ...|$|R
5|$|The MTV Millennial Awards, held {{annually}} in Latin America, {{were established in}} 2013 by MTV Latino to award music artists. Grande <b>has</b> <b>won</b> <b>three</b> awards from six nominations.|$|E
5|$|The MTV Video Music Awards Japan was {{established}} in 2002 to award the music videos from Japanese and international artists. Grande <b>has</b> <b>won</b> <b>three</b> awards.|$|E
5|$|The MTV Video Music Awards were {{established}} in 1984 by MTV to celebrate the top music videos of the year. Bowie <b>has</b> <b>won</b> <b>three</b> awards from nine nominations.|$|E
50|$|Eagle teams <b>have</b> <b>won</b> <b>three</b> girls track state championships. The girls also <b>have</b> <b>won</b> two {{basketball}} state championships.|$|R
5000|$|Barcelona is {{the only}} club to <b>have</b> <b>won</b> <b>three</b> FIFA Fair Play Trophies.|$|R
5000|$|Tennis: The boys tennis teams <b>have</b> <b>won</b> <b>three</b> {{state championships}} (1974, 1984, 1986).|$|R
5|$|The Metal Hammer Golden Gods Awards is {{an annual}} awards {{ceremony}} held by Metal Hammer, a British heavy metal magazine. Slipknot <b>has</b> <b>won</b> <b>three</b> awards from nine nominations.|$|E
5|$|The MuchMusic Video Awards is {{an annual}} awards {{ceremony}} {{presented by the}} Canadian music video channel MuchMusic. Gaga <b>has</b> <b>won</b> <b>three</b> awards from nine nominations.|$|E
5|$|The NRJ Music Awards are {{an annual}} award {{held by the}} radio station NRJ held since 2000. Perry <b>has</b> <b>won</b> <b>three</b> awards from six nominations.|$|E
50|$|Domestically, they <b>have</b> <b>won</b> <b>three</b> Brazilian championships, one Brazilian cup, and 43 state championships.|$|R
2500|$|Several doubles players <b>have</b> <b>won</b> <b>three</b> {{major championships}} without {{achieving}} the Career Grand Slam: ...|$|R
5000|$|Golf: The boys golf teams <b>have</b> <b>won</b> <b>three</b> state golf championships (1963, 1964, 1969).|$|R
5|$|The People's Choice Awards {{recognize}} {{the people and}} the work of popular culture. Gaga <b>has</b> <b>won</b> <b>three</b> out of fourteen nominations.|$|E
5|$|The Simpsons <b>has</b> <b>won</b> <b>three</b> British Comedy Awards. Matt Groening {{also won}} a special award for Outstanding Contribution to Comedy in 2004.|$|E
5|$|The Total Guitar Readers Awards is {{an annual}} awards {{ceremony}} held by Total Guitar, a British guitar magazine. Slipknot <b>has</b> <b>won</b> <b>three</b> awards from three nominations.|$|E
5000|$|Golf: The boys golf teams <b>have</b> <b>won</b> <b>three</b> state golf championships (1966, 1988, 1998).|$|R
5000|$|In {{addition}} to its current activities, Summit students <b>have</b> <b>won</b> <b>three</b> state championships, including: ...|$|R
5000|$|Several doubles players <b>have</b> <b>won</b> <b>three</b> {{major championships}} without {{achieving}} the Career Grand Slam: ...|$|R
