10000|10000|Public
5|$|I-70 <b>has</b> <b>two</b> {{auxiliary}} Interstate Highways in Maryland.|$|E
5|$|In 2011, Davis married Emmanuelle Herpin. He <b>has</b> <b>two</b> daughters, Melinda and Rebecca, from {{an earlier}} marriage. He also <b>has</b> <b>two</b> grandchildren.|$|E
5|$|The Alpine chough <b>has</b> <b>two</b> extant subspecies.|$|E
5000|$|English translation: [...] "A man <b>had</b> <b>two</b> sons." [...] (M=male {{indicated}} i.e. A man <b>had</b> <b>two</b> sons, P= person indicated, without gender, i.e. A person <b>had</b> <b>two</b> sons) ...|$|R
25|$|Some {{versions}} <b>have</b> <b>two</b> spurs. Some <b>have</b> <b>two</b> radial cutting edges.|$|R
5000|$|Yateley Town <b>had</b> <b>two</b> points awarded, and Clarion <b>had</b> <b>two</b> points deducted.|$|R
5|$|Windy Nook <b>has</b> <b>two</b> Grade II listed buildings.|$|E
5|$|All of {{the tracks}} are powered with a third rail, except Track 1. The station <b>has</b> <b>two</b> {{high-level}} side platforms, each eight cars long.|$|E
5|$|British Columbia <b>has</b> <b>two</b> {{mountain}} resort municipalities, Jumbo Glacier and Sun Peaks.|$|E
5000|$|... 1 Dandenong Thunder <b>had</b> <b>two</b> points deducted for misconduct.2 Springvale White Eagles <b>had</b> <b>two</b> points deducted for misconduct.|$|R
5000|$|Thorne married Nancy L. Schrader in 1951. She preceded him {{in death}} in 1993. They <b>had</b> <b>two</b> {{children}} Deborah, who married Brian Armstrong and <b>had</b> <b>two</b> children, Ian and Emily Armstrong; and Jeffrey, who married Joanne, and <b>had</b> <b>two</b> children, Jennelle and Julia Thorne.|$|R
50|$|In {{standard}} Danish and Swedish, nouns <b>have</b> <b>two</b> grammatical genders, and pronouns <b>have</b> <b>two</b> natural genders {{similar to}} English.|$|R
5|$|Cedar Point <b>has</b> <b>two</b> water rides, {{excluding}} attractions {{located in}} Cedar Point Shores.|$|E
5|$|Cricket <b>has</b> <b>two</b> clubs, Lurgan Cricket Club and Victoria Cricket Club. Rugby {{union is}} played by Lurgan RFC.|$|E
5|$|Furniss {{married his}} high school girlfriend, Crystal, with whom he <b>has</b> <b>two</b> sons and a daughter.|$|E
50|$|Harvie <b>had</b> <b>two</b> children, James Douglas and Donalda Mairi. James Douglas Picken <b>had</b> <b>two</b> sons, Ian Douglas and Kenneth John.|$|R
5000|$|Outfield players may <b>have</b> <b>two</b> hands {{but only}} one leg, whereas goalkeepers may <b>have</b> <b>two</b> feet {{but only one}} hand.|$|R
50|$|Zhang Dapeng <b>had</b> <b>two</b> {{wives and}} a son named Dewang Dapeng. Zhang Dapeng also <b>had</b> <b>two</b> {{brothers}} named Dakui and Daxue.|$|R
5|$|Gallium <b>has</b> <b>two</b> stable isotopes: gallium-69 and gallium-71. The most commercially {{important}} radioisotopes are gallium-67 and gallium-68.|$|E
5|$|Gangtok <b>has</b> <b>two</b> cinema halls {{featuring}} Nepali, Hindi and English-language films. The town {{also has}} a public library.|$|E
5|$|He {{lives in}} New York with his wife, the {{linguist}} Janet Dean Fodor, and <b>has</b> <b>two</b> grown children.|$|E
50|$|He and {{his wife}} Daryl <b>had</b> <b>two</b> homes; in Timonium, Maryland and Key Biscayne, Florida and <b>had</b> <b>two</b> sons, Richard and Robert.|$|R
50|$|He <b>had</b> <b>two</b> wives, Izabella Radziwiłł and Jadwiga Załuska. He <b>had</b> <b>two</b> {{children}} with Radziwiłł, Andrzej Ignacy Ogiński and Franciszek Ksawery Ogiński.|$|R
50|$|Catherine Pavlovna (1788-1819) married Georg, Duke of Oldenburg (1784-1812), <b>had</b> <b>two</b> sons; married Wilhelm I, King of Württemberg (1781-1864), and <b>had</b> <b>two</b> daughters.|$|R
5|$|Lucic {{married his}} {{longtime}} girlfriend Brittany Carnegie {{in the summer}} of 2012. The couple <b>has</b> <b>two</b> daughters: Valentina and Nikolina.|$|E
5|$|MD 30 <b>has</b> <b>two</b> extant {{auxiliary}} {{routes and}} has had at least two such routes in the past.|$|E
5|$|NY22 <b>has</b> <b>two</b> suffixed routes, {{both in the}} North Country.|$|E
50|$|He <b>had</b> <b>two</b> wives: Tatiana Koretska and Aleksandra Słucka. He <b>had</b> <b>two</b> sons: Ilia Ostrogski with Koretska, and Konstanty Wasyl Ostrogski with Słucka.|$|R
50|$|He married Johanna Renouf, {{and they}} <b>had</b> <b>two</b> sons. The {{marriage}} was dissolved, and in 1980 he married Deporah Overbeck; they <b>had</b> <b>two</b> sons.|$|R
50|$|In 2010, 80.1% of newborns in {{metropolitan}} France <b>had</b> <b>two</b> French parents, 13.3% had one French parent, and 6,6% <b>had</b> <b>two</b> non French parents.|$|R
5|$|Pang {{was married}} to {{producer}} Tony Visconti from 1989 to 2000 and <b>has</b> <b>two</b> children, Sebastian and Lara.|$|E
5|$|Rai {{played a}} single {{character}} who <b>has</b> <b>two</b> different {{names in the}} film.|$|E
5|$|She {{played a}} single {{character}} who <b>has</b> <b>two</b> different names.|$|E
5000|$|Pandji Tisna {{had four}} wives, Anak Agung Istri Manik, {{with whom he}} <b>had</b> <b>two</b> sons; Ni Ketut Mayas (Jero Mekele Seroja), with whom he <b>had</b> <b>two</b> sons and 1 daughter; Luh Sayang (Mekele Sadpada), with whom he <b>had</b> <b>two</b> sons and Jro Mekele Resmi, {{with whom he had}} 4 sons and two daughters.|$|R
50|$|Burgess <b>had</b> <b>two</b> brothers, {{and three}} sisters. He was {{formerly}} married to Joann Adams starting in 1956, and they <b>had</b> <b>two</b> sons, Peyton and John.|$|R
50|$|In 1935 Dr. Chalmers married Eloise Roberts {{and they}} <b>had</b> <b>two</b> {{children}}. Chalmers' wife died in 1954 and in 1956 he re-married to Mrs. Winnifred Hickey who already <b>had</b> <b>two</b> children from her previous marriage; they subsequently <b>had</b> <b>two</b> additional children. His brother Robert Chalmers (1913 - 2003) {{was a prominent}} local obstetrician and gynecologist.|$|R
