10000|10000|Public
5|$|Black <b>has</b> <b>been</b> <b>a</b> {{member of}} the Grand Ole Opry since 1991.|$|E
5|$|Chappell <b>has</b> <b>been</b> <b>a</b> vocal {{critic of}} a number of Australian players, most {{recently}} Ed Cowan and George Bailey.|$|E
5|$|Mark Satin <b>has</b> <b>been</b> <b>a</b> {{controversial}} {{public figure}} {{since the age}} of 20. Assessments of his significance vary widely.|$|E
50|$|Three {{programs}} joined Division I {{prior to}} the 2003 season- Gardner-Webb, which <b>had</b> <b>been</b> <b>a</b> provisional member; Savannah State, which <b>had</b> <b>been</b> <b>a</b> Division II independent; and IPFW, which <b>had</b> <b>been</b> <b>a</b> provisional member.|$|R
30|$|Example 3.22 of [35] {{shows that}} {{condition}} <b>‘A</b> <b>is</b> <b>a</b> finite set’ cannot be omitted {{in the above}} theorem. In fact, it shows that <b>‘A</b> <b>is</b> <b>a</b> finite set’ cannot <b>be</b> replaced with <b>‘A</b> <b>is</b> <b>a</b> countable set’.|$|R
50|$|All Marshals in {{the third}} {{category}} <b>had</b> <b>been</b> officers in World War II, except Brezhnev, who <b>had</b> <b>been</b> <b>a</b> military commissar, and Ustinov, who <b>had</b> <b>been</b> <b>an</b> arms factory manager. Even Yazov, who was 20 when the war ended, <b>had</b> <b>been</b> <b>a</b> platoon commander.|$|R
5|$|Since 2009, there <b>has</b> <b>been</b> <b>a</b> Dirty Dancing Festival in Lake Lure, North Carolina.|$|E
5|$|St Thomas' church <b>has</b> <b>been</b> <b>a</b> Grade II listed {{building}} since 1954.|$|E
5|$|The League of Nations <b>has</b> <b>been</b> <b>a</b> disappointing failure.... It <b>has</b> <b>been</b> <b>a</b> failure, {{not because}} the United States did not join it; but because the great powers have been unwilling to apply {{sanctions}} except where it suited their individual national interests to do so, and because Democracy, on which the original concepts of the League rested for support, has collapsed over half the world.|$|E
5000|$|Catius, an Epicurean philosopher, {{thought to}} <b>have</b> <b>been</b> <b>an</b> Insubrian Gaul; he may <b>have</b> <b>been</b> <b>a</b> freedman of the gens.|$|R
3000|$|... to <b>have</b> <b>been</b> <b>a</b> legal {{resident}} (Landing resident) {{for at least}} one year, or to <b>have</b> <b>been</b> <b>a</b> foreign student; [...]...|$|R
5000|$|<b>As</b> {{to there}} <b>having</b> <b>been</b> <b>a</b> conspiracy, {{of which he}} <b>was</b> alleged to <b>have</b> <b>been</b> <b>a</b> part, to commit the murders, Manson said this: ...|$|R
5|$|The Simpsons Movie was {{released}} on July 27, 2007 and <b>has</b> <b>been</b> <b>a</b> financial success, grossing over $500,000,000 worldwide.|$|E
5|$|The Spokesman-Review <b>has</b> <b>been</b> <b>a</b> family-owned {{newspaper}} since 1894. The Cowles {{family also}} owns the city's NBC affiliate, KHQ-TV.|$|E
5|$|The {{meaning of}} these gifts <b>has</b> <b>been</b> <b>a</b> matter of {{scholarly}} disagreement and translations therefore vary.|$|E
50|$|Before the Act of Consolidation, 1854, Holmesburg <b>had</b> <b>been</b> <b>a</b> part of Delaware Township of Philadelphia County. Before 1853, it <b>had</b> <b>been</b> <b>a</b> part of Lower Dublin Township.|$|R
50|$|The seat's main {{predecessor}} seats: Dumfriesshire, Clydesdale and Tweeddale, Ettrick & Lauderdale, all had distinct political influences. Dumfriesshire <b>had</b> <b>been</b> <b>a</b> Conservative/National Liberal seat from 1931 to 1997, but {{was lost}} to Labour's Russell Brown in 1997. Clydesdale <b>had</b> <b>been</b> <b>a</b> safe Labour seat since the 1980s, and Tweeddale, Ettrick and Lauderdale <b>had</b> <b>been</b> <b>a</b> Liberal/Liberal Democrat seat since 1983.|$|R
50|$|Hill <b>has</b> <b>been</b> <b>an</b> {{adviser to}} West Midlands Arts, Northern Arts and South West Arts in the UK and <b>is</b> <b>a</b> Trustee (Vice Chair) of Curve (theatre) (major new {{performing}} arts centre in Leicester, UK). He <b>has</b> previously <b>been</b> <b>a</b> board member/adviser for Triangle Arts Centre, Playtrain, Midlands Arts Centre and Worcester Swan Theatre. He <b>has</b> <b>been</b> <b>an</b> assessor for the UK Regional Arts Lottery Programme and <b>has</b> <b>been</b> <b>an</b> assessor to Arts Council England for both Capital and Arts for Everyone programmes.|$|R
5|$|The {{national}} animal of Scotland is the unicorn, which <b>has</b> <b>been</b> <b>a</b> Scottish heraldic symbol {{since the}} 12th century.|$|E
5|$|The {{regional}} court <b>has</b> <b>been</b> <b>a</b> success, avoiding the chronic backlogs {{that affect the}} central Gun Court.|$|E
5|$|The {{widespread}} {{immigration of}} mainlanders, particularly non-Gaelic speakers, <b>has</b> <b>been</b> <b>a</b> subject of controversy.|$|E
50|$|I {{must confess}} {{that if there}} were no Dickens, I would <b>have</b> <b>been</b> <b>a</b> {{different}} kind of novelist or story-writer; or, perhaps, would not <b>have</b> <b>been</b> <b>a</b> novelist at all.|$|R
50|$|Watts <b>has</b> <b>been</b> <b>an</b> {{advocate}} for the National Information Policy reform agenda. He <b>had</b> <b>been</b> <b>a</b> supporter of the innovation and productivity growth of the National Information Policy across all sectors.|$|R
50|$|As a nodosaurid, Priconodon would <b>have</b> <b>been</b> <b>a</b> slow, armored, quadrupedal herbivore. It would <b>have</b> <b>been</b> <b>a</b> large nodosaurid, {{but since}} only teeth are {{definitely}} {{known for the}} genus, size estimation <b>has</b> not <b>been</b> done.|$|R
5|$|There <b>has</b> <b>been</b> <b>a</b> {{golf course}} at Tunshill since 1901. It is {{affiliated}} with the English Golf Union.|$|E
5|$|Throughout {{the history}} of Hinduism there <b>has</b> <b>been</b> <b>a</b> strong {{tradition}} of philosophic speculation and skepticism.|$|E
5|$|Valletta {{has reduced}} daily {{vehicles}} entering {{the city from}} 10,000 to 7,900; making 400 readily available parking places in the center. There <b>has</b> <b>been</b> <b>a</b> 60% drop in car stays by non-residents of more than eight hours, but there <b>has</b> <b>been</b> <b>a</b> marked increase of 34% in non-residential cars visiting the city {{for an hour or}} less.|$|E
50|$|Rivington himself may <b>have</b> <b>been</b> <b>a</b> spy for Washington as {{a member}} of the Culper Ring and, unbeknownst to Deane, his former {{secretary}} in Paris, Edward Bancroft <b>had</b> <b>been</b> <b>a</b> British spy.|$|R
5000|$|... "Pitt and Roberts {{are good}} too - maybe better like this {{than if they}} were together. ... If it <b>had</b> <b>been</b> <b>a</b> Pitt/Roberts two-hander, there wouldn't <b>have</b> <b>been</b> room for Gandolfini's {{wonderful}} character, and that would <b>have</b> <b>been</b> <b>a</b> shame." ...|$|R
50|$|The {{assumption}} of NATO initiating the conflict might <b>have</b> <b>been</b> <b>a</b> politically palatable cover {{for what might}} <b>have</b> <b>been</b> <b>an</b> offensive plan. This is seen in many NATO and USSR war game scenarios.|$|R
5|$|Across {{its range}} in the Northern Hemisphere, and {{throughout}} human history, the common raven <b>has</b> <b>been</b> <b>a</b> powerful symbol and a popular subject of mythology and folklore.|$|E
5|$|As {{political}} editor, Robinson worked {{across the}} BBC's politics-related programmes, such as Today on BBC Radio 4, The Daily Politics and Newsnight. He <b>has</b> <b>been</b> <b>a</b> member of BBC's election night team.|$|E
5|$|Baird says he <b>has</b> <b>been</b> <b>a</b> {{vegetarian}} since 1997. However, {{he admits}} to eating fish, and he reportedly ate seal meat {{on a trip to}} the Arctic in 2009.|$|E
5000|$|Apollo Cunomaglus ('hound lord'). A title {{given to}} Apollo at a shrine at Nettleton Shrub, Wiltshire. May <b>have</b> <b>been</b> <b>a</b> god of healing. Cunomaglus himself may {{originally}} <b>have</b> <b>been</b> <b>an</b> independent healing god.|$|R
5000|$|Knight <b>was</b> called <b>a</b> [...] "violent tory" [...] by Narcissus Luttrell and a [...] "coarse-minded and spiteful Jacobite, who, if he <b>had</b> <b>been</b> <b>an</b> honest man, would <b>have</b> <b>been</b> <b>a</b> nonjuror" [...] by Thomas Babington Macaulay.|$|R
5000|$|... "I’ve said it before, {{but working}} on Midnighter <b>has</b> <b>been</b> <b>an</b> honor. Getting {{to take a}} {{character}} that helped me when I was younger and boost the signal to <b>a</b> new generation <b>has</b> <b>been</b> <b>an</b> honor. And honestly, to beat the odds with a character people that people doubted, or didn’t {{know what to expect}} from, <b>has</b> <b>been</b> <b>an</b> honor." [...] — Steve Orlando considerations after Midnighters finale.|$|R
