9508|10000|Public
5|$|Six days later, Joe informs Peter that he <b>has</b> <b>called</b> off {{the search}} for Lois since he and his police squad cannot find her.|$|E
5|$|Among {{women living}} closely together, {{it was once}} thought that the onsets of {{menstruation}} tend to synchronize. This effect was first described in 1971, and possibly explained {{by the action of}} pheromones in 1998. Subsequent research <b>has</b> <b>called</b> this hypothesis into question.|$|E
5|$|During the pre-modern era early {{forms of}} {{globalization}} were {{already beginning to}} affect a world system, marking a period that historian A. G. Hopkins <b>has</b> <b>called</b> archaic globalization. The world system leading up to proto-globalization was one that hinged on one or more hegemonic powers assimilating neighboring cultures into their political system, waging war on other nations, and dominating world trade.|$|E
40|$|Description {{based on}} pt. 1. Subtitle varies. Hearings held Apr. 29, 1983 -Mar. 16, 1984. Pt. 6 : Joint {{hearing before the}} Subcommittee on Savings, Pensions, and Investment Policy and Subcommittee on Taxation and Debt Management of the Committee on Finance [...] Includes bibliographical references. Pt. 1. On S. 249 and 825. [...] pt. 2. On S. 654, 738, 1147, 1194, and 1195. [...] pt. 3. On S. 562 and 1161. [...] pt. 4. On S. 108, 1464, 1549, 1579, and 1600. [...] pt. 5. On S. 927, 1183, and H. R. 2163. [...] pt. 6. On S. 1066, 1550, 1557, and 1666. [...] pt. 7. On S. 120, 1397, 1584, 1814, 1815, and 1826. [...] pt. 8. On S. 499, 831, 842, 1231, 1807, and 1914. [...] pt. 9. On S. 146, 1332, 1768, 1809, and 2080. Mode of access: Internet. MAIN; J 60. F 4 98 th no. 81 - 88 : Pt. 1 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 143; pt. 2 - 3 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 2 - 3; pt. 4 - 6 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 4 - 6; pt. 7 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 142; pt. 8 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 75 - 76; pt. 9 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 81 - 88 MAIN; J 60. F 4 98 th no. 75 - 76 : Pt. 1 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 143; pt. 2 - 3 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 2 - 3; pt. 4 - 6 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 4 - 6; pt. 7 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 142; pt. 8 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 75 - 76; pt. 9 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 81 - 88 MAIN; J 60. F 4 98 th no. 142 : Pt. 1 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 143; pt. 2 - 3 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 2 - 3; pt. 4 - 6 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 4 - 6; pt. 7 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 142; pt. 8 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 75 - 76; pt. 9 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 81 - 88 MAIN; J 60. F 4 98 th no. 23 pt. 4 - 6 : Pt. 1 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 143; pt. 2 - 3 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 2 - 3; pt. 4 - 6 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 4 - 6; pt. 7 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 142; pt. 8 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 75 - 76; pt. 9 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 81 - 88 MAIN; J 60. F 4 98 th no. 23 pt. 2 - 3 : Pt. 1 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 143; pt. 2 - 3 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 2 - 3; pt. 4 - 6 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 4 - 6; pt. 7 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 142; pt. 8 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 75 - 76; pt. 9 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 81 - 88. MAIN; J 60. F 4 98 th no. 143 : Pt. 1 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 143; pt. 2 - 3 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 2 - 3; pt. 4 - 6 <b>have</b> <b>call</b> no. J 60. F 4 98 th no. 23 pt. 4 - 6; pt. 7 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 142; pt. 8 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 75 - 76; pt. 9 <b>has</b> <b>call</b> no. J 60. F 4 98 th no. 81 - 8...|$|R
5000|$|Late in {{the series}} the Emperor {{identifies}} himself thus: [...] "Some long ago <b>have</b> <b>called</b> me the Sabbath, or the Covenant—some <b>have</b> <b>called</b> me Wisdom. Some lately have said that I am the Program of Creation." ...|$|R
25|$|Prior to {{discovering}} the murders, Melanie Wells' mother <b>had</b> <b>called</b> city police {{asking them to}} check on her daughter. Each time Melanie Wells' mother <b>had</b> <b>called</b> the Kelley home and spoken with Richard McCroskey, McCroskey had given her a different story.|$|R
5|$|Instead of a {{one-time}} write-off, German economist Harald Spehl <b>has</b> <b>called</b> for a 30-year debt-reduction plan, {{similar to the}} one Germany used after World War II to share the burden of reconstruction and development. Similar calls have been made by political parties in Germany including the Greens and The Left.|$|E
5|$|Nailsea and Backwell {{is on the}} Weston-super-Mare/ corridor, one of {{the main}} axes of the Greater Bristol Metro, a rail {{transport}} plan which aims to enhance transport capacity in the Bristol area. Railfuture in the South West <b>has</b> <b>called</b> for the station to be used to serve Bristol Airport via a bus link.|$|E
5|$|Neither {{of the two}} late novels, Children or Changes, is {{generally}} regarded {{as part of the}} essential Prus canon, and Czesław Miłosz <b>has</b> <b>called</b> Children one of Prus' weakest works.|$|E
50|$|Critics <b>have</b> <b>called</b> him a {{conspiracy}} theorist.|$|R
60|$|He {{lay awake}} {{for nearly half}} an hour that night, groaning because things had all gone wrong--because Ann wouldn't let him kiss her, and because his uncle <b>had</b> <b>called</b> her a brat. It seemed to Kipps almost as though he himself <b>had</b> <b>called</b> her a brat....|$|R
50|$|Argentinian {{broadcast}} call signs consist of two (or, more recently, three) letters followed by multiple numbers. The second letter, {{as used in}} television call signs from the 1960s, traditionally indicated the region; LS call signs were given to stations in Buenos Aires, LT in the northeastern region, LU in the southern region, LV in the central region and LW in the northwestern region. (LR was used for some radio stations, especially in Buenos Aires; the earliest radio stations in the Argentine capital <b>had</b> <b>call</b> signs of LR plus one digit.) Most TV stations <b>had</b> <b>call</b> signs with higher two-digit numbers. The five main stations in the Buenos Aires area <b>had</b> <b>call</b> signs from LS 82 to LS 86, while stations in Rosario, Santa Fe <b>had</b> <b>call</b> signs LT 83 and LT 85.|$|R
5|$|Shiva saves Charulatha {{from the}} {{clutches}} of the goons by single-handedly overpowering them. While {{on their way back}} to Bangalore, his friends arrive. Priya, whom Shiva <b>has</b> <b>called</b> often, tells Charulatha of his feelings for her. Charulatha reciprocates Shiva's love, as she too has fallen for him during the journey, thus both unite.|$|E
5|$|The album's lyrical content {{generally}} {{revolves around}} {{a theme of}} unconditional love and a concept MercyMe <b>has</b> <b>called</b> 'loving well'. Other lyrical themes include worship and selflessness.|$|E
5|$|The {{inclusion}} of Ohio and New Jersey {{has led some}} to question the validity of rescission of a ratification. The {{inclusion of}} Alabama and Georgia <b>has</b> <b>called</b> that conclusion into question. While there have been Supreme Court cases dealing with ratification issues, this particular question has never been adjudicated.|$|E
50|$|Critics of the blasphemy laws <b>have</b> <b>called</b> for change.|$|R
50|$|If you <b>had</b> <b>called</b> me, I {{would have}} come.|$|R
25|$|In {{solid-state}} physics, {{the electronic}} band structure (or simply band structure) {{of a solid}} describes the range of energies that an electron within the solid may <b>have</b> (<b>called</b> energy bands, allowed bands, or simply bands) and ranges of energy {{that it may not}} <b>have</b> (<b>called</b> band gaps or forbidden bands).|$|R
5|$|Article 9 of the Constitution of the Republic of Singapore, {{specifically}} Article 9(1), {{guarantees the}} right to life and {{the right to}} personal liberty. The Court of Appeal <b>has</b> <b>called</b> {{the right to life}} the most basic of human rights, but has yet to fully define the term in the Constitution. Contrary to the broad position taken in jurisdictions such as Malaysia and the United States, the High Court of Singapore has said that personal liberty only refers to freedom from unlawful incarceration or detention.|$|E
5|$|Author Timothy White <b>has</b> <b>called</b> Paramount's {{efforts to}} launch its own {{television}} service, which directly competed with the DuMont Television Network, an unwise decision – Paramount in effect was competing with itself. The resulting ill feelings between Paramount's and DuMont's executives continued to escalate throughout the early 1950s, {{and the lack}} of cooperation hindered both entities' network plans. According to White, by 1953, even the public pretense of cooperation between Paramount and DuMont was gone.|$|E
5|$|Bungie has {{a strong}} {{relationship}} with Halo.bungie.org and <b>has</b> <b>called</b> the page the ultimate Halo fansite. Halo.bungie.org is listed as a source on Bungie's project pages; Bungie employees frequent the Halo.bungie.org forums, often to point out a new Bungie.net update or answer questions from fans. Halo.bungie.org often receives promotional items from Bungie to give away in various contests. Its administrators and members have been repeatedly quoted in mainstream publications.|$|E
2500|$|Ndíkadamuitána akadábwera."If I <b>had</b> <b>called</b> him, {{he would}} have come." ...|$|R
5000|$|Some {{observers}} <b>have</b> <b>called</b> him [...] "a vaguely eccentric individual." ...|$|R
5000|$|Ndíkadamuitána akadábwera."If I <b>had</b> <b>called</b> him, {{he would}} have come." ...|$|R
5|$|Early Mormons {{understood}} the Book of Mormon to be a religious {{history of the}} indigenous peoples of the Americas. Smith's followers {{view it as a}} companion to the Bible and an additional witness of Christ, akin to a large apocryphal work. Modern historian Fawn Brodie <b>has</b> <b>called</b> the Book of Mormon a response to pressing cultural and environmental issues of Smith's times, saying that Smith composed the Book of Mormon drawing from scraps of information available to him. Dan Vogel, another historian, says that the work is autobiographical in nature.|$|E
5|$|Editorials by AlterNet, The Montreal Gazette, The Wall Street Journal, The Guardian, and The New York Times {{have accused}} Wilders of {{hypocrisy}} given that, in their view, Wilders <b>has</b> <b>called</b> for the ban {{of the sale}} of the Quran while simultaneously arguing for his own personal freedom of speech. In a speech during a Dutch parliamentary debate, Wilders elaborated that he calls for the consistent application of Dutch laws restricting any act of expression that incites violence. Ideally, he would prefer to see nearly all such laws abolished. As such, he supports a European-wide constitutional protection of freedom of speech like that which exists in the United States.|$|E
5|$|Flames radio {{broadcaster}} Peter Maher {{was named}} {{the recipient of the}} Foster Hewitt Memorial Award in 2006 for his years of service as the radio play-by-play announcer for the Calgary Flames. Maher has been the radio voice of the Flames since 1981, the team's second season in Calgary. He <b>has</b> <b>called</b> six All-Star Games and four Stanley Cup Finals. Former athletic trainer Bearcat Murray, who served with the Flames from 1980 until 1996 and remains with the organization as a community ambassador, will be inducted into the Hall of Fame by the Professional Hockey Athletic Trainers Society and the Society of Professional Hockey Equipment Managers.|$|E
50|$|Both {{the male}} and female <b>have</b> <b>calls</b> similar to the mallard.|$|R
50|$|Human {{rights activists}} <b>have</b> <b>called</b> for subjects' {{families}} to be compensated.|$|R
50|$|If {{you were}} to <b>have</b> <b>called</b> me, I would have come.|$|R
5|$|Flames radio {{broadcaster}} Peter Maher {{was named}} {{the recipient of the}} Foster Hewitt Memorial Award in 2006 for his years of service as the radio play-by-play announcer for the Calgary Flames. Maher has been the radio voice of the Flames since 1981, the team's second season in Calgary. He <b>has</b> <b>called</b> six All-Star Games and four Stanley Cup Finals. Longtime trainer Bearcat Murray was inducted into the Hall of Fame in 2009 by the Professional Hockey Athletic Trainers Society and the Society of Professional Hockey Equipment Managers.|$|E
5|$|Following the rebels' defeat, he {{immigrated to}} Palestine, {{where he became}} a Muslim waqf (religious endowments) {{official}} and grew incensed at the plight of Palestinian Arab peasants. In the 1930s, he formed bands of local fighters and launched attacks against British and Jewish targets. He was eventually killed in a manhunt following his alleged role {{in the killing of}} a British policeman. Israeli historian Tom Segev <b>has</b> <b>called</b> him 'the Arab Joseph Trumpeldor'. His campaign and death were factors that led to the 1936–39 Arab revolt in Palestine.|$|E
5|$|In 2006, the New York State Department of Transportation (NYSDOT) {{converted}} NY376's intersections {{with the}} main gate of Vassar College and College Avenue into roundabouts. Both of the roundabouts replaced traffic lights. A traffic signal used to control traffic for a pedestrian crosswalk was also removed {{as part of their}} construction. Another roundabout was constructed in 2008 at Fulton and Collegeview Avenues. NYSDOT <b>has</b> <b>called</b> the installation of roundabouts a success, stating that it has significantly calmed traffic, decreased congestion and increased traffic flow.|$|E
50|$|Some {{politicians}} <b>have</b> <b>called</b> for gang patches {{to be made}} illegal.|$|R
5000|$|Several {{philosophers}} {{have developed}} concepts that they <b>have</b> <b>called</b> idols, including: ...|$|R
50|$|The Conservative Party <b>had</b> <b>called</b> for the {{elections}} to be boycotted.|$|R
