45|10000|Public
500|$|A minute later, the {{controller}} instructed {{the flight to}} turn to the northeast and asked the flight crew if they had enough fuel to be directed fifteen miles from the airport. First Officer Klotz replied, [...] "I guess so thank you very much." [...] At 21:29:11, Klotz asked {{the controller}} if he [...] "can give us a final now...?" [...] The controller said, [...] "affirmative sir turn left heading zero four zero." [...] At 21:30:12, the controller cleared another aircraft for landing. Klotz briefly thought the clearance was directed at Avianca and began to tell Captain Caviedes to change course before the controller corrected him. The controller then asked Avianca to climb to [...] Klotz replied, [...] "negative sir we just running out of fuel we okay three thousand now okay." [...] The controller continued to direct the flight northward, away from the airport. At 21:31:01, the controller said, [...] "Okay and you're number two for the approach I just <b>have</b> <b>to</b> <b>give</b> <b>you</b> enough room so you make it without ah having to come out again." ...|$|E
60|$|THE MAN. I shall <b>have</b> <b>to</b> <b>give</b> <b>you</b> up. I cannot {{understand}} you.|$|E
6000|$|... "Your lordship shall hear my price, but {{you need}} not pay it me until you have had an {{opportunity}} of verifying the information I <b>have</b> <b>to</b> <b>give</b> <b>you.</b>|$|E
6000|$|... "He {{says he is}} glad he wasna judge, {{because he}} would <b>have</b> <b>had</b> <b>to</b> <b>give</b> <b>you</b> the prize, and he laughs like to split at the ministers for <b>giving</b> it <b>to</b> Lauchlan McLauchlan." ...|$|R
6000|$|The woman {{glanced at}} him reflectively. [...] "I have often thought about you. Of course, I was dreadfully sorry when I <b>had</b> <b>to</b> <b>give</b> <b>you</b> up, but I really couldn't do {{anything}} else, {{and it was all}} for the best." ...|$|R
6000|$|... "Then the {{instructions}} which I <b>had</b> <b>to</b> <b>give</b> <b>you</b> {{are that you}} wait for one hour after your meal. After that time you will find me in a phaeton at the door, and I will drive you in the right direction." ...|$|R
6000|$|... "I'll <b>have</b> <b>to</b> <b>give</b> <b>you</b> a lesson, the same's I did {{the other}} fellow!" [...] the red-nosed man cried in an angry tone. [...] "Are you goin' to obey orders?" ...|$|E
6000|$|... "It's all arranged." [...] Mrs. Lansing made a {{compassionate}} gesture. [...] "I can't {{tell you how}} sorry I am, or how hateful it was to <b>have</b> <b>to</b> <b>give</b> <b>you</b> such news." ...|$|E
60|$|Lady Bracknell. I {{am afraid}} that the news I <b>have</b> <b>to</b> <b>give</b> <b>you</b> will not {{altogether}} please you. You are the son of my poor sister, Mrs. Moncrieff, and consequently Algernon's elder brother.|$|E
6000|$|... "I've <b>had</b> <b>to</b> <b>give</b> them up. But I like it so {{better than}} <b>having</b> <b>to</b> <b>give</b> <b>YOU</b> up! I took you first with their assent. That was well enough--it was worth trying for. But now I take you without it. We can live that way too." ...|$|R
6000|$|... "I'm mighty glad," [...] added Patsy, [...] "your Uncle Anson {{ran away}} from Leadville. If he hadn't done that we should <b>have</b> <b>had</b> <b>to</b> <b>give</b> <b>you</b> up; but now we may keep you {{as long as we}} wish, for you haven't any {{particular}} engagement to interfere with our plans." ...|$|R
6000|$|... 'I {{shall not}} say {{anything}} unjust. That is if I am unjust you must tell me. This is my idea, and your speaking of Tishy's marriage confirms it. To begin with she has had immense plans for you all; she wanted each {{of you to be}} a princess or a duchess--I mean a good one. But she <b>has</b> <b>had</b> <b>to</b> <b>give</b> <b>you</b> up.' ...|$|R
6000|$|I.--Very well, then, {{the only}} advice I <b>have</b> <b>to</b> <b>give</b> <b>you,</b> is to [...] {{find your way}} back {{as quickly as you}} can into the house from which [...] your impudence drove you out.|$|E
60|$|But, my dear fellow, this is preposterous. Why, {{these are}} the very things I had bought for you. If you won't take any of these, I shall <b>have</b> <b>to</b> <b>give</b> <b>you</b> factory cotton and cordwood.|$|E
6000|$|... "After the {{inspection}} of each fort, you will despatch a mounted messenger {{to me with}} your report; and you will state which fort you will next visit, in order that I may despatch there any order that I may <b>have</b> <b>to</b> <b>give</b> <b>you.</b>|$|E
6000|$|... "I don't know it. I guess you're {{going to}} teach right here in Avonlea. The {{trustees}} <b>have</b> decided <b>to</b> <b>give</b> <b>you</b> the school." ...|$|R
6000|$|... "Shopland is a fool," [...] Francis replied. [...] "He <b>has</b> nothing <b>to</b> do {{with this}} affair, anyway. I <b>have</b> {{something}} <b>to</b> <b>give</b> <b>you,</b> Sir Timothy." ...|$|R
6000|$|Mary looked {{round on}} them with tearful eyes, and exclaimed, [...] "Alack, good folk, I <b>have</b> nothing <b>to</b> <b>give</b> <b>you!</b> I am {{as much a}} beggar as yourselves!" ...|$|R
6000|$|... "Comrade Brady," [...] said Psmith {{with some}} enthusiasm, [...] "I {{call that a}} {{sporting}} offer. I'm very much obliged. But we mustn't stand in your way. If you eliminate this Comrade Wood, they will <b>have</b> <b>to</b> <b>give</b> <b>you</b> a chance against Jimmy Garvin, won't they?" ...|$|E
6000|$|... "Don't {{forget you}} are {{officers}} now, lads, {{and get into}} any hare-brained adventures, you know; and be sure you are back on Thursday, as I expect General Michel--my successor--to arrive on Friday; and I shall <b>have</b> <b>to</b> <b>give</b> <b>you,</b> {{as part of my}} belongings." ...|$|E
6000|$|... "How {{would it}} do," [...] said Mary Erskine, going on, however, {{all the time}} with her spinning, [...] "for me to <b>have</b> <b>to</b> <b>give</b> <b>you</b> two {{potatoes}} to roast in your oven?--or one? One potato will be enough punishment for such a little disobedience." ...|$|E
6000|$|... "No, thank you; I have no {{occasion}} for your services. I <b>have</b> also <b>to</b> <b>give</b> <b>you</b> the shilling I promised you {{for getting the}} cabs. Here it is." ...|$|R
6000|$|... "I reckon," [...] said Fulkerson, [...] "that {{she could}} <b>have</b> {{arranged}} <b>to</b> <b>give</b> <b>you</b> your meals in your rooms, {{and it would}} <b>have</b> come <b>to</b> {{about the same thing}} as housekeeping." ...|$|R
6000|$|... "You're {{fishing for}} compliments, but I'm afraid I <b>have</b> none <b>to</b> <b>give</b> <b>you.</b> Your first harpoon, you know, {{was a little}} wide of the mark, if I {{recollect}} right, wasn't it?" ...|$|R
6000|$|... "Steady--keep {{shoulder}} to shoulder, Parson Amen, {{and take care}} of your flank. Our movement must be by our left flank, and everything depends on keeping that clear. I shall <b>have</b> <b>to</b> <b>give</b> <b>you</b> my baggonet, for you're entirely without arms, which leaves my rear altogether exposed." ...|$|E
6000|$|... "Comrade Brady," [...] said Smith with enthusiasm, [...] "I {{have had}} {{occasion}} before {{to call you}} sport. I do so again. But I'm {{not going to stand}} in your way. If you eliminate this Comrade Wood, they will <b>have</b> <b>to</b> <b>give</b> <b>you</b> a chance against Jimmy Garvin, won't they?" ...|$|E
6000|$|... "You're a wonder," [...] was his comment. [...] "Well, we've got {{a running}} start on that order," [...] {{and he threw}} a glance over his {{shoulder}} at the mill. [...] "Everything going full speed ahead. When we put it through I guess I'll <b>have</b> <b>to</b> <b>give</b> <b>you</b> some of the credit." ...|$|E
6000|$|... 'I expect I shall <b>have</b> time <b>to</b> <b>give</b> <b>you</b> all {{the looking}} after you'll require. It won't be much, from all I've heard. Was all that true {{about you and}} young Skinner?' ...|$|R
6000|$|... "If I <b>had</b> meant <b>to</b> <b>give</b> <b>you</b> away I {{should have}} told Mrs. Fitzgerald at once that I had seen you take her bracelet, instead of {{following}} you out on to the roof." ...|$|R
6000|$|The {{two friends}} from Miriam's place of {{business}} {{came into the room}} among the first, and then wedged themselves so hopelessly against Johnson in an attempt to get out again and take off their things upstairs that they abandoned the attempt. Amid the struggle Mr. Polly saw Uncle Pentstemon relieve himself of his parcel by <b>giving</b> it <b>to</b> the bride. [...] "Here!" [...] he said and handed it to her. [...] "Weddin' present," [...] he explained, and added with a confidential chuckle, [...] "I never thought I'd <b>'ave</b> <b>to</b> <b>give</b> <b>you</b> one--ever." ...|$|R
60|$|Charlie Ward. We'd {{never leave}} {{you if you}} could even walk. If we <b>have</b> <b>to</b> <b>give</b> <b>you</b> to the monks itself, we'd keep round the place to {{encourage}} you, only for the last business. We'll have to put two counties at least between us and Gortmore after what we're after doing.|$|E
6000|$|... "Well," [...] said Lyle, [...] "according to {{the charter}} we can {{overrule}} your objections by a three-fourths majority, and I <b>have</b> <b>to</b> <b>give</b> <b>you</b> notice that I'm {{going to call}} a meeting on Thursday next to consider the matter. We have generally met at the Manor to discuss anything of interest." ...|$|E
6000|$|... "You're {{a bright}} sort of sleuth-hound, aren't you! It {{seems to me}} I'm doing all the work on this case. I'll <b>have</b> <b>to</b> <b>give</b> <b>you</b> another leg-up. Considering {{the time when the}} quid disappeared, I should say that {{somebody}} in the dormitory must have collared it. How many fellows are there in Evans' dormitory?" ...|$|E
6000|$|... "Thank you, no--not to-day," [...] replied John Seaward, {{for it was}} {{our city}} missionary on what he {{sometimes}} called a fishing excursion--fishing for men! [...] "I <b>have</b> come <b>to</b> <b>give</b> <b>you</b> a glass to-day, friends." ...|$|R
6000|$|... 'From this moment,' said Cadurcis, 'if {{you will}} admit me to your band. But what can I do? And I <b>have</b> nothing <b>to</b> <b>give</b> <b>you.</b> You must {{teach me to}} earn my right to our supper.' ...|$|R
6000|$|... "Good Heaven--I wish I <b>had</b> more <b>to</b> <b>give</b> <b>you!</b> Here's--wretched--the merest trifle. It {{is every}} farthing I have left. I have none but what my wife <b>gives</b> me, <b>you</b> know, and I can't ask her now." ...|$|R
