52|10000|Public
500|$|... "I did a photoshoot with Steven Klein for my last album cover, and I painted my face black, {{except for}} red lips and white eyes. It was {{a play on}} words. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> the Black Madonna? It has layers of meaning and for a minute, I {{thought it would be}} a fun title for my record. Then I thought, 'Twenty-five per cent of the world might get this, {{probably}} less, it's not worth it.' It happens all the time, because my references are usually off the Richter scale." ...|$|E
2500|$|After {{a tour of}} United States {{in early}} 1974 and a Canadian tour later in the year, the group ended up playing small clubs. As Barry joked, [...] "We ended up in, <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> Batley's the variety club in (West Yorkshire) England?".|$|E
6000|$|... "Crocker," [...] said he, at length, [...] "there's a {{man here}} from Boston, Charles Wrexell Allen; came this morning. You know Boston. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> him?" ...|$|E
5000|$|<b>Have</b> <b>You</b> <b>Ever</b> <b>Heard</b> The Lovely Eggs? 7" [...] Yellow Vinyl (2008) (Cherryade Records) ...|$|R
2500|$|CLI. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> {{anything}} {{turn out}} {{so well for}} anyone? SYR. No, no one! ...|$|R
6000|$|... 'Oh! and Alethea Weston,' said Lily. 'Her {{voice is}} so clear and distinct, that she hardly ever raises {{it to make}} him hear. And <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> her sing?' ...|$|R
6000|$|... "I'll {{tell you}} if you'll only stop talking for a minute. It's quite an easy, {{pleasant}} job. You will enjoy it. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> Market Snodsbury Grammar School?" ...|$|E
6000|$|... "Good. Now, your inclinations {{are to be}} consulted. I don't {{think that}} wise, mind, but it's my trust. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> any tutor whom you would prefer to another?" ...|$|E
6000|$|... "I came {{to find a}} {{real estate}} dealer named Alexander Slocum. I {{want to see him}} about some {{property}} left by my uncle to my father. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> him?" ...|$|E
6000|$|... "Aye, Olaf, and {{the dream}} fits well with other things. <b>Have</b> <b>you</b> <b>ever</b> <b>heard,</b> Olaf, that {{there are those who}} say that men live more than once upon this earth?" ...|$|R
50|$|<b>Have</b> <b>You</b> <b>Ever</b> <b>Heard</b> The Lovely Eggs? EP is an EP by Lancaster-based band The Lovely Eggs. Released on October 20, 2008 {{throughout}} the UK, {{it was the}} band's first release on label Cherryade Records.|$|R
6000|$|... 'Sir Huon of Bordeaux--he succeeded King Oberon. He {{had been}} a bold knight once, but he was lost {{on the road to}} Babylon, a long while back. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> [...] "How many miles to Babylon?"?' ...|$|R
6000|$|... "We {{have got}} to the crisis," [...] he said. [...] "The {{question}} of money has driven us into a corner at last. My darling, <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> {{such a thing as}} a promissory note?" ...|$|E
6000|$|... "Nevertheless," [...] I added, as I {{paid the}} bill, [...] "I {{have really been}} profoundly {{interested}} in {{what you told me}} about the New Shaving. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> a thing called the New theology?" ...|$|E
6000|$|... "Senator," [...] Mr. Flint continued, {{turning to}} Mr. Whitredge, [...] "you {{know as much}} about {{politics}} in this State as any man of my acquaintance, <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> any connection between this Braden and the Northeastern Railroads?" ...|$|E
6000|$|... "That is a {{singular}} idea of yours," [...] he at length said; [...] "not singular in itself, but strangely coincident {{with something that}} happened to be occupying my mind. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> any such instances as you speak of?" ...|$|R
6000|$|... "Well, my poor father next ran {{in front}} of Tom, who shot too and {{hit him in the}} hind legs so that he rolled over and over in the turnips, kicking and screaming. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> a hare scream, Mahatma?" ...|$|R
50|$|In May 2008, {{they were}} invited into the BBC Radio 6 studio to do a live session for Marc Riley's Brain Surgery show. In August {{of the same}} year, they were again invited back to the BBC to do a session for Huw Stephens, this time for BBC Radio 1. In October 2008, Their first EP {{entitled}} <b>Have</b> <b>You</b> <b>Ever</b> <b>Heard</b> The Lovely Eggs? was released through Cherryade Records, which was again well received with positive reviews and more airplay. In the same month, the lead track from their <b>Have</b> <b>You</b> <b>Ever</b> <b>Heard</b> The Lovely Eggs? EP ("Have <b>You</b> <b>Ever</b> <b>Heard</b> A Digital Accordion?"), was named XFM 'Single of The Week' by John Kennedy and subsequently played every night of that week on his show.|$|R
6000|$|... "We are as snug here {{as if we}} were in a palace, Luka; but I {{should not}} like to be caught out in the woods to-night. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> any of the Ostjaks or Samoyedes being frozen to death?" ...|$|E
6000|$|... "I do not know. I don't think I {{did love}} him,--though now I may. It is so horrible {{that he should}} die, and die while all this is going on. That softens one you know. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> Lord Rufford?" ...|$|E
6000|$|... "Well, my friend, {{and what}} do you think now? <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> anyone who has {{suffered}} more, or had more narrow escapes than I have? Is it not just that I should now enjoy a life of ease and tranquillity?" ...|$|E
6000|$|... "They {{wanted me}} to {{identify}} some one whom I had certainly never seen before in my life, and {{to tell you the}} truth, they were positively rude to me because I could not. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> the name of Meysey Hill?" ...|$|R
6000|$|... "Oh, you {{are quite}} a lady, Miss Jane! I knew you would be: you will get on whether your {{relations}} notice you or not. There was something I wanted to ask <b>you.</b> <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> anything from your father's kinsfolk, the Eyres?" ...|$|R
40|$|Gift of Dr. Mary Jane Esplen. Piano vocal [instrumentation]Tell me, <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> this melody? [first line]Hum {{where have}} I heard that melody? [first line of chorus]F [key]Moderato [tempo]Popular song [form/genre]George M. Cohan (photograph) [illustration]Publisher's {{advertisement}} on back cover [note]George M. Cohan [performer...|$|R
6000|$|... "Ass!" [...] I cried. [...] "Don't you understand? <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> twin-brothers who weren't exactly alike? Who's {{to say you}} aren't Alfred if {{you swear}} you are? Your uncle {{will be there to}} back you up that you have a brother Alfred." ...|$|E
6000|$|... 'What I mean is, {{that however}} this {{comes to be}} the regular way of our government, it is its regular way. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> any {{projector}} or inventor who failed to find it all but inaccessible, and whom it did not discourage and ill-treat?' ...|$|E
6000|$|The doctor's hand {{tightened}} its grasp. [...] "That little flourish of temper, my dear sir, is all I {{want to set}} me at my ease. I feel I {{have got}} hold of the right man. Now answer me this. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> a person named Miss Jethro?" ...|$|E
40|$|<b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> anyone say, “I love {{to live in}} Manhattan because there’s so much {{information}} there. ” Or, “I was happy to leave Pittsburgh because there was too little information there. ” Information {{may be part of}} what makes cities lively and livable, but it’s certainly not the first thing people think of...|$|R
6000|$|... 'I've {{given the}} Government the impression--at least, I hope I have--that he {{personally}} conducted the entire famine. But {{all he wants}} is to get on to the Luni Canal Works, and William's just as bad. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> 'em talking of barrage and aprons and wastewater. It's their style of spooning, I suppose.' ...|$|R
6000|$|... "I've {{given the}} Government the {{impression}} - at least, I hope I have - that he personally conducted the entire famine. But {{all he wants}} is to get on to the Luni Canal Works, and William's just as bad. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> 'em talking of barrage and aprons and waste-water ~ It's their style of spooning, I suppose." ...|$|R
6000|$|... "Well, {{as regards}} actual living expenses, I have managed by a shrewd {{business}} stroke {{to acquire a}} small but sufficient income. I live in a boarding-house--true--but I contrive to keep the wolf away from its door--which, by the by, badly needs a lick of paint. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> Nervino?" ...|$|E
6000|$|Dr. Sterndale {{drew from}} his pocket a paper packet and laid it upon the table. On the outside was written [...] "Radix pedis diaboli" [...] with a red poison label beneath it. He pushed it towards me. [...] "I {{understand}} {{that you are a}} doctor, sir. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> this preparation?" ...|$|E
6000|$|... "No, not a cent. Wasn't it extraordinary! <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> <b>of</b> a blindly trusted {{uncle who}} was {{perfectly}} honest? Well, mine was. But {{the trouble was}} that, while an excellent man to have looking after one's money, he wasn't a very lovable character. He was very hard. Hard! He was as hard as--well, nearly as hard as this seat. He hated poor Fill..." ...|$|E
6000|$|Then Sir Gareth {{looked very}} calmly upon Lynette and he said: [...] "Lady, {{it may well}} be that a man who assumeth to have credit and honor may fail in an {{undertaking}} of this sort, but when <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> that such a man of credit or of honor hath withdrawn him from an adventure because there is great danger in it?" ...|$|R
6000|$|Well, <b>have</b> <b>you</b> <b>ever</b> <b>heard</b> {{the long}} booming whistle of a {{steamboat}} two miles {{out on the}} lake in the dusk, and while you listen and count and wonder, seen the crimson rockets going up against the sky and then heard the fire bell ringing right there beside you in the town, and seen the people running to the town wharf? ...|$|R
40|$|When a {{scientist}} does an experiment, does the scientist {{expect it to}} come out a certain way? IF YES: What do scientists think when their experiments come out the way they expected? What do they think when their experiments come out differently from what they expected? 18. When would {{a scientist}} change his or her ideas? Why? 13. <b>Have</b> <b>you</b> <b>ever</b> <b>heard</b> the word “theory”...|$|R
