154|10000|Public
2500|$|In-flight {{director}} John Ferruggio recalled, [...] "We {{were ready}} for take off in Amsterdam, and the aircraft {{came to an abrupt}} stop {{in the middle of the}} runway. And Captain Priddy called me up into the cockpit and says, 'I'd like to <b>have</b> <b>a</b> <b>word</b> <b>with</b> you.' I went up to the cockpit, and he says, 'We have two passengers by the name of Diop and Gueye.' He says, 'Go down and try to find them in the manifest, because I would like to <b>have</b> <b>a</b> <b>word</b> <b>with</b> them.' ... So Captain Priddy sat them down at these two seats over here. He gave them a pretty good pat. They had a Styrofoam container in their groin area where they carried the grenade, and the 25-mm pistols. But this we found out much later." ...|$|E
2500|$|Just a {{few hours}} before the murder, Nicola Sapone forced Fabio Tollis to call home and tell his father he did not intend to come back home that evening because he {{preferred}} sleeping with his girlfriend. Michele Tollis, realizing something was not right with the call he received, immediately reached back out to his son at the Midnight to <b>have</b> <b>a</b> <b>word</b> <b>with</b> him. Unfortunately, it was too late: Fabio and Chiara had already left with their presumed friend for Somma Lombardo and never came back again.|$|E
6000|$|... 'Now we've {{done with}} child's talk, I want to <b>have</b> <b>a</b> <b>word</b> <b>with</b> you. I want to <b>have</b> <b>a</b> <b>word</b> <b>with</b> you before we meet up yonder to-day. I am not {{satisfied}} with the state of affairs.' ...|$|E
60|$|Katie {{hung back}} at the door, {{when she was on}} her way out, and <b>had</b> <b>a</b> <b>word</b> <b>with</b> me.|$|R
60|$|JAMES. Lives close by, in Royal Court Mews--No. 3. I <b>had</b> <b>a</b> <b>word</b> <b>with</b> {{him before}} he came down. Lemmy his name is.|$|R
60|$|Mavering came {{to lunch}} the next day, and <b>had</b> <b>a</b> <b>word</b> <b>with</b> Mrs. Pasmer before Alice came in. Mr. Pasmer usually lunched at the club.|$|R
60|$|LORD BROCKLEHURST. Loam, if {{you don't}} mind, I wish very {{specially}} to <b>have</b> <b>a</b> <b>word</b> <b>with</b> Mary before dinner.|$|E
6000|$|... "Then I {{will come}} with you," [...] said De Catinat, [...] "for I would <b>have</b> <b>a</b> <b>word</b> <b>with</b> you. Until to-morrow, then, Adele, farewell!" ...|$|E
6000|$|JOB ARTHUR (suddenly {{approaching}} {{from the other}} side). Good evening, Mr. Barlow. I heard you were in here. Could I <b>have</b> <b>a</b> <b>word</b> <b>with</b> you? ...|$|E
6000|$|... "I’ll <b>’ave</b> <b>a</b> <b>word</b> <b>with</b> ’im when ’e {{does come}} home," [...] ses Bob. [...] "I s’pose he thinks ’imself safe writing letters {{thousands}} o’ miles away." ...|$|R
6000|$|... "I'll <b>'ave</b> <b>a</b> <b>word</b> <b>with</b> 'im when 'e {{does come}} home," [...] ses Bob. [...] "I s'pose he thinks 'imself safe writing letters {{thousands}} o' miles away." ...|$|R
6000|$|... "My duties {{are over}} for a time," [...] he said. [...] "Do you realise that I <b>have</b> not <b>had</b> <b>a</b> <b>word</b> <b>with</b> you alone since our luncheon at Ciro's?" ...|$|R
6000|$|... 'What {{advantage}} {{would it}} be {{to me to be}} anything else?' inquired Fagin, shrugging his shoulders. 'Here! Let me <b>have</b> <b>a</b> <b>word</b> <b>with</b> you outside.' ...|$|E
6000|$|... "But such {{dreams are}} not very {{fortunate}} to the dreamer. Go, tell the king that I am here, and would <b>have</b> <b>a</b> <b>word</b> <b>with</b> him." ...|$|E
6000|$|... "Don't pester me!" [...] said Girdlestone, {{brushing}} the little Jew aside with his long, bony arm. [...] "Can I <b>have</b> <b>a</b> <b>word</b> <b>with</b> you, Fugger?" ...|$|E
6000|$|... "I--I did my duty by her; I denied her nothing. I {{scarcely}} ever <b>had</b> <b>a</b> <b>word</b> <b>with</b> her, and I {{did my best}} to {{make her}} happy," [...] interposed the Colonel.|$|R
6000|$|... "How nice to {{hear all}} about it," [...] she sighed, contentedly. [...] "You know I <b>have</b> {{scarcely}} <b>had</b> <b>a</b> <b>word</b> <b>with</b> you while my uncle and cousins were up. Selina monopolized you most disgracefully." ...|$|R
5000|$|In {{the printed}} lyrics that {{accompany}} the album, each song <b>has</b> <b>a</b> <b>word</b> <b>with</b> <b>a</b> single letter missing. In order, they spell out [...] "Ghost of a dog." [...] The album sold about 500,000 copies.|$|R
60|$|A lay-brother came to open, and {{in reply}} to Garnache's request {{that he might}} <b>have</b> <b>a</b> <b>word</b> <b>with</b> the Father Abbot, invited him to enter.|$|E
6000|$|... "Maybe there'll be {{a chance}} to find out. Maybe we'll need Ruth. Let's <b>have</b> <b>a</b> <b>word</b> <b>with</b> her. I haven't seen her out among the women." ...|$|E
6000|$|Susan bade him {{wait in the}} lobby. In a {{few minutes}} Gildart came down, and the country fellow asked to <b>have</b> <b>a</b> <b>word</b> <b>with</b> him in private! ...|$|E
6000|$|... "You take ’im back to-morrow night," [...] I ses. [...] "It’s a nice walk to Bow. And {{then come}} back and beg my pardon. I want to <b>’ave</b> <b>a</b> <b>word</b> <b>with</b> this {{policeman}} here. Goodnight." ...|$|R
6000|$|... "You're {{precious}} {{near your}} end, my friend, but I don't {{want you to}} go till I <b>have</b> <b>had</b> <b>a</b> <b>word</b> <b>with</b> you. That's why I give you water. There, don't slop it about! That's right. Can you understand what I say?" ...|$|R
50|$|On Sunday October 6, 2013, Lion's Center Dominic Raiola was {{involved}} in an incident of trash-talking and hate-speech {{to members of the}} UW-Madison marching band. Louis Delmas is credited with both apologizing for his teammate's actions and <b>having</b> <b>a</b> <b>word</b> <b>with</b> Raiola off the field.|$|R
6000|$|... "Back to France, if I {{can find}} my way. Oh, I must get to France again {{if only to}} <b>have</b> <b>a</b> <b>word</b> <b>with</b> that fool of a gunner." ...|$|E
6000|$|... "Come {{and have}} a cigarette," [...] the lawyer said. [...] "It is {{a quarter of an}} hour's interval, and I should like to <b>have</b> <b>a</b> <b>word</b> <b>with</b> you." ...|$|E
6000|$|... "Go to your room, Meriem," [...] he said; [...] "and Baynes, if {{you will}} step into my study, I'd like to <b>have</b> <b>a</b> <b>word</b> <b>with</b> you in a moment." ...|$|E
60|$|A couple o' minutes arterwards {{the people}} wot I 'ad 'eard run past came back agin. There {{was a big}} fat {{policeman}} with 'em--a man I'd seen afore on the beat--and, when they 'ad gorn on, he stopped to <b>'ave</b> <b>a</b> <b>word</b> <b>with</b> me.|$|R
6000|$|... "Oh yes, but it's a long, {{long way}} off, an' I durstn't go without leave, an' since you was blowed up i' the train I've scarce <b>'ad</b> <b>a</b> <b>word</b> <b>with</b> the doctor--he's bin that busy through 'avin' your {{patients}} on 'is 'ands {{as well as}} is own." ...|$|R
6000|$|... "Some men haven’t {{got your}} sense," [...] said Rosa, at last, with a sigh. [...] "There’s a young fellow {{that brings the}} milk—nice young fellow I thought he was—and all because I’ve <b>had</b> <b>a</b> <b>word</b> <b>with</b> him now and again, {{he tried to make}} love to me." ...|$|R
6000|$|... "Yes, crawl up. Then when I give a whoop rush them. Take them alive. I wish to <b>have</b> <b>a</b> <b>word</b> <b>with</b> them first. Carry {{them into}} the hut. Go!" ...|$|E
6000|$|... "The truth is, Mary, I came {{on purpose}} to <b>have</b> <b>a</b> <b>word</b> <b>with</b> you." [...] Hearing this, Kate rushed on and pulled Larry {{by the tail}} of his coat.|$|E
6000|$|Lord Harry spoke first. [...] "I {{have been}} dining out," [...] he said, [...] "and I {{came here to}} <b>have</b> <b>a</b> <b>word</b> <b>with</b> you, Mr. Mountjoy, on my road home." ...|$|E
60|$|When {{the party}} had paid their bill {{and give me a}} tip which made me think I was back at the Guelph again--only there weren't any Dick Turpin of a head waiter {{standing}} by for his share--they hopped it. But Katie hung back and <b>had</b> <b>a</b> <b>word</b> <b>with</b> me.|$|R
6000|$|... "Down there," [...] {{answered}} Wyllard, {{pointing to}} the black opening in the fore-hatch {{that led to the}} steerage quarters. [...] "An acquaintance of mine who's traveling forward asked me to take a look round, and I'm rather glad I did. When I've <b>had</b> <b>a</b> <b>word</b> <b>with</b> the chief steward I'm going back again." ...|$|R
40|$|Photograph {{used for}} {{a story in the}} Oklahoma Times newspaper. Caption: "Talk Is Salty as former President Harry S. Truman <b>has</b> <b>a</b> <b>word</b> <b>with</b> Sen. Stuart Syminton, a fellow Missourian, Sunday night at the $ 100 -a-plate Democratic {{campaign}} Sunday night at Washington, D. C. Between them is Mrs. Katie Louchheim, vice {{chairman of the democratic national}} committee. ...|$|R
