57|10000|Public
60|$|MRS. BARLOW (to OLIVER). You didn't mention it. Where <b>have</b> <b>you</b> <b>met</b> Miss Wrath? She's {{been about}} the world, I believe.|$|E
6000|$|In spring, {{when the}} {{swallows}} and storks came, the fir-tree asked them, 'Do {{you know where}} they were taken? <b>Have</b> <b>you</b> <b>met</b> them?' ...|$|E
6000|$|EVAN. Then said Evangelist, How hath it fared with you, my friends, {{since the}} time of our last parting? What <b>have</b> <b>you</b> <b>met</b> with, and how have you behaved yourselves? ...|$|E
6000|$|Miss Louisa Lynde {{had heard}} the word so often from her niece and nephew, that she {{imagined}} herself in full possession of its meaning. She asked: [...] "Where <b>had</b> <b>you</b> <b>met</b> him?" ...|$|R
6000|$|... "Yes, <b>you</b> said <b>you</b> <b>had</b> <b>met</b> her, but <b>you</b> didn't tell me all. Your {{story was}} that <b>you</b> <b>had</b> <b>met</b> as estranged people, {{who were not}} husband and wife at all in Heaven's sight--not that <b>you</b> <b>had</b> made it up with her." ...|$|R
6000|$|... "We meet {{almost as}} strangers, mademoiselle," [...] Desmond said, deeply bowing, [...] "for I own that I saw {{so little of}} your face, the other night, that I should hardly <b>have</b> {{recognized}} <b>you,</b> <b>had</b> I <b>met</b> <b>you</b> elsewhere." ...|$|R
6000|$|... "I {{shall make}} myself obnoxious to you, Clinton, if you don't look out. It {{is only the}} heat that protects you. <b>Have</b> <b>you</b> <b>met</b> any others of our fellows out here?" ...|$|E
6000|$|... "I have an idea," [...] the Princess said slowly. [...] "It may {{not come}} to anything, but it is worth trying. <b>Have</b> <b>you</b> <b>met</b> my new admirer, Mr. Cecil de la Borne?" ...|$|E
6000|$|... "Well, lad," [...] {{the colonel}} said, [...] "what fortune <b>have</b> <b>you</b> <b>met</b> with? Judging by your face, either the queen or the {{cardinal}} {{have failed to}} recognize the service that you have rendered." ...|$|E
6000|$|... "If you use {{stuff like}} this. Brown {{ought not to}} be tempted much! However, you can tell me what <b>you</b> <b>have</b> done at the lagoon, and the {{difficulties}} <b>you</b> <b>have</b> <b>met.</b> <b>You</b> needn't bother to smooth down Brown's extravagances, I knew the captain before I knew you." ...|$|R
6000|$|... "No. <b>Have</b> <b>you</b> ever <b>met</b> a man {{two hundred}} years old? If it comes to undeniable proof there is far more proof of ghosts than of bicentenarians." ...|$|R
6000|$|... "And <b>have</b> <b>you</b> then <b>met</b> none who are white, but us?" [...] {{interrupted}} the girl, like one too impatient {{to await the}} tardy explanations of age and deliberation.|$|R
6000|$|MRS. ROBERTS, {{introducing}} them: [...] "Mr. Bemis, <b>have</b> <b>you</b> <b>met</b> Mrs. Miller?" [...] She drifts away again, manifestly too uneasy {{to resume}} even a provisional pose on the sofa, and walks detachedly about the room.|$|E
6000|$|... ‘Ha!’ said Mr. Godall, ‘Mr. Somerset! Well, <b>have</b> <b>you</b> <b>met</b> with an adventure? Have you {{the promised}} story? Sit down, if you please; suffer me to choose you a cigar {{of my own}} special brand; and reward me with a {{narrative}} in your best style.’ ...|$|E
6000|$|... "Good heavens! how? Did {{you stop}} at Thorpe Ambrose {{on your way}} back? Have you been in the coffee-room at the hotel? <b>Have</b> <b>you</b> <b>met</b> Pedgift? Have you dropped into the Reading Rooms, and seen {{what they call the}} freedom of the press in the town newspaper?" ...|$|E
6000|$|... "In {{which case}} both are lost. [...] Do {{you know what}} she's like? <b>Have</b> <b>you</b> ever <b>met</b> her? [...] It's strange she doesn't {{want to speak to}} us." ...|$|R
60|$|CHR. Well, {{neighbour}} Faithful, said Christian, let us leave him, {{and talk}} {{of things that}} more immediately concern ourselves. Tell me now, what <b>you</b> <b>have</b> <b>met</b> with in the way as you came; for I know <b>you</b> <b>have</b> <b>met</b> with some things, or else it may be writ for a wonder.|$|R
6000|$|... "So am I--innocent. So is {{everybody}} in the world. <b>Have</b> <b>you</b> ever <b>met</b> {{a man or a}} woman that was not? They've got to take their chances all the same." ...|$|R
6000|$|... "Ha!" [...] said Mr. Godall, [...] "Mr. Somerset! Well, <b>have</b> <b>you</b> <b>met</b> with an adventure? Have you {{the promised}} story? Sit down, if you please; suffer me to choose you a cigar {{of my own}} special brand; and reward me with a {{narrative}} in your best style." ...|$|E
6000|$|... "I {{have been}} looking at the pictures, of course. I am so glad you have come back, Sholto. I think you might have made time to pay us a visit before this. You look so strong and well! Your beard is a great improvement. <b>Have</b> <b>you</b> <b>met</b> Nelly?" ...|$|E
6000|$|... "It's just a homely affair," [...] she explained. She had {{recovered}} her form {{and was now}} quite the lady again. [...] "Two other guests beside yourself: a Mr. Airlie--I am sure you will like him. He's so dilletanty--and Mr. McKean. He's the young man upstairs. <b>Have</b> <b>you</b> <b>met</b> him?" ...|$|E
6000|$|CHRIS. [...] "Well, {{neighbor}} Faithful," [...] said Christian, [...] "let us leave him, {{and talk}} {{of things that}} more immediately concern ourselves. Tell me now what <b>you</b> <b>have</b> <b>met</b> with in the way as you came; for I know <b>you</b> <b>have</b> <b>met</b> with some things, or else it may be writ for a wonder." ...|$|R
6000|$|After a turn or two {{and some}} casual talk the {{professor}} said suddenly: “My late son was in your school—do you know? I can imagine that had he lived and <b>you</b> <b>had</b> ever <b>met</b> <b>you</b> would <b>have</b> understood each other. He too was inclined to action.” ...|$|R
6000|$|... "Just in time, aren't we?" [...] Lady Runton remarked, as {{she brought}} the horses to a standstill. [...] "Help me down, Jack, and look after Miss Fielding, Sir George. By the bye, <b>have</b> <b>you</b> two <b>met</b> yet?" ...|$|R
6000|$|... "I {{expected}} no {{less from}} your misguided zeal," [...] answered the preacher; [...] "and in me <b>have</b> <b>you</b> <b>met</b> one {{on whom you}} may fearlessly exercise your authority, secure that his mind at least will defy your influence, as the snows of that Mont Blanc which we saw together, shrink not under {{the heat of the}} hottest summer sun." ...|$|E
6000|$|A {{few days}} later we met our friend, and as we strolled beside him in the maniacal hubbub of the New York streets, so {{favorable}} to philosophic communion, we said, [...] "Well, <b>have</b> <b>you</b> <b>met</b> your namesake since you came to his rescue against the robber State, or did he really sail on the cattle-steamer, as {{he said he was}} going to do?" ...|$|E
6000|$|... "Colonel Challoner {{is eager}} to see you, Margaret," [...] she interposed. [...] "He excused himself for not coming this evening because Greythorpe is staying {{with him for a}} day or two, but he made me promise to bring you over to-morrow." [...] She turned to Mrs. Chudleigh. [...] "You must join us. <b>Have</b> <b>you</b> <b>met</b> Greythorpe? He's down here now and then." ...|$|E
50|$|This is Tom, who(m) I believe <b>you</b> <b>have</b> already <b>met.</b>|$|R
60|$|BROADBENT [effusively cordial]. Thank you, Father Dempsey. Delighted to <b>have</b> <b>met</b> <b>you,</b> sir.|$|R
6000|$|... "'Yes,' {{answered}} the husband, 'beastly awkward {{not being a}} good swimmer. How did <b>you</b> know I <b>had</b> fallen in? <b>You</b> <b>met</b> my wife, I suppose?' ...|$|R
6000|$|... "How are you, Mr. Giddings? How are the cows? I carry some stock that'll {{make you}} sit up--I believe I told you when I was down your way. Of course, mine cost a little money, but that's {{one of my}} hobbies. Come and see 'em some day. There's a good hotel in Ripton, and I'll <b>have</b> <b>you</b> <b>met</b> there and drive you back." ...|$|E
6000|$|... "Father {{had just}} made {{a good deal of}} money in Wall Street. He must have been making it when I was on the Lusitania. He wanted to leave New York, so we didn't wait. We were in London all the winter. Then, we went over to Paris. It was there we met Sir Thomas Blunt and Lady Julia. <b>Have</b> <b>you</b> <b>met</b> them? They are Lord Dreever's uncle and aunt." ...|$|E
6000|$|... "I uneasy! And {{what the}} devil is it to me? I put no spiritual value into my desires, or my opinions, or my actions. They have not enough vastness to give me room for self-flattery. Look, for instance, I should {{certainly}} have liked to ease the last moments of that poor woman. And I can't. It's impossible. <b>Have</b> <b>you</b> <b>met</b> the impossible face to face--or have you, the Napoleon of railways, no such word in your dictionary?" ...|$|E
6000|$|... "Ah, but he, he was {{different}} from the others <b>you</b> <b>had</b> <b>met.</b> His reputation stood high. My uncle accounted him invincible; he persuaded me that if <b>you</b> <b>met</b> nothing could save you." ...|$|R
60|$|OCTAVIUS. I {{know you}} {{perfectly}} well, Sir; but I can't think where I <b>have</b> <b>met</b> <b>you.</b>|$|R
60|$|MARION. I am glad I am like her. I am {{glad that}} I <b>have</b> <b>met</b> <b>you.</b>|$|R
