26|10000|Public
2500|$|On December 2, 2013, Christie {{said at a}} {{press conference}} that Democrats were just playing {{politics}} by holding hearings into lane closures. [...] "Just because [...] John Wisniewski is obsessed with this, and [...] Loretta Weinberg, it just shows that they really have nothing to do," [...] Christie said. Christie later credited the e-mail documents subpoenaed by the hearings as the first information he had that his staff was involved. When reporter Matt Katz asked, [...] "Governor, did you {{have anything to do with}} these lane closures in September outside the GW Bridge? <b>Have</b> <b>you</b> <b>spoken</b> to--" [...] Christie dismissively joked [...] "I worked the cones, actually, Matt. Unbeknownst to everybody I was actually the guy out there. I was in overalls and a hat. You really are not serious with that question." ...|$|E
6000|$|... 'Ah, that's another matter,' said Stockdale. 'Sleeplessness {{to such an}} {{alarming}} extent is real illness. <b>Have</b> <b>you</b> <b>spoken</b> to a doctor?' ...|$|E
6000|$|Your grandfather's coachman? Alas, he {{died the}} day after Mr. Carvel, and was buried the same afternoon. <b>Have</b> <b>you</b> <b>spoken</b> of this?" ...|$|E
6000|$|... "Father," [...] said Fanny, [...] "I won't <b>have</b> <b>you</b> <b>speak</b> in that way, {{making out}} our Sam to be guilty before ere a {{one else has}} said so." ...|$|R
50|$|But Benserade {{then adds}} another quatrain, speculating on the fox's mental processes; finally it {{admits that the}} grapes really were ripe but 'what cannot be <b>had,</b> <b>you</b> <b>speak</b> of badly'.|$|R
60|$|Emp. Turn the discourse: I have {{a reason}} why I would not <b>have</b> <b>you</b> <b>speak</b> so tenderly. Knew you what shame your kind {{expressions}} bring, You would, in pity, spare a wretched king.|$|R
6000|$|... "And <b>have</b> <b>you</b> <b>spoken</b> to your grandson, old Mr. Scott?" [...] I said. [...] "It is {{but right}} {{that you should}} make {{yourself}} known to him." ...|$|E
6000|$|... "That will I, with joy," [...] {{answered}} the Hebrew with kindling eye; [...] "but your ambition soars high, prince. <b>Have</b> <b>you</b> <b>spoken</b> to Branwen on these subjects?" ...|$|E
6000|$|... "Gently, gently, Mr. Graham. Let {{us have a}} {{few more}} words before we accede to the {{necessity}} of anything so sudden. <b>Have</b> <b>you</b> <b>spoken</b> to Madeline on this subject?" ...|$|E
6000|$|... "Then {{he was a}} very foolish man," [...] {{declared}} Patsy, positively. [...] "Just look at Beth! She's {{dying to}} <b>have</b> <b>you</b> <b>speak</b> out. What's the use of waiting, when she knows why you are here?" ...|$|R
6000|$|... "Virginia," [...] he said,--"yes, I mean it--Virginia, don't be unkind to me, {{our last}} night. You {{know very well}} that it hurts me to <b>have</b> <b>you</b> <b>speak</b> and look at me so. Besides, {{we are going to be}} friends; you promised me that, you know." ...|$|R
6000|$|... "I won't <b>have</b> <b>you</b> <b>speak</b> like it, dear Tess! Distinction {{does not}} consist in the facile {{use of a}} contemptible set of conventions, but in being {{numbered}} {{among those who are}} true, and honest, and just, and pure, and lovely, and of good report--as you are, my Tess." ...|$|R
6000|$|... 'Just a woman's wiles. At {{this moment}} she can't hear us, {{but she knows}} pretty nearly what we are saying by the way our lips are going. <b>Have</b> <b>you</b> <b>spoken</b> to her?' ...|$|E
6000|$|... "Well, well, why not? Elsa {{would have}} been better in some respects, but Hedwig--ah, yes, she, too, is a good girl a little wild perhaps--it will wear off. <b>Have</b> <b>you</b> <b>spoken</b> with her?" ...|$|E
6000|$|... "Wait a moment, please," [...] he said, detaining her. [...] "On {{second thought}} I {{would like you}} to come with me, for your tact may be of great assistance. <b>Have</b> <b>you</b> <b>spoken</b> much with Eliza?" ...|$|E
40|$|Mabel R. Leonard (Heads of Department Association of the Borough of Brooklyn), 1069 Prospect Place, New York, New York, USA, letter, 1922 January 17, to Hamlin Garland, 71 East 92 nd Street, New York Manhattan, New York, USA. "It {{will be a}} {{pleasure}} {{as well as a}} great privilege to <b>have</b> <b>you</b> <b>speak</b> to us at our luncheon…" [...] first line...|$|R
40|$|Eva Ingersoll Swasey, 117 East 21 st Street, Gramercy Park, New York, USA, letter, 1921 July 20, to Hamlin Garland. "I {{am writing}} for my mother, who is quite worn out, {{to say that}} she would be delighted to <b>have</b> <b>you</b> <b>speak</b> on Ingersoll the orator, and generally, along the lines that you suggest in your letter to her. " [...] first line...|$|R
6000|$|Warn. Then I'll see if {{my project}} be luckier than thine. Where are the papers {{concerning}} the jointure I <b>have</b> heard <b>you</b> <b>speak</b> of? ...|$|R
6000|$|... "Warfare to-day," [...] he answered, [...] "can be {{determined}} on mathematical lines. Bravery is a delightful {{quality in the}} abstract, but brave men are killed as easily as cowards. Tell me, <b>have</b> <b>you</b> <b>spoken</b> with your brother?" ...|$|E
6000|$|... "I was {{thinking}} of the letter which mentions Miss Jethro's strange visit. Emily was so puzzled and so surprised that she showed it to me--and we both consulted my father. <b>Have</b> <b>you</b> <b>spoken</b> to Emily about Miss Jethro?" ...|$|E
6000|$|... "Nothing could please us better," [...] she said. [...] "We {{have long}} {{regarded}} you almost as our son, {{and we need}} have no fear that Aline will thwart our wishes and yours. <b>Have</b> <b>you</b> <b>spoken</b> to your father?" ...|$|E
6000|$|... "I <b>have</b> heard <b>you</b> <b>speak</b> of him," [...] I answered, {{drinking}} him {{in with my}} glance. I added internally, [...] "Not half {{good enough}} for you." ...|$|R
6000|$|... "Oh, uncle, why <b>have</b> <b>you</b> not <b>spoken</b> to me? Why <b>have</b> <b>you</b> {{not told}} me what to do? Why <b>have</b> <b>you</b> not advised me? Why are you always so silent?" ...|$|R
6000|$|... "Why, it's {{about your}} brother Jack. I fancy <b>you</b> cannot <b>have</b> {{known that he}} was ever married, or I think I should <b>have</b> heard <b>you</b> <b>speak</b> of it." ...|$|R
6000|$|... 'But {{you must}} {{certainly}} bring {{her over to}} the Court!' cried the kindly woman. 'Such a paragon of beauty and of virtue must {{not be allowed to}} waste herself in this English village. <b>Have</b> <b>you</b> <b>spoken</b> about her to the Emperor?' ...|$|E
6000|$|... "Unworthy of her, my dear fellow!" [...] exclaimed Charley, {{grasping}} {{his hand}} and wringing it violently; [...] "no doubt you are, and so is everybody, but you shall have her for all that, my boy. But tell me, Harry, <b>have</b> <b>you</b> <b>spoken</b> to Kate herself?" ...|$|E
6000|$|... "Men are {{sometimes}} romantic without being geese," [...] returned Ian; [...] "but I have not {{time to discuss}} that point just now. Tell me, for I am anxious about it, <b>have</b> <b>you</b> <b>spoken</b> to your father about selling the field with the knoll to my father?" ...|$|E
6000|$|... "Mr. Hamel, I {{told you}} about Aunt Emmeline. She will not allow it. I ought not to <b>have</b> let <b>you</b> <b>speak</b> to me like this, while I am staying here." ...|$|R
6000|$|... "It is surely," [...] I said, [...] "for Isobel to decide. It is {{only another}} {{issue to be}} placed before her with those others of which <b>you</b> <b>have</b> <b>spoken.</b> <b>You</b> say that you must leave for St. Petersburg to-morrow. Will you see her now?" ...|$|R
6000|$|... "But your father? I <b>have</b> heard <b>you</b> <b>speak</b> with bitter regret of {{this affair}} of Lady Mary's, because it vexes him. Would your {{marriage}} with an American lady vex him less?" ...|$|R
6000|$|... 'Poor dear,' {{continued}} Albinia, 'what {{a commotion}} {{there will be}} in her head; but she has behaved so well hitherto, that I hope we may steer her safely through, above all, {{if one of the}} six cousins will but catch him in the rebound! <b>Have</b> <b>you</b> <b>spoken</b> to her?' ...|$|E
6000|$|... 'Do {{come out}} of it,' she coaxed, with a {{softness}} in her voice which any man but unpractised Swithin would have felt to be exquisite. 'I feel that I have been so foolish as to put in your hands an instrument to effect my own annihilation. Not a word <b>have</b> <b>you</b> <b>spoken</b> {{for the last ten}} minutes.' ...|$|E
6000|$|HERBERT [...] How glad I am to {{hear your}} voice! I know not [...] Wherein I have {{offended}} you;--last night [...] I found in you the kindest of Protectors; [...] This morning, when I spoke of weariness, [...] You from my shoulder took my scrip and threw it [...] About your own; but for these two hours past [...] Once only <b>have</b> <b>you</b> <b>spoken,</b> when the lark [...] Whirred from among the fern beneath our feet, [...] And I, no coward in my better days, [...] Was almost terrified.|$|E
6000|$|... "And {{what matters}} <b>have</b> <b>you</b> to <b>speak</b> anent, then?" [...] said his master, whom {{circumstances}} had inured to tolerate {{a good deal}} of freedom from his attendant.|$|R
5000|$|... mcen050.1 Christ said, ``Since I {{made you}} follow me, ill-clad and barelegged,mcen050.2 <b>you</b> <b>have</b> not carried any holder to put {{anything}} into. nevertheless youmcen050.3 {{do not know}} what need we <b>had.</b> ``lord, <b>you</b> <b>have</b> <b>spoken</b> the truth,mcen050.4 they said among themselves.mcen050.5mcen050.6mcen050.7mcen050.8 ...|$|R
6000|$|Death comes quietly: I {{am going}} to be preacher now; here is your own hour-glass, ready for me. <b>You</b> <b>have</b> <b>spoken</b> many words in your day. But [...] "of the things which <b>you</b> <b>have</b> <b>spoken,</b> this is the sum,"--your death-warrant, signed and sealed. There's your text for to-day.|$|R
