54|10000|Public
25|$|They {{deprive the}} sinner of his life; I shall truly {{tell you how}} this is done. The wicked (punishers) remind by (similar) {{punishment}} (their victims) of all sins they had committed in a former life. Being killed they are thrown into a hell which is full of boiling filth. There they stay eating filth, and they are eaten by vermin. And there is an always crowded, hot place, which men deserve for their great sins, and which is full of misery. (The punishers) put them in shackles, beat their bodies, and torment them (by perforating) their skulls with drills. They cut off the sinner's nose with a razor, they cut off both his ears and lips; they pull out his tongue a span's length and torment (him by piercing it) with sharp pikes. There the sinners dripping (with blood) whine day and night even as the dry leaves of a palm-tree (agitated by the wind). Their blood, matter, and flesh are dropping off while they are roasted, their bodies being besmeared with natron. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> the large, erected caldron of more than man's size, full of blood and matter, which is extremely heated by a fresh fire, in which blood and matter are boiling? The sinners are thrown into it and boiled there, while they utter horrid cries of 'Agony; they are made to drink molten lead and copper when they are thirsty, and they shriek still more horribly. Those evildoers who have here forfeited their souls' (happiness) {{for the sake of}} small (pleasures), and have been born in the lowest births during hundred thousands of million years will stay in this (hell). Their punishment will be adequate to their deeds. The wicked who have committed crimes will atone for them, deprived of all pleasant and lovely objects, by dwelling in the stinking crowded hell, a scene of pain, which is full of flesh.|$|E
2500|$|... "The {{doctor said}} <b>have</b> <b>you</b> <b>heard</b> <b>of</b> faecal impaction? I said, I think I saw that with Glenn Close" [...] Joking about his cancer battle on Parkinson in 2003.|$|E
60|$|WISE. Why, <b>have</b> <b>you</b> <b>heard</b> <b>of</b> {{any such}} persons that the {{judgments}} of God have overtaken.|$|E
5000|$|<b>Have</b> <b>you</b> lately <b>heard</b> <b>of</b> any citizen’s {{thriving}} well, and by what means? ...|$|R
6000|$|... 'I have no doubt, Mr Twemlow, that <b>you</b> <b>have</b> <b>heard</b> <b>of</b> {{a reverse}} of fortune having befallen us. <b>Of</b> course <b>you</b> <b>have</b> <b>heard</b> <b>of</b> it, for {{no kind of}} news travels so fast--among one's friends especially.' ...|$|R
5000|$|Woman: Hallo, Ralf, hast du schon was über die Agentss gehört? (Hello, Ralf, <b>have</b> <b>you</b> ever <b>heard</b> <b>of</b> Agentss?) ...|$|R
6000|$|... "Then I {{will help}} you with all my heart. In the first place, <b>have</b> <b>you</b> <b>heard</b> <b>of</b> any strangers being seen in your neighbourhood?" ...|$|E
6000|$|... "My dear sir," [...] Grandfather Smallweed then proceeds, {{addressing}} Mr. Guppy, [...] "there {{has been}} a calamity here. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> it, either of you?" ...|$|E
6000|$|... "Oh, my soul! Listen to him. Juddy's top-hamper! Keate, <b>have</b> <b>you</b> <b>heard</b> <b>of</b> the flat-iron's top-hamper? You're {{to leave}} it alone. Commodore Judson's {{feelings}} are hurt." ...|$|E
6000|$|... "I {{beg your}} pardon, sir: <b>have</b> <b>you</b> <b>heard</b> {{anything}} <b>of</b> {{the money you}} lost? I--we--have been so ashamed to think {{of such a thing}} happening here." ...|$|R
6000|$|... "See {{what you}} can do," [...] he begged. [...] "I would rather keep away from him myself, if I can. <b>Have</b> <b>you</b> <b>heard</b> {{anything}} <b>of</b> Streuss?" ...|$|R
6000|$|... "Nevertheless, he is Lubin if I {{choose to}} call him so. Why did he twiddle his thumbs instead <b>of</b> talking? <b>Have</b> <b>you</b> <b>heard</b> {{anything}} <b>of</b> Lord Fawn?" ...|$|R
6000|$|... "Good-morning, Lanner," [...] {{answered}} Holmes; [...] "you won't think me an intruder, I am sure. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> {{the events}} which {{led up to}} this affair?" ...|$|E
6000|$|... "You have heard, {{like all}} the world. But what else of ill <b>have</b> <b>you</b> <b>heard</b> <b>of</b> me, Olaf? Speak out, man; I'm here to learn the truth." ...|$|E
6000|$|... "No fear of {{me being}} late," [...] replied the Bloater. [...] "By the way, <b>have</b> <b>you</b> <b>heard</b> <b>of</b> that new method of putting out fires that {{somebody}} has invented?" ...|$|E
6000|$|... "Without a doubt. I {{think he}} saw trouble ahead. By the by, <b>have</b> <b>you</b> <b>heard</b> {{anything}} <b>of</b> Phipps lately? Why not ring up and enquire about his health?" ...|$|R
6000|$|... "Well," [...] he said, [...] "I {{found myself}} wishing I had some rich friends. By-the-bye, {{how is your}} rich friend? What <b>have</b> <b>you</b> <b>heard</b> lately <b>of</b> Mr. Mountjoy?" ...|$|R
6000|$|... "Addressed," [...] she answered, [...] "to {{the only}} person I know who feels a true {{interest}} in Miss Westerfield. <b>Have</b> <b>you</b> not <b>heard</b> <b>of</b> it?" ...|$|R
6000|$|... "I am sure I hope so," [...] said Miss Cornelia, {{none too}} hopefully. [...] "But {{speaking}} of the devil, I am positive that Billy Booth is possessed by him now. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> Billy's latest performance?" ...|$|E
6000|$|... "Oh, yes; I {{have done}} so for years. When we met it was always in London, Mr. Finn; and people there never know what other people do. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> this terrible affair about the Duke?" ...|$|E
6000|$|... "You {{might find}} him flatly contradicted, {{if you did}} ask him by another {{authority}} equally learned and equally eminent," [...] answered Sir Patrick. [...] "I am not joking--I am only stating facts. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> the Queen's Commission?" ...|$|E
6000|$|... "Your father {{must have}} been equally brave, then," [...] {{answered}} Fred, as they started off on, a run. [...] "By the way, <b>have</b> <b>you</b> <b>heard</b> anything <b>of</b> him yet?" ...|$|R
60|$|I {{have thought}} vaguely {{of all this}} staring at a great red fire that stands up in the room like a great red angel. But, perhaps, <b>you</b> <b>have</b> never <b>heard</b> <b>of</b> a red angel. But <b>you</b> <b>have</b> <b>heard</b> <b>of</b> a blue devil. That is exactly what I mean.|$|R
6000|$|... "But Turan! Tell me, padwar, <b>have</b> <b>you</b> <b>heard</b> aught <b>of</b> him?" [...] Tara's {{tone was}} insistent and she leaned a little forward toward the officer, her lips {{slightly}} parted in expectancy.|$|R
6000|$|... "The man is mad!" [...] {{cried the}} Major. [...] "In all England {{you could not}} have picked out a person more {{essentially}} unfit to be introduced to a lady--to a young lady especially--than Dexter. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> his horrible deformity?" ...|$|E
6000|$|... "She {{will be as}} well {{in a day or}} two," [...] said Mr. Woodcourt, {{looking at}} her with an observant smile, [...] "as she ever will be. In other words, quite well of course. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> her good fortune?" ...|$|E
6000|$|... "Ha! Ha! Well, I {{know she}} rides that pony pretty hard," [...] said Colonel Zane, with his hearty laugh. [...] "I'll tell you, Clarke, {{we have some}} riders here in the settlement. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> Major McColloch's leap over the hill?" ...|$|E
5000|$|<b>Have</b> <b>you</b> ever <b>heard</b> <b>of</b> {{the sugar}} plum treetis a marvel of great renownit blooms {{on the shore}} of the {{lollipop}} seain the garden of shut eye town.|$|R
6000|$|... "Crocker," [...] said he, at length, [...] "there's a {{man here}} from Boston, Charles Wrexell Allen; came this morning. <b>You</b> know Boston. <b>Have</b> <b>you</b> ever <b>heard</b> <b>of</b> him?" ...|$|R
6000|$|... "My mind is made up, my old friend. Even Sergeant Cuff doesn't daunt me. By-the-bye, I {{may want}} to speak to him, sooner or later. <b>Have</b> <b>you</b> <b>heard</b> {{anything}} <b>of</b> him lately?" ...|$|R
6000|$|... "Captain," [...] she began, [...] "yonder"--and {{she waved}} her hand towards the city, so that I could not fail to see the shell bracelet--"the uncles of my son, the Emperor, lie in prison. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> the matter, and, if so, what have you heard?" ...|$|E
6000|$|... "It {{will help}} me to make my {{intrusion}} as little painful as possible to your ladyship," [...] replied Sir Patrick, [...] "if I am permitted to ask a question. <b>Have</b> <b>you</b> <b>heard</b> <b>of</b> any obstacle to the contemplated marriage of Mr. Geoffrey Delamayn and Mrs. Glenarm?" ...|$|E
6000|$|... "You do Rose injustice," [...] {{observed}} Mrs Donnithorne, as {{the voice}} at that moment broke out into a lively carol {{in the region of}} the kitchen, whither its owner had gone to superintend culinary matters. [...] "But tell me, Oliver, <b>have</b> <b>you</b> <b>heard</b> <b>of</b> the accident to poor Batten?" ...|$|E
6000|$|... "I'll {{tell you}} if you'll only stop talking for a minute. It's quite an easy, {{pleasant}} job. You will enjoy it. <b>Have</b> <b>you</b> ever <b>heard</b> <b>of</b> Market Snodsbury Grammar School?" ...|$|R
6000|$|... "Good. Now, your inclinations {{are to be}} consulted. I don't {{think that}} wise, mind, but it's my trust. <b>Have</b> <b>you</b> ever <b>heard</b> <b>of</b> any tutor whom you would prefer to another?" ...|$|R
6000|$|... "I came {{to find a}} {{real estate}} dealer named Alexander Slocum. I {{want to see him}} about some {{property}} left by my uncle to my father. <b>Have</b> <b>you</b> ever <b>heard</b> <b>of</b> him?" ...|$|R
