109|10000|Public
6000|$|I am very anxious--almost impatient--to <b>have</b> <b>you</b> <b>here.</b> Have due {{regard to}} what you leave behind. When can you reach here? ...|$|E
6000|$|... "Good day, Wilson! Whom <b>have</b> <b>you</b> <b>here?</b> An ill-assorted couple, surely. A monk, {{though a}} {{somewhat}} rough one, and a man-at-arms." ...|$|E
6000|$|Next. 'You cannot {{think what}} a {{difference}} it makes to <b>have</b> <b>you</b> <b>here.</b> I never need think about Arthur's being made comfortable.' ...|$|E
5000|$|... 2009: America: We Love <b>Having</b> <b>You</b> <b>Here,</b> Bruce Silverstein Gallery, New York City ...|$|R
6000|$|... [Distracted.] You're {{making our}} {{friendship}} impossible. Don't {{you see that}} you're preventing me from ever <b>having</b> <b>you</b> <b>here</b> again? ...|$|R
6000|$|... 'Hear me, rascal!' said Mr Chuzzlewit. 'I <b>have</b> summoned <b>you</b> <b>here</b> {{to witness}} your own work. I <b>have</b> summoned <b>you</b> <b>here</b> to witness it, because I {{know it will}} be gall and {{wormwood}} to <b>you!</b> I <b>have</b> summoned <b>you</b> <b>here</b> to witness it, because I know the sight of everybody here must be a dagger in your mean, false heart! What! do you know me as I am, at last!' ...|$|R
6000|$|... "I am {{very sorry}} you are going, Mr. Gilmore," [...] she said, {{looking at me}} kindly. [...] "It is like the happy old times to <b>have</b> <b>you</b> <b>here.</b>|$|E
6000|$|... "I {{shall be}} at the theatre then, and I won't <b>have</b> <b>you</b> <b>here</b> in my absence. Rouse {{yourself}} and do it now. Don't be such a poor thing." ...|$|E
6000|$|... "One of the Rover boys!" [...] muttered the ex-teacher. [...] "What {{business}} <b>have</b> <b>you</b> <b>here</b> at {{this hour}} of the evening? Have you run away from the Hall?" ...|$|E
6000|$|... "Go on," [...] said Mrs. Blows; [...] "you’ve {{got more}} {{right to it}} than anybody else. Fancy <b>’aving</b> <b>you</b> <b>here</b> {{drinking}} up the beer for your own funeral." ...|$|R
6000|$|... "My dear, it shouldn't <b>have</b> been done. <b>You</b> {{ought to}} <b>have</b> known that. I {{certainly}} wouldn't <b>have</b> <b>had</b> <b>you</b> <b>here</b> <b>had</b> I {{thought that there}} would be anything of the kind." ...|$|R
6000|$|... "It is {{not only}} for myself I speak, but John likes <b>having</b> <b>you</b> <b>here</b> with his girls; and Jack is so fond of you; and John himself is quite {{different}} while <b>you</b> are <b>here.</b> Do stay!" ...|$|R
6000|$|... "I am {{so glad to}} <b>have</b> <b>you</b> <b>here,</b> Margharita," [...] she said. [...] "Do {{you know}} that your {{likeness}} to your mother--and her family--has startled me. It is wonderful." ...|$|E
6000|$|She {{came to him}} and yielded {{herself to}} his embrace. [...] "My queenly, {{beautiful}} girl! It is sweet to <b>have</b> <b>you</b> <b>here</b> in my arms; but I must say good-bye--good-bye." ...|$|E
6000|$|... "It {{will be a}} good idee to <b>have</b> <b>you</b> <b>here</b> to post us on {{what happens}} while we're away. Keep your eyes peeled, an' if {{anything}} pertic'lar turns up come over." ...|$|E
6000|$|... "I {{wish you}} were staying. I {{wish you were}} going to remain with us. <b>Having</b> <b>you</b> <b>here</b> is very pleasant, and you do more good <b>here,</b> perhaps, than <b>you</b> will elsewhere." ...|$|R
6000|$|But {{he could}} not away with such a monstrous attitude. 'No, no,' he cried; 'you must change. <b>You</b> <b>have</b> come <b>here,</b> God <b>has</b> led <b>you</b> <b>here,</b> and <b>you</b> must embrace the opportunity.' ...|$|R
6000|$|The {{man he had}} not met made {{a little}} sign with his hand. [...] "It's an excuse that will pass in this country. Sit right down. Jordan insisted on <b>having</b> <b>you</b> <b>here.</b> Got any money to spare?" ...|$|R
6000|$|... "I can't {{say that}} I think it is," [...] said Ethel. [...] "How nice {{it would be}} to <b>have</b> <b>you</b> <b>here!</b> I am so glad you are willing to give it up." ...|$|E
6000|$|... "Well, my brave Munro, what is it?" [...] {{the king}} said heartily, [...] "and whom <b>have</b> <b>you</b> <b>here?</b> The young officer who escaped from New Brandenburg and Tilly, unless I am mistaken." ...|$|E
6000|$|SENTINEL. We are {{not here}} to watch the land but the water. Caesar has just landed on the Pharos. (Looking at Ftatateeta) What <b>have</b> <b>you</b> <b>here?</b> Who is this piece of Egyptian crockery? ...|$|E
6000|$|But {{he could}} not away with such a monstrous attitude. [...] "No, no," [...] he cried; [...] "you must change. <b>You</b> <b>have</b> come <b>here,</b> God <b>has</b> led <b>you</b> <b>here,</b> and <b>you</b> must embrace the opportunity." ...|$|R
6000|$|... "Exactly not the {{difference}} of her having to be harsh. Perfectly. She could afford to be the opposite." [...] With which, as he said nothing, she just impatiently completed her sense. [...] "She <b>had</b> <b>had</b> <b>you</b> <b>here</b> for six weeks." ...|$|R
5000|$|Havemos de cá voltar (promise, {{but in an}} {{uncertain}} future, [...] "We will return here") versus Voltaremos cá (prediction or statement of an arrangement). Depending on the context, {{it can also be}} an invitation: Gostei de te ter aqui, hás-de cá voltar ("I've enjoyed <b>having</b> <b>you</b> <b>here,</b> <b>you</b> should return").|$|R
6000|$|... "Well, {{you know}} my opinion of Equity," [...] {{returned}} the young man. [...] "If I didn't <b>have</b> <b>you</b> <b>here</b> to free my mind to once in a while, I don't know what I should do." ...|$|E
6000|$|... "Pierre? why, Pierre?" [...] {{cried the}} lads--"a hug all round again! You've grown a fathom!--who {{would have known}} you? But, then--Lucy? I say, Lucy?--what {{business}} <b>have</b> <b>you</b> <b>here</b> in this--eh? eh?--hugging-match, I should call it?" ...|$|E
6000|$|She {{advanced}} with a courtesy, at {{the same}} time affectionately taking the thin white hand stretched out to her. [...] "I hope you are better, ma'am. It is something like old times to <b>have</b> <b>you</b> <b>here</b> again." ...|$|E
6000|$|... "How now--how is this?" [...] said a female, {{who entered}} the room as he uttered this reflection. [...] "You here, Master Peveril, {{in spite of all}} the {{warnings}} <b>you</b> <b>have</b> <b>had!</b> <b>You</b> <b>here</b> in the possession of folk's house when they are abroad, and talking to yourself, as I shall warrant!" ...|$|R
50|$|Literal translation: Since <b>you</b> <b>have</b> been <b>here,</b> then calm {{yourself}} hereSemantic translation: Since <b>you</b> <b>have</b> been <b>here,</b> {{then make}} yourself calm here.|$|R
6000|$|... 'He can't help doing {{minutely}} {{whatever he}} undertakes,' said Guy. If <b>you</b> <b>had</b> him <b>here,</b> <b>you</b> would never <b>have</b> to scold him like me.' ...|$|R
6000|$|... "Goodness me!" [...] exclaimed the eagle, {{turning his}} head first {{on one side and}} then on the other, that both his bright eyes might observe the child-larks; [...] "what curious creatures <b>have</b> <b>you</b> <b>here,</b> my good policeman?" ...|$|E
6000|$|... "The reason I {{mention it}} is this, {{that we should}} be so very glad if you could be here. We all love you so much, and I should so like to <b>have</b> <b>you</b> <b>here</b> on that day." ...|$|E
6000|$|... "We {{are very}} glad to <b>have</b> <b>you</b> <b>here</b> again," [...] replied Curtis. [...] "And now that you are here, we must get your {{belongings}} together and get away. We are to camp to-night at the Sandstone Spring." ...|$|E
5000|$|Lovely to <b>Have</b> <b>You</b> All <b>Here</b> - (Schön, euch alle zu seh'n) Ludovika, Hélène, Family ...|$|R
6000|$|... "Well, {{it is all}} {{the better}} for you," [...] said Mr. Langford; [...] "if we <b>had</b> <b>had</b> <b>you</b> <b>here,</b> depend upon it, we should <b>have</b> spoilt <b>you.</b> We <b>have</b> so few granddaughters that we cannot help making too much of them. There is that little Busy Bee--by the by, what is her plan this evening, or are not you in her secret?" ...|$|R
6000|$|... "What {{household}} <b>have</b> <b>you</b> <b>had</b> <b>here,</b> Sir Henry Lee, {{within these}} few days--what guests--what visitors? We {{know that your}} means of house-keeping are not so profuse as usual, so the catalogue cannot be burdensome to your memory." ...|$|R
