55|10000|Public
25|$|The driver {{does not}} <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> the car while the battery is swapped.|$|E
500|$|Zelda {{never became}} {{particularly}} domestic, nor showed {{any interest in}} housekeeping. By 1922, the Fitzgeralds had employed a nurse for their daughter, a couple to clean their house, and a laundress. When Harper & Brothers asked her to contribute to Favorite Recipes of Famous Women she wrote, [...] "See {{if there is any}} bacon, and if there is, ask the cook which pan to fry it in. Then ask if there are any eggs, and if so try and persuade the cook to poach two of them. It is better not to attempt toast, as it burns very easily. Also, in the case of bacon, do not turn the fire too high, or you will <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> the house for a week. Serve preferably on china plates, though gold or wood will do if handy." ...|$|E
2500|$|Freeman's {{earliest}} work, titled Operation Greenrun II {{and developed}} as his master's thesis at the University of Colorado, used billboards {{to draw attention}} to a contaminated nuclear production facility at Rocky Flats, Colorado. [...] In this work, eleven billboard faces were created with a message protesting the Rocky Flats site. [...] The ensuing controversy resulted in the decision to shut down Rocky Flats for good. [...] Writing of this project in her book titled Digital Currents: Art in the Electronic Age, Margot Lovejoy says of Freeman that he [...] "believes that a public art can circumvent problems of the gallery system such as the commodification of culture and the perpetuation of an exclusive, elite system for art. [...] He believes in bringing art to the public." [...] She goes on to quote Freeman, who said that [...] "If people are too busy to go to the gallery or museum, it makes sense to bring art to them. They don't even <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> their cars." ...|$|E
50|$|Going Mobile is the series' {{first game}} for mobile phones. Ratchet and Clank are trapped inside the McGuFFin and they <b>have</b> <b>to</b> <b>get</b> <b>out.</b>|$|R
6000|$|... "We shall <b>have</b> <b>to</b> <b>get</b> <b>out,</b> {{and draw}} the canoes overland, I suppose. Three hours will be lost, {{and in the}} very hottest of the day, too." ...|$|R
6000|$|... "And {{will they}} come through this way? Faith, av' they do, they'll have as hard work <b>to</b> <b>get</b> in, as they'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> by and by." ...|$|R
6000|$|... 'What,' he said, 'dress up {{that little}} wretch to {{represent}} me? Why, I shall <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> the country! My reputation will be ruined for ever.' ...|$|E
6000|$|... "Marry her! No, indeed. I am not mad. I shall <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> the scrape as best I can--always supposing {{my view of}} {{the lady}} is correct." ...|$|E
6000|$|... "A bear! I'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> here!" [...] he ejaculated, and {{snatching}} up his {{fish and}} {{line and the}} axe he started on {{a run for the}} shelter.|$|E
60|$|Presently John Barrow <b>had</b> <b>to</b> <b>get</b> <b>out</b> of {{the wagon}} to fix {{something}} on the harness. While {{he was doing this}} Dick leaned over to his two brothers.|$|R
6000|$|... "It's nice to {{hear you}} say so," [...] she sighed. [...] "Well, I <b>have</b> <b>to</b> <b>get</b> <b>out</b> here. This is where I live, up on the fourth floor." ...|$|R
50|$|The Spanish again {{attacked}} the fort {{but this time}} continuously for two months. Without food, provisions, and any hope of help, the revolutionaries <b>had</b> <b>to</b> <b>get</b> <b>out</b> of the fort.|$|R
6000|$|... "By Jove, {{that is a}} scheme!" [...] exclaimed the rascally parent. [...] "Langless, {{will you}} do it? Of course, we'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> sight until the proper moment arrives." ...|$|E
6000|$|Bridge {{shook his}} head ruefully. [...] "We'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> this in a hurry now," [...] he said. [...] "That little {{defective}} will have the whole neighborhood on us in an hour." ...|$|E
6000|$|Campbell: [...] "Why, certainly! You must {{account for}} the request in some way. It'll appeal to his sympathy, and put him into a good-humor if he happens to <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> bed to oblige you." ...|$|E
6000|$|... "Complicated {{series of}} {{gestures}} and passes with the hands. That's {{how he had}} come in and that's how he <b>had</b> <b>to</b> <b>get</b> <b>out</b> again. Lord! what a business I had!" ...|$|R
6000|$|... "It doesn't pay to {{know more}} than the boss," [...] he said; and {{then he looked at}} Weston. [...] "He <b>has</b> <b>to</b> <b>get</b> <b>out.</b> What are you going to do?" ...|$|R
60|$|The bundle was sewn together, and {{the doctor}} <b>had</b> <b>to</b> <b>get</b> <b>out</b> his instrument-case, and cut the {{stitches}} with his medical scissors. It contained two things--a book and a sealed paper.|$|R
6000|$|... "Can't help it," [...] was the reply. [...] "The {{insurance}} patrol has {{charge of}} the goods. You'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> the way. Lively, there!" [...] added the officer, as a hook and ladder truck came dashing up the street.|$|E
6000|$|The {{sound of}} soft steps somewhere near distracted my attention, {{reminded}} me of my peril, and now, what counted more with me, made clear the probability of being discovered in Sally's room. [...] "I'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> here," [...] I whispered.|$|E
6000|$|... "Most {{of four or}} five {{thousand}} dollars, one way or another, and I have a notion they've not done with me yet. In fact, {{it seems to me that}} either the whisky boys or I will <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> this part of the prairie." ...|$|E
6000|$|... "If we <b>have</b> <b>to</b> <b>get</b> <b>out,</b> {{what are}} we to do?" [...] {{questioned}} Randy, soberly. [...] "I don't believe we can get work, unless we go into the woods as mere choppers." ...|$|R
6000|$|... "Jim's right," [...] sighed the Wizard. [...] "There's {{going to}} be trouble, and my sword isn't stout enough to cut up those wooden bodies--so I shall <b>have</b> <b>to</b> <b>get</b> <b>out</b> my revolvers." ...|$|R
6000|$|... "We {{had a big}} quarrel {{after that}} raid, Ward," [...] {{explained}} the parent. [...] "And now those greasers have no use for us. We'll <b>have</b> <b>to</b> <b>get</b> <b>out,</b> and in a hurry, too." ...|$|R
6000|$|... "Well, a Pinkerton. But, sure, you wouldn't {{know what}} that is, acushla, nor what it may mean {{to the likes of}} me. I'm too deep in this thing, and I may <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> it quick. You said you would come with me if I went." ...|$|E
6000|$|I {{nodded and}} crossed the hall. Lord Porthoning was {{preparing}} to leave. [...] "Have my car called up!" [...] he ordered the footman from the doorstep. [...] "Mind, I'm not going to hang about on the pavement in this sun for any one. If that's the motor waiting for the young people it'll <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> the way. Lord Porthoning's car at once, young fellow! Hello, Paul!" [...] he added. [...] "Come to see me off, eh?" ...|$|E
6000|$|... "Well, I {{really thought}} he would come back," [...] said Rollo. [...] "But never mind, Jennie, we shall get along very well. We shall not <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> this ship at all till we get to Liverpool; and we shall find father at Liverpool. He will come on board for us at Liverpool, I am sure, before we land; and mother, too, I dare say. Just think of that, Jennie! Just think of that!" ...|$|E
6000|$|... "You'll <b>have</b> <b>to</b> <b>get</b> <b>out,</b> Oliver," [...] it said. [...] "Clear {{out in your}} sloop {{with the}} folks you have with you and we'll let you go. You're mighty lucky in getting the option." ...|$|R
60|$|Wampus <b>had</b> <b>to</b> <b>get</b> <b>out</b> and crank the engines, {{which he}} calmly {{proceeded}} to do. The {{man who had}} called himself Algernon Tobey perceived his intention and urged his pony {{to the front of}} the car.|$|R
6000|$|... "Well, {{they were}} men to fear. Plummer was a sheriff in Idaho, a man {{high in the}} {{estimation}} of his townspeople, {{but he was the}} leader of the most desperate band of criminals ever known in the West; and he instigated the murder of, or killed outright, more than one hundred men. Slade was a bad man, fatal on the draw. Helm was a killing machine. These men all tried Utah, and <b>had</b> <b>to</b> <b>get</b> <b>out.</b> So will Dene <b>have</b> <b>to</b> <b>get</b> <b>out.</b> But I'm afraid there'll be warm times before that happens. When you get in the thick of it you'll appreciate Silvermane." ...|$|R
60|$|Joan {{walked on}} slowly. She had the worried feeling with which, once or twice, when a schoolgirl, she had crawled {{up the stairs}} to bed after the head {{mistress}} had informed her that she would see her in her private room at eleven o'clock the next morning, leaving her to guess what about. It occurred to her, in Trafalgar Square, that she had promised to take tea with the Greysons the next afternoon, to meet some big pot from America. She would <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> that. She felt it wouldn't do to put off Flossie.|$|E
6000|$|Otobu {{did as he}} was {{instructed}} and the young maniac lapsed into scowling silence. Tarzan crossed the alcove and entered the outer room to note the effect of the assaults upon the door. Smith-Oldwick followed him a few steps, leaving Otobu to guard the two prisoners. The ape-man saw that the door could not long withstand the heavy blows being dealt the panels from without. [...] "I wanted to use that fellow in the other room," [...] he said to Smith-Oldwick, [...] "but I am afraid we will <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> here the way we came. We can't accomplish anything by waiting here and meeting these fellows. From the noise out there there must be a dozen of them. Come," [...] he said, [...] "you go first and I will follow." ...|$|E
6000|$|... "The first {{idea you}} <b>have</b> <b>to</b> <b>get</b> <b>out</b> <b>of</b> your head, my dear friend, {{if it is}} there, {{is that you are}} a spy. You are nothing of the sort. You are not {{connected}} with our remarkably perfect system of espionage in the slightest degree. You are a free agent in all that you may choose to say or do. You can believe in Germany or fear her--whichever you like. You can join your cousin's husband in his crusade for National Service, or you can join me in my efforts to cement the bonds of friendship and affection between the citizens of the two countries. We really do not care in the least. Choose your own part. Give yourself thoroughly into the life of Sir Everard Dominey, Baronet, of Dominey Hall, Norfolk, and pursue exactly the course which you think Sir Everard himself would be likely to take." ...|$|E
5000|$|Some of the Army's {{trucks were}} so old {{that the only}} way to keep the engines from {{overheating}} was to turn the cabin heaters on full, which meant the drivers <b>had</b> <b>to</b> <b>get</b> <b>out</b> every few minutes because of the heat.|$|R
60|$|They {{laughed and}} applauded his {{ambition}} and reckoned they'd <b>have</b> <b>to</b> hunt a richer creek for him. And Old Hero reckoned {{that as the}} spring came on and he grew spryer, he'd <b>have</b> <b>to</b> <b>get</b> <b>out</b> and do a little snooping around himself.|$|R
6000|$|... "You <b>have</b> no {{business}} <b>to</b> bring such a bull into {{camp in the}} first place, Buckley," [...] he said. [...] "Be more careful in the future, or you'll <b>have</b> <b>to</b> <b>get</b> <b>out,</b> bag and baggage. That bull might have killed half a dozen people had he charged the crowd." ...|$|R
