100|10000|Public
2500|$|When {{the blind}} men had each felt {{a part of}} the elephant, the king went to each of them and said to each: 'Well, blind man, <b>have</b> <b>you</b> <b>seen</b> <b>the</b> elephant? Tell me, what sort of thing is an elephant?' ...|$|E
60|$|RIDGEON. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> papers? Youll have {{to alter}} the name in the letters if you havnt.|$|E
6000|$|... "You--don't--know? <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> {{application}} with Governor Micheltorena's indorsement? Have {{you heard}} the witnesses?" [...] she said passionately.|$|E
6000|$|... 'They'd {{be grown}} up by now if there was, wouldn't they? But you can't spend all your days considerin' 'is interests. That's what gave your pore aunt 'er indigestion. <b>'Ave</b> <b>you</b> <b>seen</b> <b>the</b> gun-room?' ...|$|R
6000|$|... "About a mile, I should think, by the map," [...] said Mr. Holiday; [...] "but {{there seems}} to be no {{carriage}} road to the place. If there had been a carriage road I should <b>have</b> taken <b>you</b> there; for I should like very well to <b>have</b> <b>you</b> <b>see</b> <b>the</b> place." ...|$|R
5000|$|Niji wo Mitakai (<b>Have</b> <b>you</b> ever <b>seen</b> <b>the</b> Rainbow?) (Tokyo Mix) ...|$|R
6000|$|... "Hullo, Hastings. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> {{little fellow}} safely {{back to his}} cottage? Quaint little chap! Is he any good, though, really?" ...|$|E
6000|$|... "Ah-huh! Not so I'd notice it.... Lenore, <b>have</b> <b>you</b> <b>seen</b> <b>the</b> big {{clouds of}} smoke driftin' over 'Many Waters' {{these last few}} days?" ...|$|E
6000|$|... “It is no {{intrusion}} at all, Dimchurch. There is no {{man whose}} congratulations {{can be more}} pleasing to me. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> cutter?” ...|$|E
60|$|Clarinda, <b>have</b> <b>you</b> ever <b>seen</b> <b>the</b> picture realised? Not in all {{its very}} richest colouring.|$|R
6000|$|... "'If <b>you</b> <b>had</b> only <b>seen</b> <b>the</b> Monkey's Feet,' he said, smiling steadily, {{and without}} other preface, 'we {{should have been}} very gentle--you would only be {{tortured}} and die. If <b>you</b> <b>had</b> <b>seen</b> <b>the</b> Monkey's Face, still we should be very moderate, very tolerant--you would only be tortured and live. But as <b>you</b> <b>have</b> <b>seen</b> <b>the</b> Monkey's Tail, we must pronounce the worst sentence, which is--Go Free.' ...|$|R
6000|$|... "You {{will for}} a fact, my son, {{if you believe}} it as firmly as you seem to. How much <b>have</b> <b>you</b> <b>seen</b> of <b>the</b> {{building}} so far?" ...|$|R
6000|$|LUCREZIA (to {{the waiter}} who is passing {{across the stage}} with a coffee-pot and cups on a tray). <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> Signorina Toomis, Giuseppe? ...|$|E
6000|$|Bunfit, when he {{returned}} from Mrs. Carbuncle's house to Scotland Yard, had an interview with Major Mackintosh. [...] "Well, Bunfit, <b>have</b> <b>you</b> <b>seen</b> <b>the</b> lady?" ...|$|E
6000|$|... 'Why, {{that would}} not be an {{extraordinary}} thing, under the circumstances,' replied the doctor; 'though I don't think he is. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> thief?' ...|$|E
6000|$|... "To know Jacinta is {{something}} of an education," [...] Olivia agreed. [...] "But you talked about the old explorers. <b>Have</b> <b>you</b> ever <b>seen</b> <b>the</b> island of San Borondon?" ...|$|R
6000|$|<b>Have</b> <b>you</b> not <b>seen</b> <b>the</b> {{partridge}} quake, [...] Viewing {{the hawk}} approaching nigh? [...] She cuddles close beneath the brake, [...] Afraid to sit, afraid to fly, [...] --PRIOR.|$|R
6000|$|Cain. <b>Have</b> <b>you</b> then <b>seen</b> <b>the</b> venerable Tents where dwell the Heaven-born, the Angelic Pair, to whom {{all human}} Reverence highly due, is and ought {{always to be}} humbly paid? ...|$|R
6000|$|... "They're all in Spain," [...] {{he remarked}} abruptly. [...] "I'm alone; I drove {{up for the}} opera. The Ravogli's good. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> cow-houses?" ...|$|E
6000|$|... "Yes, I am lonely!" [...] he exploded. Then, meekly: [...] "Oh, thank you! I sh'd be awful pleased to.... <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> Tower, Miss Nash?" ...|$|E
6000|$|... "Take {{off your}} gloves," [...] Guest said. [...] "You cannot wear {{them in the}} restaurant. Good! Now, first of all, <b>have</b> <b>you</b> <b>seen</b> <b>the</b> morning papers?" ...|$|E
6000|$|... "Yes," [...] he answered, [...] "but I {{think the}} Rhine rather overdoes it. You can't help feeling, you know, that it's {{somewhat}} melodramatic and--common. <b>Have</b> <b>you</b> ever <b>seen</b> <b>the</b> Rhine?" ...|$|R
6000|$|... "Poor Mr. Wayland! When he does return, I pity him; {{but it is}} his {{own fault}} for leaving his lady to herself. <b>Have</b> <b>you</b> ever <b>seen</b> <b>the</b> gallant colonel, sister?" ...|$|R
6000|$|... 'Why, you see,' said Mr Haredale, 'those walls. <b>You</b> <b>see</b> those tottering gables. <b>You</b> <b>see</b> {{on every}} side where fire and smoke <b>have</b> raged. <b>You</b> <b>see</b> <b>the</b> {{destruction}} that <b>has</b> been wanton here. Do you not?' ...|$|R
6000|$|... "I can understand. There is {{a mystery}} about this which stimulates the {{imagination}}; {{where there is no}} imagination there is no horror. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> evening paper?" ...|$|E
6000|$|... "Sir, <b>have</b> <b>you</b> <b>seen</b> <b>the</b> latest {{fashion in}} cravats? I {{would wish to}} draw your {{attention}} to the novel {{way in which we}} in England tie a Mechlin-edged bow." ...|$|E
6000|$|... "Praise me not, John," [...] said Owen; [...] "praise God only, as I {{have taught}} you to do. Tell me, <b>have</b> <b>you</b> <b>seen</b> <b>the</b> king, {{and what is}} his word?" ...|$|E
5000|$|In the Creedence Clearwater Revival song <b>Have</b> <b>You</b> Ever Seen The Rain? {{the chorus}} is [...] "I want to know, <b>have</b> <b>you</b> ever <b>seen</b> <b>the</b> rain. Comin’ {{down on a}} sunny day?" ...|$|R
5000|$|<b>You</b> <b>have</b> {{heard and}} <b>you</b> <b>have</b> <b>seen</b> (<b>the</b> evidence); now make your decision.|$|R
6000|$|O Harold, <b>had</b> <b>you</b> but <b>seen</b> <b>the</b> thick tears {{dropping}} on the walnut table behind the arm that hid her face from Ellen, <b>you</b> would not <b>have</b> thought your fun worth them! ...|$|R
6000|$|<b>Have</b> <b>you</b> <b>seen</b> <b>the</b> fool that {{corrupted}} his own live body? or {{the fool}} [...] that corrupted her own live body? [...] For {{they do not}} conceal themselves, and cannot conceal themselves.|$|E
6000|$|... "There," [...] said Agatha, petting {{her as if}} {{she were}} a vast baby. [...] "It shall not be expelled, so it shan't. <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> Recording Angel lately, either of you?" ...|$|E
6000|$|... "My good lady!" [...] cried Noel Vanstone, arching {{his white}} eyebrows in satirical astonishment. [...] "Are you really in earnest? Do {{you know what}} the {{proposal}} is? <b>Have</b> <b>you</b> <b>seen</b> <b>the</b> letter?" ...|$|E
6000|$|Oh, say, <b>have</b> <b>you</b> <b>seen</b> at <b>the</b> Willows so green-- [...] So {{charming and}} rurally true-- [...] A {{singular}} bird, with a manner absurd, [...] Which {{they call the}} Australian Emeu? [...] <b>Have</b> <b>you</b> [...] Ever <b>seen</b> this Australian Emeu? ...|$|R
6000|$|... 'For God's sake, Mrs. Newberry, <b>have</b> <b>you</b> <b>seen</b> Hardman <b>the</b> {{blacksmith}} up this way? If {{we could}} get hold of him, we'd e'en a'most drag him by the hair of his head to his anvil, where he ought to be.' ...|$|R
6000|$|<b>Have</b> <b>you</b> ever <b>seen</b> <b>the</b> Hirish {{children}} sport [...] When our velcome music-box brings sunshine in the Court? [...] To {{these little}} paupers who can never pay [...] Surely all good horgin-boys, for GOD'S love, will play.|$|R
