111|10000|Public
6000|$|... "Do it?" [...] Ruth's eyes sought her cousin's white, excited {{face in the}} quasi-darkness. [...] "But <b>have</b> <b>you</b> <b>thought</b> of what it will mean? <b>Have</b> <b>you</b> <b>thought</b> of {{the poor}} people that will perish unless the Duke is taken and this {{rebellion}} brought to an end?" ...|$|E
6000|$|... "You--thought--I--was--married--to--Tom!" [...] {{repeated}} Esme slowly. [...] "And <b>have</b> <b>you</b> <b>thought</b> {{that all}} these years, Selwyn Grant?" ...|$|E
6000|$|The wearisome {{visit was}} {{drawing to a}} close when Captain Charteris began--'Well, Miss Charlecote, <b>have</b> <b>you</b> <b>thought</b> over my proposal?' ...|$|E
6000|$|... "You {{could not}} have done better, <b>had</b> <b>you</b> <b>thought</b> of it for an hour," [...] the general said; [...] "but as I also {{reported}} your defence of that hut, I have little doubt that you will get the well-earned V.C." ...|$|R
6000|$|... "Oh! <b>you</b> <b>thought</b> so! Really! Kind of you {{to think}} so. And <b>have</b> <b>you</b> just <b>thought</b> about those that are coming, or <b>have</b> <b>you</b> made sure?" ...|$|R
5000|$|<b>Have</b> <b>You</b> Ever <b>Thought</b> About School Tours? - Lecture Notes (2001) ...|$|R
6000|$|MANGAN [with growing uneasiness]. The air may suit us; but the {{question}} is, should we suit one another? <b>Have</b> <b>you</b> <b>thought</b> about that? ...|$|E
6000|$|BURGOYNE. Since {{two o'clock}} this morning. Perhaps WE shall {{be in their}} hands before two o'clock to-morrow morning. <b>Have</b> <b>you</b> <b>thought</b> of that? ...|$|E
6000|$|After this {{there was}} silence for some minutes, and then Madame Staubach spoke again. [...] "My dear, <b>have</b> <b>you</b> <b>thought</b> at all about--marriage?" ...|$|E
40|$|<b>Have</b> <b>you</b> ever <b>thought</b> {{what it must}} be like {{to spend}} a few hours in space? I am not {{thinking}} here of the experiences of an astronaut, pinned down in a tiny cabin and surrounded by solid walls of the most sophisticated devices that man can invent. <b>Have</b> <b>you</b> ever <b>thought</b> of being in space alone, surrounded by a limitless void [...] ...|$|R
5000|$|... "edward, <b>had</b> <b>you</b> ever <b>thought</b> {{that the}} end of the world would come on 20.9.01" ...|$|R
6000|$|... "I <b>thought</b> that <b>you</b> {{were a very}} courageous girl," [...] Fergus said earnestly; [...] "and that, {{after what}} <b>you</b> <b>had</b> gone through, the sight of your father as you {{believed}} dying, and your mother in such a state, you were wonderfully calm and composed. It would have been strange, indeed, <b>had</b> <b>you</b> <b>thought</b> of anything else at such a time." ...|$|R
6000|$|... "But {{you were}} too late,--only for the inexpressible {{goodness}} of another. <b>Have</b> <b>you</b> <b>thought</b> what I owe--what you and I owe--to Mr Whittlestaff?" ...|$|E
6000|$|... 'Well, Mr. and Mrs. Micawber,' was my aunt's first salutation {{after we}} were seated. 'Pray, <b>have</b> <b>you</b> <b>thought</b> about that {{emigration}} proposal of mine?' ...|$|E
6000|$|... "You {{are very}} wise. You {{will find a}} quiet day among the wild flowers a very {{valuable}} restorative. <b>Have</b> <b>you</b> <b>thought</b> of any particular direction?" ...|$|E
6000|$|... "See here, boys, if <b>you</b> <b>had</b> somethin' <b>you</b> <b>thought</b> a {{good deal}} of, an' it was goin' to be killed an' roasted for dinner, what would you do?" ...|$|R
40|$|<b>Have</b> <b>you</b> ever <b>thought</b> of virtues? Temperance, Courage, Justice, Hope, and Love, {{just to name}} a few. And, <b>have</b> <b>you</b> ever <b>thought</b> {{that they}} could have {{anything}} to do with economics? Economists have long ago separated the moral philosophy (ethics) and the science of choice (economics) from each other. They have supposed that economic transactions – producing goods, exchanging them in the market, and eventually consuming them – are entirely independent from the human condition...|$|R
6000|$|He laughed, {{soft and}} wickedly. [...] "Is it so very hopeless, then? <b>You</b> <b>have</b> not <b>thought</b> {{of it at}} all by which you mean that <b>you</b> <b>have</b> not <b>thought</b> of me at all." ...|$|R
6000|$|... "Oh, that's absurd! Still, no {{one could}} think {{anything}} if I come with you. Hilary, <b>have</b> <b>you</b> <b>thought</b> that if she continues coming to Father---" ...|$|E
6000|$|... "But {{you don't}} need all that land, dear lad," [...] Edmund said softly. [...] "I see you {{understand}} intensive farming. <b>Have</b> <b>you</b> <b>thought</b> about intensive horse-raising?" ...|$|E
6000|$|... "Thank {{you very}} much, doctor. That {{is indeed a}} relief. And now <b>have</b> <b>you</b> <b>thought</b> of any plan upon which we had best set to work?" ...|$|E
6000|$|... "Ralph, <b>have</b> <b>you</b> ever <b>thought</b> {{about that}} other world? Shall we be {{permitted}} to walk hand in hand through the first thick darkness, darling?" ...|$|R
6000|$|... "I should <b>have</b> <b>thought</b> <b>you</b> might <b>have</b> had {{a school}} of your own," [...] said the lad. [...] "You know so much, and get on so well with boys. I should <b>have</b> <b>thought</b> <b>you</b> might <b>have</b> been tutor at a college." ...|$|R
6000|$|... "We {{are very}} sorry you are going," [...] she continued; [...] "somehow we hardly {{anticipated}} it. <b>Have</b> <b>you</b> ever <b>thought</b> of {{coming back for}} good?" ...|$|R
6000|$|... "You {{have earned}} {{it over and}} over again," [...] the general said. [...] "There are no thanks due to me. Now, <b>have</b> <b>you</b> <b>thought</b> out a plan?" ...|$|E
6000|$|... "Well, <b>have</b> <b>you</b> <b>thought</b> of the {{massacre}} which will ensue? You will have left, Adair will have left. Incidentally, I shall have left. Wrykyn will swamp them." ...|$|E
6000|$|... "You {{must take}} {{something}} with you," [...] said he, [...] "or {{you will be}} faint in the court. <b>Have</b> <b>you</b> <b>thought</b> how many hours you will be there?" ...|$|E
6000|$|... 'Well, I {{shall have}} to propose to the hair-brush!' thought the shirt-collar. 'It is really {{wonderful}} what fine hair <b>you</b> <b>have,</b> madam! <b>Have</b> <b>you</b> never <b>thought</b> of marrying?' ...|$|R
6000|$|... 'I can't say,' he said honestly. 'I suppose {{just for}} a moment I must <b>have</b> <b>thought</b> <b>you</b> <b>had</b> really got into some serious sort of scrape. I don't see how I could have helped it. I am sure I should never <b>have</b> <b>thought</b> <b>you</b> <b>had</b> done {{anything}} really wrong.' ...|$|R
6000|$|... "Oh, mamma, {{do not say}} that. I {{know how}} good <b>you</b> <b>have</b> been,--how <b>you</b> <b>have</b> <b>thought</b> of me in every thing. Pray do not say that I reproach you!" [...] And she came and knelt at her mother's lap.|$|R
6000|$|... [Lightly.] You may {{be quite}} sure I have no wish to bring about such a calamity. By the way, <b>have</b> <b>you</b> <b>thought</b> over our little talk of last night? ...|$|E
6000|$|... "If we {{ever get}} there!" [...] sighed poor Pétronelle; [...] "we have but very little money, ma chérie, and no passports. <b>Have</b> <b>you</b> <b>thought</b> of asking M. Déroulède for them?" ...|$|E
6000|$|... 'Perhaps so,' {{said her}} sister, who had {{scarcely}} {{been in the}} habit of looking on Ada as a great moral influence. 'But <b>have</b> <b>you</b> <b>thought</b> what this will be to Jane?' ...|$|E
6000|$|... "Don't you remember? 'Every time a fairy sheds a tear, {{a wee bit}} star is born in the Milky Way.' <b>Have</b> <b>you</b> ever <b>thought</b> that, Mr. Wooster?" ...|$|R
6000|$|... "That's my idea; we'll have to {{work our}} land. <b>Have</b> <b>you</b> ever <b>thought</b> what the Colonel could do with his big block, {{if he had the}} capital?" ...|$|R
60|$|MRS. ALLONBY. Ah, {{that must}} <b>have</b> been what <b>you</b> <b>thought</b> was thunder in the air.|$|R
