62|10000|Public
6000|$|... "No, Harry; {{you have}} not told me all. <b>Have</b> <b>you</b> <b>told</b> that--woman {{that she should be}} your wife?" [...] To this {{question}} he made no immediate answer, and she repeated it. [...] "Tell me: <b>have</b> <b>you</b> <b>told</b> her you would marry her?" ...|$|E
6000|$|... "And <b>have</b> <b>you</b> <b>told</b> Miss Strong," [...] Drexley continued, [...] "that you {{are proposing}} to marry her, {{but that you}} love another woman?" [...] '' ...|$|E
6000|$|... "'I see,' the {{stranger}} might say by this time, 'that {{there is a}} great difference among these boys; <b>have</b> <b>you</b> <b>told</b> me about them all?' ...|$|E
6000|$|... "Have {{you turned}} {{religious}} suddenly, Ralph?" [...] she asked. [...] "Or <b>have</b> <b>you</b> forgotten <b>you</b> <b>told</b> me yesterday {{that you did}} not care to go?" ...|$|R
6000|$|... "No. I can't let {{you out of}} my sight. I <b>have</b> seen <b>you.</b> <b>You</b> <b>have</b> <b>told</b> me your story. You are honest. <b>You</b> <b>have</b> never <b>told</b> me <b>you</b> loved me." ...|$|R
60|$|Jovita (throwing {{herself in}} his arms). Love, Juan! I am yours, now and forever. (Pause.) But <b>you</b> <b>have</b> not <b>told</b> me all. I {{will go with}} you to-night--now. I leave behind me all,--my home, my father, my--(pause) my name. <b>You</b> <b>have</b> forgotten, Juan, <b>you</b> <b>have</b> not <b>told</b> me what I change THAT for: <b>you</b> <b>have</b> not <b>told</b> me YOURS.|$|R
6000|$|You {{recently}} have said, I hear, [...] That {{you would like}} to go To serve as Senator. That's queer! [...] <b>Have</b> <b>you</b> <b>told</b> William Stow? ...|$|E
6000|$|... "My dear Basil," [...] said Dorian, [...] "what <b>have</b> <b>you</b> <b>told</b> me? Simply {{that you}} felt that you admired me too much. That {{is not even a}} compliment." ...|$|E
6000|$|... "I shall {{do nothing}} so foolish, Georgey. Nor shall you! Don't {{you see the}} note isn't due for a month? Stop! <b>Have</b> <b>you</b> <b>told</b> anybody but Paw and me?" ...|$|E
6000|$|... "Daggett <b>has</b> <b>told</b> <b>you</b> this, Deacon Pratt"--said Gardiner, in his off-hand way. [...] "And {{he is the}} man who <b>has</b> <b>told</b> <b>you</b> {{of those}} sealing-islands too?" ...|$|R
6000|$|... "If he <b>has</b> <b>told</b> <b>you</b> that, he <b>has</b> <b>told</b> <b>you</b> {{more than}} the truth! I am a patriot. The rest my modesty compels me to disavow." ...|$|R
6000|$|... 'I assure you, my good lady,' {{said the}} mild schoolmaster, 'that I <b>have</b> <b>told</b> <b>you</b> the plain truth. As I {{hope to be}} saved, I <b>have</b> <b>told</b> <b>you</b> the truth.' ...|$|R
6000|$|NICOLA. It's coming, sir. (He goes to {{the house}} door. Louka, with fresh coffee, a clean cup, and a brandy bottle on her tray meets him.) <b>Have</b> <b>you</b> <b>told</b> the mistress? ...|$|E
6000|$|... "How often <b>have</b> <b>you</b> <b>told</b> me, Professor, {{that there}} is really no up or down in space?" [...] said the monk. [...] "I shall mount up as much as you will." ...|$|E
6000|$|The engineer-in-chief whistled low. [...] "A pretty game," [...] he said, with a {{shade of}} discretion. [...] "And <b>have</b> <b>you</b> <b>told</b> Holroyd of that {{extraordinary}} trump card you hold in your hand?" ...|$|E
6000|$|... "But am I not? See how {{reasonably}} I <b>have</b> {{spoken to}} <b>you.</b> I <b>have</b> <b>told</b> <b>you</b> the exact truth. I <b>have</b> <b>told</b> <b>you</b> why I {{do not take}} quite that same pleasure in your company as when you first came." ...|$|R
6000|$|... 'Then one can't help being hateful and wicked! Nothing is of any use! I <b>had</b> rather <b>you</b> <b>had</b> <b>told</b> me I was mad!' said poor Sophy.|$|R
6000|$|... "You <b>have</b> {{acknowledged}} <b>you</b> <b>have</b> <b>told</b> one lie over it; {{after that}} you may say what you like, but you need not expect me to believe you." ...|$|R
6000|$|... 'My Indian police {{experience}} is not much to the point. I had a police district for a year, but my duties consisted principally in hunting down criminals. <b>Have</b> <b>you</b> <b>told</b> Lord Halliburn?' ...|$|E
6000|$|... "Ah, but we're {{a scratch}} lot. <b>Have</b> <b>you</b> <b>told</b> 'em we shall need a {{substitute}} even if Crandall can play?" [...] said a Lieutenant of Engineers with a D.S.O. to his credit.|$|E
6000|$|... "Sue was his favorite, though," [...] Louise returned. [...] "Of {{course you}} must go, Matt. You couldn't do less! It's {{magnificent}} of you. <b>Have</b> <b>you</b> <b>told</b> her, yet, {{that you would}} go?" ...|$|E
6000|$|... 'I won't say to-morrow, Mr Crumb, nor yet the {{day after}} to-morrow, nor yet no day at all. I'm not going to <b>have</b> <b>you.</b> I've <b>told</b> <b>you</b> as much before.' ...|$|R
6000|$|... "Oh, uncle, why <b>have</b> <b>you</b> {{not spoken}} to me? Why <b>have</b> <b>you</b> not <b>told</b> {{me what to}} do? Why <b>have</b> <b>you</b> not advised me? Why are you always so silent?" ...|$|R
6000|$|... 'And how did {{you know}} I was here?' inquired Mary. 'Who could <b>have</b> <b>told</b> <b>you</b> that I took another service at Ipswich, and that they {{afterwards}} moved all the way here? Who COULD <b>have</b> <b>told</b> <b>you</b> that, Mr. Weller?' ...|$|R
6000|$|He {{looked at}} her to recover in her face what she had told him; then {{it was as if}} what he saw there {{prompted}} him to say: [...] "What <b>have</b> <b>you</b> <b>told</b> her?" ...|$|E
6000|$|... 'And at {{the very}} time was almost living with this woman who says that she is {{divorced}} from her husband in America! <b>Have</b> <b>you</b> <b>told</b> him that you will see him no more?' ...|$|E
6000|$|... "Plain, indeed," [...] Penelope assented, and {{she spoke}} in a low tone because there was fear in her heart. [...] "Why <b>have</b> <b>you</b> <b>told</b> me about them? They throw a new light upon everything,--an awful light!" ...|$|E
6000|$|... "I {{meant to}} <b>have</b> <b>told</b> <b>you,</b> of course, Mary,--to <b>have</b> <b>told</b> <b>you</b> everything; but I {{did not mean}} to tell it to-night; only it has somehow fallen from me. Out of the full heart the mouth speaks, they say." ...|$|R
6000|$|... "Yes," [...] said Joan. [...] "I {{remember}} I {{heard you}} tell father once that if <b>you</b> <b>had</b> a sovereign for every lie <b>you</b> <b>had</b> <b>told</b> <b>you</b> {{would be able}} to give up the sea. So <b>you</b> <b>had</b> better do it. You can do it better than I can." ...|$|R
6000|$|... "Told me! <b>You</b> <b>have</b> never <b>told</b> me when <b>you</b> <b>have</b> {{got your}} hair cut, but I have had senses to {{perceive}} it. <b>You</b> <b>have</b> always adored her, ever since I <b>have</b> known <b>you.</b> You brought your adoration and your portmanteau here together. <b>Told</b> me! Why, <b>you</b> <b>have</b> always <b>told</b> me all day long. When <b>you</b> <b>told</b> me your own story, <b>you</b> <b>told</b> me plainly that you began adoring {{her the first}} time you saw her, when you were very young indeed." ...|$|R
6000|$|An ugly look {{came into}} his eyes--the look of a cornered {{creature}} fighting for its life. [...] "Why have you followed me here? Why do I find you here alone with her? What <b>have</b> <b>you</b> <b>told</b> her?" ...|$|E
6000|$|... 'One moment, Sheila,' Lawford began miserably. 'Before we {{take this}} {{irrevocable}} step, a step I implore you to postpone awhile--for what comes, I suppose, may go--what precisely <b>have</b> <b>you</b> <b>told</b> the vicar? I must in fairness know that.' ...|$|E
6000|$|... "What <b>have</b> <b>you</b> <b>told</b> my father?" [...] she asked. [...] "He {{ran past}} me without {{speaking}} and nearly {{fell into the}} water as he jumped on board the launch. I can't remember having seen him go so fast." ...|$|E
6000|$|... "Peter," [...] {{a shrill}} voice cried {{from inside the}} house, [...] "how often <b>have</b> I <b>told</b> <b>you</b> not to be gossiping on public affairs with strangers? Your tongue will cost you your head presently, as I <b>have</b> <b>told</b> <b>you</b> a score of times." ...|$|R
6000|$|... "If I <b>have</b> <b>told</b> <b>you</b> once {{about your}} detestable habit of {{shouting}} in the house, Clarence, I <b>have</b> <b>told</b> <b>you</b> a hundred times. If you cannot be a Boy Scout quietly, you must stop being one altogether. I had {{got up to}} six that time." ...|$|R
6000|$|... ‘I suppose,’ pursued Helena, doubtfully, ‘that he {{must know}} by-and-by all <b>you</b> <b>have</b> <b>told</b> me; but I am not sure. Ask Mr. Crisparkle’s advice, my darling. Ask him whether I may tell Neville {{as much or}} as little of what <b>you</b> <b>have</b> <b>told</b> me as I think best.’ ...|$|R
