45|10000|Public
2500|$|Although widely {{recognized}} by the architectural community as embodying important new ideas, the Richards Laboratories had significant shortcomings {{from the viewpoint of}} the scientists who worked there. [...] Part of the problem was Kahn's lack of experience with the design of research laboratories. [...] Kahn hoped the scientists who were to occupy the new labs would provide him some direction during exploratory meetings, but he noted that they seemed more interested in asking him questions than in giving definite answers to the questions he asked them. Komendant recalled that Kahn's first question to him during this project was, [...] "Doctor, what is a medical laboratory? [...] <b>Have</b> <b>you</b> <b>had</b> <b>any</b> experience in this field?" ...|$|E
6000|$|HENRY. [...] I am the King, his father, And I {{will look}} to it. Is our secret ours? <b>Have</b> <b>you</b> <b>had</b> <b>any</b> alarm? no stranger? ...|$|E
6000|$|TOPPING. [Gazing at her] <b>Have</b> <b>you</b> <b>had</b> <b>any</b> hand in this? I've {{seen you}} making your lovely black eyes at him. You foreigners--you're a loose lot! ...|$|E
6000|$|... "I could," [...] he answered, [...] "but {{it would}} perhaps come better from <b>you.</b> <b>Have</b> <b>you</b> ever <b>had</b> <b>any</b> {{conversation}} with him about Sybil?" ...|$|R
3000|$|<b>Have</b> <b>you</b> ever <b>had</b> <b>any</b> {{opportunity}} {{to work as a}} Paper setter/Head examiner /Random checker or in any other capacity with any Examination Board? [...]...|$|R
60|$|LEXY (saddened by her depravity). I <b>had</b> no idea <b>you</b> <b>had</b> <b>any</b> feeling against Mrs. Morell.|$|R
6000|$|... "And <b>have</b> <b>you</b> <b>had</b> <b>any</b> {{success with}} the incubator? I love incubators. I {{have always wanted to}} have one of my own, but we have never kept fowls." ...|$|E
6000|$|... "If we walk {{up towards}} Leicester Square," [...] he said, [...] "we shall just be {{in time for}} breakfast. Sunday always insists on an early breakfast. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> sleep?" ...|$|E
6000|$|... "We {{are rather}} full of hands," [...] he said slowly; [...] "but still I might {{find room for}} him. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> {{business}} training?" [...] he continued, turning to Richard.|$|E
6000|$|... "Shouldn't <b>have</b> thought <b>you</b> <b>had</b> <b>any</b> worth {{speaking}} of," [...] {{said the}} skipper, {{with a quick}} sign of impatience. [...] "You give one the impression that they've gone to pieces long ago. Take a drink, and tone them up." ...|$|R
6000|$|... 93. [...] "It {{was most}} absurd {{of you to}} offer it! <b>You</b> might <b>have</b> known, if <b>you</b> <b>had</b> <b>had</b> <b>any</b> sense, that no old sailors ever like gruel!" ...|$|R
6000|$|... 'Why Rookery?' said Miss Betsey. 'Cookery {{would have}} been more to the purpose, if <b>you</b> <b>had</b> <b>had</b> <b>any</b> {{practical}} ideas of life, either of you.' ...|$|R
6000|$|... "Ay," [...] said he, [...] "a sore dunt*. What, man? Cheer up! The world's no done; you've {{made a bad}} {{start of}} it but you'll make a better. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> meat?" ...|$|E
6000|$|... "George! You {{want a new}} {{shooting}} tie, dear boy; {{that green}} one's quite faded. I've been meaning to get some silks down for ages. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> news of your horse this morning?" ...|$|E
6000|$|He made no answer. Penrose {{changed the}} subject. [...] "You {{are not looking}} very well," [...] he gently resumed. [...] "I am afraid your health has {{interfered}} with your work. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> return--?" ...|$|E
6000|$|... "Can {{you imagine}} {{anything}} more delightful, then, than not spending a weekend with Bodfish? Well, that's what I'm doing now. Soon, when <b>you</b> <b>have</b> gone--if <b>you</b> <b>have</b> <b>any</b> other engagements, please don't let me keep you--I shall {{not go into}} the house and not listen to Mrs. Bodfish on the subject of young Willie Bodfish's premature intelligence." ...|$|R
6000|$|... "The other {{most obvious}} {{explanation}} is that the child has been kidnapped for the purpose of levying ransom. <b>You</b> <b>have</b> not <b>had</b> <b>any</b> demand of the sort?" ...|$|R
6000|$|... "Is {{there no}} {{connection}} between the two?" [...] Geraldine smiled at him. [...] "You make me think it's the first time <b>you</b> <b>have</b> <b>had</b> <b>any</b> serious difficulties." ...|$|R
6000|$|... 'Yes, scamp that he is. I had rather he {{had never}} turned up again. He is not worth Theodora's quarrelling about. I hear she is {{chattering}} away like fun. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> one to speak to?' ...|$|E
6000|$|... "Hard? It sure is hard. But it'll be the makin' {{of a great}} country. It'll {{weed out}} the riffraff.... See here, Kurt, I'm goin' {{to give you a}} hunch. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> dealin's with the I.W.W.?" ...|$|E
6000|$|As Sir Jasper {{walked down}} the street, his elder {{sister-in-law}} emerged from a tamarisk-flanked gateway. 'This is our new abode, Jasper,' she said. 'Come in {{and see what you}} think of it! Well, <b>have</b> <b>you</b> <b>had</b> <b>any</b> success?' ...|$|E
6000|$|That night Charles {{came to me}} with a very grave face in my own bedroom. [...] "Sey," [...] he said, {{under his}} breath, [...] "have <b>you</b> observed? <b>Have</b> <b>you</b> watched? <b>Have</b> <b>you</b> <b>any</b> suspicions?" ...|$|R
6000|$|... "First, let me know, Captain Marble, whether <b>you</b> <b>have</b> <b>had</b> <b>any</b> further {{conversation}} with Monsieur Le Compte? whether he <b>has</b> said <b>any</b> {{more on the}} subject of our future proceedings?" ...|$|R
6000|$|... "Ah {{there it}} is. She does care. But it isn't, is it," [...] Miss Barrace considerately added, [...] "as if <b>you</b> <b>had</b> ever <b>had</b> <b>any</b> doubt of that?" ...|$|R
6000|$|... "But you've {{whipped the}} wrong man, Bill," [...] I said. [...] "Think again! <b>Have</b> <b>you</b> <b>had</b> <b>any</b> quarrel lately?--run against any {{newspaper}} man?" [...] The recollection had flashed upon me that Lacy Bassett had lately {{returned from a}} visit to Stockton.|$|E
6000|$|... "Now, Mrs. Cliff, has {{anything}} happened to you? <b>Have</b> <b>you</b> <b>had</b> <b>any</b> set-backs? I {{know that this}} is a mighty queer world, and that even the richest people can often come down with a sudden thump just as if they had slipped on the ice." ...|$|E
6000|$|... 172. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> {{reason to}} observe {{or to make}} {{yourself}} acquainted with the working of the schools of the Royal Academy?--Yes, I have observed it. I have not made myself acquainted with the actual methods of teaching at present in use, but I know the general effect upon {{the art of the}} country.|$|E
6000|$|... "Well," [...] said I, [...] "if {{you will}} tell me nothing of your {{literary}} history, let me know at least if <b>you</b> <b>have</b> <b>had</b> <b>any</b> farther intelligence from Doubting Castle." ...|$|R
6000|$|... "Now, Karl," [...] {{said the}} consul cheerfully, {{as the door}} of his private office closed upon them, [...] "what is your little game? <b>Have</b> <b>you</b> EVER <b>had</b> <b>any</b> papers? And if <b>you</b> were clever enough to study the map of New York State, why weren't you clever enough to see that it wouldn't stand you in place of your papers?" ...|$|R
6000|$|... 1 However homely this illustration, yet how striking. No {{family has}} been many years without that uneasy anxiety--earnest seeking the doctor to {{alleviate}} their sufferings, or those of a beloved relative, and then the trembling hope that [...] "his excellent things" [...] may produce the desired effect. Reader, <b>have</b> <b>you</b> <b>had,</b> at <b>any</b> time, equal anxiety for your soul's health and salvation? What has been the result?--Ed.|$|R
6000|$|... "Ah! That's a {{beautiful}} piece of yours," [...] he said, as Charlie unlocked {{one of the}} cases {{and took out a}} rifle, [...] "a small bore and a heavy barrel, and beautifully finished. With a greased patch and a heavy charge, that ought to carry a bullet far and true. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> practice?" ...|$|E
6000|$|... 'No, sir, {{it was a}} sort {{of sudden}} inspiration. I was sick of London, and had had a very dull time of it going about to races for three weeks before; so I thought that I would have a {{complete}} change, made up my mind at once, packed my portmanteau, and was off. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> news from Slippen?' ...|$|E
6000|$|... "Well, {{it might}} be worth {{thinking}} of." [...] She {{came out of her}} several conflicting poses, and said sincerely, [...] "There's a new teacher, Miss Mullins, who might have some talent. That would make three of us for a nucleus. If we could scrape up half a dozen we might give a real play with a small cast. <b>Have</b> <b>you</b> <b>had</b> <b>any</b> experience?" ...|$|E
6000|$|... "This {{information}} you ask," [...] said Xodar, [...] "will be all very valuable AFTER we get out, but nothing that <b>you</b> <b>have</b> asked <b>has</b> <b>any</b> bearing {{on that first}} and most important consideration." ...|$|R
6000|$|... "I hear, young man," [...] says he to him, [...] "that {{you want}} a place; it may perhaps be {{in my power to}} serve you. Let me know at once what {{education}} <b>you</b> <b>have</b> <b>had,</b> if <b>you</b> <b>have</b> <b>any</b> family belonging to <b>you,</b> or if you are fit for a gentleman's service, can bring any person of reputation to your character, and are willing to go and live in Holland with me: we will not differ about your wages." ...|$|R
6000|$|... "Ah, don't tell me <b>you</b> <b>have</b> <b>had</b> <b>any</b> sorrows," [...] Felix rejoined. [...] "I did {{n't suppose}} it, and I {{did n't mean}} to allude to them. I simply meant that you all don't amuse yourselves." ...|$|R
