105|10000|Public
2500|$|He {{has also}} {{attacked}} Sunil Gavaskar, calling him [...] "a destructive influence". He said to Australian coach John Buchanan [...] "Tell us, John, <b>have</b> <b>you</b> <b>made</b> this Australian team great, or have they made you?" ...|$|E
2500|$|In 210, after Lu Su succeeded Zhou Yu (who died {{of illness}} earlier that year) as the {{frontline}} commander of Sun Quan's forces, he passed by Lü Meng's garrison {{on his way}} to Lukou (陸口; at Lushui Lake near present-day Chibi, Hubei). Lu Su had all along regarded Lü Meng with contempt, but someone told him, [...] "General Lü's fame and glory are increasing day by day. You shouldn't view him in the same light now as you did in the past. You should visit him soon." [...] Lu Su then headed to Lü Meng's camp. After some drinks, Lü Meng asked Lu Su, [...] "You've received an important appointment and you're going to be stationed near Guan Yu. <b>Have</b> <b>you</b> <b>made</b> any contingency plans to deal with unforeseen circumstances?" [...] Lu Su lackadaisically replied, [...] "I'll adapt to the situation when the time comes." [...] Lü Meng then said, [...] "The east and the west may be one family now, but Guan Yu is nonetheless a person with the might of bears and tigers. How can you not make preparations beforehand?" [...] Lü Meng then proposed five strategies to Lu Su {{on how to deal with}} Guan Yu. Lu Su left his seat, came closer to Lü Meng, placed his hand on his shoulder and said, [...] "Lü Ziming, I never knew you had such insights until I came here." [...] He also visited Lü Meng's mother and left after befriending Lü Meng.|$|E
6000|$|... "Hallo, doctor, <b>have</b> <b>you</b> <b>made</b> a discovery, or <b>have</b> <b>you</b> <b>made</b> up {{your mind}} to swim off the island, that you speak and look so {{resolute}} this morning?" ...|$|E
6000|$|... "Will you sit down?" [...] he said. [...] "I {{have been}} looking for a visit from you for some little time. It would have been more fitting <b>had</b> <b>you</b> <b>made</b> it earlier." ...|$|R
6000|$|Musing a moment, Babbalanja replied, [...] "My lord, that maxim {{may be good}} as it stands; but <b>had</b> <b>you</b> <b>made</b> six {{words of}} it, instead of six syllables, <b>you</b> <b>had</b> uttered a better and a deeper." ...|$|R
60|$|SIR PETER. This, madam, {{was your}} situation--and what have I not done for <b>you?</b> I <b>have</b> <b>made</b> <b>you</b> woman of Fashion of Fortune of Rank-- in short I <b>have</b> <b>made</b> <b>you</b> my wife.|$|R
6000|$|Miriam, admirably {{indifferent}} to this charge, appealed to Peter. [...] "What arrangements <b>have</b> <b>you</b> <b>made?</b> What {{do the people}} want?" ...|$|E
6000|$|... "YOU, Kate," [...] {{said the}} Mayor. [...] "You have given {{everything}} you possess to this child. What provision <b>have</b> <b>you</b> <b>made</b> for yourself?" ...|$|E
6000|$|... "That is Mrs. Porter's great {{grievance}} too. It is {{no light}} task to bake bread {{for all those}} boarders. <b>Have</b> <b>you</b> <b>made</b> your jelly yet?" ...|$|E
500|$|<b>Have</b> <b>you</b> ever <b>made</b> {{statements}} about the [...] "downtrodden masses" [...] and [...] "underprivileged people"? ...|$|R
6000|$|... "Marjorie, <b>you</b> <b>have</b> <b>made</b> me {{the happiest}} of men! All my life, all my {{strength}} I will spend in showing <b>you</b> that <b>you</b> <b>have</b> <b>made</b> no mistake in trusting me----" ...|$|R
6000|$|... "You {{have made}} me what I shall be," [...] she said. [...] "The sin be with you. For several weary years <b>you</b> <b>have</b> <b>made</b> me miserable. Now <b>you</b> <b>have</b> <b>made</b> me wicked." ...|$|R
6000|$|... "Well, well," [...] Mr. Horlock interjected, with {{a return}} of his {{official}} genial manner, [...] "we'll let sleeping dogs lie. <b>Have</b> <b>you</b> <b>made</b> any plans, Tallente?" ...|$|E
6000|$|... "Oh! {{you thought}} so! Really! Kind {{of you to}} think so. And have you just thought about those that are coming, or <b>have</b> <b>you</b> <b>made</b> sure?" ...|$|E
6000|$|... "But how <b>have</b> <b>you</b> <b>made</b> {{your way}} back, {{ahead of the}} army?" [...] Hotspur asked, after Oswald had given him full {{information}} as to the military operations.|$|E
6000|$|... 'But {{there is}} not an end of it, sir,' {{returned}} the Father. 'But there shall not be an end of it. <b>You</b> <b>have</b> <b>made</b> up your mind? <b>You</b> <b>have</b> <b>made</b> up your mind?' ...|$|R
6000|$|... "Well?" [...] she said, [...] "you have asked, and I <b>have</b> answered. <b>You</b> <b>have</b> <b>made</b> me hope {{something}} from all this, because you hoped {{something from}} it. What <b>have</b> <b>you</b> to say now?" ...|$|R
5000|$|Letter 73, A {{letter to}} Muawiyah I. [...] "Beware that Satan <b>has</b> <b>made</b> <b>you</b> incorrigible, it <b>has</b> <b>made</b> <b>you</b> blind to good things {{as shown by}} the Muhammad and deaf to his teachings." ...|$|R
6000|$|... "What of that? It's mighty risky catchin' hold {{of people}} in the water, an' I don't mean to take any chances. How much <b>have</b> <b>you</b> <b>made</b> to-day?" ...|$|E
6000|$|... "Sit down, Tallente," [...] he invited. [...] "We {{are both}} of us men who believe in simple things and direct action. <b>Have</b> <b>you</b> <b>made</b> up your mind?" ...|$|E
6000|$|... "It is a {{sensible}} observation," [...] said I, {{meaning that it}} was the first. His sudden docility made me suspicious. [...] "What preparations <b>have</b> <b>you</b> <b>made</b> to go?" ...|$|E
6000|$|... "Tetchen, <b>you</b> <b>have</b> <b>made</b> me hate <b>you,</b> and <b>you</b> <b>have</b> <b>made</b> me hate myself. If I had {{not done}} that, I should {{not be such a}} coward. Go away. I do not want to speak to you." ...|$|R
6000|$|... "I've {{watched you}} ever since I came. <b>You</b> <b>have</b> not won. <b>You</b> <b>have</b> surrendered. <b>You</b> <b>have</b> <b>made</b> {{terms with the}} enemy. <b>You</b> <b>have</b> <b>made</b> {{confession}} that <b>you</b> are tired. <b>You</b> <b>have</b> flown the white flag of fatigue. <b>You</b> <b>have</b> nailed up a notice {{to the effect that}} life is ebbing down in <b>you.</b> <b>You</b> <b>have</b> run away from life. <b>You</b> <b>have</b> played a trick, shabby trick. <b>You</b> <b>have</b> balked at the game. You refuse to play. <b>You</b> <b>have</b> thrown your cards under the table and run away to hide, here amongst your hills." ...|$|R
6000|$|... "Done nothing! but, indeed, <b>you</b> <b>have,</b> Michael. <b>Have</b> <b>you</b> not <b>made</b> pikes for us, {{and have}} not your sons fought for us like brave soldiers?" ...|$|R
6000|$|Some desperate {{attempts}} were made To start a conversation; [...] "Madam," [...] the sportive Brown essayed, [...] "Which kind of recreation, Hunting or fishing, <b>have</b> <b>you</b> <b>made</b> Your special occupation?" ...|$|E
60|$|To your colored race {{they have}} no {{objection}} I would endeavor to <b>have</b> <b>you</b> <b>made</b> the equals, and have the best assurance {{that you should be}} the equals, of the best.|$|E
6000|$|... "That {{occurred}} to me, too, though I didn't mention it. But we're bound {{to take the}} letter on its face, and that's open and honorable. <b>Have</b> <b>you</b> <b>made</b> up your mind?" ...|$|E
6000|$|... 'I am not {{satisfied}} with the subject <b>you</b> <b>have</b> chosen--and I do not quite like what I see of Mrs. Finch. I <b>had</b> rather <b>you</b> <b>made</b> no engagements for the present.' ...|$|R
6000|$|... "So far as I am concerned, {{you seem}} to believe {{it is the only}} difficulty. Oh, do you imagine that an offer of the kind <b>you</b> <b>have</b> <b>made</b> me, <b>made</b> as <b>you</b> <b>have</b> <b>made</b> it, would lead anyone to love you?" ...|$|R
25|$|President Bush, {{during the}} last four years, <b>you</b> <b>have</b> <b>made</b> {{thousands}} of decisions that have affected millions of lives. Please give three instances in which you came to realize <b>you</b> <b>had</b> <b>made</b> a wrong decision, and {{what you did to}} correct it.|$|R
6000|$|... "Safe side!" [...] {{repeated}} the captain, laughing. [...] "You'd guard against a sun- stroke, with that old hat, in an Ice Pack. Wa'al! What <b>have</b> <b>you</b> <b>made</b> {{out at the}} Post-office?" ...|$|E
6000|$|... "Let that go," [...] Laverick interrupted. [...] "If {{you really}} mean getting away, that {{simplifies}} matters, of course. <b>Have</b> <b>you</b> <b>made</b> any plans at all? Where {{do you want}} to go?" ...|$|E
6000|$|That evening Mrs. Milray came {{to their}} table from {{where she had been}} dining alone, and asked in banter: [...] "Well, <b>have</b> <b>you</b> <b>made</b> up your minds to go over with me?" ...|$|E
6000|$|SHE. You {{trust me}} so implicitly that when I {{look at another}} man--Never mind, Guy. <b>Have</b> <b>you</b> ever <b>made</b> love to a girl--a good girl? ...|$|R
6000|$|... "I {{am afraid}} that I have {{neglected}} it too long--it has become chronic already. But about Madeira; <b>have</b> <b>you,</b> then, <b>made</b> up your mind to go?" ...|$|R
6000|$|She. You {{trust me}} so implicitly that when I {{look at another}} man Never mind. Guy, <b>have</b> <b>you</b> ever <b>made</b> love to a girl a good girl? ...|$|R
