92|10000|Public
2500|$|Bush was {{initially}} {{opposed to a}} potential presidential bid for her son Jeb Bush, believing that other families should <b>have</b> <b>a</b> <b>try</b> at the presidency and that [...] "we've had enough Bushes." [...] However, she reversed her position and appeared in a campaign ad for him. Beginning in February 2016, she was reported to begin campaigning for him in New Hampshire, an early voting state. Jeb Bush joked that {{a town hall meeting}} attended by his mother featured a larger gathering than town halls prior to her involvement. Concerning her son, she believes Jeb is nearly too well-mannered, but also is confident that he is [...] "decent and honest, and everything we need in a president." [...] Bush weighed in on Jeb's rival for the nomination, Donald Trump, by her own admission not understanding how women [...] "can vote for someone who said what he said about Megyn Kelly". She also indicated that she had tired of Trump {{over the course of the}} campaign and due to her gender, she was [...] "not crazy about what he says about women." [...] During the CBS Republican debate in February 2016, Jeb defended his mother by saying she [...] "is the strongest woman I know", to which Trump replied that Barbara Bush [...] "should be running." ...|$|E
60|$|CRICHTON. My lord, I implore you--I am not {{desirous of}} being head. Do you <b>have</b> <b>a</b> <b>try</b> at it, my lord.|$|E
6000|$|... "I don't know. We'll <b>have</b> <b>a</b> <b>try,</b> anyhow. How {{long before}} this plate will be dry {{enough to carry}} down to the Carrolls as circumstantial evidence?" ...|$|E
6000|$|... "I went to {{the door}} to try it just as {{somebody}} dashed past the window with their 'ead down. It was locked fast, and arter I <b>had</b> <b>'ad</b> <b>a</b> <b>try</b> at it and Miss Lamb <b>had</b> <b>'ad</b> <b>a</b> <b>try</b> at it, we stood and looked at each other in surprise.|$|R
50|$|He {{graduated}} from Arizona State University. He <b>had</b> <b>a</b> <b>try</b> {{out with the}} Denver Broncos of the NFL, but turned north to Canada in 1987.|$|R
50|$|In March 2012 McFayden <b>had</b> <b>a</b> <b>try</b> {{out with}} USL Pro team Rochester Rhinos. He scored a goal in a preseason {{friendly}} against Colgate University.|$|R
6000|$|... "Well, we must <b>have</b> <b>a</b> <b>try</b> {{from where}} we are," [...] said Sir Henry. [...] "Which shall it be, Quatermain, the repeating rifles or the expresses?" ...|$|E
6000|$|... “Well, I will <b>have</b> <b>a</b> <b>try,</b> anyhow,” Joyce said; “there can’t be {{anything}} special about a Malay {{that he can}} make fire more than a white man.” ...|$|E
6000|$|... "Meet me to-morrow {{morning at}} Waterloo, at ten minutes past eight," [...] said Glover, {{finishing}} {{his glass and}} rising; [...] "and we will <b>have</b> <b>a</b> <b>try,</b> at any rate." ...|$|E
6000|$|... "You must <b>have</b> <b>had</b> <b>a</b> <b>trying</b> march if you {{followed}} our trail," [...] she said. [...] "But {{how did you}} get here--I mean why did {{you leave}} Switzerland?" ...|$|R
6000|$|... "Oh, well, I don't want to {{make you}} embarrassed! I believe you <b>had</b> <b>a</b> <b>trying</b> time. Looking after the silver mine didn't prove as easy as you expected?" ...|$|R
6000|$|... "I can't hang {{about here}} much longer," [...] his nephew grumbled. [...] "I get the fever {{in my blood}} to be doing something. I <b>had</b> <b>a</b> <b>try</b> this morning." ...|$|R
6000|$|WILDER. [In a low, nervous voice.] There's {{nothing to}} stay for now, I suppose. [He follows to the door.] I shall <b>have</b> <b>a</b> <b>try</b> for that train! Coming, Scantlebury? ...|$|E
6000|$|... "Oh, I know that," [...] {{answered}} Phil, {{and gave}} a little sigh. [...] "Just the same, I'm going to <b>have</b> <b>a</b> <b>try</b> at the wild man--if he comes my way." ...|$|E
6000|$|... "I don't know. But we can <b>have</b> <b>a</b> <b>try</b> at it, anyway. And if we can't {{push the}} tree, {{maybe we can}} get at the logs that are holding them down." ...|$|E
6000|$|... "Say, it's a dandy little affair, that, Mr. Quest," [...] she exclaimed. [...] "I <b>had</b> <b>a</b> <b>try</b> with it, <b>a</b> {{day or so}} ago. Jim {{spoke to}} me from Fifth Avenue." ...|$|R
50|$|He {{retired in}} 2010 {{due to a}} chronic knee injury that aggravated when he <b>had</b> <b>a</b> <b>tried</b> out in Asia. Now he is {{the coach of the}} divisiones inferiores of Alianza Lima.|$|R
6000|$|... "I don't s'pose I could," [...] ses Sam, [...] "but I've a good mind to <b>'ave</b> <b>a</b> <b>try.</b> If it's {{good for}} one {{teetotaller}} I don't {{see why it}} should hurt another." ...|$|R
6000|$|... 'Still, it is {{nonsense}} to say I am not to <b>have</b> <b>a</b> <b>try</b> {{at you like}} the rest.' He stooped to kiss her a farewell, for they had reached her mother's door.|$|E
6000|$|... "I'll give it up," [...] said Ray. [...] "I might <b>have</b> <b>a</b> <b>try</b> at {{squaring}} {{the circle}} if you asked me, but {{the solution of the}} Aunt Josephina problem is beyond me." ...|$|E
6000|$|... "I do {{not think}} the boys will locate the cave in the coming darkness," [...] said Anderson Rover. [...] "But still it will do no harm to let them <b>have</b> <b>a</b> <b>try</b> at it." ...|$|E
6000|$|... "I {{wonder whether}} {{you really love}} me, Philip.... No! don't, please--don't try to answer such a foolish question. Go to bed and sleep well now. You've <b>had</b> <b>a</b> <b>trying</b> day. Good night, dear!" ...|$|R
6000|$|... "That was the {{beginning}} of it, and instead of ’aving one master we found we’d got two, owing to the eggstrordinry way Bill had o’ looking at things. He gave Joe best without even <b>’aving</b> <b>a</b> <b>try</b> at him, and if anybody else wanted to <b>’ave</b> <b>a</b> <b>try,</b> it was <b>a</b> insult to Bill. We couldn’t make ’ed or tail of it, and all we could get out of Bill was that ’e had one time <b>’ad</b> <b>a</b> turn-up with Joe Simms ashore, which he’d remember all ’is life. It must ha’ been something of a turn, too, the way Bill used to try and curry favour with ’im.|$|R
6000|$|... "That brute {{of a house}} dog at the squire's has had hold of me," [...] Reuben answered. [...] "The savage beast <b>has</b> <b>had</b> <b>a</b> <b>try,</b> <b>a</b> {{good many}} times; {{but this time he}} got hold, and he has bit me pretty sharp." ...|$|R
6000|$|And {{my niece}} wouldn't open it! The prophet is without honor {{in his own}} family. Well, {{what do you think}} of living for several hundred years? Are you going to <b>have</b> <b>a</b> <b>try</b> for it? ...|$|E
6000|$|Bethune {{looked hard}} {{at him and}} Clay smiled. “It’s true. Then, there’s no reason why I shouldn’t <b>have</b> <b>a</b> <b>try</b> at the salvage. I’m open to make a shot at {{anything}} that promises a moderate profit.” ...|$|E
6000|$|... "I think I'll <b>have</b> <b>a</b> <b>try</b> for it," [...] said Johnny, {{with whom}} the means of getting hats {{had not been so}} {{plentiful}} as with the earl. [...] "He looks quiet now." [...] And he moved towards the gate.|$|E
50|$|Two {{weeks after}} {{deciding}} {{to switch to}} pair skating, Nam <b>had</b> <b>a</b> <b>try</b> out with Themi Leftheris, in April 2005. After winning both Regionals and Pacific Coast Sectionals, the pair placed 5th at the 2006 U.S. Championships.|$|R
50|$|He {{began his}} career by Dauphins FC and joined than in January 2007 Diósgyőri VTK, after one year joined back to Cameroon and signed by Fogape Yaoundé. Bessong <b>had</b> <b>a</b> <b>try</b> out by Trois-Rivières Attak and Montreal Impact.|$|R
5000|$|A {{graduate}} of the University of Connecticut, he <b>had</b> <b>a</b> <b>try</b> out with the New York Giants of the National Football League in 1956, but played pro football in Canada, with the B.C. Lions of the CFL in 1957 and 1958 (23 games.) ...|$|R
6000|$|... "No," [...] replied Tarzan; [...] "the game hereabout is timid, nor do I care {{particularly}} about hunting game birds or antelope. I think I shall move on farther south, and <b>have</b> <b>a</b> <b>try</b> {{at some of}} your Algerian lions." ...|$|E
60|$|He tried fust, {{and found}} some {{strawberries}} that George 'ad spoilt by sitting on. Then he told Rupert to <b>have</b> <b>a</b> <b>try,</b> and Rupert found some bits of string, a few buttons, two penny stamps, and twopence ha'penny in coppers.|$|E
6000|$|... "I {{may be no}} good, but {{at least}} let me <b>have</b> <b>a</b> <b>try.</b> I can't be a worse failure than I was in that beastly office. And I feel that I can paint. I know I've got it in me." ...|$|E
50|$|The {{son of the}} comedians Jean Guillemay du Chesnay and Charlotte Meslier, {{he played}} in Bordeaux in 1687 then was hired in Rouen in Prince de Condé's troupe in 1690. In November 1691, he <b>had</b> <b>a</b> <b>try</b> at the Comédie-Française but was denied accession.|$|R
6000|$|... "Yes," [...] said Mr. Brisher, with {{a solemn}} light in his bleary, blue-grey eyes, moving his head expressively and {{breathing}} alcohol INTIMATELY at me. [...] "There's lots as <b>'ave</b> <b>'ad</b> <b>a</b> <b>try</b> at me--many as I could name in this town--but none 'ave done it--none." ...|$|R
6000|$|... "Masters," [...] he said, [...] "we are all {{old friends}} here. We {{want to speak}} to you plainly. We three <b>have</b> <b>had</b> <b>a</b> <b>try,</b> as you know--Merries, Dickinson and myself--to make the coup of our lives. We failed, and we're up against it hard." ...|$|R
