33|10000|Public
60|$|If she's no there, I'll just <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> my weary haystack.|$|E
6000|$|... “Ruth,” he said, “I’ll <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> {{the mill}} next week. Though {{it has been}} very pleasant, I’ve been loafing long enough.” ...|$|E
6000|$|... "It's me, Kramer." [...] His fingers {{tightened}} {{against the}} microphone handle. [...] "You must release the controls, Professor. We <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> Terra. You must." ...|$|E
6000|$|... "No, we'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> before dark," [...] {{answered}} Dick. [...] "So we'll {{just stay}} and talk awhile. Any special news from home?" ...|$|R
5000|$|... #Caption: When Shirley Manson and Butch Vig met during Garbage's hiatus in 2009, {{they decided}} that the band <b>had</b> <b>to</b> <b>get</b> <b>back</b> {{together}} and write again.|$|R
6000|$|... "Very well," [...] assented Bosinney. [...] "But we'll hurry up, if {{you don't}} mind. I <b>have</b> <b>to</b> <b>get</b> <b>back</b> in time <b>to</b> take June to the theatre." ...|$|R
6000|$|... "Too bad! but no {{girls are}} allowed," [...] {{returned}} Sam. [...] "Just the same, I don't think we'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> the college very early." ...|$|E
60|$|The three youths {{spent several}} hours {{together}} and then Sam and Dick said they would <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> college. Secretly {{they were worried about}} Tom.|$|E
6000|$|... "Thanks very much; I <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> dinner. I met Jon by accident, and {{we thought}} it would be rather jolly just to see his home." ...|$|E
6000|$|... "I'm {{willing to}} go," [...] said Henshaw. [...] "Only we can't {{stay on the}} island too long, for we'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> before it <b>gets</b> too dark." ...|$|R
6000|$|... “Then I suppose we’ll <b>have</b> <b>to</b> <b>get</b> <b>back</b> once more,” said Phil. “Well, we’ve had a {{long enough}} vacation,—if {{you can call it}} such,” he added, with a grin.|$|R
6000|$|... "Yep," [...] was his answer. [...] "Too much fog {{might make}} us soggy. What we're after is betwixt an' between, an' we'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> {{from the coast}} a ways to find it." ...|$|R
6000|$|... "It won't be {{long now}} before we'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> Putnam Hall," [...] {{observed}} Sam, {{as they drove}} along. [...] "Dear old school! How I love it!" ...|$|E
6000|$|... "It's not enough. You <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> a {{government}} office and file your record before you're safe. Well, considering everything, I guess I'll {{start for the}} cache at sun-up." ...|$|E
6000|$|... "I <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> the Urals." [...] Sherikov {{grinned at}} her over his bushy black beard as he headed out of the room. [...] "Some very {{important}} business to attend to." ...|$|E
6000|$|... "You {{eat your}} {{sandwiches}} and don't worry," [...] she insisted. [...] "I told you I was doing things. If they get violent, I'll take a hand.--I'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> unless I {{want to be}} swamped."...|$|R
50|$|Heavy {{vibration}} started {{shortly after}} takeoff, and the cockpit voice recorders recorded {{one of the}} pilots asking the tower {{to allow them to}} make a left downwind turn, that they <b>had</b> <b>to</b> <b>get</b> <b>back</b> on the ground.|$|R
5000|$|In Cuneta's version, its {{lyrics are}} {{delivered}} from a female point of view; the line [...] "I <b>had</b> <b>to</b> <b>get</b> home <b>to</b> {{the kids and}} the wife" [...] was changed <b>to</b> [...] "I <b>had</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> the kids and my life".|$|R
6000|$|Feeling {{that he had}} but aggravated his {{breach of}} breeding, he heard Fleur answer: [...] "Thanks very much; I <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> dinner. I met Jon by accident, and {{we thought it would}} be rather jolly just to see his home." ...|$|E
6000|$|... "Don't {{expect to}} be gone over an hour at the most. If I aint back in two hours, {{make up your mind}} {{something}} has happened. Then you'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> the fort the best way you can," [...] concluded the old scout.|$|E
6000|$|... "Our new organ," [...] {{said the}} {{official}} proudly to Cheyne. [...] "Cost us four thousand dollars, too. We'll <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> high-licence {{next year to}} pay for it. I wasn't {{going to let the}} ministers have all the religion at their convention. Those are some of our orphans standing up to sing. My wife taught 'em. See you again later, Mr. Cheyne. I'm wanted on the platform." ...|$|E
6000|$|... "Because them as goes up the Congo never, comes back. It's a fool's trip {{among those}} wild {{people of the}} interior. Stanley went up, {{but look at the}} big party he took with him and the many fights he <b>had</b> <b>to</b> <b>get</b> <b>back</b> alive." ...|$|R
6000|$|... "I suppose," [...] he said, [...] "I shall <b>have</b> <b>to</b> go {{home and}} get bathed and dressed—though," [...] he added in tones which made it clear {{he did not want to}} go, [...] "I shall <b>have</b> <b>to</b> <b>get</b> <b>back</b> in the morning—I don't know what they'll say." ...|$|R
5000|$|In the TV series Smallville, Gotham City is {{mentioned}} by the character Linda Lake in the episode [...] "Hydro", who jokes {{she can see}} Gotham from her view. It is also mentioned in [...] "Reunion", where one of Oliver Queen's friends mentions <b>having</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> Gotham.|$|R
6000|$|... “The loss {{has been}} very heavy,” the first {{lieutenant}} said when the return was given to him; “and to do the fellows justice they fought desperately. Well, now we <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> the ship, {{which is a good}} ten miles away. She is still becalmed, and so are we, and unless the wind springs up we shall hardly reach her before nightfall. I don’t like to ask the men for more exertions after a ten miles row at such a ripping pace; still, it must be done. Let two boats take each of the pirates in tow; they shall be relieved every hour.” ...|$|E
60|$|He {{picked up}} his chair and sat down well {{out of sight of}} the box. Had they seen him? he wondered. Then common sense {{returned}} to him. They could not possibly have seen him. Apart from any other reasons, he had only been in his brother's seat for half-a-dozen seconds. No. He was all right so far. But he would <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> the house, and at once. With three of the staff, including his own house-master, ranging the town, things were a trifle too warm for comfort. He wondered it had not occurred to him that, with a big attraction at the theatre, some of the staff might feel an inclination to visit it.|$|E
6000|$|... "It would aye be a {{satisfaction}} though," [...] says Alan. [...] "But bide a bit, bide a bit; I'm thinking--and {{thanks to}} this bonny westland wind, I believe I've still a chance of it. It's this way, Davie. I'm no trysted with this man Scougal till the gloaming comes. But," [...] says he, [...] "if I can get {{a bit of a}} wind out of the west I'll be there long or that," [...] he says, [...] "and lie-to for ye behind the Isle of Fidra. Now if your gentry kens the place, they ken the time forbye. Do ye see me coming, Davie? Thanks to Johnnie Cope and other red-coat gomerals, I should ken this country like the back of my hand; and if ye're ready for another bit run with Alan Breck, we'll can cast back inshore, and come down to the seaside again by Dirleton. If the ship's there, we'll try and get on board of her. If she's no there, I'll just <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> my weary haystack. But either way of it, I think we will leave your gentry whistling on their thumbs." ...|$|E
5000|$|The sons {{believe they}} <b>had</b> <b>to</b> <b>get</b> <b>back</b> at their father's former enemies. Doña's lost son {{is on top}} of this [...] conspiracy. As a high-ranked local {{policeman}} he is a superior of Quemada and Delgado. In order to oppress the truth he doesn't hesitate to kill his subordinates or even his half-brothers.|$|R
60|$|But thank you--we <b>had</b> <b>to</b> <b>get</b> <b>back.</b> And run the {{gauntlet}} of that stinking, stinking lane? Never. Towering with fury--quite unreasonable, but there you are--I marched the q-b down a declivity through a wood, over a ploughed field, along a cart-track, {{and so to}} the great high-road above the village and above the inn.|$|R
5000|$|On September 12, 2014, Catalepsy <b>has</b> decided <b>to</b> <b>get</b> <b>back</b> together. [...] " [...] Hey guys, ...|$|R
60|$|There {{remains one}} other element {{if we are}} to {{complete}} the parallelism of the old Bible and the new. The Christian Bible ends with a forecast, the Book of Revelation; the Hebrew Bible ended also with forecasts, the Prophets. To that the old Bible owed much of its magic power over men's imaginations and the inspiration it gave them. It was not a dead record, not an accumulation of things finished and of songs sung. It pointed steadily and plainly to the Days to Come as the end and explanation of all that went before. So too our Modern Bible, if it is to hold and rule the imagination of men, must close I think with a Book of Forecasts. We want to make our world think more than it does about the consequences of the lives it leads and the political deeds that it does and that it permits to be done. We want to turn the human imagination round again towards the future which our lives create. We want a collection and digest of forecasts and warnings to complete this modern Bible of ours. Now here I think you will say--and I admit with perfect reason--that I am floating away from any reasonable possibility at all. How can we have forecasts and prophecies of things that are happening now? Well, I will make a clean breast of it, and admit that I am asking for something that may be impossible. Nevertheless it is something that is very necessary if men are to remain indeed intelligent co-operating communities. In the past you will find where there have been orderly and successful communities the men in them had an idea of a Destiny, of some object, something that would amount to a criterion and judgment upon their collective conduct. Well, I believe that we <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> something of that sort.|$|E
6000|$|... 'August 1st.--Yesterday {{afternoon}} we three {{were in our}} private geological treasury, Leonard making a spread-eagle of himself in an impossible place on the cliff side, trying to disinter what hope, springing eternal in the human breast, pronounced to be the paddle of a saurian; Aubrey, climbing as high as he durst, directing operations and making discoveries; I, upon a ledge half-way up, guarding Mab and poking in the debris, {{when one of the}} bridal pairs, with whom the place is infested, was seen questing about as if disposed to invade our premises. Aubrey, reconnoitring in high dudgeon, sarcastically observed that all red-haired men are so much alike, that he should have said yonder was Hec--. The rest ended in a view halloo from above and below, and three bounds to the beach, whereon I levelled my glass, and perceived that in very deed it was Mr. and Mrs. Ernescliffe who were hopping over the shingle. Descending, I was swung off the last rock in a huge embrace, and Hector's fiery moustache was scrubbing both my cheeks before my feet touched the ground, and Blanche with both arms round my waist. They were ready to devour us alive in their famine for a Stoneborough face; and as Flora and Mary are keeping home uninhabitable, found themselves obliged to rush away from Maplewood {{in the middle of their}} county welcomes for a little snatch of us, and to join us in vituperating the new furniture. If Mary could only hear Hector talk of a new sofa that he can't put his boots upon--he says it is bad enough at Maplewood, but that he did hope to be still comfortable at home. They <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> dine out to-morrow, but meantime the fun is more fast and furious than ever, and as soon as the tide serves, we are to fulfil our long-cherished desire of boating round to Lyme. I won't answer for the quantity of discretion added to our freight, but at least there is six feet more of valour, and Mrs. Blanche for my chaperon. Bonnie Blanche is little changed by her four months' matrimony, and only looks prettier and more stylish, but she is painfully meek and younger-sisterish, asking my leave instead of her husband's, and distressed at her smartness in her pretty shady hat and undyed silk, because I was in trim for lias-grubbing. Her appearance ought to be an example to all the brides in the place with skirts in the water, and nothing on to keep off eyes, sun, or wind from their faces. I give Flora infinite credit for it. Blanche and Aubrey walk arm in arm in unceasing talk, and that good fellow, Hector, has included Leonard in the general fraternity. They are highly complimentary, saying they should have taken Aubrey for Harry, he is so much stouter and rosier, and that Leonard is hugely grown. Here come these three boys shouting that the boat is ready; I really think Hector is more boyish and noisy than ever.|$|E
50|$|In September 1976, Saltwell {{was confronted}} by pitcher Steve Stone. Stone had {{informed}} Saltwell of his impending free agency and attempted to get a contract. Saltwell responded by telling Stone that Mr. Wrigley {{was in the middle}} of a divorce and he would <b>have</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> him. Stone opted to leave the Cubs.|$|E
6000|$|... "Come! Come on," [...] {{she said}} impatiently to him, {{as she went}} out. [...] "Go and get a cab, will you. I must <b>have</b> {{something}} <b>to</b> eat; and I <b>have</b> <b>to</b> <b>get</b> <b>back</b> sharp. Do be qu----there goes a hansom. Hi!" [...] She whistled shrilly, and waved her umbrella. The cab came, and was directed by Marmaduke to a restaurant in Regent Street.|$|R
5000|$|Republican Ney {{said much}} of the primary {{campaign}} was focused on attacking him, {{and said he would}} attempt to bring the campaign back to the issues. [...] "It <b>has</b> <b>to</b> <b>get</b> <b>back</b> <b>to</b> issues," [...] he said. “We are going to run an aggressive campaign. ... We are going to stick to the issues and show the difference between me and Zack Space." ...|$|R
6000|$|... "Ay, it's to be {{a humorous}} lecture, ladies and gentlemen, and I'll venture {{to say it}} will be a rare treat. I'm only sorry I can't stay for it myself as I <b>have</b> <b>to</b> <b>get</b> <b>back</b> over <b>to</b> the Town Hall for a meeting. So without more ado I'll get off the {{platform}} and let the lecturer go on with his humour." ...|$|R
