154|10000|Public
2500|$|Johnson {{attempted}} in vain {{to capitalize}} on Kennedy's youth, poor health, and failure {{to take a position}} regarding Joseph McCarthy. He had formed a [...] "Stop Kennedy" [...] coalition with Adlai Stevenson, Stuart Symington, and Hubert Humphrey, but it proved a failure. Johnson received 409 votes on the only ballot at the Democratic convention, which nominated John F. Kennedy. Tip O'Neill was a representative from Kennedy's home state of Massachusetts at that time, and he recalled that Johnson approached him at the convention and said, [...] "Tip, I know you have to support Kennedy at the start, but I'd like to <b>have</b> <b>you</b> <b>with</b> me on the second ballot." [...] O'Neill replied, [...] "Senator, there's {{not going to be any}} second ballot." ...|$|E
6000|$|... "We adjourned {{all other}} {{business}} until we should <b>have</b> <b>you</b> <b>with</b> us next week. The {{question of a}} dissolution begins to press. The reports from the provinces are excellent." ...|$|E
6000|$|... "At once, {{without the}} delay of an hour. Lady Harry started last night. Do you start this evening. She will thus <b>have</b> <b>you</b> <b>with</b> her twenty-four hours after her arrival." ...|$|E
5000|$|What <b>Have</b> <b>You</b> Made <b>with</b> the Gold What <b>Have</b> <b>You</b> Done <b>with</b> the Rose (1970) ...|$|R
6000|$|... 'My lovely rose laurel, {{with the}} golden rake I <b>have</b> raked <b>thee,</b> <b>with</b> the golden bucket I <b>have</b> watered <b>thee,</b> <b>with</b> a silken towel I <b>have</b> dried <b>thee.</b> Dress me like a prince.' ...|$|R
5000|$|After <b>you</b> <b>have</b> {{values of}} , <b>you</b> <b>have</b> <b>with</b> <b>you</b> the error locator polynomial.|$|R
6000|$|... "It's the {{greatest}} thing, Cynthy," [...] he said, breathlessly, [...] "to <b>have</b> <b>you</b> <b>with</b> me in that. But, {{if you said}} I ought to study law, I should do it." ...|$|E
6000|$|Henry turned submissively away; but Bedford tarried {{an instant}} to say, 'Fair sister, he is sore distressed. It would comfort him to <b>have</b> <b>you</b> <b>with</b> him. He has longed for you.' ...|$|E
6000|$|... "Why {{not stay}} behind with us until your father returns? You {{know that you}} would be most welcome, and that it would gladden all our hearts to <b>have</b> <b>you</b> <b>with</b> us." ...|$|E
6000|$|... "Oh, Rachel," [...] she cried. [...] "It's {{like having}} a puppy in the house <b>having</b> <b>you</b> <b>with</b> one--a puppy that brings one's underclothes down into the hall." ...|$|R
6000|$|... "Well, Lieutenant Glover, {{what part}} did your ship bear {{in the fight}} with that Frenchman? I see by her sails that she was engaged. Whom <b>had</b> <b>you</b> <b>with</b> you?" ...|$|R
6000|$|CZAR. A Nihilist! If <b>you</b> <b>have</b> sown <b>with</b> them, <b>you</b> shall reap <b>with</b> them! If <b>you</b> <b>have</b> talked <b>with</b> them, <b>you</b> shall rot <b>with</b> them! If <b>you</b> <b>have</b> lived <b>with</b> them, <b>with</b> them <b>you</b> shall die! ...|$|R
6000|$|... "This noon. It's all arranged, daddy, and you'll {{just have}} a glorious time with the old colonel. Bless his dear heart, he'll be overjoyed to <b>have</b> <b>you</b> <b>with</b> him, at last." ...|$|E
6000|$|... "We {{are glad}} to <b>have</b> <b>you</b> <b>with</b> us on any terms, and I {{take it as}} {{particularly}} kind, {{that you did not}} pass my door. You have been here some days?" ...|$|E
6000|$|... "How can I {{talk about}} it, Ayala? There isn't such a thing. But yet,--but yet; oh, Ayala, {{do you not}} know that to <b>have</b> <b>you</b> <b>with</b> me {{would be better than}} anything?" ...|$|E
6000|$|... "That will be capital, Jerry," [...] Tom said. [...] "With {{you as well}} as {{the chief}} we shall be sure to get through; and it will be awfully jolly <b>having</b> <b>you</b> <b>with</b> us." ...|$|R
6000|$|... "Thorward," [...] {{she said}} with energy, [...] "if <b>you</b> <b>had</b> come <b>with</b> any other tone or word I would <b>have</b> hated <b>you</b> <b>with</b> all the power of my heart--" ...|$|R
50|$|Many balloonists {{recite the}} Balloonist's Blessing (Anon, known as 'The Balloonists Prayer') with the {{champagne}} toast:The winds <b>have</b> welcomed <b>you</b> <b>with</b> softnessThe sun <b>has</b> blessed <b>you</b> <b>with</b> its warm handsYou have flown so high and so wellThat God <b>has</b> joined <b>you</b> in your laughterand set you gently {{back into the}} loving arms of mother earth.|$|R
6000|$|... "I {{hope you}} won't like, Ralph. In {{the first place}} I want to <b>have</b> <b>you</b> <b>with</b> me; and in the second, {{you will be a}} large landowner, and {{property}} has its duties." ...|$|E
6000|$|The {{conductor}} came in. He {{had once}} called at Babbitt's office, {{to ask about}} houses. [...] "H' are you, Mr. Babbitt! We going to <b>have</b> <b>you</b> <b>with</b> us to Chicago? This your boy?" ...|$|E
6000|$|... 'It's so ungrateful of me, but--but, though I {{know you}} care for me, and I like to <b>have</b> <b>you</b> <b>with</b> me, I'd--I'd even {{sacrifice}} you, if that would bring me what I want.' ...|$|E
6000|$|... "That may be {{very well}} some years hence, when you are your own mistress: but at present I believe the trouble and change of habits which <b>having</b> <b>you</b> <b>with</b> her would occasion, would not be {{compensated}} by all your attention and kindness. <b>Have</b> <b>you</b> written to her yet?" ...|$|R
6000|$|Desmond grinned, {{and raised}} his voice. [...] "If they {{understand}} what tobacco is let them <b>have</b> what <b>you</b> <b>have</b> <b>with</b> <b>you,</b> boys," [...] he said. [...] "You can come to me for more {{when we get back}} on board." ...|$|R
6000|$|... "A bagman, sir! {{and what}} right has a bagman to gamble? Gentlemen gamble, sir; tradesmen, sir, have no {{business}} with the amusements of the gentry. What business <b>had</b> <b>you</b> <b>with</b> barons and lords' sons, sir?--serve you right, sir." ...|$|R
60|$|LORD ILLINGWORTH. My dear boy, if I didn't {{like you}} I wouldn't have made you the offer. It is because I like {{you so much}} that I want to <b>have</b> <b>you</b> <b>with</b> me.|$|E
6000|$|... "I {{may as well}} be here as at Nuremberg," [...] Thekla said, [...] "and as I shall <b>have</b> <b>you</b> <b>with</b> {{me instead}} of being with strangers, the longer we stay here the better." ...|$|E
6000|$|... "It's so ungrateful of me, but--but, though I {{know you}} care for me, and I like to <b>have</b> <b>you</b> <b>with</b> me, I'd--I"d even {{sacrifice}} you, if that would bring me what I want." ...|$|E
6000|$|... "We {{thank you}} heartily," [...] Janet said, [...] "for having so risked your lives for us; for, <b>had</b> <b>you</b> been caught <b>with</b> the four horses, they would at once <b>have</b> {{connected}} <b>you</b> <b>with</b> us, {{and it would}} have gone hard with you." ...|$|R
5000|$|For I <b>have</b> fed <b>you</b> <b>with</b> my Word and {{refreshed}} <b>you</b> <b>with</b> living water, ...|$|R
6000|$|... "It {{is lucky}} I <b>had</b> <b>you</b> <b>with</b> me, Zaki, for I should {{certainly}} have gone straight on past the wells, without knowing where they were; and {{as there are}} no others this side of Abu Klea, I should have had rather a bad day." ...|$|R
6000|$|... "Much more useful, major; and indeed, I {{am glad to}} <b>have</b> <b>you</b> <b>with</b> me. You have {{youth and}} good spirits, and good spirits are very scarce here. Have you heard the last news?" ...|$|E
6000|$|But Charles, gallant as ever, {{replied with}} a smile, [...] "We <b>have</b> <b>you</b> <b>with</b> us for so short a time, you know!" [...] Which made Mrs. Forbes-Gaskell blush again that delicious blush of hers.|$|E
6000|$|... "It {{will be so}} nice! And then I {{shall be}} sure to <b>have</b> <b>you</b> <b>with</b> me the first moment I see them. I shall think it very awful when I first meet your father." ...|$|E
5000|$|... 1970: What <b>Have</b> <b>You</b> Done <b>With</b> That Day God Gave You/Darling Kathy Baby ...|$|R
60|$|LADY BROCKLEHURST. Odd {{that they}} should not <b>have</b> {{presented}} <b>you</b> <b>with</b> a copy.|$|R
5000|$|... "What <b>Have</b> <b>You</b> Done (<b>With</b> That Day God Gave You)" [...] - The Rumour ...|$|R
