32|10000|Public
6000|$|... "We adjourned {{all other}} {{business}} until we should <b>have</b> <b>you</b> <b>with</b> <b>us</b> next week. The {{question of a}} dissolution begins to press. The reports from the provinces are excellent." ...|$|E
6000|$|... "We {{are glad}} to <b>have</b> <b>you</b> <b>with</b> <b>us</b> on any terms, and I {{take it as}} {{particularly}} kind, {{that you did not}} pass my door. You have been here some days?" ...|$|E
6000|$|The {{conductor}} came in. He {{had once}} called at Babbitt's office, {{to ask about}} houses. [...] "H' are you, Mr. Babbitt! We going to <b>have</b> <b>you</b> <b>with</b> <b>us</b> to Chicago? This your boy?" ...|$|E
5000|$|... "As I {{look back}} to last year, I realize again and again how much we {{appreciated}} <b>having</b> <b>you</b> <b>with</b> <b>us.</b> Your stimulating ideas proved very valuable even if I did not always agree <b>with</b> <b>you</b> fully. However, if we all agreed {{it would be very}} unfortunate for experimental science, for there would not then be anything for us to do." ...|$|R
6000|$|... "What do {{you want}} to send us away for, grandpapa?" [...] she asked. [...] "You three will be happier for <b>having</b> <b>us</b> <b>with</b> <b>you,</b> and James and I will be happier for <b>having</b> <b>you</b> <b>with</b> <b>us.</b> What {{nonsense}} to talk about buying another estate! We might get a little house up in London. It would make a change, for James and me to spend two or three months every year there, but of course this will be our home." ...|$|R
6000|$|... 'Not {{understand}} me, you rogue? You {{know very}} well whose happiness lies nearest to my heart after Anthony's. You know you let me into your secrets long ago, so there's no confession to make. Tina's quite {{old enough to be}} a grave little wife now; and though the Rectory's not ready for you, that's no matter. My lady and I shall feel all the more comfortable for <b>having</b> <b>you</b> <b>with</b> <b>us.</b> We should miss our little singing-bird if we lost her all at once.' ...|$|R
6000|$|But Charles, gallant as ever, {{replied with}} a smile, [...] "We <b>have</b> <b>you</b> <b>with</b> <b>us</b> for so short a time, you know!" [...] Which made Mrs. Forbes-Gaskell blush again that delicious blush of hers.|$|E
6000|$|... "Cynthy and I was thinkin' of takin' {{a little}} trip," [...] said Jethro, almost apologetically, [...] "and {{we kind of}} thought we'd like to <b>have</b> <b>you</b> <b>with</b> <b>us.</b> Didn't we, Cynthy? Er--we might see General Grant," [...] he added meaningly.|$|E
6000|$|... 'As to that,' said Mr. Kendal, in the {{deliberate}} tone which denoted dissatisfaction, 'though {{of course it}} would be the greatest blessing to <b>have</b> <b>you</b> <b>with</b> <b>us,</b> I think you may trust Gilbert to my care. And we must consider poor Sophia.' ...|$|E
6000|$|... "We {{thank you}} heartily," [...] Janet said, [...] "for having so risked your lives for us; for, <b>had</b> <b>you</b> been caught <b>with</b> the four horses, they would at once <b>have</b> {{connected}} <b>you</b> <b>with</b> <b>us,</b> {{and it would}} have gone hard with you." ...|$|R
6000|$|... "My wife is {{very much}} pleased {{at the idea of}} <b>having</b> <b>you</b> two <b>with</b> <b>us</b> on the trip over," [...] said he; [...] "although, to be sure, we may have a very smooth and {{comfortable}} voyage." ...|$|R
6000|$|He lieth still: he doth not move: [...] He {{will not}} see the dawn of day. [...] He hath no other life above. [...] He gave me a friend, and a true, true-love, [...] And the New-year will take 'em away. [...] Old year, you must not go; [...] So long as <b>you</b> <b>have</b> been <b>with</b> <b>us,</b> [...] Such joy as <b>you</b> <b>have</b> seen <b>with</b> <b>us,</b> [...] Old year, you shall not go.|$|R
6000|$|... "He {{is going}} to pay, very handsomely, while you are with us, Bob, {{so it will be}} really a great help to us. Besides, we will like to <b>have</b> <b>you</b> <b>with</b> <b>us.</b> But you will have to work hard at Spanish, you know." ...|$|E
6000|$|Late {{at night}} Berry {{came to him}} where he sat at his desk. [...] "Well, Barker, I'm glad you're back again, old man. Feels as if you'd been gone a month of Sundays. Didn't know whether we should <b>have</b> <b>you</b> <b>with</b> <b>us</b> this first evening." ...|$|E
6000|$|... "I {{wish you}} were poor!" [...] said Jennie, {{as they entered the}} plain little room; [...] "then you could come here as a missionary or something, and we could <b>have</b> <b>you</b> <b>with</b> <b>us</b> all the time. I hate to think of your going away to-morrow." ...|$|E
6000|$|... "An honorable trust. <b>You</b> <b>have</b> been <b>with</b> <b>us</b> then {{long enough}} to know that the Republic never forgets a servitor, nor forgives an affront." ...|$|R
6000|$|... "Well," [...] said St. Aldegonde, [...] "what <b>have</b> <b>you</b> {{been doing}} <b>with</b> {{yourself}} since we last met? I wish <b>you</b> <b>had</b> come <b>with</b> <b>us,</b> {{and had a}} shot at a crocodile." ...|$|R
6000|$|... "We'll {{tell him}} so," [...] said Mrs. Dale. [...] "He would {{be sure to}} hear that <b>you</b> <b>had</b> been <b>with</b> <b>us,</b> even if we said nothing about it." ...|$|R
6000|$|... "That is all right, Lisle. It {{has been}} a {{pleasure}} to <b>have</b> <b>you</b> <b>with</b> <b>us.</b> I am sure we shall all be sorry to lose you, but I hope that some day we shall meet again, when you are an officer {{in one of our}} regiments." ...|$|E
6000|$|... "After that, I {{will have}} to turn back," [...] he continued. [...] "I have strict orders to go but so far from Fort Pitt, and no further. You see we may be needed there, if the redskins {{contemplate}} an attack." [...] "That is true," [...] said James Morris. [...] "I should like to <b>have</b> <b>you</b> <b>with</b> <b>us,</b> but orders are orders.|$|E
6000|$|... "I am so {{glad you}} are come. Perhaps you {{understand}} all about cameos, and can tell me if these are really good. I wished to <b>have</b> <b>you</b> <b>with</b> <b>us</b> in choosing them, but Mr. Casaubon objected: he thought there was not time. He will finish his work to-morrow, and we shall go away in three days. I have been uneasy about these cameos. Pray sit down and look at them." ...|$|E
6000|$|... "We {{are very}} much obliged to you, Mr. George, for your company to-day. We {{have had a very}} {{pleasant}} time. I wish that we could <b>have</b> <b>you</b> to travel <b>with</b> <b>us</b> all the time." ...|$|R
40|$|What a great {{pleasure}} it is to welcome you to our campus today. We are so very glad to <b>have</b> <b>you</b> here <b>with</b> <b>us</b> in beef country. I 2 ̆ 7 m sure you are all very well aware beef is big business in our powerhouse agricultural state. And as a connoisseur of the product, {{let me tell you}} - it 2 ̆ 7 s very good beef...|$|R
6000|$|... "Do {{you keep}} the dowry {{so long as you}} live, countess," [...] Malcolm said earnestly. [...] "It is more than the richest noble in Scotland could give with his daughter. My own estate, though small, is {{sufficient}} to keep Thekla and myself in ease, and my pleasure in <b>having</b> <b>you</b> <b>with</b> <b>us</b> will be equal to hers. You would wish, of course, that I should quit the army and return home, and, indeed, I am ready to do so. I have had more than enough of wars and fighting. I have been preserved well nigh by a miracle, when my comrades have fallen around me like grass. I cannot hope that such fortune would always attend me. The cause for which I have fought seems lost, and since the Protestant princes of Germany are hastening to desert it, neither honour nor common sense demand that I, a soldier of fortune and a foreigner, should struggle any longer for it; therefore I am ready at once to resign my commission and to return to Scotland." ...|$|R
6000|$|... "We {{are delighted}} to <b>have</b> <b>you</b> <b>with</b> <b>us,</b> however you came here," [...] replied the Clown; [...] "and as for your getting home again, why, that is worry, {{and no one}} ever worries in the Valley of Clowns. You are welcome to remain our guests as long as you please, and while you are with us you must {{consider}} us your slaves, for Clowns have always been the slaves of children." [...] Then he turned to the others.|$|E
6000|$|... "Quite right, lad! We shall all be {{very glad}} to <b>have</b> <b>you</b> <b>with</b> <b>us.</b> You can remain in the {{bungalow}} {{as long as you}} like. It {{is not likely to be}} wanted, for some months. Your father's butler and one or two servants will be enough to look after you; and you will, of course, remain a member of the mess. In this way, I hope you will have recovered some of your cheerfulness before you start." ...|$|E
6000|$|After {{a day of}} sight-seeing we returned, at sunset, to the Springs, {{with all}} of the pomp of railway magnates en tour, and as we were about to part at the railway station, the General in curt, off-hand way, asked, [...] "Why not join my camping party at Sierra Blanca? We're going down there for a week or two, and I shall be very glad to <b>have</b> <b>you</b> <b>with</b> <b>us.</b> Come, and stay as long as you can. We shall {{probably}} move on to Wagon Wheel Gap later. Wagon Wheel ought to interest you." ...|$|E
6000|$|... 'Yes,' replied Costan, {{understanding}} directly {{what was}} wanted. 'Come, Petru, let us drink {{now we have}} the chance, and then we will set out on our way home. It is a good thing <b>you</b> <b>have</b> <b>us</b> <b>with</b> <b>you,</b> to protect you from harm.' ...|$|R
6000|$|... "I believe boys {{generally}} like to sail {{better than}} to ride," [...] said Mr. Holiday; [...] "but the places {{that we are going}} to are where we cannot reach them in a boat. However, I will make you an offer. We are going to ride in a carriage to-day, and we should like very much to <b>have</b> <b>you</b> go <b>with</b> <b>us.</b> Now, if <b>you</b> will go <b>with</b> <b>us</b> on this ride, I will go and take you out on the lake to sail some other day." ...|$|R
6000|$|... "Ruby was in hysterics when I {{reached their}} boardinghouse; {{she had just}} {{discovered}} a fearful mistake she had made in her English paper. When she recovered we went uptown and had an ice cream. How we wished <b>you</b> <b>had</b> been <b>with</b> <b>us.</b>|$|R
6000|$|... "That is true enough, Godfrey. Anyhow, I am {{glad you}} are not old enough. I don't mean that I should not like to <b>have</b> <b>you</b> <b>with</b> <b>us,</b> but {{then there would be}} nobody at home with mother. Now, if {{anything}} happens to father and me, she has got you, and as you grow up {{you will be able to}} look after her, and take care of her. It is bad enough for her having two of us in the war. It would be worse, still, if there were three." ...|$|E
6000|$|... "That is well, Philip. I {{will be glad}} to <b>have</b> <b>you</b> <b>with</b> <b>us,</b> my nephew. La Noue {{wrote to}} me, a month since, saying that both my son and you had borne yourselves very gallantly; that he was well pleased to have had you with him; and that he thought that, if these wars of {{religion}} continued--which they might well do for a long time, as in Germany and Holland, as well as in France, the reformed religion is battling for freedom--you would both rise to eminence as soldiers.|$|E
6000|$|... "And now, Mr. Atherton, {{about what}} I was saying just now, {{do not you}} think it would be more {{pleasant}} for you to erect a fresh hut close to ours instead of living by yourself away in the woods? It would be a great pleasure to all of us to <b>have</b> <b>you</b> <b>with</b> <b>us.</b> Your society would brighten our life here. We should have the assistance of your rifle in case the natives broke out again. You would, of course, live with us, but you would have your own hut to retire to when you liked to be alone. What do you say?" ...|$|E
6000|$|... "It will be {{no trouble}} at all," [...] Mrs. Renshaw said, [...] "and {{will be a very}} great comfort. With seven men to protect us Marion and I shall feel {{perfectly}} safe, and it will be in all ways pleasant to <b>have</b> <b>you</b> here <b>with</b> <b>us.</b> I do not see that you need build a hut outside at all. There {{will be no}} difficulty in making up beds here and in the kitchen, and then we shall be all together." ...|$|R
6000|$|... "And <b>have</b> <b>you</b> honoured <b>us</b> <b>with</b> a visit, {{just to give}} us {{an essay}} on dishes, and {{to tell us what}} you intend to do with the fleet?" [...] demanded Sir Gervaise, a little more sternly than he was {{accustomed}} to speak to the steward.|$|R
6000|$|... "Yes; the birthday's Friday and {{the dance}} Saturday night, rain or shine. An' you might bring the chief editor, your husband, an' try a dance <b>with</b> <b>us.</b> It wouldn't hurt our {{reputation}} any to <b>have</b> <b>you</b> folks mingle <b>with</b> <b>us</b> on this festive occasion," [...] she added airily.|$|R
