0|10000|Public
50|$|Anders Kirkhusmo {{was born}} at Ålen, in Sør-Trøndelag, Norway. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at Klæbu Seminar 1885-1887. He worked in Røros from 1889 until 1892, then taught in {{elementary}} school in Tolga, Brekken, Os and Nord-Odal. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at Elverum Seminar 1896-1902. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at Vaterland 1917 and Majorstua from 1927 to 1935.|$|R
5000|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at St. Aprem Syrian Orthodox Theological Seminary, Damascus [...] for one year. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at MSOT Seminary, Malelcruz. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at MSOT Seminary, Vettickal, Mulanthuruthy. Parishes {{in which}} he served as vicar are St.Mary's Church, Valamboor, St. Ignatius Church, Dallas, TX, USA. <b>He</b> <b>was</b> the President SOYA for 5 years. <b>He</b> <b>was</b> <b>a</b> member of NCCI, CASA [...] National Board, CASA South Region and President of OCYM.|$|R
50|$|Alphonse Vinatié (1924-2005). <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> {{and amateur}} archaeologist. He {{conducted}} numerous excavations in northern Cantal and discovered several archaeological sites. A street in Auriac bears his name. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> in Auriac-l'Église from 1950 to 1963.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> <b>teacher</b> by profession.|$|R
50|$|Rabenorolahy Benjamin is son of {{the pastor}} Ramalahy. <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> in The Lutheran College of Tulear for many years, in the last 60-years. After that {{he came to the}} Lutheran College of Morondava, where <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> from about 1970 ca.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> of Hirofumi Uzawa.|$|R
50|$|After {{finishing}} high school, Roemer {{studied to}} <b>be</b> <b>an</b> elementary school <b>teacher.</b> From 1986 until 1992, <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at <b>an</b> {{elementary school in}} Beuningen called t Schrijverke. From 1992 until 2002, <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at <b>an</b> elementary school called De Peppels, located in his hometown Boxmeer.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at Helston Grammar School.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> <b>teacher</b> at Inverness High School.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> of Italian {{architect}} Giacomo Quarenghi.|$|R
50|$|Between 1905 and 1909 <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at Rhostryfan.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at St. Xavier's High School, Anand.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> of Johan III and Erik XIV.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> <b>teacher</b> at Institut d'Études Politiques de Paris.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> <b>teacher</b> of Wuxi Vocational and Technical College.|$|R
50|$|In Los Angeles, <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> of Tōyō Miyatake.|$|R
50|$|In 2004, <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> for Devon County Council.|$|R
50|$|In 1969, <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at Fairfield State Primary.|$|R
50|$|Uncle Myron is Aunt Betty's husband. <b>He</b> <b>is</b> <b>a</b> <b>teacher.</b>|$|R
50|$|<b>He</b> <b>was</b> not {{appointed}} {{to a university}} position, but worked as an upper secondary school <b>teacher.</b> <b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at Heltberg Latin School (Heltbergs Studentfabrikk) which was operated by Henrik Heltberg (1806-1873) in Christiania (now Oslo). He then taught in Levanger and Kristiansand. From 1874-1893 <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> in Fredrikshald, then in Skien.|$|R
50|$|In 1881, <b>he</b> <b>is</b> <b>a</b> <b>teacher</b> at the Lycée Saint-Louis (Paris).|$|R
50|$|<b>As</b> of 2016, <b>he</b> <b>is</b> <b>a</b> <b>teacher</b> at Hahnville High School.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> in the People's Friendship University, P.L., in Moscow.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> <b>teacher</b> and <b>a</b> {{contributing}} editor to Guitar Player magazine.|$|R
50|$|Sam N. - <b>He</b> <b>is</b> <b>a</b> <b>teacher</b> at Dry Creek Middle School.|$|R
50|$|Since 1959 <b>he</b> <b>was</b> at Leningrad State University, where <b>he</b> <b>was</b> <b>a</b> <b>teacher.</b>|$|R
50|$|During the 1920-1921 famine <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> in Totayköy (now Fersmanovo), Crimea.|$|R
50|$|Now <b>he</b> <b>is</b> <b>a</b> <b>teacher</b> at Gaynes School Language College, in Upminster, Essex.|$|R
5000|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> in the Secondary High School run by Vividhlakshi Vidyamandir.|$|R
50|$|For <b>a</b> time <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at the Académie de la Grande Chaumière.|$|R
50|$|From 1979 to 1986 <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at the Music College in Vienna.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> and later, the {{principal}} of the Ripon College of Kolkata.|$|R
50|$|In {{school year}} 1918/1919 <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> in the Polish school in Ostróg.|$|R
5000|$|In 1991 Vodenitcharov {{settled in}} Belgium. <b>He</b> <b>is</b> <b>a</b> <b>teacher</b> at Brussels' Koninklijk Conservatorium.|$|R
50|$|From 1907 to 1913, <b>he</b> <b>was</b> <b>a</b> <b>teacher</b> at the Cetinje Gymnasium. He taught French.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>teacher</b> at the College of Fine Arts from 1939 {{until his}} death.|$|R
