10000|10000|Public
5|$|Despite often {{playing in}} the half forward line or midfield, Muldoon has {{consistently}} been a high scorer for Derry. <b>He</b> <b>finished</b> <b>the</b> 2001 All-Ireland Senior Football Championship with 2-10 (16) and the 2004 Championship with 3-24 (33). <b>He</b> <b>finished</b> <b>the</b> 2006 campaign with 1-07 (10) from two matches. His tally of 12 Championship goals {{is one of the}} highest ever in Ulster football history.|$|E
5|$|After {{his trade}} to the Tigers, Fister went 8–1 with a 1.79 ERA in 10 starts. <b>He</b> <b>finished</b> <b>the</b> 2011 regular season 11–13, with an ERA of 2.83 that placed him fourth among American League pitchers.|$|E
5|$|Courtney {{signed with}} Conference Premier club Tamworth on 3 February 2011 {{and he made}} his debut as a 75th-minute {{substitute}} in a 1–0 defeat to Histon two days later. <b>He</b> <b>finished</b> <b>the</b> season with 18 appearances for Tamworth.|$|E
50|$|Daniel Vidal Fuster (born December 30, 1975 in Burriana, Castellón) is an S6 swimmer from Spain. He competed at the 2000 Summer Paralympics. <b>He</b> <b>finished</b> {{first in}} <b>the</b> 50 meter {{butterfly}} race, the 4 x 50 meter medley relay and the 4 x 50 meter freestyle relay race. <b>He</b> <b>finished</b> second in <b>the</b> 50 meter freestyle race. He raced at the 2004 Summer Paralympics. <b>He</b> <b>finished</b> second in <b>the</b> 50 meter freestyle race. <b>He</b> <b>finished</b> third in <b>the</b> 50 meter butterfly {{race and the}} 4 x 50 meter medley relay. He raced at the 2008 Summer Paralympics. <b>He</b> <b>finished</b> second in <b>the</b> 4 x 50 meter freestyle relay race. <b>He</b> <b>finished</b> third in <b>the</b> 4 x 50 meter medley relay. <b>He</b> <b>finished</b> fourth in <b>the</b> 50 meter freestyle race. <b>He</b> <b>finished</b> fifth in <b>the</b> 50 meter butterfly race.|$|R
50|$|In 1924 <b>he</b> did not <b>finish</b> <b>the</b> Olympic {{marathon}} race. Four {{years later}} <b>he</b> <b>finished</b> 20th in <b>the</b> 1928 Olympic marathon. His final Olympic appearance was in 1932 when <b>he</b> <b>finished</b> fourth in <b>the</b> marathon event.|$|R
50|$|Corsi had a {{good first}} half of <b>the</b> year as <b>he</b> <b>finished</b> in <b>the</b> points in seven of the eight races. However, in <b>the</b> second half <b>he</b> <b>finished</b> in <b>the</b> points only once.|$|R
5|$|Davidson passed 25 in the Tests {{only once}} took two wickets on three occasions. <b>He</b> <b>finished</b> <b>the</b> series with 182runs at 22.75 and his {{sparingly}} used bowling yielded eight wickets at 26.50. Despite this, he was Australia's sixth-highest run-scorer and third-leading wicket-taker.|$|E
5|$|Despite {{a stellar}} 2009 season, his {{performance}} in 2010 began to regress as <b>he</b> <b>finished</b> <b>the</b> year 10-14 with a 4.17 ERA and 181 strikeouts.|$|E
5|$|Grabner {{got off to}} a {{hot start}} with the Rangers, scoring his first hat-trick as a Ranger against the Tampa Bay Lightning on October 30. <b>He</b> <b>finished</b> <b>the</b> season second on the team in goals with 27, his highest single-season total since his rookie season in 2010-11.|$|E
50|$|He competed at the 1994 Winter Paralympics in alpine skiing. <b>He</b> <b>finished</b> {{first in}} <b>the</b> {{downhill}} race. <b>He</b> <b>finished</b> 8 in <b>the</b> Super Giant race. He competed at the 1998 Winter Paralympics. <b>He</b> <b>finished</b> first in <b>the</b> downhill race.|$|R
5000|$|Puigbo <b>finished</b> fifth at <b>the</b> Paris Marathon in 2007. <b>He</b> <b>finished</b> seventh at <b>the</b> 2007 New York City Marathon. <b>He</b> <b>finished</b> {{third at}} <b>the</b> [...] "Oz Day" [...] 10 km in Sydney, Australia in 2007. <b>He</b> <b>finished</b> third at <b>the</b> Oita Marathon in 2007.|$|R
50|$|Burton <b>finished</b> 2nd at <b>the</b> 2011 FEI World Cup overall. <b>He</b> <b>finished</b> 8th at <b>the</b> 2011 Les Etoiles de Pau CCI4 held in Pau, France. <b>He</b> <b>finished</b> 5th at <b>the</b> 2011 Gatcombe British Open Championships held in Gatcombe, Great Britain. <b>He</b> <b>finished</b> 2nd and 3rd at the 2011 Le Pin au Haras Pin CIC3 held in Le Pin, France. <b>He</b> <b>finished</b> 2nd at <b>the</b> 2011 Sydney CIC3 held in Sydney, Australia. <b>He</b> <b>finished</b> 2nd at <b>the</b> 2011 Kihikihi CIC held in Kihikihi, New Zealand. <b>He</b> <b>finished</b> 2nd at <b>the</b> 2012 Saumur CCI3 held in Saumur, France.|$|R
5|$|<b>He</b> <b>finished</b> <b>the</b> 2009 season ranked {{first in}} major league history with 13,910 putouts as a catcher, ahead of Brad Ausmus (12,671).|$|E
5|$|<b>He</b> <b>finished</b> <b>the</b> 2015/16 World Cup {{season on}} a high, placing {{third on the}} overall rankings after a {{successful}} run of events that saw him podium nine times.|$|E
5|$|<b>He</b> <b>finished</b> <b>the</b> season 9th with 72 points. Before, it had {{happened}} only in his début in 1991 that he finished without a win, pole position, podium or fastest lap.|$|E
50|$|He {{made his}} Grand Prix debut as {{wildcard}} at Aragon entered by Honda Team Asia riding a Honda, <b>he</b> <b>finish</b> <b>the</b> race in 25th-place.|$|R
50|$|He competed at the 1996 Summer Paralympics in boccia. He competed at the 2000 Summer Paralympics. <b>He</b> <b>finished</b> {{second in}} <b>the</b> BC3 two person event. He competed at the 2004 Summer Paralympics. <b>He</b> <b>finished</b> second in <b>the</b> BC3 two person event. <b>He</b> <b>finished</b> second in <b>the</b> BC3 one person event. He competed at the 2008 Summer Paralympics. <b>He</b> <b>finished</b> first in <b>the</b> BC3 one person event.|$|R
50|$|In 1952 <b>he</b> <b>finished</b> {{sixth in}} <b>the</b> 500 metres {{competition}}. Four years later <b>he</b> <b>finished</b> 17th in <b>the</b> 500 metres event and 24th in the 1500 metres contest. At <b>the</b> 1960 Games <b>he</b> <b>finished</b> 14th in <b>the</b> 500 metres competition and 39th in the 1500 metres event. His final Olympic appearance {{was at the}} 1964 Winter Games when <b>he</b> <b>finished</b> tenth in <b>the</b> 500 metres contest.|$|R
5|$|<b>He</b> <b>finished</b> <b>the</b> {{season by}} scoring 20 goals in 31 league matches, four goals in five German Cup matches, and eight goals in 12 Champions League matches. He didn't {{score in the}} German Super Cup.|$|E
5|$|<b>He</b> <b>finished</b> <b>the</b> {{season with}} Ravens rookie records of 50 receptions, 841 {{receiving}} yards, 52.6 yards per game, and 7 receiving touchdowns (the last {{led the team}} and was tied two years later by Marlon Brown).|$|E
5|$|He rejoined Weymouth on loan in March until 24 April {{and made}} his debut in a 2–0 defeat to Kettering Town. <b>He</b> <b>finished</b> <b>the</b> season with eight {{appearances}} for Weymouth, while the club was relegated to the Conference South. After making two appearances for Wrexham, he was released on 8 June, after agreeing a deal for his contract to be cancelled. He then re-signed for Weymouth for the 2009–10 season on a permanent contract in June. Critchell left Weymouth in November to join local rivals and hometown club Dorchester Town. <b>He</b> <b>finished</b> <b>the</b> season with 20 appearances for Dorchester. Critchell made 40 appearances and scored three goals in the 2010–11 season.|$|E
5000|$|... 1998: During the tournament's final round, John Daly hits six {{balls in}} the water on <b>the</b> sixth hole. <b>He</b> <b>finishes</b> <b>the</b> hole with a final score of 18.|$|R
50|$|In <b>the</b> World Cup <b>he</b> <b>finished</b> once among <b>the</b> top 3, with {{a second}} place from Sapporo in January 1997. <b>He</b> <b>finished</b> among <b>the</b> top 10 a further four times.|$|R
50|$|In <b>the</b> 10,000 metres <b>he</b> <b>finished</b> 20th at <b>the</b> 1999 World Championships. <b>He</b> <b>finished</b> eighteenth at <b>the</b> 2000 World Half Marathon Championships, and in <b>the</b> {{marathon}} <b>he</b> <b>finished</b> 20th at <b>the</b> 2005 World Championships, fourth at the 2006 Asian Games and 14th at the 2009 World Championships.|$|R
5|$|In 2012, Raonic led the ATP {{in points}} won on 1st serve (82%) and in service games won (93%). <b>He</b> <b>finished</b> <b>the</b> {{year at a}} career high singles ranking of No. 13. His six {{victories}} over top10 players in 2012, including two over Murray, marks a career-high.|$|E
5|$|In the AFC Championship Game, the Ravens {{faced the}} number-one seeded New England Patriots. <b>He</b> <b>finished</b> <b>the</b> loss with three catches for 82 yards.|$|E
5|$|In the Divisional Playoff Round {{against the}} Denver Broncos, Smith caught both a 59-yard pass and a 32-yard pass for {{touchdowns in a}} 38-35 double {{overtime}} win. <b>He</b> <b>finished</b> <b>the</b> game with three catches, 98 yards and the pair of touchdowns.|$|E
50|$|In 1936 <b>he</b> <b>finished</b> {{sixth in}} <b>the</b> Olympic {{marathon}} event. Twelve years later <b>he</b> <b>finished</b> fourth in <b>the</b> 1948 Olympic marathon competition.|$|R
5000|$|Thorlaksson's best Olympic {{result was}} in 1964; <b>he</b> <b>finished</b> 12th in <b>the</b> decathlon. <b>He</b> <b>finished</b> 26th in <b>the</b> same event in 1968.|$|R
5000|$|Jesus Fraile Moreno (born June 8, 1964 in Toledo) is a boccia {{player from}} Spain. He has a {{physical}} disability: He has cerebral palsy {{and is a}} BC2 type athlete. He competed at the 1996 Summer Paralympics. <b>He</b> <b>finished</b> first in <b>the</b> BC1/BC2 team event and <b>he</b> <b>finished</b> third in <b>the</b> BC2 one person event. He competed at the 2000 Summer Paralympics. <b>He</b> <b>finished</b> third in <b>the</b> BC2 one person event. <b>He</b> <b>finished</b> second in <b>the</b> BC1/BC2 team event ...|$|R
5|$|Marvin, {{working as}} the masked Bengala persona, {{returned}} to Noah on July 18, 2015, entering the 2015 Global Junior Heavyweight League. <b>He</b> <b>finished</b> <b>the</b> tournament {{with a record}} of three wins and three losses, failing to advance to the finals.|$|E
5|$|On October 8, 2017, Smith {{caught a}} 59-yard {{touchdown}} pass from quarterback Carson Wentz, marking his first touchdown {{as a member}} of the Philadelphia Eagles. <b>He</b> <b>finished</b> <b>the</b> 34–7 victory over the Philadelphia Eagles with three receptions and 70 receiving yards.|$|E
5|$|On Opening Day of the 1953 season, Lemon {{pitched a}} one-hitter against the Chicago White Sox {{and earned a}} win. <b>He</b> <b>finished</b> <b>the</b> season with a 21–15 record, 3.36 ERA and led the AL in innings pitched for the fourth and final time of his career.|$|E
50|$|In 1924 <b>he</b> <b>finished</b> 23rd in <b>the</b> {{individual}} three-day {{event and}} placed {{seventh in the}} team three-day event. In the individual jumping competition <b>he</b> <b>finished</b> 32nd. <b>The</b> Polish team <b>finished</b> in sixth position.|$|R
50|$|In the 2015 PGA Tour fall season, Lee <b>finished</b> {{third at}} <b>the</b> OHL Classic at Mayakoba. In <b>the</b> spring, <b>he</b> <b>finished</b> seventh at <b>the</b> Valspar Championship and tenth at the Crowne Plaza Invitational at Colonial. He {{won his first}} PGA Tour event in July at the Greenbrier Classic. <b>The</b> next week <b>he</b> <b>finished</b> fourth at <b>the</b> John Deere Classic. In August <b>he</b> <b>finished</b> fourth at <b>the</b> Quicken Loans National and sixth at the WGC-Bridgestone Invitational. With a runner-up <b>finish</b> at <b>the</b> Tour Championship, <b>he</b> <b>finished</b> 9th in <b>the</b> FedEx Cup standings.|$|R
50|$|When <b>he</b> <b>finishes</b> <b>the</b> invention, {{it changes}} the way people look at the world, but not the world itself. His success changes him, however, because he loses an {{important}} part of himself.|$|R
