358|10000|Public
25|$|Norwegian police {{rounded up}} their {{investigation}} in May 2009. Until then, the detained suspect {{had been charged}} with 54 cases of sexual assault and attempted sexual assault; however, this number was raised with an unmentioned number at that time. He has admitted to involvement in 20 cases. The suspect who has been detained throughout the investigation will remain in custody until at least the end of August 2009. He has consistently agreed to prolonged detention to avoid being hounded by the news media should <b>he</b> <b>have</b> <b>been</b> released before the trial.|$|E
2500|$|Similarly, Rabbi Judah and Rabbi Nehemiah {{differed}} {{interpreting the}} words, [...] "Noah was a just man, and perfect in his generations," [...] in [...] Rabbi Judah taught that only [...] "in his generations" [...] {{was he a}} righteous man (by comparison). Had {{he lived in the}} generation of Moses or Samuel, he would not have been called righteous. Rabbi Judah said that in the street of the totally blind, the one-eyed man is called clear-sighted, and the infant is called a scholar. Rabbi Judah compared it to a man with a wine vault who opened one barrel and found it vinegar, opened another and found it vinegar, and opened a third to find it turning sour. When people told him that it was turning, he asked if the vault contained any better. Similarly, [...] "in his generations" [...] Noah was a righteous man. Rabbi Nehemiah, however, taught that if Noah was righteous even in his generation (in spite of the corrupt environment), how much more so would <b>he</b> <b>have</b> <b>been,</b> had he lived in the age of Moses. Rabbi Nehemiah compared Noah to a tightly closed vial of perfume in a graveyard, which nevertheless gave forth a fragrant aroma. How much more fragrant would it have been outside the graveyard.|$|E
6000|$|... "You {{mean the}} Colonel, sir. He's up in town, sir, a minding of his {{parliamentary}} duties. <b>He</b> <b>have</b> <b>been</b> up all this month, sir." ...|$|E
60|$|Young Ross Shanklin had toiled in hell; <b>he</b> <b>had</b> escaped, {{more than}} once; and <b>he</b> <b>had</b> <b>been</b> caught and {{sent back to}} toil in other and various hells. <b>He</b> <b>had</b> <b>been</b> triced up and lashed till <b>he</b> fainted, <b>had</b> <b>been</b> revived and lashed again. <b>He</b> <b>had</b> <b>been</b> in the dungeon ninety days at a time. <b>He</b> <b>had</b> {{experienced}} the torment of the straightjacket. He knew what the humming bird <b>was.</b> <b>He</b> <b>had</b> <b>been</b> farmed out as a chattel {{by the state to}} the contractors. <b>He</b> <b>had</b> <b>been</b> trailed through swamps by blood hounds. Twice <b>he</b> <b>had</b> <b>been</b> shot. For six years on end <b>he</b> <b>had</b> cut a cord and a half of wood each day in a convict lumber camp. Sick or well, <b>he</b> <b>had</b> cut that cord and a half or paid for it under a whip-lash knotted and pickled.|$|R
50|$|<b>He</b> <b>has</b> <b>been</b> a {{professional}} singer since 1997. <b>He</b> <b>has</b> <b>been</b> active for 19 years.|$|R
50|$|<b>He</b> <b>has</b> <b>been</b> {{reviewed}} by major publications. As an author, <b>he</b> <b>has</b> <b>been</b> collected by libraries.|$|R
6000|$|... "Yes, blind," [...] {{the lady}} agreed. [...] "How could <b>he</b> <b>have</b> <b>been</b> so blind? How well I recall {{the day he}} rode after us in the woods." ...|$|E
6000|$|... "If I had understood," [...] {{he said to}} Dr. Woodford. [...] "If I had so treated {{that poor}} boy, never would <b>he</b> <b>have</b> <b>been</b> as he is now." ...|$|E
6000|$|... "This is Mr. Hamar Lessingham--my husband," [...] Philippa said. [...] "Mr. Lessingham was {{at college}} with Dick, Henry, {{so of course}} Helen and <b>he</b> <b>have</b> <b>been</b> indulging {{in all sorts of}} reminiscences." ...|$|E
60|$|Harry {{then told}} him the work on which <b>he</b> <b>had</b> <b>been</b> engaged since <b>he</b> <b>had</b> <b>been</b> away.|$|R
6000|$|Where <b>had</b> <b>he</b> <b>been</b> in his time? he repeated, when I {{asked him}} the question. Lord, <b>he</b> <b>had</b> <b>been</b> everywhere! And what <b>had</b> <b>he</b> <b>been?</b> Bless you, <b>he</b> <b>had</b> <b>been</b> {{everything}} you could mention a'most! ...|$|R
5000|$|<b>He</b> <b>has</b> <b>been</b> {{member of}} Tribunal Regional Eleitoral of that State, where <b>he</b> <b>has</b> <b>been</b> also Corregedor (1978-1987) ...|$|R
6000|$|... "Oh, dear! oh, dear!" [...] {{she exclaimed}} at last. [...] "How could <b>he</b> <b>have</b> <b>been</b> so silly? It is dreadful, my dear, {{and it will}} be such a disgrace. What shall we do?" ...|$|E
6000|$|Mr Carker was charmed, of course. Would <b>he</b> <b>have</b> <b>been</b> more charmed on Mr Dombey's behalf, if Mrs Skewton {{had been}} (as he at first {{supposed}} her) the Edith {{whom they had}} toasted overnight? ...|$|E
6000|$|... 'It {{has given}} him {{something}} of a quiet way, I think,' said the old man, 'though for that he is merry enough at times. I'd wager now that you and <b>he</b> <b>have</b> <b>been</b> listening by the old well.' ...|$|E
5000|$|Possibly <b>he</b> <b>had</b> <b>been</b> {{targeted}} because <b>he</b> <b>had</b> <b>been</b> [...] "advocating {{talks between}} the ULFA and the government".|$|R
5000|$|Always before, <b>he</b> <b>had</b> <b>been</b> the Hunter. Now <b>he</b> <b>had</b> <b>been</b> {{the prey}} and <b>he</b> <b>had</b> survived. <b>He</b> would live. He would kill again.|$|R
6000|$|... '"I know <b>he</b> <b>has</b> <b>been</b> a bit wild, Truscott, but <b>he</b> may <b>have</b> {{seen that}} <b>he</b> <b>was</b> {{behaving}} like a fool, {{and as you}} say <b>he</b> <b>has</b> <b>been</b> helping you more for the last year, <b>he</b> may <b>have</b> {{made up his mind}} to break altogether from the life <b>he</b> <b>has</b> <b>been</b> leading." ...|$|R
60|$|We may {{say that}} he would have been much better {{contented}} could <b>he</b> <b>have</b> <b>been</b> allowed to go down the street without any encumbrance on his arm. But there was no possibility now for such deliverance as that.|$|E
6000|$|... "That is all quite possible," [...] {{the doctor}} agreed; [...] "but {{in that case}} Julian's not coming home {{is all the more}} extraordinary. If he met Faulkner between two and three o'clock, what can <b>he</b> <b>have</b> <b>been</b> doing since?" ...|$|E
6000|$|... "You will admit, John, that my {{plan has}} acted rarely," [...] the {{merchant}} said, {{when he was}} seated; [...] "and that, as I prophesied, it has made a man of him. What would <b>he</b> <b>have</b> <b>been,</b> if he had stayed here?" ...|$|E
50|$|Since 2002 <b>he</b> <b>has</b> <b>been</b> {{a member}} of the UMP {{departmental}} committee. <b>He</b> <b>has</b> <b>been</b> {{a member of}} the Meymac municipal council since 1977, and from 1977 until 1995 he was the deputy mayor. Since 2008 <b>he</b> <b>has</b> <b>been</b> {{a member of the}} Correze General Council.|$|R
50|$|From 2004 <b>he</b> <b>has</b> <b>been</b> {{a member}} of the Azerbaijan State Commission on Prisoners of War, Hostages and Missing Persons; from 2006 <b>he</b> <b>has</b> <b>been</b> {{a member of}} the Coordination Council of World Azerbaijanis; from 2009 <b>he</b> <b>has</b> <b>been</b> {{a member of the}} Terminology Commission under the Presidium of the National Academy of Sciences of Azerbaijan; from 2010 <b>he</b> <b>has</b> <b>been</b> a member of the Philosophical Society of the Russian Academy of Sciences.|$|R
50|$|Since 1999 <b>he</b> <b>has</b> <b>been</b> {{teacher at}} piano {{faculty of the}} Moscow State Conservatory. Since 2012 <b>he</b> <b>has</b> <b>been</b> {{associate}} professor.|$|R
6000|$|... "It's no sin! I was as {{innocent}} as the babe unborn when I married Laban--{{as innocent}} as he was, poor boy, {{when he would}} have me; and we all thought he was dead. Oh, why couldn't <b>he</b> <b>have</b> <b>been</b> dead?" ...|$|E
6000|$|Milly {{was almost}} ashamed to be raising so many difficulties. [...] "I'll do what I can if you'll kindly {{tell me one}} thing more." [...] She faltered a little--it was so prying; but she brought it out. [...] "Will <b>he</b> <b>have</b> <b>been</b> writing to her?" ...|$|E
6000|$|Then Walter had remonstrated, {{which was}} a great comfort to Marian, by {{restoring}} him to his place in her estimation. Still she maintained her expressive silence, and Caroline went on after another interval. [...] "You and <b>he</b> <b>have</b> <b>been</b> consistent from the first, Marian." ...|$|E
60|$|MISS SUSAN. Yes, yes, indeed; yet <b>he</b> <b>has</b> <b>been</b> kind to us also. <b>He</b> <b>has</b> <b>been</b> {{to visit}} us several times.|$|R
50|$|<b>He</b> <b>has</b> <b>been</b> {{a regular}} {{contributor}} of opinion and columnist pieces to newspapers and trade magazines with over 150 published. <b>He</b> <b>has</b> <b>been</b> quoted frequently about telecommunications and the telecommunication industry by the media. <b>He</b> <b>has</b> <b>been</b> a reviewer of classical music performances for the Classical New Jersey Society.|$|R
50|$|<b>He</b> <b>has</b> <b>been</b> {{published}} in over 40 international peer-reviewed journals and <b>has</b> <b>been</b> on sites like Pubmed. <b>He</b> <b>has</b> <b>been</b> an Associate Professor since 2011.|$|R
6000|$|But, as I said before, {{what does}} all this signify in [...] {{comparison}} with BLOOD. It does make your position, my [...] dear, quite another thing from what we had expected. [...] You would have kept your title no doubt; but where [...] would <b>he</b> <b>have</b> <b>been?</b> ...|$|E
6000|$|... "How absurd! It isn't father's name, and he couldn't {{have been}} on the train. What in the world would <b>he</b> <b>have</b> <b>been</b> going to Montreal for, at this time of year? It's ridiculous!" [...] Suzette flung the paper down, and came back to the other two.|$|E
6000|$|... 'My God!' he cried, 'but {{what have}} I done? {{and when did}} I begin? To be made a class {{assistant}} - {{in the name of}} reason, where's the harm in that? Service wanted the position; Service might have got it. Would <b>HE</b> <b>have</b> <b>been</b> where I am now?' ...|$|E
50|$|<b>He</b> <b>has</b> <b>been</b> {{the mayor}} of Beckerich since 11 May 1990. Prior to that, <b>he</b> <b>had</b> <b>been</b> an échevin in the commune (1982-1990).|$|R
50|$|Titsch is from Denver, Colorado. <b>He</b> <b>has</b> <b>been</b> in the {{publishing}} and businesses since 1969. <b>He</b> <b>has</b> <b>been</b> living in Coeur d'Alene, Idaho.|$|R
50|$|He became President of the Union des Jeunes pour le Progrès. Since 1993, <b>he</b> <b>has</b> <b>been</b> {{a deputy}} of Essonne. Since 1995, <b>he</b> <b>has</b> <b>been</b> Mayor of Draveil. Since 2003, <b>he</b> <b>has</b> <b>been</b> the President of Communauté d'Agglomération Sénart Val de Seine. In 2009, {{he joined the}} Deslierres & Associés law firm.|$|R
