10000|10000|Public
5|$|<b>He</b> <b>has</b> <b>a</b> wife, two daughters, a son, and a dog.|$|E
5|$|Howard {{married his}} high school sweetheart, Linda Kievet, in 2010. <b>He</b> <b>has</b> <b>a</b> daughter, Stephanie, from a {{previous}} marriage.|$|E
5|$|Key {{is married}} to Fleur, with whom <b>he</b> <b>has</b> <b>a</b> daughter, Aaliyah, and a son, Harrison.|$|E
50|$|In March 1974, <b>he</b> <b>had</b> <b>a</b> {{cerebral}} aneurysm. <b>He</b> <b>had</b> <b>a</b> full recovery, but in August 1975 <b>he</b> <b>had</b> {{the second}} one. After the second aneurysm <b>he</b> did not <b>had</b> <b>a</b> full recovery.|$|R
50|$|<b>He</b> <b>had</b> <b>a</b> Greek wife, Kali, {{with whom}} <b>he</b> <b>had</b> <b>a</b> {{daughter}} Marija (Maria) {{and a son}} Amiral (Amiralis).|$|R
50|$|Crewe {{was married}} three times; in 1956, to Martha Sharp, by whom <b>he</b> <b>had</b> <b>a</b> {{son and a}} daughter, in 1961, to Angela Huth, by whom <b>he</b> <b>had</b> <b>a</b> son and a daughter, and in 1970, to Sue Cavendish, by whom <b>he</b> <b>had</b> <b>a</b> son and a daughter.|$|R
5|$|Mizanin's {{parents are}} divorced. <b>He</b> <b>has</b> <b>a</b> step-father and two half-siblings.|$|E
5|$|Asashōryū {{first met}} his wife in high school {{when they were both}} 15 years old. They {{divorced}} in 2009 having been separated for several years. <b>He</b> <b>has</b> <b>a</b> son and a daughter.|$|E
5|$|Bako {{lives in}} his {{hometown}} of Lafayette, Louisiana, during the offseason. <b>He</b> <b>has</b> <b>a</b> wife, Laurie, and two children: a son named Will and a daughter, Abbey.|$|E
2500|$|In March, 1359, <b>he</b> <b>had</b> <b>a</b> {{passport}} through England {{for himself}} and thirty persons in his retinue, and three merchants; while in August, 1359, <b>he</b> <b>had</b> <b>a</b> safe conduct {{for himself and}} one hundred horsemen in his train. The same year, in October, <b>he</b> <b>had</b> <b>a</b> passport to France with twenty-four horsemen. In November, 1362, <b>he</b> <b>had</b> <b>a</b> safe conduct to the shrine of [...] St. Thomas a Becket at Canterbury for himself and twelve horsemen. <b>He</b> <b>had</b> passports for himself and twelve horsemen in February, 1363, in March the same year, and in February, 1365. In July, 1365, <b>he</b> <b>had</b> <b>a</b> licence to send eight horsemen to [...] Newcastle-on-Tyne with one hundred and twenty oxen, which <b>he</b> <b>had</b> sold to merchants in that city. In October, 1368, <b>he</b> <b>had</b> <b>a</b> passport for himself and twelve [...] gentlemen on their way through England in pilgrimage to St. [...] Amiens, in France.|$|R
5000|$|Though <b>he</b> <b>had</b> <b>a</b> low {{batting average}} of [...]231 (6-for-26), <b>he</b> <b>had</b> <b>a</b> high on-base {{percentage}} of [...]577 because he also walked 9 times.|$|R
50|$|<b>He</b> <b>had</b> <b>an</b> extra-marital {{affair with}} Matilda, sister of William, Bishop of Padua, with whom <b>he</b> <b>had</b> <b>a</b> {{daughter}} named Adelasia who married Guglielmo Adelardi.|$|R
5|$|Ballard {{was born}} in Baudette, Minnesota, to parents Steve and Joanne. <b>He</b> <b>has</b> <b>a</b> sister, Jessie. His family runs a fishing resort at Lake of the Woods in Minnesota, founded by Ballard's {{grandparents}} in 1961.|$|E
5|$|Barrett's wife Rebecca, whom {{he married}} in Leatherhead, Surrey on 29 May 2010, {{works as a}} flight {{attendant}} for Virgin Atlantic and <b>he</b> <b>has</b> <b>a</b> son called George. He combined playing with being Ebbsfleet's commercial manager during 2011–12.|$|E
5|$|Carney {{is married}} to a free-lance journalist, Victoria Butler. <b>He</b> <b>has</b> <b>a</b> {{daughter}} from a previous marriage. He and his wife, both writers, have published, with a British photographer, a photographic essay on the Sudan.|$|E
6000|$|... "Wait." [...] Mrs. Hacket stiffened. [...] "Didn't that--what was his name? The Red--that old one. Didn't <b>he</b> <b>have</b> <b>a</b> beard? Marx. <b>He</b> <b>had</b> <b>a</b> beard." ...|$|R
50|$|Brother of film {{director}} Vittorio Salerno, <b>he</b> <b>had</b> <b>a</b> long relationship with Valeria Valeri, with whom <b>he</b> <b>had</b> <b>a</b> daughter, Chiara Salerno, also a dubbing actress.|$|R
50|$|<b>He</b> <b>had</b> <b>a</b> {{chance to}} be in the {{national}} team in 2008, but <b>he</b> <b>had</b> <b>a</b> minor abdominal pain that is reflecting on his current game.|$|R
5|$|Clippard {{was raised}} by his parents, Bob and Debbie Clippard. <b>He</b> <b>has</b> <b>a</b> brother named Colin, who played Little League {{baseball}} with Tyler. He is from Tampa, Florida.|$|E
5|$|Craig Conway as Sol, Kane's son and {{the leader}} of the marauders. <b>He</b> <b>has</b> <b>a</b> {{biohazard}} sign tattooed on his back and a large scar across his chest. Even though he is Kane's son, he distanced himself from him and formed his own army. He was a young child in the original 2008 quarantine.|$|E
5|$|Donald Schoenstein – Film editor, New York City. Currently in {{his third}} {{marriage}} to Katy. <b>He</b> <b>has</b> <b>a</b> son named Otis.|$|E
50|$|Victor is {{featured}} in The 700 Club Asia where he shared his changed life. <b>He</b> <b>had</b> <b>a</b> realization when <b>he</b> <b>had</b> <b>a</b> friend who committed suicide.|$|R
5000|$|<b>He</b> <b>had</b> <b>a</b> Mawla named [...] "Abu Muhammad". Presumably, <b>he</b> <b>had</b> <b>a</b> son named [...] "Qatada ibn al-Harith". His {{wife was}} Kabsha bint Kab ibn Malik ...|$|R
50|$|Richard married firstly Frances Bligh by whom <b>he</b> <b>had</b> <b>a</b> son Richard; and {{secondly}} Wilhelmina Westby, by who <b>he</b> <b>had</b> <b>a</b> son William {{and a daughter}} Frances.|$|R
5|$|During the 2008 NBA Finals {{between the}} Boston Celtics and the Los Angeles Lakers, movie {{director}} Spike Lee, a season ticket holder of the New York Knicks, wore a Yankee jersey and cap at Game 3 of the Finals in Los Angeles. Lee {{sat behind the}} Boston bench while loudly cheering for the Lakers, though <b>he</b> <b>has</b> <b>a</b> friendship with Ray Allen of the Celtics.|$|E
5|$|Edler {{was born}} in Östersund, Sweden. <b>He</b> <b>has</b> <b>a</b> brother, Jens, and a sister, Katarina. He began playing hockey {{at the age of}} six.|$|E
5|$|Frank {{begins to}} {{question}} his sexuality when {{he realizes that}} <b>he</b> <b>has</b> <b>a</b> crush on Jamie. He even tries to, unsuccessfully, rival Liz {{to go on a}} date with Jamie. Later, Frank realizes that the only man he is attracted to is Jamie and decides that he is in fact not gay.|$|E
50|$|In 2011, <b>he</b> <b>had</b> <b>a</b> cameo role {{as himself}} on Gossip Girl (TV series). In 2012, <b>he</b> <b>had</b> <b>a</b> cameo role as Julie's suitor in Arbitrage (film).|$|R
50|$|In the 1980s <b>he</b> <b>had</b> <b>a</b> {{series of}} art {{exhibitions}} at Cuba. In 1986 <b>he</b> <b>had</b> <b>an</b> exhibition at Seychelles and in 1987 an exhibition in Rome, Italy.|$|R
50|$|He {{was married}} twice, firstly to the actress Tonia Karali with whom <b>he</b> <b>had</b> <b>a</b> {{daughter}} and secondly to the actress Marina Georgiou with whom <b>he</b> <b>had</b> <b>a</b> son.|$|R
5|$|Geraty {{was born}} to missionary parents in 1940. With his family he lived in China, Burma, Hong Kong, Lebanon, England, Germany, France and Israel. His family also lived in the United States in California, Maryland, Michigan and Massachusetts. <b>He</b> <b>has</b> <b>a</b> brother, Ronald Geraty, a {{graduate}} of Loma Linda University's School of Medicine in 1971, and a sister, Kathleen Geraty.|$|E
5|$|<b>He</b> <b>has</b> <b>a</b> {{recurring}} role in {{the situation}} comedy The Increasingly Poor Decisions of Todd Margaret, as the servant of socio-pathic billionaire Dave Mountford (Blake Harrison).|$|E
5|$|<b>He</b> <b>has</b> <b>a</b> {{rivalry with}} speed skater Shani Davis, {{who has been}} faster in all four 1000m races in the 2009–10 season. However, Mo has always been in second or third place in these races.|$|E
5000|$|Seiji (1927-2013), who married: (1) Yamaguchi Motoko, by whom <b>he</b> <b>had</b> <b>a</b> son, Koji (1958-); {{divorced}} and married (2) Asako (1938-), by whom <b>he</b> <b>had</b> <b>a</b> son, Takao (1970-) ...|$|R
50|$|Freddie Francis married Gladys Dorrell in 1940, {{with whom}} <b>he</b> <b>had</b> <b>a</b> son; in 1963 he married Pamela Mann Francis, with whom <b>he</b> <b>had</b> <b>a</b> {{daughter}} and a second son.|$|R
50|$|He never married, but <b>he</b> <b>had</b> <b>an</b> {{affair with}} a French actress, Mademoiselle Anaïs, with whom <b>he</b> <b>had</b> <b>a</b> son, Edward Stopford Claremont, who also became a British Army general.|$|R
