10000|10000|Public
5|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> Kappa Alpha Psi.|$|E
5|$|A {{focus of}} his career has been {{international}} human rights, which he has advocated for {{in countries such as}} El Salvador, Sudan, and Colombia. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Congressional Progressive Caucus and has been ranked {{as one of the most}} liberal members of Congress.|$|E
5|$|Adam Joseph Copeland (born October 30, 1973), is a Canadian {{actor and}} retired {{professional}} wrestler better known by his ring name Edge. He {{is best known}} for his long tenure in the professional wrestling promotion WWE, where <b>he</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the WWE Hall of Fame.|$|E
50|$|<b>He</b> <b>was</b> <b>a</b> <b>member</b> of the Wisconsin State Assembly and the Wisconsin State Senate. <b>He</b> <b>was</b> <b>a</b> <b>member</b> of the Assembly in 1850 before {{representing}} the 4th district of the Senate in 1852 and the 20th district in 1853. <b>He</b> <b>was</b> <b>a</b> <b>member</b> of the Whig Party.|$|R
50|$|In 2008-12 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of President of Russia's Council on Science, Education and Technology, in 2010-12 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the President of Russia's Commission on the National Projects, in 2012-13 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of Government of Russia’s Commission on Open Government (2012-13).|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>member</b> of Hungarian Socialist Workers' Party (MSZMP). <b>He</b> <b>is</b> <b>a</b> {{founding}} <b>member</b> of Hungarian Socialist Party (MSZP) since 1989. From 1990 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the party's presidium in Vas County.|$|R
5|$|After {{his playing}} career, Berry coached wide {{receivers}} for the Dallas Cowboys, the University of Arkansas, Detroit Lions, Cleveland Browns, and Patriots. He became the Patriots' {{head coach in}} 1984 and held that position through 1989, amassing 48 wins and 39 losses. In recognition of his playing career, Berry {{was inducted into the}} Pro Football Hall of Fame in 1973. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the NFL 75th Anniversary All-Time Team {{as one of the best}} players of the NFL's first 75 years. His number 82 jersey is retired by the Indianapolis Colts and <b>he</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Patriots' 1980s All-Decade Team.|$|E
5|$|He {{has also}} been {{appointed}} a Fellow at the Burkle Center for International Relations at UCLA. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the guiding coalition of the Project on National Security Reform. In 2013, General Clark was awarded the Hanno R. Ellenbogen Citizenship Award by the Prague Society for International Cooperation.|$|E
5|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> his {{hometown}} Friends of Marblehead Hockey Hall of Fame. Inducted on August 18, 2008, {{he is the}} only born-and-raised native to be drafted into the NHL.|$|E
25|$|In 1982 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of {{the jury}} at the 32nd Berlin International Film Festival. In 1983 <b>he</b> <b>was</b> <b>a</b> <b>member</b> {{of the jury}} at the 13th Moscow International Film Festival. In 1997 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the jury at the 20th Moscow International Film Festival.|$|R
50|$|Between 1959 and 1968, <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Union for the New Republic, then between 1968 and 1978 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Union of Democrats for the Republic {{and finally}} from 1978 until 1988 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Rally for the Republic.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>Member</b> of the International Children’s Film Awards Jury, 1989. <b>He</b> <b>was</b> <b>a</b> <b>Member</b> of the Jury of National Film Awards in {{the years}} 1985, 1988 and 1990. <b>He</b> <b>was</b> <b>a</b> <b>Member</b> of the Film Review Committee of the Ministry of Health and Family Planning during 2001-2003.|$|R
5|$|In 1973, Berry {{was voted}} into the Pro Football Hall of Fame in Canton, Ohio. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the NFL 75th Anniversary All-Time Team, {{compiled}} in 1994 by the Hall of Fame selection committee and media {{to honor the}} NFL's best players of the league's first 75 years, and the 1950s All-Decade Team. In 1999, he was ranked 40th on The Sporting News list of the 100 Greatest Football Players. Berry's number 82 jersey is retired by the Colts, <b>he</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Patriots' 1980s All-Decade Team as a coach, and he is enshrined in the Baltimore Ravens Ring of Honor.|$|E
5|$|Polyakov has won several {{awards for}} his spaceflight and {{academic}} achievements, including the Hero of the Soviet Union/Russian Federation, Order of Lenin, Order of the Legion of Honour, and the Order of Parasat. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> organizations related to astronautics, including the Russian Chief Medical Commission on cosmonauts' certification.|$|E
5|$|Lesnar is a {{conservative}} and {{a supporter of the}} Republican Party. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the National Rifle Association, making an appearance at their annual meeting in May 2011 to discuss his passion for hunting and his role as a spokesman for the Fusion Ammunition company. He is a fan of the Winnipeg Jets, and all three of his sons play hockey.|$|E
50|$|In 1971 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of {{the jury}} at the 7th Moscow International Film Festival. Two years later, <b>he</b> <b>was</b> <b>a</b> <b>member</b> {{of the jury}} at the 8th Moscow International Film Festival. In 1985 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the jury at the 14th Moscow International Film Festival.|$|R
50|$|In 1982 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of {{the jury}} at the 32nd Berlin International Film Festival. In 1983 <b>he</b> <b>was</b> <b>a</b> <b>member</b> {{of the jury}} at the 13th Moscow International Film Festival. In 1997 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the jury at the 20th Moscow International Film Festival.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>member</b> of the Episcopal Church and the United States Democratic-Republican Party. Originally, <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Federalist Party.|$|R
5|$|Monson has {{received}} four honorary doctorate degrees, {{as well as}} the Boy Scouts of America's Silver Buffalo and the World Organization of the Scout Movement's Bronze Wolf—both awards are the highest awards in each organization. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the National Executive Board of the Boy Scouts of America, the organization's governing body.|$|E
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Bilderberg Group and has {{attended}} the annual Bilderberg conferences {{every year since}} 2007 (except for 2009). He also has a listed membership with the Trilateral Commission. <b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the International Advisory Board at the Blavatnik School of Government, University of Oxford.|$|E
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Congressional Progressive Caucus.|$|E
50|$|In 1990 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Volkskammer and {{beginning}} in 1990 <b>he</b> <b>was</b> <b>a</b> <b>member</b> {{of the state}} parliament in Brandenburg.|$|R
50|$|<b>He</b> <b>was</b> <b>a</b> <b>member</b> of the Victorian Legislative Assembly {{from the}} seat of Ivanhoe (1982-85) and Northcote (1988-98). <b>He</b> <b>was</b> <b>a</b> <b>member</b> of the ALP.|$|R
50|$|Between 1967 and 1968, <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Union pour la {{nouvelle}} République, then between 1968 and 1976 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Union of Democrats for the Republic {{and finally}} from 1986 until 1988 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Rally for the Republic. In 1987, <b>he</b> <b>was</b> Minister of Justice.|$|R
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Republican Study Committee.|$|E
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the United Methodist Church.|$|E
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> a Segway Polo team, the Silicon Valley Aftershocks.|$|E
50|$|<b>He</b> <b>was</b> <b>a</b> <b>member</b> of the New York State Senate (32nd D.) in 1868 and 1869. <b>He</b> <b>was</b> <b>a</b> <b>member</b> of the Constitutional Commission of 1872-73.|$|R
50|$|In 1924-1925 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of {{the city}} council of Oulu. In 1925 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of electoral college, which elected {{president}} of Finland.|$|R
50|$|<b>He</b> <b>was</b> Sheriff of Schoharie County from 1812 to 1813. <b>He</b> <b>was</b> <b>a</b> <b>member</b> from Schoharie County of the New York State Assembly from 1814 to 1816 and in 1818. <b>He</b> <b>was</b> <b>a</b> <b>member</b> of the New York State Senate from 1820 to 1822. From 1821 to 1840, <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Erie Canal Commission.|$|R
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the 2008 United States Olympic Hall of Fame.|$|E
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the Ballarat Sports Museum's Hall of Fame.|$|E
25|$|<b>He</b> <b>is</b> <b>a</b> <b>member</b> <b>of</b> the European {{political}} party European Christian Political Movement.|$|E
50|$|Between 1967 and 1968, <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Union pour la {{nouvelle}} République, then between 1968 and 1978 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Union of Democrats for the Republic {{and finally}} from 1978 until 1997 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Rally for the Republic. He died on 20 January 2004 in Paris.|$|R
50|$|In 1981 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Central Committee of the Communist Party, {{and from}} 1979 until 1989 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Supreme Soviet.|$|R
50|$|Haarder {{was first}} elected to the Folketing (Parliament) in 1975. Until 1977 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Folketing {{representing}} North Jutland County constituency, and from 1977 to 1999 <b>he</b> <b>was</b> <b>a</b> <b>member</b> of the Folketing from Copenhagen County constituency. From 2005 to 2007, <b>he</b> <b>was</b> <b>a</b> <b>member</b> from Vestsjælland County constituency, and since 2007 <b>he</b> has <b>been</b> <b>a</b> <b>member</b> from Greater Copenhagen greater constituency. <b>He</b> <b>was</b> also <b>a</b> <b>Member</b> of the European Parliament from 1994 to 2001, and he served as Vice-Chairman of the European Parliament from 1997 to 1999.|$|R
