10000|10000|Public
5|$|According to Forbes, <b>he</b> <b>is</b> <b>the</b> 12th richest {{person in}} the world with a {{personal}} wealth of US$39.2 billion as of October 2016.|$|E
5|$|Alex Wilder, a child prodigy at {{strategic}} {{thinking and}} planning, leads the team. <b>He</b> <b>is</b> <b>the</b> son of mob bosses.|$|E
5|$|As of 20 September 2011, <b>he</b> <b>is</b> <b>the</b> Romanian Minister of European Affairs, a new {{ministry}} in the Emil Boc Cabinet.|$|E
5000|$|<b>He</b> <b>was</b> <b>the</b> first Hispanic to hold <b>he</b> <b>was</b> <b>the</b> {{hospital}} administrator in valley area. In 1970 <b>he</b> <b>was</b> <b>the</b> administrator at the Mission Municipal Hospital in Texas.|$|R
50|$|From 1956 to 1957, <b>he</b> <b>was</b> <b>the</b> Parliamentary Assistant to the Secretary of State for External Affairs. From 1963 to 1965, <b>he</b> <b>was</b> <b>the</b> Associate Minister of National Defence. In 1965, <b>he</b> <b>was</b> <b>the</b> Minister of Public Works. From 1965 to 1967, <b>he</b> <b>was</b> <b>the</b> Minister of Justice and Attorney General of Canada.|$|R
50|$|<b>He</b> <b>was</b> <b>the</b> {{only child}} of American actor-director William Marshall and French actress Michèle Morgan. <b>He</b> <b>was</b> <b>the</b> stepson of Gérard Oury and the {{half-brother}} of Tonie Marshall. <b>He</b> <b>was</b> <b>the</b> father of six children.|$|R
5|$|Cap'n Andy Hawks, {{the owner}} and captain of the Cotton Blossom show boat. <b>He</b> <b>is</b> <b>the</b> husband of Parthy Ann, {{and the father of}} Magnolia.|$|E
5|$|Feral, a half-human/half-tiger. <b>He</b> <b>is</b> <b>the</b> {{only member}} of the team who still patrols and fights street crime.|$|E
5|$|Hasselbaink {{has four}} daughters. <b>He</b> <b>is</b> <b>the</b> younger brother of Carlos Hasselbaink, and uncle of Nigel Hasselbaink, both {{professional}} footballers.|$|E
50|$|In 1962, Nicholson {{was elected}} to Canadian House of Commons for the riding of Vancouver Centre. A Liberal, <b>he</b> <b>was</b> re-elected in 1963 and 1965. From 1963 to 1964, <b>he</b> <b>was</b> <b>the</b> Minister of Forestry. From 1964 to 1965, <b>he</b> <b>was</b> <b>the</b> Postmaster General. In 1965, <b>he</b> <b>was</b> <b>the</b> Minister of Citizenship and Immigration. From 1965 to 1968, <b>he</b> <b>was</b> <b>the</b> Minister of Labour.|$|R
50|$|<b>He</b> <b>was</b> <b>the</b> first Cuban Revolutionary Government Ambassador to Portugal, {{and from}} 1961 <b>he</b> <b>was</b> <b>the</b> Cuban Ambassador to the Holy See, where <b>he</b> <b>was</b> <b>the</b> {{dean of the}} {{diplomatic}} corps. He died in Rome, Italy.|$|R
50|$|From 1922 to 1923, <b>he</b> <b>was</b> <b>the</b> {{president}} of the Royal Society of Canada. In 1922, <b>he</b> <b>was</b> <b>the</b> {{president of}} the American Association for the Advancement of Science. In 1933, <b>he</b> <b>was</b> <b>the</b> {{president of the}} History of Science Society. In 1939, <b>he</b> <b>was</b> awarded <b>the</b> Royal Society of Canada's Flavelle Medal.|$|R
5|$|<b>He</b> <b>is</b> <b>the</b> {{cousin of}} female snooker player Maria Catalano, {{who has been}} ranked {{number one in the}} women's game.|$|E
5|$|<b>He</b> <b>is</b> <b>the</b> {{first player}} since countryman David Nalbandian to defeat Federer at the US Open, and at 198cm (6ft 6in), <b>he</b> <b>is</b> <b>the</b> tallest ever Grand Slam champion, a record he now shares with Marin Čilić, the 2014 US Open winner. Besides Nadal and Djokovic, del Potro {{is the only}} player to defeat Federer in a Grand Slam final, and {{the first player to}} defeat both Nadal and Federer in the same Grand Slam tournament.|$|E
5|$|<b>He</b> <b>is</b> <b>the</b> {{founder of}} Allen Institute for Brain Science, Institute for Artificial Intelligence, Institute for Cell Science, and Stratolaunch Systems.|$|E
50|$|<b>He</b> <b>was</b> <b>the</b> {{eldest son}} of Emperor Go-Shirakawa. <b>He</b> <b>was</b> <b>the</b> father of Emperor Rokujō.|$|R
5000|$|<b>He</b> <b>was</b> <b>the</b> son of Isshiki Yoshiyuki. [...] <b>He</b> <b>was</b> <b>the</b> {{father of}} Isshiki Yoshisada.|$|R
50|$|<b>He</b> <b>was</b> <b>the</b> President of Nemmara Block Panchayath from 1995 to 2000. <b>He</b> <b>was</b> <b>the</b> {{member of}} Palakkad District Panchayath {{representing}} Nemmara Division, from 2000 to 2005. <b>He</b> <b>was</b> <b>the</b> President of Nemmara (gram panchayat) from 2005 to 2010.|$|R
5|$|<b>He</b> <b>is</b> <b>the</b> namesake of Ernst Schäfer, a German {{explorer}} {{who led the}} 1938-1939 German {{expedition to}} Tibet.|$|E
5|$|<b>He</b> <b>is</b> <b>the</b> namesake of the AAS William Glover Farrow Squadron at AFROTC Detachment 775 at USC.|$|E
5|$|<b>He</b> <b>is</b> <b>the</b> {{official}} wardog of the Niren Corps {{and is also}} Repede's sire.|$|E
50|$|<b>He</b> <b>was</b> <b>the</b> son of Marianna Kazanowska and Stanisław Jan Jabłonowski. Through them <b>he</b> <b>was</b> <b>the</b> {{brother of}} Aleksander, Stanisław, Jadwiga, and Anna. Through Anna, <b>he</b> <b>was</b> <b>the</b> uncle of King Stanisław Leszczyński and grand-uncle of Queen Maria Leszczyńska.|$|R
50|$|Shields had {{a stellar}} amateur career. In 1974 <b>he</b> <b>was</b> <b>the</b> National Junior Olympics Featherweight champion. In 1975 <b>he</b> <b>was</b> <b>the</b> National Golden Gloves Featherweight champion. In 1976 and 1978 <b>he</b> <b>was</b> <b>the</b> National Golden Gloves Light welterweight champion.|$|R
50|$|Panakkad Sayed Umerali Shihab AlHussainy Pookoya Thangal was an Islamic qazi from Kerala, India. <b>He</b> <b>was</b> <b>the</b> qadi of Wayanad, Kerala. <b>He</b> <b>was</b> <b>the</b> {{chairman}} of the Kerala Waqf Board. <b>He</b> <b>was</b> <b>the</b> president of the Sunni Yuvajana Sangham. <b>He</b> <b>was</b> an influential personality on Kerala Muslims.|$|R
5|$|<b>He</b> <b>is</b> <b>the</b> son {{of former}} Duke Naismith College Player of the Year, National Basketball Association point guard and former Stanford head coach Johnny Dawkins.|$|E
5|$|<b>He</b> <b>is</b> <b>the</b> sports {{ambassador}} of the Indian {{state of}} Haryana.|$|E
5|$|<b>He</b> <b>is</b> <b>the</b> vice {{captain of}} the Niren Corps, second in command to Niren.|$|E
50|$|In 1989, <b>he</b> <b>was</b> <b>the</b> {{political}} aide to the Minister of Energy and Resources. From 1989 to 1991, <b>he</b> <b>was</b> <b>the</b> Quebec Liberal Party {{coordinator and}} from 1991 to 1994 <b>he</b> <b>was</b> <b>the</b> constituency assistant to former Quebec Premier Robert Bourassa.|$|R
5000|$|Through his {{daughter}} Eliza, <b>he</b> <b>was</b> <b>the</b> great-grandfather of Edwin Brockholst Livingston (1852-1929), a historian. Through {{his daughter}}, Susan, <b>he</b> <b>was</b> <b>the</b> grandfather of Henry Brockholst Ledyard (1812-1880) and great-grandfather of Lewis Cass Ledyard (1851-1932). [...] Through his daughter, Catherine McVicker, <b>he</b> <b>was</b> <b>the</b> grandfather of Brockholst McVicker (1810-1883) and Archibald McVicker (1816-1904). Through his daughter, Catherine Power, <b>he</b> <b>was</b> <b>the</b> grandfather of Brockholst Livingston Power, John Livingston Power, and Alice Livingston Power (who married her cousin, Edwin. Through his son, Henry, <b>he</b> <b>was</b> <b>the</b> grandfather of Oscar Enrico Federico Livingston (1875-1945). Through his son Anson, <b>he</b> <b>was</b> <b>the</b> grandfather of Ludlow Livingston (1838-1873), Mary Allen Livingston Harrison (1830-1921) and Ann Ludlow Livingston (1832-1913).|$|R
50|$|From 1958 to 1961, {{he studied}} in the preparatory and basic {{department}} at the Nanjing Military Academy of PLA. From 1962-1966, <b>he</b> <b>was</b> <b>the</b> head of the 367th regiment, affiliated to the 123rd division of 41st Army. From 1966-1968, <b>he</b> <b>was</b> <b>the</b> vice director in the battle department in the headquarters of Guangzhou Military Region. From 1968-1978, <b>he</b> <b>was</b> <b>the</b> head of 127 division of 43rd Army. From 1978-1981, <b>he</b> <b>was</b> <b>the</b> vice head of 43rd Army and head of 127th Division. <b>He</b> <b>was</b> studying at PLA Military Academy from 1978-79. He led the 127th Division of the 43rd Corps during the 1979 Sino-Vietnamese border war. From 1981-82, <b>he</b> <b>was</b> <b>the</b> head of 43rd Corps. From 1982-85, <b>he</b> <b>was</b> <b>the</b> vice commander in Wuhan Military Region.|$|R
5|$|He {{worked as}} design lead on Bungie's 2014 video game Destiny. <b>He</b> <b>is</b> <b>the</b> design {{director}} of Destiny 2.|$|E
5|$|Jack Sheldon as Ruffles Reedy: Drunk trumpet {{player of}} Rochester's band. <b>He</b> <b>is</b> <b>the</b> first to die.|$|E
5|$|Jesse Johnson plays Booth in the telefim Killing Lincoln (2013), where <b>he</b> <b>is</b> <b>the</b> main character.|$|E
25|$|<b>He</b> <b>was</b> {{elected to}} <b>the</b> Canadian House of Commons in the riding of York Centre in the 1962 federal election. A Liberal, <b>he</b> <b>was</b> re-elected in 1963, 1965, 1968, and 1972. From 1963 to 1965, <b>he</b> <b>was</b> <b>the</b> Chief Government Whip. From 1966 to 1968, <b>he</b> <b>was</b> <b>the</b> Parliamentary Secretary to the Minister of National Revenue. In 1968, <b>he</b> <b>was</b> <b>the</b> Parliamentary Secretary to the President of the Treasury Board. From 1968 to 1970, <b>he</b> <b>was</b> <b>the</b> Parliamentary Secretary to the Prime Minister Pierre Trudeau.|$|R
50|$|From 1978 to 1990 Ziherl <b>was</b> <b>the</b> Head of the Centre for Treatment of Alcohol Addiction of the University Psychiatric Hospital in Ljubljana, {{and from}} 1994 to 1996 <b>he</b> <b>was</b> <b>the</b> Head of the Centre for Clinical Psychiatry of the University Psychiatric Hospital, and until 1998 <b>he</b> <b>was</b> <b>the</b> Medical Director of the Psychiatric Hospital of the University Medical Centre. After the {{independence}} of the Ljubljana Psychiatric Hospital, <b>he</b> <b>was</b> <b>the</b> general director until 2000, and since 2004, <b>he</b> <b>was</b> <b>the</b> medical director of this hospital. Since 1976, <b>he</b> <b>was</b> working in <b>the</b> outpatient clinic for treating sexual disorders, and since 1996, <b>he</b> <b>was</b> <b>the</b> head of the clinic.|$|R
50|$|From 1994 to 2004 <b>he</b> <b>was</b> <b>the</b> MEC for Transport in the {{government}} of KwaZulu-Natal province. From 2004 to 2009 <b>he</b> <b>was</b> <b>the</b> Premier of the South African province of KwaZulu-Natal. From 2009 to 2012 <b>he</b> <b>was</b> <b>the</b> national Minister of Transport.|$|R
