69|10000|Public
500|$|Alexandra's letters {{reveal that}} Maria, the middle {{child of the}} family, {{sometimes}} felt insecure and left out by her older sisters and feared she wasn't loved {{as much as the}} other children. Alexandra reassured her that she was as dearly loved as her siblings. At age eleven, Maria apparently developed a painful crush on one of the young men she had met. [...] "Try not to let your thoughts dwell too much on him, that's what our Friend said," [...] Alexandra wrote to her on December 6, 1910. Alexandra advised her third daughter to keep her feelings hidden because others might say unkind things to her about her crush. [...] "One must not let others see what one feels inside, when one knows it's considered not proper. I know he likes you as a little sister and would like to help you not to care too much, because <b>he</b> <b>knows</b> <b>you,</b> a little Grand Duchess, must not care for him so." ...|$|E
6000|$|... "To be sure. Oh yes! It is {{not likely}} you should ever have {{observed}} him; but <b>he</b> <b>knows</b> <b>you</b> very well indeed--I mean by sight." ...|$|E
6000|$|... "Who ne'er his {{bread in}} sorrow ate, Who {{never in the}} midnight hours Sat weeping on his lonely bed, <b>He</b> <b>knows</b> <b>you</b> not, you Heavenly Powers." ...|$|E
6000|$|... 'It is odd, though,' said Lady Wetherby, meditatively, 'that {{this man}} {{should have said}} that <b>he</b> <b>knew</b> <b>you,</b> when you don't--' ...|$|R
60|$|Mask. But {{that you}} may be sure <b>he</b> <b>knew</b> <b>you,</b> <b>he</b> will bring the {{certificate}} of the purse along with him.|$|R
60|$|Cecily. Uncle Jack {{would be}} very much annoyed if <b>he</b> <b>knew</b> <b>you</b> were staying on till next week, at the same hour.|$|R
6000|$|... "Well, my dear, {{there is}} no harm in that. For aught <b>he</b> <b>knows,</b> <b>you</b> may be saying the most unkind things about him, all the time." ...|$|E
6000|$|... "That {{alters the}} affair," [...] {{the man said}} gravely. [...] "It will add to your danger; for as you know him, I suppose <b>he</b> <b>knows</b> <b>you,</b> also." ...|$|E
6000|$|... 'Dear child, it {{will not}} be remembered. You only forgot how tall you were, and that you were not at home. <b>He</b> <b>knows</b> <b>you</b> too well to care.' ...|$|E
6000|$|... "One of our clerks said <b>he</b> <b>knew</b> <b>you</b> personally--boarded {{next door}} to you--and he'd take it round himself," [...] the manager {{informed}} her.|$|R
6000|$|... "He {{told me that}} <b>he</b> <b>knew</b> <b>you</b> {{had been}} blind and wilful, but that your {{confidence}} had been cruelly abused, and you had been most unselfish throughout." ...|$|R
6000|$|... "If <b>he</b> <b>know</b> <b>you</b> here, <b>he</b> go up river, {{get plenty}} of black men fight for him. Black fellow bery foolish. Give him little present he fight." ...|$|R
60|$|The wind may blow {{it to your}} ear, And you, perchance, may understand; But {{from your}} lattice, though you hear, <b>He</b> <b>knows</b> <b>you</b> will not wave a hand.|$|E
6000|$|Jim {{said they}} had not and Martin smiled. [...] "I reckon the offer will arrive, and now <b>he</b> <b>knows</b> <b>you</b> have got your pay he'll put up his price." ...|$|E
6000|$|... 'Who never ate his {{bread in}} sorrow, [...] Who never spent the midnight hours [...] Weeping {{and waiting for}} the morrow,-- [...] <b>He</b> <b>knows</b> <b>you</b> not, ye heavenly powers.' ...|$|E
6000|$|... "No {{doubt he}} might do so, young man, if <b>he</b> <b>knew</b> <b>you</b> were in need of 'em, but your father gave him to {{understand}} that his family was rich." ...|$|R
6000|$|... "Adam foretold this. <b>He</b> <b>knew</b> <b>you</b> best, and I {{should have}} {{followed}} the brave counsel he gave me long ago. Oh, if he were only {{here to help us}} now!" ...|$|R
6000|$|... 'But {{that was}} when you had nobody {{to take care of}} her,' she said quickly. 'How absurd of him to write now! Does <b>he</b> <b>know</b> <b>you</b> are married? <b>He</b> must, surely.' ...|$|R
60|$|W.A.--My dear, you mean, {{you wish}} I could {{teach you to}} know God, not God to know you; for <b>He</b> <b>knows</b> <b>you</b> already, and every thought in your heart.|$|E
6000|$|... "The very thing," [...] {{said the}} senior clerk.--"Run, Tom; give the miller my compliments, and beg the loan of his horse for Charley Kennedy.--I think <b>he</b> <b>knows</b> <b>you,</b> Charley?" ...|$|E
6000|$|... "Of {{course he}} wouldn't mind you, for <b>he</b> <b>knows</b> <b>you</b> hate light, {{and he likes}} to teaze you by {{flashing}} his lantern in your eyes," [...] said the glow-worm.|$|E
6000|$|Mask. Why there's it! if you had, I {{would have}} sworn that my master has neither done nor {{intended}} you any injury. I suppose you'll grant <b>he</b> <b>knew</b> <b>you</b> in your disguise? ...|$|R
6000|$|... "I can't {{understand}} what brought Ward Porton here," [...] remarked Roger, when the chums had once more gained the swimming-place. [...] "Do <b>you</b> suppose <b>he</b> <b>knew</b> <b>you</b> {{were in this}} vicinity, Dave?" ...|$|R
6000|$|... "He's {{never told}} me <b>he</b> <b>knew</b> <b>you</b> at all!" [...] he exclaimed, staring at Victoria. Apparently some of the aspects of this now {{significant}} omission on Austen's part were beginning to dawn on Tom.|$|R
60|$|W.A. My dear, {{you mean}} you wish I could teach you to know God, not God to know you, for <b>he</b> <b>knows</b> <b>you</b> already, and every thought in your heart.|$|E
6000|$|... "It wouldn't do him {{any harm}} to say <b>he</b> <b>knows</b> <b>you</b> ain't a thief," [...] he whispered, [...] "but never mind, old fellow, Bill an' Joe shall {{come to see}} you." ...|$|E
6000|$|... "'But <b>he</b> <b>knows</b> <b>you</b> {{are making}} a lot of money,' said I, 'and it will be a hard job to talk him over. Mr. Spotkirk, it's worth every cent of fifty dollars.' ...|$|E
6000|$|... "How does {{it happen}} {{he had the}} nerve to come here when <b>he</b> <b>knew</b> <b>you</b> counted on showing the people who visited this fair your skill in rowing?" [...] Dan asked, with a laugh.|$|R
6000|$|... "It puzzles me to {{know why}} Mr. Briggs wrote to you about me; or how <b>he</b> <b>knew</b> <b>you,</b> or could fancy that you, living in such an out-of-the-way place, {{had the power to}} aid in my discovery." ...|$|R
6000|$|Presently he came {{towards the}} forge, and said, [...] "Brand, the stout gentleman there wishes {{to speak to}} <b>you.</b> <b>He</b> says <b>he</b> <b>knew</b> <b>you</b> in Arbroath. You can spare {{him for a few}} minutes, I suppose, Mr Dove?" ...|$|R
6000|$|... "Colonel, I {{have just}} pulled a {{man out of}} the river who says his name is Zane, or if he did not mean that, <b>he</b> <b>knows</b> <b>you,</b> for he surely said 'Zane.'" ...|$|E
6000|$|... "Not particularly; so I'm glad he doesn't {{mention her}} to you. To praise her might bore you, {{and he has}} no {{business}} to do anything else. Yet <b>he</b> <b>knows</b> <b>you</b> better than me." ...|$|E
6000|$|... "Listen, Richard. Your anger {{makes you}} forget many things. Remember {{that he is}} a {{dangerous}} man, and now that <b>he</b> <b>knows</b> <b>you</b> are in London he holds your liberty, perhaps your life, in his hands." ...|$|E
6000|$|... "No, {{he would}} not," [...] he answered. And added, {{with a good}} deal of force and dignity: [...] "I am of age, and can choose my own friends. I am my own master. If <b>he</b> <b>knew</b> <b>you</b> as I <b>knew</b> <b>you,</b> <b>he</b> would look at the matter in a {{different}} light." ...|$|R
6000|$|... "It's {{got such}} a funny expression--just the mate of the look in your eyes; {{as if you were}} just going to say {{something}} ridiculous. He said, the very first time he saw <b>you,</b> that <b>he</b> <b>knew</b> <b>you</b> were humorous." ...|$|R
60|$|LADY CICELY. <b>He</b> did: <b>you</b> <b>know</b> <b>he</b> did. <b>You</b> {{told me to}} {{tell the}} exact truth.|$|R
