93|10000|Public
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her,</b> the slow, derisive smile curling his lips.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> sharply. She nodded slowly, like a {{porcelain}} mandarin.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> sitting {{her great}} black horse beside {{which he had}} been pacing.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{the moving}} cloud, which was fringed with ragged streamers.|$|R
60|$|Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> me again, {{and swore}} {{one of his}} great oaths.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{his friend}} and {{secretary}} in an amazement that overcame his shame.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her,</b> and {{the ghost}} of an unholy smile flickered upon his lips.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her.</b> A {{small smile}} of misery twisted his face. He shrugged his shoulders.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> with {{a sudden}} {{accession}} of confidence; her interest in the hat had flattered him.|$|E
60|$|And then {{a thought}} raced along Stephen's mind and <b>he</b> <b>looked</b> <b>up</b> <b>at</b> his friend.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> the house, and saw Carmina at {{the open}} window of her bedroom.|$|R
60|$|He scanned {{his finger}} nails. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> Redwood with eyes bland through his glasses.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> calmly. His {{face was}} round and chubby {{and his eyes}} were big, blue, and earnest.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> then, sidelong. The {{curve of}} her cheek and chin looked very soft, and rather jolly.|$|E
60|$|He rallied at {{the sound}} of that beloved voice. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> as she knelt at his head.|$|E
60|$|Mr. Fentolin stopped painting. His {{face was}} full of concern as <b>he</b> <b>looked</b> <b>up</b> <b>at</b> Hamel.|$|R
60|$|The Duke looked thoughtfully {{for several}} moments at the table before him. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> me.|$|R
60|$|There was a moment's silence. Lord Cheisford {{turned again}} to his notes. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> me.|$|R
60|$|The {{operator}} {{smiled and}} bowed, {{and when he}} read the message <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> keenly, but did not smile.|$|E
6000|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> an instant--she {{seemed so}} [...] "plastic"; and then rising too answered: [...] "Delightful being, you've a hundred!" ...|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> with a {{small smile}} of {{contempt}} in his eyes. He would not trouble to answer this last charge.|$|E
60|$|When Martin {{got on the}} {{electric}} car, he was very sick and tired. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> the assertive sign.|$|R
60|$|De Brensault twirled his moustache. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> the Princess {{as though}} trying to fathom {{the meaning of}} her words.|$|R
60|$|When he had bowed quite {{formally}} to Crystal <b>he</b> <b>looked</b> <b>up</b> <b>at</b> Bobby {{and gave}} him a pleasant and friendly nod.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her,</b> and {{his eyes}} did not seem human. He breathed stertorously, and in his throat were the queer little gasping noises of one overwrought.|$|E
60|$|A moment <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>her,</b> {{his smile}} broadening, a flush {{mounting}} to his cheek-bones. Then {{he rose and}} sent his chair crashing behind him to the ground.|$|E
6000|$|... "Well, {{we shall}} see each other again. Don't be worried." [...] <b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> with a smile, {{and he could not}} see how forlornly she {{returned}} it.|$|E
60|$|Prissy ran impulsively {{around the}} table and kissed Uncle Richard. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> his tall, girlish niece with a smile of pleasure.|$|R
60|$|Wyllard {{took the}} letter, and a {{suggestion}} of quickening interest crept into {{his eyes as he}} read. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> Hawtrey.|$|R
60|$|A change {{passed over}} his {{handsome}} face: he frowned, and his color deepened as <b>he</b> <b>looked</b> <b>up</b> <b>at</b> {{the light in}} his father's window.|$|R
60|$|She {{looked down}} {{for a moment at}} his glistening mouth; and <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>her,</b> {{standing}} above him in her stately dress, and thought, again, how beautiful she was.|$|E
6000|$|... "All right, Ida. We enlisted for {{the whole}} war." [...] He was able to smile a little as <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>her.</b> [...] "My congressional career will soon end, anyhow." ...|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>her</b> almost frightened, furtive. Then he nodded, {{a little}} sullenly. She let go his hand: {{he had made}} not the lightest response. And they sat in silence.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{first in}} surprise, {{then with a}} faint smile on his coarse, red mouth. His glance had read her meaning clearly.|$|R
60|$|He said nothing, but hid {{his face}} in his arms over the rail of the bower. <b>At</b> length <b>he</b> <b>looked</b> <b>up</b> <b>at</b> me fiercely.|$|R
60|$|There was a pause. Lilly felt he {{was being}} bullied, almost obscenely bullied. Was he going to agree? Suddenly <b>he</b> <b>looked</b> <b>up</b> <b>at</b> Jim.|$|R
