32|10000|Public
60|$|Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> again, {{and swore}} {{one of his}} great oaths.|$|E
60|$|The Duke looked thoughtfully {{for several}} moments at the table before him. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me.</b>|$|E
60|$|There was a moment's silence. Lord Cheisford {{turned again}} to his notes. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me.</b>|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> her, the slow, derisive smile curling his lips.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> her sharply. She nodded slowly, like a {{porcelain}} mandarin.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{the moving}} cloud, which was fringed with ragged streamers.|$|R
60|$|He said nothing, but hid {{his face}} in his arms over the rail of the bower. At length <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> fiercely.|$|E
6000|$|... "I {{suppose you}} mean the Riverside Franchise," [...] I said. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> miserably, from the chair into which he had sunk, {{his hands in his}} pockets.|$|E
60|$|I {{looked around}} quickly. Hollis lay {{across the table}} with his head down upon his outstretched arms. And then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> and laughed in his {{ordinary}} manner.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{his friend}} and {{secretary}} in an amazement that overcame his shame.|$|R
60|$|And then {{a thought}} raced along Stephen's mind and <b>he</b> <b>looked</b> <b>up</b> <b>at</b> his friend.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{her sitting}} her great black horse beside {{which he had}} been pacing.|$|R
60|$|He stopped, and {{his face}} was downcast and hidden. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> and went on, making no further attempt to {{disguise}} his absolute belief in the reality of his story.|$|E
60|$|I {{touched my}} {{notebook}} almost affectionately, {{for the work}} was fascinating now that it had attained coherent form. Ray smoked on and said nothing for several minutes. Then <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me.</b>|$|E
6000|$|We sat {{over the}} fire in the evening, and talked a little of surface things, but that died away, and after {{a quarter of an hour}} or so, <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> and said, [...] "And what next?" ...|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> her, and {{the ghost}} of an unholy smile flickered upon his lips.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> the house, and saw Carmina at {{the open}} window of her bedroom.|$|R
60|$|He scanned {{his finger}} nails. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> Redwood with eyes bland through his glasses.|$|R
6000|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> for {{a moment}} with {{wrinkled}} brows, with an aggrieved, exasperated face. [...] "O SHUT it!" [...] he said, and, {{after a moment of}} hostility, eye to eye, he went on adding up my bill. [...] "Four, six and a half," [...] he said, after a pause. [...] "Thank you, Sir." ...|$|E
60|$|Master Lord {{spoke in}} a tone of conviction, and this seemed to give Seth a little courage, for {{straightway}} the color came into his face again, and <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> with a sickly smile, as if {{to say that he was}} not to be taken in by any threats I might make.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> in {{the light}} of the lantern, with a boyish shyness and triumph that awoke my conscience. I could never let this {{innocent}} involve himself in the perils and difficulties that beset my course, without some hint of warning, which it was a matter of extreme delicacy to make plain enough and not too plain.|$|E
60|$|Mr. Fentolin stopped painting. His {{face was}} full of concern as <b>he</b> <b>looked</b> <b>up</b> <b>at</b> Hamel.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> her. A {{small smile}} of misery twisted his face. He shrugged his shoulders.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> {{her with}} a sudden {{accession}} of confidence; her interest in the hat had flattered him.|$|R
60|$|I {{wondered}} at the mood he was in, {{that made him}} choose me rather than the adulation and applause he was sure to receive at Brooks's for the part he had played that night. After we had satisfied our hunger,--for {{neither of us had}} dined,--and poured out a bottle of claret, <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> quizzically.|$|E
6000|$|In the parlour, the father, big and comfortable, was {{sleeping}} in an arm-chair. Emily was writing at the table—she hurriedly hid her papers when I entered. George was sitting by the fire, reading. He looked up as I entered, and I loved him when <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> and as he lingered on his quiet [...] "Hullo!" [...] His eyes were beautifully eloquent—as eloquent as a kiss.|$|E
6000|$|... 'I did {{not even}} know what it was he wished so much to regain, what it was he had so terribly missed. It might have been so much that it was {{impossible}} to say. A piece of ass's skin, according to Chester. [...] . <b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> inquisitively. [...] "Perhaps. If life's long enough," [...] I muttered through my teeth with unreasonable animosity. [...] "Don't reckon too much on it." ...|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> her calmly. His {{face was}} round and chubby {{and his eyes}} were big, blue, and earnest.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> her then, sidelong. The {{curve of}} her cheek and chin looked very soft, and rather jolly.|$|R
60|$|He rallied at {{the sound}} of that beloved voice. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> her as she knelt at his head.|$|R
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> {{with his}} one eye so appealingly, that I {{controlled}} my risibles, and {{assured him that}} if Josephine was a girl of sense, she would admire the honorable scar, as a lasting proof that he had faced the enemy, for all women thought a wound the best decoration a brave soldier could wear. I hope Miss Skinner verified the good opinion I so rashly expressed of her, but I shall never know.|$|E
60|$|<b>He</b> <b>looked</b> <b>up</b> <b>at</b> <b>me</b> {{and then}} {{out of the window}} at the sun setting red across the plains. I tried to make him think of {{something}} beside himself, but I made a mess of it. The meeting with him was a shock to me. Long after dark, when I had stretched out for the night, I kept thinking of him and contrasting what I had to look forward to with his dismal future. Somehow it did not seem fair, and I could not get rid of the idea that I was selfish.|$|E
6000|$|... "I {{went into}} the study, and found him sitting close by the fire with {{his head down and}} his hands on his knees. On the table near him, beside Armadale's letter and my note, I saw, in the little circle of light thrown by the reading-lamp, an open railway guide. Was he meditating flight? It was {{impossible}} to tell from his face, when <b>he</b> <b>looked</b> <b>up</b> <b>at</b> <b>me,</b> what he was meditating, or how the shock had struck him when he first discovered that Armadale was a living man.|$|E
60|$|When Martin {{got on the}} {{electric}} car, he was very sick and tired. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> the assertive sign.|$|R
60|$|De Brensault twirled his moustache. <b>He</b> <b>looked</b> <b>up</b> <b>at</b> the Princess {{as though}} trying to fathom {{the meaning of}} her words.|$|R
60|$|When he had bowed quite {{formally}} to Crystal <b>he</b> <b>looked</b> <b>up</b> <b>at</b> Bobby {{and gave}} him a pleasant and friendly nod.|$|R
