111|10000|Public
60|$|Elsie stooped {{and kissed}} his cheek and <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> hers.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> hers, {{within his}} arm, {{and gave it}} a squeeze.|$|E
60|$|He {{wondered}} why she said nothing. Did she understand? <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> her arm.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>'and</b> to Bill's {{pocket and}} took out a little green snake; then <b>he</b> <b>put</b> <b>his</b> <b>'and</b> to Bill's trouser-pocket {{and took out}} a frog, while pore Bill's eyes looked as if they was corning out o' their sockets.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> into <b>his</b> breast, {{and took}} out a little purse.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> in <b>his</b> {{pockets and}} walked over to the window.|$|R
60|$|And {{with quite}} {{unconscious}} dignity <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> his breast, {{and looked at}} her.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> {{the latch}} of the gate, {{and looked back}} at the laboratory. He hesitated.|$|E
60|$|Spence {{accepted}} his dismissal {{with a fairly}} good grace, and gave no evidence of jealousy. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> Peter's shoulder.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> to <b>his</b> mouth forthwith, and {{uttered a}} {{peculiar}} cry.|$|R
60|$|Allerton's {{face lit}} up with amusement. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> on Dick's shoulders.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> into <b>his</b> {{pocket and}} {{produced}} a letter addressed to himself.|$|R
60|$|Clara and Steventon {{supported}} him between them. He {{fell on his}} knees at Wardour's side; <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> Wardour's bosom.|$|E
60|$|Mr. Mool's audacity {{arrived at}} its climax. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> the lock {{of the office}} door, and held it shut.|$|E
60|$|Mr. Parker {{rose to his}} feet. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> my shoulder. He was {{the very}} {{prototype}} of the self-respecting, conscientious, prospective father- in-law.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> {{to shade}} <b>his</b> seaward eyes, and shouted to people within.|$|R
50|$|Then <b>he</b> <b>put</b> <b>his</b> <b>hands</b> on her, and {{immediately}} she {{straightened up and}} praised God.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> contemptuously in <b>his</b> trouser pocket, {{and pulled}} out some small change.|$|R
6000|$|... "Hold your confounded stupid tongue, will you, you old jolterhead;" [...] {{and on this}} {{occasion}} <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> his father's shoulder and shook him.|$|E
60|$|Hal watched Hardwick narrowly, and the {{book-keeper}} showed plainly {{that he did}} {{not appreciate}} the attention. Once <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> Hal's arm and glared at him.|$|E
60|$|The speaker {{slapped his}} cards upon the table while {{he gazed at}} Cleve in grieved admiration. Kells {{walked over to the}} group and <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> Cleve's shoulder.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> {{through my}} arm and walked with {{me up and down}} the lawn.|$|R
60|$|He {{stood there}} fidgeting {{about for a}} bit, and then <b>he</b> <b>puts</b> <b>his</b> <b>'and</b> on my shoulder.|$|R
60|$|Still {{she did not}} stir. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> out {{and drew}} her into the {{darkness}} again.|$|R
6000|$|... 'Do {{you think}} he could have made the horse do that? It came {{immediately}} <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> its neck, and it stopped {{as soon as he}} took it away.' ...|$|E
60|$|Philip did {{not know}} why the remark seemed to swell his heart. He could not keep the {{distance}} from her which he had forced upon himself. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> her shoulder.|$|E
6000|$|... 'I know,' said Gerald, 'you believe {{something}} like that. Only I can't FEEL it, you see.' <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> Birkin's arm, {{with a sort}} of deprecating affection. And he smiled as if triumphantly.|$|E
60|$|A noble {{compassion}} {{drew him}} forward, and <b>he</b> <b>put</b> <b>his</b> <b>hand</b> determinedly on the dear old man's shoulder.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>'and</b> in <b>'is</b> {{pocket and}} takes out fifteen bob and 'olds it out to me.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> down {{firmly on}} the table, and set his sunburnt face into a {{resolute}} expression.|$|R
6000|$|... "If I {{take you}} back," [...] he said, [...] "I am to marry your {{daughter}} Annis." [...] <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> the old man’s, {{and without a}} word the old man turned and went with him.|$|E
6000|$|... "It's no use, Mary," [...] he said. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> her shoulder. [...] "We've tried everything. It's a wretched business, I know, {{but what}} else can we do? You've failed. Doctor Bodineau's all that's left." ...|$|E
60|$|Plain it {{was that}} my friend felt uncomfortable; he shifted {{from one foot to}} another, and a cloud darkened his brow. But his blue eyes burned with a warm light as <b>he</b> <b>put</b> <b>his</b> <b>hand</b> <b>on</b> my shoulder.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>’and</b> in <b>’is</b> {{pocket and}} takes out fifteen bob and ’olds it out to me.|$|R
60|$|Thereupon <b>he</b> <b>put</b> <b>his</b> <b>hand</b> into <b>his</b> pocket, {{and taking}} out his purse, {{gave her a}} five-pound note.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> {{over her}} face, to feel if {{her lips were}} moving, and tore off the neckerchief.|$|R
