102|10000|Public
25|$|According {{to ancient}} sources, the {{earliest}} reference to Tarasis {{dates back to}} 464, when <b>he</b> <b>put</b> <b>his</b> <b>hands</b> on some letters written by Aspar's son, Ardabur, which proved that {{the son of the}} magister militum had incited the Sassanid King to invade Roman territory, promising to support the invasion. Through these letters, which Tarasis gave to Leo, the Emperor could dismiss Ardabur, who at the time was magister militum per Orientem and patricius, thus reducing Aspar's influence and ambition. As reward for his loyalty, which Leo praised with Daniel the Stylite, Tarasis was appointed comes domesticorum, an office of great influence and prestige. This appointment could mean that Tarasis had been a protector domesticus, either at Leo's court in Constantinople, or attached at Ardabur's staff in Antioch.|$|E
500|$|For {{the music}} to , O'Donnell began work on {{crafting}} the game's themes before Salvatori joined the team in February 2009. [...] "Marty [...] had started writing before me, and sent me some of his ideas," [...] Salvatori said. [...] "I picked a few that I felt I could add some magic to, and worked on those. I also came up with several ideas that I sent to Marty that <b>he</b> <b>put</b> <b>his</b> <b>hands</b> on." [...] Once the duo felt they had enough material, the Chicago-based Salvatori flew to Bungie in Seattle to complete the arrangements and record live musicians.|$|E
2500|$|On Saturday, October 28, {{he spotted}} three Argentine-looking men in Tepoztlán Square, [...] "one of which -he said- {{looked like he}} was from the Argentine {{intelligence}} service or the police". Merlo was driving a friend's truck, after spotting the Argentines, he tried to lose his entourage of followers by driving into the town of Cuatula. A few minutes later, Merlo claims he was stopped, surrounded, and shot several times until <b>he</b> <b>put</b> <b>his</b> <b>hands</b> out the truck's destroyed window.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>'and</b> to Bill's {{pocket and}} took out a little green snake; then <b>he</b> <b>put</b> <b>his</b> <b>'and</b> to Bill's trouser-pocket {{and took out}} a frog, while pore Bill's eyes looked as if they was corning out o' their sockets.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> into <b>his</b> breast, {{and took}} out a little purse.|$|R
60|$|Elsie stooped {{and kissed}} <b>his</b> cheek and <b>he</b> <b>put</b> <b>his</b> <b>hand</b> on hers.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> in {{his pockets}} {{and walked over to the}} window.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> to {{his mouth}} forthwith, and uttered a {{peculiar}} cry.|$|E
60|$|Allerton's {{face lit}} up with amusement. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> on Dick's shoulders.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> into <b>his</b> {{pocket and}} {{produced}} a letter addressed to himself.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> on hers, {{within his}} arm, {{and gave it}} a squeeze.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> contemptuously in <b>his</b> trouser pocket, {{and pulled}} out some small change.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> {{to shade}} his seaward eyes, and shouted to people within.|$|E
60|$|We were in {{a solitary}} place, and <b>he</b> <b>put</b> <b>his</b> <b>hands</b> before his eyes and sobbed as he said the words.|$|E
6000|$|His inexhaustible good-nature {{was proof}} even against this. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> in his pockets, and said, [...] "I'm sure I don't know." ...|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> {{through my}} arm and walked with {{me up and down}} the lawn.|$|R
60|$|He {{wondered}} why she said nothing. Did she understand? <b>He</b> <b>put</b> <b>his</b> <b>hand</b> on her arm.|$|R
60|$|And {{with quite}} {{unconscious}} dignity <b>he</b> <b>put</b> <b>his</b> <b>hand</b> on <b>his</b> breast, {{and looked at}} her.|$|R
60|$|They {{began to}} laugh. He smiled. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> to his hips. They {{suddenly}} turned silent, seeing {{that he was}} going to speak.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> to {{his mouth}} and shouted down the ravine,--it was almost like {{shouting}} down a tunnel,--and the echoes jumped from rock to rock.|$|E
6000|$|The rasp {{of his own}} 'grayback' {{shirt and}} the squeak of his boots seemed {{to bring him to}} himself. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> before his eyes and said:-- ...|$|E
60|$|He {{stood there}} fidgeting {{about for a}} bit, and then <b>he</b> <b>puts</b> <b>his</b> <b>'and</b> on my shoulder.|$|R
60|$|Still {{she did not}} stir. <b>He</b> <b>put</b> <b>his</b> <b>hand</b> out {{and drew}} her into the {{darkness}} again.|$|R
60|$|A noble {{compassion}} {{drew him}} forward, and <b>he</b> <b>put</b> <b>his</b> <b>hand</b> determinedly on the dear old man's shoulder.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> {{upon his}} knees and pressed his eyes against {{the backs of his}} hands and so {{remained}} very still, a blankness beneath his own question.|$|E
6000|$|The rasp {{of his own}} [...] "greyback" [...] {{shirt and}} the squeak of his boots seemed {{to bring him to}} himself. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> before his eyes and said-- ...|$|E
60|$|Then, turning {{again to}} the monkey, <b>he</b> <b>put</b> <b>his</b> <b>hands</b> {{on each side of}} his head, and, leaning down, kissed the little brown lips as tenderly as a mother would kiss her child.|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>'and</b> in <b>'is</b> {{pocket and}} takes out fifteen bob and 'olds it out to me.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> down {{firmly on}} the table, and set his sunburnt face into a {{resolute}} expression.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> on {{the latch}} of the gate, {{and looked back}} at the laboratory. He hesitated.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hands</b> together, as he {{had been}} used to do at his prayers. He did not remove his arms to do it; but they saw him fold them so, behind her neck.|$|E
6000|$|... "Love of God--God!" [...] yelled the broad-cloth, {{seeing the}} bus melt {{forwards}} and gather momentum. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> {{up as if}} to arrest it, and yelled in a wild howl: [...] "O Beppin'! Beppin--O!" ...|$|E
6000|$|She {{spoke as}} if it were {{something}} she had thrust bodily into his hands and wished to hurry away from. <b>He</b> <b>put</b> <b>his</b> <b>hands</b> behind him--straightening himself a little, half-kindled, still half-confused. [...] "You're all extraordinary people!" ...|$|E
60|$|<b>He</b> <b>put</b> <b>his</b> <b>’and</b> in <b>’is</b> {{pocket and}} takes out fifteen bob and ’olds it out to me.|$|R
60|$|Thereupon <b>he</b> <b>put</b> <b>his</b> <b>hand</b> into <b>his</b> pocket, {{and taking}} out his purse, {{gave her a}} five-pound note.|$|R
60|$|<b>He</b> <b>put</b> <b>his</b> <b>hand</b> {{over her}} face, to feel if {{her lips were}} moving, and tore off the neckerchief.|$|R
