337|7380|Public
25|$|His lechery was {{so strong}} that it broke out {{even in the midst of}} rather hectic circumstances. While {{accompanying}} Thomas Kavanaugh on his daring escape from Lucknow, <b>he</b> <b>paused</b> <b>for</b> a quick rattle with a local prostitute, and during the battle of Patusan, he found himself galloping one of Sharif Sahib's concubines without even realizing it but nonetheless continued to the climax of the battle and the tryst.|$|E
500|$|Rupert {{understood}} {{the letter to}} be an order both to relieve York and defeat the allied army before heading south once more to aid the King. By this time Rupert's army numbered nearly 14,000. He set out from Liverpool to Preston, which surrendered without a fight. From there he proceeded via Clitheroe and crossed the Pennines to Skipton, where <b>he</b> <b>paused</b> <b>for</b> three days from 26 June to 28 June to [...] "fix arms" [...] and await some final reinforcements from Cumberland and Westmoreland. He arrived at the Royalist garrison at Knaresborough Castle [...] northwest of York on 30 June.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> a contradiction, but {{she nodded}} her head in agreement.|$|E
6000|$|... 'Now, Monsieur Rigaud,' said <b>he,</b> <b>pausing</b> <b>for</b> {{a moment}} at the grate, with his keys in his hands, 'have the {{goodness}} to come out.' ...|$|R
60|$|As <b>he</b> then <b>paused</b> <b>for</b> a reply, she {{was obliged}} to say something.|$|R
60|$|<b>He</b> <b>paused,</b> and <b>for</b> quite {{a minute}} {{remained}} silent, evidently searching for words to express some intricate thread of thought.|$|R
60|$|<b>He</b> <b>paused</b> <b>for</b> a moment, and his calmness was {{restored}} to him.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> a moment. Every word he was {{compelled}} to measure.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> a reply, {{but nobody}} had any {{information}} to impart.|$|E
6000|$|... "What letter, Dean? I don't {{remember}} any," [...] <b>he</b> answered, <b>pausing,</b> <b>for</b> {{something in}} the maid's manner struck him as peculiar.|$|R
60|$|<b>He</b> <b>paused</b> anxiously, <b>for</b> in his then {{confused}} {{state of}} mind he doubted how much of his late consciousness had been real or visionary.|$|R
6000|$|... "I {{dare say}} it's {{best not to}} be unhappy," [...] said Miss Mackenzie. She did not speak till she {{perceived}} that <b>he</b> had <b>paused</b> <b>for</b> her answer.|$|R
60|$|While <b>he</b> <b>paused</b> <b>for</b> breath the {{inspector}} {{glared at him}} in amazement.|$|E
60|$|Louis {{nodded his}} head slowly, but <b>he</b> <b>paused</b> <b>for</b> several moments before speaking.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> {{a moment}} with his hand upon the {{fastening}} of the door.|$|E
6000|$|<b>He</b> <b>paused</b> again <b>for</b> a moment, {{and turning}} to the Scottish knight, said, in a firmer tone of voice, [...] "You bring me a {{greeting}} from Richard of England?" ...|$|R
60|$|At {{the foot}} of the ladder <b>he</b> <b>paused</b> abruptly, <b>for</b> the skipper was leaning back in his seat, gazing in a fascinated manner at some object on the table.|$|R
6000|$|... "Miss Mackenzie," [...] he said, hurriedly--and yet <b>he</b> had <b>paused</b> <b>for</b> {{a moment}} in his hurry till the servant had shut the door--"may I shake hands with you?" ...|$|R
60|$|<b>He</b> <b>paused</b> <b>for</b> breath, and {{she gave}} him another small sip of the brandy.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> a few moments, and {{the scout}} gravely {{waited for him}} to resume.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> want {{of breath}} and tried to peer {{through the window of}} the coach.|$|E
60|$|<b>He</b> <b>paused</b> {{a moment}} <b>for</b> the usual casual interruption, {{but even the}} active Legrande was silent.|$|R
6000|$|<b>He</b> <b>paused</b> suddenly, <b>for</b> a loud cry of [...] "Hallo! Well! I'm ..." [...] rang {{through the}} night from the {{direction}} of the rear of the house. The cry expressed both surprise and dismay.|$|R
6000|$|... "Naturally," [...] <b>he</b> agreed, <b>pausing</b> <b>for</b> {{an instant}} {{and looking up}} at her. [...] "I knew that I could trust you or I would never have put such an idea into your head." ...|$|R
60|$|<b>He</b> <b>paused</b> <b>for</b> a moment, set the {{machinery}} working again, and delivered five {{more at the}} pithead.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> a moment; he let {{his head}} droop on his breast, then {{suddenly}} raised it again.|$|E
60|$|<b>He</b> <b>paused</b> <b>for</b> breath, palpably {{satisfied}} {{with so much}} of it, and with the effect on his audience.|$|E
60|$|<b>He</b> <b>paused</b> abruptly, <b>for</b> Beth {{was staring}} at Mr. Werner with a frown on her usually placid features, while Patsy was giggling hysterically. Mr. Werner, a twinkle of {{amusement}} in his eye, bowed with exaggerated deference.|$|R
6000|$|<b>He</b> <b>paused</b> a moment, <b>for</b> effect--to allow {{silence and}} {{suspense}} to intensify and concentrate the house's interest; {{then he went}} on: ...|$|R
50|$|<b>He</b> {{appeared}} on <b>Pause</b> <b>for</b> Thought on Terry Wogan's Radio 2 weekday show and writes a weekly column for Woman's Weekly.|$|R
60|$|<b>He</b> <b>paused</b> <b>for</b> a moment, {{and then}} {{suddenly}} continued. His voice had broken. He spoke in quick nervous sentences.|$|E
60|$|Then <b>he</b> <b>paused</b> <b>for</b> a while, and, hearing no dissent, {{walked down}} the hall and out of the door.|$|E
60|$|Ramsden thought Philip {{hard and}} cold. <b>He</b> <b>paused</b> <b>for</b> {{a moment or}} two, looking about him in a perplexed way.|$|E
60|$|<b>He</b> <b>paused</b> at that, <b>for</b> <b>he</b> saw {{his father}} wince at the picture like a man {{physically}} struck; and again there was silence.|$|R
6000|$|... "Not to-night; I am dining at the hotel," [...] said Grant, smilingly; [...] "but I {{will come}} in {{later in the evening}} if I may." [...] <b>He</b> <b>paused</b> hesitatingly <b>for</b> a moment. [...] "Have your wife and {{daughter}} ever expressed any opinion on this matter?" ...|$|R
5000|$|Joly is in {{the process}} of {{conducting}} a streetside interview with a British celebrity, but becomes increasingly distracted before abruptly departing. Distractions took the form of his own dissatisfaction with the job (walked off after expressing it), an ardent fan who kisses him and dares him to chase after her <b>for</b> more (<b>he</b> <b>pauses</b> <b>for</b> a moment then runs off after her), a persistent busker constantly getting in the frame (chases after him having smashed his guitar and threatening to do worse) and his kidnapping right in front of the interviewee by a van of hoodlums.|$|R
