151|10000|Public
2500|$|On {{his coming}} to Town for the Winter, as he {{generally}} does, {{he went to}} the Levee with the Duke of Portland, who went with Lord William to kiss hands on his going into the Guards—while Lord William was kissing hands, The King was talking to The Duke, but his Eyes were fixed on [...] who was standing in the Crowd, and when He said His say to The Duke, without waiting for 's coming up in his turn, The King went up to him, and, after the usual questions of {{how long have you been}} in Town and the weather, <b>He</b> <b>said</b> <b>you</b> have been very much employed of late, and very much confined. [...] said, no, Sir, not more than usual—You have and very well employed too, but there are none so deaf as those that w'ont hear, and none so blind as those that w'ont see— made a low bow, Sir, I certainly now understand you, but was afraid my vanity or presumption might have led me to imagine what Your Majesty has said referred to what I have done—You cannot be vain—You have been of use to us all, it is a general opinion, is it not so Lord Stair? who was standing near. It is said Lord Stair;—Your Majesty's adopting it, Sir, will make the opinion general, said —I know it is the general opinion, and I know that there is no Man who calls himself a Gentleman that must not think himself obliged to you, for you have supported the cause of the Gentlemen—You know the tone at Court is a whisper, but The King said all this loud, so as to be heard by every one at Court.|$|E
60|$|Abdal. <b>He</b> <b>said,</b> <b>you</b> {{were not}} by your promise tied; That he absolved your word, when he denied.|$|E
60|$|Steph. <b>He</b> <b>said</b> <b>you</b> were as ugly as your mother, {{and that}} he married you only to get {{possession}} of the island.|$|E
6000|$|... 'D'yer know, Liza,' <b>he</b> <b>said,</b> 'I just abaht {{kicked the}} life aht of a feller 'cause <b>'e</b> <b>said</b> <b>you</b> was messin' abaht with--with 'im.' ...|$|R
50|$|For example, colnAñ= <b>he</b> <b>said,</b> colnA= <b>you</b> <b>said.</b>|$|R
6000|$|... "And then {{he looked}} at me, and at last <b>he</b> <b>said,</b> 'Are <b>you</b> in love with Dick Dewy?' And I said, 'Perhaps I am!' and then <b>he</b> <b>said,</b> 'I wish <b>you</b> weren't then, for I want to marry you, with all my soul.'" ...|$|R
6000|$|... "A gentleman, my lady," [...] {{replied the}} man, [...] "at 'The Rose and Thistle' inn {{opposite}} Charing Cross. <b>He</b> <b>said</b> <b>you</b> would understand." ...|$|E
6000|$|... 'I {{have the}} {{satisfaction}} {{to know you}} are, sir,' said Mr Snawley. 'I asked one of your references, and <b>he</b> <b>said</b> <b>you</b> were pious.' ...|$|E
6000|$|... "Yes; but <b>he</b> <b>said</b> <b>you</b> were to {{meet him}} there," [...] {{continued}} Markham, glancing around the empty room with a slight expression of relief.|$|E
60|$|CANYNGE. [Suddenly] <b>You</b> {{heard what}} <b>he</b> <b>said,</b> Dancy. <b>You</b> {{have no time}} to lose.|$|R
60|$|Lemuel reflected, {{and then}} <b>he</b> <b>said</b> <b>he</b> thought <b>you</b> ought {{to find out}} about such things if you got a chance.|$|R
60|$|SIR PATRICK. Word {{for word}} almost, <b>he</b> <b>said</b> what <b>you</b> say. No more drugs. Nothing but inoculation.|$|R
6000|$|... "No; as <b>he</b> <b>said</b> <b>you</b> {{had thought}} of coming with him and didn't, I presumed you didn't care to have him know you had come alone." ...|$|E
6000|$|... 'Nothing. I'll {{put things}} tidy here a little, and then I'll go. You couldn't give the that three months' pay now, could you? <b>He</b> <b>said</b> <b>you</b> were to.' ...|$|E
6000|$|... "Euchre's good. He's {{the only}} person in this awful place who's been good to me. But he's afraid of Bland. <b>He</b> <b>said</b> <b>you</b> were different. Who are you?" ...|$|E
60|$|COLFORD. [Re-appearing] De Levis says he's {{nothing to}} add to what <b>he</b> <b>said</b> to <b>you</b> before, on the subject.|$|R
6000|$|... 'Quite--quite.' He paused, {{lapsed into}} thought, {{and looked at}} her. 'Margery,' <b>he</b> <b>said,</b> 'do <b>you</b> trust {{yourself}} unreservedly to me?' ...|$|R
60|$|<b>HE.</b> <b>You</b> <b>said</b> <b>you</b> {{were the}} only Aurora in the world. And [lifting his clasped fists with a sudden return of his emotion] oh God! you {{were the only}} Aurora in the world to me. [He turns away from her, hiding his face].|$|R
6000|$|... "I'll hunt that fox until I get him," [...] <b>he</b> <b>said.</b> <b>You</b> see, he didn't know {{anything}} about old Granny Fox; he thought Bowser was following Reddy Fox.|$|E
6000|$|... "No; incoherent! Now I {{think of}} it, he harped {{on the same}} string as he did {{the night of the}} operation. What was it <b>he</b> <b>said?</b> <b>you</b> remember." ...|$|E
6000|$|... “Well, not exactly. But he {{said that}} {{probably}} you {{would be glad to}} obtain a position on the stage. <b>He</b> <b>said</b> <b>you</b> were a very fair gymnast and tumbler.” ...|$|E
6000|$|Somers {{stood still}} in sudden thought. 'Well--that IS a strange turning of the tables!' <b>he</b> <b>said.</b> 'But <b>you</b> wouldn't really marry her, Pierston?' ...|$|R
6000|$|... “It will be {{the duty}} of the police to {{discover}} them as soon as possible,” <b>he</b> <b>said.</b> “Have <b>you</b> any notion, Sergeant Stitt?” ...|$|R
6000|$|Gotthold was in {{the library}} as usual, and laid down his pen, a little angrily, on Otto’s entrance. ‘Well,’ <b>he</b> <b>said,</b> ‘here <b>you</b> are.’ ...|$|R
6000|$|... "I am {{more than}} ever amazed!" [...] cried Ethel. [...] "I thought you detested it. I thought papa never wished it for you. <b>He</b> <b>said</b> <b>you</b> had not nerve." ...|$|E
6000|$|... "Nothing. I'll {{put things}} tidy here a little, and then I'll go. You couldn't give the that three months" [...] pay now, could you? <b>He</b> <b>said</b> <b>you</b> were to." ...|$|E
6000|$|... "No, I talked it {{over with}} dad last week and I'm {{going to take the}} shorter course. <b>He</b> <b>said</b> <b>you</b> two could take the long course if you wanted to." ...|$|E
6000|$|... “We {{will have}} to wait. It is farther by the road,” <b>he</b> <b>said</b> “Can <b>you</b> trust the cazadores? They have already deserted one leader.” ...|$|R
60|$|CHR. Evangelist bid me come hither, {{and knock}} (as I did); and <b>he</b> <b>said</b> that <b>you,</b> Sir, {{would tell me}} what I must do.|$|R
60|$|CHRIS. Evangelist bid me come hither and knock, as I did; and <b>he</b> <b>said</b> that <b>you,</b> sir, {{would tell}} me what I must do.|$|R
6000|$|... "I thought I had fixed you, <b>he</b> <b>said.</b> <b>You</b> {{must have}} been smarter than I took you for. I never {{supposed}} you would get on to that drink and pass it up." ...|$|E
6000|$|... "Mr. Canning {{returned}} the poem to-day with very warm expressions of [...] delight. I told him your delicacy as to separate publication, of which [...] <b>he</b> <b>said</b> <b>you</b> should remove every apprehension."] ...|$|E
6000|$|... "Worthless people don't take up poor people's suits, and win them," [...] she said. [...] "I saw Zeb Meader {{the other}} day, and <b>he</b> <b>said</b> <b>you</b> could be President of the United States." ...|$|E
6000|$|... 'Nay, dame,' <b>he</b> <b>said,</b> 'have <b>you</b> marked such a greed of sermons in our Berry {{that you}} should fear his so untowardly running after them?' ...|$|R
6000|$|... "No; he bade {{me think}} much of it before I did so, as you are concerned. And <b>he</b> <b>said</b> that <b>you</b> might perhaps be disappointed." ...|$|R
6000|$|... "Oh, he {{was quite}} {{confused}} at first, but he did ask about Dora's mother-- if she was well-- and then <b>he</b> <b>said</b> <b>he</b> understood that <b>you</b> three were going into business together. <b>He</b> <b>said</b> <b>he</b> hoped <b>you</b> would be successful." ...|$|R
