190|10000|Public
500|$|While {{serving as}} museum chair, Marcus was once called upon by Fred Florence, then {{chairman}} of a major local bank and a fellow Temple Emanu-El leader, to explain his inclusion of [...] "a lot of Communist art" [...] he'd been told would be included in an upcoming DMFA [...] "Sports in Art" [...] exhibit, co-sponsored by Sports Illustrated and United States Information Agency as a fund-raiser for the 1956 Olympic team. Artists represented in the show included four supposed Communist supporters, Leon Kroll, Yasuo Kuniyoshi, Ben Shahn, and William Zorach. Asking Florence to indicate which pieces were being questioned, Marcus dismissed each claim one by one: [...] "I don't know how anybody could think hitting a baseball was communist," [...] Marcus said when shown Shahn's [...] "The National Pastime." [...] His response to Zorach's [...] "Fisherman" [...] was similar, as <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> remarked, [...] "I don't think too many people think fishing is communist either." [...] Marcus followed up by going to local newspapers The Dallas Morning News and the Dallas Times-Herald and getting the publishers of both to agree {{that they would not}} stand for censorship in the arts.|$|E
60|$|Daylight was obdurate. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> smiled tantalizingly.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> {{she picked}} up her basket again, smiling.|$|E
60|$|I {{mentioned}} a sum, and <b>he</b> <b>shook</b> <b>his</b> <b>head.</b> I {{mentioned a}}nother, and still <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|Lord Marshmoreton {{remained}} standing. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> sternly.|$|R
60|$|Mr. Crisparkle’s face falls, and <b>he</b> <b>shakes</b> <b>his</b> <b>head</b> deploringly.|$|R
60|$|Here <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> began {{fumbling with}} a large bunch of keys.|$|E
60|$|Sir Oliver rose slowly, {{staring at}} his brother. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> smiled.|$|E
60|$|Then <b>he</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and</b> tiptoed back to {{the centre}} of the room.|$|E
60|$|Harrison's eyes glistened at the idea, but <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|Keggs' eye {{rested on}} William Bannister, and <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|Mr. Fentolin sighed. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> slowly. <b>He</b> seemed pained.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and</b> {{she turned}} away, {{listening}} to some footsteps in the hall.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and</b> {{with a deep}} sign as of awakening, {{caught his}} breath.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> glanced {{behind her}} {{to be sure that}} the door was closed.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> in doubt, and {{not without}} some inward self-reproach.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> slowly, but alas! {{with no sign}} of yielding.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> {{although}} <b>he</b> {{accepted the}} letter with reluctant fingers.|$|R
60|$|The Scotsman's face lighted inquisitively, till he comprehended. Then <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> {{started on}} again.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and</b> softly beat {{upon the}} hand he held, as though mutely asking her commiseration.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and</b> {{threw open}} the door of a great dimly-lit {{apartment}} on the ground floor.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> {{with the}} {{immovable}} obstinacy of a weak man.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head.</b> 'I don't {{know about}} that!' he {{answered}} bitterly.|$|R
60|$|Hunterleys found Felicia {{waiting for}} him outside. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> reproachfully.|$|R
60|$|John {{could not}} reply at first. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> {{pointed to a}} {{carriage}} near at hand.|$|E
60|$|His mouth stood open, <b>he</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and,</b> unless my eyes deceived me, {{set back}} his immense ears.|$|E
60|$|The valet {{seemed to}} {{disapprove}} of this levity. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> replaced {{the figure on}} the mantelpiece.|$|E
60|$|Shields made no {{movement}} towards the money. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> gently.|$|R
60|$|A vague {{feeling of}} {{impending}} misfortune stole over Ezra. <b>He</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> dolefully, lighted <b>his</b> cigarette, and {{sat down}} beside me.|$|R
6000|$|Captain Truck {{looked more}} {{astonished}} than ever. Then turning short round to the steward, <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> exclaimed, ...|$|E
60|$|Another long pause; then <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>and</b> {{tapped his}} {{forehead}} significantly; {{after which he}} resumed his mermaid task.|$|E
6000|$|I {{certainly}} wouldn't {{have thought}} that. <b>He</b> <b>shook</b> <b>his</b> <b>head,</b> <b>and</b> added: [...] "Ah! These great, big things, they want some handling." ...|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> sadly, {{and drew}} back {{again with a}} heavy sigh.|$|R
60|$|He stirred and I {{offered him}} the paper, but <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|He {{thought for}} a moment in silence. Then <b>he</b> <b>shook</b> <b>his</b> <b>head</b> sorrowfully.|$|R
