28|10000|Public
25|$|Nimzovich {{suffered}} from the delusion that he was unappreciated and that the reason was malice. All it took to make him blossom, as I later learned, was a little praise. His paranoia was most evident when he dined in company. He always thought he was served much smaller portions than everyone else. He didn't care about the actual amount but only about the imagined affront. I once suggested that he and I order what the other actually wanted and, when the food was served, exchange plates. After we had done so, <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> disbelief, still thinking that he had received the smaller portion.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> doubt, and {{not without}} some inward self-reproach.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> a bantering way, and {{regarded}} me with laughing eyes.|$|E
60|$|I {{mentioned}} a sum, and <b>he</b> <b>shook</b> <b>his</b> <b>head.</b> I {{mentioned a}}nother, and still <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
6000|$|... "Somebody told us {{that you}} were {{thinking}} of going abroad." [...] Here <b>he</b> <b>shook</b> <b>his</b> <b>head.</b> [...] "I think it was Harry." [...] Here <b>he</b> <b>shook</b> <b>his</b> <b>head</b> and frowned. [...] "Had you not some idea of going abroad?" ...|$|R
60|$|Lord Marshmoreton {{remained}} standing. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> sternly.|$|R
60|$|Cuffe looked {{intently at}} his {{lieutenant}} {{for half a}} minute; then <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> disapprobation.|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> great regret at the {{speechless}} Mr. Vickers, and, {{pushing him}} inside the house, followed close behind.|$|E
60|$|Following him, {{she touched}} his arm, and {{presented}} her request. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> token of refusal. She {{came back to her}} place by me.|$|E
60|$|Daylight was obdurate. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> {{and smiled}} tantalizingly.|$|R
60|$|Mr. Crisparkle’s face falls, and <b>he</b> <b>shakes</b> <b>his</b> <b>head</b> deploringly.|$|R
60|$|Harrison's eyes glistened at the idea, but <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
6000|$|... 'I say, John,' quoth Mr Pinch, as his countenance fell, and <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> a dejected manner. 'I {{hope you}} are not getting into bad company.' ...|$|E
6000|$|... "But who vill pay for ze ship?" [...] he {{questioned}} dolefully. [...] "'Tis all Menot and myself haf in ze worl'!" [...] And <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> sorrow.|$|E
60|$|But Mr. Green would sooner {{part with}} life than part with a prejudice, and <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> the {{negative}} {{in a way}} to show that his mind was made up.|$|E
60|$|Keggs' eye {{rested on}} William Bannister, and <b>he</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|Mr. Fentolin sighed. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> slowly. <b>He</b> seemed pained.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> and {{she picked}} up her basket again, smiling.|$|R
6000|$|... "Oh, my dear!" [...] he implored. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> a wistful {{way that}} caught her heart, and dutifully {{went back to}} informing Mr. Boltwood of the true state of the markets.|$|E
60|$|At {{first he}} gazed angrily upon her, as upon a {{stranger}} who endeavoured to deceive him; but peering into her face, and seeing {{that it was}} indeed she, <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> sorrowful compassion.|$|E
6000|$|He {{released}} {{his hand and}} drank {{the rest of his}} lemonade, and she added, [...] "Have mine, too," [...] but <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> answering, [...] "I've no business to think so, unless I act so, too." ...|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> slowly, but alas! {{with no sign}} of yielding.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> {{although}} <b>he</b> {{accepted the}} letter with reluctant fingers.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> {{with the}} {{immovable}} obstinacy of a weak man.|$|R
6000|$|I {{tried to}} compose him. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> {{immovable}} despair. [...] "No," [...] he answered; [...] "if {{she sees him}} when I see him, there ends the one hope of release that holds me to life. It will be good-by between us, and good-by forever!" ...|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head,</b> <b>in</b> grave {{disapproval of}} my impetuosity. In my former {{interview}} with him {{we had never}} once touched {{on the question of}} money. I was now, for the first time, to make acquaintance with Mr. Playmore on the purely Scotch side of his character.|$|E
6000|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> {{complete}} surrender now. [...] "It hasn't yet come. Only, you know, it isn't anything I'm to do, {{to achieve}} in the world, to be distinguished or admired for. I'm not such an ass as that. It would be much better, no doubt, if I were." ...|$|E
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head.</b> 'I don't {{know about}} that!' he {{answered}} bitterly.|$|R
60|$|Hunterleys found Felicia {{waiting for}} him outside. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> reproachfully.|$|R
60|$|Shields made no {{movement}} towards the money. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> gently.|$|R
6000|$|... "'Tis women's drink," [...] <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> condemnation. [...] "It {{likes me}} not. It bites me not. And devil {{a bit of}} a taste is there to it.--Ah Ha, my boy," [...] he called to the Chinese, [...] "mix me a {{highball}} in a long, long glass--a stiff one." ...|$|E
6000|$|The offhand, hard {{manner and}} the contemptuous tone of [...] "plain Mr. Jones" [...] disconcerted Schomberg utterly. He {{had never been}} spoken to like this in his life. <b>He</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> silence and withdrew, not exactly scared--though he was in reality of a timid {{disposition}} under his manly exterior--but distinctly mystified and impressed.|$|E
60|$|And Lance, {{according}} to instructions obtained from John Harewood, wreathed his hat triumphantly {{in the white}} drapery, and completed Felix's surprise and amusement by producing a needle and thread, and setting to work on various needful repairs of his own buttons and his brother's, over which <b>he</b> <b>shook</b> <b>his</b> <b>head</b> <b>in</b> amusement as he chuckled at the decay which had befallen the garments of so neat a personage as Felix, and which had been very distressing to himself.|$|E
60|$|A vague {{feeling of}} {{impending}} misfortune stole over Ezra. <b>He</b> <b>shook</b> <b>his</b> <b>head.</b>|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> dolefully, lighted <b>his</b> cigarette, and {{sat down}} beside me.|$|R
60|$|<b>He</b> <b>shook</b> <b>his</b> <b>head</b> sadly, {{and drew}} back {{again with a}} heavy sigh.|$|R
