709|10000|Public
25|$|Kuldip Nayar, Shastri's media advisor from 1960 to 1964, recalls that, {{during the}} Quit India Movement, his {{daughter}} was ill and he was released on parole from jail. However, he could not save her life because doctors had prescribed costly drugs. Later on in 1963, on {{the day when he}} was dropped from the cabinet, he was sitting in his home in the dark, without a light. When asked about the reason, <b>he</b> <b>said</b> <b>as</b> <b>he</b> no longer is a minister, all expenses will have to be paid by himself and that as a MP and minister he didn't earn enough to save for time of need.|$|E
500|$|Preparing for {{his debut}} album, [...] Usher lost his voice. Usher {{was going through}} puberty and having a {{difficult}} time adjusting his voice. LA Reid became skeptical of Usher and put his recording on hold thinking about dropping him from the label. Usher pleaded with the label to keep him and L.A. Reid did. From this point Reid didn't {{know what to do}} with Usher so he sent him to New York in the spring of 1994 to live with Puff Daddy to attend what Reid called [...] "Flavor Camp". Usher quickly adapted to the lavish lifestyle of Puff Daddy although in an interview with Rolling Stone, he expressed it as the [...] "Hardest days" [...] of his life. [...] "I had to knuckle up, figure shit out in New York" [...] <b>he</b> <b>said.</b> <b>As</b> <b>he</b> lived at Puff's house in Scarsdale, he noticed that [...] "There was always girls around".|$|E
2500|$|... "Sit down, {{my little}} eagles," [...] <b>he</b> <b>said</b> <b>as</b> <b>he</b> {{strode into the}} room where we were waiting.|$|E
6000|$|... "He ’ad {{the best}} of it, the other chaps ’aving to ’old Job down in ’is chair, and trying their ’ardest to explain that Joe Gubbins was only doing him a kindness. He seemed to {{understand}} at last, and arter a long time <b>’e</b> <b>said</b> <b>as</b> <b>’e</b> could see Joe meant to do ’im a kindness, but ’e’d better not do any more.|$|R
5000|$|... "Ron! <b>he</b> <b>said</b> Better <b>as</b> <b>he</b> {{jumped into}} his {{convertible}} Laniado {{and drove off}} with his irritating wife." ...|$|R
60|$|All this <b>he</b> <b>said</b> <b>as</b> if <b>he</b> were {{answering}} Edith, and not Florence, {{and with}} his eyes and his smile fastened on Edith.|$|R
2500|$|At a yell {{practice}} {{before the}} 1930 TCU game, A Board of Regents member Pinky Downs '06 shouted, [...] "What {{are we going}} to do to those Horned Frogs?" [...] His muse did not fail him as he improvised, borrowing a term from frog hunting. [...] "Gig 'em, Aggies!" [...] <b>he</b> <b>said</b> <b>as</b> <b>he</b> made a fist with his thumb extended straight up. And with that the first hand sign in the Southwest Conference came into being. Interestingly, the [...] "Hook 'em Horns" [...] cheer was also invented by a UT cheerleader prior to the November 12, 1955 UT-TCU game. TCU wound up winning both of these historic games.|$|E
6000|$|... "Good-by. Hang on tight," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> {{stooped to}} the heavy suit-cases and marched {{out of the door}} without looking back.|$|E
6000|$|... 'Jove,' <b>he</b> <b>said,</b> <b>as</b> <b>he</b> finished, 'that's a relief. It's {{something}} to have got that off my chest. I do bar keeping a secret.' ...|$|E
6000|$|... 'The manuscripts are {{the first}} thing, of course,' <b>he</b> <b>said,</b> and, <b>as</b> <b>he</b> spoke, Logan and Lord Embleton re-entered the room.|$|R
6000|$|He did {{not quite}} finish what he meant to say, {{breaking}} off short, as though his thought had butted against a solid obstacle. The doctor's mind pursued its own schemes with Machiavellian subtlety. <b>He</b> <b>said</b> <b>as</b> sympathetically <b>as</b> <b>he</b> was able-- ...|$|R
6000|$|There {{was nothing}} very {{surprising}} in that; but again, I was rather surprised, when <b>he</b> <b>said,</b> <b>as</b> if <b>he</b> were animated by a brilliant idea,-- ...|$|R
6000|$|... "Will {{you please}} come this way, Colonel O'Connor," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> re-entered the room; [...] "the {{commander-in-chief}} wishes {{to speak to}} you." ...|$|E
6000|$|... "I'll {{give you}} five hundred on account," [...] <b>he</b> <b>said</b> <b>as</b> <b>he</b> licked his ugly thumb preparatory to {{counting}} {{out the money}} before me.|$|E
6000|$|... "They {{were both}} led away by Chalk’s eloquence and thirst for adventure," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> walked {{by her side}} down the garden.|$|E
6000|$|... 'After all, {{is there}} {{anything}} you know so thoroughly insufferable <b>as</b> a ball?' <b>he</b> <b>said,</b> reflectively, <b>as</b> <b>he</b> sipped it with great content.|$|R
5000|$|... "________jump_____! <b>he</b> <b>said</b> ___so_____ <b>as</b> <b>he</b> {{jumped into}} his {{convertible}} exclamation adverb __novascotia____ {{and drove off}} with his _____cheesey_____ wife." [...] noun adjective ...|$|R
6000|$|... 'T'otherest!' <b>he</b> <b>said,</b> hoarsely, <b>as</b> <b>he</b> bent {{across the}} table to touch his arm. 'The news has gone down the river afore you.' ...|$|R
6000|$|... "We'll pay in advance," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> {{counted out}} the {{required}} amount, thereby reducing his cash account to an exceedingly small margin.|$|E
6000|$|... "And now, dearest father, good night," [...] <b>he</b> <b>said</b> <b>as</b> <b>he</b> {{rose from}} his knees; and {{stretching}} over the bed, he kissed his father's forehead.|$|E
6000|$|... "Feeling better, Mrs. Winfield?" [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> {{caught sight}} of Ruth. [...] "Your husband told me over the 'phone that you were unconscious." ...|$|E
6000|$|... "Down yonder," [...] <b>he</b> <b>said</b> encouragingly, <b>as</b> <b>he</b> put {{the skid}} on his wheel, [...] "down yonder's the diamond fields--that's Dutoitspan before you." ...|$|R
6000|$|... "I {{beg your}} pardon," [...] <b>he</b> <b>said</b> hesitatingly, <b>as</b> <b>he</b> turned towards her and laid aside his oars, [...] "but--I thought--you were--in danger." ...|$|R
6000|$|... "There ain’t {{a needle}} aboard the ship," [...] <b>he</b> <b>said</b> solemnly, <b>as</b> <b>he</b> picked {{himself up and}} rubbed his head. [...] "I’ve looked everywhere." ...|$|R
6000|$|... "These will {{interest}} {{the chief of}} staff," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> slipped them into his pocket. Rokoff groaned. He did not dare curse aloud.|$|E
6000|$|... "Some varmint's been chasin' the horses," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> {{reached for}} his saddle. [...] "Did you hear them snortin' an' runnin' last night?" ...|$|E
6000|$|... "Loneliness {{is not a}} {{complaint}} from which I ever expect to suffer, dear," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> rose {{and opened the door}} for her.|$|E
6000|$|... "Mine is the {{miniature}} {{of a female}} under twenty," [...] <b>he</b> <b>said,</b> colouring <b>as</b> <b>he</b> spoke; [...] "and is every way different from this." ...|$|R
6000|$|Mr Jonas {{was not in}} {{the best}} of humours, for <b>he</b> merely <b>said,</b> <b>as</b> <b>he</b> looked round, 'We don't want you any more, you know, Mrs Gamp.' ...|$|R
6000|$|... "Come--come away, Jean," [...] <b>he</b> <b>said</b> quickly, <b>as</b> <b>he</b> {{felt the}} poor girl hang {{heavily on his}} arm, and {{observed}} the pallor of her face.|$|R
6000|$|He {{looked at}} the paper. [...] "I beg your pardon, ma'am," [...] <b>he</b> <b>said,</b> <b>as</b> <b>he</b> handed it back--"I beg your pardon, with all my heart." ...|$|E
6000|$|... 'Truths do {{not need}} pardon,' <b>he</b> <b>said,</b> <b>as</b> <b>he</b> gave a cousinly grasp, 'and I think you will try kindly to excuse my {{deficiencies}} and disadvantages.' ...|$|E
6000|$|... "Fear not," [...] <b>he</b> <b>said</b> <b>as</b> <b>he</b> returned, [...] "the huntsmen {{know that}} they are starved to-night, for to-morrow certain criminals will be thrown to them." ...|$|E
6000|$|... "I—I’ve {{been telling}} them {{some of your}} adventures," [...] <b>he</b> <b>said,</b> desperately, <b>as</b> <b>he</b> glanced at the captain; [...] "they’re both {{interested}} in such things." ...|$|R
6000|$|... "It’s awfully kind of you," [...] <b>he</b> <b>said,</b> heartily, <b>as</b> <b>he</b> seated himself {{opposite}} his host; [...] "as {{a matter}} of fact I’m half famished." ...|$|R
6000|$|Among {{the last}} who called to offer {{congratulations}} was Skip, and <b>he</b> <b>said</b> emphatically <b>as</b> <b>he</b> and Fred {{stood by the}} side of Bill's bed: ...|$|R
