136|10000|Public
6000|$|... 'He {{will tell}} you, if {{he tells you}} what <b>he</b> <b>tells</b> <b>me,</b> <b>that</b> you are quieter and quicker of {{resource}} than any one he ever saw.' ...|$|E
6000|$|... "Am I {{to believe}} this young gentleman, my dear Sievers," [...] asked the Prince, [...] "when <b>he</b> <b>tells</b> <b>me</b> <b>that</b> his conduct has met your approbation?" ...|$|E
6000|$|... "He's the under-porter at the horsepittle," [...] ses the cabman, spitting; [...] "and <b>he</b> <b>tells</b> <b>me</b> <b>that</b> every bed is bung full, and two {{patients}} apiece {{in some of}} 'em." ...|$|E
6000|$|... "Why did <b>he</b> <b>tell</b> <b>me</b> <b>that</b> Mr. Greystock isn't a gentleman? Mr. Greystock is a gentleman. I {{meant to}} say nothing more than that." ...|$|R
60|$|Melville {{restrained}} {{a movement}} of impatience, <b>he</b> <b>tells</b> <b>me,</b> at <b>that.</b>|$|R
6000|$|... "I've {{been talking}} to Smith. <b>He</b> was <b>telling</b> <b>me</b> <b>that</b> you thought I'd promised to give Stone and Robinson places in the----" ...|$|R
6000|$|... 'Indeed! I know Porlock, {{the second}} curate here very well, and <b>he</b> <b>tells</b> <b>me</b> <b>that</b> his vicar has a {{wonderful}} faculty of finding appropriate work for every one. Of course you know him?' ...|$|E
6000|$|... "I {{was talking}} to the {{headquarter}} mess-sergeant. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> the Governor's cock-sure there will be no fighting, but that Sandilli will either surrender at once or bolt before we get there." ...|$|E
60|$|I had lately the honour of {{a letter}} from Dr. Moore, where <b>he</b> <b>tells</b> <b>me</b> <b>that</b> he has sent me some books; they are not yet come to hand, but I hear {{they are on the}} way.|$|E
6000|$|Jimmy Skunk stopped. [...] "I have!" [...] he snapped. [...] "I want to {{know whether}} it is you or Prickly Porky who has been <b>telling</b> an untruth. <b>He</b> told <b>me</b> <b>that</b> he hadn't seen {{anything}} like what Peter Rabbit said chased him, and you've been <b>telling</b> around how <b>he</b> told you that Peter may have had good grounds for that foolish story. If Peter saw that thing, Prickly Porky would know it, for he hasn't been away from home this summer. Why would <b>he</b> <b>tell</b> <b>me</b> <b>that</b> <b>he</b> hasn't seen it if he has?" ...|$|R
5000|$|In Labyrinth, the protagonist's {{solution}} is to ask: [...] "Answer yes or no. Would <b>he</b> <b>tell</b> <b>me</b> <b>that</b> this door leads to the castle?". As the question is about the other persons response, it will either result in a lie about the other truthfully saying which door leads to freedom or a truth about the other lying about which door leads to freedom. Either way, the response will be {{the opposite of what}} a truthful person would say had you asked them whether their door leads to freedom.|$|R
60|$|After the Spirit of God {{has told}} me, and also {{helped me to}} believe it, that the Lord for Christ's sake hath forgiven mine iniquities: <b>he</b> <b>tells</b> <b>me</b> no more <b>that</b> they are not forgiven. After the Spirit of God has helped me, by Christ, to call God my Father, <b>he</b> <b>tells</b> <b>me</b> no more <b>that</b> the devil is my father. After he hath told <b>me</b> <b>that</b> I am not under the law, but under grace, <b>he</b> <b>tells</b> <b>me</b> no more <b>that</b> I am not under grace, but under the law, and bound over by it, for my sins, to the wrath and {{judgment}} of God; {{but this is the}} fear that the Spirit, as a spirit of bondage, worketh in the soul at first.|$|R
6000|$|... "They are wonderfully well made," [...] said Johnson, {{talking to}} me, and still {{fingering}} the button. [...] "They are manufactured, he says, at Osuna, and <b>he</b> <b>tells</b> <b>me</b> <b>that</b> they make them better there than anywhere else." ...|$|E
6000|$|... "Well, <b>he</b> <b>tells</b> <b>me</b> <b>that</b> {{he heard}} you {{telling a story}} in the {{twilight}} in the form-room, in a whisper. And Orrin said, just as he opened the door, 'Shut up, Beetle; it's too beastly.' Now then?" ...|$|E
6000|$|... "Do {{you think}} I will marry the man I love when <b>he</b> <b>tells</b> <b>me</b> <b>that</b> by--marrying--me, he will be--banished to--Boulogne? You had better see Lord Chiltern; indeed you had." [...] And then {{she walked out}} of the room.|$|E
6000|$|... "You {{must take}} this {{for what it}} is worth," [...] he said. [...] "I have a private letter from Mr. Wadham himself this morning, in which <b>he</b> <b>tells</b> <b>me</b> frankly <b>that</b> <b>he</b> has {{received}} reports indicating that those shares are worthless." ...|$|R
60|$|As far as I remember, I {{have never}} met Mr. Carnegie. But I know that if I did <b>he</b> would <b>tell</b> <b>me</b> <b>that</b> <b>he</b> found it quite {{impossible}} {{to keep up with}} Mr. Rockefeller. No doubt Mr. Rockefeller has the same feeling.|$|R
60|$|HOWARD. Peters, {{you know}} me Catholic, but English. Did <b>he</b> die bravely? <b>Tell</b> <b>me</b> <b>that,</b> or leave All else untold.|$|R
6000|$|... "Yes, that;--all of that. <b>He</b> <b>tells</b> <b>me</b> <b>that,</b> {{and then}} {{says that there}} shall be no more words spoken or written about it. I can hardly submit to so stern a judgment. You know the truth, Lady Mary." ...|$|E
6000|$|... "Huntley {{has been}} here to-night," [...] she went on. [...] "He tells me that you have opened even another place, and that all the old ones are going. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> the offices are hard at work, too." ...|$|E
6000|$|... 'It {{was only}} that I thought of Caldigate in prison that I didn't do it. Because I have been roaming about the world, not always quite as well off as himself, <b>he</b> <b>tells</b> <b>me</b> <b>that</b> he doesn't believe my word.' ...|$|E
6000|$|The study {{door was}} open, {{and as she}} passed by, her father called her into the room. 'Helen,' said <b>he,</b> 'Elizabeth <b>tells</b> <b>me</b> <b>that</b> you acted {{the part of a}} {{sensible}} and obedient girl the other evening, and I am much pleased to hear it.' ...|$|R
6000|$|Anne knew nothing. Aunt Peggy {{had died}} {{before she could}} remember, and even Martyn had been discreet. Clarence said no more after that one conversation, and seemed to me engrossed between his {{necessary}} business at the office, and the pleasant expeditions with the Fordyces. Only when {{they were on the}} point of returning home, did <b>he</b> <b>tell</b> <b>me</b> <b>that</b> the will had been pronounced utterly past deciphering, and that he thought he saw a way of setting all straight. 'So do I,' was my rejoinder, and {{there must have been a}} foolishly sagacious expression about <b>me</b> <b>that</b> made him colour up, and say, 'No such thing, Edward. Don't put that into my head.' ...|$|R
30|$|So I {{look back}} now and I think, ‘that’s {{why we had}} no money’, I put two and two together. But <b>he</b> was <b>telling</b> <b>me</b> <b>that</b> there were bills {{and there was no}} way of knowing there were [gambling] debts of $ 1, 000 every month (Bridget).|$|R
6000|$|... "Her {{grandfather}} {{can only}} judge {{by what he}} knows, John. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> the son wrote to his father, over and over again, on his deathbed, and that he never came near him, or took any notice of the letters." ...|$|E
60|$|Captain Ashby's {{smallest}} weighed {{about twenty-five}} pounds when dressed; this he killed off No Man's Land. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> a Bridgeport smack had one weighing sixteen pounds (or probably twenty-four when alive), and measuring eighteen inches without its sword.|$|E
6000|$|... "My uncle knew him. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> {{he asked}} him here to-night. I wish {{that he had}} come. And yet, I am not sure. Some of his {{writings}} I have hated. He, too, is a theorist, isn't he? I wonder--" ...|$|E
6000|$|... "He told <b>me,</b> as <b>he</b> <b>tells</b> <b>me</b> {{most things}} <b>that</b> <b>he</b> thinks it best I should know. We smoke together, {{and then we}} talk together." ...|$|R
6000|$|... 'It is from Danvers, my dear. <b>He</b> {{writes to}} <b>tell</b> <b>me</b> <b>that</b> <b>he</b> hears that Ned Hampton has been badly hurt--stabbed, it seems, by some negro.' ...|$|R
6000|$|... 'His wife, {{or rather}} {{his wife that}} is to be, is a sister, <b>he</b> <b>tells</b> <b>me,</b> of <b>that</b> poor Mr. Oswald--the famous mathematician, you know, of Oriel--who got killed, you remember, by falling off the Matterhorn or somewhere, just the other day. You must have seen {{about it in the}} [...] "Times."' ...|$|R
6000|$|... "Down in Northamptonshire, {{staying at}} some inn from whence he hunts. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> {{he is quite}} alone,--that he never dines out, never has any one to dine with him, that he hunts {{five or six days}} a week,--and reads at night." ...|$|E
6000|$|... "Yes. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> Peary {{is north}} of us, at Cape Sheridan, {{and has been}} there {{since the middle of}} last September. He, too, {{is going to make a}} dash for the Pole, and may even now be on the way." ...|$|E
6000|$|... “I {{can readily}} understand,” she began, “that this morning’s affair was largely an accident; but I {{have been talking}} with Mr. Haskins. <b>He</b> <b>tells</b> <b>me</b> <b>that</b> the day we were rescued, even while I was in the cabin, two men were drowned, {{deliberately}} drowned—murdered.” ...|$|E
6000|$|... "Spencer," [...] he answered. [...] "He {{discovered}} {{your presence}} here, {{but he is}} perfectly discreet. <b>He</b> knocked to <b>tell</b> <b>me</b> <b>that</b> a carriage has stopped in the lane outside." ...|$|R
6000|$|... "He did not say; but <b>he</b> did <b>tell</b> <b>me</b> <b>that</b> when <b>he</b> returns he {{will have}} friends with him--a lady and two little children. They will be hungry and cold. I {{believe that they are}} in great danger now, and that the brave English gentleman means to take them away from this awful Paris to a place of safety." ...|$|R
6000|$|... 'Nay, I trust we are {{not coming}} to that! Trotman says it is a {{thoroughly}} severe attack, but not abnormally malignant, as he calls it. It {{is a matter of}} nursing, <b>he</b> <b>tells</b> <b>me,</b> and <b>that</b> <b>he</b> has of the best--a matter of nursing and of prayer, and that,' added Adela, her eyes filling with tears, 'I am sure he has.' ...|$|R
