105|10000|Public
500|$|The episode {{included}} a guest appearance from Alexander Siddig, {{who played the}} [...] "Muslim hero" [...] Muhammed Ibhn Khaldun. Siddig was already well known as playing regular character Julian Bashir in [...] The producers viewed Siddig as a [...] "noble" [...] actor when he was playing the character. Siddig described the role as a [...] "godsend" [...] to him, because it enabled him to [...] "portray various aspects of an Arab man who was readily credible. He {{came out of a}} new identity I was looking for, trying to take a snapshot of this guy before he disappears. He was my father. <b>He</b> <b>was</b> <b>your</b> father. He was the father of all the generations that had a liberal upbringing and didn't make a lot of money." [...] Roshan Seth played imam Fazul Azzam; he was cast because Brenton wanted him to appear in the episode. Meanwhile, Taahir Husain played the bomber Abu Hassan. The producers felt that the child actor was [...] "a find" [...] for them; it was his first television appearance, but they believed his performance [...] "carried it off." ...|$|E
500|$|President Obama {{said that}} Kennedy's death marked the [...] "passing of an {{extraordinary}} leader" [...] and that he and First Lady Michelle Obama were [...] "heartbroken" [...] to learn of his passing, while Vice President Biden said [...] "today we lost a truly remarkable man," [...] and that Kennedy [...] "changed the circumstances of {{tens of millions of}} Americans". Mitt Romney, former Massachusetts Governor and Kennedy's opponent in the 1994 senate race, called Kennedy [...] "the kind of man you could like even if <b>he</b> <b>was</b> <b>your</b> adversary" [...] and former First Lady Nancy Reagan said she was [...] "terribly saddened". [...] She went on, [...] "Given our political differences, people are sometimes surprised how close Ronnie and I have been to the Kennedy family.... I will miss him." [...] Senator Robert Byrd of West Virginia, the President pro tempore of the Senate, issued a statement on Kennedy's death in which he said [...] "My heart and soul weeps at the loss of my best friend in the Senate, my beloved friend, Ted Kennedy." [...] (Byrd had broken down on the Senate floor and cried uncontrollably when Kennedy's cancer diagnosis was made public the previous year.) Upon his death, his sister Jean is the only one still living of the nine Kennedy siblings.|$|E
6000|$|... "He wanted, it seems," [...] the Marquis continued, [...] "to {{have what}} he called a man-to-man talk. I am not the sort of person, as you know, Marcia, who appreciates man-to-man talks with strangers. I listened to all that he had to say, and because I {{gathered}} that <b>he</b> <b>was</b> <b>your</b> friend, I was polite to him. That is all. He gave me to understand that <b>he</b> <b>was</b> <b>your</b> suitor." ...|$|E
60|$|PRAED. No, pray, pray, my dear Frank, remember! <b>He</b> <b>is</b> <b>your</b> father.|$|R
60|$|HECTOR. The {{man has a}} rooted {{delusion}} that <b>he</b> <b>is</b> <b>your</b> husband.|$|R
6000|$|... 'But now <b>he</b> <b>is</b> <b>your</b> deadly enemy. <b>He</b> <b>is</b> {{sharpening}} a knife {{for your}} heart--and {{if you do}} not kill him, he will kill you.' ...|$|R
6000|$|... 'Don't! don't take on, my pretty!' {{said the}} Captain, 'awast, to obleege me! <b>He</b> <b>was</b> <b>your</b> nat'ral born friend like, warn't he, Pet?' ...|$|E
6000|$|... "They {{are full}} of the usual foolish stories. To-morrow they will all be contradicted. To-night all London {{believes}} that <b>he</b> <b>was</b> <b>your</b> husband." ...|$|E
6000|$|... "Don't befool me any more," [...] he answered, almost roughly. [...] "If any {{one should}} know----you should! <b>He</b> <b>was</b> <b>your</b> friend. We were only--les autres." ...|$|E
5000|$|You shall keep up {{the command}} of the Imam and that Imam is Imam Tayeb Abul Qasim Amirul-Mominin. <b>He</b> <b>is</b> <b>your</b> Imam.|$|R
6000|$|... 'Well, Jenny,' <b>he</b> said, 'I <b>am</b> afraid <b>your</b> protege {{does not}} {{come out of it}} very well; that <b>is,</b> if <b>he</b> <b>is</b> <b>your</b> protege. <b>He</b> must <b>be</b> an uncommonly foolish young man.' ...|$|R
6000|$|... "But {{this feeling}} has left you, Peter, and {{you no longer}} wish Bourdon's scalp," [...] said Margery, hastily. [...] "Now <b>he</b> <b>is</b> my husband, <b>he</b> <b>is</b> <b>your</b> son." ...|$|R
6000|$|... 'Oh, Dolores, {{then you}} deceived me!' exclaimed Constance; 'you told me <b>he</b> <b>was</b> <b>your</b> own uncle, or I would never--and oh! my fifteen pounds. Where is he?' ...|$|E
6000|$|Ye Mauchline bairns, as on ye press [...] To {{school in}} bands thegither, [...] O tread ye lightly on his grass,-- [...] Perhaps <b>he</b> <b>was</b> <b>your</b> father! ...|$|E
60|$|Raym. What! {{if she did}} {{not know}} <b>he</b> <b>was</b> <b>your</b> father, She knew he was a man, the best of men; Heaven's image double-stamped, as man and king.|$|E
6000|$|... "A letter! How nice!" [...] said Miss Letitia, looking {{towards the}} shelf. [...] "John is as {{faithful}} in writing as if <b>he</b> <b>were</b> <b>your</b> lover." ...|$|R
6000|$|... "Oh! {{his name}} is Gascoyne, is it?--a most piratical name it <b>is.</b> However, since <b>he</b> <b>is</b> <b>your</b> friend, Henry, it's all right; what's tother's name?" ...|$|R
6000|$|... "Why, {{he writes}} as if <b>he</b> <b>were</b> <b>your</b> own father, Brooke," [...] remarked Buck Tom, {{who had been}} {{listening}} intently. [...] "Have you known him long?" ...|$|R
6000|$|... 'Oh, nothing alarming, I assure you. They {{met at a}} ball at Brighton; Lucy {{introduced}} him, {{and said}} <b>he</b> <b>was</b> <b>your</b> vicar's nephew; they danced together. I think only once.' ...|$|E
6000|$|... "He is so;--though I do {{not know}} that I wish to hear him called such a name by your lips. Let him be what he may <b>he</b> <b>was</b> <b>your</b> friend." ...|$|E
6000|$|Ang. He was a subject, and hath {{served the}} State; [...] <b>He</b> <b>was</b> <b>your</b> General, and hath saved the State; [...] He is your Sovereign, and hath ruled the State.[fi] ...|$|E
6000|$|... "No, I {{will not}} have that, sheik; <b>he</b> <b>is</b> <b>your</b> property, and <b>is</b> a very useful slave. I will give you two hundred dollars for him." ...|$|R
6000|$|... "True, {{but there}} <b>he</b> <b>is</b> <b>your</b> guest. Here <b>he</b> will regard himself as at home. However, <b>he</b> <b>is</b> a good boy, and will only grumble a little for {{appearance}} sake." ...|$|R
6000|$|... "You see why I am {{inclined}} to push matters against our gentleman though <b>he</b> <b>is</b> <b>your</b> guest. It {{seems to me}} <b>he</b> has <b>been</b> taking advantage of your paternal--" ...|$|R
6000|$|... "I did, Bess, and I hate {{myself for}} it. But you know I never dreamed <b>he</b> <b>was</b> <b>your</b> father. I thought he'd wronged you. I killed him when I was madly jealous." ...|$|E
6000|$|... "I {{knew him}} slightly," [...] he answered. [...] "Only very slightly. I {{did not know}} that <b>he</b> <b>was</b> <b>your</b> brother, or indeed that you had a brother. He was a dashing officer." ...|$|E
6000|$|Do {{you know}} who that Man was? <b>He</b> <b>was</b> <b>your</b> King; the King of rich and poor; and <b>He</b> <b>was</b> <b>your</b> King, not in spite of His {{suffering}} all that shame and misery, but just because He suffered it; because He chose to be poor, and miserable, and despised; because He endured the cross, despising the shame; because He took upon Himself to fulfil His Father's will, all ills which flesh is heir to--therefore He is now your King, the Saviour of the world, the poor man's friend, the Lord of heaven and earth. Is He such a King as YOU wish for? ...|$|E
5000|$|The Masked Man (egkekalummenos) paradox:"Do {{you know}} this masked man?" [...] "No." [...] "But <b>he</b> <b>is</b> <b>your</b> father. So - do you not know your own father?" ...|$|R
6000|$|... 'Good morrow to you, neighbour,' {{said the}} Squire; 'you are welcome here, but you bring one with you {{who is not}} welcome, though <b>he</b> <b>be</b> <b>your</b> son.' ...|$|R
6000|$|... "Ah; then I know <b>he</b> <b>is</b> <b>your</b> bosom friend, {{and that}} you will tell him {{anything}} I say. What a strange history that was of his marriage!" ...|$|R
6000|$|... 'Adela, {{you mean}} something. Don't tantalise me. Is it Fred Alder? And was he kind {{to the boy}} for old sake's sake, because he bore the old name? Did he think <b>he</b> <b>was</b> <b>your</b> Mike?' ...|$|E
60|$|EDSTASTON [sentimentally]. Don't say that. Don't {{think of}} him in that way. After all, <b>he</b> <b>was</b> <b>your</b> husband; and {{whatever}} his faults may have been, {{it is not for}} you to think unkindly of him.|$|E
6000|$|... "Elizabeth," [...] he said, [...] "I {{never really}} understood. What {{was it that}} came over him so suddenly? One day <b>he</b> <b>was</b> <b>your</b> slave, the next I {{think he would have}} murdered you if he could." ...|$|E
6000|$|... "A {{creature}} {{come from}} nobody knows where <b>is</b> not <b>your</b> cousin! How {{do we know}} <b>he</b> <b>is</b> <b>your</b> cousin? <b>He</b> may <b>be</b> a valet who has taken his master's portmanteau, and run away in his postchaise." ...|$|R
6000|$|... 'A very {{different}} thing!' said Sol vehemently. 'Though <b>he</b> <b>is</b> <b>your</b> brother, sir, I must say this, that I would rather she married the poorest man I know.' ...|$|R
6000|$|... 'Oh don't!' Miss Podsnap blushingly besought her. 'Please don't! I assure you, Sophronia, that I only praise Alfred, because <b>he</b> <b>is</b> <b>your</b> {{husband and}} {{so fond of}} you.' ...|$|R
