10000|10000|Public
5|$|<b>He</b> <b>was</b> <b>released</b> by the Bengals on August 30, 2014.|$|E
5|$|On July 25, 2013, <b>he</b> <b>was</b> <b>released</b> by the Arizona Cardinals.|$|E
5|$|Woolford {{signed a}} two-year {{contract}} with League One club Sheffield United on 14 July 2015, having previously played under manager Nigel Adkins at Scunthorpe. <b>He</b> <b>was</b> <b>released</b> by United on 19 August 2016, having {{fallen out of}} favour under manager Chris Wilder, and immediately joined League One club Fleetwood Town on a one-year contract. <b>He</b> <b>was</b> <b>released</b> {{at the end of}} 2016–17.|$|E
50|$|<b>He</b> <b>is</b> <b>releasing</b> Ranbanka in November, 2015.|$|R
50|$|April. On the 16th, <b>he</b> <b>is</b> <b>released</b> by Patton's army.|$|R
50|$|A man {{inherits}} {{a haunted}} mansion after <b>he</b> <b>is</b> <b>released</b> from a mental institute.|$|R
5|$|A {{free agent}} {{following}} the 2015 season, De Fratus signed {{a one-year contract}} with the Seattle Mariners on December 2. <b>He</b> <b>was</b> <b>released</b> on March 16, 2016, and re-signed to a minor league contract the following day.|$|E
5|$|After World War II in Europe {{ended in}} early May 1945, Berchtold was {{temporarily}} in Allied detention. <b>He</b> <b>was</b> <b>released</b> and later died on 23 August 1962.|$|E
5|$|After {{the lockout}} ended, Rolle {{returned}} to the Hawks for the training camp. However, <b>he</b> <b>was</b> <b>released</b> {{before the start of}} the season.|$|E
5000|$|... 21 June 2013: Gary Roberts departs Swindon after <b>he</b> <b>is</b> <b>released</b> {{from his}} contract.|$|R
50|$|Dr. El Ghanem <b>was</b> <b>released</b> {{shortly after}} the Swiss Supreme Court ruled his {{detention}} wrongful, requiring <b>he</b> <b>be</b> <b>released</b> in October 2013.|$|R
2500|$|Johnston {{himself has}} {{expressed}} a desire to [...] "return to obscurity" [...] now that <b>he</b> <b>is</b> <b>released.</b>|$|R
5|$|Bautista {{signed a}} minor league deal with the Boston Red Sox in April 2015. <b>He</b> <b>was</b> <b>released</b> in June 2015.|$|E
5|$|Cannon {{resides in}} St. Francisville, Louisiana with his wife. In February 2013, Cannon {{suffered}} a stroke and was hospitalized in Baton Rouge. <b>He</b> <b>was</b> <b>released</b> two days later, returned to work the following Monday, and made a full recovery.|$|E
5|$|Following {{the season}} 2015 season, he was signed to a futures {{contract}} by the Kansas City Chiefs. On May 10, 2016, <b>he</b> <b>was</b> <b>released.</b>|$|E
5000|$|In November 2015 Markee Ledge {{announced}} <b>he</b> <b>was</b> <b>releasing</b> a {{solo album}} 'Elevate'. Kosheen has now officially disbanded ...|$|R
50|$|Hale's {{projected}} <b>release</b> date <b>is</b> December 6, 2037. If <b>he</b> <b>is</b> <b>released</b> at that time, <b>he</b> will <b>be</b> 66 years old.|$|R
5000|$|During an {{interview}} with DJ Holiday, <b>he</b> stated <b>he</b> <b>was</b> <b>releasing</b> [...] "Quiet Money" [...] in the near future.|$|R
5|$|Hamlett {{was signed}} to the New Orleans Saints' {{practice}} squad on September 23, 2015. <b>He</b> <b>was</b> <b>released</b> {{by the team}} on October 6, 2015.|$|E
5|$|Hanigan {{signed a}} minor league deal with the Philadelphia Phillies on January 25, 2017. <b>He</b> <b>was</b> <b>released</b> {{at the end of}} spring training.|$|E
5|$|<b>He</b> <b>was</b> <b>released</b> in {{the morning}} of June 22, 2015, after {{spending}} three months serving his remaining sentence in a halfway house.|$|E
50|$|In early December 2013 Johnny Richter {{announced}} that <b>he</b> <b>was</b> <b>releasing</b> a new solo album titled, FreeKing Out EP. The EP <b>was</b> <b>released</b> on December 17, 2013.|$|R
5000|$|Dagestan - August 12, 2002 - A Dutch MSF {{worker is}} {{abducted}} in Makhachkala. <b>He</b> <b>is</b> <b>released</b> 20 months later.|$|R
50|$|The Azeri-Press Information Agency {{reported}} on May 25, 2006 that Sirajov requested that <b>he</b> <b>be</b> <b>released</b> to Russia, not Azerbaijan.|$|R
5|$|Heskey {{remained}} with Villa {{for one more}} season, in which he scored just once, in an August 2011 win over Blackburn. <b>He</b> <b>was</b> <b>released</b> in May 2012 after being told {{he would not be}} offered a new contract.|$|E
5|$|In 1994, Croatian {{authorities}} tried Đuro Đurić, {{a former}} SAO Krajina policeman, in absentia {{on charges of}} war crimes committed in Struga, Zamlača and Kozibrod. He was {{convicted and sentenced to}} twenty years in prison. Đurić surrendered to the Croatian police at the border crossing in Dvor in 2001. After two months in custody, <b>he</b> <b>was</b> <b>released</b> and left the country. Đurić returned to Croatia in February 2009, when he was arrested once again on identical charges. One month later, <b>he</b> <b>was</b> <b>released</b> after witnesses were questioned and failed to link him to the war crimes of which he was accused.|$|E
5|$|In 2011, Ramírez {{signed with}} the Doosan Bears of the Korea Baseball Organization. However, <b>he</b> <b>was</b> <b>released</b> before playing a regular season game after he {{struggled}} in the preseason.|$|E
5000|$|The Speaker {{has to be}} {{informed}} if a member of parliament is arrested or when <b>he</b> <b>is</b> <b>released</b> from custody.|$|R
50|$|On 19 September 2015 Brighenti {{injured his}} {{pancreas}} in the match against Como. <b>He</b> <b>was</b> <b>releases</b> {{from the hospital}} on 1 October.|$|R
50|$|The Case Management Framework was {{initiated}} in March 2001 to ensure continuity in an inmate’s rehabilitative process {{before and after}} <b>he</b> <b>is</b> <b>released.</b>|$|R
5|$|In December 2016, Sánchez {{signed a}} minor league {{contract}} with the Kansas City Royals. <b>He</b> <b>was</b> <b>released</b> on March 20th, 2017.|$|E
5|$|In November 2004, <b>he</b> <b>was</b> <b>released</b> on bail by court order. A month later, he was {{unexpectedly}} {{arrested for}} failing {{to show up for}} a hearing on a murder case in Islamabad. He was placed under house arrest in Karachi. A day later, <b>he</b> <b>was</b> <b>released</b> on $5,000 bail. His release, rearrest, and then release again was regarded as a sign of growing reconciliation between Musharraf's government and the PPP. After his second release in late 2004, he left for exile in Dubai.|$|E
5|$|Lê Duẩn {{became a}} member of the Revolutionary Youth League in 1928. He cofounded the Indochina Communist Party in 1930. Lê Duẩn was imprisoned the next year. <b>He</b> <b>was</b> <b>released</b> six years later, in 1937. From 1937 to 1939 he {{advanced}} in the party hierarchy and at the 2nd National Congress, he joined its Central Committee. He was imprisoned again the following year for fomenting an uprising. After five years <b>he</b> <b>was</b> <b>released,</b> shortly after the 1945 August Revolution, in which the Indochinese Communist Party took power. Following his release, he became a trusted associate of Hồ Chí Minh, the leading Vietnamese Communist.|$|E
50|$|In the mini-series Fallen, Azazel {{appears in}} the second part. <b>He</b> <b>is</b> <b>released</b> after 5000 years of {{imprisonment}} and starts his search for Aaron.|$|R
5000|$|Senoj Nosnibor—Higgs' host after <b>he</b> <b>is</b> <b>released</b> from prison; <b>he</b> {{hopes that}} Higgs will marry his elder daughter. His name is Robinson Jones backwards.|$|R
50|$|Shmurda freestyled for rapper Meek Mill in Feburary 2017 {{and claimed}} that <b>he</b> <b>was</b> still writing music while in prison, {{indicating}} that <b>he</b> <b>was</b> preparing music for when <b>he</b> <b>is</b> <b>released.</b>|$|R
