10000|10000|Public
5|$|<b>He</b> <b>was</b> <b>a</b> {{contestant}} in {{the dance}} reality show Jhalak Dikhhla Jaa in 2015.|$|E
5|$|<b>He</b> <b>was</b> <b>a</b> {{founding}} member of the American College of Surgeons.|$|E
5|$|<b>He</b> <b>was</b> <b>a</b> major {{contributor}} to the revival of traditional British textile arts and methods of production.|$|E
50|$|<b>He</b> <b>is</b> <b>a</b> {{member of}} Sandborn First Christian Church. <b>He</b> <b>is</b> <b>a</b> {{member of the}} Sandborn Masonic Lodge #647, where <b>he</b> <b>is</b> <b>a</b> 33rd Degree Mason and past Master.|$|R
50|$|Weingarten {{has stated}} <b>he</b> <b>is</b> <b>an</b> atheist. <b>He</b> <b>is</b> <b>an</b> amateur horologist.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> {{graduate}} of Temple University, where <b>he</b> <b>was</b> <b>an</b> academic All-America athlete.|$|R
5|$|<b>He</b> <b>was</b> <b>a</b> regular starter {{when the}} team won the 2015–16 UEFA Champions League.|$|E
5|$|<b>He</b> <b>was</b> <b>a</b> vocal {{critic of}} Jews, {{accusing them of}} unfair competition.|$|E
5|$|His cricket {{career was}} {{interrupted}} several times {{due to his}} obligations as a farmer, first growing wheat in South Australia, and later as a wool-grower in Tasmania. <b>He</b> <b>was</b> <b>a</b> member of several bodies dedicated to agriculture in Tasmania, including the responsible authority for the Royal Hobart Show. <b>He</b> <b>was</b> <b>a</b> pioneer in activities such as rabbit eradication and pasture improvement. He entered politics in 1921, standing as an independent in the Tasmanian Legislative Council, where <b>he</b> <b>was</b> <b>a</b> forceful speaker. He retained his seat in the Tasmanian Parliament until his death following a gall bladder operation in 1946.|$|E
50|$|<b>He</b> <b>is</b> <b>a</b> {{member of}} BMA’s council. <b>He</b> <b>is</b> <b>a</b> {{vice-president}} of the BMA.|$|R
6000|$|... 'E rushes at the smoke, when we let drive, [...] An', {{before we}} know, <b>'e</b> <b>'s</b> 'ackin' at our 'ead; [...] <b>'E</b> <b>'s</b> all 'ot sand an ginger when alive, [...] An' <b>'e</b> <b>'s</b> {{generally}} shammin' when <b>'e</b> <b>'s</b> dead. [...] <b>'E</b> <b>'s</b> <b>a</b> daisy, <b>'e</b> <b>'s</b> <b>a</b> duck, <b>'e</b> <b>'s</b> <b>a</b> lamb! [...] <b>'E</b> <b>'s</b> <b>a</b> Injun-rubber idiot on the spree, [...] <b>'E</b> <b>'s</b> the on'y thing {{that does n't}} care a clam [...] For the Regiment o' British Infantree.|$|R
50|$|From 1995-2000 <b>he</b> <b>was</b> <b>an</b> {{executive}} producer, {{then from}} 2000-06 <b>he</b> <b>was</b> <b>an</b> executive editor.|$|R
5|$|In 1936, <b>he</b> <b>was</b> <b>a</b> member Michigan {{football}} {{coaching staff}} under Coach Harry Kipke.|$|E
5|$|It {{had a big}} impact. <b>He</b> <b>was</b> <b>a</b> {{founding}} member and really created the vocal style we are known for. Just felt like part of the band died too. Like when he died, it was just weird to think about doing shows or recording without him around, {{even if he was}} no longer in the band. <b>He</b> <b>was</b> <b>a</b> good person and definitely deserves to be remembered.|$|E
5|$|Michael Thomas Boulding (born 8 February 1976), {{sometimes}} referred to as Micky Boulding, is an English former professional footballer and tennis player. As a footballer <b>he</b> <b>was</b> <b>a</b> forward and winger from 1998 to 2011. Prior to his football career, <b>he</b> <b>was</b> <b>a</b> promising young tennis player, ranking among the top 20players in Britain.|$|E
50|$|<b>He</b> <b>is</b> <b>a</b> co-host and {{performer}} of ASAP. <b>He</b> <b>is</b> <b>a</b> {{member of}} ABS-CBN's Star Magic.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> PhD in Economics from Brown University. <b>He</b> <b>is</b> <b>a</b> B.Tech in Electrical Engineering from Indian Institute of Technology, Bombay. <b>He</b> <b>is</b> <b>an</b> alumnus of Indian Institute of Management, Ahmedabad. <b>He</b> had <b>been</b> Professor ICRIER, New Delhi and Assistant Professor at IGIDR, Mumbai.|$|R
50|$|<b>He</b> <b>is</b> <b>an</b> alumnus of the University of Texas at Austin, where <b>he</b> <b>was</b> <b>an</b> English major.|$|R
5|$|On October 20, 2015, Miller {{signed with}} Serbian team Crvena zvezda {{for the rest}} of the 2015–16 season. <b>He</b> <b>was</b> <b>a</b> member of the 2015–16 ABA League champions. <b>He</b> <b>was</b> <b>a</b> 2015–16 EuroLeague All-EuroLeague Second Team selection.|$|E
5|$|Primrose {{was born}} in 1864 in Halifax, Nova Scotia, the second of three {{children}} of Alexander and Elizabeth Catherine Rebecca Primrose (née Daly). He was named after {{a good friend of}} his father, Philip Carteret Hill. His father Alexander came to Nova Scotia from Rothiemay, Scotland and settled in the Pictou area around 1815. <b>He</b> <b>was</b> <b>a</b> barrister and served a term on the Halifax City Council from 1853–1855. <b>He</b> <b>was</b> <b>a</b> distant cousin to the Earls of Rosebery, including the 5th Earl, who was Prime Minister of the United Kingdom from 1894–1895, A cousin, Clarence Primrose served in the Canadian Senate from 1892 until his death in 1902. <b>He</b> <b>was</b> <b>a</b> descendant of the United Empire Loyalists.|$|E
5|$|Prior to joining Fortress, <b>he</b> <b>was</b> <b>a</b> {{partner at}} Goldman Sachs {{where he spent}} lots of time working abroad {{including}} leadership roles in Asia and Latin America. Novogratz is a 1987 graduate of Princeton University, where <b>he</b> <b>was</b> <b>a</b> member of the wrestling team. <b>He</b> <b>was</b> <b>a</b> Virginia state runner-up in high school wrestling. He served in the U.S. Army National Guard after college. His siblings include Jacqueline Novogratz and Robert Novogratz.|$|E
50|$|<b>He</b> <b>is</b> <b>an</b> {{entrepreneur}} {{and owner}} of a private business in Bender. <b>He</b> <b>is</b> <b>an</b> ethnic Gagauz.|$|R
50|$|William Clyburn, Sr. (born May 19, 1941) <b>is</b> <b>an</b> American politician. <b>He</b> <b>is</b> <b>a</b> {{member of}} the South Carolina House of Representatives from the 82nd District, serving since 1995. <b>He</b> <b>is</b> <b>a</b> {{member of the}} Democratic party. <b>He</b> <b>is</b> <b>a</b> cousin of Jim Clyburn.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> son of Carlos Abdala. Since 2004 <b>he</b> <b>is</b> <b>a</b> National Representative for the National Party.|$|R
5|$|Stevenson was {{defeated}} for reelection in 1861. For {{the duration of}} the war, which lasted until April 1865, he stayed out of public life in order to avoid being arrested as many other Confederate sympathizers were. After the war, <b>he</b> <b>was</b> <b>a</b> delegate to the National Union Party's convention in Philadelphia, Pennsylvania, in 1865. <b>He</b> <b>was</b> <b>a</b> supporter of the Reconstruction policies of President Andrew Johnson.|$|E
5|$|The next {{ruler of}} Calakmul, Split Earth, is {{mentioned}} {{on a pair}} of carved bones in the tomb of Tikal king Jasaw Chan K'awiil I. He was ruling by November 695 but it is not known if <b>he</b> <b>was</b> <b>a</b> legitimate member of the Calakmul dynasty or whether <b>he</b> <b>was</b> <b>a</b> pretender placed on the throne by Tikal.|$|E
5|$|While {{still in}} private practice, Higginbotham {{simultaneously}} served in several government positions; <b>he</b> <b>was</b> <b>a</b> special Deputy State Attorney General from 1956 to 1962, a special hearing officer for conscientious objections for the United States Department of Justice from 1960 to 1962, and a Commissioner on the Pennsylvania Human Rights Commission from 1961 to 1962. <b>He</b> <b>was</b> <b>a</b> faculty {{member of the}} Rutgers University Law School.|$|E
50|$|<b>He</b> <b>is</b> <b>a</b> strong {{proponent of}} {{traditional}} Indian economic wisdom. <b>He</b> <b>is</b> <b>an</b> active dissenter against economic liberalism.|$|R
50|$|<b>He</b> <b>is</b> <b>an</b> Advocate by {{profession}} and usually practiced at Asansol Court. <b>He</b> <b>is</b> <b>a</b> third generation advocate.|$|R
5000|$|R. Rajendran <b>is</b> <b>an</b> Indian {{politician}} and incumbent {{member of the}} Tamil Nadu Legislative Assembly from the Kurinjipadi constituency. He represents the Anna Dravida Munnetra Kazhagam party.He was born in Sorathur village which belongs to Cuddalore district and he helped numerous students for their education.1984 <b>he</b> <b>is</b> president for sorathur village and <b>he</b> <b>is</b> <b>a</b> candidate of seval symbol 1989.1991 <b>he</b> <b>is</b> <b>a</b> youthwing secretary in AIADMK.1994 <b>he</b> <b>is</b> <b>a</b> Tamil Nadu temple association president.2000 to 2003 <b>he</b> <b>is</b> <b>a</b> Panruti union chairman [...] <b>He</b> <b>is</b> <b>a</b> cuddalore district secretary of AIADMK 2001 to 2007. 2010 <b>he</b> <b>is</b> <b>a</b> all world mgr mantram deputy secretary AIADMK.he <b>is</b> <b>a</b> senior most politician & popular person in AIADMK.He is generally mentioned as sorathurar or sorathurar singham by his followers and partymen.|$|R
5|$|Æthelhere (died 15 November 655) was King of East Anglia from 653 or 654 {{until his}} death. <b>He</b> <b>was</b> <b>a</b> {{member of the}} ruling Wuffingas dynasty and one of three sons of Eni to rule East Anglia as Christian kings. <b>He</b> <b>was</b> <b>a</b> nephew of Rædwald, {{who was the first}} of the Wuffingas of which more than a name is known.|$|E
25|$|<b>He</b> <b>was</b> <b>a</b> {{guest host}} on The Tonight Show in 1966, when <b>he</b> <b>was</b> <b>a</b> regular on NBC hosting Truth or Consequences.|$|E
25|$|In 1982 <b>he</b> <b>was</b> <b>a</b> {{member of}} the jury at the 32nd Berlin International Film Festival. In 1983 <b>he</b> <b>was</b> <b>a</b> {{member of the}} jury at the 13th Moscow International Film Festival. In 1997 <b>he</b> <b>was</b> <b>a</b> member of the jury at the 20th Moscow International Film Festival.|$|E
50|$|Stronmaus is {{the patron}} of storm giants and non-evil cloud giants, but <b>he</b> <b>is</b> worshipped as <b>a</b> sky and weather deity by giants of all races. To hill giants <b>he</b> <b>is</b> <b>a</b> mighty fisherman, to frost giants <b>he</b> <b>is</b> <b>a</b> bold sailor and explorer, {{and to the}} cloud giants <b>he</b> <b>is</b> <b>a</b> thundering god of storms.|$|R
50|$|<b>He</b> <b>was</b> <b>an</b> {{editorial}} {{board member of}} the journal Magnetic Resonance in Chemistry from 2008-10. <b>He</b> <b>is</b> <b>a</b> member of the Editorial Advisory Board of ChemPhysChem and Solid State Nuclear Magnetic Resonance. <b>He</b> <b>is</b> <b>an</b> associate editor of the Journal of the American Chemical Society.|$|R
50|$|<b>He</b> <b>is</b> <b>a</b> {{neutral in}} the JAMS Global Engineering and Construction Panel. <b>He</b> <b>is</b> <b>a</b> {{fellow in the}} College of Commercial Arbitrators. <b>He</b> <b>is</b> <b>a</b> Certified Florida Circuit Court Civil Mediator, {{as well as an}} internationally {{certified}} mediator by the International Mediation Institute (IMI).|$|R
