140|10000|Public
60|$|She seated {{herself on}} his knee, and laid her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b>|$|E
60|$|Sanborn drew a chair near Isabel {{and put his}} arm about her. She {{leaned her}} <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b>|$|E
60|$|Miss Tipping, who {{was sitting}} next to the skipper, looked at him languishingly, and put her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b>|$|E
5000|$|Speaking in January 2014, Walsall Advertiser {{reporter}} Michael Beardmore described Cuvelier as [...] "a creative, energetic attacking midfielder and... {{for such}} a young player he had a really mature <b>head</b> <b>on</b> <b>his</b> <b>shoulders.</b>|$|R
6000|$|... "That's easy," [...] {{said the}} Scarecrow, {{speaking}} in a rather feeble but distinct voice. [...] "If Cap'n Bill will carry my <b>head</b> <b>on</b> <b>his</b> <b>shoulders,</b> eyes front, I can tell him which way to go." ...|$|R
5000|$|Scourge {{refers to}} the human Lori as [...] "little sister". He uses his tail as a battle axe in robot mode, and his cyber key {{activates}} two dragon <b>heads</b> <b>on</b> <b>his</b> <b>shoulders.</b> (Called 'Hydra mode' in the instructions.) ...|$|R
60|$|She put her <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> and Mr. Truefitt, {{getting a}} better grip with his arm, drew her toward him.|$|E
60|$|Stooping over him, {{with her}} <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> Magdalen {{could see the}} post-mark as plainly as her father saw it--NEW ORLEANS.|$|E
60|$|Tom {{spoke with}} fast-running tears and choking voice. St. Clare leaned his <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> and wrung the hard, faithful, black hand.|$|E
6000|$|... "I don't believe that," [...] said Fitzgibbon. [...] "People seem {{to think}} that he has got a <b>head</b> <b>on</b> <b>his</b> <b>shoulders,</b> though he has got no tongue in it. I wonder at his refusing it because of the Right Honourable." ...|$|R
5000|$|On 30 January 2013, {{the then}} Real Madrid {{assistant}} coach Aitor Karanka talked about Varane {{in the press}} conference post-El Clásico of the Copa del Rey, saying, [...] "It's obvious that Varane has a good <b>head</b> <b>on</b> <b>his</b> <b>shoulders</b> and will keep improving." ...|$|R
6000|$|... 'Papa not burnt!' cried little Awkey, patting his cheeks, {{and laying}} her <b>head</b> <b>on</b> <b>his</b> <b>shoulders</b> alternately, {{as he held}} her to his breast. 'Naughty people {{wanted to make a}} fire, but they sha'n't burn papa or poor Guy Fawkes, or any of the good men.' ...|$|R
60|$|MRS. G. (Her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.)</b> Say it, then--say it! N-no--don't! The--the--eagles would laugh. (Recovering.) My husband, you've {{married a}} little goose.|$|E
60|$|They sit {{side by side}} on the sofa. She leans affectionately {{against him}} with her <b>head</b> <b>on</b> <b>his</b> <b>shoulder</b> and her eyes half closed.|$|E
60|$|As soon as {{they were}} gone I threw my arms round my comrade's neck, and, resting my <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> bemoaned our sad lot.|$|E
6000|$|... "I don't understand," [...] {{said the}} Giant, {{replacing}} <b>his</b> <b>head</b> <b>on</b> <b>his</b> <b>shoulders.</b> [...] "What {{to do with}} you, I'm sure I don't know. 'Please don't eat me,' did you say? Why, what do you take me for? I'm not in that line at all; low, I call it!" ...|$|R
60|$|He looked {{extremely}} haggard {{all of a}} sudden. <b>His</b> <b>head</b> rolled <b>on</b> <b>his</b> <b>shoulders.</b>|$|R
60|$|So Jimmy and Peter joined Unc' Billy, and Jimmy {{told the}} story about Old Mr. Toad all over again. Unc' Billy chuckled and laughed {{just as they had}} at the idea of Old Mr. Toad's saying he had a {{beautiful}} voice. But Unc' Billy has a shrewd little <b>head</b> <b>on</b> <b>his</b> <b>shoulders.</b> After a few minutes he stopped laughing.|$|R
6000|$|Dame Margaret {{laid her}} <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> {{and burst into}} a passion of tears. Sir Eustace let her weep for a time, then he whispered: ...|$|E
60|$|But again {{his fingers}} went seeking over her, restless, wandering, dissatisfied. The hot blood came up wave upon wave. She laid her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b>|$|E
60|$|This was {{too much}} for Mary, and when her father would have kissed her, she laid her <b>head</b> <b>on</b> <b>his</b> <b>shoulder</b> and wept silently but bitterly.|$|E
60|$|His arm was round her; her <b>head</b> rested <b>on</b> <b>his</b> <b>shoulder.</b> She {{looked up}} at him timidly.|$|R
60|$|She {{rested her}} <b>head</b> caressingly <b>on</b> <b>his</b> <b>shoulder,</b> {{and looked up}} at him with her charming smile.|$|R
6000|$|... "Who {{would have}} me? And if I had a husband I should {{want a good}} one,--a man with a <b>head</b> <b>on</b> <b>his</b> <b>shoulders,</b> and a heart. Even if I were young and good-looking, or rich, I doubt whether I could please myself. As it is I am {{as likely to be}} taken bodily to heaven, as to become any man's wife." ...|$|R
6000|$|W. Oh, Du armes Kind! (Lays her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b> Dumb-show between STEPHENSON and WIRTHIN.) Und hungert es nicht mich? Du hast mir nicht einmal gesagt-- ...|$|E
6000|$|... "Oh, Dave!" [...] {{was all she}} said. And then coming {{straight}} toward him, she threw her <b>head</b> <b>on</b> <b>his</b> <b>shoulder</b> and burst into a fit of weeping.|$|E
6000|$|... "Jack," [...] she murmured, {{with her}} <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> [...] "I'm inexpressibly glad {{it has all}} come right; but you must {{remember}} that I knew it would." ...|$|E
5000|$|Zee & Zed (Peta Johnson and R. Martin Klein) - Zee and Zed are Texan zebras who ride {{in their}} large zeppelin-like balloon, giving the low-down on Animalia from a bird's eye view. While Zed has a level <b>head</b> <b>on</b> <b>his</b> <b>shoulders,</b> Zee is very excitable and {{sometimes}} can't stop herself talking excitedly. They were main characters in [...] "From A to Z".|$|R
60|$|But {{it was to}} her {{exactly as}} though the heir {{had come to her}} wearing an ass's <b>head</b> <b>on</b> <b>his</b> <b>shoulders.</b> Love him! Marry him!--or even touch him? Oh, no. They might ill-use her; they might scold her; they might turn her out of the house; but no {{consideration}} would induce her to think of Tom Tringle as a lover.|$|R
60|$|Her <b>head</b> was <b>on</b> <b>his</b> <b>shoulder.</b> She {{wanted to}} speak, {{but could not}} without loosing the flood of tears.|$|R
6000|$|Marcia locked {{both her}} hands through Bartley's arm, and leaned her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b> Neither spoke for some minutes; then he asked, [...] "Marcia, {{do you know}} where you are?" ...|$|E
60|$|Amy {{was helping}} {{him to the}} sofa, laid him down, and sat by him on the old footstool; {{he put his arm}} round her neck, and she rested her <b>head</b> <b>on</b> <b>his</b> <b>shoulder.</b>|$|E
60|$|There was frost in the air, and Billy {{brought the}} Morris chair {{in by the}} kitchen stove. She lay cuddled in his arms, her <b>head</b> <b>on</b> <b>his</b> <b>shoulder,</b> his cheek against her hair.|$|E
6000|$|... "You must do it. If {{you don't}} do it, your friends {{should do it}} for you. If you don't do it, {{everybody}} will say you're mad. There isn't a single solicitor you could find within half a mile of you at this moment who wouldn't give you the same advice,--not a single man, either, who has got a <b>head</b> <b>on</b> <b>his</b> <b>shoulders</b> worth a turnip." ...|$|R
60|$|Oscar {{put his arm}} round his brother's neck, {{and laid}} <b>his</b> <b>head</b> <b>on</b> <b>his</b> brother's <b>shoulder,</b> without {{answering}} one word.|$|R
6000|$|The arms now {{took the}} {{head from the}} legs and put the legs on the body where they belonged. Then the right arm stuck the left arm in its place, after which the left arm picked up the right arm and placed it also where it belonged. Then all that {{remained}} was for the Prince to place <b>his</b> <b>head</b> <b>on</b> <b>his</b> <b>shoulders,</b> and there he was--as good as new! ...|$|R
