0|7305|Public
50|$|In 2007, Dr. El Ghanem {{was jailed}} <b>without</b> <b>charge</b> in Champ-Dollon prison outside Geneva. Due to this arrangement, Dr. El Ghanem has {{remained}} in prison <b>without</b> <b>charge</b> since 2007. His family has repeatedly requested to see him, {{and has been}} repeatedly refused.|$|R
50|$|Emergency calls can {{invariably}} be made <b>without</b> <b>charge.</b>|$|R
50|$|It {{is open to}} {{the public}} <b>without</b> <b>charge.</b>|$|R
50|$|On December 16, 2016, Motley went to Havana, Cuba to {{represent}} Danilo Machado. While in Havana Motley was arrested <b>without</b> <b>charge</b> and subsequently deported from Cuba. Motley was instrumental {{to the release}} of Machado on January 21, 2017, who was released from El Combinado del Este prison <b>without</b> <b>charge.</b>|$|R
50|$|The {{two were}} {{released}} <b>without</b> <b>charges</b> on November 29.|$|R
5000|$|Personen ohne Chargengrad OR-1 (= Persons <b>without</b> <b>charge</b> grade) ...|$|R
5000|$|Albert Göring, {{brother of}} Hermann Göring, later {{released}} <b>without</b> <b>charges</b> ...|$|R
5000|$|... 16 Palestinians {{have been}} held <b>without</b> <b>charge</b> for 2-4.5 years ...|$|R
5000|$|... #Subtitle level 2: Extending {{the period}} of {{detention}} <b>without</b> <b>charge</b> ...|$|R
25|$|A cook {{was arrested}} and {{questioned}} but later released <b>without</b> <b>charge.</b>|$|R
50|$|Registration {{keys are}} {{available}} <b>without</b> <b>charge</b> on {{request from the}} author.|$|R
5000|$|A cook {{was arrested}} and {{questioned}} but later released <b>without</b> <b>charge.</b>|$|R
5000|$|Detention {{of people}} by police <b>without</b> <b>charge</b> or {{notification}} of families ...|$|R
5000|$|... #Subtitle level 2: Mohamed El Ghanem's {{detention}} <b>without</b> <b>charge</b> in Switzerland ...|$|R
25|$|It {{is open to}} {{the public}} <b>without</b> <b>charge</b> at all {{reasonable}} times.|$|R
50|$|The memoir was {{published}} while Slahi {{was still being}} held, <b>without</b> <b>charge.</b>|$|R
5000|$|Xsto.info: Free {{software}} cooperative {{that provides}} technical infrastructure to Comunes <b>without</b> <b>charge.</b>|$|R
50|$|The 2012 Amnesty International Report on Cameroon {{found that}} the {{security}} forces continue to disrupt SCNC activities. In February 2011, Chief Ayamba Ette Otun was arrested while traveling through the country. He was released soon afterwards <b>without</b> <b>charge.</b> In October 2011, a meeting in Buea was disrupted and 50 members were arrested and released <b>without</b> <b>charge</b> days later.|$|R
30|$|Clinell (GAMA Healthcare) {{provided}} the first 6  months of chlorhexidine cloths <b>without</b> <b>charge.</b>|$|R
5000|$|Are {{provided}} at public expense, under public supervision and direction, and <b>without</b> <b>charge,</b> ...|$|R
50|$|Skolefri means {{school is}} free from boundaries, {{as opposed to}} being <b>without</b> <b>charge.</b>|$|R
50|$|Henry Angelery founded AERCO in 1949 {{with the}} purpose of {{delivering}} on-demand temperature controlled water <b>heating</b> <b>without</b> storage.|$|R
25|$|Zubeidi {{was imprisoned}} <b>without</b> <b>charge</b> by the Palestinian Authority from May to October 2012.|$|R
50|$|After {{nearly a}} year's detention, he was {{released}} <b>without</b> <b>charges</b> on 7 January 2009.|$|R
50|$|Zubeidi {{was imprisoned}} <b>without</b> <b>charge</b> by the Palestinian Authority from May to October 2012.|$|R
50|$|Students are {{admitted}} and instructed <b>without</b> <b>charging</b> any fee. Hostel facility is also free.|$|R
5000|$|The Copley Research Library and Randall Gallery {{are open}} to the public <b>without</b> <b>charge.</b>|$|R
5000|$|... revises {{the period}} of {{detention}} of terrorist suspect <b>without</b> <b>charge</b> up to 28 days ...|$|R
5000|$|... {{defeat of}} {{government}} attempt to extend period of detention <b>without</b> <b>charge</b> to 42 days ...|$|R
50|$|In April 2009, the New York Times {{reported}} that Derakhshan was still detained <b>without</b> <b>charges.</b>|$|R
5000|$|Disabled: Service is also {{provided}} <b>without</b> <b>charge</b> {{to those with}} chronic illnesses or physical disabilities.|$|R
50|$|Free {{trial for}} 14 days. Every GitHub users {{can get a}} 14 days trial <b>without</b> <b>charge.</b>|$|R
50|$|Jabarin {{spent six}} years in Israeli prison <b>without</b> <b>charge</b> or trial during the 1980s and 1990s.|$|R
50|$|They were {{returned}} to the UK in March 2004, and released the next day <b>without</b> <b>charges.</b>|$|R
50|$|Whenever the Ocoee River has water, private boaters {{are free}} to use the river <b>without</b> <b>charge.</b>|$|R
50|$|While the War Measures Act was in force, 465 {{people were}} arrested and held <b>without</b> <b>charge.</b>|$|R
