0|10000|Public
2500|$|The minimum <b>height</b> <b>of</b> female Komondors is [...] at the withers, with {{an average}} <b>height</b> <b>of</b> [...] The minimum <b>height</b> <b>of</b> male Komondors is [...] {{with an average}} <b>height</b> <b>of</b> [...] No upper height limit is given. Komondor females on average weigh between [...] and Komondor males weigh on average between [...]|$|R
40|$|The <b>height</b> <b>of</b> a {{polynomial}} f(x) is {{the largest}} coefficient of f(x) in absolute value. Let B(n) be the largest <b>height</b> <b>of</b> a polynomial in Z[x] dividing x^n- 1. In this paper we investigate the maximal <b>height</b> <b>of</b> divisors of x^pq^b- 1 and prove that some conjectures on the maximal <b>height</b> <b>of</b> divisors of x^pq^b- 1 are true. Comment: 14 page...|$|R
5000|$|In Denmark, <b>heights</b> <b>of</b> {{buildings}} are often {{compared to the}} <b>height</b> <b>of</b> the Rundetaarn.|$|R
50|$|Algorithm: Let the {{numerator}} equals to the <b>height</b> <b>of</b> pole {{multiplied by}} the separation of poles, let denominator be the difference of ofsets, add the quotient to the <b>height</b> <b>of</b> pole to obtain the <b>height</b> <b>of</b> island.|$|R
50|$|The minimum <b>height</b> <b>of</b> female Komondors is 25.5 {{in at the}} withers, with {{an average}} <b>height</b> <b>of</b> 27.5 in. The minimum <b>height</b> <b>of</b> male Komondors is 27.5 in with an average <b>height</b> <b>of</b> 31.5 in. No upper height limit is given. Komondor females on average weigh between 88 - 110 lb and Komondor males weigh on average between 110 - 132 lb.|$|R
50|$|The <b>height</b> <b>of</b> {{the shell}} is from 18.5 to 19 mm. The {{width of the}} shell is from 10 to 10.5 mm. The <b>height</b> <b>of</b> the {{aperture}} is 14.7-15 mm. The <b>height</b> <b>of</b> the spire is 3.8-4.3 mm.|$|R
50|$|This {{equation}} {{may change}} if the <b>height</b> <b>of</b> gating {{is equal to}} <b>height</b> <b>of</b> casting material.|$|R
50|$|The {{width of}} the shell is 6.2-7.2 mm. The <b>height</b> <b>of</b> the shell is 10.5-12.5 mm. The <b>height</b> <b>of</b> the {{aperture}} is 5.2-6.2 mm. The {{width of the}} type specimen is 5.9. The <b>height</b> <b>of</b> the type specimen is 11.4.|$|R
3000|$|The right chain <b>height</b> <b>of</b> 6 -NW is {{much lower}} than the <b>height</b> <b>of</b> 3 -NW, {{indicating}} that there could be an inward vertical relaxation of Ce atoms upon additional Ce adsorption, but the left chain <b>height</b> <b>of</b> 6 -NW is slightly smaller than the <b>height</b> <b>of</b> the pristine lower Si terraces, suggesting that the left chain originates from the epitaxial growth of CeSi [...]...|$|R
40|$|Analysis {{is made to}} {{the extent}} of {{barriers}} to entry in Indian manufacturing by empirically quantifying the <b>height</b> <b>of</b> these barriers. Econometric estimation <b>of</b> the <b>height</b> <b>of</b> the barriers for 1991 and 1996 shows that the <b>height</b> <b>of</b> barriers increased in 1996 at the aggregate level. An examination at the disaggregate level reveals that in almost all the industries examined from a sample of firms drawn from the CMIE the <b>height</b> <b>of</b> the barriers have increased in 1996 compared to 1991 [WP 331]Indian, manufacturing, CMIE,economic reforms, entry barriers, <b>height</b> <b>of</b> barriers,market...|$|R
50|$|In terms <b>of</b> <b>height,</b> the Astara TV Tower {{possesses}} a <b>height</b> <b>of</b> approximately 200 m (excluding the tower's antenna and pinnacle), {{adding up to}} a total <b>height</b> <b>of</b> approximately 244 m, to be exact, a total <b>height</b> <b>of</b> 243.84 m, if the tower's antenna and pinnacle were to be included.|$|R
25|$|US {{standards}} {{specify the}} <b>height</b> <b>of</b> the driver’s eye {{is defined as}} 1080mm (3.5ft) above the pavement, and the <b>height</b> <b>of</b> the object the driver needs to see as 600mm (2.0ft), which {{is equivalent to the}} taillight <b>height</b> <b>of</b> most passenger cars.|$|R
50|$|The <b>Height</b> <b>of</b> Buildings Act of 1899 {{was later}} amended by the <b>Height</b> <b>of</b> Buildings Act of 1910.|$|R
5000|$|... #Caption: <b>Height</b> <b>of</b> Bridgewater Place {{compared}} to the <b>height</b> <b>of</b> other existing and approved tall buildings in Leeds ...|$|R
50|$|It {{is worth}} noting that many {{miniature}} wargaming companies use figure height measurements that are based on the <b>height</b> <b>of</b> a miniature from the soles of its feet to the <b>height</b> <b>of</b> its eyes. The Scale Ratio equivalents to these measurements are based on the measurement of 1610 mm (about 5' 3"), the average <b>height</b> <b>of</b> an adult male from the soles of the feet to the <b>height</b> <b>of</b> the eyes.|$|R
30|$|Thus, the {{traversing}} {{time also}} depends on the <b>height</b> <b>of</b> the tree and frequency of different symbols. The <b>height</b> <b>of</b> a quaternary tree is always smaller than the <b>height</b> <b>of</b> a binary tree. For this reason, traversing time will be reduced for a petite tree.|$|R
50|$|The {{roof of the}} 39 floor east tower {{rises to}} a <b>height</b> <b>of</b> 165.2 m with the spire {{reaching}} a <b>height</b> <b>of</b> 182.6 m.The roof of the 23 floor west tower rises to a <b>height</b> <b>of</b> 100.1 m with a spire 117.6 m tall.|$|R
25|$|Flow Depth: Refer to the <b>height</b> <b>of</b> tsunami above ground, {{regardless}} <b>of</b> <b>height</b> <b>of</b> {{the location}} or sea level.|$|R
50|$|The <b>height</b> <b>of</b> bronze {{figure is}} 3.2 meters. The total <b>height</b> <b>of</b> the {{monument}} {{is more than}} 8 meters.|$|R
40|$|After {{the floods}} that hit Slovenia in September 2010, the Institute for Water of the Republic of Slovenia {{measured}} the <b>heights</b> <b>of</b> geodetic points (with the GNSS levelling method) {{used to determine}} the <b>height</b> <b>of</b> flood water on the Ljubljana moor and Ljubljana. The <b>heights</b> <b>of</b> these points were controlled by trigonometric levelling with connections to the benchmarks of the city levelling network of Ljubljana. An analysis of the accuracy <b>of</b> determining the <b>heights</b> <b>of</b> the points and the differences between the <b>heights</b> <b>of</b> the points, which were determined by GNSS and trigonometric levelling, are presente...|$|R
30|$|The Fig.  9 b–d {{show the}} effect of {{foundation}} stiffness on <b>height</b> <b>of</b> rotation of wall. The observations noted from these figures indicate that, the <b>height</b> <b>of</b> rotation increases as the foundation stiffness increases from 101 to 104 kPa. Also, the <b>height</b> <b>of</b> rotation decreases as the foundation stiffness increases from 105 to 107 kPa.|$|R
5000|$|The {{magnification}} of {{a mirror}} {{is defined as the}} <b>height</b> <b>of</b> the image divided by the <b>height</b> <b>of</b> the object: ...|$|R
5000|$|... #Caption: Proposed <b>height</b> <b>of</b> the {{completed}} Lumiere, {{compared to the}} <b>height</b> <b>of</b> other existing and approved tall buildings in Leeds.|$|R
50|$|The shell has 6.6-7.1 whorls. The {{width of}} the shell is 8.0-9.2 mm. The <b>height</b> <b>of</b> the shell is 16.9-18.9 mm. The {{width of the}} {{aperture}} is 4-5 mm. The <b>height</b> <b>of</b> the aperture is 6.6-8.2 mm. The <b>height</b> <b>of</b> the last whorl is 9.2-11.9 mm.|$|R
50|$|US {{standards}} {{specify the}} <b>height</b> <b>of</b> the driver’s eye {{is defined as}} 1080 mm (3.5 ft) above the pavement, and the <b>height</b> <b>of</b> the object the driver needs to see as 600 mm (2.0 ft), which {{is equivalent to the}} taillight <b>height</b> <b>of</b> most passenger cars.|$|R
50|$|An {{argument}} {{regarding the}} height between China and Nepal lasted {{five years from}} 2005 to 2010. China argued it should be measured by its rock <b>height</b> <b>of</b> 8,844 m, but Nepal said it should be measured by its snow <b>height</b> <b>of</b> 8,848 m. In 2010, an agreement was finally reached by both sides that the <b>height</b> <b>of</b> Everest is 8,848 m, and Nepal recognises China's claim that the rock <b>height</b> <b>of</b> Everest is 8,844 m.|$|R
5000|$|Height: <b>Height</b> <b>of</b> the dam in meters (the <b>height</b> <b>of</b> the Kostheim dam {{depends on}} the water level of the Rhine).|$|R
5000|$|... #Caption: Proposed <b>height</b> <b>of</b> the {{completed}} Piccadilly Tower, {{compared to the}} <b>height</b> <b>of</b> other existing and approved tall buildings in Manchester.|$|R
25|$|Dimensions of the holotype are as follows: The <b>height</b> <b>of</b> the holotype is 41.1mm. The {{width of}} the shell is 26.2mm. The <b>height</b> <b>of</b> the {{aperture}} is 22.6mm. The {{width of the}} aperture is 17.9mm. The <b>height</b> <b>of</b> the last whorl is 29.6mm. The shell has 6.3 whorls.|$|R
3000|$|... [*]CR 2 : Measuring {{the total}} <b>height</b> <b>of</b> the tree <b>of</b> mean breast <b>height</b> diameter, or {{measuring}} the <b>height</b> <b>of</b> two trees – {{the mean and}} minimum breast height diameters, or measuring the <b>height</b> <b>of</b> three trees – the mean, minimum and maximum breast height diameters within each plot.|$|R
30|$|<b>Height</b> <b>of</b> {{a reduced}} {{polynomial}} f {{is defined as}} the maximal <b>height</b> <b>of</b> its monomials, and is denoted γ (f). We define γ (0)=- 1 (note that our definition is different from the definition of Kaloujnine, which uses γ (f)+ 1, so that <b>height</b> <b>of</b> 0 is zero).|$|R
30|$|If the <b>height</b> <b>of</b> {{the panel}} is shorter than the <b>height</b> <b>of</b> the story, panel-to-panel {{connection}} is required to extend the panel up to the <b>height</b> <b>of</b> the story. Also, when the wall is wider than a panel, the panels need to be connected by the HE panel-to-panel connection.|$|R
50|$|An AVL tree {{is a kind}} of {{balanced}} {{binary search}} tree in which the two children of each internal node must have heights that differ by at most one. The <b>height</b> <b>of</b> an external node is zero, and the <b>height</b> <b>of</b> any internal node is always one plus the maximum <b>of</b> the <b>heights</b> <b>of</b> its two children. Thus, the <b>height</b> function <b>of</b> an AVL tree obeys the constraints of a WAVL tree, and we may convert any AVL tree into a WAVL tree by using the <b>height</b> <b>of</b> each node as its rank.|$|R
50|$|Eight erosion {{sites on}} Indian Creek {{are less than}} 50 ft long. Of these, five have bank heights less than 6 ft high, two have bank <b>heights</b> <b>of</b> 6 to 9 ft high, and one has a bank <b>height</b> <b>of</b> more than 9 ft. Five erosion sites on the creek are between 51 ft and 100 ft long. Of these, four have bank heights less than 6 ft high, one has a bank <b>height</b> <b>of</b> 6 to 9 ft high, and two have bank <b>heights</b> <b>of</b> more than 9 ft. 11 erosion sites on the creek are over 100 ft long. Of these, 8 have bank heights less than 6 ft high, 2 have bank <b>heights</b> <b>of</b> 6 to 9 ft high, and 1 has a bank <b>height</b> <b>of</b> more than 9 ft.|$|R
5000|$|Now we deduce the {{remaining}} <b>height</b> <b>of</b> the wall from the <b>height</b> <b>of</b> the receiver called [...] by {{the similarity of}} triangles: ...|$|R
5000|$|... {{reducing}} the maximum fall <b>height</b> <b>of</b> equipment, primarily by {{reducing the}} overall <b>height</b> <b>of</b> anything a child might climb on or into; ...|$|R
