0|10000|Public
50|$|Note: This result {{table is}} still incomplete.*(1) = Races are <b>held</b> <b>with</b> Formule Renault 2.0 Finland series.*(2) = Races are <b>held</b> <b>with</b> Formule Renault NEZ series.|$|R
50|$|In 2014, {{the number}} of cash {{transfers}} to or from clients' bank accounts <b>held</b> <b>with</b> NSD was 998.39 thousand; {{the total amount of}} RUB cash transfers to or from clients' bank accounts <b>held</b> <b>with</b> NSD was RUB 298.06 trillion; and the total amount of foreign currency cash transfers to or from clients' bank accounts <b>held</b> <b>with</b> NSD was equivalent to RUB 9.62 trillion.|$|R
50|$|In the Church of Ireland, Ardagh was {{intermittently}} <b>held</b> <b>with</b> Kilmore between 1604-1633, 1661-1692 and 1693-1742, then <b>held</b> <b>with</b> Tuam 1742-1839. Ardagh {{was again}} united to Kilmore 1839-1841. Since 1841, Ardagh {{has been part}} of the bishopric of Kilmore, Elphin and Ardagh.|$|R
50|$|The {{event was}} the second largest ever Jamboree <b>held</b> <b>with</b> 38,074 {{participants}} and IST attending, but with more countries than ever before., and more than 42,000 day visitors. The 3rd 'Coming of Age' Jamboree in 1929 was the largest <b>held,</b> <b>with</b> 50,000 participants.|$|R
50|$|Meetings are <b>held</b> <b>with</b> Polish businessmen.|$|R
50|$|Negotiations {{were also}} <b>held</b> <b>with</b> Libya and Zambia.|$|R
5000|$|... #Subtitle level 3: Positions <b>held</b> <b>with</b> {{arbitration}} organisations ...|$|R
6000|$|EDITH. [...] Hate not one {{who felt}} Some pity for thy hater! I am sure Her morning wanted sunlight, she so praised The convent and lone life--within the pale-- Beyond the passion. Nay--she <b>held</b> <b>with</b> Edward, At least methought she <b>held</b> <b>with</b> holy Edward, That {{marriage}} was half sin.|$|R
50|$|He first has gained, first <b>held</b> <b>with</b> mental grasp.|$|R
50|$|Group X: All games <b>held</b> <b>with</b> homeaway roundrobin system.|$|R
50|$|A paddle has two parts: {{a handle}} and a blade. Most paddles are {{designed}} to be <b>held</b> <b>with</b> one hand, but a giant paddle may be designed to be <b>held</b> <b>with</b> two hands. The blade is typically 3 to 4 in wide, 1/4-inch thick, and 1 to 3 ft in length.|$|R
50|$|One {{heat was}} <b>held</b> <b>with</b> all {{swimmers}} making the finals.|$|R
50|$|One heats was <b>held</b> <b>with</b> all {{swimmers}} {{making the}} final.|$|R
50|$|No heats were <b>held,</b> <b>with</b> all {{swimmers}} {{making the}} finals.|$|R
25|$|The first all-female Honor Flight was <b>held,</b> <b>with</b> 140 female veterans.|$|R
50|$|One {{heat was}} <b>held</b> <b>with</b> almost all {{swimmers}} making the final.|$|R
50|$|The rally is <b>held</b> <b>with</b> {{cooperation}} of the following stake holders.|$|R
5000|$|... (d) Checking {{serviceability}} {{of survey}} equipment <b>held</b> <b>with</b> Government of Mauritius ...|$|R
50|$|The {{company is}} privately <b>held</b> <b>with</b> head-quarters in the United Kingdom.|$|R
5000|$|... 2015 — Shilpa Gupta, Rashid Rana (Exhibition jointly <b>held</b> <b>with</b> Pakistan) ...|$|R
50|$|Her {{papers are}} <b>held</b> <b>with</b> the Hale Family Papers at Smith College.|$|R
50|$|Active {{international}} contacts are <b>held</b> <b>with</b> {{medical facilities}} {{all over the}} world.|$|R
5000|$|... พร้อมอาวุธ (Phrom-Awut): Ready Arms (Arms <b>held</b> <b>with</b> right hand, muzzle pointed up) ...|$|R
50|$|Talks {{are being}} <b>held</b> <b>with</b> Malankara Catholic church and Malankara Marthoma Church.|$|R
5000|$|The 2000 edition, was <b>held</b> <b>with</b> three chicanes of [...] "2000 type"; ...|$|R
5000|$|The 2002 edition, was <b>held</b> <b>with</b> three chicanes of [...] "2002 type".|$|R
5000|$|... 1987 Eric Cowieson (jointly <b>held</b> <b>with</b> Jim Meredith of the Brooklyn Redmen) ...|$|R
5000|$|... 2006: Tennis Master Tour first <b>held</b> <b>with</b> a {{total of}} 17 teams.|$|R
5000|$|To this effect, Velo-city Global 2012 was <b>held</b> <b>with</b> the {{following}} goals: ...|$|R
50|$|A fan spiral is a {{back outside}} edge spiral <b>held</b> <b>with</b> the free leg held {{unsupported}} to the skater's front or side. Ideally, this position should be <b>held</b> <b>with</b> both legs straight, although less flexible skaters attempt {{to compensate for}} a lack of strength or flexibility by not fully extending the free leg or bending the skating leg.|$|R
25|$|Marsh reconstructed Triceratops {{with both}} its fore and hindlimbs <b>held</b> <b>with</b> erect posture.|$|R
2500|$|An {{election}} that was supposedly <b>held</b> <b>with</b> {{the general election}} but was delayed; ...|$|R
5000|$|... #7357 {{provided}} for inquiries to be <b>held</b> <b>with</b> respect {{to requests for}} repatriation.|$|R
50|$|In 2003, a {{memorial}} event was <b>held,</b> <b>with</b> many former participants and vehicles.|$|R
50|$|In 2015 {{the first}} all-female honor flight was <b>held,</b> <b>with</b> 140 female veterans.|$|R
50|$|On June 11 {{the year}} of 2015, meeting was <b>held</b> <b>with</b> French delegation.|$|R
