146|10000|Public
25|$|The site of {{the mass}} killing of Khojaly {{inhabitants}} was filmed on videotape by Azerbaijani journalist Chingiz Mustafayev. He was accompanied by the Russian journalist Yuri Romanov during the first helicopter flight {{to the scene of}} the tragedy. Romanov described in his memoir how he looked out of the window of the helicopter and literally jumped back from an incredibly horrible view. The whole area up to the horizon was covered with dead bodies of women, elderly people and boys and girls of all ages, from newly born to teenagers. From the mass of bodies two figures caught his sight. An old woman with uncovered gray head was lying face down next to a small girl in a blue jacket. Their legs were tied with barbed wire, and the old woman's hands were tied as well. Both were shot in their heads, and the little girl in her last move was stretching out <b>her</b> <b>hands</b> <b>to</b> <b>her</b> dead grandmother. Shocked, Romanov even forgot about his camera, but after recovering from the shock started filming. However, the helicopter came under the fire, and they had to leave.|$|E
60|$|She swept <b>her</b> <b>hands</b> <b>to</b> <b>her</b> knees {{over her}} silken lap, and turned upon Susan.|$|E
60|$|Diana {{had stood}} up very unsteadily; then {{she sat down}} again, putting <b>her</b> <b>hands</b> <b>to</b> <b>her</b> head.|$|E
60|$|She put <b>her</b> <b>hand</b> <b>to</b> <b>her</b> forehead, looking vacantly before her.|$|R
60|$|The woman lifted <b>her</b> <b>hand</b> <b>to</b> <b>her</b> lips--touched them--and {{shook her}} head.|$|R
60|$|She {{took her}} own seat, and beckoned with <b>her</b> <b>hand</b> <b>to</b> <b>her</b> father.|$|R
60|$|She put up <b>her</b> <b>hands</b> <b>to</b> <b>her</b> eyes, {{as though}} to drive away the sight of hateful things.|$|E
60|$|Madame recoiled, and put <b>her</b> <b>hands</b> <b>to</b> <b>her</b> ears, horror {{stamped on}} her {{handsome}} face. Her massive bosom heaved.|$|E
6000|$|Pressing <b>her</b> <b>hands</b> <b>to</b> <b>her</b> temples, Helen resumed her restless march again, but {{suddenly}} broke out more violently than before: ...|$|E
60|$|THE ORACLE [sternly] Give it <b>to</b> me [she raises <b>her</b> <b>hand</b> <b>to</b> <b>her</b> veil].|$|R
60|$|My {{mother looked}} up, went very white, and put <b>her</b> <b>hand</b> <b>to</b> <b>her</b> bosom.|$|R
60|$|She beckoned with <b>her</b> <b>hand</b> <b>to</b> <b>her</b> father. He {{came and}} sat down by her.|$|R
60|$|LADY WINDERMERE. [Holding out <b>her</b> <b>hands</b> <b>to</b> <b>her,</b> helplessly, as a {{child might}} do.] Take me home. Take me home.|$|E
60|$|Madeline {{turned from}} the huge, ever-widening smile that beamed down upon her and held out <b>her</b> <b>hands</b> <b>to</b> <b>her</b> brother.|$|E
60|$|She blanched {{till she}} looked like death itself, and put <b>her</b> <b>hands</b> <b>to</b> <b>her</b> heart {{as though she had}} been stabbed.|$|E
60|$|She ceased; she {{had heard}} him at last. She pressed <b>her</b> <b>hand</b> <b>to</b> <b>her</b> forehead.|$|R
60|$|LADY CHESHIRE. I've tried; I [putting <b>her</b> <b>hand</b> <b>to</b> <b>her</b> throat] can't get it out.|$|R
60|$|With {{that the}} speaker came forward to the fire, panting and holding <b>her</b> <b>hand</b> <b>to</b> <b>her</b> side.|$|R
60|$|She put up <b>her</b> <b>hands</b> <b>to</b> <b>her</b> head, and I {{could not}} help noticing how grimy and rough were her nails.|$|E
6000|$|MABEL. [With <b>her</b> <b>hands</b> <b>to</b> <b>her</b> forehead] I can't realise--I simply can't. If there's a {{case would}} it be all right afterwards? ...|$|E
60|$|WANDA. [Simply] Crying. [Pressing <b>her</b> <b>hands</b> <b>to</b> <b>her</b> breast] He is {{in danger}} because of me. I am so afraid for him.|$|E
60|$|She put <b>her</b> <b>hand</b> <b>to</b> <b>her</b> throat--swayed. I made a step forward, {{and caught}} {{her in my}} arms.|$|R
60|$|She pressed <b>her</b> <b>hand</b> <b>to</b> <b>her</b> {{side and}} writhed. Telford turned desperately to the door. Min raised her arm.|$|R
60|$|Mrs. Gribble, with <b>her</b> <b>hand</b> <b>to</b> <b>her</b> heart, tottered <b>to</b> {{the sofa}} and lay there with her eyes closed.|$|R
60|$|She got {{up as she}} was speaking, and put <b>her</b> <b>hands</b> <b>to</b> <b>her</b> bonnet {{to adjust}} it, and then laid hold of her basket.|$|E
60|$|She {{had turned}} away; she raised <b>her</b> <b>hands</b> <b>to</b> <b>her</b> ears. He {{looked at her}} a moment, and then he slowly walked to church.|$|E
60|$|She put <b>her</b> <b>hands</b> <b>to</b> <b>her</b> {{head and}} sat quite {{still for a}} moment or two. It was really hard to take {{everything}} in.|$|E
6000|$|... 'Bless us!' exclaimed Miss La Creevy, {{starting}} and putting <b>her</b> <b>hand</b> <b>to</b> <b>her</b> curl-papers. 'You're up very early, Mr Nickleby.' ...|$|R
6000|$|... "What's {{that you}} say, Tommy?" [...] {{interrupted}} old Martha, putting <b>her</b> <b>hand</b> <b>to</b> <b>her</b> ear and wrinkling her brow interrogatively.|$|R
60|$|There was {{something}} in his look, or in his tone, that mastered <b>her.</b> She put <b>her</b> <b>hand</b> <b>to</b> <b>her</b> head.|$|R
6000|$|... "And you too {{think that}} I must not marry him?" [...] she said, putting up <b>her</b> <b>hands</b> <b>to</b> <b>her</b> brows {{as though to}} collect her thoughts.|$|E
60|$|She {{looked at}} him through a film of tears, her face drawn and startled. Then she put <b>her</b> <b>hands</b> <b>to</b> <b>her</b> brow {{in a gesture of}} bewildered helplessness.|$|E
60|$|She {{was afraid}} that her hair, {{specially}} done for him, would come down. She stood with <b>her</b> <b>hands</b> <b>to</b> <b>her</b> head. He hid the comb between his knees.|$|E
60|$|Albinia slowly rose, and put <b>her</b> <b>hand</b> <b>to</b> <b>her</b> brow, {{as though}} {{confused}} with the tissue of deceit and double dealing.|$|R
60|$|The {{old woman}} stuck her needle into the quilt, {{and reached out}} <b>her</b> <b>hand</b> <b>to</b> <b>her</b> visitor, who took it cordially.|$|R
60|$|Carrie held <b>her</b> <b>hand</b> <b>to</b> <b>her</b> face a moment, as if {{the fire}} were hot, and then smiled as she looked up.|$|R
