527|909|Public
5|$|Before the ceremony, Chuck {{talks to}} Blair who professes her undying {{love for him}} -which has been filmed by Georgina- but still refuses to call off the wedding. During the ceremony, someone sends the video of the {{discussion}} between Blair and Chuck to everyone's cell phones. The ceremony is temporarily suspended until Blair {{comes back to the}} aisle determined to marry Louis. As a result, she becomes <b>Her</b> <b>Serene</b> <b>Highness,</b> Princess Blair of Monaco. At the reception, Serena tells Dan how she feels about him but quickly leaves before he can answer. During their last dance, Louis reveals to Blair {{that it will be a}} loveless, contracted marriage. After hearing that, Blair runs away in a limousine with Dan at the wheel. At the end of the episode, the identity of Gossip Girl is seemingly revealed to be Georgina Sparks.|$|E
25|$|Dmitri {{married an}} American heiress, Audrey Emery, in 1926 morganatically, {{and she was}} granted the title <b>Her</b> <b>Serene</b> <b>Highness,</b> Princess Romanovskaya-Ilyinskaya by his cousin, Grand Duke Cyril. Dmitri and Audrey were {{divorced}} in 1937.|$|E
25|$|Gabriel Constantinovich kept {{in touch}} with his Romanov {{relatives}} during his long years in exile. He recognized Grand Duke Kirill Vladimirovich of Russia as Head of the Imperial House, and applied to Kirill for a title for his wife, to whom was granted the style of <b>Her</b> <b>Serene</b> <b>Highness,</b> Princess Romanovskaya-Strelninskaya. Gabriel himself was awarded the style of Grand Duke by Kirill's son Vladimir Kirillovich on 15 May 1939. He was the only Romanov prince to be elevated to this style.|$|E
5000|$|... 1937-1949: <b>Her</b> Most <b>Serene</b> <b>Highness</b> Princess von Starhemberg (privately), Fraulein Nora Gregor (professionally) ...|$|R
5000|$|... 20 June 1842 - 5 March 1864: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> The Princess of Wied ...|$|R
5000|$|... 17 April 1815 - 23 April 1837: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Princess Therese of Nassau-Weilburg ...|$|R
25|$|His parents' {{marriage}} was morganatic, as Julia {{was not considered}} a proper wife for a prince of a reigning dynasty, being only a countess. As such, {{at the time of}} his birth, Henry could not bear his father's title or name, and was styled His Illustrious Highness Count Henry (Heinrich) Maurice of Battenberg. When Henry's mother was raised to Princess von Battenberg and given the higher style of <b>Her</b> <b>Serene</b> <b>Highness</b> by Alexander's older brother, Louis III, Grand Duke of Hesse, Henry and his siblings shared in their mother's new rank. He became His Serene Highness Prince Henry of Battenberg, although he remained ineligible to inherit the throne of Hesse or to receive a civil list stipend.|$|E
500|$|... 29 April 1691 – 8 June 1716: <b>Her</b> <b>Serene</b> <b>Highness</b> The Electress ...|$|E
500|$|... 8 June 1716 – 18 February 1743: <b>Her</b> <b>Serene</b> <b>Highness</b> The Dowager Electress ...|$|E
5000|$|... 17 March 1773 - 1776: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> The Princess of Thurn and Taxis ...|$|R
5000|$|... 18 August 1831 - 26 September 1853: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Princess Helena of Nassau ...|$|R
5000|$|... 9 July 1836 - 6 June 1857: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Princess Sophia of Nassau ...|$|R
500|$|... 25 February 1885 – 6 October 1903: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Alice of Battenberg ...|$|E
500|$|... 26 May 1867 – 6 July 1893: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Victoria Mary of Teck ...|$|E
500|$|... 10 March 1776– 24 December 1793: <b>Her</b> <b>Serene</b> <b>Highness</b> Duchess Louise of Mecklenburg, Princess of Mecklenburg-Strelitz ...|$|E
5000|$|... 29 January 1825 - 20 June 1842: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Princess Marie of Nassau ...|$|R
5000|$|... 30 October 1734 - 3 September 1753: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Duchess Auguste of Württemberg ...|$|R
5000|$|... 13 June 1777 - 8 September 1800: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> The Hereditary Princess of Saxe-Coburg-Saalfeld ...|$|R
500|$|... 23 January 16739 January 1689: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Violante Beatrice of Bavaria, Duchess of Bavaria ...|$|E
2500|$|... 20 August 1695 [...] 6 July 1710 <b>Her</b> <b>Serene</b> <b>Highness</b> Mademoiselle d'Orléans ...|$|E
2500|$|... 6 March 1817 – 6 March 1817 <b>Her</b> <b>Serene</b> <b>Highness</b> Mademoiselle de Beaujolais.|$|E
5000|$|... 5 March 1864 - 24 March 1902: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> The Dowager Princess of Wied ...|$|R
5000|$|... 24 November 1731 [...] - [...] 7 February 1759 <b>Her</b> Most <b>Serene</b> <b>Highness</b> Princess Maria Fortunata ...|$|R
5000|$|... 26 September 1853 - 28 October 1888: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> The Princess of Waldeck and Pyrmont ...|$|R
2500|$|... 13 August 1792 – 18 June 1815: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Adelaide of Saxe-Meiningen ...|$|E
2500|$|... 19 May 1744 – 8 September 1761: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Charlotte of Mecklenburg ...|$|E
2500|$|... 2 May 1729 – 21 August 1745: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Sophie of Anhalt-Zerbst ...|$|E
5000|$|... 1776 - 4 June 1787: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Princess Auguste of Thurn and Taxis, Duchess of Württemberg ...|$|R
5000|$|... 3 September 1753 - 17 March 1773: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> The Hereditary Princess of Thurn and Taxis ...|$|R
5000|$|... 30 November 1719 - 17 April 1736: <b>Her</b> Ducal <b>Serene</b> <b>Highness</b> Princess Augusta of Saxe-Gotha-Altenburg, Duchess in Saxony ...|$|R
2500|$|... 29 December 1843 – 15 November 1869: <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Elisabeth of Wied ...|$|E
2500|$|... 30 September 1811 - 11 June 1829 <b>Her</b> <b>Serene</b> <b>Highness</b> Princess Augusta of Saxe-Weimar-Eisenach ...|$|E
2500|$|<b>Her</b> <b>Serene</b> <b>Highness</b> Princess Galyani Vadhana Mahidol (6 May 1923 – 8 November 1927) ...|$|E
5000|$|... 17 December 1942 - 13 June 1971: <b>Her</b> Royal and <b>Serene</b> <b>Highness</b> Infanta Maria Anna of Portugal, Hereditary Princess of Thurn and Taxis ...|$|R
50|$|Walter, son of Earl Marshal von Arnegg, has {{immediately}} {{fallen in}} love with Christine. When nasty rumours about Christine begin to circulate in the small town, Walter supports Christine and is even prepared to leave the town with <b>her.</b> His <b>Serene</b> <b>Highness,</b> learning that his concert has to be cancelled because Christine has been driven out of town, recalls her. She gets introduced to the sovereign, who is impressed by her charm and promises to help with the search for her father.|$|R
5000|$|Around {{the late}} 1880s {{he started a}} celebrated affair with the Duchess of Leuchtenberg, the morganatic wife {{of one of his}} cousins Eugène von Leuchtenberg. Born Zinaida Skobelyeva, [...] "Zina" [...] was a strikingly {{beautiful}} woman who had married Eugeni of Leuchtenberg as his second wife in 1870. Alexander II made her Countess de Beauharnais and Alexander III raised <b>her</b> to <b>Serene</b> <b>Highness</b> and Duchess of Leuchtenberg. Alexei was so besotted with her that he conducted an affair openly, under her husband's roof and in his full knowledge. Eugeni Leuchtenberg drank away most of his fortune, and for years he and Zinaida lived off his cousin's generosity. Even after his wife's death in 1899 the Duke continued to live under Alexei's roof.|$|R
