0|10000|Public
50|$|After {{finishing}} out {{his contract}} with CBS, Cheatwood was hired {{as executive director of}} program development <b>at</b> <b>CNN.</b> <b>At</b> <b>CNN</b> Headline News, he worked on shows for Glenn Beck and Nancy Grace.|$|R
5000|$|Poppy Harlow (birth name Katharine Julia Harlow , born May 2, 1982) [...] is an American journalist, {{best known}} for her {{reporting}} <b>at</b> <b>CNN</b> and Forbes.com. She is an anchor of CNN Newsroom and is based <b>at</b> <b>CNN's</b> New York news bureau. She was previously a business correspondent <b>at</b> <b>CNN,</b> CNN International and HLN; an anchor for CNNMoney.com; and a Forbes.com Video Network anchor, reporter and producer. She is also a weekday relief presenter for CNN's New Day early-morning news program.|$|R
50|$|The U.S. Army's Psychological Operations unit placed interns <b>at</b> <b>CNN</b> and NPR in 1998 and 1999. The {{placements}} <b>at</b> <b>CNN</b> {{were reported}} in the European press in February {{of this year and}} the program was terminated. The NPR placements will be reported this week in TV Guide.|$|R
5000|$|Emily Chang - {{reporter}} (later <b>at</b> <b>CNN</b> and Bloomberg Television) ...|$|R
5000|$|Chuck Roberts - anchor (1975-1981; later <b>at</b> <b>CNN</b> Headline News) ...|$|R
5000|$|Jessica Yellin - anchor/reporter; now {{national}} political correspondent <b>at</b> <b>CNN</b> ...|$|R
5000|$|Jon Petrovich, 63, American journalist, {{executive}} <b>at</b> <b>CNN,</b> cancer. http://www.cnn.com/2011/US/02/11/petrovich.obit/ ...|$|R
5000|$|Richard Quest [...] (Journalist, {{reporter}} and anchor <b>at</b> <b>CNN</b> International) ...|$|R
5000|$|Alexis Glick (left Fox Business in December 2009; now <b>at</b> <b>CNN)</b> ...|$|R
5000|$|Don Harrison - anchor (later <b>at</b> <b>CNN</b> and Headline News; deceased) ...|$|R
5000|$|... #Caption: Lynda Kinkade on set <b>at</b> <b>CNN's</b> World Headquarters - 2015 ...|$|R
5000|$|Miles O'Brien Weekend anchor, mid-1980s; Later spent 16 years <b>at</b> <b>CNN</b> ...|$|R
5000|$|Timothy W. Goodly, MBA 1995, Senior Vice President <b>at</b> <b>CNN</b> Worldwide ...|$|R
2500|$|Sara Sidner – weekend {{news and}} weekday fill-in anchor (now <b>at</b> <b>CNN)</b> ...|$|R
50|$|In 2000, while <b>at</b> <b>CNN,</b> Sesno {{appeared}} on the Democracy Now! show.|$|R
50|$|In 2013, {{he married}} Van Scott Jr., a {{communications}} manager <b>at</b> <b>CNN.</b>|$|R
5000|$|Carol Costello - 6 and 11 p.m. anchor (1990-1992; now <b>at</b> <b>CNN)</b> ...|$|R
5000|$|Sara Sidner - weekend {{news and}} weekday fill-in anchor (now <b>at</b> <b>CNN)</b> ...|$|R
5000|$|TJ Holmes - anchor/reporter (2000-2003; later <b>at</b> <b>CNN,</b> {{now with}} ABC News) ...|$|R
50|$|<b>At</b> <b>CNN,</b> she co-anchored {{the morning}} news program Ahead of the Curve, which aired {{simultaneously}} on CNN/U.S. and CNNfn, CNN's former financial news network. She also was a weekday and later a weekend anchor for CNN Headline News. Stouffer was among several laid off in December 2008, her last day <b>at</b> <b>CNN</b> being December 14, 2008.|$|R
5000|$|Bob Losure - anchor (late 1970s-early 1980s; later anchor <b>at</b> <b>CNN</b> Headline News) ...|$|R
5000|$|Jim Acosta - {{reporter}} and fill-in anchor; now National Political Correspondent <b>at</b> <b>CNN</b> ...|$|R
5000|$|Pedram Javaheri {{also known}} as P.J. Javaheri- Weekend Meteorologist (Now <b>at</b> <b>CNN</b> International) ...|$|R
5000|$|<b>At</b> <b>CNN</b> IBN, {{as senior}} news anchor and arts {{correspondent}} from 2005 to 2010 ...|$|R
5000|$|Mercedes Soler is {{the anchor}} of NotiMujer <b>at</b> <b>CNN</b> en Español, a daily live {{television}} program geared to Spanish-speaking {{women in the}} United States and Latin America. She is based <b>at</b> <b>CNN's</b> production center in Miami. She joined the international news network in October 2010, {{as part of a}} rebranded look and wave of new programs moving away from the traditional news-desk programs.|$|R
5000|$|Plante worked <b>at</b> <b>CNN</b> for 17 years, mostly {{covering}} The Pentagon and U.S. Military. [...] At {{various times}} <b>at</b> <b>CNN,</b> {{he was a}} Pentagon Correspondent, Senior Producer for National Security Affairs, Military Affairs Producer and an assignment editor. Plante traveled to foreign locations, including Saudi Arabia, Bosnia, Vietnam, Indonesia, Africa and the remote corners of the former Soviet Union covering stories for CNN.|$|R
2500|$|Christiane Amanpour (part-time correspondent, 1996–2000; host, 2000–2005); now <b>at</b> <b>CNN,</b> CNN International and ABC News ...|$|R
50|$|Levs {{has spent}} more than 10 years <b>at</b> <b>CNN,</b> {{reporting}} across all platforms and networks.|$|R
5000|$|Christiane Amanpour (part-time correspondent, 1996-2000; host, 2000-2005); now <b>at</b> <b>CNN,</b> CNN International and ABC News ...|$|R
5000|$|Psychological Operations, and the {{presence}} of Ft Bragg's 4th Psyops Gp <b>at</b> <b>CNN</b> and NPR ...|$|R
50|$|Following {{a period}} working <b>at</b> <b>CNN</b> in Atlanta, Georgia, he joined WABC-TV in New York City.|$|R
50|$|Janis {{began her}} career <b>at</b> <b>CNN</b> International in London, {{where she was}} a {{producer}} and reporter.|$|R
50|$|She {{also worked}} for the Cuban-American channel, Television Marti, and <b>at</b> <b>CNN's</b> Miami affiliate, Dynamic Cablevision.|$|R
5000|$|Richard Lui, American {{journalist}} and news anchor for MSNBC. Previously a news anchor <b>at</b> <b>CNN</b> Worldwide.|$|R
5000|$|Mary Jo Mitchell - {{reporter}} (later <b>at</b> <b>CNN</b> Headline News, now at WLEX-TV in Lexington, Kentucky) ...|$|R
50|$|From 2000 to 2006 {{he was a}} {{producer}} <b>at</b> <b>CNN</b> and later for a year with CBC.|$|R
