1794|10000|Public
5|$|Alamogordo has {{numerous}} small parks scattered {{through the}} city, {{and a few}} larger ones. Mentioned <b>here</b> <b>are</b> <b>some</b> of the more notable parks.|$|E
5|$|An {{ordinary}} sphere in three-dimensional space — the surface, not {{the solid}} ball — {{is just one}} example of what a sphere means in topology. Geometry defines a sphere rigidly, as a shape. <b>Here</b> <b>are</b> <b>some</b> alternatives.|$|E
25|$|<b>Here</b> <b>are</b> <b>some</b> {{examples}} of titles state awards in the Philippines.|$|E
40|$|This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. This is the abstract. Keywords: Sample, edited book Introduction <b>Here</b> <b>is</b> an introduction. <b>Here</b> <b>is</b> an introduction. <b>Here</b> <b>is</b> an introduction. <b>Here</b> <b>is</b> an introduction. <b>Here</b> <b>is</b> an introduction. 1. FIRST SECTION <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. 3 4 ECONOMIC THOUGHT AND POLITICAL THEORY 1. 1 FIRST SUBSECTION <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. 1. 1. 1 First SubSubSection. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. <b>Here</b> <b>is</b> <b>some</b> sample text. First Paragraph. <b>Here</b> <b>is</b> so [...] ...|$|R
50|$|Vadwala Temple <b>here</b> <b>is</b> <b>some</b> 450 years old.|$|R
50|$|<b>Here</b> <b>is</b> <b>some</b> Python code to {{efficiently}} {{test the}} average complexity of Bogosort.|$|R
25|$|<b>Here</b> <b>are</b> <b>some</b> of {{the most}} popular {{variations}} of ACO algorithms.|$|E
25|$|<b>Here</b> <b>are</b> <b>some</b> {{representative}} examples {{showing the}} historical and modern spellings and the kanji representation.|$|E
25|$|Kenyon {{has written}} many things over the years... <b>here</b> <b>are</b> <b>some</b> {{of her other}} works.|$|E
2500|$|WIth Octave code, {{the user}} can create GUI {{applications}} [...] <b>Here</b> <b>is</b> <b>some</b> examples.|$|R
5000|$|The {{disasters}} in Doublecross {{were based on}} actual disasters that took place. <b>Here</b> <b>is</b> <b>some</b> background on several disasters: ...|$|R
5000|$|If you are {{interested}} in becoming a part of the Liberty High School Band <b>here</b> <b>is</b> <b>some</b> information you may find helpful: ...|$|R
25|$|<b>Here</b> <b>are</b> <b>some</b> of {{the former}} train lines. Some of the {{stations}} are also renamed as well.|$|E
25|$|<b>Here</b> <b>are</b> <b>some</b> {{elementary}} {{results that}} are of fundamental importance in the further development of the analytic theory of continued fractions.|$|E
25|$|The {{historically}} {{first application}} of the row reduction method is for solving systems of linear equations. <b>Here</b> <b>are</b> <b>some</b> other important applications of the algorithm.|$|E
5000|$|Les Étoiles des Filles Mortes means [...] "Stars of the Dead Girls." [...] <b>Here</b> <b>is</b> <b>some</b> more literal {{translations}} {{from the}} French titles.|$|R
6000|$|... "Cujo got a chicken," [...] he announced, {{producing}} the fowl. [...] "And <b>here</b> <b>am</b> <b>some</b> werry good roots, too. Now va dinner befo' we start out." ...|$|R
6000|$|... "It is all right, Dan. I {{have had}} breakfast, and have brought <b>some</b> for you; <b>here</b> <b>is</b> <b>some</b> bread and bacon {{and a bottle}} of coffee." ...|$|R
25|$|Confinement {{refers to}} all the {{conditions}} necessary to keep a plasma dense and hot long enough to undergo fusion. <b>Here</b> <b>are</b> <b>some</b> general principles.|$|E
25|$|Each of Newton's identities {{can easily}} be checked by {{elementary}} algebra; however, their validity in general needs a proof. <b>Here</b> <b>are</b> <b>some</b> possible derivations.|$|E
25|$|The {{positions}} {{discussed above}} are somewhat idealized, {{but they are}} fundamental to practical play. <b>Here</b> <b>are</b> <b>some</b> examples of this endgame from master games.|$|E
6000|$|Ambrose Cuthbert {{turned his}} head {{outwards}} to hide a smile. Rose said hotly, [...] "Hold your tongue, child! don't be saucy! Come, Amy, <b>here</b> <b>is</b> <b>some</b> mistake." ...|$|R
60|$|You {{must have}} come A long long way, for I have never seen Your pretty face, and must be tired and hungry; <b>Here</b> <b>is</b> <b>some</b> bread and wine.|$|R
6000|$|You {{have come}} indeed [...] A long, long way--for I {{have never seen}} [...] Your pretty face--and must be tired and hungry, [...] <b>Here</b> <b>is</b> <b>some</b> bread and wine.|$|R
25|$|Comparative mythology has {{uncovered}} {{a number of}} parallels between the myths of different cultures, including some very widespread recurring themes and plot elements. <b>Here</b> <b>are</b> <b>some</b> examples.|$|E
25|$|There {{were several}} early {{proposals}} {{to build a}} subway along or near Yonge Street, many of which involved running streetcars in a tunnel. <b>Here</b> <b>are</b> <b>some</b> of the proposals.|$|E
25|$|The Ferrari F40 was a {{very popular}} car even among toy and model makers. <b>Here</b> <b>are</b> <b>some</b> of the various toy brands who made a smaller scale of the famous Ferrari F40.|$|E
60|$|They trudged on, and {{presently}} came {{to where}} somebody {{had had a}} camp fire. <b>Here</b> <b>were</b> <b>some</b> empty tins and some well-picked bones. Giant kicked {{over one of the}} empty tins.|$|R
60|$|<b>Here</b> <b>was</b> {{a friend}} worth having. The captain {{was very much}} affected, and was moved with unusual gratitude. He {{had been used to}} {{fighting}} his own battles in this world, and <b>here</b> <b>was</b> <b>some</b> one coming forward to fight for him.|$|R
5000|$|<b>Here</b> <b>is</b> <b>some</b> C code {{which will}} add, subtract, and {{multiply}} numbers in a finite field of characteristic 28, used for example by Rijndael algorithm or Reed-Solomon, using the Russian Peasant Multiplication algorithm: ...|$|R
25|$|Most commercially {{available}} basils are cultivars of sweet basil. There are over 160 named cultivars available, with new ones appearing every year. There {{are also a}} number of species sold. <b>Here</b> <b>are</b> <b>some</b> basils commonly sold in the US.|$|E
25|$|Commerford is very secretive of his tone, {{even going}} so far as to put effects on his pedalboard that he doesn't even use, making his own gear, and even {{removing}} the labels off some of his effects. <b>Here</b> <b>are</b> <b>some</b> effects which he has used during his career.|$|E
25|$|As {{shown in}} the {{examples}} above, Latin syllables {{have a variety of}} possible structures. <b>Here</b> <b>are</b> <b>some</b> of them. The first four examples are light syllables, and the last six are heavy. All syllables have at least one V (vowel). A syllable is heavy if it has another V or a VC after the first V. In the table below, the extra V or VC is bolded, indicating that it makes the syllable heavy.|$|E
6000|$|... "Why, what's {{got into}} the deacon's folks lately," [...] said Silence, [...] "to have company so often? Joe Adams, this <b>'ere</b> <b>is</b> <b>some</b> 'cut up' of yours. Come, {{what are you up}} to now?" ...|$|R
5000|$|The general syntax of an alias is [...] Note {{that the}} AS keyword is {{completely}} optional {{and is usually}} kept for readability purposes. <b>Here</b> <b>is</b> <b>some</b> sample data that the queries below will be referencing: ...|$|R
6000|$|Lady Arundel, who {{has been}} at prayers all this time, rushing in, says, [...] "Hold! this is your brother, Percy--your elder brother!" [...] <b>Here</b> <b>is</b> <b>some</b> restiveness on Ashdale's part, but he {{finishes}} by embracing his brother.|$|R
