0|439|Public
60|$|STONECROP (<b>S.</b> anglicum).--Otterbourne <b>Hill.</b> (<b>S.</b> acre).--Hursley.|$|R
5000|$|Type locality: [...] "Palney <b>hills,</b> <b>S</b> India". (Silybura Wood-Masoni [...] ) ...|$|R
5000|$|... 1942: Widespread rabies among {{wild dogs}} on the Biligirirangana <b>Hills</b> (<b>S.</b> India). J. Bombay Nat. Hist. Soc. 43(1):100.|$|R
40|$|STREETS: Andes Court S. E.; Berg S. E. [601 - 833]; Broadway S. E. [500 - 848]; Central Ave. S. E. [400 - 526]; Commercial R'd S. E. [2693 - 2719]; Harrison Road S. E. [2671 - 2683]; <b>Hill</b> <b>S.</b> E. [401 - 517]; <b>Hill</b> <b>S.</b> E. [600 - 835]; Ninth E. [2646 - 2716]; Quay Court S. E. [700 - 833]; SPECIALS: Bailey Co. Stable & Wagon Shed; Central Friendly Inn; Cuyahoga Telephone Co. Building 758 Broadway S. E.; Fire Dept. Engine Co. No. 28; May Co. Furniture Warehous...|$|R
5000|$|Semi-finals: St. Michael's College 41, Richmond <b>Hill</b> H. <b>S.</b> (Richmond <b>Hill)</b> 21Pickering H. <b>S.</b> 18, Northern S. S. 10 ...|$|R
5000|$|... 1939: On the {{occurrence}} of the Banded Crake (Rallus eurizonoides amuroptera) and the Malabar Woodpecker (Macropicus javensis hodgsoni) in the Billigirirangan <b>Hills,</b> <b>S.</b> India. J. Bombay Nat. Hist. Soc. 40(4):763.|$|R
3000|$|... eAmishev D, Basher L, Phillips C, <b>Hill</b> <b>S,</b> Marden M, Bloomberg M, Moore J. (2013). New forest {{management}} approaches to steep hills (MPI Technical Paper No: 2014 / 39 Prepared by Scion). Rotorua, New Zealand: Scion.|$|R
5000|$|Happy Birthday to You - Written by Mildred J. <b>Hill</b> & Patty <b>S.</b> <b>Hill</b> ...|$|R
40|$|National Highway Traffic Safety Administration, Washington, D. C. Truck Trailer Brake Research Group, Alexandria, Va. Mode of access: Internet. Author {{corporate}} affiliation: Vehicle Enhancement Systems, Inc., Rock <b>Hill,</b> <b>S.</b> C. Subject code: DBCBGSubject code: DEFGSubject code: DVSubject code: DVGSubject code: DVGESubject code: DVWSubject code: NGKSubject code: NGL...|$|R
25|$|<b>Hill,</b> Samuel <b>S.,</b> ed. Encyclopedia of Religion in the South.|$|R
5|$|<b>Hill,</b> C. <b>S.</b> (ed.) The Philosophy of Hilary Putnam, Fayetteville, Arkansas. 1992.|$|R
25|$|<b>Hill,</b> Marvin <b>S.</b> , Journal of the Illinois State Historical Society, Summer 2004.|$|R
40|$|STREETS: Broadway Harrison Washington to Vine; Hill N. Harrison; <b>Hill</b> <b>S.</b> Harrison; Market Harrison Washington to Vine; Vine S. Harrison E. side; Washington St. N. Harrison; Washington St. S. Harrison; Water Harrison S. side Washington to Vine; SPECIALS: Harrison District School No. 5; St. John's Ev. Prost. Church Harrison; St. John's R. C. Ch. & Sch. Harriso...|$|R
5000|$|... "Hurt Don't Know When to Quit" [...] (<b>Hill,</b> Palmer, <b>S.</b> Smith) - 3:00 ...|$|R
5000|$|<b>Hill,</b> Samuel <b>S.</b> Encyclopedia of Religion in the South. Mercer University Press, 1984.|$|R
5000|$|<b>Hill,</b> Richard <b>S.</b> Maori and the State: Crown-Maori Relations in New Zealand/Aotearoa, 1950-2000 (2010) ...|$|R
40|$|STREETS: Albright [1 - 15]; Cecil [1 - 46]; East S. [45 - 122]; <b>Hill</b> <b>S.</b> [47 - 106]; Oak E. [57 - 132]; South E. [57 - 160]; Tremont E. [129 - 160]; Tremont E. [57 - 127]; SPECIALS: Christian Church; East Street School; Sippo Valley Mills; St. Joseph's Catholic Church; St. Timothy's Episc. Church; Warwick & Justus Flour Mill...|$|R
40|$|STREETS: Albright [1 - 21]; Cecil [1 - 124]; East S. [47 - 124]; <b>Hill</b> <b>S.</b> [47 - 106]; Oak E. [57 - 130]; South E. [57 - 160]; Tremont E. [132 - 161]; Tremont E. [57 - 131]; SPECIALS: Christian Church; East Street School; Episcopal Church; Sippo Valley Mills; St. Joseph's Catholic Church; Warwick & Justus Sippo Valley Mill...|$|R
40|$|STREETS: Mayfield Road S. E. [11646 - 12414]; Murray <b>Hill</b> Road <b>S.</b> E. [2000 - 2081]; Murray <b>Hill</b> Road <b>S.</b> E. [2083 - 2095]; One Hundred & Twenty-fifth E. [2000 - 2102]; Paul Ave. S. E. [12000 - 12039]; Random Road S. E. [2000 - 2057]; SPECIALS: Mayfield Builders Supply Co.; Murray Hill School; St. John's Beckwith Memorial Italian Presbyterian Churc...|$|R
40|$|Seven {{names of}} macrofossil taxa {{belonging}} to Podocarpaceae are here validated; {{they were all}} previously published but not validly so under the International Code of Botanical Nomenclature. The names apply to species in the genera Acmopyle Pilg. [A. setiger (Townrow) R. <b>S.</b> <b>Hill</b> & R. J. Carp. ex R. R. Mill & R. S. Hill], Dacrycarpus (Endl.) de Laub. [D. praecupressinus (Ettingsh.) D. R. Greenw. ex R. R. Mill & R. S. Hill], Falcatifolium de Laub. [F. eocenicum (D. R. Greenw.) R. <b>S.</b> <b>Hill</b> & L. J. Scriven ex R. R. Mill & R. S. Hill], Prumnopitys Phil. [P. tasmanica (Townrow) D. R. Greenw. ex R. R. Mill & R. S. Hill], Sigmaphyllum R. <b>S.</b> <b>Hill</b> & L. J. Scriven [S. australe (D. R. Greenw.) R. <b>S.</b> <b>Hill</b> & L. J. Scriven ex R. R. Mill & R. S. Hill], Smithtonia R. <b>S.</b> <b>Hill</b> & M. Pole [S. lanceolata (D. R. Greenw.) R. <b>S.</b> <b>Hill</b> & M. Pole ex R. R. Mill & R. S. Hill] and Willungia R. <b>S.</b> <b>Hill</b> & M. Pole [W. maslinensis (D. T. Blackburn) R. <b>S.</b> <b>Hill</b> & M. Pole ex R. R. Mill & R. S. Hill]. All these combinations were originally published without exact basionym references; instead, the authors cited the complete pagination of the paper in which the intended basionym was made. Robert R. Mill and Robert S. Hil...|$|R
5000|$|He {{served as}} special {{assistant}} to President Eisenhower, January 1957-January 1958, for the Middle East, following announcement of the Eisenhower Doctrine. [...] With this position, Richards held rank of ambassador. Following this, he resided in Lancaster, South Carolina and resumed the practice of law. Richards died there on February 21, 1979 and was interred in Liberty Hill Presbyterian Church Cemetery, Liberty <b>Hill,</b> <b>S.</b> C.|$|R
40|$|Map {{from the}} New York Weekly Journal of Commerce for Thursday, Feb. 13, 1862; showing 2 ̆ 2 Rebel 2 ̆ 2 fortifications near Bowling Green; the news report {{accompanying}} map shows numbered areas 1 - 14, {{they are the}} courthouse, Webb and Price 2 ̆ 7 <b>s</b> <b>Hill,</b> Underwood and Calvert 2 ̆ 7 <b>s</b> <b>Hills,</b> McGoodwin and Grider 2 ̆ 7 <b>s</b> <b>Hills,</b> College and Gossom 2 ̆ 7 <b>s</b> <b>Hills</b> and the roads and railroads to the river. A description of the topography, water supply and general {{lay of the land}} is noted...|$|R
2500|$|<b>Hill,</b> Samuel <b>S.,</b> Charles H. Lippy, and Charles Reagan Wilson, eds. Encyclopedia of Religion in the South (2005) ...|$|R
40|$|STREETS: Albright [1 - 15]; Cecil [1 - 54]; East S. [45 - 129]; <b>Hill</b> <b>S.</b> [46 - 105]; Oak E. [60 - 135]; South E. [59 - 158]; Tremont E. [128 - 153]; Tremont E. [154 - 196]; Tremont E. [57 - 127]; SPECIALS: Christian Church; Public School East Street; Sippo Valley Mills; St. Joseph's Catholic Church and School; St. Timothy's Episcopal Church; Warwick & Justus Flour-mil...|$|R
40|$|STREETS: Canal [2379 - 2479]; Central Ave. S. E. [2 - 232]; Central Viaduct [1 - 320]; Commercial R'd S. E. [2692 - 2780]; Harrison Road S. E. [2693 - 2766]; <b>Hill</b> <b>S.</b> E. [400 - 516]; SPECIALS: Cleveland & Sandusky Brewing Co. Columbia Br.; Salvation Army Salvage Dept.; Strong Cobb & Co. Whol. Drug.; W. & L. E. R. R. : Inbound Fr't & Milk Depots; Zettelmeyer Coal Co...|$|R
50|$|The 72-foot Olinger Tower {{contains}} the Charles <b>S.</b> <b>Hill</b> Memorial Carillon, {{one of only}} three authentic carillons in Colorado. It was donated by Mrs. Virginia <b>S.</b> <b>Hill</b> to the Colorado Women's College in memory of her husband.|$|R
5000|$|<b>Hill,</b> R. <b>S.</b> & Brodribb, T. J. (1999). Southern {{conifers}} in {{time and}} space. Australian Journal of Botany 47: 639-696.|$|R
40|$|STREETS: Cecil [500 - 513]; Cedar S. [1 - 225]; Charles E. [400 - 421]; <b>Hill</b> <b>S.</b> [2 - 512]; Lincoln Ave. S. [1 - 512]; Main E. [401 - 727]; Oak E. [400 - 801]; Prospect S. [100 - 209]; Tremont E. [400 - 809]; Wellman [500 - 727]; SPECIALS: East Street Public School; First Christian Church; First Methodist Episcopal Church; Sippo Valley Mills; St. Timothy's Episcopal Church; Warwick Co. Flour Mil...|$|R
40|$|STREETS: Chillicothe Ave. W. [720 - 730]; Columbus Ave. W. [720 - 1105]; Eaton; Sandusky Ave. W. [713 - 1104]; Spring Hills N. [100 - 205]; Spring <b>Hills</b> <b>S.</b> [100 - 129]; St. Paris N. [100 - 205]; St. Paris S. [100 - 131]; Troy N. [100 - 205]; Troy S. [100 - 125]; West [100 - 205]; SPECIALS: First Friends Church; Lilly White Oil Corporation; Seventh Day Adventist Church; West Side Missio...|$|R
40|$|STREETS: Charles E. [55 - 90]; East N. [1 - 40]; East S. [1 - 44]; Factory [801 - 813, arbitrary]; Hill N. [1 - 40]; <b>Hill</b> <b>S.</b> [1 - 46]; Main E. [54 - 135]; North E. [47 - 125]; Plum E. [43 - 120]; Prospect N. [1 - 44]; Prospect S.; Tremont E. [54 - 128]; Wellman [1 - 40]; SPECIALS: Archer C. E. Carriage Shop; First M. E. Church; First Presbyt. Church; Massillon Carriage Work...|$|R
40|$|STREETS: Albright [1 - 15]; Cecil [1 - 48]; East [1 - 38]; <b>Hill</b> <b>S.</b> [41 - 104]; Lincoln Ave. S. [43 - 130]; Oak E. [57 - 136]; Rose; South E. [61 - 63]; South E. [65 - 162]; Tremont E. [128 - 153]; Tremont E. [154 - 196]; Tremont E. [57 - 127]; SPECIALS: Christian Church; Public School East Street; Sippo Valley Flour Mills; St. Joseph's Cath. Church & Sch.; St. Timothy's Episcopal Church; Warwick Co. Flour Mill...|$|R
40|$|STREETS: Charles E. [45 - 102]; East N. [1 - 40]; East S. [1 - 46]; Factory East Side; Hill N. [1 - 38]; <b>Hill</b> <b>S.</b> [1 - 46]; Main E. [56 - 135]; North E. [47 - 125]; Plum E. [43 - 124]; Prospect N. [1 - 40]; Prospect S.; Tremont E. [50 - 130]; Wellman [1 - 36]; SPECIALS: Archer C. E. Carriage Warehouse; First Methodist Episcopal Church; First Presbyterian Church; Massillon Carriage Works; Young P. H. Carriage Work...|$|R
40|$|The {{descriptions}} of Pterostoma R. <b>S.</b> <b>Hill,</b> a new cycad genus with two species (P. zamiodes R. <b>S.</b> <b>Hill</b> and P. anastomosans R. <b>S.</b> <b>Hill)</b> and Lepidozamia foveolata R. <b>S.</b> <b>Hill</b> add significantly {{to our knowledge}} of the floristic components of the Australian Tertiary. Along with other reports of Tertiary cycads, the discovery of these new species supports the theory that cycads had a greater geographical range and diversity in Australia during the Tertiary than at present. The evolutionary position of Pterostoma in relation to other fossil and extant cycads is considered and it is concluded that Pterostoma represents an extinct line. The possibility that fossil cycads could be of value in biostratigraphy and in estimating palaeoclimate is discussed. Robert S. Hil...|$|R
40|$|Title {{devised by}} cataloguer.; Condition: Good.; Inscriptions: "Supplement to the Bookman, December, 1900. " [...] Printed u. l. corner; "by G. F. Watts, R. A. " [...] Printed l. c.; "From a {{photograph}} by Frederick Hollyer. Block engraved by The Exemplar Engraving Coy., 268 Brixton <b>Hill,</b> <b>S.</b> W. [...] Printed by The Cranford Press, Chiswick, W. " [...] Printed l. l. corner.; Portrait from Supplement to the Bookman, December 1900.; Also available in an electronic version via the Internet at: [URL] (London, England), Supplement...|$|R
40|$|STREETS: Cecil [501 - 535]; Charles E. [101 - 421]; Factory [300 - 319]; <b>Hill</b> <b>S.</b> [300 - 535]; Lincoln Ave. S. [300 - 537]; Mill S. [300 - 532]; Oak E. [100 - 521]; Park Row; South E. [200 - 518]; Tremont E. [100 - 519]; Wellman [501 - 515]; SPECIALS: Dielhenn M'f'g Co. Apron Factory; First Baptist Church; First Christian Church; Lincoln Public School; St. John's Evang'l Protestant Church; St. Joseph's R. C. Church; St. Timothy's Episc. Church & Parish Ho.; Washington High Schoo...|$|R
40|$|STREETS: Charles E. [1 - 320]; Diamond Alley [1 - 30]; Erie S. [2 - 512]; Factory [1 - 320]; <b>Hill</b> <b>S.</b> [1 - 513]; Main E. [1 - 323]; Mill S. [1 - 514]; Oak E. [1 - 322]; Tremont E. [1 - 328]; SPECIALS: Archer C. E. Carriage Works; Bammerlin W. A. Piano Factory; City Hall; Dielhenn M'f'g Co. Skirt Factory; Fire Department Station No. 1; High School; Massillon Steam Laundry; Sailer Hotel; St. John's Evangelical Protestant Church; United States Express Offic...|$|R
