291|10000|Public
60|$|The {{girl looked}} at <b>him</b> <b>a</b> <b>moment</b> in silence--a little askance.|$|E
60|$|M. de Vilmorin {{looked at}} <b>him</b> <b>a</b> <b>moment</b> in {{speechless}} amazement.|$|E
60|$|The Duke {{stared at}} <b>him</b> <b>a</b> <b>moment,</b> with startled countenance and mouth agape.|$|E
6000|$|... "Why don't you go on, you brute!" [...] he cried, angrily, at {{the same}} time {{throwing}} one of his shoes at the musician, which hit him on the shin and caused <b>him</b> <b>a</b> <b>moment's</b> sharp pain.|$|R
60|$|John {{turned away}} from the little group of girls and young men toward whom Amerton had been leading him. Even though the prince's speech had given <b>him</b> <b>a</b> <b>moment's</b> breathing-space, he felt himself {{constrained}} to pause before he made his bow of ceremony.|$|R
60|$|She {{looked at}} <b>him</b> for <b>a</b> <b>moment,</b> <b>a</b> little sadly, a little wistfully.|$|R
60|$|Again {{she looked}} at <b>him</b> <b>a</b> <b>moment,</b> with her clever, {{slightly}} mocking smile.|$|E
60|$|She moved away, and then, turning, stood {{smiling at}} <b>him</b> <b>a</b> <b>moment</b> by the door.|$|E
60|$|Her clear {{hazel eyes}} {{considered}} <b>him</b> <b>a</b> <b>moment</b> wistfully. Then she put {{out her hand}} again.|$|E
60|$|Jeanne {{looked at}} <b>him</b> for <b>a</b> <b>moment</b> without change of features.|$|R
60|$|He looked keenly at Wolfenden, who {{answered}} <b>him</b> after <b>a</b> <b>moment's</b> hesitation.|$|R
60|$|Sir Isaac {{stared at}} <b>him</b> for <b>a</b> <b>moment</b> with eyes vacantly thoughtful.|$|R
60|$|The girl {{stared at}} <b>him</b> <b>a</b> <b>moment,</b> {{and then he}} saw only sympathy in her eyes.|$|E
60|$|She {{glanced at}} <b>him</b> <b>a</b> <b>moment</b> over her shoulder; then she passed out, {{dropping}} the curtain.|$|E
60|$|The girl {{gazed at}} <b>him</b> <b>a</b> <b>moment</b> in evident astonishment, and then waved her little brown hands.|$|E
60|$|Ughtred {{looked at}} <b>him</b> for <b>a</b> <b>moment</b> gravely; {{then turned to}} Reist.|$|R
60|$|The other {{looked at}} <b>him</b> soberly <b>a</b> <b>moment,</b> then went off again.|$|R
6000|$|... "The queerest fellow {{you ever}} saw in your born days, and his life is not worth a year's purchase. He's got some infernal disease,--nostalgia, or what 'd'ye call it?--which never leaves <b>him</b> <b>a</b> <b>moment's</b> peace, and then he drinks nothing but milk. Sure to go off;--cock sure." ...|$|R
60|$|The judge {{looked at}} <b>him</b> <b>a</b> <b>moment,</b> {{leaned back in}} his chair and nodded his head impressively.|$|E
60|$|Robespierre eyed <b>him</b> <b>a</b> <b>moment</b> {{or two in}} astonishment. Then he made {{an abrupt}} gesture of impatience.|$|E
60|$|The vicar stared fixedly at <b>him</b> <b>a</b> <b>moment,</b> {{and burst}} into honest tears. The banker was moved.|$|E
60|$|A snort from Mr Ford checked <b>him</b> for <b>a</b> <b>moment,</b> but he resumed.|$|R
60|$|Bo watched <b>him</b> for <b>a</b> <b>moment</b> {{and then}} began to saddle the mustang.|$|R
60|$|She did {{not answer}} <b>him</b> for <b>a</b> <b>moment.</b> Instead she rang a bell.|$|R
60|$|She {{looked at}} <b>him</b> <b>a</b> <b>moment,</b> {{and he saw}} her colour come and go, arguing a sudden agitation.|$|E
60|$|Hawtrey strode on down a short {{corridor}} {{towards the}} second room, but Sally stopped behind <b>him</b> <b>a</b> <b>moment.</b>|$|E
60|$|Asad {{considered}} <b>him</b> <b>a</b> <b>moment</b> solemnly, whilst a furtive malicious smile {{played over}} the beautiful countenance of his son.|$|E
60|$|She {{looked at}} <b>him</b> for <b>a</b> <b>moment</b> with {{twinkling}} eyes, and she smiled.|$|R
60|$|Walthew studied <b>him</b> for <b>a</b> <b>moment</b> {{and then}} put his {{thoughts}} into words.|$|R
60|$|Wilmore {{stared at}} <b>him</b> for <b>a</b> <b>moment,</b> half in relief, half in amazement.|$|R
60|$|The lady {{looked at}} <b>him</b> <b>a</b> <b>moment</b> more with an earnest gaze, and then lay down again, and shut her eyes.|$|E
60|$|Griffith gazed after <b>him</b> <b>a</b> <b>moment</b> in surprise; but, as {{his duty}} {{required}} his attention, other thoughts soon engaged his mind.|$|E
60|$|Valentin {{looked at}} <b>him</b> <b>a</b> <b>moment</b> {{in silence and}} then dropped himself into a chair with an unwonted air of weariness.|$|E
60|$|Lady Elisabeth {{glanced at}} <b>him</b> for <b>a</b> <b>moment.</b> Her eyebrows were {{slightly}} lifted.|$|R
5000|$|Johnny {{looked down}} at <b>him</b> for <b>a</b> <b>moment.</b> [...] "You're another," [...] he said.|$|R
60|$|She hurried him away, but at {{the door}} she {{detained}} <b>him</b> for <b>a</b> <b>moment.</b>|$|R
