112|10000|Public
6000|$|... "You {{can never}} cure a chicken-killer." [...] Judge Scott shook <b>his</b> <b>head</b> <b>sadly</b> at luncheon table, {{when his son}} narrated the lesson he had given White Fang. [...] "Once they've got the habit and the taste of blood [...] ." [...] Again he shook <b>his</b> <b>head</b> <b>sadly.</b>|$|E
60|$|Lord John gave {{a shrill}} whistle, and Summerlee shook <b>his</b> <b>head</b> <b>sadly.</b>|$|E
60|$|He shook <b>his</b> <b>head</b> <b>sadly,</b> {{and drew}} back {{again with a}} heavy sigh.|$|E
6000|$|... 'Found him?' was the {{instantaneous}} {{question of}} both; but Hardy shook <b>his</b> <b>head</b> so <b>sadly,</b> that the Doctor hastily exclaimed, 'What then?' ...|$|R
60|$|Mrs Verloc, {{with all}} the placidity of an {{experienced}} wife, expressed a confident opinion as to the cause, and suggested the usual remedies; but her husband, rooted {{in the middle of}} the room, shook <b>his</b> lowered <b>head</b> <b>sadly.</b>|$|R
6000|$|He wonderfully glared. [...] "Am I then already {{frightening}} you?" [...] He shook <b>his</b> <b>head</b> rather <b>sadly.</b> [...] "I'm not in {{the least}} trying yet. There's something," [...] he added after an instant, [...] "that I do want too awfully to ask you." ...|$|R
60|$|Henri, {{who was a}} {{sleek and}} {{handsome}} man, with black moustache and imperial, shook <b>his</b> <b>head</b> <b>sadly.</b>|$|E
60|$|He shook <b>his</b> <b>head</b> <b>sadly,</b> murmuring, “Too bad, too bad,” {{while the}} hunters burst into guffaws of laughter.|$|E
60|$|Then he told {{as much as}} {{he could}} about his {{stricken}} brother. Anderson Rover shook <b>his</b> <b>head</b> <b>sadly.</b>|$|E
60|$|Toby shook <b>his</b> <b>head</b> mournfully, as if deploring that depravity {{which could}} cause a boy {{to run away from}} such a tender hearted {{employer}} and from such a desirable position. But even as he shook <b>his</b> <b>head</b> so <b>sadly</b> he looked wistfully at the peanuts, and Mr. Lord observed the look.|$|R
60|$|He {{asked this}} with kindly {{interest}} as {{he laid his}} strong hand on the sick man's shoulder; but the doctor shook <b>his</b> <b>head</b> and smiled <b>sadly.</b>|$|R
60|$|The {{stranger}} {{gave her}} again a silent smile. He had a kindly mouth and probing eyes. And he shook <b>his</b> <b>head</b> a little <b>sadly,</b> it seemed.|$|R
60|$|This was all Samuel Hausermann could tell, and Charles Davis corroborated his statement. Dave shook <b>his</b> <b>head</b> <b>sadly.</b>|$|E
60|$|My father shook <b>his</b> <b>head</b> <b>sadly</b> as he {{marked his}} dusky face and laboured breathing. 'How of your soul?' he asked.|$|E
6000|$|The old man shook <b>his</b> <b>head</b> <b>sadly.</b> 'The King hath great resources,' he remarked. 'Where is Monmouth {{to get his}} trained soldiers?' ...|$|E
6000|$|All eyes swept {{round to}} Wilding {{who sat in}} silence, listening; Monmouth's were laden with inquiry and some anxiety. Wilding shook <b>his</b> <b>head</b> slowly, <b>sadly.</b> [...] "You must not depend upon him," [...] he answered; [...] "Lord Gervase was not yet ripe. A little longer and I think I must have won him for Your Grace." ...|$|R
5000|$|Junior's {{personality}} {{reflected a}} degree of respect for his father, though often, when Sylvester does something embarrassing or humiliating, Junior would (melodramatically) often profess feeling ashamed or embarrassed by his father's behavior (sometimes donning a paper bag over <b>his</b> <b>head)</b> or <b>sadly</b> saying, in a breathy voice, [...] "Oh, Father...", [...] "Oh, the shame of it", or [...] "How can I ever face the fellows in Troop 12?" ...|$|R
6000|$|Leicester raised <b>his</b> <b>head,</b> and {{answered}} <b>sadly,</b> but without anger, [...] "Thou, Varney, whose ready invention has involved me {{in a web}} of most mean and perilous falsehood, knowest best what small reason there is for gratulation on the subject." ...|$|R
60|$|Psmith {{watched him}} lounge from the room, and shook <b>his</b> <b>head</b> <b>sadly.</b> All {{was not well}} with his {{confidential}} secretary and adviser.|$|E
6000|$|The Knave shook <b>his</b> <b>head</b> <b>sadly.</b> 'Do I {{look like}} it?' he said. (Which he {{certainly}} did NOT, being made entirely of cardboard.) ...|$|E
6000|$|... "Spring!" [...] ejaculated Auchincloss. Then {{he shook}} <b>his</b> <b>head</b> <b>sadly</b> and a far-away look filmed his eyes. [...] "Reckon you'd call some late." ...|$|E
6000|$|The dealer shook <b>his</b> <b>head</b> {{slowly and}} <b>sadly,</b> but firmly. [...] "It's my price, madam--and if you admire the thing I {{think it really}} might be yours. It's not too much. It's too little. It's almost nothing. I can't go lower." ...|$|R
60|$|Guy and Bax {{were both}} {{impressed}} with the partial success of the experiment, {{as well as with}} Jeph's idea, and said to him, encouragingly, that he had very near hit it, but Jeph himself only shook <b>his</b> <b>head</b> and smiled <b>sadly.</b>|$|R
6000|$|Old Kipps became tactful. [...] "It's a {{very good}} whiskey, my boy," [...] said old Kipps. [...] "I 'aven't the {{slightest}} doubt it's {{a very good}} whiskey and cost you a tidy price. But--dashed if it soots me! They put this here Foozle Ile in it, my boy, and it ketches me jest 'ere." [...] He indicated his centre of figure. [...] "Gives me the heartburn," [...] he said, and shook <b>his</b> <b>head</b> rather <b>sadly.</b>|$|R
60|$|He {{was pale}} and excited, and shook <b>his</b> <b>head</b> <b>sadly</b> when his many {{employees}} offered their services in any way they could be used.|$|E
60|$|The boy nodded, {{and turned}} away to lead Nora to the stable. The man looked after him a moment, and shook <b>his</b> <b>head,</b> <b>sadly.</b>|$|E
6000|$|... "I'd {{have set}} them two feet wider apart; they're too narrow, old chap, too narrow." [...] Poppleton shook <b>his</b> <b>head</b> <b>sadly</b> at the gates.|$|E
6000|$|... 'He {{approved}} with <b>his</b> <b>head,</b> {{a little}} <b>sadly</b> as it seemed. [...] "Ja! ja! In general, adapting {{the words of}} your great poet: That is the question. [...] ." [...] He went on nodding sympathetically. [...] "How to be! Ach! How to be." ...|$|R
60|$|His mind {{remained}} {{absorbed in}} thought. There they were, {{in the same}} room--seated near each other; united by the most intimate of human relationships--and yet how far, how cruelly far, apart! The slowest of all laggard minutes, the minutes which are reckoned by suspense, followed each other tardily and more tardily, before there appeared {{the first sign of}} a change. He lifted <b>his</b> drooping <b>head.</b> <b>Sadly,</b> longingly, he looked at her. The unerring instinct of true love encouraged his wife to speak to him.|$|R
6000|$|... "I {{will never}} see him. I believe that he has murdered my husband. I do. I feel sure of it. Now I think of it I am quite sure of it. And he will murder you too;--about that girl. He will. I tell you I know the man." [...] Dalrymple simply shook <b>his</b> <b>head,</b> smiling <b>sadly.</b> [...] "Very well! you will see. But, Conway, {{how do you know}} that it is true? Do you believe it yourself?" ...|$|R
6000|$|... "They {{will bring}} the others on us," [...] muttered Tamas, and even old Mr. Clifford shook <b>his</b> <b>head</b> <b>sadly.</b> But the Molimo only said: ...|$|E
6000|$|... "You won't {{be at all}} {{beautiful}} if you eat me," [...] he said, shaking <b>his</b> <b>head</b> <b>sadly.</b> [...] "Handsome is as handsome does, you know." ...|$|E
6000|$|He shook <b>his</b> <b>head</b> <b>sadly.</b> 'They {{would have}} been even more glad than I am to welcome you home; they were older, and knew you better.' ...|$|E
6000|$|... "Poisoned with gases, I suppose," [...] Meyer {{answered}} with a groan, for <b>his</b> <b>head</b> was aching <b>sadly.</b> [...] "The air is often bad {{at the bottom of}} deep wells, but I could smell or feel nothing until suddenly my senses left me. It was a near thing--a very near thing." ...|$|R
60|$|John Thorndyke {{opened the}} {{shutters}} of the parlor window, {{and stepped out}} into the garden alone, for the Rector was too unnerved and shattered to go out with him, but threw himself on the sofa, completely prostrated. Half an hour later the Squire re-entered the room. The morning was just beginning to break. Mr. Bastow raised <b>his</b> <b>head</b> and looked <b>sadly</b> at him.|$|R
6000|$|... "You've the {{advantage}} over me {{in coming to}} all this with an educated eye. You already know what old things can be. I've never known it but by report. I've always fancied I should like it. In a small way at home, of course, I did try to stand by my idea of it. I must be a conservative by nature. People at home {{used to call me}} a cockney and a fribble. But it wasn't true," [...] he went on; [...] "if it had been I should have made my way over here long ago: before--before--" [...] He paused, and <b>his</b> <b>head</b> dropped <b>sadly</b> on <b>his</b> breast.|$|R
