10000|9377|Public
5|$|After {{three years}} at Cornell, Warner {{returned}} to Carlisle. He considered his second stint there <b>his</b> <b>best.</b> From 1907 to 1914, the team won ten or more games a season five times.|$|E
5|$|And if he {{was caught}} in the Birkenhead Drill, he could at least try to do <b>his</b> <b>best</b> till the ship went down.|$|E
5|$|Gygax {{continued}} to work on Lejendary Adventures which he believed was <b>his</b> <b>best</b> work. However, sales were below expectation.|$|E
50|$|<b>His</b> {{personal}} <b>best</b> jump was 8.07 metres, {{achieved in}} June 1994 in Athens. <b>His</b> personal <b>best</b> indoor was 7.99 metres.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> is 2.25 metres, {{achieved in}} May 2004 in Brest. <b>His</b> indoor <b>best</b> is 2.28 metres, achieved in February 2002 in Wuppertal.|$|R
5000|$|<b>His</b> {{personal}} <b>best</b> jump is 2.28 metres, {{achieved in}} August 1998 in Haapsalu.http://www.epl.ee/artikkel/39100 <b>His</b> personal <b>best</b> in decathlon was 7608 points achieved in 1997.http://www.epl.ee/?artikkel=25636 ...|$|R
5|$|Hiroki Matsukata as Kuranaga Saheita, second-in-command to Shinzaemon, another veteran samurai who volunteers <b>his</b> <b>best</b> {{and most}} trusted {{students}} for the mission.|$|E
5|$|Hornish {{was invited}} {{to compete in the}} 2002, 2003 and 2006 International Race of Champions (IROC). <b>His</b> <b>best</b> points finish in the series was eighth, in 2003 and 2006.|$|E
5|$|In 1834 he {{published}} the drama Kordian, a romantic drama, illustrating the soul searching of the Polish {{people in the}} aftermath of the failed insurrection; this work is considered one of <b>his</b> <b>best</b> creations.|$|E
50|$|<b>His</b> {{personal}} <b>best</b> 100 m time is 10.47 seconds. <b>His</b> personal <b>best</b> 200 m time is 21.05 seconds, {{achieved in}} June 2004 in Cambridge, MA.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> jump 17.53 metres, {{achieved in}} June 1985 in Madrid. <b>His</b> personal <b>best</b> long jump was 8.09 metres, achieved in May 1983 in Warsaw.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> in the decathlon is 8253 points, while <b>his</b> indoor heptathlon <b>best</b> is 5909 points.|$|R
5|$|Jamie Bell as Dean , {{a teenage}} {{outsider}} and the film's protagonist. He refuses {{to face his}} grief over <b>his</b> <b>best</b> friend's suicide, instead choosing to numb his feelings with drugs.|$|E
5|$|Mitchell {{determined}} that <b>his</b> <b>best</b> chance of eventually playing Division I football was by going the junior college route. He accepted a football scholarship from Eastern Arizona Junior College in Thatcher, Arizona.|$|E
5|$|Pivljanin Bajo i Ferat kapetan, ("Bajo Pivljanin and captain Ferhat", Bajo retaking {{the flock}} of sheep {{abducted}} by Muslim captain Ferhat somewhere around Golija mountain, losing one of <b>his</b> <b>best</b> men in the process).|$|E
50|$|On July 16, 2010, Wheating {{improved}} on <b>his</b> personal <b>best</b> in the 800 m {{with a time}} of 1:44.62. Six days later, on July 22, Wheating improved on <b>his</b> personal <b>best</b> in the 1500 m {{with a time of}} 3:30.90. That {{was nearly}} seven seconds better than <b>his</b> previous <b>best</b> and the fourth-best mark in U.S. history.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> jump is 8.21 metres, {{achieved in}} July 2007 in Salamanca. <b>His</b> indoor <b>best</b> of 8.18 metres, set in Turin, is the Polish national record.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> {{shot put}} is 20.60 metres, achieved in July 2000 in Bangalore. <b>His</b> personal <b>best</b> discus throw is 61.72 metres, achieved in June 1994 in Bangalore.|$|R
5|$|Rivera's 2008 {{season was}} one of <b>his</b> <b>best</b> {{individual}} years. Along with a 1.40ERA and 39saves in 40opportunities, he set career bests in multiple statistical categories, including WHIP (0.67), on-base plus slugging (OPS)-against (.422), batting average against (.165), save percentage (97.5%), walks (6), earned runs (11), and blown saves (1). He averaged 9.81strikeouts per 9 innings pitched, <b>his</b> <b>best</b> mark as a closer. He pitched with such control that his 12.83strikeout-to-walk ratio made him the second MLB pitcher ever to record a figure that high in a season (minimum 50innings pitched). He placed fifth in the AL Cy Young Award voting.|$|E
5|$|Rod Temperton, one of Jackson's songwriters {{from his}} earlier career, {{believes}} that this is <b>his</b> <b>best</b> song.|$|E
5|$|Similarly, Ari suffers further {{setbacks}} in {{his personal}} life when despite <b>his</b> <b>best</b> efforts and his wife decides to leave him.|$|E
50|$|<b>His</b> {{personal}} <b>best</b> {{triple jump}} was 15.13 metres, achieved at the 1952 Olympics. <b>His</b> personal <b>best</b> long jump was 7.12 metres, achieved in June 1950 at Bislett stadion.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> discus throw was 44.60 metres, {{achieved in}} September 1928 in Skotterud. <b>His</b> personal <b>best</b> in shot put was 13.81 metres, achieved in October 1925 in Halden.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> for the mile, {{which was}} set indoors in 1988, is 3:50.94. <b>His</b> personal <b>best</b> for the 1500 metres, which was set outdoors in 1996, is 3:33.61.|$|R
5|$|Tim Allen as Buzz Lightyear, a space ranger action {{figure and}} Woody's rival, who later becomes <b>his</b> <b>best</b> friend.|$|E
5|$|A very {{occasional}} off spinner, Brown took 4/16 {{against the}} South of England in his only first-class bowling assignment of the tour. It was <b>his</b> <b>best</b> career bowling figureshe accumulated only six wickets in his first-class career. He also took 18 catches in the first-class fixtures.|$|E
5|$|Although Whitman did not {{consider}} the poem to be among <b>his</b> <b>best</b> works, it is compared in both effect and quality to several acclaimed works of English literature, including elegies such as John Miltons Lycidas (1637) and Percy Bysshe Shelleys Adonaïs (1821).|$|E
50|$|<b>His</b> {{personal}} <b>best</b> {{triple jump}} was 15.64 metres, achieved in August 1966 at Trondheim stadion. <b>His</b> personal <b>best</b> long jump was 7.40 metres, achieved in August 1964 in Gjøvik.|$|R
50|$|<b>His</b> current <b>best</b> {{championship}} {{result is}} 14th place in team dressage at 2015 European Championships while <b>his</b> current <b>best</b> individual result is 56th place achieved {{at the same}} championships.|$|R
50|$|<b>His</b> current <b>best</b> {{championship}} {{result is}} 4th place in team dressage at the 2015 European Dressage Championships while <b>his</b> current <b>best</b> individual result is 21st place from 2014 Worlds.|$|R
5|$|At Christmas in 1913, when he {{was living}} in Munich, Hitler was said to have placed an {{anonymous}} personal ad in the Linz newspaper with <b>his</b> <b>best</b> wishes to her, but she was already married and in Vienna by then.|$|E
5|$|Birch {{has stated}} that he views CM Punk as <b>his</b> <b>best</b> friend as Punk, who {{practices}} straight edge, helped him get clean from his past addictions. Punk also bought Mercury's house when {{it was about to}} be foreclosed so Birch wouldn't be out on the street.|$|E
5|$|Botham {{never managed}} to take five-wickets in an innings in ODI cricket, despite playing 116 matches and {{claiming}} 145 wickets, making him England's fourth highest wicket-taker in the format. <b>His</b> <b>best</b> return was four wickets, which he achieved on three occasions.|$|E
5000|$|<b>His</b> {{personal}} <b>best</b> jump outdoor is 5.75 metres, {{achieved at}} the 2009 World Championships. <b>His</b> personal <b>best</b> jump indoor is 5.85 metres, achieved at the 2015 European Indoor Championships ...|$|R
50|$|<b>His</b> {{personal}} <b>best</b> 100 metres time is 10.17 seconds, {{achieved in}} August 2000 in Castellón. <b>His</b> personal <b>best</b> 200 metres time is 20.59 seconds, achieved in September 1997 in Madrid.|$|R
50|$|<b>His</b> {{personal}} <b>best</b> 100 metres time is 10.32 seconds, {{achieved in}} August 1994 in Rieti. <b>His</b> personal <b>best</b> 200 metres time is 21.06 seconds, achieved in May 1995 in Rieti.|$|R
