10000|4019|Public
5|$|After <b>his</b> <b>retirement</b> as a player, Hutson {{remained}} on the Packers staff as an assistant until 1948.|$|E
5|$|Day-Lewis {{announced}} <b>his</b> <b>retirement</b> in 2017, {{following the}} completion of his acting role in Phantom Thread.|$|E
5|$|Following <b>his</b> <b>retirement</b> Andrade began {{focusing}} on the El Moro wrestling school along with several of his brothers.|$|E
50|$|After <b>his</b> Springbok <b>retirement</b> <b>his</b> {{record as}} captain {{for the most}} {{international}} games was broken, by Ireland's Brian O'Driscoll in 2012 and New Zealand's Richie McCaw in 2013.|$|R
50|$|Talal {{announced}} <b>his</b> official <b>retirement</b> from International Football in January 2006, {{then was}} convinced {{to return and}} helped Bahrain qualify for the Asian Cup 2007. He also stayed on for the 18th & 19th GCC Cup's and then announced <b>his</b> final <b>retirement</b> from International Competitions.|$|R
50|$|He {{announced}} <b>his</b> international <b>retirement</b> in 2005.|$|R
5|$|Following <b>his</b> <b>retirement</b> from coaching, Nash became {{involved}} in the sporting media. He wrote a column for the Sporting Globe newspaper, spoke at sportsmans' nights and made regular television appearances, including on World of Sport, to comment on Australian rules football and point out that there had not been a player of his ability in the VFL since <b>his</b> <b>retirement.</b>|$|E
5|$|Following <b>his</b> <b>retirement</b> {{from the}} NWMP, Primrose {{was offered the}} {{position}} of a police magistrate in Edmonton. Primrose accepted, as he had always wanted to retire in the city. In 1917, he was chairman of the three-person Alberta Provincial Police board of commissioners, where he was tasked with supervising the new force. Before <b>his</b> <b>retirement</b> as magistrate in July 1935, it had been estimated that he had dealt with over 40,000 cases.|$|E
5|$|He officially {{announced}} <b>his</b> <b>retirement</b> {{from professional}} hockey on 13 August 2015.|$|E
2500|$|In {{reporting}} <b>his</b> pending <b>retirement,</b> Politico summarized <b>his</b> Speakership: ...|$|R
50|$|After <b>his</b> playing <b>retirement,</b> Anderson {{worked as}} a joiner.|$|R
50|$|Following <b>his</b> playing <b>retirement,</b> {{he pursued}} a law career.|$|R
5|$|<b>His</b> <b>retirement</b> from {{football}} {{was announced in}} June 2013.|$|E
5|$|In April 2016, Key {{announced}} <b>his</b> <b>retirement</b> {{from all}} forms of cricket.|$|E
5|$|In July 2016, Reid {{announced}} <b>his</b> <b>retirement</b> from football due {{to long-term}} injury problems.|$|E
50|$|He {{experienced}} <b>his</b> mandatory <b>retirement</b> in September 3, 2012.|$|R
50|$|On 10 September 2012, Hinkel {{announced}} <b>his</b> immediate <b>retirement.</b>|$|R
50|$|On 23 August 2010, Salfi {{announced}} <b>his</b> official <b>retirement.</b>|$|R
5|$|Javie {{announced}} <b>his</b> <b>retirement</b> {{before the}} beginning of the 2011–12 season.|$|E
5|$|Johnson {{announced}} <b>his</b> <b>retirement</b> on 20 April 2012, {{the same}} day that Portland acquired forward Mike Fucito.|$|E
5|$|Joseph {{announced}} <b>his</b> <b>retirement</b> on January 12, 2010 in Toronto.|$|E
50|$|On 4 May 2012, Belhadj {{announced}} <b>his</b> international <b>retirement.</b>|$|R
50|$|On 1 May 2012, Yahia {{announced}} <b>his</b> international <b>retirement.</b>|$|R
5000|$|In {{reporting}} <b>his</b> pending <b>retirement,</b> Politico summarized <b>his</b> Speakership: ...|$|R
5|$|Kane {{announced}} <b>his</b> <b>retirement</b> {{following the}} 2014 Paralympics, {{with the intent}} to purse a career in medicine.|$|E
5|$|O'Gara {{announced}} <b>his</b> <b>retirement</b> {{from all}} rugby on 18 May 2013.|$|E
5|$|O'Gara {{announced}} <b>his</b> <b>retirement</b> on 18 May 2013, {{after weeks}} of speculation.|$|E
5000|$|... #Subtitle level 3: Playing {{activity}} after <b>his</b> professional <b>retirement</b> ...|$|R
5000|$|Fecteau {{announced}} <b>his</b> competitive <b>retirement</b> on April 24, 2007.|$|R
50|$|Jack Rayner took up {{the reins}} as South Sydney's player-coach in 1949 and held that role for all five of the premiership {{victories}} he enjoyed at Souths. <b>His</b> playing <b>retirement</b> in 1957 marked <b>his</b> coaching <b>retirement</b> at the club. Rayner coached the club to 5 premierships: 1950, 1951, 1953, 1954 and 1955.|$|R
5|$|On 1 May 2016, Kisnorbo {{announced}} <b>his</b> <b>retirement</b> {{from professional}} football.|$|E
5|$|On 17 July 2017, Robinson {{announced}} <b>his</b> <b>retirement</b> from football.|$|E
5|$|On 23 May 2013, Carlisle {{announced}} <b>his</b> <b>retirement</b> from playing.|$|E
50|$|<b>His</b> {{expected}} <b>retirement</b> {{was confirmed}} {{at the end}} of October 2012.|$|R
50|$|In July 2016, Chaplin {{announced}} <b>his</b> immediate <b>retirement</b> {{from the}} AFL.|$|R
50|$|In September 2016, he {{announced}} <b>his</b> immediate <b>retirement</b> from the AFL.|$|R
