217|10000|Public
25|$|When {{the film}} ended, Purvis {{stood by the}} front door and {{signaled}} Dillinger's exit by lighting a cigar. Both he and the other agents reported that Dillinger turned <b>his</b> <b>head</b> <b>and</b> <b>looked</b> directly at the agent as he walked by, glanced across the street, then moved ahead of his female companions, reached into his pocket but failed to extract his gun, and ran into a nearby alley. Other accounts stated Dillinger ignored a command to surrender, whipped out his gun, then headed for the alley. Agents already had the alley closed off, but Dillinger was determined to shoot it out.|$|E
60|$|Silas Winch {{scratched}} <b>his</b> <b>head</b> <b>and</b> <b>looked</b> at 'er thoughtful-like.|$|E
60|$|Charlie shook <b>his</b> <b>head,</b> <b>and</b> <b>looked</b> wonderingly at the speaker.|$|E
60|$|I saw Spears shake <b>his</b> <b>head</b> <b>and</b> <b>look</b> {{toward the}} bench. It was plain what that meant.|$|R
60|$|Tanner turns <b>his</b> <b>head</b> <b>and</b> <b>looks</b> fixedly at Ramsden, who angrily {{refuses to}} receive this mute communication.|$|R
50|$|Since he stoops, he tilts <b>his</b> <b>head</b> <b>and</b> <b>looks</b> up at {{the person}} he speaks to, rather than at eye level.|$|R
60|$|Von Ragastein turned <b>his</b> <b>head</b> <b>and</b> <b>looked</b> {{towards his}} questioner.|$|E
60|$|Wingrave raised <b>his</b> <b>head</b> <b>and</b> <b>looked</b> at Lady Ruth contemplatively.|$|E
60|$|He turned <b>his</b> <b>head</b> <b>and</b> <b>looked</b> {{at me for}} {{a moment}} reflectively.|$|E
6000|$|... 'Strange companions, sir,' {{said the}} locksmith, shaking <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> {{from one to}} the other. 'The bird has all the wit.' ...|$|R
6000|$|... "But you couldn't," [...] he interrupted, flinging up <b>his</b> <b>head</b> <b>and</b> <b>looking</b> at {{her with}} his great dog-like eyes, [...] "you couldn't!" ...|$|R
6000|$|... "I'm {{quite sure}} that Peterkin is," [...] added Jack, raising <b>his</b> <b>head</b> <b>and</b> <b>looking</b> across the fire at the half-recumbent form of our companion.|$|R
60|$|Barnaby shook <b>his</b> <b>head</b> <b>and</b> <b>looked</b> vacantly {{from one}} to the other.|$|E
60|$|Lapham lifted <b>his</b> <b>head</b> <b>and</b> <b>looked</b> at {{the young}} man, deeply moved.|$|E
60|$|John Want shook <b>his</b> <b>head,</b> <b>and</b> <b>looked</b> at Crayford with {{a dreary}} smile.|$|E
6000|$|... 'Non istwentus, as {{the lawyers}} say,' replied the little man, shaking <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> amazingly sly. 'Have you got {{anything}} in my line to-night?' ...|$|R
60|$|How could I resist that? I {{put my hand}} on his shoulder, {{and tried}} to make him lift up <b>his</b> <b>head</b> <b>and</b> <b>look</b> at me.|$|R
6000|$|Bill ’ung <b>his</b> <b>’ead</b> <b>and</b> <b>looked</b> a bit silly. [...] "I’d rather not, mate," [...] he ses, at last. [...] "I’ve been teetotal for eleven months now." ...|$|R
60|$|Now the man let {{the blanket}} slip from <b>his</b> <b>head</b> <b>and</b> <b>looked</b> at her.|$|E
60|$|Mamba, whose {{knowledge}} of English was very slight, shook <b>his</b> <b>head</b> <b>and</b> <b>looked</b> puzzled.|$|E
60|$|The {{locksmith}} shook <b>his</b> <b>head,</b> <b>and</b> <b>looked</b> doubtfully out {{of window}} at the failing light.|$|E
60|$|So saying, to the {{surprise}} of the Eskimos, the seaman uncovered <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> upwards, uttered a few words of earnest prayer in the name of Jesus.|$|R
60|$|He {{walked slowly}} aft, shaking <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> over the stern, brought up {{suddenly}} with {{a cry of}} dismay and rubbed his eyes. The ship's boat had also disappeared.|$|R
6000|$|... "Ah! Miss Jinnett," [...] said Caesar, shaking <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> {{all that}} he expressed, [...] "'twas awful to see Johnny Birch walk on a feet when he lie dead!" ...|$|R
60|$|Roy shook <b>his</b> <b>head,</b> <b>and</b> <b>looked</b> {{carefully}} {{round the}} hole {{they were about}} to quit.|$|E
60|$|Sakr-el-Bahr stiffened. He {{threw back}} <b>his</b> <b>head</b> <b>and</b> <b>looked</b> the Basha {{squarely}} in the eyes.|$|E
60|$|Jack raised <b>his</b> <b>head</b> <b>and</b> <b>looked</b> at him. It {{was one of}} his {{peculiar}} looks.|$|E
6000|$|... "And wave them {{slowly in}} and out, While drawing them asunder; And in a minute's time, no doubt, He'll raise <b>his</b> <b>head</b> <b>and</b> <b>look</b> about With eyes of wrath and wonder.|$|R
6000|$|... "Not a minute," [...] {{said the}} boy, raising <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> boldly at <b>his</b> guardian. [...] "I am a free-born Englishman, and {{will return to}} England if I think fit." ...|$|R
6000|$|... "This is {{the sort}} of country I thought you'd live in, Mary," [...] he said, pushing his hat back on <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> about him. [...] "Real country. No gentlemen's seats." ...|$|R
60|$|M. d'Ogeron {{the younger}} raised <b>his</b> <b>head</b> <b>and</b> <b>looked</b> the Captain boldly in the face.|$|E
60|$|He lifted <b>his</b> <b>head</b> <b>and</b> <b>looked</b> at her, {{his eyes}} dim with tears, his lips quivering.|$|E
60|$|He turned <b>his</b> <b>head</b> <b>and</b> <b>looked</b> fixedly at {{the speaker}} {{for a few}} moments without answering.|$|E
6000|$|The preacher put his {{interlocked}} fingers behind <b>his</b> <b>head,</b> <b>and,</b> <b>looking</b> at <b>his</b> visitor beneath lowered, contemptuous lids, replied: [...] "My dear sir, {{you don't}} {{know a thing}} of what you're talking about." ...|$|R
6000|$|CANDIDA. Shall he stay, James, if he {{promises}} to be a good boy and to help me to lay the table? (Marchbanks turns <b>his</b> <b>head</b> <b>and</b> <b>looks</b> steadfastly at Morell over his shoulder, challenging his answer.) ...|$|R
60|$|Saying this, Big Chief sat down, {{and left}} Jarwin {{standing}} in the midst scratching <b>his</b> <b>head,</b> <b>and</b> <b>looking</b> with extreme perplexity at the vast sea of black faces and glittering eyes which were directed towards him.|$|R
