6|10000|Public
6000|$|... "Why," [...] he said, [...] "isn't it Hunter Quatermain, eh, and Good too? <b>Hold</b> <b>on</b> <b>a</b> <b>minute,</b> you fellows, I {{am getting}} dizzy again. It is all so very strange, and, {{when a man}} has ceased to hope, so very happy!" ...|$|E
6000|$|Mr. Bushell's partner laughed, and Frank {{was going}} away, {{so as to}} get through the bridge before it was any darker, but Mr. Bushell's partner said, [...] "Just <b>hold</b> <b>on</b> <b>a</b> <b>minute,</b> won't you, Frank, till I count this," [...] and he felt as if his heart had jumped into his throat.|$|E
6000|$|It {{was really}} a wonderful, exhilarating ride, and Cap'n Bill wasn't long making up his mind he liked the sensation. When about fifty {{feet above the ground}} the {{umbrella}} began moving along the coast toward Smuggler's Cove, which it soon reached. Looking downward, Cap'n Bill suddenly exclaimed, [...] "Why, there' a boat cast loose, an' it's goin' to smash on the rocks. <b>Hold</b> <b>on</b> <b>a</b> <b>minute,</b> Butt'n-Bright, till we can land an' drag it ashore." ...|$|E
6000|$|AMERICAN. [Rushing {{forward and}} {{dropping}} <b>on</b> his knees] <b>Hold</b> <b>on</b> just <b>a</b> <b>minute!</b> Guess I'll take {{a snapshot of}} the miracle. [He adjusts his pocket camera] This ought to look bully! ...|$|R
6000|$|The papa {{rubbed his}} forehead. [...] "I {{have such a}} bad memory for names. <b>Hold</b> <b>on!</b> Wait <b>a</b> <b>minute!</b> I {{remember}} now! Their names were Butterflyflutterby and Flutterbybutterfly." [...] Of course he had just thought up the names.|$|R
6000|$|Encouraged {{somewhat}} by Peterson's words Dick continued to <b>hold</b> <b>on,</b> and <b>a</b> few <b>minutes</b> later the lumberman gave a cheering cry: ...|$|R
6000|$|Campbell: [...] "Well, then we've got to {{pick the}} locks. Have you got a boot-buttoner? There's nothing like a boot-buttoner to pick locks. Or, <b>hold</b> <b>on</b> <b>a</b> <b>minute!</b> We've got to go about this thing systematically. Now, I don't think you can tell in your {{condition}} whether your dress-coat's in your closet or not, Roberts. We must bring your clothes all out here and lay them on the bed, and see. That dress-suit may turn up yet. You probably thought {{it was something like}} an ulster. I know how a man's ideas get mixed, after a little too much freshening up." ...|$|E
6000|$|... "Oh, yes! Well! All right! <b>Hold</b> <b>on,</b> <b>a</b> <b>minute!</b> Ah--you {{can come}} back in ten or fifteen minutes. I'm not quite ready for you, yet." [...] Northwick spoke the first broken {{sentences}} from the safe, where he stood {{in a frenzy of}} dismay; the more collected words were uttered from his desk, where he ran to get his pistol. He did not know why he thought Elbridge might try to force his way in; perhaps it was because any presence {{on the outside of the}} door would have terrified him. He had time to recognize that he was not afraid for the money, but that he was afraid for himself in the act of taking it.|$|E
5000|$|Woah Woah Woah, <b>Hold</b> <b>on</b> <b>a</b> <b>Minute,</b> Wait Just a Second, There’s Way Too Much Butter on That ...|$|E
6000|$|... "'You {{are from}} the Olympia, I believe?'" [...] Frontispiece [...] PAGE [...] "'Alto!' came the sudden cry" [...] 47 [...] "'Hullo, sailor, where did you come from?'" [...] 82 [...] "'The well is poisoned! don't drink! it will kill [...] you!'" [...] 115 [...] "His sword kept the two Tagals back" [...] 146 [...] "'Can you <b>hold</b> <b>on</b> <b>a</b> few <b>minutes</b> longer?'" [...] 173 [...] "On they plodded, up an incline {{that seemed to have}} [...] no end" [...] 236 [...] "Down went the sapling {{over the edge of the}} cliff" [...] 281 ...|$|R
6000|$|... 'Hold <b>on</b> <b>a</b> <b>minute,</b> sir,' {{replied that}} {{discreet}} character; 'hold <b>on</b> <b>a</b> <b>minute.</b> Will you obligingly shove that box--which you mentioned <b>on</b> <b>a</b> former occasion as containing miscellanies--towards {{me in the}} midst of the shop here?' ...|$|R
50|$|Hang <b>on</b> <b>a</b> <b>Minute,</b> Mate. Downstage, 1992.|$|R
50|$|Hopper- Open <b>hold</b> <b>on</b> <b>a</b> barge for cargo.|$|R
5000|$|The 60-Second Philosopher: Expand Your Mind <b>on</b> <b>a</b> <b>Minute</b> or so <b>a</b> Day!, Oneworld, 2009 ...|$|R
5000|$|... #Caption: A climber using resin {{climbing}} <b>holds</b> <b>on</b> <b>an</b> artificial wall ...|$|R
5000|$|Moe: (stopping the archers) [...] "Hold <b>on</b> <b>a</b> <b>minute,</b> now! Ain't {{there another}} {{way we can}} die?" ...|$|R
5000|$|Notes <b>on</b> <b>a</b> <b>Minute</b> of Mr. R. D. Mangles in the Mysore Parliamentary Papers, no. 112 of 1866 ...|$|R
5000|$|Labour {{strengthened}} the <b>hold</b> <b>on</b> <b>a</b> seat won against the tide in 2008.|$|R
5000|$|Green's identities <b>hold</b> <b>on</b> <b>a</b> Riemannian manifold. In this setting, {{the first}} two are ...|$|R
5000|$|... #Caption: The artwork Hang <b>On</b> <b>A</b> <b>Minute</b> Lads, I've Got A Great Idea by Richard Wilson on the De La Warr Pavilion, Bexhill-on-Sea ...|$|R
50|$|Securing a poultice/dressing: stable {{bandages}} {{are often}} used to <b>hold</b> <b>a</b> poultice <b>on</b> the lower legs, or to <b>hold</b> <b>on</b> <b>a</b> wound dressing <b>on</b> <b>an</b> injury.|$|R
25|$|Coburn {{used the}} Senate hold {{privilege}} to prevent several bills {{from coming to}} the Senate floor. Coburn earned a reputation for {{his use of the}} procedural mechanism. In November 2009 Coburn drew attention for placing <b>a</b> <b>hold</b> <b>on</b> <b>a</b> veterans benefits bill known as the Veterans' Caregiver and Omnibus Health Benefits Act. Coburn also placed <b>a</b> <b>hold</b> <b>on</b> <b>a</b> bill intended to help end hostilities in Uganda by the Lord's Resistance Army.|$|R
30|$|We now {{show that}} if g∈ V_N,a and a> N/ 3, then {{condition}} (<b>A</b> 3) automatically <b>holds</b> <b>on</b> <b>a</b> larger interval.|$|R
30|$|Since a Hilbert lattice is reflexive, {{smooth and}} {{strictly}} convex, {{all of the}} above results also <b>hold</b> <b>on</b> <b>a</b> Hilbert lattice.|$|R
6000|$|Wallace {{thought this}} {{to himself as}} he rode along. He did not, however, express the thought, but went <b>on</b> <b>a</b> <b>minute</b> or two in silence. At length he said, ...|$|R
6000|$|... "Git aboard," [...] {{says the}} king. [...] "Hold <b>on</b> <b>a</b> <b>minute,</b> my servant 'll he'p you with them bags. Jump out and he'p the gentleman, Adolphus"--meaning me, I see.|$|R
6000|$|... "Better {{report it}} to Mason," [...] {{suggested}} Stalky. [...] "He knows our tender consciences. <b>Hold</b> <b>on</b> <b>a</b> shake. I've got to tie my boot-lace." ...|$|R
50|$|A {{property}} of an irreducible algebraic variety X {{is said to}} be true generically if it <b>holds</b> except <b>on</b> <b>a</b> proper Zariski-closed subset of X, in other words, if it <b>holds</b> <b>on</b> <b>a</b> non-empty Zariski-open subset. This definition agrees with the topological one above, because for irreducible algebraic varieties any non-empty open set is dense.|$|R
6000|$|... "Hold <b>on</b> <b>a</b> <b>minute,</b> lads," [...] cried Harry {{to the men}} in the boat; [...] "are {{the pumps}} working free,--is your ground tackle good?" [...] he added, turning hastily to the captain.|$|R
50|$|Holdingford was platted in the 1870s by Randolph <b>Holding</b> <b>on</b> <b>a</b> {{site near}} a ford. A post {{office has been}} in {{operation}} at Holdingford since 1872.|$|R
5000|$|Seeks to end secret Senate holds by {{requiring}} the Senator placing <b>a</b> <b>hold</b> <b>on</b> <b>a</b> legislative matter or nomination publicly disclose that hold within five days.|$|R
6000|$|... "Stop! You <b>hold</b> <b>on</b> <b>a</b> bit, Poppity," [...] said Quashy, whose inventive {{capacity}} {{in the way of}} endearing terms was great, [...] "I'll fetch de doctor." ...|$|R
6000|$|... "Hold <b>on</b> <b>a</b> <b>minute.</b> I don't mind {{getting the}} report and sitting around with the boys a little while you copy it, if you're willing to drop down to the principal's with me." ...|$|R
6000|$|ROBERTS: [...] "Yes, yes! Be careful!" [...] He {{rises from}} his frog-like posture at the grating, and walks the landing in agitation. [...] "Just <b>hold</b> <b>on</b> <b>a</b> minute!" ...|$|R
6000|$|... "Hold <b>on</b> <b>a</b> <b>minute,</b> while I get {{one more}} drink. Buns are dry fodder," [...] said Sam, rolling {{over to the}} edge of the bank and {{preparing}} to descend with as little trouble as possible.|$|R
6000|$|... "Oh, keep still!" [...] "Don't get up yet!" [...] "Hold <b>on</b> <b>a</b> <b>minute,</b> please!" [...] {{came from}} the artists in {{different}} parts of the theatre, and half a dozen imploring pencils were waved in the air.|$|R
