0|10000|Public
50|$|Soldiers, sailors, {{and marines}} from Fort Darling joined the {{movement}} westward with Lees Army of Northern Virginia, ultimately surrendering at Appomattox Court <b>House.</b> Many <b>of</b> <b>the</b> <b>sailors</b> served as infantry during the fighting along the way.|$|R
60|$|As soon as {{they reached}} <b>the</b> <b>house,</b> some <b>of</b> <b>the</b> <b>sailors</b> were sent off with the {{remaining}} trunks and bundles, while the others carried upstairs those they had brought, and quickly emptied into them <b>the</b> remaining contents <b>of</b> <b>the</b> drawers and linen press. So quickly and steadily did the work go on, that no less than six trips {{were made to the}} Good Venture in the next three hours, and at <b>the</b> end <b>of</b> that time almost everything portable had been carried away, including several pieces of valuable furniture, and a large number of objects brought home by Captain Dave from his various voyages. The last journey, indeed, was devoted to saving some <b>of</b> <b>the</b> most valuable contents <b>of</b> <b>the</b> store. Captain Dave, delighted at having saved so much, would not have thought of taking more, but Captain Watson would not hear of this.|$|R
60|$|The {{others were}} willing, and by <b>the</b> united efforts <b>of</b> <b>the</b> <b>sailors</b> <b>the</b> top <b>of</b> <b>the</b> chest was pried back.|$|R
5000|$|Reiko Aya, <b>the</b> human {{pseudonym}} <b>of</b> <b>Sailor</b> Aluminium Siren, one <b>of</b> <b>the</b> <b>Sailor</b> Animamates in <b>the</b> <b>Sailor</b> Moon metaseries ...|$|R
5000|$|Safar-hayeh Malaheh Roya (<b>The</b> Journeys <b>of</b> <b>the</b> <b>Sailor</b> <b>of</b> Dreams) ...|$|R
5000|$|... #Caption: French sabre <b>of</b> <b>the</b> <b>sailors</b> <b>of</b> <b>the</b> Guard, First Empire.|$|R
50|$|<b>Sailor</b> Saturn is <b>the</b> last <b>of</b> <b>the</b> <b>Sailor</b> Soldiers to be discovered. She is {{featured}} in <b>the</b> third season <b>of</b> <b>the</b> <b>Sailor</b> Moon anime, Sailor Moon S, {{and a few}} episodes <b>of</b> <b>the</b> fifth season, <b>Sailor</b> Stars. She possesses powers associated with destruction, death, and rebirth; she {{has the ability to}} annihilate a planet and even an entire star system, as well as resetting <b>the</b> evolution <b>of</b> <b>the</b> same to zero.|$|R
50|$|Chaos (Kaosu) is <b>the</b> final {{antagonist}} <b>of</b> <b>the</b> <b>Sailor</b> Moon series.|$|R
5000|$|... #Caption: Quartermaster <b>of</b> <b>the</b> <b>Sailors</b> <b>of</b> <b>the</b> Imperial Guard (by Victor Huen).|$|R
5000|$|Jesus {{falls into}} the Cedron Brook by <b>the</b> guild <b>of</b> <b>the</b> <b>Sailors</b> ...|$|R
5000|$|... #Caption: Ukiyo-e print <b>of</b> <b>the</b> <b>sailor</b> Tokuso encountering an umibōzu, by Utagawa Kuniyoshi ...|$|R
5000|$|... {{specialized}} crew (chaplain, steward, barber-surgeon, carpenter, caulker, windlass-operator): 2/3 <b>of</b> <b>the</b> <b>sailor's</b> salary ...|$|R
60|$|At {{that moment}} one <b>of</b> <b>the</b> <b>sailors</b> came aft {{to relieve the}} man-at-the-wheel.|$|R
5000|$|Epopeus, one <b>of</b> <b>the</b> <b>sailors</b> {{who tried}} to delude Dionysus, but were turned into dolphins.|$|R
5000|$|... #Caption: Heroism <b>of</b> <b>the</b> <b>sailors</b> <b>of</b> <b>the</b> ship <b>of</b> <b>the</b> line Vengeur under captain Renaudin ...|$|R
5000|$|Kou Seiya (星野 光 Seiya Kō), {{also known}} as Sailor Star Fighter is <b>the</b> leader <b>of</b> <b>the</b> <b>Sailor</b> Starlights from <b>the</b> <b>Sailor</b> Moon manga series ...|$|R
5000|$|He (pharaoh) decreed: - Behold, not is {{permitted}} to be pressed men <b>of</b> <b>the</b> <b>sailors.</b>|$|R
2500|$|In 1838 James Kelly noted <b>the</b> {{significance}} <b>of</b> “mutual {{confidence and}} familiarity” between sailors and slaves. So {{much so that}} “In <b>the</b> presence <b>of</b> <b>the</b> <b>sailor</b> <b>the</b> Negro feels a man.” ...|$|R
5000|$|... #Caption: Northwest side <b>of</b> <b>the</b> Cathedral {{from across}} <b>the</b> lawn <b>of</b> <b>the</b> <b>Sailors</b> and Soldiers Memorial ...|$|R
5000|$|... #Caption: A {{key ring}} with <b>the</b> image <b>of</b> Nikolaos of Myra as patron <b>of</b> <b>the</b> <b>sailors.</b>|$|R
5000|$|No. 18 Dance <b>of</b> <b>the</b> <b>Sailors</b> from <b>the</b> Soviet Ship — Russian Song: Yablochko ("Little Apple") ...|$|R
60|$|Each <b>of</b> <b>the</b> <b>sailors</b> {{belonging}} to <b>the</b> party was given five hundred dollars, besides his pay.|$|R
60|$|<b>The</b> <b>house,</b> {{being built}} <b>of</b> semi-green logs, burnt slowly. As it was consumed, they heard some <b>of</b> <b>the</b> <b>sailors</b> singing and yelling, and heard several pistol shots and a scream of pain.|$|R
50|$|In <b>the</b> second version <b>of</b> <b>The</b> Young <b>Sailor,</b> Matisse expresses sharper edges, and brighter, flatter colors than in {{his earlier}} version <b>of</b> <b>the</b> painting. Painted in vivid pink, blue, and green, <b>the</b> {{expression}} <b>of</b> <b>the</b> <b>sailor</b> is playful and primitive. <b>The</b> <b>sailor’s</b> stylized face is a mask, a collection of angles and deep lines.|$|R
5000|$|Three Crowns <b>of</b> <b>the</b> <b>Sailor</b> won <b>the</b> Perspectives du Cinéma Award at the Cannes Film Festival (1983).|$|R
60|$|On the {{following}} morning <b>the</b> dead body <b>of</b> <b>the</b> <b>sailor</b> {{was turned over to}} the village authorities.|$|R
60|$|Accordingly, to <b>the</b> great disgust <b>of</b> <b>the</b> <b>sailors</b> <b>the</b> watch {{by turns}} stood sentry outside Ronald's door at night, thereby {{defeating}} a plan which <b>the</b> <b>sailors</b> had formed <b>of</b> lowering a boat {{the first night}} they passed near land, and letting Ronald make his escape to shore.|$|R
50|$|This {{table is}} based upon <b>the</b> names <b>of</b> <b>the</b> <b>sailors</b> who are {{documented}} in the Official Olympic Reports.|$|R
5000|$|... (genitive) [...] "the <b>sailors</b> / <b>of</b> <b>the</b> sailor" [...] (e.g. [...] - <b>the</b> name <b>of</b> <b>the</b> <b>sailor</b> is Otto) ...|$|R
5000|$|Dictys, one <b>of</b> <b>the</b> <b>sailors</b> {{who tried}} to abduct Dionysus but {{was turned into a}} dolphin by the god.|$|R
60|$|They talked, after that, only <b>of</b> <b>the</b> <b>sailors</b> that loafed on West Street, but {{in their}} voices was content.|$|R
5000|$|In western culture, Sailor Moon is {{sometimes}} {{associated with the}} feminist and Girl Power movements and with empowering its viewers, especially regarding the [...] "credible, charismatic and independent" [...] characterizations <b>of</b> <b>the</b> <b>Sailor</b> Soldiers, which were [...] "interpreted in France as an unambiguously feminist position". Although Sailor Moon is regarded as empowering to women and feminism in concept, through the aggressive nature and strong personalities <b>of</b> <b>the</b> <b>Sailor</b> Soldiers, it is {{a specific type of}} feminist concept where [...] "traditional feminine ideals are incorporated into characters that act in traditionally male capacities". While <b>the</b> <b>Sailor</b> Soldiers are strong, independent fighters who thwart evilwhich is generally a masculine stereotypethey are also ideally feminized in <b>the</b> transformation <b>of</b> <b>the</b> <b>Sailor</b> Soldiers from teenage girls into magical girls, with heavy emphasis on jewelry, make-up and their highly sexualized outfits with cleavage, short skirts and accentuated waists.|$|R
50|$|Three Crowns <b>of</b> <b>the</b> <b>Sailor</b> (Les Trois couronnes du matelot) is a 1983 French fantasy film {{directed}} by Raúl Ruiz.|$|R
60|$|Amyas recollected now. It was <b>the</b> name <b>of</b> <b>the</b> <b>sailor</b> who {{had given}} him the wondrous horn five years ago.|$|R
60|$|He {{twisted his}} head in <b>the</b> {{direction}} <b>of</b> <b>the</b> <b>sailor,</b> now softly and rhythmically waving to and fro on his feet.|$|R
50|$|Iriya Azuma (Azuma Iriya) (born 1963) is a Japanese anime {{producer}} {{notable for}} working on several <b>of</b> <b>the</b> <b>Sailor</b> Moon animated series.|$|R
