28|10000|Public
500|$|Vernon was sampled {{on another}} {{song from the}} album, [...] "Lost in the World" [...] and appears on vocals on [...] "Monster". While there during {{recording}} sessions, he had reportedly recorded 10 tracks. He watched Minaj record her verse, and he too, expressed admiration for Minaj's performance on the song, however he noted that initially {{he had no idea}} who she was. Vernon described the process as highly artistic, stating that the fourteen-hour day recording schedule allowed for a lot of fun and creativity. West, talking about recording the song with Vernon, stated that he was [...] "similar to me, where he just does shit just so people would be like, 'Oh shit, <b>how</b> <b>did</b> <b>you</b> <b>do</b> that? How did that happen?' He's just a really cool guy to be around." ...|$|E
6000|$|... "It was Mr. Worthington in Washington," [...] said he. [...] "Now it is 'Bob' and 'Miss Wetherell.' Rank patronage! <b>How</b> <b>did</b> <b>you</b> <b>do</b> it, Cynthia?" ...|$|E
6000|$|... "No, afore. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it, Gabe?" [...] said Olly, comfortably fixing {{her chin}} in her hands, {{and looking up}} in her brother's face.|$|E
6000|$|There's Hornblower {{standing}} at the porter's lodge. Keep him on hands: might take a turn in there on the nod. <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Mr Hornblower? <b>How</b> <b>do</b> <b>you</b> <b>do,</b> sir? ...|$|R
6000|$|... "Oh!" [...] he said. [...] "Company! I heard you'd come, Miss Houghton, so I {{hastened to}} pay my compliments. I didn't know <b>you</b> had company. <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Francesco! <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Geoffrey. Comment allez-vous, alors?" ...|$|R
40|$|Gift of Dr. Mary Jane Esplen. Piano vocal ukulele [instrumentation]How <b>do</b> <b>you</b> <b>do</b> ev'rybody <b>how</b> <b>do</b> <b>you</b> <b>do</b> [first line]How <b>do</b> <b>you</b> <b>do</b> <b>how</b> <b>do</b> <b>you</b> <b>do</b> [first line of chorus]F major [key]Lively [tempo]Popular song [form/genre]Man, hat, outstretched hand; Cambridge sisters (Ruby, Hazel, Jeanette) (photograph) [illustration]A. D. Brown [engraver]Lyrics on {{back inside}} cover [note]Publisher's {{advertisement}} on back cover [note...|$|R
6000|$|... 'That's right, Guy,' exclaimed Philip, sitting up, {{and looking}} full of approval. 'With so much perseverance, {{you must get}} on at last. <b>How</b> <b>did</b> <b>you</b> <b>do</b> in collections?' ...|$|E
6000|$|Will {{straightened}} up. [...] "Bear it?" [...] He paused. [...] "Yes, I s'pose so. If you hadn't married Ed Kinney! Anybody but him. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it?" ...|$|E
6000|$|... “You {{have pretty}} well {{got rid of}} the salt,” Wilcox said after his first mouthful. “It is well-nigh as good as roast meat. <b>How</b> <b>did</b> <b>you</b> <b>do</b> that, sir?” ...|$|E
50|$|Her autobiographical game <b>How</b> <b>Do</b> <b>You</b> <b>Do</b> It {{deals with}} the {{discovery}} of sexuality through Barbie dolls after viewing the movie Titanic. <b>How</b> <b>Do</b> <b>You</b> <b>Do</b> It was developed during the 2014 Global Game Jam and was a finalist at the Independent Games Festival and Indiecade.|$|R
60|$|MISS M. [An elderly female schoolboy] <b>How</b> <b>do</b> <b>you</b> <b>do?</b> There's a spiffing crowd. I believe {{things are}} really going Bolshy. <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Lord William? Have <b>you</b> got any of our people to show? I told one or two, in case--they do so simply love an outing.|$|R
50|$|Credits for <b>How</b> <b>Do</b> <b>You</b> <b>Do</b> {{adapted from}} AllMusic.|$|R
6000|$|... "It is wonderful--wonderful!" [...] I {{could not}} help exclaiming as our cab started on its return trip. [...] "But <b>how</b> <b>did</b> <b>you</b> <b>do</b> it? By what process of induction--" ...|$|E
6000|$|... "The {{feature that}} appeals to me most {{strongly}} {{is that you have}} been able to get the cooperation of the men," [...] continued Compton [...] "that's what I feared--that they wouldn't accept your suggestions. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it?" ...|$|E
6000|$|... "Patty, it's {{the biggest}} beat we've ever had! We've scooped {{not only the}} Ledger, but every other {{newspaper}} in the country. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it? How did you ever beguile or bewitch Andrew Reefer into giving you an interview?" ...|$|E
50|$|Mouth & MacNeal on the 1972 album <b>How</b> <b>Do</b> <b>You</b> <b>Do?.</b>|$|R
5000|$|<b>How</b> <b>Do</b> <b>You</b> <b>Do,</b> Mary Mouse (1948), {{illustrated}} by Olive F. Openshaw ...|$|R
5000|$|<b>How</b> <b>Do</b> <b>You</b> <b>Do,</b> Mary Mouse, {{illustrator}} Olive Openshaw, Mary Mouse 7 ...|$|R
6000|$|... "Not half so clever as you were, Asti, {{when you}} made that monkey {{come out of the}} vase," [...] {{answered}} Tua, laughing somewhat hysterically. [...] "Oh! do not look innocent, I know it was your magic, for I could feel it passing over my head. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it, Asti?" ...|$|E
6000|$|... "Why, my boy," [...] said he, [...] "you {{whipped the}} big black-bearded King exactly {{as if he}} were a schoolboy, even though you used no warlike weapon at all upon him. He was cowed through fear of your magic, and that reminds me to demand from you an explanation. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it, Inga? And where did the {{wonderful}} magic come from?" ...|$|E
6000|$|... "Really, Mr. Holmes, this exceeds {{anything}} which I {{could have}} imagined," [...] said Dr. Mortimer, gazing at my friend in amazement. [...] "I could understand anyone {{saying that the}} words were from a newspaper; but that you should name which, and add that {{it came from the}} leading article, is really {{one of the most remarkable}} things which I have ever known. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it?" ...|$|E
5000|$|Oink! Moo! <b>How</b> <b>Do</b> <b>You</b> <b>Do?,</b> {{illustrated}} by Hans Wilhelm, Cartwheel, 1994 ...|$|R
60|$|SURFACE. My dear Lady Sneerwell, <b>how</b> <b>do</b> <b>you</b> <b>do</b> to-day--your most obedient.|$|R
50|$|Freeman rose to {{prominence}} as critics praised her <b>How</b> <b>Do</b> <b>You</b> <b>Do</b> It.|$|R
6000|$|... "I {{think it}} quite wonderful," [...] she remarked, on the {{occasion}} at which he was the guest of honour in what was still called the new Gore mansion, [...] "that you {{have come to know}} Mr. Parr so well in such a short time. <b>How</b> <b>did</b> <b>you</b> <b>do</b> it, Mr. Hodder? Of course Wallis knows him, and sees a great deal of him in business matters. He relies on Wallis. But they tell me you have grown more intimate with him than any one has been since Alison left him." ...|$|E
6000|$|... "I saw Filmer in his glory," [...] he writes, {{with just}} the touch of envy natural to his {{position}} as a poet passe. [...] "The man is brushed and shaved, dressed in the fashion of a Royal-Institution-Afternoon Lecturer, the very newest shape in frock-coats and long patent shoes, and altogether {{in a state of}} extraordinary streakiness between an owlish great man and a scared abashed self-conscious bounder cruelly exposed. He hasn't a touch of colour in the skin of his face, his head juts forward, and those queer little dark amber eyes of his watch furtively round him for his fame. His clothes fit perfectly and yet sit upon him as though he had bought them ready-made. He speaks in a mumble still, but he says, you perceive indistinctly, enormous self-assertive things, he backs into the rear of groups by instinct if Banghurst drops the line for a minute, and when he walks across Banghurst's lawn one perceives him a little out of breath and going jerky, and that his weak white hands are clenched. His is a state of tension--horrible tension. And he is the Greatest Discoverer of This or Any Age--the Greatest Discoverer of This or Any Age! What strikes one so forcibly about him is that he didn't somehow quite expect it ever, at any rate, not at all like this. Banghurst is about everywhere, the energetic M.C. of his great little catch, and I swear he will have every one down on his lawn there before he has finished with the engine; he had bagged the prime minister yesterday, and he, bless his heart! didn't look particularly outsize, on the very first occasion. Conceive it! Filmer! Our obscure unwashed Filmer, the Glory of British science! Duchesses crowd upon him, beautiful, bold peeresses say in their beautiful, clear loud voices--have you noticed how penetrating the great lady is becoming nowadays?--'Oh, Mr. Filmer, <b>how</b> <b>DID</b> <b>you</b> <b>do</b> it?' ...|$|E
5000|$|... 1992 Billy Wilder, <b>How</b> <b>Did</b> <b>You</b> <b>Do</b> It? (documentary, aka Billy Wilder Speaks) ...|$|E
60|$|MARGARET. <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Mrs. Gilbey? [She posts herself {{behind her}} mother].|$|R
60|$|MRS. EYNSFORD HILL [to Mrs. Higgins] <b>How</b> <b>do</b> <b>you</b> <b>do?</b> [They shake hands].|$|R
6000|$|... 'Merry, my darling!' {{said the}} fair Miss Pecksniff, {{opening the door}} of the usual sitting-room. 'Here are Mr Pinch and his sister come to see you! I thought we should find <b>you</b> here, Mrs Todgers! <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Mrs Gamp? And <b>how</b> <b>do</b> <b>you</b> <b>do,</b> Mr Chuffey, though it's of no use asking you the question, I am well aware.' ...|$|R
50|$|Niven {{has written}} two books, Get Your Woman On and <b>How</b> <b>Did</b> <b>You</b> <b>Do</b> That!. In 2014, she co-starred with Kat Dennings and Ray Wise, in the horror comedy Suburban Gothic.|$|E
50|$|Cocks {{was also}} the voice and face of the Carters Building Supplies {{commercials}} in the early 2000s. Cocks appeared on television again in 2013 for the TV show <b>How</b> <b>Did</b> <b>You</b> <b>Do</b> That? alongside Amy Schaeffer and later in 2015 on My Dream Room: Kids Edition with television and radio host Mel Homer.|$|E
5000|$|... "I was {{the only}} one in the {{hospital}} they had seen who had a natural birth," [...] she said. When Tompson gave birth to her third child, a group of 17 hospital employees—externs, interns, even the receptionist—came to watch. [...] "They circled my delivery table," [...] Tompson said. [...] "After it was over, one of the residents walked up to my doctor and said, 'Doctor, <b>how</b> <b>did</b> <b>you</b> <b>do</b> it?'" ...|$|E
5000|$|... 833 The Five Dollars <b>You</b> Fool / <b>How</b> <b>Do</b> <b>You</b> <b>Do</b> The Bacon Fat 1957 ...|$|R
60|$|Clive. <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Madame la Comtesse? Mademoiselle, j'ai l'honneur de vous {{souhaiter}} le bon jour.|$|R
60|$|MISS GILPIN (hurriedly). <b>How</b> <b>do</b> <b>you</b> <b>do,</b> Mr. Murray. Doctor Stanton {{just told}} me you were here.|$|R
