134|10000|Public
500|$|Andrew West: [...] "Senator, <b>how</b> <b>are</b> <b>you</b> <b>going</b> {{to counter}} Mr. Humphrey and his backgrounding you {{as far as}} the {{delegate}} votes go?" ...|$|E
500|$|When Henriksen {{first got}} the script, he mistook {{it for a}} film because of its [...] "powerful" [...] story. He was not fond {{of the idea of}} {{participating}} in a television project. Henriksen contacted Carter about the character; his first question was [...] "How {{are you going to make}} this hero a hero? I mean, it is so dark, <b>how</b> <b>are</b> <b>you</b> <b>going</b> to handle this?" [...] Carter replied saying that Frank was a hero because he was able to [...] "stand-up" [...] against all of this. Henriksen was also worried about the dark [...] "feel" [...] of the show, saying that all shows needs some glimpse of light at the end of the tunnel. According to Carter [...] "The yellow house" [...] was the light, which Henriksen later agreed upon.|$|E
500|$|... "Cocktails" [...] {{was written}} by Paul Lieberstein, who plays Human Resources {{representative}} Toby Flenderson on the series. Lost series creator J. J. Abrams was hired on as episode director, his first such credit for the series. Abrams disliked the American series when it first premiered, due to his love for the original British series. The director explained, [...] "I resented it before I saw it, because I thought, 'well, <b>how</b> <b>are</b> <b>you</b> <b>going</b> to do what Ricky and Steve did. In fact, the first season I didn't get into it at all. In the second season, they really found their voice. And that's despite having to make 22 episodes, which is twice the length of what the BBC show did. And I thought that the show became brilliant. I was really impressed by how it worked." ...|$|E
6000|$|... "Never mind Blanche. Blanche is not business. They both {{begin with}} a B--and that's the only {{connection}} between them. I hear you have {{got one of the}} finest houses in this part of Scotland. <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to stay in Scotland? <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to stay in it?" ...|$|R
6000|$|Mrs. Hatherly smiled. [...] "I {{have not}} the {{slightest}} doubt that you quite understand, my dear. The question, however, <b>is</b> <b>how</b> <b>you</b> <b>are</b> <b>going</b> to set it right?" ...|$|R
5000|$|... "¿Cómo es que vas?" [...] (<b>How</b> come <b>are</b> <b>you</b> <b>going?</b> / <b>How</b> <b>is</b> it that <b>you</b> <b>are</b> <b>going?),</b> from uncleft ¿Cómo vas? ...|$|R
2500|$|... "'Ow B'ist," [...] or [...] "Ow b'ist gooin" [...] (How are you/ <b>how</b> <b>are</b> <b>you</b> <b>going),</b> {{to which}} typical {{responses}} would be [...] "Bostin ah kid" [...] (Bostin means [...] "Bursting", and implies being filled with good, and [...] "Ah Kid" [...] (our kid) {{is a term}} of endearment) or [...] "'Bay too bah," [...] ("I be not too bad"/ I'm not too bad).|$|E
6000|$|Salter ventured another remonstrance: [...] "Stay {{where you}} are. <b>How</b> <b>are</b> <b>you</b> <b>going</b> to manage if the boys can't tackle the thing?" ...|$|E
6000|$|... "But <b>how</b> <b>are</b> <b>you</b> <b>going</b> to {{tell who}} are the good grown-up people?" [...] asked Felix suddenly, forgetting {{that he was in}} church.|$|E
6000|$|... "It {{has got to}} be done, so there's no use in {{thinking}} anything about it. What troubles me <b>is</b> <b>how</b> <b>you</b> <b>are</b> <b>going</b> to get along without food or water while I am gone." ...|$|R
6000|$|... "Said!--yes. But I {{thought you}} meant next month, or next year. 'Od, seize it--you take {{time by the}} forelock! This, then, <b>is</b> <b>how</b> <b>you</b> <b>be</b> <b>going</b> to treat me for all my trouble about ye?" ...|$|R
5000|$|Are you freaking kidding me? <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to <b>be</b> an apologist for brutal barbarians? Islam is bariariansic medievalism! Wake the f... up! ...|$|R
6000|$|... "But <b>how</b> <b>are</b> <b>you</b> <b>going</b> to {{work without}} money?" [...] asked Ralph, almost doubting if his {{companion}} was quite right in his mind.|$|E
6000|$|... "Basta!" [...] he said. [...] "Tu es saoul. You are drunk, my Gigi. Get up. <b>How</b> <b>are</b> <b>you</b> <b>going</b> to ride to Mansfield, hein?--great beast." ...|$|E
6000|$|... "Very nice," [...] said Miss Penny. [...] "But <b>how</b> <b>are</b> <b>you</b> <b>going</b> {{to bring}} the sex problem {{and all of its}} horrors into the landscape?" ...|$|E
6000|$|... "I {{think that}} is rather a {{difficult}} question--one, in fact, that we should gain nothing by <b>going</b> into. <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to command the Shasta?" ...|$|R
6000|$|... "Hullo, <b>you!</b> <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to snooze?" [...] {{demanded the}} small youth. [...] "I've been {{ready for an}} hour. Don't {{you know that this}} is the all-important day?" ...|$|R
6000|$|... "And now, George, <b>how</b> long <b>are</b> <b>you</b> <b>going</b> {{to travel}} in this way?--not long or far, I hope. It's well carried on, but too bold. And this black fellow,--who is he?" ...|$|R
6000|$|... "Well, you didn't {{propose to}} stroll {{in in the}} afternoon, did you? <b>How</b> <b>are</b> <b>you</b> <b>going</b> to find the scarab when you do get in?" ...|$|E
6000|$|... 'Well, we'll {{pass that}} for the moment,' I said. 'Here's the real difficulty. <b>How</b> <b>are</b> <b>you</b> <b>going</b> {{to find out the}} school Mr Ford has chosen?' ...|$|E
6000|$|... "But you, George dear? What {{is going}} to happen? <b>How</b> <b>are</b> <b>you</b> <b>going</b> to manage?" [...] And {{suddenly}} clasping her hands: [...] "Oh! what is coming?" ...|$|E
6000|$|I {{laugh at}} the remembrance now--until I recall the real horror of fear that enwrapped us in that sunny orchard that August morning of long ago; and then I laugh no more. We were only children, be it remembered, with a very firm and simple faith that grown people knew much more than we did, and a rooted {{conviction}} that whatever you read in a newspaper must be true. If the Daily Enterprise said that August twelfth {{was to be the}} Judgment Day <b>how</b> <b>were</b> <b>you</b> <b>going</b> to get around it? ...|$|R
6000|$|... "How do you do, Miss Wetherell?" [...] {{cried the}} young man joyously, while still ten feet away, [...] "I'm awfully glad to see you, upon my word; I <b>am.</b> <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to <b>be</b> in Washington?" ...|$|R
5000|$|Prepare for <b>how</b> <b>you</b> <b>are</b> <b>going</b> {{to handle}} {{conflict}} {{well in advance}} ...|$|R
6000|$|... "If {{you send}} Mr. Asher {{and the others}} away, <b>how</b> <b>are</b> <b>you</b> <b>going</b> to bring the paper out at all? You can't write it all yourself." ...|$|E
6000|$|... 'But <b>how</b> <b>are</b> <b>you</b> <b>going</b> {{to provide}} for a family? Why, when the camp moves, you will not {{even be able to}} keep up with the rest!' ...|$|E
6000|$|... "That," [...] said Dane, [...] "will need a {{good many}} dollars, and you insisted on flinging those you had away. <b>How</b> <b>are</b> <b>you</b> <b>going</b> to make them?" ...|$|E
6000|$|... "Tip-top. Glad it's you. Thought Archie {{might have}} turned up again, and he's no fun. Where did you come from? What did you come for? <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to stay? Want a bit? It's jolly good." ...|$|R
6000|$|... "Well, {{it really}} is but a shadowy supposition; for {{unfortunately}} I am going to live. I feel myself getting better. Thomasin, <b>how</b> long <b>are</b> <b>you</b> <b>going</b> {{to stay at the}} inn, now that all this money has come to your husband?" ...|$|R
6000|$|... "No, sir," [...] {{said the}} other dryly. [...] "He does it every time, but the devil himself wouldn't squeeze ten cents out of Harry if he didn't {{want to give it}} him. But <b>how</b> long <b>are</b> <b>you</b> <b>going</b> to <b>be</b> {{stripping}} that fowl?" ...|$|R
6000|$|... "How are {{you going}} to remedy it, <b>how</b> <b>are</b> <b>you</b> <b>going</b> to protect that Great State of your dreams from this anti-citizenship of sex? You give no hint.|$|E
6000|$|... "That's {{all very}} well," [...] I objected, [...] "but <b>how</b> <b>are</b> <b>you</b> <b>going</b> {{to decide what}} is important, and what isn't? That always seems the {{difficulty}} to me." ...|$|E
6000|$|... "There {{will be no}} harm in that, John, so {{that one}} does not push it too far. Now, <b>how</b> <b>are</b> <b>you</b> <b>going</b> to set about this {{sweating}} process?" ...|$|E
60|$|Well, and <b>how</b> <b>are</b> <b>you</b> both <b>going</b> on? My {{voice is}} quite returned; and papa continues, I {{am sorry to}} say, to have a bad cold and cough. He means {{to stay in the}} house to-day and try what {{prudence}} will do.|$|R
6000|$|... "The Carlton," [...] {{she told}} the man, as he {{arranged}} the rugs. [...] "And now," [...] she added, turning to John, [...] "why have you come to London? <b>How</b> long <b>are</b> <b>you</b> <b>going</b> to stay? What <b>are</b> <b>you</b> <b>going</b> to do? And--most important of all--in what spirit have you come?" ...|$|R
5000|$|... "In {{the first}} series, we had large {{animals in the}} studio, with sets for farm barns and cow sheds, which were later filmed on location," [...] {{explains}} designer David Crozier. [...] "There were {{all sorts of things}} you had to take into consideration, not least of which <b>was</b> <b>how</b> <b>you</b> <b>are</b> <b>going</b> to dispose of the animal's waste, so we were effectively building these stables and cow sheds in the studio for real." ...|$|R
