64|10000|Public
5|$|While {{travelling}} {{on a train}} Abbe {{noticed an}} older man staring at him who then {{asked if he was}} a 5th Dan Judo. Abbe replied “Why yes, <b>how</b> <b>did</b> <b>you</b> <b>know</b> that?” “Because you have the build of a 5th Dan. So who are you?“ Kenshiro replied: “Everyone knows who I am, I am Kenshiro Abbe, Judo champion of all Japan! “ Yes, I can see that,“ the old man replied. The old man continued to talk to Kenshiro much to his annoyance as he wanted to get some sleep. Eventually, the old man put a finger in Kenshiro’s face, “You are so powerful, break my finger!” Kenshiro was only too happy to oblige. He took the finger, expecting to snap it like a twig, and wham! He found himself on the carriage floor under the full control of the old man. The old man allowed Kenshiro to get back into his seat. “Who are you?” Kenshiro Abbe asked. “I am Morihei Ueshiba, the founder of Aikido.” Kenshiro Abbe was astounded at the technique of the old man and requested that he become his student.|$|E
2500|$|Since 1998, Mantronik has {{produced}} and remixed tracks for pop, house-music, and techno-music artists and {{groups such as}} Kylie Minogue, Junior Senior, Fatboy Slim, The Chemical Brothers, Victoria Beckham, Michael Gray, Liberty X (which, in 2002, covered Mantronix's [...] "Got to Have Your Love" [...] from Mantronix's 1990 This Should Move Ya album), and Mim (the featured vocalist on Mantronik's 2003 EP release <b>How</b> <b>Did</b> <b>You</b> <b>Know).</b> He remixed classical composer Steve Reich's Drumming for release on the Reich Remixed album in 1999, and he was enlisted for two remixes of the title track of the Shirley Bassey remix album Diamonds are Forever in 2000.|$|E
6000|$|PICKERING. Oh, PLEASE, Higgins: I'm west country myself. [To Doolittle] <b>How</b> <b>did</b> <b>you</b> <b>know</b> {{the girl}} was here if you didn't send her? ...|$|E
6000|$|... "Since <b>you</b> <b>know</b> {{so much of}} my affairs, <b>how</b> <b>do</b> <b>you</b> <b>know</b> {{that this}} claim will ever be pressed for payment? <b>How</b> <b>do</b> <b>you</b> <b>know</b> it is not the advance of a--a--friend?" ...|$|R
6000|$|... "Forget me, Jasper! That {{would be}} a {{punishment}} I don't desarve. But <b>how</b> <b>do</b> <b>you</b> <b>know</b> that Mabel prefars me? <b>How</b> <b>do</b> <b>you</b> <b>know</b> it, lad? To me it seems impossible like!" ...|$|R
6000|$|<b>How</b> <b>do</b> <b>you</b> <b>know,</b> deep underground, Hid in {{your bed}} from sight and sound, Without a turn in temperature, With weather life can scarce endure, That light has won a fraction's strength, And day put on some moments' length, Whereof in merest rote will come, Weeks hence, mild airs that do not numb; [...] O crocus root, <b>how</b> <b>do</b> <b>you</b> <b>know,</b> [...] <b>How</b> <b>do</b> <b>you</b> <b>know?</b> ...|$|R
6000|$|... 'Yes! <b>How</b> <b>did</b> <b>you</b> <b>know?</b> Why, I couldn't see'--see {{pointing}} to Stephen--'Lady de Lannoy; though {{her face was}} {{right in front of}} me!' ...|$|E
6000|$|... "'Yes,' {{answered}} the husband, 'beastly awkward {{not being a}} good swimmer. <b>How</b> <b>did</b> <b>you</b> <b>know</b> I had fallen in? You met my wife, I suppose?' ...|$|E
6000|$|... "Captain Rotherby," [...] he said, [...] "there is {{one thing}} I should like to ask you. <b>How</b> <b>did</b> <b>you</b> <b>know</b> of Mr. Delora's {{projected}} visit to Newcastle?" ...|$|E
6000|$|<b>How</b> <b>do</b> <b>you</b> <b>know</b> {{that the}} pilgrim track Along the belting zodiac Swept {{by the sun}} in his seeming rounds Is traced by now to the Fishes' bounds And into the Ram, when weeks of cloud Have wrapt the sky in a clammy shroud, And never as yet a tinct of spring Has shown in the Earth's apparelling; [...] O vespering bird, <b>how</b> <b>do</b> <b>you</b> <b>know,</b> [...] <b>How</b> <b>do</b> <b>you</b> <b>know?</b> ...|$|R
6000|$|... "You're a queer un, Granser, {{talking about}} things you can't see. If you can't see 'em, <b>how</b> <b>do</b> <b>you</b> <b>know</b> they are? That's what I want to <b>know.</b> <b>How</b> <b>do</b> <b>you</b> <b>know</b> {{anything}} <b>you</b> can't see?" ...|$|R
6000|$|... "But <b>how</b> <b>do</b> <b>you</b> <b>know,</b> Master Walter?" [...] Jabez asked. [...] "Seeing {{that you}} were {{on the side of the}} besiegers, how could you tell what was passing on the inside of the walls? <b>How</b> <b>do</b> <b>you</b> <b>know</b> John is alive?" ...|$|R
6000|$|... "How perfect our manners are! It's a {{treat to}} listen! <b>How</b> <b>did</b> <b>you</b> <b>know</b> {{that that was}} the one hat in New York I wanted you to wear?" ...|$|E
6000|$|... "Yes. <b>How</b> <b>did</b> <b>you</b> <b>know</b> that?" [...] {{he asked}} quickly. [...] "Ah, I beg your pardon; he told you, of course. You will find him a {{faithful}} servant." ...|$|E
6000|$|... "No, thanks. Look after yourself, do, for {{we shall}} have to start presently. And now tell me, <b>how</b> <b>did</b> <b>you</b> <b>know</b> for whom I was saving that chair?" ...|$|E
6000|$|... "I mean Man," [...] said Father Brown, [...] "the most {{unreliable}} machine I know of. I don't {{want to be}} rude; and I don't {{think you}} will consider Man to be an offensive or inaccurate description of yourself. You say you observed his manner; but <b>how</b> <b>do</b> <b>you</b> <b>know</b> <b>you</b> observed it right? You say the words {{have to come in}} a natural way; but <b>how</b> <b>do</b> <b>you</b> <b>know</b> that <b>you</b> <b>did</b> it naturally? <b>How</b> <b>do</b> <b>you</b> <b>know,</b> if <b>you</b> come to that, that he did not observe your manner? Who is to prove that you were not tremendously agitated? There was no machine tied on to your pulse." ...|$|R
5000|$|Q: <b>How</b> <b>do</b> <b>you</b> <b>know</b> {{there are}} four {{elephants}} in your refrigerator? ...|$|R
5000|$|<b>How</b> <b>Do</b> <b>You</b> <b>Know</b> You’re Reading Philip K. Dick?, by James Tiptree, Jr ...|$|R
6000|$|... "Your net and box {{would have}} told me as much," [...] said I, [...] "for I knew that Mr. Stapleton was a naturalist. But <b>how</b> <b>did</b> <b>you</b> <b>know</b> me?" ...|$|E
6000|$|... "Thank you! Thank you! What {{a weight}} from my heart. But this is inconceivable--impossible. Mr. Holmes, {{you are a}} wizard, a sorcerer! <b>How</b> <b>did</b> <b>you</b> <b>know</b> it was there?" ...|$|E
6000|$|... "Oh, Captain Putnam, <b>how</b> <b>did</b> <b>you</b> <b>know</b> I let {{somebody}} in? I--that is--I mean, who said I let anybody in?" [...] stammered poor Smith, taken completely off his guard.|$|E
60|$|PHOEBE <b>How</b> <b>do</b> <b>you</b> <b>know?</b> Nothing more full {{of surprises}} than English law.|$|R
5000|$|Routier later {{commented on}} the Silly String video, saying, [...] "He wanted to be seven. I did the only thing I knew to do to honor him and give him all his wishes because he wasn't here anymore. But <b>how</b> <b>do</b> <b>you</b> <b>know</b> what you're going to <b>do</b> when <b>you</b> lose two children? <b>How</b> <b>do</b> <b>you</b> <b>know</b> <b>how</b> you're going to act?" ...|$|R
5000|$|... "我怎麼知道" [...] (<b>How</b> <b>Do</b> <b>You</b> <b>Know)</b> - China Television (CTV) Ikkyū (一修和尚) ending theme ...|$|R
6000|$|... "And {{you went}} and ... married {{him so that}} he should be kind to me. Is that it? <b>How</b> <b>did</b> <b>you</b> <b>know</b> that I wanted anybody to be kind to me?" ...|$|E
6000|$|... "How did you know?" [...] she cried. [...] "Anne, <b>how</b> <b>did</b> <b>you</b> <b>know?</b> Oh, is it {{written in}} my face for {{everyone}} to see? Is it as plain as that?" ...|$|E
6000|$|... "I {{remember}} it perfectly," [...] she declared. [...] "It was last Whit-Monday. Hateful people they were, all of them. But <b>how</b> <b>did</b> <b>you</b> <b>know?</b> I saw nobody else pass by." ...|$|E
5000|$|<b>How</b> <b>Do</b> <b>You</b> <b>Know</b> 'Til <b>You</b> Try Me (Which You Haven't and You Should)? ...|$|R
5000|$|<b>How</b> <b>do</b> <b>you</b> <b>know</b> that {{temporary}} happiness {{will not}} {{turn out to}} be permanent pain? ...|$|R
5000|$|<b>How</b> <b>Do</b> <b>You</b> <b>Know</b> 'Til <b>You</b> Try Me (Which You Haven't and You Should)? (Reprise) ...|$|R
6000|$|... "No, no, not at all," [...] Martin answered, {{shaking hands}} and waving {{him to the}} solitary chair, himself taking to the bed. [...] "But <b>how</b> <b>did</b> <b>you</b> <b>know</b> where I lived?" ...|$|E
6000|$|... "Hullo, this is fame. <b>How</b> <b>did</b> <b>you</b> <b>know</b> my name, as the ass in {{the detective}} story always {{says to the}} detective, who's seen it in the lining of his hat? Who's been talking about me?" ...|$|E
6000|$|... "I cannot understand," [...] {{he said at}} last. [...] "Why are you here? <b>How</b> <b>did</b> <b>you</b> <b>know</b> that I was a {{prisoner}} in that tent? How does it happen that it is you who have saved me?" ...|$|E
5000|$|... "Terrorism: <b>How</b> <b>Do</b> <b>You</b> <b>Know</b> When <b>You</b> Win?" [...] (PDF). Vermont Rutland Herald. March 24, 2004.|$|R
5000|$|Q: <b>How</b> <b>do</b> <b>you</b> <b>know</b> if you're gonna {{have one}} kind of {{accident}} or the other? ...|$|R
60|$|MORRIS. <b>How</b> <b>do</b> <b>you</b> <b>know</b> he's a wizard? I {{suppose he}} plays some tricks on you.|$|R
