38|10000|Public
6000|$|... "Yes, and <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> {{you could}} find happiness, in calling {{beautiful}} gardens into existence, one after another?" ...|$|E
6000|$|... "You have?" [...] the Capataz de Cargadores {{repeated}} cautiously. [...] "Well, that is wonderful. And <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> you {{are going}} to keep it up?" ...|$|E
6000|$|She also debated [...] "Mr. Newsome and Madame de Vionnet may, {{as we were}} saying, leave town. <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> you {{can bear}} it without them?" ...|$|E
6000|$|... "Don't go too far," [...] Sylvia warned him. [...] "But I'd better {{understand}} the situation. <b>How</b> <b>long</b> <b>do</b> <b>you</b> expect me to be amiable to the man?" ...|$|R
6000|$|... "Well, {{you have}} been living in your hole!" [...] Mrs. Luna exclaimed. [...] "Olive came home six weeks ago. <b>How</b> <b>long</b> <b>did</b> <b>you</b> expect her to endure it?" ...|$|R
6000|$|... "Wonderfully good," [...] Jack laughed, [...] "as if I haven't {{enough of}} your jaw at other times. And <b>how</b> <b>long</b> <b>do</b> <b>you</b> suppose I shall be before I am out?" ...|$|R
6000|$|... "And <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> my voyage {{is likely}} to last?" [...] demanded Wilder, {{dropping}} his voice so low as to reach no ears but those of the publican.|$|E
6000|$|... "Well, {{we might}} even now do business. I am most anxious to be of use to you. <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think,</b> doctor, that this gentleman will in all {{probability}} live?" ...|$|E
6000|$|... "Cyneec? <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> I {{would live}} if I {{was not a}} cyneec? I should drown myself to-morrow. Perhaps there are good people, but, you see, I don't know them." ...|$|E
6000|$|... "Yes, {{you want}} {{it so much that}} you won't even take it when it's pressed on <b>you.</b> <b>How</b> <b>long</b> <b>do</b> <b>you</b> seriously expect me to bear it?" [...] Nick repeated.|$|R
6000|$|... "So far, so good," [...] Desmond said. [...] "We {{are fairly}} {{on our way}} to liberty. <b>How</b> <b>long</b> <b>do</b> <b>you</b> suppose it will take us to cut through these bars?" ...|$|R
6000|$|... "I {{have eaten}} worse," [...] Frank said carelessly, [...] "and don't care if I never eat better. <b>How</b> <b>long</b> <b>do</b> <b>you</b> suppose {{we shall be}} {{before we get to}} New Orleans?" ...|$|R
6000|$|Is that picturesque? A {{lady has}} told me that in a chapel of the Mosque in Boston there is a picture or image of Mrs. Eddy, and that before it burns a never-extinguished light. Is that picturesque? <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> it will be before the Christian Scientist will be worshipping that picture or image and praying to it? <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> it will be before it is claimed that Mrs. Eddy is a Redeemer, a Christ, and Christ's equal? Already her army of disciples speak of her reverently as [...] "Our Mother." ...|$|E
60|$|GIRL. Cyneec? <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> I {{would live}} if I {{was not a}} cyneec? I should drown myself to-morrow. Perhaps there are good people, but, you see, I don't know them.|$|E
6000|$|... "Yes, {{our streets}} are clean, {{for the time}} being, and {{when we look at}} them we think we have made a clean sweep in our manners and morals. But <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> it will be before Tammany will be in the saddle again?" ...|$|E
6000|$|... 'Pray, madam, <b>how</b> <b>long</b> <b>do</b> <b>you</b> mean to stay here? I {{see nothing}} to eat, and {{though you may}} be very charming, the sight of <b>you</b> <b>does</b> not prevent me from famishing.' ...|$|R
6000|$|... "Well, Mrs. Conway," [...] Mr. Tallboys said, {{after sitting}} for some minutes in thought, [...] "it {{is a matter}} that will require careful {{thinking}} over. <b>How</b> <b>long</b> <b>do</b> <b>you</b> intend staying here?" ...|$|R
6000|$|RICHARD (going to her). What! My wife. My adored one. (He {{takes her}} hand and kisses it with a perverse, raffish gallantry.) <b>How</b> <b>long</b> <b>do</b> <b>you</b> allow a brokenhearted husband for leave-taking, Sergeant? ...|$|R
6000|$|... "Oh, my dear, {{remember}} what we've just heard. He's {{been used to}} comfort and to having someone to look after him. <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> it'll be before he gets tired of a scrubby room in a scrubby hotel? Besides, he hasn't any money. He must come back." ...|$|E
6000|$|... "This is sad, indeed," [...] {{the lawyer}} said, sympathetically. [...] "The Squire--everyone about here calls him the Squire, you know, {{though there are}} men with broader acres than his in the neighborhood--will be terribly missed. Dear, dear, {{it will make a}} sad gap indeed: <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> he is likely to last?" ...|$|E
6000|$|... "Calc--! Yes, I have. I {{tell you}} that it is three times as easy--six times as easy: more fool the woman! You can make a woman happy for a week by a word or a kiss. <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> it takes to order a week's dinners? I suppose you {{consider}} a kiss a weakness?" ...|$|E
6000|$|... "Bielby {{is quite}} right; {{he is the}} most judicious of college dons and father-confessors, old man. And <b>how</b> <b>long</b> <b>do</b> <b>you</b> mean to remain his pupil and penitent? And how is the pothouse getting on?" ...|$|R
6000|$|... 'I am {{very sorry}} that I am engaged this evening, Hampton, or else {{we might have}} dined together. It is one I cannot very well get out of. <b>How</b> <b>long</b> <b>do</b> <b>you</b> mean to be away?' ...|$|R
6000|$|... 'A few hours, sir,' he {{returned}} {{in a sudden}} passion. 'You talk very easily of hours, sir! <b>How</b> <b>long</b> <b>do</b> <b>you</b> suppose, sir, that an hour is {{to a man who}} is choking for want of air?' ...|$|R
6000|$|A deadly change {{come over}} the countenance of Theodora, and the surgeon looked alarmed. He would have given her some restorative, but she refused it. [...] "No, kind friend," [...] she said; [...] "it is finished. I have just {{received}} a wound more fatal than the shot in the field this morning. The French are at Rome. Tell me, kind friend, <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> I may live?" ...|$|E
6000|$|... "Good fellow, Strong--ain't he, Miss Bell?" [...] Sir Francis {{would say}} to her. [...] "Plays at ecarte with Lady Clavering--plays anything, pitch-and-toss, pianoforty, cwibbage if you like. <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> he's been staying with me? He came for a week with a carpet-bag, and Gad, he's been staying here thwee years. Good fellow, ain't he? Don't know how he gets a shillin' though, begad I don't, Miss Lauwa." ...|$|E
6000|$|... "So, {{the honeymoon}} is over!" [...] he said, and pressed my hand. [...] "You {{are right to}} come back to business, and after awhile you can have another honeymoon, eh? I have had many since I married. And <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> was my first? A day! I was a foreman then, and the wedding was at six o'clock in the morning. We went into the country, the wife and I." ...|$|E
60|$|FANNY. It's either my {{telling him}} or leaving {{it for them}} to <b>do.</b> <b>You</b> know me, George. <b>How</b> <b>long</b> <b>do</b> <b>you</b> see me being bossed and bullied by my own servants? Besides, it's bound {{to come out in}} any case.|$|R
6000|$|... 'The Earl and the Queen {{will have}} to do the work,' said the Prioress, 'and they will no more hold {{together}} than a couple of wild hawks will hunt in company. <b>How</b> <b>long</b> <b>do</b> <b>you</b> give them to tear out one another's eyes?' ...|$|R
6000|$|... "But I say, leftenant, <b>how</b> <b>long</b> <b>do</b> <b>you</b> mean to keep pullin' about here, {{without an}} enemy, or, {{as far as}} I can see, an object in view? Don't you think we might land, and let Minnie {{see some of the}} caves?" ...|$|R
6000|$|... "The {{tragedy of}} love is not death or separation. <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> {{it would have been}} before one or other of them ceased to care? Oh, it is dreadfully bitter to look at a woman whom you have loved with all your heart and soul, so that you felt you could not bear to let her out of your sight, and realise that you would not mind if you never saw her again. The tragedy {{of love is}} indifference." ...|$|E
6000|$|... "You will excuse my emotion, gentlemen, and I am {{sure you}} can {{understand}} my feelings. I am thankful indeed for the news you have brought me. I have never ceased {{for a moment to}} hope that my boy would be restored to me; but the knowledge that it is so, and that God has spared him to me, is for the moment overpowering. And where was the ship met with, Major Barlow, and where was she bound for? <b>How</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> {{it is likely to be}} before Ralph comes home?" ...|$|E
6000|$|... "If Mrs. Pogson {{heard of}} this," [...] said I, [...] "what would {{become of the}} 'Three Tuns?'" [...] (for I wished {{to give him a}} lesson). [...] "If your Ma, who took you every Sunday to meeting, should know that her boy was paying {{attention}} to married women;--if Drench, Glauber and Co., your employers, were to know that their confidential agent was a gambler, and unfit to be trusted with their money, <b>how</b> <b>long</b> <b>do</b> <b>you</b> <b>think</b> your connection would last with them, and who would afterwards employ you?" ...|$|E
6000|$|... "That have I," [...] he replied. [...] "Still, I {{thought that}} it would be hard, if one who could use his sword indifferently well, and puts no great value on his life, could not find service on the border. <b>How</b> <b>long</b> <b>do</b> <b>you</b> stay here?" ...|$|R
6000|$|... "Try the {{experiment}} of telling her friends. Let them know it's {{a question of}} money, and they will overcome her scruples, if you can't. But {{that is not what}} I had to say to <b>you.</b> <b>How</b> <b>long</b> <b>do</b> <b>you</b> propose stopping here this time?" ...|$|R
6000|$|... "An old coat {{is an old}} friend, old Binnie. I don't want {{to be rid of}} one or the other. <b>How</b> <b>long</b> <b>did</b> <b>you</b> and my boy sit up together--isn't he a fine lad, Binnie? I {{expect you}} are going to put him down for {{something}} handsome in your will." ...|$|R
