0|10000|Public
6000|$|When {{they entered}} the little parlor Elsie rose and passed {{straight}} to Curtis without coquetry or concealment. [...] "How <b>is</b> <b>your</b> <b>wound?</b> Did you sleep?" ...|$|R
6000|$|Arise, arise, arise! There {{is blood}} on the earth that denies ye bread; <b>Be</b> <b>your</b> <b>wounds</b> like eyes To weep for the dead, the dead, the dead. What other grief were it just to pay? [...] 5 Your sons, your wives, <b>your</b> brethren, <b>were</b> they; Who said they were slain on the battle day? ...|$|R
5000|$|Na-ui sangcheoneun dol neo-ui sangcheoneun kkot (나의 상처는 돌 너의 상처는 꽃 My <b>Wound</b> <b>is</b> Stone <b>Your</b> <b>Wound</b> <b>is</b> Flower), Forest of Literature, 2012.|$|R
5000|$|Bulungi, wasuzotya (osiibyotya) ssebo (nnyabo)? - Well (Good), How did {{you sleep}} (<b>How</b> <b>was</b> <b>your</b> day) sir (madam)? - Well, how {{did you sleep}} (<b>How</b> <b>was</b> <b>your</b> day) sir (madam)? ...|$|R
50|$|Eames: And {{whose fault}} <b>is</b> that? All <b>your</b> <b>wounds</b> <b>are</b> self-inflicted.|$|R
5000|$|Kako ti je, kako ziviš (<b>How</b> <b>are</b> you, <b>how</b> <b>is</b> <b>your</b> life) Duet with Šaban Šaulić (1990) ...|$|R
5000|$|Wasuzotya (osiibyotya) ssebo (nnyabo)? - How did {{you sleep}} (<b>How</b> <b>was</b> <b>your</b> day) sir(madam)? ...|$|R
40|$|Some questions: <b>How</b> <b>is</b> <b>your</b> project {{linked to}} each of these stakeholders? What is a “boundary partner”? How do you define “end user” and “next user”? Where are the bi-lateral organizations, e. g. DANIDA? <b>How</b> <b>is</b> <b>your</b> project linked your end/next users’ partners? How do these links affect your {{relationship}} with your end/next users? Do the stakeholder groupings and their colors make sense...|$|R
5000|$|... #Caption: [...] "Well, <b>how</b> <b>is</b> <b>your</b> appetite? mother Troll continued."-The boy and {{the troll}} or The Adventure, John Bauer 1915.|$|R
6000|$|... "Well, Mrs. Fitchett, <b>how</b> <b>are</b> <b>your</b> fowls laying now?" [...] {{said the}} high-colored, dark-eyed lady, with the clearest chiselled utterance.|$|R
6000|$|... "That's {{all very}} well, Fred," [...] Dickinson objected presently, [...] "but <b>how</b> <b>are</b> <b>your</b> {{prospective}} householders {{going to get}} out there?" ...|$|R
5000|$|Case 2:S: Hi Ray. <b>How</b> <b>is</b> <b>your</b> girlfriend feeling?E: What do {{you mean}}, [...] "How is she feeling?" [...] Do you mean {{physical}} or mental?S: I mean <b>how</b> <b>is</b> she feeling? What's {{the matter with}} you? (He looked peeved)E: Nothing. Just explain a little clearer what do you mean?S: Skip it. <b>How</b> <b>are</b> <b>your</b> Med School applications coming?E: What do you mean, [...] "How are they?"S: You know what I mean!E: I really don't.S: What's the matter with you? Are you sick? ...|$|R
6000|$|... 'Subject for a {{historical}} picture,' said Psmith. 'Wounded leaving the field after the Battle of Clapham Common. <b>How</b> <b>are</b> <b>your</b> injuries, Comrade Jackson?' ...|$|R
60|$|Is there {{a boy or}} a girl? and <b>how</b> <b>is</b> <b>your</b> wife? I {{thought of}} you more than once, to put it mildly.|$|R
6000|$|... "Had it not <b>been</b> for <b>your</b> <b>wound</b> we need {{have said}} nothing about it; but you may {{be sure that you}} will have to carry your arm in a sling for a day or two, and she will want to know {{the ins and outs of}} the matter." ...|$|R
6000|$|... "Do avoid each other? <b>How</b> <b>is</b> <b>your</b> {{belief in}} that," [...] I asked, [...] "consistent with your {{belief that they}} parade {{together}} in the park?" ...|$|R
6000|$|... "The Anglo-Indian is a {{political}} orphan, and if he's wise he won't be {{in a hurry to}} <b>be</b> adopted by <b>your</b> party grandmothers. But <b>how</b> <b>were</b> <b>your</b> companions, unsympathetic?" ...|$|R
6000|$|... "You must let Dr. Brent examine you," [...] she said, {{a little}} later. [...] "He don't think <b>your</b> {{lameness}} <b>is</b> caused by <b>your</b> <b>wound.</b> He says you're out of condition." ...|$|R
6000|$|Dear heart, why {{will you}} use me so? [...] Dear eyes that gently me upbraid, [...] Still are you beautiful--but O, [...] <b>How</b> <b>is</b> <b>your</b> beauty raimented! ...|$|R
6000|$|... 'I {{suppose you}} won't {{consider}} yourself quite disgraced, Bella, if I {{give you a}} kiss? Well! And how do you do, Bella? And <b>how</b> <b>are</b> <b>your</b> Boffins?' ...|$|R
6000|$|... "That is strange!" [...] exclaimed I; [...] "not that God {{should know}} it, {{but that you}} should not. And <b>how</b> <b>is</b> <b>your</b> road to <b>be</b> pointed out?" ...|$|R
6000|$|... "Very good." [...] And as the {{housekeeper}} retired, Job Dowling {{turned to the}} boys again. [...] "And <b>how</b> <b>is</b> <b>your</b> arm, Ben? Not seriously hurt, I trust?" ...|$|R
6000|$|... "Take my arm," [...] said Julius, kindly. [...] "Our roads lie {{together}} {{down the}} lane. <b>How</b> <b>is</b> <b>your</b> sister? Better, I hope, as I see you here." ...|$|R
6000|$|... "Tell me, Samuel, how goes everything?" [...] said Clewe, as {{they walked}} off. [...] "Have you {{anything}} {{to say that you}} did not telegraph? <b>How</b> <b>is</b> <b>your</b> wife?" ...|$|R
6000|$|... "Well," [...] he said, [...] "I {{found myself}} wishing I had some rich friends. By-the-bye, <b>how</b> <b>is</b> <b>your</b> rich friend? What {{have you heard}} lately of Mr. Mountjoy?" ...|$|R
6000|$|... "Now, Mr. O'Mahony, I {{really must}} beg {{that you will}} fight your {{political}} battles anywhere but here. I'm not a politician. <b>How</b> <b>is</b> <b>your</b> charming daughter this morning?" ...|$|R
6000|$|... 'Yes;--I am Mr Melmotte's daughter. <b>How</b> <b>is</b> <b>your</b> son? I hope he is better. They {{told me he}} {{had been}} horribly used by a dreadful man in the street.' ...|$|R
6000|$|... "And <b>how</b> <b>is</b> <b>your</b> dear grandfather?" [...] {{she asked}} in the hall, [...] "I expect he's very lonely now that all <b>your</b> time <b>is</b> taken up with Mr. Bosinney." ...|$|R
6000|$|... "Well, {{you will}} soon be better now," [...] replied Anne, cheerfully. [...] "You know I always cure you when I come. <b>How</b> <b>are</b> <b>your</b> {{neighbours}} at the Great House?" ...|$|R
6000|$|... "I am sorry, Elizabeth," [...] he said, [...] "but I won't {{be able to}} come up this evening. I {{have some}} {{important}} business to attend to. <b>How</b> <b>is</b> <b>your</b> father?" ...|$|R
6000|$|... "I do like it. It {{may not be}} {{altogether}} honest. I don't {{know what}} is. But it's a deal honester than defending thieves and bamboozling juries. <b>How</b> <b>is</b> <b>your</b> wife?" ...|$|R
6000|$|... "I {{should think}} it would be all right, then," [...] said the boy; [...] "foreign bodies, even of {{considerable}} size, are often swallowed with impunity. <b>How</b> <b>is</b> <b>your</b> thirst now?" ...|$|R
6000|$|... "Of course: you are Kedar Nath's son--the boy {{who said}} he liked {{geography}} better than play or sugar cakes, and I didn't believe you. <b>How</b> <b>is</b> <b>your</b> father getting on?" ...|$|R
5000|$|Brother of Mrs. Vernon. He is handsome, kind, warm, and open, {{but rather}} gullible. Mrs. Vernon writes {{in a letter}} to their mother, [...] "Oh! Reginald, <b>how</b> <b>is</b> <b>your</b> {{judgment}} enslaved!" ...|$|R
6000|$|... "Good morning! <b>how</b> <b>are</b> <b>your</b> feet?" [...] <b>was</b> Smoke's {{greeting}} {{across the}} ashes of the fire to where Joy Gastell, carefully shaking aside the snow, was sitting up in her sleeping-furs.|$|R
6000|$|... "Well, you can't {{get there}} quicker than in my car. She's a hummer. By the way, I forgot to ask. <b>How</b> <b>is</b> <b>your</b> little affair coming along? Everything going all right?" ...|$|R
