87|10000|Public
2500|$|Kniaz Andrei Bolkonski asks Poruchik Rzhevsky: [...] "Tell me, Poruchik, <b>how</b> <b>did</b> <b>you</b> <b>come</b> {{to be so}} {{good with}} the ladies? What is your secret?" [...] / [...] "It's quite simplement, mon Prince, quite simplement. I just come over and say: 'Madame, {{would you like to}} fuck?'" [...] / [...] "But Poruchik, you'll get slapped in the face for that!" [...] / [...] "Oui, in most cases, they slap, but occasionally, some of them fuck." ...|$|E
2500|$|After {{retiring}} {{for less}} than three hours, the jury returned to deliver a guilty verdict. On 22 August 2000, while sentencing Dupas to life imprisonment without the opportunity for release on parole, Judge Frank Vincent remarked [...] "...the prospects of your eventual rehabilitation must be regarded as so close to hopeless {{that they can be}} effectively discounted. There is no indication whatsoever that you have experienced any sense of remorse for what you have done, and I doubt that you are capable of any such human response. At a fundamental level, as human beings, you present for us the awful, threatening and unanswerable question: <b>How</b> <b>did</b> <b>you</b> <b>come</b> to be as you are?" ...|$|E
6000|$|... --"'Philosophical Intelligence Office'--novel idea! But <b>how</b> <b>did</b> <b>you</b> <b>come</b> {{to dream}} that I wanted {{anything}} in your absurd line, eh?" ...|$|E
6000|$|... 'Silence!' said Stephen, staunch to Elfride {{in spite}} of himself. 'She would harm nobody wilfully, never would she! <b>How</b> <b>do</b> <b>you</b> <b>come</b> here?' ...|$|R
60|$|THE NOTE TAKER. Never <b>you</b> mind. They <b>did.</b> [To the girl] <b>How</b> <b>do</b> <b>you</b> <b>come</b> {{to be up}} so far east? You {{were born}} in Lisson Grove.|$|R
6000|$|... "But <b>do</b> <b>you</b> know {{absolutely}} nothing about him--did your mother never mention him to <b>you?</b> <b>How</b> <b>do</b> <b>you</b> <b>come</b> {{to know that}} Joseph Harrod was not your father?" ...|$|R
6000|$|BRITANNUS (turning quickly, and {{challenging}} the stranger with official haughtiness). What is this? Who are you? <b>How</b> <b>did</b> <b>you</b> <b>come</b> here? ...|$|E
6000|$|Brooke {{appeared}} to consider. [...] "One {{can never be}} quite certain of anything--especially in British Columbia. But <b>how</b> <b>did</b> <b>you</b> <b>come</b> here?" ...|$|E
60|$|But {{the father}} was not less adroit. 'And pray, sir, <b>how</b> <b>did</b> <b>you</b> <b>come</b> and {{go out of the}} house?' he asked.|$|E
6000|$|... "Well, Hunky, {{it is my}} duty {{to thank}} you instead of criticising you as I have <b>done,</b> but <b>how</b> <b>do</b> <b>you</b> <b>come</b> to be so sure that I'm innocent?" ...|$|R
6000|$|... "Son and father?" [...] he cried. [...] "Father and son? What d-d unnatural {{comedy is}} all this? <b>How</b> <b>do</b> <b>you</b> <b>come</b> in my garden? What <b>do</b> <b>you</b> want? And who, in God's name, are you?" ...|$|R
6000|$|She {{seemed to}} feel like a {{fugitive}} in a dream, who tries to move away, but cannot. [...] "Don't you know all--don't you know it? Yet <b>how</b> <b>do</b> <b>you</b> <b>come</b> here if <b>you</b> <b>do</b> not know?" ...|$|R
6000|$|Very joyful was {{the meeting}} {{on the steps of}} St. Paul's, Knightsbridge, and an {{exchange}} of 'Oh! <b>how</b> <b>did</b> <b>you</b> <b>come</b> here? Where are you?' ...|$|E
6000|$|... "That {{was a rare}} point, Sydney, {{that you}} brought to bear upon the identification. <b>How</b> <b>did</b> <b>you</b> <b>come</b> by it? When did it strike you?" ...|$|E
6000|$|... "Please {{answer my}} questions, Miss Smithers, {{and do not}} comment on them. <b>How</b> <b>did</b> <b>you</b> <b>come,</b> then, to submit {{yourself}} to such a disagreeable operation?" ...|$|E
6000|$|... 'I {{came here}} by the Canterbury coach, today. I have been adopted by an aunt down {{in that part of}} the country, and have just {{finished}} my education there. <b>How</b> <b>do</b> <b>YOU</b> <b>come</b> to be here, Steerforth?' ...|$|R
6000|$|... "Who {{and what}} the devil is he, and <b>how</b> <b>do</b> <b>you</b> <b>come</b> to know him?" [...] he demanded. He never swore in the {{presence}} of any lady except his wife, and then only when they were alone.|$|R
6000|$|... 'I sell {{anything}} that commands a price. <b>How</b> <b>do</b> your lawyers live, your politicians, your intriguers, your {{men of the}} Exchange? <b>How</b> <b>do</b> <b>you</b> live? <b>How</b> <b>do</b> <b>you</b> <b>come</b> here? Have <b>you</b> sold no friend? Lady of mine! I rather think, yes!' ...|$|R
6000|$|... "Riding on {{the ocean}} billows, riding for {{thousands}} of leagues," [...] he answered. [...] "And you, O Lady, <b>how</b> <b>did</b> <b>you</b> <b>come</b> to this isle?" ...|$|E
6000|$|She {{opened her}} eyes. [...] "Upon my word," [...] she exclaimed, [...] "this is progress! <b>How</b> <b>did</b> <b>you</b> <b>come</b> {{to know that}} her name is Sylvia?" ...|$|E
6000|$|... "Why, <b>how</b> <b>did</b> <b>you</b> <b>come</b> to {{know all}} this," [...] said Jack, [...] "or rather to suspect it? for you cannot {{be sure that you}} are right." ...|$|E
6000|$|MRS GEORGE [turning {{and seeing}} him] Let me catch <b>you</b> <b>doing</b> it again: thats all. <b>How</b> <b>do</b> <b>you</b> <b>come</b> there? I sent you away. [With great energy, {{becoming}} quite herself again] What the goodness gracious has been happening? ...|$|R
6000|$|Eleanor {{looked at}} him with a chilly smile. [...] "You have a certain penetration, but I don't know that there is any reason why I should confess to <b>you.</b> <b>How</b> <b>do</b> <b>you</b> <b>come</b> to know {{anything}} about Mr. Merril?" ...|$|R
6000|$|... "All {{will come}} {{round in the}} end, Chainbearer," [...] I answered, [...] "and we shall get the {{benefits}} of our toil and dangers. But <b>how</b> <b>do</b> <b>you</b> <b>come</b> on at the Ridge, and who is this surveyor of yours?" ...|$|R
60|$|BARBARA [looking at {{him with}} quick {{interest}} and nodding] Just so. <b>How</b> <b>did</b> <b>you</b> <b>come</b> to understand that? [Lomax is heard at the door trying the concertina].|$|E
6000|$|... 'That's the weapon,' said Fledgeby, eyeing it {{with the}} air of an acquaintance. 'He broke it over me. Oh I smart so! <b>How</b> <b>did</b> <b>you</b> <b>come</b> by it?' ...|$|E
6000|$|... "Why, <b>how</b> <b>did</b> <b>you</b> <b>come</b> here?" [...] {{he cried}} in astonishment. [...] "I thought there wasn't {{any other way}} but this, {{to get out from}} where you sleep." ...|$|E
6000|$|... "An arrow for a blow, you mean; {{the point}} of a spear for the push of its handle. But, Lady Miriam, you seem to be very deep in the {{confidence}} of Caleb. <b>How</b> <b>do</b> <b>you</b> <b>come</b> to know all this?" ...|$|R
6000|$|On {{entering}} the cottage {{he found his}} aunt selling a penny loaf to a little girl, and when the customer was gone she said, [...] "Well, <b>how</b> <b>do</b> <b>you</b> <b>come</b> to be back {{here in the middle}} of the morning like this?" ...|$|R
6000|$|... "She can do that, for certain," [...] {{returned}} her husband with good-natured sarcasm. [...] "In that, {{as in many}} things, she excels other women. I would never have married her {{had it not been}} so. But <b>how</b> <b>do</b> <b>you</b> <b>come</b> to be so sure?" ...|$|R
6000|$|... "We're both," [...] said Mrs. Farnam. [...] "But <b>how</b> <b>did</b> <b>you</b> <b>come?</b> It's {{some time}} since the Toronto train got in. George has been here nearly an hour." ...|$|E
6000|$|THE STATUE. [impressed] A {{very clever}} point that, Juan: I must think it over. You are really full of ideas. <b>How</b> <b>did</b> <b>you</b> <b>come</b> {{to think of}} this one? ...|$|E
6000|$|... "And pray, my dear, <b>how</b> <b>did</b> <b>you</b> <b>come</b> {{to marry}} James's papa?" [...] said the elder Colonel Wolfe. [...] "And why didn't you {{stay at home}} with your parents?" ...|$|E
6000|$|... 'Such nonsense!' said Flora. 'I'm a sick-nurse; and I am here nursing your sister, with whom, {{between you}} and me, there is {{precious}} little the matter. But {{that is not the}} question. The point is: <b>How</b> <b>do</b> <b>you</b> <b>come</b> here? and are you not ashamed to show yourself?' ...|$|R
6000|$|... "I'm {{forced to}} believe it, {{but you must}} prove it often," [...] he replied. Then he drew her to a seat beside him. [...] "I've had many dreams of you, yet not one like this.... How is it you are alive? By what Providence?... I shall pray to Providence all my life. <b>How</b> <b>do</b> <b>you</b> <b>come</b> to be here? Tell me, quick." ...|$|R
6000|$|... "What's the {{diagnosis}} of your case, Freddy?" [...] asked Thomas, with the freemasonic familiarity of the damned--"Booze? That's mine. You don't look like a panhandler. Neither am I. A month ago I was pushing the lines over {{the backs of the}} finest team of Percheron buffaloes that ever made their mile down Fifth Avenue in 2.85. And look at me now! Say; <b>how</b> <b>do</b> <b>you</b> <b>come</b> to be at this bed bargain-counter rummage sale." ...|$|R
