27|10000|Public
2500|$|The English-language {{distribution}} {{rights were}} acquired at the Sundance documentary festival in January 2005, by Adam Leipzig of National Geographic Films, who had forged a distribution partnership with Warner Independent Pictures. In {{contrast to the}} French version, their English release has a third-person narrative by a single voice, actor Morgan Freeman. Similarly, the Austrian channel ORF 1 used for their broadcast in April 2007, the alternate version available on the German [...] "Special Edition" [...] DVD which uses a documentary narration voiceover spoken by the German actor Sky Du Mont. Other releases' narrators include the Dutch version, narrated by Belgian comedian Urbanus; the Indian version, narrated in Hindi and English by Indian actor Amitabh Bachchan, is titled Penguins: A Love Story; the Polish version, narrated by Polish actor Marek Kondrat; and the Swedish version, narrated by Swedish actor Gösta Ekman. The Tagalog version is narrated by actress Sharon Cuneta; it is entitled Penguin, Penguin, Paano Ka Ginawa? (English: Penguin, Penguin, <b>How</b> <b>Were</b> <b>You</b> Made?) with the English title as the subtitle. The Tagalog title {{is similar to that}} of a Philippine novel and film, Bata, Bata, Paano Ka Ginawa? (English: Child, Child, <b>How</b> <b>Were</b> <b>You</b> Made?) ...|$|E
6000|$|... "Where is Surprise Valley?... <b>How</b> <b>were</b> <b>you</b> {{taken from}} Jane Withersteen and Lassiter?... I know they're alive. But where?" ...|$|E
6000|$|Wallenstein. [...] Well, then? [...] 15 [...] And in all else, of {{what kind}} and {{complexion}} [...] Was your reception at the court? [...] Hide nothing from me. <b>How</b> <b>were</b> <b>you</b> received? ...|$|E
6000|$|... "Handel, my dear fellow, <b>how</b> <b>are</b> <b>you,</b> {{and again}} <b>how</b> <b>are</b> <b>you,</b> and again <b>how</b> <b>are</b> <b>you?</b> I {{seem to have}} been gone a twelvemonth! Why, so I must have <b>been,</b> for <b>you</b> have grown quite thin and pale! Handel, my--Halloa! I beg your pardon." ...|$|R
5000|$|Mitä kuuluu? - <b>How</b> <b>are</b> <b>you</b> / <b>How</b> <b>are</b> <b>you</b> doing? (Not used among strangers, {{literally}} [...] "What <b>are</b> <b>you</b> hearing?") ...|$|R
6000|$|... 'Well, Norman, <b>how</b> <b>are</b> <b>you,</b> <b>how</b> <b>are</b> <b>you?</b> {{sorry you}} couldn't all win. But you're {{a man of}} fortune, you know, so it doesn't signify.' ...|$|R
6000|$|... “I have {{received}} a most favourable report from Captain Knowles of your conduct in landing {{on the coast of}} Holland, and of obtaining despatches of much value. <b>How</b> <b>were</b> <b>you</b> taken prisoner?” ...|$|E
6000|$|... "And when I {{happened}} {{to speak of}} you somewhere," [...] he went on, [...] "I forget where--a member of my congregation--I don't recollect who it was--told me you were connected with the aristocracy. <b>How</b> <b>were</b> <b>you</b> connected?" ...|$|E
6000|$|... "Supper will {{be served}} in a few minutes, and as no doubt your story is, as usual, a long one, we will not begin it until we have {{finished}} the meal. But tell us first, <b>how</b> <b>were</b> <b>you</b> captured?" ...|$|E
6000|$|... "Ben, I do declare! Ben Butler! <b>How</b> <b>are</b> <b>you?</b> <b>How</b> <b>are</b> <b>you?</b> Sit down, Ben--here, {{take this}} chair. Where {{on earth did}} you come from?" ...|$|R
6000|$|... "Why, <b>how</b> <b>are</b> <b>you,</b> Shadow!" [...] cried our hero. [...] "And <b>how</b> <b>are</b> <b>you,</b> Buster?" [...] he added, as Maurice Hamilton and Buster Beggs {{came across}} the road to greet them.|$|R
50|$|A {{conversation}} between a clinician and person with transcortical mixed aphasia would have similar characteristics {{to the conversation}} below: Clinician: Hello, Mrs. Fenton Patient: Mrs. Fenton. Yes. Clinician: <b>How</b> <b>are</b> <b>you</b> doing today? Patient: <b>How</b> <b>are</b> <b>you</b> doing today? Clinician: I’m very fine, thank <b>you.</b> <b>How</b> <b>are</b> <b>you</b> doing? Patient: I’m very fine, thank you. Clinician: My name is Mary. I’ll <b>be</b> working with <b>you</b> today. Patient: My name is Mary. I’m working today.|$|R
6000|$|... "Who {{makes all}} this tumult?" [...] shouted the Commissioner. [...] "Why do I see blood and wounds and dead men? And <b>how</b> <b>were</b> <b>you</b> about to handle these women, {{one of whom}} by her mien is of no low degree?" [...] and he stared at Cicely.|$|E
6000|$|... "It is {{all over}} with us!" [...] she wailed, [...] "if we cannot find some means of getting the body out of the house. Once let the sun rise and we can hide it no longer! <b>How</b> <b>were</b> <b>you</b> driven to commit such a terrible crime?" ...|$|E
6000|$|... "Well, {{you could}} not {{have come to a}} better place," [...] said Tufnell, [...] "for Miss Robinson and all her helpers sympathise deeply with soldiers. If any one can find out about your son, they can. <b>How</b> <b>were</b> <b>you</b> led to suspect that he had come to Portsmouth?" ...|$|E
5000|$|... 1. Hujambo - more correct than Jambo! (<b>how</b> <b>are</b> <b>you?)</b> - Sijambo (seeJAmbo) (I am fine / no worries) 2. Habari? (any news?) - nzuri (nZOOree) (fine) 3. U hali gani? (oo HAlee GAnee) (<b>how</b> <b>are</b> <b>you)</b> - njema (fine) 4. Shikamoo (a {{young person}} to an elder) - maharaba ...|$|R
5000|$|<b>How</b> {{successful}} <b>were</b> <b>you</b> {{in performing}} the task? <b>How</b> satisfied <b>were</b> <b>you</b> with your performance? ...|$|R
5000|$|<b>How</b> <b>are</b> <b>you</b> (father/mother/child)? Ie-ia? (papa/toto/ikoku)? (literally, [...] "Are you there?") ...|$|R
6000|$|... "If I were you," [...] said Silver, [...] "I {{should point}} out to them that you'd a perfect right to play what you liked for an encore. <b>How</b> <b>were</b> <b>you</b> to know the gallery would go off like that? You aren't {{responsible}} for them. Hullo, there's that bugle. Things {{seem to be on}} the move. We must go." ...|$|E
6000|$|... "Because {{when he came}} {{you were}} always {{screwing}} him with some bargain or other," [...] cried the intrepid Hicks, Mr. Moss's companion for the moment. [...] "He said he couldn't afford to know you: you never let him out of your house without a pin, or a box of eau-de-cologne, or a bundle of cigars. And when you cut the arts for the shop, <b>how</b> <b>were</b> <b>you</b> and Newcome to go on together, I should like to know?" ...|$|E
6000|$|I {{laugh at}} the remembrance now--until I recall the real horror of fear that enwrapped us in that sunny orchard that August morning of long ago; and then I laugh no more. We were only children, be it remembered, with a very firm and simple faith that grown people knew much more than we did, and a rooted {{conviction}} that whatever you read in a newspaper must be true. If the Daily Enterprise said that August twelfth {{was to be the}} Judgment Day <b>how</b> <b>were</b> <b>you</b> going to get around it? ...|$|E
5000|$|Salutoyn cheyuyd! Cuyel phartais wos? - Hello everyone, <b>how</b> <b>are</b> <b>you?</b> ...|$|R
2500|$|... "Good afternoon, Captain, <b>how</b> <b>are</b> <b>you?</b> [...] We’re {{delighted to}} see you!" ...|$|R
5000|$|Kako ti je, kako ziviš (<b>How</b> <b>are</b> <b>you,</b> <b>how</b> <b>is</b> your life) Duet with Šaban Šaulić (1990) ...|$|R
60|$|Oh, Judge, {{the time}} of all artful men will come at length. <b>How</b> <b>were</b> <b>you</b> to foresee a certain day under the White Dome of the Capitol? Had your sight been long, you would have paused before your answer. Had your sight been long, you would have seen this ugly Lincoln bareheaded before the Nation, and you are holding his hat. Judge Douglas, this act alone has {{redeemed}} your faults. It has given you a nobility of which we did not suspect you. At the end God gave you strength to be humble, and so you left {{the name of a}} patriot.|$|E
6000|$|It will {{be easily}} {{imagined}} that the germs of poetry sprouted too vigorously in Heine’s brain for jurisprudence to find much room there. Lectures on history and literature, we are told, were more diligently attended than lectures on law. He had taken care, too, to furnish his trunk with abundant editions of the poets, and the poet he especially studied {{at that time was}} Byron. At a later period, we find his taste taking another direction, for he writes, “Of all authors, Byron is precisely the one who excites in me the most intolerable emotion; whereas Scott, in every one of his works, gladdens my heart, soothes, and invigorates me.” Another indication of his bent in these Bonn days was a newspaper essay, in which he attacked the Romantic school; and here also he went through that chicken-pox of authorship—the production of a tragedy. Heine’s tragedy—Almansor—is, as might be expected, better than the majority of these youthful mistakes. The tragic collision lies in the conflict between natural affection and the deadly hatred of religion and of race—in the sacrifice of youthful lovers to the strife between Moor and Spaniard, Moslem and Christian. Some of the situations are striking, and there are passages of considerable poetic merit; but the characters are little more than shadowy vehicles for the poetry, and there is a want of clearness and probability in the structure. It was published two years later, in company with another tragedy, in one act, called William Ratcliffe, in which there is rather a feeble use of the Scotch second-sight after the manner of the Fate in the Greek tragedy. We smile to find Heine saying of his tragedies, in a letter to a friend soon after their publication: “I know they will be terribly cut up, but I will confess to you in confidence that they are very good, better than my collection of poems, which are not worth a shot.” Elsewhere he tells us, that when, after one of Paganini’s concerts, he was passionately complimenting the great master on his violin-playing. Paganini interrupted him thus: “But <b>how</b> <b>were</b> <b>you</b> pleased with my bows?” ...|$|E
6000|$|... 1. Thus, having show'd {{you what}} I see Of heaven, I now will tell You also, after search, what be The damned wights of hell. 2. And O, that they who read my lines Would ponder soberly, And lay to heart such things betimes As touch eternity. 3. The sleepy sinner little thinks What sorrows will abound Within him, when upon the brinks Of Tophet he is found. 4. Hell is beyond all though a state So doubtful[10] and forlorn, So fearful, that none can relate The pangs {{that there are}} born. 5. God will exclude them utterly From his most blessed face, And them involve in misery, In shame, and in disgrace. 6. God is the {{fountain}} of all bliss, Of life, of light, and peace; They then must needs be comfortless Who are depriv'd of these. 7. Instead of life, a living death Will there in all be found. Dyings will be in every breath, Thus sorrow will abound. 8. No light, but darkness here doth dwell; No peace, but horror strange: The fearful damning wights[11] of hell In all will make this change. 9. To many things the damned's woe Is liked in the word, And that because no one can show The vengeance of the Lord. 10. Unto a dreadful burning lake, All on a fiery flame, Hell is compared, for to make All understand the same. 11. A burning lake, a furnace hot, A burning oven, too, Must be the portion, share, and lot, Of those which evil sow. 12. This plainly shows the burning heat With which it will oppress All hearts, and will like burnings eat Their souls with sore distress. 13. This burning lake, it is God's wrath Incensed by the sin Of those who do reject his path, And wicked ways walk in. 14. Which wrath will so perplex all parts Of body and of soul, As if up to the very hearts In burnings they did roll. 15. Again, to show the stinking state Of this so sad a case, Like burning brimstone God doth make The hidings of his face. 16. And truly as the steam, and smoke, And flames of brimstone smell, To blind the eyes, and stomach choke, So are the pangs of hell. 17. To see a sea of brimstone burn, Who would it not affright? But they whom God to hell doth turn Are in most woful plight. 18. This burning cannot quenched be, No, not with tears of blood; No mournful groans in misery Will here do any good. 19. O damned men! this is your fate, The day of grace is done, Repentance now doth come too late, Mercy is fled and gone. 20. Your groans and cries they sooner should Have sounded in mine ears, If grace you would have had, or would Have me regard your tears. 21. Me you offended with your sin, Instructions you did slight, Your sins against my law hath been, Justice shall have his right. 22. I gave my Son to do you good, I gave you space and time With him to close, which you withstood, And did with hell combine. 23. Justice against you now is set, Which you cannot appease; Eternal justice doth you let From either life or ease. 24. Thus he that to this place doth come May groan, and sigh, and weep; But sin hath made that place his home, And there it will him keep. 25. Wherefore, hell in another place Is call'd a prison too, And all to show the evil case Of all sin doth undo. 26. Which prison, with its locks and bars Of God's lasting decree, Will hold them fast; O how this mars All thought of being free! 27. Out at these brazen bars they may The saints in glory see; But this will not their grief allay, But to them torment be. 28. Thus they in this infernal cave Will now be holden fast From heavenly freedom, though they crave, Of it they may not taste. 29. The chains that darkness on them hangs Still ratt'ling in their ears, Creates within them heavy pangs, And still augments their fears. 30. Thus hopeless of all remedy, They dyingly do sink Into the jaws of misery, And seas of sorrow drink. 31. For being cop'd[12] on every side With helplessness and grief, Headlong into despair they slide Bereft of all relief. 32. Therefore this hell is called a pit, Prepared for those that die The second death, a term most fit To show their misery. 33. A pit that's bottomless is this, A gulf of grief and woe, A dungeon which they cannot miss, That will themselves undo. 34. Thus without stay they always sink, Thus fainting still they fail, Despair they up like water drink, These prisoners have no bail. 35. Here meets them now that worm that gnaws, And plucks their bowels out, The pit, too, on them shuts her jaws; This dreadful is, no doubt. 36. This ghastly worm is guilt for sin, Which on the conscience feeds, With vipers' teeth, both sharp and keen, Whereat it sorely bleeds. 37. This worm is fed by memory, Which strictly brings to mind, All things done in prosperity, As we in Scripture find. 38. No word, nor thought, nor act they did, But now is set in sight, Not one of them can now be hid, Memory gives them light. 39. On which the understanding still Will judge, and sentence pass, This kills the mind, and wounds the will, Alas, alas, alas! 40. O, conscience is the slaughter shop, There hangs the axe and knife, 'Tis there the worm makes all things hot, And wearies out the life. 41. Here, then, is execution done On body and on soul; For conscience will be brib'd of none, But gives to all their dole. 42. This worm, 'tis said, shall never die, But in the belly be Of all that in the flames shall lie, O dreadful sight to see! 43. This worm now needs must in them live, For sin will still be there, And guilt, for God will not forgive, Nor Christ their burden bear. 44. But take from them all help and stay, And leave them to despair, Which feeds upon them night and day, This is the damned's share. 45. Now will confusion so possess These monuments of ire, And so confound them with distress, And trouble their desire. 46. That what to think, or what to do, Or where to lay their head, They know not; 'tis the damned's woe To live, and yet be dead. 47. These cast-aways would fain have life, But know, they never shall, They would forget their dreadful plight, But that sticks fast'st of all. 48. God, Christ, and heaven, they know are best, Yet dare not on them think, The saints they know in joys do rest, While they their tears do drink. 49. They cry alas, but all in vain, They stick fast in the mire, They would be rid of present pain, Yet set themselves on fire. 50. Darkness is their perplexity, Yet do they hate the light, They always see their misery, Yet are themselves all night. 51. They are all dead, yet live they do, Yet neither live nor die. They die to weal, and live to woe, This is their misery. 52. Amidst all this so great a scare That here I do relate, Another falleth to their share In this their sad estate. 53. The legions of infernal fiends Then with them needs must be, A just reward for all their pains, This they shall feel and see. 54. With yellings, howlings, shrieks, and cries, And other doleful noise, With trembling hearts and failing eyes, These are their hellish joys. 55. These angels black they would obey, And serve with greedy mind, And take delight to go astray, That pleasure they might find. 56. Which pleasure now like poison turns Their joy to heaviness; Yea, like the gall of asps it burns, And doth them sore oppress 57. Now is the joy they lived in All turned to brinish tears, And resolute attempts to sin Turn'd into hellish fears. 58. The floods run trickling down their face, Their hearts do prick and ache, While they lament their woful case, Their loins totter and shake. 59. O wetted cheeks, with bleared eyes, How fully do you show The pangs that in their bosom lies, And grief they undergo! 60. Their dolour in their bitterness So greatly they bemoan, That hell itself this to express Doth echo with their groan. 61. Thus broiling on the burning grates, They now to wailing go, And say of those unhappy fates That did them thus undo. 62. Alas, my grief! hard hap had I Those dolours here to find, A living death, in hell I lie, Involv'd with grief of mind. 63. I once was fair for light and grace, My days were long and good; I lived in a blessed place Where was most heav'nly food. 64. But wretch I am, I slighted life, I chose in death to live; O, for these days now, if I might, Ten thousand worlds would give. 65. What time had I to pray and read, What time to hear the word! What means to help me at my need, Did God to me afford! 66. Examples, too, of piety I every day did see, But they abuse and slight did I, O, woe be unto me. 67. I now remember how my friend Reproved me of vice, And bid me mind my latter end, Both once, and twice, and thrice. 68. But O, deluded man, I did My back upon him turn; Eternal life I did not heed, For which I now do mourn. 69. Ah, golden time, I did thee spend In sin and idleness, Ah, health and wealth, I did you lend To bring me to distress. 70. My feet to evil I let run, And tongue of folly talk; My eyes to vanity hath gone, Thus did I vainly walk. 71. I did as greatly toil and strain Myself with sin to please, As if that everlasting grain Could {{have been found in}} these. 72. But nothing, nothing have I found But weeping, and alas, And sorrow, which doth now surround Me, and augment my cross. 73. Ah, bleeding conscience, how did I Thee check when thou didst tell Me of my faults, for which I lie Dead while I live in hell. 74. I took thee for some peevish foe, When thou didst me accuse, Therefore I did thee buffet so, And counsel did refuse. 75. Thou often didst me tidings bring, How God did me dislike, Because I took delight in sin, But I thy news did slight. 76. Ah, Mind, why didst thou do those things That now do work my woe? Ah, Will, why was thou thus inclin'd Me ever to undo? 77. My senses, <b>how</b> <b>were</b> <b>you</b> beguil'd When you said sin was good? It hath in all parts me defil'd, And drown'd me like a flood. 78. Ah, that I now a being have, In sorrow and in pain; Mother, would you had been my grave, But this I wish in vain. 79. Had I been made a cockatrice, A toad, or such-like thing;[13] Yea, had I been made snow or ice, Then had I had no sin; 80. A block, a stock, a stone, or clot, Is happier than I; For they know neither cold nor hot, To live nor yet to die. 81. I envy now the happiness Of those that are in light, I hate the very name of bliss, 'Cause I have there no right. 82. I grieve to see that others are In glory, life, and well, Without all fear, or dread, or care, While I am racked in hell. 83. Thus will these souls with watery eyes, And hacking of their teeth, With wringing hands, and fearful cries, Expostulate their grief. 84. O set their teeth they will, and gnash, And gnaw for very pain, While as with scorpions God doth lash Them for their life so vain. 85. Again, still as they in this muse, Are feeding on the fire, To mind there comes yet other news, To screw their torments higher. 86. Which is the length of this estate, Where they at present lie; Which in a word I thus relate, 'Tis to eternity. 87. This thought now is so firmly fix'd In all that comes to mind, And also is so strongly mix'd With wrath of every kind. 88. So that whatever they do know, Or see, or think, or feel, For ever still doth strike them through As with a bar of steel. 89. For EVER shineth in the fire, EVER is on the chains; 'Tis also in the pit of ire, And tastes in all their pains. 90. For ever separate from God, From peace, and life, and rest; For ever underneath the rod That vengeance liketh best. 91. O ever, ever, this will drown'd Them quite and make them cry, We never shall get o'er thy bound, O, great eternity! 92. They sooner now the stars may count Than lose these dismal bands; Or see to what the motes[14] among Or number up the sands. 93. Then see an end of this their woe, Which now for sin they have; O wantons, take heed what you do, Sin will you never save. 94. They sooner may drink up the sea, Than shake off these their fears; Or make another in one day As big with brinish tears; 95. Than put an end to misery, In which they now do roar, Or help themselves; no, they must cry, Alas, for evermore. 96. When years by thousands on a heap Are passed o'er their head; Yet still the fruits of sin they reap Among the ghostly dead. 97. Yea, when they have time out of mind Be in this case so ill, For EVER, EVER is behind[15] Yet for them to fulfill.|$|E
60|$|<b>How</b> <b>are</b> <b>you,</b> Christina? <b>How</b> <b>is</b> Henry? [They kiss one another.] I've {{not seen}} him for days.|$|R
5000|$|... 1977 <b>How</b> <b>are</b> <b>you?</b> お元気ですか, My lover 私の恋人, With {{love from}} Canada カナダより愛をこめて ...|$|R
5000|$|ECMA Award - Single for Sleepy Maggie (hi <b>how</b> <b>are</b> <b>you</b> today?, Ashley MacIsaac) ...|$|R
5000|$|Bata, Bata… Pa'no Ka Ginawa? (also {{known as}} Lea's Story) {{is a novel}} written in Tagalog by the Filipino female writer, Lualhati Bautista. Bautista uses [...] "Taglish" [...] - a mixture of Tagalog and English, instead of pure Tagalog - as a stylistic device for her works. The novel is {{about the role of}} a woman, like its author, with Filipino society wherein the males were, in the past, {{assuming}} more dominant roles in society. [...] The translation of the title is literally, [...] "Child, Child… <b>How</b> <b>were</b> <b>you</b> made?" [...] although figuratively it actually surpasses its allusion - or reference - to the process of reproduction through the revelation of its true, symbolic question-message: [...] "Child, Child… <b>How</b> <b>were</b> <b>you</b> molded to become a mature, grown-up person?" ...|$|E
5000|$|The English-language {{distribution}} {{rights were}} acquired at the Sundance documentary festival in January, 2005, by Adam Leipzig of National Geographic Films, who had forged a distribution partnership with Warner Independent Pictures. In {{contrast to the}} French version, their English release has a third-person narrative by a single voice, actor Morgan Freeman. Similarly, the Austrian channel ORF 1 used for their broadcast in April 2007, the alternate version available on the German [...] "Special Edition" [...] DVD which uses a documentary narration voiceover spoken by the German actor Sky Du Mont. Other releases' narrators include the Dutch version, narrated by Belgian comedian Urbanus; the Indian version, narrated in Hindi and English by Indian actor Amitabh Bachchan, is titled Penguins: A Love Story; the Polish version, narrated by Polish actor Marek Kondrat; and the Swedish version, narrated by Swedish actor Gösta Ekman. The Tagalog version is narrated by actress Sharon Cuneta; it is entitled Penguin, Penguin, Paano Ka Ginawa? (English: Penguin, Penguin, <b>How</b> <b>Were</b> <b>You</b> Made?) with the English title as the subtitle. The Tagalog title {{is similar to that}} of a Philippine novel and film, Bata, Bata, Paano Ka Ginawa? (English: Child, Child, <b>How</b> <b>Were</b> <b>You</b> Made?) ...|$|E
5000|$|At {{the very}} first moment of seeing them, Sivan told Thirumal that their tavam met with failure, as they had desired the crown of Indra. On hearing this Thirumal asked Sampooranathevan to illustrate. But he {{wondered}} : [...] "I only speak of my thought with my lady with my eyes. We only communicate from mind to mind. Your greatness, <b>How</b> <b>were</b> <b>you</b> able to sense that." [...] In saying this he fell on the feet of Sivan and Thirumal {{and asked them to}} excuse the misdeed. Paradevathai too cried for their rescue. They still implored Sivan and Thirumal to unite them.|$|E
60|$|LESBIA. <b>How</b> <b>are</b> <b>you,</b> Boxer? You look {{almost as}} {{gorgeous}} as the wedding cake.|$|R
5000|$|Sranan remains {{widely used}} in Suriname and in large Dutch urban areas {{populated}} by immigrants from Suriname, especially in casual conversation where it is often mixed in freely with Dutch. People often greet each other using Sranan, saying for example [...] "fa waka" [...] (<b>how</b> <b>are</b> <b>you)</b> instead of the more formal Dutch [...] "hoe gaat het" [...] (<b>how</b> <b>are</b> <b>you).</b>|$|R
5000|$|Camo cujmi umyaique, Nasi pujimo camo? There {{is nothing}} new; and <b>you,</b> <b>how</b> <b>are</b> <b>you</b> ? ...|$|R
