149|10000|Public
2500|$|My {{feeling was}} one of {{confidence}} when Spruance was there. When you moved into Admiral Halsey's command from Admiral Spruance's … you moved [...] {{an area in which}} you never knew what {{you were going to do}} in the next five minutes or <b>how</b> <b>you</b> <b>were</b> going to do it, because the printed instructions were never up to date.... He never did things the same way twice. When you moved into Admiral Spruance's command, the printed instructions were up to date, and you did things in accordance with them.|$|E
60|$|Mask. And {{just now}} he shewed me, <b>how</b> <b>you</b> <b>were</b> {{assaulted}} {{in the dark}} by foreigners.|$|E
6000|$|The {{surveyor}} presently {{joined them}} and remarked: [...] "As I have {{business at the}} new settlement, I thought I'd see <b>how</b> <b>you</b> <b>were</b> getting on." ...|$|E
50|$|It <b>is</b> not <b>how</b> old <b>you</b> <b>are</b> but <b>how</b> <b>you</b> <b>are</b> old.|$|R
6000|$|A brief silence {{fell upon}} that. Dr. Martineau persisted. [...] "It isn't <b>how</b> <b>you</b> <b>are</b> made. We {{are getting to}} {{something}} in all this. It is, I insist, a mood of <b>how</b> <b>you</b> <b>are</b> made. A distinctive and indicative mood." ...|$|R
6000|$|... 'Well, Norman, <b>how</b> <b>are</b> <b>you,</b> <b>how</b> <b>are</b> <b>you?</b> {{sorry you}} couldn't all win. But you're {{a man of}} fortune, you know, so it doesn't signify.' ...|$|R
6000|$|... 'You've had {{a harder}} time of it than I supposed, my boy,' said Mr. Cope. 'Why did you never let me know <b>how</b> <b>you</b> <b>were</b> treated?' ...|$|E
6000|$|... "You couldn't see <b>how</b> <b>you</b> <b>were</b> {{going to}} get up, but you didn't hesitate," [...] {{he said with a}} soft laugh, when he had started his team.|$|E
6000|$|... 'Ah, yes, with Mrs. Willis Beaumont; I remember. Juliana made a {{point of}} letting her know all about it, and <b>how</b> <b>you</b> <b>were</b> obliged to give her up.' ...|$|E
6000|$|... "Ben, I do declare! Ben Butler! <b>How</b> <b>are</b> <b>you?</b> <b>How</b> <b>are</b> <b>you?</b> Sit down, Ben--here, {{take this}} chair. Where {{on earth did}} you come from?" ...|$|R
6000|$|In {{the middle}} of the {{following}} day, Violet and little Johnnie were together in the drawing-room, when Arthur came in, 'Well, <b>how</b> <b>are</b> <b>you?</b> I <b>am</b> only here for two hours, but I wanted to know <b>how</b> <b>you</b> <b>are</b> getting on.' ...|$|R
5000|$|Prepare for <b>how</b> <b>you</b> <b>are</b> {{going to}} handle {{conflict}} well in advance ...|$|R
6000|$|... "We were {{wondering}} <b>how</b> <b>you</b> <b>were</b> {{getting on with}} the Makalanga," [...] answered Benita, fibbing boldly, [...] "and whether you would persuade them to face the ghosts. Did you?" ...|$|E
6000|$|... "I want to {{hear more}} of your adventures in the Forest of Gugu, and <b>how</b> <b>you</b> <b>were</b> able to get those dear little monkeys to use in Dorothy's Surprise Cake." ...|$|E
6000|$|... "She {{certainly}} did," [...] replied Blair, warmly. [...] "And I lied like a trooper. I didn't {{know where}} you were or <b>how</b> <b>you</b> <b>were,</b> but I pretended you were O.K." ...|$|E
60|$|ANABEL. <b>How</b> pleased <b>you</b> <b>are,</b> Gerald! <b>How</b> pleased <b>you</b> <b>are</b> with yourself! <b>You</b> {{love the}} turn with him.|$|R
6000|$|... "Stop!" [...] said I, {{almost in}} a frenzy of fear and dislike, [...] "I want to speak to you. I want to know what is to be done. I want to know <b>how</b> <b>you</b> <b>are</b> to be kept out of danger, <b>how</b> long <b>you</b> <b>are</b> going to stay, what {{projects}} you have." ...|$|R
60|$|You {{have not}} told me <b>how</b> <b>you</b> <b>are</b> and I heard <b>you</b> had not <b>been</b> well. Please remedy this.|$|R
6000|$|... "You seem to {{have been}} getting smarter since you came to Canada," [...] he said. [...] "Perhaps I'd better admit that I was anxious to see <b>how</b> <b>you</b> <b>were</b> getting on." ...|$|E
6000|$|... "Ah! Monsieur Fletcher, I {{am glad to}} see you again. You accomplished, then, {{your journey}} in safety. The Prince of Navarre often spoke of you, and {{wondered}} <b>how</b> <b>you</b> <b>were</b> faring." ...|$|E
6000|$|... "We {{thought we}} would come to see <b>how</b> <b>you</b> <b>were</b> getting on," [...] said Mrs. Halliday. [...] "It was an adventure; your new road is very bad and the car nearly upset." ...|$|E
5000|$|Alexander's Ragtime Band (1938) - Alice Faye {{sings the}} chorus ('wond'ring where <b>you</b> <b>are,</b> and <b>how</b> <b>you</b> <b>are,</b> and if <b>you</b> <b>are</b> all alone too") ...|$|R
5000|$|January 28, 1833-for the {{regiment}} included 3 Marine Regiment and re-organize <b>how</b> <b>you</b> <b>are</b> working a whole regiment, ...|$|R
60|$|Cecily. I can't {{understand}} <b>how</b> <b>you</b> <b>are</b> here at all. Uncle Jack won't be back till Monday afternoon.|$|R
6000|$|... "Of course. I take it {{that that}} was why you came over here, because you {{realised}} <b>how</b> <b>you</b> <b>were</b> wasting your life and wanted a chance of making good in my office." ...|$|E
6000|$|... 'For yourself, Anne,' {{said her}} mother, 'I {{do not think}} you are much to blame, since I cannot see <b>how</b> <b>you</b> <b>were</b> to know that your cousins were going without their father's consent.' ...|$|E
6000|$|... 'At the hotel--I had {{a mind to}} {{come and}} see <b>how</b> <b>you</b> <b>were</b> getting on, and I'd had rather more than usual to do of late, so I thought I would take a holiday.' ...|$|E
60|$|DUCHESS OF BERWICK. Dear Mr. Hopper, <b>how</b> nice of <b>you</b> to come so early. We {{all know}} <b>how</b> <b>you</b> <b>are</b> run after in London.|$|R
60|$|Robert's regards always. Say {{particularly}} <b>how</b> <b>you</b> <b>are,</b> and may God bless you, dearest Miss Mitford, {{and make}} you happy.|$|R
60|$|The heat is stifling. Do {{send one}} word to say <b>how</b> <b>you</b> <b>are,</b> and love me always as I love you.|$|R
6000|$|... "Yes," [...] the nun interrupted--"she understood--knew <b>how</b> <b>you</b> <b>were</b> {{working for}} the cathedral. Her pride in your success was beautiful. She asked for no hour which justly belonged {{to the service of}} your Church." ...|$|E
6000|$|... "Indeed I did, Ben," [...] {{replied the}} Captain with a laugh. [...] "You asked <b>how</b> <b>you</b> <b>were</b> {{to know you}} were not dreaming. If you had been dreaming that would have wakened you--wouldn't it?" ...|$|E
60|$|SYLVIA. I {{can only}} stop a second. I was riding with the Fergusons and we passed your temple. I thought I'd just run {{in and see}} <b>how</b> <b>you</b> <b>were.</b> I haven't seen you for an age.|$|E
5000|$|Kako ti je, kako ziviš (<b>How</b> <b>are</b> <b>you,</b> <b>how</b> <b>is</b> your life) Duet with Šaban Šaulić (1990) ...|$|R
6000|$|... "I wonder <b>how</b> long <b>you</b> will <b>be</b> away. I {{like the}} look of the fellow who <b>is</b> going with <b>you.</b> It <b>was</b> an honest, open sort of face, as far as I saw it. At any rate, it is a comfort to think that <b>you</b> won't <b>be</b> {{absolutely}} alone, especially among people whose language you don't know. Mind, if <b>you</b> <b>are</b> sending letters to Count Piper, <b>be</b> sure <b>you</b> send a few lines, by the same messenger, to let me know <b>how</b> <b>you</b> <b>are</b> going on. Not long letters, you know; I expect you will have your hands pretty well full; but just enough to give me an idea of <b>how</b> <b>you</b> <b>are,</b> and what <b>you</b> <b>are</b> doing." ...|$|R
5000|$|As {{you observe}} {{the images and}} the texts from over a quarter century of the March of the Living, I ask each one of <b>you</b> to decide <b>how</b> <b>you</b> <b>are</b> {{going to change the}} world, <b>how</b> <b>you</b> <b>are</b> going to honor the legacy of the survivors. Take a moment to pause and reflect and make a silent pledge to {{yourself}} to do your part in the fight for justice and equality." [...] Aron Row, San Francisco Book Review ...|$|R
