39|10000|Public
60|$|Then, {{throwing}} her arms about my neck, she drew {{me to her}} and <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> brow.|$|E
60|$|Then {{she flung}} her arms {{about me and}} <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> brow as a mother might, and was gone.|$|E
6000|$|Then I {{stretched}} out my arms, and next instant my head lay upon her perfumed breast. She lifted it and <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> lips, saying: ...|$|E
6000|$|... "'There is no rest, no ease for me [...] North, east, or west, or south, [...] Till Christian knight will willingly [...] Thrice <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> mouth.|$|R
60|$|He {{stopped to}} <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> forehead, and I sobbed and wept afresh. For I {{felt as if}} I could not bear the painful delight of his praise.|$|R
6000|$|... "I am {{glad that}} you are going to Egypt at last, little Swallow," [...] said the Prince, [...] "you have stayed too long here; but you must <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> lips, for I love you." ...|$|R
6000|$|... "Then thus I seal our {{friendship}} and here's an earnest of the pay," [...] Irene said slowly, and, bending forward, she <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> lips.|$|E
6000|$|Clive <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> {{mouth and}} eyes and brow, [...] Wonderful kisses, so that I became [...] Crowned above Queens--a {{withered}} beldame now, [...] Brooding on ancient fame.|$|E
6000|$|When we parted, Harold <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> forehead, {{and murmured}} rather sadly, 'Now, I suppose it's all up. Lois, I must go. These rogues {{have been too}} much for us.' ...|$|E
6000|$|... "Take a fatherly good night, my dear," [...] said he, <b>kissing</b> <b>me</b> <b>on</b> <b>the</b> forehead, [...] "and so to rest. These are late {{hours for}} working and thinking. You {{do that for}} all of us, all day long, little housekeeper!" ...|$|R
6000|$|... "He will <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> mouth [...] Then, {{and lead}} me as a lover [...] Through the crowds that praise his deeds; [...] And, when soul-tied by one troth, [...] Unto him I will {{discover}} [...] That swan's nest among the reeds." ...|$|R
6000|$|... 'Oh, ho! my good dragon, do not crow too soon! If the emperor's {{daughter}} were only here, and would <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> forehead, I would throw you up higher still!' And suddenly the dragon's hold loosened, {{and he fell}} back into the lake.|$|R
60|$|So he blessed me in {{beautiful}} and tender words, and <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> brow, {{after which he}} bade me leave him and send the woman to watch him, because he desired to sleep.|$|E
6000|$|At length {{the door}} opened, and I heard the eager, bustling step of Politian, also another gliding step, which I knew {{for that of}} Martina. She came to me, she <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> brow, and whispered into my ear, ...|$|E
6000|$|So I {{followed}} {{eight or}} ten paces. Then Martina threw her arms about me and burst into wild laughter. Someone caught her away; next moment two hair-clad lips <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> brow and the mighty voice of Jodd shouted, ...|$|E
6000|$|... "I greet you also, my son," [...] she answered, {{bending down}} and <b>kissing</b> <b>me</b> <b>on</b> <b>the</b> brow, [...] "who {{have been in}} far lands and passed so many dangers. I greet you and thank the {{guardian}} gods who have brought you safe home again. Rise, my son." ...|$|R
6000|$|As {{a matter}} of course I was proud of being thus {{received}} by my elders, but when my father came up hurriedly, taking me in his arms and <b>kissing</b> <b>me</b> <b>on</b> <b>the</b> cheek as if I had been a mere child, truly was my cup of happiness running over! ...|$|R
50|$|He {{developed}} and directed Liza Colón-Zayas' play Sistah Supreme for Danny Hoch's Hip Hop Theater Festival in 2000 Marco Greco's award-winning Behind the Counter with Mussolini at the York Theatre (1998 in New York) and Los Angeles (1999 and 2002), and directed Melanie Maras' <b>Kiss</b> <b>Me</b> <b>on</b> <b>the</b> Mouth for InViolet Rep in 2009.|$|R
6000|$|... "I swear, beloved! {{and thus}} I seal my oath!" [...] and she <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> forehead. And I, too, kissed her; {{and we talked}} of {{what we would do}} when we were wed, and how we should {{overcome}} the Roman.|$|E
6000|$|... "Better so than thus," [...] said Brighteyes. [...] "Knowest thou also, Swanhild, {{that when}} last night my life came back again in Atli's hall, methought that Atli's wife leaned {{over me and}} <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> lips? That was an ill dream, Swanhild." ...|$|E
60|$|Men {{leapt from}} their chairs in their enthusiasm, and crowded round {{the table on}} which I was perched, whilst, when {{presently}} I sprang down, one noble woman <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> lips before them all, saying that my mouth was indeed a mouth of gold.|$|E
6000|$|... 'O prince, let me dip my burning head once {{into the}} lake, and I will hurl {{you up to}} the top of the sky.' But the prince answered, 'Oh, ho! my good dragon, do not crow too soon! If the emperor's {{daughter}} were only here, and would <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> forehead, I would throw you up higher still!' And suddenly the dragon's hold loosened, and he fell back into the lake.|$|R
60|$|I led a dog's life in that flat. 'Most all day I {{lay there}} in my corner {{watching}} that fat woman kill time. I slept sometimes and had pipe dreams about being out chasing cats into basements and growling at old ladies with black mittens, as a dog was intended to do. Then she would pounce upon me {{with a lot of}} that drivelling poodle palaver and <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> nose--but what could I do? A dog can't chew cloves.|$|R
6000|$|... "Come hither, my son; come hither and <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> brow, for {{thou art}} my hope, {{and all the}} hope of Egypt. Be but true, soar to the eagle crest of destiny, and thou shalt be glorious here and hereafter. Be false, fail, and I will spit upon thee, and thou shalt be accursed, and thy soul shall remain in bondage till that hour when, in the slow flight of time, the evil shall once more grow to good and Egypt shall again be free." ...|$|R
6000|$|I obeyed, {{and taking}} {{me by my}} curling hair with his {{delicate}} hand, he drew down my head and <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> brow, muttering, [...] "Neither chick nor child for me and only this one left of the ancient blood. May he do it honour." ...|$|E
6000|$|... "I {{thought of}} my little sister, far away in Alabama, fancied she came to me, and muttered, 'Amy, kiss me good-by.' The women sobbed at that; but the girl bent her sweet {{compassionate}} face to mine, and <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> forehead. That was my wife." ...|$|E
60|$|She gave {{a sort of}} hiccup and, darting forward, <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> forehead. Unpleasant, of course, but, as Anatole would say, I {{can take}} a few smooths with a rough. The next moment she was legging it for the dining-room, while I, having bunged the bicycle into a bush, made for the stairs.|$|E
6000|$|... "I like him, I suppose," [...] Sophy sighed. [...] "That's {{the worst}} of it. If I didn't like him, {{there might be some}} chance. I can't realize myself ever doing more than liking him in a mild sort of way; and if he {{expected}} more, as of course he would, then I should probably hate him. He tried to <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> way to the station and I nearly scratched him. That isn't like me, you know. I rather like being kissed sometimes." ...|$|R
6000|$|... "Be not sad," [...] she said, as she <b>kissed</b> <b>me</b> back <b>on</b> <b>the</b> lips. [...] "Remember that we {{part for}} the last time." [...] Again she <b>kissed</b> <b>me</b> and went, {{laughing}} happily.|$|R
60|$|He {{turned my}} face up and <b>kissed</b> <b>me</b> {{squarely}} <b>on</b> <b>the</b> mouth. He had never <b>kissed</b> <b>me</b> since {{the summer before}} he went away to college. Somehow it didn't seem a bit {{the same as it}} used to; it was--nicer now.|$|R
60|$|She glided up to me, {{she threw}} her arms about me and <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> lips, and I think I kissed her back, but really I am not sure what I did or said, for my head swam. When it cleared again she was {{standing}} in front of me, looking at me reflectively.|$|E
60|$|She {{had made}} the peace between us. I was deeply touched; my {{eyes filled with tears}} as I looked at her. She <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> {{forehead}} and went out. I afterward asked what had passed between them when Rothsay spoke with her in the library. She never has told me what they said to each other; and she never will. She is right.|$|E
6000|$|... "Ah!" [...] Ralph answered, [...] "you do {{not believe}} me, but it is true. I tell you that I saw Suzanne just now wearing a fine kaross of tiger skins upon her shoulders, and that she <b>kissed</b> <b>me</b> <b>on</b> <b>the</b> forehead," [...] and even as he spoke he sank into a deep and quiet sleep, and when he awoke in the morning {{we found that the}} fever had left him and that he was out of danger of his life.|$|E
5000|$|He {{died of a}} {{heart attack}} at the age of 53, while {{performing}} the role of one of the gangsters in <b>Kiss</b> <b>Me,</b> Kate <b>on</b> <b>the</b> stage of the Metropol. [...] He is buried in Berlin's I Französischer Friedhof.|$|R
6000|$|Little Antoinette; {{a lonely}} little girl, {{was glad to}} find any companions. [...] "Mamma <b>kisses</b> <b>me</b> <b>on</b> <b>the</b> promenade," [...] she told them in her artless way. [...] "She never <b>kisses</b> <b>me</b> at home!" [...] One day when Lord Kew with Florac and Clive were playing with the children, Antoinette said, [...] "Pourquoi ne venez-vous plus chez nous, M. de Kew? And why does mamma say you are a lache? She said so {{yesterday}} to ces messieurs. And why does mamma say thou art only a vaurien, mon cousin? Thou art always very good for me. I love thee better than all those messieurs. Ma tante Florac a ete bonne pour moi a Paris aussi--Ah! qu'elle a ete bonne!" ...|$|R
6000|$|EILEEN (in {{a muffled}} voice of hysterical self-accusation, pushing his head away). No, no, you mustn't! I was wrong. The doctor {{told you not}} to, didn't he? Please don't, Fred! It would be awful if {{anything}} happened to you--through me. (Nicholls gives up his attempts, recalled to caution by her words. She raises her face and tries to force a smile through her tears.) But you can <b>kiss</b> <b>me</b> <b>on</b> <b>the</b> forehead, Fred. That can't do any harm. (His face crimson, he does so. She laughs hysterically.) It seems so silly--being kissed that way--by you. (She gulps back a sob and continued to attempt to joke.) I'll {{have to get used}} to it, won't I? ...|$|R
