1|878|Public
5000|$|Scope creep (also called {{requirement}} creep, function creep, or <b>kitchen</b> <b>sink</b> <b>syndrome)</b> in {{project management}} refers to changes, continuous or uncontrolled growth in a project’s scope, {{at any point}} after the project begins. This can occur when the scope of a project is not properly defined, documented, or controlled. It is generally considered harmful. It is related to but distinct from feature creep.|$|E
5000|$|<b>Kitchen</b> <b>Sink</b> (Boxcutter Remix) - Amon Tobin - <b>Kitchen</b> <b>Sink</b> Remixes (Ninja Tune 2007) ...|$|R
50|$|His artwork was {{reprinted in}} <b>Kitchen</b> <b>Sink</b> Press: The First 25 Years by Dave Schreiner (<b>Kitchen</b> <b>Sink</b> Press, 1994). Schreiner and co-editor Philip Amara also {{included}} art by Steffan in All-American Hippie Comix (<b>Kitchen</b> <b>Sink</b> Press, 1995) along with work by Jim Valentino and Reed Waller.|$|R
5000|$|A cabinet mat is a mat made {{of rubber}} that protects kitchen cabinets, more {{particularly}} <b>kitchen</b> <b>sink</b> base cabinets, from leaks, water damage, mold and household item spills that commonly {{occur in the}} <b>kitchen</b> <b>sink</b> cabinet.|$|R
50|$|Continuing their {{practice}} of collecting comic strips, in the 1990s <b>Kitchen</b> <b>Sink</b> reprinted volumes of Alley Oop, Flash Gordon, and Krazy Kat. Original titles published by <b>Kitchen</b> <b>Sink</b> in the 1990s include Grateful Dead Comix (9 total issues, 1991-1993), editor Diane Noomin's Twisted Sisters limited series, (1994), Death Rattle vol. 3 (5 issues, 1995-1996), and more Eisner projects. <b>Kitchen</b> <b>Sink</b> also launched Charles Burns' Black Hole, which was later republished and augmented by Fantagraphics Books.|$|R
50|$|<b>Kitchen</b> <b>Sink</b> is an American cooking-themed {{television}} series that airs on Food Network. It is presented by a rotating lineup of chefs who teach the viewers {{how to create}} different indulgent recipes. During the first season, the series was titled The <b>Kitchen</b> <b>Sink.</b>|$|R
5000|$|<b>Kitchen</b> <b>Sink</b> Politics (cassette album, New Crimes Tapes, 1984) ...|$|R
2500|$|Capp, Al, Fearless Fosdick: The Hole Story (1992) <b>Kitchen</b> <b>Sink</b> ...|$|R
2500|$|Will Eisner Color Treasury (with Will Eisner). <b>Kitchen</b> <b>Sink</b> Press,1981.|$|R
5000|$|Adam Franklin (vocals, guitars, songs, instrumentals, keyboards, shakers, <b>kitchen</b> <b>sinks)</b> ...|$|R
5000|$|... (<b>Kitchen</b> <b>Sink,</b> Sept. 1971) — contributors: Crumb, Lynch, Green, Williamson ...|$|R
5000|$|... #Subtitle level 2: Artists {{and authors}} {{associated}} with <b>Kitchen</b> <b>Sink</b> ...|$|R
5000|$|Flash Gordon The Complete Daily Strips 1951-1953, <b>Kitchen</b> <b>Sink</b> Press ...|$|R
5000|$|... #Caption: A garbage {{disposal}} unit installed under a <b>kitchen</b> <b>sink.</b>|$|R
5000|$|In 1987, <b>Kitchen</b> <b>Sink</b> Press {{published}} a complete collection, [...]|$|R
5000|$|Taskrabbit - service {{marketplace}} (i.e. woodworking, fix a <b>kitchen</b> <b>sink,</b> ...) ...|$|R
50|$|Transitioning from an {{underground}} publisher, in the 1980s <b>Kitchen</b> <b>Sink</b> launched such titles as Death Rattle vol. 2 (18 issues, beginning in 1985), Mark Schultz' post-apocalyptic Xenozoic Tales (14 issues, beginning in 1987), James Vance & Dan Burr's acclaimed limited series Kings in Disguise (6 issues, 1988-1989), and Doug Allen's Steven (8 issues, 1989-1996). Other titles launched by <b>Kitchen</b> <b>Sink</b> Press in this period, but later continued by other publishers, include Howard Cruse's Gay Comix, Don Simpson's Megaton Man, and Reed Waller and Kate Worley's Omaha the Cat Dancer. <b>Kitchen</b> <b>Sink</b> continued publishing the Snarf anthology until 1990.|$|R
5000|$|Two new {{stories were}} written during this period: [...] "The Capistrano Jewels", a four-page story {{published}} in the second issue of the <b>Kitchen</b> <b>Sink</b> reprints in 1973; and [...] "The Invader", a five-page story (reprinted in The Will Eisner Color Treasury, <b>Kitchen</b> <b>Sink</b> Press, 1981). Issue #30 of the <b>Kitchen</b> <b>Sink</b> series (July 1981) features [...] "The Spirit Jam", with a script from Eisner and a few penciled pages, plus contributions from 50 artists, including Fred Hembeck, Trina Robbins, Steve Leialoha, Frank Miller, Harvey Kurtzman, Howard Cruse, Brian Bolland, Bill Sienkiewicz, John Byrne, and Richard Corben.|$|R
2500|$|Capp, Al, Li'l Abner Dailies— 27 volumes (1988–1999) <b>Kitchen</b> <b>Sink</b> Press ...|$|R
2500|$|Home Grown Funnies (<b>Kitchen</b> <b>Sink</b> Enterprises, Jan. 1971) — all Crumb ...|$|R
2500|$|<b>Kitchen</b> <b>sinks</b> {{with hot}} and cold running water and {{wastewater}} drainage ...|$|R
50|$|In January 2017, Fraser {{became a}} regular co-host of <b>Kitchen</b> <b>Sink.</b>|$|R
5000|$|... (<b>Kitchen</b> <b>Sink,</b> Dec. 1970) — contributors: Williamson, Lynch, Osborne, Crumb, Green ...|$|R
5000|$|Home Grown Funnies (<b>Kitchen</b> <b>Sink</b> Enterprises, Jan. 1971) — all Crumb ...|$|R
5000|$|The Spirit (1974, 17 Warren issues; {{continued}} by <b>Kitchen</b> <b>Sink</b> Press) ...|$|R
5000|$|Stalkers: a <b>Kitchen</b> <b>Sink</b> Joint, Mama Buzz Gallery, San Francisco, CA ...|$|R
5000|$|<b>Kitchen</b> <b>Sink</b> (Running knee {{strike to}} the gut of the opponent) ...|$|R
5000|$|<b>Kitchen</b> <b>sinks</b> {{with hot}} and cold running water and {{wastewater}} drainage ...|$|R
5000|$|Sir Alan Bates CBE, {{actor in}} 1960s <b>kitchen</b> <b>sink</b> realism films ...|$|R
5000|$|Twisted Sisters, Volume 2: Drawing the Line (<b>Kitchen</b> <b>Sink</b> Press, 1995) ...|$|R
50|$|The {{principal}} {{developers of}} SoftICE were Dom Basile ('Mr. SoftICE'), Tom Guinther (<b>Kitchen</b> <b>Sink,</b> Symbol Engine), Gerald Ryckman (Video Drivers and <b>Kitchen</b> <b>Sink),</b> Ray Hsu (Video Drivers W95), and Dan Babcock (SoftICE/NT 3.1/3.5: Universal Video Driver, Symbol Engine), with contributions {{by a variety}} of NuMega developers including Frank Grossman, Jim Moskun and Matt Pietrek.|$|R
50|$|Photography, album design, artwork, {{sandwiches}} and <b>kitchen</b> <b>sink</b> by Larry Norman, D.R.R.|$|R
5000|$|Alley Oop Volume 2: The Sphinx and Alley Oop (1991) <b>Kitchen</b> <b>Sink</b> ...|$|R
5000|$|Alley Oop Volume 3: First Trip to the Moon (1995) <b>Kitchen</b> <b>Sink</b> ...|$|R
5000|$|... "Snappy Sammy Smoot Speculates," [...] Blab #5 (<b>Kitchen</b> <b>Sink</b> Press, Summer 1990) ...|$|R
5000|$|The Great Women Cartoonists, {{edited by}} Trina Robbins, <b>Kitchen</b> <b>Sink</b> Press, 1997, ...|$|R
