266|10000|Public
500|$|After {{the high}} levels of {{criticism}} aimed at the Aliens Act, Churchill decided to strengthen the legislation, and proposed the Aliens (Prevention of Crime) Bill under the Ten Minute Rule. The MP Josiah C Wedgwood objected, and wrote to Churchill to ask him not to introduce the hard-line measures [...] "You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do that human life does not matter a rap in comparison with the death of ideas and the betrayal of English traditions." [...] The bill did not become law.|$|E
60|$|COMTESSE. What {{are you up}} to now, Miss Pin? You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do {{that there}} is no such speech.|$|E
60|$|THE GOVERNOR. You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> {{do that if}} {{you were}} out in the shops you wouldn't be allowed to talk.|$|E
60|$|That he <b>knew</b> it <b>as</b> <b>well</b> <b>as</b> she, she <b>knew</b> <b>as</b> <b>well</b> <b>as</b> he, {{when they}} were left {{together}} standing on the path by the garden gate.|$|R
50|$|Several pharaohs {{with this}} name are <b>known,</b> <b>as</b> <b>well</b> <b>as</b> many {{important}} state officials.|$|R
50|$|Both the meridional {{and facial}} isomers are <b>known</b> <b>as</b> <b>well</b> <b>as</b> several polymorphs (different {{crystalline}} forms).|$|R
6000|$|But the jackal replied: 'Bring {{out your}} little ones, indeed! Why, you <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> {{do that you}} have eaten them all up.' ...|$|E
6000|$|... "God forbid! {{the misfortune}} of her birth is not her fault, poor thing. You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do, George, what I object to." ...|$|E
60|$|THE ELDERLY GENTLEMAN [exasperated] I {{shall not}} explain, madam. I believe you <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do. [He {{sits down on}} the bollard in dudgeon].|$|E
3000|$|..., {{established}} {{a large number}} of very interesting results (<b>known</b> <b>as</b> <b>well</b> <b>as</b> new) involving products of generalized hypergeometric series.|$|R
50|$|Marching tunes (Galician: ruadas, Asturian: pasucáis, Spanish: pasacalles) {{are also}} <b>known,</b> <b>as</b> <b>well</b> <b>as</b> the local {{variation}} of jota.|$|R
3000|$|... {{obtained}} {{earlier by}} Lavoie et al. Several <b>known</b> <b>as</b> <b>well</b> <b>as</b> new results {{have also been}} obtained from our main findings.|$|R
6000|$|... "It may, indeed; for she is delicate, and cannot endure much. You {{ought to}} <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I,</b> senor, the merciful {{disposition}} of the Holy Office." ...|$|E
6000|$|... "Valeria! Valeria! you are {{wasting time}} and words. You have tried the experiment; and you <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do {{that the thing}} {{is not to be}} done." ...|$|E
6000|$|... "You will {{if you are}} honest," [...] said Sam. [...] "You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do that Tad Sobber's uncle is a rascal {{and ought}} to be in prison." ...|$|E
60|$|Palm. You wrong me: 'Tis not, {{though it}} ought to be; You are my care, heaven <b>knows,</b> <b>as</b> <b>well</b> <b>as</b> he.|$|R
50|$|Prices of {{prolific}} {{resources of}} a commodity {{and that of}} other related goods (substitute or complementary) are <b>known</b> <b>as</b> <b>well</b> <b>as</b> constant.|$|R
50|$|Carlos Murciano (Arcos de la Frontera, 1931) is a Spanish {{poet and}} prose author, <b>known</b> <b>as</b> <b>well</b> <b>as</b> a musicologist, {{literary}} and art critic.|$|R
6000|$|... "See here, Stevenson, this {{nonsense}} {{has got to}} end!" [...] cried Slogwell Brown. [...] "You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do {{that you have no}} valid claim to this island." ...|$|E
6000|$|The boy laughed. [...] "You can cheat yourself, dad, {{when you}} like, but you <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do that smuggling's dishonest, {{and that those}} who smuggle cheat the revenue." ...|$|E
6000|$|... "Indeed, she has; and regretted it, {{again and}} again. You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do, Miles, to be a sailor, {{other than in}} a navy, is not a genteel profession!" ...|$|E
5000|$|Gene View {{is used to}} {{visualize}} individual genes and their transcripts. Users can see read coverage for <b>known,</b> <b>as</b> <b>well</b> <b>as</b> novel, exon partitions.|$|R
50|$|Toorak Road {{runs off}} Chapel Street and {{although}} not <b>known</b> <b>as</b> <b>well</b> <b>as</b> Toorak Village, {{is a popular}} strip that contains {{a wide range of}} shops.|$|R
6000|$|... "Willetts, here's Shefford. Now {{say it to}} his face!" [...] {{declared}} the trader. He was angry and evidently wanted the fact <b>known,</b> <b>as</b> <b>well</b> <b>as</b> the situation.|$|R
6000|$|... "It {{was this}} dreadful {{condition}} {{we were in}} when you were sent to save our lives; and how you found us, Sir, you <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I,</b> and better too." ...|$|E
6000|$|... "You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do," [...] she laughed, [...] "else you wouldn't {{have asked}} that question. They aren't {{in the world}} at all. They're in you--when you went so angry." ...|$|E
6000|$|... "What {{happened}} after that, you <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do. I may {{get on to}} the next morning--the morning when I so ungratefully left you at the inn by the river-side.|$|E
6000|$|... "I <b>know</b> <b>as</b> <b>well</b> <b>as</b> any {{one when}} a person is good-natured. What made him go off in that hoity-toity fashion? Nobody had said {{anything}} to him." ...|$|R
50|$|Nada Junior High School is <b>known</b> <b>as</b> <b>well</b> <b>as</b> Nada High School for its severe {{entrance}} exam. Every year, Nada Junior High School receives {{more than}} 500 applications.|$|R
5000|$|The root jñā- is cognate to English <b>know,</b> <b>as</b> <b>well</b> <b>as</b> to the Greek γνώ- (as in γνῶσις gnosis) and Russian знание. Its antonym is ajñāna [...] "ignorance".|$|R
6000|$|... "But that is {{not what}} I have been trying to prove," [...] she continued. [...] "You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> that the cause of this {{unhappiness}} has been--what you call your wings." ...|$|E
6000|$|... "You mustn't {{talk like}} this, please," [...] she begged. [...] "You <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do that neither you nor I could turn our backs on England just now and be happy." ...|$|E
6000|$|... "Possession of my {{estate of}} Tuggeridgeville, madam," [...] roars he, [...] "left {{me by my}} father's will, which you have had notice of these three weeks, and <b>know</b> <b>as</b> <b>well</b> <b>as</b> <b>I</b> do." ...|$|E
6000|$|Here {{her mind}} halted. She <b>knew</b> <b>as</b> <b>well</b> <b>as</b> {{if it had}} been trumpeted from the skies that Harold knew all. But she must be certain [...] . Certain! ...|$|R
6000|$|... "Davy's monstrous cute," [...] said Bill Cowan; [...] "I reckon he <b>knows</b> <b>as</b> <b>well</b> <b>as</b> me the Colonel hain't a-goin' to do no such tomfool {{thing as}} leave." ...|$|R
6000|$|... "Edwin <b>knows</b> <b>as</b> <b>well</b> <b>as</b> {{possible}} when he's done wrong, Mr. Garnet," [...] said Mrs. Ukridge. [...] "He was so sorry {{after he had}} killed those other two." ...|$|R
