151|10000|Public
60|$|C. I did not <b>know</b> <b>that</b> <b>you</b> <b>were</b> {{acquainted with}} my grandfather.|$|E
6000|$|... "Not I, assuredly. I {{have had}} no {{communication}} whatever with the commissioners, nor did I <b>know</b> <b>that</b> <b>you</b> <b>were</b> one of those we encountered there." ...|$|E
6000|$|But {{this was}} not what Mr. Wharton desired. [...] "I shouldn't like that, my dear. Of course he would <b>know</b> <b>that</b> <b>you</b> <b>were</b> in the house." ...|$|E
5000|$|... tebe janiba tu Nayagarhia (then we will <b>know</b> <b>that</b> <b>you</b> <b>are</b> from Nayagarh) ...|$|R
5000|$|There {{are a few}} ways to <b>know</b> <b>that</b> <b>you</b> <b>are</b> buying sweatshop-free clothing: ...|$|R
60|$|THE DEVIL. [angrily] Yes: I <b>know</b> <b>that</b> <b>you</b> <b>are</b> no {{friend of}} mine.|$|R
6000|$|... "It's lonely, Charley," [...] he said. [...] "I don't <b>know</b> <b>that</b> <b>you</b> <b>were</b> wise, but we'll get {{a move on}} and cache some {{of these}} provisions." ...|$|E
6000|$|... 'You don't know that?' cried Quilp. 'Don't I <b>know</b> <b>that</b> <b>you</b> <b>were</b> hanging {{about the}} house the other night, like a thief, eh? Weren't you told then?' ...|$|E
6000|$|... "He {{would be}} inexpressibly excited were he to <b>know</b> <b>that</b> <b>you</b> <b>were</b> {{even in the}} house. And I could not take it upon myself to tell him." ...|$|E
5000|$|<b>You</b> do not <b>know</b> <b>that</b> <b>you</b> <b>are</b> not a handless {{brain in}} a vat (~K(~h)) ...|$|R
5000|$|... e.g. знам, че си тук - znam, che si tuk - I <b>know</b> <b>that</b> <b>you</b> <b>are</b> here; ...|$|R
60|$|I shall <b>know</b> <b>that</b> <b>you</b> <b>are</b> unhappy, and I shall {{feel the}} most tender {{compassion}} for you.|$|R
6000|$|... "Why, yes, sir. I <b>know</b> <b>that</b> <b>you</b> <b>were</b> {{disappointed}} because I {{did not do}} sufficiently well {{at school}} {{to go to college}} and study for the bar." ...|$|E
6000|$|... "Yes; he {{said that}} the officer had given you the letter that I dropped to him; yet how did he come to <b>know</b> <b>that</b> <b>you</b> <b>were</b> my cousin?" ...|$|E
6000|$|... 'I {{have heard}} no better news for many a long day,' said I; 'I {{did not even}} <b>know</b> <b>that</b> <b>you</b> <b>were</b> betrothed. When thou is the wedding to be?' ...|$|E
5000|$|John 13:35 [...] "By this {{everyone}} will <b>know</b> <b>that</b> <b>you</b> <b>are</b> my disciples, {{if you love}} one another." ...|$|R
5000|$|If <b>you</b> <b>know</b> <b>that</b> <b>you</b> have hands, then <b>you</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> not a handless {{brain in}} a vat (K(o) → K(~h)) ...|$|R
6000|$|... "I <b>know</b> <b>that</b> <b>you</b> <b>are</b> rich, {{and have}} had a fancy to come to College long after the age that most men leave it. I <b>know</b> <b>that</b> <b>you</b> have <b>been</b> married, and that your wife died; and <b>that</b> <b>you</b> have <b>been</b> the best, indeed almost the only friend I ever had." ...|$|R
6000|$|... "I cannot let {{the matter}} drop; you have driven me to defend myself, and I {{must do it}} as best I may. I <b>know</b> <b>that</b> <b>you</b> <b>were</b> angry, {{exceedingly}} angry-- ...|$|E
6000|$|... "If {{one did not}} <b>know</b> <b>that</b> <b>you</b> <b>were</b> incorruptible, {{one could}} {{understand}} your rashness," [...] she said, in a mocking tone. [...] "I suppose your steamer is in the lagoon?" ...|$|E
6000|$|... "Let us {{sit down}} somewhere, and {{talk for a}} few minutes," [...] he said. [...] "I did not expect you. You should have let me <b>know</b> <b>that</b> <b>you</b> <b>were</b> coming." ...|$|E
5000|$|Do <b>you</b> not <b>know</b> <b>that</b> <b>you</b> <b>are</b> {{the temple}} of God and that the Spirit of God dwells in you? ...|$|R
5000|$|Let {{customers}} <b>know</b> <b>that</b> <b>you</b> <b>are</b> [...] "delighted" [...] to {{help them}} first, to set the stage, before telling them negatives.|$|R
6000|$|... "I know, Ned, {{how much}} {{you have to try}} <b>you,</b> but I <b>am</b> sure that I would not {{exchange}} your position for that of your mother. Her pain must be far greater than yours. <b>You</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> innocent, and hope <b>that</b> some day <b>you</b> may <b>be</b> able to prove it. She thinks she <b>knows</b> <b>that</b> <b>you</b> <b>are</b> guilty, and is in constant dread that something may occur that may prove your guilt to the world." ...|$|R
6000|$|... "Your rooms, Prince, are wonderful," [...] Penelope said to him. [...] "I {{knew that}} you were a man of taste, but I did not <b>know</b> <b>that</b> <b>you</b> <b>were</b> also a millionaire." ...|$|E
6000|$|... "I don't think I should, because I should <b>know</b> <b>that</b> <b>you</b> <b>were</b> {{threatening}} {{me with a}} fate {{which my}} conduct and line of life would not warrant any one in expecting." ...|$|E
6000|$|... "She wouldn't come;--and if we {{arranged}} {{it without}} letting her <b>know</b> <b>that</b> <b>you</b> <b>were</b> to be here, {{she would tell}} her father. She hasn't a particle of female intrigue in her." ...|$|E
5000|$|... ndíkanadzíwa, ndikanáphika thereréIf Id <b>known</b> (<b>that</b> <b>you</b> <b>were</b> {{going to}} come back from the hunt empty handed), Id have cooked some vegetables! ...|$|R
6000|$|... "Now, Cherry, don't <b>you</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> {{not to be}} knocked up! There are the Travises {{going to}} bring {{unlimited}} Vanderkists." ...|$|R
6000|$|... "Dear Christopher, {{it should}} <b>be</b> gratifying to <b>you</b> to <b>know</b> <b>that</b> <b>you</b> <b>are</b> an {{instrument}} {{in the hands}} of Destiny. Because you are." ...|$|R
6000|$|... 'I thought so. This I <b>know,</b> <b>that</b> <b>you</b> <b>were</b> {{sure and}} are sure of my love to you. Is it not so? Come, speak openly like a man. Do you doubt me?' ...|$|E
6000|$|... 'You broke your promise,' {{answered}} she. 'You {{said you}} would be back soon, and {{it is more than}} a year since you went! How was I to <b>know</b> <b>that</b> <b>you</b> <b>were</b> alive?' ...|$|E
6000|$|... "Excuse me, Mrs. Lydgate, {{the servant}} did not <b>know</b> <b>that</b> <b>you</b> <b>were</b> here. I called to deliver an {{important}} letter for Mr. Lydgate, which I wished {{to put into}} your own hands." ...|$|E
6000|$|... "You, Monsieur Holliday! How imprudent! Everyone <b>knows</b> <b>that</b> <b>you</b> <b>are</b> in disgrace, and exiled to Paris. How foolish {{of you to}} come here!" ...|$|R
60|$|CUSINS [urbanely: {{trying to}} bring him down to earth] This is {{extremely}} interesting, Mr Undershaft. Of course <b>you</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> mad.|$|R
5000|$|This epistemic closure {{principle}} {{is central to}} many versions of skeptical arguments. A skeptical argument of this type will involve knowledge of some piece of widely accepted information to be knowledge, which will then be pointed out to entail knowledge of some skeptical scenario, such as the brain in a vat scenario or the cartesian evil demon scenario. A skeptic might say, for example, <b>that</b> if <b>you</b> <b>know</b> <b>that</b> <b>you</b> have hands, then <b>you</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> not a handless brain in a vat (because knowledge <b>that</b> <b>you</b> have hands implies <b>that</b> <b>you</b> <b>know</b> <b>you</b> <b>are</b> not handless, and if <b>you</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> not handless, then <b>you</b> <b>know</b> <b>that</b> <b>you</b> <b>are</b> not a handless brain in a vat). [...] The skeptic will then utilize this conditional to form a modus tollens argument. For example, the skeptic might make an argument like the following: ...|$|R
