10000|7572|Public
5|$|After its {{discovery}} by Voyager 1, Thebe {{was photographed}} by the Voyager 2 space probe in 1979. However, before the Galileo spacecraft arrived at Jupiter, <b>knowledge</b> <b>about</b> {{it was extremely}} limited. Galileo imaged {{almost all of the}} surface of Thebe and helped clarify its composition.|$|E
5|$|Juan de Mariana also relates {{that the}} English Earl of Derby and Earl of Salisbury had both {{participated in the}} siege of Algeciras, and they could have conceivably {{transferred}} the <b>knowledge</b> <b>about</b> the effectiveness of cannon to England.|$|E
5|$|<b>Knowledge</b> <b>about</b> dinosaurs {{is derived}} {{from a variety of}} fossil and non-fossil records, {{including}} fossilized bones, feces, trackways, gastroliths, feathers, impressions of skin, internal organs and soft tissues. Many fields of study contribute to our understanding of dinosaurs, including physics (especially biomechanics), chemistry, biology, and the earth sciences (of which paleontology is a sub-discipline). Two topics of particular interest and study have been dinosaur size and behavior.|$|E
40|$|There are {{examined}} questions of intellectualization of {{publishing and printing}} activity based on psycho-physiological <b>knowledges</b> <b>about</b> human ? the main consumer of it?s production. The main accent is done on motivation of specificity of polygraphic product, it?s coloristic, semantic and ethical palette taking into account properties of user?s personality and his functional condition. There is discussing obvious availability of development of original bio-polygraphic technologies based on intimate theoretical <b>knowledges</b> <b>about</b> individual typological differences of human and it?s wide usage in study of human nature. ? ?????? ??????????????? ??????? ?????????????????? ???????????-??????????????? ???????????? ?? ?????? ???????????????????? ?????? ? ???????? ? ???????? ??????????? ?? ?????????. ???????? ?????? ???????? ?? ??????????? ????????? ???????????????? ????????, ??? ???????????????, ????????????? ? ????????? ??????? ? ?????? ??????? ???????? ???????????? ? ??? ??????????????? ?????????. ??????????? ????????? ??????????????? ?????????? ???????????? ?????????????????? ?????????? ?? ?????? ???????? ????????????? ?????? ? ?????????????-?????????????? ????????? ???????? ? ???????? ????????????? ?? ? ???????????????...|$|R
40|$|The frame {{model of}} the tooling where the <b>knowledges</b> <b>about</b> {{designed}} components, methods of their realization and <b>knowledges</b> <b>about</b> tool have been presented in the explicit form has been developed. The frame {{model of the}} applied expert systems which is the specification for realization of the corresponding software has been developed. The specialized workbench for creation of the interface have been developed and realized. The battery of the psychodiagnostic expert systems "Orientif" has been designed and realized with use of the created tooling. Available from VNTIC / VNTIC - Scientific & Technical Information Centre of RussiaSIGLERURussian Federatio...|$|R
50|$|In 1924, Murray {{attended}} the Field Artillery School at Fort Sill, Oklahoma, where he earned more <b>knowledges</b> <b>about</b> Field Artillery. Subsequently he {{attended the}} Command and General Staff College at Fort Leavenworth, Kansas.|$|R
5|$|Little of Halab {{has been}} {{excavated}} by archaeologists, as Halab was never abandoned during its long {{history and the}} modern city is situated above the ancient site. Therefore, most of the <b>knowledge</b> <b>about</b> Yamhad comes from tablets discovered at Alalakh and Mari.|$|E
5|$|The Egyptians {{are also}} {{thought to have}} come into <b>knowledge</b> <b>about</b> {{elements}} such as antimony, copper, crude arsenic, lead, opium, and mandrake (among others) which are mentioned in papyri. Egyptians are now {{thought to be the}} first to master distillation, and to manipulate the poison that can be retrieved from apricot kernels.|$|E
5|$|A lack of <b>knowledge</b> <b>about</b> the {{capability}} of radar to create an effective centralized early warning system {{also contributed to the}} over-reliance on the self-defense capabilities of bombers. However Hansell also argued that ignorance of radar was fortuitous in the long run. He surmised that had radar been a factor in making doctrine, many theorists would have reasoned that massed defenses would make all strategic air attacks too costly, inhibiting if not entirely suppressing the concepts that proved decisive in World War II and essential {{to the creation of the}} United States Air Force.|$|E
40|$|The {{large volumes}} of <b>knowledges</b> <b>about</b> the constructions of {{machines}} need new approaches {{in relation to their}} analysis and forming on their basis of structural decisions. It is rotined on the example of decision of problem of facilitated ??????? of transport vehicle, that depending on raising of task and forming of directions of ????????????? {{on the basis of the}} same base of <b>knowledges</b> <b>about</b> the construction of machine it is possible to get different structural ???????? of the put task. The operation of ????????? ?????????? which can make basis of functioning morphological environments for creation of constructions of machines is thus utillized. Such environment will allow ??????????? work of engineers, do it more effective. ??????? ?????? ?????? ? ???????????? ????? ????????? ? ????? ???????? ???????????? ?? ??????? ? ???????????? ?? ?? ?????? ?????????????? ???????. ?? ??????? ??????? ???????? ???????????? ??????? ????????????? ???????? ????????, ??? ? ??????????? ?? ?????????? ?????? ? ???????????? ??????????? ????????????? ?? ?????? ????? ? ??? ?? ???? ?????? ? ??????????? ?????? ????? ???????? ?????? ?????????????? ???????? ???????????? ??????. ??? ???? ???????????? ???????? ????????? ??????????, ??????? ????? ?????????? ?????? ???????????????? ??????????????? ????? ??? ???????? ??????????? ?????. ????? ????? ???????? ??????????? ?????? ?????????, ??????? ?? ???????????...|$|R
40|$|In {{the article}} {{description}} of subculture is given as social feneomen. Attention is accented on that {{leaning against the}} theories of motivation, scientific <b>knowledges</b> <b>about</b> the structure of personality, {{it is possible to}} create the ideal picture of moral values of civil servants. ? ?????? ?????? ?????????????? ??????????? ??? ??????????? ?????????. ????????????? ???????? ?? ???, ??? ???????? ?? ?????? ?????????, ??????? ?????? ??? ????????? ????????, ????? ??????? ????????? ??????? ???????? ????????? ??????????????? ????????...|$|R
40|$|Course Contents Introduction to {{computer}} architecture. Number systems. Boolean algebra. Logic gates and flip flops. Combinational and sequential circuit design. Registers, counters. Bus transfer. RAM, ROM units. Instruction execution and hardwired control. Course Objectives Detailed <b>knowledges</b> <b>about</b> basics of logic circuits, analysis, synthesis and functio...|$|R
5|$|After the {{conclusion}} of The Land of Gorch, Henson and his team had {{learned a great deal}} from being involved with the production. They gained institutional <b>knowledge</b> <b>about</b> adapting and quickly creating a television program within a seven-day period. He also gained valuable friendships with multiple celebrities through his work on Saturday Night Live. They were later able to use these skills and relationships on Henson's next television venture, The Muppet Show.|$|E
5|$|David Ignatius, a {{columnist}} for the Washington Post {{and the author of the}} book Body of Lies, opined that the CIA had become careless out of desperation. According to Ignatius, it would be obvious that the CIA would have been so eager to acquire <b>knowledge</b> <b>about</b> the location of Osama bin Laden that it would take every available opportunity to get information. Shoshana Bryen, a U.S. security expert, said that the bombing would make Israel and the U.S. wary in their future dealings with Jordan.|$|E
5|$|During {{the years}} {{preceding}} {{the siege of}} Venice, {{it was believed that}} the Ottoman Empire had preparations underway to attack Malta. This suspicion became stronger when a well-groomed man, who had approached the Order to serve as engineer and offer his wealth of <b>knowledge</b> <b>about</b> fortifications, disappeared shortly after having surveyed Malta's fortifications. Consequently, the Order began its preparations to counter any possible attack by the Ottoman army.|$|E
5000|$|Spatial <b>knowledge</b> Information <b>about</b> the {{topography}} {{of the search}} space ...|$|R
5000|$|... apply <b>knowledge</b> gained <b>about</b> supplementation {{throughout}} the Columbia River Basin.|$|R
50|$|Knowledge is of two types, asserts the Maitri Upanishad: {{subjective}} and objective. The subjective <b>knowledge</b> is <b>about</b> {{the external world}} dependent on the person, the objective <b>knowledge</b> is <b>about</b> the Self and inner, hidden principles of the world. It is the Soul of man that comes to know {{subjective and}} objective knowledge.|$|R
5|$|Geology is {{the science}} and study of the solid and liquid matter that {{constitutes}} the Earth. The field of geology encompasses {{the study of the}} composition, structure, physical properties, dynamics, and history of Earth materials, and the processes by which they are formed, moved, and changed. The field is a major academic discipline, and is also important for mineral and hydrocarbon extraction, <b>knowledge</b> <b>about</b> and mitigation of natural hazards, some Geotechnical engineering fields, and understanding past climates and environments.|$|E
5|$|Historical <b>knowledge</b> <b>about</b> Sogdia is {{somewhat}} hazy {{during the period}} of the Parthian Empire (247 BC – 224 AD) in Persia. The subsequent Sasanian Empire of Persia conquered and incorporated Sogdia as a satrapy in 260, an inscription dating to the reign of Shapur I noting that its limits formed the northeastern Sasanian borderlands with the Kushan Empire. However, by the 5th century the region was captured by the rival Hephthalite Empire.|$|E
5|$|In December 1966, the AS-205 {{mission was}} canceled, since the {{validation}} of the CSM would be accomplished on the 14-day first flight, and AS-205 would have been devoted to space experiments and contribute no new engineering <b>knowledge</b> <b>about</b> the spacecraft. Its Saturn IB was allocated to the dual mission, now redesignated AS-205/208 or AS-258, planned for August 1967. McDivitt, Scott and Schweickart were promoted to the prime AS-258 crew, and Schirra, Eisele and Cunningham were reassigned as the Apollo 1 backup crew.|$|E
40|$|The aim is {{to develop}} and {{investigate}} the genetical method for arrangement of the free shape two-dimensional geometric objects. The methods for vector description of the objects, strategy on the set-up of the objects "magnet", euristic procedure for test of crossing objects and also the mechanism on the accumulation {{and use of the}} <b>knowledges</b> <b>about</b> conjugations of the objects have been developed. The program for generation of the <b>knowledges</b> <b>about</b> conjugation of the objects, program of the arrangement, program for regression analysis of the experimental data according to the Chebishev method represent the practical value. The arrangement of the polygons with dimensionality 8 standards sizes x 10 tops is the effective application field. In this case the design times in comparison with analogs are reduced by 10 - 40 %Available from VNTIC / VNTIC - Scientific & Technical Information Centre of RussiaSIGLERURussian Federatio...|$|R
40|$|As {{the title}} suggests, this essay {{considers}} how registers provide <b>knowledges</b> <b>about</b> collections, and challenges prevailing perceptions that registers are an unproblematic resource. To do this I adopt the epistemological position that registers are themselves museum objects – ‘meta-objects’, collections of records about collections, an archive of an archive. - extract from the Introduction...|$|R
40|$|In my bachelor´s work am {{deal with}} piece of <b>knowledges</b> <b>about</b> revitalizations water streams and their history. At {{the same time}} are here {{described}} individual requirements for successful revitalization water stream and in particular fisches, to the these streams. In my work compare achieved results of postponements fishes from two tracked brooks Horský and Mlýnský...|$|R
5|$|In a {{study on}} the {{different}} motivations of walkthrough viewers conducted by Max Sjöblom and Juho Hamari from the University of Tampere in 2016, numerous viewer motivations were discussed. From the findings, the five the most significant motivations were found to be improving player experience, confidence, <b>knowledge</b> <b>about</b> a particular game, socializing and creating an 'escape' or distraction from their everyday life. Walkthroughs may also guide players throughout an entire game or only certain sections and may be guides on finding rare collectables or unlocking achievements.|$|E
5|$|Little says Rosenberg was {{influenced}} by Erich Fromm, George Albee, and George Miller to adopt a community focus in his work, moving away from clinical psychological practice. The central ideas influencing this shift by Rosenberg were that: (1) individual mental health depends on the social structure of a community (Fromm), (2) therapists alone are unable to meet the psychological needs of a community (Albee), and (3) <b>knowledge</b> <b>about</b> human behavior will increase if psychology is freely given to the community (Miller).|$|E
5|$|Living River Siam has {{compiled}} {{the research and}} oral accounts of Thai villagers into many publications, which they make available on their website. Its published books document local <b>knowledge</b> <b>about</b> fish, the results of village research, a how-to manual for Thai Baan research, and citizens' guides to defending Thai rivers and communities. They also have produced posters of fish species and dams, pamphlets on fishing gear, and short documentaries about the river.|$|E
40|$|In my bachelor´s work I {{described}} present <b>knowledges</b> <b>about</b> revitalization water stream, {{about history}} and causes which preceded. I also described ecological factors, which {{are important to}} develop of water organism in particular fishes. My work compares available results of postponements and results of macrozoobentos research from three mountain brooks Horský, Bukový and revitalized Mlýnský...|$|R
40|$|The {{bachelor}} thesis {{was focused}} to determinate canine aggressive behavior in microregion Náměšťsko. Dog domestication a husbandry {{are described in}} the introduction. In other chapter, there are summarized <b>knowledges</b> <b>about</b> canine biting. The analysis of aggressive behavior in dogs is described in next chapter. Results indicate that canine aggressive behavior is influenced by many factors...|$|R
40|$|Significant <b>knowledges</b> <b>about</b> litostratigraphical, {{structural}} and tectonometamorphic {{development of the}} Branisko-Čierna hora region have been abtained during creation of geological map of the region at the scale of 1 : 50 000. Some of them affecting general opinions about the Variscan and Alpine development of the Western Carpathian Internides are discussed in this contribution...|$|R
5|$|Maeser also {{inspired}} a relationship between Meissen, where he was born, and Provo, Utah. Now, the two cities share a sister-city relationship. It is the hope of both cities that the relationship will grow to include the exchange of delegations, including manufacturers, youth, academicians, scientists, artists, associations, clubs, tourists, technicians and others, which will result in enriching the cultures of the respective cities. As of 2001, the two cities have been sending high school age students on a three-week-long exchange to gain more <b>knowledge</b> <b>about</b> their differences in society and culture.|$|E
5|$|Sociology is the {{scientific}} study of society, including patterns of social relationships, social interaction, and culture. It is a social science that uses various methods of empirical investigation and critical analysis to develop a body of <b>knowledge</b> <b>about</b> social order, acceptance, and change. Many sociologists aim to conduct research that may be applied directly to social policy and welfare, while others focus primarily on refining the theoretical understanding of social processes. Subject matter ranges from the micro-sociology level of individual agency and interaction to the macro level of systems and the social structure.|$|E
5|$|The author {{discusses}} {{her time}} as a representative for companies including Virginia Slims, Max Factor, and Hush Puppies. She writes of her success appearing {{on the covers of}} magazines including: Vogue, Elle, Harper's Bazaar, and Cosmo. Professional photographers including Francesco Scavullo, Norman Parkinson, Irving Penn, Richard Avedon, Peter Beard, and Michael Reinhardt work with her in photoshoots. While performing work as a model she takes the time to gain <b>knowledge</b> <b>about</b> the craft of photography and fashion.|$|E
2500|$|... {{which is}} a multidisciplinary, {{interoperable}} and updatable <b>knowledge</b> base <b>about</b> the subsurface.|$|R
40|$|This Bachelor Thesis has {{the main}} goal how to get <b>knowledges</b> <b>about</b> {{individual}} participants from the Non-Profit sector and the Business. At the case study which is targeting in the "Project Partnership for the Vysocina Region", is explication the concrete partnership between Non-Profit sector and the Business. The partnership and another relations among organizations are sociological analysed...|$|R
40|$|The paper {{deals with}} {{nonlinear}} system identification based on neural network. The topic of this publication is simulation {{of training and}} testing a neural network. A contribution is assigned to technologists which are good at the clasical identification problems but their <b>knowledges</b> <b>about</b> identification based on neural network are only {{on the stage of}} theoretical bases...|$|R
