56|10000|Public
500|$|Bright {{commented that}} Shields' {{performance}} was [...] "a little into silly land" [...] at first, but it [...] "eventually {{turned in a}} very funny performance." [...] Shields commented {{that when she was}} asked to appear on the show, she [...] "said yes basically sight unseen. I don't <b>know</b> <b>where</b> <b>I</b> <b>was</b> on the list. Maybe everybody else said no." [...] The writers had difficulty devising jokes that would be funny when Van Damme said them. In order to create [...] "Van Damme-proof" [...] jokes, one writer [...] "would say them in a really horrible French accent, putting the emphasis on the wrong word". If people laughed, Van Damme was given the joke to perform. One line created in this way was Van Damme's [...] "I can crack a walnut with my butt." ...|$|E
500|$|Before {{becoming}} {{a model to}} support her acting career, Guillory waited tables at a club. In an interview in 2000, she said about the experience [...] "Supporting my acting habit with waitressing {{was probably the most}} useful thing I've done." [...] During her time as a model, she studied acting at the New World School of the Arts and the Paris Conservatoire, also taking small television and film roles in The Future Lasts a Long Time (1996), The Rules of Engagement (1999), Star! Star! (1999), Kiss Kiss (Bang Bang) (2000), The 3 Kings (2000), and Two Days, Nine Lives (2000). During this time, Guillory decided to go on with her acting career because [...] "I was so scared of going to university and being with people my own age again, having been with that tiny little sect of girls in Norfolk whose daddies were farmers and politicians, who didn't trust me and didn't <b>know</b> <b>where</b> <b>I</b> <b>was</b> coming from".|$|E
6000|$|... 'I {{wanted to}} send a letter, you see, to let 'em <b>know</b> <b>where</b> <b>I</b> <b>was,</b> and tell poor Chloe that I was well off, 'cause she felt so dreadful, poor soul.' ...|$|E
5000|$|Doorman: [...] "I'm always here, so you <b>know</b> <b>where</b> <b>I</b> <b>am</b> if {{you want}} to" ...|$|R
6000|$|... "I promise," [...] said Gascoyne, sternly. [...] "Pray cease this trifling, {{and if it}} is not {{inconsistent}} with your duty, let me <b>know</b> <b>where</b> <b>I</b> <b>am</b> to be taken to." ...|$|R
60|$|<b>I</b> <b>was</b> snap-shotted {{twice before}} <b>I</b> <b>knew</b> <b>where</b> <b>I</b> <b>was.</b> Then Mr. Magg drew {{a sheet of}} paper towards him, and began to make notes.|$|R
6000|$|... "How was I {{to think}} of that, when I was so frightened and {{confused}} that I didn't <b>know</b> <b>where</b> <b>I</b> <b>was</b> or what I was doing? There;--now I have told you everything." ...|$|E
6000|$|... "Certainly not--well, {{you left}} me, {{in order to}} let our friends <b>know</b> <b>where</b> <b>I</b> <b>was,</b> that they might cast about for the means of getting me free. All this I understand; what next?" ...|$|E
6000|$|... "Well, I wish I didn't <b>know</b> <b>where</b> <b>I</b> <b>was.</b> I wish I wasn't anywhere." [...] He {{looked at}} her, and then dropped his eyes, with {{the effect of}} giving up a hopeless conundrum.|$|E
6000|$|Northwick seemed interested, {{and even}} touched, by the {{hardship}} {{he had worked}} to Pinney. [...] "They don't <b>know</b> <b>where</b> <b>I</b> <b>am,</b> now," [...] he suggested.|$|R
6000|$|... "Because--I want to <b>know</b> <b>where</b> <b>I</b> <b>am</b> going myself. Wherever you go, I {{have reason}} to believe, I shall find that <b>I</b> happen to <b>be</b> going also." ...|$|R
6000|$|... 'It <b>is</b> <b>I,</b> O goddess!' replied Petru, rather timidly. 'I {{have lost}} my {{way on the}} heath, and do not <b>know</b> <b>where</b> <b>I</b> <b>am</b> to sleep this night.' ...|$|R
6000|$|... "Do {{you wonder}} now {{that with all}} these things boiling in my head I didn't <b>know</b> <b>where</b> <b>I</b> <b>was</b> putting down my foot that night? I just felt myself falling--then crash, and all dark.|$|E
6000|$|... ''Tis a {{delightful}} middle mind to be in. I know it, for I was like it once; but I had scarcely {{been so long}} enough to <b>know</b> <b>where</b> <b>I</b> <b>was</b> before I was gone past.' ...|$|E
6000|$|... "That's {{what makes}} it so strange. We have hardly met for years. Why, he didn't even <b>know</b> <b>where</b> <b>I</b> <b>was.</b> The cable was sent to the bank and {{forwarded}} on. And I don't know where he is!" ...|$|E
6000|$|... "I must be {{home before}} dark," [...] she told him. [...] "You see, the family don't <b>know</b> <b>where</b> <b>I</b> <b>am.</b> <b>I</b> haven't said {{anything}} to them about--about this." ...|$|R
6000|$|... "What <b>is</b> more, <b>I</b> do {{not know}} how to read your letters, I {{do not know}} what money you use, I do not know what foreign {{countries}} there <b>are.</b> <b>I</b> do not <b>know</b> <b>where</b> <b>I</b> <b>am.</b> <b>I</b> cannot count. <b>I</b> do not <b>know</b> <b>where</b> to get food, nor drink, nor shelter." ...|$|R
6000|$|... 'I <b>know</b> <b>where</b> <b>I</b> <b>am</b> now,' he said. 'We {{have not}} gone far from our course; another ten minutes and we shall be {{at the edge of}} the glacier.' ...|$|R
6000|$|... "Well; that's the question. I was soft, I suppose. She got round me, badgering me, till I didn't <b>know</b> <b>where</b> <b>I</b> <b>was.</b> She {{wanted them}} as a present for the curate's wife, she said. Whatever should induce her to make a present!" ...|$|E
6000|$|... "As to that I know nothing, since I did {{not even}} <b>know</b> <b>where</b> <b>I</b> <b>was</b> {{bestowed}} until ye informed me. I was knocked senseless in the fight, after I had put my bilbo through your comely brother. That {{is the sum of}} my knowledge." ...|$|E
6000|$|... "Ah!" [...] said Grimes, [...] "good {{reason she}} had to hate {{the sight of a}} chimney-sweep. I ran away from her and took up with the sweeps, and never let her <b>know</b> <b>where</b> <b>I</b> <b>was,</b> nor sent her a penny to help her, and now it's too late--too late!" [...] said Mr. Grimes.|$|E
6000|$|... "Bon! <b>I</b> <b>know</b> <b>where</b> <b>I</b> <b>am</b> now. I've {{been in a}} fog {{without a}} compass for nearly three days, and I didn't thought <b>I</b> <b>was</b> ever to see land again." ...|$|R
6000|$|... "We will go and sit up there," [...] she decided. [...] "He <b>knows</b> <b>where</b> <b>I</b> <b>am</b> to {{be found}} now so it doesn't matter. I should like to see him." ...|$|R
6000|$|... 'Perhaps it is,' said Christopher hurriedly, {{taking up}} his hat. 'Let me now wish you good-bye; and, of course, {{you will always}} <b>know</b> <b>where</b> <b>I</b> <b>am,</b> and how to find me.' ...|$|R
6000|$|... "Being the turning-point in my life, I can't {{begin to}} do anything, to be anything, till I have seen my daughter. I don't {{know where to}} find myself. If I could see her, and she did not cast me off, then I should <b>know</b> <b>where</b> <b>I</b> <b>was.</b> Or, if she did, I should. You {{understand}} that." ...|$|E
6000|$|... "So {{that was}} the end of my adventure, Mr. Holmes. I do not <b>know</b> <b>where</b> <b>I</b> <b>was,</b> nor whom I spoke with, nor {{anything}} save what I have told you. But I know that there is foul play going on, and I want to help that unhappy man if I can. I told the whole story to Mr. Mycroft Holmes next morning, and subsequently to the police." ...|$|E
6000|$|... "I {{wish you}} could see Compton," [...] said he; [...] "it is the most {{complete}} thing! I never saw a place so altered in my life. I told Smith I did not <b>know</b> <b>where</b> <b>I</b> <b>was.</b> The approach now, {{is one of the}} finest things in the country: you see the house in the most surprising manner. I declare, when I got back to Sotherton yesterday, it looked like a prison--quite a dismal old prison." ...|$|E
6000|$|... "Well, you needn't {{be worried}} anybody'll be lookin' for me, 'cause there's {{nobody wants to}} <b>know</b> <b>where</b> <b>I</b> <b>am.</b> So go ahead, if I've been doin' {{anything}} you perfessors don't like." ...|$|R
6000|$|Have {{you thought}} of yourself, Arthur? What will {{you feel when you}} see him with me? What will you suspect when you're working in your office and don't <b>know</b> <b>where</b> <b>I</b> <b>am?</b> ...|$|R
6000|$|... "Dear friend," [...] she said, [...] "do not magnify {{me into a}} {{physiological}} problem. I should only disappoint you terribly some day. <b>I</b> think <b>I</b> <b>know</b> <b>where</b> <b>I</b> <b>am</b> puzzling you now----" ...|$|R
60|$|I {{was pretty}} tired, {{and the first}} thing I knowed I was asleep. When I woke up I didn't <b>know</b> <b>where</b> <b>I</b> <b>was</b> for a minute. I set up and looked around, a little scared. Then I remembered. The river looked miles and miles across. The moon was so bright I could a counted the drift logs that went a-slipping along, black and still, {{hundreds}} of yards out from shore. Everything was dead quiet, and it looked late, and SMELT late. You know what I mean--I don't know the words to put it in.|$|E
60|$|I went to {{the stable}} and {{harnessed}} the horse to the little carriage. Jonas was not there, and I {{had fallen out of}} the habit of calling him. I drove slowly through the yard and out of the gate. No one called to me or asked where I was going. How different this was from the old times! Then, some one would not have failed to <b>know</b> <b>where</b> <b>I</b> <b>was</b> going, and, in all probability, she would have gone with me. But now I drove away, quietly and undisturbed.|$|E
6000|$|... 'Nicish chaps {{of eleven}} and twelve. Nothing like such swells as Tom Bruce! The little {{one wanted to}} <b>know</b> <b>where</b> <b>I</b> <b>was</b> at school, and his senior snubbed him; so I {{supposed}} he saw by the looks of me that I wasn't upper-crust public school; and when I said I was a choir-boy, the other--Charley Audley--said, [...] "Oh, then you're one of the awful lot my father always jaws about when he's out of sorts!" [...] I told him I was very sorry, and it wasn't my fault, but yours; {{and then we got}} on like a house on fire.' ...|$|E
6000|$|... "Well, I'm mighty glad we met those men," [...] {{declared}} Gif. [...] "Now <b>I</b> <b>know</b> <b>where</b> <b>I</b> <b>am.</b> Thank goodness! {{we are not}} so {{very far}} {{out of the way}} after all." ...|$|R
6000|$|... "So {{on the day}} of the accident--call it murder, if you will--I rode over on my machine, unannounced, to The Grange to see him. You <b>knew</b> <b>where</b> <b>I</b> <b>was</b> staying, you recollect--" ...|$|R
6000|$|... "I've {{got to let}} {{the folks}} <b>know</b> <b>where</b> <b>I</b> <b>am,</b> for when <b>I</b> left it <b>was</b> allowed I'd be back by sunset. To-morrow I'll come {{prepared}} to stay {{the rest of the}} week." ...|$|R
