33|10000|Public
500|$|The song {{begins with}} Lovato singing [...] "I feel a {{separation}} coming on, Cos [...] I <b>know,</b> <b>you</b> <b>want</b> <b>to</b> be moving on." [...] Lyrically, the song sees the protagonist reminisce about a winter romance, with lines such as, [...] "I remember us together / We promised that forever." [...] Los Angeles Times critic Maragret Wappler deemed it an [...] "ode to breakups" [...] {{and noted that}} the protagonist asks her willful boyfriend to remember [...] "the good times" [...] of their relationship. In the chorus, she sings [...] "Don't surrender, surrender, surrender", before asking him to remember their [...] "promise of forever". Lovato explained that the song is about [...] "a girl [...] has so much {{to say to the}} guy, and it feels like he's not listening, and she wants him to remember everything that they had".|$|E
60|$|You <b>know</b> <b>you</b> <b>want</b> <b>to,</b> Fanny. You're only afraid they'll laugh. Come on, or else I shall dance by myself.|$|E
6000|$|... "Come, Joe, I <b>know</b> <b>you</b> <b>want</b> <b>to</b> see {{me about}} something. While {{these two are}} having it out indoors, you and I can talk here." ...|$|E
6000|$|... "I <b>knew</b> <b>you</b> <b>wanted</b> <b>to</b> {{get them}} for her, after what she said, Mrs. March," [...] he laughed, nervously, [...] "and you must let me lend you the money." ...|$|R
6000|$|... "I {{certainly}} do say it," [...] answered the doctor's son. [...] "All {{we did was}} to hide that boat, and we did that because we <b>knew</b> <b>you</b> <b>wanted</b> <b>to</b> hide ours." ...|$|R
5000|$|Entertainment Weekly Noah Robischon {{gave the}} book an [...] "A" [...] rating and wrote, [...] "this street atlas of the weird makes for an intoxicating {{trip to a}} place <b>you</b> never <b>knew</b> <b>you</b> <b>wanted</b> <b>to</b> visit." ...|$|R
6000|$|... 'Do {{not stay}} here,' said Lady Caroline is a soft voice, which {{her mother could}} not overhear. 'I <b>know</b> <b>you</b> <b>want</b> <b>to</b> be away. Steal off.' ...|$|E
6000|$|... 'I <b>know</b> <b>you</b> <b>want</b> <b>to</b> {{catch me}} out,' came her cold, rather {{resonant}} voice. 'But I don't care, I don't care {{how much you}} catch me out.' ...|$|E
6000|$|... 'Awfully. But {{the point}} is that now he's gone I can tell you about that M.C.C. match affair. I <b>know</b> <b>you</b> <b>want</b> <b>to</b> hear what really did happen that afternoon.' ...|$|E
50|$|GAA Confidential (Everything <b>you</b> never <b>knew</b> <b>you</b> <b>wanted</b> <b>to</b> <b>know</b> about Gaelic games) is {{a humorous}} sports book by Darragh McManus, an Irish {{journalist}} and author. It {{was published by}} Hodder Headline Ireland in April 2007.|$|R
6000|$|... "It's {{about two}} miles out on the Westerville road," [...] said the little man. [...] "If I'd <b>knowed</b> <b>you</b> <b>wanted</b> <b>to</b> see him, I'd 'a told you to keep right on, and you could 'a stopped with Mrs Keswick over night." ...|$|R
60|$|Won't {{you tell}} me you're pleased, my aunt? I <b>know</b> <b>you</b> <b>want</b> me <b>to</b> be happy.|$|R
6000|$|... "Doing nothing {{makes me}} tired," [...] the latter remarked. [...] "I <b>know</b> <b>you</b> <b>want</b> <b>to</b> keep us, {{and mother and}} Carrie like it here, but we can't stay for good." ...|$|E
6000|$|... "There's {{no need of}} you fellows doin' this. I <b>know</b> <b>you</b> <b>want</b> <b>to</b> see {{me out of the}} scrape; but I've made a lot {{of money}} already, an' don't want to take yours." ...|$|E
6000|$|... "I'll let you off now," [...] he said. [...] "I <b>know</b> <b>you</b> <b>want</b> <b>to</b> {{look around}} the tables and see if any of our friends of last night are to be found. I, too, have a little affair which I ought to have treated {{differently}} a few minutes ago. We'll meet later." ...|$|E
60|$|I {{will go on}} <b>to</b> town--I don't <b>want</b> <b>to</b> {{come back}} to Breadalby for the present. But it is quite all right--I don't <b>want</b> <b>you</b> <b>to</b> mind having biffed me, in the least. Tell the others it {{is just one of}} my moods. You were quite right, to biff me--because I <b>know</b> <b>you</b> <b>wanted</b> <b>to.</b> So there's the end of it.|$|R
60|$|GEORGE. I don't <b>know</b> why <b>you</b> <b>want</b> <b>to</b> {{get rid of}} her. She seems a {{very nice}} sister.|$|R
5000|$|Better off not {{planning}} to do anything and hope you accidentally stumble across something <b>you</b> didn't <b>know</b> <b>you</b> <b>wanted</b> <b>to</b> see and avoid disappointment. That's {{what happened last night}} ... I found an Australian band called San Cisco playing, and against all odds, their breezy indie charms—something of a cross between Vampire Weekend and Arctic Monkeys, put the first smile on my face of the night.|$|R
6000|$|... "I don't {{see that}} any one is asking you to pay for it. You are like a great many other people that I <b>know.</b> <b>You</b> <b>want</b> <b>to</b> eat your cake and have it. You have been eating it for the last twenty years, and now you think {{yourself}} very ill-used because the duke wants to have his turn." ...|$|E
6000|$|... "Call at--eh--ah--yes, my boy, call here, and let {{my friend}} Mr Barret <b>know</b> <b>you</b> <b>want</b> <b>to</b> see me. He will let me know, and you shall hear from me. Just at present--well, never mind, go and deliver your note now. Your brother is a noble fellow. Good-night. And you're a fine little fellow yourself," [...] he added, after Willie closed the door.|$|E
6000|$|... "Oh yes, we can, my dear," [...] {{said the}} Major, {{looking at her}} very amiably. [...] "Marco has all the sauces, and we've often done {{ourselves}} well in very rough places, as you might know by now. And it's time you had a treat, Audrey; you mustn't be a housekeeper every hour of the day; and I <b>know</b> <b>you</b> <b>want</b> <b>to</b> hear the music." ...|$|E
5000|$|I really <b>want</b> <b>to</b> <b>know</b> <b>you</b> Really <b>want</b> <b>to</b> go with <b>you</b> Really <b>want</b> <b>to</b> show <b>you,</b> Lord, that it won't take long, my Lord ...|$|R
6000|$|... "I won't disturb your convictions--I really won't!" [...] {{she went}} on soothingly, for now he was rather more ruffled than she. [...] "But I did <b>want</b> and long <b>to</b> ennoble some man to high aims; and when I saw <b>you,</b> and <b>knew</b> <b>you</b> <b>wanted</b> <b>to</b> be my comrade, I--shall I confess it?--thought that man might be you. But you take so much {{tradition}} on trust that I don't know what to say." ...|$|R
6000|$|... "I don't <b>know</b> what <b>you</b> <b>want</b> <b>to</b> go for, Cyril," [...] she said, [...] "and Sunday night, and, {{everybody}} everywhere. I <b>want</b> <b>to</b> go home." ...|$|R
6000|$|Elsley {{was going}} to say {{something}} in return; but his guest turned the conversation as fast as he could. [...] "And now, I <b>know</b> <b>you</b> <b>want</b> <b>to</b> be busy, though you are too civil to confess it; and I must be with that old fool Tardrew at ten, to settle accounts: he'll scold me if I do not--the precise old pedant--just as if I was his own child. Good-bye." ...|$|E
60|$|Between Iffley and Oxford is {{the most}} {{difficult}} bit of the river I <b>know.</b> <b>You</b> <b>want</b> <b>to</b> be born on that bit of water, to understand it. I have been over it a fairish number of times, but I {{have never been able to}} get the hang of it. The man who could row a straight course from Oxford to Iffley ought to be able to live comfortably, under one roof, with his wife, his mother-in-law, his elder sister, and the old servant who was in the family when he was a baby.|$|E
6000|$|... 'At {{any rate}} I, for one, want {{it more than}} another,' said Bella, holding him by the chin, as she stuck his flaxen hair on end, 'and I grudge this money going to the Monster that {{swallows}} up so much, when we all want--Everything. And if you say (as you want to say; I <b>know</b> <b>you</b> <b>want</b> <b>to</b> say so, pa) [...] "that's neither reasonable nor honest, Bella," [...] then I answer, [...] "Maybe not, pa--very likely--but it's one {{of the consequences of}} being poor, and of thoroughly hating and detesting to be poor, and that's my case." [...] Now, you look lovely, pa; why don't you always wear your hair like that? And here's the cutlet! If it isn't very brown, ma, I can't eat it, and must have a bit put back to be done expressly.' ...|$|E
60|$|SYLVIA. [With a {{trace of}} impatience.] Of course you're not vulgar. But I don't <b>know</b> why <b>you</b> <b>want</b> <b>to</b> talk about {{something}} that's absolute Greek to me.|$|R
6000|$|... “Oh, I <b>know</b> <b>you</b> don’t <b>want</b> <b>to</b> talk to me!” she said. “Still, though I {{feel most}} horribly mean, I {{did it because}} I had to.” ...|$|R
6000|$|... "I {{have engaged}} a cabin for you," [...] he said, [...] "for {{although}} {{we shall be}} sorry indeed to lose <b>you,</b> I <b>know</b> that <b>you</b> <b>want</b> <b>to</b> be off." ...|$|R
6000|$|Mrs. Roylake was disgusted. [...] "And this is {{a foreign}} education!" [...] she exclaimed. [...] "Thank Heaven, you have {{returned}} to your own country! We will drive out after luncheon, and pay a round of visits." [...] When this prospect was placed before me, I remembered having read in books of sensitive persons receiving impressions which made their blood run cold; I now found myself one of those persons, {{for the first time}} in my life. [...] "In the meanwhile," [...] Mrs. Roylake continued, [...] "I must tell you--excuse me for laughing; it seems so very absurd that you should not know who Lord Uppercliff's daughters are--I must tell you that Lady Rachel is the eldest. She is married to the Honorable Captain Millbay, of the Navy, now away in his ship. A person of extraordinary strength of mind (I don't mean the Captain; I mean Lady Rachel); I admire her intellect, but her political and social opinions I must always view with regret. Her younger sister, Lady Lena--not married, Gerard; remember that!--is simply the most charming girl in England. If you don't fall in love with her, you will be the only young man in the county who has resisted Lady Lena. Poor Sir George--she refused him last week; you really must have heard of Sir George; our member of parliament; conservative of course; quite broken-hearted about Lady Lena; gone away to America to shoot bears. You seem to be restless. What are you fidgeting about? Ah, I <b>know!</b> <b>You</b> <b>want</b> <b>to</b> smoke after breakfast. Well, I won't be in your way. Go out on the terrace; your poor father always took his cigar on the terrace. They say smoking leads to meditation; I leave you to meditate on Lady Lena. Don't forget--luncheon at one o'clock, and the carriage at two." ...|$|E
6000|$|... "For Aggie's hand? My dear," [...] {{said the}} Duchess, [...] "I'm glad {{you do me}} the justice of feeling that I'm a person to take time by the forelock. It was not, as you seem to remember, with the sight of Mr. Mitchett that the {{question}} of Aggie's hand began to occupy me. I should be ashamed of myself if it weren't constantly before me and if I hadn't my feelers out in more quarters than one. But I've not so much as thought of Mr. Mitchett--who, rich as he may be, is the son of a shoemaker and superlatively hideous--for a reason I don't at all mind telling you. Don't be outraged if I say that I've for a long time hoped you yourself would find the right use for him." [...] She paused--at present with a momentary failure of assurance, from which she rallied, however, to proceed with a burst of earnestness that was fairly noble. [...] "Forgive me if I just tell you once for all how it strikes me, I'm stupefied at your not seeming to recognise either your interest or your duty. Oh I <b>know</b> <b>you</b> <b>want</b> <b>to,</b> but you appear to me--in your perfect good faith of course--utterly at sea. They're one and the same thing, don't you make out? your interest and your duty. Why isn't it convincingly plain to you that the thing to do with Nanda is just to marry her--and to marry her soon? That's the great thing--do it while you CAN. If you don't want her downstairs--at which, let me say, I don't in the least wonder--your remedy is to take the right alternative. Don't send her to Tishy--" ...|$|E
5000|$|Dennis Brown - You <b>Know</b> <b>You</b> <b>Want</b> <b>To</b> Be Loved (1990) 7" [...] & 12" [...] vinyl, cd ...|$|E
6000|$|... "I <b>know</b> what <b>you</b> <b>want</b> <b>to</b> say, Mamma, {{just as well}} {{as though}} the words were out of your mouth. <b>You</b> <b>want</b> <b>to</b> make me to {{understand}} that George is a black sheep." ...|$|R
6000|$|... "Well," [...] he said, [...] "I suppose <b>you</b> <b>know</b> what <b>you</b> <b>want</b> <b>to</b> do, but {{it seems}} to me unnecessary. Say, is {{anything}} wrong with you? You seem shaken, somehow." ...|$|R
6000|$|... "I <b>knew</b> <b>you</b> would <b>want</b> <b>to</b> have it again," [...] Grizel said brightly, {{producing}} the little parcel from her pocket, [...] "so I {{brought it to}} you." ...|$|R
