136|10000|Public
500|$|Wilkinson's {{arrival in}} the House of Commons {{attracted}} considerable press comment, much of it related to her bright red hair and the vivid colours of her clothing. She informed MPs: [...] "I happen to represent in this House one of the heaviest iron and steel producing areas in the world—I <b>know</b> <b>I</b> <b>do</b> not look like it, but I do". The Woman's Leader [...] described her as a [...] "vigorous, uncompromising feminist and an exceedingly tenacious, forcible and hard-headed politician". As an unofficial spokesperson for women's rights, Wilkinson achieved {{one of her first}} parliamentary victories in 1925, when she persuaded the government to correct anomalies affecting widows in its Pensions Bill. She combined with Lady Astor from the Conservative benches, in March 1926, to attack the government's proposed decrease in expenditure on women's training centres. Wilkinson's ODNB biographer, Brian Harrison, acknowledges that while [...] "women's issues" [...] were often to the fore in her speeches, she was primarily a socialist rather than a feminist, and if forced to decide between them would have chosen the former.|$|E
2500|$|Rapper Drake {{has also}} made {{references}} to the third ward, as well as Houston more generally, in his music. In his 2014 single [...] "Days in the East," [...] he states: [...] "Know I do this [...] for Third Ward already/ <b>Know</b> <b>I</b> <b>do</b> this [...] for H-town already." [...] Despite hailing from Toronto, Drake repeatedly mentions Houston in his songs and has adopted it as a city he represents.|$|E
60|$|There {{were two}} or three things that I wanted to <b>know.</b> <b>I</b> <b>do</b> not care about a mystery. So I began to inquire.|$|E
6000|$|But at {{this point}} <b>I</b> <b>did</b> manage a word in. [...] "I <b>know,</b> <b>I</b> <b>know,</b> <b>I</b> <b>know!</b> <b>I</b> <b>did</b> it all. It was I who {{suggested}} to Harold that he should lengthen the meditations, and insisted on his inviting Percy to stay." ...|$|R
60|$|RIDGEON [quivering] Oh, <b>dont.</b> You <b>know</b> <b>I</b> <b>did</b> not <b>know</b> {{you were}} here.|$|R
6000|$|... "The artist's?" [...] I repeated. And I laughed, frantically, wildly, gloomily, incoherently, disagreeably. I am {{sensible}} that <b>I</b> <b>did.</b> <b>I</b> <b>know</b> <b>I</b> <b>did.</b>|$|R
60|$|PYGMALION. No. But then, you <b>know,</b> <b>I</b> <b>do</b> {{not admit}} {{that any of}} us can do {{anything}} really original, though Martellus thinks we can.|$|E
6000|$|... "Oh! Of all things, you <b>know</b> <b>I</b> <b>do</b> {{not deserve}} that! If there were nobody {{else to be}} considered, why, under the {{circumstances}} [...] ." ...|$|E
6000|$|He considered, but he met it. [...] "Ah, but {{one does}} <b>know.</b> <b>I</b> <b>do,</b> at least--and by instinct. I don't fail. That will always protect me." ...|$|E
2500|$|... "After he had gone, Dupas {{turned to}} me and said 'How <b>does</b> that cunt <b>know</b> <b>I</b> <b>did</b> it?' ...|$|R
6000|$|... "Did I?" [...] he replied. [...] "Ah, I {{dare say}} <b>I</b> <b>did.</b> Deuce take me," [...] he added, suddenly, [...] "I <b>know</b> <b>I</b> <b>did.</b> <b>I</b> find I am not quite {{unscrewed}} yet." ...|$|R
6000|$|... "My mind is much occupied," [...] he said. [...] "And {{you want}} to know why! Well, sir, I can assure you that not only <b>do</b> <b>I</b> not <b>know</b> why <b>I</b> <b>do</b> these things, but <b>I</b> <b>did</b> not even <b>know</b> <b>I</b> <b>did</b> them. Come to think, it is just as you say; I never have been beyond that field.... And these things annoy you?" ...|$|R
6000|$|... 'Yer <b>know</b> <b>I</b> <b>do,</b> old cock,' she said. 'I like yer {{better than}} anyone else in the world; but I can't go awy an' leave mother.' ...|$|E
6000|$|... "Well." [...] Judicious pause. [...] "I should hardly {{call myself}} a Nartist, you <b>know.</b> <b>I</b> <b>DO</b> paint a little. And sketch, you know--skitty kind of things." ...|$|E
6000|$|... "Miss Dalstan {{has been}} very kind to me," [...] he {{admitted}} slowly, [...] "wonderfully kind. If {{you really want to}} <b>know,</b> <b>I</b> <b>do</b> care for her." ...|$|E
60|$|I thanked my good aunt, in my heart, for her {{tenderness}} towards my wife; and I {{was sure}} that she <b>knew</b> <b>I</b> <b>did.</b>|$|R
60|$|MRS TARLETON. Now dont be rude, Johnny: you <b>know</b> <b>I</b> <b>dont</b> like it. [To Gunner] A {{cup of tea}} {{will pick}} you up.|$|R
6000|$|... "Oh, Duke, you <b>know</b> <b>I</b> {{never meant}} health; you <b>know</b> <b>I</b> <b>did</b> not," [...] {{and then a}} pang shot across her as she remembered her past {{contempt}} of him whom she now reverenced.|$|R
6000|$|Patting the boy's cheek affectionately, {{the mother}} {{shook her head}} negatively. [...] "No, Jack," [...] she said; [...] "you <b>know</b> <b>I</b> <b>do</b> not approve of such exhibitions." ...|$|E
6000|$|... "I don't {{see what}} it will matter to her. I'm nothing to Mrs. Osmond. But {{if you want to}} <b>know,</b> <b>I</b> <b>do</b> want to see her myself." ...|$|E
6000|$|... “I don’t <b>know.</b> <b>I</b> <b>do</b> {{not doubt}} your sincerity in {{anything}} you say. I {{am ready to}} believe. You are {{not one of those}} who have to work.” ...|$|E
6000|$|... "I'm not {{indifferent}} about it, my dear. <b>I</b> <b>know</b> that <b>I</b> <b>did</b> right, but <b>I</b> don't <b>know</b> that <b>I</b> could <b>do</b> {{right under}} the same circumstances again." ...|$|R
6000|$|... "He <b>did!</b> And <b>I</b> MADE him horrid--I <b>know</b> <b>I</b> <b>did!</b> You've {{taught me}} that. And {{he loved me}} a {{thousand}} times better than ever you do." ...|$|R
60|$|THE GENERAL. My dear Lesbia: you <b>know</b> <b>I</b> <b>dont</b> {{wish to be}} impertinent; {{but these}} are not the correct views for an English lady to express.|$|R
6000|$|Miss T. (Shortly.) No! I don't {{want any}} of your charity-dances. You only ask me because Mamma told you to. I hop and I bump. You <b>know</b> <b>I</b> <b>do!</b> ...|$|E
6000|$|... 'I don't want to pain you--you <b>know</b> <b>I</b> <b>do</b> not,' he {{said more}} gently. 'Only it just exasperates me--this {{you are going}} to do. I wish you would not.' ...|$|E
6000|$|... "Oh! you <b>know.</b> <b>I</b> <b>do</b> {{love her}} so dearly. I shall never be {{contented}} to love any one else as your wife--not {{to love her}} really, really with all my heart." ...|$|E
6000|$|... 'That's my scrimping!' said Matilda in a {{delightful}} gush. 'I know you won't be offended when you <b>know</b> <b>I</b> <b>did</b> it to save against a rainy day!' ...|$|R
6000|$|... "I jumped overboard," [...] Bathurst said, laying {{his hand}} impressively upon the Doctor's shoulder. [...] "I gave a cry, <b>I</b> <b>know</b> <b>I</b> <b>did,</b> and <b>I</b> jumped overboard." ...|$|R
6000|$|... 'Oh; <b>I</b> didn't <b>know.</b> <b>I</b> <b>did</b> <b>know</b> {{as there}} was some friend as was {{expected}} and as didn't come. Be I to say, sir, as you was here?' ...|$|R
6000|$|... (Impulsively.) Oh, {{why must}} a woman forever remain quiet? Why should I {{not tell you}} what you already know?--what you must already <b>know?</b> <b>I</b> <b>do</b> care for you--for man and reformer, both--for-- ...|$|E
6000|$|... "No," [...] said Pan-at-lee. [...] "How should I <b>know?</b> <b>I</b> <b>do</b> {{not even}} {{know that it is}} more than a story and I but tell you that which I have heard others say." ...|$|E
6000|$|... "I must. Things can't go on {{like this}} any longer. Anne, I love you. You <b>know</b> <b>I</b> <b>do.</b> I--I can't tell you how much. Will you promise me that some day you'll be my wife?" ...|$|E
6000|$|... "I {{come for}} other purposes--here {{is one who}} <b>knows</b> <b>I</b> <b>do</b> not trifle when urgent affairs are on hand. Let thy companions retire, that I may speak openly." ...|$|R
6000|$|... "Mrs Null," [...] said Lawrence, [...] "you <b>know</b> <b>I</b> <b>did</b> {{not mean}} {{anything}} like that. Do {{you intend to}} be angry with me, no matter what I say?" ...|$|R
6000|$|... "You <b>know</b> <b>I</b> always {{believed}} in you," [...] he began again. [...] "You <b>know</b> <b>I</b> <b>did.</b> Well. <b>I</b> never believed in {{you so much}} as <b>I</b> <b>do</b> now, as you sit there, just as you are, and with hardly enough light to make you out by." ...|$|R
