0|10000|Public
2500|$|King's <b>South</b> <b>Africa</b> Medal (clasps: <b>South</b> <b>Africa</b> 1901, <b>South</b> <b>Africa</b> 1902) ...|$|R
40|$|FIGURES 10 – 19. Ovipositor {{structure}} of Hipporhinini, dorsal view. 10 — Solenorhinus proteaphilus Hesse (<b>South</b> <b>Africa,</b> Stellenbosch, viii. 1967); 11 — Stramia costirostris (Boheman) (<b>South</b> <b>Africa,</b> Krugersdorp, ii. 1929); 12 — Bronchus verrucosus (Linnaeus) comb. n. (<b>South</b> <b>Africa,</b> Agulhas, xi. 1982); 13 — Origenes praetor Marshall (<b>South</b> <b>Africa,</b> Viljoenskroon, iv. 1963); 14 — Ithyphallus affaber Boheman (<b>South</b> <b>Africa,</b> Middelburg, iv. 1989); 15 — Plastologus costatus Boheman (<b>South</b> <b>Africa,</b> Dunbrody, xi. [19] 01); 16 — Ophryodotus sp. (<b>South</b> <b>Africa,</b> Prince Albert, xi. 1992); 17 — Hypocolobus saxosus Boheman (<b>South</b> <b>Africa,</b> Graaf Reinet, xi. 1954); 18 — Hyomora adversaria Louw (<b>South</b> <b>Africa,</b> Groblershoop, iv. 1984); 19 — Gronops postdentatus Marshall (<b>South</b> <b>Africa,</b> Middelburg, i. 1989). Scale bars 0. 5 mm...|$|R
50|$|The {{courts of}} <b>South</b> <b>Africa</b> are the civil and {{criminal}} courts responsible for the administration of justice in <b>South</b> <b>Africa.</b> They apply the law of <b>South</b> <b>Africa</b> and are established under the Constitution of <b>South</b> <b>Africa</b> or under Acts of the Parliament of <b>South</b> <b>Africa.</b>|$|R
5000|$|King's <b>South</b> <b>Africa</b> Medal (two clasps: <b>South</b> <b>Africa</b> 1901, <b>South</b> <b>Africa</b> 1902) (Great Britain) ...|$|R
5000|$|Pinus leiophylla in <b>South</b> <b>Africa</b> and Queensland, Australia. Pinus montezumae in <b>South</b> <b>Africa</b> and Queensland, Australia. Pinus cembroides in <b>South</b> <b>Africa</b> (produces edible nuts)Pinus ayacahuite in Southern Brazil and Northern India, Northern Argentina in Salta and Tucumán Provinces. Cupressus lusitanica in <b>South</b> <b>Africa.</b> Pinus greggi in <b>South</b> <b>Africa</b> and Southern Brazil. Pinus patula in <b>South</b> <b>Africa,</b> Northern India and Southern Brazil ...|$|R
25|$|During the 1995 <b>South</b> <b>Africa</b> vs England test match {{series in}} <b>South</b> <b>Africa,</b> he promised he would eat a {{newspaper}} if <b>South</b> <b>Africa</b> won. He eventually did, when <b>South</b> <b>Africa</b> won.|$|R
5000|$|Boxer Superstores (Durban, <b>South</b> <b>Africa),</b> Adidas International, Adidas Eyewear, Virgin Active (<b>South</b> <b>Africa),</b> PeptoPro (<b>South</b> <b>Africa)</b> ...|$|R
5000|$|Blenheim, Ramillies, Oudenarde, Malplaquet, <b>South</b> <b>Africa</b> 1846-72, <b>South</b> <b>Africa</b> 1877-8-92, Relief of Ladysmith, <b>South</b> <b>Africa</b> 1899-1902 ...|$|R
5000|$|... ==Sports== Bangladesh and <b>South</b> <b>Africa</b> are test cricket playing nations. <b>South</b> <b>Africa</b> toured Bangladesh in November 2008. <b>South</b> <b>Africa</b> toured Bangladesh {{again in}} July 2015. Bangladesh toured <b>South</b> <b>Africa</b> in October 2010.|$|R
5000|$|Sahagun, Salamanca, Samana, San Sebastian, Saskatchewan, Scinde, Seedaseer, Seetabuldee, Seringapatam, Sevastopol, Sholinghur, Sierra Leone 1898-1899, Sobraon, Somaliland 1901-04, <b>South</b> <b>Africa</b> 1835, <b>South</b> <b>Africa</b> 1846-7, <b>South</b> <b>Africa</b> 1851-52-53, <b>South</b> <b>Africa</b> 1877-8-9, <b>South</b> <b>Africa</b> 1899-1902, St Helena, St Lucia 1778, St Lucia 1796, St Lucia 1803, St Vincent 1797, Suakin 1885, Surinam ...|$|R
5000|$|Early wars: Blenheim, Ramillies, Oudenarde, Malplaquet, <b>South</b> <b>Africa</b> 1846-72, <b>South</b> <b>Africa</b> 1877-8-92, Relief of Ladysmith, <b>South</b> <b>Africa</b> 1899-1902 ...|$|R
50|$|<b>South</b> <b>Africa</b> Today also {{strives to}} support Front National (<b>South</b> <b>Africa)</b> with {{exposure}} and general news. In addition to Front National, <b>South</b> <b>Africa</b> Today also supports security companies in <b>South</b> <b>Africa</b> like Alpha Alarms with news publications.|$|R
2500|$|Thabo Mvuyelwa Mbeki, Co-Deputy President of <b>South</b> <b>Africa</b> 1994–1996, Deputy President of <b>South</b> <b>Africa</b> 1996–1999, President of <b>South</b> <b>Africa</b> 1999–2008 ...|$|R
5000|$|Thabo Mvuyelwa Mbeki, Co-Deputy President of <b>South</b> <b>Africa</b> 1994-1996, Deputy President of <b>South</b> <b>Africa</b> 1996-1999, President of <b>South</b> <b>Africa</b> 1999-2008 ...|$|R
50|$|The 2013 world final {{was held}} in Durban, <b>South</b> <b>Africa.</b> The winner was Roedean School (<b>South</b> <b>Africa)</b> from Johannesburg, <b>South</b> <b>Africa.</b>|$|R
50|$|The <b>South</b> <b>Africa</b> men's {{national}} squash team represents <b>South</b> <b>Africa</b> {{in international}} squash team competitions, and {{is governed by}} Squash <b>South</b> <b>Africa.</b>|$|R
25|$|Total <b>South</b> <b>Africa</b> – 24.9% {{shareholding}} – A marketer {{of petroleum}} and petroleum products in <b>South</b> <b>Africa.</b> Total <b>South</b> <b>Africa</b> is {{a subsidiary of}} Total SA and has a 36% interest in National Petroleum Refiners of <b>South</b> <b>Africa</b> Proprietary Limited (Natref).|$|R
50|$|Idols <b>South</b> <b>Africa</b> IV is {{the fourth}} season of South African reality {{television}} series Idols <b>South</b> <b>Africa.</b> Idols <b>South</b> <b>Africa</b> is a competitive talent show based on Pop Idol in the United Kingdom. Idols <b>South</b> <b>Africa</b> IV premiered in September 2007.|$|R
50|$|Standard Chartered <b>South</b> <b>Africa,</b> whose {{full name}} is Standard Chartered Bank <b>South</b> <b>Africa,</b> but often {{referred}} to as Stanchart <b>South</b> <b>Africa,</b> is a commercial bank in <b>South</b> <b>Africa.</b> It is registered as a Foreign Bank, by the South African Reserve Bank.|$|R
5000|$|Total <b>South</b> <b>Africa</b> - 24.9% {{shareholding}} - A marketer {{of petroleum}} and petroleum products in <b>South</b> <b>Africa.</b> Total <b>South</b> <b>Africa</b> is {{a subsidiary of}} Total SA and has a 36% interest in National Petroleum Refiners of <b>South</b> <b>Africa</b> Proprietary Limited (Natref).|$|R
50|$|Immigration {{assumptions}} by Statistics <b>South</b> <b>Africa</b> to <b>South</b> <b>Africa</b> {{based on}} race. Negative numbers represent net migration from <b>South</b> <b>Africa</b> to other countries.|$|R
5000|$|Phonographic Copyright (P): EMI Music <b>South</b> <b>Africa</b> (Pty) LtdMarketed by: EMI Music <b>South</b> <b>Africa</b> (Pty) LtdDistributed by: EMI Music <b>South</b> <b>Africa</b> (Pty) Ltd ...|$|R
5000|$|<b>South</b> <b>Africa</b> - Dance4Life <b>South</b> <b>Africa</b> is a {{registered}} not-for profit Section 21 Company that has been established especially to co-ordinate, develop and organise the Dance4Life concept in <b>South</b> <b>Africa.</b> The office is located in Durban, <b>South</b> <b>Africa</b> and it works with organisations like God's Golden Acre, and DramAide; Companies like The Three Cities Hotel Group and Gear House support Dance4Life <b>South</b> <b>Africa.</b>|$|R
5000|$|These were <b>South</b> <b>Africa's</b> last Paralympics for {{sixteen years}} due to <b>South</b> <b>Africa's</b> policy of apartheid. The Netherlands, as hosts of the 1980 Games, {{declared}} <b>South</b> <b>Africa's</b> further participation [...] "undesirable". <b>South</b> <b>Africa</b> was subsequently {{absent from the}} Paralympic Games until 1992.|$|R
50|$|The <b>South</b> <b>Africa</b> women's {{national}} under-16 and under-17 {{basketball team}} {{is a national}} basketball team of <b>South</b> <b>Africa,</b> administered by the Basketball <b>South</b> <b>Africa.</b>|$|R
25|$|Formerly {{known as}} the United Cricket Board of <b>South</b> <b>Africa,</b> Cricket <b>South</b> <b>Africa</b> is the {{governing}} body for professional and amateur cricket in <b>South</b> <b>Africa.</b>|$|R
5000|$|Three churches {{from the}} Dutch Reformed Church {{tradition}} in <b>South</b> <b>Africa</b> are often mentioned together as [...] "three sister churches". They are the Dutch Reformed Church in <b>South</b> <b>Africa</b> (NGK), Dutch Reformed Church in <b>South</b> <b>Africa</b> (NHK), and Reformed Churches in <b>South</b> <b>Africa</b> (GK).|$|R
50|$|The fauna of <b>South</b> <b>Africa</b> is varied, but largely {{typical of}} the {{ecosystems}} of <b>Africa.</b> <b>South</b> <b>Africa</b> is ranked sixth out of the world’s seventeen megadiverse countries. Many endemic species are unique to <b>South</b> <b>Africa</b> and are found nowhere else in the world. <b>South</b> <b>Africa</b> is among the world leaders in conservation, though there are several significant conservation challenges which <b>South</b> <b>Africa</b> needs to resolve.|$|R
25|$|The <b>South</b> <b>Africa</b> {{national}} cricket team, {{also known}} as the Proteas is the national cricket team representing <b>South</b> <b>Africa.</b> They are administrated by Cricket <b>South</b> <b>Africa.</b>|$|R
50|$|The <b>South</b> <b>Africa</b> Army cricket team {{represented}} the British Army in <b>South</b> <b>Africa,</b> the Union of <b>South</b> <b>Africa</b> having {{not yet been}} formed at the time.|$|R
50|$|The <b>South</b> <b>Africa</b> {{national}} cricket team, {{also known}} as the Proteas is the national cricket team representing <b>South</b> <b>Africa.</b> They are administrated by Cricket <b>South</b> <b>Africa.</b>|$|R
5000|$|<b>South</b> <b>Africa’s</b> National Research Foundation (NRF) is the {{intermediary}} agency {{between the}} policies and strategies of the Government of <b>South</b> <b>Africa</b> and <b>South</b> <b>Africa's</b> research institutions.|$|R
50|$|Occupy <b>South</b> <b>Africa</b> was a <b>South</b> African {{initiative}} primarily {{aimed at}} protesting and inciting mass {{action against the}} racial, economic and social inequality in <b>South</b> <b>Africa.</b> It {{is part of the}} globally Occupy Wall Street movement. It consists of a loose informal affiliation of on the ground groups and individuals across <b>South</b> <b>Africa</b> as well as internet based groups. Groups such as Taking Back <b>South</b> <b>Africa!,</b> Occupy <b>South</b> <b>Africa</b> are involved in <b>South</b> <b>Africa</b> and online. The movement is also involved with the Marikana miners' strike.|$|R
50|$|The Chief Scout is {{the head}} of Scouts <b>South</b> <b>Africa,</b> and is {{therefore}} the leader of Scouting for all groups within <b>South</b> <b>Africa.</b> The current Chief Scout is Sibusiso Vilane. Former President of <b>South</b> <b>Africa</b> Nelson Mandela was the patron of Scouts <b>South</b> <b>Africa</b> until 2013.|$|R
50|$|Simon Rademan {{has been}} {{involved}} in nationwide searches, scouting for numerous competitions, including the very prestigious, Miss <b>South</b> <b>Africa,</b> Mr <b>South</b> <b>Africa,</b> Mrs <b>South</b> <b>Africa,</b> Fashion Television.|$|R
50|$|<b>South</b> <b>Africa</b> {{national}} basketball team is {{the basketball team}} that represents <b>South</b> <b>Africa</b> in international competitions. The governing body of the team is called Basketball <b>South</b> <b>Africa.</b>|$|R
