25|10000|Public
2500|$|Hawaii has a <b>de</b> <b>facto</b> <b>population</b> of over 1.4million, {{due in part}} to a {{large number}} of {{military}} personnel and tourist residents. O'ahu is the most populous island; it has the highest population density with a resident population of just under one million in , approximately 1,650 people per square mile. Hawaii's 1.4million residents, spread across [...] of land, result in an average population density of 188.6 persons per square mile. The state has a lower population density than Ohio and Illinois.|$|E
5000|$|... +derived {{from the}} <b>de</b> <b>facto</b> <b>population</b> by {{addition}} of those {{known to be}} abroad.|$|E
50|$|Naryn is {{the tenth}} largest city by {{population}} in Kyrgyzstan. Its <b>de</b> <b>facto</b> <b>population,</b> {{according to the}} Population and Housing Census of 2009, was 34,226.|$|E
50|$|Census {{data from}} colonial censuses {{and the first}} census after {{independence}} in the table below show a population that increased quite rapidly. The <b>de</b> <b>facto</b> <b>populations</b> count those actually resident, the de jure populations include absent migrant workers.|$|R
50|$|As of 2009, Issyk-Kul Region {{included}} three towns, five urban-type settlements, and 175 villages. Its <b>de</b> <b>facto</b> and permanent <b>population,</b> {{according to the}} Population and Housing Census of 2009, was 425,116 and 438,389 correspondingly.|$|R
5000|$|... (4)(a) That {{the insurgents}} have an {{organization}} purporting to have thecharacteristics of a State.(b) That the insurgent civil authority exercises <b>de</b> <b>facto</b> authorityover the <b>population</b> within a determinate {{portion of the}} nationalterritory.(c) That the armed forces act {{under the direction of}} an organizedauthority and are prepared to observe the ordinary laws of war.(d) That the insurgent civil authority agrees to be bound by theprovisions of the Convention.|$|R
50|$|The <b>de</b> <b>facto</b> <b>population,</b> {{according}} to the tables published by the National Statistics Institute of 10 in 10 years had the November 1, 2011 amounted to 1322 people, 653 men and 669 women.|$|E
50|$|As of 2009, Batken Region {{contained}} 4 towns, 5 urban-type settlements, and 198 villages. Its population, {{according to}} the Population and Housing Census of 2009 amounted to 380.3 thousand (enumerated <b>de</b> <b>facto</b> <b>population)</b> or 428.6 thousand (de jure population).|$|E
50|$|As of 2009, Jalal-Abad Region {{comprised}} 7 towns, 7 urban-type settlements, 3 settlements, and 420 villages. Its population, {{according to}} the Population and Housing Census of 2009 amounted to 930,630 (enumerated <b>de</b> <b>facto</b> <b>population)</b> or 1,009,889 (de jure population).|$|E
5000|$|Nicaragua: Anastasio Somoza García (President, 1937-1947, <b>de</b> <b>facto</b> 1947-1950, 1950-1956), {{succeeded by}} his son Luis Somoza Debayle (1956-1963, <b>de</b> <b>facto</b> 1963-1967), succeeded by his brother Anastasio Somoza Debayle (1967-1972, <b>de</b> <b>facto</b> 1972-1974, 1974-1979) ...|$|R
5000|$|François Richard de Tussac, 1816-1822 a- Guilloteau, directeur <b>de</b> <b>facto,</b> 1809-1821- Desvaux, {{director}} <b>de</b> <b>facto,</b> 1821 ...|$|R
5000|$|Stuart Rawe as Reg, Beryl's mentally {{disabled}} <b>de</b> <b>facto</b> {{as well as}} being Dazza's <b>de</b> <b>facto</b> stepfather ...|$|R
50|$|As of 2009, Talas Region {{contained}} 1 town, 1 urban-type settlement, and 90 villages. Its population, {{according to}} the Population and Housing Census of 2009 amounted to 219.6 thousand (enumerated <b>de</b> <b>facto</b> <b>population)</b> or 226.8 thousand (de jure population).|$|E
50|$|As of 2009, Naryn Region {{contained}} 1 town (Naryn), 2 urban-type settlements, and 134 villages. Its population, {{according to}} the Population and Housing Census of 2009 amounted to 245.3 thousand (enumerated <b>de</b> <b>facto</b> <b>population)</b> or 257.8 thousand (de jure population).|$|E
50|$|As of 2009, Osh Region (excluding Osh) {{comprised}} 3 towns (Nookat, Uzgen, and Kara-Suu), 2 urban-type {{settlement and}} 474 villages. Its <b>de</b> <b>facto</b> <b>population,</b> {{according to the}} Population and Housing Census of 2009, was 999,576. Of them, 82,841 people live in urban areas, and 916,735 in rural ones.|$|E
5000|$|Edward Nevill, <b>de</b> <b>facto</b> 7th Baron Bergavenny ( [...] - 10 February 1588) was a <b>de</b> <b>facto</b> English peer.|$|R
5000|$|George Nevill, <b>de</b> <b>facto</b> 11th Baron Bergavenny (bef. 1641 [...] - [...] 2 June 1666) was an <b>de</b> <b>facto</b> English peer.|$|R
5000|$|Single {{person with}} no {{dependent}}s - $14,960.00 Married {{or with a}} civil union or <b>de</b> <b>facto</b> partner and with no dependent children - $20,343.00 Single, married or with a civil union or <b>de</b> <b>facto</b> partner, with one child living with the paying parent - $28,734.00 Single, married or with a civil union or <b>de</b> <b>facto</b> partner, with two children living with the paying parent - $31,743.00 Single, married or with a civil union or <b>de</b> <b>facto</b> partner, with three children living with the paying parent - $34,753.00 Single, married or with a civil union or <b>de</b> <b>facto</b> partner, with four or more children living with the paying parent - $37,762.00 ...|$|R
50|$|As of 2009, Ysyk-Ata District {{included}} 1 town, and 58 {{villages in}} 18 rural communities (aiyl okmotus). Its <b>de</b> <b>facto</b> <b>population,</b> {{according to the}} Population and Housing Census of 2009, was 131,503, and de jure population 132,759. Some 21,762 people live in urban areas, and 109,741 in rural ones.|$|E
50|$|The Gegharkunik Province, which roughly {{corresponds}} to the lake's basin, had a <b>de</b> <b>facto</b> <b>population</b> of 211,828 according to the 2011 Armenian census. The largest settlements in the province are: Gavar (20,765), Sevan (19,229), Martuni (12,894), Vardenis (12,685), Vardenik (9,880), Yeranos (6,119), Chambarak (5,660), Lchashen (5,054), Tsovagyugh (4,189).|$|E
50|$|The <b>de</b> <b>facto</b> <b>population</b> of the Manasir (in the Shiri Rural Council) in 1993 {{had been}} 30,000, {{according}} to data of The Federal Department of Statistics of Sudan cited and empirically verified by SALIH (1999:10-11). The publication of the Manasir committee is talking about 33,000 residents and 17,000 non-resident Manasir (تعداد السكان المقيمين فى 92/1993 م=33.000 نسمة, تعداد الاسر المترددة فى92/1993 م=17.000 نسمة), (LAGNAH 2005:6).Both figures remain vague and don't specify to what extent they include the Bedouin Manasir in the Bayudah Desert.|$|E
25|$|All {{levels of}} Australian Governments under nearly all Australian {{statutes}} do recognise same-sex couples as <b>de</b> <b>facto</b> couples as unregistered co-habitation or <b>de</b> <b>facto</b> status since 2009. From 1 July 2009 Centrelink recognised same-sex couples equally regarding social security – under the common-law marriage, <b>de</b> <b>facto</b> status or unregistered cohabitation.|$|R
50|$|The {{first issue}} was {{published}} in Yerevan on 3 June 2008 under the name Iravunke <b>de</b> <b>facto</b> (in Armenian Իրավունքը դե ֆակտո) (stylized as <b>de</b> <b>facto</b> in Latin alphabet). The name was changed to Irates <b>de</b> <b>facto</b> starting July 2010. The name was second changed to Irates starting March 2016.|$|R
40|$|This Note {{argues that}} Argentina 2 ̆ 7 s {{acceptance}} of <b>de</b> <b>facto</b> laws, {{regardless of their}} nature, hinders the transition to democracy, a factor that outweighs considerations for the public 2 ̆ 7 s expectations of rights vested by <b>de</b> <b>facto</b> laws. Part I analyzes Argentina 2 ̆ 7 s political history, particularly the nation 2 ̆ 7 s experiences with constitutional and <b>de</b> <b>facto</b> governments. Part I also offers a synopsis on how the Argentine Supreme Court has treated <b>de</b> <b>facto</b> laws throughout the Republic 2 ̆ 7 s history. Part II presents arguments supporting the legitimacy of <b>de</b> <b>facto</b> laws {{and the need to}} protect expectations based upon them. Part II also examines arguments positing that <b>de</b> <b>facto</b> laws are illegitimate because of their source and that acceptance of them would create a dangerous precedent. Part III argues that the legitimization of <b>de</b> <b>facto</b> laws by express or tacit congressional ratification as set forth in Aramayo offers the best solution as it both protects {{the rule of law and}} legitimate expectations based upon <b>de</b> <b>facto</b> laws while helping to create foundations for democratic institutions in Argentina. This Note concludes that Argentina 2 ̆ 7 s existing treatment of <b>de</b> <b>facto</b> laws as legitimate endangers Argentina 2 ̆ 7 s transition to democracy, especially, the creation of strong democratic institutions...|$|R
5000|$|Hawaii has a <b>de</b> <b>facto</b> <b>population</b> of over 1.4million, {{due in part}} to a {{large number}} of {{military}} personnel and tourist residents. O'ahu is the most populous island; it has the highest population density with a resident population of just under one million in 597 sq mi, approximately 1,650 people per square mile. Hawaii's 1.4million residents, spread across [...] of land, result in an average population density of 188.6 persons per square mile. The state has a lower population density than Ohio and Illinois.|$|E
5000|$|A United Nations University {{working paper}} titled [...] "Urban Settlement" [...] reviews the most {{commonly}} used data sources, and highlights the difficulties inherent in defining and measuring the size of urban versus rural populations. It says: [...] "The city proper is determined by legal and administrative criteria, and typically comprises only those geographical areas that are part of a legally defined, and often historically-established administrative unit. However, many urban areas have grown far beyond the limits of the city proper, necessitating other measures. An urban agglomeration is the <b>de</b> <b>facto</b> <b>population</b> contained within the contours of a contiguous territory inhabited at urban density levels without regard to administrative boundaries’. Urban agglomerations are thus determined by density: the agglomeration ends where the density of settlement drops below some critical threshold. A still more comprehensive concept is the metropolitan area." ...|$|E
5000|$|In 2012 Emeritus Professor Ian Lowe, {{president}} of the Australian Conservation Foundation, examined Labors views on population and environment in his book Bigger or Better? Lowe found Labors stated and <b>de</b> <b>facto</b> <b>population</b> policies, {{like those of the}} Liberal Party, to be confused and inconsistent. Lowe argued that these were distorted by a pro-growth ideology that was in conflict with the evidence, and by a failure to understand the infrastructure costs of rapid population growth. By contrast he discussed and commended the arguments in four separate papers by Thomson, noting that collectively these proved that [...] "Thomson is not a one-trick pony obsessed with population to the exclusion of other important issues, but a politician who is thinking deeply about our security and ways to ensure a better future". Lowe also expressed surprise that so much had been made of [...] "Thomsons anodyne reference" [...] for Mokbel, given that Thomson had done [...] "what most MPs do quite routinely, writing a reference for a constituent".|$|E
5000|$|... #Caption: Map of Georgia {{showing the}} {{autonomous}} republics of Abkhazia (<b>de</b> <b>facto</b> independent) and Adjaria, and the <b>de</b> <b>facto</b> independent region of South Ossetia.|$|R
50|$|Some {{countries}} have a <b>de</b> <b>facto</b> national language {{in addition to}} an official language. In Lebanon and Morocco the official language is Arabic, but an additional <b>de</b> <b>facto</b> language is French. In New Zealand, Maori and New Zealand Sign Language are de jure official languages, while English is a <b>de</b> <b>facto</b> official language.|$|R
40|$|This report {{examines}} the <b>de</b> <b>facto</b> {{foreign exchange rate}} policies adopted by the monetary authorities of East Asia. In some cases, there is a perceived discrepancy between the official (de jure) exchange rate policy and the observed <b>de</b> <b>facto</b> exchange rate policy. This report will focus primarily on the <b>de</b> <b>facto</b> exchange rate policie...|$|R
40|$|Population size {{is crucial}} when {{estimating}} population-normalized drug consumption (PNDC) from wastewater-based drug epidemiology (WBDE). Three conceptually different population estimates can be used: de jure (common census, residence), de facto (all persons within a sewer catchment), and chemical loads (contributors to the sampled wastewater). De facto and chemical loads {{will be the}} same where all households contribute to a central sewer system without wastewater loss. This study explored the feasibility of determining a <b>de</b> <b>facto</b> <b>population</b> and its effect on estimating PNDC in an urban community over an extended period. Drugs and other chemicals were analyzed in 311 daily composite wastewater samples. The daily estimated <b>de</b> <b>facto</b> <b>population</b> (using chemical loads) was on average 32 % higher than the de jure population. Consequently, using the latter would systemically overestimate PNDC by 22 %. However, the relative day-to-day pattern of drug consumption was similar regardless of the type of normalization as daily illicit drug loads appeared to vary substantially more than the population. Using chemical loads population, we objectively quantified the total methodological uncertainty of PNDC and reduced it by a factor of 2. Our study illustrated the potential benefits of using chemical loads population for obtaining more robust PNDC data in WBDE...|$|E
40|$|An {{important}} uncertainty when estimating {{per capita}} consumption of, for example, illicit drugs by means of wastewater analysis (sometimes referred to as "sewage epidemiology") relates to the size and variability of the <b>de</b> <b>facto</b> <b>population</b> in the catchment of interest. In {{the absence of a}} day-specific direct population count any indirect surrogate model to estimate population size lacks a standard to assess associated uncertainties. Therefore, the objective {{of this study was to}} collect wastewater samples at a unique opportunity, that is, on a census day, as a basis for a model to estimate the number of people contributing to a given wastewater sample. Mass loads for a wide range of pharmaceuticals and personal care products were quantified in influents of ten sewage treatment plants (STP) serving populations ranging from approximately 3500 to 500 000 people. Separate linear models for population size were estimated with the mass loads of the different chemical as the explanatory variable: 14 chemicals showed good, linear relationships, with highest correlations for acesulfame and gabapentin. <b>De</b> <b>facto</b> <b>population</b> was then estimated through Bayesian inference, by updating the population size provided by STP staff (prior knowledge) with measured chemical mass loads. Cross validation showed that large populations can be estimated fairly accurately with a few chemical mass loads quantified from 24 -h composite samples. In contrast, the prior knowledge for small population sizes cannot be improved substantially despite the information of multiple chemical mass loads. In the future, observations other than chemical mass loads may improve this deficit, since Bayesian inference allows including any kind of information relating to population size...|$|E
40|$|Twenty-two {{states now}} exclude {{children}} born to women on welfare from the calculation of families 2 ̆ 7 welfare benefits. This program of subsistence benefit withholding {{is known as the}} 2 ̆ 2 family cap 2 ̆ 2 or the 2 ̆ 2 child exclusion; 2 ̆ 2 children denied benefits under the program are called 2 ̆ 2 cap babies. 2 ̆ 2 After reporting on the status and context of child exclusion policies in the U. S., including evidence of their disparate racial impact, this article examines child exclusion policies through a global lens. The United Nations has urged all countries to develop formal population policies and over the past two decades, most have. The U. S. has not done so, yet the child exclusion serves as a <b>de</b> <b>facto</b> <b>population</b> policy utilized in almost half of the states. Comparing this approach to other global approaches to population, the article surveys international human rights law as well as comparative case law and national population policies of India, China and several African countries. It concludes that the U. S. child exclusion policy is a uniquely harsh program in the global context, that manipulates subsistence support originally intended to assist children by focusing punitive measures on a impoverished, racially disparate population...|$|E
50|$|The Family Law Act {{states that}} a <b>de</b> <b>facto</b> {{relationship}} can exist {{between two people}} of different or the same sex and that a person can be in a <b>de</b> <b>facto</b> relationship even if legally married to another person or in a <b>de</b> <b>facto</b> relationship with someone else. Family property laws, however, are excepted from jurisdiction {{when a person is}} both married and in a <b>de</b> <b>facto</b> relationship at the same time. This exception is due to federal polygamy laws. Same-sex <b>de</b> <b>facto</b> relationships have been recognized in New South Wales since 1999. There are a number of methods by which these relationships are recognized in Australian law and they include the same entitlements as de jure marriage.|$|R
40|$|<b>De</b> <b>facto</b> states, {{defined as}} {{entities}} that possess {{control over a}} defined territory, population, and government, but without recognition from other states, have become increasingly important {{over the past three}} decades. Although the universe of cases is small (there have been 24 <b>de</b> <b>facto</b> states since the 1960 s), <b>de</b> <b>facto</b> states {{play an important role in}} regional security and stability. Despite this relevance, we still know little about why <b>de</b> <b>facto</b> states emerge, how their preferences are formed, and what shapes their behaviour and decision-making. Shedding light on these overlooked issues will allow us to better understand the role of <b>de</b> <b>facto</b> states in regional and international politics. The existing literature, although insightful, does not fully explain the behaviour of <b>de</b> <b>facto</b> states. In particular, the literature has fallen short in explaining the behaviour of Iraqi Kurdistan. In order to better understand the behaviour of <b>de</b> <b>facto</b> states, this thesis asks the following questions: what are the factors that shape and influence <b>de</b> <b>facto</b> state preferences and behaviour? What are the factors that determine if a <b>de</b> <b>facto</b> state will declare independence or preserve the status quo? More specifically, in terms of the cases under examination, why did Kosovo and South Sudan declare independence, while Iraqi Kurdistan has not? The goal of this dissertation is to identify the conditions under which a <b>de</b> <b>facto</b> state may declare independence and when it may preserve the status quo. To address these questions, this thesis employs international relations theories and adopts a comparative analysis method to the behaviour of Kosovo, South Sudan, and Iraqi Kurdistan. Following extensive fieldwork in Iraqi Kurdistan, the thesis argues that <b>de</b> <b>facto</b> states will forgo independence when the parent state furnishes the <b>de</b> <b>facto</b> state with autonomy and offers sufficient economic incentives. Other mitigating factors include the domestic environment of the <b>de</b> <b>facto</b> state and the parent state, the role of regional and international governments, and the presence or absence of the old regime of the parent state. The main point is that the preference for independence is neither fixed nor inevitable...|$|R
40|$|This article {{challenges}} {{the concept of}} <b>de</b> <b>facto</b> (by fact) statelessness, often conceptualised as ineffective citizenship, from being included within the statelessness discourse. This is done by considering the nexus between de jure (by law) statelessness and <b>de</b> <b>facto</b> citizenship. The argument that if someone can have citizenship that is so ineffective they are <b>de</b> <b>facto</b> stateless is extended to consider if a person can receive such effective 'citizenship', despite de jure statelessness, {{that they should be}} considered a <b>de</b> <b>facto</b> citizen, thus not stateless. By drawing upon the example of the stateless Estonians of Russian origin, the dangers of not recognising the centrality of the legal bond of citizenship, seen in attempts to incorporate <b>de</b> <b>facto</b> statelessness into the statelessness debate, are reflected upon. <b>De</b> <b>facto</b> 'statelessness' is shown not only to underutilise the plethora of human rights conventions available, but also to threaten the statelessness conventions themselves...|$|R
