305|326|Public
25|$|Decreto de creación de la Reserva Hídrica Provincial de Achala N 361 del 31 <b>de</b> <b>marzo</b> <b>de</b> 1999.|$|E
2500|$|Rafael Barrett [...] "La Rebelión", Asunción del Paraguay, 15 <b>de</b> <b>marzo</b> <b>de</b> 1909 ...|$|E
50|$|Periódico El Mundo, (San Juan, PR), 27 <b>de</b> <b>marzo</b> <b>de</b> 1974.|$|E
5000|$|... 1978 Mención Concurso <b>de</b> Cuentos 13 <b>de</b> <b>Marzo,</b> Universidad <b>de</b> La Habana [...]|$|R
5000|$|El Azucarero. Periódico industrial, Madrid-Málaga, noviembre <b>de</b> 1846 a <b>marzo</b> <b>de</b> 1847 ...|$|R
50|$|Primero <b>de</b> <b>Marzo</b> (or 1° <b>de</b> <b>Marzo)</b> is a {{small town}} and {{district}} in the marshy lowlands of the Cordillera Department in Paraguay. The area is located near the shallow meandering river Yhaguy which locals utilize primarily for fishing and recreation. Primero <b>de</b> <b>Marzo's</b> name is derived from the date March 1, 1870, when then Paraguayan President Francisco Solano López was killed by Brazilian troops at Cerro Corá, thereby ending the bloody War of the Triple Alliance.|$|R
50|$|Monleón, José, “El cero transparente” Triunfo, 895 (22 <b>de</b> <b>marzo</b> <b>de</b> 19809 PP. 40-41.|$|E
5000|$|... "Un diálogo quebrado (Letras catalanas y castellanas)", El País, 28 <b>de</b> <b>Marzo</b> <b>de</b> 2009.|$|E
50|$|Prego, Adolfo, , Blanco y Negro, 3.542 (19 al 25 <b>de</b> <b>Marzo</b> <b>de</b> 19809, pp. 50.51.|$|E
5000|$|The International Dimension of the Westphalia Peace Treaties. A Juridical Approach in: 350 años de la Paz de Westfalia. Del antagonismo a la integración en Europa. Ciclo de conferencias celebrado en la Biblioteca Nacional, Madrid 9 <b>de</b> <b>marzo</b> a 30 <b>de</b> noviembre de 1998 (Madrid, 1999) 291-310 ...|$|R
5000|$|COGAM declarada de Utilidad Pública, en referencia al artículo 32 de la Ley Orgánica 1/2002, <b>de</b> 22 <b>de</b> <b>marzo,</b> reguladora del Derecho <b>de</b> Asociación en BOE núm. 73, de 26-3-2002 y de la Utilidad Pública ...|$|R
5000|$|La dimensión internacional de los Tratados de Paz de Westfalia. Un enfoque jurídico in: 350 años de la Paz de Westfalia. Del antagonismo a la integración en Europa. Ciclo de conferencias celebrado en la Biblioteca Nacional, Madrid 9 <b>de</b> <b>marzo</b> a 30 <b>de</b> noviembre de 1998 (Madrid, 1999) 33-52.|$|R
5000|$|Carpio, Alejandro. “La belleza y el retiro”. El Nuevo Día, 18 <b>de</b> <b>marzo</b> <b>de</b> 2012.|$|E
5000|$|Ñu, [...] "La Noche del Juglar" [...] Grabado en directo 6 <b>de</b> <b>Marzo</b> <b>de</b> 1998 ...|$|E
5000|$|... • “Por un Logro Milagroso”. Suplemento Cultural Tres Mil. San Salvador. 29 <b>de</b> <b>marzo</b> <b>de</b> 2008.|$|E
25|$|Otero R, Tobón GS, Fernando Gómez L, Osorio R, Valderrama R, Hoyos D, Urreta JE, Molina S, Arboleda JJ. 1992. Accidente ofídico en Antioquia y Chocó. Aspectos clínicos y epidimiológicos (<b>marzo</b> <b>de</b> 1989-febrero de 1990). Acta Médica Colombiana 17: 229–249.|$|R
40|$|Balletto, Emilio et al. [...] Trabajo presentado en el International Symposium Future 4 {{butterflies}} in Europe, Dutch Butterfly Conservation (De Vlinderstichting), celebrado en Wageningen del 31 <b>de</b> <b>marzo</b> al 2 <b>de</b> abril de 2016. Italy has outstanding {{responsibility in}} European butterfly conservation, since its fauna is the richest {{of the continent}} and includes 37...|$|R
40|$|Trabajo presentado al: "Deutsche Physikalische Gesellschaft Spring Meeting" celebrado en Dresden (Alemania) del 30 <b>de</b> <b>marzo</b> al 4 <b>de</b> Abril de 2014. Marie Curie International Incoming Fellowship {{within the}} 7 th European Community Framework Programme (Grant Agreement PIIF-GA- 2012 - 326435 RespSpatDisp); European Research Council Advanced Grant DYNamo (ERC- 2010 -AdG- 267374); Spanish Grants (FIS 2010 - 21282 -C 02 - 01 and PIB 2010 US- 00652); Grupos Consolidados UPV/EHU del Gobierno Vasco (IT- 578 - 13) and Ikerbasque and European Commission {{projects}} CRONOS (Grant number 280879 - 2 CRONOS CP-FP 7). Peer reviewe...|$|R
5000|$|Alegre Barrios, Mario. “La poesía como detonante”. El Nuevo Día, 17 <b>de</b> <b>marzo</b> <b>de</b> 2002, p. 83.|$|E
5000|$|The 5 bolívares dated 1879-1889 has [...] "28 <b>DE</b> <b>MARZO</b> <b>DE</b> 1864" [...] in {{the ribbon}} (reverse).|$|E
5000|$|Decreto de creación de la Reserva Hídrica Provincial de Achala N 361 del 31 <b>de</b> <b>marzo</b> <b>de</b> 1999.|$|E
5000|$|En 2008 debutó con la Orquesta Sinfónica Simón Bolívar de Venezuela dirigiendo la Sinfonía Nº 2 de Gustav Mahler. Meses más tarde fue invitado a dirigir la Suite Pájaro de Fuego de Stravinsky con la Filarmónica de Radio France, cuya actuación le valió la contratación para actuar de nuevo con esta agrupación en junio <b>de</b> 2009, en <b>marzo</b> <b>de</b> 2010, y en 2011 para los conciertos de abono en la Sala Pleyel, con el violinista Frank Peter Zimmermann. En 2009 debutó con la Sinfónica de Gävle, y fue nombrado Director Principal Invitado de esta orquesta hasta 2014.|$|R
50|$|As of 2010, {{the city}} of Lerdo had a {{population}} of 79,669. Other than {{the city of}} Lerdo, the municipality had 485 localities, the largest of which (with 2010 populations in parentheses) were: Nazareno (7,515), Ciudad Juárez (7,069), La Loma (4,045), León Guzmán (3,335), Carlos Real (San Carlos) (3,021), El Huarache (El Guarache) (2,709), Villa de Guadalupe (2,376), classified as urban, and Juan E. García (2,457), Sapioris (1,866), San Jacinto (1,661), Los Ángeles (1,616), La Goma (1,522), Ejido 21 <b>de</b> <b>Marzo</b> (1,408), Seis <b>de</b> Enero (1,372), Álvaro Obregón (1,359), La Luz (1,285), Picardías (1,194), Las Cuevas (1,125), and El Rayo (1,030), classified as rural.|$|R
40|$|Una primera versión del trabajo se presentó en el XXVI Curso de Lingüística Textual, Universidad <b>de</b> Murcia, <b>marzo</b> <b>de</b> 2003. In {{the present}} article we shall study how one can find a {{literary}} work in which the use of poetic language is combined with that of specialised language. Its concerns the autobiographical work of Maria Cegarra Salcedo, poet and chemist, in which two facets are perfectly reflected: her career, linked to science, and her daily living in which her family life and her working life converge: the teaching of chemistry and laboratory work. She makes use of a technical lexis which, once it passed beyond the frontier of specialised language, arrives at a common language thus allowing her to create as many metaphors as {{needed in order to}} express her emotions. Este trabajo se ha realizado merced al proyecto "El léxico especializado del español: la minería en Murcia en el siglo XIX", financiado por la Fundación Séneca PB/ 16 /FS/ 02...|$|R
5000|$|Vigilia de armas. III. Del Cordobazo de 1969 al 23 <b>de</b> <b>marzo</b> <b>de</b> 1976, Sudamericana (Bs. As.) 2009[...]|$|E
50|$|Haro Tecglen, Eduardo, “El cero transparente. En el mundo del símbolo eterno.” El País (13 <b>de</b> <b>marzo</b> <b>de</b> 1980), pp. 16-17.|$|E
5000|$|Fernando Magallanes descubre las Filipinas el 15 <b>de</b> <b>marzo</b> <b>de</b> 1521 = [...] "Ferdinand Magellan {{discovered}} the Philippines on 15 March 1521" ...|$|E
40|$|Report from Dagstuhl Seminar 14142, celebrado en Dagstuhl (Alemania) del 30 <b>de</b> <b>marzo</b> al 4 <b>de</b> abril de 2014 ([URL] Content of {{this report}} is {{licensed}} under a Creative Commons BY 3. 0 Unported license. The seminar on “Spatial reference in the Semantic Web and in Robotics” was held from March 30 until April 4, 2014. Seminar participants presented their work related to spatial reference {{from the viewpoint of}} Robotics, Spatial Cognition, Geospatial information and the Semantic Web. Groups worked on concrete questions and challenges which were developed during the seminar, some of which resulted in follow up work. This report summarizes the outcomes of the seminar discussions and presents the abstracts of participant talks. Peer reviewe...|$|R
5000|$|Huerto <b>de</b> <b>marzo</b> (in Nueve canciones) (Text: Federico García Lorca) ...|$|R
5000|$|Reparations: Attention Must be Paid (j). Commonweal, 23 <b>de</b> <b>Marzo.</b>|$|R
50|$|Ruy López Dávalos, adelantado de Murcia y condestable de Castilla, Ubeda Información, nº 468, 28 <b>de</b> <b>marzo</b> <b>de</b> 2009, pags 2 y 3.|$|E
5000|$|Hernández, Carmen Dolores. “Doce cuentos maestros y una ñapa: cuentos excepcionales con una escritura fascinante”. El Nuevo Día, 11 <b>de</b> <b>marzo</b> <b>de</b> 2012.|$|E
5000|$|Redoble lento por la muerte de Stalin, (Buenos Aires, 9 <b>de</b> <b>marzo</b> <b>de</b> 1953). Included in Obras completas. Poesía III. Seix Barral. 2003.|$|E
40|$|La biopsia en los tumores renales ya sea por biopsia aspirativa guiada bajo pantalla ultrasonográfica o {{por medio de}} la laparoscopia ha sido introducida por algunos centros para realizar el diagnóstico de los diferentes tipos de tumores renales de la infancia, desde el punto de vista histológico. Se ha incluido en este estudio a 15 pacientes diagnosticados en el Hospital Pediátrico Universitario "William Soler", desde <b>marzo</b> <b>de</b> 1995 hasta <b>marzo</b> <b>de</b> 2003, todos con diagnósticos clínicos e imagenológico de tumores renales malignos. Y el objetivo fue diferenciar la variante histológica del tumor previo a cualquier tipo de tratamiento, y reducir así la morbilidad preoperatoria. The ultrasonographic screen-assisted {{aspiration}} biopsy or the laparoscopy-assisted biopsy {{have been}} introduced by some medical centers to diagnose from the histological point of view different types of kidney tumors in children. 15 patients diagnosed at "William Soler" Pediatric Teaching Hospital from March 1995 to March 2003 {{were included in the}} study. All of them had clinical and imaging diagnoses of malignant kidney tumors. This study was aimed at differentiating the histological variant of the tumor before applying any type of treatment and at reducing this way preoperative morbidity...|$|R
5000|$|... Juventud del Movimiento 26 <b>de</b> <b>Marzo</b> (Youth of 26 March Movement) ...|$|R
5000|$|Trenes <b>De</b> <b>Marzo</b> (2006) - {{interactive}} chamber {{opera in}} one act ...|$|R
