0|6705|Public
50|$|Carryover <b>with</b> <b>steam,</b> in steam technology, {{refers to}} {{transport}} of moisture and impurities <b>with</b> <b>steam.</b>|$|R
5000|$|In 2011 Laricina Energy {{combined}} solvent injection <b>with</b> <b>steam</b> injection in {{a process}} called solvent cyclic steam-assisted gravity drainage (SC-SAGD). [...] Laricina claims that combining solvents <b>with</b> <b>steam</b> reduces the overall steam oil ratio for recovery by 30%.|$|R
5|$|Class 47/0: Locomotives <b>with</b> <b>steam</b> heating equipment.|$|R
5000|$|... 27/0: Locomotives {{as built}} <b>with</b> <b>steam</b> heating (excluding 27024-27031) ...|$|R
5000|$|... #Caption: Rajma-chawal, curried {{red kidney}} beans <b>with</b> <b>steamed</b> rice ...|$|R
5000|$|Five {{locomotives}} {{were built}} for Hetton Colliery between 1820 and 1822, four {{of which were}} named: Hettton, Dart, Tallyho and Star. These were of similar design to The Duke, but four-wheeled with 3' 9" [...] wheels. They were built <b>with</b> <b>steam</b> springs, later removed owing to problems <b>with</b> <b>steam</b> leakage.|$|R
50|$|The Wannsee railway was {{operated}} until 1933 <b>with</b> <b>steam</b> trains.|$|R
5000|$|... #Caption: 251 902 <b>with</b> <b>steam</b> {{train at}} Warthausen station, 1988 ...|$|R
5000|$|... #Caption: Dowery Dell Viaduct <b>with</b> <b>steam</b> train passing towards Longbridge ...|$|R
5000|$|... #Caption: Home espresso machine without pump (only <b>with</b> <b>steam</b> pressure) ...|$|R
5000|$|... #Caption: Injeolmi, {{glutinous rice}} cake covered <b>with</b> <b>steamed</b> bean powder ...|$|R
5000|$|... #Caption: Steam train [...] "Turistren" [...] <b>with</b> <b>steam</b> {{locomotive}} No 76 ...|$|R
5000|$|... #Caption: 9 March 1957, Ongar station still served <b>with</b> <b>steam</b> {{traction}} ...|$|R
5000|$|... #Caption: Lake {{created by}} mud <b>with</b> <b>steaming</b> mud flow in background.|$|R
5000|$|... heritage-protected museum railway 'Wiehl Valley Railway (Wiehltalbahn)' <b>with</b> <b>steam</b> {{locomotive}} 'Waldbröl' ...|$|R
5000|$|... #Caption: Rajma-Chawal, curried {{red kidney}} beans <b>with</b> <b>steamed</b> rice, from India ...|$|R
5000|$|... rFactor 2 is {{designed}} specifically to be modded. It's the first race sim with a dedicated mod packaging system and <b>with</b> the <b>Steam</b> release {{it will be the}} first <b>with</b> <b>Steam</b> Workshop integration.|$|R
5000|$|... 158 DE10-0 {{locomotives}} {{were built}} <b>with</b> <b>steam</b> heating boilers for passenger use.|$|R
500|$|... with sulfur to form carbon {{disulfide}} and <b>with</b> <b>steam</b> in the coal-gas reaction: ...|$|R
50|$|Cargo gear: {{derricks}} equipped <b>with</b> <b>steam</b> motors.Cargo holds: 4 cargo holds and tweendecks.|$|R
5000|$|... #Caption: The Auckland {{waterfront}} in 1912, <b>with</b> <b>steam</b> ferries at {{the ferry}} quay.|$|R
5000|$|Bossam: <b>with</b> <b>steamed</b> pork, e.g. {{shoulder}} {{and is a}} popular dish throughout Korea.|$|R
5000|$|... #Caption: Double {{traction}} <b>with</b> <b>steam</b> locos No 2 (front) and No 1 (behind) ...|$|R
5000|$|Robert Fulton, shown <b>with</b> <b>steam</b> boat models {{at right}} side of lower panel ...|$|R
5000|$|... with sulfur to form carbon {{disulfide}} and <b>with</b> <b>steam</b> in the coal-gas reaction: ...|$|R
5000|$|O4/3, Introduced 1917. ROD locos <b>with</b> <b>steam</b> brake {{only and}} no water scoop.|$|R
2500|$|... £50 {{depicting}} Matthew Boulton and James Watt, <b>with</b> <b>steam</b> {{engine and}} Boulton's Soho factory.|$|R
50|$|The line {{also used}} by many special trips <b>with</b> <b>steam</b> trains and rail buses.|$|R
5000|$|... £50 {{depicting}} Matthew Boulton and James Watt, <b>with</b> <b>steam</b> {{engine and}} Boulton's Soho factory.|$|R
5000|$|... #Caption: Homberg-Ruhrort train ferry, sideview of {{the lift}} tower <b>with</b> <b>steam</b> ferry [...] "Rhein".|$|R
5000|$|... #Caption: Kadhi chawal (yoghurt and gram flour curry) served <b>with</b> <b>steamed</b> rice, from Punjab ...|$|R
5000|$|Steaming: Done using a {{dedicated}} wok for boiling water in combination <b>with</b> <b>steaming</b> baskets ...|$|R
500|$|Holcroft, H.: Locomotive Adventure: Fifty Years <b>With</b> <b>Steam</b> 3rd edition (London: Ian Allan Ltd, 1965) ...|$|R
50|$|In the 1870s many armies experimented <b>with</b> <b>steam</b> {{tractors}} pulling road trains {{of supply}} wagons.|$|R
5000|$|... #Caption: Lake Michigan in Chicago <b>with</b> <b>steam</b> rising due to {{cold air}} {{temperatures}} in December ...|$|R
5000|$|... #Caption: Large 1919 {{panoramic}} view - Baseball being played <b>with</b> <b>steam</b> train running through town ...|$|R
