0|10000|Public
5000|$|Warrant Officer Rank - Warrant <b>Officer</b> <b>Class</b> <b>2,</b> Warrant <b>Officer</b> <b>Class</b> 1 ...|$|R
5000|$|Regimental {{quartermaster}} sergeant (RQMS) (warrant <b>officer</b> <b>class</b> <b>2)</b> ...|$|R
5000|$|... Warrant <b>Officer</b> <b>Class</b> <b>2,</b> Quartermaster Sergeant / no {{equivalent}} ...|$|R
5000|$|Regimental {{quartermaster}} sergeant (technical) (RQMS(T)) (warrant <b>officer</b> <b>class</b> <b>2)</b> ...|$|R
5000|$|Examples of warrant <b>officer</b> <b>class</b> <b>2</b> {{quartermaster}} sergeant appointments include: ...|$|R
5000|$|Company sergeant-major: now an {{appointment}} of warrant <b>officer</b> <b>class</b> <b>2</b> ...|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Mark Mcdougall, , Corps of Royal Engineers ...|$|R
50|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> A Islam GM QGM Royal Logistic Corps 1997.|$|R
50|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> BJC Reid GM Royal Army Ordnance Corps 1966.|$|R
5000|$|... 23673497 Warrant <b>Officer</b> <b>Class</b> <b>2</b> Kenneth James Hazard, Corps of Royal Engineers.|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Jamie Rufus, The Rifles - 18 March 2016 ...|$|R
5000|$|... 22289007 Warrant <b>Officer</b> <b>Class</b> <b>2</b> (Local Warrant <b>Officer</b> <b>Class</b> 1) Louis Gibson, Corps of Royal Electrical & Mechanical Engineers.|$|R
5000|$|Master chief petty <b>officer</b> <b>class</b> <b>2</b> (India) & fleet chief {{petty officer}} (Pakistan) ...|$|R
5000|$|... 23523558 Staff Sergeant (Acting Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Bryan Peter Watts, Welsh Guards.|$|R
5000|$|... 2671376 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Norman Wilfred Hamblin, Coldstream Guards.|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> K Ley GM Royal Logistic Corps 24 September 2010 ...|$|R
5000|$|... 21002002 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Fred Whitham, Royal Regiment of Artillery.|$|R
5000|$|... 22561756 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Edward Lillico, MM, Special Air Service Regiment.|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Ernest Leonard Bienkowski QGM Royal Army Ordnance Corps 14 April 1987 ...|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Kevin Callaghan GM QGM Royal Army Ordnance Corps 20 October 1980 ...|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Paul Michael Kearney, The Royal Anglian Regiment - 18 March 2016 ...|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Colin Robert George Grant QGM, Royal Logistic Corps 11 September 2009 http://news.bbc.co.uk/1/hi/northern_ireland/8249145.stm ...|$|R
5000|$|... 6412655 Sergeant (Acting Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Gordon Hymans, The Queen's Regiment, Territorial and Army Volunteer Reserve.|$|R
5000|$|... 3975199 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Ernest White, The Royal Regiment of Wales (24th/41st Foot).|$|R
25|$|He was {{discharged}} from the Army in November 1946, having obtained the rank of Warrant <b>Officer</b> <b>Class</b> <b>2.</b>|$|R
50|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Christopher James Oswald, Irish Guards; Bearer Party, Funeral of Queen Elizabeth The Queen Mother.|$|R
5000|$|... 22772416 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Albert William Bates, The Worcestershire and Sherwood Foresters (29th/45th Foot).|$|R
50|$|From 2004, warrant <b>officers</b> <b>class</b> <b>2</b> {{existed in}} the RN, but no new {{appointments}} have been made since 2014.|$|R
5000|$|... 19149682 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Harry Whitehead, Corps of Royal Electrical and Mechanical Engineers (now Discharged).|$|R
5000|$|... 23654856 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> William Careless, Royal Regiment of Artillery, Territorial and Army Volunteer Reserve.|$|R
5000|$|Quartermaster sergeant: {{can now be}} a regimental {{quartermaster}} sergeant (warrant <b>officer</b> <b>class</b> <b>2)</b> or {{a company}} quartermaster sergeant (staff sergeant) ...|$|R
5000|$|... 14038880 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Bertram Leonard Brett, The Duke of Edinburgh's Royal Regiment (Berkshire and Wiltshire).|$|R
5000|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> H.B. Pasan Gunasekera (පසන් ගුණසේකර) PWV, WWV, RSP, GR (November 9, 1964 [...] - [...] November 29, 1995) was a {{non-commissioned officer}} in the Sri Lanka Army who was posthumously {{promoted}} {{to the rank of}} Warrant <b>Officer</b> <b>Class</b> <b>2</b> from Staff Sergeant, and awarded the Parama Weera Vibhushanaya (PWV) medal, the Sri Lanka's highest military decoration for the honour, for his heroic deeds in Jaffna, Sri Lanka during Operation Riviresa.|$|R
5000|$|... 22224553 Staff Sergeant (Local Warrant <b>Officer</b> <b>Class</b> <b>2)</b> Reginald Frederick William Drake, Royal Army Medical Corps, Territorial and Army Volunteer Reserve.|$|R
50|$|Warrant <b>Officer</b> <b>Class</b> <b>2</b> Stephen Anthony Evans, The King's Troop, Royal Horse Artillery; Gun Carriage Party, Funeral of Queen Elizabeth The Queen Mother.|$|R
25|$|Each {{squadron}} has a Squadron Sergeant Major (SSM) (Chief Petty Officer/Warrant <b>Officer</b> <b>Class</b> <b>2</b> (WO2)/Flight Sergeant) and an Officer Commanding (OC) (Lieutenant Commander/Major/Squadron Leader).|$|R
