10000|10000|Public
5|$|India won {{the world}} {{championship}} at the inaugural edition of the ICC World Twenty20, <b>defeating</b> Pakistan by five runs. In 2016, it won the 13th Asia Cup—the first to be played in the Twenty20 format—in Bangladesh by <b>defeating</b> the hosts by eight wickets.|$|E
5|$|On September 28, 2008, Moore won the World Stars of Wrestling World Championship by <b>defeating</b> Joe E. Legend. Three months later, on November 22, Moore won the Free-Style Championship Wrestling World Heavyweight Championship by <b>defeating</b> Mot Van Kunder; however, he lost it {{immediately}} afterwards to Rico Bushido.|$|E
5|$|The {{second season}} saw welterweights and heavyweights compete, {{featuring}} coaches Rich Franklin and Matt Hughes. The final saw Rashad Evans <b>defeating</b> Brad Imes and Joe Stevenson <b>defeating</b> Luke Cummo.|$|E
5000|$|Myrtle Beach <b>defeated</b> Florida, 5-1 Charlotte <b>defeated</b> South Carolina 3-2 Indiana <b>defeated</b> Cleveland 3-2 San Antonio <b>defeated</b> Austin, 4-2 Houston <b>defeated</b> Tulsa, 4-1 San Francisco Bay <b>defeated</b> San Gabriel Valley, 5-0 Chico <b>defeated</b> Sacramento, 6-1 Division Finals: New Hampshire <b>defeated</b> Central Jersey, 2-0 Baltimore <b>defeated</b> New Jersey, 3-0 Charlotte <b>defeated</b> Myrtle Beach, 3-3 (SO) Indiana <b>defeated</b> Chicago, 1-0 Houston <b>defeated</b> San Antonio, 2-0 San Francisco <b>defeated</b> Chico, 2-0 Quarterfinals: San Francisco Bay <b>defeated</b> Houston, 3-0 New Hampshire <b>defeated</b> Baltimore 1-0 (OT) Charlotte <b>defeated</b> Indiana, 6-0 Semifinals: Charlotte <b>defeated</b> San Francisco Bay, 4-2 Albuquerque <b>defeated</b> New Hampshire 2-1 (OT) CHAMPIONSHIP: Albuquerque <b>defeated</b> Charlotte, 4-1 ...|$|R
2500|$|Lowest score: 0 points – [...] Reds <b>defeated</b> Hurricanes 11–0, 1999; Brumbies <b>defeated</b> Bulls 15–0, 1999; Sharks <b>defeated</b> Bulls 29–0, 1999; Brumbies <b>defeated</b> Cats 64–0, 2000; Highlanders <b>defeated</b> Bulls 23–0, 2005; Blues <b>defeated</b> Brumbies 17–0, 2006; Brumbies <b>defeated</b> Reds 36–0, 2007; Crusaders <b>defeated</b> Western Force 53–0, 2008; Crusaders <b>defeated</b> Stormers 22–0, 2009; Highlanders <b>defeated</b> Crusaders 6–0, 2009; Stormers <b>defeated</b> Highlanders 33 – 0, 2011; Waratahs <b>defeated</b> Rebels 43–0, Crusaders <b>defeated</b> Bulls 27–0; Brumbies <b>defeated</b> Reds 29–0, 2015; Sharks <b>defeated</b> Kings 53-0, 2016; Hurricanes <b>defeated</b> Sharks 41-0, 2016; Crusaders <b>defeated</b> Highlanders 17-0 2017 ...|$|R
5000|$|Lowest score: 0 points - Reds <b>defeated</b> Hurricanes 11-0, 1999; Brumbies <b>defeated</b> Bulls 15-0, 1999; Sharks <b>defeated</b> Bulls 29-0, 1999; Brumbies <b>defeated</b> Cats 64-0, 2000; Highlanders <b>defeated</b> Bulls 23-0, 2005; Blues <b>defeated</b> Brumbies 17-0, 2006; Brumbies <b>defeated</b> Reds 36-0, 2007; Crusaders <b>defeated</b> Western Force 53-0, 2008; Crusaders <b>defeated</b> Stormers 22-0, 2009; Highlanders <b>defeated</b> Crusaders 6-0, 2009; Stormers <b>defeated</b> Highlanders 33 - 0, 2011; Waratahs <b>defeated</b> Rebels 43-0, Crusaders <b>defeated</b> Bulls 27-0; Brumbies <b>defeated</b> Reds 29-0, 2015; Sharks <b>defeated</b> Kings 53-0, 2016; Hurricanes <b>defeated</b> Sharks 41-0, 2016; Crusaders <b>defeated</b> Highlanders 17-0 2017 ...|$|R
5|$|Yuan Shao, having humbled the Yellow Turbans and {{the army}} of Dong Zhuo, {{proceeded}} to attack his rival Cao Cao. After <b>defeating</b> Cao Cao at Guan Du, Yuan Shao destroys Wei and kills all of their generals. With the tyrant dead, he focuses on <b>defeating</b> Liu Bei and Sun Jian. He fights two campaigns against them, <b>defeating</b> Sun Jian at Hefei and Liu Bei in Xiapi. The two heroes' deaths let him {{take control of the}} whole land.|$|E
5|$|A second {{race was}} held in April 2006, with Kazuhiko Yamashita <b>defeating</b> rival Kiyohiko Takakado by only 90 votes. Voter turnout was 87.43%.|$|E
5|$|Advanced after <b>defeating</b> Morneau 2–1 in a swing-off.|$|E
5000|$|Conference Semi-Finals: Boston <b>defeated</b> Reading, 6-0 New Jersey <b>defeated</b> New Hampshire 4-2 Greenville <b>defeated</b> Carolina 2-1 Stanlslaus <b>defeated</b> Arizona 2-1 Chico <b>defeated</b> Tucson 5-1 Conference Finals: Boston <b>defeated</b> New Jersey 2-0 Greenville <b>defeated</b> Wilmington 3-3 (4-3 PK) Stanislaus United <b>defeated</b> Chicago 2-1 Semifinals: Greeneville <b>defeated</b> Boston 2-1 (OT) Utah <b>defeated</b> Stanislaus United 3-0 CHAMPIONSHIP: Utah <b>defeated</b> Greenville 1-0 ...|$|R
5000|$|Conference Quarterfinals: Western Massachusetts <b>defeated</b> South Jersey 3-2(OT) Reading <b>defeated</b> New Hampshire 3-2. Carolina <b>defeated</b> Texas 4-2. Charlotte <b>defeated</b> Wilmington 3-1. Chico <b>defeated</b> Stanislaus County 3-2. Utah <b>defeated</b> Tulsa 1-0. Conference Semifinals: Utah <b>defeated</b> Chico 1-0 (OT) Western Massachusetts <b>defeated</b> Reading 4-0. Charlotte <b>defeated</b> Carolina 4-1. Conference Finals: Charlotte <b>defeated</b> Utah 4-2. New Jersey <b>defeated</b> Western Massachusetts 1-0. CHAMPIONSHIP: Charlotte <b>defeated</b> New Jersey 5-0.|$|R
5000|$|First Round: Northern Virginia <b>defeated</b> South Carolina, 2-1 (SO) Conference Semifinals: Western Mass <b>defeated</b> Reading, 4-0 New Hampshire <b>defeated</b> New Jersey, 3-2 Charlotte <b>defeated</b> Northern Virginia, 4-0. Wilmington <b>defeated</b> Carolina, 1-0 (OT) Texas <b>defeated</b> Austin, 8-4. Chico <b>defeated</b> Arizona, 1-0 (SO) Conference Finals: Western Mass. <b>defeated</b> New Hampshire, 1-0 (OT) Charlotte <b>defeated</b> Wilmington, 3-2. Chico <b>defeated</b> Texas, 3-2 (SO) Semifinals: Western Mass <b>defeated</b> Chico, 4-1. South Jersey <b>defeated</b> Charlotte, 3-2 (SO). CHAMPIONSHIP: Western Mass. <b>Defeated</b> South Jersey, 2-1.|$|R
5|$|After debuting in 1996 as a {{professional}} wrestler, Haas regularly teamed with his brother Russ for numerous independent promotions. On July 22, 1998, The Haas Brothers won the Jersey All Pro Wrestling Tag Team Championship by <b>defeating</b> The Skin Head Express. They lost it to The Nation of Immigration just over a month later on August 25. They won the championship {{for the second time}} on May 21, 1999, by <b>defeating</b> The Big Unit (Rick Silver and Dave Desire), and held the championship until February 25, 2000 when they were defeated by Da Hit Squad. During 2000 they also held the Pennsylvania Championship Wrestling Tag Team Championship and the ECWA Tag Team Championship in the East Coast Wrestling Association promotion, which they won by <b>defeating</b> The Backseat Boyz (Trent Acid and Johnny Kashmere).|$|E
5|$|After <b>defeating</b> Omar Weis by {{unanimous}} {{decision in}} July 2002, Judah challenged DeMarcus Corley for the WBO Light Welterweight title on July 12, 2003, at the Orleans Hotel and Casino in Las Vegas. Judah knocked Corley {{down with a}} left hand {{in the third round}} en route to <b>defeating</b> Corley by split decision. Judah broke his left hand during the fight. In his only defense of the WBO title, Judah knocked out Jaime Rangel in the first round on December 13, 2003.|$|E
5|$|After <b>defeating</b> several foreign gods, Izuna {{successfully}} reunites Shino and Shizune. However, by <b>defeating</b> {{the foreign}} gods, Izuna angers the Dark Prince, {{the leader of}} these gods. Izuna is forced to defeat the Dark Prince. After doing so, she convinces {{him to return to}} his homeland, allowing peace to return to the region.|$|E
5000|$|First Round: San Diego <b>defeated</b> Arizona, 3-0. Carolina <b>defeated</b> Greenville, 1-0. Quarterfinals: Long Island <b>defeated</b> New York 2-2 (5-4 PK) Connecticut <b>defeated</b> Western Massachusetts 0-2, 3-2 Wilmington <b>defeated</b> Carolina 2-1 Utah <b>defeated</b> San Diego 1-0 Semifinals: Wilmington <b>defeated</b> Utah 3-1 Long Island <b>defeated</b> Connecticut 3-0 FINAL: Long Island <b>defeated</b> Wilmington 2-1 ...|$|R
5000|$|Division Finals: Austin <b>defeated</b> Texas 1-0 Charlotte <b>defeated</b> Myrtle Beach, 8-3 Delaware <b>defeated</b> Roanoke, 2-1 New Hampshire <b>defeated</b> Rhode Island, 3-2 Chicago <b>defeated</b> Indiana, 3-0 Central Jersey <b>defeated</b> Reading, 3-0 Arizona <b>defeated</b> Stanislaus County 2-1 ...|$|R
5000|$|Conf. Quarterfinals: Cincinnati <b>defeated</b> Tampa Bay 13-11, 15-17(OT), 16-11 Baltimore <b>defeated</b> Philadelphia, 15-8, 18-8 Edmonton <b>defeated</b> Milwaukee, 20-6, 10-9 Kansas City <b>defeated</b> Wichita, 13-11, 13-14, 22-5. Conf. Semi-finals: Cleveland <b>defeated</b> Baltimore, 14-19, 21-9, 14-13. Harrisburg <b>defeated</b> Cincinnati, 11-9 (OT), 13-12. St. Louis <b>defeated</b> Edmonton, 19-18, 9-19, 16-11. Kansas City <b>defeated</b> Buffalo 18-12, 13-11. Conf. Finals: Cleveland <b>defeated</b> Harrisburg, 11-8, 13-19, 17-14, 14-12 Kansas City <b>defeated</b> St. Louis, 15-11, 22-16, 13-11. FINALS: Kansas City <b>defeated</b> Cleveland 18-14, 25-19, 14-8, 15-12 ...|$|R
5|$|Al-Talaba {{finished}} as runners-up in the 2002–03 season, finishing {{two points}} behind champions Al-Shorta. In the 2002–03 Umm Al-Ma'arik Cup, {{they reached the}} final but were defeated 1–0 by Al-Shorta. Al-Talaba's Ahmad Salah was named the best player of the tournament. They retained the Iraq FA Cup by <b>defeating</b> Al-Mina'a 1–0 with Alaa Kadhim's goal in the closing minutes and then <b>defeating</b> Al-Shorta in the final 1–0 at the Franso Hariri Stadium with Ahmad Salah's goal in the 26th minute.|$|E
5|$|Al-Talaba {{participated in}} the 2001 Al-Wehdat Arabian Championship {{before the start of}} the 2001–02 season; they played four games, winning one, drawing two and losing one, {{finishing}} third in the tournament. After eight years without winning the league and six years without any trophy, Thair Ahmed led Al-Talaba to the 2001–02 championship with 91 points from 29 wins, four draws and five losses. They started the season by <b>defeating</b> Kirkuk FC 8–0 at Al Karkh Stadium, which is one of the biggest wins by Al-Talaba, and ended it with a 6–0 win over Duhok at Al-Shaab Stadium. They reached the final of the 2001–02 Umm Al-Ma'arik Cup, after <b>defeating</b> Al-Karkh 1–0 in the semi-finals, against Al-Shorta where they lost with a single goal after extra time. Younis Mahmoud was the top goalscorer of the tournament. Al-Talaba also won their first-ever Iraq FA Cup that season, after meeting Al-Shorta again in the final and <b>defeating</b> them with Qusay Hashim's late 85th-minute goal. Al-Talaba also won the 2001 Baghdad Challenge Cup by <b>defeating</b> Al-Zawra'a 2–1 and won the 2002 Al-Muthabara Cup against the league runners-up, Al-Quwa Al-Jawiya, 2–1 after extra time.|$|E
5|$|Another Charizard {{appears in}} Pokémon X and Y, under the {{ownership}} of Alain. This Charizard can Mega Evolve into Mega Charizard X and has shown to be powerful by <b>defeating</b> 10 Mega Evolutions {{in a row and}} <b>defeating</b> Ash's Greninja, who had a type advantage. It also defeated Trevor's Charizard, who can easily Mega Evolve into Mega Charizard Y.|$|E
5000|$|Conference Quarterfinals: Kansas City <b>defeated</b> Edmonton 8-4, 14-8 Harrisburg <b>defeated</b> Cincinnati 14-12 (OT), 5-27, 18-13. Conference Semifinals: St. Louis <b>defeated</b> Kansas City, 17-8, 18-15 Wichita <b>defeated</b> Buffalo, 19-16,15-14 Milwaukee <b>defeated</b> Harrisburg, 19-4, 18-11 Philadelphia <b>defeated</b> Cleveland, 10-4, 29-27 (OT) Conference Finals: Milwaukee <b>defeated</b> Philadelphia, 7-9 (OT), 19-5, 12-3, 16-10 St. Louis <b>defeated</b> Wichita, 17-9, 10-8, 21-14,19-11 CHAMPIONSHIP: Milwaukee <b>defeated</b> St. Louis, 16-14, 18-10, 17-14, 8-12, 21-10 ...|$|R
5000|$|Conference semifinals: Cleveland <b>defeated</b> Montreal 21-7, 21-11. Baltimore <b>defeated</b> Philadelphia 15-11, 25-12. Milwaukee <b>defeated</b> Wichita 21-8, 9-6. Edmonton <b>defeated</b> Kansas City 26-25, 15-14. Conference finals: Cleveland <b>defeated</b> Baltimore 28-18, 25-22. Milwaukee <b>defeated</b> Edmonton 13-7, 14-4. CHAMPIONSHIP: Milwaukee <b>defeated</b> Cleveland 18-20, 18-12, 15-27, 14-8, 19-6.|$|R
50|$|In the quarterfinal playoff rounds, Vermont <b>defeated</b> Holyoke 2-0(2-0,5-1), Sanford <b>defeated</b> Keene 2-0(3-1,14-4), Torrington <b>defeated</b> North Adams(3-0,7-2), and Newport <b>Defeated</b> Manchester 2-1(5-8,7-1,5-4). In the {{semifinal}} rounds, Vermont <b>defeated</b> Sanford 2-1(2-1,5-6,3-2) and Torrington <b>defeated</b> Newport 2-0(1-0,3-1). In game 1 of {{the championship}} round, Vermont <b>defeated</b> Torrington 4-3. In game 2, Vermont <b>defeated</b> Torrington 4-1 {{to win the}} NECBL championship.|$|R
5|$|Another {{objective}} {{to finding}} and <b>defeating</b> Malkil in Wizards & WarriorsIII {{is to find}} four secret gems which will unlock the hidden passage through the town of Piedup to the castle's throne room where the evil wizard is located. To do this, Kuros must rescue King James' three princesses who are hidden somewhere in Piedup; each of them will grant Kuros a gem and agree to marry him when rescued. The final gem is obtained by <b>defeating</b> a dragon in the town's underworld.|$|E
5|$|As a {{qualifier}} at the clay-court Nordea Nordic Light Open in Helsinki, Finland in August, Kuznetsova won {{her first}} WTA singles title, <b>defeating</b> world No. 24 Patty Schnyder in the quarterfinals {{for her first}} win over a top 40 player, before <b>defeating</b> Denisa Chládková in the final. Kuznetsova entered the top 100 {{for the first time}} as a result of that victory. Kuznetsova qualified for the US Open, <b>defeating</b> 19th seed Anne Kremer in the first round for her first win over a top 20 player, before losing in the third round to 13th seed Silvia Farina Elia. In September, Kuznetsova won her second title at the hard court Commonwealth Bank Tennis Classic in Bali, Indonesia, <b>defeating</b> former Grand Slam champions Arantxa Sánchez Vicario and Conchita Martínez. Also during 2002, she teamed up with Sánchez Vicario to win the first WTA doubles titles of her career, in Sopot, Poland, Helsinki and Kōtō, Japan. Kuznetsova finished the 2002 season as world No. 43 in singles.|$|E
5|$|At the US Open Kuznetsova lost in {{the fourth}} round to 19th seed Jelena Janković. In September, she won her second title {{of the year at}} the $225,000 Commonwealth Bank Tennis Classic in Bali as 1st seeded – {{for the first time in}} her career – <b>defeating</b> Davenport in the semifinals and Marion Bartoli in the final. The {{following}} week, she won the China Open in Beijing, after <b>defeating</b> world No. 1 Mauresmo in the final.|$|E
5000|$|Conf. Quarterfinals: Kansas City <b>defeated</b> Wichita, 18-10, 14-16 (2 OT), 21-10. Montreal <b>defeated</b> Harrisburg, 16-10, 10-8 (OT). Conf. Semifinals: St. Louis <b>defeated</b> Buffalo, 13-16, 12-10, 12-11. Edmonton <b>defeated</b> Kansas City, 12-16, 22-8, 17-13. Philadelphia <b>defeated</b> Milwaukee, 9-11, 13-11, 14-5. Cleveland <b>defeated</b> Montreal, 9-10, 28-11, 15-9. Conference Finals: St. Louis <b>defeated</b> Edmonton, 16-8, 16-10. Cleveland <b>defeated</b> Philadelphia, 15-0, 30-15. FINALS: Cleveland <b>defeated</b> St. Louis, 20-9, 21-10, 12-14, 8-12, 18-12.|$|R
5000|$|Conference. Semifinals: Philadelphia <b>defeated</b> Harrisburg 21-19 (OT), 14-19. Baltimore <b>defeated</b> Buffalo 9-8, 18-13. Milwaukee <b>defeated</b> Kansas City 22-7, 2-12, 22-17. Toronto <b>defeated</b> Wichita 14-8, 7-17, 16-12. Conference Finals: Philadelphia <b>defeated</b> Baltimore 19-23, 12-8, 16-15. Milwaukee <b>defeated</b> Toronto 18-14, 24-17. CHAMPIONSHIP: Milwaukee <b>defeated</b> Philadelphia 16-12, 9-8, 10-8.|$|R
5000|$|Peterborough Petes <b>defeat</b> Toronto Marlboros 4-0|-Belleville Bulls <b>defeat</b> Cornwall Royals 4-1, 1 tie|-Kingston Canadians <b>defeat</b> Oshawa Generals 4-2|-Guelph Platers <b>defeat</b> Sudbury Wolves 4-0|-Windsor Spitfires <b>defeat</b> Kitchener Rangers 4-1|-North Bay Centennials <b>defeat</b> London Knights 4-0, 1 tie|- ...|$|R
5|$|During {{the opener}} of the World Cup 2007, Argentina {{defeated}} France 17–12. However, after <b>defeating</b> Ireland 25–3, France {{qualified for the}} quarter-finals. After <b>defeating</b> the New Zealand All Blacks 20–18, they lost to England 14–9 in the semi-final. France then lost {{for a second time}} to Argentina 34–10 in the third-place match. In 2010, France won its ninth Grand Slam.|$|E
5|$|In 2013, Matusow won the NBC National Heads-Up Championship, <b>defeating</b> Phil Hellmuth 2-1 in the final.|$|E
5|$|In Alisia Dragoon, {{the player}} {{controls}} the protagonist, Alisia, in her quest {{to save the}} world by <b>defeating</b> the evil forces that killed her father. The game consists of eight levels of side-scrolling environments; Alisia has to jump across gaps and kill the enemies that stand in her way. Each stage is completed by <b>defeating</b> the boss at the end.|$|E
5000|$|First Round Harrisburg <b>defeated</b> Baltimore 21-9, 13-7 Cleveland <b>defeated</b> Buffalo 24-16, 12-16, 13-8 St. Louis <b>defeated</b> Milwaukee 20-29, 12-8, 11-10 Detroit <b>defeated</b> Wichita 15-14, 19-16 Second Round Cleveland <b>defeated</b> Harrisburg 13-14, 15-10, 21-10 [...] St. Louis <b>defeated</b> Detroit 16-7, 15-10 FINALS: Cleveland <b>defeated</b> St. Louis 6-26, 21-14, 29-8, 17-15(2OT) ...|$|R
5000|$|Playoffs: <b>Defeated</b> Pickering Panthers 3-1, <b>Defeated</b> Ajax Attack 4-0, <b>Defeated</b> Peterborough Stars 4-2, <b>Defeated</b> Huntsville Otters 4-1, <b>Defeated</b> Oakville Blades 4-2, Won Dudley Hewitt Cup (3-1) ...|$|R
5000|$|Peterborough Petes <b>defeat</b> Ottawa 67's 4-0, 1 tie|-Belleville Bulls <b>defeat</b> Oshawa Generals 4-1|-Cornwall Royals <b>defeat</b> Toronto Marlboros 4-1|-Sault Ste. Marie Greyhounds <b>defeat</b> Kitchener Rangers 4-0|-London Knights <b>defeat</b> Windsor Spitfires 4-0|-Hamilton Steelhawks <b>defeat</b> North Bay Centennials 4-3, 1 tie|- ...|$|R
