10000|10000|Public
5|$|In 2007 the CIPM and the CIE agreed {{a program}} of {{cooperation}} with the CIPM taking the lead in <b>defining</b> the use of units of measure and the CIE taking the lead in <b>defining</b> the behaviour of the human eye.|$|E
5|$|It {{should include}} {{statements}} about appropriate attributes either to describe (define) the taxon or to differentiate it from other taxa (the diagnosis, ICZN Code, Article 13.1.1, ICN, Article 38). Both codes deliberately separate <b>defining</b> {{the content of}} a taxon (its circumscription) from <b>defining</b> its name.|$|E
5|$|The {{alphabetic}} {{country codes}} were first included in ISO 3166 in 1974, and the numeric country codes were first included in 1981. The country codes {{have been published}} as ISO 3166-1 since 1997, when ISO 3166 was expanded into three parts, with ISO 3166-2 <b>defining</b> codes for subdivisions and ISO 3166-3 <b>defining</b> codes for former countries.|$|E
5000|$|The Linux kernel <b>defines</b> the {{following}} short forms as pre-processor macros in files linux/compiler.h and linux/types.h (when building without the __CHECKER__ flag, all these annotations {{are removed from}} the code):#ifdef __CHECKER__# <b>define</b> __user __attribute__((noderef, address_space(1)))# <b>define</b> __kernel __attribute__((address_space(0)))# <b>define</b> __safe __attribute__((safe))# <b>define</b> __force __attribute__((force))# <b>define</b> __nocast __attribute__((nocast))# <b>define</b> __iomem __attribute__((noderef, address_space(2)))# <b>define</b> __must_hold(x) __attribute__((context(x,1,1)))# <b>define</b> __acquires(x) __attribute__((context(x,0,1)))# <b>define</b> __releases(x) __attribute__((context(x,1,0)))# <b>define</b> __acquire(x) __context__(x,1)# <b>define</b> __release(x) __context__(x,-1)# <b>define</b> __cond_lock(x,c) ((c) ? ({ __acquire(x); 1; }) : 0)# <b>define</b> __percpu __attribute__((noderef, address_space(3)))#ifdef CONFIG_SPARSE_RCU_POINTER# <b>define</b> __rcu __attribute__((noderef, address_space(4)))#else# <b>define</b> __rcu#endifextern void __chk_user_ptr(const volatile void __user *);extern void __chk_io_ptr(const volatile void __iomem *);#else# <b>define</b> __user# <b>define</b> __kernel# <b>define</b> __safe# <b>define</b> __force# <b>define</b> __nocast# <b>define</b> __iomem# <b>define</b> __chk_user_ptr(x) (void)0# <b>define</b> __chk_io_ptr(x) (void)0# <b>define</b> __builtin_warning(x, y...) (1)# <b>define</b> __must_hold(x)# <b>define</b> __acquires(x)# <b>define</b> __releases(x)# <b>define</b> __acquire(x) (void)0# <b>define</b> __release(x) (void)0# <b>define</b> __cond_lock(x,c) (c)# <b>define</b> __percpu# <b>define</b> __rcu#endif ...|$|R
5000|$|C/C++ Preprocessor Detector:/*checks for pragma once support*/#if (defined(__SUNPRO_C)&&(__SUNPRO_C>=0x5140))||(defined(__SUNPRO_CC)&&(__SUNPRO_CC>=0x5140)) //Oracle Developer Studio C/C++ (12.5 or later)# <b>define</b> _pragma_once_support 1#elif defined(_MSC_VER)&&(_MSC_VER>=1020) //MSVC# <b>define</b> _pragma_once_support 1#elif defined(__clang__) //clang# <b>define</b> _pragma_once_support 1#elif defined(__COMO__) //comeau# <b>define</b> _pragma_once_support 1#elif defined(__CODEGEARC__)&&(__CODEGEARC__ >=650) //C++Builder (XE3 or greater)# <b>define</b> _pragma_once_support 1#elif defined(__DMC__) //Digital Mars# <b>define</b> _pragma_once_support 1#elif defined(__GNUC__)&&((__GNUC__ >3)||(defined(__GNUC_MINOR__)&&(__GNUC__ ==3)&&(__GNUC_MINOR__ >=4))) //GCC# <b>define</b> _pragma_once_support 1#elif defined(__HP_aCC)&&(__HP_aCC >=61200) //HP aC++ (A.06.12)# <b>define</b> _pragma_once_support 1#elif defined(__xlC__)&&((__xlC__ >1301)||((__xlC__ ==1301)&&(__xlC_ver__ >0100))) //IBM# <b>define</b> _pragma_once_support 1#elif defined(__INTEL_COMPILER)||defined(__ICC)||defined(__ECC)||defined(__ICL) //intel# <b>define</b> _pragma_once_support 1#elif defined(__POCC__) //Pelles C# <b>define</b> _pragma_once_support 1#elif defined(__CC_ARM) //ARM compiler# <b>define</b> _pragma_once_support 1#elif defined(__IAR_SYSTEMS_ICC__) //IAR C/C++# <b>define</b> _pragma_once_support 1#elif defined(__PGI) //Portland Group C/C++# <b>define</b> _pragma_once_support 0#else //Unknown# <b>define</b> _pragma_once_support 0#endif ...|$|R
5000|$|... if !(<b>defined</b> __LP64__ || <b>defined</b> __LLP64__) || <b>defined</b> _WIN32 && !<b>defined</b> _WIN64 ...|$|R
5|$|Another {{aspect of}} La Masia is its marked Catalan {{national}} character—local {{talent in the}} service of a club with a strong, <b>defining</b> sense of the cultural make-up of Catalonia.|$|E
5|$|As {{the major}} <b>defining</b> {{characteristic}} of the eukaryotic cell, the nucleus' evolutionary origin {{has been the subject}} of much speculation. Four major hypotheses have been proposed to explain the existence of the nucleus, although none have yet earned widespread support.|$|E
5|$|At {{the final}} whistle the pitch was invaded by Welsh fans and Gould was carried shoulder-high {{back to the}} Angel Hotel, cheered all the way. It was a <b>defining</b> moment for the Welsh style of play. England adopted the four threequarter system the {{following}} year.|$|E
5000|$|... #ifdef __CHECKER__# <b>define</b> __bitwise__ __attribute__((bitwise))#else# <b>define</b> __bitwise__#endif#ifdef __CHECK_ENDIAN__# <b>define</b> __bitwise __bitwise__#else# <b>define</b> __bitwise#endif ...|$|R
5000|$|Addition is <b>defined</b> recursively {{based on}} countingMultiplication is <b>defined</b> recursively Exponentiation is <b>defined</b> recursively Binomial {{coefficients}} are <b>defined</b> recursively ...|$|R
40|$|Contents [...] Error! Bookmark not <b>defined.</b> Background [...] Error! Bookmark not <b>defined.</b> Water, {{sanitation}} {{and health}} [...] Error! Bookmark not <b>defined.</b> Why is sanitation {{such a problem}} ? [...] . Error! Bookmark not <b>defined.</b> National policy for sanitation [...] Error! Bookmark not <b>defined.</b> Institutional frameworks [...] Error! Bookmark not <b>defined.</b> Programmes and impact [...] Error! Bookmark not <b>defined.</b> Role {{of the private sector}} [...] Error! Bookmark not <b>defined.</b> Role of NGOs and CBOs [...] . ...|$|R
5|$|Cleveland's {{melting pot}} of {{immigrant}} {{groups and their}} various culinary traditions have long {{played an important role}} in <b>defining</b> the local cuisine. Examples of these can particularly be found in neighborhoods such as Little Italy, Slavic Village, and Tremont.|$|E
5|$|<b>Defining</b> {{levels of}} joint {{attention}} {{is important in}} determining if children are engaging in age-appropriate joint attention. There are three levels of joint attention: triadic, dyadic, and shared gaze.|$|E
5|$|For <b>defining</b> the {{geometry}} of a broach an internal type is shown below. Note that the geometries of other broaches are similar.|$|E
5000|$|The q-Pochhammer symbol is <b>defined</b> by The {{modified}} Jacobi theta {{function with}} argument x and nome p is <b>defined</b> byThe elliptic shifted factorial is <b>defined</b> byThe theta hypergeometric series r+1Er is <b>defined</b> byThe very well poised theta hypergeometric series r+1Vr is <b>defined</b> byThe bilateral theta hypergeometric series rGr is <b>defined</b> by ...|$|R
5000|$|The {{elliptic}} {{numbers are}} <b>defined</b> by where the Jacobi theta function is <b>defined</b> byThe additive elliptic shifted factorials are <b>defined</b> byThe additive theta hypergeometric series r+1er is <b>defined</b> byThe additive very well poised theta hypergeometric series r+1vr is <b>defined</b> by ...|$|R
5000|$|In the US, [...] {{specifies}} a <b>defined</b> {{benefit plan}} to be any pension plan {{that is not a}} <b>defined</b> contribution plan (see below) where a <b>defined</b> contribution plan is any plan with individual accounts. A traditional pension plan that <b>defines</b> a benefit for an employee upon that employee's retirement is a <b>defined</b> benefit plan. In the U.S., corporate <b>defined</b> benefit plans, along with many other types of <b>defined</b> benefit plans, are governed by the Employee Retirement Income Security Act of 1974 (ERISA).|$|R
5|$|Herbert {{identifies}} two philosophical problems {{presented by}} quantum theory—the interpretation question, concerning the physical {{nature of the}} reality underlying observation; and the measurement problem, concerning the apparently special role of the measurement act in quantum theory, and various approaches to formally <b>defining</b> the measurement act.|$|E
5|$|In 1941 the Ustasha in Croatia passed {{legislation}} <b>defining</b> {{who was a}} Jew and restricting contact with them.|$|E
5|$|In 2001, Zinta {{featured}} in the dramedy Dil Chahta Hai, which is cited in the media as a <b>defining</b> film of Hindi cinema. Later that year, she portrayed a prostitute-turned-surrogate in the romantic drama Chori Chori Chupke Chupke.|$|E
40|$|Ponder Version 2. 3 2 This {{document}} <b>defines</b> a declarative, {{object-oriented language}} for specifying policies {{for the security}} and management of distributed systems. The language includes constructs for specifying the following basic policy types: authorisation policies that <b>define</b> permitted actions; event-triggered obligation policies that <b>define</b> actions to be performed by manager agents; refrain policies that <b>define</b> actions that subjects must refrain from performing; and delegation policies that <b>define</b> what authorisations can be delegated and to whom. Filtered actions extend authorisations and allow the transformation of input or output parameters to be <b>defined.</b> Constraints specify limitations on the applicability of policies while meta-policies <b>define</b> semantic constraints on permitted policies. Policy groups <b>define</b> a scope for related policies to which {{a common set of}} constraints can apply. Roles <b>define</b> a group of policies relating to positions within an organisation. Relationships <b>define</b> a group of policies pertaining to the interactions between a set of roles. Management structures <b>define</b> a configuration of role instances as well as the relationships between them. This document <b>defines</b> th...|$|R
50|$|In {{the four}} {{survival}} function graphs shown above, {{the shape of}} the survival function is <b>defined</b> by a particular probability distribution: survival function 1 is <b>defined</b> by an exponential distribution, 2 is <b>defined</b> by a Weibull distribution, 3 is <b>defined</b> by a log-logistic distribution, and 4 is <b>defined</b> by another Weibull distribution.|$|R
40|$|This {{document}} <b>defines</b> a declarative, {{object-oriented language}} for specifying policies {{for the security}} and management of distributed systems. The language includes constructs for specifying the following basic policy types: authorisation policies that <b>define</b> permitted actions; event-triggered obligation policies that <b>define</b> actions to be performed by manager agents; refrain policies that <b>define</b> actions that subjects must refrain from performing; and delegation policies that <b>define</b> what authorisations can be delegated and to whom. Filtered actions extend authorisations and allow the transformation of input or output parameters to be <b>defined.</b> Constraints specify limitations on the applicability of policies while meta-policies <b>define</b> semantic constraints on permitted policies. Policy groups <b>define</b> a scope for related policies to which {{a common set of}} constraints can apply. Roles <b>define</b> a group of policies relating to positions within an organisation. Relationships <b>define</b> a group of polici [...] ...|$|R
5|$|Juskalian was {{featured}} in the documentary series Americans At War by the U.S. Naval Institute. Each episode of the documentary series features a U.S. veteran recounting a <b>defining</b> moment {{from his or her}} time in the armed services.|$|E
5|$|Kefka {{has been}} rated {{one of the}} most memorable and most evil video game villains ever created, with critics and fans noting his intense hatred and maniacal {{laughter}} as <b>defining</b> characteristics. He has also been compared to the Joker from the Batman universe.|$|E
5|$|Meher Baba {{said that}} the {{breaking}} of his silence would be a <b>defining</b> event in the spiritual evolution of the world.|$|E
5000|$|The {{successor}} {{function is}} used in the Peano axioms which <b>define</b> the natural numbers. As such, it is not <b>defined</b> by addition, but rather is used to <b>define</b> all natural numbers beyond 0, as well as addition. For example, 1 is <b>defined</b> to be S(0), and addition on natural numbers is <b>defined</b> recursively by: ...|$|R
30|$|The set T^κ is <b>defined</b> by T^κ=T/ (ρ(T),T] and the set T_κ is <b>defined</b> by T_κ=T / [T,σ(T)). The forward jump {{operator}} σ:T→T is <b>defined</b> by σ(t):=(t,∞)_T, for t∈T. The backward jump operator ρ:T→T is <b>defined</b> by ρ(t):=(-∞,t)_T, for t∈T. The forward graininess function μ:T→R_ 0 ^+ is <b>defined</b> by μ(t):=σ(t)-t, for t∈T. The backward graininess function ν:T→R_ 0 ^+ is <b>defined</b> by ν(t):=t-ρ(t), for t∈T. Here it {{is assumed}} that ∅= T and ∅=T.|$|R
50|$|However, if a user <b>defined</b> {{constructor}} was <b>defined</b> for the class, both of {{the above}} declarations will call this user <b>defined</b> constructor, whose <b>defined</b> code will be executed, but no default values will be assigned to the variable b.|$|R
5|$|Multiple {{standards}} {{exist for}} <b>defining</b> Henoch–Schönlein purpura, including the 1990 American College of Rheumatology (ACR) classification and the 1994 Chapel Hill Consensus Conference (CHCC). Some have reported the ACR criteria {{to be more}} sensitive than those of the CHCC.|$|E
5|$|S.35 of the Constitution Act, 1982 {{mentions}} the Métis yet there {{has long been}} debate over legally <b>defining</b> the term Métis, but on September 23, 2003, the Supreme Court of Canada ruled that Métis are a distinct people with significant rights (Powley ruling).|$|E
5|$|The gunfight in Tombstone {{lasted only}} 30 seconds, but {{it ended up}} <b>defining</b> Earp {{for the rest of}} his life. After Wyatt killed Frank Stilwell in Tucson, his {{movements}} received national press coverage, and he became a known commodity in Western folklore.|$|E
3000|$|... where M is <b>defined</b> as {{the number}} of {{training}} samples, λ is the weight attenuation coefficient, β is <b>defined</b> as the weights of penalty term of sparse data, ρ is <b>defined</b> as sparse parameters, ρ_j [...] is <b>defined</b> as the average activation value of the first jth unit of the hidden layer, K is <b>defined</b> {{as the number}}s of hidden layer units, and KL (...) is <b>defined</b> as a kind of relative entropy measurement function—Kullback Leibler (KL) divergence.|$|R
5000|$|Given n seminormed spaces Xi with seminorms qi we can <b>define</b> {{the product}} space aswith vector {{addition}} <b>defined</b> asand scalar multiplication <b>defined</b> as ...|$|R
40|$|This paper {{examines}} {{the advantages and}} disadvantages of non-financial <b>defined</b> contribution (NDC) pension plans relative to financial <b>defined</b> contribution (FDC) pension plans. It also shows how an NDC outcome can be replicated in a FDC framework. Non-financial <b>defined</b> contribution; Financial <b>defined</b> contribution...|$|R
