0|10000|Public
50|$|As a civil servant, {{he first}} served for the Province of Manitoba as <b>Deputy</b> <b>Minister</b> of Advanced <b>Education</b> and as <b>Deputy</b> <b>Minister</b> of <b>Education,</b> Training and Youth from 1999 through 2002. He then {{served as the}} <b>Deputy</b> <b>Minister</b> for <b>Education</b> for the Province of Ontario for three years from 2004 to 2007 and again from 2008 to 2009.|$|R
50|$|He {{served as}} <b>Deputy</b> <b>Minister</b> of <b>Education</b> from May 1956 to April 1957; <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Scientific Research from May 1957 to March 1958; and <b>Deputy</b> <b>Minister</b> of Scientific Research & Cultural Affairs from April 1958.|$|R
50|$|He later {{served in}} the Scottish Executive as <b>Deputy</b> <b>Minister</b> for Enterprise and Lifelong Learning (1999 to 2000), then as <b>Deputy</b> <b>Minister</b> for <b>Education,</b> Europe and External Affairs (2000 to 2001), and as <b>Deputy</b> <b>Minister</b> for <b>Education</b> and Young People (2001-2003).|$|R
5000|$|Sarit Suntimeataneedol, Ph.D., former <b>Deputy</b> <b>Minister</b> of <b>Education</b> ...|$|R
5000|$|Nyi Nyi: <b>Deputy</b> <b>Minister</b> of <b>Education</b> (1965-1974), geology {{professor}} ...|$|R
5000|$|... #Subtitle level 2: Initiatives as <b>Deputy</b> <b>Minister</b> of <b>Education</b> ...|$|R
5000|$|<b>Deputy</b> <b>Minister</b> of <b>Education,</b> Research and Religious Affairs: Kostadinos Zourakis ...|$|R
5000|$|Igor Fedyukin, <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Science of Russia ...|$|R
5000|$|Walter Hardwick , {{teacher and}} <b>deputy</b> <b>minister</b> of <b>education,</b> {{appointed}} 1997 ...|$|R
5000|$|Birthplace of <b>deputy</b> <b>minister</b> of <b>education</b> for Ontario, Robert L Mitton ...|$|R
5000|$|... #Subtitle level 4: <b>Deputy</b> <b>Minister</b> for <b>Education,</b> Europe and External Affairs ...|$|R
5000|$|Aleksandr Povalko, <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Science of the Russian Federation; ...|$|R
5000|$|Avi Wortzman (born 1970), Israeli politician, former <b>Deputy</b> <b>Minister</b> of <b>Education</b> (2013-2014) ...|$|R
5000|$|Povalko Alexander, <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Science of the Russian Federation; ...|$|R
5000|$|Zang Boping (臧伯平; 1913-2005), President of Nankai University, <b>Deputy</b> <b>Minister</b> of <b>Education</b> ...|$|R
50|$|Porush {{retained}} his Knesset {{seat in the}} 2009 elections, and {{was appointed}} <b>Deputy</b> <b>Minister</b> of <b>Education</b> in Netanyahu's second government. However, he resigned on 6 February 2011, {{as part of a}} seat rotation agreement. He was re-elected again in 2013 and 2015, and was appointed <b>Deputy</b> <b>Minister</b> of <b>Education</b> in the Netanyahu's fourth government formed in May 2015.|$|R
5000|$|Adisorn Piangked, former <b>Deputy</b> <b>Minister</b> of <b>Education,</b> former <b>Minister</b> for Science and Technology.|$|R
5000|$|Datuk Ir. Dr. Wee Ka Siong - <b>Deputy</b> <b>Minister</b> of <b>Education</b> of Malaysia.|$|R
5000|$|Tolstikova Ekaterina Andreevna, <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Science of the Russian Federation; ...|$|R
50|$|The {{minister}} {{is supported by}} two <b>Deputy</b> <b>Minister</b> of <b>Education,</b> P. Kamalanathan and Chong Sin Woon.|$|R
50|$|Vigor Majić was the <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Sport in the Government of Serbia (2001-2004).|$|R
5000|$|Otria Moyo Jere (born 1959), Malawian politician, <b>Deputy</b> <b>Minister</b> of <b>Education,</b> Science and Technology {{beginning}} 2009 ...|$|R
50|$|Born in Saint Boniface, Manitoba, he {{obtained}} a Bachelor of Arts (BA) from Lakehead University and a Master of Arts (MA) and Ph.D. from the University of Toronto. He was a teacher, school principal, {{professor at the}} University of Manitoba, assistant <b>deputy</b> <b>minister</b> of <b>education,</b> and <b>deputy</b> <b>minister</b> of <b>education</b> in Manitoba. In 1987, {{he was awarded the}} Manitoba Lieutenant-Governor's Medal in Public Administration.|$|R
5000|$|Tim Clarke Byrne (1907 - 1997; {{also known}} as T. C. Byrne) was the first President of Athabasca University. He grew up in Warspite, Alberta. He was {{author of the book}} Athabasca University: The Evolution of Distance Education and was a former <b>Deputy</b> <b>Minister</b> of <b>Education</b> for Alberta from 1966-1971. As <b>Deputy</b> <b>Minister</b> of <b>Education,</b> he helped to prepare the Order in Council to create the University.|$|R
5000|$|Datuk Haji Bujang Ulis @ Bujang Hadziri [...] - [...] Former <b>Deputy</b> <b>Minister</b> of <b>Education</b> (died 2014) ...|$|R
5000|$|Than Nyun, former <b>Deputy</b> <b>Minister</b> of <b>Education</b> and Chairman of the Union Civil Service Selection and Training Board ...|$|R
5000|$|Lin Teng-chiao (...) is the Administrative <b>Deputy</b> <b>Minister</b> of <b>Education</b> of the Republic of China since 20 May 2016.|$|R
5000|$|Tsai Ching-hwa (...) is the Political <b>Deputy</b> <b>Minister</b> of <b>Education</b> of the Republic of China since 20 May 2016.|$|R
50|$|The Sierra Leone Ministry of Education {{is headed}} by the <b>Minister</b> of <b>Education,</b> who is the overall head of the Sierra Leone Ministry of <b>Education.</b> The current <b>Minister</b> of <b>Education</b> is Minkailu Bah. The current <b>Minister</b> of <b>Education</b> is {{assisted}} by two <b>deputy</b> <b>Ministers</b> of Education; Christiana Thorpe and James Morlai Kamarahttp://embassyofsierraleone.net/node/61. Below the <b>Minister</b> of <b>Education</b> and <b>Deputy</b> <b>Minister</b> of <b>Education</b> is the Chief Education Officer. Each One of Sierra Leone's fourteen District {{is headed by}} a Deputy Director who reports to and works {{under the supervision of}} the Sierra Leone <b>Minister</b> of <b>Education</b> and the two <b>deputy</b> <b>ministers</b> of <b>Education,</b> and the Chief Education Officerhttp://www.education.gov.sl/content/top-management.|$|R
50|$|His wife, Wendy Morgan, {{serves as}} a Deputy for St. Peter Port North and as <b>Deputy</b> <b>Minister</b> for <b>Education.</b>|$|R
50|$|Its president, as of 2015, is Vice Admiral Elisa Amelia Di Tizio, <b>Deputy</b> <b>Minister</b> of <b>Education</b> for National Defense.|$|R
50|$|Abdus Salam Pintu is a Bangladeshi politician. He is Bangladesh Nationalist Party {{member and}} the former <b>deputy</b> <b>Minister</b> for <b>Education.</b>|$|R
5000|$|Hon. Samuel Okudzeto Ablakwa - MP - Member of Parliament - North Tongu {{and former}} <b>Deputy</b> <b>Minister</b> of <b>Education</b> (2013-2016) ...|$|R
50|$|Bin Habtour {{served as}} <b>Deputy</b> <b>Minister</b> of <b>Education</b> from 2001 to 2008 and {{subsequently}} as Rector of the University of Aden.|$|R
50|$|Arnholm {{served as}} Minister for Gender Equality and as <b>deputy</b> <b>Minister</b> for <b>Education</b> in the Swedish Government from 2013 to 2014.|$|R
50|$|After {{serving as}} <b>Deputy</b> <b>Minister</b> of <b>Education,</b> Ndlovu was {{appointed}} as Minister of Information by President Robert Mugabe on February 6, 2007.|$|R
