0|10000|Public
5000|$|Deuteronomy: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2008).|$|R
5000|$|Ezra-Nehemiah: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Hebrews: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2009).|$|R
5000|$|Jeremiah: For <b>the</b> person <b>in</b> <b>the</b> <b>pew</b> (Quartz Hill Publishing House, 2006).|$|R
5000|$|John: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2008).|$|R
5000|$|Judges: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2009).|$|R
5000|$|Matthew: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2006).|$|R
5000|$|Luke: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2010).|$|R
5000|$|Numbers: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2009).|$|R
5000|$|Mark: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2010).|$|R
5000|$|Nahum-Malachi: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Revelation: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2008).|$|R
5000|$|Psalms 1-75: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|... 2 Corinthians: For <b>the</b> person <b>in</b> <b>the</b> <b>pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|The Pastoral Epistles: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2006).|$|R
5000|$|Ruth and Lamentations: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Wisdom of Solomon: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2008).|$|R
5000|$|Baptist Confessions of Faith: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2006).|$|R
5000|$|James and 1-2 Peter: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Micah, Ezekiel, Esther and Proverbs: for <b>the</b> person <b>in</b> <b>the</b> <b>pew</b> (Quartz Hill Publishing House, 2006).|$|R
5000|$|The Wisdom of Ben Sira: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Ecclesiastes and the Song of Solomon: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Galatians, Colossians, Philemon, Ephesians and Philippians: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Reformed Catechisms and Confessions of Faith: For <b>the</b> Person <b>in</b> <b>the</b> <b>Pew</b> (Quartz Hill Publishing House, 2007).|$|R
5000|$|Web 2.0 and Twitter {{were also}} {{addressed}} <b>in</b> <b>the</b> <b>Pew</b> report on [...] "Social Media and Young Adults" [...] in 2010.|$|R
50|$|In 2008, {{not one of}} the six NATO allies <b>in</b> <b>the</b> <b>Pew</b> Global Attitudes survey had {{majority}} {{support for}} keeping troops in Afghanistan, and five of the six had majorities wanting withdrawal as soon as possible. In 2009, {{not one of the}} seven NATO allies <b>in</b> <b>the</b> <b>Pew</b> Global Attitudes survey had majority support for continuing to keep military forces there, but all seven of <b>the</b> NATO allies <b>in</b> <b>the</b> survey had majority or strong plurality opposition to sending more troops.|$|R
60|$|YOU {{looked so}} tempting <b>in</b> <b>the</b> <b>pew,</b> You looked so sly and calm - My {{trembling}} fingers played with yours As both {{looked out the}} Psalm.|$|R
60|$|There were {{no other}} diversions to be found <b>in</b> <b>the</b> <b>pew.</b> She {{glanced back at the}} congregation. She thought that it would be amiable to bow to Mrs. Champ Perry.|$|R
2500|$|... {{let there}} be no further {{discrimination}} or segregation <b>in</b> <b>the</b> <b>pews,</b> at <b>the</b> Communion rail, at <b>the</b> confessional and <b>in</b> parish meetings, just as {{there will be no}} segregation <b>in</b> <b>the</b> kingdom of heaven." ...|$|R
6000|$|... "Can I do {{anything}} for you?" [...] he said gently, [...] "I am the rector here." [...] She did not answer, but continued to stare uncomprehendingly. He sat down beside her <b>in</b> <b>the</b> <b>pew.</b>|$|R
60|$|After {{the service}} was over <b>the</b> people lingered <b>in</b> <b>the</b> church, {{standing}} <b>in</b> <b>the</b> <b>pews</b> and aisles, as though loath to leave. The woman with the perfume and the elaborate hat was heard to utter a succinct remark.|$|R
5000|$|During his tenure, he launced the Social Apostolate, {{a social}} service agency {{designed}} [...] "to put people <b>in</b> <b>the</b> <b>pews</b> <b>in</b> touch with <b>the</b> poor." [...] He also encouraged every church <b>in</b> <b>the</b> diocese {{to establish a}} parish council.|$|R
50|$|At {{the end of}} the finale, Mike is seen marrying {{someone whose}} face is not shown. Neither Katherine nor Susan are shown <b>in</b> <b>the</b> <b>pews</b> at <b>the</b> church, and Marc Cherry has dressed both Katherine up in wedding dresses.|$|R
6000|$|We grant no dukedoms to the few, [...] We hold like rights, and shall;-- Equal on Sunday <b>in</b> <b>the</b> <b>pew,</b> [...] On Monday <b>in</b> <b>the</b> mall, For what avail the plough or sail, Or land or life, if freedom fail? ...|$|R
6000|$|... "I {{have not}} been here--at least not in this house; but I was <b>in</b> <b>the</b> church every Sunday. I was there before you went away, {{although}} you did not see me. I was sitting <b>in</b> <b>the</b> <b>pew</b> with <b>the</b> Hall servants." ...|$|R
5000|$|Every {{three years}} {{representatives of the}} LCA's congregations meet for a Synod meeting. Pastors provide input {{regarding}} theological matters, but in effect it is <b>the</b> people <b>in</b> <b>the</b> <b>pews,</b> rather than church leaders, who determine {{the direction of the}} church." ...|$|R
