10000|10000|Public
5|$|Across the way, Mr. Speaker, sit the {{purveyors of}} gloom who would {{endeavour}} for political purposes, to panic the Canadian people... They had a warning... <b>Did</b> {{they tell us}} that? No. Mr. Speaker, why <b>did</b> they not reveal this? Why <b>did</b> they not act when the House was sitting in January, February, March, and April? They had the information... You concealed the facts, {{that is what you}} <b>did.</b>|$|E
5|$|At the 2007 Saturn Awards {{the show}} was {{nominated}} for two awards; Best Syndicated/Cable Television Series and Best Television DVD Release, it <b>did</b> not win either. The show was nominated for the Scream Award for Best TV show but <b>did</b> not win.|$|E
5|$|Average Ending: The player saved Honey, but <b>did</b> not get {{all five}} Honey hearts, or <b>did</b> find all five but used a continue.|$|E
5000|$|I <b>do,</b> you <b>do,</b> he/she/it <b>does,</b> (you both <b>do,</b> {{they both}} <b>do,)</b> we <b>do,</b> you (plural) <b>do,</b> they <b>do</b> ...|$|R
40|$|How <b>do</b> {{you manage}} CE/CPD quality {{in this age}} of disruption? What <b>do</b> you <b>do?</b> <b>Do</b> you have a process?Who <b>do</b> you reach out to?With whom <b>do</b> you compare your organization?What data <b>do</b> you look at? What tools <b>do</b> you use?How <b>do</b> you know where you need to improve?How <b>do</b> you manage CE/CPD quality {{in this age of}} disruption? What <b>do</b> you <b>do?</b> <b>Do</b> you have a process?Who <b>do</b> you reach out to?With whom <b>do</b> you compare your organization?What data <b>do</b> you look at? What tools <b>do</b> you use?How <b>do</b> you know where you need to improve...|$|R
6000|$|... 1813-- [...] £ [...] s. [...] d. [...] Ballance of last bill [...] 0 [...] 13 [...] 10 Aug. 9. To dinner bill [...] 1 [...] 6 [...] 0 [...] 10. To <b>do.</b> <b>do.</b> [...] 4 [...] 13 [...] 6 [...] 11. To <b>do.</b> <b>do.</b> [...] 1 [...] 4 [...] 0 [...] 14. To <b>do.</b> <b>do.</b> [...] 1 [...] 6 [...] 0 [...] 15. To {{share of}} <b>do.</b> 4 [...] 4 [...] 6 [...] 16. To dinner bill [...] 1 [...] 6 [...] 0 [...] 17. To <b>do.</b> <b>do.</b> [...] 1 [...] 6 [...] 6 [...] 19. To <b>do.</b> <b>do.</b> [...] 1 [...] 2 [...] 6 [...] 20. To share of <b>do.</b> 4 [...] 19 [...] 0 [...] 21. To dinner bill [...] 1 [...] 1 [...] 6 [...] 22. To <b>do.</b> <b>do.</b> [...] 1 [...] 2 [...] 0 [...] 23. To <b>do.</b> <b>do.</b> [...] 1 [...] 2 [...] 0 [...] 25. To <b>do.</b> <b>do.</b> [...] 1 [...] 9 [...] 0 Aug. 26. To dinner bill [...] 1 [...] 1 [...] 6 [...] 27. To <b>do.</b> <b>do.</b> [...] 1 [...] 8 [...] 6 Sept 2. To <b>do.</b> <b>do.</b> [...] 1 [...] 4 [...] 0 [...] 3. To <b>do.</b> <b>do.</b> [...] 1 [...] 2 [...] 0 [...] 4. To <b>do.</b> <b>do.</b> [...] 1 [...] 11 [...] 0 [...] 5. To <b>do.</b> <b>do.</b> [...] 1 [...] 6 [...] 6 [...] 7. To <b>do.</b> <b>do.</b> [...] 5 [...] 7 [...] 0 [...] 9. To <b>do.</b> <b>do.</b> [...] 1 [...] 6 [...] 6 [...] 26. To <b>do.</b> <b>do.</b> [...] 1 [...] 9 [...] 0 Nov. 14. To <b>do.</b> <b>do.</b> [...] 1 [...] 0 [...] 6 [...] 21. To <b>do.</b> <b>do.</b> [...] 0 [...] 19 [...] 0 [...] -- -- [...] -- [...] £44 [...] 11 [...] 10] ...|$|R
5|$|Beck <b>did</b> {{not respond}} to Eiland-Hall's letter, and Beck's {{representative}} declined comment to PC Magazine about {{the conclusion of the}} case. Lawyers for Beck <b>did</b> {{not respond to}} a request for comment about the WIPO ruling from National Public Radio.|$|E
5|$|Bernadeth Prentice, Bernice Morton, Elricia Francis, and Valma Bass {{competed in}} the 4 × 100 m relay. The team {{received}} a DNF (<b>did</b> not finish), and therefore <b>did</b> not advance to {{the next round of}} competition.|$|E
5|$|By 1996 Widerøe had {{undertaken}} {{a series}} of operational amendments after recommendation from the commission, including a reorganization of the aircraft operation division, the quality insurance division and the company's reporting systems. Another concern was that pilots <b>did</b> not follow the company's routines, resulting in the company grounding about ten pilots which <b>did</b> not follow policy or <b>did</b> too many errors during observations. Some would be receive additional training while others would be retired. The company would further invest 40 million Norwegian krone (NOK) to improve safety.|$|E
5000|$|... for i1 until U1 <b>do</b> for i2 until U2 <b>do</b> ... for {{in until}} Un <b>do</b> body <b>done</b> <b>done</b> <b>done</b> ...|$|R
50|$|I <b>do</b> not <b>do</b> {{the good}} I want to <b>do,</b> but the evil I <b>do</b> {{not want to}} do—this I keep on not <b>doing.</b> Let me explain this slowly, I <b>do</b> not <b>do</b> the good I want to <b>do</b> (creating the good of a raceless society in its {{historically}} constituted terms, so, practically speaking, <b>doing</b> Dutch society’s reality of race differently), but the evil I <b>do</b> not want to <b>do</b> (which is thinking and <b>doing</b> in terms of race)—this I keep on not <b>doing</b> (so not <b>doing</b> race at all).|$|R
5000|$|Relegated: Académica <b>do</b> Lobito, Petro <b>do</b> Huambo, Sporting <b>do</b> Bié Promoted: Bravos <b>do</b> Maquis, Académica <b>do</b> Soyo, Benfica <b>do</b> Lubango ...|$|R
5|$|Chaptal <b>did</b> not {{consider}} his experiment a success. When {{he retired in}} 1946, he put the condenser out of order, possibly because he <b>did</b> {{not want to leave}} an improper installation to mislead those who might later continue studies on air wells.|$|E
5|$|Chatwin {{also took}} {{photographs}} of his journeys {{and attempted to}} sell photographs {{from a trip to}} Mauritania to The Sunday Times Magazine. While The Times <b>did</b> not accept those photographs for publication, it <b>did</b> offer Chatwin a job.|$|E
5|$|DNS = <b>Did</b> not start.|$|E
25|$|The part of {{the island}} facing the {{mainland}} has the beaches in the following order: Baía <b>do</b> Sancho, Baía <b>dos</b> Porcos, Praia <b>dos</b> Americanos, Praia <b>do</b> Boldró, Praia da Conceição, Praia <b>do</b> Meio and Praia <b>do</b> Cachorro. The {{part of the}} island facing the Atlantic ocean has only 03 beaches: Praia <b>do</b> Leão, Praia <b>do</b> Sueste and Praia <b>do</b> Atalaia. A great way {{to get to know the}} island is to walk from Praia <b>dos</b> Americanos, pass by Praia <b>do</b> Boldró, Praia da Conceição, Praia <b>do</b> Meio and finish the walking at Praia <b>do</b> Cachorro.|$|R
30|$|I am a man, I <b>do</b> {{what a man}} <b>does.</b> Most men <b>doing</b> what a man <b>does</b> {{get into}} trouble from time to time. Or, I am a plumber. I <b>do</b> what a plumber <b>does.</b> Plumbers {{sometimes}} get into trouble <b>doing</b> what a plumber <b>does.</b>|$|R
5000|$|I <b>Do,</b> I <b>Do,</b> I <b>Do,</b> I <b>Do,</b> I <b>Do</b> (Andersson, Anderson, Ulvaeus) - 3:17 (#1) ...|$|R
5|$|Despite {{his great}} love of knowledge, Montgomery <b>did</b> {{not receive a}} degree. He was urged by {{his father and his}} oldest brother Alexander to join the military, which he <b>did</b> on September 21, 1756. His father {{purchased}} an ensign's commission for Montgomery, who joined the 17th Regiment of Foot.|$|E
5|$|Despite the {{overwhelmingly}} negative {{reviews from}} professional critics, {{the album was}} reissued on 22 August 2006 by Collectables Records {{as part of its}} Priceless Collection series. The reissued album <b>did</b> not include the special edition multimedia of the original, but <b>did</b> include new cover art.|$|E
5|$|During {{this brief}} war, one Pony Express mailing, which left San Francisco on July 21, 1860, <b>did</b> not {{immediately}} reach its destination. That mail pouch (mochila) <b>did</b> not reach St. Joseph and subsequently New York until {{almost two years}} later.|$|E
50|$|Chapada <b>dos</b> Veadeiros National Park {{is noted}} for its waterfalls. Those which range from 80 to 120 meters include the Corredeiras, Cannyon I, Cannyon II, the Carioquinhas Waterfall and the Jardim de Maitréya. In {{properties}} with controlled access: Águas Quentes, Morada <b>do</b> Sol, Banho das Crianças and Vale das Andorinhas, Salto <b>do</b> Raizama and Cannyon <b>do</b> Rio São Miguel, Vale da lua, Cachoeiras Almécegas I and Almécegas II, Cachoeira de São Bento, Cataratas <b>do</b> Rio <b>dos</b> Couros, Cachoeira <b>do</b> Rio Cristal, Cachoeira <b>dos</b> Anjos e <b>dos</b> Arcanjos, Água Fria, Cachoeira <b>do</b> Rio das Almas, Poço Encantado, Sertão Zen, Cachoeira <b>do</b> Rio Macaco, Território Kalunga, Lago Serra da Mesa, Bocaina <b>do</b> Faria, Cachoeira das Neves, Mirante <b>do</b> Pouso Alto, Alpes Goianos, Cachoeira <b>do</b> Santana, Cachoeira da Ave Maria, Morada <b>do</b> Sol, Pedra Escrita, Cachoeira das Pedras Bonitas, Cachoeira Santa Bárbara, Cachoeira Capivara, Cachoeira Candaru, Cachoeiras Barroco, Cachoeiras <b>do</b> Pratinha, Cachoeira Rei <b>do</b> Prata, Cachoeiras <b>do</b> Curriola, Cachoeira <b>do</b> São Bartolomeu, Cachoeiras Veredas, and Ponte de Pedra.|$|R
40|$|What <b>do</b> {{we need to}} know? How <b>does</b> {{the public}} {{perceive}} addiction? <b>Do</b> they stigmatize addiction? <b>Do</b> they recognize gambling addiction? <b>Do</b> they understand the causes? <b>Do</b> they understand the solutions? <b>Do</b> they {{know where to go}} for help? <b>Do</b> they know preventative factors? What are they willing to <b>do?</b> What messages are credible and appealing...|$|R
5000|$|Relegated: Académica <b>do</b> Soyo, Atlético <b>do</b> Namibe, Juventude <b>do</b> Moxico Promoted: Bravos <b>do</b> Maquis, Kabuscorp, Recreativo <b>do</b> Libolo ...|$|R
5|$|Even {{after this}} setback he still <b>did</b> some {{work for the}} firm. He tracked down and {{informed}} the firm of patent infringing copies of their engines in Leeds between 1795–1796 and probably also <b>did</b> the same thing subsequently in Lancashire.|$|E
5|$|For most of {{the twentieth}} century, the club toured locally around Michigan, but <b>did</b> tour across other US states in 1926 and 1941. World War II {{prevented}} any touring, which <b>did</b> not resume until 1947.|$|E
5|$|Galileo also {{observed}} the planet Neptune in 1612. It appears in his notebooks {{as one of}} many unremarkable dim stars. He <b>did</b> not realise {{that it was a}} planet, but he <b>did</b> note its motion relative to the stars before losing track of it.|$|E
5000|$|RESPONSABILIDADE <b>DO</b> COMERCIANTE NOS CONTRATOS MERCANTIS. Revista <b>do</b> Sindicato <b>do</b> Comércio Varejista <b>do</b> Rio Grande <b>do</b> Norte -1975.|$|R
6000|$|... 1814-- [...] s. d. [...] 4 Octr. 2 Doz. Soda Water [...] 11 [...] 0 [...] 7 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 13 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 20 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 25 [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 30 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 9 Decr. 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 14 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 17 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 22 [...] " [...] 2 Doz. <b>do.</b> <b>do.</b> [...] 11 [...] 0 [...] 6 1 [...] 0 [...] [overstrike 1 7 [...] 6] [...] [overstrike 4 13 [...] 6] [...] 25th Decr. 1814 [...] Recd. R. Shipwash.|$|R
50|$|Banhados <b>do</b> Delta <b>do</b> Jacuí Biological Reserve (Reserva Biológica <b>dos</b> Banhados <b>do</b> Delta <b>do</b> Jacuí) is a {{biological}} reserve in the Jacuí River delta in Rio Grande <b>do</b> Sul, Brazil.|$|R
5|$|Hasekura also <b>did</b> {{bring back}} to Japan several Catholic artifacts, but he <b>did</b> {{not give them}} to his ruler, and instead kept them in his own estate.|$|E
5|$|He {{rejected}} German racial supremacy {{and instead}} saw the Norwegian race as the progenitor of northern Europe, tracing {{his own family}} tree in his spare time. Party members <b>did</b> not receive preferential treatment, though Quisling <b>did</b> not himself share in the wartime hardships of his fellow Norwegians. Nevertheless, many gifts went unused and he <b>did</b> not live extravagantly.|$|E
5|$|However, an {{analysis}} of the distribution of megalodon over time suggests that climate change <b>did</b> not {{play a major role in}} its extinction. Its distribution during the Miocene and Pliocene <b>did</b> not correlate with warming and cooling trends; while abundance and distribution declined during the Pliocene, megalodon <b>did</b> show a capacity to inhabit anti-tropical latitudes. It was found in locations with a mean temperature ranging from , with a total range of , indicating that the global extent of suitable habitat should not have been greatly affected by the temperature changes that occurred.|$|E
5000|$|... (that) I <b>do</b> own, (that) you <b>do</b> own, (that) he <b>do</b> own, (that) we <b>do</b> own, (that) they <b>do</b> own ...|$|R
5000|$|... 1954 - [...] "Jilted" [...] / [...] "Do, <b>Do,</b> <b>Do,</b> <b>Do,</b> <b>Do,</b> <b>Do</b> It Again" [...] (duets with Alma Cogan) ...|$|R
2500|$|Educatinal {{institutions}} in the area include [...] Universidade Federal de Ciências da Saúde de Porto Alegre (a.k.a. UFCSPA), Universidade Federal <b>do</b> Rio Grande <b>do</b> Sul (a.k.a. UFRGS), Pontifícia Universidade Católica <b>do</b> Rio Grande <b>do</b> Sul (a.k.a. PUC), Universidade <b>do</b> Vale <b>do</b> Rio <b>dos</b> Sinos (a.k.a. Unisinos) [...] and Centro Universitário Ritter <b>dos</b> Reis.|$|R
