60|10000|Public
2500|$|Michael {{is aware}} that all his {{attempts}} to visualize what Hanna might have been like back then, what happened, are colored by what he has read and seen in movies. He feels a difficult identification with the victims when he learns that Hanna often picked one prisoner to read to her, as she chose him later on, only to send that girl to Auschwitz and the gas chamber after several months. <b>Did</b> <b>she</b> <b>do</b> it to make {{the last months of}} the condemned more bearable? Or to keep her secret safe? Michael's inability to both condemn and understand springs from this. He asks himself and the reader: ...|$|E
6000|$|... 'Bury her yourselves,' he answered. 'What <b>did</b> <b>she</b> <b>do</b> it for? It was not by {{my orders}} that she impaled {{herself on the}} stake.' ...|$|E
6000|$|... 'Bury her, then!' {{returned}} he. 'But why <b>did</b> <b>she</b> <b>do</b> it? I am sure I {{said nothing}} to make her throw herself into the oven.' ...|$|E
60|$|Mrs. Golden was a {{mistress}} of graceful forgetting. Almost never <b>did</b> <b>she</b> remember to <b>do</b> anything <b>she</b> didn't want to <b>do.</b> <b>She</b> <b>did</b> not lie about it; she really and quite beautifully did forget.|$|R
50|$|Hayden Carruth {{wrote about}} The Everyday Uncommon: “It’s {{clear to me}} that <b>she</b> knows what <b>she’s</b> <b>doing,</b> <b>she’s</b> <b>doing</b> what <b>she</b> wants to <b>do,</b> and <b>she</b> <b>does</b> it well.” The book has also {{received}} critical praise from Rhina Espaillat, R. S. Gwynn, David Mason, and Deborah Warren, among others.|$|R
5000|$|How <b>Does</b> <b>She</b> <b>Do</b> It? 101 Life Lessons from One Mother to Another ...|$|R
6000|$|Mrs M'Guinness, stately, silverhaired, {{bowed to}} Father Conmee from the farther {{footpath}} along which she sailed. And Father Conmee smiled and saluted. How <b>did</b> <b>she</b> <b>do?</b> ...|$|E
6000|$|... "Now, Frank, {{the first}} {{question}} of all is--How is my mother? What <b>did</b> <b>she</b> <b>do</b> when I was missing? It must have been awful for her." ...|$|E
6000|$|... "Lady St. Simon, then, {{returned}} from the wedding in a less cheerful frame of mind than {{she had gone to}} it. What <b>did</b> <b>she</b> <b>do</b> on re-entering her father's house?" ...|$|E
5000|$|Isaacson, Steve. (2013). Carol Milne Knitted Glass - How <b>Does</b> <b>She</b> <b>Do</b> that? ...|$|R
5000|$|Thomas Tree and Cory J. Coppage-"How <b>Does</b> <b>She</b> <b>Do</b> It So Quickly?" [...] (0:50) (Tree/Coppage) ...|$|R
60|$|She acted of her {{own free}} will. What <b>she</b> would <b>do</b> <b>she</b> <b>did,</b> and made nobody responsible.|$|R
6000|$|Peter was puzzled. He blinked {{his eyes}} and stroked his {{whiskers}} {{as he tried to}} understand what it all meant. [...] "Who is Sally Sly, and what <b>did</b> <b>she</b> <b>do</b> that for?" [...] he finally ventured.|$|E
6000|$|What <b>did</b> <b>she</b> <b>do?</b> Was she {{grateful}} {{to me for}} my plain speaking? Did she ponder upon my words and determine to profit by them and to lead from that hour a better and nobler life? ...|$|E
6000|$|CHRIS. It {{was well}} you escaped her net: Joseph was hard put {{to it by}} her, and he escaped her as you did; but it had like to have cost him his life. But what <b>did</b> <b>she</b> <b>do</b> to you? ...|$|E
5000|$|Due to the November 2015 Paris attacks, {{the episode}} [...] "How <b>Does</b> <b>She</b> <b>Do</b> It?", {{originally}} scheduled to air on November 16, 2015 as the fourth {{episode of the}} season, was pulled from air, due to content in the episode that {{was similar to the}} events. [...] "How <b>Does</b> <b>She</b> <b>Do</b> It?" [...] was later scheduled to air as the fifth episode on November 23, 2015.|$|R
6000|$|... "I {{see they}} are very {{superior}} people," [...] said Bernard. [...] "And little Miss Evers--what <b>does</b> <b>she</b> <b>do</b> in the morning? I know what <b>she</b> <b>does</b> in the evening!" ...|$|R
50|$|In late June 2016, Vardalos {{hinted at}} the {{possibility}} of a third film, saying that although no writing has been <b>done,</b> <b>she</b> <b>does</b> have an idea.|$|R
6000|$|She {{was quiet}} enough now, {{to suggest the}} hope {{that she might be}} able to give Alban some {{information}} [...] "Were you with Miss de Sor," [...] he asked, [...] "before you came out here? What <b>did</b> <b>she</b> <b>do</b> to frighten you?" ...|$|E
6000|$|... "Oh, {{all young}} ladies talk well, of course. But {{what did this}} one say? What <b>did</b> <b>she</b> <b>do,</b> except suffer a visible pang of {{homesickness}} {{at the sight of}} unattainable poultry? Come, you have represented the interview with Miss Blood as one of great brilliancy." ...|$|E
6000|$|Mysie {{tried in}} her own persevering way to argue again that Val was only put out, and {{disappointed}} at having to turn back, to which Valetta, in spite of Gillian's endeavour to silence her, added, 'So stupid of her to come out! What <b>did</b> <b>she</b> <b>do</b> it for?' ...|$|E
50|$|Angel Sy as Bing-Bing - called Calla and Lily's triplet {{because she}} is their {{favorite}} playmate. Whatever the twins <b>do,</b> <b>she</b> <b>does</b> too.|$|R
6000|$|... "How <b>does</b> <b>she</b> <b>do</b> it? I don't {{understand}} it at all," [...] said Peter, as he scratched his long left ear {{with his long}} left hind leg.|$|R
6000|$|... "Mais, nom de Dieu, I can't teach you. I {{could more}} easily teach a camel." [...] He turned to Mrs. Otter. [...] "Ask her, <b>does</b> <b>she</b> <b>do</b> this for amusement, or <b>does</b> <b>she</b> expect {{to earn money}} by it?" ...|$|R
6000|$|... "I {{refuse to}} go. My place {{is in this}} house. Neither Lady Janet nor you can get over the plain facts. All I asked was to be confronted with her. And what <b>did</b> <b>she</b> <b>do</b> when {{she came into the}} room? She fainted at the sight of me." ...|$|E
6000|$|But why <b>did</b> <b>she</b> <b>do</b> it? What {{advantage}} had she {{to gain by}} insinuating {{herself in}} this way into his good opinion, evidently {{with the intention of}} urging him to reconcile us to each other? How could we two poor young people be of the smallest use to the fashionable Masseuse? ...|$|E
60|$|He stopped, {{and looked}} at her intently with a sort of curiosity. What on earth <b>did</b> <b>she</b> <b>do</b> with herself, if she really lived quite alone? And why had he not {{divorced}} her? The old feeling that she had never understood him, never done him justice, bit him while he stared at her.|$|E
50|$|Bates' agent {{sent her}} out to {{audition}} for All That and they liked what <b>she</b> <b>did.</b> <b>She</b> <b>did</b> a Steve Urkel impression among other things. Following four or five auditions Bates got the part.|$|R
6000|$|... "Because, Sultan," [...] {{answered}} Godwin sadly, {{and with}} bent head, [...] "whatever <b>she</b> <b>did,</b> <b>she</b> <b>did</b> for love of me, though without my knowledge. Tell me, is she still here, or has she fled?" ...|$|R
6000|$|... 'Well, well!' {{said the}} locksmith. 'We must be patient, Joe, and bear with old folks' foibles. How's the mare, Joe? <b>Does</b> <b>she</b> <b>do</b> the four {{miles an hour}} as easily as ever? Ha, ha, ha! <b>Does</b> <b>she,</b> Joe? Eh!--What have we there, Joe--a nosegay!' ...|$|R
6000|$|And I?--I was {{exceedingly}} tired. My {{head was}} burning like a coal; my thoughts in confusion. Suddenly I {{lost control of}} myself and broke into an angry, ridiculous sobbing. I simply sat there, my face hidden in my dry, hot hands, miserable and defeated. And strange Fanny Bowater, what <b>did</b> <b>she</b> <b>do?</b> ...|$|E
6000|$|... "A {{powerful}} {{argument in}} favor of kindness to animals!" [...] said Smith. [...] "One of his celebrated stud of cats came into the possession of our stenographer. What <b>did</b> <b>she</b> <b>do?</b> Instead of having the animal made into a nourishing soup, she restored it to its bereaved owner. Observe the sequel. We are very much obliged to Comrade Jarvis." ...|$|E
6000|$|... "You are Dr. Martineau?" [...] she said. [...] "He {{talked of}} you." [...] As she spoke her glance went {{from him to}} the {{pictures}} that stood about the room. She {{walked up to the}} painting and stood in front of it with her distressed gaze wandering about her. [...] "Horrible!" [...] she said. [...] "Absolutely horrible!... <b>Did</b> <b>SHE</b> <b>do</b> this?" ...|$|E
5000|$|In E. L. James' book, Fifty Shades of Grey, Anastasia Steele, {{the main}} character, {{questions}} of her college roommate Kate, [...] "How <b>does</b> <b>she</b> <b>do</b> it? Even ill <b>she</b> looks gamine and gorgeous,..." ...|$|R
6000|$|... 'Yes, Miss Jane, {{there she}} bides {{all day long}} at the stile gaping; not a stitch <b>does</b> <b>she</b> <b>do</b> for her mother; I cannot tell {{what is to be}} the end of it.' ...|$|R
50|$|Dr. Reef co-authored {{a dating}} book titled Why Does he <b>do</b> that? Why <b>does</b> <b>she</b> <b>do</b> that?. He is a {{contributor}} for the Huffington Post, {{and his work}} has been profiled in Forbes and the Christian Science Monitor.|$|R
