139|10000|Public
2500|$|You {{have said}} there was a, quote, [...] "miscalculation of what the {{conditions}} would be in postwar Iraq." [...] What was the miscalculation, and how <b>did</b> <b>it</b> <b>happen?</b> ...|$|E
2500|$|It {{should be}} noted that in this {{evolutionary}} era Catholic teaching on original sin focuses more on its results than on its origins. As Cardinal Ratzinger had intimated in 1981, and as Pope Benedict XIII clarified in 2008: [...] "How <b>did</b> <b>it</b> <b>happen?</b> This remains obscure.... Evil remains mysterious. It is presented as such in great images, as it is in chapter 3 of Genesis, with that scene of the two trees, of the serpent, of sinful man: a great image that makes us guess but cannot explain what is itself illogical." ...|$|E
6000|$|... "But how <b>did</b> <b>it</b> <b>happen?</b> Who got you the sitivation? Look alive! Don't be long-winded, I see they're gittin' {{our boat}} ready." ...|$|E
40|$|Includes {{descriptive}} metadata {{provided by}} producer in MP 3 file: "Divinity School - Podcast - Christof Koch {{on the problem}} of consciousness. "Christof Koch, Lois and Victor Troendle Professor of Cognitive and Behavioral Biology, California Institute of Technology, discusses {{the nature of the relationship}} between the conscious, immaterial mind and the physical basis in the body. Somehow consciousness must <b>happen,</b> but how <b>does</b> <b>it</b> <b>happen</b> and why <b>does</b> <b>it</b> <b>happen</b> only in the brain?Divinity Schoo...|$|R
3000|$|How often <b>does</b> <b>it</b> <b>happen</b> in {{your job}} {{that you are}} given highly {{specific}} regulations on how to perform your work? [...]...|$|R
3000|$|How often <b>does</b> <b>it</b> <b>happen</b> in {{your job}} {{that even a}} small mistake or a minor inattentiveness could cause bigger {{financial}} losses? [...]...|$|R
6000|$|... "Wonder how it feels--to be {{shot and}} all that," [...] said Stalky, as they splashed down a lane. [...] "Where <b>did</b> <b>it</b> <b>happen,</b> Beetle?" ...|$|E
6000|$|... "Nothing serious," [...] he declared. [...] "The knife {{was pretty}} blunt fortunately. How <b>did</b> <b>it</b> <b>happen?</b> It {{seems like a}} case for the police." ...|$|E
6000|$|... "But, Conway, how <b>did</b> <b>it</b> <b>happen?</b> Do {{you think}} it is true? That man would say {{anything}} to gain his object. Is he here now?" ...|$|E
3000|$|... in them. But, what <b>does</b> <b>it</b> <b>happen</b> when {{neither the}} {{designing}} data sets are so large nor it incorporates high values of H [...]...|$|R
3000|$|How often <b>does</b> <b>it</b> <b>happen</b> in {{your job}} {{that you have}} to work under a lot of {{pressure}} of time or to perform? [...]...|$|R
3000|$|How often <b>does</b> <b>it</b> <b>happen</b> in {{your job}} that you face new tasks that you {{first have to}} think about and work out?, and [...]...|$|R
6000|$|... "But, mamma, {{you have}} been in this {{neighbourhood}} before. How <b>did</b> <b>it</b> <b>happen</b> that when you reappeared here with Miss Keeldar you were not recognized?" ...|$|E
6000|$|... "How <b>did</b> <b>it</b> <b>happen,</b> Maurie?" [...] asked Jones. [...] "I {{was with}} you {{most of the time}} and noticed nothing wrong. Besides, you said nothing about it." ...|$|E
6000|$|... "How <b>did</b> <b>it</b> <b>happen</b> {{the colonel}} sent you and me?" [...] Isaac asked {{when the two}} were so far from {{headquarters}} that his words could not be overheard.|$|E
6000|$|... "How <b>does</b> <b>it</b> <b>happen</b> {{that you}} come to live there? Are you at all {{connected}} with the family of Maligny? On your mother's side, perhaps?" ...|$|R
6000|$|... "How <b>does</b> <b>it</b> <b>happen,</b> sir," [...] {{said the}} Commissary, {{swelling}} in person, [...] "that I find you mountebanking {{in a public}} cafe without my permission?" ...|$|R
6000|$|... "Pooh!" [...] ejaculated the physician, {{uncoiling}} and springing his rattle. [...] "How then <b>does</b> <b>it</b> <b>happen</b> {{that when}} we remove the symptoms, the disease is gone?" ...|$|R
6000|$|... "Yes, yes," [...] said Mr. Kernan, {{trying to}} {{remember}}. [...] "I remember {{now there was}} a policeman. Decent young fellow, he seemed. How <b>did</b> <b>it</b> <b>happen</b> at all?" ...|$|E
6000|$|Appleby {{said nothing}} for a few moments, for there was {{something}} he could not understand in his comrade’s face Then he said softly, “How <b>did</b> <b>it</b> <b>happen,</b> Tony?” ...|$|E
6000|$|... "Burnt down, Dias! I {{am sorry}} indeed to hear that. How <b>did</b> <b>it</b> <b>happen?</b> I {{thought you said}} that you had locked it up, and left no one there." ...|$|E
6000|$|... "But how <b>does</b> <b>it</b> <b>happen</b> {{that you}} are in such straits just now?" [...] asked Charlie, seeing that Buck paused, and seemed unwilling to make further explanations.|$|R
6000|$|... "But tell me, please," [...] {{said the}} Wizard, [...] "how <b>does</b> <b>it</b> <b>happen</b> that your city jumps around so, {{from one part}} of the country to another?" ...|$|R
6000|$|... "Oho!" [...] exclaimed the Wizard. [...] "How <b>does</b> <b>it</b> <b>happen,</b> Mr. Goat, that you, {{who have}} never been to the Land of Oz, are able to talk?" ...|$|R
6000|$|... "But, oh, that battle! I had so {{longed to}} see old Noll get his deserts," [...] said Walter, [...] "I made so sure. But how <b>did</b> <b>it</b> <b>happen,</b> Edmund?" ...|$|E
6000|$|... "You {{have such}} a scar on your neck, Mr. Eden," [...] the girl was saying. [...] "How <b>did</b> <b>it</b> <b>happen?</b> I am sure {{it must have been}} some adventure." ...|$|E
6000|$|... "No, I am {{not going}} to faint," [...] said Thyra, {{steadying}} herself by Cynthia's shoulder. [...] "My son alive! How did you hear? How <b>did</b> <b>it</b> <b>happen?</b> Where has he been?" ...|$|E
6000|$|... "No!" [...] said Mr. Lincoln, incredulously. [...] "And how <b>does</b> <b>it</b> <b>happen</b> {{that you}} come {{to me with a}} message from a rank Abolitionist lawyer in St. Louis?" ...|$|R
6000|$|... "Yes," [...] he said, [...] "it is you, {{but where}} was <b>it</b> taken? How <b>does</b> <b>it</b> <b>happen</b> that The Sheik's {{daughter}} is clothed in the garments of the unbeliever?" ...|$|R
6000|$|... "I'd {{like to know}} that, too," [...] said Dorothy. [...] "But, tell me; how <b>does</b> <b>it</b> <b>happen</b> {{that you}} are able to talk? I thought hens could only cluck and cackle." ...|$|R
6000|$|... "She {{certainly}} did, though I've {{never heard}} how {{she came to}} do it. How <b>did</b> <b>it</b> <b>happen,</b> Jerry?" [...] Peter was doing some fishing himself. He was fishing for a story.|$|E
6000|$|... "And {{where did}} this letter come from, and how <b>did</b> <b>it</b> <b>happen</b> to fall into your hands?" [...] demanded Bluewater, looking at the superscription, the writing of which he {{appeared}} to recognise.|$|E
60|$|His hand fell on {{the hilt}} of the great sword. 'This is truth,' he cried, 'for so <b>did</b> <b>it</b> <b>happen</b> to me,' and he beat time delightedly to the tramp of verse after verse.|$|E
6000|$|... "'Ow <b>does</b> <b>it</b> <b>'appen</b> {{nine times}} out of ten?" [...] {{returned}} Jarman. [...] "'E was a bit misty, and she was wide awake. 'E gets a bit spoony, and--well, you know." ...|$|R
6000|$|... "How <b>does</b> <b>it</b> <b>happen</b> {{that you}} lads {{arrived at a}} {{decision}} so quickly? Desertion {{is a very serious}} offence, and, because of the lesson which others may receive, should be punished severely." ...|$|R
40|$|The Cornell faculty {{have proven}} {{that they can}} {{collaborate}} effectively in nanoscience and nanotechnology research. The success of several interdisciplinary faculty groups in winning support to carry out innovative work in the research centers described in this issue shows this. However, how did Cornell actually become nanosmart? A deeper question is: Why is Cornell able to collaborate so effectively across the disciplines? How did this develop, and why can Cornell <b>do</b> <b>it?</b> <b>Does</b> <b>it</b> <b>happen</b> spontaneously, and why <b>does</b> <b>it</b> <b>happen</b> when <b>it</b> <b>does?</b> How fragile is this culture, and how can Cornell sustain it? As a longtime faculty member at Cornell, my answer to these questions reflects a particular view of the history {{and the people who}} brought us to this point...|$|R
