35|10000|Public
6000|$|... 'Ha! Called you pragmatical, Nick?' Puck started up. 'High time Oliver came {{to purge}} the land! How <b>did</b> <b>you</b> <b>and</b> honest Jack fare next?' ...|$|E
6000|$|... "Where <b>did</b> <b>you</b> <b>and</b> Dan go {{that you}} staid away so long?" [...] Tim {{asked as he}} and Teddy began to pack up the stock of canes and knives.|$|E
6000|$|... "And what besides?" [...] {{the prince}} asked. [...] "Having done that, <b>did</b> <b>you</b> <b>and</b> your {{officers}} and men go quietly to sleep, {{as if the}} enemy were a hundred miles away?" ...|$|E
5000|$|No. 16 - Opening Chorus - [...] "How <b>do</b> <b>you</b> <b>do?</b> <b>And</b> <b>you,</b> my dear? You rode, no doubt; I came by post..." ...|$|R
6000|$|... "You shall, dear, some day. It is the {{doctrine}} by which you should regulate everything <b>you</b> <b>do</b> <b>and</b> every word <b>you</b> utter. Now <b>do</b> <b>you</b> <b>and</b> Kate {{put on your}} hats and we'll walk to the bridge." ...|$|R
60|$|Fisc. Still I have {{news that}} tickles me within; ha, ha, ha! I'faith it <b>does,</b> <b>and</b> will <b>do</b> <b>you,</b> <b>and</b> all our countrymen.|$|R
6000|$|... “Take {{some more}} whiskey,” I said, very slowly. “What <b>did</b> <b>you</b> <b>and</b> Daniel Dravot {{do when the}} camels could go no further because of the rough roads that led into Kafiristan?” ...|$|E
6000|$|... "So the sea breeds men of my {{own race}} also," [...] she said, {{addressing}} him. [...] "Tell me, O Stranger, how <b>did</b> <b>you</b> <b>and</b> yonder white god come to this isle?" ...|$|E
6000|$|... "You {{thought it}} was - <b>did</b> <b>you?</b> <b>And</b> what makes you think?" [...] he said, lashing himself into madness as he went on; [...] "to Hell with your thinking, ye dirty spies!" ...|$|E
6000|$|... "Why {{do women}} wear extreme clothes? Why <b>do</b> <b>you</b> <b>and</b> I wear {{open-work}} silk stockings, skirts to our knees, gowns without sleeves or bodices?" ...|$|R
6000|$|... "Of course <b>you</b> <b>do.</b> <b>You</b> <b>and</b> I, Miss Bryant, {{are of the}} gipsies of the world. We are not {{vegetables}} like young Rooke here." ...|$|R
6000|$|... "'Here, Pharaoh, <b>do</b> <b>you</b> <b>and</b> Jim-Jim {{get some}} more wood {{before we go to}} sleep, else the cats will be purring round you before morning.' ...|$|R
6000|$|... 'My secrecy {{was perhaps}} an error of judgment,' she said sadly. 'But I had reasons. Why <b>did</b> <b>you</b> <b>and</b> my father come {{here at all}} {{if you did not}} want to see me?' ...|$|E
6000|$|... "That is," [...] replied Mr. Knightley, [...] "she will indulge {{her even}} more than she <b>did</b> <b>you,</b> <b>and</b> believe {{that she does not}} indulge her at all. It will be the only difference." ...|$|E
6000|$|... "Take {{some more}} whiskey," [...] I said, very slowly. [...] "What <b>did</b> <b>you</b> <b>and</b> Daniel Dravot {{do when the}} camels could go no further because of the rough roads that led into Kafiristan?" ...|$|E
6000|$|... "Of course, if {{it would}} make you reproach yourself... but <b>you</b> <b>do</b> like me very much, Sue? Say <b>you</b> <b>do!</b> Say that <b>you</b> <b>do</b> a quarter, a tenth, as much as I <b>do</b> <b>you,</b> <b>and</b> I'll be content!" ...|$|R
6000|$|... "The Mulgar should live, like me, in the water, then he, too, {{would never}} know of cold. Whither <b>do</b> <b>you</b> <b>and</b> your {{brothers}} wander, O Mulgar?" ...|$|R
6000|$|... "We've done enough!" [...] said Oliver. [...] "I think Rollo and I {{have had}} the {{principal}} <b>doing</b> to <b>do.</b> <b>You</b> <b>and</b> Franco have been looking on." ...|$|R
6000|$|... 'She wouldn't mix, you see. YOU {{never really}} mixed, <b>did</b> <b>you?</b> <b>And</b> she wouldn't be willing even to pretend to. She's proud, and solitary, and {{naturally}} apart. If {{she has a}} single nature, {{why do you want}} to make her gregarious?' ...|$|E
6000|$|But why didn't {{you explain}} it all {{to me at the}} very first?" [...] I exclaimed, all tremulous. [...] "When you met me at Quebec, I mean--why didn't you tell me then? <b>Did</b> <b>you</b> <b>and</b> Elsie come there on purpose to meet me?" ...|$|E
6000|$|... "But--but--where did {{you come}} from?" [...] he asked, his senses {{beginning}} to struggle out of their bewilderment of surprise. [...] "I didn't expect you till to-morrow. You didn't have to walk from the station, <b>did</b> <b>you?</b> <b>And</b> your old daddy not there to welcome you!" ...|$|E
6000|$|... "If <b>you</b> <b>do</b> go, Bill, <b>do</b> <b>you</b> <b>and</b> Joe throw yourselves on your backs, and I {{will try}} <b>and</b> hold <b>you</b> up. The boat {{will be here}} in no time now." ...|$|R
6000|$|... "He shall come. Sir Jasper, <b>do</b> <b>you</b> <b>and</b> Mr. Annon go as a {{deputation}} from us, {{and return}} without him at your peril" [...] was her command.|$|R
6000|$|Terence {{went to the}} door. [...] "Bull, <b>do</b> <b>you</b> <b>and</b> Macwitty keep close behind; but {{whatever}} happens don't use your weapons, unless I order <b>you</b> to <b>do</b> so." ...|$|R
6000|$|... "An old coat {{is an old}} friend, old Binnie. I don't want {{to be rid of}} one or the other. How long <b>did</b> <b>you</b> <b>and</b> my boy sit up together--isn't he a fine lad, Binnie? I {{expect you}} are going to put him down for {{something}} handsome in your will." ...|$|E
6000|$|Later in the evening, {{when they}} all met at dinner, there {{appeared}} a change in Miss de Sor which surprised everybody but Mirabel. She was gay and good-humored, and especially amiable and attentive to Emily--who sat opposite {{to her at the}} table. [...] "What <b>did</b> <b>you</b> <b>and</b> Mr. Mirabel talk about while you were away from us?" [...] she asked innocently. [...] "Politics?" ...|$|E
6000|$|... "That was an {{exciting}} business, indeed, Captain Dave," [...] Cyril said, when the Captain brought his story to a conclusion. [...] "If {{it had not been}} for your good fortune in finding those kegs of powder, and Pettigrew's idea of using them as he <b>did,</b> <b>you</b> <b>and</b> John might now, if you had been alive, have been working as slaves among the Moors." ...|$|E
6000|$|... "Not {{about the}} cradles! That is imagination. My darling, it won't <b>do.</b> <b>You</b> <b>and</b> I {{have not been}} brought up to make {{ourselves}} happy on a very limited income." ...|$|R
6000|$|... "Now, Turnbull, <b>do</b> <b>you</b> <b>and</b> Lippincott each go to a gun, {{and when}} we are far enough off for them to bear on those rascals let them have it." ...|$|R
6000|$|... "Jackson, <b>do</b> <b>you</b> <b>and</b> John sally out. There is a cart {{standing}} outside the gate, and a fellow in it. Bring him in, and lay him alongside the others." ...|$|R
6000|$|... "You frighten us, O Friend-from-the-Sea. Whence <b>did</b> <b>you</b> <b>and</b> the Healer and the Bellower {{come and}} why do your faces look like those of ghosts and why is the little black beast so large-eyed and so thin? Over the lake we know you did not come, for we have watched day and night; {{moreover}} there is no canoe upon the shore. Also {{it would not have}} been possible." ...|$|E
6000|$|... "I am not blaming you, mother dear," [...] Roland said tenderly. [...] "But {{it is most}} {{unfortunate that}} father should have acted as he <b>did.</b> <b>You</b> <b>and</b> I know {{perfectly}} well that he is innocent, but his running away will, of course, convince everyone else that he is guilty. It {{would have been a}} thousand times better to have braved it out, however strong the circumstances might be that point against him." ...|$|E
6000|$|... "I {{begin to}} think I had better tell Mr. Finn not to come here any more, since his {{presence}} is disagreeable to you. All the world knows how great is the service he <b>did</b> <b>you,</b> <b>and</b> it will {{seem to be very}} ridiculous. People will say all manner of things; but anything will be better than that you should go on as you have done,--accusing your wife of idolatry towards--a young man, because--he is--well-looking." ...|$|E
6000|$|... "That is {{more than}} enough. Now, MacIntosh, <b>do</b> <b>you</b> <b>and</b> the men here go {{down the road and}} pitch the bodies over; we should never get the horses over them." ...|$|R
6000|$|... "Now, Colin, tell me truly. Edward {{feels as}} I do, and Dr. Long spoke seriously of it. Will not my present {{position}} <b>do</b> <b>you</b> <b>and</b> Ermine harm among your friends?" ...|$|R
6000|$|... "But how <b>do</b> <b>you</b> <b>and</b> your {{neighbour}} get {{on about}} the disputed right of way?" [...] said Mr. Jarndyce. [...] "You are not free from the toils of the law yourself!" ...|$|R
