87|10000|Public
6000|$|VALENTINE (rising in {{the wildest}} agitation). What! What! (Beginning to speak very fast.) When <b>did</b> <b>she</b> <b>say</b> that? Who <b>did</b> <b>she</b> <b>say</b> that to? ...|$|E
6000|$|... 'You may {{be sure of}} me,' she said, sobbing violently the while. 'You {{are sure}} of me; are you not? And now tell it me all. How <b>did</b> <b>she</b> <b>say</b> so? why <b>did</b> <b>she</b> <b>say</b> so? Is she coming to claim you? Tell me all. Oh, John, tell me everything.' ...|$|E
60|$|Isobel Hannay {{had taken}} {{no part in}} the first {{discussion}} among the ladies, nor <b>did</b> <b>she</b> <b>say</b> anything now.|$|E
6000|$|... "Oh, but that's different!--The big, good Alfred!--did {{you ever}} hear such Tommy-rot in your life?--Go on--what <b>does</b> <b>she</b> <b>say</b> at the end?" ...|$|R
50|$|The {{following}} day, Anna-Liisa {{tries to}} drown herself {{to join her}} dead baby but she is saved by Johannes. After praying God, she knows what <b>she</b> must <b>do.</b> <b>She</b> <b>says</b> <b>she</b> forgives everybody including Mikko and accepts to marry him.|$|R
6000|$|... 'Oh, but that's different! The big, good Alfred!--did ever {{you hear}} such tommy-rot in your life! Go on--what <b>does</b> <b>she</b> <b>say</b> at the end?' ...|$|R
6000|$|ESTHER--[Betraying {{a sudden}} frightened jealousy.] What do you mean, Lily? What {{are you so}} mysterious about? What <b>did</b> <b>she</b> <b>say?</b> What--? ...|$|E
6000|$|Not till all {{the rest}} had been discussed, <b>did</b> <b>she</b> <b>say,</b> with dropped eyelids, and a little blush, 'Is Mr. Gilbert Kendal quite strong?' ...|$|E
6000|$|... "Why, {{my little}} daughter, what is it? Has some one sent for us? Is it {{the letter from}} Emma Sessions? What <b>did</b> <b>she</b> <b>say</b> in it?" ...|$|E
6000|$|... "Strangers do not {{interest}} me, your Majesty. But the Princess Gloria is very interesting--very interesting, indeed! What <b>does</b> <b>she</b> <b>say,</b> Sire? Will <b>she</b> marry me?" ...|$|R
6000|$|... "Well, I don't know," [...] responded Tom Flynn {{with some}} cheerfulness. [...] "P'r'aps we may. But {{how about your}} wife, Old Man? What <b>does</b> <b>SHE</b> <b>say</b> to it?" ...|$|R
6000|$|No further <b>does</b> <b>she</b> <b>say,</b> but {{lingering}} all the day, [...] Her high-borne turban'd head she wags, {{and rolls}} her darkling eye, [...] And courtesies to the regiments, the guidons moving by.|$|R
6000|$|... "Please be sober, Mark, {{and tell}} me all about it. Was she glad? <b>Did</b> <b>she</b> <b>say</b> she would? And is {{everything}} as we would have it?" ...|$|E
60|$|Adela smiled, {{and did not}} blush; nor <b>did</b> <b>she</b> <b>say</b> {{that she}} quite agreed with him that the vicar of a parish should be a married man.|$|E
6000|$|... "What <b>did</b> <b>she</b> <b>say</b> to you?" [...] I asked, for by now I was {{interested}} enough. Who wouldn't be when old Potts took to describing beautiful women? ...|$|E
6000|$|... 'I wish he would. He {{could not}} do a wiser thing. But {{of course it is}} entailed--there's always a {{provision}} of nature for starving the younger branches. What <b>does</b> <b>she</b> <b>say</b> to Percy's absence!' ...|$|R
5000|$|Hafize Kirişçi (Tanju Tuncel) is Cevahir's {{grandmother}} and Kuddusi's mother. She often knows Cevahir's plans, but she can't keep secrets, so she often reveals {{what he wants}} to <b>do.</b> <b>She</b> <b>says</b> [...] "infidel" [...] to any person she meets.|$|R
6000|$|Writing to Mr. Macallan, at a {{time when}} she was married to another man--a man to whom she had engaged herself before she met with Mr. Macallan what <b>does</b> <b>she</b> <b>say?</b> <b>She</b> <b>says,</b> [...] "When I think of your life sacrificed to that wretched woman, my heart bleeds for you." [...] And, again, <b>she</b> <b>says,</b> [...] "If it had been my unutterable {{happiness}} to love and cherish the best, the dearest of men, what a paradise of our own we might have lived in, what delicious hours we might have known!" ...|$|R
6000|$|... "Why don't you speak?" [...] he asked, suspiciously. [...] "Has {{she been}} telling you a pack of lies about me? What <b>did</b> <b>she</b> <b>say</b> when she came home?" ...|$|E
6000|$|... "And she--what <b>did</b> <b>she</b> <b>say?</b> How did she bear it?" [...] asked Jean, {{feeling in}} her own woman's heart how deeply Lucia's must have been wounded by that avowal.|$|E
60|$|And she--what <b>did</b> <b>she</b> <b>say?</b> Nothing. Not a reproach {{passed her}} lips. She was too great for that--she was Joan of Arc; {{and when that}} is said, all is said.|$|E
50|$|Marcelina Guerra (Ana Vitória Zimmermann): Is {{the sister}} of Paulo Guerra. Her brother hates her, but however, she still loves him and {{everything}} bad he <b>does</b> <b>she</b> <b>says</b> it's not his fault. She is usually made fun of because she is the smallest in her class.|$|R
6000|$|... "And what is Louise Melliss?" [...] {{whipped out}} Pan. [...] "What <b>does</b> <b>she</b> <b>say</b> about your marriage? You ruined her. You brought her here to Marco. You tired of her. You {{abandoned}} her to that hellhole owned by your father. He got his just deserts and you'll get yours." ...|$|R
5000|$|Pablo Cruise: [...] "What You Gonna <b>Do</b> (When <b>She</b> <b>Says</b> Goodbye)" [...] (A&M Records, Inc.) ...|$|R
6000|$|Only {{one thing}} <b>did</b> <b>she</b> <b>say</b> {{to me when}} there was a little pause while the cup went round, and she pledged me {{according}} to custom and passed it on. It was, ...|$|E
6000|$|... "My dear fellow, {{she tried}} to found a salon, and only succeeded in opening a restaurant. How could I admire her? But tell me, what <b>did</b> <b>she</b> <b>say</b> about Mr. Dorian Gray?" ...|$|E
6000|$|... "I don't {{really think}} I could. It {{would be so}} very painful {{to talk to her}} now--for her as much as for me. However, she's gone. <b>Did</b> <b>she</b> <b>say</b> she would come again?" ...|$|E
50|$|One day Herman takes Susi for {{one last}} flight, {{the first time at}} night. The lights below are as tiny and bright and {{numerous}} as the stars above. She sees beauty in the lights of the city. Herman says that pterodactyls do not build cities and he can not feel about the cities as <b>she</b> <b>does.</b> <b>She</b> <b>says</b> <b>she</b> has never felt this way about cities before. Herman <b>says</b> he thinks <b>she</b> is beginning to find her magic.|$|R
60|$|TANNER. Yes; {{and what}} will <b>she</b> <b>say</b> to that? what <b>does</b> <b>she</b> <b>say</b> to it? Just that her father's wishes are sacred to her, and that she shall always look up to me as her {{guardian}} whether I care to face the responsibility or not. Refuse! You might as well refuse to accept the embraces of a boa constrictor when once it gets round your neck.|$|R
60|$|O'FLAHERTY. She won't {{give him}} any credit for Home Rule, Sir. <b>She</b> <b>says</b> Redmond made him <b>do</b> it. <b>She</b> <b>says</b> you told her so.|$|R
6000|$|Lord Henry {{sipped his}} {{champagne}} in a meditative manner. [...] "At what particular point did you mention the word marriage, Dorian? And what <b>did</b> <b>she</b> <b>say</b> in answer? Perhaps you {{forgot all about}} it." ...|$|E
6000|$|... "And I {{have been}} {{wondering}} why {{she should have}} walked in the heath on that hot day! Well, <b>did</b> <b>she</b> <b>say</b> what she was coming for? It is a thing, Christian, I am very anxious to know." ...|$|E
60|$|VALENTINE (with growing impetuosity). Yes: I. I {{sat next}} to her; and I never said a single thing to her the whole time---couldn't think of a blessed word. And not a word <b>did</b> <b>she</b> <b>say</b> to me.|$|E
6000|$|... "Then," [...] she pursued, [...] "he {{has come}} back. He has been here." [...] She flashed all the fact upon him in vivid, rapid phrases, and he listened with an {{intelligent}} silence that stayed and comforted her as no words could have <b>done.</b> Before <b>she</b> had finished, {{his arms were}} round her, and she felt how inalienably faithful he was. [...] "And now Adeline is raving to have him come back again, and stay. She thinks she drove him away; she will die if something can't be <b>done.</b> <b>She</b> <b>says</b> <b>she</b> would not let him stay because--because you would be ashamed of us. <b>She</b> <b>says</b> I would be ashamed--" ...|$|R
50|$|BLONDE-tourage: When {{the cool}} {{girl in a}} teen movie is {{surrounded}} by several dumb sidekicks who will <b>do</b> anything <b>she</b> <b>says.</b>|$|R
60|$|TARLETON. [to Gunner] You {{hear what}} Mrs Tarleton says. Well, {{in this house}} {{everybody}} <b>does</b> what <b>she</b> <b>says</b> or out they go.|$|R
