101|10000|Public
6000|$|... 'And pray, Rupert,' said Elizabeth, 'what <b>did</b> <b>you</b> <b>mean</b> by {{comparing}} me to Edie Ochiltree? <b>did</b> <b>you</b> <b>mean</b> {{to say that}} you were like Monkbarns? I never heard that that gentleman fabricated either legends or curiosities, and made them pass for genuine ancient ones.' ...|$|E
6000|$|... "That matters little. What do {{you mean}} in turn? What <b>did</b> <b>you</b> <b>mean</b> by saying, that saving lives is saving immortal souls?" ...|$|E
6000|$|... "Wal, it's a fine part of Colorado. Hay an' stock country--too high fer grain. <b>Did</b> <b>you</b> <b>mean</b> you'd {{been through}} the Park?" ...|$|E
6000|$|... 'What <b>do</b> <b>you</b> <b>mean</b> by this conduct, Sam?' inquired Mr. Winkle indignantly. 'Get out, sir, this instant. What <b>do</b> <b>you</b> <b>mean,</b> Sir?' ...|$|R
6000|$|... "I won't! I'll {{make you}} know your mind. What <b>do</b> <b>you</b> <b>mean</b> to <b>do?</b> Are <b>you</b> coming {{in a fit of}} sentiment, or <b>do</b> <b>you</b> <b>mean</b> business?" ...|$|R
60|$|Jack. Cecily! What {{on earth}} <b>do</b> <b>you</b> <b>mean?</b> What <b>do</b> <b>you</b> <b>mean,</b> Algy, by Cecily! I don't know {{any one of}} the name of Cecily.|$|R
6000|$|... "Oh yes, have it; {{perhaps you}} ought. Yes, I dare say it's right. What <b>did</b> <b>you</b> <b>mean</b> {{by a family}} dinner seeming significant?" ...|$|E
6000|$|Miss Townshead did {{not appear}} contented, but she changed the topic. [...] "Then what <b>did</b> <b>you</b> <b>mean</b> when you spoke about the dress packet?" ...|$|E
6000|$|... "Come, squire, speak {{your mind}} faithfully. There was some talk once of Frank's marrying Miss Dunstable; <b>did</b> <b>you</b> <b>mean</b> {{to object to}} that match?" ...|$|E
6000|$|... "Without a word? What <b>do</b> <b>you</b> <b>mean?</b> Garny, old boy, pull {{yourself}} together. You're over-excited. <b>Do</b> <b>you</b> <b>mean</b> {{to tell me}} you didn't get my note?" ...|$|R
6000|$|... 'Why, what <b>do</b> <b>you</b> <b>mean</b> by this?' was his highly {{unexpected}} demand, {{in great}} warmth. 'I ask <b>you,</b> what <b>do</b> <b>you</b> <b>mean</b> by this, Mrs. Sparsit, ma'am?' ...|$|R
6000|$|... "What time <b>do</b> <b>you</b> <b>mean,</b> Trackless? Let it {{come when}} it may, {{you have a}} friend in me. What time <b>do</b> <b>you</b> <b>mean,</b> my brave old Sureflint?" ...|$|R
6000|$|... 'What <b>did</b> <b>you</b> <b>mean</b> {{it to be}} made of?' Alice asked, {{hoping to}} cheer him up, for the poor Knight seemed quite low-spirited about it.|$|E
6000|$|... "You {{asserted}} at the inquest," [...] Lady Delahaye continued, [...] "that {{my husband}} was your guardian. What <b>did</b> <b>you</b> <b>mean</b> by such an extraordinary statement?" ...|$|E
6000|$|... "What <b>did</b> <b>you</b> <b>mean</b> {{when you}} said I could have given you no worse news than that of his coming alone?" [...] she {{questioned}} suddenly.|$|E
6000|$|... "You blasted, bloomin', burgoo-eatin' son-of-a-sea-swab! Wot <b>do</b> <b>you</b> <b>mean,</b> a sayin' {{the most}} onsightly thing Gawd Almighty ever {{put on the}} face o' man is a beute? Wot <b>do</b> <b>you</b> <b>mean,</b> you--" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>mean</b> by 'disgraceful?'" [...] {{he asked}} abruptly; [...] "what <b>do</b> <b>you</b> <b>mean</b> by associating such a word as disgrace with your conduct--with {{the conduct of}} a son of mine?" ...|$|R
6000|$|He {{seized upon}} the {{significance}} of that little final word. [...] "What <b>do</b> <b>you</b> <b>mean</b> by now? <b>Do</b> <b>you</b> <b>mean</b> because Mart is worse? Or <b>do</b> <b>you</b> <b>mean</b> that I have forfeited your good-will by my own action?" [...] He came closer to her and his voice was low and insistent as he continued: [...] "Or <b>do</b> <b>you</b> mean--something very sweet and comforting to me? <b>Do</b> <b>you</b> love me, Bertie? <b>Do</b> <b>you?</b> Is that your meaning?" ...|$|R
6000|$|... "See here, you fellows, what <b>did</b> <b>you</b> <b>mean</b> by {{your actions}} the night you got us {{to walk out}} to that storehouse?" [...] demanded Jack.|$|E
6000|$|BENTLEY. [running forward between Lina and Gunner] But what <b>did</b> <b>you</b> <b>mean</b> by {{what you}} said about Miss Tarleton and Mr Percival, you beastly rotter, you? ...|$|E
6000|$|... "That {{reminds me}} of a crow I have to pluck with you, Mr. Marmaduke Lind. What <b>did</b> <b>you</b> <b>mean</b> by telling me your name was Sharp?" ...|$|E
6000|$|... "He {{is to be}} my husband," [...] said Lucy, {{springing}} up. [...] "What <b>do</b> <b>you</b> <b>mean?</b> <b>Do</b> <b>you</b> <b>mean</b> anything?" [...] Lady Fawn, who {{was not at all}} wise, {{protested that}} she meant nothing.|$|R
6000|$|... "Hear you!" [...] cried Mr. Chalk, guiltily {{conscious}} of {{a feeling of}} disappointment quite beyond his control. [...] "What <b>do</b> <b>you</b> <b>mean</b> by coming and whistling for me, eh? What <b>do</b> <b>you</b> <b>mean</b> by it?" ...|$|R
6000|$|When you say [...] "Come" [...] <b>do</b> <b>you</b> <b>mean</b> [...] "Come to Brinkley Court"? And {{when you}} say [...] "At once" [...] <b>do</b> <b>you</b> <b>mean</b> [...] "At once"? Fogged. At a loss. All the best. Bertie.|$|R
6000|$|LADY UTTERWORD [not {{interested}} in Ellie]. When {{you saw me}} what <b>did</b> <b>you</b> <b>mean</b> by saying that you thought, and then stopping short? What did you think? ...|$|E
6000|$|... "Then how was it, sir? Is it thus {{that you}} treat other women--your friends, {{those to whom}} you declare friendship? What <b>did</b> <b>you</b> <b>mean</b> me to think?" ...|$|E
6000|$|... "What <b>DID</b> <b>you</b> <b>mean</b> by {{all that}} about walking trees?" [...] she asked. [...] "Don't tell me you really believe in a magic tree that eats birds!" ...|$|E
6000|$|... 'What <b>do</b> <b>you</b> <b>mean,</b> Maynard?' said Caterina, {{with anger}} {{flashing}} from her eyes. 'Do <b>you</b> <b>mean</b> that I let him {{make love to}} me? What right have you to think that of me? What <b>do</b> <b>you</b> <b>mean</b> that <b>you</b> saw yesterday evening?' ...|$|R
6000|$|... "How {{would you}} like me to ask <b>you</b> questions? <b>Do</b> <b>you</b> <b>mean</b> to marry the widow? And, if <b>you</b> <b>do,</b> what'll Mrs. Carbuncle say? And if <b>you</b> don't, what <b>do</b> <b>you</b> <b>mean</b> to do; and all the rest of it?" ...|$|R
6000|$|JOHNNY. [...] | [...] Then what <b>do</b> <b>you</b> <b>mean</b> {{by saying}} that-- [...] | HYPATIA. [...] | [...] <b>Do</b> <b>you</b> <b>mean</b> {{to say that}} I-- [...] | BENTLEY. [...] | [...] Oh, you are a rotter. Youre afraid-- ...|$|R
6000|$|... "They {{will last}} a long time, well taken care of, {{but what you}} said had a sting. <b>Did</b> <b>you</b> <b>mean</b> that you wouldn't give me {{anything}} more enduring?" ...|$|E
6000|$|... "Maurice," [...] {{she said}} resolutely at last, [...] "you said just {{now that the}} thief was in {{collusion}} with his friend de Marmont. What <b>did</b> <b>you</b> <b>mean</b> by that?" ...|$|E
6000|$|... "But it was noble of you," [...] she continued, {{squeezing}} his hand, [...] "to {{give it to}} the Painted Lady. <b>Did</b> <b>you</b> <b>mean</b> to give it to her a' the time?" ...|$|E
6000|$|... "Now," [...] said Peter, [...] "what <b>do</b> <b>you</b> <b>mean</b> by it? What <b>do</b> <b>you</b> <b>mean</b> by dashing {{off from}} my sister's house without leaving {{a word for}} me as to where you were going? You knew I loved you." ...|$|R
5000|$|Case 2:S: Hi Ray. How is {{your girlfriend}} feeling?E: What <b>do</b> <b>you</b> <b>mean,</b> [...] "How is she feeling?" [...] <b>Do</b> <b>you</b> <b>mean</b> {{physical}} or mental?S: I mean {{how is she}} feeling? What's the matter with you? (He looked peeved)E: Nothing. Just explain a little clearer what <b>do</b> <b>you</b> mean?S: Skip it. How are your Med School applications coming?E: What <b>do</b> <b>you</b> <b>mean,</b> [...] "How are they?"S: You know what I mean!E: I really don't.S: What's the matter with you? Are you sick? ...|$|R
6000|$|... "I shall {{miss you}} dreadfully, boys; but I {{will not say}} a word to keep you here, for I am sure it is very, very bad for <b>you.</b> What <b>do</b> <b>you</b> <b>mean</b> to <b>do?</b> <b>Do</b> <b>you</b> <b>mean</b> to go to sea?" ...|$|R
