113|10000|Public
2500|$|The lead {{prosecutor}} {{said that}} he had asked Garson: [...] "Why did you do this with Siminovsky? Why <b>did</b> <b>you</b> <b>take</b> care of him?" [...] And that Garson had replied: [...] "I like him. And he kind of reminded me of myself." ...|$|E
6000|$|... "Your mother, as {{you well}} know, my dear Derby, would be delighted, <b>did</b> <b>you</b> <b>take</b> any {{interest}} {{in the affairs of}} the island." ...|$|E
6000|$|... "Roger Wildrake? ay, truly. <b>Did</b> <b>you</b> <b>take</b> me for Roger Bacon, come to {{help you}} raise the devil?--for the place smells of sulphur consumedly." ...|$|E
5000|$|... 2008 [...] Dexter - <b>Do</b> <b>You</b> <b>Take</b> Dexter Morgan - sea3 ep12 - George King ...|$|R
5000|$|What <b>Do</b> <b>You</b> <b>Take</b> Me For? (Bimbo Jones Remix) - Pixie Lott {{featuring}} Pusha T ...|$|R
6000|$|... "'Told <b>you</b> that? What <b>did</b> he <b>take</b> <b>you</b> for, sir--an infant? Or <b>do</b> <b>you</b> <b>take</b> us for kids?--meaning no offence. Come, I bet {{you will}} tell us next that you've missed something.'" ...|$|R
6000|$|Edward {{smiled and}} {{answered}} frankly, [...] "Nay, don't mind me. You thought I was the heir, perhaps. Whom <b>did</b> <b>you</b> <b>take</b> my brother for last night?" ...|$|E
6000|$|... "Did anyone {{give you}} the letter before you left the house with it?" [...] {{he said to the}} steward. [...] "Or <b>did</b> <b>you</b> <b>take</b> it yourself?" ...|$|E
6000|$|... "Hullo, {{you little}} rascal!" [...] said Dave, good-naturedly. [...] "So you ran across me, did you? What {{kind of an}} animal <b>did</b> <b>you</b> <b>take</b> me for?" ...|$|E
3000|$|How {{does the}} {{recruitment}} and hiring process look like? Which steps <b>do</b> <b>you</b> <b>take,</b> who is involved, which procedures <b>do</b> <b>you</b> follow, etc.? [...]...|$|R
6000|$|... 'For what <b>do</b> <b>you</b> <b>take</b> me, sir? Only, {{of course}} the {{conscience}} must be enlightened,' said Mr. Warren, as other earnest people usually do.|$|R
6000|$|... "What view <b>do</b> <b>you</b> <b>take</b> of the exchange," [...] I asked her, [...] "from {{stockbroking}} {{with its}} larger income to farming with its smaller?" ...|$|R
6000|$|... "Say, {{you make}} a fellar nervous," [...] {{declared}} Blinky, in relief, as Pan approached the bright campfire. [...] "Wal, <b>did</b> <b>you</b> <b>take</b> a peep at 'em?" ...|$|E
6000|$|... 'Well,' I asked, {{though every}} hair upon my head stood erect with horror (adding {{greatly to the}} {{peculiarity}} of my appearance), 'well, <b>did</b> <b>you</b> <b>take</b> It what It asked for?' ...|$|E
6000|$|... "I do {{not wish}} to talk of them," [...] I answered. [...] "I have said so already. But for what other purpose <b>did</b> <b>you</b> <b>take</b> the trouble to come here?" ...|$|E
6000|$|... "Now Molly, {{there you}} go again, {{assuming}} my duties! Why <b>do</b> <b>you</b> <b>take</b> me so sharp? Isn't taking-up the special privilege of the police?" ...|$|R
6000|$|... "Roger and Jules, <b>do</b> <b>you</b> <b>take</b> {{each one}} of these lackeys by the collar. That is right. Now, put your pistols to their heads.|$|R
6000|$|... "Janet," [...] said he, [...] "go {{downstairs and}} get Sir Louis some hot water, and Joe, <b>do</b> <b>you</b> <b>take</b> hold of your master's portmanteau." ...|$|R
6000|$|... "I {{know nothing}} about a sail-boat," [...] said I. [...] "If we had seen one leave here, we should have gone home in her. Why <b>did</b> <b>you</b> <b>take</b> our boat?" ...|$|E
6000|$|She was {{relieved}} to hear that I had no mental troubles to complain of. [...] "Fatigue," [...] she remarked, [...] "sets itself right with rest. <b>Did</b> <b>you</b> <b>take</b> a very long walk?" ...|$|E
6000|$|... "You {{say that}} the pirate England told you that Captain Leach had been killed when they first came aboard the Cassandra. <b>Did</b> <b>you</b> <b>take</b> any other {{evidence}} in the matter than his word?" ...|$|E
6000|$|... "Certainly not, de Thiou. I am {{your guest}} upon this occasion, so <b>do</b> <b>you</b> <b>take</b> that place, and I will sit upon your right hand." ...|$|R
6000|$|... "`Why <b>do</b> <b>you</b> <b>take</b> so much {{interest}} in this man?' demanded the Dey, who seemed to me rather short in his temper at the time.|$|R
6000|$|... "What {{the hell}} <b>do</b> <b>you</b> <b>take</b> that beastly {{personal}} tone for?" [...] cried Lilly at Tanny, {{as the three}} sat under a leafless great beech-tree.|$|R
6000|$|... "About your debts, Kilcullen: {{why did you}} conceal from {{me their}} full amount? Why, at any rate, <b>did</b> <b>you</b> <b>take</b> pains to make me think them so much less than they really are?" ...|$|E
6000|$|... "I don't want it," [...] said Honora; [...] "I don't want it. I {{told you}} that I'd decided I didn't want it when we were there. Oh, Howard, why <b>did</b> <b>you</b> <b>take</b> it?" ...|$|E
6000|$|... "I'd {{already begun}} to feel curious about that bird of yours," [...] I said, {{addressing}} the sweep. [...] "I'd like very much to hear his history. <b>Did</b> <b>you</b> <b>take</b> him from the nest?" ...|$|E
6000|$|... 'My dear friend,' {{answered}} the monkey, with a chuckle, 'I think {{you must be}} going a little mad. <b>Do</b> <b>you</b> <b>take</b> me for a washerman's donkey?' ...|$|R
6000|$|... 'You'll excuse her, Mr Blandois,' said Jeremiah, {{pouring out}} the tea himself, 'she's failing and {{breaking}} up; that's what she's about. <b>Do</b> <b>you</b> <b>take</b> sugar, sir?' ...|$|R
6000|$|... "Bless me, Captain Wilder! <b>Do</b> <b>you</b> <b>take</b> {{me for a}} postmaster? How should I {{know what}} letters arrive at Newport, and what stop on the main?" ...|$|R
6000|$|... "Well, I'm a Dutchman if I thought {{business}} {{was so big}} with a stand! I can't see what made the other feller give it up. How much money <b>did</b> <b>you</b> <b>take</b> in altogether?" ...|$|E
6000|$|... "Certainly not at present. <b>Did</b> <b>you</b> <b>take</b> one, {{he would}} but slip {{away at the}} first opportunity; {{and there is no}} Englishman, so far as I know, who could guide you through the mountains." ...|$|E
6000|$|GOOD. Oh! did he light upon you? What! {{he would}} have had you seek for ease at the hands of Mr. Legality! They are both of them a very cheat. But <b>did</b> <b>you</b> <b>take</b> his counsel? ...|$|E
6000|$|... "He {{has plenty}} of money for that. <b>Do</b> <b>you</b> <b>take</b> it quietly, and not {{make a fool of}} yourself. If the worst comes to the worst--" ...|$|R
6000|$|... "We give no sops here: what <b>do</b> <b>you</b> <b>take</b> us for? and so, my {{handsome}} young gentleman, be off, or I shall call the good man." ...|$|R
6000|$|And now <b>do</b> <b>you</b> <b>take</b> {{all this}} about the breadth and length of Christ's cross to be only ingenious fancies, and a pretty play of words? ...|$|R
