267|10000|Public
2500|$|Which Lie <b>Did</b> <b>I</b> <b>Tell?</b> (More Adventures in the Screen Trade) (2000) ...|$|E
2500|$|Goldman wrote another {{volume of}} memoirs, Which Lie <b>Did</b> <b>I</b> <b>Tell?</b> (2000) and the {{following}} year saw publication {{of a collection of}} his essays [...]|$|E
2500|$|Rzhevsky narrates {{his latest}} {{adventure}} to his Hussar comrades. [...] "...So I am riding through this dark wood and suddenly see a wide, white..." [...] / Hussars, all together: [...] "...arse!" [...] / [...] "Of course not! A glade full of chamomiles! And {{right in the}} middle there is a beautiful white..." [...] / Hussars, encore: [...] "...arse!" [...] / [...] "How vulgar of you! A mansion! So I open the door and guess what I see?" [...] / Hussars, encore: [...] "An arse!" [...] / Poruchik, genuinely surprised: [...] "How did you guess? <b>Did</b> <b>I</b> <b>tell</b> this story before?" ...|$|E
60|$|MRS. ERLYNNE. [Nervously.] <b>Do</b> what <b>I</b> <b>tell</b> you. <b>Do</b> what <b>I</b> <b>tell</b> you.|$|R
5000|$|... "What <b>Do</b> <b>I</b> <b>Tell</b> My Heart?" [...] - 5:00 (Rick Neigher, John Shanks) ...|$|R
5000|$|... "怎麼知道你愛我" [...] Zen Me Zhi Dao Ni Ai Wo (How <b>Do</b> <b>I</b> <b>Tell</b> You Love Me) ...|$|R
6000|$|... "Vot <b>did</b> <b>I</b> <b>tell</b> you, eh? Vot <b>did</b> <b>I</b> <b>tell</b> you? You vood haf a bruiser {{for your}} steady! An' now your name vill be in all der papers! At a prize fight--vit boy's clothes on! You liddle strumpet! You hussy! You--" ...|$|E
6000|$|A few mornings {{after this}} talk with Jenny Wren about Redeye the Vireo Peter once more visited the Old Orchard. No sooner {{did he come}} in sight than Jenny Wren's tongue began to fly. [...] "What <b>did</b> <b>I</b> <b>tell</b> you, Peter Rabbit? What <b>did</b> <b>I</b> <b>tell</b> you? I knew it was so, and it is!" [...] cried Jenny.|$|E
6000|$|... "Sure. And Louie--what <b>did</b> <b>I</b> <b>tell</b> {{you about}} Hardman?" [...] {{returned}} Pan, sure of his ground now and stern in his forcefulness.|$|E
5000|$|... "How <b>Do</b> <b>I</b> <b>Tell</b> My Heart Not to Break" [...] (Jerry Capehart, Glen Campbell) - 2:15 ...|$|R
5000|$|The single was {{released}} on 7" [...] format with the album track [...] "How <b>Do</b> <b>I</b> <b>Tell</b> Them" [...] on the B-side.|$|R
6000|$|... "Could <b>I</b> not? <b>I</b> <b>tell</b> {{you it was}} as good as <b>done.</b> <b>I</b> <b>tell</b> {{you that}} the thing was planned. I took counsel with my confessor, and he showed me my plain duty." ...|$|R
6000|$|KEEGAN [admonitorily]. Patsy: what <b>did</b> <b>I</b> <b>tell</b> {{you about}} callin me Father Keegan an your reverence? What did Father Dempsey {{tell you about}} it? ...|$|E
6000|$|... 'George!' said Miss Lavvy, in a sepulchral, warning voice, {{founded on}} her mother's; 'George Sampson, speak! What <b>did</b> <b>I</b> <b>tell</b> you about those Boffins?' ...|$|E
6000|$|... "Oh, Pete, <b>did</b> <b>I</b> <b>tell</b> {{you what}} that dub of a cashier said when I came in late yesterday? Oh, it was per-fect-ly priceless!" ...|$|E
6000|$|... "No, no, it won't <b>do,</b> <b>I</b> <b>tell</b> you; it won't do," [...] said Mr. Poulter, {{preparing}} to depart. [...] "What 'ud Mr. Stelling say to me?" ...|$|R
6000|$|... "Why <b>do</b> <b>I</b> <b>tell</b> you? <b>I</b> <b>tell</b> {{you because}} <b>I</b> <b>do</b> not wish you to marry Edward Cossey. <b>I</b> <b>tell</b> you because <b>I</b> wish /him/ {{to feel a}} little of what /I/ have to feel, and because I have said that he should /not/ marry you." ...|$|R
6000|$|... "That they're all mistaken--excuse me--but that's {{just what}} THEY'RE GOIN' TO <b>DO.</b> <b>I</b> <b>tell</b> you, Mrs. Martin, their little game's busted--I beg pardon--but it's all over. You'll {{have no more}} trouble with them." ...|$|R
6000|$|... "Here we are, George! What <b>did</b> <b>I</b> <b>tell</b> you? Needn't whisper it now, my boy. Shout it--LOUD! {{spread it}} about! Tell every one! Tono--TONO--, TONO-BUNGAY!" ...|$|E
6000|$|When {{he reached}} home, Mother Muskrat did his sore tail up for him. [...] "What <b>did</b> <b>I</b> <b>tell</b> you about traps?" [...] she asked severely.|$|E
6000|$|... "But {{he likes}} {{an excuse for}} a nobbler {{as well as any}} one. <b>Did</b> <b>I</b> <b>tell</b> you that they had fires over at Jackson's yesterday--at Goolaroo?" ...|$|E
6000|$|... "Set {{your mind}} at ease; {{the thing is}} as good as <b>done.</b> <b>I</b> <b>tell</b> you there are scores of men ready to {{undertake}} the job when they know it is a straightforward one." ...|$|R
6000|$|... 'Keep {{your hair}} on! You know so jolly {{much more than}} <b>I</b> <b>do.</b> <b>I</b> <b>tell</b> you that she told me this {{and a lot more}} this morning when she asked me to marry her.' ...|$|R
6000|$|... "By Satan {{and all his}} brood, man," [...] {{he cried}} in a passion of fury, [...] "have done with this interference. Have <b>done,</b> <b>I</b> say. I have nothing to <b>do,</b> <b>I</b> <b>tell</b> you, with your satané Scarlet Pimpernel. My concern is with...." ...|$|R
6000|$|... "Yes, {{bet they}} were engaged. Oh, say, <b>did</b> <b>I</b> <b>tell</b> {{you about the}} first day I came here, and Starr took me aside, and says he--" ...|$|E
60|$|MRS KNOX. What <b>did</b> <b>I</b> <b>tell</b> you? Heres {{something}} out of the common happening with a servant; and we none of us know how to behave.|$|E
60|$|MOORE. Wot <b>did</b> <b>I</b> <b>tell</b> you? Is he 'ere or ain't he? Now then. Slink by {{name and}} Slink by nature, that's wot's the matter with him.|$|E
6000|$|... "It's {{not to be}} <b>done,</b> <b>I</b> <b>tell</b> you! How can you see Miss Letitia {{when she}} can't bear the light in her room? Do you know what color her eyes are? Red, poor soul--red as a boiled lobster." ...|$|R
5000|$|... "Cómo Decirte Adiós" [...] (English: [...] "How <b>Do</b> <b>I</b> <b>Tell</b> You Goodbye") is {{the fifth}} single from Ricky Martin's album, A Medio Vivir (1995). It was {{released}} as a promotional single in the United States on August 6, 1996.|$|R
6000|$|... 'I {{should just}} say <b>I</b> <b>do.</b> <b>I</b> <b>tell</b> you <b>I</b> hate the beastly stuff. I only pretended {{to like it}} because <b>I</b> thought you <b>did.</b> The hours I've spent {{learning}} it up! I wonder I've not got brain fever.' ...|$|R
6000|$|... "Thou hast squeaked thy last, rat! What <b>did</b> <b>I</b> <b>tell</b> thee?" [...] cried Skallagrim. [...] "Take Björn's {{shield and}} back to back, lord, for here come foes." ...|$|E
6000|$|... "What <b>did</b> <b>I</b> <b>tell</b> you?" [...] {{demanded the}} other, and placing {{her in her}} chair removed her bonnet and cape, and stood {{regarding}} her with sour disapproval.|$|E
6000|$|... "What <b>did</b> <b>I</b> <b>tell</b> you?" [...] said Allan, laughing, {{a little}} uneasily. [...] "That {{night on the}} Wreck is hanging on your mind as heavily as ever." ...|$|E
5000|$|Say, Muhammad, [...] "I do not <b>tell</b> {{you that}} <b>I</b> have the depositories the {{provision}} of Allah or that I know the unseen, nor <b>do</b> <b>I</b> <b>tell</b> you that <b>I</b> am an angel. I only follow what is revealed to me. (6:50) ...|$|R
6000|$|... "You {{need not}} have the {{slightest}} fear, Aunt Marie, if you will only <b>do</b> as <b>I</b> <b>tell</b> you," [...] resumed Jeanne quietly; [...] "if you give way to fear, we are all of us undone. As you value your life and mine," [...] she now repeated authoritatively, [...] "pull yourself together, and <b>do</b> as <b>I</b> <b>tell</b> you." ...|$|R
6000|$|... "There {{is nothing}} to be <b>done,</b> <b>I</b> <b>tell</b> you--nothing. And if <b>I</b> could <b>do</b> {{anything}} <b>I</b> would not. It does not matter in the least. We shall be here only two days more; we go away then, oh, so far! If you have observed anything, I beg you to be silent." ...|$|R
