76|10000|Public
6000|$|... "Oh, frightened, mostly--but I {{always wanted}} to laugh too. You must {{know how it is}} yourself, Auntie. What <b>did</b> <b>you</b> <b>feel</b> like when {{somebody}} proposed to you?" ...|$|E
6000|$|Tony laughed. “Oh, I talk {{at random}} now and then, and I’m not quite myself to‐day. That confounded coroner made me savage for one thing. <b>Did</b> <b>you</b> <b>feel</b> it very much?” ...|$|E
6000|$|... "Well, how <b>did</b> <b>you</b> <b>feel</b> then?" [...] he asked, when Bathurst {{described}} how the guard rushed {{in through the}} gate firing, [...] "for it is the noise, and not the danger, that upsets you?" ...|$|E
5000|$|<b>Do</b> <b>You</b> <b>Feel</b> Lucky? (previously <b>Do</b> <b>You</b> <b>Feel</b> Lucky: The Secrets of Probability), [...] (chance, tree diagrams, {{mutually}} exclusive and independent chances, Pascals Triangle, permutations and combinations, sampling.) ...|$|R
6000|$|... "Then I {{must help}} <b>you.</b> <b>Do</b> <b>you</b> <b>feel</b> ill tonight? <b>Do</b> <b>you</b> <b>feel</b> as <b>you</b> felt {{that day when}} you were with my sister and me in the garden?" ...|$|R
6000|$|... "I'm {{afraid it}} is," [...] he said. [...] "Yes. Popular taste is a mysterious thing. How <b>do</b> <b>you</b> <b>feel,</b> now? <b>Do</b> <b>you</b> <b>feel</b> they {{appreciate}} your work {{as much as}} they did?" ...|$|R
6000|$|... "Come, now," [...] {{said the}} cosmopolitan, a little reproachfully, [...] "you {{ought to have}} sympathized with that man; tell me, <b>did</b> <b>you</b> <b>feel</b> no fellow-feeling? Look at his tract here, quite in the {{transcendental}} vein." ...|$|E
6000|$|... "Ruth, {{you talk}} wildly," [...] he said. [...] "But I understand. I see. You {{are free and}} you're going to stay free.... It stuns {{me to think of}} that man of many wives. What <b>did</b> <b>you</b> <b>feel</b> when you were told he was dead?" ...|$|E
6000|$|... "No, nobody could," [...] said Isabel, musingly, and {{she added}} after a pause, [...] "I {{wish you would}} tell me just what you thought of me, dearest. <b>Did</b> <b>you</b> <b>feel</b> as you did when our little affair was broken off, long ago? Did you hate me?" ...|$|E
3000|$|How <b>do</b> <b>you</b> <b>feel</b> {{that anger}} towards them, {{as you look}} at it now? Because there is anxiety there now, so how <b>do</b> <b>you</b> <b>feel</b> the anger {{underneath}} that anxiety towards these people? [Pressure to focus on underlying emotion of anger] [...]...|$|R
3000|$|Int: Have {{you tried}} {{to change the way}} you speak so that Singaporeans {{understand}} <b>you</b> better? <b>Do</b> <b>you</b> <b>feel</b> <b>you</b> need to change? [...]...|$|R
5000|$|Baby Book Award: Mandy Stanley, How <b>Do</b> <b>You</b> <b>Feel?</b> (HarperCollins Children's) ...|$|R
6000|$|PHILIP (cheerily, {{following}} him). Coming, dad, coming. (On {{the window}} threshold, he stops; looking after Crampton; then turns fantastically with his bat bent into a halo round his head, and {{says with a}} lowered voice to Mrs. Clandon and Gloria) <b>Did</b> <b>you</b> <b>feel</b> the pathos of that? (He vanishes.) ...|$|E
6000|$|... “No, sir. <b>Did</b> <b>you</b> <b>feel</b> that?” (A puff {{had caught}} the schooner, and {{he was forced to}} put the wheel up rapidly to keep her out of the wind.) “’Tis no egg-shell’ll float on this sea an hour come, an’ it’s a stroke iv luck for them we’re here to pick ’em up.” ...|$|E
6000|$|... "He was {{stopping}} at the inn in the village, and he'd heard about the abbey being so old, so {{he came over to}} look at it, and the first person he met was father. He's going to stay in the house now. The cart was sent down for his things this afternoon. <b>Did</b> <b>you</b> <b>feel</b> a spot of rain then? I wish you'd paddle back." ...|$|E
40|$|<b>Do</b> <b>you</b> have Balance in your life? A 40 minute “Interactive session” {{that will}} inspire delegates to achieve better “work life balance”. Using a {{hands-on}} approach we will encourage delegates to openly discuss their goals, achievements and expectations {{from the industry}} and share what they have learnt in creating positive processes to reach their goal. • <b>Do</b> <b>you</b> <b>feel</b> like <b>you</b> need more time? • <b>Do</b> <b>you</b> sometimes <b>feel</b> that <b>you</b> can’t have it all? • <b>Do</b> <b>you</b> <b>feel</b> overwhelmed trying to balance work and personal life...|$|R
5000|$|How <b>Do</b> <b>You</b> <b>Feel</b> About Foolin' Around (with Kris Kristofferson) - 2:45 ...|$|R
5000|$|... #Subtitle level 3: 2005-2008: The Early Years EP and <b>Do</b> <b>You</b> <b>Feel</b> ...|$|R
6000|$|... "Well, my love, I was {{thinking}} of the opposite of modesty, which is the same thing. Do you know, I had a meeting on the day of my arrival here which surprised me very much? To say truth, I did not mention it sooner, because I wished to give you a little surprise. Why do you change your seat, my love? <b>Did</b> <b>you</b> <b>feel</b> a draught where you were?" ...|$|E
6000|$|... "Because--Fan, is it {{necessary}} that I should tell you something which I have a dim, vague idea that you already know? Is it known to you, dear girl, that in all our hearts there are things our lips refuse to speak, even {{to those who are}} nearest and dearest to our souls? <b>Did</b> <b>you</b> <b>feel</b> that, Fan, when you came to me again, after so long a time, and told me all--all that had befallen you since our parting?" ...|$|E
6000|$|... "Yes? <b>Did</b> <b>you</b> <b>feel</b> {{that about}} it?" [...] the actress returned. [...] "It is a satisfaction. But {{if one has}} a strong {{conception}} of a part, I don't see how one can help rendering it strongly. And this Salome, she takes hold of me so powerfully. Her passion and her will, that won't stop at anything, seem to pierce through and through me. You can feel that she wouldn't mind killing a man or two to carry her point." ...|$|E
5000|$|... "Now" [...] {{is a song}} by American indie {{rock band}} Joywave. It was {{released}} as the fourth single from their debut studio album How <b>Do</b> <b>You</b> <b>Feel</b> Now? on July 24, 2015. It also appears on their second extended play How <b>Do</b> <b>You</b> <b>Feel?.</b> [...] "Now" [...] peaked at number 27 on the Billboard Alternative Songs chart.|$|R
5000|$|... "How <b>Do</b> <b>You</b> <b>Feel</b> About Foolin' Around" [...] (Bruton, Kristofferson, Utley) - 3:20 ...|$|R
3000|$|Underneath that anxiety how <b>do</b> <b>you</b> <b>feel</b> {{that anger}} toward them? …We’re seeing {{underneath}} that anxiety that’s crippled you and damaged you and cost you that chair, is anger, {{and rather than}} getting caught up in that anxiety {{it would be better}} to look at that anger to try to understand what the anger is about and what’s driving it and see what we can do to resolve it? So how <b>do</b> <b>you</b> <b>feel</b> that anger toward these people for their judgment of you? [Recapitulation, then pressure to experience physical manifestations of angry feelings] How <b>do</b> <b>you</b> <b>feel</b> that anger in your body toward them? [Maintaining focus and pressure] [...]...|$|R
6000|$|... "I don't know. I {{never saw}} her before. She seemed to turn the {{sunshine}} into lime-light as she passed. Why! that's rather pretty, isn't it? And it's a verse. I wonder {{what it is about}} these people. The best of them have nothing of the stage in them--at least, the men haven't. I'm not sure, though, that the women haven't. There are lots of women off the stage who are actresses, but they don't seem so. They're personal; this one was impersonal. She didn't seem to regard me as a man; she regarded me as a house. <b>Did</b> <b>you</b> <b>feel</b> that?" ...|$|E
6000|$|... "The snake! The snake! Does it gnaw you?" [...] persisted Roderick. [...] "Did {{you take}} counsel with {{him this morning}} when {{you should have been}} saying your prayers? Did he sting, when you thought of your brother's health, wealth, and good repute? Did he caper for joy, when you remembered the profligacy of his only son? And whether he stung, or whether he frolicked, <b>did</b> <b>you</b> <b>feel</b> his poison {{throughout}} your body and soul, converting everything to sourness and bitterness? That is the way of such serpents. I have learned the whole nature of them from my own!" ...|$|E
6000|$|... "Now, Mara, what a wicked, {{inconsistent}} fool I have been! <b>Did</b> <b>you</b> <b>feel</b> lonesome?--did you care? I {{ought to}} have seen that; but I'm selfish, I love admiration, and I love to have some one to flatter me, and run after me; and so I've been {{going on and on}} in this silly way. But I didn't know you cared--indeed, I didn't--you are such a deep little thing. Nobody can ever tell what you feel. I never shall forgive myself, if you have been lonesome, for you are worth five hundred times as much as I am. You really do love Moses. I don't." ...|$|E
30|$|Okay. How <b>do</b> <b>you</b> <b>feel</b> this {{anger toward}} me? It’s good you’re being honest.|$|R
5000|$|<b>Do</b> <b>You</b> <b>Feel</b> Safe? - {{features}} on Fat Hippy Sampler Vol III, released 29/09/08 ...|$|R
5000|$|Putting {{one on the}} spot: [...] "How <b>do</b> <b>you</b> <b>feel</b> this {{interview}} is going?" ...|$|R
6000|$|... "At last!" [...] said Philip; and {{his wife}} responded with a happy smile. The {{afternoon}} trip to St. Barnabas had begun. The two {{were sitting in the}} Pullman, at liberty to forget everything in the world but their wedding journey. As yet it was too soon to regard the future; the present was all satisfying. Isabel began to speak of their marriage ceremony, as most brides are apt to do. [...] "How simple and easy it all was," [...] she declared. [...] "I shall always love that darling chapel among the hills. <b>Did</b> <b>you</b> <b>feel</b> the spring coming through the open windows? And did you hear the meadow lark on our way back? Oh, I loved it all." ...|$|E
6000|$|While she {{was still}} {{dwelling}} on the last note, a grinding sound was heard and a slight tremor felt that not only stopped the song abruptly but checked the applause that was ready to burst from every lip and hand. Edgar vanished from {{the spot where he}} sat quite as quickly as he had appeared, and in a moment was at his station. The captain's voice was heard on the bridge. The signal was given to stop the engines--to back them--to stop again. Eager inquiries followed--"What's that? <b>Did</b> <b>you</b> <b>feel</b> it? Hear it? Could it be a rock? Impossible, surely?" [...] No one could answer with knowledge or authority, save those who were too busy to be spoken to. Accustomed as they all were for many weeks past to the ceaseless motion of the engines, the sudden stoppage had a strange and solemnising effect on most of the passengers. Presently the order was given to steam ahead, and once more they breathed more freely on hearing again the familiar grinding of the screw.|$|E
6000|$|Now if {{all this}} can be done in the key of tragedy and philosophic comedy, it can, I have always contended, be done in the key of farcical comedy; and Overruled is a trifling {{experiment}} in that manner. Conventional farcical comedies are always finally tedious because the heart of them, the inevitable conjugal infidelity, is always evaded. Even its consequences are evaded. Mr. Granville Barker has pointed out rightly that if the third acts of our farcical comedies dared to describe the consequences that would follow from the first and second in real life, they would end as squalid tragedies; and in my opinion they would be greatly improved thereby even as entertainments; for I have never seen a three-act farcical comedy without being bored and tired by the third act, and observing {{that the rest of the}} audience were in the same condition, though they were not vigilantly introspective enough to find that out, and were apt to blame one another, especially the husbands and wives, for their crossness. But it is happily by no means true that conjugal infidelities always produce tragic consequences, or that they need produce even the unhappiness which they often do produce. Besides, the more momentous the consequences, the more interesting become the impulses and imaginations and reasonings, if any, of the people who disregard them. If I had an opportunity of conversing with the ghost of an executed murderer, I have no doubt he would begin to tell me eagerly about his trial, with the names of the distinguished ladies and gentlemen who honored him with their presence on that occasion, and then about his execution. All of which would bore me exceedingly. I should say, [...] "My dear sir: such manufactured ceremonies do not interest me in the least. I know how a man is tried, and how he is hanged. I should have had you killed in a much less disgusting, hypocritical, and unfriendly manner if the matter had been in my hands. What I want to know about is the murder. How <b>did</b> <b>you</b> <b>feel</b> when you committed it? Why did you do it? What did you say to yourself about it? If, like most murderers, you had not been hanged, would you have committed other murders? Did you really dislike the victim, or did you want his money, or did you murder a person whom you did not dislike, and from whose death you had nothing to gain, merely for the sake of murdering? If so, can you describe the charm to me? Does it come upon you periodically; or is it chronic? Has curiosity anything to do with it?" [...] I would ply him with all manner of questions to find out what murder is really like; and I should not be satisfied until I had realized that I, too, might commit a murder, or else that there is some specific quality present in a murderer and lacking in me. And, if so, what that quality is.|$|E
5000|$|Resolution, Holiday, Free my mind, <b>Do</b> <b>you</b> <b>feel</b> like i like, (Flavor of Life) ...|$|R
5000|$|... "How <b>Do</b> <b>You</b> <b>Feel</b> About Foolin' Around" [...] (Kristofferson, Stephen Bruton, Mike Utley) - 2:43 ...|$|R
50|$|<b>Do</b> <b>You</b> <b>Feel</b> at Home? is {{the first}} album {{released}} by the American emo band Commander Venus.|$|R
