50|10000|Public
500|$|Nolan {{shoots the}} {{entirety}} of his films with one unit, rather than using a second unit for action sequences. In that way, Nolan keeps his personality and {{point of view in}} every aspect of the film. [...] "If I don't need to be directing the shots that go in the movie, why do I need to be there at all? The screen is the same size for every shot... Many action films embrace a second unit taking on all of the action. For me, that's odd because then why <b>did</b> <b>you</b> <b>want</b> <b>to</b> do an action film?" [...] A famously secretive filmmaker, Nolan is also known for his tight security on scripts, even going as far as telling the actors of The Dark Knight Rises the ending of the film verbally to avoid any leaks and also keeping the Interstellar plot secret from his composer Hans Zimmer.|$|E
2500|$|Mallory is famously {{quoted as}} having replied to the {{question}} [...] "Why <b>did</b> <b>you</b> <b>want</b> <b>to</b> climb Mount Everest?" [...] with the retort [...] "Because it's there", which has been called [...] "the most famous three words in mountaineering". There have been questions over {{the authenticity of the}} quote, and whether Mallory actually said it. Some have suggested that it was a paraphrase by a newspaper reporter, but scrutiny of the original report in The New York Times leaves this unresolved. The phrase was certainly consistent with the direct quotes cited in The New York Times report, so it appears not to misrepresent Mallory's attitude.|$|E
60|$|All three {{looked up}} at the {{handkerchief}} with interest. 'Why <b>did</b> <b>you</b> <b>want</b> <b>to</b> attract attention?' said Paula.|$|E
5000|$|... #Caption: Slovak {{propaganda}} poster encouraging Slovaks to {{move from}} Hungary to Slovakia. The text says: Slovak Brothers! <b>Do</b> <b>you</b> <b>want</b> <b>to</b> come to Slovakia, your native land? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> settle down and live among your fellow brothers? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> work on your own land? <b>Do</b> <b>you</b> <b>want</b> your children <b>to</b> go <b>to</b> Slovak schools? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> be citizens of the victorious Czechoslovak state? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> occupy the lands and assets, that are prepared for <b>you?</b> <b>Do</b> <b>you</b> <b>want</b> <b>to</b> find good paying jobs in factories? If <b>you</b> <b>do,</b> come along, the Czechoslovak Republic is waiting for you! ...|$|R
5000|$|Formulating {{the problem}} - What {{variables}} <b>do</b> <b>you</b> <b>want</b> <b>to</b> compare? How many variables <b>do</b> <b>you</b> <b>want</b> <b>to</b> compare? What purpose {{is the study}} to be used for? ...|$|R
6000|$|... "Stop!" [...] said Basil sternly. [...] "Stop {{while there}} is yet time. <b>Do</b> <b>you</b> <b>want</b> <b>to</b> {{take part in a}} great work, Mr Bingham? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> help in the glory of Europe--in the glory of science? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> carry your head in the air when it is bald or white because of the part that you bore in a great discovery? <b>Do</b> <b>you</b> want--" ...|$|R
6000|$|... "Well," [...] said Mr. Beresford, {{at length}} able to relieve his feelings, [...] "what the--dickens, <b>did</b> <b>you</b> <b>want</b> <b>to</b> take a taxi for?" ...|$|E
6000|$|... "The {{colliery}} explosion was excellent. So was the Southwark fire. You {{have the}} true descreeptive touch. What <b>did</b> <b>you</b> <b>want</b> <b>to</b> see me about?" ...|$|E
6000|$|... "Yes; I {{know the}} feeling well. There {{is so much}} {{that ought to be}} done and it seems impossible. But what <b>did</b> <b>you</b> <b>want</b> <b>to</b> do?" ...|$|E
6000|$|... "How can I decide? It's up <b>to</b> <b>you.</b> <b>Do</b> <b>you</b> <b>want</b> <b>to</b> {{become a}} person like Lym Cass, or <b>do</b> <b>you</b> <b>want</b> <b>to</b> become {{a person like}}--yes, like me! Wait! Don't be flattering. Be honest. This is important." ...|$|R
5000|$|... #Caption: Agitprop poster by Vladimir Mayakovsky: [...] "Hurry to join shock brigades!" [...] - <b>Do</b> <b>you</b> <b>want</b> it? Then join.1. <b>Do</b> <b>you</b> <b>want</b> <b>to</b> {{defeat the}} cold?2. <b>Do</b> <b>you</b> <b>want</b> <b>to</b> defeat the hunger?3. Are you hungry? 4. Are you thirsty?Hurry, join the {{advanced}} examplary labour group.|$|R
6000|$|... "When <b>do</b> <b>you</b> <b>want</b> <b>to</b> go?" [...] he asked, {{interrupting}} {{me without}} ceremony. [...] "Don't suppose I am anxious to keep you--don't suppose I {{care about your}} leaving the house. I am perfectly fair and open in this matter, from first <b>to</b> last. When <b>do</b> <b>you</b> <b>want</b> <b>to</b> go?" ...|$|R
6000|$|... "What {{the hell}} <b>did</b> <b>you</b> <b>want</b> <b>to</b> plug him for?" [...] the latter muttered. [...] "He ain't {{in the show}} at all. You've done us, Red! He's cooked!" ...|$|E
6000|$|... "Only!" [...] {{repeated}} the choking captain. [...] "Only! Only told Rosa! Where was the town-crier? What {{in the name}} of common-sense <b>did</b> <b>you</b> <b>want</b> <b>to</b> tell her for?" ...|$|E
6000|$|... 'Good morning, miss,' he began--he {{called me}} 'Miss' {{every time he}} {{addressed}} me, as though he took me for a barmaid. 'Ex-cuse me, but why <b>did</b> <b>you</b> <b>want</b> <b>to</b> speed her?' ...|$|E
3000|$|... 1. Define your goals. What message <b>do</b> <b>you</b> <b>want</b> <b>to</b> deliver? Who {{will be your}} audience? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> talk to {{the public}} about how {{important}} your work is or focus on keeping your peers informed about your research? <b>Do</b> <b>you</b> <b>want</b> <b>to</b> be a general {{source of information about}} your particular field or to provide insights to the general public about broader scientific issues? Answers to these questions are certainly not binding and you can evolve your message through time, but at the beginning of your time as a social media user, it is important to set specific goals and to work towards them.|$|R
500|$|Who <b>do</b> <b>you</b> <b>want</b> <b>to</b> be today?, Weidenfeld & Nicolson (2011) (...) ...|$|R
5000|$|<b>Do</b> <b>You</b> <b>Want</b> <b>to</b> Know a Secret? (John Lennon/Paul McCartney) 2:01 ...|$|R
6000|$|... "Oh!" [...] she said--it {{would have}} been hard to say whether with relief or disappointment. [...] "Whatever did you make such a fuss for? Why <b>did</b> <b>you</b> <b>want</b> <b>to</b> be so mysterious?" ...|$|E
6000|$|... 'What <b>did</b> <b>you</b> <b>want</b> <b>to</b> go on {{like this}} for, Linda?' Mr. Warbles grumbled, as he went out into the street. 'Why, the man will suppose that you suspect us of some plot to rob you.' ...|$|E
6000|$|... "The sale!" [...] cried Carthew. [...] "I declare I had {{forgotten}} it." [...] And he {{told of the}} voice in the telephone, and the maddening question: [...] "Why <b>did</b> <b>you</b> <b>want</b> <b>to</b> buy the Flying Scud?" ...|$|E
5000|$|<b>Do</b> <b>you</b> <b>want</b> <b>to</b> {{maintain}} the oligarchic co-optation of the Council? ...|$|R
5000|$|Stalingrad: Dogs, <b>Do</b> <b>You</b> <b>Want</b> <b>to</b> Live Forever? by Frank Wisbar ...|$|R
5000|$|Schmackeboom (<b>Do</b> <b>You</b> <b>Want</b> <b>To</b> F**k With Me) — European version ...|$|R
6000|$|LORD W. [Blinking] Those infernal larks! Thought {{we were on}} the Somme again! Ah! Mr. Lemmy, [Still rather dreamy] no end {{obliged to}} you; you're so decent. Now, why <b>did</b> <b>you</b> <b>want</b> <b>to</b> blow us up before dinner? ...|$|E
6000|$|... 'You don't {{have to know}} {{a person}} to tell her your troubles. I {{sometimes}} tell mine to the cat that camps out on the wall opposite my room. What <b>did</b> <b>you</b> <b>want</b> <b>to</b> leave the country for, with summer coming on?' ...|$|E
6000|$|... "Sure," [...] he answered. [...] "Griffiths lay at Savo last night, {{taking on}} pigs and yams and filling his water-tanks. Looked {{like he was}} going for a long cruise, but he said no. Why? <b>Did</b> <b>you</b> <b>want</b> <b>to</b> see him?" ...|$|E
5000|$|Schmackeboom (<b>Do</b> <b>You</b> <b>Want</b> <b>To</b> Fuck With Me) (English Radio Edit) ...|$|R
30|$|<b>Do</b> <b>you</b> <b>want</b> <b>to</b> know more? Here are the {{essentials}} in brief.|$|R
5000|$|<b>Do</b> <b>you</b> <b>want</b> <b>to</b> empower {{your team}} and {{increase}} sharing and collaboration? ...|$|R
6000|$|... "Why <b>did</b> <b>you</b> <b>want</b> <b>to</b> {{go to the}} coach-house so early?" [...] I exclaimed, {{glancing at}} the wide-open door and empty interior. [...] "I had an awful job to get that man in there last night, and now you've let him go." ...|$|E
6000|$|... "Mr. Casaubon {{has gone}} to the Archdeacon's," [...] she said, at once. [...] "I don't know whether he will be at home again long before dinner. He was {{uncertain}} how long he should be. <b>Did</b> <b>you</b> <b>want</b> <b>to</b> say anything particular to him?" ...|$|E
6000|$|Peter obligingly sat up {{and looked}} this way and looked that way and looked the other way. No one of whom he or Danny Meadow Mouse need be afraid was to be seen. He said as much, then asked, [...] "Why <b>did</b> <b>you</b> <b>want</b> <b>to</b> know, Danny?" ...|$|E
5000|$|Stalingrad: Dogs, <b>Do</b> <b>You</b> <b>Want</b> <b>to</b> Live Forever? (1959) - Feldwebel Böse ...|$|R
5000|$|Stalingrad: Dogs, <b>Do</b> <b>You</b> <b>Want</b> <b>to</b> Live Forever? (1959) as Major Linkmann ...|$|R
5000|$|Schmackeboom (<b>Do</b> <b>You</b> <b>Want</b> <b>To</b> Fuck With Me) (Around The Globe Remix) ...|$|R
