39|10000|Public
500|$|Dana White, {{president}} of Ultimate Fighting Championship (UFC), {{told reporters that}} he did not like the episode. He added, [...] "People like the [...] media always try to tell me that we're mainstream. [...] <b>Did</b> <b>you</b> <b>see</b> <b>that</b> Simpsons episode? Chuck Liddell signs an autograph for somebody, and he says, 'That will be $45, please'. The sport isn't like that at all. Then the promoter of the show fights Marge Simpson in the octagon, sucker-punches her in the face, and then says, 'You're the only woman I've ever hit that I didn't love'. That's the way mainstream looks at us and thinks of us, and I know that." ...|$|E
500|$|During an {{appearance}} on Top of the Pops, Morrissey appeared waving gladioli. A 2004 BBC Radio 2 feature on the song noted that the performance was most people's introduction to The Smiths and, [...] "therefore, to the weird, wordy world of Morrissey and the music of Johnny Marr". Uncut magazine, commentating on the nationally televised debut, wrote that [...] "Thursday evening when Manchester's feyest first appeared on Top of the Pops would be an unexpected pivotal cultural event {{in the lives of}} a million serious English boys. His very English, camp glumness was a revolt into Sixties kitchen-sink greyness against the gaudiness of the Eighties new wave music, as exemplified by Culture Club and their ilk. The Smiths' subject matter may have been 'squalid' but there was a purity of purpose about them that you messed with at your peril." [...] Noel Gallagher said of the performance: [...] "None of my mates liked them — they were more hooligan types. They came into work and said 'Fuckin' hell, <b>did</b> <b>you</b> <b>see</b> <b>that</b> poof on [...] "Top of the Pops" [...] with the bush in his back pocket?' But I thought it was life-changing." ...|$|E
6000|$|... "Gracious glory! <b>did</b> <b>you</b> <b>see</b> <b>that?</b> He's up again;--d----n it but he dived under her; well, I {{never saw}} the like of that; she's out." ...|$|E
6000|$|CUTHBERTSON (strenuously). <b>Do</b> <b>you</b> <b>see</b> <b>that</b> old man, grown grey in the honoured {{service of}} his country, whose last days you have blighted? ...|$|R
6000|$|And she said, ‘It is but {{a little}} land, barren and rocky, and looks towards the bleak north-east. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> land beyond?’ ...|$|R
6000|$|... "Hello!" [...] he cried. [...] "Someone come here! <b>Do</b> <b>you</b> <b>see</b> <b>that</b> moving speck {{off there}} to the north? I believe that is the scoundrel." ...|$|R
6000|$|... "It is a pity," [...] Herr Freudenberg said coldly. [...] "Kendricks is {{responsible}} for {{a good deal of}} the trouble. <b>Did</b> <b>you</b> <b>see</b> <b>that</b> to-night's article is here?" ...|$|E
6000|$|... --Did {{you hear}} MacAlister what he said? That youth is jealous of you. <b>Did</b> <b>you</b> <b>see</b> <b>that?</b> I bet Cranly didn't see that. By hell, I saw that at once.|$|E
6000|$|... "Well," [...] said Miss Port, [...] "what monkey tricks {{are going}} on there now? Has anybody been drowned yet? <b>Did</b> <b>you</b> <b>see</b> <b>that</b> young man that's stayin' at the toll-gate?" ...|$|E
60|$|GERALD. You want to {{know why}} the clerks didn't get their rise?--Because you {{interfered}} and attempted to bully about it, <b>do</b> <b>you</b> <b>see.</b> <b>That's</b> why.|$|R
6000|$|... 'It was thoughtless of us, Mr Jonas, it {{was very}} thoughtless,' said Pecksniff, {{smoothing}} his daugther's hair. 'My darling, <b>do</b> <b>you</b> <b>see</b> <b>that</b> I am not alone!' ...|$|R
6000|$|... "True," [...] said Beechnut, [...] "but he {{does not}} seem to have as much discretion. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> long shed out there, {{projecting}} from the barn?" ...|$|R
6000|$|... "They {{have been}} good enough to you, at any rate. That tin-pot {{exhibition}} of your sketches must have paid. <b>Did</b> <b>you</b> <b>see</b> <b>that</b> the papers called it the 'Wild Work Show'?" ...|$|E
6000|$|... "He! he! <b>Did</b> <b>you</b> <b>see</b> <b>that</b> cousin George {{had one of}} cousin Harry's suits {{of clothes}} on--the brown and gold--that one he wore when he went with you to the oratorio, Flora?" ...|$|E
6000|$|... "Until you {{saw that}} love had taken the place of ambition!" [...] Tears had been {{gathering}} in her eyes whilst he was speaking. Now amazement eliminated her emotion. [...] "But when <b>did</b> <b>you</b> <b>see</b> <b>that?</b> When?" ...|$|E
6000|$|... "Now," [...] said Beechnut, [...] "we {{are going}} first {{straight}} {{through the middle of}} the field. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> elm-tree, {{the other side of the}} fence?" ...|$|R
6000|$|... 'It is an {{excellent}} appointment, {{but this is the}} doubt. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> name? There can be no question that this is owing to Lord St. Erme.' ...|$|R
6000|$|... “Yes,” he assented {{with the}} utmost readiness. “But for {{that they would have}} to face their own institutions. <b>Do</b> <b>you</b> <b>see?</b> <b>That</b> {{requires}} uncommon grit. Grit of a special kind.” ...|$|R
6000|$|... "Did {{you read}} the Stock Exchange news? <b>Did</b> <b>you</b> <b>see</b> <b>that</b> some lunatic has been jumping around with a club and {{hammering}} the stuffing out of B. and O. P.? This afternoon they are worth practically nothing." ...|$|E
6000|$|... 'Don't let it {{keep you}} awake at night,' he said. 'By the way, <b>did</b> <b>you</b> <b>see</b> <b>that</b> Manchester United were playing this afternoon? They won. You'd better {{sit down and}} sweat {{up some of the}} details. You'll want them tomorrow.' ...|$|E
6000|$|... "Oh, {{just as you}} say," [...] carolled Miss Lauriere. [...] "My right glove, Adams. Say, Bobby, <b>did</b> <b>you</b> <b>see</b> <b>that</b> {{necklace}} Della Stacey had on {{the other}} night? Twenty-two hundred dollars it cost at Tiffany's. But, of course--pull my sash {{a little to the}} left, Adams." ...|$|E
6000|$|... "Plenty of time," [...] said Chrissie, [...] "we {{have got}} the day before us. Isn’t it glorious? <b>Do</b> <b>you</b> <b>see</b> <b>that</b> milestone, Tucker? I’ll race you to it; come along." ...|$|R
6000|$|... "Katherine, <b>do</b> <b>you</b> <b>see</b> <b>that</b> {{there are}} plenty of hot {{blankets}} ready, in case any of the poor fellows are washed ashore. I shall, of course, send them up here.|$|R
6000|$|... "Come here!" [...] cried Diana, seizing {{his arm and}} {{dragging}} him to a window. [...] "Be careful; try to look out without showing yourself. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> man on the corner?" ...|$|R
6000|$|... "They jes' know we ain't loaded to kill," [...] Henry remarked at bed-time, {{indicating}} the gleaming circle that hemmed them in. [...] "If {{we could put}} a couple of shots into 'em, they'd be more respectful. They come closer every night. Get the firelight out of your eyes an' look hard--there! <b>Did</b> <b>you</b> <b>see</b> <b>that</b> one?" ...|$|E
6000|$|He {{looked at}} her in a daze while she spoke. [...] "Oh," [...] he said, [...] "I am very stupid. I didn't mean this sketch of mine; I don't care for that, now. I meant that other picture of her--the last one--the one I painted out before I gave up {{painting}} her---- <b>Did</b> <b>you</b> <b>see</b> <b>that</b> it was like you?" ...|$|E
6000|$|... "That's rather new to me," [...] his {{neighbour}} said. [...] "There may {{be something}} in it.... <b>Did</b> <b>you</b> <b>see</b> <b>that</b> case in the papers the other day of old Hornblower, who left the 1820 port that fetched a guinea a bottle? When the purchaser--poor feller!--came to drink it he found eleven bottles out of twelve completely ullaged--ha! ha! Well, there's nothing wrong with this"; and he drained his glass.|$|E
6000|$|... "There! <b>Do</b> <b>you</b> <b>see</b> <b>that</b> Crowded Owl {{following}} us? He's {{been hanging}} round {{us all the}} afternoon. He's up to something. Don't you remember the captain {{told us he was}} a bad-tempered fellow?" ...|$|R
6000|$|... "Having got {{the glove}} in so solemn a way," [...] he went on, [...] "it {{would have been}} ill done of me to blab to <b>you</b> about it. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> now, woman?" ...|$|R
6000|$|... "I fancy {{they are}} behind that shed over there. They {{are no doubt}} {{arranging}} their plan of attack. I expect they will try fire. There! <b>do</b> <b>you</b> <b>see?</b> <b>That</b> is the flash of a match." ...|$|R
60|$|Unc' Billy gasped. He knew, of course, {{that it was}} Jimmy Skunk's {{boast that}} he feared no one, {{but it was hard}} to believe that Jimmy really {{intended}} to face Farmer Brown's boy right in his own henhouse where Jimmy had no business to be. He hoped that at last Jimmy's boldness would get him into trouble. Yes, he <b>did.</b> <b>You</b> <b>see,</b> <b>that</b> might give him a chance to slip away himself. Otherwise, he would be in a bad fix.|$|E
6000|$|THE WOMEN. Oh! [They rush at him, vituperating, {{screaming}} passionately, {{tearing at}} him. Lottie puts {{her fingers in}} her ears and runs out. Hannah follows, shaking her head. Blanco is thrown down]. Oh, {{did you hear what}} he called us? You foul-mouthed brute! You liar! How dare you put such a name to a decent woman? Let me get at him. You coward! Oh, he struck me: <b>did</b> <b>you</b> <b>see</b> <b>that?</b> Lynch him! Pete, will you stand by and hear me called names by a skunk like that? Burn him: burn him! Thats what I'd do with him. Aye, burn him! ...|$|E
6000|$|Mrs. Fountain: [...] "Yes, do, dear! Let's see {{you with}} it on." [...] While {{the girls are}} fussily opening the robe, she manages to push her brother's gift behind the door. Then, without looking round at her husband. [...] "It isn't a bit too long. Just the very--" [...] Looking: [...] "Well, it can easily be taken up at the hem. I can do it to-morrow." [...] She {{abandons}} him to his awkward isolation while she chatters on with his sisters. [...] "Sit down; I insist! Don't think of going. <b>Did</b> <b>you</b> <b>see</b> <b>that</b> frightful pack of people when the cab horse fell {{down in front of}} Shumaker's?" ...|$|E
6000|$|... 'Lightning; {{she deserves}} it, as you'll see. Black Hawk gave {{her to me}} for my rifle, and we've had high times {{together}} out yonder. She's saved my life more than once. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> scar?' ...|$|R
6000|$|... "There, <b>do</b> <b>you</b> <b>see</b> <b>that</b> {{projecting}} {{point with}} a fort on it, and a town lying behind? That is Tarifa. That {{used to be}} a great place, in the time when the Moors were masters in Spain." ...|$|R
6000|$|... 'The moon {{will be up}} by one o'clock, boys, {{and they}} mean to remain where they are till then. <b>Do</b> <b>you</b> <b>see</b> <b>that</b> hollow that runs just this side of where they are? No doubt {{there is a small}} stream there.' ...|$|R
