43|10000|Public
2500|$|The {{connected}} beards in <b>Did</b> <b>I</b> <b>Ever</b> <b>Tell</b> <b>You</b> How Lucky You Are? appear {{frequently in}} Geisel's work, {{most notably in}} Hejji, which featured two goats joined at the beard, The 5,000 Fingers of Dr. T, which featured two roller-skating guards joined at the beard, and a political cartoon in which Nazism and the America First movement are portrayed as [...] "the men with the Siamese Beard".|$|E
60|$|<b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> how I made {{acquaintance}} with Alec? In the Atlantic--about three {{hundred miles from}} land.|$|E
6000|$|SIMONE. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> how I {{saw a woman}} {{run over}} by a train? Cut to pieces, literally, to pieces. So disagreeable. I'll tell you later. But now, what about your story? ...|$|E
5000|$|Willie {{is a young}} lad {{who tells}} of his many outlandish adventures, which are then {{depicted}} on-screen. His fantastic accounts are in fact, outright lies, or [...] "whoppers". His stories are usually preceded by his memorable catchphrase, [...] "Say, <b>did</b> <b>I</b> <b>ever</b> <b>tell</b> ya this one?" ...|$|R
60|$|When I came to I {{found myself}} in a little cave, or rather beneath some {{overhanging}} rocks, {{at the side of}} a kopje, and with me Scowl, who had recovered from his fit, but seemed in a very bewildered condition. Indeed, neither then nor afterwards did he remember anything of the death of Umbelazi, nor <b>did</b> <b>I</b> <b>ever</b> <b>tell</b> him that tale. Like many others, he thought that the Prince had been drowned in trying to swim the Tugela.|$|R
6000|$|... "He was," [...] {{continued}} Kettle, [...] "but {{not quite}} so desperate. Old Guttorm is the most reckless man <b>I</b> <b>ever</b> <b>did</b> see. Did <b>I</b> <b>ever</b> <b>tell</b> ye of the adventure I had with him when we went on viking cruise south to Valland?" ...|$|R
6000|$|... "Why, Nicholas," [...] I exclaimed, looking {{round the}} inn, [...] "I {{have been here}} before. It is--it must be--the very place where, on my way up, I saw a famous wrestling-match. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> about it?" ...|$|E
6000|$|Then MacShaughnassy gave way. [...] "Talking of plots," [...] he said, {{hitching}} {{his chair}} a little nearer the table, [...] "that puts me in mind. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> about that dog we had when {{we lived in}} Norwood?" ...|$|E
6000|$|... "Will we {{ever forget}} it," [...] cried Whopper. [...] "Gosh! I thought I {{was going to}} be blown into the next century! Say, <b>did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> how it blew my socks inside out?" [...] he added, with a grin.|$|E
5000|$|Lida Rose/Will <b>I</b> <b>Ever</b> <b>Tell</b> You? - Shirley Jones, The Buffalo Bills ...|$|R
5000|$|... "Did <b>I</b> <b>Ever</b> <b>Tell</b> You About the Man That Taught His Asshole to Talk?" [...] (6:18) ...|$|R
5000|$|... "Did <b>I</b> <b>Ever</b> <b>Tell</b> You" [...] is a duet by American country singers George Jones and Margie Singleton.|$|R
6000|$|... (Sadly.) Almost--and {{for a few}} wild moments, quite. There are all the children. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> of the {{tenement}} child, who {{when asked}} how he knew when spring came, answered: When he saw the saloons put up their swing doors.|$|E
6000|$|... ‘Jumping {{the burn}} (I was once {{so proud of}} my jumps!) and {{swinging}} the flagon round so quick that what was inside hadna time to fall out. I used to wear a magenta frock and a white pinafore. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> that?’ ...|$|E
6000|$|... “I knowed ‘twa the Frenchman’s powder, gal; it went so all together; your {{coarse grain}} will squib for a minute. The Iroquois {{had none of}} the best powder when I went agin’ the Canada tribes, under Sir William. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> the story, lad, consarning the {{scrimmage}} with—” ...|$|E
5000|$|Lucky Classics/Did <b>I</b> <b>Ever</b> <b>Tell</b> You How Lucky You Are? (Narrated by John Cleese) plus Scrambled Eggs Super! ...|$|R
5000|$|... "Did <b>I</b> <b>Ever</b> <b>Tell</b> You" [...] (Nick Lachey, Adam Anders, Pamela Sheyne) (US Target stores bonus track) - 3:53 ...|$|R
60|$|VII Not a jest or humorous story Will <b>I</b> <b>ever</b> <b>tell</b> before ye: To be chidden for explaining, When you quite {{mistake the}} meaning.|$|R
6000|$|... "The sort of case I like," [...] he said, [...] "is the {{one that}} all the doctors have given up as hopeless. When the doctors have said they can't cure you, I say to them, 'come to me.' <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> about the fellow who had a cancer?" ...|$|E
6000|$|... "Hell!" [...] said Steve warmly, [...] "I'm not {{shooting}} this at {{you just}} {{to make you feel}} bad. I gotta reason. I want to make you see this ain't going to be no society walk-over, with the Four Hundred looking on from the pews and poppa signing cheques in the background. Say, <b>did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> how I beat Kid Mitchell?" ...|$|E
6000|$|From Stobo you can conquer Peebles and Selkirk, or to {{give them}} their old decent names, Tweeddale and Ettrick. Think of having been called Tweeddale, and being called PEEBLES! <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> my skit on my own travel books? We {{understand}} that Mr. Stevenson has in the press another volume of unconventional travels: PERSONAL ADVENTURES IN PEEBLESSHIRE. JE LA TROUVE MECHANTE. - Yours affectionately, ...|$|E
6000|$|... "By the way," [...] {{says the}} alienist, [...] "did <b>I</b> <b>ever</b> <b>tell</b> {{you about the}} first {{certificate}} <b>I</b> <b>ever</b> signed? <b>I</b> stood as near ruin then as a man could go." ...|$|R
6000|$|... “Did <b>I</b> <b>ever</b> <b>tell</b> {{you that}} the lord {{treasurer}} hears ill with the left [...] ear just as <b>I</b> <b>do?...</b> <b>I</b> dare not tell him that I am so, sir; for [...] fear he should think that I counterfeited to make my [...] court!”—Journal to Stella.|$|R
6000|$|... "Boh! ba! boo!" [...] exclaimed Simek, after {{a sudden}} guffaw; [...] "that's not equal to what <b>I</b> <b>did</b> to the walrus. Did <b>I</b> <b>ever</b> <b>tell</b> it you, friends?-- {{but never mind}} whether <b>I</b> <b>did</b> or not. I'll tell it to our guest the Kablunet now." ...|$|R
6000|$|... "You {{have only}} to do this, to show a regard for your word, and {{to keep out of}} debt in order to insure a happy and {{respected}} life. What is your father, Mr. Stone? Royal Navy! Well, it is a glorious service. I have had a touch of it myself. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> how we laid aboard the French sloop of war Minerve--hey, Tregellis?" ...|$|E
6000|$|... "Wait a little, Lucy, and {{you shall}} judge for yourself. We must go back--if I am {{to make you}} {{understand}} me--to the year before we knew each other--to {{the last year of}} my father's life. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> that my father moved southward, {{for the sake of his}} health, to a house in Kent that was lent to him by a friend?" ...|$|E
6000|$|... "Mountain passes, Lish? Sit down. <b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> {{that story}} about the slide in Rickets Gulch?" [...] asked the Honourable Brush Bascom. [...] "But first let me make you acquainted with Mr. Humphrey Crewe of Leith. Mr. Crewe has come down here with the finest lot of bills you ever saw, and we're all going to take hold and put 'em through. Here, Lish, I'll give you a set." ...|$|E
6000|$|Lewisham changed colour a little. [...] "Oh yes," [...] he said; [...] "the fact is--" [...] He {{affected}} ease. [...] "Did <b>I</b> <b>ever</b> <b>tell</b> you <b>I</b> was married?" ...|$|R
6000|$|... "By-the-way," [...] {{says the}} alienist, [...] "did <b>I</b> <b>ever</b> <b>tell</b> {{you about the}} first {{certificate}} I signed? I came as near ruin then as a man could go." ...|$|R
6000|$|... "Did <b>I</b> <b>ever</b> <b>tell</b> {{you that}} this was my mother's hair? It is my mother's hair,--and {{she was the only}} one that ever loved me; except poor old Mammy, nobody else loves me,--nobody ever will." ...|$|R
6000|$|<b>Did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you,</b> my dears, the way [...] That {{the birds}} of Cisseter--"Cisseter!" [...] eh? [...] Well [...] "Ciren-cester"--one OUGHT to say, [...] From [...] "Castra," [...] or [...] "Caster," [...] As your Latin master [...] Will further explain to you some day; [...] Though even the wisest err, [...] And Shakespeare writes [...] "Ci-cester," [...] While every visitor [...] Who doesn't say [...] "Cissiter" [...] Is in [...] "Ciren-cester" [...] {{considered}} astray.|$|E
6000|$|... "I must {{be getting}} old, Gilbert." [...] Mrs. Blythe laughed a trifle ruefully. [...] "People are {{beginning}} to tell me I look so young. They never tell you that when you are young. But I shall not worry over my silver thread. I never liked red hair. Gilbert, <b>did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> of that time, years ago at Green Gables, when I dyed my hair? Nobody but Marilla and I knew about it." ...|$|E
6000|$|... "I do not," [...] {{declared}} Mrs. Arty. [...] "Still, {{there was}} one thing about Horatio. I never had to look up his account to find out how much he owed me. He stopped calling me, Little Buttercup, when he owed me ten dollars, and he even stopped slamming the front door when he got up to twenty. O Mr. Wrenn, <b>did</b> <b>I</b> <b>ever</b> <b>tell</b> <b>you</b> about the time I asked him if he wanted to have Annie sweep--" ...|$|E
5000|$|The Music Man (1962) Warner Bros. Records (songs: [...] "Piano Lesson / If You Don't Mind My Saying So", [...] "Goodnight, My Someone", [...] "Being in Love", [...] "Lida Rose/Will <b>I</b> <b>Ever</b> <b>Tell</b> You", [...] "Till There Was You") ...|$|R
5000|$|Steve Poltz later {{referenced}} {{the record}} in his song 'Happier Hour' through the lyrics [...] "Did <b>I</b> <b>ever</b> <b>tell</b> you <b>I</b> wrote a hit with Jewel? I was truly meant for you and you were truly meant for me." ...|$|R
6000|$|... "HAVE they insulted you, sweetie?" [...] {{asked the}} old man, bending over his child, who simply leaned {{on him with}} her hidden face and no sound of tears. Francie raised her head, turning round to their companion. [...] "Did <b>I</b> <b>ever</b> <b>tell</b> you {{anything}} else--did <b>I</b> <b>ever</b> believe in it for an hour?" ...|$|R
