91|10000|Public
2500|$|ERICKSON: You know, I had {{one patient}} this last July who had {{four or five}} years of {{psychoanalysis}} and got nowhere with it. And someone who knows her said, [...] "How much attention <b>did</b> <b>you</b> <b>give</b> to the past?" [...] I said, [...] "You know, I completely forgot about that." [...] That patient is, I think, a reasonably cured person. It was a severe washing compulsion, as much as twenty hours a day. I didn't go in to the cause or the etiology; the only searching question I asked was [...] "When you get in the shower to scrub yourself for hours, tell me, do you start {{at the top of your}} head, or the soles of your feet, or in the middle? Do you wash from the neck down, or do you start with your feet and wash up? Or do you start with your head and wash down?" ...|$|E
6000|$|... "That is {{all very}} commendable, Mr. Hopper," [...] Virginia said, {{stifling}} a rebellious titter. [...] "But,--but why <b>did</b> <b>you</b> <b>give</b> up chewing?" ...|$|E
6000|$|... "Did {{you ever}} catch that delightfully obstinate creature?" [...] cried Dora. [...] "And <b>did</b> <b>you</b> <b>give</b> your sister a {{drive in the}} gig?" ...|$|E
6000|$|... "Yes," [...] {{said the}} Marchese. [...] "Perhaps {{we are all}} so. What else <b>do</b> <b>you</b> <b>give?</b> Would <b>you</b> have us make money? Or <b>do</b> <b>you</b> <b>give</b> the centre of your spirit to your work? How is it to be?" ...|$|R
5000|$|What <b>Do</b> <b>You</b> <b>Give</b> to a Man Who's Had Everything? - Joe and Sugar Kane ...|$|R
6000|$|... "You {{had better}} ask a current editor or a stagnant. <b>Do</b> <b>you</b> confess {{yourself}} posed by this plain problem? <b>Do</b> <b>you</b> <b>give</b> it up?" ...|$|R
6000|$|... "You've {{a lot of}} {{nice things}} about the place. Now, what <b>did</b> <b>you</b> <b>give</b> for that sugar-sifter? Shouldn't wonder if it was worth money!" ...|$|E
6000|$|... "What {{on earth}} <b>did</b> <b>you</b> <b>give</b> her the ring for if you don’t want her?" [...] inquired the captain, eyeing him with genuine concern.|$|E
6000|$|... "Why <b>did</b> <b>you</b> <b>give</b> {{up like a}} weak coward?" [...] I {{burst out}} angrily. [...] "You had talent. You would have won with {{ordinary}} perseverance." ...|$|E
5000|$|... 7 If you are righteous, what <b>do</b> <b>you</b> <b>give</b> Him? Or {{what does}} He take from your hand? ...|$|R
6000|$|... "If he {{formally}} desires an interview, <b>do</b> <b>you</b> <b>give</b> him {{a formal}} reception: if he formally offers <b>you</b> his hand, <b>do</b> <b>you</b> formally decline the honour." ...|$|R
6000|$|BOHUN (resuming {{command of}} the proceedings). Now, Mr. Crampton: {{we are waiting for}} <b>you.</b> <b>Do</b> <b>you</b> <b>give</b> up your {{objection}} to the dressing, or <b>do</b> <b>you</b> stick to it? ...|$|R
6000|$|... "Did {{you get my}} letter? <b>Did</b> <b>you</b> <b>give</b> her the one I inclosed? Why didn't you answer?" [...] {{burst out}} Brice, after his first breathless greeting.|$|E
6000|$|... "Set Diana drunk!" [...] {{she said}} when she found her voice. [...] "Anne are you or Mrs. Barry crazy? What on earth <b>did</b> <b>you</b> <b>give</b> her?" ...|$|E
6000|$|... "And what name <b>did</b> <b>you</b> <b>give</b> to this wondrous {{lady who}} surpasses all the goddesses in loveliness and charm, O dwarf Bes?" [...] inquired Amada much amused.|$|E
6000|$|... "Florian, <b>do</b> <b>you</b> <b>give</b> me {{your most}} solemn {{assurance}} {{that you saw}} nothing of this evil work while it was being perpetrated?" ...|$|R
6000|$|... "Oh, Harry! this is dreadful. <b>Do</b> <b>you</b> <b>give</b> up {{all hope}} and joy for ever {{because of what}} <b>you</b> <b>did</b> as an ungovernable boy left to yourself?" ...|$|R
40|$|I give {{permission}} {{for the following}} people {{to have access to}} my dissertation: Unavailable for viewing (authorised personnel only) Available to Cambridge University staff and students Available only after consultation with me <b>Do</b> <b>you</b> <b>give</b> permission for your dissertation to be made available on the JIMS website as a PDF file (i. e. a file that is read-only, and cannot be edited) ? If not, <b>do</b> <b>you</b> <b>give</b> permission for a PDF version to be placed on the Intranet, where only members of the Judge can download it...|$|R
6000|$|... “I felt I {{could have}} killed the officious beast,” he said, and stood still, looking down on her irresolutely. “But {{whatever}} <b>did</b> <b>you</b> <b>give</b> Bernard ten pounds for, Violet?” ...|$|E
6000|$|... "Why, {{what has}} {{happened}} to us all!" [...] my sister joined in. [...] "Look at me--I've lost my pendant! Paul, <b>did</b> <b>you</b> <b>give</b> us too much to drink, or what?" ...|$|E
6000|$|... "As {{long as he}} wasn't coming here, why <b>did</b> <b>you</b> <b>give</b> me such a fright?" [...] {{she said}} pettishly. [...] "Are you nervous because a single wayfarer happens to stray here?" ...|$|E
6000|$|... "How long <b>do</b> <b>you</b> <b>give</b> me," [...] he asked, {{putting his}} third {{question}} in a quieter tone, [...] "before the clock strikes and the seal is broken?" ...|$|R
6000|$|... "You speak boldly," [...] {{the sheik}} said, [...] "but <b>you</b> speak fairly. <b>Do</b> <b>you</b> <b>give</b> me your {{promise not to}} attempt to escape until after warning me?" ...|$|R
6000|$|The {{official}} {{made a note}} of this. [...] "Martin Dufaure, <b>do</b> <b>you</b> <b>give</b> your sanction {{and consent}} to the marriage of your daughter with Arnold Dampierre, American citizen." ...|$|R
6000|$|... "I am {{not against}} you," [...] {{retorted}} Captain Blossom. [...] "But {{if you are}} a thief I want to know it. Why <b>did</b> <b>you</b> <b>give</b> me your name as Robert Brown?" ...|$|E
6000|$|... "Two twopences don't make eightpence," [...] {{retorted}} the florid gentleman hotly. [...] "How much <b>did</b> <b>you</b> <b>give</b> the fellow, my dear?" [...] he asked, {{addressing the}} first of the young ladies.|$|E
6000|$|... "Worthington. Worthington. He {{has begun}} making a speech before the whole room. He got up the moment old Abendgasse sat down. Why the deuce <b>did</b> <b>you</b> <b>give</b> him that glass of champagne?" ...|$|E
6000|$|... "Empress, <b>do</b> <b>you</b> <b>give</b> us Olaf and {{his girl}} and swear by your Christ that no harm shall come to them? Or must we take them for ourselves?" ...|$|R
6000|$|... “It’s disagreeable,” I said. “It {{seems to}} lurk {{there like a}} shy {{skeleton}} at the feast. But why <b>do</b> <b>you</b> <b>give</b> the name of Empress to that dummy?” ...|$|R
6000|$|... "Let him give me his parole {{first that}} he will not attempt to escape," [...] said he. [...] "Do <b>you</b> hear, sir? <b>Do</b> <b>you</b> <b>give</b> me your parole?" ...|$|R
6000|$|... 'Dolores,' {{said her}} uncle, and {{his tone was}} now much more grave and less tender, thus {{increasing}} her terror; 'this silence is of no use. <b>Did</b> <b>you</b> <b>give</b> this cheque to Mr. Flinders?' ...|$|E
6000|$|... "I just caught ’im in the act!" [...] he cried, as {{the mate}} came on deck. [...] "What <b>did</b> <b>you</b> <b>give</b> {{that to my}} dog for?" [...] he inquired of the conscience-stricken Bates.|$|E
6000|$|... "It’s a handy ’abit," [...] ses Ginger; [...] "it saves {{spending}} money. Who <b>did</b> <b>you</b> <b>give</b> {{that gold}} bracelet to {{you picked up}} the other night, captin?" [...] he ses, turning to Sam.|$|E
6000|$|... "Come," [...] {{cried the}} inspector, laughing; [...] "it's {{a very pretty}} {{diversity}} of opinion. We have boxed the compass among us. Who <b>do</b> <b>you</b> <b>give</b> your casting vote to?" ...|$|R
5000|$|How much {{training}} <b>do</b> <b>you</b> <b>give</b> {{employees of}} purchasers at their installation? 0, 1, 2, 3, 4, 5 (0 = very little training, 5 = {{very high level}} of training) ...|$|R
5000|$|In an {{exchange}} during the Marc Lemire case, lead CHRC investigator Dean Steacy was asked [...] "What value <b>do</b> <b>you</b> <b>give</b> {{freedom of speech}} when you investigate?" [...] Steacy responded: ...|$|R
