10000|10000|Public
5|$|O'Neill <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 71 {{after a long}} {{battle with}} throat cancer.|$|E
5|$|Asch <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 88 on February 21, 1996 in {{his home}} in Haverford, Pennsylvania.|$|E
5|$|Colbert's mother <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 92 on June 12, 2013, after {{a period}} of ill health.|$|E
50|$|Clerke <b>died</b> <b>at</b> <b>the</b> <b>age</b> 59 in 1623.|$|R
25|$|Peter Torton {{reportedly}} <b>died</b> <b>at</b> <b>the</b> <b>age</b> 185 {{years in}} 1724.|$|R
50|$|Elizabeth Budgett (1826-1826). She <b>died</b> <b>at</b> <b>the</b> <b>aged</b> of one month.|$|R
5|$|Hastings <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 78 on February 18, 1893 in San Francisco, California. He {{was buried}} at St. Helena Public Cemetery in St. Helena, California.|$|E
5|$|In 1799, Chabaneau {{returned}} to France seeking rest near his native village of Nontron. There he remained until January 1842, when he <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 88 years.|$|E
5|$|Jane disliked Hillsborough as well, and in 1838, the Pierces {{relocated}} {{to the state}} capital, Concord, New Hampshire. They had three sons, all of whom died in childhood. Franklin Jr. (February 2–5, 1836) died in infancy, while Frank Robert (August 27, 1839 – November 14, 1843) <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> four from epidemic typhus. Benjamin (April 13, 1841 – January 6, 1853) <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 11 in a train accident.|$|E
50|$|Peter Torton {{reportedly}} <b>died</b> <b>at</b> <b>the</b> <b>age</b> 185 {{years in}} 1724.|$|R
50|$|Biggs <b>died</b> <b>at</b> <b>the</b> <b>age</b> 76 <b>at</b> {{his home}} in Poole, Dorset.|$|R
50|$|Sidwells <b>died</b> <b>at</b> <b>the</b> <b>age</b> 99 in 2001, and {{is buried}} in Settle.|$|R
5|$|McKenzie {{was born}} in Albury, New South Wales, on 8 June 1974. She had a brother who <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 19 in 1997.|$|E
5|$|On August 13, 1989, Richmond <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 34, {{about two}} years after his final NASCAR race. He was buried in Ashland, Ohio.|$|E
5|$|On {{the morning}} of October 21, 2012, McGovern <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 90 at the Sioux Falls hospice, {{surrounded}} by family and lifelong friends.|$|E
5000|$|A {{man without}} a heroic bent starts <b>dying</b> <b>at</b> <b>the</b> <b>age</b> of thirty.|$|R
5000|$|January 8: LDS artist James C. Christensen <b>dies</b> <b>at</b> <b>the</b> <b>age</b> of 74.|$|R
5000|$|... 14 February: Anna, Count von Walsegg's wife, <b>dies</b> <b>at</b> <b>the</b> <b>age</b> of 20.|$|R
5|$|Stephen's {{first son}} Ladislaus {{was born in}} 1262. He succeeded his father in 1272. Stephen's {{youngest}} child, Andrew, was born in 1268 and <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 10.|$|E
5|$|Wickman {{retired as}} {{president}} of the Greyhound Corporation in 1946, being replaced by his long-time partner Orville S. Caesar. Wickman <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 66 in 1954.|$|E
5|$|A {{resident}} of Lexington, Massachusetts, Lesser <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 84 on September 23, 2010, in Burlington, Massachusetts {{due to a}} cerebral hemorrhage. He was survived by his wife, a daughter, a son, and a grandchild.|$|E
5000|$|Your son is gonna <b>die</b> <b>at</b> <b>the</b> <b>age</b> of thirty-three, Double CD-R, 2002 ...|$|R
50|$|Dickey {{had a short}} career, <b>dying</b> <b>at</b> <b>the</b> <b>age</b> of 26 in Etowah, Tennessee.|$|R
5000|$|... Legendary former Manchester United manager Sir Matt Busby <b>dies</b> <b>at</b> <b>the</b> <b>age</b> of 84.|$|R
5|$|Anna Josephine Savage <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 67 on July 7, 1910 {{after a long}} {{illness in}} New York City, with her {{daughter}} at her side. For 30 years, {{she had been a}} noted supporter of women's right to vote.|$|E
5|$|Hugh Bradner <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 92 at {{his home}} in San Diego, California, on May 5, 2008, from {{complications}} of pneumonia. He was survived by his daughter, Bari Cornet, three grandchildren and one great-granddaughter.|$|E
5|$|John Corvinus married Beatrice de Frangepan in 1496. She {{gave birth}} to two children, Elizabeth and Christopher. John Corvinus died on 12 October 1504. His son <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> six, his {{daughter}} {{at the age of}} twelve.|$|E
50|$|King <b>died</b> <b>at</b> <b>the</b> <b>age</b> 87, in <b>the</b> Woodland Hills {{section of}} Los Angeles, California.|$|R
50|$|Roy Schalk {{eventually}} {{relocated to}} Gainesville, Texas, where <b>died</b> <b>at</b> <b>the</b> <b>age</b> 81 in 1990.|$|R
50|$|Ganev <b>died</b> <b>at</b> <b>the</b> <b>aged</b> 57 on July 1, 2013 in Greenwich, Connecticut, United States.|$|R
5|$|Laucke {{was born}} in Montreal, Quebec, Canada on 29 January 1947 to parents of Russian and Polish-Jewish heritage. After they {{separated}} when Laucke was sixmonths old, {{he lived with his}} mother, brother, uncle, and grandmother. His grandmother raised and nurtured him; she <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 100.|$|E
5|$|On 17 April 1879, Milutin Tesla <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 60 after {{contracting}} {{an unspecified}} illness. Some {{sources say that}} {{he died of a}} stroke. During that year, Tesla taught a large class of students in his old school in Gospić.|$|E
5|$|On March 6, 2016, Reagan <b>died</b> <b>at</b> <b>the</b> <b>age</b> <b>of</b> 94, of {{congestive}} heart failure. On March 7, 2016, President Barack Obama issued a presidential proclamation, ordering {{the flag of the}} United States to be flown at half-staff until sunset on the day of Reagan's interment.|$|E
5000|$|... #Caption: Lord Ailesbury's {{eldest son}} George, Lord Bruce, <b>died</b> <b>at</b> <b>the</b> <b>age</b> 20 or 21.|$|R
5000|$|October 14, 2014: Actress Elizabeth Peña <b>died</b> <b>at</b> <b>the</b> <b>age</b> 55 {{after a brief}} illness.|$|R
5000|$|... 2016 - Cuban {{political}} and revolutionary leader Fidel Castro <b>dies</b> <b>at</b> <b>the</b> <b>age</b> of 90.|$|R
