10000|10000|Public
5|$|Asch <b>died</b> <b>at</b> <b>the</b> age of 88 on February 21, 1996 in {{his home}} in Haverford, Pennsylvania.|$|E
5|$|Colbert's mother <b>died</b> <b>at</b> <b>the</b> age of 92 on June 12, 2013, after {{a period}} of ill health.|$|E
5|$|Hastings <b>died</b> <b>at</b> <b>the</b> age of 78 on February 18, 1893 in San Francisco, California. He {{was buried}} at St. Helena Public Cemetery in St. Helena, California.|$|E
2500|$|... 9th - 126 {{football}} supporters <b>die</b> <b>at</b> <b>the</b> Accra Sports Stadium.|$|R
5000|$|... 1980: Former Yugoslav leader Josip Broz Tito <b>dies</b> <b>at</b> <b>the</b> hospital.|$|R
60|$|My second cousins have a knack of <b>dying</b> <b>at</b> <b>the</b> {{psychological}} moment.|$|R
5|$|In 1799, Chabaneau {{returned}} to France seeking rest near his native village of Nontron. There he remained until January 1842, when he <b>died</b> <b>at</b> <b>the</b> age of 88 years.|$|E
5|$|Jane disliked Hillsborough as well, and in 1838, the Pierces {{relocated}} {{to the state}} capital, Concord, New Hampshire. They had three sons, all of whom died in childhood. Franklin Jr. (February 2–5, 1836) died in infancy, while Frank Robert (August 27, 1839 – November 14, 1843) <b>died</b> <b>at</b> <b>the</b> age of four from epidemic typhus. Benjamin (April 13, 1841 – January 6, 1853) <b>died</b> <b>at</b> <b>the</b> age of 11 in a train accident.|$|E
5|$|Karl Aloys zu Fürstenberg (26 June 1760 – 25 March 1799) was an Austrian {{military}} commander. He {{achieved the}} rank of Field Marshal and <b>died</b> <b>at</b> <b>the</b> Battle of Stockach.|$|E
25|$|Herbaceous – non woody, they <b>die</b> <b>at</b> <b>the</b> end of {{the growing}} season.|$|R
5000|$|A {{man without}} a heroic bent starts <b>dying</b> <b>at</b> <b>the</b> age of thirty.|$|R
5000|$|... “My son, {{open the}} door, a wind is <b>dying</b> <b>at</b> <b>the</b> door” Shirvanneshr-2009 ...|$|R
5|$|McKenzie {{was born}} in Albury, New South Wales, on 8 June 1974. She had a brother who <b>died</b> <b>at</b> <b>the</b> age of 19 in 1997.|$|E
5|$|O'Neill <b>died</b> <b>at</b> <b>the</b> age of 71 {{after a long}} {{battle with}} throat cancer.|$|E
5|$|On August 13, 1989, Richmond <b>died</b> <b>at</b> <b>the</b> age of 34, {{about two}} years after his final NASCAR race. He was buried in Ashland, Ohio.|$|E
5000|$|Herbaceous - non woody, they <b>die</b> <b>at</b> <b>the</b> end of {{the growing}} season.|$|R
5000|$|January 8: LDS artist James C. Christensen <b>dies</b> <b>at</b> <b>the</b> age of 74.|$|R
5000|$|... 14 February: Anna, Count von Walsegg's wife, <b>dies</b> <b>at</b> <b>the</b> age of 20.|$|R
5|$|On {{the morning}} of October 21, 2012, McGovern <b>died</b> <b>at</b> <b>the</b> age of 90 at the Sioux Falls hospice, {{surrounded}} by family and lifelong friends.|$|E
5|$|Reagan was the second-longest-lived First Lady of the United States, after Bess Truman who <b>died</b> <b>at</b> <b>the</b> age of 97. Ronald Reagan was the third-longest-lived President, {{trailing}} only Gerald Ford and George H.W. Bush.|$|E
5|$|Stephen's {{first son}} Ladislaus {{was born in}} 1262. He succeeded his father in 1272. Stephen's {{youngest}} child, Andrew, was born in 1268 and <b>died</b> <b>at</b> <b>the</b> age of 10.|$|E
5000|$|Your son is gonna <b>die</b> <b>at</b> <b>the</b> age of thirty-three, Double CD-R, 2002 ...|$|R
50|$|Dickey {{had a short}} career, <b>dying</b> <b>at</b> <b>the</b> age of 26 in Etowah, Tennessee.|$|R
5000|$|... Legendary former Manchester United manager Sir Matt Busby <b>dies</b> <b>at</b> <b>the</b> age of 84.|$|R
5|$|Synge <b>died</b> <b>at</b> <b>the</b> Elpis Nursing Home in Dublin on 24 March 1909, aged 37, and {{was buried}} in Mount Jerome Cemetery, Harold's Cross, Dublin.|$|E
5|$|The last {{casualty}} of the Civil War was a Hoosier serving in the 34th Regiment Indiana Infantry. Private John J. Williams <b>died</b> <b>at</b> <b>the</b> Battle of Palmetto Ranch on May 13, 1865.|$|E
5|$|Wickman {{retired as}} {{president}} of the Greyhound Corporation in 1946, being replaced by his long-time partner Orville S. Caesar. Wickman <b>died</b> <b>at</b> <b>the</b> age of 66 in 1954.|$|E
5000|$|United States On November 17 Dr. Martin Salia <b>dies</b> <b>at</b> <b>the</b> Nebraska Medical Center.|$|R
50|$|This {{is their}} first live show where their {{characters}} do not <b>die</b> <b>at</b> <b>the</b> end.|$|R
5000|$|... "Sara Kingdom <b>dies</b> <b>at</b> <b>the</b> end", Tansy Rayner Roberts in Companion Piece (Mad Norwegian Press) ...|$|R
5|$|A {{resident}} of Lexington, Massachusetts, Lesser <b>died</b> <b>at</b> <b>the</b> age of 84 on September 23, 2010, in Burlington, Massachusetts {{due to a}} cerebral hemorrhage. He was survived by his wife, a daughter, a son, and a grandchild.|$|E
5|$|According to some sources, Lincoln's first romantic {{interest}} was Ann Rutledge, {{whom he met}} when he first moved to New Salem; these sources indicate that by 1835, {{they were in a}} relationship but not formally engaged. She <b>died</b> <b>at</b> <b>the</b> age of 22 on August 25, 1835, most likely of typhoid fever. In the early 1830s, he met Mary Owens from Kentucky when she was visiting her sister.|$|E
5|$|After the war, {{he worked}} as a {{district}} officer in the Australian-administered Territory of New Guinea, where he <b>died</b> <b>at</b> <b>the</b> age of 40, probably of complications from his war wounds. He was buried on Garua Island, New Britain. Considered by many to be rather eccentric, he was also a successful tactician, a skilful organiser, and highly regarded for his treatment of the soldiers under his command.|$|E
5000|$|... "To <b>Die</b> <b>at</b> <b>the</b> Estuary" [...] (Kako ni Shisu, 1971) {{translated}} by Dennis Keene, in ...|$|R
5000|$|... 2016 - Cuban {{political}} and revolutionary leader Fidel Castro <b>dies</b> <b>at</b> <b>the</b> age of 90.|$|R
5000|$|... 1998 - Mickey Cochran <b>dies</b> <b>at</b> <b>the</b> age of 74; Cochran's Ski Area turns {{non-profit}} ...|$|R
