46|183|Public
25|$|Presley <b>died</b> <b>Saturday,</b> May 27, 1972 at 1:38a.m. {{in a local}} {{hospital}} at the age 77. His funeral was held the following Monday at 10 a.m. He is buried in Eylau Cemetery off Gun Club road, which is off of South Lake Drive in Bowie County. His grave is {{near the end of}} the second row from the entrance.|$|E
25|$|Kenyon {{was born}} in 1947 in Ann Arbor, Michigan, {{and grew up in}} the Midwest. She earned a B.A. from the University of Michigan in 1970 and an M.A. in 1972. She won a Hopwood Award at Michigan. Also, while a student at the University of Michigan, Kenyon met the poet Donald Hall; though he was some {{nineteen}} years her senior, she married him in 1972, and they moved to Eagle Pond Farm, his ancestral home in Wilmot, New Hampshire. Kenyon was New Hampshire's poet laureate when she <b>died</b> <b>Saturday</b> April 22, 1995 from leukemia.|$|E
50|$|Iris <b>died</b> <b>Saturday,</b> July 2, 1994.|$|E
5000|$|Matt Villines (1995) - film {{director}} (Funny or <b>Die,</b> <b>Saturday</b> Night Live) ...|$|R
50|$|Myer <b>died</b> on <b>Saturday</b> 1 January 1916.|$|R
50|$|Sadly David <b>died</b> on <b>Saturday</b> 2 July 2016.|$|R
50|$|He <b>died</b> <b>Saturday,</b> February 11, 1922, {{after surgery}} for a brain tumor.|$|E
50|$|Winters <b>died</b> <b>Saturday,</b> March 5, 2005, in Oklahoma City {{at the age}} of 82.|$|E
50|$|Carter <b>died</b> <b>Saturday,</b> July 17, 2010 at Vanderbilt University Medical Center in Nashville {{following}} a stroke.|$|E
50|$|Clarke <b>died</b> on <b>Saturday</b> 1 July 1899 {{of heart}} disease.|$|R
50|$|He <b>died</b> on <b>Saturday,</b> July 8, 2015 in Bandol, France.|$|R
5000|$|In Port-au-Prince, Beauvoir <b>died</b> on <b>Saturday,</b> September 12, 2015, aged 79.|$|R
50|$|Bass player Mark Leslie Adams Sr., {{a native}} of Dayton, <b>died</b> <b>Saturday,</b> March 5, 2011 at age 51 in Columbus, Ohio.|$|E
50|$|He and his wife, Jean (Moloney), {{had three}} children, James, Janet, and Nathan. They resided in Arlington, Texas. He <b>died</b> <b>Saturday,</b> December 17, 2011.|$|E
50|$|In May 2007, Baldassari was {{diagnosed}} as having an inoperable brain tumor, and <b>died</b> <b>Saturday</b> January 10, 2009 in Nashville at age 56. He was survived by his mother, wife, and son.|$|E
50|$|Jennings <b>died</b> on <b>Saturday</b> 4 June 2016 {{at the age}} of 70.|$|R
50|$|Tromp <b>died</b> on <b>Saturday</b> 12 August 1995, {{at the age}} of 77.|$|R
50|$|Dr. Adamian <b>died</b> on <b>Saturday,</b> November 21, 2015 at {{his home}} in Medford, Massachusetts.|$|R
50|$|Robinson {{lived at}} 14 Hillbury New Road in Essex Fells, New Jersey. He was 76 {{years old when}} he <b>died</b> <b>Saturday,</b> September 21, 1974, at Mountainside Hospital in Glen Ridge, New Jersey.|$|E
50|$|Milton D. Rubin of Newton <b>died</b> <b>Saturday</b> July 6, 1996 at Clark House in Westwood. He was {{survived by}} his wife, Tillie Rubin, daughter, Lise Diane Rubin, grandson, Joel Benjamin, and granddaughter, Eva Weinstein.|$|E
5000|$|He <b>died</b> <b>Saturday,</b> February 26, 1921, of [...] "heart disease" [...] at {{his home}} on Barataria Boulevard, in Marrero. [...] Services were held at Immaculate Conception Church on February 28, 1921 and interment at Metairie Cemetery.|$|E
50|$|He <b>died</b> on <b>Saturday</b> July 14, 2012 and {{was buried}} in his native village in Pakpattan.|$|R
50|$|Maddison <b>died</b> on <b>Saturday,</b> 24 April 2010, at the American Hospital of Paris in Neuilly-sur-Seine, France.|$|R
50|$|Edward R. McDonald <b>died</b> on <b>Saturday</b> February 16, 1952 at {{his home}} in Shediac, of general arterio-sclerosis.|$|R
50|$|Collins <b>died</b> <b>Saturday,</b> October 6, 1962 at Our Lady of Fatima Hospital, aged 90. He had {{suffered}} a monthlong illness, the nature of which was not disclosed in obituaries. He was buried at St. Francis Cemetery in Pawtucket.|$|E
5000|$|Nashville - Early String Bands, Vol. 1 (County, 2000) [...] - [...] {{contains}} the tracks [...] "Green Backed Dollar Bill," [...] "Eighth of January," [...] "Throw the Old Cow Over the Fence," [...] and [...] "My Wife <b>Died</b> <b>Saturday</b> Night" ...|$|E
50|$|Paul Hardin Jr. <b>died</b> <b>Saturday</b> June 22, 1996, {{at the age}} of 92. His {{service was}} held on June 25, 1996, at the First Methodist Church in Waynesville, North Carolina. He was buried in Garrett-Hillcrest Memorial Gardens next to his wife Dorothy.|$|E
50|$|Abune Zena Markos <b>died</b> on <b>Saturday</b> February 13, 2010, in Seattle, Washington, {{at the age}} of 72.|$|R
50|$|Sylvia K. Hassenfeld <b>died</b> on <b>Saturday,</b> August 15, 2014 at {{her home}} in Manhattan. She was 93.|$|R
50|$|Four people, {{including}} Shah-Klorfine, <b>died</b> on <b>Saturday</b> May 19, 2012. Conditions on {{the mountain}} were described as overcrowded.|$|R
5000|$|... 9 October - One of {{the main}} Tuareg leaders of Mali, Cheikh Ag Awssa, {{military}} head of the High Council of Azawad (HCUA, French acronym), <b>died</b> <b>Saturday</b> when the vehicle he was traveling with his son stepped on a mine, reported today the Coordinator movements of Azawad (CMA).|$|E
50|$|Valyric Holliday, 19, was {{conscious}} when police arrived {{to her apartment}} on a Friday night. She told police she was stabbed by an 18 year old, Eugene B. Conway, man {{who lived in the}} Dorchester residence with her. Conway was arrested that night and pleaded innocent. Valyric <b>died</b> <b>Saturday</b> morning.|$|E
50|$|Presley <b>died</b> <b>Saturday,</b> May 27, 1972 at 1:38 a.m. {{in a local}} {{hospital}} at the age 77. His funeral was held the following Monday at 10 a.m. He is buried in Eylau Cemetery off Gun Club road, which is off of South Lake Drive in Bowie County. His grave is {{near the end of}} the second row from the entrance.|$|E
50|$|Sarath Gunawardena <b>died</b> on <b>Saturday</b> May 3, 2003 at the Karapitiya General Hospital {{at the age}} of 54.|$|R
50|$|Douglas Fraser <b>died</b> on <b>Saturday,</b> February 23, 2008, from {{complications}} due to emphysema at Providence Hospital in Southfield, Michigan.|$|R
50|$|Cooper's widow, Edna Cooper, <b>died</b> on <b>Saturday,</b> September 15, 1956 in Oakland, California, {{after an}} illness of seven weeks.|$|R
