1|296|Public
5000|$|The museum owns five {{standard}} gauge locomotives. One <b>diesel</b> <b>shunting</b> <b>engine</b> is stored out of use, awaiting restoration. Two steam locomotives are housed as museum exhibits, {{but are not}} suitable for use on the railway, owing to its tight radius curves. These engines are ...|$|E
25|$|During {{and after}} the war there was used a lot of energy on {{rebuilding}} the locomotives that had been sabotaged. The three Westinghouse locomotives were rebuilt to two. In addition three new locomotives were delivered from Skabo in 1950. The last steam engine was retired in 1953. In 1952 two <b>diesel</b> <b>shunting</b> <b>engines</b> were delivered from Ruston & Hornsby.|$|R
5000|$|... #Caption: V class <b>diesel</b> <b>shunting</b> {{locomotive}} {{as used in}} Tasmania ...|$|R
5000|$|... 08641 Laira British Rail Class 08 0-6-0 <b>diesel</b> <b>shunting</b> {{locomotive}} ...|$|R
5000|$|... #Caption: A <b>diesel</b> <b>shunting</b> {{locomotive}} at the Retişoara terminus. (Around 1910) ...|$|R
5000|$|... 08644 Laira Diesel Depot British Rail Class 08 0-6-0 <b>diesel</b> <b>shunting</b> {{locomotive}} ...|$|R
50|$|Sri Lanka Railways uses Hunslet <b>diesel</b> <b>shunting</b> {{locomotives}} in most railway yards.|$|R
5000|$|... #Caption: Riding on open part of <b>diesel</b> <b>shunting</b> {{locomotive}} in Saint Petersburg Metro ...|$|R
50|$|In {{the late}} 1970s both were {{replaced}} by Class 09 0-6-0 <b>diesel</b> <b>shunting</b> locomotives.|$|R
50|$|SM31 (production model 411D) is a Polish {{series of}} <b>diesel</b> <b>shunting</b> {{locomotives}} used by PKP and industry.|$|R
50|$|West Riding {{manufacturer}} of <b>diesel</b> <b>shunting</b> locomotives, Thomas Hill (Rotherham) Limited, {{was added to}} the group in 1963.|$|R
5000|$|The Waitara Railway Preservation Society owns {{a number}} of <b>diesel</b> <b>shunting</b> locomotives, either {{operational}} or awaiting restoration. These include: ...|$|R
5000|$|Operated six <b>diesel</b> <b>shunting</b> {{locomotives}} {{identical to}} the Victorian Railways F class for shunting the Yallourn, Morwell and Newport Powerhouse rail sidings.|$|R
50|$|NZR TR class No. 937 <b>Diesel</b> <b>shunting</b> {{locomotive}} {{has been}} acquired from KiwiRail and, having been restored, {{is used for}} shunting and construction duties.|$|R
50|$|Locotracteurs Gaston Moyse was a French {{manufacturer}} of <b>diesel</b> <b>shunting</b> locomotives. Founded in 1922 by Gaston Moyse, the company {{closed in the}} late 1970s.|$|R
50|$|SM03 is {{the name}} of a Polish diesel {{locomotive}} class in the PKP railway operator designation. The letters SM describe a <b>diesel</b> <b>shunting</b> locomotive.|$|R
50|$|The SBB Em 3/3 is a <b>diesel</b> <b>shunting</b> {{locomotive}} of the Swiss Federal Railways. Between 1959 and 1963 a {{total of}} 41 units were manufactured.|$|R
50|$|The New Zealand DS {{class is}} {{a class of}} 16 <b>diesel</b> <b>shunting</b> {{locomotives}} built by the Vulcan Foundry and supplied by the Drewry Car Co from 1949—1955.|$|R
50|$|The {{line was}} built independently, and money was always scarce. In 1933 an early <b>diesel</b> <b>shunting</b> {{locomotive}} was acquired for the line, bought on the hire-purchase system.|$|R
50|$|The company built <b>diesel</b> <b>shunting</b> {{locomotives}} {{for industry}} and for British Rail. Classes included British Rail Class D2/5, British Rail Class 01 and British Rail Class 06.|$|R
50|$|After the Simon's Town line in Cape Town was {{electrified}} in 1928, Class 6D {{engines that}} used to haul commuters on this line became dock <b>shunting</b> <b>engines</b> in Table Bay Harbour. This continued until they were gradually replaced by new Class S2 0-8-0 <b>shunting</b> <b>engines</b> from 1952.|$|R
50|$|SM30 is a Polish {{series of}} <b>diesel</b> <b>shunting</b> {{locomotives}} used by PKP and industry, built by Fablok, Chrzanów (factory designation Ls300E). They {{were also used}} for a local traffic.|$|R
50|$|TKp100-04 - 0-8-0T <b>shunting</b> <b>engine</b> of German design from 1927.|$|R
5000|$|... #Caption: Ex-GCR 0-8-4T <b>shunting</b> <b>engine</b> at Mexborough Loco in April 1949 ...|$|R
50|$|SM02 (model Ls40) is a Polish {{series of}} <b>diesel</b> <b>shunting</b> {{locomotives}} used by PKP. 12 of the locomotives were introduced into PKP after 1954. It {{is the first}} diesel locomotive of Polish production.|$|R
5000|$|... 27658 North British Locomotive Company <b>shunting</b> <b>engine</b> {{built for}} British Steel Corporation Landore ...|$|R
25|$|During the Second World War, Switzerland {{converted}} some 0-6-0 <b>shunting</b> <b>engines</b> into electric-steam locomotives.|$|R
2500|$|... superheating, {{which by}} 1929, {{had been found}} to have little benefit on <b>shunting</b> <b>engines</b> ...|$|R
50|$|During the Second World War, Switzerland {{converted}} some 0-6-0 <b>shunting</b> <b>engines</b> into electric-steam locomotives.|$|R
5000|$|... railway train crews ({{including}} {{crews of}} <b>shunting</b> <b>engines</b> but not including dining car staffs) ...|$|R
5000|$|... superheating, {{which by}} 1929, {{had been found}} to have little benefit on <b>shunting</b> <b>engines</b> ...|$|R
50|$|Hawthorn Leslie, in {{collaboration}} with the English Electric Company, built <b>diesel</b> <b>shunting</b> locomotives for the London, Midland and Scottish Railway in the 1930s. This design formed the basis for the later British Rail Class 08 diesel shunter.|$|R
50|$|The British Rail Class 97/6 0-6-0 <b>diesel</b> <b>shunting</b> {{locomotives}} were purpose-built for departmental duties by Ruston & Hornsby at Lincoln in 1953 (97650) or 1959 (97651-654). There are minor technical {{differences between}} 97650 and the 1959 batch.|$|R
50|$|PKP class SM01 was a Polish {{name for}} German <b>diesel</b> <b>shunting</b> {{locomotives}} class used by PKP. Three of the locomotives brought to Poland after the War were produced between 1934 and 1945 in several works in Germany.|$|R
50|$|In {{addition}} to the steam locomotive Slieve Callan, the railway owns twelve diesel engines, of which two are currently in service, the others awaiting restoration. Those in service are a 4-wheel Channel Tunnel <b>shunting</b> <b>engine</b> and a four-wheel former Bord na Móna shunter. Awaiting restoration are a further nine such Bord na Móna shunters, plus a six-wheel mine <b>shunting</b> <b>engine</b> dating from around 1948.|$|R
2500|$|Footnotes to the {{relevant}} {{table in the}} document stated that class numbers for electric shunting locomotives [...] "shall be selected from the <b>diesel</b> <b>shunting</b> locomotive or the electric locomotive ranges". There {{was no mention of}} Class 97 or 99.|$|R
