0|10000|Public
5000|$|Ergometrine (9,10-didehydro-N-(2-hydroxy-1-methylethyl)-6-methylergoline-8-carboxamide) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Ergotamine (12′-hydroxy-2′-methyl-5′-(phenylmethyl)ergotaman-3′,6′,18-trione) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Apomorphine (5,6,6a,7-tetrahydro-6-methyl-4H-dibenzode,gquinoline-10,11-diol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Dextromethorphan (d-1,2,3,9,10,10a-hexahydro-6-methoxy-11-methyl-4H-10,4a-iminoethano-phenanthren) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Dextrorphan (d-1,2,3,9,10,10a-hexahydro-11-methyl-4H-10,4a-iminoethanophenanthren-6-ol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Cyclazocine (1,2,3,4,5,6-hexahydro-6,11-dimethyl-3-(cyclopropylmethyl)-2,6-methano-3-benzazocin-8-ol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Cyprenorphine (N-(cyclopropylmethyl)-6,7,8,14-tetrahydro-7α-(1-hydroxy-1-methylethyl)-6,14-endo-ethenonororipavine) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Butorphanol (17-(cyclobutylmethyl)morphinan-3,14-diol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Levallorphan (l-11-allyl-1,2,3,9,10,10a-hexahydro-4H-10,4a-iminoethanophenanthren-6-ol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Levargorphan (l-11-propargyl-1,2,3,9,10,10a-hexahydro-4H-10,4a-iminoethanophenanthren-6-ol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Methylnaltrexone (17-(cyclopropylmethyl)-4,5α-epoxy-3,14-dihydroxy-17-methyl-6-oxomorphinanium) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Olanzapine (2-methyl-4-(4-methyl-1-piperazinyl)-10H-thieno2,3-b1,5benzodiazepine) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Papaverine (1-(3,4-dimethoxyphenyl)methyl-6,7-dimethoxyisoquinoline) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Nalmefene (17-(cyclopropylmethyl)-4,5α-epoxy-6-methylenemorphinan-3,14-diol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Naloxegol (4,5α-epoxy-6α-(3,6,9,12,15,18,21-heptaoxadocos-1-yloxy)-17-(2-propenyl)morphinan-3,14-diol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Naloxone (4,5α-epoxy-3,14-dihydroxy-17-(2-propenyl)morphinan-6-one) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Naltrexone (17-(cyclopropylmethyl)-4,5α-epoxy-3,14-dihydroxymorphinan-6-one) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
50|$|Cacodylic acid <b>and</b> <b>its</b> <b>salts</b> were {{incorporated}} into herbicides by large variety of manufacturers under numerous brand names. APC Holdings Corp. sold Cacodylic acid <b>and</b> <b>its</b> <b>salts</b> under the Phytar brand name. The variety used in Vietnam (as Agent Blue) was Phytar 560G.|$|R
5000|$|Ethoheptazine (ethyl hexahydro-1-methyl-4-phenyl-azepine-4-carboxylate) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Carbamethidine (ethyl 1-(2-carbamylethyl)-4-phenylpiperidine-4-carboxylate) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Clozapine N-oxide (8-chloro-11-(4-methyl-4-oxido-1-piperazinyl)-5H-dibenzob,e1,4diazepine) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Barbituric Acid (2,4,6(1H,3H,5H)-pyrimidinetrione) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|... 1,3-dimethylbarbituric acid (1,3-dimethyl-2,4,6(1H,3H,5H)-pyrimidinetrione) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Metethoheptazine (ethyl hexahydro-1,3-dimethyl-4-phenylazepine-4-carboxylate) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Metheptazine (ethyl hexahydro-1,2-dimethyl-4-phenylazepine-4-carboxylate) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Oxpheneridine (ethyl 1-(2-hydroxy-2-phenylethyl)-4-phenylpiperidine-4-carboxylate) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Nalbuphine (17-(cyclobutylmethyl)-4,5α-epoxymorphinan-3,6α, 14-triol) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Narcotine (6,7-dimethoxy-3-(5,6,7,8-tetra-hydro-4-methoxy-6-methyl-1,3-dioxolos 4,5-gisoquinolin-5-yl)-1(3H)-isobenzofuranone) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Lysergic acid (9,10-didehydro-6-methylergoline-8-carboxylic acid) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|N-Acetylanthranilic acid (2-acetamidobenzoic acid) <b>and</b> <b>its</b> <b>salts</b> ...|$|R
5000|$|Alpha-phenylacetoacetonitrile <b>and</b> <b>its</b> <b>salts,</b> isomers <b>and</b> salts of isomers ...|$|R
5000|$|BZP (Benzylpiperazine) (1-benzylpiperazine) <b>and</b> <b>its</b> <b>salts,</b> isomers <b>and</b> salts of isomers ...|$|R
5000|$|TFMPP (Trifluoromethylphenylpiperazine) (1-(3-trifluoromethylphenyl)piperazine) <b>and</b> <b>its</b> <b>salts,</b> isomers <b>and</b> salts of isomers ...|$|R
25|$|Melamine <b>and</b> <b>its</b> <b>salts</b> {{are used}} as {{fire-retardant}} additives in paints, plastics, and paper.|$|R
50|$|Cats have a {{significantly}} lower tolerance against benzoic acid <b>and</b> <b>its</b> <b>salts</b> than rats <b>and</b> mice.|$|R
50|$|In {{the food}} industry, inosinic acid <b>and</b> <b>its</b> <b>salts</b> such as {{disodium}} inosinate {{are used as}} flavor enhancers.|$|R
