0|10000|Public
5000|$|... #Caption: Albrun Pass, Italian <b>side</b> <b>on</b> <b>the</b> left, Swiss <b>side</b> <b>on</b> <b>the</b> right ...|$|R
5000|$|... #Caption: Station concourse, with JR <b>side</b> <b>on</b> <b>the</b> right, and Keisei <b>side</b> <b>on</b> <b>the</b> left ...|$|R
5000|$|... #Caption: Cobb angle {{measurement}} of a scoliosis; concave <b>side</b> <b>on</b> <b>the</b> left; convex <b>side</b> <b>on</b> <b>the</b> right ...|$|R
25|$|The {{compact disc}} release has <b>the</b> first three <b>sides</b> <b>on</b> <b>the</b> first CD and <b>the</b> latter three <b>sides</b> <b>on</b> <b>the</b> second CD.|$|R
40|$|FIGURES 1 – 6. 1 – 3. Myrsidea bidentata sp. nov. 1, Female (dorsal <b>side</b> <b>on</b> <b>the</b> left, ventral <b>side</b> <b>on</b> <b>the</b> right). 2, Male {{sternite}} II. 3, Male genital sac sclerite. 4 – 6. Myrsidea dolejskae sp. nov. 4, Female (dorsal <b>side</b> <b>on</b> <b>the</b> left, ventral <b>side</b> <b>on</b> <b>the</b> right). 5, Male sternite II. 6, Male genital sac sclerite. Scales 0. 50 mm (Figs. 1, 4), 0. 10 mm (Figs. 2, 5), 0. 05 mm (Figs. 3, 6) ...|$|R
40|$|FIGURES 7 – 12. 7 – 9. Myrsidea roubalovae sp. nov. 7, Female (dorsal <b>side</b> <b>on</b> <b>the</b> left, ventral <b>side</b> <b>on</b> <b>the</b> right). 8, Male {{sternite}} II. 9, Male genital sac sclerite. 10 – 12. Myrsidea rubica sp. nov. 10, Female (dorsal <b>side</b> <b>on</b> <b>the</b> left, ventral <b>side</b> <b>on</b> <b>the</b> right). 11, Male sternite II. 12, Male genital sac sclerite. Scales 0. 50 mm (Figs. 7, 10), 0. 10 mm (Figs. 8, 11), 0. 05 mm (Figs. 9, 12) ...|$|R
5000|$|... #Caption: Top: Two {{heritage}} trams <b>on</b> <b>the</b> European <b>side,</b> <b>on</b> <b>the</b> Taksim-Tünel (T2) Nostalgia Tramway.Bottom: Heritage tram <b>on</b> <b>the</b> Asian <b>side,</b> <b>on</b> <b>the</b> T3 circular nostalgia tramway.|$|R
5000|$|... #Caption: The New Yalu River Bridge Under Construction. <b>The</b> China <b>side</b> <b>on</b> <b>the</b> {{left and}} <b>the</b> Korea <b>side</b> <b>on</b> <b>the</b> far right, in early June 2012.|$|R
5000|$|... #Caption: Gravity {{acceleration}} at {{the surface}} of the Moon in m/s2. Near <b>side</b> <b>on</b> <b>the</b> left, far <b>side</b> <b>on</b> <b>the</b> right. Map from Lunar Gravity Model 2011.|$|R
5000|$|... #Caption: Full trip <b>on</b> <b>the</b> line (clockwise direction). Views {{of inner}} <b>side.</b> <b>On</b> <b>the</b> preview the Androvoka yard is shown ...|$|R
50|$|<b>The</b> {{proposed}} <b>siding</b> <b>on</b> <b>the</b> {{main line}} was not built.|$|R
50|$|Looking {{from the}} smoking end towards the ladies' end, <b>the</b> two-seat <b>side</b> was <b>on</b> <b>the</b> right and <b>the</b> three-seat <b>side</b> <b>on</b> <b>the</b> left. <b>The</b> <b>side</b> with fewer seats was the {{lavatory}} side, while {{the side with}} wider seats was the washroom side.|$|R
5000|$|... #Caption: Rendition of {{the future}} dam, {{downstream}} <b>side</b> <b>on</b> <b>the</b> left ...|$|R
5000|$|... #Caption: Rear {{entrance}} <b>on</b> <b>the</b> London-bound <b>side,</b> <b>on</b> <b>the</b> footpath to Sandy Lodge ...|$|R
50|$|<b>The</b> <b>sides</b> <b>on</b> <b>the</b> boys Pull-Ups were recolored from blue to red.|$|R
5000|$|... #Caption: A sixpence of 1951, with <b>the</b> reverse <b>side</b> <b>on</b> <b>the</b> left ...|$|R
5000|$|... #Caption: A team {{portrait}} of <b>the</b> Philadelphian <b>side</b> <b>on</b> <b>the</b> 1897 tour ...|$|R
50|$|The {{route is}} {{described}} from Westerfield to Felixstowe. Features <b>on</b> <b>the</b> up <b>side</b> will be <b>on</b> <b>the</b> right when facing towards Felixstowe, those <b>on</b> <b>the</b> down <b>side</b> <b>on</b> <b>the</b> left.|$|R
50|$|Maxwell was {{selected}} in <b>the</b> 2009 All-Australian <b>side</b> <b>on</b> <b>the</b> half back flank.|$|R
5000|$|... #Caption: New Cumnock {{signal box}} and <b>the</b> coal {{transhipment}} <b>siding</b> <b>on</b> <b>the</b> right ...|$|R
5000|$|... #Caption: Official flags <b>side</b> by <b>side</b> <b>on</b> <b>the</b> same flagpole, Nouméa, March 2011.|$|R
50|$|Holy Trinity Church is <b>on</b> <b>the</b> southwestern <b>side,</b> <b>on</b> <b>the</b> {{southern}} {{corner with}} Market Street.|$|R
5000|$|... #Caption: Very old, beaded oak {{clapboard}}s <b>on</b> <b>the</b> right, modern clapboard <b>siding</b> <b>on</b> <b>the</b> left.|$|R
50|$|The {{main storage}} depot for the railway {{is behind the}} new outer dyke. This is crossed by a {{switchback}} and has a <b>siding</b> <b>on</b> <b>the</b> outer <b>side.</b> It follows the embankment for about 3 km of its length. In the middle there is another <b>siding.</b> <b>On</b> <b>the</b> island, the route branches to Nordstrandischmoor station and Neuwarft, {{which is the only}} one of <b>the</b> four warfs <b>on</b> <b>the</b> island of Nordstrandischmoor with its own railway link.|$|R
500|$|In 1896, {{showing his}} humorous <b>side</b> <b>on</b> <b>the</b> subject of golf etiquette, Hutchinson remarked: ...|$|R
50|$|It {{formerly}} had {{a railway}} <b>siding</b> <b>on</b> <b>the</b> Morgan line, the Deep Creek station.|$|R
5000|$|... #Caption: The Mid-Hudson Bridge, {{viewed from}} <b>the</b> Ulster County <b>side</b> <b>on</b> <b>the</b> Hudson River ...|$|R
5000|$|... #Caption: Railway {{carriages}} derailed at Gillen <b>Siding</b> <b>on</b> <b>the</b> Mount Perry branch line, 1924 ...|$|R
60|$|The {{two were}} soon {{standing}} <b>side</b> by <b>side</b> <b>on</b> <b>the</b> bank near the track.|$|R
50|$|After the {{privatisation}} of British Rail, Railtrack electrified a <b>siding</b> <b>on</b> <b>the</b> line at Wokingham.|$|R
5000|$|... #Caption: Brühl railway station, <b>the</b> passing <b>siding</b> <b>on</b> <b>the</b> {{right was}} removed after the {{accident}} ...|$|R
50|$|The Inner City is {{situated}} in <b>the</b> Pest <b>side,</b> <b>on</b> <b>the</b> banks of the Danube.|$|R
5000|$|Track 4 {{appears as}} a B <b>side</b> <b>on</b> <b>the</b> single [...] "Cancer for the Cure" ...|$|R
60|$|She laughed, {{and jumping}} to the ground, {{sat down at}} my <b>side</b> <b>on</b> <b>the</b> grass.|$|R
60|$|They {{lay down}} <b>side</b> by <b>side</b> <b>on</b> <b>the</b> grass with their rifles at their shoulders.|$|R
50|$|The {{arrangement}} of the other groups also reflects this Victorian thinking, with the fine arts of the sculptors and painters <b>on</b> <b>the</b> east and west sides, joining a spiritual <b>side</b> <b>on</b> <b>the</b> south (the poets and musicians) and a material <b>side</b> <b>on</b> <b>the</b> north (the architects). At least three of the sides also have a central, pre-eminent figure seated on a throne, with Homer for the poets, Raphael for the painters, and Michelangelo for the sculptors.|$|R
