0|112|Public
5000|$|James Morrison (1912-1950), created Archbishop <b>ad</b> <b>personam</b> (1944.02.26 - 1950.04.13) ...|$|R
5000|$|Thomas Joseph Toolen (1927 - 1969) (archbishop <b>ad</b> <b>personam,</b> 1954) ...|$|R
5000|$|Thomas Joseph Toolen, Archbishop <b>ad</b> <b>personam</b> and Bishop of Mobile (1910-1927) ...|$|R
50|$|He was {{promoted}} Archbishop <b>ad</b> <b>personam</b> by John Paul II. on 24 September 1998.|$|R
5000|$|Nicholas Thomas Elko (Archbishop <b>ad</b> <b>personam</b> 1971-1985) {{retired as}} Bishop emeritus of Pittsburgh (Ruthenian) ...|$|R
5000|$|Jean Monnet Chair <b>ad</b> <b>personam</b> European Union and Global Governance {{granted by}} European Commission (2009) ...|$|R
5000|$|Joseph Patrick Hurley † Archbishop <b>ad</b> <b>personam</b> and Bishop of Saint Augustine (1919 - 1940) ...|$|R
5000|$|Joseph Schrembs (1911 - 1921) {{appointed}} Bishop of Cleveland and Archbishop <b>ad</b> <b>personam</b> in 1939 ...|$|R
5000|$|German Council for Sustainable Development (RNE), Member (since 2016, {{appointed}} <b>ad</b> <b>personam</b> by Chancellor Angela Merkel) ...|$|R
5000|$|Joseph Schrembs † (1921 - 1945); later created {{archbishop}} <b>ad</b> <b>personam</b> by Pope Pius XII in 1939 ...|$|R
5000|$|Edward Francis Hoban † (1945 - 1966); later created {{archbishop}} <b>ad</b> <b>personam</b> by Pope Pius XII in 1951 ...|$|R
5000|$|Diana Álvares Pereira de Melo, 11th Duchess of Cadaval, {{half-sister}} of the above, Portuguese duchess <b>ad</b> <b>personam</b> and suo jure ...|$|R
5000|$|... the delegitimisation {{of dissent}} in Berlusconi's party, the {{opposition}} to the explicit choice of MPs by electors, the support to <b>ad</b> <b>personam</b> laws favouring Silvio Berlusconi ...|$|R
2500|$|Berlusconi's {{term was}} widely criticised for the {{approval}} of <b>ad</b> <b>personam</b> (personal)laws (usually named from the rapporteur minister or MP), especially {{in the field of}} justice, such as: ...|$|R
5000|$|Adriano Bernareggi (1931.12.16 - 1936.04.14) as Coadjutor Bishop of Bergamo (Italy) (1931.12.16 - 1936.04.14); next succeeded as Bishop of Bergamo (1936.04.14 - 1953.06.28), emeritate ('promoted') as Archbishop <b>ad</b> <b>personam</b> (1953 - death 1953.06.28) ...|$|R
50|$|The Kaya-no-miya {{house was}} formed in 1892 as an <b>ad</b> <b>personam</b> title for Prince Kuninori, the second son of Prince Kuni Asahiko. Emperor Meiji {{authorized}} it to become an independent ōke household in 1900.|$|R
2500|$|... − Berlusconi's governments {{passed laws}} that {{shortened}} statutory terms for tax fraud. Romano Prodi, who defeated Berlusconi in 2006, claimed {{that these were}} <b>ad</b> <b>personam</b> laws, meant to solve Berlusconi's problems and defend his interests.|$|R
2500|$|Titular Bishop Teofilius Matulionis (1928.12.08 – 1943.01.09), as Auxiliary Bishop of Mohilev (Belarus) (1928.12.08 – 1943.01.09); later Bishop of Kaišiadorys (Lithuania) (1943.01.09 – 1962.08.20) and on emeritate created Archbishop <b>ad</b> <b>personam</b> (1962.02.09 – death 1962.08.20) ...|$|R
5000|$|... − Berlusconi's governments {{passed laws}} that {{shortened}} statutory terms for tax fraud. Romano Prodi, who defeated Berlusconi in 2006, claimed {{that these were}} <b>ad</b> <b>personam</b> laws, meant to solve Berlusconi's problems and defend his interests.|$|R
5000|$|Titular Bishop Teofilius Matulionis (1928.12.08 - 1943.01.09), as Auxiliary Bishop of Mohilev (Belarus) (1928.12.08 - 1943.01.09); later Bishop of Kaišiadorys (Lithuania) (1943.01.09 - 1962.08.20) and on emeritate created Archbishop <b>ad</b> <b>personam</b> (1962.02.09 - death 1962.08.20) ...|$|R
50|$|Berlusconi's governments {{has passed}} some laws that have {{shortened}} statutory terms for tax fraud. Romano Prodi, who defeated Berlusconi in 2006, claimed {{that these were}} <b>ad</b> <b>personam</b> laws, meant to solve Berlusconi's problems and defend his interests.|$|R
5000|$|Pierre Kimbondo (1956.08.09 - 1961.06.24) as Auxiliary Bishop of Diocese of Kisantu (Congo-Kinshasa) (1956.08.09 - 1961.06.24); later succeeded as Bishop of Kisantu (Congo-Kinshasa) (1961.06.24 - 1973.04.27), emeritate 'promoted' Archbishop <b>ad</b> <b>personam</b> (1971.11.08 - ?resigned 1973.04.27), died 1977 ...|$|R
50|$|Emperor Meiji granted Prince Kuninori {{the title}} Kaya-no-miya (<b>ad</b> <b>personam)</b> and {{the rank of}} shinnō; on 17 December 1892. Later, on 4 May 1900, the emperor {{authorized}} him {{to form a new}} collateral branch of the imperial family.|$|R
50|$|Maronite Patriarch of Antioch, Cardinal Nasrallah Boutros Sfeir, ordained him on 11 January 1997 to the episcopate. His co-consecrators were Francis Mansour Zayek, Archbishop <b>ad</b> <b>personam</b> of Saint Maron in Brooklyn and Joseph Mohsen Béchara, Archbishop of Antelias.|$|R
50|$|In 1909, the Emperor raised Sophie to {{the more}} senior title of Herzogin von Hohenberg (Duchess of Hohenberg) with the {{superior}} style of Hoheit (Highness). Since that title had been granted <b>ad</b> <b>personam,</b> it expired upon Sophie's assassination in 1914.|$|R
5000|$|Elias Shaheen (Elias Chahine), first Bishop of Saint-Maron de Montréal of the Maronites (Canada) (27 August 1982 - 13 March 1985), then {{promoted}} <b>ad</b> <b>personam</b> Archbishop-Bishop of Saint-Maron de Montréal of the Maronites (Canada) (13 March 1985 - 23 November 1990) ...|$|R
5000|$|... (Note: Where {{a country}} has no Jewish {{representation}} in its parliament, former Jewish parliamentarians {{may be considered}} by the Executive for membership, <b>ad</b> <b>personam.</b> Membership will also be open to outstanding former parliamentarians who can inspire present-day leaders {{as determined by the}} Executive.) ...|$|R
5000|$|Jean-Julien Weber, Sulpicians (P.S.S.) (29 August 1945 - retired 30 December 1966), {{succeeding}} {{as former}} Coadjutor Bishop of Strasbourg (1945.05.19 1945.06.01 - 1945.08.29) and Titular Bishop of Messene (1945.06.01 - 1945.08.29); emeritate first as Archbishop <b>ad</b> <b>personam</b> (1962.03.25 - resigned 1966.12.30), died 1981 ...|$|R
50|$|In 1979, Lozano Barragán was {{appointed}} auxiliary Bishop of Mexico City, then Bishop of Zacatecas in 1984. He {{went to the}} Vatican in 1996 as President of the Pontifical Council for the Pastoral Care of Health Care Workers, and was named Archbishop <b>ad</b> <b>personam.</b>|$|R
50|$|On 26 June 2012 Rugambwa was {{appointed}} adjunct {{secretary of the}} Congregation for the Evangelization of Peoples and concurrently president of Pontifical Mission Societies, replacing Archbishop Piergiuseppe Vacchelli, who had reached the retirement age. He was {{at the same time}} appointed archbishop <b>ad</b> <b>personam.</b>|$|R
50|$|Christine Kaddous is Professor of European Union {{law at the}} University of Geneva, Jean Monnet Chair <b>ad</b> <b>personam</b> and Director of the Centre d'études juridiques européennes(CEJE) - Centre d’excellence Jean Monnet of Geneva University. She is also Visiting Professor at the College of Europe (since 2015).|$|R
50|$|In Denmark some counts, {{historically}} {{those related}} by blood or marriage to the monarch, {{have the right to}} be styled as Your Excellency, e.g., the Counts of Danneskiold-Samsøe, some of the counts of Rosenborg and the Countess of Frederiksborg (<b>ad</b> <b>personam).</b> Some of the high ranking counts (lensgrever).|$|R
50|$|Children of the Savoy {{kings and}} crown princes of Italy were {{entitled}} {{to the treatment of}} Royal Highness, but more remote descendants in the male-line were Serene Highnesses by right (although often the style of Royal Highness was granted to them <b>ad</b> <b>personam,</b> e.g. the Dukes of Aosta, Dukes of Genoa).|$|R
50|$|Nicholas Frederic Brady (October 27, 1878 - March 27, 1930) was a New York City {{businessman}} and philanthropist {{who was the}} first American to receive the Roman Catholic Church honor, the Supreme Order of Christ. He was the holder of several papal honors, including being a papal duke <b>ad</b> <b>personam</b> (non-hereditary).|$|R
5000|$|Francesco Pio Tamburrino, Subiaco Cassinese Benedictine Congregation (O.S.B.Subl.) (1998.02.14 - retired 1999.04.27); {{previously}} Abbot Ordinary of Montevergine (Italy) (1989.11.29 - 1998.02.14), Bishop of Teggiano-Policastro (Italy) (1998.02.14 - 1999.04.27), Secretary of Roman Congregation for Divine Worship and the Discipline of the Sacraments (1999.04.27 - 2003.08.02), Archbishop <b>ad</b> <b>personam</b> (1999.04.27 - retired 2003.08.02) ...|$|R
5000|$|Hermann Wilhelm Berning (1921.11.22 - 1930.08.13), while Bishop of Osnabrück (Germany) (1914.07.14 - 1955.11.23) {{and first}} Pro-Vicar Apostolic of North German Missions (Germany) (1914.09.15 - 1921.11.22) then Vicar Apostolic of North German Missions (Germany) (1921.11.22 - 1930.08.13), both as above; later emeritus as Archbishop <b>ad</b> <b>personam</b> (1950 - death 1955.11.23).|$|R
