0|3100|Public
25|$|In 1998 Easyjet started {{operations}} {{from the}} airport with flights to London Luton. Since then the airline has established a large base at Belfast International and a further eleven domestic <b>routes</b> and fifteen <b>direct</b> <b>European</b> scheduled <b>routes</b> {{have been added to}} the network, making the airline the largest user of the airport.|$|R
50|$|Liège {{sits at the}} {{crossroads}} of a number of highways including the <b>European</b> <b>route</b> E25, the <b>European</b> <b>Route</b> 411, the <b>European</b> <b>Route</b> E40 and the <b>European</b> <b>Route</b> E313.|$|R
50|$|<b>European</b> <b>route</b> E96 or E96 is a <b>European</b> <b>route</b> {{running from}} İzmir in Turkey ({{connected}} to <b>European</b> <b>route</b> E881) to Sivrihisar (in Turkey), which {{is connected to}} <b>European</b> <b>route</b> E90. The road is a Class A West-East reference road in the European road network.|$|R
50|$|The Moscow-Krasnodar {{section is}} part of <b>European</b> <b>route</b> E115. The Moscow-Kashira section {{is part of}} AH8, the section in Rostov-on-Don is part of <b>European</b> <b>route</b> E50, the Dzhubga-Novossiysk section is part of <b>European</b> <b>route</b> E97 and the Krasnodar-Dzhubga section is part of <b>European</b> <b>route</b> E592.|$|R
5000|$|<b>European</b> <b>route</b> E91, one of {{the many}} <b>routes</b> in the <b>European</b> <b>route</b> network.|$|R
5000|$|<b>European</b> <b>route</b> E105, a north-south <b>European</b> <b>route</b> {{connecting}} Kirkenes in Norway to Yalta in Ukraine ...|$|R
50|$|<b>European</b> <b>route</b> E 92 is an A-Class <b>European</b> <b>route,</b> {{crossing}} the Greek regions of Epirus and Thessaly.|$|R
5000|$|<b>European</b> <b>route</b> E576, a <b>European</b> <b>route</b> class B road {{connecting}} the Romanian cities of Dej and Cluj-Napoca ...|$|R
50|$|<b>European</b> <b>route</b> E 420 is a north-south <b>European</b> <b>route</b> from Nivelles in the Belgium to Reims in France.|$|R
50|$|<b>European</b> <b>route</b> E6 and <b>European</b> <b>route</b> E8 meet at {{the village}} of Nordkjosbotn, making it a major crossroad.|$|R
50|$|Between the {{interchange}} Hoevelaken and the German border (and beyond, {{along the}} BAB 30), the <b>European</b> <b>route</b> E30 follows the A1 motorway. This <b>European</b> <b>route</b> is a so-called A-Class West-East <b>European</b> <b>route,</b> going from Cork in Ireland {{all the way}} to Omsk in Russia.|$|R
5000|$|<b>European</b> <b>route</b> E201, a <b>European</b> <b>route</b> which {{traverses}} only Ireland, {{where it}} {{is identical to the}} N8 road (Ireland) ...|$|R
5000|$|<b>European</b> <b>route</b> E 19 is 551 km long <b>European</b> <b>route.</b> Its route {{begins in}} the Netherlands, and ends in France, via Belgium. Cities it passes en route include: ...|$|R
50|$|<b>European</b> <b>route</b> E 19 (E 19) is a north-south <b>European</b> <b>route,</b> {{running from}} Amsterdam in the Netherlands to Paris in France.|$|R
50|$|<b>European</b> <b>route</b> E 31 (E 31) is a north-south <b>European</b> <b>route,</b> {{running from}} Ridderkerk in the Netherlands to Hockenheim in Germany.|$|R
50|$|The <b>European</b> <b>route</b> E14 {{runs through}} Åre from Trondheim via Östersund to Sundsvall, where it merges with the <b>European</b> <b>route</b> E45.|$|R
5000|$|<b>European</b> <b>route</b> E314, a <b>European</b> <b>route</b> class B road {{connecting}} the Belgian city of Leuven with the German city of Aachen ...|$|R
50|$|E16 is 630 km long in Norway. E16 {{meets the}} <b>European</b> <b>route</b> E39 in Bergen and the <b>European</b> <b>route</b> E6 at Gardermoen.|$|R
50|$|<b>European</b> <b>route</b> E 127 is a Class A north-south {{reference}} <b>European</b> <b>route</b> {{that connects}} Western Siberia with eastern Kazakhstan, spanning 1330 km.|$|R
50|$|The <b>European</b> <b>Route</b> E39 {{bypasses}} Haugesund to the east, {{passing through}} Aksdal. The <b>European</b> <b>Route</b> E134 leads eastwords to Drammen outside Oslo.|$|R
50|$|The <b>European</b> <b>route</b> E91 or E91 is a <b>European</b> <b>route</b> {{running from}} Toprakkale in Turkey {{to the border}} of Syria (nearby Yayladağı).|$|R
50|$|Inlandsvägen is {{simultaneously}} the <b>European</b> <b>route</b> E45 in Sweden, between Gällivare and Svappavaara {{it is also}} the <b>European</b> <b>route</b> E10. The <b>European</b> <b>route</b> E45 and Riksväg 26 follows the same route for approximately 35 km between Johannisholm and Mora, the latter being {{the end of the road}} for Riksväg 26.|$|R
50|$|<b>European</b> <b>route</b> E 123 is a Class A north-south {{reference}} <b>European</b> <b>route</b> {{that connects}} the Ural region with Central Asia, spanning 2840 km.|$|R
50|$|<b>European</b> <b>route</b> E 314 (E 314) is a west-east <b>European</b> <b>route,</b> {{running from}} Leuven in Belgium, through the Netherlands, to Aachen in Germany.|$|R
50|$|<b>European</b> <b>route</b> E 34 (E 34) is a west-east <b>European</b> <b>route,</b> {{running from}} Zeebrugge in Belgium, through the Netherlands, to Bad Oeynhausen in Germany.|$|R
50|$|The <b>European</b> <b>route</b> E40, {{originating}} in Calais, France, has its eastern terminus in Ridder. Over 8000 km long, {{it is the}} longest <b>European</b> <b>route.</b>|$|R
25|$|Barcelona lies {{on three}} {{international}} <b>routes,</b> including <b>European</b> <b>route</b> E15 {{that follows the}} Mediterranean coast, <b>European</b> <b>route</b> E90 to Madrid and Lisbon, and <b>European</b> <b>route</b> E09 to Paris. It is also served by a comprehensive network of motorways and highways throughout the metropolitan area, including A-2, A-7/AP-7, C-16, C-17, C-31, C-32, C-33, C-60.|$|R
50|$|At its {{starting}} point of Nice, the E74 connects to the <b>European</b> <b>Route</b> E 80, then heads southeast, crossing over the Italian border into Piedmont, passing through Cuneo, Asti, finally reaching Alessandria. At this point it links to <b>European</b> <b>Route</b> E 25 and <b>European</b> <b>Route</b> E 70. The total length is 246 km.|$|R
50|$|Barcelona lies {{on three}} {{international}} <b>routes,</b> including <b>European</b> <b>route</b> E15 {{that follows the}} Mediterranean coast, <b>European</b> <b>route</b> E90 to Madrid and Lisbon, and <b>European</b> <b>route</b> E09 to Paris. It is also served by a comprehensive network of motorways and highways throughout the metropolitan area, including A-2, A-7/AP-7, C-16, C-17, C-31, C-32, C-33, C-60.|$|R
50|$|<b>European</b> <b>route</b> E 90 is an A-Class West-East <b>European</b> <b>route,</b> {{extending}} from Lisbon in Portugal {{in the west}} to the Turkish-Iraqi border in the east.|$|R
50|$|The <b>European</b> <b>route</b> E 63 is a <b>European</b> <b>route</b> {{that goes}} from Sodankylä, Finland to Turku, Finland. The {{length of the}} route is 1126 km.|$|R
50|$|The <b>European</b> <b>route</b> E 8 is a <b>European</b> <b>route</b> {{that goes}} from Tromsø, Norway to Turku, Finland. The {{length of the}} route is 1410 km.|$|R
50|$|The {{highway is}} 235.7 km long, with 45.1 km in Vest-Agder county, 175 km in Aust-Agder county, and 15.6 km in Telemark county. The highway {{connects to the}} <b>European</b> <b>route</b> E18 and <b>European</b> <b>route</b> E39 {{highways}} {{in the city of}} Kristiansand. At {{the other end of the}} highway, it connects to the <b>European</b> <b>route</b> E134 highway in Haukeli.|$|R
50|$|Highway 29 (part of the <b>European</b> <b>route</b> E8) between Keminmaa and Tornio is the world's {{northern}}most motorway. Tornio is {{also the}} northern terminus of <b>European</b> <b>Route</b> E4.|$|R
50|$|The <b>European</b> <b>route</b> E60, {{originating}} in Brest, France, has its eastern terminus in Irkeshtam. At {{a length of}} 8,200 kilometres, {{it is the second}} longest <b>European</b> <b>route.</b>|$|R
5000|$|<b>European</b> <b>route</b> E641, a <b>European</b> <b>route</b> class B road {{connecting}} the Austrian cities of Wörgland and Salzburg via Sankt Johann in Tirol and Bad Reichenhall in Germany ...|$|R
