0|831|Public
50|$|Lenuţa Nicoleta Grasu is a Romanian <b>discus</b> <b>thrower.</b> She {{was born}} on 11 September 1971 in Secuieni as Nicoleta Grădinaru, but took a new surname when she married fellow <b>discus</b> <b>thrower</b> Costel Grasu.|$|R
50|$|Maud Wivianne Bergh (later Freiwald, born 14 February 1939) is {{a retired}} Swedish <b>discus</b> <b>thrower.</b> She competed at the 1960 Summer Olympics and {{finished}} 12th. Her father Gunnar Bergh was also an Olympic <b>discus</b> <b>thrower.</b>|$|R
5000|$|Julian Edward Wruck (born 6 July 1991) is an Australian <b>discus</b> <b>thrower</b> and Olympic athlete. His {{personal}} best {{to date is}} 68.16m which places him as the Number 2 athlete on the All Time List of Australian <b>discus</b> <b>throwers.</b>|$|R
50|$|Andrius Gudžius, <b>discus</b> <b>thrower.</b>|$|R
5000|$|Cornelis [...] "Cees" [...] Koch (born 16 July 1936) is {{a retired}} <b>discus</b> <b>thrower</b> and shot putter from the Netherlands. As a <b>discus</b> <b>thrower</b> he competed at the 1960 and 1964 Summer Olympics and {{finished}} in 22nd and 17th place, respectively.|$|R
50|$|Edmund Piątkowski, 80, Polish <b>discus</b> <b>thrower.</b>|$|R
50|$|Ari Huumonen, 57, Finnish <b>discus</b> <b>thrower.</b>|$|R
50|$|Olli Partanen, 91, Finnish <b>discus</b> <b>thrower.</b>|$|R
50|$|József Szécsényi, 85, Hungarian <b>discus</b> <b>thrower.</b>|$|R
50|$|Philippa Roles, 39, Welsh <b>discus</b> <b>thrower.</b>|$|R
50|$|Hein-Direck Neu, 73, German <b>discus</b> <b>thrower.</b>|$|R
50|$|Forty-one <b>discus</b> <b>throwers</b> from 15 nation competed.|$|R
50|$|Twenty <b>discus</b> <b>throwers</b> {{from six}} nations competed.|$|R
50|$|Twenty-one <b>discus</b> <b>throwers</b> from twelve nations competed.|$|R
50|$|She {{is married}} to <b>discus</b> <b>thrower</b> Josef Šilhavý.|$|R
50|$|Vésteinn Hafsteinsson, former <b>discus</b> <b>thrower</b> and a coach.|$|R
5000|$|Beatrice Faumuina, New Zealand Olympic {{champion}} <b>discus</b> <b>thrower</b> ...|$|R
5000|$|Mauricio Ortega (athlete) (born 1994), Colombian <b>discus</b> <b>thrower</b> ...|$|R
5000|$|Klaus-Peter Hennig (born 1947), German Olympic <b>discus</b> <b>thrower</b> ...|$|R
50|$|He won a {{gold medal}} at the 2011 World Youth Championships in Athletics, {{becoming}} the first Jamaican <b>discus</b> <b>thrower</b> ever to do so.He went on to win a gold medal at the 2012 World Junior Championships in Athletics, also becoming the first Jamaican <b>discus</b> <b>thrower</b> ever to do so.|$|R
50|$|Małachowski's {{throwing}} distances {{are seen}} as even more remarkable as he is not as tall as most <b>discus</b> <b>throwers.</b> Małachowski is one inch shorter than Beijing Olympic champion Gerd Kanter and three inches shorter than world champion Robert Harting and discus great Virgillius Alekna. The typical height of a <b>discus</b> <b>thrower</b> is between 1.95 and 2.00 m. Despite his height disadvantage, Małachowski makes up for it with his incredible ring speed. Malachowski is seen {{as one of the}} quickest <b>discus</b> <b>throwers</b> in the ring of all time, closely followed by Róbert Fazekas.|$|R
50|$|<b>Discus</b> <b>Thrower</b> is {{a bronze}} {{sculpture}} in Washington, D.C.|$|R
50|$|Cummin Clancy, 90, Irish Olympic <b>discus</b> <b>thrower</b> and businessman.|$|R
50|$|He married fellow <b>discus</b> <b>thrower</b> Anja Gündler in 1996.|$|R
5000|$|Büşra Nur Tırıklı (born 1994), Turkish Paralympian <b>discus</b> <b>thrower</b> ...|$|R
50|$|The <b>Discus</b> <b>Thrower</b> (1964), Johns Hopkins University, Baltimore, Maryland.|$|R
50|$|The best six <b>discus</b> <b>throwers</b> {{qualified}} for the final.|$|R
50|$|Jennifer Thompson is {{a former}} New Zealand <b>discus</b> <b>thrower.</b>|$|R
50|$|She married fellow <b>discus</b> <b>thrower</b> Michael Möllenbeck in 1996.|$|R
5000|$|Ans Niesink (1918-2010), Dutch <b>discus</b> <b>thrower</b> {{and shot}} putter ...|$|R
5000|$|Arnold Viiding (1911-2006), Estonian shot putter and <b>discus</b> <b>thrower</b> ...|$|R
5000|$|Doris Carter (1912-1999), Australian high jumper and <b>discus</b> <b>thrower</b> ...|$|R
5000|$|Frantz Kruger (born 1975), South African Finnish <b>discus</b> <b>thrower</b> ...|$|R
5000|$|Detlef Thorith (born 1942), retired East German <b>discus</b> <b>thrower</b> ...|$|R
5000|$|Stein Johnson, 90, Norwegian Olympic (1948, 1952) <b>discus</b> <b>thrower.</b>|$|R
5000|$|Svein Inge Valvik (born 1956), Norwegian retired <b>discus</b> <b>thrower</b> ...|$|R
