0|10000|Public
50|$|Death <b>of</b> <b>a</b> <b>River</b> Guide is <b>a</b> 1994 {{novel by}} Australian author Richard Flanagan. Death <b>of</b> <b>a</b> <b>River</b> Guide was Flanagan's first novel.|$|R
25|$|Anthropogenic {{activities}} can also influence sedimentary budgets; in particular damming <b>of</b> <b>a</b> <b>river</b> and in stream gravel mining <b>of</b> <b>a</b> <b>river</b> bed {{can reduce the}} sediment source to the coast. In contrast beach nourishment can increase sediment source.|$|R
50|$|In the GIS-based earth {{sciences}} these two models are used because they show the graphical extent <b>of</b> <b>a</b> <b>river</b> object. By selecting a lower threshold, the fine {{detail of the}} tree structure <b>of</b> <b>a</b> <b>river</b> system can be masked.|$|R
5000|$|In {{the episode}} [...] "Tenrec Treaure Hunt", Aviva {{says that the}} mouth <b>of</b> <b>a</b> <b>river</b> is where it begins, yet the mouth <b>of</b> <b>a</b> <b>river</b> is {{actually}} its terminus.In the Season Two episode Happy Turkey Day the Kratt Brothers refer to mule deer as whitetail deer.|$|R
25|$|Rapids – fast flowing section <b>of</b> <b>a</b> <b>river.</b>|$|R
5000|$|Diary <b>of</b> <b>a</b> <b>River,</b> Illingworth Kerr Gallery, Calgary, Alberta (2004) ...|$|R
5000|$|Endsleigh: memoirs <b>of</b> <b>a</b> <b>river</b> riverkeeper by Horace Adams (1994) ...|$|R
50|$|When {{the first}} sawmills were established, they were usually small water powered {{facilities}} {{located near the}} source of timber, which might be converted to grist mills after farming became established when the forests had been cleared. Later, bigger circular sawmills were developed in the lower reaches <b>of</b> <b>a</b> <b>river,</b> with the logs floated down to them by log drivers. In the broader, slower stretches <b>of</b> <b>a</b> <b>river,</b> the logs might be bound together into timber rafts. In the smaller, wilder stretches <b>of</b> <b>a</b> <b>river,</b> rafts couldn't get through, so masses of individual logs were driven down the river like huge herds of cattle.|$|R
5000|$|Billabong - <b>an</b> arm <b>of</b> <b>a</b> <b>river</b> {{which forms}} <b>a</b> pool, only joining with <b>a</b> <b>river</b> in times <b>of</b> {{flooding}} ...|$|R
50|$|Kouilou is {{also the}} name <b>of</b> <b>a</b> <b>river,</b> the Kouilou-Niari River.|$|R
5000|$|Adwaita Mallabarman, author <b>of</b> <b>A</b> <b>River</b> Called Titash, matriculated in 1933 ...|$|R
5000|$|... #Caption: Example <b>of</b> <b>a</b> <b>river,</b> Tigris River near Hasankeyf, in Turkey.|$|R
5000|$|... 1996 Death <b>of</b> <b>a</b> <b>River</b> Guide by Richard Flanagan (McPhee Gribble/Penguin) ...|$|R
5000|$|... #Caption: View <b>of</b> <b>a</b> <b>river</b> in the Salonga National Park in 2005 ...|$|R
5000|$|... #Caption: View <b>of</b> <b>a</b> <b>River</b> with Rowing Boats 1887 Private {{collection}} (F300) ...|$|R
5000|$|Karmanasa is {{also the}} name <b>of</b> <b>a</b> <b>river</b> in the Garhwal Himalayas.|$|R
5000|$|Red Wing Reflections <b>of</b> <b>a</b> <b>River</b> Town (Red Wing Republican Eagle: 2007) ...|$|R
5000|$|... #Subtitle level 2: Screening <b>of</b> <b>A</b> <b>River</b> Called Titash in {{different}} festivals ...|$|R
5000|$|... #Caption: Statue of Leonardo in {{the pose}} <b>of</b> <b>a</b> <b>river</b> god in Amboise ...|$|R
50|$|Rhadinosticta simplex {{is found}} among thick tea-tree beside slow-flowing {{sections}} <b>of</b> <b>a</b> <b>river.</b>|$|R
5000|$|Anne Noble, The Wanganui : {{photographs}} <b>of</b> <b>a</b> <b>river,</b> Wanganui: Sarjeant Gallery, 1982 ...|$|R
50|$|This is a {{freshwater}} mollusc {{restricted to}} the groundwaters <b>of</b> <b>a</b> <b>river</b> catchment.|$|R
50|$|This is {{also the}} name <b>of</b> <b>a</b> <b>river</b> in Sicily, the River Crinisus.|$|R
5000|$|Ek Nadir Galpo: Tale <b>of</b> <b>a</b> <b>River</b> (2014) - (Bengali) by Sameer Chanda ...|$|R
50|$|Study <b>of</b> <b>a</b> <b>River</b> is <b>a</b> 1997 {{experimental}} film {{directed by}} Peter Hutton.|$|R
5000|$|... #Caption: Amphora with {{depiction}} <b>of</b> <b>a</b> <b>river</b> {{scene in}} the Museum of Paros.|$|R
5000|$|... 2002 Heritage Light {{including}} {{publishing a}} poem {{on the surface}} <b>of</b> <b>a</b> <b>river.</b>|$|R
50|$|<b>A</b> <b>river</b> {{mouth is}} the part <b>of</b> <b>a</b> <b>river</b> where the river flows into another <b>river,</b> <b>a</b> lake, a reservoir, a sea or an ocean.|$|R
5000|$|... "All Pieces <b>of</b> <b>a</b> <b>River</b> Shore" [...] (R. A. Lafferty) (Originally {{published}} in 1970) ...|$|R
5000|$|... #Caption: Hunters {{resting on}} the board <b>of</b> <b>a</b> <b>river</b> in front <b>of</b> Tervuren Castle ...|$|R
5000|$|River island [...] - [...] A small islet {{within the}} current <b>of</b> <b>a</b> <b>river.</b>|$|R
5000|$|Saint Bessarion of Egypt (d. 466) {{walked across}} the waters <b>of</b> <b>a</b> <b>river</b> (Nile).|$|R
5000|$|... braes (a brae is <b>a</b> sloping bank <b>of</b> <b>a</b> <b>river</b> or sea-shore; <b>a</b> hill-slope) ...|$|R
5000|$|... (1995) Victorian Premier's Prize for Best First Fiction (for Death <b>of</b> <b>a</b> <b>River</b> Guide) ...|$|R
5000|$|... #Caption: PS Kingswear Castle, {{showing the}} classic lines <b>of</b> <b>a</b> <b>River</b> Dart Paddle Steamer.|$|R
40|$|Accurate {{modelling}} of the conveyance capacity <b>of</b> <b>a</b> <b>river</b> {{is essential}} to allow flood events to be forecast and river engineering to be performed. However, the modelling <b>of</b> <b>a</b> <b>river</b> system is extremely complicated, with {{factors such as the}} type of surface making up the river bed, the variation in channel cross‐section (both with depth and position along the channel) an...|$|R
