118|10000|Public
2500|$|During the Mission Status Briefing, lead ISS Flight Director Ginger Kerrick {{noted that}} there was no way to know what caused the bag to come loose. [...] "We don't know that this {{incident}} occurred because they forgot to tether something. We don't know if perhaps the hook just came loose inside the bag," [...] Kerrick said. [...] "You've got to remember, we are working with humans here and we are prone to human error. We <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can,</b> and we learn from our mistakes." [...] Kerrick noted that the team would be taking extra precautions to avoid any further problems with the grease guns, by attaching them to the outside of the bags instead of inside to prevent the plungers from being inadvertently activated.|$|E
2500|$|In 2007, {{the state}} of Connecticut enacted {{legislation}} preventing physical restraint or seclusion of special needs students except in limited situations, {{largely as a result}} of allegations of mistreatment of four special education students in Wilton High School and other Wilton schools in 2005. Jill Ely claimed that, without notifying her, the school forced her intellectually disabled son into a room at the high school that was held shut until he became completely quiet. She said that her son injured his arm trying to get out and once, she later learned, [...] "he was left crying and whimpering for almost the entire day." [...] An investigation by the Wilton Bulletin in 2006 found that the high school [...] "safe room" [...] had never been inspected by the fire marshall and lacked a Building Department certificate of occupancy. Maryanne Lombardi made similar claims that her 9-year old autistic son, who did not speak, was routinely sent to a [...] "padded cell called the timeout room" [...] at another Wilton school. Gloria Bass, the grandmother of two special needs students, also said that one child had been restrained for months in a storage closet without her knowledge. Superintendent Gary Richards defended the schools’ actions saying, [...] "We <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> with kids who sometimes are very challenged." ...|$|E
6000|$|... "We will <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can.</b> Even {{suppose that}} you were to tell Lucius afterwards;--you yourself! if that were necessary, you know." ...|$|E
6000|$|... "Never live to {{tell the}} tale," [...] said the child. [...] "But never mind, Cap'n Bill, we've <b>done</b> <b>the</b> <b>best</b> <b>we</b> could, and we've had a fine time." ...|$|R
60|$|O then--all was well. She {{could not}} have wives left alone at home; but since there were no wives in the question, <b>we</b> were <b>doing</b> <b>the</b> <b>best</b> <b>we</b> could.|$|R
6000|$|Pratt smiled. [...] "I reckon {{that lets}} you in, stranger, ef we can come to terms. We ain't got any money to throw away, but we'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> kin." ...|$|R
6000|$|... “So it seems,” Bethune {{answered}} pleasantly. “We’ll have to <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can.</b> And now, as we mustn’t take up your time, I’ll bid you good-night.” ...|$|E
6000|$|... "I did {{not think}} Lord Etherington would have left us so soon," [...] said Mowbray; [...] "but we must <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> without his countenance." ...|$|E
6000|$|... 'My dear Shadrach, {{you don't}} {{know how the}} world moves. However, we'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> with it. But they are rich, and we are poor still!' ...|$|E
6000|$|... "We've <b>done</b> <b>the</b> <b>best</b> <b>we</b> could by you, lad," [...] Darius {{called out}} as he saw me {{examining}} the cargo. [...] "You'll soon be where you can lay in a good supply." ...|$|R
6000|$|... "We will <b>do</b> <b>the</b> <b>best</b> <b>we</b> can," [...] said Henri. [...] "If we can {{get over}} the women, and children, and wounded, {{the rest of us}} can fight our way to the bridge of Ancenis." ...|$|R
6000|$|... "Well, well," [...] sighed the Cowardly Lion, [...] "I see, friend Tiger, {{that we must}} place {{ourselves}} in great danger to rescue this bold army. Come with me, and <b>we</b> will <b>do</b> <b>the</b> <b>best</b> <b>we</b> can." ...|$|R
6000|$|... "We must <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can.</b> We've talked it all over. My {{son will}} help me dress and I will help him. We can manage, no doubt." ...|$|E
6000|$|... "Well, lads, we must <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can.</b> Thank God, we {{are still}} alive; so let us see whether we can't make our present {{quarters}} more comfortable." ...|$|E
6000|$|... "Here is the harness," [...] said Andy, {{bringing}} it from some pegs {{on which it}} was hanging. [...] "We'll have to <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> about hitching 'em up." ...|$|E
6000|$|... "Maybe Songbird {{could give}} us a better description," [...] {{he said to his}} chum; [...] "but as Songbird isn't here, and as we can't get him on the telephone, we'll have to <b>do</b> <b>the</b> <b>best</b> <b>we</b> can." ...|$|R
6000|$|... "I {{am afraid}} so, too," [...] I agreed. [...] "Never mind; <b>we</b> have <b>done</b> <b>the</b> <b>best</b> <b>we</b> can, {{and we are}} going to settle it up once and for all to-day. Perhaps he'll tell you about it afterward." ...|$|R
6000|$|... "Well, if they can't get in, they'll have {{to stand}} outside," [...] said Tom, when talking the matter over. [...] "We'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> can." [...] And then the invitations to the affair were {{addressed}} and sent out.|$|R
6000|$|... "'Very well,' says Bassett, 'we'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can.</b> Maybe {{after dark}} I'll borrow a hairpin from some lady, {{and open the}} Farmers and Drovers Marine Bank with it.' ...|$|E
6000|$|... "We <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can,</b> Mr. Creagh," [...] said he, {{interrupting}} the priest. [...] "And no {{good will}} be done {{at such a time}} as this by unnecessary difficulties." ...|$|E
6000|$|Meeker read Sutler's letter, which Norcross {{had handed}} him, and, after deliberation, remarked: [...] "All right, we'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> for you, Mr. Norcross; but we haven't any fancy accommodations." ...|$|E
5000|$|... "We <b>did</b> <b>the</b> <b>best</b> <b>we</b> could. We couldn't {{beat the}} other guy on the day, and we've got {{to shake his hand}} and say 'Well done' because that's what happened. They {{did a very good job}} and they beat us." ...|$|R
5000|$|... “If {{we were on}} {{a bigger}} label we would have done amazing things,” reminisces Kirkland. “But <b>we</b> <b>did</b> <b>the</b> <b>best</b> <b>we</b> could. I’m amazed that John Legend has decided to cover the title track of my first album, that’s very cool.” ...|$|R
6000|$|... "If so, man, <b>we</b> must just <b>do</b> <b>the</b> <b>best</b> <b>we</b> can," [...] {{answered}} the latter, [...] "but God help my poor daughter, for those other devils will {{have taken her}} away, leaving their brethren to make an end of us." ...|$|R
6000|$|... "I think I {{may be of}} help to you in both cases," [...] said Miss Halcombe, rising. [...] "Let us go, Mr. Hartright, at once, and <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> together." ...|$|E
6000|$|... "Yes;--we {{are all in}} {{the hands}} of God. But it is the Lord's {{intention}} that we should all look out for ourselves, and <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> to avoid injustice, and cruelty, and,--and--robbery." ...|$|E
6000|$|... "Well, well," [...] said Miss Salome soothingly, [...] "we must <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> for him. It's {{a sort of}} duty. And as for a {{room for}} him--why, I'll put him in Johnny's." ...|$|E
50|$|I really don't {{think what}} we got was a great bargain. Nothing we {{selected}} was a real winner that I'd {{fight to the death}} for. In terms of what we had to work with, though, I think <b>we</b> <b>did</b> <b>the</b> <b>best</b> <b>we</b> could.|$|R
60|$|The {{advantage}} {{was greatly}} {{on our side}} now, and if I {{could only have been}} assured that Burnside could hold out ten days longer I should have rested more easily. But <b>we</b> were <b>doing</b> <b>the</b> <b>best</b> <b>we</b> could for him and the cause.|$|R
6000|$|... "We {{must look}} our best, honey," [...] said Mrs. McFarlane. [...] "We will {{go right to}} Mme. Crosby at Battle's, and she'll fit us out. I wish we had more time; but we haven't, so <b>we</b> must <b>do</b> <b>the</b> <b>best</b> <b>we</b> can." ...|$|R
6000|$|... "But we haven't one {{and we must}} <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can</b> without it," [...] {{answered}} Tom. [...] "Songbird, supposing you try {{to charm}} 'em with some of that soothing poetry of yours. Or {{take a picture of}} 'em." ...|$|E
6000|$|... "We'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can,</b> lad, pervidin' {{the balance}} of the Bonita's crew is agreeable; an' by patchin' the steamer up I reckon it'll be {{possible}} to pull the brig out of what looks like a bad mess." ...|$|E
6000|$|Once, Little Dorrit knocked with {{a careful}} hand, and listened. Twice, Little Dorrit knocked with a careful hand, and listened. All was close and still. 'Maggy, we must <b>do</b> <b>the</b> <b>best</b> <b>we</b> <b>can,</b> my dear. We must be patient, {{and wait for}} day.' ...|$|E
500|$|I really don't {{think what}} we got was a great bargain. [...] Nothing we {{selected}} was a real winner that I'd {{fight to the death}} for. [...] In terms of what we had to work with, though, I think <b>we</b> <b>did</b> <b>the</b> <b>best</b> <b>we</b> could.|$|R
6000|$|... "Then we'll have to {{stay right}} here and <b>do</b> <b>the</b> <b>best</b> <b>we</b> can," [...] said Bridge. [...] "I was {{thinking}} we might {{make a run for}} it if Miss Barbara was here; but as she's not we must wait for those who went out after her." ...|$|R
6000|$|... "Possibly, {{although}} I doubt it, with so {{many other}} horses using the highway. However, come on, we'll <b>do</b> <b>the</b> <b>best</b> <b>we</b> can." [...] Sam turned again to the sufferer. [...] "Now, Songbird, you keep quiet until the doctor comes, {{and then you do}} exactly as he orders." ...|$|R
