71|10000|Public
25|$|I {{would not}} wish to a dog or to a snake, to the most low and misfortunate {{creature}} of the earth, I would {{not wish to}} any of them what I have had to suffer for things that I am not guilty of. But my conviction is that I have suffered for things that I am guilty of. I am suffering because I am a radical and indeed I am a radical; I have suffered because I am an Italian and indeed I am an Italian...if you could execute me two times, and if I could be reborn two other times, I would live again to <b>do</b> <b>what</b> <b>I</b> <b>have</b> done already.|$|E
2500|$|My {{family were}} {{radicals}} {{who were willing}} to die for their beliefs. [...] I guess I must have gotten some of my grandfather's blood, because I'm willing to <b>do</b> <b>what</b> <b>I</b> <b>have</b> to." ...|$|E
2500|$|The {{personal}} {{debt of gratitude}} I owe Alex is immeasurable. He has been my friend, mentor and colleague for more than 20 years. Quite simply, I {{would not have been}} able to <b>do</b> <b>what</b> <b>I</b> <b>have</b> in politics without his constant advice, guidance and support through all these years. [...] I can think of no greater privilege than to seek to lead the party I joined when I was just 16. However, that decision is not for today.|$|E
6000|$|... 'Would that <b>I</b> <b>had</b> {{never seen}} the creature! But, after all, I really fancied that in <b>doing</b> <b>what</b> <b>I</b> <b>have</b> <b>done</b> <b>I</b> should gratify you.' ...|$|R
5000|$|This {{is how he}} {{described}} his deeds: “In the midst of so much violence and suffering, <b>I</b> just <b>did</b> <b>what</b> <b>I</b> <b>had</b> to <b>do.</b> That’s all”.|$|R
60|$|So I {{asked the}} {{question}} myself, standing outside the door. My mistress thanked me in a faint voice, and begged me to <b>do</b> <b>what</b> <b>I</b> <b>had</b> proposed immediately.|$|R
6000|$|Suppose we <b>do</b> <b>what</b> <b>I</b> <b>have</b> {{proposed}} about Fergusson's monument, I {{wonder if}} an inscription {{like this would}} look arrogant-- ...|$|E
6000|$|... 'What I {{brought you}} here for,' said Louis, 'was {{to ask you to}} let me <b>do</b> <b>what</b> <b>I</b> <b>have</b> long wished--to let me put the letter M here?' ...|$|E
6000|$|... "Why! <b>Do</b> <b>what</b> <b>I</b> <b>have</b> been advising you to try. You go {{and ask the}} Steward {{what was}} there in that letter from the Harbour Office. Ask him {{straight}} out." ...|$|E
60|$|I echoed it, parted from my aunt, {{and went}} lightly downstairs, mounted, and rode away. There was greater reason than before to <b>do</b> <b>what</b> <b>I</b> <b>had</b> {{resolved}} to <b>do.</b>|$|R
6000|$|You mustn't {{think too}} well of me. <b>I</b> couldn't <b>have</b> <b>done</b> <b>what</b> <b>I</b> <b>have</b> {{except for the}} {{consciousness}} of his great love for me. Is that awfully disloyal of me, Arthur? ...|$|R
6000|$|... "I <b>have</b> <b>done</b> <b>what</b> <b>I</b> <b>had</b> a {{right to}} do!" [...] exclaimed the doctor, almost in a shout. [...] "If he is gone he {{was nothing but a}} spirit. Tell me where--" ...|$|R
6000|$|... "Mr. Mason," [...] she said, [...] "I {{hardly know}} how to <b>do</b> <b>what</b> <b>I</b> <b>have</b> undertaken." [...] And {{he could see that}} she {{actually}} trembled as she spoke to him.|$|E
6000|$|... "My work is here," [...] {{he said to}} many. [...] "Let me <b>do</b> <b>what</b> <b>I</b> <b>have</b> {{been called}} to do, and then I will again be {{at the service of}} the whole nation once more." ...|$|E
6000|$|... "And the thirty-nine sharks {{measured}} tails, devoting the {{one with}} the shortest tail, so that there were only thirty-eight sharks. And the Water Baby continued to <b>do</b> <b>what</b> <b>I</b> <b>have</b> said, and the sharks to <b>do</b> <b>what</b> <b>I</b> <b>have</b> told you, while for each shark that was eaten by his brothers there was another fat lobster laid on the rock for the king. Of course, there was much quarrelling and argument among the sharks when it came to measuring tails; but in the end it worked out in rightness and justice, for, when only two sharks were left, they were the two biggest of the original forty.|$|E
5000|$|Until {{you spoke}} to Estella the other day, and until I saw in you a looking-glass that showed me <b>what</b> <b>I</b> once felt myself, <b>I</b> <b>did</b> not know <b>what</b> <b>I</b> <b>had</b> <b>done.</b> <b>What</b> <b>have</b> <b>I</b> <b>done!</b> <b>What</b> <b>have</b> <b>I</b> <b>done!</b> ...|$|R
6000|$|... "Neither am I," [...] he declared. [...] "Do you {{remember}} {{we used to}} talk about the doctrine of responsibility? I am a pervert. <b>I</b> <b>did</b> <b>what</b> <b>I</b> <b>had</b> to <b>do,</b> and I am content." ...|$|R
60|$|I'm glad I've <b>done</b> <b>what</b> <b>I</b> <b>have,</b> Arthur. I've {{sometimes}} felt I {{gave you}} so little {{in return for}} all you've given me. But at least now I've given you all <b>I</b> <b>had</b> to give.|$|R
6000|$|... "I <b>do</b> <b>what</b> <b>I</b> <b>have</b> to do, {{and must}} do; God knows its throuble enough. Do {{you go and}} do the same; even that, bad as it is, is better than amusing my sister by {{laughing}} at me." ...|$|E
6000|$|... "Nobody knows {{anything}} out of this room," [...] Pendennis answered; {{and if you do}} this favour for me, I hold my tongue. [...] "If not, I'm a man of my word, and will <b>do</b> <b>what</b> <b>I</b> <b>have</b> said." ...|$|E
6000|$|CURTIS--[Breaking {{away from}} her--passionately.] You will not <b>do</b> <b>what</b> <b>I</b> <b>have</b> implored you--for me! And I am looking the fact in the face--the {{fact that there}} must be no fact! [Avoiding her eyes--as if defying his own finer feelings.] There are doctors who-- ...|$|E
6000|$|... "'I {{hope they}} have, Joe; for {{had they not}} got round your heart, and led you to your better self, <b>I</b> could never <b>have</b> <b>done</b> <b>what</b> <b>I</b> <b>have</b> <b>done,</b> for you would have {{rendered}} it useless.' ...|$|R
6000|$|... "I {{must tell}} you a secret to ask it.--You may <b>have</b> heard that <b>I</b> <b>have</b> been unlucky this year? <b>I</b> <b>did</b> <b>what</b> <b>I</b> <b>have</b> never <b>done</b> before--speculated rashly; and I lost. That's just {{put me in a}} strait.|$|R
60|$|They {{being well}} away from my house and from the place after our simple breakfast, the time was come when <b>I</b> must <b>do</b> <b>what</b> <b>I</b> <b>had</b> pledged myself to them that I would do, - break the {{intelligence}} to my lady.|$|R
6000|$|... "Well, I will <b>do</b> <b>what</b> <b>I</b> <b>have</b> promised," [...] {{said the}} other, {{and he took}} the ham and set off. He went on and on for the livelong day, and at nightfall he came to a place where there was a bright light.|$|E
6000|$|... "He {{has asked}} for it since," [...] said Lady Laura. [...] "But never mind. I have not come to talk about myself;--otherwise than to bid you not <b>do</b> <b>what</b> <b>I</b> <b>have</b> done. All that you have said about this man's want of money and of family is nothing." ...|$|E
6000|$|... "Well, I {{shall be}} deeply disappointed--deeply pained," [...] said Lady Roehampton, [...] "if Endymion {{is not in}} this parliament, but if we fail I will not utterly despair. I will {{continue}} to <b>do</b> <b>what</b> <b>I</b> <b>have</b> done all my life, exert my utmost will and power to advance him." ...|$|E
6000|$|... "MY DEAR ROCKMETTELLER.--I {{have been}} {{thinking}} things over for a [...] long while, and <b>I</b> <b>have</b> {{come to the conclusion}} that <b>I</b> <b>have</b> been [...] very thoughtless to wait so long before <b>doing</b> <b>what</b> <b>I</b> <b>have</b> made [...] up my mind to do now." ...|$|R
6000|$|... "Until {{you spoke}} to her the other day, and until I saw in you a looking-glass that showed me <b>what</b> <b>I</b> once felt myself, <b>I</b> <b>did</b> not know <b>what</b> <b>I</b> <b>had</b> <b>done.</b> <b>What</b> <b>have</b> <b>I</b> <b>done!</b> <b>What</b> <b>have</b> <b>I</b> done!" [...] And so again, twenty, fifty times over, <b>What</b> had she <b>done!</b> ...|$|R
6000|$|... "I used no force till {{a man had}} me by {{the collar}} to push me back; and I wasn't violent, not then. I told him <b>I</b> was <b>doing</b> <b>what</b> <b>I</b> <b>had</b> a right to do,--and it was that as made him hang on to me." ...|$|R
6000|$|... "To conclude, As those Vipers {{must look}} for their Reward of [...] Punishment, so you, my Lords, may justly expect from me that [...] Favor and Protection {{that a good}} King oweth to his loving and [...] {{faithful}} Nobility. And now, my Lord Keeper, <b>do</b> <b>what</b> <b>I</b> <b>have</b> [...] commanded you." ...|$|E
6000|$|... 'I {{could not}} <b>do</b> <b>what</b> <b>I</b> <b>have</b> promised, for money,' she replied. 'I {{could not take}} it, if I was starving. To give me money would be to take away your trust, {{to take away the}} object that you have given me, to take away the only certain thing that saves me from the river.' ...|$|E
6000|$|... "My dear Bullen, you {{may argue}} forever, {{but if you}} think that you can {{transform}} me into a bustling, hustling fellow like yourself, I can tell you that you are mistaken. I know that I <b>do</b> <b>what</b> <b>I</b> <b>have</b> to do, and perhaps may not do it badly, but I don't go beyond that.|$|E
6000|$|... "I'm not sure," [...] Thorne {{answered}} moodily. [...] "Plodding {{along the}} lauded beaten track {{now and then}} palls on one, and it isn't the least bit easier than the other. Anyway, <b>I</b> only <b>did</b> <b>what</b> <b>I</b> <b>had</b> to; Lucy said she had counted on me." ...|$|R
25|$|I regret nothing: 1970, the abductions, the prison, the suffering, nothing. <b>I</b> <b>did</b> <b>what</b> <b>I</b> <b>had</b> to <b>do.</b> Placed {{before the}} same {{circumstances}} today, I would do {{exactly the same}} thing. I will never deny <b>what</b> <b>I</b> <b>did</b> and <b>what</b> happened. It was not a youthful indiscretion.|$|R
5000|$|Wynorski {{later said}} he should [...] "have stopped and said let’s just not do this. But, I {{was going to lose}} the rights in 6 months, so <b>I</b> <b>did</b> <b>what</b> <b>I</b> <b>had</b> to <b>do.</b> At least, I got the film made. But <b>I</b> should <b>have</b> said no." ...|$|R
