27|10000|Public
6000|$|... "Ah! true; who the deuce {{can this}} Colonel be then, for young Jarvis {{is only a}} captain, I know; who <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is,</b> Jane?" ...|$|E
6000|$|... 'Oh yes! And where <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is?</b> At Darminster--editing a paper there. It {{is called}} the Darminster Politician. He said he sent a copy here.' ...|$|E
6000|$|... "Well, Chloe," [...] I said, as we {{proceeded}} together, [...] "how do {{you find}} Neb? Does he improve by this running about on the ocean--especially <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> tanned?" ...|$|E
6000|$|... "Well, what <b>did</b> <b>you</b> <b>think</b> of his urging {{us to go}} to the race? <b>Do</b> <b>you</b> <b>think</b> <b>he</b> meant it? <b>Do</b> <b>you</b> <b>think</b> <b>he</b> {{intended}} it for an invitation?" ...|$|R
6000|$|... "Do {{you mean}} about the lawsuit? I don't care for that! <b>Do</b> <b>you</b> <b>think</b> <b>he</b> will hate me when <b>he</b> sees me? <b>Do</b> <b>you</b> <b>think</b> <b>he</b> will believe me when I {{tell him that}} I never meant to leave him, and that I'm sorry for what I did to drive him away?" ...|$|R
6000|$|... "But <b>do</b> <b>you</b> <b>think</b> <b>he</b> {{suspects}} me?" [...] {{asked the}} captain, with anxiety, after pausing {{to listen to}} Caesar's opinion of the Skinners.|$|R
6000|$|... "Don't for {{a moment}} think, dearest, that what he said, made me uneasy as {{regarded}} you: but whom {{do you think he}} selected for you--of whom <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> jealous?" ...|$|E
6000|$|... "I'm glad Herbert has {{got away}} from {{business}} for a few days," [...] she began. [...] "He works too hard, and it's telling on him. How <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> looking?" ...|$|E
6000|$|... "Whose child <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is,</b> then?" [...] said John, {{who had a}} cup {{of water}} in his hand, for the chase after Martin had made him hot, and he wanted cooling.|$|E
6000|$|... "Tom, <b>do</b> <b>you</b> <b>think</b> <b>he</b> {{could have}} fallen over some cliff and {{rolled to the}} bottom of the mountain?" [...] {{questioned}} Sam, anxiously.|$|R
6000|$|... "Very true--I will {{remember}} that an Indian {{likes to do}} one thing at a time. Which way, then, <b>do</b> <b>you</b> <b>think</b> <b>he's</b> travelling?" ...|$|R
6000|$|... 'Do <b>you</b> <b>think</b> <b>he</b> won't?' cried Miss Petowker, really showing great {{capability}} for the stage. 'Oh, <b>do</b> <b>you</b> <b>think</b> <b>he</b> won't? <b>Do</b> <b>you</b> <b>think</b> Lillyvick {{will always remember}} it--always, always, always?' ...|$|R
6000|$|... 'Mr Crich can't see you. He can't {{see you at}} this hour. <b>Do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> your property, {{that you}} can come {{whenever}} you like? You must go away, there is nothing for you here.' ...|$|E
6000|$|... "But {{you know}} him well, Watson. He is such an inscrutable fellow that I never quite {{know what to make}} of him. <b>Do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> hopeful? Do you think he expects to make a success of it?" ...|$|E
6000|$|But Hilda {{thought nothing}} of such {{physical}} danger. [...] "We have saved him, Hubert!" [...] she cried, clasping her hands. [...] "We have saved him! But <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> alive? For unless he is, MY chance, OUR chance, is gone forever!" ...|$|E
6000|$|... "About Sir Francis Clavering's paper, sir? <b>Do</b> <b>you</b> <b>think</b> <b>he's</b> {{any longer}} any good, sir? Will my Lady pay on 'em, any more, sir?" ...|$|R
6000|$|... "Yes--but <b>do</b> <b>you</b> know him? That is--why <b>do</b> <b>you</b> <b>think</b> <b>he</b> has the power? Or {{what reason}} have you for believing he will {{remember}} his word?" ...|$|R
6000|$|The next morning, {{when the}} King awoke, what <b>do</b> <b>you</b> <b>think</b> <b>he</b> saw? The wall stood there before his eyes, {{exactly as he}} had bespoken it! ...|$|R
6000|$|... "This is sad, indeed," [...] {{the lawyer}} said, sympathetically. [...] "The Squire--everyone about here calls him the Squire, you know, {{though there are}} men with broader acres than his in the neighborhood--will be terribly missed. Dear, dear, {{it will make a}} sad gap indeed: how long <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> likely to last?" ...|$|E
6000|$|But again, we {{read that}} the Spirit of God takes of the things of Christ, and shows them unto us. And what are the things of Christ? They must be eternal things, {{unchangeable}} things, for Christ is unchangeable--Jesus Christ, the same yesterday, to-day, and for ever. He is over all, God blessed for ever. To Him all power is given in heaven and earth. He reigns, and He will reign. <b>Do</b> <b>you</b> <b>think</b> <b>He</b> <b>is</b> less a Saviour now, than He was when He spoke those things to John's disciples? <b>Do</b> <b>you</b> <b>think</b> <b>He</b> <b>is</b> less able to hear and to help than He was in John's time? Do you think He used to care about people's bodies then, but that He only cares about their souls now? Do you think that He is less compassionate, and less merciful, as well as less powerful, than He was when He made the blind see, and the lame walk, and the deaf hear, in Judaea of old? ...|$|E
6000|$|... 'Yes; {{we shall}} see when you are fit for the journey, {{and it will not}} be long before we can begin, by short stages. You have got on wonderfully in the last few days. How <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> looking, Amy?' {{finished}} Guy, with an air of triumph, that was rather amusing, considering what a pale skeleton face he was regarding with so much satisfaction.|$|E
6000|$|... 'Thank you, Mrs. King; I will {{certainly}} try {{to speak to}} him. You said nothing of Alfred; <b>do</b> <b>you</b> <b>think</b> <b>he</b> will not be well enough?' ...|$|R
6000|$|... "Here's {{the letter}} from dad, and what <b>do</b> <b>you</b> <b>think?</b> <b>He</b> sent me a check for ten dollars more than I asked for! Isn't that fine?" ...|$|R
6000|$|... "I am bothered about Engleton," [...] Forrest said. [...] "I didn't {{like his}} insisting upon cutting last night. What <b>do</b> <b>you</b> <b>think</b> <b>he</b> meant by it?" ...|$|R
6000|$|... "That may be," [...] {{said the}} other, [...] "and {{it is much}} to his credit, and to mine, too. I know when I want a doctor. I don't send for him when I am in the last stages of {{anything}}. But we won't talk anything more about that. I want to know all about your husband. <b>Do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> really out of health?" ...|$|E
6000|$|No, Cinderella, {{you were}} human, that is all. The artist, {{shivering}} in his conventional attic, dreaming of Fame!-do {{you think he}} is not hoping she will come to his loving arms in the form Jove came to Danae? <b>Do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> not reckoning also upon the good dinners and the big cigars, the fur coat and the diamond studs, that her visits will enable him to purchase? ...|$|E
6000|$|Alice, who had dreaded {{nothing more}} than the meeting with her former master, was {{infinitely}} relieved and grateful for this kindness. She had ejaculated, 'Oh, you are so good!' in the midst, and now at the mention of her husband, she exclaimed, 'Oh! <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> ill? I can't help being afraid he is, but he will not tell me, and does not like to be asked.' ...|$|E
6000|$|... "And {{what about}} Baxter, father? If he has those papers, <b>do</b> <b>you</b> <b>think</b> <b>he</b> or his confederate {{will go up}} the Larkspur to locate the Eclipse Mine?" ...|$|R
6000|$|... "Oh, Dick, Dick! <b>do</b> <b>you</b> <b>think</b> <b>he</b> really <b>did</b> it? The {{horror of}} it, Dick! to be kissed by a--a--man {{who has been}} dead a hundred years!" ...|$|R
6000|$|They {{will come}} back--come back again, {{as long as}} the red Earth rolls. He never wasted a leaf or a tree. <b>Do</b> <b>you</b> <b>think</b> <b>He</b> would squander souls? ...|$|R
6000|$|... "Oh, {{you need}} n't be modest. There was no great merit in it; {{there would have been}} none at least on my part in the same circumstances. Real geniuses are not so common, and if I had {{discovered}} one in the wilderness, I would have brought him out into the market-place to see how he would behave. It would be excessively amusing. You must find it so to watch Mr. Hudson, eh? Tell me this: <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> {{going to be a great}} man--become famous, have his life written, and all that?" ...|$|E
6000|$|Do you pity Peter Pan {{for making}} these mistakes? If so, I think it rather silly of you. What I mean is that, of course, one must pity him now and then, but to pity {{him all the}} time would be impertinence. He thought he had the most splendid time in the Gardens, and to think you have it is almost quite as good as really to have it. He played without ceasing, while you often waste time by being mad-dog or Mary-Annish. He could be neither of these things, for he had never heard of them, but <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> to be pitied for that? ...|$|E
6000|$|... "'"I'd a partner," [...] said he, [...] "a rare good man, as true as a {{stock to}} a barrel. He's got the dibbs, he has, and where <b>do</b> <b>you</b> <b>think</b> <b>he</b> <b>is</b> at this moment? Why, he's the {{chaplain}} of this ship--the chaplain, no less! He came aboard {{with a black}} coat, and his papers right, and money enough in his box to buy the thing right up from keel to main-truck. The crew are his, body and soul. He could buy 'em at so much a gross with a cash discount, {{and he did it}} before ever they signed on. He's got two of the warders and Mereer, the second mate, and he'd get the captain himself, if he thought him worth it." ...|$|E
6000|$|He {{says not}} a word, but passes, [...] Staring {{at what he}} sees. What ghost of us both <b>do</b> <b>you</b> <b>think</b> <b>he</b> saw [...] Under the olive trees? ...|$|R
6000|$|Guy thanked Sir Eustace {{for having}} so spoken {{of him to}} the English king, and asked: [...] "What <b>do</b> <b>you</b> <b>think</b> <b>he</b> meant by those last words, my lord?" ...|$|R
6000|$|... 'He is gone to Allonby,' said Philip, 'to {{announce}} it; saying, he must persuade {{his father}} to put off their going to Brighton. <b>Do</b> <b>you</b> <b>think</b> <b>he</b> will succeed?' ...|$|R
