148|10000|Public
2500|$|Mr. President, {{since we}} {{continue}} to police the world, how <b>do</b> <b>you</b> <b>intend</b> <b>to</b> maintain a military presence without re-instituting a draft? ...|$|E
2500|$|... "Spotted Tail, {{you are a}} {{remarkable}} man. [...] You are such an able man {{that you are the}} principal chief of these thousands of your people. But Spotted Tail, you cannot read or write. You claim that the government has tricked your people and placed the lines of your reservation a long way inside of where it was agreed that they should be. [...] You signed that paper, knowing only what the interpreter told you it said. If anything happened when the paper was being made up that changed its order, if you had been educated and could read and write, you could have known about it and refused to put your name on it. <b>Do</b> <b>you</b> <b>intend</b> <b>to</b> let your children remain in the same condition of ignorance in which you have lived, which will compel them always to meet the whiter man at a great disadvantage through an interpreter, as you have to do? [...] As your friend, Spotted Tail, I urge you to send your children with me to this Carlisle School and I will do everything I can to advance them in intelligence and industry in order that they may come back and help you." ...|$|E
6000|$|... "And whom or what <b>do</b> <b>you</b> <b>intend</b> <b>to</b> hit now, {{that you}} are lugging with you that leathern {{magazine}} there, marked Gunpowder?" ...|$|E
6000|$|... "As you wish, Mr. Lind. We {{can arrange}} {{it to your}} {{satisfaction}} afterward. <b>Do</b> <b>you</b> <b>intend</b> returning <b>to</b> Westbourne Terrace soon?" ...|$|R
5000|$|... "he said,'Here are my daughters, if <b>you</b> must be <b>doing</b> what <b>you</b> <b>intend</b> <b>to</b> do!' Qur'an, Sura 15 (al-Hijr), ayat 71 ...|$|R
6000|$|... "We quite readily believe it," [...] {{retorted}} Brangwen. [...] "Neither <b>do</b> <b>you</b> <b>intend</b> him <b>to</b> be hopping for joy {{like a fish}} in a pond." ...|$|R
6000|$|... "What plan <b>do</b> <b>you</b> <b>intend</b> <b>to</b> follow out, uncle?" [...] asked Alphonse Vandervell, as {{they sat}} at supper that night round the kettle.|$|E
6000|$|... "And how <b>do</b> <b>you</b> <b>intend</b> <b>to</b> {{begin with}} them?" [...] asked Mr. Supplehouse, the {{business}} of whose life it had been to suggest difficulties.|$|E
6000|$|... "But how <b>do</b> <b>you</b> <b>intend</b> <b>to</b> get out, Reuben?" [...] he asked, {{seeing that}} Mrs. Whitney made no answer, but again relapsed into tears.|$|E
6000|$|... "And <b>do</b> <b>you</b> mean {{to shoot}} Ellen and the captain's lady across; or <b>do</b> <b>you</b> <b>intend</b> them <b>to</b> go, trout fashion, with their mouths under water?" ...|$|R
6000|$|... "How many leagues long? <b>Do</b> <b>you</b> <b>intend</b> it <b>to</b> last {{all the way}} to Montevideo? The {{longer it}} is the sooner you ought to begin it." ...|$|R
6000|$|... "Well, in the meantime, till I {{have come}} to your time of life, I'll take your word for that, and I <b>do</b> hope <b>you</b> <b>intend</b> <b>to</b> stay a long time here." ...|$|R
6000|$|... "How <b>do</b> <b>you</b> <b>intend</b> <b>to</b> {{dispose of}} {{yourself}} this afternoon, Adam?" [...] asked Mark, when dinner {{was over and}} his sister busy feeding the birds.|$|E
6000|$|... "This once? <b>Do</b> <b>you</b> <b>intend</b> <b>to</b> marry by my {{assistance}} this time, and {{by your own}} the next? How many viscountesses are there to be?" ...|$|E
6000|$|... "No! well then, I say yes. It {{is nearly}} one o'clock. <b>Do</b> <b>you</b> <b>intend</b> <b>to</b> keep me here waiting your {{pleasure}} all night, I wonder!" ...|$|E
6000|$|... "I don't suppose <b>you</b> <b>did.</b> But {{never mind}} me. What I {{want to know}} is, <b>do</b> <b>you</b> fellows <b>intend</b> <b>to</b> smash all the glass in those hotbed frames out yonder?" ...|$|R
6000|$|MRS HUSHABYE [calling Mazzini's {{attention}} to the figure on the chair]. Now, Mr Dunn, look. Just look. Look hard. <b>Do</b> <b>you</b> still <b>intend</b> <b>to</b> sacrifice your daughter to that thing? ...|$|R
6000|$|... "Mortimer!" [...] bawled Mr. Bennett, {{once more}} arresting {{the other as}} he was about to mount the stairs. [...] "Do <b>you</b> or <b>do</b> <b>you</b> not <b>intend</b> <b>to</b> destroy that dog?" ...|$|R
6000|$|... "Of {{course it}} would; utter ruin; he never could hold up his head again. Therefore it is I ask, What <b>do</b> <b>you</b> <b>intend</b> <b>to</b> do?" ...|$|E
6000|$|... "And what <b>do</b> <b>you</b> <b>intend</b> <b>to</b> do, Mr. Marble? We {{found him}} a hard subject in clear weather; {{what can we}} do with him in thick?" ...|$|E
6000|$|... "Better. The night's rest, and a {{wash and}} {{change of clothes}} this morning, have made me feel another man. How far <b>do</b> <b>you</b> <b>intend</b> <b>to</b> march?" ...|$|E
6000|$|... "The sketch {{must be very}} grand, if it conveys so much," [...] said Dorothea. [...] "I should {{need some}} {{explanation}} even of the meaning <b>you</b> give. <b>Do</b> <b>you</b> <b>intend</b> Tamburlaine <b>to</b> represent earthquakes and volcanoes?" ...|$|R
5000|$|Value-centered {{strategic}} intent: Where <b>do</b> <b>you</b> <b>intend</b> {{the organization}} <b>to</b> {{be in the}} foreseeable future and what principles will guide the journey? ...|$|R
5000|$|This was {{her answer}} to the only {{question}} put to her by Christmas Humphreys, counsel for the Prosecution, who asked, [...] "When you fired the revolver at close range {{into the body of}} David Blakely, what <b>did</b> <b>you</b> <b>intend</b> <b>to</b> do?" [...] The defending counsel, Aubrey Melford Stevenson, supported by Sebag Shaw and Peter Rawlinson, would have advised Ellis of this possible question before the trial began, because it is standard legal practice to do so. Her reply to Humphreys's question in open court guaranteed a guilty verdict and therefore the mandatory death sentence which followed. The jury took 20 minutes to convict her. She received the sentence, and was taken to the condemned cell at Holloway.|$|R
6000|$|... "Don't chatter so much," [...] {{interrupted}} Mr. Clodd. [...] "It's not {{a pretty}} voice, yours. What I asked you was, <b>do</b> <b>you</b> <b>intend</b> <b>to</b> dispute it?" ...|$|E
6000|$|... "No; my dear," [...] Mrs. Maturin replied. [...] "You've {{expressed}} what I {{feel about}} Silliston. What <b>do</b> <b>you</b> <b>intend</b> <b>to</b> {{do when the}} strike is over?" ...|$|E
6000|$|... "When <b>do</b> <b>you</b> <b>intend</b> <b>to</b> give up play, George, as {{you have}} promised me, any time these hundred years?" [...] Dobbin said to his friend {{a few days after}} the night at the Opera. [...] "When <b>do</b> <b>you</b> <b>intend</b> <b>to</b> give up sermonising?" [...] was the other's reply. [...] "What the deuce, man, are you alarmed about? We play low; I won last night. You don't suppose Crawley cheats? With fair play it comes to pretty much the same thing at the year's end." ...|$|E
6000|$|I seized her {{reluctant}} hand--"Dear friend," [...] I cried, [...] "misguided victim, <b>do</b> <b>you</b> not <b>intend</b> <b>to</b> escape with me? Have you not risked all {{in facilitating}} my flight? and <b>do</b> <b>you</b> think, that I will permit you to return, and suffer alone {{the effects of}} that miscreant's rage? Never!" ...|$|R
6000|$|... 'Ancient? {{it is not}} {{four hundred}} years since Perugino died. But I should suppose <b>you</b> <b>do</b> not <b>intend</b> <b>to</b> ignore classic art?' ...|$|R
6000|$|... "And <b>do</b> <b>you</b> really <b>intend</b> <b>to</b> abandon your {{deliberate}} {{design of}} leading an array into Greece, after having formally announced {{it to the}} realm and issued your orders? Such fickleness is absurd, and will greatly dishonor you. Resume your plan, and go on boldly and perseveringly to the execution of it." ...|$|R
6000|$|Morris gave a laugh. [...] "Your {{opposition}} to my marriage {{is all the}} more cruel, then! <b>Do</b> <b>you</b> <b>intend</b> <b>to</b> forbid your daughter to see me again?" ...|$|E
6000|$|... "And how," [...] I asked, {{amazed at}} Annerly's instinctive {{penetration}} into {{the mysteries of}} the psychic world, [...] "how <b>do</b> <b>you</b> <b>intend</b> <b>to</b> get it to him?" ...|$|E
6000|$|... "Are you a brute, or a fool, or both?" [...] she said, {{letting her}} temper loose. [...] "How long <b>do</b> <b>you</b> <b>intend</b> <b>to</b> stand there, doing nothing?" ...|$|E
6000|$|... "But Your Majesty!" [...] exclaimed Corporal Waddle in protest, [...] "I hope <b>you</b> <b>do</b> not <b>intend</b> <b>to</b> {{let these}} prisoners escape without punishment." ...|$|R
6000|$|... "I {{have it on}} {{a better}} authority," [...] she answered. [...] "I have it from Miss de la Molle herself. Now, listen, Edward Cossey. When I let you go, I made a {{condition}}, and that condition was that you should /not/ marry Ida de la Molle. <b>Do</b> <b>you</b> still <b>intend</b> <b>to</b> marry her?" ...|$|R
6000|$|... "Tom," [...] said Ned, {{stopping}} and laying {{his hand on}} the shoulder of his companion, while he looked earnestly into his face, [...] "let us begin our friendship with mutual candour. <b>Do</b> <b>you</b> not <b>intend</b> <b>to</b> make a few dollars, and then try to increase them by another throw at the gaming-table!" ...|$|R
