1|10000|Public
6000|$|... 'I object,' {{continued}} Thomas, quietly possessing {{himself of}} his friend's hat, which {{stood on a}} table near him,--'I object, first, to the personal appearance of the horse. I protest against the conventional idea of beauty, as attached to that animal. I think his nose too long, his forehead too low, and his legs (except {{in the case of}} the cart-horse) ridiculously thin by comparison with the size of his body. Again, considering how big an animal he is, I object to the contemptible delicacy of his constitution. Is he not the sickliest creature in creation? Does any child catch cold as easily as a horse? Does he not sprain his fetlock, for all his appearance of superior strength, as easily as I sprained my ankle! Furthermore, to take him from another point of view, what a helpless wretch he is! No fine lady requires more constant waiting-on than a horse. Other animals can make their own toilette: he must have a groom. You will tell me that this is because we want to make his coat artificially glossy. Glossy! Come home with me, and see my cat,--my clever cat, who can groom herself! Look at your own dog! see how the intelligent creature curry-combs himself with his own honest teeth! Then, again, what a fool the horse is, what a poor, nervous fool! He will start at a piece of white paper in the road as if it was a lion. His one idea, when he hears a noise that he is not accustomed to, is to run away from it. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>those</b> two common instances of the sense and courage of this absurdly overpraised animal? I might multiply them to two hundred, if I chose to exert my mind and waste my breath, which I never do. I prefer coming at once to my last charge against the horse, which is the most serious of all, because it affects his moral character. I accuse him boldly, in his capacity of servant to man, of slyness and treachery. I brand him publicly, no matter how mild he may look about the eyes, or how sleek he may be about the coat, as a systematic betrayer, whenever he can get the chance, of the confidence reposed in him. What do you mean by laughing and shaking your head at me?' ...|$|E
6000|$|... "But,--damme, Sir, what <b>did</b> <b>you</b> <b>say</b> <b>to</b> her?" [...] Lord Rufford again {{rubbed the}} nap of his hat. [...] "What <b>did</b> <b>you</b> <b>say</b> <b>to</b> her first of all, {{at your own}} house?" ...|$|R
5000|$|... "What <b>Do</b> <b>You</b> <b>Say</b> <b>to</b> That" [...] (Jim Lauderdale, Montgomery) - 3:04 ...|$|R
5000|$|Randy Scruggs - {{acoustic}} guitar on [...] "Meanwhile" [...] & [...] "What <b>Do</b> <b>You</b> <b>Say</b> <b>to</b> That" ...|$|R
5000|$|... "What <b>Do</b> <b>You</b> <b>Say</b> <b>to</b> That" [...] {{was also}} {{recorded}} by David Ball on his 1999 album Play.|$|R
5000|$|Another joke said is: [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> {{someone on}} their 120th birthday? Have a nice day".|$|R
6000|$|... 'What <b>do</b> <b>you</b> <b>say</b> <b>to</b> {{getting on}} the roof of the house through the trap-door, and {{dropping}} down the chimney?' suggested Dick.|$|R
6000|$|... "What <b>did</b> <b>you</b> <b>say</b> <b>to</b> {{my uncle}} Heinrich, Frau Professor?" [...] the girl asked, {{suddenly}} falling from her attitude of flaunting independence.|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> a lemon-squash?" [...] asked Mr. Pogis, {{respecting}} his friend's wounded dignity, {{and ignoring}} Lottie and her offence.|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> the ten-cent magazines?" [...] {{my friend}} retorted. [...] "And <b>do</b> <b>you</b> pretend that the two-dollar drama is intellectual?" ...|$|R
6000|$|MAYOR. [With {{a gesture}} of dismissal] Very well, That {{seems to be the}} evidence. Defendant John Builder--what <b>do</b> <b>you</b> <b>say</b> <b>to</b> all this? ...|$|R
6000|$|... 'What <b>do</b> <b>you</b> <b>say</b> <b>to</b> this?' cried Mr Pecksniff, {{stretching}} {{out his hand}} towards the young ladies. 'Does this make me no older?' ...|$|R
6000|$|... "'Look a' here, cap'n,' said Abner; 'what <b>do</b> <b>you</b> <b>say</b> <b>to</b> a spring-wagon with {{seats for}} four, two in front, and two behind?' ...|$|R
6000|$|... 'Well, well! What <b>do</b> <b>you</b> <b>say</b> <b>to</b> sweetbreads en caisse? All {{you want}} are chopped mushrooms, shalots, parsley, nutmeg, pepper, salt, breadcrumb, bacon fat--' ...|$|R
6000|$|... "You {{should take}} {{something}} for that tooth," [...] said the boarding-master, with great solicitude. [...] "Wot <b>do</b> <b>you</b> <b>say</b> <b>to</b> a glass o' whisky?" ...|$|R
6000|$|... "Oh! it is {{not exactly}} that I mean. Cannot one need a {{reconciliation}} without a quarrel? What <b>do</b> <b>you</b> <b>say</b> <b>to</b> this, Mr. Edson?" ...|$|R
5000|$|... "What <b>Do</b> <b>You</b> <b>Say</b> <b>To</b> A Naked Lady ?" [...] / [...] "Too Bad You Can't Read My Mind" [...] - United Artists 50636 (1970) ...|$|R
6000|$|She looked, however, as if {{she caught}} me in a {{weakness}} here. [...] "Then why <b>did</b> <b>you</b> <b>say</b> <b>to</b> {{me that if you}} should reconsider----" ...|$|R
6000|$|... "Come," [...] he said, [...] "you can't be {{meaning to}} bury yourself. There must be {{something}} we can <b>do.</b> What <b>do</b> <b>you</b> <b>say</b> <b>to</b> Brighton----" ...|$|R
6000|$|... "Ha, Grand Master!" [...] was Henry's greeting, {{his voice}} harsh and strained. [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> this? What {{is to be}} done now?" ...|$|R
6000|$|... "With all my heart. But {{people have}} such {{a way of making}} {{themselves}} disgusting. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> taking a run through the States?" ...|$|R
6000|$|... "I do {{not doubt}} the Bible, poor Hetty, but I much doubt an Indian and an Iroquois. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> this visit, Deerslayer?" ...|$|R
6000|$|... "Anything else?" [...] jeered {{the gentleman}} with feverish eyes. [...] "And what <b>do</b> <b>you</b> <b>say</b> <b>to</b> the two {{thousand}} {{people who have}} come to see it?" ...|$|R
6000|$|... "But, my dear, {{there has}} been {{plenty of time for}} thinking. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> January?" [...] This was {{on the last day of}} November.|$|R
60|$|MRS. CLANDON. The first officer! Are you serious, Gloria? What <b>did</b> <b>you</b> <b>say</b> <b>to</b> him? (correcting herself) Excuse me: I have {{no right}} to ask that.|$|R
6000|$|... "What <b>did</b> <b>you</b> <b>say</b> <b>to</b> him? I {{longed to}} hear, for {{you seemed to}} enjoy yourselves very much, but I didn't {{like to be a}} marplot." ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> a {{match between}} your fingers? Or <b>do</b> <b>you</b> think {{a pair of}} bracelets of living fire would answer better, to begin with?" ...|$|R
6000|$|The Duchess {{turned and}} looked at Dorian Gray with a curious {{expression}} in her eyes. [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> that, Mr. Gray?" [...] she inquired.|$|R
6000|$|Pan did {{not answer}} to the suggestion. [...] "Mac, what <b>do</b> <b>you</b> <b>say</b> <b>to</b> that?" [...] he queried, sharply, but he never took his eyes off Purcell.|$|R
6000|$|... "Farnaby's ideas, sir, {{have crossed}} the water and landed in New York," [...] Rufus remarked. [...] "Well, and what <b>did</b> <b>you</b> <b>say</b> <b>to</b> him, on your side?" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> {{that body}} of {{evidence}} against your friend?" [...] said the magistrate, when he had observed the Antiquary had turned the last leaf.|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> the youngster, old man?" [...] said Thrummings, {{holding up}} his lantern into his comrade's {{wrinkled}} face, as if deciphering some ancient parchment.|$|R
6000|$|My witch moved away. We followed. [...] "Well, what <b>do</b> <b>you</b> <b>say</b> <b>to</b> it now?" [...] she asked, gliding {{among the}} beds with {{noiseless}} feet and ministering fingers.|$|R
6000|$|... "And I, Mrs. Linley, {{have seen}} the boathouse. While the spies are {{watching}} your gate, what <b>do</b> <b>you</b> <b>say</b> <b>to</b> crossing the lake, under cover of the fog?" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> a drive {{behind those}} {{chestnuts}} of mine, for {{a breath of}} air? I have just got my new cabriolet Selwyn ordered in Paris." ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> {{being a great}} singer? Should {{you like}} to be adored by the world and take the house by storm; like Mario and Tamberlik?" ...|$|R
