97|10000|Public
2500|$|Qiao Zhou asked Du Qiong, [...] "Zhou Shu {{once said}} that the 'something tall on the road' [...] refers {{to the state of}} Wei. Why <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> so?" [...] Du Qiong replied, [...] "Wei (魏) also refers to either of the two viewing towers at each gate of the {{imperial}} palace. It faces the road and stands out as a very tall structure from a distance away. (Because Wei was also the name of an ancient state,) the sages decided {{to use it as a}} double entendre." [...] When Qiao Zhou sought clarification, Du Qiong further explained, [...] "The term cao (曹) was never used to refer to the positions held by government officials in ancient times. This practice only started in the Han dynasty: clerks are called shu cao (屬曹) and guards are called shi cao (侍曹). This is probably Heaven's will." ...|$|E
2500|$|On 24 November, Hannam, Hewett and {{the head}} of Eastbourne CID, Detective Inspector Pugh, searched Adams' house with a warrant issued (in Pugh's name) under the Dangerous Drugs Act 1951. When told they were looking for, [...] "Morphine, Heroin, Pethidine and the like", Adams was surprised: [...] "Oh, that group. You will find none here. I haven't any. I very seldom ever use them", he said. When Hannam asked for Adams' Dangerous Drugs Register – the record of those ordered and used – Adams responded: [...] "I don't know what you mean. I keep no register." [...] He had not kept one since 1949. When shown a list of {{dangerous}} drugs he had prescribed Morrell, and asked who administered them, Adams said, [...] "I did nearly all. Perhaps the nurses gave some but mostly me" [...] – contradicting what the nurses' notebooks would show during his trial. Hannam then observed, [...] "Doctor, you prescribed for her 75 – 1/6 grains heroin tablets the day before she died." [...] Adams replied, [...] "Poor soul, she was in terrible agony. It was all used. I used them myself [...] <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> too much?" ...|$|E
6000|$|... "But, Mr. Round, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> quite {{impossible}} {{that the trial}} should even now be abandoned?" [...] asked Sir Peregrine very carefully.|$|E
5000|$|<b>Do</b> <b>You</b> <b>Think</b> <b>It's</b> Right? - CD1. <b>Do</b> <b>You</b> <b>Think</b> <b>It's</b> Right?2. Don't Say A Word3. Casualty - Os Darkroom RemixRelease: 24 Mar 2008Label: Weekender Records ...|$|R
6000|$|... "Where can it be?" [...] Mysa exclaimed. [...] "Why {{should it}} have wandered away? It never did so before, though {{the door of}} the cat house is often left open all day. Where <b>do</b> <b>you</b> <b>think</b> <b>it</b> can have gone to? <b>Do</b> <b>you</b> <b>think</b> <b>it</b> could have got over the wall?" ...|$|R
5000|$|... "How <b>Do</b> <b>You</b> <b>Think</b> <b>It</b> Feels" [...] (In the Shadow of the Gargoyle, 1998) ...|$|R
6000|$|... "But, Conway, {{how did it}} happen? <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> true? That {{man would}} say {{anything}} to gain his object. Is he here now?" ...|$|E
6000|$|Clare made {{a gesture}} of {{helpless}} protest. [...] "Why won't you be warned? Can't you understand? <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> {{easy for me to}} try----" ...|$|E
6000|$|... 'We {{are almost}} sure. As Lance says, {{she has never}} looked so bright, or so sweet, or so pretty. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> love, Cherry?' ...|$|E
5000|$|What's new in your {{approach}} and why <b>do</b> <b>you</b> <b>think</b> <b>it</b> will be successful? ...|$|R
30|$|What was {{effective}} and why <b>did</b> <b>you</b> <b>think</b> <b>it</b> {{was effective}}? Please use complete sentences.|$|R
6000|$|... 'Why didn't you {{sit down}} before?' asked Mr Boffin, distrustfully. 'I hope that wasn't pride? But about these wages. Now, I've gone into the matter, and I say two hundred a year. What <b>do</b> <b>you</b> <b>think</b> of <b>it?</b> <b>Do</b> <b>you</b> <b>think</b> <b>it's</b> enough?' ...|$|R
6000|$|... "Very well," [...] {{said his}} father. [...] "That's {{a pretty good}} {{definition}} of it. And now, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> a good quality, or a bad quality?" ...|$|E
6000|$|Because {{when you}} hear me go down the road outside the house you must come {{to the window to}} watch me go, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> pure worship? ...|$|E
6000|$|Oh, yes! I {{remember}} now A. {{said he and}} his men killed six in one day. But <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> all true about the pumas and jaguars? ...|$|E
5000|$|How <b>Do</b> <b>You</b> <b>Think</b> <b>It</b> Feels? †‡ - A man {{recalls his}} first sexual {{encounter}} with a supernatural twist ...|$|R
60|$|I {{could not}} {{restrain}} my laughter. ‘Well, then, <b>do</b> <b>you</b> <b>think</b> <b>it</b> likely I would tell you?’ I cried.|$|R
3000|$|Mark: <b>Do</b> <b>you</b> <b>think</b> there’s {{more risk}} going online, does that create more risk or <b>do</b> <b>you</b> <b>think</b> <b>it’s</b> less risky for getting knicked? [...]...|$|R
6000|$|... 'Well,' said Rikki-tikki, and {{his tail}} began to fluff up again, 'marks or no marks, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> {{right for you}} to eat fledglings out of a nest?' ...|$|E
6000|$|Geraldine {{went to bed}} {{uncomfortable and}} perplexed. Before {{she was dressed in}} the morning, Alice darted in. 'Cherry, I'm so vexed; I dropped that paper. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> here?' ...|$|E
6000|$|... "Well we do, {{and now we}} want to be fed. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> {{right and}} proper to keep us awake all day and then refuse to give us any dinner?" ...|$|E
5000|$|The B-side of {{the song}} entitled, [...] "Honey <b>Do</b> <b>You</b> <b>Think</b> <b>It's</b> Wrong" [...] peaked at number two, on the same chart.|$|R
6000|$|Bel. And <b>do</b> <b>you</b> <b>think</b> <b>it</b> {{reasonable}} {{for me to}} stand defendant to all the impertinent questions, that the town can ask me? ...|$|R
60|$|<b>Do</b> <b>you</b> <b>think</b> <b>it</b> {{desirable}} {{that the}} pupils {{should be so}} trained as {{to be capable of}} assisting great masters in such works?--Assuredly.|$|R
6000|$|... "Well," [...] said Rikki-tikki, and {{his tail}} began to fluff up again, [...] "marks or no marks, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> {{right for you}} to eat fledglings out of a nest?" ...|$|E
6000|$|... "Rub-a-dub-dub! [...] One {{man in a}} tub, [...] And who <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is,</b> [...] It's William Philander, [...] Who's got up his dander, [...] And isn't he mad! Gee whizz!" ...|$|E
6000|$|Mr. Archibald {{looked at}} her steadfastly. [...] "Such ingenuousness," [...] he said, presently, [...] "is overpowering. Mr. Clyde, how do you do? <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> {{going to be a}} fine day?" ...|$|E
6000|$|... 'Yes. Persian! It {{is made of}} camel's hair, silky. I <b>think</b> <b>it</b> {{is called}} Bergamos--twelve feet by seven--. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> will do?' ...|$|R
3000|$|<b>Do</b> <b>you</b> <b>think</b> <b>it</b> {{would be}} good for [CHILD] to live or work in a {{different}} country when [CHILD] finishes his/her formal education? [...]...|$|R
6000|$|MRS TARLETON. [going to the steps] <b>Do</b> <b>you</b> <b>think</b> <b>it's</b> {{good for}} <b>you</b> to eat so many oranges? Arnt {{you afraid of}} getting jaundice? ...|$|R
6000|$|... "You like it, then? But why <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> yours, my lass?" [...] asked Dr. Alec, as he {{sat down}} looking well pleased, and drew his excited little niece to his knee.|$|E
6000|$|... "Now I {{have got}} some news for you," [...] said Lydia, {{as they sat}} down at table. [...] "What <b>do</b> <b>you</b> <b>think?</b> <b>It</b> <b>is</b> {{excellent}} news--capital news--and about a certain person we all like!" ...|$|E
6000|$|... "How in the devil's name can {{you expect}} me to be happy in this city? <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>is</b> {{pleasant}} to have no alternative to the society of American men except that of a sulky woman?" ...|$|E
6000|$|... "Because," [...] said Peterkin slowly, [...] "I once sent {{a letter}} to that great but insolent periodical, and what <b>do</b> <b>you</b> <b>think</b> <b>it</b> did?" ...|$|R
6000|$|... "Yesterday afternoon. I have chills and hot spells {{and pains}} in my back. Eunice, <b>do</b> <b>you</b> <b>think</b> <b>it's</b> really smallpox? And will I die?" ...|$|R
6000|$|... "I hardly {{expected}} {{you would}} take this line. <b>Do</b> <b>you</b> <b>think</b> <b>it's</b> right to blame me because I couldn't anticipate the fall in value?" ...|$|R
