140|10000|Public
60|$|Fisc. Still I have {{news that}} tickles me within; ha, ha, ha! I'faith it does, and will <b>do</b> <b>you,</b> <b>and</b> all our countrymen.|$|E
6000|$|... "Why {{do women}} wear extreme clothes? Why <b>do</b> <b>you</b> <b>and</b> I wear {{open-work}} silk stockings, skirts to our knees, gowns without sleeves or bodices?" ...|$|E
6000|$|... "Of {{course you}} <b>do.</b> <b>You</b> <b>and</b> I, Miss Bryant, {{are of the}} gipsies of the world. We are not {{vegetables}} like young Rooke here." ...|$|E
5000|$|No. 16 - Opening Chorus - [...] "How <b>do</b> <b>you</b> <b>do?</b> <b>And</b> <b>you,</b> my dear? You rode, no doubt; I came by post..." ...|$|R
6000|$|... 'Ha! Called you pragmatical, Nick?' Puck started up. 'High time Oliver came {{to purge}} the land! How <b>did</b> <b>you</b> <b>and</b> honest Jack fare next?' ...|$|R
6000|$|... 'My secrecy {{was perhaps}} an error of judgment,' she said sadly. 'But I had reasons. Why <b>did</b> <b>you</b> <b>and</b> my father come {{here at all}} if <b>you</b> <b>did</b> {{not want to see}} me?' ...|$|R
6000|$|... "'Here, Pharaoh, <b>do</b> <b>you</b> <b>and</b> Jim-Jim {{get some}} more wood {{before we go to}} sleep, else the cats will be purring round you before morning.' ...|$|E
6000|$|... "The Mulgar should live, like me, in the water, then he, too, {{would never}} know of cold. Whither <b>do</b> <b>you</b> <b>and</b> your {{brothers}} wander, O Mulgar?" ...|$|E
6000|$|... "We've done enough!" [...] said Oliver. [...] "I think Rollo and I {{have had}} the {{principal}} doing to <b>do.</b> <b>You</b> <b>and</b> Franco have been looking on." ...|$|E
6000|$|... 'She wouldn't mix, you see. YOU {{never really}} mixed, <b>did</b> <b>you?</b> <b>And</b> she wouldn't be willing even to pretend to. She's proud, and solitary, and {{naturally}} apart. If {{she has a}} single nature, why <b>do</b> <b>you</b> want to make her gregarious?' ...|$|R
6000|$|... "Where <b>did</b> <b>you</b> <b>and</b> Dan go {{that you}} staid away so long?" [...] Tim {{asked as he}} and Teddy began to pack up the stock of canes and knives.|$|R
6000|$|... "And what besides?" [...] {{the prince}} asked. [...] "Having <b>done</b> that, <b>did</b> <b>you</b> <b>and</b> your {{officers}} and men go quietly to sleep, {{as if the}} enemy were a hundred miles away?" ...|$|R
6000|$|... "He shall come. Sir Jasper, <b>do</b> <b>you</b> <b>and</b> Mr. Annon go as a {{deputation}} from us, {{and return}} without him at your peril" [...] was her command.|$|E
6000|$|Terence {{went to the}} door. [...] "Bull, <b>do</b> <b>you</b> <b>and</b> Macwitty keep close behind; but {{whatever}} happens don't use your weapons, unless I order you to do so." ...|$|E
6000|$|... "Not {{about the}} cradles! That is imagination. My darling, it won't <b>do.</b> <b>You</b> <b>and</b> I {{have not been}} brought up to make {{ourselves}} happy on a very limited income." ...|$|E
6000|$|... “Take {{some more}} whiskey,” I said, very slowly. “What <b>did</b> <b>you</b> <b>and</b> Daniel Dravot <b>do</b> when the camels could go no further {{because of the}} rough roads that led into Kafiristan?” ...|$|R
6000|$|... "So the sea breeds men of my {{own race}} also," [...] she said, {{addressing}} him. [...] "Tell me, O Stranger, how <b>did</b> <b>you</b> <b>and</b> yonder white god come to this isle?" ...|$|R
50|$|Yes, {{of course}} <b>you</b> <b>do,</b> <b>and</b> <b>you</b> get $1.85 for loading a pile like {{that every day}} right through the year. That is what a high-priced man <b>does,</b> <b>and</b> <b>you</b> know it {{just as well as}} I do.|$|R
6000|$|... "Now, Turnbull, <b>do</b> <b>you</b> <b>and</b> Lippincott each go to a gun, {{and when}} we are far enough off for them to bear on those rascals let them have it." ...|$|E
6000|$|... "Jackson, <b>do</b> <b>you</b> <b>and</b> John sally out. There is a cart {{standing}} outside the gate, and a fellow in it. Bring him in, and lay him alongside the others." ...|$|E
6000|$|... "That is {{more than}} enough. Now, MacIntosh, <b>do</b> <b>you</b> <b>and</b> the men here go {{down the road and}} pitch the bodies over; we should never get the horses over them." ...|$|E
6000|$|... "You {{thought it}} was - <b>did</b> <b>you?</b> <b>And</b> what makes <b>you</b> think?" [...] he said, lashing himself into madness as he went on; [...] "to Hell with your thinking, ye dirty spies!" ...|$|R
6000|$|... "But--but--where <b>did</b> <b>you</b> come from?" [...] he asked, {{his senses}} {{beginning}} to struggle {{out of their}} bewilderment of surprise. [...] "I didn't expect you till to-morrow. You didn't have to walk from the station, <b>did</b> <b>you?</b> <b>And</b> your old daddy not there to welcome you!" ...|$|R
6000|$|... "That is," [...] replied Mr. Knightley, [...] "she will indulge {{her even}} more than she <b>did</b> <b>you,</b> <b>and</b> believe {{that she does not}} indulge her at all. It will be the only difference." ...|$|R
6000|$|... "Now, Colin, tell me truly. Edward {{feels as}} I do, and Dr. Long spoke seriously of it. Will not my present {{position}} <b>do</b> <b>you</b> <b>and</b> Ermine harm among your friends?" ...|$|E
6000|$|... "But how <b>do</b> <b>you</b> <b>and</b> your {{neighbour}} get {{on about}} the disputed right of way?" [...] said Mr. Jarndyce. [...] "You are not free from the toils of the law yourself!" ...|$|E
6000|$|... "If you do go, Bill, <b>do</b> <b>you</b> <b>and</b> Joe throw yourselves on your backs, and I {{will try}} and hold you up. The boat will be here in no time now." ...|$|E
6000|$|... "Take {{some more}} whiskey," [...] I said, very slowly. [...] "What <b>did</b> <b>you</b> <b>and</b> Daniel Dravot <b>do</b> when the camels could go no further {{because of the}} rough roads that led into Kafiristan?" ...|$|R
30|$|Which MOOC <b>did</b> <b>you</b> choose <b>and</b> what success <b>did</b> <b>you</b> achieve? Certificate/points upload.|$|R
6000|$|... "Then I {{would not}} have died," [...] said the little Quakeress, almost fiercely; [...] "I {{would not have}} done {{anything}} to please her. But I don't know. What <b>did</b> <b>thee</b> <b>and</b> thy wife do?" ...|$|R
6000|$|... "And what <b>do</b> <b>you</b> <b>and</b> Will do?" [...] asked Rose of Jamie, who {{sat beside}} her as if bound to keep her in sight till the promised gift had been handed over.|$|E
6000|$|... "He {{will know}} what I mean. Tell him, whether aught comes of it or not I thank him, and for all his {{kindness}} to me, as I <b>do</b> <b>you</b> <b>and</b> Aunt Janet." ...|$|E
6000|$|... “It’s {{something}} {{to know your}} limitations,” Aynsley answered. “Besides, I feel that I have to <b>do</b> <b>you</b> <b>and</b> the old man credit after the rather reckless confidence you have both shown in me.” ...|$|E
6000|$|... "Then why don't you hang--hang--hang him?" [...] said Frank, repeating {{her words}} contemptuously. [...] "There {{would be more}} sense in that, than in wreaking {{yourself}} here upon two wenches that have <b>done</b> <b>you</b> <b>and</b> your daughter no ill." ...|$|R
6000|$|... "It was, sir," [...] Archie replied; [...] "and this is {{the history}} of it; <b>and</b> <b>you</b> will see that if I have <b>done</b> <b>you</b> <b>and</b> Hector a service in {{bringing}} you together again the hound has repaid it by saving my life." ...|$|R
5000|$|First {{lines of}} each episode:Host: [...] "How <b>do</b> <b>you</b> <b>do,</b> ladies <b>and</b> gentlemen. I'm your host, Truman Bradley." ...|$|R
