23|10000|Public
2500|$|... "The Australian Commander, Major General [...] Eastick ... {{mounted the}} rostrum and after {{accepting}} {{the sword of}} surrender from Suga was about to dismiss him when a shout, rising simultaneously from the throats of the Board of Directors of the 'Old Lady' and 'Ginnie' stopped the proceedings. 'Hold on, {{we have something to}} show you.' Carrying the radio and generator Len [...] proudly showed them to the General and turning to Suga, asked, 'Well, what <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it</b> Suga?' Now I know the full meaning of the saying 'If looks could kill.' Len would have died a horrible death".|$|E
6000|$|... "Perhaps. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Tessa?" [...] said Tito, {{slipping}} {{his right}} arm round her, and {{looking down at her}} fondly.|$|E
6000|$|... "If those fellows are {{drinking}} it's a jolly shame," [...] declared Dick, {{when they were}} out of hearing. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Songbird?" ...|$|E
5000|$|... #Subtitle level 3: 2015-present: EPs and What <b>Do</b> <b>You</b> <b>Think</b> <b>About</b> the Car? ...|$|R
5000|$|Interviewer: Brett, {{you have}} been an addict to crack. How <b>do</b> <b>you</b> <b>think</b> <b>about</b> hard drugs today? ...|$|R
5000|$|... ¿Cómo la ves?: [...] "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> it?" [...] Literally [...] "How <b>do</b> <b>you</b> see it?" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Gilbert?" [...] demanded Jane. [...] "Don't {{you think}} there are some {{children}} who really need a whipping now and then?" ...|$|E
6000|$|... "And what <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Mr. Finn?" [...] {{said her}} Grace. [...] "I suppose {{you and the}} Duke have been {{settling}} {{what is to be}} done." ...|$|E
6000|$|... "That {{seems the}} most {{reasonable}} theory," [...] said Stapleton, {{and he gave}} a sigh which I took to indicate his relief. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Mr. Sherlock Holmes?" ...|$|E
5000|$|Declan McKenna - [...] "Listen to Your Friends" [...] from What <b>Do</b> <b>You</b> <b>Think</b> <b>About</b> the Car? (2017) ...|$|R
5000|$|... 1965: [...] "Lover's Crime" [...] / [...] "What <b>Do</b> <b>You</b> <b>Think</b> <b>About</b> My Baby" [...] (Bandstand USA 1004) ...|$|R
30|$|What <b>do</b> <b>you</b> <b>think</b> <b>about</b> {{the three}} lessons you were {{involved}} in? Compare {{them to your}} conventional science lessons.|$|R
6000|$|... "But {{does not}} that letter break any engagement? Is there not enough in {{that to make}} such a {{marriage}} quite out of the question? What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it</b> yourself, Frederic?" ...|$|E
6000|$|... "Oh, they are, eh? Well, p'rhaps it'll be a {{good while}} before they finish up the job they've got on hand, so I guess they won't hurt theirselves workin' this season. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Teddy?" ...|$|E
6000|$|... "What use is he? I like that. Don't {{you know}} that we can go and report him to Government, and you'll get a clean solid eighty shillings bounty? Hard cash, you know. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it</b> now?" ...|$|E
5000|$|Side 2What <b>do</b> <b>you</b> <b>Think</b> <b>About</b> JesusI Should Have Been CrucifiedThe Flowers Kissed the Shoes that Jesus WoreIm His and Hes MineAlmost Home ...|$|R
3000|$|What <b>do</b> <b>you</b> <b>think</b> <b>about</b> {{adopting}} a more communicative teaching approach that {{allows students to}} practice listening and speaking abilities in English classes? [...]...|$|R
5000|$|... "It's very normal, we're both {{playing in}} the tribunes.""What <b>do</b> <b>you</b> <b>think</b> <b>about</b> the government's {{involvement}} in football?" [...] Answer given after the question.|$|R
6000|$|... "Pepe {{will let}} her rin a few minutes. Although I dinna expect she'll draw much water, ye keep the rules," [...] Macallister replied {{and turned to}} Miguel, who came along the alleyway. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> friend? The third voyage has not begun well." ...|$|E
60|$|Well, {{and what}} <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it</b> now? I {{want you to}} look and think. I want every one to look and think. Half the misery in the world comes first from not looking, and then from not thinking. And I do not want you to be miserable.|$|E
6000|$|... "Well, Miss Stacy {{wants to}} {{organize}} a class among her advanced students who mean to study for the entrance examination into Queen's. She intends to give them extra lessons for an hour after school. And she came to ask Matthew and me if {{we would like to}} have you join it. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it</b> yourself, Anne? Would you like to go to Queen's and pass for a teacher?" ...|$|E
6000|$|... "I cannot {{help feeling}} drawn towards those {{southern}} seas. I am glad {{you can give}} me good-speed. But what <b>do</b> <b>you</b> <b>think</b> <b>about</b> my father?" ...|$|R
6000|$|... "Well, sir," [...] said Silverbridge to the Duke {{when they}} were out {{together}} in the park that afternoon, [...] "what <b>do</b> <b>you</b> <b>think</b> <b>about</b> him?" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> this report?" [...] he asked, in a {{confidential}} voice. [...] "Do {{you imagine that}} it will affect prices in Africa?" ...|$|R
6000|$|... "I'll {{tell you}} what I have in my head, sir," [...] he said, [...] "and I hope you'll approve of it. I'm going to shut up my school--if the {{scholars}} come, they must go back again, that's all--and I shall go to Stoniton and look after Adam till this business is over. I'll pretend I'm come to look on at the assizes; he can't object to that. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> sir?" ...|$|E
6000|$|... "Yours, of course," [...] {{answered}} Jane. [...] "Billy {{wants to}} marry you. He's always been crazy about you--and now father has given him the upper farm in his own name and there's nothing {{to prevent him from}} getting married. But he's so shy he couldn't ask you himself if you'd have him, so he got me to do it. I'd rather not have, but he gave me no peace till I said I would, if I got a good chance. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Anne?" ...|$|E
6000|$|... "Yes," [...] {{said the}} duke, [...] "I believe a most {{distinguished}} man, but it rather {{adds to the}} imbroglio. Perhaps things may turn out better than they first promised. The fact is, I am more amazed than annoyed. Granville knows the father, it seems, intimately. He knows so many odd people. He wants me {{to meet him at}} dinner. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it?</b> It is a good thing sometimes to judge for one's self. They say this Prince of Samos she is half betrothed to is attach to the Turkish embassy at Vienna, and is to visit England." ...|$|E
6000|$|AMY. (disappointed). Oh, {{literature}}. They used {{to teach}} us literature at school. But I could never understand Emerson. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> literature for? ...|$|R
6000|$|... "You got off well. Not a {{hurt that}} I can see, {{and more than}} lucky to save Helen. Well, Jack, what <b>do</b> <b>you</b> <b>think</b> <b>about</b> Lew?" ...|$|R
6000|$|... "It's rather {{early for}} a strong cocktail, but I felt I needed bracing," [...] he said. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> our chance of getting her off?" ...|$|R
6000|$|... "There's {{no place}} where he can be run down like New York, or Paris, or Melbourne, and it's them they mostly go to. We've wired 'em all three, {{and a dozen other}} ports of the kind. We catches 'em mostly if they go abroad; but when they remains at home they're {{uncommon}} troublesome. There was a man wandering about in County Donegal. We call Ireland at home, because we've so much to do with their police since the Land League came up; but this chap was only an artist who couldn't pay his bill. What <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it,</b> Mr. Annesley?" [...] said the policeman, turning short round upon Harry, and addressing him a question. Why should the policeman even have known his name? ...|$|E
6000|$|... "And what <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it?</b> I don't see why Lord Rufford is to {{ride over}} {{everybody}} because he's a lord." [...] Mr. Twentyman scratched his head. Though a keen sportsman himself, {{he did not}} specially like Lord Rufford,--a fact which had been very well known to Mrs. Masters. But, nevertheless, this threatened action against the nobleman was distasteful to him. It was not a hunting affair, or Mr. Twentyman could not have doubted for a moment. It was a shooting difficulty, and as Mr. Twentyman had never been asked to fire a gun on the Rufford preserves, it was no great sorrow to him {{that there should be}} such a difficulty. But the thing threatened was an attack upon the country gentry and their amusements, and Mr. Twentyman was a country gentleman who followed sport. Upon the whole his sympathies were with Lord Rufford.|$|E
6000|$|... "You {{were like}} all the rest, young fellow," [...] Martin sneered. [...] "Your {{morality}} and your knowledge were {{just the same as}} theirs. You did not think and act for yourself. Your opinions, like your clothes, were ready made; your acts were shaped by popular approval. You were cock of your gang because others acclaimed you the real thing. You fought and ruled the gang, not because you liked to,--you know you really despised it,--but because the other fellows patted you on the shoulder. You licked Cheese- Face because you wouldn't give in, and you wouldn't give in partly because you were an abysmal brute and for the rest because you believed what every one about you believed, that the measure of manhood was the carnivorous ferocity displayed in injuring and marring fellow-creatures' anatomies. Why, you whelp, you even won other fellows' girls away from them, not because you wanted the girls, but because in the marrow of those about you, those who set your moral pace, was the instinct of the wild stallion and the bull-seal. Well, the years have passed, and what <b>do</b> <b>you</b> <b>think</b> <b>about</b> <b>it</b> now?" ...|$|E
6000|$|... "Is that a fact! Say, old man, what <b>do</b> <b>you</b> <b>think</b> <b>about</b> the Republican candidate? Who'll they {{nominate}} for president? Don't <b>you</b> <b>think</b> it's <b>about</b> {{time we had}} a {{real business}} administration?" ...|$|R
5000|$|Q: [...] "What <b>do</b> <b>you</b> <b>think</b> <b>about</b> Khokara's politic on X matter?" [...] A: [...] "I did they've {{been wrong}} about {{everything}} {{for the last}} 20 years or so..." ...|$|R
6000|$|... "You are {{in charge}} here, and will see that the lamps and stoves are safe, Lucille," [...] one of them said. [...] "What <b>did</b> <b>you</b> <b>think</b> <b>about</b> our guests?" ...|$|R
