109|10000|Public
500|$|... "You're 32, <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> make it {{for another}} couple of years?" [...] – Blackpool manager Joe Smith in 1947.|$|E
6000|$|... "Certainly. And if persuasion fail--what then? <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> entrap {{him into}} {{speaking}} out? or terrify him into speaking out?" ...|$|E
6000|$|... "We must {{dislodge}} those fellows," [...] said Major Okopa. [...] "It is {{very dangerous}} work. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> accomplish it, Captain Pennington?" ...|$|E
5000|$|Mr Schneider: What <b>did</b> <b>you</b> <b>think</b> <b>you</b> were {{innocent}} of? What <b>do</b> <b>you</b> <b>think</b> <b>you</b> didn’t <b>do?</b> ...|$|R
5000|$|The segment {{formerly}} known on Open Mike as [...] "Who The Hell <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are, You Drunken Bastard?" [...] was retitled [...] "Who The Hell <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?".|$|R
5000|$|According to Mark Lewisohn's The Complete Beatles Recording Sessions, {{an early}} outtake of [...] "Sexy Sadie" [...] {{features}} Lennon demonstrating the song's original working lyrics {{to the rest}} of the band: [...] "Maharishi, you little twat/Who the fuck <b>do</b> <b>you</b> <b>think</b> <b>you</b> are?/Who the fuck <b>do</b> <b>you</b> <b>think</b> <b>you</b> are?/Oh, you cunt." ...|$|R
6000|$|EMILY--And {{what are}} you going to do with the baby, Curt? <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> run off {{regardless}} and leave it here--on our hands? ...|$|E
6000|$|... "I {{am going}} down. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> go halfway, and then swing {{yourself}} down BEHIND the ladder, {{so that they}} will not see you?" ...|$|E
6000|$|... "And {{having learned}} that respectable journalism has {{no use for}} brains, you come to me," [...] he {{answered}} her. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> do?" ...|$|E
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are Kidding Jurgen Klinsmann?" [...] {{is a song}} by the English band Tonedef All Stars. It is set to {{the tune}} of the Dad's Army theme tune, Who <b>do</b> <b>you</b> <b>think</b> <b>you</b> are kidding, Mr Hitler? The song was {{released}} to coincide with the 2006 FIFA World Cup.|$|R
50|$|In 2012, she {{participated in}} Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are.|$|R
50|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are was {{released}} to critical acclaim.|$|R
6000|$|She also debated [...] "Mr. Newsome and Madame de Vionnet may, {{as we were}} saying, leave town. How long <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> bear {{it without}} them?" ...|$|E
6000|$|... "Here it is, old man--in notes. I {{brought it}} on purpose. Will you really take the thing on? <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> work it for five hundred?" ...|$|E
6000|$|Look at {{all those}} loads of hay, which are being carried off the field. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> take all that away without putting {{anything}} in its place? ...|$|E
5000|$|... 2007: Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (TV series) (executive producer) ...|$|R
50|$|On 14 January 2009 Travis was {{the subject}} of the first episode of the second series of popular Australian {{television}} documentary series Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?. The episode was notable for the confirmation that Travis is indeed the Great-nephew (maternal side) of American country & western legend Garth Brooks.|$|R
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are (Radio Remix) (Remixed by Roger Sanchez) ...|$|R
6000|$|... "And <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> do it?" [...] said Kate, [...] "I should {{suppose it}} would be a good deal harder to be Engineer than to be President." ...|$|E
6000|$|... "Yes, {{for your}} sake!" [...] he declared, harshly. [...] "Haven't you sense {{enough to see}} that? ... What kind of a game <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> play with me?" ...|$|E
6000|$|... "The last time, Jane! What! <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> {{live with}} me, {{and see me}} daily, and yet, if you still love me, be always cold and distant?" ...|$|E
5000|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (2013-present) Co-composer of the {{background}} music ...|$|R
50|$|Smolenyak {{conducted}} research {{and wrote the}} companion book for the U.S. version of Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?. Smolenyak has also consulted for and appeared on CBS's The Early Show, Good Morning America, the Today Show, Top Chef (Bravo), CNN, ESPN, BBC Breakfast, African American Lives, PBS's Ancestors, TimeWatch, They Came to America, Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, Faces of America, Finding Your Roots, NuvoTV, NPR, BBC Radio, and local television and radio shows, and has spoken at the National Genealogical Society, Federation of Genealogical Societies, Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are Live?, Australasian Federation of Family History Organizations, and other historical, military, ethnic and literary events.|$|R
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are (Nu Solution Mix) (Remixed by Roger Sanchez) ...|$|R
6000|$|... 'So he ought. And so ought all of you. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> hire a {{woman like}} Gudrun Brangwen with money? She is your equal like anything--probably your superior.' ...|$|E
6000|$|... "My clerk {{will be in}} London, at No. 12, Stone Buildings, Lincoln's Inn, till I come back. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> {{find the}} place? I have written it there." ...|$|E
6000|$|... "I {{must say}} they look it, {{even if they}} are of our troops," [...] replied the young captain. [...] "Come, <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> walk back to the mill with me?" ...|$|E
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are" [...] (Radio Remix) (Stanley, Wiggs) - 4:39 ...|$|R
5000|$|A look behind-the-scenes of the BBC’s Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? series.|$|R
5000|$|Debsey - vocals ("Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are"), backing vocals ("Pale Movie") ...|$|R
6000|$|... "If {{we should}} come across {{any of these}} scoundrels, Mary," [...] he said, presently, [...] "do you take the reins. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> sit steady without my holding you firmly?" ...|$|E
6000|$|... "There is {{one other}} thing, Bill. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> shift Joe so as to sit on one shoulder? If I get on your other it will add to your weight." ...|$|E
6000|$|... "Now, in {{the first}} place," [...] he continued, [...] "we must get the sand off of the ends. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>can</b> get it off for me, Rollo?" [...] said he.|$|E
5000|$|... 1999 Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Really Are?, window installation, Auckland Art Gallery ...|$|R
5000|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (1976) — a {{collection}} of short stories ...|$|R
5000|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (series 6, episode 8: 29 July 2009) ...|$|R
