187|10000|Public
6000|$|... "Why--puff, puff--you might--puff, puff--employ {{counsel in}} the matter, eh?--puff, puff, puff. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> story they tell of Abernethy?" ...|$|E
6000|$|... "Yes, my lord," [...] said she, with a mock curtsey. [...] "You have me to thank. Your little wife managed it all. I {{lay behind}} those bushes, and I saw you beaten like a hound. You haven't had all that I had planned for you, but I {{think it will}} be some little time before any woman loves you for the sake of your appearance. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> words, my lord? <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> words?" ...|$|E
6000|$|... "There--wherever it may be--in our country, I suppose. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> {{first time}} you rode it--the Thirty-Mile Ride, I mean? You must." ...|$|E
6000|$|Fleda wondered. [...] "And <b>did</b> <b>you</b> <b>remember</b> <b>the</b> little letter that, {{with your}} hands tied, you still succeeded in writing to him?" ...|$|R
6000|$|The Colonel became grave. [...] "No, my boy, I did not. But I think I {{know who}} <b>did.</b> <b>You</b> <b>remember</b> <b>the</b> two {{literary}} chaps who camped {{with us on}} our trial march two years ago?" ...|$|R
6000|$|What <b>do</b> <b>you</b> <b>remember</b> about <b>the</b> case of John O. Brown, {{convicted of}} mutinous conduct {{and sentenced to}} death? What <b>do</b> <b>you</b> desire about it? ...|$|R
6000|$|... "So should I, Mr. Bouncer. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> {{arrangements}} for the murder in Macbeth? That took a little time in concocting;--didn't it?" ...|$|E
6000|$|... "That's true," [...] he said. [...] "I will try. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> {{first night}} at sea when we sailed from England in the Wanderer?" ...|$|E
6000|$|... "No, thank you, I'll begin myself. <b>Do</b> <b>you</b> <b>remember,</b> <b>the</b> other day, {{when we were}} here, {{and were}} talking of the {{difference}} in peoples' pride?" ...|$|E
6000|$|<b>Do</b> <b>you</b> <b>remember</b> Loyseleur, <b>the</b> hypocrite, {{the treacherous}} priest, tool of Cauchon? <b>Do</b> <b>you</b> <b>remember</b> that under <b>the</b> sacred seal of the confessional Joan freely and trustingly {{revealed}} to him everything concerning her history save {{only a few}} things regarding her supernatural revelations which her Voices had forbidden her to tell to any one--and that the unjust judge, Cauchon, was a hidden listener all the time? ...|$|R
6000|$|GEOFFREY [He {{leans back}} in his chair.] <b>Do</b> <b>you</b> <b>remember</b> Tommy <b>the</b> Terrier, as they used to call him in the House--was always preaching Socialism? ...|$|R
40|$|You rush {{from the}} office after some last minute changes to meet that Friday deadline. You jump in the car, pushing aside Wednesday’s (or was it Tuesday’s?) to-do list on the front seat. Relieved at your {{progress}} since then, <b>you</b> <b>remember</b> to fill up the tank before that orange light starts flashing. You’re home, {{and let out a}} sigh of relief as the week is finally at an end. “I'm home! Something smells good. ” “Dinner will be ready soon, <b>did</b> <b>you</b> <b>remember</b> <b>the</b> milk?” 1...|$|R
6000|$|Mrs. Luna {{turned on}} him a face of the frankest derision. [...] "Help you? <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> last time I asked you to help me?" ...|$|E
6000|$|... "The Great Temple of the Ages," [...] he repeated. [...] "But <b>do</b> <b>you</b> <b>remember</b> <b>the</b> trouble we {{had when}} the little old Queen was so pigheaded?" ...|$|E
6000|$|... 'That was a {{very happy}} day {{in spite of the}} tumble, was it not, Charley? And <b>do</b> <b>you</b> <b>remember</b> <b>the</b> flower-show, and the dance at Mrs. Val's?' ...|$|E
6000|$|... "Yes," [...] he continued, [...] "that {{was written}} by our friend Graham. <b>Do</b> <b>you</b> <b>remember,</b> Madeline, <b>the</b> {{conversation}} which you and I had {{about him in the}} library some time since?" ...|$|R
6000|$|... "Mr. Lutchester {{brought some}} rather curious news," [...] she observed. [...] "He got it by wireless. <b>Do</b> <b>you</b> <b>remember</b> all <b>the</b> fuss {{there was about}} the {{disappearance}} of Captain Holderness' friend at Henry's?" ...|$|R
6000|$|... "I {{say that}} he shall," [...] she cried. [...] "I know what he can <b>do.</b> Don't <b>you</b> <b>remember</b> <b>the</b> goat? I will not see my child die as a {{sacrifice}} to your pride." ...|$|R
6000|$|... "Because she's {{the one who}} has double-work {{made for}} her, and she's talking about quitting. Good cooks aren't easy to get. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> one before her?" ...|$|E
6000|$|... "Till you murder me. Oh! {{it is in}} your mind. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> angel {{who spoke}} {{with me in the}} fire and told me my husband was not dead?" ...|$|E
6000|$|... "Say, Bert, <b>do</b> <b>you</b> <b>remember</b> <b>the</b> {{time you}} threw that pan o' {{biscuits}} I made {{out into the}} grass an' killed every dog in the township?" [...] Then they roared.|$|E
6000|$|After admiring at a distance, we strolled through <b>the</b> ruins themselves. <b>Do</b> <b>you</b> <b>remember,</b> in <b>the</b> Lady of the Lake, {{where the}} exiled Douglas, recalling to his {{daughter}} the images of his former splendor, says,-- ...|$|R
6000|$|... "Why {{should we}} be afraid? It is you who should be afraid, you who stole the lady and brought Bena to his death. <b>Do</b> <b>you</b> not <b>remember</b> <b>the</b> words of your own Oracle, Harût?" ...|$|R
6000|$|... "And <b>do</b> <b>you</b> <b>remember</b> buying <b>the</b> Vicksburg at the sheriff's {{sale for}} twenty {{thousand}} dollars, and handing {{her over to}} young Brent, and saying, 'There, my son, she's your boat, and you can pay for her when you like'?" ...|$|R
6000|$|LUBIN [with an appreciative chuckle] The Nonconformist can {{quote the}} prayer-book {{for his own}} purposes, I see. How you enjoyed {{yourself}} over that business, Burge! <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> Knock-Out Blow? ...|$|E
6000|$|... "Nay, Queen," [...] {{answered}} Asti, [...] "let us turn to {{one that}} giveth help to the helpless. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> words spoken by the shining spirit of Ahura the Divine?" ...|$|E
6000|$|... "How lovely they are! And {{the first}} I {{have seen this}} spring. You always bring me the first, don't you, Jeff? <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> first day we spent picking mayflowers together?" ...|$|E
6000|$|... "And {{it would}} be a cruel stroke to be taken for Philip Carey again, in the gentleman's own presence, too," [...] said Beatrice. [...] "Monsieur is apparemment the apothecaire de famille. <b>Do</b> <b>you</b> <b>remember,</b> Henrietta, <b>the</b> French governess in Miss Edgworth's book?" ...|$|R
6000|$|... "I {{called upon}} your brother {{a few days}} before his death," [...] the Colonel {{continued}} calmly. [...] "I explained my claim to the letters and I asked him for them. He too refused! <b>Do</b> <b>you</b> <b>remember,</b> by <b>the</b> by, what happened to your brother?" ...|$|R
6000|$|... "Choose your bicycle, my boy, {{and send}} the bill to me." [...] Then turning to Sid he added, {{in a tone that}} made the pale face redden suddenly, [...] "And <b>do</b> <b>you</b> <b>remember</b> that <b>the</b> {{tortoise}} beat the hare in the old fable we all know." ...|$|R
6000|$|... "I {{can imagine}} a man who knew he must reach the coast before he started making a pretty {{vigorous}} effort. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> time we crossed the divide in the snow?" ...|$|E
6000|$|... "I {{think the}} Curtises must have brought half their {{greenhouse}} down. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> old oak-leaf geranium {{that you used}} to gather a leaf of whenever you passed our old conservatory?" ...|$|E
6000|$|... 'Good! Now {{there is}} {{something}} which it is necessary I should call your attention to. <b>Do</b> <b>you</b> <b>remember</b> <b>the</b> day on which I handed you that pleasing epistle from Messrs. Cavendish and Cecil?' ...|$|E
6000|$|MRS MARCH. And no {{business}} to meddle with practical affairs. You {{and he always}} ride in front of <b>the</b> hounds. <b>Do</b> <b>you</b> <b>remember</b> when <b>the</b> war broke out, how angry you were with me because I said we were fighting {{from a sense of}} self-preservation? Well, weren't we? ...|$|R
6000|$|... 'Pray, Mr. Winkle, <b>do</b> <b>you</b> <b>remember</b> {{calling on}} <b>the</b> {{defendant}} Pickwick at these apartments in the plaintiff's house in Goswell Street, {{on one particular}} morning, {{in the month of}} July last?' ...|$|R
6000|$|... "Mr. Ashe," [...] {{said the}} Commissioner, [...] "you worked along the Chiquito River, in Salado County, during your last trip, I believe. <b>Do</b> <b>you</b> <b>remember</b> {{anything}} of <b>the</b> Elias Denny three-league survey?" ...|$|R
