44|10000|Public
500|$|Crosses {{were also}} cut down {{in at least}} four {{locations}} in Russia. A United Russia MP stated that the incidents were inspired by Pussy Riot, calling the actions [...] "true Satanism". Conservative Orthodox activists staged counter-demonstrations, bursting into a pro-Pussy Riot event at a theatre, and shouting slogans such as [...] "Repent", and [...] "Why <b>do</b> <b>you</b> <b>hate</b> the Russian people?" [...] An art museum curated by gallerists who had supported Pussy Riot was also invaded.|$|E
2500|$|On 2 March 2016, Crabb {{voted with}} the {{government}} to reduce by £30 per week the amount of Employment and Support Allowance (ESA) paid to disabled people newly placed in the cohort of recipients known as the work-related activity group from April 2017. Crabb's constituency office was vandalised afterwards, with graffiti asking: [...] "Why <b>do</b> <b>you</b> <b>hate</b> the sick?" [...] seen on its facade on 12 March.|$|E
6000|$|... "Why <b>do</b> <b>you</b> <b>hate</b> me so?" [...] he asked. [...] "I {{just happen}} to be my father's son. I never harmed you or any of your people. I met you ... fell in love with you in a flash--though I never knew it till after.... Why <b>do</b> <b>you</b> <b>hate</b> me so terribly?" ...|$|E
6000|$|... “I {{wish you}} would let me explain that. Indeed, I think a good talk {{together}} will do us both good. Take this chair beside me, and try to believe in my good will. I <b>do</b> not <b>hate</b> <b>you,</b> Inez. I wish <b>you</b> <b>did</b> not <b>hate</b> me.” ...|$|R
60|$|AND {{because you}} love me think <b>you</b> <b>you</b> <b>do</b> not <b>hate</b> me? Ha, since {{you love me}} to ecstasy it follows <b>you</b> <b>hate</b> me to ecstasy.|$|R
6000|$|Philippa went on: 'My {{husband as}} was has chucked me. I {{was about to}} have a baby. I bored him. I was in the way--in the family-way. Basil, <b>did</b> <b>you</b> ever <b>hate</b> a fellow? If not, read this letter.' ...|$|R
6000|$|... "Eesn't it light? No {{air raid}} to-night. When the Zepps burned--what a horrible death! And {{all the people}} cheered--it is natural. <b>Do</b> <b>you</b> <b>hate</b> us veree much?" ...|$|E
6000|$|He {{stopped in}} front of her and she looked up at him. Her eyes rested long on his own; then she broke out: [...] "Why <b>do</b> <b>you</b> <b>hate</b> me so?" ...|$|E
6000|$|GIRL. Oh! You are fun----[She stops] Doesn't it light. No Zeps to-night. When they burn--what a 'orrble death! And all {{the people}} cheer. It is natural. [...] <b>Do</b> <b>you</b> <b>hate</b> us veree much? ...|$|E
6000|$|... 'You do know all,' he {{at length}} exclaimed. 'And can you, knowing all, {{live under the}} same roof with me? Can you see me? Can you listen to me? Is not my voice torture to <b>you?</b> <b>Do</b> <b>you</b> not <b>hate</b> and despise me?' ...|$|R
6000|$|... "And <b>do</b> <b>you</b> not <b>hate</b> us?" [...] said Caroline, with, an arch look of delight, then {{softened}} {{into something}} of mournfulness. [...] "Nay, I {{did not mean}} that; but you can bear {{to be with us}} after your own Agnes,--after those good people,--after such a home as Fern Torr?" ...|$|R
6000|$|He made {{no effort}} to shake off her grip. He looked at the dark cloud of her hair that had ruled him so magically, and the memory of old delights made him grip a great handful almost {{inadvertently}} as he spoke. [...] "Dear Leopard," [...] he said, [...] "we humans are the most streaky of conceivable things. I thought I <b>hated</b> <b>you.</b> I <b>do.</b> I <b>hate</b> <b>you</b> like poison. And also I <b>do</b> not <b>hate</b> <b>you</b> at all." ...|$|R
6000|$|... "Why <b>do</b> <b>you</b> <b>hate</b> me?" [...] I asked steadily. [...] "Ask yourself, Roxalanne, {{and tell}} me what answer your heart makes. Does it not answer that indeed you do not hate me--that you love me?" ...|$|E
6000|$|... "No, she's not to {{be bothered}} with me, but you like that sort of thing, unless you've {{suddenly}} lost your taste for it. Have you? <b>Do</b> <b>you</b> <b>hate</b> your boy, and want to fire pillows at him?" ...|$|E
6000|$|... "O surely for {{a little}} while [...] You can be kind to me! For do you love her, <b>do</b> <b>you</b> <b>hate,</b> [...] She knows not--cares not she: Only the living feel the weight [...] Of loveless misery! ...|$|E
6000|$|... "Lord Lumley, I never {{wish you}} {{to speak to}} me again," [...] I cried, {{trembling}} all over with passionate indignation, and dashing the tears from my eyes. [...] "I <b>hate</b> <b>you.</b> <b>Do</b> <b>you</b> hear! I <b>hate</b> you!" ...|$|R
6000|$|... "Hate him, Clary? <b>You</b> <b>did</b> not use to <b>hate</b> him. <b>You</b> <b>did</b> not <b>hate</b> him yesterday? <b>You</b> {{would not}} <b>hate</b> him without a cause. My darling, {{tell me what}} it means! If <b>you</b> and I <b>do</b> not trust each other what will the world be to us? There is no one else to whom we can tell our troubles." [...] Nevertheless Clarissa would not tell this trouble. [...] "Why <b>do</b> <b>you</b> say that <b>you</b> <b>hate</b> him?" ...|$|R
2500|$|Death, the magician: a poem {{beginning}} [...] "For I <b>do</b> <b>hate</b> <b>thee</b> O thou spectre, Death". [...] In: The Irish Monthly, Vol. XXIV, November 1896, pp.594–595.|$|R
6000|$|... "It {{was that}} bally cat of Aunt Ann's," [...] said Freddie at length, essaying light conversation. [...] "It came legging {{it up the}} stairs and I took the most frightful toss. I hate cats! <b>Do</b> <b>you</b> <b>hate</b> cats? I knew a fellow in London who couldn't stand cats." ...|$|E
6000|$|He {{mechanically}} obeyed her {{although it}} happened to lend him the air of taking Mrs. Brook's approach for a signal to resume his seat. She came over to them, Vanderbank followed, and it was without again moving, with a vague upward gape in fact from his place, that Mr. Longdon received as she stood before him a challenge of a sort to flash a point into what the Duchess had just said. [...] "Why <b>do</b> <b>you</b> <b>hate</b> me so?" ...|$|E
6000|$|... "You old fool!" [...] {{she said}} in a low voice without pretence of piety, [...] "what do you suppose you are trying to prove? I tell you this man was {{innocent}} while with me. But if he wasn't innocent, he was still with me. If he murdered a man in the garden, who was it who must have seen--who must at least have known? <b>Do</b> <b>you</b> <b>hate</b> Neil so much as to put your own daughter--" ...|$|E
5000|$|Eliezer Yudkowsky explains: [...] "The AI <b>does</b> not <b>hate</b> <b>you,</b> nor <b>does</b> it love <b>you,</b> but you {{are made}} out of atoms which it can use for {{something}} else." ...|$|R
40|$|When {{the world}} comes {{knocking}} {{on your door}} saying, “We need <b>you</b> to <b>do</b> this,” stop and think carefully before saying yes. You see, leadership is situational. It’s never, “I’m going in and I can handle anything. ” There are a huge range of leadership challenges and if something is just not you, it’s really okay to say no. It’s very difficult to be world-class when you’re <b>doing</b> something <b>you</b> <b>hate...</b>|$|R
6000|$|... "Don't wait {{dinner for}} us," [...] {{he had said}} to his father. [...] "If <b>you</b> <b>do</b> <b>you</b> will be <b>hating</b> us all the time; and we sha'n't be there till between eight and nine." ...|$|R
6000|$|... "I don't want you? Who put such an idea {{into your}} head! Oh, I know!" [...] She {{threatened}} Clementina with the door-key, {{which she was}} carrying in her hand. [...] "It was you, was it? What an artful, suspicious thing! What's got into you, child? <b>Do</b> <b>you</b> <b>hate</b> me?" [...] She did not give Clementina time to protest. [...] "Well, now, I can just tell you I do want you, and I'll be quite heart-broken if you don't come." ...|$|E
6000|$|Mrs Stanley {{was not one}} {{of those}} mothers who, {{whenever}} they hear of their children having done anything wrong, assume a look of intense, solemnised horror, that would lead an ignorant spectator to suppose that intelligence had just been received of some sudden and appalling catastrophe. She knew that children could not be deceived by such pieces of acting. She expressed on her countenance precisely what she felt--a slight degree of sorrow that her child should cherish an evil passion, which, she knew, existed in her heart in common with all the human race, but which she expected, by God's help and blessing, to subdue effectually at last. Kissing Eda's forehead she said kindly,--"Which of them <b>do</b> <b>you</b> <b>hate,</b> darling?" ...|$|E
6000|$|... "Indeed! indeed!" [...] {{she said}} gently, [...] "I do deserve your contempt, Sir, for my shrewishness and vixenish ways. How can I--how can any of us--afford {{to turn our}} backs upon a loyal friend? To-day too, of all days, when that awful enemy is once more at our gates! Oh!" [...] she added, {{clasping}} her hands together with a sudden gesture of passionate entreaty, [...] "you are English, Sir--a friend of all those gallant gentlemen who saved my dear father and his family from those awful revolutionaries--you will be loyal to us, will you not? The English hate Bonaparte {{as much as we}} <b>do!</b> <b>you</b> <b>hate</b> him too, do you not? you will do all you can to help my poor father through this awful crisis? You will, won't you?" [...] she pleaded.|$|E
6000|$|... "You {{know you}} don't mean it, John! You wouldn't take me. And if <b>you</b> <b>did,</b> you'd <b>hate</b> me afterward--you'd {{want to send}} me back!" ...|$|R
6000|$|... "Nothing {{will change}} you," [...] said she. [...] "But is it {{possible}} that <b>you</b> <b>do</b> not <b>hate</b> me? Have <b>you</b> forgiven me the trick which I played you?" ...|$|R
5000|$|Al-Fawzan speaks {{frequently}} on Saudi TV, and has reportedly been {{highly critical of}} Christianity and the United States. Of Christians he has reportedly said, [...] "Someone who denies Allah, worships Christ, son of Mary, and claims that God is one third of a trinity - so you like these things he says and <b>does?</b> Don’t <b>you</b> <b>hate</b> the faith of such a polytheist who says God is one third of a trinity, or who worships Christ, son of Mary?" ...|$|R
6000|$|Miss Minerva {{concealed}} a sneer under a smile. Fond of Mr. Gallilee? what simplicity! [...] "Well," [...] she resumed, [...] "the doctor {{paid his}} {{respects to the}} master of the house, and then he shook hands with Mr. Ovid; and then the scientific gentlemen all got round him, and had learned talk. Mr. Gallilee came up to his stepson, looking a little discomposed. He spoke in a whisper--you know his way?--'Ovid, do you like Doctor Benjulia? Don't mention it; I hate him.' Strong language for Mr. Gallilee, wasn't it? Mr. Ovid said, 'Why <b>do</b> <b>you</b> <b>hate</b> him?' And poor Mr. Gallilee answered like a child, 'Because I do.' Some ladies came in, and the old gentleman left us to speak to them. I ventured to say to Mr. Ovid, 'Is that instinct or reason?' He took it quite seriously. 'Instinct,' he said--'and it troubles me.' I leave you, Miss Carmina, to draw your own conclusion." ...|$|E
6000|$|... "If {{we are to}} be friends," [...] she said, [...] "we {{must begin}} by {{understanding}} one another. Don't associate any romantic ideas of invisible beauty with me, Mr. Germaine. I had but one beauty to boast of before I fell ill--my complexion--and that has gone forever. There is nothing to see in me now but the poor reflection of my former self; the ruin of what was once a woman. I don't say this to distress you--I say it to reconcile you to the darkness as a perpetual obstacle, so far as your eyes are concerned, between you and me. Make the best instead of the worst of your strange position here. It offers you a new sensation to amuse you while you are ill. You have a nurse who is an impersonal creature--a shadow among shadows; a voice to speak to you, and a hand to help you, and nothing more. Enough of myself!" [...] she exclaimed, rising and changing her tone. [...] "What can I do to amuse you?" [...] She considered a little. [...] "I have some odd tastes," [...] she resumed; [...] "and I think I may entertain you if I make you acquainted with one of them. Are you like most other men, Mr. Germaine? <b>Do</b> <b>you</b> <b>hate</b> cats?" ...|$|E
6000|$|... "Holt, don't be {{a miserable}} coward," [...] he began, in fierce scorn. [...] "You're a soldier, man, and you've got {{your life to}} live!... The sun will rise--the days will be long and pleasant--you can work--do something. You can fish the streams in summer and climb the hills in autumn. You can enjoy. Bah! don't tell me one shallow girl means the world. If Margie hasn't courage enough to run off and marry you--let her go! But you can never tell. Maybe Margie will stick to you. I'll help you. Margie and I have always been friends and I'll try to {{influence}} her. Then think of your mother and sister. Work for them. Forget yourself--your little, miserable, selfish desires.... My God, boy, but it's a strange life the war's left us to face. I hate it. So <b>do</b> <b>you</b> <b>hate</b> it. Swann and Mackay giving nothing and getting all!... So it looks.... But it's false--false. God did not intend men to live solely for their bodies. A balance must be struck. They have got to pay. Their time will come.... As for you, the harder this job is the fiercer you should be. I've got to die, Holt. But if I could live I'd show these slackers, these fickle wild girls, what they're doing.... You can do it, Holt. It's the greatest part any man could {{be called upon to}} play. It will prove the difference between you and them...." ...|$|E
6000|$|... "But <b>you</b> <b>do</b> not <b>hate</b> me!" [...] Rolfe repudiated so gross a fact. His voice caught as in a sob. [...] "I, {{who love}} you, who have taught you!" ...|$|R
6000|$|... “But I <b>do</b> not <b>hate</b> <b>you</b> any more!” {{cried the}} Mexican girl protestingly. “I like you now, Meeldred. We will be friends, an’ {{we will be}} happy together, if—if—” ...|$|R
6000|$|... "You {{dear old}} Gilmore, how <b>you</b> <b>do</b> <b>hate</b> rank and family, don't you? How you detest Glyde because {{he happens to}} be a baronet. What a Radical you are--oh, dear me, what a Radical you are!" ...|$|R
