58|10000|Public
6000|$|... "You are {{an educated}} man. You don't believe such {{nonsense}} as that?" [...] said I. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> cause of so strange a sound?" ...|$|E
6000|$|... "Yes; {{when that}} which belongs to another is taken secretly, {{it is called}} stealing; when it is taken openly or with violence, it is called robbery. Which now <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> worst?" ...|$|E
6000|$|... "And which ghost <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> grandest? I'll {{tell you}} which ghost I like the best,--in a secret, you know; I like aunt Mad the best, and I think she's the grandest too." ...|$|E
5000|$|What <b>do</b> <b>you</b> <b>think</b> <b>are</b> {{the three}} most {{important}} problems facing American’s today? ...|$|R
6000|$|... "Say," [...] {{said the}} girl, blazing upon him with low-voiced indignation, [...] "what <b>do</b> <b>you</b> <b>think</b> I <b>am?</b> Say, who <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>are</b> talking to? What?" ...|$|R
6000|$|PARAMORE. I quite {{agree with}} you there, Mr. Cuthbertson. Er--by the way, <b>do</b> <b>you</b> <b>think</b> <b>is</b> Miss Craven {{attached}} to Charteris at all? ...|$|R
6000|$|... "You {{will get}} {{accustomed}} to it, Tom; but, of course, {{we must make}} a hole at the top when we fill up the entrance. What <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> next thing to be done, chief?" ...|$|E
6000|$|... "Now, Mr. Ernescliffe, I {{should like}} you to say," [...] cried Ethel, [...] "which <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> best, the name of it, or the thing?" [...] Her eloquence always broke down with any auditor but her brother, or, perhaps, Margaret.|$|E
6000|$|... "Oh, Miss Roxy, do tell me truly," [...] said Sally, much moved. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> {{matter with}} Mara? I've noticed myself {{that she got}} tired easy, {{and that she was}} short-breathed--but she seemed so cheerful. Can {{anything}} really be the matter?" ...|$|E
50|$|Fathers still seen {{primarily}} as breadwinnersWhat <b>do</b> <b>you</b> <b>think</b> <b>are</b> a father's roles and responsibilities? Respondents {{were asked to}} give up to three answers.|$|R
6000|$|... 'I don't {{know what}} you will say to it now,' she {{answered}} looking down, and a little tremulous. 'Who <b>do</b> <b>you</b> <b>think</b> <b>is</b> here?' ...|$|R
6000|$|... 'No. There {{are only}} about three thousand. Now, how many <b>do</b> <b>you</b> <b>think</b> <b>are</b> brought within sight by {{the help of a}} {{powerful}} telescope?' ...|$|R
60|$|As to {{military}} despotism, would France bear that, <b>do</b> <b>you</b> <b>think?</b> <b>Is</b> <b>the</b> French army, besides, made after {{the fashion of}} standing armies, such as we see in other countries? Are they not eminently civic, flesh of the people's flesh? I fear no military despotism for France, oh, none. Every soldier is a citizen, and every citizen is or has been a soldier.|$|E
6000|$|... "Now for {{the great}} consoler," [...] Harry said, as {{he took out his}} pipe. [...] "When we have all lighted up, the council shall begin. Never mind {{clearing}} away the plates now, Maria; just sit down with us, there is wisdom in many counsellors. Now, Dias, what <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> best course for us to adopt at present?" ...|$|E
6000|$|... 'No, really?' said Miss Pecksniff. 'Well! that {{is quite}} remarkable! Everybody says the same. Mrs Todgers says the same; and Augustus informs {{me that it is}} quite a joke among the gentlemen in the house. Indeed, but for the {{positive}} commands I have laid upon him, I believe {{it would have been the}} occasion of loaded fire-arms being resorted to more than once. What <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> cause of his appearance of depression?' ...|$|E
6000|$|Bertha, {{who slept}} {{in the same room}} with Phoebe, awoke her in the morning with the question, 'What <b>do</b> <b>you</b> <b>think</b> <b>is</b> Miss Holmby's name?' ...|$|R
6000|$|... 'If two {{men have}} equal pluck, {{strength}} isn't much needed. One is a brave man, and the other--a coward. Which <b>do</b> <b>you</b> <b>think</b> <b>is</b> which?' ...|$|R
6000|$|... "I don't {{think she}} {{recovered}} consciousness for two days, {{and then she}} remembered nothing. What <b>do</b> <b>you</b> <b>think</b> <b>are</b> the chances of her remembering now?" ...|$|R
6000|$|... "No," [...] shrieked the Duchess. [...] "There {{will only}} be one. I have asked one,--at his special desire,--and as you won't come I shall ask nobody else. When I pressed him to name a second he named you. I'll obey him to the letter. Now, my dear, who <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> chosen one,--the one person who is to solace the perturbed spirit of the Prime Minister for the {{three months of the}} autumn?" ...|$|E
6000|$|... "Dreadful news!" [...] Mr. Bowmore answered. [...] "Dreadful news, my child, {{to every}} Englishman who respects the liberties which his {{ancestors}} won. My correspondent {{is a man}} who is in the confidence of the Ministers," [...] he continued, addressing Percy. [...] "What <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> remedy that the Government proposes for the universal distress among the population, caused by an infamous and needless war? Despotism, Mr. Linwood; despotism in this free country is the remedy! In one week more, sir, Ministers will bring in a Bill for suspending the Habeas Corpus Act!" ...|$|E
60|$|Now, what <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> name of {{this little}} bush? Why, it is the witch hazel. And {{sometime}} when you fall down and bump yourself hard grandma {{will go to the}} medicine closet and will bring out a bottle, and from that bottle she will pour something on that little sore place and it will make it feel better. Do you know what it is? It is the gift of the witch hazel bush to little boys and big men to make them feel better when they are hurt.|$|E
50|$|Hey! rub-a-dub, ho! rub-a-dub, three maids in a tub,And who <b>do</b> <b>you</b> <b>think</b> <b>were</b> there?The butcher, the baker, the candlestick-maker,And {{all of them}} gone to the fair.|$|R
6000|$|... 'Ray and I {{got back}} to her flat this evening. Who <b>do</b> <b>you</b> <b>think</b> <b>was</b> there? The mater! She was sitting {{hand in hand with}} old Danby.' ...|$|R
6000|$|... "She's {{going to}} Persia after her husband. And then {{she is not}} wicked enough. She always lectured me, and she does it still. What <b>do</b> <b>you</b> <b>think</b> <b>is</b> going to happen?" ...|$|R
6000|$|... 'What of that?' Ernest answered, smiling. 'Didn't we meet Prince Strelinoffsky at Oriel last term, and didn't we {{talk with}} him too, {{as if he was}} an honest, hard-working, bread-earning Christian? and yet we knew {{he was a member of}} the St. Petersburg office clique, and at the bottom of half the trouble in Poland for the last ten years or so. Grant even that Borodinsky is quite wrong in his way of dealing with noxious autocrats, and yet which <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> worst {{criminal}} of the two--he with his little honest glazier's shop in a back slum of Paddington, or Strelinoffsky with his jewelled fingers calmly signing accursed warrants to send childing Polish women to die of cold and hunger and ill-treatment on the way to Siberia?' ...|$|E
6000|$|... "Marilla," [...] said Anne in a {{burst of}} confidence, [...] "I want to tell you {{something}} and ask you what you think about it. It has worried me terribly--on Sunday afternoons, that is, when I think specially about such matters. I do really want to be good; and when I'm with you or Mrs. Allan or Miss Stacy I want it more than ever and I want to do just what would please you and what you would approve of. But mostly when I'm with Mrs. Lynde I feel desperately wicked and as if I wanted to go and do the very thing she tells me I oughtn't to do. I feel irresistibly tempted to do it. Now, what <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> reason I feel like that? Do you think it's because I'm really bad and unregenerate?" ...|$|E
60|$|The {{messages}} of great poems to each {{man and woman}} are, Come to us on equal terms, only then can you understand us. We are no better than you, what we inclose you inclose, what we enjoy you may enjoy. Did you suppose there could be only one Supreme? We affirm there can be unnumber'd Supremes, and that one does not countervail another any more than one eyesight countervails another--and that men can be good or grand only of the consciousness of their supremacy within them. What <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> grandeur of storms and dismemberments, and the deadliest battles and wrecks, and the wildest fury of the elements, {{and the power of}} the sea, and the motion of Nature, and the throes of human desires, and dignity and hate and love? It is that something in the soul which says, Rage on, whirl on, I tread master here and everywhere--Master of the spasms of the sky and of the shatter of the sea, Master of nature and passion and death, and of all terror and all pain.|$|E
3000|$|In {{what ways}} has your family been a support (or not) to you {{regarding}} pursuing your career choice? <b>Do</b> <b>you</b> <b>think</b> there <b>are</b> barriers to women with careers in STEM? Why? <b>Do</b> <b>you</b> <b>think</b> this <b>is</b> changing? Why? [...]...|$|R
6000|$|... "And as for yourself, Nathaniel," [...] Hurry enquired {{with more}} {{interest}} {{than he was}} accustomed to betray in the welfare of others--"And, as for yourself, what <b>do</b> <b>you</b> <b>think</b> <b>is</b> likely to turn up?" ...|$|R
6000|$|... 'Say, {{it looks}} to me as if you wanted making a head shorter. You're a darned sight too fresh. Who <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>are,</b> anyway?' ...|$|R
6000|$|... "No, {{that is the}} {{one thing}} bad, we shall have to go out to fetch water, but maybe if we dig {{in the center of the}} channel we shall find it. The best place to try will be at the end, right under where the {{waterfall}} comes down in winter. There is most always a deep hole in the rock there, where the water and stones and so on have come down and pounded away the bed rock. We found where the gold comes from too. There is a big quartz vein running right up the face of the cliff there; it is just full of gold. You can see it sparkle everywhere. Some day, when the Indians is all wiped out, fellows will bring machinery and powder, and will have one of the richest mines in the world. However, that don't concern us. I reckon there is enough in this gravel under our feet to make a hundred men rich. Now, Boston, what <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> best thing to do first?" ...|$|E
6000|$|... 190. I {{gather that}} you are in favor of the {{encouragement}} of mural decoration, fresco painting, and so forth. The system that prevails abroad, in France, for instance, is for painters to employ pupils to work under them. It was in that way that Delaroche painted his hemicycle at the Académie des Beaux-Arts, employing four pupils, who worked for him, and who from his small sketch drew the full-sized picture on the walls, which was subsequently corrected by him. They then colored it up to his sketch, after which he shut himself up again, and completed it. On the other hand, {{if you go to the}} Victoria Gallery in the House of Lords, you find Mr. Maclise at work on a space of wall forty-eight feet long, painting the Death of Nelson on the deck of the [...] "Victory," [...] every figure being life size, the deck of the ship and the ropes and everything being the actual size, and you see him painting with his own hand each little bit of rope and the minutest detail. Which of the two systems <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> soundest and most calculated to produce great and noble work?--The first is the best for the pupils, the other is the best for the public. But unquestionably not only can a great work be executed as Mr. Maclise is executing his, but no really great work was executed otherwise, for in all mighty work, whether in fresco or oil, every touch and hue of color to the last corner has been put on lovingly by the painter's own hand, not leaving to a pupil to paint so much as a pebble under a horse's foot.|$|E
5000|$|In 2009, in {{a survey}} asking its {{respondents}} [...] "which manga <b>do</b> <b>you</b> <b>think</b> <b>is</b> <b>the</b> most interesting?" [...] {{in a pool of}} 6000, Kuso Miso Technique came at 11th, beating popular manga such as Gintama and Detective Conan.|$|E
6000|$|Cecily. What is the matter, Uncle Jack? <b>Do</b> look happy! <b>You</b> {{look as if}} you had toothache, and I {{have got}} such a {{surprise}} for <b>you.</b> Who <b>do</b> <b>you</b> <b>think</b> <b>is</b> in the dining-room? Your brother! ...|$|R
5000|$|NFL players {{overwhelmingly}} prefer natural grass over synthetic surfaces, {{according to}} a league survey conducted in 2010. When asked, [...] "Which surface <b>do</b> <b>you</b> <b>think</b> <b>is</b> more likely to shorten your career?", 90% responded artificial turf.|$|R
6000|$|... "Now, Dumps, {{come here}} and let's <b>be</b> friends. Who <b>do</b> <b>you</b> <b>think</b> <b>is</b> coming to stay with us--to stay altogether? You'll never guess. Your old friend and first master, little Slidder, no less. Think of that!" ...|$|R
