43|10000|Public
6000|$|The Duchess {{turned and}} looked at Dorian Gray with a curious {{expression}} in her eyes. [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Mr. Gray?" [...] she inquired.|$|E
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that</b> body of {{evidence}} against your friend?" [...] said the magistrate, when he had observed the Antiquary had turned the last leaf.|$|E
6000|$|MISS REED: [...] "There! NOW do {{you call}} it eavesdropping? If {{listeners}} never hear any good of themselves, what <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that?</b> It proves that I haven't been listening." ...|$|E
6000|$|... "But,--damme, Sir, what <b>did</b> <b>you</b> <b>say</b> <b>to</b> her?" [...] Lord Rufford again {{rubbed the}} nap of his hat. [...] "What <b>did</b> <b>you</b> <b>say</b> <b>to</b> her first of all, {{at your own}} house?" ...|$|R
5000|$|... "What <b>Do</b> <b>You</b> <b>Say</b> <b>to</b> That" [...] (Jim Lauderdale, Montgomery) - 3:04 ...|$|R
5000|$|Randy Scruggs - {{acoustic}} guitar on [...] "Meanwhile" [...] & [...] "What <b>Do</b> <b>You</b> <b>Say</b> <b>to</b> That" ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> then?" [...] {{the young}} girl asked, {{indicating}} a superb Italian portrait of a lady. [...] "I will {{do it for you}} on a smaller scale." ...|$|E
6000|$|... "Then you're in no {{manner or}} {{way to make}} war on any on us 'till your parole is up, and you're your own man ag'in. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Trackless?" ...|$|E
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> eh, Dowlas?" [...] {{said the}} landlord, {{turning to the}} farrier, who was {{swelling}} with impatience for his cue. [...] "There's a nut for you to crack." ...|$|E
5000|$|... "What <b>Do</b> <b>You</b> <b>Say</b> <b>to</b> That" [...] {{was also}} {{recorded}} by David Ball on his 1999 album Play.|$|R
5000|$|Another joke said is: [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> {{someone on}} their 120th birthday? Have a nice day".|$|R
6000|$|... 'What <b>do</b> <b>you</b> <b>say</b> <b>to</b> {{getting on}} the roof of the house through the trap-door, and {{dropping}} down the chimney?' suggested Dick.|$|R
6000|$|... 'Oh--ho! Oh--ho!' sang Albert. 'Joe! Joe! What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> now, boy? Aren't you in luck's way. And I get the bloomin' old {{bike for}} my pal. Consider it again, Miss Stokes.' ...|$|E
6000|$|... 'What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> friend Ernest?' {{asked the}} old German, smiling {{and waiting to}} see whether Ernest would detect what from their own {{standpoint}} he regarded as the ethical fallacy of Harry Oswald's argument.|$|E
6000|$|... 'Of Tim,' added brother Ned, 'I {{say nothing}} whatever, because Tim {{is a mere}} child--an infant--a nobody that we never think of or take into account at all. Tim, you villain, what <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> sir?' ...|$|E
6000|$|... "What <b>did</b> <b>you</b> <b>say</b> <b>to</b> {{my uncle}} Heinrich, Frau Professor?" [...] the girl asked, {{suddenly}} falling from her attitude of flaunting independence.|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> a lemon-squash?" [...] asked Mr. Pogis, {{respecting}} his friend's wounded dignity, {{and ignoring}} Lottie and her offence.|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> the ten-cent magazines?" [...] {{my friend}} retorted. [...] "And <b>do</b> <b>you</b> pretend that the two-dollar drama is intellectual?" ...|$|R
6000|$|I may {{mention that}} Robinet has never heard an Englishman {{with so little}} accent as I have--ahem--ahem--eh?--What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that?</b> I don't suppose I have said five {{sentences}} in English to-day; all French; all bad French, alas! ...|$|E
6000|$|Albemarle {{read the}} subscription, [...] "To {{my good friend}} W., at Bridgwater." [...] He looked up, a heavy sneer {{thrusting}} his heavy lip still further out. [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that?</b> Does not 'W' stand for Westmacott?" ...|$|E
6000|$|... "And {{he touched}} here three days ago, {{according}} to the negro," [...] said Cardatas, addressing the horse-dealer. [...] "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Nunez? From what we know, I don't {{think it will be}} hard to find out more." ...|$|E
6000|$|MAYOR. [With {{a gesture}} of dismissal] Very well, That {{seems to be the}} evidence. Defendant John Builder--what <b>do</b> <b>you</b> <b>say</b> <b>to</b> all this? ...|$|R
6000|$|... 'What <b>do</b> <b>you</b> <b>say</b> <b>to</b> this?' cried Mr Pecksniff, {{stretching}} {{out his hand}} towards the young ladies. 'Does this make me no older?' ...|$|R
6000|$|... "'Look a' here, cap'n,' said Abner; 'what <b>do</b> <b>you</b> <b>say</b> <b>to</b> a spring-wagon with {{seats for}} four, two in front, and two behind?' ...|$|R
6000|$|... "What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Jasper?" [...] {{called out}} Pathfinder. [...] "You hear the proposal. Shall {{we let the}} vagabonds go? Or shall we mark them, as they mark their sheep in the settlements, that we may know them again?" ...|$|E
6000|$|... "The {{three men}} in the cabin are past our assistance, being {{actually}} frozen into logs; {{but there must be}} several more of you. I see the signs of two others in the berths--ah! what <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that</b> poor fellow, Stephen?" ...|$|E
6000|$|... 'Mighty fine certainly,' said Ralph, {{with great}} testiness. 'When I {{first went to}} business, ma'am, I took a penny loaf and a ha'porth of milk for my breakfast as I walked to the city every morning; what <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> ma'am? Breakfast! Bah!' ...|$|E
6000|$|... 'Well, well! What <b>do</b> <b>you</b> <b>say</b> <b>to</b> sweetbreads en caisse? All {{you want}} are chopped mushrooms, shalots, parsley, nutmeg, pepper, salt, breadcrumb, bacon fat--' ...|$|R
6000|$|... "You {{should take}} {{something}} for that tooth," [...] said the boarding-master, with great solicitude. [...] "Wot <b>do</b> <b>you</b> <b>say</b> <b>to</b> a glass o' whisky?" ...|$|R
6000|$|... "Oh! it is {{not exactly}} that I mean. Cannot one need a {{reconciliation}} without a quarrel? What <b>do</b> <b>you</b> <b>say</b> <b>to</b> this, Mr. Edson?" ...|$|R
6000|$|... "Ay," [...] said Frank; [...] "and {{they have}} been living in an {{atmosphere}} congenial to you, at Rockpier, and are hand and glove with all the St. Chrysostom folk there. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Julius? I can tell you they are enchanted with your curate!" ...|$|E
6000|$|... "That {{is rather}} {{too much for}} us, certainly, without Bluewater. His five ships, now, and this {{westerly}} position, would make a cheering prospect for us. We might stick by Mr. de Vervillin until it moderated, and then pay our respects to him. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that,</b> Greenly?" ...|$|E
6000|$|MANGAN [with a sour laugh]. Was mine! It is mine, Miss Ellie, and all {{the money}} the other fellows lost too. [He shoves {{his hands into his}} pockets and shows his teeth]. I just smoked them out like a hive of bees. What <b>do</b> <b>you</b> <b>say</b> <b>to</b> <b>that?</b> A bit of shock, eh? ...|$|E
5000|$|... "What <b>Do</b> <b>You</b> <b>Say</b> <b>To</b> A Naked Lady ?" [...] / [...] "Too Bad You Can't Read My Mind" [...] - United Artists 50636 (1970) ...|$|R
6000|$|She looked, however, as if {{she caught}} me in a {{weakness}} here. [...] "Then why <b>did</b> <b>you</b> <b>say</b> <b>to</b> {{me that if you}} should reconsider----" ...|$|R
6000|$|... "Come," [...] he said, [...] "you can't be {{meaning to}} bury yourself. There must be {{something}} we can <b>do.</b> What <b>do</b> <b>you</b> <b>say</b> <b>to</b> Brighton----" ...|$|R
