28|10000|Public
2500|$|Shriver was {{diagnosed}} with Alzheimer's disease in 2003. In 2004, his daughter, Maria, published a children's book, What's Happening to Grandpa?, to help explain Alzheimer's to children. The book gives {{suggestions on how to}} help and to show love to an elderly person with the disease. In July 2007, Shriver's son-in-law, California Governor Arnold Schwarzenegger, speaking in favor of stem-cell research, said that Shriver's Alzheimer's disease had advanced to the point that [...] "Today, he does not even recognize his wife." [...] Maria Shriver discusses her father's worsening condition in a segment for the four-part 2009 HBO documentary series The Alzheimer's Project called Grandpa, <b>Do</b> <b>You</b> <b>Know</b> <b>Who</b> <b>I</b> Am?, including describing a moment when she decided to stop trying to correct his various delusions.|$|E
6000|$|... "Sir!" [...] {{said that}} {{being in a}} state of great offence, [...] "in my {{position}} I am not used to having my favours refused. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am?" ...|$|E
6000|$|... "Hush!" [...] said Santa again, laying {{her fingers}} upon his mouth. [...] "There's no queen here. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am? I am Santa Yeager, First Lady of the Bedchamber. Come here." ...|$|E
6000|$|... "A pretty fool you've {{been making}} of {{yourself}} to-night, Edith," [...] {{he said in}} a tone of suppressed anger, [...] "with that fellow Carvalho. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> he is, miss? <b>Do</b> <b>you</b> <b>know</b> <b>who</b> he is?" ...|$|R
5000|$|... #Subtitle level 3: Formation, <b>Do</b> <b>You</b> <b>Know</b> <b>Who</b> <b>You</b> Are? and {{break-up}} (1994-97) ...|$|R
5000|$|REV 051 - Texas Is the Reason - <b>Do</b> <b>You</b> <b>Know</b> <b>Who</b> <b>You</b> Are? 12" [...] (1997) ...|$|R
6000|$|... "You {{gave it to}} me to cut a hole in {{the window}} of the garage where I stole the automobile," [...] he said. [...] "I forgot to return it. Now <b>do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am?" ...|$|E
6000|$|... "Miss Bennet, <b>do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am? I {{have not}} been {{accustomed}} to such language as this. I am almost the nearest relation {{he has in the}} world, and am entitled to know all his dearest concerns." ...|$|E
6000|$|... "My mother's {{name was}} Hayes," [...] {{continued}} Billings, in a solemn voice. [...] "I {{was put out}} to a nurse along with John Billings, a blacksmith; and my father run away. NOW <b>do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am?" ...|$|E
5000|$|REV 151 - Texas Is The Reason - <b>Do</b> <b>You</b> <b>Know</b> <b>Who</b> <b>You</b> Are?: The Complete Collection ...|$|R
6000|$|... 'And to {{talk about}} birdcages, too!' whimpered the Grinder. 'As If that was a crime! Why, look'ee here! <b>Do</b> <b>you</b> <b>know</b> <b>who</b> this belongs to?' ...|$|R
6000|$|... "An inopportune moment," [...] {{cried the}} ardent gentleman. [...] "You {{come at the}} most opportune moment I could imagine. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> is here?" ...|$|R
6000|$|... 'Hell and the furies! You insolent provincial slave--you {{will carry}} these liberties of yours too far! <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am, you accursed Jew? Tell {{me the whole}} truth, or, {{by the head of}} the emperor, I'll twist it out of you with red-hot pincers!' ...|$|E
6000|$|... “Who are ye, sir? <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am, sir? You {{are one of}} {{the pack}} of Grub-Street scribblers that my friend Mr. Secretary hath laid by the heels. How dare ye, sir, speak to me in this tone?” cries the doctor, in a great fume.|$|E
6000|$|Such {{expressions}} were {{no proof}} that gentle blood was lacking, but whose object could her abduction be--her, a penniless dependent? Could she have been seized by mistake for some heiress? In that moment's hope she asked, [...] "Sir, <b>do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am--Anne Woodford, a poor, portionless maid, not--" ...|$|E
6000|$|... 'Who {{were those}} two?' asked the Snow-man of the yard-dog. 'You {{have been in}} this yard longer than I have. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> they are?' ...|$|R
6000|$|Saxton laughed harshly. [...] "Under the circumstances, I {{guess there}} is. <b>Do</b> <b>you</b> <b>know</b> <b>who's</b> {{stopping}} him cutting all the props he wants {{right behind the}} mine?" ...|$|R
6000|$|... "In {{that case}} there is {{something}} to be said--and it is difficult, but Hetty is my sister, after all. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> gave her that locket?" ...|$|R
6000|$|... "Adam Wayne," [...] it said, [...] "{{there are}} men who confess only in articulo mortis; {{there are people}} who blame {{themselves}} only when they can no longer help others. I am one of them. Here, upon the field of the bloody end of it all, I come to tell you plainly what you would never understand before. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am?" ...|$|E
6000|$|... "Take {{your hand}} away and treat me with proper respect, {{or you will}} be {{dismissed}} from this house. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am?" [...] And Jean drew herself up with a haughty air, which impressed the woman more deeply than her words. [...] "I am the daughter of Lady Howard and, if I choose it, can be the wife of Mr. Coventry." ...|$|E
6000|$|... "I {{was once}} very happy here," [...] she said. [...] "When {{the time of}} the heartache came soon after, I was afraid to look at the old tree and the bench under it. But that is all over now. I like to {{remember}} the hours that were once dear to me, and to see the place that recalls them. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am thinking of? Don't be afraid of distressing me. I never cry now." ...|$|E
6000|$|... "Two {{of those}} fellows are that Jimson and Dan Baxter!" [...] he whispered. [...] "And <b>do</b> <b>you</b> <b>know</b> <b>who</b> {{is in the}} wagon, on the rear seat?" ...|$|R
6000|$|... "Good!" [...] Staunton declared. [...] "One more question. You {{say that}} on the {{committee}} of the Rifle Club was a German officer. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> he was?" ...|$|R
6000|$|... "You have returned, then, Sir Allan?" [...] she said, {{looking up}} at him with a smile. [...] "Have you heard the news? <b>Do</b> <b>you</b> <b>know</b> <b>who</b> is expected?" ...|$|R
60|$|<b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am, my father? You do not know. You {{think that}} I am an old, old witch-doctor named Zweete. So men have thought for many years, {{but that is}} not my name. Few have known it, for I have kept it locked in my breast, lest, thought I live now under the law of the White Man, and the Great Queen is my chieftainess, an assegai still might find this heart did any know my name.|$|E
6000|$|Trevennack stooped {{down and}} kissed her {{forehead}} tenderly. He {{had always been a}} good husband, and he loved her with all his heart. [...] "That's well, Lucy," [...] he answered. [...] "Thank God, it's all over. For I can't hold out much longer. The strain's too much for me." [...] He paused a moment, and looked at her. [...] "Lucy," [...] he said, once more, clasping his forehead with one hand, [...] "I've fought against it hard. I'm fighting against it still. But at times it almost gets the better of me. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> saw in the church this morning, skulking behind a pillar?-- that man Walter Tyrrel." ...|$|E
6000|$|Her {{complexion}} turned of {{a beautiful}} red, which I had never seen in it before; she brightened all over {{with a kind of}} speechless and breathless surprise. [...] "Who is it?" [...] I asked. Rosanna gave me back my own question. [...] "Oh! who is it?" [...] she said softly, more to herself than to me. I twisted round on the sand and looked behind me. There, coming out on us from among the hills, was a bright-eyed young gentleman, dressed in a beautiful fawn-coloured suit, with gloves and hat to match, with a rose in his button-hole, and {{a smile on his face}} that might have set the Shivering Sand itself smiling at him in return. Before I could get on my legs, he plumped down on the sand by the side of me, put his arm round my neck, foreign fashion, and gave me a hug that fairly squeezed the breath out of my body. [...] "Dear old Betteredge!" [...] says he. [...] "I owe you seven-and-sixpence. Now <b>do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am?" ...|$|E
6000|$|... "They weren't all Mexicans, Mr. Obray. Several of {{them were}} Americans. We've {{got one of the}} Americans right here. And <b>do</b> <b>you</b> <b>know</b> <b>who</b> it is? Jack Pankhurst!" ...|$|R
6000|$|... "Two strangers {{went into}} the clerk's office some time since," [...] Laura said presently. [...] "One wore a sort of cavalry uniform. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> they are?" ...|$|R
6000|$|... "But <b>do</b> <b>you</b> <b>know</b> <b>who</b> {{that lady}} is {{you talk about}} in such a fashion? <b>Do</b> <b>you</b> <b>know</b> that I pay my attentions to her, and have for some time? Just be careful!" ...|$|R
6000|$|... "There! there! don't let me frighten you," [...] said Allan, as {{the girl}} started away from the glass, {{and stared at him}} in unutterable confusion. [...] "I quite agree with you, my dear; your face is well worth looking at. Who are you? Oh, the housemaid. And what's your name? Susan, eh? Come! I like your name, to begin with. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am, Susan? I'm your master, though you may not think it. Your character? Oh, yes! Mrs. Blanchard gave you a capital character. You shall stop here; don't be afraid. And you'll be a good girl, Susan, and wear smart little caps and aprons and bright ribbons, and you'll look nice and pretty, and dust the furniture, won't you?" [...] With this summary of a housemaid's duties, Allan sauntered back into the hall, and found more signs of life in that quarter. A man-servant {{appeared}} on this occasion, and bowed, as became a vassal in a linen jacket, before his liege lord in a wide-awake hat.|$|E
6000|$|... "If I rightly {{understand}} my present situation, your spies are {{still searching for}} me to just as little purpose as they searched at York. Dismiss them--you are wasting your money to no purpose. If you discovered me to-morrow, what could you do? My position has altered. I am no longer the poor outcast girl, the vagabond public performer, whom you once hunted after. I have done what I told you I would do--I have made the general sense of propriety my accomplice this time. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> am? I am a respectable married woman, accountable for my actions to nobody under heaven but my husband. I have got {{a place in the}} world, and a name in the world, at last. Even the law, which is the friend of all you respectable people, has recognized my existence, and has become my friend too! The Archbishop of Canterbury gave me his license to be married, and the vicar of Aldborough performed the service. If I found your spies following me in the street, and if I chose to claim protection from them, the law would acknowledge my claim. You forget what wonders my wickedness has done for me. It has made Nobody's Child Somebody's Wife.|$|E
5000|$|... 2015 - Nominated to Spellemannprisen for <b>Do</b> <b>you</b> <b>know</b> <b>who</b> <b>I</b> think I am ...|$|E
6000|$|... "Yes, you can," [...] sneered Ferris. [...] "Look here," [...] {{he pointed}} to the inkstands and the pens. [...] "Aunt Amanda, <b>do</b> <b>you</b> <b>know</b> <b>who</b> those things belong to?" ...|$|R
6000|$|... 'Dear mother,' said Lyman, who {{had come}} in unseen, and was {{kneeling}} {{in front of the}} fire. 'Dear mother, <b>do</b> <b>you</b> <b>know</b> <b>who</b> it is <b>you</b> have been talking with?' ...|$|R
6000|$|... "You'd better {{stick to}} the pear, Abe," [...] said Mr. Medill, [...] "and fight Stephen A. Douglas here and now. This isn't any picnic. <b>Do</b> <b>you</b> <b>know</b> <b>who</b> he is?" ...|$|R
