55|10000|Public
6000|$|... "Had you {{yourself}} been struck as the prisoner was struck, Captain Downes, what course <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> have been proper {{for you to}} pursue?" ...|$|E
60|$|BURGE. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> {{be wise to}} go {{quite so}} far at first? Surely {{it would be more}} prudent to begin with the best men.|$|E
6000|$|... "And <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be {{the fair}} {{thing for a}} man on the verge of insanity--a {{physical}} and mental wreck--to ask a woman to marry him?" ...|$|E
5000|$|<b>Do</b> <b>You</b> <b>Think</b> <b>It's</b> Right? - CD1. <b>Do</b> <b>You</b> <b>Think</b> <b>It's</b> Right?2. Don't Say A Word3. Casualty - Os Darkroom RemixRelease: 24 Mar 2008Label: Weekender Records ...|$|R
6000|$|... "Where can it be?" [...] Mysa exclaimed. [...] "Why {{should it}} have wandered away? It never did so before, though {{the door of}} the cat house is often left open all day. Where <b>do</b> <b>you</b> <b>think</b> <b>it</b> can have gone to? <b>Do</b> <b>you</b> <b>think</b> <b>it</b> could have got over the wall?" ...|$|R
5000|$|... "How <b>Do</b> <b>You</b> <b>Think</b> <b>It</b> Feels" [...] (In the Shadow of the Gargoyle, 1998) ...|$|R
6000|$|... "Yes, {{it makes}} a difference, {{it makes a}} difference," [...] mused Julia. [...] "Dear old Rob-ert--I wouldn't hurt him for worlds. I wouldn't. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> hurt Robert?" ...|$|E
6000|$|... "Sometimes I {{have been}} moved to do so," [...] replied the Dove, blushing, and {{lowering}} her eyes; [...] "she was a woman once. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be wrong?" ...|$|E
6000|$|She {{looked at}} me with an anxious expression, and then said, [...] "How <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> do for you to wait on the piazza until the rain is over?" ...|$|E
5000|$|What's new in your {{approach}} and why <b>do</b> <b>you</b> <b>think</b> <b>it</b> will be successful? ...|$|R
30|$|What was {{effective}} and why <b>did</b> <b>you</b> <b>think</b> <b>it</b> {{was effective}}? Please use complete sentences.|$|R
6000|$|... 'Why didn't you {{sit down}} before?' asked Mr Boffin, distrustfully. 'I hope that wasn't pride? But about these wages. Now, I've gone into the matter, and I say two hundred a year. What <b>do</b> <b>you</b> <b>think</b> of <b>it?</b> <b>Do</b> <b>you</b> <b>think</b> <b>it's</b> enough?' ...|$|R
6000|$|... 'What an infidel you are, Tom! How else <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> {{turn out}} easily {{when it was}} done! For a civil-engineer and land-surveyor not to know that! My goodness, Tom!' ...|$|E
6000|$|... "I {{have just}} {{finished}} reading {{a piece in}} the Enterprise which told of a couple being married in an aeroplane. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be legal, doctor dear?" [...] she inquired anxiously.|$|E
6000|$|... "Do {{you suppose}} I {{could get them}} to get any?" [...] {{questioned}} Tomlinson. [...] "Would it be all right to telephone down to the office, or <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be better to ring?" ...|$|E
3000|$|<b>Do</b> <b>you</b> <b>think</b> <b>it</b> is {{possible}} to build a friendly relationship with trainee teachers and mentors today? [...]...|$|R
5000|$|How <b>Do</b> <b>You</b> <b>Think</b> <b>It</b> Feels? †‡ - A man {{recalls his}} first sexual {{encounter}} with a supernatural twist ...|$|R
60|$|I {{could not}} {{restrain}} my laughter. ‘Well, then, <b>do</b> <b>you</b> <b>think</b> <b>it</b> likely I would tell you?’ I cried.|$|R
6000|$|... "Not exactly; but {{you could}} see that she meant it. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> do for them to change from their hotel, and go to the Grand Union or the States or Congress Hall?" ...|$|E
6000|$|... "Sure," [...] said Elsie. [...] "Into vaudeville. But <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be wicked {{for me to}} make {{a little}} money to live on by sewing? I must get {{something}} to do pretty soon." ...|$|E
6000|$|... 'Is she {{finished}} already?' cried Barbaik, {{in a tone}} of disappointment. 'Oh, try again, my dear. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> do any good to beat her a little?' she added to Denis, who shook his head.|$|E
3000|$|If you use e-textbooks in {{classroom}} teaching, <b>do</b> <b>you</b> <b>think</b> <b>it</b> {{is necessary for}} portable devices to have network functions? [...]...|$|R
3000|$|Mark: <b>Do</b> <b>you</b> <b>think</b> there’s {{more risk}} going online, does that create more risk or <b>do</b> <b>you</b> <b>think</b> <b>it’s</b> less risky for getting knicked? [...]...|$|R
5000|$|The B-side of {{the song}} entitled, [...] "Honey <b>Do</b> <b>You</b> <b>Think</b> <b>It's</b> Wrong" [...] peaked at number two, on the same chart.|$|R
6000|$|... "I did {{not think}} of that, Dias. If they believe we have gold we will take it as granted that they will do their best to get it. Well, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be a good thing to make a rush?" ...|$|E
6000|$|... "Take it!" [...] vociferated the accused. [...] "What good <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be to me? I’ve ’ad eleven {{children}} and two husbands, and I’ve never {{been accused of}} stealing a glue-pot before. Where do you think I could put it?" ...|$|E
6000|$|... "I {{told you}} about 'em: the only ones he's got: his half-sista's children. He neva saw 'em, and he neva wanted to; but they're his kin, {{and it was his}} money. It don't seem right to pass 'em ova. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> yourself, Clementina?" ...|$|E
6000|$|Bel. And <b>do</b> <b>you</b> <b>think</b> <b>it</b> {{reasonable}} {{for me to}} stand defendant to all the impertinent questions, that the town can ask me? ...|$|R
60|$|<b>Do</b> <b>you</b> <b>think</b> <b>it</b> {{desirable}} {{that the}} pupils {{should be so}} trained as {{to be capable of}} assisting great masters in such works?--Assuredly.|$|R
6000|$|... 'Yes. Persian! It {{is made of}} camel's hair, silky. I <b>think</b> <b>it</b> {{is called}} Bergamos--twelve feet by seven--. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> will do?' ...|$|R
6000|$|... "Oh, Miss Shirley, ma'am," [...] she breathed, [...] "I peeked {{from the}} kitchen window [...] . and he's awful {{handsome}} [...] . and just the right age for Miss Lavendar. And oh, Miss Shirley, ma'am, <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be much harm to listen at the door?" ...|$|E
6000|$|... "What <b>do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> {{be better}} to do," [...] {{he said to his}} wife, when he had made his report, [...] "to stop at Mrs. Drane's as I go out this afternoon, or to tell Cicely about our Cobhurst scheme, and let her tell her mother?" ...|$|E
6000|$|... 'O Frank, I hardly dare advise you. Just {{imagine if}} we were to lose it all. <b>Do</b> <b>you</b> <b>think</b> <b>it</b> <b>would</b> be wiser to get a hundred shares, and then we could buy twenty-five pounds' worth of Royal Bonanza as well. It would be {{impossible}} for them both to go wrong.' ...|$|E
6000|$|MRS TARLETON. [going to the steps] <b>Do</b> <b>you</b> <b>think</b> <b>it's</b> {{good for}} <b>you</b> to eat so many oranges? Arnt {{you afraid of}} getting jaundice? ...|$|R
6000|$|... "Because," [...] said Peterkin slowly, [...] "I once sent {{a letter}} to that great but insolent periodical, and what <b>do</b> <b>you</b> <b>think</b> <b>it</b> did?" ...|$|R
6000|$|... "But, Mr. Round, <b>do</b> <b>you</b> <b>think</b> <b>it</b> {{is quite}} {{impossible}} {{that the trial}} should even now be abandoned?" [...] asked Sir Peregrine very carefully.|$|R
