79|10000|Public
2500|$|The {{song was}} written by singer-songwriter Alicia Keys and samples R singer Loleatta Holloway's [...] "We're Getting Stronger" [...] from Holloway's 1976 debut LP. Keys had {{requested}} {{to be a part}} of Houston's album and Houston decided she wanted to work with Keys after hearing her perform at one of Clive Davis' parties. Houston said for MTV News that “When she performed at one of [...] parties the year before last, I kind of looked at her, and it was when she had [...] record out, and it was the only record that came on the radio that inspired me”. “I walked over to her, and off the cuff said, ‘Hey, <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> produce me?’ She said, ‘Yeah, I think I can,’ ” Houston explained.|$|E
60|$|THE PRINCESS. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> {{be happy}} with me? I attach such {{importance}} to that.|$|E
6000|$|... "Yes, and {{how long}} <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> find happiness, in calling {{beautiful}} gardens into existence, one after another?" ...|$|E
5000|$|Mr Schneider: What <b>did</b> <b>you</b> <b>think</b> <b>you</b> were {{innocent}} of? What <b>do</b> <b>you</b> <b>think</b> <b>you</b> didn’t <b>do?</b> ...|$|R
5000|$|The segment {{formerly}} known on Open Mike as [...] "Who The Hell <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are, You Drunken Bastard?" [...] was retitled [...] "Who The Hell <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?".|$|R
5000|$|According to Mark Lewisohn's The Complete Beatles Recording Sessions, {{an early}} outtake of [...] "Sexy Sadie" [...] {{features}} Lennon demonstrating the song's original working lyrics {{to the rest}} of the band: [...] "Maharishi, you little twat/Who the fuck <b>do</b> <b>you</b> <b>think</b> <b>you</b> are?/Who the fuck <b>do</b> <b>you</b> <b>think</b> <b>you</b> are?/Oh, you cunt." ...|$|R
60|$|MABEL CHILTERN. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> {{possibly}} {{make your}} son behave {{a little better}} occasionally? Just as a change.|$|E
6000|$|... "Freddie," [...] intervened Derek hastily, [...] "my mother's rather tired. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> {{be going}} ahead {{and getting a}} taxi?" ...|$|E
6000|$|... "Cousin Eustace," [...] said Cowslip, [...] "that was a {{very nice}} story of the Gorgon's Head. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> tell us another as good?" ...|$|E
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are Kidding Jurgen Klinsmann?" [...] {{is a song}} by the English band Tonedef All Stars. It is set to {{the tune}} of the Dad's Army theme tune, Who <b>do</b> <b>you</b> <b>think</b> <b>you</b> are kidding, Mr Hitler? The song was {{released}} to coincide with the 2006 FIFA World Cup.|$|R
50|$|In 2012, she {{participated in}} Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are.|$|R
50|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are was {{released}} to critical acclaim.|$|R
6000|$|... "I {{should think}} we could stay here today and {{tomorrow}}, without seeming to be dawdling without reason. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> get ready by tomorrow night, Father?" ...|$|E
6000|$|... "I {{thought you}} had been corrupted, somehow. Your zeal is carriage-bought. It is a {{delightful}} vehicle. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> give me a lift home in it?" ...|$|E
6000|$|... "Quite. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> {{stand it}} as far as Cologne? We get the sleeping-car there, and you can lie down {{the rest of the way}} to Ostend." ...|$|E
5000|$|... 2007: Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (TV series) (executive producer) ...|$|R
50|$|On 14 January 2009 Travis was {{the subject}} of the first episode of the second series of popular Australian {{television}} documentary series Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?. The episode was notable for the confirmation that Travis is indeed the Great-nephew (maternal side) of American country & western legend Garth Brooks.|$|R
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are (Radio Remix) (Remixed by Roger Sanchez) ...|$|R
6000|$|... "Well, Jonas," [...] said Rollo, [...] "I {{wanted to}} see you about a beetle and wedge. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> help me about making a little beetle and wedge?" ...|$|E
6000|$|<b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> convey my {{love and}} thanks to your [...] "daddy" [...] and Owen Seaman and those other oppressed and down-trodden {{subjects}} of yours, you darling small tyrant? ...|$|E
6000|$|... "Yes, she is tired, Cobbs; {{but she is}} {{not used}} to be away from home, and she has been in low spirits again. Cobbs, <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> bring a biffin, please?" ...|$|E
5000|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (2013-present) Co-composer of the {{background}} music ...|$|R
50|$|Smolenyak {{conducted}} research {{and wrote the}} companion book for the U.S. version of Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?. Smolenyak has also consulted for and appeared on CBS's The Early Show, Good Morning America, the Today Show, Top Chef (Bravo), CNN, ESPN, BBC Breakfast, African American Lives, PBS's Ancestors, TimeWatch, They Came to America, Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are?, Faces of America, Finding Your Roots, NuvoTV, NPR, BBC Radio, and local television and radio shows, and has spoken at the National Genealogical Society, Federation of Genealogical Societies, Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are Live?, Australasian Federation of Family History Organizations, and other historical, military, ethnic and literary events.|$|R
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are (Nu Solution Mix) (Remixed by Roger Sanchez) ...|$|R
6000|$|... 'Take care you don't,' replied his uncle. 'You {{had better}} go home now, and pack up {{what you have}} got to pack. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> find your way to Golden Square first?' ...|$|E
6000|$|... "You {{spoke of}} the first shot, Mr. La Flitche. Now, {{the walls of a}} log cabin are quite thick. Had your door been closed, <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> have heard that first shot?" ...|$|E
6000|$|... "So {{far as my}} {{experience}} goes, such men are scarce. But I'd better say that we had you in mind when we made this visit. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> do anything, if we sent you out?" ...|$|E
5000|$|... "Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are" [...] (Radio Remix) (Stanley, Wiggs) - 4:39 ...|$|R
5000|$|A look behind-the-scenes of the BBC’s Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? series.|$|R
5000|$|Debsey - vocals ("Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are"), backing vocals ("Pale Movie") ...|$|R
6000|$|... "Well, I {{want that}} play. That's settled. I can't do {{anything}} with it this winter, but I should like to open with it next fall. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> have it ready {{by the end of}} July?" ...|$|E
6000|$|... “Now,” {{said his}} father to him one day, {{after he had been}} doing a fine job of wood-piling,--“now we will go and talk with the {{corporal}} about a wheelbarrow. Or <b>do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> find the way yourself?” ...|$|E
6000|$|... "I am afraid," [...] {{said the}} thin lady, [...] "I must {{ask you to}} put your arm round my waist. It's very shocking, I know, but, you see, our salary depends upon it. <b>Do</b> <b>you</b> <b>think</b> <b>you</b> <b>could</b> manage it?" ...|$|E
5000|$|... 1999 Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Really Are?, window installation, Auckland Art Gallery ...|$|R
5000|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (1976) — a {{collection}} of short stories ...|$|R
5000|$|Who <b>Do</b> <b>You</b> <b>Think</b> <b>You</b> Are? (series 6, episode 8: 29 July 2009) ...|$|R
