36|10000|Public
2500|$|Senator Kerry, we {{have been}} {{fortunate}} {{that there have been}} no further terrorist attacks on American soil since 9/11. Why <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is?</b> And if elected, what will you do to assure our safety? ...|$|E
6000|$|... "Why? <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> such a {{pleasant}} place that I shouldn't lose {{the opportunity to}} stay here as many hours as possible?" ...|$|E
60|$|Quest. But <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> certain? methinks {{the scriptures}} {{seemingly}} hold forth so much, yet I cannot believe it, {{for it is}} contrary to all reason.|$|E
6000|$|... ‘I {{tried to}} make her {{understand}} me,’ repeated Jonathan doggedly; ‘and now I’ll try <b>you.</b> <b>Do</b> <b>you</b> <b>think</b> <b>this</b> world is fair?’ ...|$|R
6000|$|... "I {{tried to}} make her {{understand}} me," [...] repeated Jonathan doggedly; [...] "and now I'll try <b>you.</b> <b>Do</b> <b>you</b> <b>think</b> <b>this</b> world is fair?" ...|$|R
6000|$|... "But Isaac," [...] she said. [...] "What <b>do</b> <b>you</b> suspect? What <b>do</b> <b>you</b> <b>think?</b> <b>This</b> {{friendship}} {{has been}} going on----How can I end it suddenly?" ...|$|R
6000|$|<b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> {{quite the}} place for an altercation? Wouldn't you gain more notoriety if you {{attacked}} me in my club or at Church parade on Sunday? ...|$|E
60|$|What <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is?</b> Simply {{life in the}} South Seas foreshortened. These {{are a few of}} our desiderata for {{the next}} trip, which we jot down as they occur.|$|E
6000|$|... "Here!" [...] I said, {{pulling him}} back from her. [...] "This {{is a pretty}} to-do! What do you mean? <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> a wayside inn or place of public accommodation?" ...|$|E
6000|$|... "What!" [...] I {{shouted at}} him. [...] "A manuscript! You'd dare, would you! Bringing manuscripts in here! What {{sort of a}} place <b>do</b> <b>you</b> <b>think</b> <b>this</b> is?" ...|$|R
6000|$|... "He did {{it several}} times yesterday, and would have gone on doing it, had I not spoken about it to-day. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> was wrong or not?" ...|$|R
6000|$|... "I ken that," [...] {{said the}} king, peevishly. [...] "Ye are very dull to-day. I mean, what <b>do</b> <b>you</b> <b>think</b> <b>this</b> fallow Moniplies {{should think about}} the matter?" ...|$|R
60|$|RICHARD (with {{the horror}} of death upon him). <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> a {{pleasant}} sort of thing to be kept waiting for? You've made up your mind to commit murder: well, do it and have done with it.|$|E
6000|$|... "I {{have been}} {{considering}} {{what we had}} best do. She must not appear at first. She could not stand it. I have been thinking whether you had not better remain in the carriage with her, while I go in and break it to Mr and Mrs Musgrove. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> a good plan?" ...|$|E
6000|$|They were in shirt sleeves; smoking, chewing, {{spitting}} incessantly; lowering {{their voices}} {{for a moment}} so {{that she did not}} hear what they said and afterward giggling hoarsely; using over and over the canonical phrases: [...] "Three to dole," [...] "I raise you a finif," [...] "Come on now, ante up; what <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is,</b> a pink tea?" [...] The cigar-smoke was acrid and pervasive. The firmness with which the men mouthed their cigars made the lower part of their faces expressionless, heavy, unappealing. They were like politicians cynically dividing appointments.|$|E
6000|$|... 'I am indifferent,' said Mrs. Goodman. 'But, Paula, <b>do</b> <b>you</b> <b>think</b> <b>this</b> quite right? Perhaps {{he is not}} {{so anxious}} for your {{forgiveness}} as <b>you</b> <b>think.</b> Perhaps he saw you, and wouldn't stay.' ...|$|R
6000|$|... 'A baddish {{state of}} things, eh, doctor!' said Charles. 'Well, what <b>do</b> <b>you</b> <b>think</b> <b>this</b> lady proposes? To set off forthwith, both of us, {{to take charge}} of him. What <b>do</b> <b>you</b> <b>think</b> of that, Dr. Mayerne?' ...|$|R
6000|$|... "I {{know nothing}} about the lawgivers," [...] said Clayton, [...] "but I have {{to say a word}} or two about the law. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> kind of thing is going to remain?" ...|$|R
6000|$|... 'I am a young lady, {{and until}} {{recently}} was very, very happy, except that my fiance, though truly loving me, was of a very jealous disposition, though I am sure I gave him no cause. He would scowl when I spoke to any other man, and this used to make me unhappy. But {{for some time now}} he has quite changed, and does not seem to mind at all, and though at first this made me feel happy, to think that he had got over his jealousy, I now feel unhappy because I am beginning to be afraid that he no longer cares for me. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> so, and what ought I to do?' ...|$|E
6000|$|Then said Mr. Mnason, their landlord, My neighbours, I have, as you see, {{a company}} of strangers come to my house; they are Pilgrims; they come from afar, {{and are going to}} mount Zion. But who, quoth he, <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is?</b> {{pointing}} with his finger to Christiana; it is Christiana, the wife of Christian, that famous Pilgrim, who, with Faithful his brother, were so shamefully handled in our town. At that they stood amazed, saying, We little thought to see Christiana, when Grace came to call us; wherefore this is a very comfortable surprise. Then they asked her of her welfare, and if these young men were her husband's sons? And when she had told them they were, they said, The King whom you love and serve, make you as your father, and bring you where he is in peace! ...|$|E
6000|$|I strolled {{slowly back}} across the stretch of turf by the sunset, a field of the cloth of gold. As I drew near my own house, its huge size began to horrify me; and when I came to the porch of it I {{discovered}} with an incredulity as strong as despair that my house was actually bigger than myself. A minute or two before there might well have {{seemed to be a}} monstrous and mythical competition about which of the two should swallow the other. But I was Jonah; my house was the huge and hungry fish; and even as its jaws darkened and closed about me I had again this dreadful fancy touching the dizzy altitude of all the works of man. I climbed the stairs stubbornly, planting each foot with savage care, as if ascending a glacier. When I got to a landing I was wildly relieved, and waved my hat. The very word [...] "landing" [...] has about it the wild sound of some one washed up by the sea. I climbed each flight like a ladder in naked sky. The walls all round me failed and faded into infinity; I went up the ladder to my bedroom as Montrose went up the ladder to the gallows; sic itur ad astro. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> a little fantastic--even a little fearful and nervous? Believe me, it {{is only one of the}} wild and wonderful things that one can learn by stopping at home.|$|E
6000|$|... "Ah my dear," [...] she said, [...] "you, {{who are so}} literary, do tell me some amusing book to read! Everything here's of a dreariness--! <b>Do</b> <b>you</b> <b>think</b> <b>this</b> would <b>do</b> me any good?" ...|$|R
6000|$|... 'I am afraid, Arthur, I was {{thinking}} rather of the maids. I like to inconvenience them {{as little as}} possible; in their usual routine, I mean. How are <b>you</b> feeling, <b>do</b> <b>you</b> <b>think,</b> <b>this</b> morning?' ...|$|R
6000|$|... "That is {{very little}}, very little indeed," [...] said Mrs. Townsend, remembering, however, {{that she herself}} had married on less. [...] "But, Miss Fitzgerald, if Herbert does not marry her <b>do</b> <b>you</b> <b>think</b> <b>this</b> Owen will?" ...|$|R
6000|$|Let me say {{one more}} word about deportations. It {{is true that}} there is no {{definite}} charge that could be produced in a court of law. That is the very essence of the whole transaction. Then it is said--"Oh, but you look to the police; you get all your evidence from the police." [...] That is not so. The Government of India get their information, not evidence in a technical sense--that is the root of the matter--from important district officers. But it is said then, [...] "Who is to decide the value of the information?" [...] I heard that one gentleman in the House of Commons said privately in ordinary talk, [...] "If English country gentlemen were to decide this, we would not mind." [...] Who do decide? <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> done by a police sergeant in a box? On the contrary, every one of these nine cases of deportation has been examined and investigated--by whom? By Lord Minto, by the late Lieutenant-Governor of Bengal, by the present Lieutenant-Governor of Bengal, by two or three members of the Viceroy's Executive Council. Are we to suppose for a minute that men of this great station and authority and responsibility are going to issue a lettre de cachet for A.B., C.D., or E.F., without troubling themselves whether that lettre de cachet is wisely issued or not? Then it is said of a man who is arrested under this law, [...] "Oh, he ought not to be harshly treated." [...] He is not harshly treated. If he is one of these nine deported men, he is not put into contact with criminal persons. His family are looked after. He subsists under conditions which are to an Indian perfectly conformable to his social position, and to the ordinary comforts and conveniences of his life. The greatest difference is drawn between these nine men and other men against whom charges to be judicially tried are brought. All these cases come up for reconsideration from time to time. They will come up shortly, and that consideration will be conducted with justice and with firmness. There can be no attempt at all to look at this transaction of the nine deported men otherwise than as a disagreeable measure, but one imposed upon us by a sense of public duty and a measure that events justify. What did Mr. Gokhale, who is a leader of a considerable body of important political opinion in India, say? Did he move a vote of censure? He said in the Legislative Council the other day in Calcutta, that Lord Minto and the Secretary of State had saved India from drifting into chaos. I owe you an apology, Mr. Vice-Chancellor and gentlemen, for pressing upon your attention points suggested by criticisms from politicians of generous but unbalanced impulse. But they are important, and I am glad you have allowed me to say what I have said upon them.|$|E
5000|$|Senator Kerry, we {{have been}} {{fortunate}} {{that there have been}} no further terrorist attacks on American soil since 9/11. Why <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is?</b> And if elected, what will you do to assure our safety? ...|$|E
5000|$|Ida Engel became {{best known}} in {{commercials}} for Holiday Inn. A Generation X slacker {{in his thirties}} would make demands of his grandmother, played by Engel, and the grandmother would cachinnate, and ask, [...] "What <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is,</b> the Holiday Inn?" ...|$|E
6000|$|THE NEGRESS. Your {{delicacy}} is very touching, Mr President. It {{would be}} funny {{if it were}} not so unpleasant, because, like all white delicacy, it is in the wrong place. How <b>do</b> <b>you</b> <b>think</b> <b>this</b> suits my complexion? ...|$|R
6000|$|... "Phew! This {{looks like}} a mystery," [...] was the comment of the shipowner's son. [...] "Dave, <b>do</b> <b>you</b> <b>think</b> <b>this</b> had {{anything}} to do with what Link Merwell said when we caught him--that you were not Dave Porter?" ...|$|R
5000|$|February: A brief in the Morning News: [...] "When <b>do</b> <b>you</b> <b>think</b> <b>this</b> project (Casey Canal Parkway) will materialize?" [...] asked Alderman Jack Rauers at a {{city council}} meeting. [...] "When we're in Bonaventure Cemetery," [...] replied Alderman Malcolm Maclean.|$|R
50|$|I {{would like}} to know, {{if you think it}} is {{advisable}} to compete in so many different events, and also what greatest mileage I should race. I have been told that if I race often, I will burn myself out, and will be no good when I get older, <b>do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> true. Yours in sport, Thomas Simpson, HARWORTH & DIST. C.C.|$|E
5000|$|In {{a survey}} {{conducted}} September 19-22 by the Pew Research Center, {{by a margin of}} 57 percent to 30 percent, Americans supported the bailout when asked [...] "As you may know, the government is potentially investing billions to try and keep financial institutions and markets secure. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> the right thing or the wrong thing for the government to be doing?" ...|$|E
5000|$|Mr. Bellows: [...] "I {{remember}} the day I wrote it, I said, 'Where is this song coming from?' I was noodling {{and all of a}} sudden it was, 'Her majesty the queen's a pretty nice babe/I'd like to take her down to St. Petersburg some day. 'It came in minutes. I played it for Elaine and I said, 'Can I write this? <b>Do</b> <b>you</b> <b>think</b> <b>this</b> <b>is</b> too weird?'I was sitting at a picnic table when I wrote it, maybe around this time last year. I have to give the nod to Sympathy for the Devil, because I came to the conclusion that probably Mr. Bellows was the devil.|$|E
6000|$|... "No, {{you don't}} {{know what it}} means," [...] Janet repeated, [...] "or you wouldn't talk like that. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> man will support you, stick to you? He won't, he'll desert you, and you'll {{have to go on}} the streets." ...|$|R
5000|$|Socrates: With {{regard to}} sound and colour, {{in the first}} place, <b>do</b> <b>you</b> <b>think</b> <b>this</b> about both: <b>do</b> they exist? Theaetetus: Yes.Socrates: Then <b>do</b> <b>you</b> <b>think</b> that each differs to the other, and is {{identical}} to itself?Theaetetus: Certainly.Socrates: And that both are two {{and each of them}} one?Theaetetus: Yes, that too.|$|R
6000|$|... 'Sir, please, sir, {{what was}} up? Who was it, sir? Sir, {{was it a}} burglar, sir? Have you ever met a burglar, sir? My father took me to see Raffles in the holidays, sir. <b>Do</b> <b>you</b> <b>think</b> <b>this</b> chap was like Raffles, sir? Sir--' ...|$|R
