146|10000|Public
2500|$|<b>Do</b> <b>you</b> <b>believe</b> <b>that</b> {{diplomacy}} and sanctions can resolve the nuclear problems with North Korea and Iran? ...|$|E
2500|$|<b>Do</b> <b>you</b> <b>believe</b> <b>that</b> {{when the}} crow or another bird sings {{and the body}} is trembling, that is a signal that people are coming or {{something}} important is about to happen? ...|$|E
2500|$|The Fauves in 1998 {{released}} {{a song called}} [...] "Sunbury 97" [...] on their album, Lazy Highways. The lyrics include: There's the tree where mum & dad conceived me / <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> I'm a child of Sunbury '73?. Chris Wilson recorded the track [...] "Sunbury '73" [...] on his 1998 release, The Long Weekend, that reminisces about a road trip south from Sydney to attend the concert.|$|E
6000|$|... "And <b>did</b> <b>you</b> <b>believe</b> <b>that</b> I {{had a good}} motive--a motive {{which you}} might {{yourself}} have appreciated--for not telling you {{the name of that}} friend?" ...|$|R
6000|$|... "Well, <b>do</b> <b>you</b> <b>believe</b> now <b>that</b> the Silver City {{really has}} an existence?" [...] the leader asked {{when the three}} stood by his side.|$|R
5000|$|... "Once Dr Musa Bin-Muhammad Bin-Yahya al-Qarni asked Azzam: Shaykh Abdallah, <b>do</b> <b>you</b> still <b>believe</b> <b>that</b> Massoud is {{the hero}} of Afghanistan? ...|$|R
6000|$|... "I think not. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> {{young ladies}} {{like to be}} told that there is no {{occasion}} for them to be ridiculously self-conscious?" ...|$|E
6000|$|... "You may be right," [...] Wingate {{answered}} coolly, [...] "but I doubt it. Listen. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> I {{am a man}} {{who keeps}} his word?" ...|$|E
6000|$|... "You {{said the}} {{politicians}} would be against {{you if you}} tried to become a State senator. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> the politicians are owned by the railroad?" ...|$|E
6000|$|JULIA (doubtfully). <b>Do</b> <b>you</b> really <b>believe</b> <b>that</b> I {{am not the}} shallow, jealous, devilish {{tempered}} creature {{they all}} pretend I am? ...|$|R
6000|$|... 'For myself.' he said, {{putting out}} his hand and making a slight vain effort to get hold of hers, 'I have only one wish in the world; and that is, to travel the same road with <b>you.</b> I <b>do</b> not say that you ought to wish it too; but you ought to know that I am sincere. When I spoke of the Melmottes <b>did</b> <b>you</b> <b>believe</b> <b>that</b> I was {{thinking}} of myself?' ...|$|R
6000|$|... "Your love, dear heart," [...] he whispered, [...] "will draw me back safely home as it hath {{so often}} <b>done</b> before. <b>You</b> <b>believe</b> <b>that,</b> <b>do</b> <b>you</b> not?" ...|$|R
6000|$|... "I think," [...] she declared, [...] "that {{it is your}} candor {{which makes}} you Englishmen so attractive. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> I am a {{dangerous}} person, Sir Julien?" ...|$|E
6000|$|... "Why do {{you call}} me, 'Mr Roylake'? Have I done {{anything}} to offend you? There {{seems to be some}} estrangement between us. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> I love you?" ...|$|E
6000|$|ELEANOR. [...] You {{must not}} believe it, Because I have a {{wholesome}} medicine here Puts that belief asleep. Your answer, beauty! <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> you are married to him? ...|$|E
6000|$|It means, if {{it means}} anything, that our {{outlying}} properties will all be given up by the Democrats, and our flag hauled down. All of them? Not only the properties stolen by Mr. McKinley and Mr. Roosevelt, but the properties honestly acquired? Joe, <b>did</b> <b>you</b> <b>believe</b> <b>that</b> hardy statement when you made it? Yet you made it, and there it stands in permanent print. Now what moral law would suffer if we should give up the stolen ones? But-- ...|$|R
6000|$|... "Worthless!" [...] she repeated. [...] "I don't {{understand}} it, father. <b>Do</b> <b>you</b> really <b>believe</b> <b>that</b> Mr. Thain would <b>do</b> <b>you</b> an ill turn like this?" ...|$|R
5000|$|St. Augustine had a {{very deep}} sense of the {{difficulty}} of the problem presented by this tract. He asked the question [...] "I Am" [...] what? From John 8, 24: [...] "If <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am, <b>you</b> will die in your sins." [...] But Augustine asked, [...] "si non credideritis quia ego sum?" [...] (I Am What?) There was nothing added. Augustine found this embarrassing. [...] "We were waiting for Him to say what He was, and He says nothing." [...] Augustine: [...] "If <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am the Christ; if <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am the Son of God; if <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am the Word of the Father; if <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am the author of the world; if <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am the former and the reformer of man, his creator and recreator, He Who made him and remade him; if <b>you</b> <b>do</b> not <b>believe</b> <b>that</b> I Am that, you will die in your sins. This I Am, He says He Is, is embarrassing. Even if Moses could understand this, how could the people to whom he was being sent understand it? In point of fact, he did add: 'I Am the God of Abraham, and the God of Isaac, and the God of Jacob (Exodus 3, 13-15)(Augustine on the Gospel of St. John) (Gilson, p. 85) ...|$|R
6000|$|... 'Exactly four-and-twenty hours!' said Strickland. 'And I've {{done enough}} to ensure my {{dismissal}} from the service, besides permanent quarters in a lunatic asylum. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> we are awake?' ...|$|E
6000|$|... "My father's {{income was}} fifty times {{as great as}} that of Donovan Brown. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> Donovan Brown is fifty times as drunken and improvident as my father was?" ...|$|E
6000|$|... "And {{what about}} me?" [...] she asked, so swiftly {{that he made}} a {{movement}} like somebody pounced upon from an ambush. [...] "When you don't see me, <b>do</b> <b>you</b> <b>believe</b> <b>that</b> I exist?" ...|$|E
6000|$|We {{stared at}} each other. 'Look here,' said the Medical Man, 'are you in earnest about this? <b>Do</b> <b>you</b> seriously <b>believe</b> <b>that</b> that machine has {{travelled}} into time?' ...|$|R
6000|$|Britt, {{looking into}} her clear eyes, {{acquired}} a new confidence in her. [...] "Tell me, Miss Lambert, <b>do</b> <b>you</b> really <b>believe</b> <b>that</b> your father {{comes to you}} in this way?" ...|$|R
6000|$|... "That is," [...] replied Mr. Knightley, [...] "she will indulge {{her even}} more than she <b>did</b> <b>you,</b> and <b>believe</b> <b>that</b> she <b>does</b> not indulge her at all. It {{will be the only}} difference." ...|$|R
6000|$|... "So {{far from}} paradox," [...] said his brother, with {{something}} {{rather like a}} sneer, [...] "you {{seem to be going}} in for journalese proverbs. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> truth is stranger than fiction?" ...|$|E
6000|$|He {{remained}} {{silent for a}} moment, as if doubtful whether to say more, and Adeline asked, [...] "And <b>do</b> <b>you</b> <b>believe</b> <b>that</b> {{if we were to}} give up the property, they'd let father come back?" ...|$|E
6000|$|Sir Thomas More.--I dispute not this: but {{to render}} it a {{reasonable}} ground of immediate hope, {{the predominance of}} good principles must be supposed. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> good or evil principles predominate at this time? ...|$|E
6000|$|... "And <b>do</b> <b>you</b> also <b>believe</b> <b>that</b> I am so very, very wicked? <b>Do</b> <b>you</b> {{also join}} with my enemies to crush me, to condemn me as a murderer?" [...] Her voice was suffocated with sobs.|$|R
6000|$|... "See here, Le Drieux," [...] said Arthur; [...] "let us {{be honest}} with one another, now that the thing is settled and {{diplomacy}} is uncalled for. <b>Do</b> <b>you</b> really <b>believe</b> <b>that</b> Jones is Jack Andrews?" ...|$|R
6000|$|... "I was {{frank and}} candid about her shark. And that's my point. <b>Do</b> <b>you</b> seriously <b>believe</b> <b>that</b> a trifling {{disagreement}} about sharks {{would make a}} girl hand a man his hat, if her heart were really his?" ...|$|R
6000|$|... "Well," [...] he said, [...] "you {{were in a}} {{difficult}} position, and you made a deliberate choice. I tell you frankly that I expected to hear worse things. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> she committed the murder?" ...|$|E
6000|$|... "I want to {{know more}} of you and Mr. John Zant than I know now," [...] he said. [...] "My motive is a better one than mere curiosity. <b>Do</b> <b>you</b> <b>believe</b> <b>that</b> I feel a sincere {{interest}} in you?" ...|$|E
60|$|<b>Do</b> <b>you</b> <b>believe</b> <b>that</b> the {{doctrine}} which now prevails in France {{would have found}} many partisans among us in 1789? No: a revolution in ideas and in prejudices is not made with that rapidity; it moves gradually; it does not escalade.|$|E
5000|$|<b>Do</b> <b>you</b> zu Solz <b>believe</b> <b>that</b> I {{undertook}} these commitments gladly? Hitler {{forced me}} into them! ...|$|R
6000|$|Her {{father was}} grieved. [...] "My dear," [...] he added, [...] "I know you {{desire to be}} of use, {{especially}} to George; but <b>do</b> <b>you</b> not <b>believe</b> <b>that</b> he would rather fail, than that you, or his child, should suffer?" ...|$|R
6000|$|... "I {{have thought}} of that," [...] said Abner; [...] "but <b>do</b> <b>you</b> not <b>believe</b> <b>that</b> the most Christian act that you and I could {{do would be to}} take him out and place him in a proper grave near by?" ...|$|R
