71|10000|Public
5|$|Epaminondas was {{considered}} the greatest warrior-statesmen of ancient Thebes by many, including the Roman historian Diodorus Siculus. Diodorus does {{not have anything to}} say about the sexual orientation of Epaminondas or the Sacred Band, nor <b>does</b> <b>he</b> <b>say</b> anything about the following account, again from Plutarch (Amatorius 17). According to Plutarch's dramatic dialogue, Epaminondas had two male lovers: Asopichus and Caphisodorus, the latter died with him at Mantineia in battle. They were buried together, something usually reserved for a husband and wife in Greek society.|$|E
6000|$|... "Why, then, <b>does</b> <b>he</b> <b>say</b> no more? Why <b>does</b> <b>he</b> <b>say</b> 'Ladies and Gentlemen,' but no more? No more. Only that. No more. Nothing more. No more.|$|E
6000|$|Having done so I ask the {{attention}} of this audience to the question whether I have succeeded in sustaining the charge, and whether Judge Douglas has at all succeeded in rebutting it? You all heard me call upon him to say which of these pieces of evidence was a forgery. <b>Does</b> <b>he</b> <b>say</b> that what I present here as {{a copy of the}} original Toombs bill is a forgery? <b>Does</b> <b>he</b> <b>say</b> that what I present as a copy of the bill reported by himself is a forgery, or what is presented as a transcript from the Globe of the quotations from Bigler's speech is a forgery? <b>Does</b> <b>he</b> <b>say</b> the quotations from his own speech are forgeries? <b>Does</b> <b>he</b> <b>say</b> this transcript from Trumbull's speech is a forgery? ...|$|E
60|$|Speaking about me. What <b>did</b> <b>he</b> <b>say?</b> What <b>did</b> <b>he</b> <b>say?</b> What <b>did</b> <b>he</b> <b>say</b> about me? Don't ask.|$|R
6000|$|... 'What {{was that}} you said?' asked Mrs. Boulte. 'Never mind that man. What did Ted say to you? What <b>did</b> <b>he</b> <b>say</b> to you? What <b>did</b> <b>he</b> <b>say</b> to you?' ...|$|R
6000|$|... "What {{was that}} you said?" [...] asked Mrs. Boulte. [...] "Never mind that man. What did Ted say to you? What <b>did</b> <b>he</b> <b>say</b> to you? What <b>did</b> <b>he</b> <b>say</b> to you?" ...|$|R
6000|$|Lady Sandgate, in her demonstrative way, {{appealed to}} the general rich scene. [...] "Then why <b>does</b> <b>he</b> <b>say</b> it's me he's pursuing?" ...|$|E
6000|$|Charnock {{said he was}} {{not much}} the worse, and Festing resumed: [...] "Have you seen Norton? What <b>does</b> <b>he</b> <b>say</b> about the contract?" ...|$|E
6000|$|... "Wonderful girl, wonderful; {{her great}} origin is {{detectable}} in her step, her carriage, her features--but what <b>does</b> <b>he</b> <b>say?</b> Come, this is exciting." ...|$|E
6000|$|Only <b>he</b> <b>did</b> not <b>say</b> {{it in this}} way. Nor <b>did</b> <b>he</b> <b>say</b> it in the Somo tongue. What <b>he</b> <b>did</b> <b>say</b> was in beche-de-mer, and {{his words}} were: ...|$|R
60|$|Nothing more <b>did</b> <b>he</b> <b>say,</b> in words, yet he {{was changed}} for ever.|$|R
5000|$|... lines 9.90-91 - Nar: You are {{justified}} in complaining, Naevolus. What <b>did</b> <b>he</b> <b>say?</b> ...|$|R
6000|$|... "What <b>does</b> <b>he</b> <b>say</b> about it?" [...] She {{looked at}} Horace {{for the first}} time, {{steadily}} scrutinizing his face. Horace took refuge in prevarication.|$|E
6000|$|The {{other four}} men had already {{gathered}} on the same spot and almost simultaneously were calling out to him, [...] "What <b>does</b> <b>he</b> <b>say</b> now?" ...|$|E
6000|$|... "But Professor Dobbs, your geologian, what <b>does</b> <b>HE</b> <b>say</b> to this {{frequent}} {{recurrence of}} the conglomerate sandstone period in your study?" [...] I asked quickly.|$|E
6000|$|... "I know. But what <b>did</b> <b>he</b> <b>do?</b> How did the {{brainstorm}} burst? Did he jump at {{you from}} behind a door and bite a piece out of your leg, or <b>did</b> <b>he</b> <b>say</b> <b>he</b> was a teapot?" ...|$|R
60|$|But Dickory did {{not reach}} out his hand for the money, nor <b>did</b> <b>he</b> <b>say</b> a word.|$|R
6000|$|... "But what <b>did</b> <b>he</b> <b>say?</b> <b>He</b> {{could not}} <b>say</b> <b>he</b> wished {{me to take}} Fanny. I am sure in his heart he could not wish me to do it." ...|$|R
6000|$|... "But {{they have}} made him swear an oath {{that he will not}} tell. There has been {{something}} of that sort. What <b>does</b> <b>he</b> <b>say</b> himself?" ...|$|E
6000|$|... "Well, Jane, {{who is it}} from? What is it about? What <b>does</b> <b>he</b> <b>say?</b> Well, Jane, make haste {{and tell}} us; make haste, my love." ...|$|E
6000|$|There was {{something}} in her joke that was a chill to my mind; but I nevertheless played up. [...] "And what <b>does</b> <b>he</b> <b>say</b> that's further interesting about that?" ...|$|E
5000|$|Offscreen voice: Is he okay? *Welles whispers {{something}} into the technician's ear* What <b>did</b> <b>he</b> <b>say,</b> <b>did</b> {{you hear what}} he said? ...|$|R
6000|$|... "Very well. Now I {{think you}} told us that when the {{prisoner}} desired {{you to take the}} dead body to the police at Carrick, he told you he was going to some place: where <b>did</b> <b>he</b> <b>say</b> <b>he</b> was going to?" ...|$|R
6000|$|... "And what <b>did</b> <b>he</b> <b>say</b> to the offer? <b>did</b> <b>he</b> {{not make}} any {{comments}} on it? He was not offended at it, I hope," [...] demanded Mr. Benfield.|$|R
6000|$|But <b>does</b> <b>he</b> <b>say</b> the Maker is not good, Till he's exalted to {{what state}} he would: Himself alone high Heaven's {{peculiar}} care, Alone made happy when he will, and where? ...|$|E
6000|$|... "And why <b>does</b> <b>he</b> <b>say</b> no more? Has he {{finished}} his turn? Is that all he does? Are his eight hundred and seventy-five pounds a week paid him for saying, 'Ladies and Gentlemen'? ...|$|E
60|$|Lop. Astrology, <b>does</b> <b>he</b> <b>say?</b> O, cavalier, is it you? {{not finding}} you at home, I came on purpose to seek you out: I {{have a small}} request to the stars by your mediation.|$|E
6000|$|So began Miss Bates; and Mr. Knightley seemed {{determined}} {{to be heard in}} his turn, for most resolutely and commandingly <b>did</b> <b>he</b> <b>say,</b> ...|$|R
6000|$|... "You {{shall have}} {{whatever}} you like,--here or anywhere else, {{as far as}} the vicarage goes. What <b>did</b> <b>he</b> <b>say</b> to you this morning?" ...|$|R
60|$|Not {{another word}} <b>did</b> <b>he</b> <b>say</b> {{of the case}} until late that night, when he was turning away, with his lighted candle, for his bedroom.|$|R
6000|$|MOTHER. Fools all {{old women}} are! May God reward that Kafir woman for her kindness, and her {{children}} after her.... As though any orders could keep out a mother! <b>Does</b> <b>he</b> <b>say</b> what she resembles in the face? ...|$|E
6000|$|... "Oh, I see! That {{come after}} dinner, when our Navigator threw 'is cap down an' danced on it. Danby was quartermaster. They 'ad a tea-party on the bridge. It {{was the old}} man's contribution. <b>Does</b> <b>he</b> <b>say</b> {{anything}} about the leadsmen?" ...|$|E
6000|$|... 'I {{never said}} so. <b>Does</b> <b>he</b> <b>say</b> so? Your {{daughter}} {{came to me}} and was very good to me. I do so love her. She said that it was all over; but perhaps she was wrong. It shan't be all over if he will be true.' ...|$|E
6000|$|... "If he's {{not dead}} he's not livin', for I saw Hawk himself, not four weeks ago, shoot him and follow {{him up with}} his tomahawk, and then heard their shout as they killed him. Where <b>did</b> <b>he</b> <b>say</b> <b>he</b> was goin' when he left you?" ...|$|R
6000|$|... 'Then why <b>did</b> <b>he</b> say,' bawled Kit, 'that Miss Nelly was ugly, {{and that}} she and my master was obliged to do {{whatever}} his master liked? Why <b>did</b> <b>he</b> <b>say</b> that?' ...|$|R
6000|$|... "But what <b>did</b> <b>he</b> <b>say</b> {{when you}} {{made such a}} {{proposition}} as that? Did he not {{tell you that it}} was quite out of the question?" ...|$|R
