0|990|Public
50|$|<b>Dolby</b> <b>Digital</b> {{has similar}} technologies, {{included}} in <b>Dolby</b> <b>Digital</b> EX, <b>Dolby</b> <b>Digital</b> Live, <b>Dolby</b> <b>Digital</b> Plus, <b>Dolby</b> <b>Digital</b> Surround EX, <b>Dolby</b> <b>Digital</b> Recording, <b>Dolby</b> <b>Digital</b> Cinema, <b>Dolby</b> <b>Digital</b> Stereo Creator and <b>Dolby</b> <b>Digital</b> 5.1 Creator.|$|R
5000|$|Sound: English (DTS-HD Master Audio 5.1), French (<b>Dolby</b> <b>Digital</b> Mono), German (<b>Dolby</b> <b>Digital</b> Mono), Italian (<b>Dolby</b> <b>Digital</b> Mono), Japanese (<b>Dolby</b> <b>Digital</b> Mono), Japanese (<b>Dolby</b> <b>Digital</b> 2.0), Spanish (<b>Dolby</b> <b>Digital</b> Mono), Spanish (<b>Dolby</b> <b>Digital</b> 2.0), Polish (<b>Dolby</b> <b>Digital</b> 2.0), Russian (<b>Dolby</b> <b>Digital</b> 5.1) ...|$|R
5000|$|Sound: English (<b>Dolby</b> <b>Digital</b> 5.1), Spanish (<b>Dolby</b> <b>Digital</b> 2.0 Surround), French (<b>Dolby</b> <b>Digital</b> 1.0 Mono), Portuguese (<b>Dolby</b> <b>Digital</b> 1.0 Mono) ...|$|R
50|$|<b>Dolby</b> <b>Digital</b> Plus bitstreams are not {{directly}} backward compatible with legacy <b>Dolby</b> <b>Digital</b> decoders. However, <b>Dolby</b> <b>Digital</b> Plus is a functional superset of <b>Dolby</b> <b>Digital,</b> and decoders include a mandatory component that directly converts (without decoding and re-encoding) the <b>Dolby</b> <b>Digital</b> Plus bitstream to a <b>Dolby</b> <b>Digital</b> bitstream (operating at 640kbit/s) for carriage via legacy S/PDIF connections (including S/PDIF over HDMI) to external decoders (e.g. AVRs, etc.). All <b>Dolby</b> <b>Digital</b> Plus decoders can decode <b>Dolby</b> <b>Digital</b> bitstreams.|$|R
5000|$|Sound: Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Mono), Manadarin (<b>Dolby</b> <b>Digital</b> 2.0 Mono), English (DTS 5.1), English (<b>Dolby</b> <b>Digital</b> 5.1) ...|$|R
5000|$|Sound: English (DTS 5.1), English (<b>Dolby</b> <b>Digital</b> 5.1), Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Stereo), Mandarin (<b>Dolby</b> <b>Digital</b> 2.0 Stereo) ...|$|R
5000|$|Sound: Cantonese (DTS 5.1), Cantonese (<b>Dolby</b> <b>Digital</b> 5.1), Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Mono), Mandarin (DTS 5.1), Mandarin (<b>Dolby</b> <b>Digital</b> 5.1) ...|$|R
2500|$|LPCM stereo (1536 kbit/s), <b>Dolby</b> <b>Digital</b> 5.1 {{surround}} sound, DTS 5.1 surround sound. Menu: <b>Dolby</b> <b>Digital</b> 2.0 stereo, Extras: <b>Dolby</b> <b>Digital</b> 2.0 stereo ...|$|R
50|$|<b>Dolby</b> <b>Digital</b> Plus (also {{known as}} E-AC-3) is a lossy audio codec based on <b>Dolby</b> <b>Digital</b> that is {{backward}} compatible, but more advanced. The DVD Forum has selected <b>Dolby</b> <b>Digital</b> Plus {{as a standard}} audio format for HD DVD video. It supports datarates up to 6 Mbit/s, an increase from <b>Dolby</b> <b>Digital's</b> 640 kbit/s maximum. On Blu-ray, <b>Dolby</b> <b>Digital</b> Plus is implemented differently, as a legacy 640 kbit/s <b>Dolby</b> <b>Digital</b> stream plus an additional stream to expand the surround sound, with a total bandwidth of approximately 1.7 Mbit/s. <b>Dolby</b> <b>Digital</b> Plus is also optimized for limited datarate environments such as Digital broadcasting.|$|R
5000|$|Sound: Cantonese (<b>Dolby</b> <b>Digital</b> 5.1), Mandarin (<b>Dolby</b> <b>Digital</b> 5.1) ...|$|R
5000|$|Sound: Japanese (<b>Dolby</b> <b>Digital</b> 5.1) English (<b>Dolby</b> <b>Digital</b> 5.1) ...|$|R
5000|$|Supported audio formats/codecs: WAV, MP3, AAC, LPCM, MLP Lossless, <b>Dolby</b> <b>Digital</b> (5.1) and <b>Dolby</b> <b>Digital</b> (2.0), <b>Dolby</b> <b>Digital</b> EX, DTS 2.0 and 5.1, DTS Neo:6, DTS 96/24, DTS-ES Discrete, RealMedia/RealAudio ...|$|R
5000|$|Sound: English (<b>Dolby</b> <b>Digital</b> 5.1), English (<b>Dolby</b> <b>Digital</b> 2.0 Mono) ...|$|R
5000|$|Sound: Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Surround), English (<b>Dolby</b> <b>Digital</b> 2.0 Surround) ...|$|R
5000|$|Sound: Japanese (<b>Dolby</b> <b>Digital</b> 5.1 Surround), English (<b>Dolby</b> <b>Digital</b> 5.1 Surround) ...|$|R
50|$|With the {{introduction}} of the DVD, the <b>Dolby</b> <b>Digital</b> format became a standard. <b>Dolby</b> <b>Digital</b> ready receivers included inputs and amplifiers for the additional channels. Most current AV receivers provide a <b>Dolby</b> <b>Digital</b> decoder and at least one digital S/PDIF input which can be connected to a source which provides a <b>Dolby</b> <b>Digital</b> output.|$|R
50|$|Available audio tracks: English (<b>Dolby</b> <b>Digital</b> 5.1), English (<b>Dolby</b> <b>Digital</b> 2.0 Stereo).|$|R
5000|$|Available audio tracks: English (<b>Dolby</b> <b>Digital</b> 5.1), English (<b>Dolby</b> <b>Digital</b> 2.0 Stereo) ...|$|R
5000|$|Available Audio Tracks: English (<b>Dolby</b> <b>Digital</b> 5.1), English (<b>Dolby</b> <b>Digital</b> 2.0 Stereo) ...|$|R
50|$|Windows 7 also updates the DirectShow filters {{introduced}} in Windows Vista for playback of MPEG-2 and <b>Dolby</b> <b>Digital</b> to decode H.264, AAC, HE-AAC v1 and v2 and <b>Dolby</b> <b>Digital</b> Plus (including downmixing to <b>Dolby</b> <b>Digital).</b>|$|R
5000|$|Sound: Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Dual Mono), English (<b>Dolby</b> <b>Digital</b> 2.0 Dual Mono) ...|$|R
5000|$|Sound: English (DTS 5.1), English (<b>Dolby</b> <b>Digital</b> 5.1), English (<b>Dolby</b> <b>Digital</b> 2.0 Mono) ...|$|R
50|$|The DVD {{features}} the concert in <b>Dolby</b> <b>Digital</b> Stereo and <b>Dolby</b> <b>Digital</b> DTS 5.1 audio formats.|$|R
50|$|The DVD has two audio tracks: <b>Dolby</b> <b>Digital</b> 2.0 Stereo and <b>Dolby</b> <b>Digital</b> 5.1 Surround Sound.|$|R
5000|$|Sound: Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Stereo), Cantonese (<b>Dolby</b> <b>Digital</b> 2.0 Dual Mono), English (2.0 Dual Mono) ...|$|R
5000|$|Soundtrack(s): Japanese DTS-HD Master Audio 5.1 Japanese <b>Dolby</b> <b>Digital</b> 2.0 Stereo English <b>Dolby</b> <b>Digital</b> 1.0 Mono ...|$|R
50|$|<b>Dolby</b> <b>Digital</b> Plus {{provides}} another {{tool for}} high frequencies. As high frequency components are often harmonics of lower-frequency sounds, Spectral Extension (SPX) allows high frequency components to be synthesized algorithmically from lower-frequency components. This tool is also unique to <b>Dolby</b> <b>Digital</b> Plus, and unsupported in <b>Dolby</b> <b>Digital.</b>|$|R
50|$|IEC 61937-3: defines how to {{transmit}} <b>Dolby</b> <b>Digital</b> (AC-3) and <b>Dolby</b> <b>Digital</b> Plus (E-AC-3) bitstreams via an IEC 60958/61937 (S/PDIF) interface. However, the S/PDIF interface has insufficient bandwidth to transport <b>Dolby</b> <b>Digital</b> Plus (E-AC-3) bitstreams at the 3.0Mbit/s datarate specified by HD DVD; lower datarates are possible.|$|R
5000|$|Sound: Cantonese (DTS-HD Master Audio 7.1), Cantonese (Dolby True HD 7.1), Mandarin (<b>Dolby</b> <b>Digital</b> EX 6.1), Thai (<b>Dolby</b> <b>Digital</b> EX 6.1) ...|$|R
50|$|From 14 January 2012, {{the channel}} has {{implemented}} <b>Dolby</b> <b>Digital</b> audio {{on the second}} audio track that becomes <b>Dolby</b> <b>Digital</b> 5.1 in some programs.|$|R
50|$|Supported {{contents}} {{should also}} be broadcast in 5.1 channels of <b>Dolby</b> <b>Digital</b> surround sound, but instead it broadcast in 2.0 channels of <b>Dolby</b> <b>Digital.</b>|$|R
50|$|As the AES-3 {{interface}} is {{the professional}} analog to S/PDIF, <b>Dolby</b> <b>Digital</b> Plus streams may be carried over AES-3 connections with sufficient bandwidth, and/or over other interfaces that encapsulate AES-3 (such as SMPTE 259M and SMPTE 299M embedded audio). Additional standards promulgated by SMPTE specify the encoding of Dolby transports, including <b>Dolby</b> <b>Digital,</b> <b>Dolby</b> <b>Digital</b> Plus, and <b>Dolby</b> E (a professional-only codec used in audio/video applications) on an AES interface. The SMPTE 337 standard specifies the signalling and carriage of signals {{that are not}} PCM audio over an AES-3 interface, and the SMPTE 340-2008 standard specifies how <b>Dolby</b> <b>Digital</b> Plus and <b>Dolby</b> <b>Digital</b> are to be transmitted over that interface. The combination of SMPTE 340-2008 and 337M allow the <b>Dolby</b> <b>Digital</b> Plus bitstream to be stored and transported within professional production, contribution and distribution workflows prior to emission to consumers.|$|R
25|$|The {{first season}} {{is also the}} only DVD release of the series not to feature <b>Dolby</b> <b>Digital</b> 5.1 {{surround}} audio, instead offering <b>Dolby</b> <b>Digital</b> stereo sound.|$|R
50|$|The DVD {{includes}} a 28-page booklet. Audio options are DTS (24bit/96k) 5.1 surround sound, <b>Dolby</b> <b>Digital</b> (24bit/48k) 5.1 surround sound & <b>Dolby</b> <b>Digital</b> (24bit/48k) 2.0 stereo.|$|R
50|$|The {{first season}} {{is also the}} only DVD release of the series not to feature <b>Dolby</b> <b>Digital</b> 5.1 {{surround}} audio, instead offering <b>Dolby</b> <b>Digital</b> stereo sound.|$|R
50|$|The {{sound for}} Daun di Atas Bantal is <b>Dolby</b> <b>Digital</b> and {{was done in}} Australia. At the time, <b>Dolby</b> <b>Digital</b> sound was rare in Indonesian films.|$|R
