1|421|Public
5000|$|In {{its early}} years, it was {{available}} {{with either a}} single or <b>double</b> <b>barrel</b> <b>carburetor,</b> with fuel injection introduced in 1990 for the AX GTI and 106 XSi, capable of delivering 100 PS (73.5 kW) at 6600 rpm. The carburated versions gave way to fuel injection in 1992, while the sports version was retired in 1996.|$|E
5000|$|The Toyota {{automatic}} transmission, dubbed Toyoglide, {{was introduced}} on {{this version of}} the Corona. The 4R (12R in Australian versions) engine that had a displacement of 1587 cc was equipped with a twin SU carburetor (Australian models with 12R engine had one <b>double</b> <b>barrel</b> Aisin downdraft <b>carburetor),</b> and was capable of [...] Disc brakes were also introduced for the front wheels. Exports of this Corona proved popular in the USA and Europe, with increased engine performance and durability improvements over previous versions. In September 1967 alone, Toyota produced 80,000 cars, with 30,000 being Coronas.|$|R
5000|$|B14.4E/S 1397 cc OHV [...] Weber 32DIR twin <b>barrel</b> <b>carburetor</b> 1985-1991 ...|$|R
5000|$|B200K 1986 cc [...] Solex Cisac Z34 twin <b>barrel</b> <b>carburetor</b> 1985-1989 ...|$|R
5000|$|Yugo 60 engine Weber twin <b>barrel</b> <b>carburetor</b> (Germany, Europe, Latin America) ...|$|R
5000|$|B172K 1721 cc OHC [...] Solex Cisaz Z32 twin <b>barrel</b> <b>carburetor</b> 1986-1989 ...|$|R
5000|$|Yugo 65 engine Weber twin <b>barrel</b> <b>carburetor</b> (Germany, U.K., Europe, Latin America) ...|$|R
5000|$|... 265 in3 [...] "Turbo-Fire" [...] OHV V8 with dual-quad <b>barrel</b> <b>carburetors</b> {{rated at}} ...|$|R
5000|$|... 265 in3 [...] "Turbo-Fire" [...] OHV V8 with quad <b>barrel</b> <b>carburetor</b> {{rated at}} ...|$|R
5000|$|... 283 in³ [...] "Super Turbo-Fire" [...] OHV V8 with 4 <b>barrel</b> <b>carburetor</b> {{rated at}} ...|$|R
5000|$|Power: [...] @5600 rpm, [...] @ 4000 rpm with 9:1 {{compression}} and two <b>barrel</b> <b>carburetor</b> ...|$|R
5000|$|... 283 in³ [...] "Super Turbo-Fire" [...] OHV V8 with dual 4 <b>barrel</b> <b>carburetors</b> {{rated at}} ...|$|R
5000|$|Power: [...] at 5600 rpm, [...] at 4000 rpm with 9:1 {{compression}} and two <b>barrel</b> <b>carburetor</b> ...|$|R
5000|$|B13.4E 1289 cc OHV [...] Weber 32DIR twin <b>barrel</b> <b>carburetor</b> unit {{aimed for}} the Finnish market (where 1.3 L was a tax-class) 1989-1991 ...|$|R
5000|$|The EG {{displaced}} [...] {{and was an}} SOHC 8-valve engine with a 2 <b>barrel</b> <b>carburetor.</b> Output was 68 hp (51 kW) @ 5000 rpm and 85 lb·ft (115 N·m) @ 3000 rpm.|$|R
5000|$|The EP {{displaced}} [...] {{and was an}} SOHC 8-valve engine with a 2 <b>barrel</b> <b>carburetor.</b> Output was 90 ps (66 kW) @ 5500 rpm and 13.2 kg·m (129 N·m) @ 3500 rpm.|$|R
5000|$|The 330 cid hemi {{engine was}} {{replaced}} by a hemi which was 341 cid. The two <b>barrel</b> <b>carburetor</b> produced [...] while the four barrel version was rated at [...] Both engines had a 9.25:1 compression ratio.|$|R
5000|$|The Subaru Justy (they were {{registered}} as [...] "Justy/Trendy" [...] in Norway) was available from late 1984 with optional 4×4 and the EF10 engine. The 4×4 version {{came with a}} [...] version of the engine with a two <b>barrel</b> <b>carburetor,</b> while the FWD version only produced [...] with a single <b>barrel</b> <b>carburetor.</b> The 4×4 version had a factory top speed of 145 km/h and could accelerate 0-100 km/h in 16 seconds. Gear ratios where identical on the 1.0- and 1.2-liter versions. Stock tire dimensions on the 1.0-liter version where 145-SR-12 and the 1.2-liter version had 165-65-R-13. The turning circle was as 9.8 m and the fuel tank was 35 liters.|$|R
5000|$|The ED series {{introduced}} the CVCC technology. This group displaced [...] and used an SOHC 12-valve design. Output with a 3 <b>barrel</b> <b>carburetor</b> was 52 hp (39 kW) @ 5000 rpm and 68 lb·ft (92 N·m) @ 3000 rpm.|$|R
5000|$|... 2 <b>Barrel</b> Zenith NDIX-32 <b>Carburetor</b> (M180 {{equipped}} models) {Two 2 <b>Barrel</b> Zenith NDIX-32 <b>Carburetor</b> (M130 equipped models)} ...|$|R
5000|$|The EJ {{displaced}} [...] {{and was an}} SOHC 12-valve CVCC engine with a 3 <b>barrel</b> <b>carburetor.</b> 4 intake valves, 4 exhaust valves, and 4 auxiliary valves. Output was 68 hp (51 kW) @ 5000 rpm and 77 lb·ft (104 N·m) @ 3000 rpm.|$|R
5000|$|The Dodge 330 Max Wedge was a 330 2 door sedan {{powered by}} the 426 Max Wedge with dual 4 <b>Barrel</b> <b>Carburetors</b> and [...] It was {{available}} in both years, mostly ordered as a super stocker for the race tracks. Civilian versions are rare today.|$|R
5000|$|Like the 1956 car, the 1957 Adventurer was {{powered by}} Chrysler’s high output V8, {{which was now}} up four cubic inches to [...] [...] Equipped with dual four <b>barrel</b> <b>carburetors,</b> the engine {{developed}} one horsepower per cubic inch displacement. For 1957, 1,950 units were produced.|$|R
5000|$|Gino Mourin - [...] <b>Double</b> <b>Barrel</b> Team, [...] Point Score Team, [...] Single <b>Barrel</b> Team, [...] <b>Double</b> <b>Barrel</b> Individual ...|$|R
5000|$|... 7 surface lifts, Midway Carpet, Summit Carpet, <b>Double</b> <b>Barrel</b> Carpet 1, <b>Double</b> <b>Barrel</b> Carpet 2, Discovery Carpet, Ski School Carpet, Tubing Tow ...|$|R
5000|$|The G-11 {{is another}} straight-6 OHC version, {{displacing}} 2.5 L (2494 cc/152 in³). Bore {{was up to}} 84 mm like the G-2 4-cylinder, while stroke remained at 75 mm as on the G-7. Power output with a 4 <b>barrel</b> <b>carburetor</b> was [...] with 144 lbft Nm of torque.|$|R
5000|$|Glenn Kable - [...] Single Barrel Individual, [...] Single <b>Barrel</b> Team, [...] <b>Double</b> <b>Barrel</b> Individual, [...] <b>Double</b> <b>Barrel</b> Team, [...] Point Score Individual, [...] Point Score Team ...|$|R
25|$|Between 1900 and 1916 Stevens {{produced}} 26 single barreled shotgun models, 8 exposed hammer <b>double</b> <b>barreled</b> models, and 7 hammerless <b>double</b> <b>barreled</b> models {{including a}} sidelock design, the Model 250.|$|R
5000|$|B14.3E/S 1397 cc OHV [...] single <b>barrel</b> Solex <b>carburetor</b> version 1983-1985 ...|$|R
50|$|The Quadrajet is a four <b>barrel</b> <b>carburetor,</b> {{made by the}} Rochester Products Division of General Motors. Its first {{application}} was the new-for-1965 Chevy 396ci engine. Its last application was on the 1990 Oldsmobile 307 V8 engine, which was last used in the Cadillac Brougham and full size station wagons made by Chevrolet, Pontiac, Oldsmobile, and Buick.|$|R
5000|$|The EM {{displaced}} [...] {{and was an}} SOHC 12-valve CVCC engine. Early versions produced 52 hp (39 kW) @ 5000 rpm and 68 lb·ft (92 Nm) @ 3000 rpm, {{while later}} ones upped the output to 63 hp (47 kW) @ 5000 rpm and 77 lb·ft (104 N·m) @ 3000 rpm. All used a 3 <b>barrel</b> <b>carburetor.</b>|$|R
50|$|Pinnacle (<b>Double</b> <b>barrel).</b> (Discontinued).|$|R
5000|$|The AF2011-A1 <b>Double</b> <b>Barrel</b> Pistol comes {{actually}} as {{the very}} first industrial <b>double</b> <b>barrel</b> semiautomatic pistol of all times. The original idea came about ten years back to Swiss armourer Vivian Mueller, {{who at the time}} experienced cutting and welding together multiple parts of the famous Sig P210: the result was a long slide, <b>double</b> <b>barrel</b> 9mm, highly decorated collector piece, which indeed shot very well. Our idea took the challenge further: to commemorate the legendary Colt 1911-A1 in the Centenary by making a true industrial market-ready <b>double</b> <b>barrel</b> [...]45 caliber pistol. We achieved success in the brief span of 6 months, after intense and round-the-clock 3D designing, stereolithographic modeling and parts machining. Arsenal Firearms AF2011 Description ...|$|R
5000|$|The G-2 is a 1.9 L (1862 cc/113 in³) version used by Prince. Bore {{and stroke}} were square at 84 mm, and output was [...] and 113.5 lbft Nm with a 2 <b>barrel</b> <b>carburetor.</b> It was an {{improved}} {{version of the}} GB-4 and was introduced in 1962 and was installed in the S40 Prince Gloria. The G-2 was an OHV design.|$|R
5000|$|The Bonneville was {{powered by}} the [...] "Special"-8, a bored out, high {{compression}} 268 in³ Pontiac Straight-8 unique to the pair of show cars. Modifications included a long-duration cam and four Carter YH side-draft single <b>barrel</b> <b>carburetors</b> breathing through open-mesh race-style screens. Total output was the highest ever for the [...] "eight", rated at , though some estimated it at nearly [...]|$|R
5000|$|The SOHC G-15 was a 1.5 L (1483 cc/90 in³) engine {{produced}} in 1967 for the Skyline. Bore was 80 mm and stroke was 70.2 mm. With a 2 <b>barrel</b> <b>carburetor</b> equipped, the engine produced [...] and 96 lbft Nm. The Nissan G15 engine {{was not related}} to the Prince engine; the Nissan version was OHV and slightly smaller displacement.|$|R
