0|828|Public
5000|$|Klamath County Museum, <b>Post</b> <b>Card</b> No. 94, Steamer Winema at Rocky Point, circa 1910 (from an old <b>post</b> <b>card).</b>|$|R
5000|$|Klamath County Museum, <b>Post</b> <b>Card</b> No. 30 Steamer Winema at Rocky Point, on upper Klamath Lake (from an old <b>post</b> <b>card).</b>|$|R
5000|$|The <b>post</b> <b>card</b> museum. It has a vast {{collection}} of <b>post</b> <b>cards</b> from the Périgord {{dating back to}} the years 1898 - 1920.|$|R
40|$|Official <b>Post</b> <b>Card,</b> Copyrighted 1908, A. Y. P. E. Co. "Title from recto. 1 postcard, traveled, with a color {{illustration}} of the Steps of the Manufactures' Building and Machinery Hall from the Alaska-Yukon-Pacific Exposition, Seattle 1909. "Alaska-Yukon-Pacific Exposition, Seattle 1909 " [...] official seal printed on recto. "Portland <b>Post</b> <b>Card</b> Co., Seattle, Wash., and Portland, Ore. Official <b>Post</b> <b>Card,</b> Copyright 1908, A. Y. P Expo. Co. " [...] verso. "X 30 " [...] recto. English...|$|R
5000|$|H.C.J. Deeks used {{a similar}} {{technique}} with minute vertical corrugations pressed into photographic paper and then exposed to two different images {{from two different}} angles. Under a 1906 patent H.C.J. Deeks & Co marketed a Puzzle <b>Post</b> <b>Card</b> or Photochange <b>Post</b> <b>Card.</b> In 1907 a Colorchange <b>Post</b> <b>Card</b> followed, featuring identical pictures {{on each side of}} the corrugations that were sprayed with different [...] "liquid pigment or coloring matter" [...] on (parts of) each side.|$|R
60|$|I {{bought two}} <b>post</b> <b>cards</b> and wrote {{them out of}} doors in the cold, livid twilight. Then I asked a soldier where was the post-office. He {{directed}} me. It was something like sending <b>post</b> <b>cards</b> from Skegness or Bognor, there in the post-office.|$|R
50|$|The <b>Post</b> <b>Card</b> Killer, J. Frank Hickey.|$|R
5000|$|... #Caption: Period <b>post</b> <b>card,</b> {{illustrating}} the Faidherbe Bridge ...|$|R
5000|$|... #Caption: President Pedro Dominguez Mt.Province <b>Post</b> <b>Card</b> 1920's ...|$|R
50|$|Especially his {{still lifes}} were {{reproduced}} as <b>post</b> <b>cards.</b>|$|R
50|$|Series of <b>post</b> <b>cards</b> {{published}} for «WHO'S WHO ART».|$|R
5000|$|... #Caption: The {{staircase}} tower and gallery (<b>post</b> <b>card,</b> c.1900) ...|$|R
5000|$|... #Caption: Attara Katcheri, Bangalore (Early 1900s), Tucks <b>Post</b> <b>Card</b> ...|$|R
5000|$|... #Caption: German <b>post</b> <b>card</b> {{showing the}} fortifications of Paris ...|$|R
5000|$|... #Caption: Mayfield College and bathing pool <b>post</b> <b>card,</b> pre-1913 ...|$|R
5000|$|... #Caption: Monument to Garibaldi (Rome). Picture <b>post</b> <b>card,</b> 1910.|$|R
5000|$|... #Caption: <b>Post</b> <b>Card,</b> Michigan Central Depot, Battle Creek, MI.|$|R
5000|$|... #Caption: Connellsvile High School <b>post</b> <b>card</b> {{from the}} early 1900s.|$|R
5000|$|... #Caption: Grigore Alexandru Ghica on a 2008 Moldavian <b>post</b> <b>card</b> ...|$|R
40|$|Independence Hall, Phila. Where the Declaration of Independence was signed. " and the "Daylight Plant of the Chilton Printing Co., Phila. Where Commercial <b>Post</b> <b>Cards</b> were originated. " Philadelphia, Pennsylvania, circa 1901 - 1907. Caption reads: "Again we wish {{to direct}} your {{attention}} to the advantages of Chilton Advertising <b>Post</b> <b>Cards</b> in colors. Your consideration of the piece of publicity is evidence of its personal appeal value. You can use <b>post</b> <b>cards</b> profitably, If you don't know how, send us samples of your printed matter, and {{we will give you}} suggestions. " Postmark date: August 23, 1909; Postcard number: 1024...|$|R
5000|$|... #Caption: The castle as {{seen on a}} late 19th-century <b>post</b> <b>card.</b>|$|R
5000|$|... #Caption: The fair {{promoted}} on {{a period}} <b>post</b> <b>card,</b> ca. 1930-1945 ...|$|R
5000|$|... #Caption: [...] "Fountain, Memorial Square, Chambersburg, Pa." [...] 1921 <b>post</b> <b>card.</b>|$|R
5000|$|... #Caption: [...] Dayton Arcade Market <b>Post</b> <b>card</b> {{view from}} the 1920s ...|$|R
5000|$|... #Caption: 2013 Armenian <b>post</b> <b>card</b> {{dedicated}} to Mkrtchyan and his roles ...|$|R
5000|$|... #Caption: Main synagogue in Jelgava (older {{photograph}} from a <b>post</b> <b>card)</b> ...|$|R
5000|$|... ca. 1955, <b>Post</b> <b>Card</b> - {{ready made}} in Europe, {{photographic}} postcards ...|$|R
5000|$|... #Caption: Red Tomahawk, profile, <b>post</b> <b>card</b> by Frank Bennett Fiske 1910 ...|$|R
2500|$|... Steamer Winema at Rocky Point, circa 1910 (from an old <b>post</b> <b>card).</b>|$|R
2500|$|Steamer Winema at Pelican Bay, circa 1911 (from an old <b>post</b> <b>card).</b>|$|R
50|$|Furthermore, he made {{illustrations}} for records, student magazines, <b>post</b> <b>cards,</b> and publicity.|$|R
50|$|In {{addition}} to books, he designed greeting <b>cards,</b> <b>post</b> <b>cards,</b> and posters.|$|R
5000|$|PT. POS Indonesia, 1996 — Nike Ardilla Stamp and <b>Post</b> <b>Cards</b> Tribute ...|$|R
5000|$|... 1995 - Press Christmas <b>post</b> <b>card</b> 1996 - Birger Christensen - Installation ...|$|R
40|$|A <b>post</b> <b>card</b> {{addressed}} to Mrs. Oliver Mabee indicating that P. C. Band is "quite well" and {{has received a}} parcel and that a "letter follows at first opportunity". The <b>post</b> <b>cards</b> are typewritten and the sender indicates there message by crossing out those messages that do not apply. There is no handwriting other than a signature and date...|$|R
5000|$|... #Caption: A <b>post</b> <b>card</b> {{from the}} 1920s brags on the town's {{community}} hall.|$|R
