10000|10000|Public
5|$|April 26, 1961: An F1 briefly touched <b>down</b> <b>in</b> western Tolland County.|$|E
5|$|As a result, Langford {{was forced}} to step <b>down</b> <b>in</b> 1877.|$|E
5|$|August 11, 1966: An F2 touched <b>down</b> <b>in</b> {{northern}} Litchfield County, passing east-northeast into Massachusetts.|$|E
50|$|Donnie Meche won {{his first}} race at Evangeline <b>Downs</b> <b>in</b> May 1993. He was the top {{apprentice}} rider at Louisiana <b>Downs</b> <b>in</b> 1994.|$|R
50|$|St. Julien {{began his}} {{professional}} riding career in 1989 at Evangeline Downs where {{he won his}} first race. He was the leading jockey at Delta <b>Downs</b> <b>in</b> 1993 and 1994, at Lone Star Park in 1998, and at Kentucky <b>Downs</b> <b>in</b> 1999.|$|R
25|$|The Redskins allowed 82 first <b>downs</b> <b>in</b> 1937, third fewest all-time.|$|R
5|$|August 15, 1958: An F1 briefly touched <b>down</b> <b>in</b> {{northern}} Fairfield.|$|E
5|$|August 17, 1968: An F1 touched <b>down</b> <b>in</b> {{southern}} Tolland County.|$|E
5|$|August 20, 1951: An F2 briefly touched <b>down</b> <b>in</b> Willington, Tolland County.|$|E
5000|$|... #Caption: Lewes railway station, looking east. South <b>Downs</b> <b>in</b> the {{distance}} ...|$|R
5000|$|... #Caption: Llama {{guarding}} sheep on the South <b>Downs</b> <b>in</b> West Sussex ...|$|R
5000|$|... #Caption: Location of the Municipal Council of Roxby <b>Downs</b> <b>in</b> blue ...|$|R
5|$|August 20, 1968: An F1 briefly touched <b>down</b> <b>in</b> {{northern}} Litchfield County.|$|E
5|$|August 21, 1951: A long-tracked F2 touched <b>down</b> <b>in</b> southwestern Litchfield County, passing {{more than}} 40miles (64km) well into Hartford County. Another tornado, an F3 (some sources say F2), touched <b>down</b> <b>in</b> {{northern}} Middlesex County, unroofing a factory and causing $100,000 in damage. Nine {{people were injured}} in the first tornado, with another eight injured in the second.|$|E
5|$|August 21, 1958: An F1 briefly touched <b>down</b> <b>in</b> Colebrook, Litchfield County.|$|E
5000|$|... #Caption: Lila <b>Downs</b> <b>in</b> the [...] "National Sor Juana Festival" [...] 2007.|$|R
50|$|Although European explorers {{had passed}} through the Diamantina {{district}} in the 1840s and early 1860s, pastoralists did not occupy this semi-arid region until the mid-1870s. Annandale, Pandie Pandie, Glengyle, and Roseberth were taken up in 1876; Sandringham, Carcory and Haddon <b>Downs</b> <b>in</b> 1877; and Dubbo <b>Downs</b> <b>in</b> 1878. Monkira, Mt Leonard, Cluny, and Coorabulka were other early holdings.|$|R
50|$|The {{term was}} coined by Anthony <b>Downs</b> <b>in</b> An Economic Theory of Democracy.|$|R
5|$|August 26, 1985: An F1 touched <b>down</b> <b>in</b> extreme eastern Windham County, passing into Rhode Island.|$|E
5|$|August 29, 1959: An F0 briefly touched <b>down</b> <b>in</b> southeastern New Haven County.|$|E
5|$|August 31, 1973: An F2 briefly touched <b>down</b> <b>in</b> central Hartford County.|$|E
5000|$|... "Interlibrary Cooperation", Research Librarianship: Essays in Honor of Robert B. <b>Downs</b> <b>in</b> 1971 ...|$|R
5000|$|... #Caption: Engraving of The Bard racing at Epsom <b>Downs</b> <b>in</b> the 1886 Derby ...|$|R
5000|$|Most first <b>downs</b> <b>in</b> a game by both teams: 54, Patriots and Falcons ...|$|R
5|$|August 8, 1956: An F0 briefly touched <b>down</b> <b>in</b> East Glastonbury, Hartford County.|$|E
5|$|August 9, 1972: An F1 touched <b>down</b> <b>in</b> {{southern}} Litchfield County.|$|E
5|$|Hockley Golf Club was {{established}} as a private members' club on the <b>down</b> <b>in</b> 1914.|$|E
50|$|The Historical Society of Marshall County {{features}} a display about <b>Downs</b> <b>in</b> its museum.|$|R
50|$|K-Rockathon 2 {{was held}} at Vernon <b>Downs</b> <b>in</b> Vernon, NY, on July 13, 1997.|$|R
50|$|K-Rockathon 8 {{was held}} on August 16, 2003, at Vernon <b>Downs</b> <b>in</b> Vernon, NY.|$|R
5|$|I fall <b>down</b> <b>in</b> adoration before You.|$|E
5|$|July 10, 1993: An F0 briefly touched <b>down</b> <b>in</b> western Windham County.|$|E
5|$|July 12, 1973: An F2 touched <b>down</b> <b>in</b> southeastern Litchfield County.|$|E
5000|$|... #Caption: Trees {{and power}} lines <b>downed</b> <b>in</b> Darwin {{as a result}} of Cyclone Helen ...|$|R
5000|$|Churchill <b>Downs,</b> <b>in</b> Louisville. Home of the Kentucky Derby {{and many}} other {{important}} races ...|$|R
5000|$|Presque Isle <b>Downs</b> <b>in</b> Erie, Pennsylvania {{runs the}} $100,000 Tom Ridge Stakes every meet.|$|R
