1|10000|Public
40|$|Objectives] This paper aims {{to solve}} the {{problems}} of the high subjectivity and low accuracy and efficiency of draft surveying relying on human visual inspection. [Methods] Radar-level oil and liquid measurement technology products are widely used in the petrochemical industry. A device is developed that uses radar to survey the <b>draft</b> <b>of</b> <b>a</b> <b>boat,</b> designed with data series optimization formulae to ensure that the data results are true and correct. At the same time, a test is designed to prove the accuracy of the results. [Results] According to the conditions of the ship,the device is composed of a radar sensor, triangular bracket and display,and is put to use in the test. [Conclusions] With 15 vessels as the research objects,the comparison experiment shows a difference in range between 0. 001 - 0. 022 meters, with an average difference rate of 0. 028 %, which meets the requirements for ship draft survey accuracy...|$|E
50|$|A large draft ensures <b>a</b> good level <b>of</b> {{stability}} in strong wind, {{as the center}} of gravity is lower (ballast over the keel of the boat). For example: Ballasts placed very low in the keel <b>of</b> <b>a</b> <b>boat</b> such as <b>a</b> dragon <b>boat</b> with <b>a</b> <b>draft</b> <b>of</b> 1.20 m for <b>a</b> length <b>of</b> 8.90 m.|$|R
40|$|The {{frame of}} {{competitive}} activity of sportsmen on kayaks different sports qualification on <b>a</b> distance <b>of</b> 500 meters is construed. 20 sportsmen of different sports qualification have been inspected. During competitions were fixed: number paddle <b>boat</b> and <b>a</b> {{road clearance time}} <b>of</b> <b>a</b> distance. It is exhibited variances in <b>a</b> level <b>of</b> competitive activity. Competitive activity expediently to value on parameters <b>of</b> <b>a</b> road clearance time <b>of</b> <b>a</b> distance, <b>an</b> amount paddle <b>boat</b> on <b>a</b> distance, roads <b>of</b> <b>a</b> <b>boat</b> for 1 paddle <b>boat,</b> <b>an</b> average velocity <b>of</b> <b>a</b> <b>boat,</b> average rate, average duration paddle <b>boat,</b> <b>an</b> average velocity <b>of</b> <b>a</b> <b>boat</b> in <b>a</b> cycle paddle <b>boat,</b> to factor mechanics...|$|R
5000|$|... #Caption: View <b>of</b> <b>a</b> <b>Boat</b> at Bheemunipatnam (being manufactured) ...|$|R
50|$|<b>A</b> {{bronze casting}} <b>of</b> <b>a</b> <b>boat</b> used by Cuban refugees.|$|R
50|$|The pulpit {{is shaped}} like the bow <b>of</b> <b>a</b> <b>boat.</b>|$|R
5000|$|Deck - The top-most surface <b>of</b> <b>a</b> <b>boat.</b> / Slang for Spraydeck.|$|R
5000|$|... #Caption: Blavatsky's drawing <b>of</b> <b>a</b> <b>boat</b> scene, {{produced}} in England in 1851 ...|$|R
5000|$|... #Caption: Launch <b>of</b> <b>a</b> <b>boat</b> at <b>a</b> {{shipyard}} in Pasaia, Gipuzkoa (1920) ...|$|R
5000|$|... #Caption: Launch <b>of</b> <b>a</b> <b>boat</b> at the San Roque shipyards, Pasaia (1920) ...|$|R
5000|$|Small Craft Advisory: A Book {{about the}} Building <b>of</b> <b>a</b> <b>Boat</b> (1991) ...|$|R
5000|$|... #Caption: Members <b>of</b> <b>a</b> <b>boat's</b> crew {{standing}} in front <b>of</b> <b>a</b> Red Ensign ...|$|R
50|$|Bentong as Totong, owner <b>of</b> <b>a</b> <b>boat.</b> He {{also serves}} in PJs bar.|$|R
5000|$|... #Caption: The {{front of}} the club's {{building}} resembling the bow <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|... #Caption: The Nichols Bridgeway's {{design was}} {{inspired}} by the hull <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|... #Caption: Bronze {{statue of}} Our Lady {{standing}} on the prow <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|... #Caption: Loculus {{illustrated}} on Trajan's Column, {{hung from}} the canopy <b>of</b> <b>a</b> <b>boat</b> ...|$|R
5000|$|Ken Hechler, River-Horse: The Logbook <b>of</b> <b>a</b> <b>Boat</b> Across America, Penguin Books (1991) ...|$|R
5000|$|A {{mizzen sail}} {{is a small}} {{triangular}} sail at the stern <b>of</b> <b>a</b> <b>boat.</b>|$|R
50|$|Topsides - The side {{planking}} <b>of</b> <b>a</b> <b>boat</b> {{from the}} waterline to the sheer.|$|R
5000|$|... #Caption: View <b>of</b> <b>a</b> <b>boat</b> {{being built}} at Ottesens Skipsbyggeri in Sagvåg. (date unknown) ...|$|R
5000|$|Full sized plan: A 1:1 scale {{construction}} drawing <b>of</b> <b>a</b> <b>boat</b> and its parts ...|$|R
5000|$|It was {{the birth}} house of this pope, the son <b>of</b> <b>a</b> <b>boat</b> builder, ...|$|R
5000|$|Tate {{went to the}} {{assistance}} <b>of</b> <b>a</b> <b>boat</b> that had grounded near the Light.|$|R
5000|$|Another {{consideration}} {{is in the}} draft angles. These are required to remove the piece from the mold. On the outside walls, <b>a</b> <b>draft</b> angle <b>of</b> 1° may work (assuming no rough surface or holes). On inside walls, such as the inside <b>of</b> <b>a</b> <b>boat</b> hull, <b>a</b> <b>draft</b> angle <b>of</b> 5° may be required. [...] This is due to shrinkage and possible part warping.|$|R
5000|$|<b>Draft</b> <b>of</b> <b>a</b> school policy {{manifesto}} by the Education Commission ...|$|R
5000|$|... #Subtitle level 3: <b>Drafting</b> <b>of</b> <b>a</b> {{permanent}} {{constitution and}} elections ...|$|R
5000|$|Attainment <b>of</b> <b>a</b> <b>Boat</b> Crew Member (BCM) qualification, by {{completing}} the Personnel Qualification Standard (PQS).|$|R
5000|$|The Ordeal <b>of</b> Elizabeth (1901; <b>draft</b> <b>of</b> <b>a</b> novel, {{published}} posthumously) ...|$|R
5000|$|... #Caption: 'Revelation writing': The first <b>draft</b> <b>of</b> <b>a</b> tablet <b>of</b> Baha'u'llah ...|$|R
25|$|Private {{signals are}} custom {{designed}} flags used to symbolize {{and identify the}} owner <b>of</b> <b>a</b> <b>boat.</b>|$|R
5000|$|... “Rose in the Wind” Trophy: to {{the first}} helmswoman <b>of</b> <b>a</b> <b>boat</b> with <b>a</b> mixed crew; ...|$|R
5000|$|Preliminary Rough <b>Draft</b> <b>of</b> <b>a</b> Total Psychology (theoretical psychology), privately published, 1967.|$|R
40|$|Andrew Inglis Clark's <b>draft</b> <b>of</b> <b>a</b> 'Bill for the Federation of the Australasian Colonies of New South Wales, Queensland, Tasmania, Victoria, Western Australia and the Province of South Australia' and <b>a</b> rough note <b>of</b> {{proposed}} {{amendments to}} the <b>draft</b> <b>of</b> <b>a</b> Bill to constitute the Commonwealth of Australia, 1891. C 4 /E 18, C 4 /E 19 (a) ...|$|R
50|$|Dejah Thoris is {{the name}} <b>of</b> <b>a</b> <b>boat</b> that Professor Xavier is seen on in Uncanny X-Men #98.|$|R
5000|$|Aburadako (??/??/2008) - The {{package is}} <b>a</b> photo <b>of</b> <b>a</b> <b>boat</b> on water, called [...] "Fune". P-vine　PCD-18532 ...|$|R
