0|7256|Public
25|$|Bridging: {{blockers}} move {{behind the}} main pack {{by up to}} 10 feet to <b>stretch</b> <b>out</b> the pack. This also <b>stretches</b> <b>out</b> the engagement zone, allow their team members to continue hindering the opposition jammer.|$|R
6000|$|... "Did you not {{say to me}} {{an hour or two}} ago, Bes, that we are fools to <b>stretch</b> <b>out</b> {{our hands}} to Death until he <b>stretches</b> <b>out</b> his to us? I will not die until I must--now." ...|$|R
6000|$|She <b>stretched</b> <b>out</b> her hand—indeed {{when was}} it that that hand would not <b>stretch</b> <b>out</b> to do an act of kindness, or to protect grief and ill-fortune? “And this is our kinsman,’” she said; “and what is your name, kinsman?” ...|$|R
6000|$|... "Looks {{like he was}} killed," [...] the man {{muttered to}} himself, as {{he took a few}} steps forward. Andy had rolled over on his back and lay <b>stretched</b> <b>out,</b> with his eyes closed, very much as poor Jack had been <b>stretched</b> <b>out</b> only a short while before.|$|R
5000|$|... #Article: <b>Stretching</b> <b>Out</b> (Zoot Sims and Bob Brookmeyer album) ...|$|R
5000|$|Himalayans are {{the only}} breed posed <b>stretched</b> <b>out</b> (cylindrical) ...|$|R
5000|$|... sternō, sternere, strāvī, strātus (to spread, to <b>stretch</b> <b>out)</b> ...|$|R
60|$|He stopped, {{somewhat}} dramatically, and <b>stretched</b> <b>out</b> his arm.|$|R
60|$|He cast {{down his}} spade and ran. She turned, let the tulips fall at her feet, and, ah! her second cry of gladness, and her heavenly blush as she <b>stretched</b> <b>out</b> both arms to me! It was all {{happening}} over again--with the difference that now my arms too were <b>stretched</b> <b>out.</b>|$|R
50|$|Eiriksboði is a rocky {{formation}} <b>stretching</b> <b>out</b> {{from the}} islet.|$|R
50|$|The Hebrew word פַּשְׁטָא֙ {{translates}} into English as <b>stretching</b> <b>out.</b>|$|R
50|$|It <b>stretches</b> <b>out</b> between Greater Poland, Kuyavia and Paluki regions.|$|R
5000|$|<b>Stretching</b> <b>Out</b> (United Artists, 1958) - Zoot Sims-Bob Brookmeyer Octet ...|$|R
5000|$|... keep fabrics from <b>stretching</b> <b>out</b> of shape, {{particularly}} knit fabrics ...|$|R
5000|$|... 1958: <b>Stretching</b> <b>Out</b> (United Artists) with Zoot Sims-Bob Brookmeyer Octet ...|$|R
5000|$|<b>Stretch</b> <b>Out,</b> later {{released}} as He Holdeth the Reins (1966, HOB) ...|$|R
60|$|Something lay ahead. <b>Stretched</b> <b>out</b> on the ground. Silent and unmoving.|$|R
60|$|The Marquis's fingers <b>stretched</b> <b>out</b> {{once more}} towards the paper knife.|$|R
60|$|The baby {{laughed and}} <b>stretched</b> <b>out</b> its hands toward the light.|$|R
60|$|Carroll {{joined him}} with difficulty, and Vane <b>stretched</b> <b>out</b> his hand.|$|R
60|$|Clennam, much affected, <b>stretched</b> <b>out</b> {{his hand}} to this honest spirit.|$|R
60|$|Florence <b>stretched</b> <b>out</b> {{her hands}} and her voice was very soft.|$|R
6000|$|... "You do look {{a little}} fagged," [...] Mr. Raymond Greene {{observed}} sympathetically. [...] "Well, these are strenuous days in business. We all have to <b>stretch</b> <b>out</b> {{as far as we}} can go, and keep <b>stretched</b> <b>out,</b> or else some one else will get ahead of us. Business been good with you this fall, Mr. Romilly?" ...|$|R
40|$|Mixing indices can {{be derived}} from {{descriptions}} of morphology evolution of liquid-liquid or solid-liquid systems coupled to computations of flow and temperature along a plasticating screw (thus, including in the analysis the melting and melt conveying stages). In the case of liquid-liquid systems, distributive mixing depends essentially on <b>droplet</b> <b>stretching</b> and residence time, while dispersion takes into account the opposed effects of drop break-up and coalescence. Distributive mixing of solids-liquid systems depends on residence time and location (calculated via entropy), while dispersive mixing considers rupture and erosion phenomena...|$|R
5000|$|And Jesusa <b>stretched</b> <b>out</b> {{his hand}} and touched him, saying, “I will; ...|$|R
5000|$|Two jetties <b>stretch</b> <b>out</b> {{into the}} Strait of Georgia from Iona Island: ...|$|R
60|$|He <b>stretched</b> <b>out</b> {{his arms}} towards {{the place where}} she should be.|$|R
60|$|Hulton <b>stretched</b> <b>out</b> {{his hand}} to a bell, but Foster stopped him.|$|R
60|$|I <b>stretched</b> <b>out</b> my {{hand for}} hers, and my gesture went disregarded.|$|R
60|$|So Rosamund spoke, and <b>stretching</b> <b>out</b> {{her arms}} towards him, was silent.|$|R
60|$|The Marquis <b>stretched</b> <b>out</b> his long, elegant {{hand and}} patted his daughter's.|$|R
60|$|She {{interrupted}} him. Her skinny {{hand was}} <b>stretched</b> <b>out</b> towards the wood.|$|R
60|$|She <b>stretched</b> <b>out</b> {{her hand}} as though to obey. Wrayson checked her.|$|R
60|$|Leaping Horse {{pointed to}} the dark figure <b>stretched</b> <b>out</b> on the snow.|$|R
60|$|The {{professor}} stood up, and <b>stretched</b> <b>out</b> his hand. I grasped it.|$|R
2500|$|... remains {{constant}} if the slinky is vertically <b>stretched</b> <b>out</b> {{along its}} central axis. [...] (Here 2πh is {{the height of}} a single twist of the slinky, and r the radius.) [...] In particular, curvature and torsion are complementary {{in the sense that the}} torsion can be increased at the expense of curvature by <b>stretching</b> <b>out</b> the slinky.|$|R
