10000|10000|Public
5|$|The {{following}} battle honours {{were awarded}} to the British Commandos <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War.|$|E
5|$|A {{fibreglass}} {{replica of}} a Spitfire has been mounted on a pylon in Memorial Park, Hamilton, New Zealand {{as a tribute to}} all New Zealand fighter pilots who flew Spitfires <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War.|$|E
5|$|Brigadier Oliver David Jackson DSO, OBE (24 November 1919 – 7 May 2004) was {{a senior}} officer in the Australian Army, seeing service <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War and the Vietnam War. After graduating from the Royal Military College, Duntroon, in 1939 {{he served in the}} Middle East and New Guinea <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War. Later, he {{commanded}} the Australian Army Training Team Vietnam (AATTV) and the Australian Army Force Vietnam (AAFV) in 1965–66. In 1966, he became the first commander of 1st Australian Task Force (1 ATF) in South Vietnam. He subsequently filled a number of senior command and staff positions before retiring in 1974. He died in 2004.|$|E
50|$|Seventy-two {{old boys}} gave their lives <b>during</b> <b>the</b> <b>Seconds</b> <b>World</b> War, and <b>the</b> Memorial Hall was erected in their memory.|$|R
50|$|Quintana Roo is a 1984 horror {{novel by}} Gary Brandner. The novel {{is set in}} the Quintana Roo region of Mexico <b>during</b> <b>the</b> <b>The</b> <b>Second</b> <b>World</b> War.|$|R
5000|$|... <b>during</b> <b>the</b> prison's <b>Second</b> <b>World</b> War {{use as a}} British {{military}} prison: ...|$|R
5|$|Commando raids <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War {{became so}} {{effective}} that by October 1942 Adolf Hitler issued the Commando Order, which required {{the execution of}} all commandos captured.|$|E
5|$|<b>During</b> <b>the</b> <b>Second</b> <b>World</b> War many units {{within the}} {{division}} were awarded Distinguished Unit Citations, {{as well as}} Meritorious Unit Citations.|$|E
5|$|<b>During</b> <b>the</b> <b>Second</b> <b>World</b> War, Johann Georg Otto Schick {{designed}} {{a series of}} patterns such as Platanenmuster (plane tree pattern) and erbsenmuster (pea-dot pattern) for the Waffen-SS, combining micro- and macro-patterns in one scheme.|$|E
50|$|In Britain, the {{recording}} by Vera Lynn was popular <b>during</b> <b>the</b> ongoing <b>Second</b> <b>World</b> War.|$|R
50|$|Simone Tanner Chaumet (1916 - 25 May 1962) was a French peace {{activist and}} was a {{volunteer}} for SCI (Service Civil International) between 1943 and 1945 in France and between 1951 and 1956 in Algeria. She was honoured as Righteous Among the Nations by the State of Israel in 2011 for her actions to save Jewish children <b>during</b> <b>the</b> <b>the</b> <b>Second</b> <b>World</b> War.|$|R
5000|$|... #Subtitle level 3: Changes <b>during</b> {{and after}} <b>the</b> <b>Second</b> <b>World</b> War ...|$|R
5|$|<b>During</b> <b>the</b> <b>Second</b> <b>World</b> War, Montacute was requisitioned by the army, and American {{soldiers}} were billeted {{in the surrounding}} parkland before the Normandy landings.|$|E
5|$|<b>During</b> <b>the</b> <b>Second</b> <b>World</b> War, No.410 Squadron RCAF {{was awarded}} {{multiple}} battle honours. These honours are {{certified by the}} Canadian Air Force.|$|E
5|$|<b>During</b> <b>the</b> <b>Second</b> <b>World</b> War, Spitfires {{were used}} by the USAAF in the 4th Fighter Group until {{replaced}} by Republic P-47 Thunderbolts in March 1943.|$|E
5000|$|... #Subtitle level 2: Political {{activity}} <b>during</b> {{and after}} <b>the</b> <b>Second</b> <b>World</b> War ...|$|R
50|$|Elections were {{cancelled}} <b>during</b> <b>the</b> First and <b>Second</b> <b>World</b> Wars.|$|R
50|$|It was a well used venue <b>during</b> {{and after}} <b>the</b> <b>Second</b> <b>World</b> War.|$|R
5|$|<b>During</b> <b>the</b> <b>Second</b> <b>World</b> War, the city, {{particularly}} the port, was bombed extensively by the Luftwaffe in the Portsmouth Blitz.|$|E
5|$|Erich von Manstein (24 November 1887 – 9 June 1973) was a German {{commander}} of the Wehrmacht, Nazi Germany's armed forces <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War. He attained the rank of field marshal.|$|E
5|$|Goldeneye: The Secret Life of Ian Fleming, 1989. A {{television}} film starring Charles Dance as Fleming. The film focuses on Fleming's life <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War, his love {{life and the}} writing of James Bond.|$|E
5000|$|... #Caption: Augusta Airport <b>during</b> {{or before}} <b>the</b> <b>Second</b> <b>World</b> War. US Military image ...|$|R
5000|$|The {{following}} units {{served with}} <b>the</b> brigade <b>during</b> and after <b>the</b> <b>Second</b> <b>World</b> War: ...|$|R
50|$|The Norwegian Press Directorate (Pressedirektoratet) was a Norwegian {{government}} agency within the Ministry of Culture and Enlightenment between 1940 and 1945. Anders Beggerud was <b>the</b> director <b>during</b> <b>the</b> entire <b>Second</b> <b>World</b> War.|$|R
5|$|HMS Ark Royal (pennant number 91) was an {{aircraft}} carrier of the Royal Navy that served <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War.|$|E
5|$|Jones {{worked as}} a postal censor <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War. Afterwards, {{she and her husband}} moved to Hereford and made a living as {{freelance}} photojournalists; Margaret wrote articles to accompany photographs taken by Tom.|$|E
5|$|Operation Mallard was the codename for an {{airborne}} forces operation, which {{was conducted by}} the British Army on 6June 1944, {{as part of the}} Normandy landings <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War.|$|E
5000|$|The Jewish cemetery, {{created in}} the 17th century, {{destroyed}} <b>during</b> and after <b>the</b> <b>second</b> <b>World</b> War ...|$|R
50|$|It was investigated, but not used, <b>during</b> <b>the</b> First and <b>Second</b> <b>World</b> Wars.|$|R
5000|$|... #Caption: A Blackburn Skua {{landing on}} Ark Royal. The Skuas were the {{mainstay}} of the Fleet Air Arm <b>during</b> <b>the</b> early <b>Second</b> <b>World</b> War. Also visible are the arrestor wires strung across the flight deck.|$|R
5|$|Pattle is commemorated on the Alamein Memorial at El Alamein {{together}} with 3,000 other Commonwealth airmen {{who lost their}} lives in the Middle Eastern Theatre <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War, and who have no known grave.|$|E
5|$|Rock musicians John Entwistle (1944–2002) and Pete Townshend (1945-) of The Who {{were both}} born in Chiswick <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War.|$|E
5|$|The , a , {{was named}} {{in his honor}} in 1942. This vessel participated in the European and Pacific theaters of {{operations}} <b>during</b> <b>the</b> <b>Second</b> <b>World</b> War. She was later converted to a high speed minesweeper.|$|E
50|$|The Brakel {{population}} declined <b>during</b> {{and after}} <b>the</b> <b>Second</b> <b>World</b> War {{and it is}} a rare breed.|$|R
5000|$|Sigismund Payne Best (1885-1978), British {{secret agent}} <b>during</b> <b>the</b> First and <b>Second</b> <b>World</b> Wars ...|$|R
50|$|Major General William Norman Herbert CB, CMG, DSO & Bar (1880-1949) was {{a senior}} British Army officer who served as colonel of the Northumberland Fusiliers and {{commanded}} the 23rd (Northumbrian) Division in the Battle of France <b>during</b> <b>the</b> <b>Second</b> <b>Second</b> <b>World.</b>|$|R
