0|10000|Public
5000|$|The company {{earned a}} gross revenue of MUR 188.8M from {{services}} <b>during</b> <b>the</b> <b>year</b> 2007-08 and just broke even <b>during</b> <b>the</b> <b>year</b> 2007-08.|$|R
50|$|His {{work as an}} apostolic nuncio in Argentina (1974-1980), <b>during</b> <b>the</b> <b>years</b> of <b>during</b> <b>the</b> <b>years</b> of dictatorship, {{has been}} and {{continues}} to be the subject of controversy.|$|R
5000|$|The Ministry of Power, Govt. of India awarded Meritorious Productivity {{award to}} PTPS for good {{performance}} <b>during</b> <b>the</b> <b>year</b> 2003-04 as <b>the</b> power station achieved highest ever PLF of 78.75% <b>during</b> <b>the</b> <b>year.</b>|$|R
50|$|The first season, retroactively subtitled Murder House, {{takes place}} in Los Angeles, California, <b>during</b> <b>the</b> <b>year</b> 2011 and centers on a family that moves into a house haunted by its {{deceased}} former occupants. The second season, subtitled Asylum, {{takes place in}} Massachusetts <b>during</b> <b>the</b> <b>year</b> 1964 and follows {{the stories of the}} patients and staff of an institution for the criminally insane. The third season, subtitled Coven, takes place in New Orleans, Louisiana, <b>during</b> <b>the</b> <b>year</b> 2013 and follows a coven of witches who face off against those who wish to destroy them. The fourth season, subtitled Freak Show, takes place in Jupiter, Florida, <b>during</b> <b>the</b> <b>year</b> 1952 and centers around {{one of the few remaining}} American freak shows. The fifth season, subtitled Hotel, takes place in Los Angeles <b>during</b> <b>the</b> <b>year</b> 2015 and focuses on the staff and guests of a supernatural hotel. The sixth season, subtitled Roanoke, takes place in North Carolina <b>during</b> <b>the</b> <b>year</b> 2016 and focuses on the paranormal events that take place at an isolated farmhouse.|$|R
50|$|Cahuita has a {{tropical}} climate. Temperatures remain consistent <b>during</b> <b>the</b> <b>year.</b> Sunrise and sunset change very little <b>during</b> <b>the</b> <b>year</b> (about 6:00 AM and 6:00 PM, respectively). Limón International Airport is nearby and has similar average temperatures and precipitation.|$|R
50|$|Itzhak Ilan or Yitzhak Ilan (יצחק אילן; born 1956), {{served in}} the Israel Security Agency (a.k.a. ISA, Shin-Bet, Shabak) <b>during</b> <b>the</b> <b>years</b> 1982-2012, and served during his last {{position}} as the Deputy Director of <b>the</b> ISA <b>during</b> <b>the</b> <b>years</b> 2010-2011.|$|R
25|$|Later <b>during</b> <b>the</b> <b>year,</b> {{he would}} wrestle single matches against Barry Windham and Todd Champion <b>during</b> <b>the</b> <b>year</b> before losing to Jim and Ron Garvin in a tag team match with The Barbarian at the Great American Bash on July 4, 1987.|$|R
50|$|The plant {{received}} a gold shield on August 8, 2004 from Hon'ble President for consistently outstanding performance <b>during</b> <b>the</b> <b>years</b> 2000 to 2004. It also {{received a}} bronze shield from Hon' Prime Minisr for outstanding performance <b>during</b> <b>the</b> <b>years</b> 2005 and 2006.|$|R
40|$|Physics and Chemistry Volume 1 Part I. Report on Researches {{into the}} Composition of Ocean-Water, {{collected}} by H. M. S. Challenger, <b>during</b> <b>the</b> <b>years</b> 1873 - 1876. By William Dittmar Part II. Report on the Specific Gravity of Samples of Ocean-Water, observed on board H. M. S. Challenger, <b>during</b> <b>the</b> <b>years</b> 1873 - 1876. By J. Y. Buchanan Part III. Report on the Deep-Sea Temperature Observations of Ocean-Water, {{taken by the}} Officers of <b>the</b> Expedition, <b>during</b> <b>the</b> <b>years</b> 1873 - 1876...|$|R
60|$|The {{income from}} sales <b>during</b> <b>the</b> fiscal <b>year</b> ending June 30, 1864, was $678,007.21, against $136,077.95 {{received}} <b>during</b> <b>the</b> preceding <b>year.</b> <b>The</b> aggregate number of acres surveyed <b>during</b> <b>the</b> <b>year</b> has been {{equal to the}} quantity disposed of, and there is open to settlement about 133,000,000 acres of surveyed land.|$|R
50|$|Puerto Viejo has a {{tropical}} climate. Temperatures remain consistent <b>during</b> <b>the</b> <b>year.</b> Sunrise and sunset change very little <b>during</b> <b>the</b> <b>year</b> (about 6:00 AM and 6:00 PM, respectively). Limón International Airport is 55 km to the north, and has similar average temperatures and precipitation.|$|R
5000|$|According to the RKD, {{he was in}} Rome <b>during</b> <b>the</b> <b>years</b> 1643-1650 and his {{nickname}} was [...] "Brypotlepel". He was in Leiden <b>during</b> <b>the</b> <b>years</b> 1654-1656. He was possibly the son of Symon Jordaens I, and was the teacher of Pieter Jansz van Ruyven.|$|R
50|$|Currently {{shopping}} {{hours of}} stores are restricted on 13 public holidays <b>during</b> <b>the</b> <b>year.</b> A bill {{has been put}} forward to the Polish parliament by the Solidarność trade union to ban Sunday shopping for larger retail stores all Sundays (apart from 7 Sundays <b>during</b> <b>the</b> <b>year).</b>|$|R
50|$|It is {{tradition}} for every student {{to give a}} brief talk to the entire student body once <b>during</b> <b>the</b> <b>year.</b> These talks are given twice a week, in the morning, so that each student should {{get a chance to}} speak at some point <b>during</b> <b>the</b> <b>year.</b>|$|R
50|$|The caravanserai was {{restored}} <b>during</b> <b>the</b> <b>years</b> 1956-1959.|$|R
50|$|MUTV {{occasionally}} runs {{special programs}} <b>during</b> <b>the</b> <b>year.</b>|$|R
50|$|The {{reservoir}} {{was constructed}} <b>during</b> <b>the</b> <b>years</b> 1941-1944.|$|R
50|$|The fort holds other encampments <b>during</b> <b>the</b> <b>year.</b>|$|R
25|$|Gentle winds (0 to 5m/s) are {{predominant}} in {{the city}} with wind speeds of up to 1m/s, representing 95% of all winds <b>during</b> <b>the</b> <b>year.</b> Mists are common in the cooler months, especially {{along the banks of}} the Maritsa. On average there are 33days with mist <b>during</b> <b>the</b> <b>year.</b>|$|R
40|$|Privileges of {{the village}} and port of the Blanes Castle {{jurisdiction}} <b>during</b> <b>the</b> <b>years</b> 1260, 1338 and 1373. Chronological problems of the 1260 privilege. Privileges {{of the village}} and port of the Blanes Castle jurisdiction <b>during</b> <b>the</b> <b>years</b> 1260, 1338 and 1373. Chronological problems of the 1260 privilege...|$|R
50|$|Members of the Unification Church {{alleged that}} police {{did not respond}} to {{allegations}} of forced deprogramming of church members. While deprogramming cases decreased <b>during</b> <b>the</b> <b>year,</b> a Unification Church spokesman reported that prosecutors dropped two cases due to insufficient evidence. Although one member reportedly was kidnapped by her family <b>during</b> <b>the</b> <b>year,</b> <b>the</b> Unification Church did not report the case to police. Concerns remained regarding the tendency of officials to judge deprogramming as a family matter. Unlike in previous years, Jehovah's Witnesses reported that their religious rights were respected by <b>the</b> Government <b>during</b> <b>the</b> <b>year.</b>|$|R
50|$|Doral had printed {{cigarette}} cards <b>during</b> <b>the</b> <b>years</b> 2000-2001.|$|R
50|$|The {{population}} of Bithynia siamensis fluctuates <b>during</b> <b>the</b> <b>year.</b>|$|R
50|$|The medals were {{progressively}} awarded <b>during</b> <b>the</b> <b>year</b> 2000.|$|R
5000|$|Various {{specific}} goals, gradually detailed <b>during</b> <b>the</b> <b>years,</b> include: ...|$|R
50|$|Another {{important}} role of the journal originally was to publish the Institute's Annual Report, giving a review of work done <b>during</b> <b>the</b> <b>year</b> and reporting on domestic matters ranging from staff news to financial matters, building developments, and statistics on students, research projects in progress and publications <b>during</b> <b>the</b> <b>year.</b>|$|R
40|$|Includes in 1864, "List of {{the banks}} that have become {{national}} <b>during</b> <b>the</b> <b>year</b> 1864. ""Established 1838, abolished 1843; re-established 1849, abolished Jan. 1851; re-established Dec. 1851, abolished 1865. "Report year irregular. Includes in 1864, "List {{of the banks}} that have become national <b>during</b> <b>the</b> <b>year</b> 1864. "Mode of access: Internet...|$|R
5000|$|... 1966: A Home Office {{survey on}} {{adoption}} {{revealed that the}} natural mother in over half of all illegitimate non-parental adoptions <b>during</b> <b>the</b> <b>year</b> was under <b>the</b> age of 21. There were almost eighteen thousand illegitimate adoptions <b>during</b> <b>the</b> <b>year,</b> with fourteen thousand being adopted by someone other than the parent(s).|$|R
5000|$|TCA issues three {{publications}} <b>during</b> <b>the</b> <b>year,</b> <b>the</b> Train Collector Quarterly ...|$|R
50|$|Later on, Ōtani Yoshitsugu was {{to conduct}} land surveys in Yoshimichi's domain, {{but he was}} {{ultimately}} called off. Yoshimichi's castle of Omori was besieged <b>during</b> <b>the</b> <b>year</b> 1599. Yoshimichi went on to support Uesugi Kagekatsu <b>during</b> <b>the</b> Sekigahara Campaign, but was afterwards deprived of his lands and exiled to <b>the</b> Chūgoku region <b>during</b> <b>the</b> <b>year</b> 1601.|$|R
25|$|Competitors {{with the}} highest average race score <b>during</b> <b>the</b> <b>year.</b>|$|R
25|$|Nine wins out of 16 <b>during</b> <b>the</b> <b>year</b> brought US$887,929.|$|R
25|$|Police arrested persons <b>during</b> <b>the</b> <b>year</b> for criticizing <b>the</b> government.|$|R
50|$|Excursions, picnics {{and various}} {{projects}} are undertaken <b>during</b> <b>the</b> <b>year.</b>|$|R
50|$|Nine wins out of 16 <b>during</b> <b>the</b> <b>year</b> brought US$887,929.|$|R
50|$|No ascents {{were made}} by Indians <b>during</b> <b>the</b> <b>year</b> 1964.|$|R
