3|805|Public
50|$|Bonsel was {{principal}} flautist of the Radio Philharmonic Orchestra at {{its inception}} in 1945. He was a co-founder of the Radio Philharmonic Sextet. He was also a professor of flute at Utrecht Conservatory and the conductor of the Faso Flute Ensemble. Bonsel composed works that were commissioned by the Dutch Ministry of Education, Arts and Sciences, the AVRO, the <b>Dutch</b> <b>Radio</b> <b>Union,</b> the Dutch Pipers Guild, and the Johan Wagenaar Foundation, among others.|$|E
50|$|From 1945 to 1950, he was {{an editor}} of the {{magazine}} Vrij Nederland. Next, he worked as a journalist with the <b>Dutch</b> <b>Radio</b> <b>Union,</b> and wrote the spoken parts of 1955 documentary programs for television such as In, Televisierechtbank, Spiegel der Kunsten ("Mirror of Arts") and Bezetting ("Occupation"). For the latter two, he received the 1960 Television Award of the Prince Bernhard Foundation. In 1960, he was commissioned by Wereldvenster Publishing {{to write a book about}} Poland. It was published in 1962 under the title Polen, land, volk, cultuur.|$|E
50|$|From October 1960 NTS began {{broadcasting}} {{daily from}} 8:00 pm till 10:20 pm. Two {{years later the}} broadcasting hours were extended from 26 to 30 hours a week. On 1 October 1964, a second public television channel began broadcasting, Nederland 2 and the first public broadcasting channel was renamed into Nederland 1. In 1967 Colour television broadcasts were introduced by using the PAL-system. Also {{in that same year}} advertisement between programmes was introduced. In 1969 the Dutch government adopted the so-called open-system for the public broadcasting system, allowing more public broadcasting organisations. Though, a potential new organisation must have 100,000 members or more to be allowed in. On 29 May 1969, the NTS and the <b>Dutch</b> <b>Radio</b> <b>Union</b> (NRU) merged into the NOS serving as an umbrella organisation for the public broadcasting organisations. Its main focus is on general news and sports broadcasts and also provides technical and administrative coordination.|$|E
5000|$|Henk Terlingen (born 1941), <b>Dutch</b> <b>radio</b> and {{television}} presenter ...|$|R
5000|$|The <b>Dutch</b> <b>Radio</b> Recordings 1. 08.03.81 Amsterdam, Paradiso (2006, Renascent) ...|$|R
5000|$|The <b>Dutch</b> <b>Radio</b> Recordings 3. 24.01.83 Arnhem, Stokvishal (2006, Renascent) ...|$|R
5000|$|The <b>Dutch</b> <b>Radio</b> Recordings 5. 09.04.85 Utrecht, Vrije Vloer (2006, Renascent) ...|$|R
5000|$|The <b>Dutch</b> <b>Radio</b> Recordings 2. 09.04.82 Utrecht, No Nukes Festival (2006, Renascent) ...|$|R
5000|$|The <b>Dutch</b> <b>Radio</b> Recordings 4. 01.07.84 Den Haag, Parkpop Festival (2006, Renascent) ...|$|R
5000|$|Floortje Dessing (born 1970), <b>Dutch</b> <b>radio</b> and {{television}} presenter, producer and travel writer ...|$|R
5000|$|... #Caption: <b>Dutch</b> <b>Radio</b> 538 {{commercial}} outing, in 2006 at the Neude in Utrecht ...|$|R
50|$|Martijn Joop Krabbé (born 26 March 1968) is a <b>Dutch</b> <b>radio</b> and {{television}} presenter.|$|R
50|$|Rob Stenders (born 18 April 1965 in Oisterwijk, Netherlands) is a <b>Dutch</b> <b>radio</b> DJ.|$|R
50|$|Wouter van der Goes (born 18 January 1973, Alkmaar) is a <b>Dutch</b> <b>radio</b> DJ.|$|R
5000|$|Rick van Velthuysen ( [...] ; born 15 September 1961) is a <b>Dutch</b> <b>radio</b> DJ.|$|R
5000|$|Willem Duys, 82, <b>Dutch</b> <b>radio</b> and {{television}} presenter and record producer, infection. http://www.telegraaf.nl/prive/9944410/__Willem_Duys__82___is_overleden__.html (Dutch) ...|$|R
50|$|In 2012 Danilevsky was {{profiled}} in an hour-long {{program on the}} <b>Dutch</b> <b>radio</b> station Concertzender.|$|R
5000|$|On the Road 1982 (1994) (live, <b>Dutch</b> <b>radio,</b> 13 June 1982, Congresgebouw, Den Haag, NL) ...|$|R
25|$|The <b>Dutch</b> <b>radio</b> academy bestows the Marconi Awards {{annually}} for outstanding radio programmes, presenters and stations.|$|R
50|$|Tom Blom, 70, <b>Dutch</b> <b>radio</b> and {{television}} presenter (Te land, ter zee en in de lucht).|$|R
50|$|Sophie Francine Hilbrand (born 5 October 1975) is a <b>Dutch</b> <b>radio</b> and {{television}} presenter and actress.|$|R
5000|$|Radio 2 Top 2000, another annual <b>Dutch</b> <b>radio</b> {{marathon}} in December, {{that reaches}} {{over half the}} population ...|$|R
50|$|In 2005, some of {{the album}} was {{broadcast}} on <b>Dutch</b> <b>Radio</b> 4FM (now known as NPS Studio 6).|$|R
50|$|On March 12, 2015, <b>Dutch</b> <b>radio</b> station Q-music {{announced}} 3T {{will perform}} at the Foute Party on June 26, 2015. The event {{will take place at}} the Brabanthallen in 's Hertogenbosch, Netherlands. On March 17, 2015 <b>Dutch</b> <b>radio</b> station Q-music announced the show of June 26, 2015 has sold out. A second show will take place on June 27, 2015 where 3T will also be part of the lineup.|$|R
5000|$|Serious Request — another annual <b>Dutch</b> <b>radio</b> {{marathon}} in {{the month}} of December, that reaches over half the population.|$|R
50|$|Martinus ("Mart") Jan Smeets (born 11 January 1947 in Arnhem) is a <b>Dutch</b> <b>radio</b> and {{television}} personality, writer, and columnist.|$|R
50|$|Ivo Johannes Ignatius Niehe (born 31 May 1946) OON is a <b>Dutch</b> <b>radio</b> and {{television}} presenter, television producer and actor.|$|R
5000|$|... 1982 saw {{the premiere}} of his Dialogue for Viola and 12 {{instruments}} with the <b>Dutch</b> <b>Radio</b> Chamber Orchestra, conductor Ernest Bour.|$|R
5000|$|Anton Foek ( [...] born Paramaribo, Suriname 3 September 1941 [...] ) Anton JieSamFoek, is a <b>Dutch</b> <b>radio</b> and {{television}} producer, and freelance journalist.|$|R
50|$|Willem Duys (17 August 1928 - 2 June 2011) was a <b>Dutch</b> <b>radio</b> and {{television}} presenter, commentator, tennis player and music producer.|$|R
5000|$|Looking East - Chamber {{music by}} Jeff Hamburg (Nienke Oostenrijk, soprano, Marcel Beekman, tenor and musicians of the <b>Dutch</b> <b>Radio</b> Chamber Orchestra) ...|$|R
5000|$|... {{conducting}} the <b>Dutch</b> <b>Radio</b> Symphony Orchestra and Chorus, with Edy Amedeo as Fleana and Aldo Bertocci as Radu (recorded live November 1963).|$|R
50|$|Outside of the UK, in 1975, Montgomery {{was named}} {{principal}} {{conductor of the}} <b>Dutch</b> <b>Radio</b> Symphony Orchestra, and from 1985 to 1989 held the same post with the orchestra under its newer name of the Netherlands Radio Symphony. Later, he was appointed {{as the director of}} the <b>Dutch</b> <b>Radio</b> Choir (Groot Omroepkoor). In 1991, he became director of opera studies at the Royal Conservatory in The Hague. He continues to make his home in the Netherlands.|$|R
50|$|Hendrik L.E.M. (Henk) Terlingen (born 31 August 1941 in Amsterdam, died 12 July 1994 in Geldermalsen) was a <b>Dutch</b> <b>radio</b> and {{television}} presenter.|$|R
5000|$|Deepend's remix of Matt Simon's [...] "Catch & Release" [...] song {{has become}} the second most played song on <b>Dutch</b> <b>radio</b> in 2016.|$|R
5000|$|On the 6th June 2016, {{the notable}} and award winning radio station BBC Radio Sheffield had its {{frequencies}} disrupted by <b>Dutch</b> <b>radio</b> stations.|$|R
