1|10000|Public
5000|$|The Supreme Court upheld much of {{the trial}} judge's ruling. Ritchie J. found that the hotel was aware of Menow's {{behaviour}} yet still assisted him in becoming intoxicated, which {{they ought to have}} known might result in danger to Menow. This awareness should have [...] "seized them with a <b>duty</b> <b>to</b> <b>be</b> <b>careful</b> not to serve him with repeated drinks after the effects of what he had already consumed should have been obvious." [...] The breach of duty was a result of both a failure to protect Menow once he became intoxicated and a failure to ensure he did not become intoxicated in the first place.|$|E
6000|$|... "I feel it my <b>duty</b> <b>to</b> <b>be</b> {{particularly}} <b>careful</b> of myself, now," [...] {{she would}} say, [...] "feeble as I am, {{and with the}} whole care and nursing of that dear child upon me." ...|$|R
6000|$|... "Now," [...] resumed the chairman, [...] "some people {{appear to}} think that it is an easy thing to work a railway in safety, but I can assure you that such is not the case. Intelligence, care, foresight, and the strictest discipline, <b>are</b> {{necessary}} <b>to</b> secure this result; and, remember, we have not the advantage of anything so powerful as military discipline to help us. We have nothing to appeal to save the hopes and fears of our staff; and we feel it <b>to</b> <b>be</b> our great difficulty, as it <b>is</b> our principal <b>duty,</b> <b>to</b> <b>be</b> most <b>careful</b> in the selection of the thousands of men who, in their various positions and vocations, have <b>to</b> <b>be</b> employed in the conduct of your enterprise.|$|R
50|$|<b>To</b> <b>be</b> <b>careful</b> in {{lifting and}} laying down things.|$|R
3000|$|... “We have <b>to</b> <b>be</b> {{slightly}} <b>careful</b> {{with this}} when we’re accepting payments online, {{we just have}} <b>to</b> <b>be</b> <b>careful</b> not <b>to</b> fall foul of things like tax, VAT and so on.” [...]...|$|R
2500|$|... {{the vessels}} up, or {{injuring}} them. Officers will have <b>to</b> <b>be</b> <b>careful</b> ...|$|R
5000|$|Information on what <b>to</b> <b>be</b> <b>careful</b> {{about in}} {{relations}} with other people ...|$|R
5000|$|Advertisers need <b>to</b> <b>be</b> <b>careful</b> when {{choosing}} between CPL and CPA pricing models.|$|R
25|$|English Springer Spaniels tend to {{gain weight}} easily, and owners need <b>to</b> <b>be</b> <b>careful</b> about their food consumption.|$|R
40|$|This {{wonderful}} story chronicles {{the story of}} Smokey Bear, the little bear cub who teaches people <b>to</b> <b>be</b> <b>careful</b> with fire. " 16 USC 580 p- 4. "Shipping list no. : 2010 - 0049 -P. "August 2009 " [...] P. [21]. Cover titles. This {{wonderful story}} chronicles the story of Smokey Bear, the little bear cub who teaches people <b>to</b> <b>be</b> <b>careful</b> with fire. Mode of access: Internet...|$|R
5000|$|... "Love a Local Business? Advise it <b>to</b> <b>be</b> <b>careful</b> {{about selling}} shares!" [...] blog post by Katovich Law Group ...|$|R
5000|$|Bounty: Players <b>are</b> advised <b>to</b> <b>be</b> <b>careful</b> {{in their}} choice of targets, as every faction has their own friends and enemies.|$|R
60|$|Once {{within the}} swamp, we had <b>to</b> <b>be</b> <b>careful</b> not <b>to</b> deviate from the narrow track, which offered a firm foothold.|$|R
6000|$|... 'Now,' {{said the}} magistrate, 'repeat your statement, Grummer, and again I warn you <b>to</b> <b>be</b> <b>careful.</b> Mr. Jinks, take his words down.' ...|$|R
60|$|I gasped {{a painful}} laugh. I was tremendously confused. Cavor {{bent down and}} shouted in piping tones for me <b>to</b> <b>be</b> <b>careful.</b>|$|R
50|$|Meanwhile, Syrus {{tells the}} king {{that they have}} a way into the rebels inner circle; through one of his {{soldiers}} have a close relationship with one of the rebels. Back in the village, Iolaus tells Hercules <b>to</b> <b>be</b> <b>careful,</b> Rheanna will betray him. Hercules finds it hard to believe, but Iolaus says he has been right about other things which he has seen in his visions. Iolaus tells Hercules <b>to</b> <b>be</b> <b>careful,</b> because he saw his death.|$|R
6000|$|... "Scarcely. And yet, Julien, it pays <b>to</b> <b>be</b> <b>careful.</b> You can't afford <b>to</b> <b>be</b> seen {{in public}} places with the enemies of your country." ...|$|R
5000|$|Siempre tenía cuidado cuando cruzaba la calle = [...] "I <b>was</b> always/always used <b>to</b> <b>be</b> <b>careful</b> when I crossed/used {{to cross}} the road" ...|$|R
60|$|Philip {{thanked her}} for the suggestion, {{but it seemed to}} him odd. He did not know that he {{particularly}} wanted <b>to</b> <b>be</b> <b>careful.</b>|$|R
6000|$|... "I say, Lawson, your missus ought <b>to</b> <b>be</b> <b>careful</b> how she bathes in our {{highland}} streams. It's {{not like}} the Pacific, you know." ...|$|R
6000|$|... "I'll have <b>to</b> <b>be</b> <b>careful</b> in the future," [...] he told himself, with clenched fists. [...] "But I'll get square--oh, I'll get square!" ...|$|R
6000|$|... "Walters, for example? Well, I {{like you}} <b>to</b> <b>be</b> <b>careful</b> about Lawrence, but hope you don't feel anxious {{now you have}} seen me." ...|$|R
50|$|You Have <b>to</b> <b>Be</b> <b>Careful</b> in the Land of the Free is a {{novel by}} the Scottish writer James Kelman first {{published}} in 2004.|$|R
6000|$|... "He gains {{strength}} very slowly," [...] De Burg said wistfully; [...] "but {{although he}} has <b>to</b> <b>be</b> <b>careful</b> of himself, he has no ailment." ...|$|R
5000|$|When {{identifying}} hygrophanous species, {{one needs}} <b>to</b> <b>be</b> <b>careful</b> when matching colors to photographs or descriptions, as color can change dramatically soon after picking.|$|R
6000|$|... "That, of course, is {{something}} we'll {{have to figure}} out. We'll want <b>to</b> <b>be</b> <b>careful,</b> {{so as not to}} get our own fingers burnt." ...|$|R
6000|$|... "No, nor do I;--not {{as regards}} any {{important}} result. But may it not <b>be</b> well <b>to</b> <b>be</b> <b>careful?</b> You know what I mean, dearest?" ...|$|R
6000|$|... "Or getting flung heels {{over head}} from a bronco's back," [...] added Roger. [...] "I rather think we'll have <b>to</b> <b>be</b> <b>careful</b> at first." ...|$|R
50|$|There {{are also}} {{stationary}} rocks that the player must avoid. The rocks are randomly {{distributed throughout the}} maze, increasing in number as the game progresses. Unlike the cars and flags, their positions are not shown on the radar, so the player has <b>to</b> <b>be</b> <b>careful</b> for them. The rocks will also kill the player on contact, so the player has <b>to</b> <b>be</b> <b>careful</b> not <b>to</b> get trapped between rocks and the red cars. If this happens there is no escape.|$|R
5000|$|Because of Bay Lake statistics, {{legislators have}} <b>to</b> <b>be</b> <b>careful</b> not <b>to</b> {{use the words}} [...] "maximum" [...] and [...] "average" [...] in the {{computations}} used for the State of Florida's 2007 property tax reform debate. For example, in 2006 the “per capita levy” of property tax in Bay Lake was $176,230. Since the statewide average that year was $475, legislators have had <b>to</b> <b>be</b> <b>careful</b> <b>to</b> distinguish the phrase [...] "average savings" [...] from the phrase [...] "savings by the average taxpayer." ...|$|R
3000|$|..., the {{resulting}} sensing matrix {{may not be}} a tight frame in general. In fact, one needs <b>to</b> <b>be</b> <b>careful</b> in selecting the columns of [...]...|$|R
50|$|Due {{to the age}} of the building, tiles on {{the outside}} wall often fall off; {{pedestrians}} need <b>to</b> <b>be</b> <b>careful</b> when passing by the building.|$|R
6000|$|... "By Jove! That wouldn't make half a bad little tennis court--that flat {{bit down}} there. Have <b>to</b> <b>be</b> <b>careful</b> you didn't run back too far." ...|$|R
6000|$|... "You want <b>to</b> <b>be</b> <b>careful,</b> Nannie," [...] {{her father}} added, [...] "about people's {{feelings}} {{when you meet}} them, and afterwards seem not to know them." ...|$|R
6000|$|... “The {{island is}} full of them,” {{declared}} the Englishman. “And one has <b>to</b> <b>be</b> <b>careful,</b> for fear of falling into a hole at every step.” ...|$|R
60|$|The {{path was}} through the forest and then along a rocky ridge. Here walking was very uncertain, and Roger warned the others <b>to</b> <b>be</b> <b>careful.</b>|$|R
