0|10000|Public
50|$|All ATR72-500 <b>on</b> <b>lease</b> from Thun.|$|R
50|$|Duties {{were raised}} significantly, with <b>duty</b> <b>on</b> petrol {{increased}} by 20p per gallon, <b>duty</b> <b>on</b> {{a packet of}} 20 cigarettes increased by 13p, <b>duty</b> <b>on</b> beer increased by 4p, <b>duty</b> <b>on</b> spirits increased by 60p, and <b>duty</b> <b>on</b> wine increased by 12p.|$|R
5000|$|Incorporate {{environmental}} and social sensitivities in decisions <b>on</b> <b>leases</b> ...|$|R
50|$|Lloyd {{and four}} other landowners in the area {{received}} the industry standard 12.5% royalty <b>on</b> <b>leases.</b> Dabney and Lloyd received an overriding royalty <b>on</b> each <b>lease</b> covered by the agreement.|$|R
5000|$|... #Caption: Icelandair Boeing 757-200 <b>on</b> <b>lease</b> to Air Sylhet in 2009 ...|$|R
5000|$|To sell, mortgage, give <b>on</b> <b>lease</b> land, house sites, and buildings.|$|R
5000|$|... #Caption: A BEST bus <b>on</b> <b>lease</b> to Air India at Mumbai Airport.|$|R
5000|$|The subject {{must hold}} a full driving licence (Unless <b>on</b> <b>lease</b> agreement) ...|$|R
50|$|The airline had one aircraft, a Boeing 767-200ER <b>on</b> <b>lease</b> from Ansett Australia.|$|R
50|$|Many {{ski resorts}} and summer resorts operate <b>on</b> <b>leased</b> land in National Forests.|$|R
50|$|More than 15 {{parks and}} {{restaurants}} across Assam run under ATDC <b>on</b> <b>lease.</b>|$|R
5000|$|... 22 {{components}} used in electronics sector were {{exempted from}} import duty. Basic custom <b>duty</b> <b>on</b> magnetrons were removed. Import <b>duty</b> <b>on</b> various refrigerator components were removed. Import <b>duty</b> <b>on</b> {{solar water heaters}} was removed. Some pacemaker components were exempted. <b>Duty</b> <b>on</b> imported commercial vehicle was increased from 10% to 40%.|$|R
50|$|The airline {{previously}} also {{operated a}} single Boeing 737-500 <b>on</b> <b>lease</b> from Alexandria Airlines.|$|R
5000|$|Boeing 717-200 (aircraft {{transferred}} to Southwest Airlines and are <b>on</b> <b>lease</b> with Delta Air Lines) ...|$|R
2500|$|... "Daimaru XII" [...] by Michael Todd. Convention Center; <b>on</b> <b>lease</b> {{from the}} Palm Springs Art Museum ...|$|R
5000|$|Streamline {{processes}} for landlords to evict tenants who {{are engaged in}} trafficking activity <b>on</b> <b>leased</b> property.|$|R
50|$|Excise <b>duty</b> <b>on</b> leather {{footwear}} {{was reduced}} from 12% to 6%. The <b>duty</b> <b>on</b> locally manufactured mobile phones, LED/LCD panels, LED lights and lamps was reduced. The <b>duty</b> <b>on</b> ambulance chassis reduced from 24% to 12.5%.|$|R
5000|$|Central of Georgia Coach No. 662 - {{currently}} <b>on</b> <b>lease</b> to TVRM, AAR reporting mark SMRX 662 ...|$|R
5000|$|... #Caption: [...] Fishing <b>on</b> <b>lease,</b> Village Pond Motemajra, SAS Nagar , Punjab, India-causing {{problems}} and fear among birds ...|$|R
5000|$|... 1700 - 15% <b>duty</b> <b>on</b> Muslins, a <b>duty</b> <b>on</b> East India Goods, laid on in.|$|R
50|$|A gunnery range {{featuring}} a gun turret mounted on rails was installed <b>on</b> <b>leased</b> property at Hoover's Point.|$|R
50|$|Some rural {{communities}} want Alberta to grant companies {{the right to}} develop wind farms <b>on</b> <b>leased</b> Crown land.|$|R
5000|$|Stamp <b>duty</b> <b>on</b> ATM cards was halved, {{paid for}} by an {{increase}} in stamp <b>duty</b> <b>on</b> cheques.|$|R
5000|$|... #Caption: A Maine Central Railroad U18B, <b>on</b> <b>lease</b> to the {{short-lived}} Niagara and Western New York Railroad, July 2002 ...|$|R
5000|$|Since Southwest {{operates}} an all Boeing 737 fleet, AirTran's 88 former 717's {{are currently}} <b>on</b> <b>lease</b> with Delta Airlines.|$|R
5000|$|New Story School, Special {{education}} K-12, Selinsgrove Operates in {{the former}} Jackson-Penn Elementary School building <b>on</b> <b>lease</b> from SASD ...|$|R
5000|$|... 1899 - Riot in September <b>on</b> <b>leases</b> over {{alluvial}} regulations made by '10 ft Ned' Wittenoom [...] - Kalgoorlie ...|$|R
50|$|Raiford entered active <b>duty</b> <b>on</b> February 4, 1942, and was {{relieved}} from active <b>duty</b> <b>on</b> April 19, 1947.|$|R
50|$|White Airways is a Portuguese {{charter airline}} {{headquartered}} in Porto Salvo, Oeiras. It mainly operates charter flights from Lisbon Humberto Delgado Airport {{on behalf of}} tour operators as well as <b>on</b> <b>lease</b> <b>on</b> behalf of other airlines.|$|R
50|$|The DC-9 {{involved}} in the crash was <b>on</b> <b>lease</b> from Avensa and had only been in service for a month.|$|R
5000|$|... #Caption: A Maine Central Railroad GE U18B, <b>on</b> <b>lease</b> to the {{short-lived}} Niagara and Western New York Railroad, July 2002 ...|$|R
5000|$|The policy advice, {{biosecurity}} {{functions and}} remaining Crown forests <b>on</b> <b>leased</b> Maori land {{passed to the}} Ministry for Primary Industries.|$|R
50|$|The mall {{is owned}} by Motilal Padampat Udyog and Rave Entertainment, a unit of Jagran Group beside other <b>on</b> <b>lease.</b>|$|R
50|$|Bluegrass Cat, was {{retired to}} stud at WinStar in Kentucky but {{now stands at}} Ballena Vista Farm in California <b>on</b> <b>lease.</b>|$|R
50|$|On March 13, 2013, Qatar Airways Cargo {{first of}} three A330F was {{delivered}} provided <b>on</b> <b>lease</b> from BOC aviation replacing A300-600F.|$|R
50|$|On 29 March 1972, she was transferred, <b>on</b> <b>lease,</b> to the Republic of China, {{where she}} was named Chu Hwa (AGS-564).|$|R
