48|10000|Public
500|$|... "The Door" [...] {{marks the}} final {{appearance}} of Kristian Nairn as Hodor, a role Nairn has played since the series pilot. Nairn, who was cast to play Hodor from previously knowing Game of Thrones casting director from an audition {{he did for}} the film Hot Fuzz, admitted {{in an interview that}} he was at first unaware of his impending death in the show. He stated, [...] "First I heard from friends, people who had read the script, some other cast members. I think I said laughingly, [...] "So did I survive?" [...] They just <b>gave</b> <b>me</b> <b>a</b> <b>look,</b> and I was like, [...] "Whaat?" [...] Then I had the call from David and Dan, the fateful call everyone gets when your number's up. Then I read the script – which I loved. I loved the scene. I can't think of a better way to go, really. He doesn't give up. He never lets go of that door. For all costs, he's going to stop them from getting to Bran." [...] Reflecting on playing the role, Nairn also went on to note, [...] "People always joke, [...] "Oh you've got the easiest role, you don't have any lines to learn." [...] Anyone who knows anything about acting has been like, [...] "You actually have one of the hardest roles." [...] Because you have to articulate so much without words." ...|$|E
60|$|The {{blacksmith}} <b>gave</b> <b>me</b> <b>a</b> <b>look</b> of pleased {{recognition as}} he returned my salutation.|$|E
60|$|He {{gave it a}} look. Then he <b>gave</b> <b>me</b> <b>a</b> <b>look,</b> and I didn't {{like his}} eye.|$|E
60|$|But Miss Clarissa <b>giving</b> <b>me</b> <b>a</b> <b>look</b> (just like <b>a</b> sharp canary), as {{requesting}} that I would not interrupt the oracle, I begged pardon.|$|R
6000|$|... "God bless you, dear boy," [...] she said, patting {{him on the}} head, [...] "you are {{the first}} that has <b>given</b> <b>me</b> <b>a</b> <b>look</b> of sympathy for many--" ...|$|R
60|$|Madame la Vicomtesse, {{from behind}} the girl, <b>gave</b> <b>me</b> <b>a</b> {{significant}} <b>look.</b>|$|R
60|$|He <b>gave</b> <b>me</b> <b>a</b> <b>look</b> {{that showed}} no white man could have felt a deeper {{degradation}} in remembering and confessing these last acts of brotherly oppression.|$|E
60|$|Then Hendry hobbled {{off to his}} loom, and Jess <b>gave</b> <b>me</b> <b>a</b> <b>look</b> {{which meant}} that men are trying at the best, once you are tied to them.|$|E
6000|$|She <b>gave</b> <b>me</b> <b>a</b> <b>look</b> that I remarked at the moment; then, visibly, {{with a quick}} blankness, {{seemed to}} try to take it back. [...] "But aren't they all--?" ...|$|E
6000|$|Cashel's face {{began to}} glow, and {{the roots of}} his hair to tingle. [...] "One thing more," [...] he said. [...] "If you meet me by chance in the street before that, will you <b>give</b> <b>me</b> <b>a</b> <b>look?</b> I don't ask for a regular bow, but just <b>a</b> <b>look</b> to keep <b>me</b> going?" ...|$|R
60|$|His lordship <b>gave</b> <b>me</b> <b>an</b> indulgent <b>look</b> and {{acknowledged}} my curtsy very graciously.|$|R
6000|$|... "Thank God, indeed!" [...] echoes my uncle, and <b>gives</b> <b>me</b> <b>a</b> <b>look</b> {{as much as}} to {{say that}} I am not to be thanked for it. [...] "I have often warned you, sir," [...] he says to Mr. Carvel, [...] "that we do not inherit from stocks and stones. And so much has come of our charity." ...|$|R
6000|$|Mrs. Strickland <b>gave</b> <b>me</b> <b>a</b> <b>look</b> {{in which}} I read no great friendliness, {{but did not}} answer. Perhaps I had struck home. She went on in a low and {{trembling}} voice: ...|$|E
6000|$|Then I {{think things}} went {{the worst way}} for me that was humanly possible. She <b>gave</b> <b>me</b> <b>a</b> <b>look</b> of mere gratitude. [...] "Ah, thank you for that!" [...] says she.|$|E
6000|$|He <b>gave</b> <b>me</b> <b>a</b> <b>look,</b> but in {{the dusk}} I couldn't make out very well what it conveyed. Then he bent over his mother, kissing her. [...] "My news isn't {{particularly}} satisfactory. I'm going for you." ...|$|E
60|$|It {{must have}} hit Rocky the same way, for he <b>gave</b> <b>me</b> <b>a</b> {{pleading}} <b>look.</b>|$|R
6000|$|And {{she looked}} me {{right in the}} eye--I'd seen suthin' like it before [...] When I hunted a wounded doe to the edge o' the Clear Lake Shore, [...] And I had my knee on its neck, and I jist was raisin' my knife, [...] When it <b>give</b> <b>me</b> <b>a</b> <b>look</b> like that, and--well, it got off with its life.|$|R
6000|$|... "Done!" [...] said I. [...] "I want of {{all things}} to see the newly-arrived Saxon cavalry manoeuvre:" [...] on which Cambaceres, <b>giving</b> <b>me</b> <b>a</b> <b>look,</b> as much as to say, [...] "See sights! Watch cavalry manoeuvres! Make your soul, and take measure for a coffin, my boy!" [...] walked away, naming our mutual acquaintance, Marshal Ney, to Eugene, as his second in the business.|$|R
60|$|His face fell, and he pouted {{his lips}} like a scolded child. He <b>gave</b> <b>me</b> <b>a</b> <b>look</b> of appeal, so that I might put things right, but, {{unable to control}} myself, I shook with {{helpless}} laughter.|$|E
6000|$|He <b>gave</b> <b>me</b> <b>a</b> <b>look,</b> but in {{the dusk}} I {{could not make out}} very well what it conveyed. Then he bent over his mother, kissing her. 'My news isn't {{particularly}} satisfactory. I am going for you.' ...|$|E
6000|$|Aunt merely <b>gave</b> <b>me</b> <b>a</b> <b>look</b> {{that said}} about forty {{distinct}} and separate things, and I was turning away in despair when Mrs. Saxby--bless her heart--said: [...] "I {{really think it}} would be no harm to let the child go." ...|$|E
60|$|But her ear {{had caught}} the flaw. She {{recognized}} a flight that midmost broke. She <b>gave</b> <b>me</b> <b>a</b> quick <b>look.</b>|$|R
60|$|Poirot <b>gave</b> <b>me</b> <b>a</b> curious <b>look,</b> which I {{could not}} quite fathom. He seemed to speak, and then checked himself.|$|R
6000|$|He <b>gave</b> <b>me</b> <b>a</b> hard <b>look.</b> [...] "I guess there's wilder cats in it. It {{must come}} to this, George. I say, you mustn't tell Madam," [...] he adds.|$|R
60|$|Mr. Woodward <b>gave</b> <b>me</b> <b>a</b> <b>look</b> {{that was}} savageness itself. Apparently {{he was on}} the verge of giving way to a burst of temper. But he seemed to think better of it, and turning, he jumped into his buggy and drove away.|$|E
6000|$|... "I'll come at once," [...] she said, {{and without}} the {{slightest}} flurry {{she picked up the}} key of the safe and slipped it into her pocket. I fancied that she <b>gave</b> <b>me</b> <b>a</b> <b>look</b> as she did this. Oh, she was a pearl among Abigails! Then she pointed unceremoniously to the door.|$|E
6000|$|I hesitated. It was too {{terrible to}} think of Euneece {{in the same house}} with her sister. Her life might be in danger! Philip <b>gave</b> <b>me</b> <b>a</b> <b>look,</b> a dreadful ghastly look. [...] "If you refuse," [...] he said wildly, [...] "the grave won't hold me. I'll haunt you {{for the rest of your}} life." ...|$|E
60|$|She <b>gave</b> <b>me</b> <b>a</b> quick <b>look,</b> {{and again}} I caught that dancing, tremulous light and {{something}} more in her eyes. But {{it was only}} for the moment. Then she smiled.|$|R
60|$|Doctor Crocus {{makes no}} verbal answer, but <b>gives</b> <b>me</b> <b>an</b> imploring <b>look,</b> which says so plainly 'Will you ask <b>me</b> that again, <b>a</b> little louder, if you please?' that I repeat the question.|$|R
6000|$|... "She {{caught up}} her knitting, which {{had dropped out}} of her hands, <b>gave</b> <b>me</b> <b>a</b> sharp <b>look</b> through her specs, and said, in her short way, 'Finish the chapter, and don't be impertinent, miss'." ...|$|R
60|$|I {{happened}} {{to be looking at}} Florence's profile at the moment, and at this juncture she swung round and <b>gave</b> <b>me</b> <b>a</b> <b>look</b> that went right through me like a knife. Uncle Willoughby meandered back to the library, and there was a silence that you could have dug bits out of with a spoon.|$|E
6000|$|... "She <b>gave</b> <b>me</b> <b>a</b> <b>look</b> at {{the word}} 'republicans' which I {{imagined}} full of undying hate. But {{an hour or so}} afterwards, as we drew up to let the baggage mules go first along a narrow path skirting a precipice, she looked at me with such a white, troubled face that I felt a great pity for her.|$|E
60|$|Mr. Barkis {{came into}} the house for Peggotty's boxes. I had never known him to pass the garden-gate before, but on this {{occasion}} he {{came into the}} house. And he <b>gave</b> <b>me</b> <b>a</b> <b>look</b> as he shouldered the largest box and went out, which I thought had meaning in it, if meaning could ever be said to find its way into Mr. Barkis's visage.|$|E
6000|$|... "You're a {{bit down}} on your luck. If things go badly you'll <b>give</b> <b>me</b> <b>a</b> <b>look</b> up. I can always raise a bit, and I think your word's all right. I tell you this, on my honour. Only {{yesterday}} 'the chief' asked for the proof of your story himself. It was down to appear without fail this next week. We've very few manuscripts in hand--never had fewer--and they've been so short of good fiction. What's gone wrong I don't know, but you leave {{it to me and}} I'll find out. You'll let me hear from you, eh?" ...|$|R
6000|$|For lunch we had chops, wood-pigeons, mushrooms, and {{mulberry}} preserve, {{and drank}} wonderful Madeira out of common wine-glasses. I asked {{the old man}} where he got it; he <b>gave</b> <b>me</b> <b>a</b> queer <b>look,</b> and answered with a little bow: ...|$|R
6000|$|... "Tell {{me about}} it?" [...] she said. [...] "I get {{so little time}} for reading, and then I only care to read the books that help me," [...] and she <b>gave</b> <b>me</b> <b>a</b> {{grateful}} <b>look</b> more eloquent than words.|$|R
