0|1543|Public
50|$|The ACT exam is a {{graduation}} requirement. In 2015, the <b>average</b> <b>ACT</b> score of Ravenwood High School was a 25.3. The State <b>average</b> <b>ACT</b> {{for public schools}} was 19.8 and the National average was 21.|$|R
5000|$|... #Caption: Historical <b>average</b> <b>ACT</b> {{scores of}} college-bound seniors.|$|R
5000|$|Despite {{advances}} in maritime transport technology, <b>general</b> <b>average</b> continues {{to come into}} play. The M/V MSC Sabrina declared <b>general</b> <b>average</b> in effect after grounding in the Saint Lawrence river on [...] The owners of the Hanjin Osaka declared <b>general</b> <b>average</b> following {{an explosion in the}} ship's engine room on [...]|$|R
25|$|Note: <b>Average</b> <b>acts</b> as a tie-breaker if {{players are}} level for most wickets.|$|R
2500|$|<b>Average</b> <b>ACT</b> Score: 25.2 as of Fall 2013 (up from 20.7 in 1995) ...|$|R
5000|$|The first {{codification}} of <b>general</b> <b>average</b> was the York Antwerp Rules of 1890. American companies {{accepted it}} in 1949. <b>General</b> <b>average</b> requires three elements which are clearly stated by Justice Grier in Barnard v. Adams: ...|$|R
50|$|The MC student/faculty {{ratio is}} 14:1. The <b>average</b> <b>ACT</b> score for {{incoming}} freshmen is 24.|$|R
50|$|In 2005, {{the average}} SAT score was 1040, and the <b>average</b> <b>ACT</b> score was 23.|$|R
5000|$|<b>Average</b> <b>ACT</b> score: 24.1 (the state {{average is}} 20.8 and the {{national}} average is 21.0) ...|$|R
50|$|The <b>average</b> <b>ACT</b> {{score of}} Northpointe Christian {{students}} {{is equivalent to}} the campus size, in acres.|$|R
50|$|Since {{testing of}} {{students}} {{began in the}} 2009-2010 school year, students have consistently scored above the state and national <b>averages</b> on the <b>ACT</b> exam. The <b>average</b> <b>ACT</b> score in 2012 was 22.5.|$|R
5000|$|Nazareth's <b>average</b> <b>ACT</b> {{score is}} 25.6. The top {{quarter of the}} class of 2016 {{averaged}} a score of 31.|$|R
5000|$|The <b>average</b> <b>ACT</b> Composite Score for the 2010 MHS {{graduating class}} is above both {{and state and}} {{national}} averages.|$|R
50|$|<b>General</b> <b>average</b> not {{lower than}} 85%.|$|R
50|$|The GA {{indicates}} the <b>General</b> <b>Average.</b>|$|R
50|$|Also in 2014, the <b>average</b> <b>ACT</b> score among 552 {{students}} at Westview was 22.4, {{compared to the}} 21.4 state average.|$|R
50|$|The May 2012 Newsweek rankings {{document}} that the <b>average</b> <b>ACT</b> score was 27.2 {{and the average}} AP Score was 3.9.|$|R
50|$|Voluntary sacrifices and {{extraordinary}} expenses incurred {{for the common}} safety are called <b>general</b> <b>average</b> sacrifices and expenses. These are made good to the party who has made the sacrifice or incurred the expense by a <b>general</b> <b>average</b> contribution, which is recoverable from {{the owners of the}} property saved in proportion to its value. In other words, each contributes according to the benefit received. The law that regulates the rights of the parties in regard to such contribution is called the law of <b>general</b> <b>average.</b>|$|R
50|$|As of 2014, the <b>average</b> <b>ACT</b> {{score for}} CHS {{students}} was a 26.4 {{while the average}} SAT score was a 1767.|$|R
50|$|The <b>average</b> <b>ACT</b> {{composite}} score at Huntley High School was 22.4 out of 36 in 2009, exceeding the average in Illinois.|$|R
50|$|Lambert's {{class of}} 2016 had an <b>average</b> <b>ACT</b> {{composite}} score of 24.9, {{and an average}} SAT total (combined) score of 1627.|$|R
5000|$|... The <b>average</b> <b>ACT</b> {{score for}} the Class of 2013 is 28.7. The middle 50% of the scores for this class is 27-31.|$|R
50|$|The <b>average</b> <b>ACT</b> {{score at}} Appling County was 18, {{lower than the}} Georgia state average of 20 and the {{national}} average of 21.|$|R
50|$|All {{students}} take the ACT Exam. The top 25% {{of the class}} of 2011 earned an <b>average</b> <b>ACT</b> score of 29. Seventy-five percent of students earned an <b>average</b> <b>ACT</b> score of 25 and all exceeded the State and National Average at 23. Annually over 80% of Montini’s Advanced Placement (AP) students receive college credit. In the last seven years, the Montini Catholic High School Math Team has finished in the top 10 in the 2A Division Math Competition in the State of Illinois.|$|R
50|$|Genoa-Kingston High School has {{an average}} class size of 21. The <b>average</b> <b>ACT</b> score for GKHS is 19.2, {{compared}} to Illinois’ state average of 20.3.|$|R
40|$|Appendices, p. [419]- 853) [...] A-B, AA-BB. Laws of <b>general</b> <b>average</b> {{in force}} in the various countries. [...] CC. The International <b>general</b> <b>average</b> congresses and York-Antwerp rules. [...] DD. Draft {{international}} code relating to <b>general</b> <b>average.</b> [...] EE. Rules of practice adopted by the Association of average adjusters up to 1922. [...] FF. Warehousing clauses of the Merchant shipping act, 1894, and Mersey docks consolidation act, 1858. [...] GG. Lloyd's average bond. [...] HH. Rules of practice of the Association of average adjusters of the United States. (Effective on July 6 th, 1922) Mode of access: Internet...|$|R
50|$|The average SAT {{score for}} The Grove School is 1320, though some {{students}} have gotten up to a 2250, while the <b>average</b> <b>ACT</b> score is 17.|$|R
50|$|In 2007, Oak Forest High School had an <b>average</b> <b>ACT</b> {{score of}} 21.2 and {{graduated}} 97.3% of its senior class. The average class size was 20.2.|$|R
5000|$|... 98% of {{graduates}} are college bound- <b>Average</b> <b>ACT</b> score above {{state and national}} average- Over 73% of Nouvel students have a GPA of 2.0 or better.|$|R
50|$|<b>Average</b> <b>ACT</b> {{scores in}} the Logan School District in 2005 were 21.5 for English, 21.3 for math, 22.7 for reading, 22.1 for science and 22 {{composite}} score. <b>Average</b> <b>ACT</b> {{scores in the}} Cache County School District, which surrounds Logan city, in 2005 were 20.9 in English, 20.8 in math, 22.5 in reading, 21.5 in science and 21.5 composite score. 250 Logan High students took the ACT in 2005 and 593 Mountain Crest/Sky View/Cache High students (in Cache County School District) took the test in 2005.|$|R
50|$|The <b>General</b> <b>Average</b> was of 37 points, being {{satisfactory}} for the schedule.|$|R
5000|$|Marine {{damage is}} either {{particular}} average, which is borne {{only by the}} owner of the damaged property, or <b>general</b> <b>average,</b> where the owner can claim a proportional contribution from all the parties to the marine venture. The type of calculations used in adjusting <b>general</b> <b>average</b> gave rise to the use of [...] "average" [...] to mean [...] "arithmetic mean".|$|R
5000|$|... $500.00 for the [...] "best <b>general</b> <b>average</b> in {{landing at}} a given point." ...|$|R
5000|$|... $7,500.00 for [...] "the machine {{making the}} best <b>general</b> <b>average</b> in all events." ...|$|R
50|$|In the 1997-1998 National Secondary Assessment Test, QCA carded a <b>general</b> <b>average</b> of 98.9%.|$|R
5000|$|... {{the average}} class size was 220 {{students}} and the graduation rate was 96.4%. [...] Among MHS graduating seniors {{in the class of}} 2008, the <b>average</b> <b>ACT</b> score was 23.3.|$|R
