43|82|Public
25|$|The {{hinge points}} along an entire folded surface form a hinge line, {{which can be}} either a crest line or a trough line. The trend and plunge of a linear hinge line gives you {{information}} about {{the orientation of the}} fold. To more completely describe the orientation of a fold, one must describe the axial surface. The axial surface is the surface defined by connecting all the hinge lines of stacked folding surfaces. If the axial surface is a planar surface then it is called the axial plane and can be described by the strike and dip of the plane. An axial trace is the line of intersection of the axial surface with any other surface (ground, side of mountain, <b>geological</b> <b>cross-section).</b>|$|E
5000|$|... #Caption: <b>Geological</b> <b>cross-section</b> of Sapperton {{railway tunnel}} ...|$|E
5000|$|... #Caption: <b>Geological</b> <b>cross-section</b> of the Boßler {{tunnel and}} {{neighbouring}} tunnels ...|$|E
40|$|AutoCAD. ?????????? ??????????? ?????? ? ??????? ???? ???????: ??????? ?? ?????? AutoCAD. NET API (?#-????????????) ? AutoLISP-???????????? ??? ????????? ?????????????? ???????? ??????????. Ensuring {{the safety}} of an {{industrial}} facility requires the monitoring of soil underneath and storing this information {{in the form of}} technical documents. The task of constructing the <b>geological</b> <b>cross-sections</b> {{in the area of the}} object and their storage in the form of construction drawings is especially important. However, to date, these problems were solved using the "manual" mode and no existing software for constructing the <b>geological</b> <b>cross-sections</b> has provided the possibility for creating construction drawings. The work is devoted to problems developing the tools for building design drawings of <b>geological</b> <b>cross-sections</b> automatically using computer-aided design AutoCAD. The results are shown as two modules. One of them is the plugin based on AutoCAD. NET API (C# - application) and another is AutoLISP-application for working with customer hatch patterns. ??????????? ???????????? ????????????? ??????? ??????? ??????????? ????????? ??????? ??? ??? ? ?????????? ???? ?????????? ? ???? ??????????? ????????????. ???????? ????????? ?????? ?????????? ????????????? ???????? ? ???? ???????????? ??????? ? ?? ???????? ? ???? ?????????????? ????????. ?????? ?? ???????????? ??? ??? ?????? ???????? ? ???????????? ?????? ? ?? ???? ?? ???????? ?????????? ????????????? ???????? ?? ???????????? ??????????? ?????????? ?????????????? ????????. ?????? ????????? ???????? ?????????? ???????????????? ??????? ??? ?????????? ?????????????? ???????? ????????????? ???????? ? ?????????????????? ?????? ? ?????????????? ??????? ??????????????????? ?????????????? AutoCAD. ?????????? ?????????? ???????????? ? ???? ???? ???????: ??????? ?? ?????? AutoCAD. NET API (? #-??????????) ? AutoLISP-?????????? ??? ???????? ???????????????? ???????? ?????????...|$|R
50|$|A last honorable task kept Triger busy {{until the}} end of his life: the {{constitution}} of regular <b>geological</b> <b>cross-sections</b> of the whole eastern part of France. This huge work was carried out by a team of geologists directed by Triger: geological sections from Paris to Brest, from Le Mans to Angers, from Paris to Rennes, Vendôme to Brest...|$|R
40|$|Bibliography) Bibliography. Includes text, {{location}} map (Figure 1), and 2 <b>geological</b> <b>cross-sections</b> (Figure 2). (Funding) Map series (Florida. Bureau of Geology);(Statement of Responsibility) by Joseph W. Stewart and Robert V. Hanan; {{prepared by}} United States Geological Survey {{in cooperation with}} the Bureau of Geology, Florida Department of Natural Resources, and the Hillsborough County and the City of Tampa...|$|R
5000|$|... #Caption: A <b>geological</b> <b>cross-section,</b> {{from north}} to south, through the Wealden dome in Kent ...|$|E
5000|$|... #Caption: Map of Taiwan {{shows the}} {{location}} of <b>geological</b> <b>cross-section</b> and the major subuductions ...|$|E
5000|$|II. The Miracle Of the Sea - {{published}} Feb. 9, 1953. The {{second part}} of the series discussed the geology and geography of the ocean, its, and its effect on coastlines. The first to include a gatefold, it featured a panoramic <b>geological</b> <b>cross-section</b> of the Atlantic and Pacific coastlines of North America.|$|E
5000|$|... #Caption: A <b>geological</b> north-south <b>cross-section</b> {{through the}} Wealden dome some 10 km east of Ashdown Forest ...|$|R
50|$|In the 1980s and 1990s {{a number}} of teams began mapping the {{structures}} in the lower crust by seismology. The result was {{a number of}} detailed <b>geological</b> <b>cross-sections,</b> enhancing {{our knowledge of the}} deep structures below the Alps. When seismic research is combined with insights from gravitational research and mantle tomography the subducting slab of the European plate can be mapped. Tomography also shows some older detached slabs deeper in the mantle.|$|R
40|$|The paper aims at {{presenting}} the geology {{of the western}} part of the Classical Karst (NW Dinarides), located at the border between Slovenia and Italy. The work is based on archive, published and new data collected by Slovenian and Italian researchers within several scientific national and Cross Border Cooperation projects. The map, produced at a scale of 1 : 50, 000, summarizes the lithological and structural setting and is supplemented by three <b>geological</b> <b>cross-sections</b> of the study area...|$|R
50|$|It {{was photographed}} {{from the air}} by the U.S. Navy in 1967 and was {{surveyed}} by the British Antarctic Survey (BAS) between 1968-71. In association with names of geologists grouped in this area, it was named by the United Kingdom Antarctic Place-Names Committee (UK-APC) in 1971 after John Strachey (1671-1742), the English geologist who made {{one of the first}} attempts to construct a <b>geological</b> <b>cross-section.</b>|$|E
50|$|The {{hinge points}} along an entire folded surface form a hinge line, {{which can be}} either a crest line or a trough line. The trend and plunge of a linear hinge line gives you {{information}} about {{the orientation of the}} fold. To more completely describe the orientation of a fold, one must describe the axial surface. The axial surface is the surface defined by connecting all the hinge lines of stacked folding surfaces. If the axial surface is a planar surface then it is called the axial plane and can be described by the strike and dip of the plane. An axial trace is the line of intersection of the axial surface with any other surface (ground, side of mountain, <b>geological</b> <b>cross-section).</b>|$|E
5000|$|... #Caption: Schematic {{diagram of}} an {{approximate}} 100 km west-east (left to right) <b>geological</b> <b>cross-section</b> through the Cederberg {{portion of the}} Cape Fold Belt. The rocky layers (in different colors) belong to the Cape Supergroup. Not to scale. The green layer is the Pakhuis diamictite formation which divides the Peninsula Formation Sandstone (or Table Mountain Sandstone) into a lower and upper portion. It is the lower (older) portion that is particularly hard and erosion resistant, and, therefore, forms most of the highest and most conspicuous peaks in the Western Cape, {{as well as the}} steepest cliffs of the Cape Fold Mountains (including Table Mountain). The Upper Peninsula Formation, above the Pakhuis tillite layer, is considerably softer and more easily eroded than the lower Formation. In the Cederberg Mountains This formation has been sculpted by wind erosion into many fantastic shapes and caverns, for which these mountains have become famous. [...] The Graafwater Formation forms the lowermost layer of the Cape Supergroup in this region, but is, for simplicity, incorporated into the Table Mountain Sandstone Formation in this diagram.|$|E
30|$|Available {{borehole}} data (Sakai et al. 2001; JICA 2002; Piya 2004), a geological map (Shrestha et al. 1998), and <b>geological</b> <b>cross-sections</b> were synthesized {{to create}} the initial subsurface models. The shear wave velocity {{was based on the}} earthquake disaster mitigation report (JICA 2002), and the number of layers was based on the <b>geological</b> <b>cross-sections.</b> The shear wave velocity of bedrock was fixed as 3.2  km/s from a regional velocity model of the Himalaya (Monsalve et al. 2006; Ichiyanagi et al. 2016). We used a pulse of the band-pass-filtered (0.1 – 0.5  Hz) acceleration waveform from KTP as input motion passing through the initial models and obtained simulated ground motions at the sediment sites. The bandwidths were chosen considering the spectral ratio in the low-frequency range in all the earthquake records. The thicknesses of the layers were then adjusted using trial and error to match the simulated waveforms with observed ones. These adjusted 1 -D velocity models were then used to simulate the long-period S-waves of the three aftershocks, two Mw 5.1 and a single Mw 5.5, after the Gorkha Earthquake. These simulated S-waves were compared with the observed ones to verify the adjusted models.|$|R
40|$|Abstract. The lithofacies, paleogeography, and {{tectonics}} of the Jurassic sediments {{were studied}} in the footwall of the Carpathian Foredeep and outer units of the Carpathian Flysch Belt in southern Moravia. The major lithofacies were correlated and shown {{in a set of}} well logs and regional <b>geological</b> <b>cross-sections.</b> The distribution of facies types is demonstrated in their thicknesses and geological structures. Both cross sections and regional maps (structural and thickness maps) include informations based on deep borehole data and seismic investigation. Some remarks refer to petroleum geology...|$|R
40|$|This paper {{reports a}} {{geological}} modelling procedure {{suitable for the}} reconstruction of three-dimensional models and for applications in preliminary tunnelling studies. The geological modelling is based on field survey data stored and organized in a database using a Geographic Information System (GIS) and then exported in a Computer Aided Design (CAD) software system, {{which is used to}} create the geometrical model. The main steps of the elaboration are: 1. reconstruction of the Digital Terrain Model; 2. calculation of elevation for the 2 D geological data; 3. reconstruction of <b>geological</b> <b>cross-sections</b> oriented perpendicular to the geo-structural (fold) axis (geological profiles) by means of down-plunge projection; 4. modelling of the geological surfaces via NURBS interpolation. A model built in this way can be used to automatically create sub-horizontal <b>geological</b> <b>cross-sections</b> at tunnel level or vertical cross-sections along the alignments in order to define accurately the geo-lithological characteristics along each underground segment during excavation and to calculate the segments lengths in every geological formation along the tunnel. The authors delineate the procedure through a simple, and yet exhaustive, case study carried out in order to choose the optimal path for the Foligno–Nocera Umbra railway (mainly in tunnel) to be realised in Val Topina (Umbria Region, Italy) ...|$|R
50|$|A similar {{approach}} {{can be used to}} examine the seismic response of a 2D <b>geological</b> <b>cross-section.</b> This can be used to look at such things as the resolution of thin beds or the different responses of various fluids, e.g. oil, gas or brine in a potential reservoir sand. It may also be used to test out different geometries of structures such as salt diapirs, to see which gives the best match to the original seismic data. A cross-section is built with density and seismic velocities assigned to each of the individual layers. These can be either constant within a layer or varying in a systematic fashion across the model both horizontally and vertically. The software program then runs a synthetic acquisition across the model to produce a set of 'shot gathers' that can be processed as if they were real seismic data to produce a synthetic 2D seismic section. The synthetic record is generated using either a ray-tracing algorithm or some form of full waveform modelling, depending on the purpose of the modelling. Ray-tracing is quick and sufficient for testing the illumination of the structure, but full waveform modelling will be necessary to accurately model the amplitude response.|$|E
5000|$|... #Caption: Schematic {{diagram of}} an {{approximate}} 100 km west-east (left to right) <b>geological</b> <b>cross-section</b> through the Cedarberg {{portion of the}} Cape Fold Belt (South Africa). The rocky layers (in different colors) belong to the Cape Supergroup. Not to scale. The green layer is the Pakhuis diamictite formation which divides the Table Mountain Sandstone (or Peninsula Formation Sandstone) into a lower and upper portion. It is the lower (older) portion that is particularly hard and erosion resistant, and, therefore, forms most of the highest and most conspicuous peaks in the Western Cape, {{as well as the}} steepest cliffs of the Cape Fold Mountains (including Table Mountain - see upper illustration). The Upper Table Mountain Sandstone Formation, above the Pakhuis tillite layer, is considerably softer and more easily eroded than the lower Formation. In the Cederberg Mountains This formation has been sculpted by wind erosion into many fantastic shapes and caverns, for which these mountains have become famous. The Graafwater Formation forms the lowermost layer of the Cape Supergroup in this region, but is, for simplicity, incorporated into the Table Mountain Sandstone Formation in this diagram.|$|E
5000|$|... #Caption: Schematic {{diagram of}} an {{approximate}} 100 km west-east (left to right) <b>geological</b> <b>cross-section</b> through the Cederberg (a {{portion of the}} Cape Fold Belt to which Table Mountain on the Cape Peninsula also belongs). The rocky layers (in different colours) belong to the Cape Supergroup. The green layer is the Pakhuis Formation (a sediment, called [...] "tillite", left by glaciers which {{for a short time}} crossed this area about 450 million years ago). It divides the Peninsula Formation Sandstone (or Table Mountain Sandstone) (magenta layer) into a Lower and Upper portion. It is the Lower (older) portion that is particularly hard and erosion resistant, and, therefore, forms most of the highest and most conspicuous peaks in the Cederberg and elsewhere in the Western Cape. The Upper Peninsula Formation, above the Pakhuis tillite layer, is considerably softer and more easily eroded than the lower Formation. In the Cederberg it has been sculpted by wind erosion into many fantastic shapes and caverns, for which these mountains have become famous. The bottoms of the valleys are covered by the Bokkeveld mudstones on which the Western Cape's vineyards and fruit orchards thrive. The Witteberg Formation further inland is the topmost layer of the Cape Supergroup, and is only exposed in the Karoo - the Swartruggens hills in the very arid Tanqua Karoo, in this case.|$|E
40|$|This work {{presents}} {{a new approach}} {{for the restoration of}} <b>geological</b> <b>cross-sections</b> based on physical modeling and numerical simulation. Its main purpose is to introduce Continuum Mechanics concepts into the geological restoration process in order to consider physical properties of the materials during the simulation of the movement of a rock block along a fault. The adopted strategy uses a dynamic relaxation algorithm to solve the equation system that arises from the numerical simulation based on the Finite Element Method, together with some specific boundary conditions to represent the movement of the rock block over the fault...|$|R
30|$|Landslide {{bodies were}} mapped from crown to toe of rupture. Similar method was {{reported}} by Aleotti and Chowdhury (1999). Note was taken of the slope height, slope length, slope gradient, lithology, and dip direction of slope, the thickness and slope of the sliding surface. Original geometry of slope, position of water table and shear strength parameters were also analyzed. Depths were estimated from trial pits and boreholes. <b>Geological</b> <b>cross-sections</b> were then made to study the morphology of the slides. The soils’ cohesion intercept (c) and angle of shearing resistance (ϕ) were comprehensively determined {{with a series of}} consolidated, undrained, and saturated triaxial tests. Using the geological and geotechnical data, interpretations were made and conclusions drawn.|$|R
40|$|We have {{investigated}} the cause of splay fault developing in the eastern Nankai accretionary prism by means of finite element method (FEM). Simulation models {{are based on the}} <b>geological</b> <b>cross-sections</b> produced by Le Pichon et al. (1996) and Park et al. (2002). Using these cross-sections, we {{have investigated}} development pattern of the splay faults with changing displacement condition of megathrust and the inserted two types of thin layer (fully coupled and decoupled condition) in plate boundary. Results of our model are displayed in two form; the distribution of failure element and the displacement vector. Results indicate a little effect of the inserted thin layer. Splay faults are developed at high angle in all the simulated model...|$|R
5000|$|It {{was found}} that the {{intended}} route passed through a layer of fuller's earth, which was not sufficiently stable to allow construction of a tunnel. The plans were therefore revised to situate the tunnel in more stable strata at a shallower depth, at the expense of steeper gradients on the approaches. This also reduced the length of the tunnel from 2830 yd, on a 1 in 352 gradient in the 1836 plan, or 2730 yd on 1 in 330 in the 1838 plan (1 in 90 in the main tunnel, as built, and 1 in 57 on the approach to it), and so reduced construction costs; a 1950 article, based on the original contract and specification, quoted the directors as saying it would, [...] "considerably diminish its length and expense" [...] and asserted that this was the actual reason for the change to the shallower depth, rather than simply an effect of it. The 1950 article said that the drainage through the oolite was so good that construction was probably started from the foot of each shaft without drainage. Brunel was quoted as reporting in October 1841 that, [...] "the drainage of the water is obtained into the lower oolite, without pumping, at one of the intermediate shafts" [...] Therefore, although it included the <b>geological</b> <b>cross-section</b> (drawn by GWR engineer, Mr. R. P. Brereton), it made no mention of fuller's earth problems. Later articles say the section shows that the header, on the originally-proposed deeper level, passes through a much greater length of fuller's earth than the tunnel as built, and that it also makes it clear that information gained from digging the shafts would have made it apparent that this would be the case.|$|E
40|$|Topographical strip map {{of part of}} Massachusetts showing relief by hachures, drainage, {{property}} owners names, roads, and the lines of survey. Includes <b>geological</b> <b>cross-section</b> profile. [From published bibliography]Scale ca. 1 : 16, 300. Oriented with north toward the upper right. Relief shown by hachures. LC Railroad maps, 232 Includes col. cross section...|$|E
40|$|In the Eastern Pyrenees an {{excellent}} petroleum source rock (Armhncies Fm) with surface traces exists. The complex thrust-stacking structure and facies changes imply {{a very difficult}} surface interpretation. In this work, we present a <b>geological</b> <b>cross-section</b> based on surface data, seismic sections, gravity survey and two oil well sections. We described a suitable structure as oil reservoi...|$|E
40|$|Deep {{geometry}} of two reverse faults, that originate monoclinal folds on the overlaying sedimentary cover, {{has been carried}} out from mapping and field data in the Sepulveda area (Spanish Central System northern border). Two NNW-SSE <b>geological</b> <b>cross-sections,</b> perpendicular to the general strike of the structures (E-W), have been constructed. By means of surface data (dip and strike) and fold geometry (dip limbs, interlimb angle, etc.) different fault-propagation fold models have been applied. These models allow to determine the deep {{geometry of}} the reverse fault that originate the observed folds. Different methods provide similar solutions, showing a 35 ° S dip value for the fault related to the Sepulveda fold and a 55 ° S dip value in a northern reverse faul...|$|R
40|$|Tyt. z nagłówka. Art. jest abstr. referatu z konferencji. Bibliogr. s. 117. The Upper Carboniferous coal-bearing {{succession}} of the Upper Silesian Coal Basin {{is divided into}} four great, lithostratigraphic units. One {{of them is the}} Mudstone Series. The aim {{of the study was to}} identify the depositional architecture of the Rudzkie Layers (which belong to Mudstone Series) in the area of Silesia coal mine in the Upper Silesian Coal Basin. The depositional architecture is equivalent to the fluvial architecture defined by Miall (2006). Thickness of the Rudzkie Layers was analysed in the area of 21 km 2 between Czechowice-Dziedzice, Rudułtowice, Ćwiklice, Goczałkowice-Zdrój, Grzawa and Kaniów. The author constructed <b>geological</b> <b>cross-sections</b> and maps of the quantitative parameters which show sandstone, mudstone/siltstone and coal amounts and their relationship. <b>Geological</b> <b>cross-sections</b> and thickness maps have been drawn to illustrate the sedimentary architecture of the Rudzkie Layers (the Mudstone series). The cross-sections show the structure and relationships between the lithesomes (sandstone, mudstone, siltstone and coal) in vertical plane. The term lithesome present the geometry and distribution of sandstone bodies, not only their lithofacies, and is used also by other authors e. g. Kędzior (2008). The cross-sections show also wedging out of some lithosomes and lateral transitions to lithesomes of different lithology, which occur on very short distance. It indicates rapid changes in the conditions of sedimentation. In addition, thickness maps complete this picture and allow tracing lateral variations in a lithesome geometry. The thickness of sandstone and a percentage of sandstone in the selected intervals suggest the presence of channel tracts. The coal bodies are the characteristic elements of the architecture because of their lithology. The analysis of <b>geological</b> <b>cross-sections</b> constructed through the upper part of the Rudzkie Layers (from 401 to 406 coal seams) within the mining field - KWK Silesia allowed to determine the presence of sandstone bodies with a thickness from 1. 5 m to 40 m. The claystone and siltstone lithosomes dominate in the profile of the Rudzkie Layers reaching several tens of meters in thickness and they are much thicker than the sandstone bodies. The analysis of the cross-section and the thickness maps of the sediments revealed that the Rudzkie Layers were deposited on an extensive alluvial plain probably constructed by meandering river systems as suggested by authors studying the sediments of the Mudstone series Doktor & Gradziński (1985, 2002). The fluvial sediments were accumulated both within a channel and the overbank areas. The thick sandstone bodies (whose thickness exceeds 5 m) are considered as the channel fills. Other, thinner sandstone bodies represent the deposits of a proximal or a distal floodplain (in crevasse splays). Fine grained sediments (mudstones and siltstones) and the phytogenic materials were deposited in the overbank areas. Dostępny również w formie drukowanej. KEYWORDS: Mudstone Series, cross-sections method, sandstone...|$|R
40|$|AbstractIn this paper, {{we present}} a new method for {{quadrilateral}} mesh generation in complex 2 D domains, based on deferred constraint insertion. Our method is especially designed to handle complex <b>geological</b> <b>cross-sections</b> and multi-fractured media. We first introduce a new algorithm for triangular mesh generation: starting with a initial mesh, in general simple and regular, we adaptively modify {{it in order to}} accommodate each constraint, despite its complexity. We then propose a set of heuristics to convert the achieved triangular mesh into a quadrilateral one, pursuing the alignment of elements along constraints. As a result, we achieve a very stable, efficient, good-quality, and automated mesh generator. We demonstrate the robustness of our proposal by showing resulting triangular and quadrilateral meshes for a set of geological domains with complex line constraints...|$|R
40|$|Railway tunnel Stanjevci between Murska Sobota and Hodo{ {{in northeastern}} part of Slovenia passed Pleistocenne soil layers: sand with gravel, silt and clay in subhorizontal orientation. The {{construction}} problems in tunnel arised due to {{some parts of}} liquid sands and low bearing capacity of saturated contact between clay and sand layers. In article we compare <b>geological</b> <b>cross-section</b> from investigation phase with cross-section after contruction phase. We found greatest difference in orientation of layers because of discoloured weathered clay layers...|$|E
40|$|Abstract. This work {{presents}} a new approach, based on physical modeling and numerical simulation, for the <b>geological</b> <b>cross-section</b> restoration process. The {{objective of this}} process is to validate the interpretation of a <b>geological</b> <b>cross-section,</b> which is usually based on seismic or well data. The main purpose of this work is to introduce Continuum Mechanics concepts into the geological restoration process in order to consider physical properties of the materials during the simulation of the movement of a rock block along a fault. The adopted strategy uses a dynamic relaxation algorithm to solve the equation system that arises from the numerical simulation based on the Finite Element Method, together with some specific boundary conditions to represent the movement of the rock block over the fault. The use of physical modeling and numerical simulation improves the restoration results by taking into account physical properties of the rock materials and by automating the geological restoration process. The numerical simulation approach is simpler than the geometrical transformation approach because only source and destination geometric features need to be specified. In addition the new approach provides more accurate and meaningful strain measurements...|$|E
40|$|A <b>geological</b> <b>cross-section</b> in {{the western}} border of the Vasco-Cantabrian Basin show extensional faults active during Permo-Mesozoic sedimentation, {{as well as the}} tectonic {{inversion}} of these faults during Alpine deformation. The hercynian basement of the Cantabrian Zone was deformed together with the Meso-Cenozoic cover during the extension and subsequent compression, without the existence of detachments betwen them. Cross-section restauration allow to reconstruct the sedimentary basins from Permian to Upper Cretaceus times. The calculated extension during this time is of about 7. 5 Km and the alpine shortening of 20 Km...|$|E
40|$|Electromagnetic (EM) {{monitoring}} of geodynamic processes can {{be based on}} the two different seismo-electrical phenomena: a change in resistivity of some <b>geological</b> <b>cross-sections</b> and a generation of EM fields of internal (geodynamic) origin. Continuous observation of the natural magnetotelluric (MT) field simultaneously provides information on both such phenomena. The transfer functions between components of the MT field reflect geoelectrical section and the residual field includes the EM field of internal origin. Their variations in time give independent information on geodynamic processes. The transfer functions and the residual field can be determined by known deterministic methods, although it appears more convenient to apply the methods of adaptive data processing. They elicit information on both phenomena in real time. Continuous MT observations were carried out at the Bishkek geodynamic testing ground (Kirgizia) during 1993. Their results show how informative MT monitoring is...|$|R
40|$|This report {{contains}} {{a brief description}} of the data and methodology used to compile the National Geological Fence Diagram (NGFD). The NGFD comprises a network of intersecting <b>geological</b> <b>cross-sections</b> covering England and Wales, to a minimum depth of 1 km and a total section length of approximately 5, 500 km. It was compiled by the British Geological Survey (BGS) on behalf of the Environment Agency (EA) and is based upon lines of section agreed between both parties at the inception of the project. The model includes generalised bedrock strata based principally on the BGS 1 : 625 000 scale digital geological data and superficial deposits greater than 10 m in thickness. Additional sources of model data were also considered, largely taken from published BGS data holdings. In total 41 cross-sections were constructed and geologically correlated within the GSI 3 D software...|$|R
40|$|Modelling of {{the shallow}} {{subsurface}} of the Dutch Wadden Sea is merely based on lithological information extracted from {{a limited amount}} of core samples. In order to improve the subsurface model and to provide a better basis for engineering purposes, seismic data have recently been acquired, processed and interpreted. This study focuses on the interpretation of seismic data in a pilot area in the southwestern part of the Dutch Wadden Sea near the Afsluitdijk. In order to acquire a maximum detail of subsurface information in a time-efficient way, multiple types of seismic systems were deployed simultaneously in a 'one-sweep-survey', providing information over depth ranges up to 60 m subsurface depth. Data from three seismic systems are presented; a chirp system, a boomer and sparker source in combination with hydrophone streamers. Geological interpretation of the seismic data was made by identifying seismic facies units and subsequently correlating them to <b>geological</b> <b>cross-sections,</b> running parallel to the Afsluitdijk. <b>Geological</b> <b>cross-sections</b> were derived from the existing geological and hydrogeological model and from relatively densely spaced borehole information. Six key reflectors were identified on the seismic data along the Dutch Afsluitdijk that make up four seismic facies units. Results of seismic profiles show good recognition of internal structures in especially Holocene sediments. A clay plug and a shallowing of a channel at {{the eastern side of the}} pilot area were interpreted as channel infills resulting from the rather sudden dominance by newer tidal channels to the west, probably coinciding with the opening of the Marsdiep channel. The channel wall deposits observed were interpreted as a turning of the drainage channel after closure of the IJsselmeer. Strong reflections of deeper levels (> 15 m below Dutch vertical datum, i. e. N. A. P.) were interpreted as clay/sand interfaces in the Middle-Pleistocene Urk Formation and were more continuous than previously thought. It is concluded that high resolution seismics add valuable information yielding improved understanding of the sedimentary structure of the shallow subsurface, which in turn can be useful for near future engineering works along the Afsluitdijk...|$|R
