0|4453|Public
50|$|Gina, <b>Get</b> <b>Lost</b> - Gina {{runs away}} after {{being told to}} <b>get</b> <b>lost.</b>|$|R
5000|$|Kriszta eltéved (Krisztina <b>gets</b> <b>lost)</b> This is an error; it's {{actually}} Kistöfi who <b>gets</b> <b>lost</b> ...|$|R
50|$|<b>Getting</b> <b>lost</b> is the {{occurrence}} of a person or animal losing spatial reference. This situation consists of two elements: the feeling of disorientation and a spatial component. <b>Getting</b> <b>lost</b> is a popular expression to explain that someone is in a desperate situation.|$|R
50|$|About {{half of all}} {{the mail}} <b>gets</b> <b>lost.</b>|$|R
50|$|Tyrannia and Bubonic make everyone's things <b>get</b> <b>lost.</b>|$|R
50|$|Ripples, Polly and Jason <b>get</b> <b>lost</b> in the woods.|$|R
50|$|In October 2016 <b>get</b> <b>lost</b> Magazine {{celebrated its}} 50th issue.|$|R
5000|$|... (Tasmania)City boy {{and country}} cousin <b>get</b> <b>lost</b> in the {{mountains}} ...|$|R
5000|$|Ko se želva izgubi ... (When the Tortoise <b>Gets</b> <b>Lost...),</b> 2009 ...|$|R
5000|$|... 1996 Nothing <b>Gets</b> <b>Lost</b> in the Universe, Fig Gallery, Johannesburg ...|$|R
50|$|A Shopping Expedition - Paddington <b>gets</b> <b>lost</b> {{during a}} {{shopping}} trip.|$|R
50|$|Josie brings {{children}} and parents to the city, but <b>gets</b> <b>lost.</b>|$|R
5000|$|All Around the Mallberry Bush What-a-Mess <b>gets</b> <b>lost</b> in the Mall.|$|R
50|$|You can’t <b>get</b> <b>lost</b> if you don’t {{know where}} you’re going...|$|R
5000|$|Jude Akuwidike as Henry: A mini-cab driver {{notorious for}} <b>getting</b> <b>lost.</b>|$|R
5000|$|The Cost of <b>Getting</b> <b>Lost</b> in Space (poetry), Turret Books, 1991 ...|$|R
5000|$|Tequila Oil: <b>getting</b> <b>lost</b> in Mexico (2009, Weidenfeld & Nicolson, [...] ) ...|$|R
5000|$|Professor Roger Kite (clever but {{naive and}} prone to <b>getting</b> <b>lost)</b> ...|$|R
5000|$|... 2008, Reader, <b>GET</b> <b>LOST.</b> SHORT STORY, BBC Radio 4, Kirsteen Cameron ...|$|R
5000|$|... (Northern Territory)Alice and her Aboriginal friend <b>get</b> <b>lost</b> while fleeing to Kakadu ...|$|R
5000|$|<b>Getting</b> <b>Lost</b> in a City Like This. Brooklyn: Hanging Loose Press, 2009.|$|R
5000|$|Moses Don't <b>Get</b> <b>Lost</b> (Traditional arr. The Duhks; {{words by}} Tim O'Brien) ...|$|R
5000|$|Robinson labyrinth, where {{children}} love <b>getting</b> <b>lost</b> in a mage of greenery.|$|R
5000|$|... <b>get</b> <b>lost</b> Magazine Editor is Carrie Hutchinson, {{a widely}} {{published}} travel writer.|$|R
5000|$|... 3. Readers <b>getting</b> <b>lost</b> and {{not finding}} {{their way through the}} text.|$|R
5000|$|... 1995 Nothing <b>Gets</b> <b>Lost</b> in the Universe, Gallery Frank Hanel, Frankfurt, Germany ...|$|R
5000|$|It {{is a song}} {{written with}} simple words: [...] "Let me inside, let me get close to you / Change your mind, I'll <b>get</b> <b>lost</b> {{if you want me}} to / Somehow I found a way to <b>get</b> <b>lost</b> in you." [...] The lyrics are {{bittersweet}} as Gontier sings about a love that has its ups and downs.|$|R
5000|$|People are {{sometimes}} depicted in fiction and literature as <b>getting</b> <b>lost,</b> with substantial consequences. For example, due to [...] "the physical structure of Rome, whose streets were notoriously labyrinthine", {{it has been}} observed that [...] "getting lost in Rome was staple of travel narratives". The experience of <b>getting</b> <b>lost</b> is also a commonly reported theme of dreams.|$|R
50|$|Let's <b>Get</b> <b>Lost</b> had {{its world}} premiere at the Toronto International Film Festival.|$|R
5000|$|... "Let's <b>Get</b> <b>Lost</b> in Now" [...] (Charles Cane Courtney, Peter Link) - 3:08 ...|$|R
5000|$|Forest of Dreams - Classical Lullabies to <b>Get</b> <b>Lost</b> In (2010), Sony Music ...|$|R
5000|$|... #Subtitle level 3: Reporting the Middle East: Why {{the truth}} is <b>getting</b> <b>lost</b> ...|$|R
50|$|A {{child gets}} {{separated}} from their parents in a large crowd and <b>gets</b> <b>lost.</b>|$|R
50|$|Poor {{reliability}} - transactional premium SMS payments {{can easily}} fail as messages <b>get</b> <b>lost.</b>|$|R
50|$|When {{children}} {{become a source}} of income… it is the childhood that <b>gets</b> <b>lost.</b>|$|R
5000|$|... "Don't <b>Get</b> <b>Lost</b> in Heaven" [...] (featuring. The London Community Gospel Choir) - 2:07 ...|$|R
