78|10000|Public
60|$|CAPT. G. I couldn't <b>get</b> <b>to</b> <b>my</b> holster, and Mafflin came {{round the}} corner and stopped the performance.|$|E
6000|$|... "Speak!--what should I speak about? I want to <b>get</b> <b>to</b> <b>my</b> bed--and {{this poor}} young fellow--let a bed be made ready for him instantly." ...|$|E
6000|$|... "You mustn't get {{wrapped up}} in the past at your time of life; plenty of that when you <b>get</b> <b>to</b> <b>my</b> age. That's a nice dress--I like the style." ...|$|E
6000|$|... "Suffer, yes; a {{man looks}} to suffer when he <b>gets</b> <b>to</b> <b>my</b> age. He's a fool if he doesn't, at least. Don't trouble {{yourself}} to be sorry about it, George." ...|$|R
6000|$|... "That kind {{of thing}} appeals more to young folk. When one <b>gets</b> <b>to</b> <b>my</b> age, one would rather be soothed. We've {{had enough of the}} rough-and-tumble scuffle; it's time to retire from the ring and sit comfortably in a front seat, looking on." ...|$|R
60|$|If she's no there, I'll {{just have}} <b>to</b> <b>get</b> back <b>to</b> <b>my</b> weary haystack.|$|R
6000|$|... "And {{that makes}} it bad for me!" [...] {{declared}} the Daemon of Hatred. [...] "For if no children pass through the Caves of Selfishness and Envy, none can <b>get</b> <b>to</b> <b>MY</b> cavern." ...|$|E
6000|$|... 'Then I will <b>get</b> <b>to</b> <b>my</b> {{business}} without delay. I {{thought it might}} interest {{you to know that}} I propose to bring a counter-petition against my wife, and I shall make you co-respondent.' ...|$|E
6000|$|... "Oh, go ahead, knock me down. But that won't {{close my}} mouth. You can knock me down all day, but {{as fast as}} I <b>get</b> <b>to</b> <b>my</b> feet I'll speak of Joan again. Now will you fight?" ...|$|E
5000|$|... 1987 <b>Get</b> Close <b>to</b> <b>My</b> Love - Jennifer Holliday - Engineer, Mixing ...|$|R
5000|$|... 1918 [...] "When I <b>get</b> Back <b>to</b> <b>My</b> American Blighty", lyrics by Arthur Fields ...|$|R
6000|$|Slowly, argumentatively, and reluctantly, Uncle Jim waded down-stream. He tried threats, {{he tried}} persuasion, he even tried a belated note of pathos; Mr. Polly {{remained}} inexorable, if in secret a little perplexed {{as to the}} outcome of the situation. [...] "This cold's <b>getting</b> <b>to</b> <b>my</b> marrer!" [...] said Uncle Jim.|$|R
6000|$|... “Thank you!” Nelson {{said when}} the officer {{returned}} with the instrument. “I have lost my bearings in the fog, and I want to <b>get</b> <b>to</b> <b>my</b> tent on shore. I know its exact bearings, however, from this ship.” ...|$|E
6000|$|... "Rotten {{trick for}} a boy. When you <b>get</b> <b>to</b> <b>my</b> age you need it. Boys {{ought to be}} {{thinking}} about keeping themselves fit and being good at games. Which reminds me. Let's {{have a look at the}} wrist." ...|$|E
6000|$|It {{takes some}} time for a sound bee to realize a {{malignant}} and continuous lie. [...] "She's very sweet and feathery," [...] was all that Melissa thought, [...] "but her talk sounds like ivy honey tastes. I'd better <b>get</b> <b>to</b> <b>my</b> field-work again." ...|$|E
6000|$|... "I'll lay {{a hundred}} guineas {{you have no}} regrets at leaving any of us, my fine miss!" [...] I cried, <b>getting</b> <b>to</b> <b>my</b> feet. [...] "You would rather be a lady of fashion than have the love of an honest man,--you who have the hearts of too many as it is." ...|$|R
5000|$|HAL 008: Jackal & Hyde - Beyond / <b>Get</b> Down <b>To</b> <b>My</b> Technique (12") (1997) ...|$|R
6000|$|... "Glad to see {{you looking}} so fit," [...] he remarked. [...] "They did us a bit too well down at Bristow, I thought. It's all very well for you children," [...] he continued, with a smile, [...] "but when a man <b>gets</b> <b>to</b> <b>my</b> time of life he misses a night's rest." ...|$|R
6000|$|Ethel {{sat on the}} bed, {{rolled up}} in a cloak, while Norman undid his bag, announcing at the same time, [...] "Well, Ethel, papa says I may <b>get</b> <b>to</b> <b>my</b> Euripides to-morrow, if I please, and only work an hour at a time!" ...|$|E
6000|$|... "I suppose not; but Lady Julia {{is always}} at me about it. And, {{to tell the}} truth, I think I sleep almost too sound when I <b>get</b> <b>to</b> <b>my</b> arm-chair in the drawing-room. Sometimes my sister really can't wake me;--so, at least, she says." ...|$|E
6000|$|... "No, I 'm only tired, had a {{good deal}} to do lately, and the dull weather makes me just a trifle blue. I shall soon {{brighten}} up when I <b>get</b> <b>to</b> <b>my</b> work again," [...] answered Polly, bustling about to put away her things.|$|E
60|$|But {{enough and}} to spare {{of all this}} egotism. I must <b>get</b> back <b>to</b> <b>my</b> story.|$|R
60|$|On {{the morning}} of October 1st I was awakened by the {{clattering}} in of an express; and <b>getting</b> <b>to</b> <b>my</b> window almost before he had dismounted, I saw the messenger had ridden hard. Somewhile after I was called to Prestongrange, where {{he was sitting in}} his bedgown and nightcap, with his letters around him.|$|R
6000|$|... "Well, we'll {{have to have}} a {{talk over}} all this," [...] said Jim, with a sudden start. [...] "I should be <b>getting</b> <b>to</b> <b>my</b> books, and I guess you had better go up right away to Mamie. She's at Speedy's. She expects you with impatience. She regards you in the light of a {{favourite}} brother, Loudon." ...|$|R
6000|$|... 'No {{matter at}} all; but now I {{understand}} that the boy, sure of Paradise, can yet enter Government service, my mind is easier. I must <b>get</b> <b>to</b> <b>my</b> horses. It grows dark. Do not wake him. I have no wish to hear him call thee master.' ...|$|E
6000|$|... 'No; I'll beg to be excused; for I must <b>get</b> <b>to</b> <b>my</b> {{chambers}} {{again this}} evening before I go home; indeed, I {{ought to have}} been there now--I have such a press of matters to attend to just at present. You will explain to him, please. Good-bye.' ...|$|E
6000|$|... "None at all," [...] Harry said. [...] "You may {{rely upon}} it that {{directly}} you <b>get</b> <b>to</b> <b>my</b> father {{you will hear}} where your brothers are. And now I will go and tell Marie {{that there is no}} occasion for Victor to take a sleeping draught." ...|$|E
60|$|MORELL (decisively--offering his hand). Shake hands, Burgess. Now you're talking honestly. I don't think they'll {{make me a}} bishop; but if they do, I'll {{introduce}} you to the biggest jobbers I can <b>get</b> <b>to</b> come <b>to</b> <b>my</b> dinner parties.|$|R
5000|$|Out On The Floor Tonight _ Various Artists 1979 (INFERNO 001) - [...] "Got <b>To</b> <b>Get</b> Closer <b>To</b> <b>My</b> Love" [...] - The Showstoppers; ...|$|R
6000|$|... "Yes," [...] said Baldassarre, [...] "I {{shall be}} glad <b>to</b> <b>get</b> <b>my</b> strength. I want <b>to</b> <b>get</b> <b>my</b> strength," [...] he repeated, {{as if he}} were muttering to himself, rather than {{speaking}} to her.|$|R
6000|$|... "Ah, this {{twilight}} {{is truly}} refreshing," [...] said King Pluto, [...] "after being so tormented with that ugly and impertinent {{glare of the}} sun. How much more agreeable is lamplight or torchlight, more particularly when reflected from diamonds! It will be a magnificent sight when we <b>get</b> <b>to</b> <b>my</b> palace." ...|$|E
6000|$|... "You fellers can't do {{any good}} talkin'. I've {{got to get some}} sleep if I count on bein' up early enough in the mornin' to do the work over to the engine-house an' <b>get</b> <b>to</b> <b>my</b> job at seven o'clock, so s'pose you quiet down and give me a chance?" ...|$|E
6000|$|... “Well, it’s a poor hert {{that never}} rejoices!” he would say, at the {{conclusion}} of such a nightmare interview. “But I must <b>get</b> <b>to</b> <b>my</b> plew-stilts.” And he would seclude himself as usual in his back room, and Archie go forth into the night and the city quivering with animosity and scorn.|$|E
6000|$|... "Can't be helped, of course, but don't want {{to think}} about it to-night. Must be <b>getting</b> back <b>to</b> <b>my</b> dormouse. Good night." ...|$|R
60|$|I see. I have a {{good deal}} to do this afternoon. If you have nothing more {{to say to me}} I'd like <b>to</b> <b>get</b> back <b>to</b> <b>my</b> work.|$|R
60|$|Let us <b>get</b> back <b>to</b> <b>my</b> wife. She showed herself {{again after}} a long absence, having {{something}} (at last) {{to say to her}} husband.|$|R
