77|10000|Public
2500|$|Mudzákhala mútádyá paméné ndídzafíké kwánu."You {{will have}} eaten {{by the time}} I <b>get</b> <b>to</b> <b>your</b> house." ...|$|E
60|$|I {{dare not}} look at you: You come to me with too {{pronounced}} a favour; <b>Get</b> <b>to</b> <b>your</b> tirewomen.|$|E
6000|$|... "Come," [...] I said sternly, [...] "no more of this, we {{have had}} quite enough already. <b>Get</b> <b>to</b> <b>your</b> bed and try to behave more discreetly." ...|$|E
6000|$|... “To signify {{she agrees}} with {{everyone}} on every question; and her angelic smile is so genuine and constant that it <b>gets</b> <b>to</b> <b>your</b> heart {{in spite of}} all resistance.” ...|$|R
2500|$|Although the band's music {{deviates}} from pop, Hrasky {{said that}} they have similar goals [...] "like immediately grabbing <b>your</b> attention and <b>getting</b> <b>to</b> <b>your</b> emotions." [...] Rayani said, [...] "We don't consider ourselves post-rock at all; we consider ourselves a rock band." ...|$|R
50|$|<b>Getting</b> <b>to</b> know <b>your</b> own {{cultural}} identity, <b>getting</b> <b>to</b> know other cultural identities.|$|R
6000|$|... "Half-past seven, please, and we'll {{have a long}} evening," [...] said Helen. [...] "That {{will give}} you time to <b>get</b> <b>to</b> <b>your</b> club and dress. Good-by!" ...|$|E
6000|$|... "Yes, and on {{our side}} of the road, too!" [...] cried Fred, in alarm. He turned his head still further around. [...] "Glutts, <b>get</b> <b>to</b> <b>your</b> own side!" ...|$|E
6000|$|... "You'll {{have all}} day to {{distribute}} a morning paper," [...] Arthur pointed out, [...] "whereas an evening paper couldn't <b>get</b> <b>to</b> <b>your</b> scattered subscribers until the next morning." ...|$|E
6000|$|... "Dat ist de {{price to}} anudder," [...] said the gallant trinket-dealer; [...] "but dat ist not de price to you, Miss Opportunity. Ve shall trafel togedder; ant vhen ve <b>gets</b> <b>to</b> <b>your</b> coontry you vill dell me de best houses vhere I might go mit my vatches ant drinkets." ...|$|R
5000|$|<b>Get</b> <b>to</b> know <b>your</b> students. Build {{relationships}} {{and learn about}} their backgrounds and cultures.|$|R
5000|$|Good Idea or God Idea? 10 Proven Principles <b>to</b> Order <b>Your</b> Steps, Chart Your Course & <b>Get</b> You <b>to</b> <b>Your</b> Destination (...) ...|$|R
6000|$|... "I'm {{the first}} to admit that," [...] said the detective heartily. [...] "You <b>get</b> <b>to</b> <b>your</b> point, I admit; but you have such a deuced round-the-corner way of doing it." ...|$|E
6000|$|... "Not {{another word}} until we <b>get</b> <b>to</b> <b>your</b> rooms," [...] said Gif. [...] "And, Andy, won't you please run off and get Spouter Powell? I just saw him {{heading for the}} gymnasium." ...|$|E
60|$|D. Yes, I can swim; but if I should {{attempt to}} swim off to you, I should have a {{thousand}} arrows and javelins sticking in me before I should <b>get</b> <b>to</b> <b>your</b> boat.|$|E
5000|$|... "We Might As Well Call It Through (I Didn't <b>Get</b> Married <b>To</b> <b>Your</b> Two-Timing Mother)" [...] - 8:04 ...|$|R
60|$|SENTINEL. I {{know nothing}} about {{universal}} passwords. Either give me the password for the day or <b>get</b> back <b>to</b> <b>your</b> shop.|$|R
50|$|<b>Get</b> <b>to</b> Know <b>Your</b> Rabbit is a 1972 American comedy film {{written by}} Jordan Crittenden and {{directed}} by Brian De Palma.|$|R
6000|$|... "Julien," [...] he said, [...] "I {{feel like}} the biggest ass unhung, but I am here with my playthings to be watchdog. <b>Get</b> <b>to</b> <b>your</b> desk and write, man. One drink first. Come." ...|$|E
6000|$|... 'Ah! and it's {{much easier}} to talk than to bear either,' said Madame, rubbing her nose with much {{irritability}} of manner. 'There, <b>get</b> <b>to</b> <b>your</b> work, child, and put the things in order, do.' ...|$|E
6000|$|It was, however, not purely in this {{strain that}} Morgan {{suddenly}} asked: “But I say—how will you <b>get</b> <b>to</b> <b>your</b> jolly job? You’ll have to telegraph to the opulent youth {{for money to}} come on.” ...|$|E
6000|$|... "Sit down!" [...] he said, [...] "sit down! I won't {{have this}} noise and disturbance. Stone, sit down--Wilson, <b>get</b> back <b>to</b> <b>your</b> place." ...|$|R
6000|$|... "Keel-hauling, was you? and {{a mighty}} {{suitable}} thing, too, {{and you may}} lay <b>to</b> that. <b>Get</b> back <b>to</b> <b>your</b> place for a lubber, Tom." ...|$|R
6000|$|... "'Now's your time, Bobby. <b>Get</b> on <b>to</b> <b>your</b> job, {{and show}} the wood folks that you've got the good old Coon blood in your veins!' ...|$|R
6000|$|Then {{he looked}} at me quite solemnly. [...] "I think," [...] said he, [...] "you had best <b>get</b> <b>to</b> <b>your</b> studies. You will find more than enough to engage you there. Leave my affairs to me, boy." ...|$|E
6000|$|... "When I <b>get</b> <b>to</b> <b>your</b> place--I don't believe I {{know the}} way, now I {{come to think}} of it--what do I do? Ring the bell and send in my card? or smash the nearest window and climb in?" ...|$|E
6000|$|... "You {{would have}} been more warmly wrapped up if you had lived long in Canada," [...] she replied. [...] "In spite of our stoves and hot bricks, you'll find {{yourself}} very cold before you <b>get</b> <b>to</b> <b>your</b> journey's end." ...|$|E
6000|$|... "Swell their wealth!" [...] roared her father. [...] "Nay, I'll {{stretch their}} necks. <b>Get</b> you <b>to</b> <b>your</b> chamber, and send up Jeffrey with the liquor." ...|$|R
6000|$|... "I see by the {{scattering}} way you talk, Owen, that your mind isn't on the subject, and that you're anxious <b>to</b> <b>get</b> back <b>to</b> <b>your</b> work. I won't keep you." ...|$|R
6000|$|... "Last season I {{was always}} {{intending}} <b>to</b> <b>get</b> down <b>to</b> <b>your</b> country {{and have a}} day with the Tiftoes," [...] said Dolly. [...] "Don't they call your hounds the Tiftoes?" ...|$|R
6000|$|... "I'll 'splain ever'thing {{as soon as}} we <b>get</b> <b>to</b> <b>your</b> rooms," [...] promised Dorothy. [...] "You're {{in great}} luck, Uncle Henry and Aunt Em; an' so am I! And oh! I'm so happy to have got you here, at last!" ...|$|E
60|$|CHARLES. I hope not. Well, you see, Master Premium, what a {{domestic}} character I am; here I sit {{of an evening}} surrounded by my family. But come, <b>get</b> <b>to</b> <b>your</b> pulpit, Mr. Auctioneer; here's an old gouty chair of my grandfather's will answer the purpose.|$|E
60|$|Fair words butter no parsnips, says Duty; don't {{keep talking}} then, but <b>get</b> <b>to</b> <b>your</b> work again. Here is a day's task before you--the siege of Toulon. Call {{you that a}} task? d---- me, I'll write it as fast as Boney carried it on.|$|E
30|$|Before Balloon Induction. The dragon is seen {{hugging the}} vector machine with hearts flying out. He reiterates the {{importance}} of understanding induction, and encourages you <b>to</b> <b>get</b> back <b>to</b> <b>your</b> studies.|$|R
6000|$|... "Gale, Laddy {{tells me}} one of our neighbors, fellow named Carter, is going to Casita," [...] put in Belding. [...] "Here's a chance <b>to</b> <b>get</b> word <b>to</b> <b>your</b> friend the soldier." ...|$|R
6000|$|... "You want <b>to</b> <b>get</b> back <b>to</b> <b>your</b> {{homestead}} and lie quiet a while. I didn't {{miss you}} until I'd {{got out of}} the bluff, and then the wagon was close ahead." ...|$|R
