1|10000|Public
5000|$|Various legends arose {{during his}} career to explain his later choice of roles. One, related by T. Allston Brown, claims that in his youth Chanfrau frequented a small {{restaurant}} called the Broadway House {{on the corner of}} Grand Street, where he would order a daily plate of corned beef for six pence. One day, a printer at the New York Sun named Mose Humphrey sat down by him and yelled out his order: [...] "Look a heah! <b>gim</b> <b>me</b> <b>a</b> sixpenny plate ev pork and beans, and don't stop to count dem beans, d'yr heah!" [...] Chanfrau would later adopt this persona of the Irish Bowery b'hoy and popularize it on stage.|$|E
6000|$|... "Lor' bress ye, Mah'sr Harry," [...] {{said the}} old negro, [...] "I kin git along fas' enough. Aunt Judy said ye wanted Jim, an' Nobleses mule; but dat dar mule he back hindwards jist {{about as much as}} he walks frontwards. I jist keep right {{straight}} along, an' I kin beat dat dar ole mule, all holler. Jist <b>gim</b> <b>me</b> yer letters, an' I'll tote 'em ober dar fur ten cents. Ye see I wuz cotched on dis side de creek, an' wuz jist comin ober to see Aunt Judy, when she telled me ob dis job. I'll tote yer letters, Mah'sr Harry, fur ten cents fur de bag-full." ...|$|R
5000|$|Give <b>me</b> <b>a</b> 'U'! ("U")Give <b>me</b> <b>a</b> 'N'! ("N")Give <b>me</b> <b>a</b> 'I'! ("I")Give <b>me</b> <b>a</b> 'T'! ("T")Give <b>me</b> <b>a</b> 'E'! ("E")Give <b>me</b> <b>a</b> 'D'! ("D") ...|$|R
5000|$|Russians call me German, Germans call me Russian, Jews call <b>me</b> <b>a</b> Christian, Christians a Jew. Pianists call <b>me</b> <b>a</b> composer, composers call <b>me</b> <b>a</b> pianist. The classicists think <b>me</b> <b>a</b> futurist, and the futurists call <b>me</b> <b>a</b> reactionary. My {{conclusion}} is that I am neither fish nor fowl—a pitiful individual. Anton Rubinstein, Gedankenkorb (1897) ...|$|R
5000|$|We {{belong to}} Jeppe most proud {{we are to}} sayBlack and white our colours we always will displayTo these we owe our loyalty and {{guarantee}} we will always beProud members of the Jeppe familyGive <b>me</b> <b>a</b> [...] "J"JGive <b>me</b> <b>an</b> [...] "E"EGive <b>me</b> <b>a</b> [...] "P"PGive <b>me</b> <b>a</b> [...] "P"PGive <b>me</b> <b>an</b> [...] "E"EWhat you gotJeppeWho is the bestJeppeWho do we loveJeppe ...|$|R
5000|$|So I {{went ahead}} and made <b>me</b> <b>a</b> guitar. I got <b>me</b> <b>a</b> cigar box, I cut <b>me</b> <b>a</b> round hole {{in the middle of}} it, take <b>me</b> <b>a</b> little piece of plank, nailed it onto that cigar box, and I got me some screen wire and I made <b>me</b> <b>a</b> bridge back there and raised it up high enough that it would sound inside that little box, and got <b>me</b> <b>a</b> tune out of it. I kept my tune and I played from then on. Lightnin' Hopkins ...|$|R
50|$|One {{prayer that}} is used {{can be found in}} the Carmina Gadelic with additions, and by {{tradition}} is often attributed to St. Columba:Be to <b>me</b> <b>a</b> bright flame before meBe to <b>me</b> <b>a</b> guiding star above me,Be to <b>me</b> <b>a</b> smooth path below me,Be to <b>me</b> <b>a</b> kind shepherd behind me,Today, tonight, and forever.|$|R
6000|$|... "Stop!" [...] he said, [...] "and {{listen to}} <b>me</b> <b>a</b> moment. You gave <b>me</b> <b>a</b> sacred vow--you came to <b>me</b> without <b>a</b> penny. You had all I could give you. You broke that vow without cause, you made <b>me</b> <b>a</b> by-word; you refused <b>me</b> <b>a</b> child; you've left me in prison; you--you still move {{me so that}} I want you--I want you. Well, {{what do you think}} of yourself?" ...|$|R
5000|$|... "Give <b>me</b> <b>a</b> candle, give <b>me</b> <b>a</b> lightIf you don't, you'll get a fright" ...|$|R
5000|$|The album's second single Send <b>Me</b> <b>a</b> Sign was {{released}} on May 6, 2011 with two tracks: [...] "Send <b>Me</b> <b>a</b> Sign" [...] and [...] "Send <b>Me</b> <b>A</b> Sign (Instrumental)".The album's third single B.Y.H {{was released}} on August 23, 2011 and it has two tracks: [...] "B.Y.H." [...] and [...] "Hol van <b>a</b> szó (Send <b>Me</b> <b>A</b> Sign - Hungarian Version)".|$|R
5000|$|... 1. [...] "Make <b>Me</b> <b>a</b> Song" [...] (Radio Edit)2. [...] "Make <b>Me</b> <b>a</b> Song" [...] (Instrumental) ...|$|R
60|$|Sir Percival hesitated, {{followed}} <b>me</b> <b>a</b> few steps, and, to {{my great}} surprise, offered <b>me</b> <b>an</b> apology.|$|R
5000|$|Groucho: I suppose youll think <b>me</b> <b>a</b> sentimental old fluff, {{but would}} you mind giving <b>me</b> <b>a</b> lock of your hair? ...|$|R
6000|$|... "Dechamp, he {{promise to}} sole <b>me</b> <b>a</b> horse, an' Mrs Davis'n will loan <b>me</b> <b>a</b> cart," [...] {{returned}} the half-breed, with lofty independence.|$|R
50|$|I {{asked the}} maid in dulcet toneTo order <b>me</b> <b>a</b> buttered scone;The silly girl {{has been and}} goneAnd ordered <b>me</b> <b>a</b> buttered scone.|$|R
50|$|Make <b>me</b> <b>a</b> {{person who}} hides other’s faults instead of revealingMake <b>me</b> <b>a</b> person who {{consoles}} (relieves) others {{instead of asking}} (needing) for oneMake <b>me</b> <b>a</b> person who is tolerating instead of being tolerated by othersHelp us for not only ask to be loved {{but at the same}} time, wants to love.|$|R
500|$|... "Marry <b>Me</b> <b>a</b> Little, Marry <b>Me</b> <b>a</b> Little More" [...] is a double-length {{episode of}} the American {{television}} series Will & Graces fifth season. It was written by Jeff Greenstein and Bill Wrubel and directed by series producer James Burrows. The episode originally aired on the National Broadcasting Company (NBC) in the United States on November 21, 2002. Guest stars in [...] "Marry <b>Me</b> <b>a</b> Little, Marry <b>Me</b> <b>a</b> Little More" [...] include Harry Connick Jr., Katie Couric, Judith Ivey, and Debbie Reynolds.|$|R
5000|$|In a long {{interview}} {{conducted by}} Alan Lomax in 1938, Jelly Roll Morton recalled {{that the first}} blues he had heard, probably around 1900, was played by a singer and prostitute, Mamie Desdunes, in Garden District, New Orleans. Morton sang the blues: [...] "Can’t give <b>me</b> <b>a</b> dollar, give <b>me</b> <b>a</b> lousy dime/ You can’t give <b>me</b> <b>a</b> dollar, give <b>me</b> <b>a</b> lousy dime/ Just to feed that hungry man of mine". The interview was released as The Complete Library of Congress Recordings.|$|R
60|$|I was {{conscious}} of a distinct sense of relief. The thought {{that she might have}} told <b>me</b> <b>a</b> falsehood had given <b>me</b> <b>a</b> sudden stab.|$|R
60|$|SIR OLIVER. Aye these Gentlemen {{would have}} kill'd you without Law or Physic, {{and wanted to}} dub <b>me</b> <b>a</b> Doctor to make <b>me</b> <b>an</b> accomplice.|$|R
6000|$|... "’’E’s called <b>me</b> <b>a</b> liar,’ ses Bill, looking {{round at}} us; ’called <b>me</b> <b>a</b> liar. ’Old my coat, Charlie, and I’ll split ’im in halves.’ ...|$|R
50|$|Make <b>Me</b> <b>a</b> Supermodel, Season 2, premiered on March 4, 2009, is {{the second}} season of Make <b>Me</b> <b>a</b> Supermodel. It is {{broadcast}} on Bravo.|$|R
5000|$|Spanish (in Latin America): [...] "Me quiere mucho... poquito... nada" [...] (translates to [...] "Loves <b>me</b> <b>a</b> lot... loves <b>me</b> <b>a</b> little... loves <b>me</b> not") ...|$|R
5000|$|Lupe Vélez - [...] "Like <b>Me</b> <b>a</b> Little Bit Less (Love <b>Me</b> <b>a</b> Little Bit More)" [...] (Music by Burton Lane, lyrics by Harold Adamson) ...|$|R
6000|$|... "Then," [...] {{cried the}} King, flinging out his arms, [...] "give <b>me</b> <b>a</b> halberd! Give <b>me</b> <b>a</b> halberd, somebody! I desire all men to witness that I, Auberon, King of England, do {{here and now}} abdicate, and implore the Provost of Notting Hill to permit me to enlist in his army. Give <b>me</b> <b>a</b> halberd!" ...|$|R
6000|$|... "His ways? his thoughts? Just whisper <b>me</b> <b>a</b> few; [...] Tell <b>me</b> <b>a</b> curious anecdote or two, [...] And write 'em quickly off, good Mordan, do!" ...|$|R
6000|$|... "I understand. You asked {{just now}} {{if you could do}} {{anything}} for me. You can do <b>me</b> <b>a</b> great service--you can recommend <b>me</b> <b>a</b> trustworthy lawyer." ...|$|R
50|$|O dear, {{what can}} the matter be?O dear, {{what can the}} matter be?O dear, what can the matter be?Johnny's so long at the fair.He promised he'd bring <b>me</b> <b>a</b> bunch of blue ribbons.He promised he'd bring <b>me</b> <b>a</b> bunch of blue ribbons.He promised he'd bring <b>me</b> <b>a</b> bunch of blue ribbons.To tie up my bonny brown hair.|$|R
6000|$|... "You'll {{not find}} <b>me</b> <b>a</b> sending my Liz and Nan," [...] cried Mrs Morris, [...] "no, not if her was to offer <b>me</b> <b>a</b> hundred goulden guineas." ...|$|R
6000|$|... "Ah! but it isn't easy to choose. My {{imagination}} is never quiet, never satisfied. It makes <b>me</b> <b>a</b> bad adviser, perhaps; {{but it makes}} <b>me</b> <b>a</b> capital friend!" ...|$|R
6000|$|SERGIUS. Bluntschli: I {{have allowed}} {{you to call}} <b>me</b> <b>a</b> blockhead. You may now call <b>me</b> <b>a</b> coward as well. I refuse to fight you. Do you know why? ...|$|R
6000|$|... "Come," [...] he said, [...] "you shall stand <b>me</b> <b>a</b> drink. Two whiskies and sodas, Tim. And now, Mr. Leonard Tavernake, you {{are going}} to answer <b>me</b> <b>a</b> question." ...|$|R
6000|$|... "If {{you could}} only get <b>me</b> <b>a</b> mile back to that ar tavern. Give <b>me</b> <b>a</b> {{handkerchief}} or something, to stuff into this place, and stop this infernal bleeding." ...|$|R
5000|$|... "I {{had someone}} build <b>me</b> <b>a</b> guitar, Rick McCurdy as it happens, {{and he made}} <b>me</b> <b>a</b> {{beautiful}} guitar and so I started using it on the concert stage.|$|R
5000|$|O {{what can}} the matter beAnd {{what can the}} matter beO what can the matter beJohnny bydes lang at the fairHe'll buy <b>me</b> <b>a</b> twopenny whistleHe'll buy <b>me</b> <b>a</b> threepenny fairHe'll buy <b>me</b> <b>a</b> Bunch o' Blue RibbonsTo tye up my bonny Brown HairO saw ye him comingAnd saw ye him comingO saw ye him comingHame frae the Newcastle fair ...|$|R
60|$|That day on {{returning}} home I found Therese {{looking out for}} <b>me,</b> <b>a</b> very unusual occurrence of late. She handed <b>me</b> <b>a</b> card bearing {{the name of the}} Marquis de Villarel.|$|R
