24|10000|Public
60|$|BLOOM: (Peering {{over the}} crowd) I just see a car there. If you <b>give</b> <b>me</b> <b>a</b> <b>hand</b> a second, sergeant...|$|E
6000|$|... "Then, I will {{accompany}} you part way, my friend, and, perchance, you can <b>give</b> <b>me</b> <b>a</b> <b>hand</b> {{with some}} packages I left behind {{me in the}} skiff I have moored there." ...|$|E
6000|$|At last Erick turned away. [...] "That part's done," [...] he said. [...] "Now the rest! <b>Give</b> <b>me</b> <b>a</b> <b>hand,</b> Jan. There'll be a {{thousand}} patrol ships around {{here in a}} minute." ...|$|E
5000|$|... "Shiva <b>Gives</b> <b>Me</b> <b>a</b> <b>Hand</b> Whenever I Need One, Then I Fuck the Bitch" [...] on an {{untitled}} EP {{in cooperation}} with Winters in Osaka (2008) ...|$|R
6000|$|... "But you didn't <b>give</b> <b>me</b> <b>a</b> <b>'and</b> for to tie 'em up {{in their}} stalls, and give 'em their feed. Drat 'em! I 'ate 'orzes and {{all to do with}} 'em." ...|$|R
6000|$|... ‘Well, now, sir—you hear me,’ says Rowley. ‘I {{think it}} would look more natural-like if you was {{to come to the}} post-house alone, and with nothing in your ’ands—more like a gentleman, you know. And you might say that your servant and baggage was a-waiting for you up the road. I think I could manage, somehow, to make a shift with all them dratted things—leastways if you was to <b>give</b> <b>me</b> <b>a</b> <b>’and</b> up with them at the start.’ ...|$|R
6000|$|... "You'll have to <b>give</b> <b>me</b> <b>a</b> <b>hand</b> with that," [...] {{said the}} man. [...] "Wait a bit; I'll just see that {{everything}} is all right in the cart. I'll be back directly." ...|$|E
6000|$|... "The next {{question}} to settle," [...] I said, [...] "is that of gravity.--Harry, <b>give</b> <b>me</b> <b>a</b> <b>hand</b> {{out here with}} the weighing-machine.--Mr. Egerton, will you {{be good enough to}} step upon this board?" ...|$|E
6000|$|... "Never {{fear about}} me. I {{have nothing to}} live for, {{and it does not}} matter. <b>Give</b> <b>me</b> <b>a</b> <b>hand</b> to set him {{straight}} in the chair. It is horrible to see him like this!" ...|$|E
6000|$|She <b>gave</b> <b>me</b> <b>a</b> distracted <b>hand,</b> as {{she said}} to her husband: [...] "Have you been telling the story about that picture again?" [...] He was still holding it. [...] "Silly!" ...|$|R
6000|$|... "I don't {{know how}} that is, sir; but I suppose you will not refuse to <b>give</b> <b>me</b> <b>a</b> helping <b>hand</b> {{if you can do}} so without {{disturbance}} to your own comfort." ...|$|R
60|$|I think it's most unlikely. They know by {{now that}} {{the man on the}} spot is the best judge of the circumstances, and I've {{accustomed}} them to <b>giving</b> <b>me</b> <b>a</b> free <b>hand.</b>|$|R
6000|$|... "Thanks, old chap," [...] said Freddie gratefully as Ashe {{stepped forward}} and lent him an arm. [...] "I think my bally ankle must have got twisted. I wish you would <b>give</b> <b>me</b> <b>a</b> <b>hand</b> up to my room." ...|$|E
6000|$|... "Now, Greensheve," [...] whispered Dick, [...] "follow me up here; lie flat {{upon your}} face, that ye {{may be the}} less seen; and be ever ready to <b>give</b> <b>me</b> <b>a</b> <b>hand</b> if I fall foully on the other side." ...|$|E
6000|$|... "My! he's had a nasty smash on the head," [...] John remarked, {{looking down}} at him with simple curiosity. [...] "Quite the gent too, I should say. Will you <b>give</b> <b>me</b> <b>a</b> <b>hand,</b> sir, and we'll have him in the wagon." ...|$|E
6000|$|The inner {{room was}} almost dark. I made out {{a bed in}} the corner, and propped up in the bed a man; {{but for the moment}} I was most aware of a pair of eyes that flared up when the man spoke, and died down again when he became silent. They {{reminded}} me of those insects which in my childhood days we called [...] "lightning bugs." [...] Mr. Jason <b>gave</b> <b>me</b> <b>a</b> <b>hand</b> like <b>a</b> woman's. I expressed my pleasure at meeting him, and took a chair beside the bed.|$|R
6000|$|... "Now I want to {{show you}} the room," [...] she hurried on, closing his disclaimer. [...] "Dick <b>gave</b> <b>me</b> <b>a</b> free <b>hand</b> with it. It's all mine, you see, even to its proportions." ...|$|R
6000|$|... "I'm almost {{afraid to}} take you in to New Gibbon," [...] David Grief said. [...] "It wasn't until you and the British <b>gave</b> <b>me</b> <b>a</b> free <b>hand</b> and let the place alone that any results were accomplished." ...|$|R
6000|$|... "Nay, fair cousin," [...] was the answer, [...] "my feigning was not towards you; but I doubted {{me whether}} {{you would have}} the world see me visit you in my proper character. Will not you <b>give</b> <b>me</b> <b>a</b> <b>hand,</b> Henry?" ...|$|E
6000|$|... "Lor bless you, no, sir," [...] the man answered, {{stepping}} over the palings. [...] "I had {{three of them}} here in one month last year. If you'll just <b>give</b> <b>me</b> <b>a</b> <b>hand,</b> sir, we'll take {{him down to the}} police station." ...|$|E
6000|$|... “I expect {{they intend}} to leave us alone and take us into Algiers. However, that does not matter. You two crawl out and lie down, then <b>give</b> <b>me</b> <b>a</b> <b>hand</b> and hoist me out. I think the others can all reach, except Tom; you had better hoist him up after me.” ...|$|E
60|$|Palm. Leonidas, I {{never thought}} these bands Could e'er be <b>given</b> <b>me</b> by <b>a</b> lover's <b>hands.</b>|$|R
6000|$|... "You damn chalk-faced quitter! You was {{thinking}} of <b>giving</b> <b>me</b> <b>a</b> <b>hand,</b> but you let the cop talk you out of it the first word. You're a dandy to tie to. Say, if you ever get a girl, she'll have a picnic. Won't she work you to the queen's taste! Oh, my!" [...] She concluded with a taunting, shrill laugh that rasped Lorison like a saw. The policemen urged her forward; the delighted train of gaping followers closed up the rear; and the captive Amazon, accepting her fate, extended the scope of her maledictions so that none in hearing {{might seem to be}} slighted.|$|R
6000|$|... “Getting people {{suitably}} sorted together. Sir Richard likes <b>me</b> to have <b>a</b> {{house party}} {{about this time}} of year, and <b>gives</b> <b>me</b> <b>a</b> free <b>hand</b> as to whom I should invite; all he asks is {{that it should be}} a peaceable party, with no friction or unpleasantness.” ...|$|R
6000|$|... "This is {{a serious}} proposition," [...] said he. [...] "It is {{certainly}} bolted as well as locked. We would do better in the area. There is an excellent archway down yonder in case a too zealous policeman should intrude. <b>Give</b> <b>me</b> <b>a</b> <b>hand,</b> Watson, and I'll {{do the same for}} you." ...|$|E
6000|$|... "Come, come, old man!" [...] I cried. [...] "It's {{not as bad}} as it looks. <b>Give</b> <b>me</b> <b>a</b> <b>hand</b> {{with this}} rope, and we'll drag her up as far as we can; and then when the tide goes out we'll try another scheme. I think we can make a go of her yet." ...|$|E
6000|$|... "Well, well, cap'n," [...] {{returned}} the sea cook, sitting {{down as he}} was bidden on the sand, [...] "you'll have to <b>give</b> <b>me</b> <b>a</b> <b>hand</b> up again, that's all. A sweet pretty place you have of it here.--Ah, there's Jim! The top of the morning to you, Jim.--Doctor, here's my service. Why, there you all are together like a happy family, {{in a manner of}} speaking." ...|$|E
6000|$|... "I {{was getting}} past enthusiasms," [...] he said; [...] "I was {{dropping}} into the dry-as-dust school--the argumentative, logical, cold, ineffectual school. The {{last few months}} have changed that. I feel young again. If Dartrey will <b>give</b> <b>me</b> <b>a</b> free <b>hand,</b> I'll deliver up to him Miller's bones." ...|$|R
40|$|Firstly, I {{would like}} to thank to Yaji Sripada, my supervisor. The project ha been very {{interesting}} to work on and the realization {{would not have been possible}} without his time and enormous effort in helping me. Secondly, I {{would like to}} thank all the staff of the department for <b>giving</b> <b>me</b> <b>a</b> <b>hand</b> when I needed it. I would also like to thank to the department and my home institution, Facultat d’Informàtica de Barcelona, for <b>giving</b> <b>me</b> the chance to study abroad. Specially, I will dedicate the project to my parents. Without their help and encouragement nothing would have been possible. Finally, I want to thank to all the people who helped me in any way during my stay in Aberdeen...|$|R
60|$|When Mrs. Strickland {{introduced}} me to her husband, he <b>gave</b> <b>me</b> <b>a</b> rather indifferent <b>hand</b> to shake. Turning to him gaily, she attempted a small jest.|$|R
6000|$|... "Only a faint, I think," [...] {{said the}} medical student. [...] "Just <b>give</b> <b>me</b> <b>a</b> <b>hand</b> with him. You take his feet. Now {{on to the}} sofa. Can you kick all those little wooden devils off? What a litter it is! Now he {{will be all right}} if we undo his collar and give him some water. What has he been up to at all?" ...|$|E
6000|$|... "You {{will soon}} {{understand}} all about it," [...] said Raffles Haw, throwing off his coat, and pulling on a smoke-stained and dirty linen jacket. [...] "We must first stoke up a little." [...] He put his weight {{on a pair}} of great bellows, and an answering roar came from the furnace. [...] "That will do. The more heat the more electric force, and the quicker our task. Now for the lead! Just <b>give</b> <b>me</b> <b>a</b> <b>hand</b> in carrying it." ...|$|E
6000|$|... "I {{have not}} an idea. We will not turn them on until our {{symptoms}} become unbearable. Then we shall dole the gas out {{as it is}} urgently needed. It may give us some hours, possibly even some days, on which we may look out upon a blasted world. Our own fate is delayed to that extent, {{and we will have}} the very singular experience, we five, of being, in all probability, the absolute rear guard of the human race upon its march into the unknown. Perhaps you will be kind enough now to <b>give</b> <b>me</b> <b>a</b> <b>hand</b> with the cylinders. It {{seems to me that the}} atmosphere already grows somewhat more oppressive." ...|$|E
40|$|I {{declare that}} THE PRAISES OF DOMESTIC ANIMALS {{is my own}} work and that all the sources I have used or quoted have been {{indicated}} and acknowledged by means of complete reference and bibliography. ACKNOWLEDGEMENTS I wish to acknowledge my indebtedness and boundless gratitude to the following: Mr A. Koopman for his conscientious assistance and guidance which have been of immense help to me. Prof C. T. Msimang, of the Department of African Languages in Unisa, is wholeheartedly thanked for the extra suggestions which made this work more attractively presented. My colleagues at the University of Natal and at Unisa whose beneficial discussions enhanced this work. All relatives and friends who <b>gave</b> <b>me</b> <b>a</b> <b>hand</b> in many different ways. A few to mention are Mr Bhekumuzi Xaba, David Molefe...|$|R
60|$|I {{glanced at}} the clock and jumped up. It was very much later than I had thought. She <b>gave</b> <b>me</b> her <b>hands</b> <b>a</b> little wistfully.|$|R
60|$|I {{can hardly}} tell you just how {{we came to}} own our love to each other; but one day I found myself alone with her mother, with the sense that Eveleth had {{suddenly}} withdrawn from {{the room at the}} knowledge of my approach. Mrs. Gray was strongly moved by something; but she governed herself, and, after <b>giving</b> <b>me</b> <b>a</b> tremulous <b>hand,</b> bade <b>me</b> sit.|$|R
