0|10000|Public
5000|$|Heracleon, Fragments {{from his}} Commentary on the <b>Gospel</b> <b>of</b> <b>John,</b> {{mentioned}} in Origen (Commentary on the <b>Gospel</b> <b>of</b> <b>John)</b> ...|$|R
50|$|The Latin text <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> 1:29-3:26 is a {{representative}} of the Western text-type in Itala recension. The text of the rest part <b>of</b> the <b>Gospel</b> represents Vulgate, although there are also some non-Vulgate readings in other parts <b>of</b> the <b>Gospel</b> <b>of</b> <b>John.</b>|$|R
5000|$|The codex {{contains}} the text <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> on 808 parchment leaves (...) [...] The text {{is written in}} 1 column per page, 30 lines per page. The text <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> {{is surrounded by a}} commentary (catena) of Nicetas's authorship.|$|R
50|$|John 5 is {{the fifth}} chapter <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> <b>of</b> the New Testament of the Christian Bible.|$|R
5000|$|The <b>Gospel</b> <b>of</b> <b>John,</b> the <b>Gospel</b> <b>of</b> Relationship. Cincinnati: Franciscan Media, 2015[...]|$|R
5000|$|The {{narrative}} occurs {{near the}} end <b>of</b> the Synoptic <b>Gospels</b> (at , , and [...] ) and near the start in the <b>Gospel</b> <b>of</b> <b>John</b> (at [...] ). Some scholars believe that these refer to two separate incidents, given that the <b>Gospel</b> <b>of</b> <b>John</b> also includes more than one Passover.|$|R
50|$|In the 15th and the 16th centuries {{some new}} {{approaches}} to harmony began to appear, e.g. Jean Gerson produced a harmony which gave priority to the <b>Gospel</b> <b>of</b> <b>John.</b> On the other hand John Calvin's approach focused on the three synoptic Gospels, and excluded the <b>Gospel</b> <b>of</b> <b>John.</b>|$|R
5000|$|The codex contains: <b>Gospel</b> <b>of</b> <b>John</b> 2:7-3:5; 4:23-37; 5:35-6:2.|$|R
5000|$|Introducing Jesus (Kingsway), expositions {{from the}} <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
5000|$|Tholuck's Commentary on the <b>Gospel</b> <b>of</b> <b>John,</b> {{translator}} (1859) ...|$|R
50|$|<b>Gospel</b> <b>of</b> <b>John</b> 1:26.28.48.51; 2:15-16; 11:40-52; 12:25.29.31.35; 17:24-26; 18:1-2.16-17.22; 21:7.12-13.15.17-20.23.|$|R
50|$|Most {{scholars}} {{date the}} <b>Gospel</b> <b>of</b> <b>John</b> to c. 80-95.|$|R
5000|$|Treatises on the <b>Gospel</b> <b>of</b> <b>John</b> (In Iohannis evangelium tractatus) ...|$|R
50|$|His {{areas of}} {{research}} are in ethics (ethical theory, biblical ethics, applied ethics) the <b>Gospel</b> <b>of</b> <b>John,</b> the parables <b>of</b> Jesus, and miracle stories. Challenging scholarly consensus Zimmermann identifies also parables in the <b>Gospel</b> <b>of</b> <b>John,</b> such as {{the parable of the}} good shepherd (John 10:1-5) or the dying grain (John 12:24).|$|R
5000|$|... #Caption: The Hereford Gospels, circa 780, {{illustrating}} the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
5000|$|CCR 2: a <b>Gospel</b> <b>of</b> <b>John</b> in Christian Palestinian Aramaic, plus ...|$|R
5000|$|... #Caption: Folio 168r, {{with the}} {{beginning}} <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
50|$|Ptolemy's Commentary on the <b>Gospel</b> <b>of</b> <b>John</b> Prologue, {{mentioned}} in Irenaeus.|$|R
5000|$|Jehovah’s Witnesses, Jesus Christ, and the <b>Gospel</b> <b>of</b> <b>John</b> (1989; [...] ) ...|$|R
5000|$|The <b>Gospel</b> <b>of</b> <b>John.</b> Grand Rapids, MI: William B. Eerdmans, 1984.|$|R
5000|$|The New Commandment of Jesus, {{according}} to the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
5000|$|... 1994 Mystical Christianity: A Psychological Commentary on the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
50|$|Papyrus 28 (in the Gregory-Aland numbering), {{designated}} by 𝔓28, {{is an early}} copy of the New Testament in Greek. It is a papyrus manuscript <b>of</b> the <b>Gospel</b> <b>of</b> <b>John,</b> it contains only one leaf with the text <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> 6:8-12.17-22. The manuscript paleographically has been assigned to the late 3rd century.|$|R
50|$|The text <b>of</b> <b>John</b> 7:53-8:11 {{is placed}} at the end <b>of</b> the <b>Gospel</b> <b>of</b> <b>John.</b>|$|R
5000|$|... #Caption: 9th century Syriac Estrangela {{manuscript}} <b>of</b> <b>John</b> Chrysostom's Homily on the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
5000|$|Her New York Times bestseller, Beyond Belief: The Secret <b>Gospel</b> <b>of</b> Thomas (2003), {{contrasts}} the <b>Gospel</b> <b>of</b> Thomas {{with the}} <b>Gospel</b> <b>of</b> <b>John,</b> {{and argues that}} a close reading of the works shows that while the <b>Gospel</b> <b>of</b> Thomas taught its adherents that [...] "there is a light within each person, and it lights up the whole universe - If it does not shine, there is darkness", the <b>Gospel</b> <b>of</b> <b>John</b> emphasizes the revelation that God as Jesus Christ is the [...] "light of the world". On Pagels' interpretation, the <b>Gospel</b> <b>of</b> Thomas claims, along with other apocryphal teachings, that Jesus was not God, but rather, a human teacher who sought to uncover the divine light in all human beings. This apocryphal viewpoint is in contradiction with the four New Testament gospels. Pagels argues that the <b>Gospel</b> <b>of</b> <b>John</b> was written as a rebuttal to the viewpoints put forth in the non-canonical <b>Gospel</b> <b>of</b> Thomas. She bases her conclusion on the theory that, in the <b>Gospel</b> <b>of</b> <b>John,</b> the apostle Thomas is portrayed as a disciple of little faith who cannot believe without seeing and, that the <b>Gospel</b> <b>of</b> <b>John</b> places an emphasis on Divine Jesus Christ {{as the center of}} belief, which Pagels views as a hallmark of early orthodoxy. Beyond Belief also includes Pagels' personal exploration of meaning during a time of loss and tragedy.|$|R
25|$|P. Mich. inv. 3521, <b>Gospel</b> <b>of</b> <b>John</b> in Fayyumic, ca. A.D. 325.|$|R
2500|$|... 2008 - Home Bible study commentaries from The <b>Gospel</b> <b>of</b> <b>John</b> - ...|$|R
5000|$|... #Caption: Table of κεφαλαια to the <b>Gospel</b> <b>of</b> <b>John</b> (f. 303 v.) ...|$|R
5000|$|... #Caption: Thai Bible (first page <b>of</b> the <b>Gospel</b> <b>of</b> <b>John),</b> printed 1891 ...|$|R
50|$|It {{contains}} prolegomena to the <b>Gospel</b> <b>of</b> <b>John,</b> Synaxarion, Menologion, and pictures.|$|R
5000|$|... #Caption: The four evangelists and the {{beginning}} <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
5000|$|... #Caption: The prologue <b>of</b> the <b>gospel</b> <b>of</b> <b>John,</b> Clementine Vulgate, 1922 edition.|$|R
5000|$|... #Caption: A 14th century, pocket sized copy <b>of</b> the <b>Gospel</b> <b>of</b> <b>John</b> ...|$|R
5000|$|P. Mich. inv. 3521, <b>Gospel</b> <b>of</b> <b>John</b> in Fayyumic, ca. A.D. 325.|$|R
5000|$|... 2008 - Home Bible study commentaries from The <b>Gospel</b> <b>of</b> <b>John</b> - ...|$|R
