28|10000|Public
60|$|The maid <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> {{and went}} on {{preparing}} her mistress's clothes.|$|E
60|$|Mrs Verloc <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder.</b> Chief Inspector Heat {{was amazed}} at her coolness.|$|E
60|$|Whispering Winds <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> with {{a startled}} cry, {{which ended in}} a scream.|$|E
6000|$|... "But--what," [...] {{she went}} on hurriedly, still <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder</b> as if she {{suspected}} some trick--"what has brought you to this?" ...|$|R
60|$|The {{girls were}} just walking past this lot when Helen {{happened}} to <b>glance</b> <b>over</b> <b>her</b> <b>shoulder</b> {{and set up}} a cry of alarm.|$|R
6000|$|... "My {{name is not}} Burnside," [...] Margaret went on, <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder</b> {{across the}} gardens and toward the river; [...] "my name is--" ...|$|R
60|$|The piano {{stopped as}} he entered, {{and the girl}} on the music-stool <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder.</b>|$|E
6000|$|She <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> and saw Hoopdriver. [...] "Damn!" [...] {{said the}} other man in brown, quite audibly, {{starting}} as he followed her glance.|$|E
60|$|Jean {{laughed and}} went on; {{but her eyes}} gleamed with sudden malice, and she <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> with an {{expression}} which boded ill for the faithful old servant.|$|E
6000|$|... "No," [...] said Biddy, <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder</b> again, [...] "he {{never told}} me so; but he dances at me, {{whenever}} he can catch my eye." ...|$|R
6000|$|... "I thought so. Lynde {{said she}} had seen you on the shore once. Well"--she cast an {{uncertain}} <b>glance</b> <b>over</b> <b>her</b> <b>shoulder</b> at the house--"I'm much obliged to you." ...|$|R
6000|$|... "You {{get worse}} and worse. Sir Jasper, do vary the horrors by {{a touch of}} fun, or I shall run away," [...] said Blanche, <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder</b> nervously.|$|R
60|$|The {{outhouse}} {{lay in the}} neighbourhood of the hives, a gaunt, wooden structure {{surrounded by}} bushes. Elizabeth <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> as she drew the key from her pocket.|$|E
60|$|Manuel kindled at once, and Pauline smiled stealthily as she <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> {{from the}} {{threshold}} of the dancing hall, for her slightest act, look, and word had their part to play in that night's drama.|$|E
6000|$|... "Keep {{near the}} shore. It isn't {{safe in the}} middle." [...] Jo heard, but Amy was {{struggling}} {{to her feet and}} did not catch a word. Jo <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder,</b> and the little demon she was harboring said in her ear...|$|E
6000|$|... "That's {{a terrible}} {{old man of}} yours, Reginald," [...] the former observed, <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder.</b> [...] "I never came across such a person off the boards at Drury Lane." ...|$|R
60|$|Thuvia of Ptarth, {{battling for}} more than life against the lust of Jav, cast a quick <b>glance</b> <b>over</b> <b>her</b> <b>shoulder</b> toward the forest from which had rumbled the fierce growl. Jav looked, too.|$|R
6000|$|EILEEN (puzzled). I can't {{understand}} how anyone could---- (With a worried <b>glance</b> <b>over</b> <b>her</b> <b>shoulder.)</b> I think I'd better look for Miss Gilpin, hadn't I? She may wonder---- (She half rises from her chair.) ...|$|R
6000|$|Mrs. Jo <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder,</b> {{but no one}} was in sight; {{and rather}} liking the joke of the thing, she laughed back, saying, [...] "Well, if you won't mention it, I think I will;" [...] and with two nimble steps was in the willow.|$|E
60|$|Presently {{we were at}} the piano, and Beatrice {{was playing}} with noisy inaccuracy. She <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> and Lady Osprey had resumed her patience. The old lady was very pink, and {{appeared}} to be absorbed in some attempt to cheat herself without our observing it.|$|E
60|$|I <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder.</b> She was {{perfectly}} right. It {{was a man}} beyond all doubt, the figure on the wagon. Yet the hand was Aunt Emma's, every line and every stroke of it; except, of course, the scars. Those, I saw at a glance, were wholly wanting.|$|E
6000|$|... "Aren't you tired?" [...] she asked, <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder</b> {{and turning}} towards {{him a little}} pink ear, a fluffy golden curl, and one blue eye {{twinkling}} from the very corner of its lid.|$|R
6000|$|... "I'll {{stop at the}} tannery when I {{come back}} from Brampton," [...] she said, and drove on. Once she gave a {{fleeting}} <b>glance</b> <b>over</b> <b>her</b> <b>shoulder,</b> {{and he was still}} standing where she had left him.|$|R
60|$|The sound {{made by the}} saw was so slight that it did {{not worry}} her, but another sound, of an entirely {{different}} character and coming from the hallway, caused her to pause and <b>glance</b> <b>over</b> <b>her</b> <b>shoulder.</b>|$|R
6000|$|Mrs. Snowdon {{remained}} {{silent for a}} moment, with brows knit in deep thought, while Annon uneasily watched her. Suddenly she <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder,</b> drew nearer, and whispered cautiously, [...] "Did the rumors of which you speak charge him with--" [...] and the last word was breathed into Annon's ear almost inaudibily.|$|E
60|$|She <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> {{and found}} him nearer than she thought, started, gesticulated, gave a little cry that pierced me to the heart, and fled up the beach obliquely toward me, running like the wind, and passed me, {{vanished}} amidst the black distorted bushes, and was gone--she and her pursuer, in a moment, over the ridge of sand.|$|E
60|$|The pause lengthened. She <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> {{down the}} vacant avenue. This interview--this momentous series of things unsaid {{was coming to}} an end! She looked at him hesitatingly and smiled again. She held out her hand. No doubt that was the proper thing to do. He took it, searching a void, tumultuous mind in vain.|$|E
60|$|Arrayed in her Sunday {{best she}} left the house half an hour later. A <b>glance</b> <b>over</b> <b>her</b> <b>shoulder</b> {{revealed}} <b>her</b> husband huddled up in {{a chair in the}} dirty kitchen, gazing straight before him at the empty grate.|$|R
60|$|Nat did neither, {{but still}} leaned {{in the doorway}} and still watched the trim figure before him, as if it was very {{pleasant}} to his eyes; while Ruth, after a brief <b>glance</b> <b>over</b> <b>her</b> <b>shoulder,</b> a nod and a smile, spatted away as busily as ever.|$|R
6000|$|... "Oh, dear," [...] {{she replied}} in a cold, small voice, [...] "so {{you are still}} {{worrying}} about that. I--I envied you." [...] With a <b>glance</b> <b>over</b> <b>her</b> <b>shoulder,</b> she leaned closer. [...] "Next time you go," [...] she breathed out to me, [...] "we'll go together." ...|$|R
60|$|How {{exquisite}} she looks! thought Queeker, as she <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> at him. He felt {{inclined to}} call her an angel, or something of that sort, but restrained himself, and replied {{that he was not}} a steward, but a guest--an honoured guest--and that he would have no objection to be a dishonoured guest, if only, by being expelled from the festive board, he could manage to find an excuse to sit beside her in the ladies' gallery.|$|E
6000|$|Travers <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder.</b> [...] "Quite true," [...] he assented, {{with his}} bourgeois nod. [...] "Nurse Wade in her time has shown me dozens of them. Round dozens: bakers' dozens! They all belong to that species. In fact, {{when a woman}} of this type is brought in to us wounded now, I ask at once, 'Husband?' and the invariable answer comes pat: 'Well, yes, sir; we had some words together.' The effect of words, my dear fellow, is {{something}} truly surprising." ...|$|E
60|$|On {{leaving the}} house {{he looked up at}} the bedroom again. Grace, {{surrounded}} by a sufficient number of candles to answer all purposes of self-criticism, was standing before a cheval-glass that her father had lately bought expressly for her use; she was bonneted, cloaked, and gloved, and <b>glanced</b> <b>over</b> <b>her</b> <b>shoulder</b> into the mirror, estimating her aspect. Her face was lit with the natural elation of a young girl hoping to inaugurate on the morrow an intimate acquaintance with a new, interesting, and powerful friend.|$|E
6000|$|But {{after walking}} {{a few blocks}} she saw a sign, [...] "Cashier wanted," [...] {{in the window of}} a {{confectionery}} store. In she went and applied for the place, after casting a quick <b>glance</b> <b>over</b> <b>her</b> <b>shoulder</b> to assure herself that the job-preventer was not on her trail.|$|R
6000|$|Forty-nine heads {{bent down}} and forty-nine pens {{scratched}} lustily across as many sheets of foolscap. Joe's head alone remained up, and he regarded the blackboard with so blank a stare that Miss Wilson, <b>glancing</b> <b>over</b> <b>her</b> <b>shoulder</b> after having written [...] "II," [...] stopped to look at him. Then she wrote: ...|$|R
6000|$|Gillespie {{pulled the}} leatherwood latch-string which lifted the catch of his door, {{and pushed it}} open. [...] "Go in, Jane," [...] {{he said to his}} daughter, and the girl {{vanished}} slimly through, with a <b>glance</b> <b>over</b> <b>her</b> <b>shoulder</b> at Dylks where he stood aloof a few steps from her father.|$|R
