356|10000|Public
2500|$|After a mere <b>glance</b> <b>at</b> <b>her</b> in the pilot, Jack sums up Liz as a [...] "New York third-wave feminist, college-educated, single-and-pretending-to-be-happy-about-it, over-scheduled, undersexed, you buy any {{magazine}} that says 'healthy body image' {{on the cover}} and every two years you take up knitting for...a week". This is confirmed by Pete to be accurate, commenting that the [...] "knitting" [...] part, in particular, was uncanny.|$|E
2500|$|In February 1909, after {{renewing}} his courtship with Elizabeth Sherley, the {{two were}} married. [...] The couple had two children, Betty and Thomas, Jr. [...] In 1911, Shevlin and his first child, Betty Shevlin, were profiled in a lengthy article on millionaire babies. [...] The article noted:"Some {{of the children of}} the busy rich inherit more than money. [...] Some have a heritage of beauty. [...] There is little Betty Shevlin of Minneapolis and Yale. ... Betty's father was Thomas Shevlin, famous football end, captain of the Yale team during his senior year, and present advisory coach for Old Eli's players. [...] Tom was the idol of his college mates. [...] He won numerous honors for his college, but he soon fell a victim to Cupid's tackle. [...] There was no hope for Tom after he met that beautiful Kentucky thoroughbred, Miss Elizabeth Sherley. [...] He looked into her violet eyes, saw her long black lashes, gave one <b>glance</b> <b>at</b> <b>her</b> radiant complexion, and, while losing his heart, did not fail to win hers." ...|$|E
60|$|His hostess {{flashed a}} {{significant}} <b>glance</b> <b>at</b> <b>her</b> husband, who smiled.|$|E
60|$|He <b>glanced</b> <b>at</b> <b>her,</b> a moment’s {{amusement}} softening his features.|$|R
60|$|Lady Anselman <b>glanced</b> <b>at</b> <b>her</b> august guest {{a little}} querulously.|$|R
60|$|Arnold <b>glanced</b> <b>at</b> <b>her</b> {{deliberately}} {{and back}} again at his hostess.|$|R
60|$|Mimi's soft shy <b>glance</b> <b>at</b> <b>her</b> stalwart husband, was {{sufficient}} answer.|$|E
60|$|She felt {{rather than}} saw Julius throw a {{sideways}} <b>glance</b> <b>at</b> <b>her.</b>|$|E
60|$|Miss Haldin was {{carrying}} the prayer-book. She did not <b>glance</b> <b>at</b> <b>her</b> mother.|$|E
60|$|Mrs. Annersly <b>glanced</b> <b>at</b> <b>her</b> shrewdly, for she fancied she understood.|$|R
60|$|Then Miss Kinnaird laughed {{softly as}} she <b>glanced</b> <b>at</b> <b>her</b> attire.|$|R
60|$|Fan <b>glanced</b> <b>at</b> <b>her</b> with a {{somewhat}} startled expression in her eyes.|$|R
60|$|Mr. Barrett assented {{with some}} eagerness, {{and stole a}} hopeful <b>glance</b> <b>at</b> <b>her.</b>|$|E
60|$|My aunt Susan took up {{the parable}} with an affectionate <b>glance</b> <b>at</b> <b>her</b> husband.|$|E
60|$|Her anger betrayed {{itself in}} her tone; and {{he shot a}} swift <b>glance</b> <b>at</b> <b>her.</b>|$|E
60|$|He <b>glanced</b> <b>at</b> <b>her</b> to {{see what}} she meant, what she understood.|$|R
60|$|Violet <b>glanced</b> <b>at</b> <b>her</b> companion, {{and saw the}} {{amusement}} in his eyes.|$|R
60|$|Mrs Clennam <b>glanced</b> <b>at</b> <b>her</b> son, {{leaning against}} one of the windows.|$|R
60|$|Her sister cast a keen <b>glance</b> <b>at</b> <b>her,</b> while Colston, made {{a sign of}} expostulation.|$|E
60|$|She sighed a short, sharp sigh, {{and cast}} a rapid upward <b>glance</b> <b>at</b> <b>her</b> husband.|$|E
60|$|BLUNTSCHLI (laughing). I {{assure you}} I did. (Stealing a {{whimsical}} <b>glance</b> <b>at</b> <b>her.)</b> Your explanation was a relief.|$|E
60|$|Then {{she became}} {{conscious}} that Mrs. Farquhar was <b>glancing</b> <b>at</b> <b>her</b> curiously.|$|R
60|$|Hetty <b>glanced</b> <b>at</b> <b>her</b> sharply, {{and then}} made a little gesture of comprehension.|$|R
60|$|Heyst did {{not turn}} his head; he only <b>glanced</b> <b>at</b> <b>her</b> out-stretched arm.|$|R
60|$|While Ozma sat in {{her pretty}} room engaged in thought she {{happened}} to <b>glance</b> <b>at</b> <b>her</b> Magic Picture.|$|E
60|$|Alison was {{inclined}} to read a significance into Mrs. Atterbury's <b>glance</b> <b>at</b> <b>her</b> son, who was clearing his throat.|$|E
60|$|He cast a sharp, inquiring <b>glance</b> <b>at</b> <b>her,</b> then at his sister-in-law, who {{was still}} sitting by the hearth.|$|E
60|$|Lothair <b>glanced</b> <b>at</b> <b>her</b> {{beautiful}} brow with devotion as she uttered these words.|$|R
60|$|The {{wife of the}} King <b>glanced</b> <b>at</b> <b>her</b> {{card and}} {{inclined}} her head.|$|R
60|$|Thorn <b>glanced</b> <b>at</b> <b>her</b> keenly, {{but there}} was {{something}} chilling in her calm.|$|R
60|$|The {{young man}} {{shook hands with}} Jill, {{flashing}} an approving <b>glance</b> <b>at</b> <b>her</b> out of his dark, restless eyes.|$|E
60|$|She {{finished}} the sentence by an expressive <b>glance</b> <b>at</b> <b>her</b> husband. Captain Bowers, suddenly enlightened, hastened {{to change the}} subject.|$|E
60|$|When {{they closed}} the grille {{behind them and}} stepped into the lane, Cecily shot a quick <b>glance</b> <b>at</b> <b>her</b> cousin.|$|E
60|$|Phil {{had been}} silent, <b>glancing</b> <b>at</b> <b>her</b> and away, {{as though he}} were embarrassed.|$|R
60|$|He <b>glanced</b> <b>at</b> <b>her.</b> And {{instead of}} {{avoiding}} his eyes, she smiled into them.|$|R
60|$|Lilian {{smiled a}} little, and Chatterton's eyes twinkled as he <b>glanced</b> <b>at</b> <b>her</b> encouragingly.|$|R
