68|10000|Public
25|$|Returning to Warners, Jolson {{bowed to}} new {{production}} ideas, focusing {{less on the}} star and more on elaborately cinematic numbers staged by Busby Berkeley and Bobby Connolly. This new approach worked, sustaining Jolson's movie career until the Warner contract lapsed in 1935. Jolson co-starred with his actress-dancer wife, Ruby Keeler, only once, in <b>Go</b> <b>Into</b> <b>Your</b> Dance.|$|E
25|$|In {{her first}} two years with Warner Bros., Farrell starred in 17 films, {{including}} Girl Missing (1933), Gambling Ship (1933), Man's Castle (1933) opposite Spencer Tracy, and Columbia Pictures' Lady for a Day (1933) by director Frank Capra. Farrell often worked on four films at once and managed to transition from one role to another effortlessly. She worked in over 20 movies between 1934 and 1936, starring in such films as <b>Go</b> <b>into</b> <b>Your</b> Dance (1935), Little Big Shot (1935), and High Tension (1936). She appeared with Dick Powell and Joan Blondell in the Academy Award-nominated Gold Diggers of 1935 and Gold Diggers of 1937 musical film series. Farrell was very close friends with fellow Warner Bros. actress Joan Blondell, and throughout the early 1930s, they were paired as bombshell comedy duo {{in a series of}} five Warner Bros. movies: Havana Widows (1933), Kansas City Princess (1934), Traveling Saleslady (1935), We're in the Money (1935), and Miss Pacific Fleet (1935). Farrell and Blondell co-starred in a total of nine films. Together, they came to personify the smart and sassy, wisecracking dames of '30s and '40s film.|$|E
6000|$|... "Nonsense!" [...] said Magdalen. [...] "You're dreaming; the {{shopping}} {{has been too}} much for you. <b>Go</b> <b>into</b> <b>your</b> own room and take your bonnet off." ...|$|E
6000|$|... 'Would {{you mind}} letting me have my cat, please?' she said pleasantly. 'He has <b>gone</b> <b>into</b> <b>your</b> sitting-room through the window.' ...|$|R
6000|$|... "Stay {{where you}} are, or a bullet <b>goes</b> <b>into</b> <b>your</b> head. I ain't sure, anyway, {{but what it}} would be better to shoot first and talk afterward." ...|$|R
6000|$|... "And it <b>goes</b> <b>into</b> <b>your</b> {{pocket to}} give {{champagne}} to the ladies, {{instead of paying}} your debts to the poor fellows who have supplied you for so long with all de money." ...|$|R
6000|$|... "I'd love to," [...] she said, [...] "but {{remember}} I've been traveling. Look at me! I {{must either}} go home, or you must let me <b>go</b> <b>into</b> <b>your</b> room--" ...|$|E
6000|$|... "As {{you both}} locked your doors at night, your rooms were unapproachable from that side. Now, {{would you have}} the {{kindness}} to <b>go</b> <b>into</b> <b>your</b> room and bar your shutters?" ...|$|E
6000|$|... "Sammy," [...] {{cried out}} Mrs. Colbert,--"Sammy, my son, {{do you want}} to go to school, and finish up your education, or <b>go</b> <b>into</b> <b>your</b> father's office, and learn to be a merchant?" ...|$|E
6000|$|... "No; {{not on this}} matter, {{which is}} very private to me. What should you think if I <b>went</b> <b>into</b> <b>your</b> house and inquired of you as to those things which were {{particularly}} near to you?" ...|$|R
6000|$|... "Oh, Charlie," [...] {{returned}} Sally, {{looking up}} in his face, with an arch smile, [...] "how stupid you are! Nothing <b>goes</b> <b>into</b> <b>your</b> dear head without such a deal of hammering. Will you never become wise, and--" ...|$|R
6000|$|... "No," [...] replied Mr. George; [...] "it {{would not}} have been safe--that is, not {{perfectly}} safe--even then; for a thief might have crept into the house, and <b>gone</b> <b>into</b> <b>your</b> room, and opened the lock, and got out the money while you were away." ...|$|R
6000|$|... "Here {{is a tale}} to {{stir the}} most {{sluggish}} nature.... It is like standing {{on the deck of}} a wave-tossed ship; you feel the soul of the storm <b>go</b> <b>into</b> <b>your</b> blood."--New York Home Journal.|$|E
6000|$|... 'Give 'em {{to me and}} {{get back}} into your corner, you naughty old thing!' said Miss Wren, as she turned and espied him. 'No, no, I won't have your help. <b>Go</b> <b>into</b> <b>your</b> corner, this minute!' ...|$|E
6000|$|... "Ah, mamma, {{you mean}} your teasing daughter, {{who will never}} let you alone; who, when you <b>go</b> <b>into</b> <b>your</b> room, cannot help running to seek for you; who follows you upstairs and down, like a dog." ...|$|E
60|$|Wood. <b>Go</b> you <b>into</b> <b>your</b> bed-chamber, {{and leave}} me to my fortune.|$|R
5000|$|... "Out of {{yesterday}} song comes.It <b>goes</b> <b>into</b> tomorrow,Sing <b>your</b> own song.|$|R
5000|$|... "I'll {{make myself}} small and <b>go</b> down <b>into</b> <b>your</b> gullet, {{and you can}} carry me." ...|$|R
6000|$|... "Here {{is a tale}} to {{stir the}} most {{sluggish}} nature.... It is like [...] standing {{on the deck of}} a wave tossed ship; you feel the soul of [...] the storm <b>go</b> <b>into</b> <b>your</b> blood."--New York Home Journal.|$|E
6000|$|... "I {{call them}} Sally, Molly, Connie, Rosie, and Jane," [...] said Mrs. Athelny. [...] "Now, Athelny, you <b>go</b> <b>into</b> <b>your</b> own room and I'll send you your dinner. I'll let the {{children}} come in afterwards {{for a bit}} when I've washed them." ...|$|E
6000|$|The {{sound of}} the {{door-bell}} made Mr. Kendal turn round, and laying {{his hand on the}} little fellow's fair head, he said, 'There, Maurice, we'll say no more about it if you will be a good boy. Run away now, but don't <b>go</b> <b>into</b> <b>your</b> mamma's room.' ...|$|E
6000|$|... 'Mr Boffin, I {{happened}} to be in Chancery Lane this morning, when I saw you going along before me. I took the liberty of following you, trying to make up my mind to speak to you, till you <b>went</b> <b>into</b> <b>your</b> lawyer's. Then I waited outside till you came out.' ...|$|R
6000|$|... "You make me very happy," [...] said Bromfield Corey. [...] "Very happy indeed. I've {{always had}} the idea that there was {{something}} in my son, if he could only find the way to work it out. And he seems to have <b>gone</b> <b>into</b> <b>your</b> business for the love of it." ...|$|R
6000|$|His words smote Pen. [...] "And it is I," [...] he thought, [...] "that {{am going}} to fling down the poor old fellow's air-castle. Well, it must be. Here goes.--I--I <b>went</b> <b>into</b> <b>your</b> lodgings at Bury Street, though I did not find you," [...] Pen slowly began--"and I talked with Morgan, uncle." ...|$|R
60|$|CAPT. G. Then {{you don't}} {{know what it}} is to <b>go</b> <b>into</b> <b>your</b> own room and see your wife's head on the pillow, and when {{everything}} else is safe and the house shut up for the night, to wonder whether the roof-beams won't give and kill her.|$|E
6000|$|... "Mrs. Broughton," [...] said Clara, {{thoughtful}} of her raiment, {{and remembering}} {{that it might}} not be well that she should return home, even in a cab, dressed as Jael; [...] "if you will allow me, I will <b>go</b> <b>into</b> <b>your</b> room for a minute or two." ...|$|E
6000|$|... "That is {{all very}} well, Arabella, but hanging {{yourself}} and jumping off Waterloo Bridge do not mean anything. You must live, and you must pay your debts. I can't pay them for you. You <b>go</b> <b>into</b> <b>your</b> own room, and think of it all, and be thankful for what Providence has sent you." ...|$|E
40|$|This sheet gives tips on {{lowering}} your fats, sugars {{and sodium}} such as: check the nutrition facts label, cook at home {{so you know}} what <b>goes</b> <b>into</b> <b>your</b> food, {{keep an eye on the}} sugar, add sweetness with fruit, add flavor with spices, herbs, vinegars, or lemon juice and Think twice about some of your favorite foods...|$|R
6000|$|... 'To be sure,' said Mrs Nickleby, crying bitterly, 'he is a brute, a monster; and {{the walls}} are very bare, and want {{painting}} too, and I have had this ceiling whitewashed {{at the expense of}} eighteen-pence, which is a very distressing thing, considering that it is so much <b>gone</b> <b>into</b> <b>your</b> uncle's pocket. I never could have believed it--never.' ...|$|R
6000|$|... "Before {{he is out}} of {{the house}} Miss Peters is giving her name at the front door. Put {{yourself}} in Jones' place. What does he think? He is suspicious. He thinks there is some game on. He skips upstairs again, waits until Miss Peters has <b>gone</b> <b>into</b> <b>your</b> room, then stands outside and listens. How about that?" ...|$|R
6000|$|... "Well, Renshaw," [...] James, {{the elder}} of them, {{said when he}} entered, [...] "I am afraid I cannot congratulate you on your fellow-passenger. We saw him <b>go</b> <b>into</b> <b>your</b> cabin. He is a {{tremendous}} man. He would be magnificent if he were not so stout. Why, you will scarce find room to move!" ...|$|E
6000|$|... "You know I don't let {{you hold}} {{her in that}} coat. <b>Go</b> <b>into</b> <b>your</b> dressing-room, have your bath, and put on your dressing-gown, and if you will lie on the bed, you shall {{take care of her}} while I go and feed Terry. You can't do {{anything}} for anybody yet, it is only six o'clock." ...|$|E
6000|$|... "Listen, hunter of the bee, {{the great}} {{medicine}} of the pale-faces, {{and hear what}} a chief that knows the red men is about to tell you. Let my words <b>go</b> <b>into</b> <b>your</b> ears; let them stay in your mind. They are words that will do you good. It is not wise to let such words come out again by the hole through which they have just entered.|$|E
6000|$|Then {{the nurse}} moaned like a snow wind. [...] "Alas!" [...] said she, [...] "that this thing should be; {{but the thought}} is <b>gone</b> <b>into</b> <b>your</b> marrow, {{nor is there any}} cure against the thought. Be it so, then, even as you will; though power is less than weakness, power shall you have; and though the thought is colder than winter, yet shall you think it to an end." ...|$|R
6000|$|To {{which the}} person of the house, {{stretching}} out her arm in an attitude of command, replied with irresponsive asperity: 'Go along with you! <b>Go</b> along <b>into</b> <b>your</b> corner! Get <b>into</b> <b>your</b> corner directly!' ...|$|R
6000|$|... "Show us the pictures. Let's <b>go</b> up <b>into</b> <b>your</b> room," [...] cries Clive. [...] "What--will you?" [...] {{says the}} other. [...] "It {{is but a}} very small place." ...|$|R
