6397|10000|Public
5|$|D.: Most <b>goals</b> <b>in</b> <b>a</b> season (43) in 1928–29 season.|$|E
5|$|Fewest league <b>goals</b> <b>in</b> <b>a</b> season: 38 in 42 matches, First Division, 1991–92.|$|E
5|$|G. : Herbert Swann scored {{all five}} <b>goals</b> <b>in</b> <b>a</b> 5–0 home win against Millwall in the Western League on 31 October 1906.|$|E
5000|$|... #Caption: Albert Bunjaku scored Kosovos first <b>goal</b> <b>in</b> <b>a</b> FIFA {{recognised}} match, {{scored the}} countrys first <b>goal</b> <b>in</b> <b>an</b> official match {{and is the}} teams leading scorer with three goals.|$|R
50|$|Fernandinho {{started the}} 2012-13 season by {{assisting}} Douglas Costa {{for the second}} <b>goal</b> <b>in</b> <b>a</b> 2-0 Super Cup victory over Metalurh Donetsk. This marked his fourth success in the Super Cup with Shakhtar. He assisted Yevhen Seleznyov's <b>goal</b> <b>in</b> the 3-1 victory over Hoverla Uzhhorod. He netted a late goal to earn Shakhtar three points <b>in</b> <b>a</b> 1-0 win over Kryvbas. He assisted Henrikh Mkhitaryan for the first <b>goal</b> <b>in</b> <b>a</b> 4-1 victory over Vorskla Poltava. On 23 September, he scored <b>a</b> <b>goal</b> <b>in</b> <b>a</b> 4-1 Ukrainian Cup last 32 victory against Dynamo Kyiv and was named man of the match. He assisted Henrikh Mkhitaryan for the second <b>goal</b> <b>in</b> <b>a</b> 2-0 victory against Metalist Kharkiv on 7 October. Fernandinho scored the second <b>goal</b> <b>in</b> <b>a</b> 2-1 victory against English side Chelsea in the Champions League group stage on 23 October, shooting low with his right foot into the bottom corner.|$|R
50|$|On 20 August, Khedira {{opened the}} 2016-17 Serie A season with <b>a</b> <b>goal</b> <b>in</b> <b>a</b> 2-1 home win over Fiorentina. A week later he scored the only <b>goal</b> <b>in</b> <b>a</b> 1-0 away win over Lazio in the league.|$|R
5|$|<b>Goals</b> <b>in</b> <b>a</b> game: 9 (several occurrences). Most recently; Norwich City 4–5 Liverpool, 2015–16 Premier League, 23 January 2016.|$|E
5|$|J.: The {{total of}} 139 goals in 1950–51 is Nelson's most ever league <b>goals</b> <b>in</b> <b>a</b> season.|$|E
5|$|Most Football League <b>goals</b> <b>in</b> <b>a</b> season: John Aldridge, 30 {{goals in}} Division Two in the 1984–85 season.|$|E
50|$|On 11 October 2013, Hansson scored {{his first}} {{international}} <b>goal</b> <b>in</b> <b>a</b> 1-1 draw with Kazakhstan in World Cup qualification. On 13 June 2015, he scored the Faroes' opening <b>goal</b> <b>in</b> <b>a</b> 2-1 win over former European champions Greece.|$|R
50|$|On 30 November, Córdoba scored {{his first}} <b>goal</b> <b>in</b> <b>a</b> match against Real Sociedad. On 25 January of the {{following}} year he scored his second <b>goal</b> <b>in</b> <b>a</b> match against Valencia CF, and finished the campaign with four goals.|$|R
50|$|Dickson made an {{effective}} step-up to League One level, making 32 appearances in all competitions {{through the season}} and scoring twice; the opening <b>goal</b> <b>in</b> <b>a</b> victory over Norwich City and the final <b>goal</b> <b>in</b> <b>a</b> 3-1 victory against Carlisle United.|$|R
5|$|Most <b>goals</b> <b>in</b> <b>a</b> Football League match: 4 goals, {{achieved}} by 6 players.|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> Football League match: 6, Fred Cheesmur (against Merthyr Town, 26 April 1930).|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> {{competitive}} match: 6, by Will Devey against Nottingham Forest, Football Alliance, 8 March 1890.|$|E
50|$|On 11 June 2015, {{he scored}} his first {{international}} <b>goal</b> <b>in</b> <b>a</b> 2-1 {{win for the}} 2018 FIFA World Cup qualification second round against Bahrain. Five days later, he scored the Philippines' first <b>goal</b> <b>in</b> <b>a</b> 2-0 win over Yemen.|$|R
50|$|In 2011, he was {{recalled}} {{and scored}} his first <b>goal</b> <b>in</b> <b>a</b> 3-2 friendly defeat to Spain on 2 September. On 12 October, Vargas scored his first competitive international <b>goal</b> <b>in</b> <b>a</b> 4-2 World Cup qualifying win over Peru at the Estadio Monumental.|$|R
2500|$|Most <b>goals</b> <b>in</b> <b>an</b> AFL/VFL Grand Final (9 <b>goals</b> <b>in</b> 1989 Grand Final) ...|$|R
5|$|Most <b>goals</b> <b>in</b> <b>a</b> match: Joe Payne; with 10 in match versus Bristol Rovers on 13 April 1936, {{which remains}} to this day, a Football League record.|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season during Football League membership: Brian Yeo, 32 goals (including 31 League goals) in the 197374 season.|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season during Football League membership: John Aldridge, 34 goals (including 30 League goals) in the 1984–85 season.|$|E
5000|$|On 30 March 2013, {{he scored}} a hat-trick {{described}} by Goal.com as [...] "spectacular", <b>in</b> <b>a</b> 5-3 win away at Torino. He netted the second <b>goal</b> <b>in</b> <b>a</b> 2-0 win against Genoa {{just a week}} later, making it four <b>goals</b> <b>in</b> two games. He also scored Napoli's third <b>goal</b> <b>in</b> <b>a</b> 3-0 win against Pescara on 27 April.|$|R
50|$|Darijo {{began the}} 2012-13 season with an assist for Luiz Adriano in the sixth-minute of Shakhtar's 2-0 Super Cup victory over Metalurh Donetsk. He {{assisted}} Ilsinho {{for the second}} <b>goal</b> <b>in</b> <b>a</b> 3-1 Premier League win against Hoverla Uzhhorod. He assisted Fernandinho for a 93rd-minute winner against Kryvbas Kryvyi Rih. and added another for Marko Dević <b>in</b> <b>a</b> 4-0 victory against Volyn Lutsk. On 19 August, Srna assisted Willian for the third <b>goal</b> <b>in</b> <b>a</b> 5-1 win against Chornomorets Odesa In the next match, he provided Luiz Adriano with <b>an</b> assist <b>in</b> <b>a</b> 3-0 win over Karpaty Lviv. On 2 September, he assisted Oleksandr Kucher's second <b>goal</b> <b>in</b> <b>a</b> 3-1 victory against Dynamo Kyiv. On 23 September, Srna scored <b>a</b> free-kick <b>in</b> <b>a</b> 4-1 victory over Dynamo Kyiv in the last 32 of the Ukrainian Cup. On 28 September, he scored the winning <b>goal</b> <b>in</b> <b>a</b> 2-1 victory against Dnipro Dnipropetrovsk. He picked up the Man of the Match award for his contribution to win over Dnipro. On 19 October, he assisted Ilsinho for <b>a</b> <b>goal</b> <b>in</b> <b>a</b> 2-1 victory against Illichivets.|$|R
5000|$|... #Caption: Albert Bunjaku scored Kosovo's first <b>goal</b> <b>in</b> <b>a</b> FIFA {{recognised}} {{match and}} the first <b>goal</b> for Kosovo <b>in</b> <b>an</b> official match.|$|R
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season: 42, by Walter Abbott in 1898–99.|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season: 56, by Jimmy Cowie in 1928–29.|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season: Bud Houghton, 43 goals (including 39 Southern League goals) in the 1961–62 season.|$|E
50|$|On 8 June 2012, in {{the opening}} game of UEFA Euro 2012 against Greece, Błaszczykowski {{assisted}} Robert Lewandowski's <b>goal</b> <b>in</b> <b>a</b> 1-1 draw. <b>In</b> the second group stage match against Russia, he scored a long range equalising <b>goal</b> <b>in</b> <b>a</b> 1-1 draw and was named Man of the Match.|$|R
5000|$|On 27 February, Antonio {{scored the}} only <b>goal</b> <b>in</b> <b>a</b> home win over Sunderland. He celebrated by {{lying on his}} side and {{spinning}} <b>in</b> <b>a</b> circle, imitating a celebration by The Simpsons character Homer Simpson in the episode [...] "Last Exit to Springfield". In his next appearance, Antonio turned-in a Man of the match performance, scoring the only <b>goal</b> <b>in</b> <b>a</b> home win against Tottenham Hotspur. He followed this with another <b>goal</b> <b>in</b> <b>a</b> 3-2 away win at Everton three days later as West Ham came from two <b>goals</b> down. <b>In</b> July 2016, Antonio signed a new, four-year contract with West Ham.|$|R
50|$|On 16 November 2014 Rai came on as a sub {{and scored}} <b>a</b> consloation <b>goal</b> <b>in</b> <b>a</b> 2-1 loss to Indian side Pune F.C. <b>in</b> <b>a</b> match at the 2014 Bhutanese King's Cup. In the next match Rai scored the second <b>goal</b> <b>in</b> <b>a</b> 3-0 win over Assam Electricity FC.|$|R
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season: Hughie Russell, 42 goals (including 33 Southern League goals) in the 194647 season.|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season: Ian Rush, 47 (during the 1983–84 season).|$|E
5|$|Most <b>goals</b> <b>in</b> <b>a</b> season: Joe Payne; with 58 {{during the}} 1936–37 season (including 55 league goals).|$|E
2500|$|First <b>goal</b> <b>in</b> <b>a</b> Malta (Rothmans) International Tournament match ...|$|R
50|$|On 29 August 2002, Jelenković scored his first-ever European <b>goal</b> <b>in</b> <b>a</b> 3-1 {{away win}} over Lithuanian Atlantas Klaipėda in their 2002-03 UEFA Cup {{qualifying}} round second leg tie. Three weeks later, he scored <b>an</b> own <b>goal</b> <b>in</b> <b>a</b> 1-0 home loss against Panathinaikos {{in the first}} round of the tournament.|$|R
50|$|His third {{stint at}} Jomo Cosmos {{proved to be}} fruitless.He failed to score <b>a</b> single league <b>goal</b> <b>in</b> <b>a</b> team who weer {{struggling}} to find goals to fight off relegation. He did however score <b>a</b> cup <b>goal</b> <b>in</b> <b>a</b> 1-0 win over Golden Arrows <b>in</b> <b>a</b> Nedbank Cup Last 32 Round match.|$|R
