71|10000|Public
500|$|Gallagher {{has also}} been very vocal about knife crime. In 2008 he was quoted: [...] "The scumbags are taking over the streets. I don't know what David Cameron and Gordon Brown are <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it.</b> It all {{goes back to the}} Thatcher years. It sounds like a cliché but that's when the rot set in." [...] When the {{interviewer}} suggested it was for status he replied, [...] "In my day status was about trying to be somebody, not trying to kill somebody, so how's that all changed?" ...|$|E
500|$|In an {{interview}} with the Science Journal G. Wayne Clough, the 12th secretary of the Smithsonian Institution assuaged [...] the animosities between critics and proponents of the exhibition: [...] “So I don't think there's anything negative here. I think the Smithsonian tried to do it right. When we heard the concerns, we asked the community to come together and talk about it, and we listened, and some people in that audience had their minds changed, as a matter of fact, but not everybody. So, I think it's time {{in a situation like this}} to pause, and for the profession itself to say, [...] "Okay, there's a problem, what are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> And, you remember, the United States never signed the UNESCO treaty.” ...|$|E
2500|$|Revolutionary {{pamphlets}} {{littered the}} streets of the city. One called [...] "Russia Did It" [...] proclaimed: [...] "The Russians have shown you the way out. What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> You are doomed to wage slavery till you die unless you wake up, realize that you and the boss have nothing in common, that the employing class must be overthrown, and that you, the workers, must take over the control of your jobs, and through them, the control over your lives instead of offering yourself up to the masters as a sacrifice six days a week, so that they may coin profits out of your sweat and toil.|$|E
3000|$|What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> {{that unless}} you want that to continue? [Pressure <b>to</b> <b>do</b> {{something}} <b>about</b> the defensive system; returning responsibility to patient] What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> that here with me unless you want that distance to continue and that sabotaging system to dominate you? [Challenge to change behaviour in the transference] [...]...|$|R
5000|$|... “The present {{question}} is: What is {{the colored}} world <b>going</b> <b>to</b> <b>do</b> <b>about</b> the current situations?” ...|$|R
5000|$|... "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> that boy?...His future, his schooling. His disability.—He's your heir, I suppose?" ...|$|R
6000|$|Just {{before the}} tension became unendurable, {{he looked at}} his junior for a lead. [...] "What--what are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it,</b> Johnny--eh?" ...|$|E
60|$|Rectus {{thought this}} was {{the worst kind of}} injustice, and I agreed with him, {{although}} I didn't see what we were <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it.</b>|$|E
6000|$|... "It is too bad," [...] Smoke sympathized. [...] "But I'm hanged if I {{know what}} you're <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it.</b> First come, first served, you know." ...|$|E
6000|$|... '"My learned friend's manner {{would be}} {{intolerable}} in an emperor to a black-beetle,"' quoted Beverley. 'Well, {{what are we}} <b>going</b> <b>to</b> <b>do</b> <b>about</b> it?' ...|$|R
6000|$|Jake {{picked up}} the {{newspaper}} and they were silent for a few moments. Then Carrie asked: [...] "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> it?" ...|$|R
6000|$|... "Providing {{the bears}} did not disturb him," [...] {{answered}} Giant. [...] "By the way, {{what are you}} <b>going</b> <b>to</b> <b>do</b> <b>about</b> that bear we shot?" ...|$|R
6000|$|... "What I {{think is}} neither here nor there; but I'll tell you {{honestly}} that I back her judgment. But that's not the point. What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> about her? now?" ...|$|E
6000|$|When Mrs. Easterfield heard Olive's {{account of}} this {{incident}} she was utterly astounded. [...] "What sort of a girl are you" [...] she exclaimed. [...] "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it</b> now?" ...|$|E
6000|$|... "Yes, we're 'chanted," [...] said Twinkle. [...] "And now, {{what are}} we <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> We can't go home, for our folks would be scared nearly into fits. And we don't know the way home, either." ...|$|E
6000|$|... "And now, good people, {{what are}} you all <b>going</b> <b>to</b> <b>do</b> <b>about</b> church?" [...] said Staveley, {{while they were still}} engaged with their rolls and eggs.|$|R
6000|$|... "What puzzles me," [...] Julian muttered, [...] "is {{what you}} expect I am <b>going</b> <b>to</b> <b>do</b> <b>about</b> you, if ever I do escape from your clutches." ...|$|R
6000|$|... "And {{when you}} are not in dreamland?" [...] she demanded. [...] "When you're just irritable, short-tempered, cranky Matthew Pole. What's she <b>going</b> <b>to</b> <b>do</b> <b>about</b> you then?" ...|$|R
6000|$|... "Well," [...] he exclaimed, [...] "this beats everything! I've read of such things, of course, but {{one only}} half {{believes}} them. Right under our very noses, too! Say, {{what are you}} <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it,</b> Sir Henry?" ...|$|E
6000|$|... "Yes-me," [...] cried Janet.--"And {{what are}} you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> Stay here with him in this filthy place until he gets tired of you and throws you out on the street? Before I'd let any man {{do that to me}} I'd kill him." ...|$|E
6000|$|... "Duncan and Lovejoy {{have their}} people paid {{to sit there}} night and day," [...] Mr. Worthington had said. [...] "We've got a bare {{majority}} on a full House; but you don't seem to dare to risk it. What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it,</b> Mr. Bass?" ...|$|E
6000|$|... "Wot {{about all}} that money I paid for the license?" [...] demanded Mr. Kybird, in a {{threatening}} manner. [...] "Wot are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> it?" ...|$|R
6000|$|... "We mayn't {{have another}} {{chance of a}} private talk until we reach the settlement," [...] said Blake. [...] "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> the petroleum?" ...|$|R
6000|$|... "Pretty {{close to}} it. And now about this present scrape, Mr. Hall. I {{can put up}} a nasty fight. What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> it?" ...|$|R
6000|$|... "You {{wanted to}} get even?" [...] Deering remarked and turned to Stannard. [...] "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> In a way, the thing's a joke, but our duty's obvious. We ought {{to give up the}} heads and take Bob along to the police." ...|$|E
6000|$|Peterson gave a short toss of his head, {{which was}} covered with a shock of fiery red hair. [...] "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it?</b> Even if the captain treats you like a dog, what shall you do, Ostag Semmel? He thinks we are all curs--door mats to wipe feet on!" ...|$|E
60|$|That, alas! {{is the one}} enemy {{against which}} no law can protect any son of Adam; since the real reasons that {{make or break a}} man are too absurd or too obscene to be reached from outside. Then I cast about in other {{quarters}} to discover what the cultivator was <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it.</b>|$|E
5000|$|... #Caption: Nast shows Tweed's {{source of}} power: {{control of the}} ballot box. [...] "As long as I count the Votes, what are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> it?" ...|$|R
6000|$|... "We may {{not have}} another chance for a private talk until we reach the settlement," [...] Blake said. [...] "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> the petroleum?" ...|$|R
60|$|Then I {{asked him}} what he was <b>going</b> <b>to</b> <b>do</b> <b>about</b> Footsack and the bottle of gin, which he countered by asking me what I was <b>going</b> <b>to</b> <b>do</b> with that diamond.|$|R
6000|$|... "Well," [...] growled Rokoff, with a shrug, [...] "I cannot {{see what}} you are <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it.</b> This vessel flies the English flag. I have as much right on board her as you, and {{from the fact that}} you are booked under an assumed name I imagine that I have more right." ...|$|E
60|$|Had he been a {{woman he}} would have said all this, but, being a man, he found it {{difficult}} to break the silence which followed the captain's last words. He {{did not know what to}} say, although he had no hesitation in making up his mind what he was <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it</b> all. He arose.|$|E
6000|$|... "I hope so," [...] said Charnock, modestly. [...] "Looks as if I needed all the smartness I've got. We're {{up against}} the weather and a big awkward job, and then you come along and worry us! However, what are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> <b>it</b> if we can't put the rails down {{as soon as you}} want?" ...|$|E
6000|$|... "I've wished {{a hundred}} times they hadn't asked us; but it's too late {{to think about that}} now. The {{question}} is, what are we <b>going</b> <b>to</b> <b>do</b> <b>about</b> Penelope?" ...|$|R
6000|$|... "What are we <b>going</b> <b>to</b> <b>do</b> <b>about</b> a hoss for you, Bob? We ain't got long to wait here. They'll {{be on our}} trail before {{daylight}} in the mornin'." ...|$|R
6000|$|... "What are you <b>going</b> <b>to</b> <b>do</b> <b>about</b> it?" [...] asked Miss Thorn, {{addressing}} me. [...] "Think of that unhappy man, {{without a}} bed, without blankets, {{without even a}} tooth-brush." ...|$|R
