1|10000|Public
40|$|Dispute {{resolution}} may {{be viewed}} {{from the perspective of}} economics or negotiation or contract law or game theory or even military strategy. In this Article, I should like to consider employment dispute resolution in particular from the perspective of morality. I do not necessarily mean 2 ̆ 2 morality 2 ̆ 2 in any religious sense. By 2 ̆ 2 morality 2 ̆ 2 here I mean a concern about the inherent dignity and worth of every human being and the way each one should be treated by society. Some persons who best exemplify that attitude would style themselves secular humanists. Nonetheless, over the centuries religions across the globe have {{played a significant role in}} dispute resolution (as well as at times, regrettably, dispute provocation). My hunch is that even now many individuals have had their interest triggered in employment issues generally, and employment dispute resolution in particular, by the moral teachings of one religion or another [...] . Here I am first <b>going</b> <b>to</b> <b>take</b> <b>a</b> <b>quick</b> tour of some of the world 2 ̆ 7 s great texts, sacred and profane, on dispute resolution, especially through methods chosen by the parties themselves. Then I shall look at a few of the systems that have been created across the globe to settle employment disputes, and what they may have to teach us about the most appropriate procedures. Because so many courts or public tribunals around the world have become overwhelmed by the volume of today 2 ̆ 7 s litigation, much of my emphasis will be on alternative dispute resolution (2 ̆ 2 ADR 2 ̆ 2). Finally, I should like to venture a few thoughts on what I consider one of the profound, persisting problems in the world of work, as a prime example of the sort of basic human conflict that we must devise a means to resolve, or perhaps risk the very survival of our species...|$|E
6000|$|... "These twelve years, more likely," [...] said Wemmick. [...] "Yes. I'm <b>going</b> <b>to</b> <b>take</b> <b>a</b> holiday. More than that; I'm <b>going</b> <b>to</b> <b>take</b> <b>a</b> walk. More than that; I'm <b>going</b> <b>to</b> ask you <b>to</b> <b>take</b> <b>a</b> {{walk with}} me." ...|$|R
50|$|In the {{following}} section we are <b>going</b> <b>to</b> <b>take</b> <b>a</b> {{closer look at the}} Controllability Gramian.|$|R
5000|$|Bethenny: [...] "If you're <b>going</b> <b>to</b> <b>take</b> <b>a</b> shot at this B, {{you better}} not miss." ...|$|R
50|$|MISS MAY CRAIG: A {{new system}} out there. It's <b>going</b> <b>to</b> <b>take</b> <b>a</b> long time <b>to</b> get in.|$|R
6000|$|... "Sobber is <b>going</b> <b>to</b> <b>take</b> <b>a</b> run by {{steamboat}} to Ithaca," [...] answered Songbird. [...] "I {{heard him}} speak to Captain Putnam about it." ...|$|R
6000|$|... as {{the song}} says? So you are not <b>going</b> <b>to</b> <b>take</b> <b>a</b> spear to-day, major? Think it's time to {{leave it to the}} youngsters, eh?" ...|$|R
6000|$|... "I'm only <b>going</b> <b>to</b> <b>take</b> <b>a</b> bag," [...] said Mavering, <b>going</b> <b>to</b> {{get some}} clothes {{down from a}} closet where his words had a sepulchral reverberation.|$|R
6000|$|... "They may {{conclude}} it isn't best {{to tackle}} me, {{if he is}} <b>going</b> <b>to</b> <b>take</b> <b>a</b> hand," [...] he thought, and at this moment Chunky returned.|$|R
6000|$|... "Oh, thank you, Mr. Eden, but {{you need}} not trouble," [...] she returned. [...] "I am <b>going</b> <b>to</b> <b>take</b> <b>an</b> omnibus close by in the Uxbridge Road." ...|$|R
6000|$|Maurice Hamilton {{shook his}} head slightly. [...] "Not to-day. I am <b>going</b> <b>to</b> <b>take</b> <b>a</b> nap, if I can get it. Remember, I was up half the night." ...|$|R
6000|$|... "Some day I'm <b>going</b> <b>to</b> <b>take</b> <b>a</b> {{few hours}} off {{and make some}} pies and cakes," [...] {{announced}} Randy. He had always had a great liking for desserts.|$|R
50|$|Balaji wrote:"The {{movie has}} a good story that keeps us {{guessing}} regarding the path it is <b>going</b> <b>to</b> <b>take,</b> <b>a</b> genuinely surprising twist, some nice characterizations and good comedy".|$|R
6000|$|... 'Coming,' growled the guard. 'Ah, and so's {{the young}} 'ooman of {{property}} that's <b>going</b> <b>to</b> <b>take</b> <b>a</b> fancy <b>to</b> me, but I don't know when. Here, give hold. All ri--ight!' ...|$|R
6000|$|... "If {{you were}} <b>going</b> <b>to</b> <b>take</b> <b>a</b> ride why didn't {{you let me}} know?" [...] he grumbled. [...] "I'd like to run that car a bit before Dick goes back." ...|$|R
6000|$|... "You {{wait till}} I get through with my {{introductory}} remarks, Cassavant. I'm inspired to-night. I'm <b>going</b> <b>to</b> <b>take</b> <b>a</b> plate of bean soup and fit it over Ma Fike's head--upside down." ...|$|R
6000|$|... "I--I'm <b>going</b> <b>to</b> {{think it}} over," [...] she said evasively. [...] "It's a queer story, Ingua--mighty queer--and it's <b>going</b> <b>to</b> <b>take</b> <b>a</b> {{lot of thought}} before I {{make up my mind}} about it." ...|$|R
6000|$|... "Yes, {{the little}} boys {{are old enough}} for school, and the Colonel is <b>going</b> <b>to</b> <b>take</b> <b>a</b> house at Shrewsbury, where his mother will live with them, and want me no longer." ...|$|R
60|$|I was <b>going</b> <b>to</b> <b>take</b> <b>a</b> whirl at it, but {{she started}} in to talk, and talked {{all the rest}} of the way. She seemed to have cheered up a whole lot.|$|R
6000|$|... "I am <b>going</b> <b>to</b> <b>take</b> <b>a</b> {{look around}} again," [...] said Ralph, noticing her uneasiness. [...] "Perhaps {{it was a}} sneak-thief who has stolen the ax or the saw from the woodshed." ...|$|R
6000|$|... "Yes; isn't she jolly?" [...] said Dan joyously. [...] "She {{seems to}} know {{everybody}} here. It's a great piece of luck for me. They're <b>going</b> <b>to</b> <b>take</b> <b>a</b> house in Washington next winter." ...|$|R
5|$|The road {{transport}} is <b>going</b> <b>to</b> <b>take</b> <b>a</b> step further for passengers travelling through buses.By this year April rocket buses along with bio-toilet for the route North Bengal <b>to</b> Kolkata is <b>going</b> <b>to</b> get introduced.|$|R
6000|$|... 'You {{are not yet}} {{quite old}} enough to understand,' said Lady Annabel, 'but some day I will teach you. Mamma is now <b>going</b> <b>to</b> <b>take</b> <b>a</b> long walk, and Venetia shall walk with her.' ...|$|R
5000|$|... "When I caught it, I was <b>going</b> <b>to</b> <b>take</b> <b>a</b> knee, but I {{seen two}} guys outside, {{and we had}} two guys, I always believe in my guys up front." [...] Jackson on the {{touchdown}} ...|$|R
6000|$|... "And now, Mrs. Dr. dear," [...] said Susan, [...] "since {{the fall}} house-cleaning {{is over and}} the garden truck is all safe in cellar, I am <b>going</b> <b>to</b> <b>take</b> <b>a</b> honeymoon <b>to</b> {{celebrate}} the peace." ...|$|R
6000|$|... "And {{they brought}} trouble enough to Dora Stanhope {{and her mother}}, too," [...] {{observed}} Sam. [...] "By the way, Dick, weren't Dora and her mother <b>going</b> <b>to</b> <b>take</b> <b>a</b> trip on these lakes this summer?" ...|$|R
6000|$|... "Mine is from my father," [...] said Phil. [...] "He is <b>going</b> <b>to</b> <b>take</b> <b>a</b> trip {{on one of}} his {{ships to}} Nova Scotia and he wants to know if I wish to go along." ...|$|R
50|$|With the National Hurricane Center {{predicting}} another active hurricane season, PACE President Aaron Broussard said {{he fears}} {{that it is}} <b>going</b> <b>to</b> <b>take</b> <b>a</b> major storm and significant loss of life before the nation acts responsibly.|$|R
6000|$|... "So you're <b>going</b> <b>to</b> <b>take</b> <b>a</b> hand, eh?" [...] {{stormed the}} cowboy; then, feeling {{he was in}} the minority, he went on more humbly: [...] "Yes, I'm a poor man, and this may get me discharged." ...|$|R
6000|$|... "Oh, I'm <b>going</b> <b>to</b> <b>take</b> <b>a</b> {{run down}} <b>to</b> South America in Matheson's schooner. Lord knows when I'll come back. This old place has got too deadly dull to suit me. I'm <b>going</b> <b>to</b> look for {{something}} livelier." ...|$|R
50|$|On the {{afternoon}} of Monday, August 7, 1972, 16-year-old Jeannette DePalma left her home on Clearview Road in Springfield Township, New Jersey, telling her mother that she was <b>going</b> <b>to</b> <b>take</b> <b>a</b> train <b>to</b> a friend's house.|$|R
6000|$|... "Dear uncle," [...] said he, taking Mr Shirley by the hand, [...] "I'm not <b>going</b> <b>to</b> <b>take</b> <b>a</b> week <b>to</b> {{think over}} it. I {{have made up}} my mind to remain at home, and become a lawyer." ...|$|R
6000|$|... "I understand, Fahni. You {{have done}} your best for me, and now, good-night. Jeekie and I are <b>going</b> <b>to</b> <b>take</b> <b>a</b> walk. Sometimes you {{will think of}} the months we spent {{together}} in Bonsa-Town, will you not?" ...|$|R
6000|$|... "We've {{changed our}} direction," [...] he said, [...] "and {{come into the}} wind. I can't make it out. We've turned away from New York to the south. Almost {{as if we were}} <b>going</b> <b>to</b> <b>take</b> <b>a</b> hand--" ...|$|R
6000|$|... "I don't {{think he}} was an ass at all. Of course he had {{to tell us that}} he was {{changing}} his residence. He says that he is <b>going</b> <b>to</b> <b>take</b> <b>a</b> back bedroom somewhere near the Seven Dials." ...|$|R
6000|$|... "In the bailiff's {{cottage on}} the Longmere estate, which {{will come to}} Jimmy some day. Jimmy is <b>going</b> <b>to</b> <b>take</b> <b>an</b> {{interest}} in farming. So long as it isn't his own farm, his mother thinks that won't hurt." ...|$|R
