61|10000|Public
500|$|In {{the opening}} scene, Evelyn Powell (Rebecca Wisocky) gives her maid Flora (Paula Garces) the {{following}} warning [...] "I {{think what you}} people do is heroic... You wash clothes you can't afford. You polish silver you will never dine with.... I am in awe of your determination to succeed in this great country of ours. That said, if you don't stop screwing my husband, I'm <b>going</b> <b>to</b> <b>have</b> <b>you</b> deported." [...] Subsequently, a season-long story arc around which the show revolves begins with Flora's murder.|$|E
60|$|LADY W. Yes, Poulder {{tried to}} stop me, but I wasn't <b>going</b> <b>to</b> <b>have</b> <b>you</b> blown up without me.|$|E
6000|$|... 'No, no; only I ain't <b>going</b> <b>to</b> <b>have</b> <b>you</b> {{going up}} to yon big parson all one muck-heap! Come on, and make no noise about it.' ...|$|E
6000|$|... "No more do I," [...] said Huish; [...] "I don't {{believe he}} would either; and I'm sure I 'ope he won't! So then you can call us ashore. Next point is to get near the managin' direction. And for that I'm <b>going</b> <b>to</b> <b>'ave</b> <b>you</b> write a letter, in w'ich you s'y you're ashymed to meet his eye, and that the bearer, Mr. J. L. 'Uish, is {{empowered}} to represent you. Armed with w'ich seemin'ly simple expedient, Mr. J. L. 'Uish will proceed to business." ...|$|R
6000|$|... "It must be nice, out there," [...] said Miss Simpson, absently {{staring at}} the picture. She {{gathered}} herself together to add, pointlessly, [...] "Juliet says she's <b>going</b> <b>to</b> Europe. <b>Have</b> <b>you</b> ever been?" ...|$|R
6000|$|... "Look here, Thorns!" [...] said I. [...] "If this Budget row {{leads to}} a storm, and these big people get their power clipped, what's <b>going</b> <b>to</b> happen? <b>Have</b> <b>you</b> thought of that? When they go out lock, stock, and barrel, who comes in?" ...|$|R
6000|$|... "She has {{it in for}} you, sure thing. I can't budge her," [...] said Lawson, smiling. [...] "She's <b>going</b> <b>to</b> <b>have</b> <b>you</b> {{removed the}} moment she reaches Washington." ...|$|E
6000|$|Lottie {{made her}} way to the door. [...] "Well, if you do stay, mother, I'm not <b>going</b> <b>to</b> <b>have</b> <b>you</b> hanging round me all day. I can {{chaperon}} myself." ...|$|E
6000|$|Dr. Kenn smiled. [...] "I hope I'm <b>going</b> <b>to</b> <b>have</b> <b>you</b> as a {{permanent}} parishioner now, Miss Tulliver; am I? You have been {{at a distance from}} us hitherto." ...|$|E
5000|$|Feathers' {{dialogue}} was occasionally {{inspired by}} the character of [...] "Slim" [...] (Lauren Bacall) in the 1944 <b>To</b> <b>Have</b> and Have Not, as when, after the first kiss, she says: [...] "It's better when two people do it," [...] recalling the phrase [...] "It's even better when you help;" [...] and again later when she says, [...] "I'm hard <b>to</b> get—you're <b>going</b> <b>to</b> <b>have</b> <b>to</b> say <b>you</b> want me," [...] recalling Slim's [...] "I'm hard <b>to</b> get, Steve—all <b>you</b> <b>have</b> <b>to</b> do is ask me." ...|$|R
6000|$|... "I am in earnest. I want a wife, and I am <b>going</b> <b>to</b> <b>have</b> one. <b>You</b> {{two will}} stay up there, and Julius Caesar here will watch you {{until one of}} you makes up her mind to take me. You can settle it between yourselves, {{and let me know}} when <b>you</b> <b>have</b> come <b>to</b> a decision." ...|$|R
6000|$|... "Say, this is interesting!" [...] Richard {{declared}} enthusiastically. [...] "Why, of course, {{there have}} been great changes, haven't there? <b>You</b> Irish are <b>going</b> <b>to</b> <b>have</b> all that <b>you</b> want, after all." ...|$|R
6000|$|... 'I won't say to-morrow, Mr Crumb, nor yet the {{day after}} to-morrow, nor yet no day at all. I'm not <b>going</b> <b>to</b> <b>have</b> <b>you.</b> I've told you as much before.' ...|$|E
60|$|MRS MARCH. If {{you were}} ordinary, Johnny, {{it would be}} the girl's look-out. But you're not, and I'm not <b>going</b> <b>to</b> <b>have</b> <b>you</b> in the trap she'll set for you.|$|E
6000|$|... "I'm {{sure not}} <b>going</b> <b>to</b> <b>have</b> <b>you</b> think--" [...] He began passionately, but he broke off, and a slow, dull crimson blotted over the healthy red-brown {{of his neck}} and cheeks.|$|E
6000|$|... "'Cos Jessie's <b>going</b> <b>to</b> <b>have</b> one, and <b>you</b> {{told me to}} be original," [...] {{and here}} the poor mite, {{reflecting}} upon the price her originality was <b>going</b> <b>to</b> cost her, burst into tears.|$|R
6000|$|... "No," [...] {{said the}} lieutenant, after {{listening}} awhile. [...] "You young fellows always hear women's voices. If you are <b>going</b> <b>to</b> dream <b>you</b> <b>had</b> better {{get into your}} hammock. Good-night." ...|$|R
6000|$|... "All the same, seven centuries isn't so dusty {{against any}} bowling. We shall want some batting {{in the house}} this term. Look here, I was just <b>going</b> <b>to</b> <b>have</b> some tea. <b>You</b> come along, too." ...|$|R
6000|$|... "More than that; I am <b>going</b> <b>to</b> <b>have</b> <b>you</b> {{sent to the}} State {{prison for}} a number of years. I hate to do it, but it's the only way to manage you." ...|$|E
6000|$|... "No, I am <b>going</b> <b>to</b> <b>have</b> <b>you</b> locked up," [...] replied Dick, determinedly. [...] "As to what charge will {{be brought}} against you, I'll have to consult my father about that first." ...|$|E
6000|$|... "Perhaps," [...] I answered, [...] "but I'm not <b>going</b> <b>to</b> <b>have</b> <b>you</b> risk {{her life}} with your beastly motoring, Arthur. Take her out in a car, if you want to. Who's this?" ...|$|E
5000|$|In 2008, Daniel Handler {{stated in}} a Bookslut Interview that another film {{was in the}} works, but had been delayed by {{corporate}} shake-ups at Paramount Pictures. In June 2009, Silberling confirmed he still talked about the project with Handler, and suggested the sequel be a stop motion film because the lead actors have grown too old. [...] "In an odd way, {{the best thing you}} could do is actually have Lemony Snicket say to the audience, 'Okay, we pawned the first film off as a mere dramatization with actors. Now I'm afraid I'm <b>going</b> <b>to</b> <b>have</b> <b>to</b> show <b>you</b> the real thing.'" ...|$|R
6000|$|... "Dick Ferris {{must be a}} very wicked boy," [...] remarked the broker, when Hal had finished. [...] "But {{about these}} slips that he is <b>going</b> <b>to</b> <b>have</b> printed. Are <b>you</b> {{positive}} Mr. Allen gave them to him?" ...|$|R
6000|$|... "'What cheer!' all the {{neighbours}} cried. ''Oo are <b>you</b> <b>going</b> <b>to</b> meet, Bill? <b>'Ave</b> <b>you</b> {{bought the}} street, Bill?' Laugh? - I thought I should ha' died When I knocked 'em {{in the old}} Kent Road." ...|$|R
6000|$|The {{conductor}} came in. He {{had once}} called at Babbitt's office, {{to ask about}} houses. [...] "H' are you, Mr. Babbitt! We <b>going</b> <b>to</b> <b>have</b> <b>you</b> with us to Chicago? This your boy?" ...|$|E
6000|$|... "I told {{my mother}} that I was <b>going</b> <b>to</b> <b>have</b> <b>you</b> to breakfast with me; and I believe she was well {{satisfied}} that I should, for a time, be out of her way." ...|$|E
6000|$|... "Well, I'm not <b>going</b> <b>to</b> <b>have</b> <b>you</b> {{flying into}} forty furies, and {{looking like a}} perfect thunder-cloud at the very start. I've had to bear it, and you've got to bear it too." ...|$|E
5000|$|Got my mojo working {{but it just}} won't work on youGot my mojo working but it just won't work on youI want to {{love you}} so bad I don't know what to doGoing down to Louisiana to get me a mojo handGoing down to Louisiana to get me a mojo handI'm <b>going</b> <b>to</b> <b>have</b> all <b>you</b> women, getcha under my commandGot my mojo working, ...| style="padding: 0 2em 0 1em; vertical-align: top;" [...] | ...|$|R
6000|$|... "They {{are up in}} the wood, Dinah. I am greatly {{afraid that}} Madame Duchesne is <b>going</b> <b>to</b> <b>have</b> fever, and <b>you</b> are sorely wanted there. Myra said she was sure that you would come when you knew where they were." ...|$|R
6000|$|... "Pretty creature, am I? I was once, I know; but I thought <b>you</b> <b>had</b> {{forgotten}} all about that. But I was not <b>going</b> <b>to</b> let <b>you</b> <b>have</b> the paper till I had devoured every word of it myself first." ...|$|R
6000|$|... "My dear, you've pleased {{them all}} and I've just {{fallen in love with}} you. I'm <b>going</b> <b>to</b> <b>have</b> <b>you</b> at the Woman's Club. You must come and see me. Come often, won't you?" ...|$|E
6000|$|... "You can't bluff me!" [...] roared {{the older}} man. [...] "I'm <b>going</b> <b>to</b> <b>have</b> <b>you</b> jugged for false arrest. You'll find you can't go round taking people to jail {{at your own}} sweet will." ...|$|E
6000|$|... "You {{hold your}} tongue, you old Saracen's Head; they're <b>going</b> <b>to</b> <b>have</b> <b>you</b> {{done on the}} bear's-grease pots. I say, I suppose Jack's all right now. When did he write to you last, Cracky?" ...|$|E
6000|$|... "And you, Mr. Moore--what are <b>you</b> <b>going</b> <b>to</b> do? What <b>have</b> <b>you</b> {{been saying}} <b>to</b> Mr. Helstone, with whom I saw you shake hands? Why did all those gentlemen gather round you? Put away reserve for once. Be frank with me." ...|$|R
6000|$|... "For it's no {{manner of}} use {{to tell me that}} you are poor. You don't spend {{anything}} on yourself, that's true enough; but there's another name for that. You think <b>you</b> are <b>going</b> <b>to</b> <b>have</b> what <b>you</b> want out of me for three years, and then cast me off without hearing what I think of you. You think I would <b>have</b> submitted <b>to</b> your airs if I <b>had</b> known <b>you</b> <b>had</b> only a beggarly five hundred pounds in the world. <b>You</b> ought <b>to</b> <b>have</b> told me." ...|$|R
60|$|It {{is a good}} plan, too, {{if you are in}} a great hurry, to talk very loudly to {{each other}} about how you don’t need any tea, and are not <b>going</b> <b>to</b> <b>have</b> any. <b>You</b> get near the kettle, so that it can overhear you, and then you shout out, “I don’t want any tea; do you, George?” to which George shouts back, “Oh, no, I don’t like tea; we’ll have {{lemonade}} instead—tea’s so indigestible.” Upon which the kettle boils over, and puts the stove out.|$|R
