50|10000|Public
2500|$|... "I {{would pick}} {{people that would}} be strict constructionists. We've got plenty of lawmakers in Washington, D.C. Legislators make law. Judges {{interpret}} the Constitution. ... And that's the kind of judge I'm <b>going</b> <b>to</b> <b>put</b> <b>on</b> there." [...] In more detail, Bush in 1999 told reporter Fred Barnes of the conservative magazine The Weekly Standard that he would nominate judges to the court in the mold of originalist Justice Antonin Scalia.|$|E
60|$|Here Hilda, however, cut {{the subject}} short, and {{deprived}} herself of Mrs. Jacobs' reminiscences by <b>going</b> <b>to</b> <b>put</b> <b>on</b> her things.|$|E
60|$|You're not <b>going</b> <b>to</b> <b>put</b> <b>on</b> a {{different}} frock {{to go and}} have tea with the Khedive's mother? You look charming in that.|$|E
5000|$|About Cass Elliot: [...] "I {{love the}} chunky Mama. Im <b>going</b> <b>to</b> <b>put</b> {{extensions}} <b>on</b> {{my arms and}} hug the chunky Mama to death." ...|$|R
6000|$|Vane {{handed him}} a bill. [...] "Take it out of this, and make any excuse you like. I'm <b>going</b> <b>to</b> <b>put</b> them <b>on</b> board the steamboat." ...|$|R
6000|$|... "Sooner or later, I'm <b>going</b> <b>to</b> <b>put</b> {{handcuffs}} <b>on</b> {{the man who}} {{did this}} thing. If you'll give me the sketch, Miss Grant, I'll take it along." ...|$|R
6000|$|... "Didn't {{you know}} he was <b>going</b> <b>to</b> <b>put</b> <b>on</b> a revue? Oh, rather. A whacking big affair. Going to cut out the Follies and all that sort of thing." ...|$|E
6000|$|... "Now, Hodge, you be not <b>going</b> <b>to</b> <b>put</b> <b>on</b> that iron thing again, {{when you}} be come back {{safe and sound}} from those bloody wars?" [...] entreated his mother.|$|E
60|$|Coningsby looked up; Lady Wallinger, who {{had more}} than once {{announced}} that she was <b>going</b> <b>to</b> <b>put</b> <b>on</b> her bonnet, was gone. Yet still he continued to talk trifles; and still Edith listened.|$|E
60|$|Oh, he is <b>going</b> <b>to</b> <b>put</b> it <b>on</b> the land, of course. They are {{chalking}} the bit {{at the top}} of {{the next}} field, where the copse was grubbed.|$|R
6000|$|... "No, 'tis Mr. and Mrs. Venn's, {{because he}} is making a hearty sort of speech. There--now Mrs. Venn has got up, and is <b>going</b> away <b>to</b> <b>put</b> <b>on</b> her things, I think." ...|$|R
5000|$|After {{the surgery}} session, Frank {{complains}} to Henry about Trapper's disrespecting him, to which Henry replies [...] "Frank, I'm <b>going</b> <b>to</b> <b>put</b> it <b>on</b> your record - you don't {{work and play}} well with others".|$|R
6000|$|... "All right," [...] {{returned}} Ben. [...] "But I am <b>going</b> <b>to</b> <b>put</b> <b>on</b> my cap and overcoat before I go. It must {{be pretty}} cold out there {{even though they}} do keep the doors shut." ...|$|E
6000|$|Irene {{recovered}} herself {{before her}} mother could reach her. [...] "Don't touch me," [...] she said icily. [...] "Mamma, I'm <b>going</b> <b>to</b> <b>put</b> <b>on</b> my things. I want papa to walk with me. I'm choking here." ...|$|E
6000|$|... "Go {{and knock}} the balls {{about for a}} few minutes," [...] she begged. [...] "I am <b>going</b> <b>to</b> <b>put</b> <b>on</b> a more {{comfortable}} gown. If the Daunceys come, you can entertain them. I played {{a round of golf}} this morning before you came." ...|$|E
6000|$|... "'Spect any creator-condemned son of {{a female}} dog who has lost all his fixin's in a {{conflagration}} is <b>going</b> <b>to</b> <b>put</b> ice <b>on</b> his head an' run for Congress, do you? How'd you like us act?" ...|$|R
6000|$|... "You are {{the man for}} out yonder," [...] Pritchard insisted. [...] "I've two years' vacation--dead sick of {{this city}} life I am--and I am <b>going</b> <b>to</b> <b>put</b> you <b>on</b> the track of it. You don't know much about {{prospecting}} yet, I reckon?" ...|$|R
2500|$|... "We're <b>going</b> <b>to</b> kill them," [...] Black said. [...] "We're <b>going</b> <b>to</b> <b>put</b> {{their heads}} <b>on</b> sticks. We're <b>going</b> <b>to</b> rock their world." ...|$|R
6000|$|... "We’re {{going to}} live as we’ve always lived," [...] pursued Mr. Gribble. [...] "Money ain’t going to spoil me. I ain’t <b>going</b> <b>to</b> <b>put</b> <b>on</b> no side just because I’ve {{come in for a}} little bit. If you had your way we should end up in the workhouse." ...|$|E
60|$|As {{it often}} happens, the words {{intended}} to relieve her {{were just too}} much for Dinah's susceptible feelings at this moment. The tears came into the grey eyes too fast to be hidden and she got up hurriedly, meaning it to be understood that she was <b>going</b> <b>to</b> <b>put</b> <b>on</b> her bonnet.|$|E
60|$|I am <b>going</b> <b>to</b> <b>put</b> <b>on</b> {{sackcloth}} {{and ashes}} this day. I am indulged {{so far as}} to appear in my own seat. Peccavi, pater, miserere mei. My book will be ready in a fortnight. If you have any subscribers, return them by Connell. The Lord stand with the righteous; amen, amen. R. B.|$|E
6000|$|... "They hadn't a chance," [...] Quest admitted. [...] "Things {{turned out}} a little awkwardly at first, but this affair is <b>going</b> <b>to</b> <b>put</b> me <b>on</b> my feet again. The moment my car is {{identified}} and Red Gallagher and his mate arrested, every scrap of evidence against me goes." ...|$|R
6000|$|... "Hello, Olaf, you're my meat, savvee that," [...] {{said the}} one called Daylight. [...] "To-morrow's my birthday, and I'm <b>going</b> <b>to</b> <b>put</b> you-all <b>on</b> your back--savvee? And you, too, Louis. I can <b>put</b> you-all <b>on</b> {{your back on}} my birthday--savvee? Come up and drink, Olaf, and I'll tell you-all about it." ...|$|R
6000|$|... "I'm <b>going</b> <b>to</b> <b>put</b> {{your paper}} <b>on</b> strong, dashing, enterprising lines," [...] said the King. [...] "Now, {{where are your}} posters of last night's defeat?" ...|$|R
6000|$|... 'Hush,' she said, 'Harry mustn't cry {{or speak}} aloud, {{or they will}} hear us. A wicked man was coming to take little Harry away from his mother, and carry him 'way off in the dark. But mother won't let him. She's <b>going</b> <b>to</b> <b>put</b> <b>on</b> her little boy's cap and coat, and run off with him, so the ugly man can't catch him.' ...|$|E
6000|$|... "Hush, Harry," [...] she said; [...] "mustn't speak loud, or {{they will}} hear us. A wicked man was coming to take little Harry away from his mother, and carry him 'way off in the dark; but mother won't let him--she's <b>going</b> <b>to</b> <b>put</b> <b>on</b> her little boy's cap and coat, and run off with him, so the ugly man can't catch him." ...|$|E
60|$|But she had finished. She wiped {{him in a}} {{desultory}} fashion, {{and went}} upstairs, returning immediately with his shifting-trousers. When he was dried he struggled into his shirt. Then, ruddy and shiny, with hair on end, and his flannelette shirt hanging over his pit-trousers, he stood warming the garments he was <b>going</b> <b>to</b> <b>put</b> <b>on.</b> He turned them, he pulled them inside out, he scorched them.|$|E
50|$|He {{also became}} the in house DJ at Aphrodisiac Nite Club and then Fred of Charter House {{who is now}} with Evolution {{told me he was}} <b>going</b> <b>to</b> <b>put</b> me <b>on</b> the big stages then. True to his word I found myself on the stages of Stars of The Future, Agro among others.|$|R
60|$|FITZSIMMONS. [Recovering {{from the}} onslaught and making {{believe he is}} angry, {{advancing}} threateningly on her.] Now I'm <b>going</b> <b>to</b> <b>put</b> a head <b>on</b> you. You young hoodlum.|$|R
6000|$|... [35] Only {{the main}} lines: the outer sprays {{have had no}} pains taken [...] with them, as I am <b>going</b> <b>to</b> <b>put</b> some leaves <b>on</b> them in next volume.|$|R
6000|$|... 'Then we needn't {{discuss the}} matter any further. That man was a murderer in intention--outside the law, you understand, as it was then. They've changed it since--but he never deceived me. I told him so. I said {{to him at the}} time, [...] "I don't know what price you're <b>going</b> <b>to</b> <b>put</b> <b>on</b> my head, but if ever you allow Clements to insult her again, you'll never live to claim it."' ...|$|E
6000|$|... "You shockingly untidy man!" [...] {{she said}} severely. [...] "Carry my trunk into my room, quick. I am <b>going</b> <b>to</b> <b>put</b> <b>on</b> an old dress, {{and make you}} help me clean up first thing. Tired?--after {{lounging}} on soft cushions--when I tramped miles of muddy streets carrying heavy books every day. You won't {{get out of it}} that way. Go away, and bring me some water--bring lots of it." ...|$|E
6000|$|Mrs. Ledwich {{promised to}} come to tea, and {{instantly}} prepared to walk to Miss Rich, and authorise her to send out the notes of summons to the morrow's meeting. Ethel offered to walk with her, and found Mrs. and Miss Rich in a flutter, after Dr. Spencer's call; the daughter just <b>going</b> <b>to</b> <b>put</b> <b>on</b> her bonnet and consult Mrs. Ledwich, and both extremely enchanted with Dr. Spencer, who [...] "would be such an acquisition." ...|$|E
5000|$|According to backup singer Regina Havis Brown, {{originally}} Dylan wasnt sure if {{he wanted}} to include [...] "Man Gave Names to All the Animals" [...] on Slow Train Coming. [...] But when Dylan heard Browns three-year-old son laughing at the identification of the animals, he said that [...] "Im <b>going</b> <b>to</b> <b>put</b> that <b>on</b> the record." ...|$|R
50|$|When Ardent Records was {{launched}} in Memphis in 1972, it was Cargoe who label owners/producers/engineers John Fry and Terry Manning thought were <b>going</b> <b>to</b> <b>put</b> Ardent Records <b>on</b> the map.|$|R
60|$|Charlie Ward. Stop your mouth, Tommy. This is {{not your}} show. [To PAUL RUTTLEDGE.] Are you <b>going</b> <b>to</b> <b>put</b> a fine <b>on</b> the Colonel? If so I'd like his cloak.|$|R
