70|10000|Public
500|$|After {{the deputies}} {{went into the}} basement, he was asked by Arnaud to come with him, who said to him, [...] "You've got {{to come and go}} with me now." [...] However, Logan adamantly refused, saying [...] "I told you, I'm not <b>going</b> <b>with</b> <b>you</b> anywhere". Logan then ran up the {{staircase}} and went into his former bedroom, now used as a guest bedroom, and closed the door. Arnaud and Magruder followed him to the room and stood outside the door. Arnaud tried to convince Logan {{to come out of the}} room, as Logan's parents and Magruder, who had joined the department in February 2001, stood by, watching. After Logan's parents left the scene and went to the house's master bedroom, Logan became belligerent and uncooperative. Partially hidden behind a closet door, Logan retrieved a semi-automatic 9mm-chambered handgun and fired at Arnaud, where a bullet struck him in the throat and severed his carotid artery. Logan then shot Arnaud fatally in the chest.|$|E
6000|$|... "Yes, Charley, I'm <b>going</b> <b>with</b> <b>you!</b> I {{upset the}} stool, tilted the ink-bottle over the invoice-book, sent the poker almost {{through the back}} of the fireplace, and smashed Tom Whyte's best whip {{on the back of the}} `noo 'oss,' as I galloped him over the plains for the last time--all for joy, because I'm <b>going</b> <b>with</b> <b>you,</b> Charley, my darling!" ...|$|E
6000|$|... 'Nobody <b>going</b> <b>with</b> <b>you,</b> Sir, probably,' {{observed}} the man. 'Two gentlemen here, Sir, but they're {{waiting for the}} train to London.' ...|$|E
6000|$|... "I shall like <b>going</b> out <b>with</b> <b>you</b> very much," [...] said Gwendolen, well {{disposed}} {{toward this}} naïve cousin. [...] "Are you fond of riding?" ...|$|R
6000|$|... "You were <b>going</b> <b>with</b> her, <b>you</b> blackguard," [...] replied McQueen, {{not yet in}} full {{possession}} of the facts, for whether Tommy was or was not <b>going</b> <b>with</b> her no one can ever know.|$|R
6000|$|... "I am {{in charge}} of the party of Rifles <b>going</b> up <b>with</b> <b>you</b> to-morrow, sir, or at least as soon as the waggons are ready for you." ...|$|R
6000|$|... "Are you really?" [...] Geoffrey exclaimed. [...] "I wish we were <b>going</b> <b>with</b> <b>you.</b> Don't {{you think}} you could take us, Master Lirriper?" ...|$|E
6000|$|... "I am <b>going</b> <b>with</b> <b>you,</b> Lord Chatterton, {{unless you}} forbid it," [...] said Denbigh, with emphasis, {{slipping}} his arm through {{that of the}} peer.|$|E
6000|$|... "Very good, all right, an' what's {{to hinder}} my <b>going</b> <b>with</b> <b>you?</b> I'm fond o' change myself. I'd as soon go one way as another." ...|$|E
6000|$|... "It's {{not very}} lively, always <b>going</b> about <b>with</b> <b>you.</b> It's always {{do you love}} me, do you love me, till I just get about sick of it." ...|$|R
6000|$|... "I've {{looked forward}} {{with all my}} soul to <b>going</b> away <b>with</b> <b>you,</b> and I thought at last, after all that wretchedness, I {{was going to be}} happy..." ...|$|R
6000|$|... "We {{have settled}} that I am {{to go home}} as soon as I can go down country, and he is <b>going</b> up <b>with</b> <b>you</b> and the others to Cawnpore." ...|$|R
6000|$|... "Ah, sir," [...] says Harry, [...] "I wish your {{regiment}} was <b>going</b> <b>with</b> <b>you,</b> {{and that}} I might pay another visit {{to my old}} friends at Quebec." ...|$|E
6000|$|... "Stupid," [...] she murmured; [...] "I am <b>going</b> <b>with</b> <b>you,</b> of course. Why--why--you don't mind, do you?" [...] she asked, with {{a sudden}} catch in her throat.|$|E
6000|$|... "If you'll {{wait in the}} shade, I'll get a jacket," [...] Barbara replied. [...] "There's a fresh breeze, {{the launch}} splashes, and I'm <b>going</b> <b>with</b> <b>you</b> to meet Arcturus." ...|$|E
6000|$|... “We {{have been}} through it all before, and you are only wasting breath,” he said. “I am <b>going</b> home <b>with</b> <b>you</b> when you have taken Santa Marta, but until then I stay here.” ...|$|R
6000|$|... "I guess I'll be {{all right}} {{in a day or}} two," [...] grumbled Spouter. [...] "But this will prevent me from <b>going</b> out <b>with</b> <b>you</b> to-morrow to find out about those Germans." ...|$|R
6000|$|... "I am not <b>going</b> back <b>with</b> <b>you,</b> Madge," [...] said Jeanie, {{taking out}} a guinea, and {{offering}} it to her; [...] "I am much obliged to you, but I maun gang my ain road." ...|$|R
6000|$|... "Walk," [...] {{the officer}} replied promptly. [...] "Be thankful if you reach there at all; and {{keep to the}} main streets, {{especially}} if the lady is <b>going</b> <b>with</b> <b>you.</b>|$|E
6000|$|... "You mean {{to see how}} {{you looked}} in it, Jim? It looks first rate. I wish I was in one too, and was <b>going</b> <b>with</b> <b>you,</b> instead of {{sticking}} in Philpot Lane." ...|$|E
6000|$|... "In Paul's {{last letter}} {{he spoke of}} <b>going</b> <b>with</b> <b>you</b> to visit an old [...] . friend of mine [...] . Miss Lewis at the stone house in Grafton. Do you know her well?" ...|$|E
6000|$|... "Look here! I {{feel like}} a fool <b>going</b> off <b>with</b> <b>you</b> on this expedition. Be honest for once, now, Mavering, and tell me you've thought better of it, and don't want me to go!" ...|$|R
6000|$|Syd {{seemed to}} be {{incapable}} of understanding the fate that was in store for her. She sheltered herself behind her merciless mother. [...] "I'm <b>going</b> away <b>with</b> <b>you,</b> mamma," [...] she said--"with you and Rick." ...|$|R
6000|$|... "The trestle is all right," [...] {{answered}} Geoffrey, {{climbing into}} the cab. [...] "I held you up, and I'm <b>going</b> on <b>with</b> <b>you</b> to bring out a doctor to my partner, who is dangerously ill." ...|$|R
6000|$|... "It will {{be risky}} work getting through them," [...] the {{midshipman}} remarked; [...] "but all the same, I wish I was <b>going</b> <b>with</b> <b>you,</b> {{instead of having}} to stick here in prison." ...|$|E
6000|$|... "But I {{should not}} get into scrapes on such a {{business}} as this," [...] Walter said indignantly. [...] "This is a serious affair, and of course, <b>going</b> <b>with</b> <b>you,</b> I should be very particular." ...|$|E
6000|$|Mr. Chalk {{shook his}} head. [...] "I {{told her that}} you had got {{business}} there, and that I was <b>going</b> <b>with</b> <b>you</b> just for the outing," [...] he said. [...] "What she’ll say when she finds out—" ...|$|E
6000|$|... "But that isn't {{the same}} thing. I can't always go about <b>with</b> <b>you.</b> Besides he's {{asked me to}} fix my own day, and I'll just go one evening when I'm not <b>going</b> out <b>with</b> <b>you.</b> It won't make any {{difference}} to you." ...|$|R
6000|$|... 'Come, come, Master,' urged Riderhood, at his side. 'This is a dry game. And where's {{the good}} of it? You can't get rid of me, except by coming to a settlement. I am a <b>going</b> along <b>with</b> <b>you</b> {{wherever}} you go.' ...|$|R
6000|$|... "You don't {{know what}} you 're talking about," [...] he answered. [...] "Fancy me <b>going</b> off <b>with</b> <b>you!</b> What 'd your father say? and--and the rest? How would he think of me? And what 'd he do?" ...|$|R
6000|$|... "I am {{sure you}} would," [...] she replied. [...] "I think you might have waited until this {{afternoon}} and taken me," [...] she reproached him. [...] "You know how I enjoy <b>going</b> <b>with</b> <b>you</b> to those places." ...|$|E
60|$|HECTOR. Yes; but how are {{we going}} to manage? You see, they've warned me off <b>going</b> <b>with</b> <b>you,</b> so to speak. They've told me in {{confidence}} that you're married. That's just the most overwhelming confidence I've ever been honored with.|$|E
6000|$|... "I am {{very glad}} he is <b>going</b> <b>with</b> <b>you,</b> sir. It is dull {{enough for him}} here; and I am sure he will get on much faster, under your care and the ladies', than he would do moping about in this place." ...|$|E
6000|$|... "Do {{you think}} there would be any {{possibility}} of our <b>going</b> up <b>with</b> <b>you</b> on Saturday, Harry?" [...] Polly asked, anxiously. [...] "I should not mind how hard I worked, if we could but do it; don't you think we could?" ...|$|R
6000|$|... "We have {{no means}} of knowing what you said to Mr. Hazelton, but if you told him all your business, that is no concern of ours. You insisted on his <b>going</b> away <b>with</b> <b>you,</b> and we haven't seen him since." ...|$|R
6000|$|... "That sort of thing's quite old-fashioned, isn't it, Mr. Brooks? We're <b>going</b> to stay <b>with</b> <b>you.</b> You can smoke. Ann, {{bring the}} cigars." ...|$|R
