35|10000|Public
2500|$|With fame came intense {{scrutiny}} {{of her personal}} life. The press became increasingly aggressive, printing untrue or exaggerated stories, soliciting information from people who supposedly knew her. An ex-boyfriend sold his story about his life {{with her to the}} News of the World. [...] "He appeared on television with my dog saying, 'I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> the real Tracey Ullman. Aren’t we Lilly?'" ...|$|E
2500|$|Often the {{minister}} reads passages from well-known historical, sociological, or anthropological works, and finds in them inconspicuous {{references to the}} Blackman’s true history in the world.... Occasionally {{the minister}} chides the audience for its scepticism: “I know you don't believe me because I {{happen to be a}} Black man. Well, you can look it up in a book I’m <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> that was written by a white man.” He then reads off references that his hearers are challenged to check for themselves. A single documented statement, however, may become the basis {{of a wide range of}} generalized non-sequiturs. The fact that a North Carolina slaveholder had an Arabic-speaking Muslim slave of unusual mathematical ability may be offered as evidence that all slaves brought to America were Moslem, Arabic-speaking, and learned. Similarly, historical facts may be indiscriminately mingled with myths and countermyths. (The Black Muslims in America, pp. 120–121) ...|$|E
60|$|And {{this is all}} I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> how Reddy Fox went fishing.|$|E
6000|$|... "Look here," [...] he said, [...] "what I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> is the truth. What I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> I'd as soon {{say in the}} {{presence}} of the lady as here." ...|$|R
60|$|Admiral Harrington here is <b>going</b> <b>to</b> <b>tell</b> <b>you</b> {{all that}} I have left untold. I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> all that I know, {{and then he}} will follow up with such rags and {{remnants}} as he can find, and <b>tell</b> <b>you</b> what he knows.|$|R
6000|$|... "What do {{you mean}} by talking about a story? I'm not <b>going</b> <b>to</b> <b>tell</b> <b>you</b> a story; I'm <b>going</b> <b>to</b> make a {{statement}}. A statement is a matter of fact, therefore the exact opposite of a story, which is a matter of fiction. What I am now <b>going</b> <b>to</b> <b>tell</b> <b>you</b> really happened <b>to</b> me." ...|$|R
60|$|And {{this is all}} I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> {{the fuss}} in the big pine.|$|E
60|$|The moral {{in this is}} {{perfectly}} clear, and I think there's one in they next memory I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about.</b>|$|E
6000|$|... "Why, yes, of course," [...] {{answered}} Shep. [...] "But er---it all fits in {{with what}} I was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> in the first place." ...|$|E
6000|$|... "Well, I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> how <b>to</b> {{have trained}} service {{and how to}} make your hotels distinctive. They're good hotels, as hotels go, and you really do give people good coffee and good beds and credit conveniences, as you promise, but your hotels are not distinctive. I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> how <b>to</b> make them so." ...|$|R
60|$|RIDGEON. I'm <b>going</b> <b>to</b> <b>tell</b> <b>you.</b> I did {{it because}} I {{was in love with}} you.|$|R
50|$|An omelette is {{what the}} guests need for breakfast. <b>going</b> <b>to</b> <b>tell</b> <b>you</b> {{something}} about an omelette.|$|R
60|$|Mister, {{have you}} ever had a real shock--something that came out of nowhere and just knocked you flat? I have, and I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> it.|$|E
6000|$|... "Of what I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about.</b> We {{voted to}} tell you, but I don't {{want to be}} a tattle-tale and get the others into trouble along with me." ...|$|E
6000|$|... "Well, at {{this time}} I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about,</b> Cheeko Squirrel {{happened}} {{to go down to}} the pond just out of curiosity, and there he saw old Slowly, lying on a rock sunning himself.|$|E
5000|$|We were <b>going</b> <b>to</b> <b>tell</b> <b>you</b> earlier. (past {{form of the}} going-to future, {{formed with}} the past copula were) ...|$|R
6000|$|... "Nope," [...] he said lightly, [...] "this {{man from}} the bad, wicked world ain't <b>going</b> <b>to</b> <b>tell</b> <b>you</b> nothing of the kind. He's <b>going</b> <b>to</b> <b>tell</b> <b>you</b> {{of the good things}} in that world. He's <b>going</b> <b>to</b> <b>tell</b> <b>you</b> how he loved hosses when he was a shaver, and about the first hoss he straddled, and the first hoss he owned. Hosses ain't like men. They're better. They're clean--clean all the way through and back again. And, little fairy, I want <b>to</b> <b>tell</b> <b>you</b> one thing--there sure ain't nothing in the world like when you're settin' a tired hoss {{at the end of a}} long day, and when you just speak, and that tired animal lifts under you willing and hustles along. Hosses! They're my long suit. I sure dote on hosses. Yep. I used to be a cowboy once." ...|$|R
6000|$|... 'I an't a <b>going</b> <b>to</b> <b>tell</b> <b>you.</b> Get away! I shouldn't <b>tell</b> <b>you,</b> if you was by yourself; {{much less}} with your old {{sweetheart}} here.' ...|$|R
6000|$|... "Isn't there!" [...] cried Mrs. Burton. [...] "I'm {{glad you}} told the poor thing that. I thought they'd take the premium. I was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> her daughter. Mrs. Saunders must have been awfully disappointed." ...|$|E
6000|$|... "'Little-joke-o' mine-Ginger,' ses Sam, {{when they}} caught 'im. 'I was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> it to-night. It ain't often I {{get the chance}} of a joke agin you Ginger; you're too sharp for a old man like me.' ...|$|E
6000|$|... "And now I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> Link Merwell," [...] went on Hank Snogger, {{a little}} later. [...] "I feel {{you ought to}} know, for {{you are the one}} who has {{suffered}} most because of his doings. You remember how your horses were stolen." ...|$|E
6000|$|... "You've {{surprised}} our secret," [...] she exclaimed, [...] "but anyhow, Stephen was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> to-day. We {{were married}} {{the day before}} yesterday." ...|$|R
6000|$|... "I was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> {{that you}} might be more happy as Mrs. Sowerby of Chaldicotes than you can be as Miss Dunstable--" ...|$|R
6000|$|... “The story I was <b>going</b> <b>to</b> <b>tell</b> <b>you,</b> boys, {{is an old}} fable {{about making}} enemies. It is called ‘The Bear and the Tomtit.’ ” ...|$|R
6000|$|... "Well, I was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> {{this affair}} {{if you had}} not forestalled me by {{mentioning}} it yourself. It isn't pleasant to be vilified by rascals who make capital out of vilification, and a man {{has a right to}} expect some sympathy from his wife." ...|$|E
60|$|There is {{no reason}} why a pike should not be sick. Everything that has life is subject to illness, but it is very seldom that any fish has the good sense and the good fortune of the pike that I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about.</b>|$|E
6000|$|... "I was <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> that," [...] Lois continued. [...] "Mary was a niece of Stephen Rochester, and a {{daughter}} of the Marquis of Haselton, who was absolutely bankrupt when he died. Stephen Rochester adopted her, and then died without leaving her a farthing! So there she was, poor dear, penniless, and Henry had everything. Of course, he had to marry her." ...|$|E
6000|$|... "In short, Gran and godfather," [...] says Jemmy, looking up, [...] "the date is this time, and I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> Mr. Edson's story." ...|$|R
6000|$|... "The entertainment," [...] he said, [...] "will incur {{no greater}} {{hardship}} upon you {{than a little}} patience. I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> a story." ...|$|R
6000|$|... "Wolf!" [...] said he, folding {{his arms}} again, [...] "Old Orlick's a <b>going</b> <b>to</b> <b>tell</b> <b>you</b> somethink. It was you as did for your shrew sister." ...|$|R
6000|$|Yes, I’ve sailed {{under some}} ’cute skippers in my time," [...] said the night-watchman; [...] "them that {{go down in}} big ships see the wonders o’ the deep, you know," [...] he added with a sudden chuckle, [...] "but the one I’m <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> ought never to have been trusted out without ’is ma. A good many o’ my skippers had fads, but this one was the worst I ever sailed under.|$|E
6000|$|... "'Nobody {{asked you}} for your time, you long-eared, bob-tailed old fraud!' Cheeko said, {{swinging}} his tail in the most impudent manner imaginable, and I hopped off, determined that I'd never raise a paw in his behalf, {{no matter how much}} trouble he might be in; but, of course, when it seemed certain he'd be made over into a pie, as I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about,</b> I quite forgot that he had insulted me when I was trying to do him a favor.|$|E
6000|$|... "Yes," [...] replied his father. [...] "Now, the {{property}} I am <b>going</b> <b>to</b> <b>tell</b> <b>you</b> <b>about</b> this evening is this--that, {{if the man}} lets go of the piston rod, the air that is condensed {{into the bottom of}} the cylinder, will spring up, and force the piston up again. This property is called elasticity. It is sometimes called the expansive force of the air. For it is a force tending to expand the air, that is, to swell it out into its original dimensions. This is another great difference between air and water.|$|E
6000|$|... "Now, Bob, I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> something," [...] {{said the}} oldest Rover, {{coming to the}} point without delay. [...] "There has been a robbery here." ...|$|R
6000|$|... 'I am <b>going</b> <b>to</b> <b>tell</b> <b>you.</b> You said {{something}} so strange and so wrong {{that you must}} answer for it. But first I must know its truth.' ...|$|R
6000|$|... "Don't {{you breathe}} a {{syllable}} <b>to</b> a soul--I'm <b>going</b> <b>to</b> <b>tell</b> <b>you</b> something. In my opinion Tom Driscoll's chances were considerable better yesterday {{than they are}} to-day." ...|$|R
