0|10000|Public
5000|$|<b>Na</b> <b>Na</b> <b>Get</b> Wet (featuring South Park Mexican, Grimm & Rasheed) ...|$|R
60|$|Pand. Whereupon I {{will lead}} you into a chamber; and suppose there be a bed in it, as, ifack, I know not, but you'll forgive me if there be--away, away, <b>you</b> naughty hildings; <b>get</b> <b>you</b> together, <b>get</b> <b>you</b> together. Ah you wags, do you leer indeed at one another! do the neyes twinkle at him! <b>get</b> <b>you</b> together, <b>get</b> <b>you</b> together. [Leads them out.|$|R
5000|$|... "We Got to <b>Get</b> <b>You</b> a Woman" [...] "We Gotta <b>Get</b> <b>You</b> a Woman" [...] - 2:52 ...|$|R
5000|$|Clarence Muse - [...] "Can't <b>Get</b> <b>You</b> Then - Can't <b>Get</b> <b>You</b> Now" [...] (Written by Martin Broones) ...|$|R
50|$|English {{translation}} : IQ May <b>Get</b> <b>You</b> a Job; EQ <b>Gets</b> <b>You</b> Promoted, W Foulsham & Co Ltd, 2000.|$|R
5000|$|... "Dope will <b>get</b> <b>you</b> through {{times of}} no money better than money will <b>get</b> <b>you</b> through times of no dope." [...] - Freewheelin' Franklin. The Los Angeles Public Library {{featured}} Anne Herbert's {{modification of the}} original quote written by Gilbert Shelton: [...] "Books will <b>get</b> <b>you</b> through times of no money better than money will <b>get</b> <b>you</b> through times of no books"; this was used on a in-library poster featuring the likeness of the Freewheelin' Franklin character.|$|R
5000|$|The {{film was}} known in the US as I'll <b>Get</b> <b>You</b> (not to be {{confused}} with an earlier Raft film, I'll <b>Get</b> <b>You</b> for This.) ...|$|R
6000|$|... "Thy {{faith and}} troth thou sall <b>na</b> <b>get,</b> And our true love sall never twin, Until ye tell what comes of women, I wot, who die in strong traivelling? ...|$|R
6000|$|... "O {{had your}} tongue, my eldest son, For sma sal be her part; You'll <b>nae</b> <b>get</b> a kiss o her comely mouth Gin your very fair heart should break." ...|$|R
5000|$|... "How Can I <b>Get</b> <b>You</b> Out of My Heart (When I Can't <b>Get</b> <b>You</b> Off Of My Mind)" [...] (A. L. [...] "Doodle" [...] Owens) - 2:28 ...|$|R
5000|$|The guy {{who runs}} this {{building}} I'm in, Emergency Management, he's responsible for everything. His mother {{was trapped in}} St. Bernard nursing home, and every day she called him and said, 'Are you coming, son? Is somebody coming?' And he said, 'Yeah, Momma, somebody's coming to <b>get</b> <b>you.</b> Somebody's coming to <b>get</b> <b>you</b> on Tuesday. Somebody's coming to <b>get</b> <b>you</b> on Wednesday. Somebody's coming to <b>get</b> <b>you</b> on Thursday. Somebody's coming to <b>get</b> <b>you</b> on Friday' — and she drowned on Friday night. She drowned on Friday night. Nobody's coming to get us, nobody's coming to get us. The secretary has promised, everybody's promised. They've had press conferences — I'm sick of the press conferences. For God's sake, shut up and send us somebody! ...|$|R
6000|$|... "I can <b>get</b> <b>you</b> {{some better}} clothing," [...] said Carl Dudder. [...] "I {{think one of}} my father's old suits will fit you. Maybe I can <b>get</b> <b>you</b> an overcoat, too." ...|$|R
6000|$|... "Thy {{faith and}} troth thou sall <b>na</b> <b>get,</b> [...] "And our true love sall never twin, [...] "Until ye tell what comes of women, [...] "I wot, who die in strong traivelling?"[B] ...|$|R
5000|$|After Turk defeats Carla at arm wrestling, {{he shouts}} out, [...] "Do {{you see what}} <b>you</b> <b>get</b> Carla? Do <b>you</b> see what <b>you</b> <b>get</b> when <b>you</b> mess with the warrior!?" [...] This is a parody of a similar line from the film, The Warriors, where the leader of The Orphans screams [...] "You see what <b>you</b> <b>get,</b> Warriors? <b>You</b> see what <b>you</b> <b>get</b> when <b>you</b> mess with the Orphans?" ...|$|R
6000|$|... “I’m goin’ to <b>get</b> <b>you,</b> Cooky,” he said, “and I’ll <b>get</b> <b>you</b> hard. And I won’t be in {{no hurry}} about it. You’ll be without that knife when I come for you.” ...|$|R
6000|$|... "O horse, O horse, now billie Graeme, [...] "And <b>get</b> <b>thee</b> {{far from}} hence with speed; [...] "And <b>get</b> <b>thee</b> {{out of this}} country, [...] "That none may know who has done the deed." ...|$|R
50|$|In Matthew 4:10, it {{contains}} a singular reading reflecting the Greek ὕπαγε ὀπίσω σου (<b>get</b> <b>you</b> behind or <b>get</b> behind <b>you).</b>|$|R
6000|$|... "Aye, aye," [...] said Dunstan, rising; [...] "all right. I thought you'd come round. I'm {{the fellow}} to bring old Bryce {{up to the}} scratch. I'll <b>get</b> <b>you</b> a hundred and twenty for him, if I <b>get</b> <b>you</b> a penny." ...|$|R
6000|$|... "This {{certainly}} {{will not do}} at all," [...] declared the giant; [...] "for not only are <b>you</b> <b>getting</b> wrinkled, but <b>you</b> are liable to be blown away; altogether. I have just thought {{of a plan to}} <b>get</b> <b>you</b> back into the Valley of Mo again, and when you are in your own country your friends may <b>get</b> <b>you</b> out of the scrape the best way they can." ...|$|R
6000|$|She was <b>nae</b> <b>get</b> o' moorland tips, [...] Wi' tauted ket, an' hairy hips; [...] For her forbears {{were brought}} in ships, [...] Frae 'yont the Tweed. [...] A bonier fleesh ne'er cross'd the clips [...] Than Mailie's dead.|$|R
6000|$|... "Then <b>get</b> <b>you</b> back, Hafela, for {{you shall}} never win them.. Have I prophesied falsely {{to you at}} any time? Not so--neither do I prophesy falsely now. <b>Get</b> <b>you</b> back whence you came, and your wolves with you, else shall you bide here for ever." ...|$|R
6000|$|... "The {{conservatory}} is deliciously cool; let me {{take you}} there, and then <b>get</b> <b>you</b> something. You seem ailing, Lady Blakeney." ...|$|R
50|$|As Kangaroo exits {{he warns}} the Elephant’s Child, “Sometimes <b>you</b> <b>get</b> what <b>you</b> want, {{sometimes}} <b>you</b> <b>get</b> what <b>you</b> deserve.” The now sheepish Elephant’s Child goes {{off in search}} of the Kolokolo Bird.|$|R
60|$|Go, <b>get</b> <b>you</b> gone up-Channel {{with the}} sea-crust on your plates; Go, <b>get</b> <b>you</b> into London with {{the burden of}} your freights! Haste, for they talk of Empire there, and say, if any seek, The Lights of England sent you and by silence shall ye speak.|$|R
6000|$|... "Thou hearest, Hall?" [...] said Eric. [...] "Yet I {{would deal}} more gently with one to whom I swore {{fellowship}} so lately. <b>Get</b> <b>thee</b> gone from our company, {{and let us}} see thy cur's face no more. <b>Get</b> <b>thee</b> gone, I say, before I repent of my mercy." ...|$|R
50|$|You {{hear that}} mob, they mean business. They want to <b>get</b> <b>you</b> and Reitman {{out of the}} hotel, {{even if they have}} to take you by force. We cannot {{guarantee}} anything. If you consent to leave, we will give <b>you</b> protection and <b>get</b> <b>you</b> safely out of town.|$|R
2500|$|In the US it was {{certified}} Gold on 29 January 1975 by the RIAA. [...] During their collaboration, Elton John {{appeared on}} John Lennon's song [...] "Whatever <b>Gets</b> <b>You</b> Thru the Night". Lennon promised to appear live with Elton at Madison Square Garden if [...] "Whatever <b>Gets</b> <b>You</b> Thru the Night" [...] became a #1 single. It did, and on Thanksgiving Night, 28 November 1974, Lennon kept his promise. They performed [...] "Lucy in the Sky with Diamonds", [...] "Whatever <b>Gets</b> <b>You</b> thru the Night", and [...] "I Saw Her Standing There".|$|R
2500|$|Grossman {{sometimes}} appeared treacherously {{devoted to}} his clients' satisfaction. While wooing Joan Baez into representation, Grossman is quoted as saying, [...] "Look, what do you like? Just tell me what do you like? I can <b>get</b> it for <b>you.</b> I can <b>get</b> anything <b>you</b> want. Who do you want? Just tell me. I'll <b>get</b> <b>you</b> anybody you want." ...|$|R
50|$|The tide that <b>gets</b> <b>you</b> {{quick to}} anchors down.|$|R
60|$|PICKERING. Better wait til we <b>get</b> <b>you</b> {{something}} really fashionable.|$|R
50|$|He'll <b>get</b> <b>you</b> {{the sports}} {{any way that}} he can.|$|R
50|$|The {{film was}} {{also known as}} Hunter Will <b>Get</b> <b>You.</b>|$|R
5000|$|Anything That <b>Gets</b> <b>You</b> Through The Night (2010) Metropolis Records ...|$|R
5000|$|David Rotstein; for Elizabeth Zelvin, Death Will <b>Get</b> <b>You</b> Sober ...|$|R
5000|$|<b>Get</b> <b>You</b> Some of Me (1995, Ichiban Records/Naked Language Records) ...|$|R
5000|$|Classixx - I'll <b>Get</b> <b>You</b> (feat. Jeppe) (Gigamesh Remix) (2010) ...|$|R
