57|74|Public
60|$|The {{conviction}} suddenly {{flashed on}} Percy {{that he was}} the victim! 'You have <b>got</b> <b>yourself</b> into a scrape' he said.|$|E
6000|$|... "I'm afraid you've <b>got</b> <b>yourself</b> into a pickle, Andy," [...] whispered his twin, {{when the}} latter {{had taken his}} seat at the table.|$|E
6000|$|Campbell, irately: [...] "Get {{you into}} this! Now, Amy, {{this is a}} little too much. You <b>got</b> <b>yourself</b> into it. You urged me to think of something--" ...|$|E
5000|$|Ross Lucivero - Bass guitar, {{additional}} guitar on I Think it's Time (you <b>got</b> over <b>yourself)</b> ...|$|R
5000|$|Obibiasi etto ma jo ve ra (Because of copying, the hare's house <b>got</b> burnt): Be <b>yourself!</b> ...|$|R
6000|$|... "You {{would have}} to wait a long time for that," [...] he said, with a laugh that was a sort of low chuckle. [...] "Instead of seeing me caught, you've <b>got</b> caught <b>yourself.</b> That's turning the tables, sure enough; isn't it?" ...|$|R
6000|$|... "If you haven't <b>got</b> <b>yourself</b> {{in a fine}} mess, then I don't know!" [...] he exclaimed. [...] "Jest {{as likely}} as not this'll break up the stand!" ...|$|E
6000|$|... "It's ridiculous," [...] said Ferris. [...] "You {{ought to}} have told these {{worthless}} rascals what to do, Don Ippolito. You've <b>got</b> <b>yourself</b> wet for nothing. It's too bad!" ...|$|E
6000|$|... "You behave yourself!" [...] he said sharply. [...] "I didn't {{knock you}} down, {{and you know}} it! I'm sorry you <b>got</b> <b>yourself</b> all dirty, but it wasn't my fault." ...|$|E
6000|$|... "P'r'aps," [...] said Mr. Wright. [...] "And p'r'aps not. There'll {{be plenty}} of time for me to get married before she does, and you could write back and say you had <b>got</b> married <b>yourself,</b> or given your money to a hospital." ...|$|R
60|$|BENTLEY'S VOICE. [in the garden] Youve <b>got</b> to keep <b>yourself</b> fresh: to look {{at these}} things with an open mind.|$|R
6000|$|The {{goal is not}} ideal. The aim is not mental {{conscious}}ness. We want effectual human beings, not conscious ones. The final aim is not to know, but to be. There {{never was}} a more risky motto than that: Know thyself. You've <b>got</b> to know <b>yourself</b> as far as possible. But {{not just for the}} sake of knowing. You've <b>got</b> to know <b>yourself</b> so that you can at last be yourself. [...] "Be yourself" [...] is the last motto.|$|R
6000|$|... "'Drink {{this here}} down,' says Uncle Emsley, handing me {{the glass of}} water. 'You've rid too far to-day, Jud, and <b>got</b> <b>yourself</b> over-excited. Try to think about {{something}} else now.' ...|$|E
6000|$|... "You <b>got</b> <b>yourself</b> {{out of a}} tight place very well," [...] he said gravely. [...] "I congratulate you. You {{displayed}} {{a great deal of}} ingenuity and carried your part through well." ...|$|E
6000|$|... "And {{you brought}} it all on yourself," [...] ses Charlie. [...] "You’ve only <b>got</b> <b>yourself</b> to thank for it. I ’ad thought o’ picking a bone with you over those letters you wrote." ...|$|E
6000|$|... "You've got to {{take the}} decent {{reasonable}} way. You've <b>got</b> to adjust <b>yourself</b> to the people God has set about you. Every one else does." ...|$|R
6000|$|... "Yes, that's him, right enough, dear," [...] she said. [...] "I {{could tell}} him among a thousand. Why, the Moore hand alone would be quite enough to know him by. It's just like my own. We've all of us <b>got</b> it--except <b>yourself.</b> I always said you weren't one of us. You're a regular born Callingham." ...|$|R
6000|$|... "Now for it," [...] Roger said, {{clenching}} his fist. [...] "Now, Roger Hawkshaw, {{you have}} <b>got</b> to show <b>yourself</b> a true man, whatever comes of it." ...|$|R
6000|$|... "You <b>got</b> <b>yourself</b> in bad right off, fer Bostil {{has turned}} the riders ag'in you, an' this here punchin' of Creech {{has turned the}} village folks ag'in you. What'd pitch into him fer?" ...|$|E
6000|$|... "I don't believe {{very much}} about Crocker, my young woman. You had better look to yourself, or, perhaps, you'll find when you have <b>got</b> <b>yourself</b> married that Crocker has not got a roof to cover you." ...|$|E
6000|$|... "You're an aristocrat," [...] cried {{one from}} among the Injins, [...] "or you'd be willing to let other men have as much land as you've <b>got</b> <b>yourself.</b> You're a patroon; and all patroons are aristocrats and hateful." ...|$|E
6000|$|... "And {{you must}} accustom {{yourself}} to be more at your ease when you are with people," [...] said Helen. [...] "You've only <b>got</b> to forget <b>yourself</b> a little and not be anxious----" ...|$|R
40|$|Once {{the extent}} to which {{childhood}} drives history has truly dawned on us, we cannot avoid making children’s emotional well-being our top social priority. Robin Grille, Parenting for a peaceful world The final aim is not to know but to be. There never was a more risky motto than: Know thyself. You've <b>got</b> to know <b>yourself</b> as far as possible. But, not for the sake of knowing. You've <b>got</b> to know <b>yourself</b> so that you can at least be yourself. &quot;Be yourself &quot; is the last motto. John Edwards “What we steal from children ” quoted from D. H. Lawrence The goal of Democratic Education is to self-actualization...|$|R
6000|$|... "Yes," [...] said Raymond, [...] "that's {{all very}} well if--if you haven't <b>got</b> the fever <b>yourself.</b> There, you need say nothing about it, nobody would be of any use to me to-night, {{and it may be}} only that I am dead beat." ...|$|R
6000|$|... 'Thanks {{enough for}} me to see you look like yourself,' said Markham. 'Did you think I was going to sit still and leave you in the mess you had <b>got</b> <b>yourself</b> into, with your {{irregularity}} about keeping your accounts?' ...|$|E
6000|$|... "I had to {{play the}} part without any preparation, George," [...] said the other, firmly. [...] "You <b>got</b> <b>yourself</b> into the {{difficulty}} by saying that I was the admiral in the first place. I’ll do better next time we go." ...|$|E
6000|$|... "You are a young lad to have <b>got</b> <b>yourself</b> into trouble. How was it? Do {{not tell}} me what crime you are charged with, but {{you can tell me}} {{anything}} else. It will go no farther, {{and there will be no}} record of what you say." ...|$|E
60|$|CARMODY (slapping his thigh). Irish as Paddy's pig! (Murray nods. Carmody brightens {{and grows}} confidential.) I'm {{glad to be}} knowin' you're one of us. You can {{keep an eye on}} Eileen. That's my {{daughter}} that came with us. She's <b>got</b> consumption like <b>yourself.</b>|$|R
6000|$|... "I wouldn't say it, if I didn't mean it," [...] {{answered}} Joan; [...] "but you haven't <b>got</b> {{to trouble}} <b>yourself</b> about that [...] . You're quite passable." [...] She smiled. It {{seemed to her}} that most women would find him more than passable.|$|R
6000|$|Percombe {{had retired}} {{as far as}} the door; he came back, planted his cane on the coffin-stool, and looked her in the face. [...] "Marty South," [...] he said, with {{deliberate}} emphasis, [...] "YOU'VE <b>GOT</b> A LOVER <b>YOURSELF,</b> and that's why you won't let it go!" ...|$|R
6000|$|Mrs. Durgin was {{not moved}} by his storming, {{but she was}} {{inwardly}} convinced of error. [...] "I do take it back. Cynthy is all right. She's all you say and more. It's your fault, then, and you've <b>got</b> <b>yourself</b> to thank, for whosever fault it is, she'll pack--" ...|$|E
6000|$|Sylvie ran to him, {{and flung}} her arms round his neck, sobbing {{as if her}} heart would break. [...] "Don't do that, my darling!" [...] Eric murmured, with a strange look in his eyes. [...] "Nothing to cry about now, you know. But you very nearly <b>got</b> <b>yourself</b> killed for nothing!" ...|$|E
6000|$|... "Bless me, mystery {{seems to}} thicken. Well, you have <b>got</b> <b>yourself</b> into a pretty pickle. Why, child, burns {{of that sort}} leave scars as bad {{as if you had}} been burnt by fire. You ought to be in a dark room with your face and hands bandaged, instead of {{tramping}} along here in the sun." ...|$|E
30|$|I {{find that}} I {{believe that you}} are put on this earth to enjoy it, like abide by rules, {{to a certain extent}} to where {{everyone}} is happy, but you have <b>got</b> to make <b>yourself</b> happy. If it is gambling, if that is what makes you happy, do it.|$|R
5000|$|... "Garden Party" [...] {{tells of}} various {{people who were}} present, {{frequently}} in an oblique manner ("Yoko brought her Walrus", referring to Yoko Ono and John Lennon), with a chorus:But it's all right now, I've learned my lesson wellYou see, you can't please everyone, so you've <b>got</b> to please <b>yourself</b> ...|$|R
6000|$|... "Humph; don't {{you suppose}} I {{know who you}} are?" [...] he went on. [...] "You're {{the son of a}} thief. Do you hear that?-- the son of a thief! What right have you <b>got</b> to set <b>yourself</b> up to be any better than your father was afore you?" ...|$|R
