25|10000|Public
6000|$|... "No, sir, I {{prefer to}} fetch him myself--he don't {{get out of}} my hands. Besides, I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> ship to get a rope, anyway." ...|$|E
6000|$|... "I am sorry, my dear Lord, but I have an {{appointment}} in the city. I have <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> Temple, and I am already behind my time." ...|$|E
6000|$|... "I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> doctor's. Poor little Mr. Hignett is ill. Oh, well, I'll have to walk. Come along, Smith!" [...] She turned {{towards the}} drive, Smith caracoling at her side.|$|E
6000|$|... "I <b>got</b> <b>to</b> <b>go</b> <b>to</b> college--be {{worthy of}} her!" [...] he groaned, {{all the way}} home. [...] "And I can't afford <b>to</b> <b>go</b> <b>to</b> the U. of M. I'd like to be free, like Bone says, but I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> Plato." ...|$|R
60|$|MISS BAILEY (with irritating persistence). Come on, Carmody. You've <b>got</b> <b>to</b> <b>go</b> <b>to</b> bed, too.|$|R
50|$|Reward: Pinnacle <b>got</b> <b>to</b> <b>go</b> <b>to</b> Shangri-La Hotel to {{meet with}} the senior {{executives}} from Microsoft.|$|R
6000|$|... "I suppose we've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> grand stand an' {{find out}} what the deacon wants," [...] he said, mournfully. [...] "My boss told me that we must be there on time, an' we might as well start." ...|$|E
6000|$|... 'Go easy!' he answered; {{wrapping}} a huge arm round each. 'I {{would have}} {{you to know that}} I am a god, to be treated as such--tho', by my faith, I fancy I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> guard-room just like a privit soldier.' ...|$|E
6000|$|... "I {{come this}} way sometimes. I have <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> farther side of the wood {{this time of the}} year, and am obliged to get there before four o'clock in the morning, to begin heating the oven for the early baking. I have passed by here often at this time." ...|$|E
6000|$|... "We--we'll {{see about}} it. Now I <b>got</b> <b>to</b> <b>go</b> <b>to</b> a {{mathematics}} recitation, Bill. You make yourself comfortable, and I'll {{be back at}} five." ...|$|R
5000|$|In A Beautiful Mind, John Nashs {{imaginary}} Princeton roommate characterizes {{him as a}} [...] "poor {{kid that}} never <b>got</b> <b>to</b> <b>go</b> <b>to</b> Exeter or Andover".|$|R
6000|$|... “Well, I don’t know, gents,” {{replied the}} noble fellow, “but I suppose some train’s <b>got</b> <b>to</b> <b>go</b> <b>to</b> Kingston; and I’ll do it. Gimme the half-crown.” ...|$|R
6000|$|... "Hush. I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> {{school and}} you must come with me. I left my coral {{necklace}} there. The clasp came loose and I was so afraid I'd lose it that I took it off {{and put it in}} the bookcase. I was feeling so upset when the concert was over that I forgot all about it." ...|$|E
6000|$|... "I {{should like}} {{to get back on}} a farm. This is no sort of a place, really, for farming. I've always got some {{business}} on hand, there's a traveller to see, or I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> brewers, or I've somebody to look at a horse, or something. Your life's all messed up. If I had a place of my own, and farmed it in peace——" ...|$|E
6000|$|... "That's all right. My motor {{is outside}} {{and will take}} you to Fleet Street in no time. Meanwhile you might tell them to {{telephone}} that you are coming, and perhaps you will just look in when you get back. I haven't <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> House to-night, so shall be here till dinner time, and so, I think, will your cousin Haswell. Muzzle that old bulldog, Jackson, somehow. No doubt he has his price like the rest of them, in meal or malt, and you needn't stick at the figure. We don't want him hanging on our throat for the next week or two." ...|$|E
5000|$|... "Billy, I've <b>Got</b> <b>to</b> <b>Go</b> <b>to</b> Town" [...] (1969) by Geraldine Stevens was a {{response}} to [...] "Ruby, Don't Take Your Love to Town" [...] by Johnny Darrell (1967).|$|R
6000|$|... “I’ve <b>got</b> <b>to</b> <b>go</b> <b>to</b> New York at once,” he said. “I {{must look}} after some {{valuable}} investments in Wall Street. Do {{you think you}} boys can get along alone?” ...|$|R
6000|$|The phrase [...] "is {{calling for}} you" [...] reached her heart--decided her. She rose, and, with {{a word of}} {{explanation}} to her housekeeper, put on her hat, and threw a cloak over her arm. [...] "I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> Cripple. Captain Haney is sick, and I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> him. I don't know when I'll be back," [...] she said. [...] "Get along the best you can." [...] Her face was white but calm, and her manner deliberate. [...] "Send word to mother that Mart is hurt, and I've <b>gone</b> up <b>to</b> see him. Tell her not to worry." ...|$|R
6000|$|... "Well, now, that's {{the way of}} all you home-sticking sentimentalists," [...] Lemarchant went on, with an ugly simper. [...] "You want to push on the {{outskirts}} of civilization and to see the world colonized, but you're too squeamish to listen to anything about the only practicable civilizing and colonizing agencies. It's the struggle for existence, don't you see: the plain outcome of all the best modern scientific theories. The black man has <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> wall; the white man, with his superior moral and intellectual nature, has got to push him there. At bottom, it's nothing more than civilization. Shoot 'em off at once, I say, and get rid of 'em forthwith and for ever." ...|$|E
6000|$|... "Hold on, boys," [...] said a quiet voice. It {{was their}} host Falloner, {{who had just}} risen and was {{slipping}} on his oilskin coat. [...] "You've got enough to do, I reckon, to look after your own folks. I've none! Let this be my affair. I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> Express Office anyhow to see about my passage home, and I'll just get a draft for a hundred dollars for that old skeesicks--what's his blamed name? Oh, Ricketts"--he made a memorandum from the letter--"and I'll send it by express. Meantime, you fellows sit down there and write something--you know what--saying that Dick's hurt his hand and can't write--you know; but asked you to send a draft, which you're doing. Sabe? That's all! I'll skip over to the express now and get the draft off, and you can mail the letter an hour later. So put your dust back in your pockets and help yourselves to the whiskey while I'm gone." [...] He clapped his hat {{on his head and}} disappeared.|$|E
6000|$|... "I wish {{to heaven}} I didn't {{have to know}} {{anything}} about politics," [...] Mr. Duncan was saying; [...] "they disgust me. There's a little matter on now, about an extension of the Truro Railroad to Harwich, which wouldn't interest you, but you can't conceive what a nuisance it has been to watch that House day and night, as I've had to. It's no joke to have that townsman of yours; Jethro Bass, opposed to you. I won't say anything against him, for he many be a friend of yours, and I have to use him sometimes myself." [...] Mr. Duncan sighed. [...] "It's all very sordid and annoying. Now this evening, for instance, when we might have enjoyed ourselves with those books, I've' <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> House, just because some backwoods farmers want to talk about woodchucks. I suppose it's foolish," [...] said Mr. Duncan; [...] "but Bass has tricked us so often that I've got into the habit of being watchful. I should have been here twenty minutes ago." ...|$|E
6000|$|... "I know, ma, what you've ben plannin' for Will--keepin' him {{in school}} {{to make a}} {{book-keeper}} out of him. But it ain't no use, I've quit. He's <b>got</b> <b>to</b> <b>go</b> <b>to</b> work." ...|$|R
6000|$|... "Yes, o' man, I got a cheque. And it's <b>got</b> <b>to</b> <b>go</b> into a {{bank for}} you, against when you <b>got</b> <b>to</b> <b>go</b> <b>to</b> school. See? So's you'll grow up knowing your way about a bit." ...|$|R
6000|$|... "Why, nothing, {{if it was}} {{sensible}} or reasonable. But <b>to</b> <b>go</b> trapseing {{up there}} miles and miles in the mud, coming home at midnight, and <b>got</b> <b>to</b> <b>go</b> <b>to</b> Nottingham in the morning--" ...|$|R
5000|$|After singing Alicia Keys’ [...] "Fallin’" [...] for {{her sisters}} at age 11, her family {{realized}} {{her ability to}} sing. [...] "That’s when I <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> studios and record, participated in many more talent shows, and started taking vocal classes," [...] she says.|$|E
50|$|The {{first thing}} I ever wrote was for Newsround’s Press Packers... {{to enter a}} competition, and I won that, so I <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> BBC for the day - and work at Radio Times for a day, which now of course, a decade later, I’m doing regularly, and getting paid for it! - so that sort of sparked my interest.|$|E
5000|$|The {{origin of}} the {{expression}} {{may have been the}} 1970s television series Happy Days. Toward the end of one episode, Richie Cunningham (played by Ron Howard) and all his friends <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> JF&F concert, but the tickets were for seats way up top. Fonzie (played by Henry Winkler) uttered the words, [...] "I'm gettin' a nosebleed up here". This seems to be the first documented popular use associating [...] "nosebleed" [...] with the way-up-high cheap seats at a spectator event.|$|E
6000|$|... "I've <b>got</b> <b>to</b> <b>go</b> <b>to</b> Cedarville," [...] said Jack, one afternoon, {{after the}} {{snowstorm}} had cleared away. [...] "Who will go along? I {{am going to}} walk it, just for the exercise." ...|$|R
6000|$|... "Then {{just listen}} {{to me for a}} moment. When we're at dinner, you've <b>got</b> <b>to</b> <b>go</b> <b>to</b> that room and put those things back--all of them, mind you--just where you found them. Do you understand?" ...|$|R
6000|$|Then Adeline roused {{herself from}} the false dream of safety in which her words had lulled her. She wailed out, [...] "He's <b>got</b> <b>to</b> <b>go!</b> Oh, Suzette, let him <b>go!</b> He's <b>got</b> <b>to</b> <b>go</b> <b>to</b> prison if he stays!" ...|$|R
5000|$|Dinitz is {{also well}} known for {{scheduling}} the first season of the now-defunct XFL football league. He and a colleague from the Czech Republic, Dalibor Froncek, offered the then-brand-new XFL league their abilities to draft complicated schedules using math formulas. The XFL administration quickly agreed, which [...] "surprised" [...] Dinitz greatly. After some time on the computer, Dinitz and Froncek sent the XFL a draft schedule, and the new league gratefully accepted. Although the XFL folded after only one season, Dinitz was happy that [...] "(he and Froncek) <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> championship game in Los Angeles".|$|E
5000|$|In F6½, {{the contestants}} were in pedal go karts and were all around six-and-a-half years old. Dec played Grim Rosenthal and Ant played a {{different}} variation on Murray Walker every week: Murray Babywalker, Murray Sleepwalker, Murray Skywalker (complete with lightsabre), Murray Tightropewalker, Murray Speedwalker ("And {{look at me}} go!") etc. The four 'drivers' were called Michael Pre-school-macher, Teddy Irvine, Johnny Sherbet and Jenson Chocolate Button. They all <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> British Grand Prix and meet their real-life counterparts, while Ant & Dec were guests on ITV's coverage, where Jim Rosenthal had a go at them about the Grim Rosenthal character ("I'm deeply upset. You got my hairstyle wrong!") ...|$|E
50|$|Tina Huang's parents {{immigrated to}} New York City where her two older {{brothers}} were born. Then {{the family moved to}} Dallas, Texas, where Tina was born and lived with her mother, brothers and grandfather. Her father went back to New York because he couldn't find work in Dallas at the time. When Tina turned five, her parents just wanted to live together again, and so the family moved back to New York, being for her a cultural shock moving from the country side to NYC, and she felt like I was really intellectually challenged. How lucky was I that I <b>got</b> <b>to</b> <b>go</b> <b>to</b> <b>the</b> Guggenheim or the Metropolitan Museum of Art whenever I wanted? Tina Huang raised in Chinatown and in the Lower East Side in New York City.|$|E
6000|$|... "Not {{a bit of}} it! They'll give three hearty {{cheers and}} think you a topper. Besides, you've <b>got</b> <b>to</b> <b>go</b> <b>to</b> New York in any case. To take Percy to a vet., you know, what!" ...|$|R
6000|$|... "Still, an author's <b>got</b> <b>to</b> <b>go</b> <b>to</b> {{college and}} stuff like that." [...] Mr. Wrenn spoke as though he would be pleased to have the {{objection}} overruled at once, which {{it was with a}} universal: ...|$|R
5000|$|... (after {{playing the}} Steelers {{for the fifth}} time in two seasons and {{planning}} to meet them a sixth time) [...] "The road to the Super Bowl runs through Pittsburgh, sooner or later you've <b>got</b> <b>to</b> <b>go</b> <b>to</b> Pittsburgh.|$|R
