10000|10000|Public
5|$|During {{his stay}} in Iraq, Khalid was also {{installed}} as military <b>governor</b> <b>of</b> <b>the</b> conquered territory.|$|E
5|$|In August 1993, Leonard L. Tsumba {{replaced}} K. Moyana as <b>governor</b> <b>of</b> <b>the</b> Reserve Bank. The banknotes which {{carried his}} signature {{are referred to}} as the Leonard Tsumba series.|$|E
5|$|In {{addition}} to his legislative posts, he held the post of deputy <b>governor</b> <b>of</b> <b>the</b> Island of Hawaii under Governor William Pitt Leleiohoku I.|$|E
5000|$|List <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Province <b>of</b> Trieste, {{for a list}} <b>of</b> <b>governors</b> <b>of</b> <b>the</b> {{province}} from 1918 to 1954 ...|$|R
5|$|Prior to {{becoming}} its own territory, parts of Michigan were administered by <b>the</b> <b>governors</b> <b>of</b> <b>the</b> Northwest Territory, <b>the</b> <b>governors</b> <b>of</b> <b>the</b> Indiana Territory and <b>the</b> <b>governors</b> <b>of</b> <b>the</b> Illinois Territory. On June 30, 1805, <b>the</b> Territory <b>of</b> Michigan was created, with General William Hull {{as the first}} territorial governor.|$|R
50|$|Mazumdar-Shaw is {{a member}} <b>of</b> <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Indian School <b>of</b> Business and a past member <b>of</b> <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Indian Institute <b>of</b> Technology Hyderabad.As of February 2014, Mazumdar-Shaw {{became the first woman}} to head <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Indian Institute <b>of</b> Management Bangalore (IIMB).|$|R
5|$|In autumn 766, Bo Maolin became <b>governor</b> <b>of</b> <b>the</b> region: he {{supported}} Du Fu financially and employed {{him as his}} unofficial secretary.|$|E
5|$|Major Cecil Stephen Northcote succeeded him as Governor of Mongala from 1918 to 1919, {{then moved}} on to become <b>Governor</b> <b>of</b> <b>the</b> Nuba Mountains province.|$|E
5|$|Marshfield, settled 1632, {{incorporated}} 1640. Home to Governor Edward Winslow. Also home to Josiah Winslow, who was <b>governor</b> <b>of</b> <b>the</b> colony during King Philip's War, and to Peregrine White, {{the first}} English child born in New England.|$|E
50|$|Ostikan (ոստիկան) was {{the title}} used by Armenians for <b>the</b> <b>governors</b> <b>of</b> <b>the</b> early Caliphates. In modern historiography, it is chiefly used for <b>the</b> caliphal <b>governors</b> <b>of</b> <b>the</b> {{province}} <b>of</b> Arminiya, which included Greater Armenia.|$|R
5000|$|... 1975 to the present-Official {{residence}} <b>the</b> <b>governors</b> <b>of</b> <b>the</b> State <b>of</b> Rio de Janeiro. Guanabara Palace (where <b>Governors</b> <b>of</b> <b>the</b> former State <b>of</b> Guanabara {{both worked}} and resided until 1975) retained solely as the Governor's workplace.|$|R
5000|$|<b>The</b> {{following}} were <b>governors</b> <b>of</b> <b>the</b> provinces; <b>the</b> <b>governor</b> <b>of</b> South India was Chin Qilich Khan, who appointed deputy governors: ...|$|R
5|$|Military <b>Governor</b> <b>of</b> <b>the</b> Province of Puerto Principe, now Camagüey Province, Cuba 1898–1899.|$|E
5|$|Note: Gov. William Pennington (1837–1843) was {{appointed}} <b>Governor</b> <b>of</b> <b>the</b> Territory of Minnesota by President Millard Fillmore (1850–1853), but declined.|$|E
5|$|The <b>Governor</b> <b>of</b> <b>the</b> Commonwealth of Pennsylvania is {{the head}} of the {{executive}} branch of Pennsylvania's state government and serves as the commander-in-chief of the state's military forces.|$|E
50|$|He {{also served}} as Alternate <b>Governor</b> in <b>the</b> Board <b>of</b> <b>Governors</b> <b>of</b> <b>the</b> World Bank and the European Bank for Reconstruction & Development (EBRD) and as <b>Governor</b> in <b>the</b> Board <b>of</b> <b>Governors</b> <b>of</b> <b>the</b> Black Sea Trade & Development Bank (BSTB).|$|R
2500|$|Janet Yellen – [...] {{vice chair}} <b>of</b> <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Federal Reserve System; president, Federal Reserve Bank of San Francisco (2004– 2010); chair, President's Council of Economic Advisors (1997–99); member, board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> U.S. Federal Reserve System.|$|R
50|$|In {{addition}} to chairmanship <b>of</b> <b>the</b> group, CK Birla is <b>the</b> chairman <b>of</b> AVTEC, HIL, National Engineering Industries, Neosym, Orient Cement and Orient Paper & Industries. He {{also serves as}} member <b>of</b> <b>the</b> board <b>of</b> directors <b>of</b> <b>the</b> Commonwealth Business Council, chairman <b>of</b> <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Birla Institute <b>of</b> Technology, Ranchi, chairman <b>of</b> <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>the</b> Indian Institute <b>of</b> Management, Udaipur and member <b>of</b> <b>the</b> board <b>of</b> <b>governors</b> <b>of</b> <b>The</b> Calcutta Medical Research Institute.|$|R
5|$|The {{situation}} didn't seem to {{have any}} effect on Kapeau's position as acting governor, and in July 1850 he became the official <b>governor</b> <b>of</b> <b>the</b> island after four years as acting governor.|$|E
5|$|These {{bore the}} {{signature}} of John Mangudya, the <b>Governor</b> <b>of</b> <b>the</b> Reserve Bank of Zimbabwe.|$|E
5|$|Walker {{retired in}} 2006 and was {{subsequently}} appointed <b>Governor</b> <b>of</b> <b>the</b> Royal Hospital Chelsea, a post he held until 2011. He {{is married and}} has three children.|$|E
5000|$|... #Subtitle level 2: List <b>of</b> Lieutenant <b>Governors</b> <b>of</b> <b>the</b> Swan River Colony and <b>Governors</b> <b>of</b> Western Australia ...|$|R
2500|$|Board <b>of</b> <b>Governors</b> <b>of</b> <b>the</b> International Monetary Fund 1982–1985 ...|$|R
50|$|Catalog <b>of</b> former <b>governors</b> <b>of</b> <b>the</b> {{province}} <b>of</b> Álava.|$|R
5|$|After {{retiring}} from the Royal Marines in 2010, Dutton joined Bechtel Corporation as an operations manager, dealing with issues in the Middle East, {{and went on to}} become the company's programme director for Gabon in 2011. After three years with Bechtel, he was appointed <b>governor</b> <b>of</b> <b>the</b> British Overseas Territory of Gibraltar, and took office on 6 December 2013.|$|E
5|$|Al-Wazir {{married his}} cousin Intissar al-Wazir in 1962 and had five {{children}} with her. They had three sons, named Jihad, Bassem and Nidal, and two daughters, named Iman and Hanan al-Wazir. Intissar {{and her children}} returned to Gaza following the Oslo Accords between Israel and the PLO and in 1996 {{she became the first}} female minister in the Palestinian National Authority. His son Jihad al-Wazir is currently the <b>Governor</b> <b>of</b> <b>the</b> Palestinian Monetary Authority.|$|E
5|$|Among {{his most}} {{prominent}} descendants must be mentioned his son Mariano Saavedra, twice <b>governor</b> <b>of</b> <b>the</b> Province of Buenos Aires between 1862 and 1865, his grandson Cornelio Saavedra Rodríguez, Chilean military {{officer in charge}} of the Occupation of Araucania, and his great-grandson Carlos Saavedra Lamas, politician and diplomat, Nobel Prize for Peace in 1936.|$|E
50|$|Former <b>governors</b> <b>of</b> <b>the</b> {{province}} include Nguyễn Văn Thành.|$|R
50|$|List <b>of</b> <b>Governors</b> <b>of</b> <b>the</b> Mexican state <b>of</b> Aguascalientes.|$|R
5000|$|Board <b>of</b> <b>Governors</b> <b>of</b> <b>the</b> International Monetary Fund 1982-1985 ...|$|R
5|$|Among {{the most}} {{prominent}} people killed were Benedicto Kiwanuka, a former prime minister and chief justice; Janani Luwum, the Anglican archbishop; Joseph Mubiru, the former <b>governor</b> <b>of</b> <b>the</b> central bank of Uganda; Frank Kalimuzo, the vice chancellor of Makerere University; Byron Kawadwa, a prominent playwright; and two of Amin's own cabinet ministers, Erinayo Wilson Oryema and Charles Oboth Ofumbi.|$|E
5|$|As Shadow Chancellor, Brown as Chancellor-in-waiting {{was seen}} as a good choice by {{business}} and the middle class. While he was Chancellor inflation sometimes exceeded the 2% target causing the <b>Governor</b> <b>of</b> <b>the</b> Bank of England to write several letters to the Chancellor, each time inflation exceeded three per cent.|$|E
5|$|As {{a former}} Argentine president, {{his body was}} {{displayed}} at the Blue Hall of the Palace of the Argentine National Congress. He also set three days of national mourning, from March 31 to April 2. Daniel Scioli, <b>governor</b> <b>of</b> <b>the</b> Buenos Aires Province (birthplace of Alfonsín), also announced a provincial mourning. Almost a thousand people attended, and at some moments they sang the Argentine National Anthem.|$|E
5000|$|... #Caption: <b>Governors</b> <b>of</b> <b>the</b> Wine Merchant's Guild, Alte Pinakothek ...|$|R
5000|$|List <b>of</b> <b>Governors</b> <b>of</b> <b>the</b> British Virgin Islands (1971-present) ...|$|R
5000|$|Presidents (from 1965, <b>governors)</b> <b>of</b> <b>the</b> former {{province}} were: ...|$|R
