0|5220|Public
500|$|FIFA World Cup winner: 1966 (medal <b>awarded</b> <b>retrospectively</b> in 2009) ...|$|R
5000|$|... 2001 [...] - Damien Dillon (Cygnet) - Medal <b>Awarded</b> <b>Retrospectively</b> ...|$|R
5000|$|... 2002 [...] - Matthew Jones (New Norfolk) - Medal <b>Awarded</b> <b>Retrospectively</b> ...|$|R
5000|$|... 2003 [...] - Brendon Bolton (North Hobart) - Medal <b>Awarded</b> <b>Retrospectively</b> ...|$|R
50|$|In 1999, as {{indicated}} by *, the Mail Medal was <b>awarded</b> <b>retrospectively</b> to Don Watson (1957), Warren Coops (1959), Tony Hancock (1969) and Dave Davis (1984).|$|R
500|$|... 2008 – Gill Smith, <b>awarded</b> <b>retrospectively</b> in 2009, for nominating {{herself for}} a Malcolm Hardee award and putting [...] "Malcolm Hardee Award Nominee" [...] on her posters ...|$|R
50|$|Alex Gibb was an Australian {{football}} (soccer) player. Gibb is recognised as Australia's {{first international}} captain and was <b>awarded</b> <b>retrospectively</b> by Football Federation Australia cap number 1.|$|R
50|$|The 2015 APRA Silver Scroll Awards {{was held}} on Thursday 17 September 2015 at Vector Arena in Auckland, celebrating {{excellence}} in New Zealand songwriting. The 2015 ceremony marked the 50th presentation of the Silver Scroll award. As well as honouring the best songwriting of 2015, the <b>awards</b> <b>retrospectively</b> <b>awarded</b> the best song of 1981 as previously no award was presented in that year.|$|R
50|$|Nuriyev is the {{recipient}} of various international fellowship awards including William Fulbright Scholarship (USA, 1996), Open Society Institute/OSI <b>Grant</b> <b>Award</b> (USA, 1997), University of California Berkeley <b>Grant</b> <b>Award</b> (USA, 1998), Kennan Institute-Woodrow Wilson Research <b>Grant</b> <b>Award</b> (USA, 1999), Georg Forster Research Fellowship (Germany, 1999), Alexander von Humboldt Research Fellowship Award (Germany, 2000), DAAD/OSI Research Fellowship (Germany, 2005/2006), Distinguished Alumni Award for Achievements in Public Service, U.S. Educated Azerbaijani Alumni Association (Baku, 2010), and DAAD Research Fellowship (Germany, 2014).|$|R
5000|$|Scottish Churches Architectural Heritage Trust, <b>grants</b> <b>awarded</b> ...|$|R
5000|$|Breast Cancer Research Foundation Research <b>Grant</b> <b>Award</b> (1998-2013) ...|$|R
5000|$|Biji-biji {{received}} RM58,000 <b>grants</b> <b>awarded</b> by SHELL Malaysia.|$|R
5000|$|Support {{research}} programs : scholarships, <b>grants,</b> <b>awards,</b> prizes ...|$|R
50|$|Also, judges may <b>grant</b> an <b>award</b> {{in any one}} or more of {{the three}} <b>award</b> places without <b>granting</b> <b>awards</b> in all three places. For example, judges may {{recognize}} a beer as a silver or bronze award winner; yet not <b>grant</b> a gold <b>award.</b>|$|R
2500|$|... 2009: Strategic <b>Grant</b> <b>Award</b> {{from the}} British Science Association ...|$|R
2500|$|Multiple <b>Grant</b> <b>awards,</b> Association of Fairfax Professional Educators (1994–1999) ...|$|R
2500|$|<b>Grant</b> <b>Award,</b> Writing Instruction, Fairfax County Public Schools (1981) ...|$|R
5000|$|European Research Council (ERC), Advanced Investigator <b>Grant</b> <b>award</b> (2008) ...|$|R
5000|$|... #Caption: 27 Intelligence Squadron {{after winning}} the <b>Grant</b> <b>Award</b> ...|$|R
5000|$|James Marston Fitch Charitable Foundation’s first <b>grant</b> <b>award,</b> 1990 ...|$|R
5000|$|Multiple <b>Grant</b> <b>awards,</b> Association of Fairfax Professional Educators (1994-1999) ...|$|R
5000|$|Lieutenant General Harold W. <b>Grant</b> <b>Award</b> (small {{communications}} unit) ...|$|R
5000|$|Senior Individual <b>Grant</b> <b>Award</b> to Outstanding Senior Scientist (SSF) ...|$|R
5000|$|... a Research <b>Grant</b> <b>Award</b> {{from the}} Toyota International Foundation.|$|R
5000|$|... 2013/14 Regional Arts and Culture Council Project <b>Grant</b> <b>award</b> ...|$|R
5000|$|... 2015/16 Regional Arts and Culture Council Project <b>Grant</b> <b>Award</b> ...|$|R
5000|$|... 2016/2017 Regional Arts and Culture Council Project <b>Grant</b> <b>award</b> ...|$|R
5000|$|... 2007 Great <b>Grants</b> <b>Award,</b> Ontario Trillium Foundation (Jumblies Theatre) ...|$|R
5000|$|... 2009: Strategic <b>Grant</b> <b>Award</b> {{from the}} British Science Association ...|$|R
5000|$|... 2010 Samford Faculty Development <b>Grant</b> <b>Award</b> for Letterpress Documentary ...|$|R
40|$|This is {{an excerpt}} from a chapter written by Richardson, Watt, & Tysvaer from {{research}} funded by an ARC Discovery <b>Grant</b> <b>awarded</b> to Richardson and Watt (equal co-chief investigators) and Jacquelynne S. Eccles (partner investigator) and by a Monash University Faculty of Education Small <b>Grant</b> <b>awarded</b> to Watt and Richardson...|$|R
50|$|Total <b>grants</b> <b>awarded</b> in 2015 totaled £1,988,062.00. The {{majority}} of <b>grants</b> were <b>awarded</b> to projects relating to operational support for maritime charities {{as well as}} vehicle purchase and replacement programmes.|$|R
50|$|A <b>grant</b> <b>awarded</b> {{annually}} to documentary feature films in postproduction.|$|R
5000|$|CAREER <b>Grant</b> <b>Award</b> of the National Science Foundation (NSF) 2001-2006 ...|$|R
5000|$|Human Frontier Science Program <b>Grant</b> <b>Award</b> (with Stan Fields; 2000-2003) ...|$|R
5000|$|Taos Talking Picture Festival, 2006, won Taos Land <b>Grant</b> <b>Award</b> ...|$|R
