1|10000|Public
5000|$|... the {{presence}} of a calyculus, a cup-like structure formed from a <b>group</b> <b>of</b> <b>small</b> <b>bracts.</b>|$|E
5000|$|A {{monotypic}} tribe from North and Central America, {{they have}} moderately sized, erect trunks, with crownshafts. The flowers are solitary, spirally arranged, hermaphroditic, and borne in the axils <b>of</b> <b>small</b> <b>bracts.</b>|$|R
50|$|The {{plant is}} an herb or {{subshrub}} to 160 cm tall, usually monoecious but rarely dioecious. Leaves are usually opposite though occasionally alternate, and the inflorecence a spike with a tuft <b>of</b> <b>small</b> <b>bracts</b> at the apex.|$|R
50|$|This is a {{subshrub}} up to 30 by 40 centimeters {{wide and}} covered in woolly or silky hairs. The hairy leaves are linear to spatulate and flat or rolled, and measure up to 1.5 centimeters in length. It produces erect flowering stems up to about 12 centimeters tall. Each stem has a whorl <b>of</b> <b>small</b> <b>bracts</b> around the middle. Atop the stem is a headlike inflorescence up to 2 centimeters wide. The flower is up to a centimeter long and white to yellow to pink in color. The species is polygamodioecious, meaning some of the plants have both male and bisexual flowers, while others have both female and bisexual flowers.|$|R
50|$|The inflorescences {{consist of}} spicately {{arranged}} compact glomerules of flowers, ebracteate {{or in the}} axils <b>of</b> <b>small</b> leaf-like <b>bracts.</b> Flowers are bisexual or pistillate. They contain (1) 3-5 herbaceous, unkeeled perianth segments, connate only at base or nearly to the middle, sometimes missing; a circle of 1-5 stamens; and an ovary with 2-4 stigmas.|$|R
40|$|Note: Handschriftliche Notiz: "Waterfall, Begoro (showing a <b>group</b> <b>of</b> <b>small</b> figures {{including}} Missionary Mohr and his wife). n. d., probably c. 1890. "; Note translation: Handwritten note: "Waterfall, Begoro (showing a <b>group</b> <b>of</b> <b>small</b> figures including Missionary Mohr and his wife). n. d., probably c. 1890. ...|$|R
40|$|AbstractWe {{show that}} the full {{automorphism}} <b>group</b> <b>of</b> a circulant digraph of square-free order is either the intersection of two 2 -closed <b>groups,</b> each <b>of</b> which is the wreath product <b>of</b> 2 -closed <b>groups</b> <b>of</b> <b>smaller</b> degree, or contains a transitive normal subgroup which is the direct product of two 2 -closed <b>groups</b> <b>of</b> <b>smaller</b> degree...|$|R
5000|$|Vellimadkunnu is a <b>group</b> <b>of</b> <b>small</b> {{residential}} areas. They are: ...|$|R
5000|$|... a <b>group</b> <b>of</b> <b>smaller</b> ringworks in {{the area}} of Nienburg (Bökemeier) ...|$|R
5000|$|Cyclic <b>groups</b> <b>of</b> <b>small</b> order {{especially}} {{arise in}} various ways, for instance: ...|$|R
5000|$|Lower shore muddy gravel {{inhabited}} by a diverse <b>group</b> <b>of</b> <b>small</b> marine ...|$|R
5000|$|The Tuamotu {{archipelago}} consists <b>of</b> eight <b>groups</b> <b>of</b> <b>small</b> {{islands and}} atolls: ...|$|R
5000|$|Little Ivies—a <b>grouping</b> <b>of</b> <b>small</b> {{liberal arts}} colleges in the Northeastern United States.|$|R
5000|$|... #Caption: A <b>group</b> <b>of</b> <b>small</b> wind {{turbines}} {{in a community}} in Dali, Yunnan, China ...|$|R
50|$|The Fjäderholmarna (English: Feather Islands) are a <b>group</b> <b>of</b> <b>small</b> islands {{close to}} {{downtown}} Stockholm.|$|R
50|$|Near the African coast lies a <b>group</b> <b>of</b> <b>smaller</b> islands {{known as}} the Seven Brothers.|$|R
50|$|Vivendi Village {{comprises}} a <b>group</b> <b>of</b> <b>small</b> companies {{active in}} digital and in live entertainment.|$|R
5000|$|The Drunk Uncle Islets are a <b>group</b> <b>of</b> <b>small</b> rocks just {{northwest}} off Maintop Island.|$|R
5|$|The family Polioptilidae is a <b>group</b> <b>of</b> <b>small</b> insectivorous {{passerine}} birds {{containing the}} gnatcatchers and gnatwrens.|$|R
2500|$|... {{transfer}} a <b>group</b> <b>of</b> <b>small</b> islands north <b>of</b> Sicily (the Aeolian Islands and Ustica) to Rome.|$|R
5000|$|Global Governance Group, an {{informal}} <b>group</b> <b>of</b> <b>smaller</b> and medium-sized counties {{represented in the}} G20 summits ...|$|R
5000|$|... {{transfer}} a <b>group</b> <b>of</b> <b>small</b> islands north <b>of</b> Sicily (the Aeolian Islands and Ustica) to Rome.|$|R
50|$|He {{classified}} several classes <b>of</b> simple <b>groups</b> <b>of</b> <b>small</b> rank, {{including the}} CIT-groups and C-groups and CA-groups.|$|R
50|$|The {{superfamily}} Limacinoidea is a taxonomic <b>group</b> <b>of</b> <b>small</b> floating sea snails, pelagic marine opisthobranch gastropod mollusks.|$|R
5000|$|Myzostomida, a taxonomic <b>group</b> <b>of</b> <b>small</b> {{marine worms}} which are {{parasitic}} on crinoids or [...] "sea lilies"; ...|$|R
5000|$|There {{are also}} 10 named <b>groups</b> <b>of</b> <b>small</b> islets, whose {{individual}} islands {{have not yet}} been named: ...|$|R
5000|$|There are {{numerous}} degenerate (solvable) cases and isomorphisms between 3-transposition <b>groups</b> <b>of</b> <b>small</b> degree as follows : ...|$|R
5|$|The penduline tits are a <b>group</b> <b>of</b> <b>small</b> {{passerine}} birds {{related to}} the true tits. They are insectivores.|$|R
500|$|A <b>group</b> <b>of</b> <b>small,</b> insectivorous {{passerine}} birds. Most are of generally undistinguished appearance, {{but many}} have distinctive songs.|$|R
50|$|Bloozles: A <b>group</b> <b>of</b> <b>small</b> green worker bugs {{that helps}} Lingo in {{preparing}} for the Big Bug Show.|$|R
50|$|A 6 m wide {{causeway}} started near Structure 3 and ran eastwards to a <b>group</b> <b>of</b> <b>small</b> structures.|$|R
50|$|The Dangs were a <b>group</b> <b>of</b> <b>small</b> {{states in}} what is now the Dang {{district}} of Gujarat State.|$|R
50|$|The genus Contopus is a <b>group</b> <b>of</b> <b>small</b> to {{medium-sized}} insect-eating {{birds in}} the Tyrant flycatcher family Tyrannidae.|$|R
50|$|Southeast of Singrenacocha {{there is}} a <b>group</b> <b>of</b> <b>smaller</b> lakes named Alcacocha, Pucacocha, Yanacocha and Uchuy Puka Phawsi.|$|R
5000|$|Lepidoziaceae is {{a family}} of leafy liverworts. It is a <b>group</b> <b>of</b> <b>small</b> plants that are widely distributed.|$|R
5000|$|The tit-tyrants are a <b>group</b> <b>of</b> <b>small,</b> mainly Andean, tyrant flycatchers {{found in}} the genera Anairetes and Uromyias.|$|R
