0|1669|Public
5000|$|... "Paparazzi!" [...] Photographes, Stars and artists, Schirn Kunsthalle <b>de</b> <b>Francfort,</b> Francfort, Germany ...|$|R
5000|$|... 1828: Le Barbier châtelain, ou la Loterie <b>de</b> <b>Francfort,</b> comédie en vaudevilles in 3 acts, with Emmanuel Théaulon ...|$|R
5000|$|Recherches sur la valeur des monnoies et sur le prix des grains avant et après le concile <b>de</b> <b>Francfort</b> (1762) ...|$|R
5000|$|... #Caption: Master of Frankfurt (Maitre <b>de</b> <b>Francfort),</b> Vierge à l'Enfant dans un paysage , ca. 1514, 77 x 46 cm, Musée du Louvre, Paris ...|$|R
5000|$|... #Caption: Joseph Csaky, 1911-1912, <b>Groupe</b> <b>de</b> femmes (<b>Groupe</b> <b>de</b> trois femmes, <b>Groupe</b> <b>de</b> trois personnages), plaster lost, Exhibited at the 1912 Salon d'Automne and Salon des Indépendants, 1913, Paris ...|$|R
5000|$|... #Caption: Joseph Csaky, 1911-1912, <b>Groupe</b> <b>de</b> femmes (<b>Groupe</b> <b>de</b> trois femmes, <b>Groupe</b> <b>de</b> trois personnages). This Csaky family archive {{photograph}} shows {{a frontal}} {{view of the}} work, revealing three figures rather than two ...|$|R
5000|$|... #Caption: Joseph Csaky, 1911-1912, <b>Groupe</b> <b>de</b> femmes (<b>Groupe</b> <b>de</b> trois femmes, <b>Groupe</b> <b>de</b> trois personnages), plaster lost, photo Galerie René Reichard, Frankfurt. Exhibited at the 1912 Salon dAutomne, and Salon des Indépendants, 1913, Paris ...|$|R
50|$|The {{company was}} nationalized in 1946 and {{became part of}} the <b>Groupe</b> <b>de</b> Béthune, which {{included}} the former mining companies of Noeux, Vendin-les-Béthune, Gouy-Servin-Fresnicourt and Béthune. The <b>Groupe</b> <b>de</b> Béthune was merged with the <b>Groupe</b> <b>de</b> Lens in 1967.|$|R
5000|$|<b>Groupe</b> <b>de</b> Chasse II (GC II), {{a fighter}} {{group of the}} French Air Force, see <b>Groupe</b> <b>de</b> Chasse ...|$|R
5000|$|Museo National de Prado, Madrid; Maestro <b>de</b> <b>Francfort,</b> Sagrada Familia con ángel músico, Santa Catalina de Alejandría, Santa Bárbara, ca. 1510-1520 (Video: Restoration of the Master of Frankfurt triptych, by María Antonia López Asiaín) ...|$|R
5000|$|... #Caption: The Salon d'Automne of 1912, held in Paris at the Grand Palais from 1 October to 8 November. Csaky's {{sculpture}} <b>Groupe</b> <b>de</b> femmes (<b>Groupe</b> <b>de</b> trois femmes, <b>Groupe</b> <b>de</b> trois personnages) of 1911-12 is exhibited to the left, {{in front}} of two sculptures by Amedeo Modigliani. Other works are shown by Jean Metzinger, František Kupka, Francis Picabia and Henri Le Fauconnier.|$|R
25|$|<b>Groupe</b> <b>de</b> deux juments, 41cm.|$|R
2500|$|Syndicat Canadien de la {{fonction}} publique, Conseil <b>des</b> sections locales, <b>Groupe</b> <b>des</b> employé(e)s de bureau et professionnel(le)s (SCFP).|$|R
5000|$|... #Article: <b>Groupe</b> <b>des</b> écoles nationales d’ingénieurs (Groupe ENI) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} interuniversitaire en tutoriel intelligent (GRITI) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} Language, Organisation et Gouvernance (LOG) ...|$|R
5000|$|... 500e <b>Groupe</b> <b>de</b> Transbordement Portuaire (Réserve), La Rochelle ...|$|R
2500|$|... le <b>Groupe</b> <b>de</b> {{recherche}} et d’échanges technologiques (GRET) (French), ...|$|R
5000|$|General Secretary of the <b>Groupe</b> <b>de</b> Haute Montagne, 1929-1930.|$|R
5000|$|<b>Groupe</b> <b>de</b> canonniers-marins (Navy Artillery Battalion - two batteries) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} en conception assistée par ordinateur (GRCAO) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} en conservation de l’environnement bâti (GRCEB) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} sur l’inadaptation psychosociale chez l’enfant (GRIP) ...|$|R
5000|$|... le <b>Groupe</b> <b>de</b> {{recherche}} et d’échanges technologiques (GRET) (French), ...|$|R
5000|$|... 1969-1972 - <b>Groupe</b> d'organisation <b>des</b> {{manoeuvres}} nationales to the Ecole Militaire in Paris, {{where his}} son Bernard, Sous-Lieutenant joined {{him in the}} <b>Groupe</b> <b>de</b> Recherche Opérationnelle de l'Armée de Terre ...|$|R
50|$|Les tapis Azerbaïdjanais. <b>Groupe</b> <b>de</b> Tabrız. Paris, 2013. 362 p.|$|R
5000|$|... #Article: <b>Groupe</b> <b>de</b> sécurité de la présidence de la République ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} en épidémiologie des zoonoses et santé publique ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} interuniversitaire en sciences infirmières de Montréal (GRISIM) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} sur l'apprentissage et l'évaluation multimédias interactifs (GRAEMI) ...|$|R
5000|$|<b>Groupe</b> <b>de</b> {{recherche}} sur les maladies infectieuses du porc (GREMIP) ...|$|R
5000|$|Représentations unitaires <b>des</b> <b>groupes</b> <b>de</b> Lie résolubles., Seminar Bourbaki, 1973/4 ...|$|R
5000|$|... 1923: 17-31 March. 1e Exposition du <b>groupe</b> <b>des</b> peintres-graveurs indépendants.|$|R
5000|$|... 1997: Creation of the <b>Groupe</b> <b>des</b> Écoles des Télécommunications (GET).|$|R
5000|$|... 19th Group Mounted Chasseurs (19e <b>Groupe</b> <b>de</b> chasseurs portés, 19eGCP) ...|$|R
5000|$|Vosges 1915 (traditions of the 6th <b>groupe</b> <b>de</b> chasseurs cyclistes) ...|$|R
