126|10000|Public
2500|$|At {{the time}} of his {{retirement}} in November 1906, Wedge was the lightweight champion of Arkansas. Wedge, who was scheduled to fight Guy Buckles in front of 2,000 fans over six rounds on a sand bar south of Omaha, Nebraska, announced his retirement before the bout to devote his life to Christian service and then gave Buckles a religious tract and a New Testament. Buckles, who was insulted by Wedge's actions, punched Wedge on the nose, however Wedge refused to retaliate, choosing instead to [...] "turn the other cheek". However, after another blow from Buckles, Wedge indicated: [...] "I have not been told what to do next, but I <b>guess</b> <b>I</b> <b>can</b> pound you to pulp without interfering with my conscience". In the ensuing altercation, both fighters were severely disfigured, but Wedge was adjudged the winner. Wedge indicated that he would pray for Buckles.|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> afford it. I am fairly well-to-do, {{and last}} year an uncle died and left me several hundred {{thousand}} dollars." ...|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> {{give him}} some ideas," [...] Mr. Van Decht remarked, puffing vigorously at his cigar. [...] "You'd better write that note, Sara." ...|$|E
6000|$|... "I'd love to, and <b>I</b> <b>guess</b> <b>I</b> could. <b>I</b> <b>can</b> mend gloves; Merry taught me, so I'd better {{begin on}} them, {{if you have}} any," [...] said Molly, much pleased at {{being able to do}} {{anything}} for her father, and still more so at being asked.|$|R
6000|$|... "I {{understand}} not this, reverend sir," [...] {{said the}} Lady; [...] "nor do <b>I</b> <b>guess</b> what <b>I</b> <b>can</b> have now said or done, {{to draw down}} on me an admonition which has something a taste of reproof." ...|$|R
6000|$|... “Never {{mind what}} I make him out. <b>I</b> <b>guess</b> if <b>I</b> <b>can</b> {{understand}} him you can accept him. And I {{appeal to you}} solemnly. You can save me or you can lose me. If you lose me you’ll be a coward. And if you say a word against me I’ll be lost.” ...|$|R
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> lie close," [...] she replied, {{looking at}} him through half-closed eyes. [...] "Just how am I to size that up, though?" ...|$|E
6000|$|... "Well, I don't like a {{very early}} breakfast, but I <b>guess</b> <b>I</b> <b>can</b> {{get out of the}} house by about nine, or half-past eight, maybe." ...|$|E
6000|$|Watson only grinned. [...] "He ain't in no {{position}} to object if she don't--and I <b>guess</b> <b>I</b> <b>can</b> manage her," [...] he ended with drunken swagger.|$|E
6000|$|... "I reckon it is. Wal, I've {{had some}} bad wounds <b>I</b> lived over. <b>Guess</b> mebbe <b>I</b> <b>can</b> stand this one. Now, Buck, {{get me some}} place in the brakes, leave me some grub an' water at my hand, an' then you clear out." ...|$|R
5000|$|The {{back cover}} of the vinyl album {{featured}} a quote about Riperton from each artist who participated, and their signature (a thumbprint for Stevie Wonder). Wonder's quote inspired the album title: [...] "I miss you because I cannot touch you...but then again, <b>I</b> <b>guess</b> that <b>I</b> <b>can</b> because you're touching me...so, Love lives forever".|$|R
6000|$|... "I <b>guess,</b> {{with what}} <b>I</b> <b>can</b> earn for father, <b>I</b> <b>can</b> pull through the year, I must get back. I'm awfully obliged to you, Jim." ...|$|R
6000|$|... "Yes,"--he {{took it from}} her--"the biggest {{that has}} been thrown into the arena for quite a while. I <b>guess</b> <b>I</b> <b>can</b> do with it for that." ...|$|E
6000|$|... "I'm yer mate, cap'n. I've sailed with soldiers, pirates, sailors, an' I <b>guess</b> <b>I</b> <b>can</b> {{navigate}} this borderland. Do we mess here? You didn't come far." ...|$|E
6000|$|... "Shore I <b>guess</b> <b>I</b> <b>can</b> indorse what Colter said," [...] {{returned}} Ellen, dryly. She {{could have}} laughed aloud at her deceit. Still {{she had not}} lied.|$|E
5000|$|... "I <b>guess</b> now <b>I</b> <b>can</b> be honest," [...] Bird said. [...] "Losing in {{the first}} round has been terrible. It's {{something}} I took personally and something a lot of us took personally. I judge myself by winning, so to not win in five years really, really hurt." ...|$|R
6000|$|... "Well," [...] said Devine, {{who seemed}} to {{recognize}} that protests would be useless, [...] "it's quite a long journey. <b>I</b> <b>guess</b> you <b>can</b> afford it?" ...|$|R
6000|$|... "Quite right," [...] Mr. Van Reinberg assented, [...] "but the fact's {{there all}} the same. <b>I</b> <b>guess</b> you <b>can</b> stay where you are, Mr. Courage!" ...|$|R
6000|$|... "Dunno. I s'pose I'll {{have to go}} {{back and}} take my medicine. Now that I've got some grub in my stomach I <b>guess</b> <b>I</b> <b>can</b> stand it." ...|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> blanket {{my horse}} and stand {{him under the}} wood-shed," [...] {{answered}} the young man, going around to the animal's head and leading him away.|$|E
6000|$|The {{engineer}} nodded. [...] "I don't {{know what}} you are after, but I <b>guess</b> <b>I</b> <b>can</b> take your word," [...] he said. [...] "You seem that kind of a man." ...|$|E
6000|$|... "We've begun quite satisfactorily," [...] {{said the}} corporal, [...] "and there's {{nothing more to}} be done to-night. <b>I</b> <b>guess</b> you <b>can</b> quit and have supper, boys." ...|$|R
6000|$|... "Precisely," [...] he went on. [...] "You have <b>guessed</b> the truth, <b>I</b> <b>can</b> see. We {{have been}} able, {{within the last}} few hours, to decode that very {{interesting}} message which reached your uncle some little time ago." ...|$|R
6000|$|... "And to think," [...] said Barney, [...] "that {{yesterday}} this muss was {{the largest}} corn mill west of anywhere. <b>I</b> <b>guess</b> we <b>can</b> both take vacations now, Bert." ...|$|R
6000|$|... "You go and {{get that}} bag of mine ready," [...] said Lapham sullenly. [...] "I <b>guess</b> <b>I</b> <b>can</b> take care of myself. And Milton K. Rogers too," [...] he added.|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> {{get along}} without anything, for a spell. It's the princess I'm thinkin' about; she's got to have somethin' fine, you know. Stew'd never do for her." ...|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> {{get down}} the hill well enough," [...] said Tom. [...] "But {{this appears to be}} a poor road. We ought to try to find {{something}} better." ...|$|E
6000|$|... "Well, I can't cook nautical," [...] said Willy, [...] "and I don't {{intend to}} try! But <b>I</b> <b>guess</b> you <b>can</b> eat the food if it isn't {{strictly}} naval." ...|$|R
6000|$|... "I know it; we {{all feel}} that way. But <b>I</b> <b>guess</b> we <b>can</b> hire any {{sweeping}} we need. I made the same mistake myself of starting in too soon." ...|$|R
6000|$|... "It {{works in}} France," [...] Fulkerson retorted. [...] "The 'Revue des Deux Mondes' is still {{published}} twice a month. <b>I</b> <b>guess</b> we <b>can</b> {{make it work}} in America--with illustrations." ...|$|R
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> {{look out}} for myself," [...] said Lander, and he shook the reins and gave the horse a smart cut, as a hint of what he might expect.|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> {{hold off}} for to-night," [...] she said. [...] "Sometimes things {{get kind of}} dull--you know, when there's nothing doing, and this keeps me lively. How old is the kid?" ...|$|E
6000|$|... "I <b>guess</b> <b>I</b> <b>can</b> stand it, now, till night," [...] {{the detective}} said, {{in a tone}} of relief, as the meal was brought to a close, because all the food had been eaten.|$|E
6000|$|... "Not for the {{pleasure}} of your company. <b>I</b> <b>guess</b> you <b>can</b> get right off now if you want to. I thought you'd rather I tooled you back to London." ...|$|R
6000|$|... "Why not?" [...] demanded Hal. [...] "I {{can get a}} {{pass for}} him, and between us <b>I</b> <b>guess</b> we <b>can</b> take care of him. It won't cost him a cent." ...|$|R
6000|$|... "I guess {{somebody}} is pretty jealous of Josie," [...] she muttered. [...] "I don't wonder Pa was riled up. But <b>I</b> <b>guess</b> she <b>can</b> hold her own. She's a Morgan." ...|$|R
