10000|10000|Public
5|$|A <b>Guide</b> <b>to</b> The Dolmens of Jersey, Peter Hunt, Société Jersiaise, 1998.|$|E
5|$|Dalīl al-ḥuriyyah al-insāniyyah (<b>Guide</b> <b>to</b> Human Liberty), 1861.|$|E
5|$|Dickey, Jeff. The Rough <b>Guide</b> <b>to</b> Washington, D.C. London: Rough Guides, 2011.|$|E
5000|$|Governing <b>Guides</b> <b>to</b> Financial Literacy. <b>Guides</b> <b>to</b> {{public finance}} ...|$|R
50|$|The {{company now}} publishes <b>guides</b> <b>to</b> long-distance {{footpaths}} in the United Kingdom, and hiking and adventure tourism <b>guides</b> <b>to</b> destinations elsewhere.|$|R
50|$|Guyatt, G.H. et al., 2000. Users’ <b>Guides</b> <b>to</b> the Medical Literature: XXV. Evidence-Based Medicine: Principles for Applying the Users' <b>Guides</b> <b>to</b> Patient Care. JAMA, 284(10), pp. 1290-1296. Available at: http://jama.ama-assn.org/cgi/doi/10.1001/jama.284.10.1290.|$|R
5|$|Dodd, Jan (2001). The rough <b>guide</b> <b>to</b> Japan. n.p.: Rough Guides.|$|E
5|$|Glancy, Ruth. Thematic <b>Guide</b> <b>to</b> British Poetry. Westport: Greenwood Press, 2002.|$|E
5|$|Hogan, Peter K (2008). Nick Drake: The Complete <b>Guide</b> <b>to</b> His Music.|$|E
5000|$|Say: [...] "Is {{there of}} your (Allâh’s so-called) {{partners}} one that <b>guides</b> <b>to</b> the truth?" [...] Say: [...] "It is Allâh Who <b>guides</b> <b>to</b> the truth. Is then He Who <b>guides</b> <b>to</b> the truth more worthy to be followed, or he who finds not guidance (himself) unless he is guided? Then, {{what is the}} matter with you? How judge you?" [...] Sura Yunus (Jonah):10 (10:35) ...|$|R
50|$|In {{its early}} years, Igromania focused mainly on {{solutions}} and <b>guides</b> <b>to</b> videogames gradually enlarging {{the variety of}} content topics and finally moving solutions and <b>guides</b> <b>to</b> the accompanying CD and later DVD.|$|R
50|$|Andrew Sanger (born 1948) is a British {{freelance}} journalist and travel writer, known for many popular travel <b>guides</b> <b>to</b> France and the French regions, {{although he has}} also authored more than 20 <b>guides</b> <b>to</b> other locations.|$|R
5|$|In {{his books}} The Thinking Man's <b>Guide</b> <b>to</b> Pro Football and The New Thinking Man's <b>Guide</b> <b>To</b> Pro Football, {{football}} writer Paul Zimmerman of Sports Illustrated called Motley {{the best player}} in the history of the sport. He was named to the NFL's 75th Anniversary All-Time Team in 1994.|$|E
5|$|Kelly, Fergus, A <b>Guide</b> <b>to</b> Early Irish Law, (Dublin, 1988).|$|E
5|$|Kitāb dalīl al-ṭabī‘iyyah (<b>Guide</b> <b>to</b> Nature), c. 1867.|$|E
50|$|To {{believe in}} God's {{messengers}} (Rusul) {{means to be}} convinced that God sent men as <b>guides</b> <b>to</b> fellow human beings and jinn (khalq) <b>to</b> <b>guide</b> them <b>to</b> {{the path of the}} truth.|$|R
50|$|Stich has {{produced}} a series of highly informed <b>guides</b> <b>to</b> the latest art and architecture. She has made <b>guides</b> <b>to</b> France (1999); Britain and Ireland (2000); Spain (2003); San Francisco (2003); Paris (2003); Northern Italy (2005); and London (2005).|$|R
5000|$|The ALTA <b>Guides</b> <b>to</b> Literary Translation are {{brochures}} offering practical information, professional advice, {{and useful}} resources for literary translators {{at various points}} in their careers. As of 2014, there are five ALTA <b>Guides</b> <b>to</b> Literary Translation, each available as a PDF downloadable from the (archived) ALTA website: ...|$|R
5|$|Linda Fasulo, An Insider's <b>Guide</b> <b>to</b> the UN, Yale University Press, 2009.|$|E
5|$|Rowles, Genevieve. Adventure <b>Guide</b> <b>to</b> Montana. Edison, N.J.: Hunter Publishing, 2000.|$|E
5|$|Teller, Matthew. The Rough <b>Guide</b> <b>to</b> Jordan (4th ed., 2009).|$|E
5000|$|Globalization (Greenwood <b>Guides</b> <b>to</b> Business and Economics), 2007 ...|$|R
5000|$|Contemporary British Poetry (Readers’ <b>Guides</b> <b>to</b> Essential Criticism) (Palgrave, 2014) ...|$|R
5000|$|Audio <b>guides</b> <b>to</b> museums {{that have}} obscure or bizarre exhibits.|$|R
5|$|Under Brown the {{standard}} <b>guide</b> <b>to</b> tax doubled in length.|$|E
5|$|Barker, J.; Grigg, G.C.; Tyler, M.J. (1995). A Field <b>Guide</b> <b>to</b> Australian Frogs. Surrey Beatty & Sons.|$|E
5|$|BlackBook Magazines <b>Guide</b> <b>to</b> Chicago {{describes}} the Hotel as an embodiment of poshness {{which gives the}} visitor bragging rights upon his/her return home.|$|E
5000|$|Research <b>guides</b> <b>to</b> the library’s {{collection}} and research support services.|$|R
5000|$|... #Subtitle level 2: Historiography and <b>guides</b> <b>to</b> the {{scholarly}} literature ...|$|R
50|$|The Family History kit {{is aimed}} at {{providing}} the basics for tracing Aboriginal and Torres Strait Islander heritage. It contains <b>guides</b> <b>to</b> AIATSIS’ own resources, including the Aboriginal and Torres Strait Islander Biographical Index (ABI) and digitised collection materials, as well as <b>guides</b> <b>to</b> external resources that may help with family history research.|$|R
5|$|Burrill, G. Steven, and Craig T. Norback. The Arthur Young <b>Guide</b> <b>to</b> Raising Venture Capital. Billings, MT: Liberty House, 1988.|$|E
5|$|Charles, Sydney R. Josquin des Prez: A <b>Guide</b> <b>to</b> Research. New York and London: Garland Publishing, Inc., 1983.|$|E
5|$|Charteris {{also worked}} on three books of non-fiction and an {{introduction}} to the 1980 re-issue of The Saint Meets the Tiger. The works consisted of a translation from Spanish to English of the autobiography of the bullfighter Juan Belmonte, a language <b>guide</b> <b>to</b> Spanish, and a <b>guide</b> <b>to</b> Paleneo, a wordless, pictorial sign language invented by Charteris. He died in Windsor, Berkshire, in April 1993.|$|E
500|$|... – <b>Guides</b> <b>to</b> Nirvana studio {{sessions}} {{output and}} Nirvana live concerts ...|$|R
2500|$|Supplement of the Year (Guardian's <b>Guides</b> <b>to...,</b> 2006; Weekend Magazine, 2015) ...|$|R
2500|$|Today, {{according}} to Lonely Planet and Frommer's travel <b>guides</b> <b>to</b> Turkey: ...|$|R
